Loading: ./NK_Instance/pnk100_4_5_79
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 14502.400000 
[100]: ++++++++++ : 18601.000000 
Bisection phase 2
[55]: ++++++++++ : 12285.600000 
[85]: ++++++++++ : 15983.500000 
[47]: ++++++- : 10000000000.000000 
[62]: ++++++++++ : 13529.800000 
[51]: +++++- : 10000000000.000000 
[58]: ++++++++++ : 12884.700000 
[53]: ++++++++- : 10000000000.000000 
[56]: ++++++- : 10000000000.000000 
population: 55
generation: 7.500000
NFE: 12285.600000
