Loading: ./NK_Instance/pnk100_4_5_83
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 13098.000000 
[100]: ++++++++++ : 16996.200000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 15470.100000 
[62]: +++++- : 10000000000.000000 
[77]: ++++++++++ : 13495.100000 
[66]: ++++++++++ : 12479.500000 
[73]: ++++++++++ : 13528.000000 
[64]: ++++++++++ : 12363.600000 
[68]: ++++++++++ : 13278.200000 
[63]: ++++++++++ : 12356.700000 
[65]: ++++++++++ : 12522.700000 
population: 63
generation: 5.400000
NFE: 12356.700000
