Loading: ./NK_Instance/pnk100_4_5_21
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 13718.800000 
[100]: ++++++++++ : 18337.500000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 15550.800000 
[62]: ++++++++++ : 12702.100000 
[77]: ++++++++++ : 14941.000000 
[58]: +- : 10000000000.000000 
[66]: ++++++++++ : 13255.700000 
[60]: ++++++++++ : 12650.400000 
[64]: +++- : 10000000000.000000 
[59]: ++++++++++ : 13024.700000 
[61]: ++++++++++ : 12582.100000 
population: 61
generation: 5.600000
NFE: 12582.100000
