Loading: ./NK_Instance/pnk100_4_5_99
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 17779.300000 
[130]: ++++++++++ : 22612.200000 
Bisection phase 2
[85]: ++++++++++ : 15998.200000 
[115]: ++++++++++ : 20241.100000 
[77]: ++++++++++ : 14438.800000 
[92]: ++++++++++ : 16834.700000 
[73]: ++++++++++ : 14556.100000 
[81]: ++++++++++ : 15212.900000 
[75]: ++++++- : 10000000000.000000 
[79]: ++++++++++ : 14346.500000 
[78]: ++++++++++ : 14983.000000 
[80]: +++++- : 10000000000.000000 
population: 79
generation: 3.900000
NFE: 14346.500000
