Loading: ./NK_Instance/pnk100_4_5_77
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 12967.600000 
[100]: ++++++++++ : 17178.900000 
Bisection phase 2
[55]: ++++++++++ : 11775.100000 
[85]: ++++++++++ : 14581.700000 
[47]: ++++- : 10000000000.000000 
[62]: ++++++++++ : 12194.800000 
[51]: ++++++- : 10000000000.000000 
[58]: ++++++++++ : 12010.000000 
[53]: ++++++++++ : 11057.300000 
[56]: ++++++++++ : 10898.000000 
population: 56
generation: 5.200000
NFE: 10898.000000
