Loading: ./NK_Instance/pnk100_4_5_95
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 17218.900000 
[130]: ++++++++++ : 22098.500000 
Bisection phase 2
[85]: ++++++++++ : 15164.000000 
[115]: ++++++++++ : 20358.700000 
[77]: ++++++++++ : 14870.400000 
[92]: ++++++++++ : 16751.600000 
[73]: ++++++++++ : 13791.400000 
[81]: ++++++++++ : 15545.400000 
[71]: ++++++- : 10000000000.000000 
[75]: ++++++++++ : 14255.200000 
[72]: ++++++++++ : 13933.400000 
[74]: ++++++++++ : 14252.400000 
population: 73
generation: 5.100000
NFE: 13791.400000
