Loading: ./NK_Instance/pnk100_4_5_39
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 13923.900000 
[100]: ++++++++++ : 17955.500000 
Bisection phase 2
[55]: +++++++++- : 10000000000.000000 
[85]: ++++++++++ : 15344.000000 
[62]: ++++++++++ : 12278.400000 
[77]: ++++++++++ : 14294.700000 
[58]: ++- : 10000000000.000000 
[66]: ++++++++++ : 13236.200000 
[60]: +++++++++- : 10000000000.000000 
[64]: ++++++++++ : 13096.000000 
[61]: +++- : 10000000000.000000 
[63]: +++++++++- : 10000000000.000000 
population: 62
generation: 5.000000
NFE: 12278.400000
