Loading: ./NK_Instance/pnk100_4_5_76
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 14506.900000 
[100]: ++++++++++ : 18329.700000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: ++++++++++ : 16140.000000 
[62]: ++++++- : 10000000000.000000 
[77]: ++++++++++ : 15318.800000 
[66]: ++++++++++ : 13934.000000 
[73]: ++++++++++ : 14183.200000 
[64]: ++++++++++ : 13215.600000 
[68]: ++++++++++ : 13827.400000 
[63]: ++++++++++ : 13294.600000 
[65]: ++++++++++ : 13240.000000 
population: 64
generation: 5.100000
NFE: 13215.600000
