Loading: ./NK_Instance/pnk100_4_5_92
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 14444.800000 
[100]: ++++++++++ : 18631.300000 
Bisection phase 2
[55]: ++++++++++ : 11877.400000 
[85]: +++++- : 10000000000.000000 
[47]: ++++++++++ : 12216.900000 
[62]: ++++++++++ : 13756.400000 
[51]: +- : 10000000000.000000 
[58]: ++++++++- : 10000000000.000000 
[53]: ++++++++++ : 11977.900000 
[56]: ++++++++++ : 12453.700000 
population: 55
generation: 6.300000
NFE: 11877.400000
