Loading: ./NK_Instance/pnk100_4_5_91
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 14932.300000 
[100]: ++++++++++ : 18292.900000 
Bisection phase 2
[55]: ++++++++++ : 13020.600000 
[85]: ++++++++++ : 15900.400000 
[47]: +++++- : 10000000000.000000 
[62]: ++++++++++ : 13233.500000 
[51]: ++++++++++ : 12155.600000 
[58]: ++++++++++ : 13129.500000 
[49]: ++++++++++ : 12170.000000 
[53]: ++++++++++ : 12608.500000 
[50]: ++++++++++ : 11939.100000 
[52]: ++++++++++ : 12859.900000 
population: 50
generation: 8.200000
NFE: 11939.100000
