Loading: ./NK_Instance/pnk100_4_5_57
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 14307.100000 
[100]: +++++++++- : 10000000000.000000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 15936.300000 
[62]: ++++++++++ : 13948.100000 
[77]: - : 10000000000.000000 
[58]: ++++++++++ : 13882.200000 
[66]: ++++++++++ : 13059.000000 
[64]: ++++++++++ : 13627.300000 
[68]: ++++++++++ : 13757.000000 
[65]: ++++++++++ : 13584.000000 
[67]: +++- : 10000000000.000000 
population: 66
generation: 4.800000
NFE: 13059.000000
