Loading: ./NK_Instance/pnk100_4_5_62
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 13638.900000 
[100]: ++++++++++ : 18131.500000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 15819.300000 
[62]: +++++- : 10000000000.000000 
[77]: ++++++++++ : 14915.800000 
[66]: ++++++++++ : 13221.200000 
[73]: ++++++++++ : 13722.300000 
[64]: +- : 10000000000.000000 
[68]: ++++++++++ : 14236.700000 
[65]: ++++++++++ : 13810.500000 
[67]: ++++++++++ : 13133.400000 
population: 67
generation: 4.700000
NFE: 13133.400000
