Loading: ./NK_Instance/pnk100_4_5_49
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 13114.500000 
[100]: ++++++++++ : 17538.900000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 14751.800000 
[62]: ++++++++++ : 11799.800000 
[77]: ++++++++++ : 14021.500000 
[58]: ++++++++++ : 11674.700000 
[66]: +++- : 10000000000.000000 
[56]: ++++++++++ : 11230.800000 
[60]: ++++++++++ : 11410.800000 
population: 56
generation: 5.100000
NFE: 11230.800000
