Loading: ./NK_Instance/pnk100_4_5_33
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 14989.900000 
[100]: ++++++++++ : 19029.900000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 16200.700000 
[62]: ++++++++++ : 12920.100000 
[77]: ++++++++++ : 14845.300000 
[58]: ++++++++++ : 12725.500000 
[66]: ++++++++++ : 14492.900000 
[56]: ++++++++++ : 13220.000000 
[60]: ++++++- : 10000000000.000000 
[57]: ++++++++++ : 13008.300000 
[59]: +++- : 10000000000.000000 
population: 58
generation: 6.700000
NFE: 12725.500000
