Loading: ./NK_Instance/pnk100_4_5_86
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 13253.000000 
[100]: ++++++++++ : 17318.700000 
Bisection phase 2
[55]: ++++++++++ : 11345.300000 
[85]: ++++++++++ : 14982.200000 
[47]: +- : 10000000000.000000 
[62]: ++++++++++ : 12077.700000 
[51]: ++++++++++ : 11041.000000 
[58]: ++++++- : 10000000000.000000 
[49]: ++++++++++ : 10856.500000 
[53]: ++++++++++ : 11214.500000 
[48]: ++++++- : 10000000000.000000 
[50]: ++++++++++ : 10805.900000 
population: 50
generation: 6.600000
NFE: 10805.900000
