Loading: ./NK_Instance/pnk100_4_5_93
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 12978.300000 
[100]: ++++++++++ : 17957.300000 
Bisection phase 2
[55]: ++++++++++ : 11527.200000 
[85]: ++++++++++ : 15731.500000 
[47]: ++++++++- : 10000000000.000000 
[62]: ++++++++++ : 12504.100000 
[51]: ++++++++++ : 10827.200000 
[58]: ++++++++++ : 11484.400000 
[49]: ++++++++++ : 10347.700000 
[53]: ++++++++++ : 11093.100000 
[48]: - : 10000000000.000000 
[50]: +- : 10000000000.000000 
population: 49
generation: 6.000000
NFE: 10347.700000
