Loading: ./NK_Instance/pnk100_4_5_4
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 14620.200000 
[100]: ++++++++++ : 18534.500000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 16691.200000 
[62]: ++++++++++ : 13587.700000 
[77]: ++++++++++ : 15039.300000 
[58]: ++++++- : 10000000000.000000 
[66]: ++++++++++ : 13973.100000 
[60]: ++++++++++ : 14234.300000 
[64]: ++++++++++ : 13270.900000 
[63]: ++++++++++ : 13804.500000 
[65]: ++++++++++ : 13686.400000 
population: 64
generation: 5.700000
NFE: 13270.900000
