Loading: ./NK_Instance/pnk100_4_5_58
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 12944.200000 
[100]: ++++++++++ : 17046.800000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 15650.000000 
[62]: - : 10000000000.000000 
[77]: +++++- : 10000000000.000000 
[66]: ++++++++- : 10000000000.000000 
[73]: ++++++++++ : 12757.100000 
[71]: ++++++++++ : 12737.400000 
[75]: ++++++++++ : 13176.200000 
population: 71
generation: 4.000000
NFE: 12737.400000
