Loading: ./NK_Instance/pnk100_4_5_10
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 15188.300000 
[100]: ++++++++++ : 17593.600000 
Bisection phase 2
[55]: ++++++++++ : 12358.700000 
[85]: ++++++++++ : 16368.400000 
[47]: +- : 10000000000.000000 
[62]: ++++++- : 10000000000.000000 
[51]: - : 10000000000.000000 
[58]: ++++++++++ : 13404.600000 
[53]: ++++++++++ : 12154.700000 
[56]: ++++++++++ : 12193.900000 
[52]: ++++++++++ : 12398.300000 
[54]: ++++++++- : 10000000000.000000 
population: 53
generation: 7.800000
NFE: 12154.700000
