Loading: ./NK_Instance/pnk100_4_5_31
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 13451.900000 
[100]: ++++++++++ : 17371.900000 
Bisection phase 2
[55]: ++++++++++ : 11265.400000 
[85]: ++++++++++ : 15603.500000 
[47]: +++- : 10000000000.000000 
[62]: ++++++++++ : 11919.200000 
[51]: - : 10000000000.000000 
[58]: ++++++++- : 10000000000.000000 
[53]: ++++++- : 10000000000.000000 
[56]: ++++++++++ : 11668.400000 
population: 55
generation: 5.400000
NFE: 11265.400000
