Loading: ./NK_Instance/pnk100_4_5_37
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 13432.900000 
[100]: ++++++++++ : 17610.100000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 15143.600000 
[62]: ++++++++++ : 12567.000000 
[77]: ++++++++++ : 14437.800000 
[58]: - : 10000000000.000000 
[66]: +- : 10000000000.000000 
[60]: ++++++++++ : 12250.100000 
[64]: ++++++++++ : 12708.800000 
[59]: ++++++++++ : 11985.100000 
[61]: ++++++++++ : 11969.200000 
population: 61
generation: 5.900000
NFE: 11969.200000
