Loading: ./NK_Instance/pnk100_4_5_78
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 12849.600000 
[100]: ++++++++++ : 17821.000000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 15605.100000 
[62]: ++++++++++ : 12392.800000 
[77]: ++++++++++ : 14347.300000 
[58]: ++++++++++ : 11887.900000 
[66]: ++- : 10000000000.000000 
[56]: ++++++++- : 10000000000.000000 
[60]: ++++++++++ : 12653.100000 
[57]: ++++++++++ : 11786.200000 
[59]: ++++++++++ : 11938.800000 
population: 57
generation: 6.000000
NFE: 11786.200000
