Loading: ./NK_Instance/pnk100_4_5_81
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 12886.000000 
[100]: ++++++++++ : 17146.100000 
Bisection phase 2
[55]: ++++++++++ : 11563.100000 
[85]: ++++++++++ : 15038.400000 
[47]: ++++- : 10000000000.000000 
[62]: ++++++++++ : 12086.200000 
[51]: ++++++++++ : 10390.300000 
[58]: ++++++++++ : 11305.100000 
[49]: ++++++++++ : 10611.800000 
[53]: ++++++++++ : 10366.000000 
[52]: +++++++++- : 10000000000.000000 
[54]: ++++++++++ : 10889.500000 
population: 53
generation: 6.200000
NFE: 10366.000000
