Loading: ./NK_Instance/pnk100_4_5_56
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 13788.900000 
[100]: ++++++++++ : 18393.000000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++++++++++ : 15526.800000 
[62]: ++++++++++ : 12877.300000 
[77]: ++++++++++ : 14296.200000 
[58]: ++++++++++ : 12397.900000 
[66]: ++++++++++ : 12892.800000 
[56]: +++- : 10000000000.000000 
[60]: ++++++- : 10000000000.000000 
[57]: ++++++++++ : 11498.000000 
[59]: ++++++++- : 10000000000.000000 
population: 57
generation: 5.500000
NFE: 11498.000000
