Loading: ./NK_Instance/pnk100_4_5_7
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 13739.300000 
[100]: ++++++++++ : 18204.900000 
Bisection phase 2
[55]: ++++++++++ : 12073.400000 
[85]: ++++++++++ : 15894.000000 
[47]: ++++- : 10000000000.000000 
[62]: ++++- : 10000000000.000000 
[51]: +++- : 10000000000.000000 
[58]: ++++++++++ : 12539.100000 
[53]: +++++++- : 10000000000.000000 
[56]: ++- : 10000000000.000000 
population: 55
generation: 7.200000
NFE: 12073.400000
