Loading: ./NK_Instance/pnk100_4_5_55
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 12992.500000 
[100]: ++++++++++ : 16487.000000 
Bisection phase 2
[55]: ++++++++++ : 11644.500000 
[85]: ++++++++++ : 14868.500000 
[47]: ++- : 10000000000.000000 
[62]: ++++++++++ : 12372.600000 
[51]: ++++- : 10000000000.000000 
[58]: ++++++++++ : 11270.600000 
[56]: ++++++++++ : 11638.300000 
[60]: +- : 10000000000.000000 
[57]: ++++++++++ : 11799.500000 
[59]: - : 10000000000.000000 
population: 58
generation: 5.300000
NFE: 11270.600000
