Loading: ./NK_Instance/pnk100_4_5_5
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 14267.200000 
[100]: ++++++++++ : 17445.400000 
Bisection phase 2
[55]: ++++++++++ : 12065.100000 
[85]: ++++++++++ : 15726.800000 
[47]: +++++- : 10000000000.000000 
[62]: ++++++++++ : 12722.300000 
[51]: ++++++++++ : 11971.100000 
[58]: +++++++- : 10000000000.000000 
[49]: ++++++++++ : 11380.800000 
[53]: ++++++++- : 10000000000.000000 
[48]: +- : 10000000000.000000 
[50]: +++++++- : 10000000000.000000 
population: 49
generation: 7.800000
NFE: 11380.800000
