Loading: ./NK_Instance/pnk100_4_5_22
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 13996.500000 
[100]: ++++++++++ : 17978.700000 
Bisection phase 2
[55]: ++++++++++ : 11985.000000 
[85]: ++++++++++ : 15362.700000 
[47]: ++++++++++ : 10968.800000 
[62]: ++++++++++ : 12644.500000 
[43]: ++- : 10000000000.000000 
[51]: ++++++++++ : 11445.100000 
[45]: +- : 10000000000.000000 
[49]: ++++- : 10000000000.000000 
[46]: ++++++++++ : 11664.000000 
[48]: ++++++++- : 10000000000.000000 
population: 47
generation: 8.700000
NFE: 10968.800000
