Loading: ./NK_Instance/pnk100_4_5_13
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 18502.400000 
[130]: ++++++++++ : 22138.800000 
Bisection phase 2
[85]: ++++++++++ : 15281.400000 
[115]: ++++++++++ : 20528.700000 
[77]: ++++++++++ : 14331.700000 
[92]: ++++++++++ : 16569.400000 
[73]: +++- : 10000000000.000000 
[81]: ++++++++++ : 15029.700000 
[75]: +++++++- : 10000000000.000000 
[79]: ++++++++++ : 14784.700000 
[76]: ++++++++++ : 14626.600000 
[78]: ++++++++++ : 14573.100000 
population: 77
generation: 4.700000
NFE: 14331.700000
