Loading: ./NK_Instance/pnk100_4_5_68
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 13451.200000 
[100]: ++++++++++ : 17822.300000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 15841.900000 
[62]: ++++++++++ : 13209.100000 
[77]: ++++++++++ : 14338.300000 
[58]: +++- : 10000000000.000000 
[66]: ++++++++++ : 13484.400000 
[60]: ++++++++++ : 12442.100000 
[64]: ++++++++++ : 12969.100000 
[59]: - : 10000000000.000000 
[61]: ++++++++++ : 12452.900000 
population: 60
generation: 6.300000
NFE: 12442.100000
