Loading: ./NK_Instance/pnk100_4_5_64
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: ++++++++++ : 18286.800000 
[130]: ++++++++++ : 22903.300000 
Bisection phase 2
[85]: ++++++++++ : 15894.100000 
[115]: ++++++++++ : 19907.300000 
[77]: ++++++++++ : 14671.200000 
[92]: ++++++++++ : 17283.800000 
[73]: ++++++++++ : 14752.500000 
[81]: ++++++++++ : 14918.500000 
[75]: ++++++++++ : 14070.800000 
[79]: ++++++++++ : 15754.700000 
[74]: ++++++++++ : 14607.300000 
[76]: ++++++++++ : 14869.100000 
population: 75
generation: 4.300000
NFE: 14070.800000
