Loading: ./NK_Instance/pnk100_4_5_2
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: ++++++++++ : 19088.900000 
[130]: ++++++++++ : 23114.600000 
Bisection phase 2
[85]: ++++++++++ : 16317.100000 
[115]: ++++++++++ : 20784.600000 
[77]: ++++- : 10000000000.000000 
[92]: ++++++++++ : 17650.000000 
[81]: ++++++++++ : 16527.100000 
[88]: ++++++++++ : 17511.900000 
[83]: ++++++++++ : 16748.800000 
[86]: ++++++++++ : 17011.900000 
population: 85
generation: 4.100000
NFE: 16317.100000
