Loading: ./NK_Instance/pnk100_4_5_35
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 17866.200000 
[130]: ++++++++++ : 22894.700000 
Bisection phase 2
[85]: ++++++++++ : 15608.200000 
[115]: ++++++++++ : 20287.700000 
[77]: ++++++++++ : 14530.600000 
[92]: ++++++++++ : 16725.200000 
[73]: ++++++++++ : 14273.000000 
[81]: ++++++++++ : 14977.100000 
[71]: ++++++++++ : 14235.700000 
[75]: ++++++++++ : 14544.300000 
population: 71
generation: 10.700000
NFE: 14235.700000
