Loading: ./NK_Instance/pnk100_4_5_87
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 14658.900000 
[100]: ++++++++++ : 19006.200000 
Bisection phase 2
[55]: ++++++++++ : 12245.000000 
[85]: ++++++++++ : 15949.400000 
[47]: +- : 10000000000.000000 
[62]: ++++++++++ : 13499.100000 
[51]: ++++++++++ : 12356.700000 
[58]: ++++++++++ : 12965.000000 
[53]: ++++++++++ : 12581.700000 
[56]: ++++++++++ : 12716.000000 
population: 55
generation: 7.200000
NFE: 12245.000000
