Loading: ./NK_Instance/pnk100_4_5_73
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 12978.400000 
[100]: ++++++++++ : 17542.900000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++++++++++ : 14814.200000 
[62]: ++++++++++ : 12392.500000 
[77]: ++++++++++ : 13503.900000 
[58]: ++++++++++ : 11365.700000 
[66]: ++++++++++ : 12987.600000 
[56]: ++++- : 10000000000.000000 
[60]: ++++++++++ : 11944.100000 
[57]: ++++++++++ : 12295.500000 
[59]: ++++++++++ : 11487.700000 
population: 58
generation: 4.800000
NFE: 11365.700000
