Loading: ./NK_Instance/pnk100_4_5_65
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 17976.500000 
[130]: ++++++++++ : 22423.400000 
Bisection phase 2
[85]: ++++++++++ : 15513.400000 
[115]: ++++++++++ : 19882.900000 
[77]: +++++- : 10000000000.000000 
[92]: ++++++++++ : 16285.700000 
[81]: ++++++++++ : 15054.700000 
[88]: ++++++++++ : 16094.100000 
[79]: ++++++++++ : 14580.300000 
[83]: ++++++++++ : 15026.700000 
[78]: ++++++++++ : 15000.000000 
[80]: +++++++++- : 10000000000.000000 
population: 79
generation: 3.700000
NFE: 14580.300000
