Loading: ./NK_Instance/pnk100_4_5_40
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 13877.900000 
[100]: ++++++++++ : 18006.400000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 15553.400000 
[62]: ++++++++++ : 13195.500000 
[77]: ++++++++++ : 14645.700000 
[58]: ++++++++++ : 12513.400000 
[66]: ++++++++++ : 13115.100000 
[56]: +++++++- : 10000000000.000000 
[60]: ++++++++++ : 12734.200000 
[57]: ++++++++++ : 11856.900000 
[59]: ++++++++- : 10000000000.000000 
population: 57
generation: 6.300000
NFE: 11856.900000
