Loading: ./NK_Instance/pnk100_4_5_54
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 15124.200000 
[100]: ++++++++++ : 19077.400000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 16896.900000 
[62]: +- : 10000000000.000000 
[77]: ++++++++++ : 15581.100000 
[66]: ++++++++++ : 14855.900000 
[73]: +++++++++- : 10000000000.000000 
[64]: +++++++++- : 10000000000.000000 
[68]: ++++++++++ : 14877.600000 
[65]: ++++++++++ : 14496.100000 
[67]: ++++++++++ : 15070.000000 
population: 65
generation: 6.400000
NFE: 14496.100000
