Loading: ./NK_Instance/pnk100_4_5_96
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 17843.800000 
[130]: ++++++++++ : 22320.100000 
Bisection phase 2
[85]: ++++++++++ : 15939.700000 
[115]: ++++++++++ : 20149.700000 
[77]: ++++++++++ : 14963.500000 
[92]: ++++++++++ : 17760.800000 
[73]: ++++++++++ : 15001.700000 
[81]: ++++++++++ : 15800.000000 
[75]: ++++++++++ : 15463.300000 
[79]: +++++++- : 10000000000.000000 
[76]: ++++++++++ : 15303.200000 
[78]: ++++++++++ : 15818.800000 
population: 77
generation: 4.600000
NFE: 14963.500000
