Loading: ./NK_Instance/pnk100_4_5_18
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 13233.900000 
[100]: ++++++++++ : 17268.800000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 14636.900000 
[62]: +++- : 10000000000.000000 
[77]: ++++++++++ : 13368.400000 
[66]: ++++++++++ : 12757.000000 
[73]: ++++++++++ : 13365.100000 
[64]: ++++++++++ : 12055.800000 
[68]: +++++++++- : 10000000000.000000 
[63]: +++++- : 10000000000.000000 
[65]: ++++++++++ : 12133.600000 
population: 64
generation: 4.500000
NFE: 12055.800000
