Loading: ./NK_Instance/pnk100_4_5_36
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: ++++++++++ : 17532.100000 
[130]: ++++++++++ : 22347.400000 
Bisection phase 2
[85]: ++++++++++ : 14896.800000 
[115]: ++++++++++ : 19122.700000 
[77]: ++++++++++ : 14014.700000 
[92]: ++++++++++ : 16538.400000 
[73]: ++++++++++ : 13667.100000 
[81]: ++++++++++ : 14559.900000 
[71]: ++++++++++ : 13285.500000 
[75]: ++++++++++ : 13435.900000 
population: 71
generation: 4.400000
NFE: 13285.500000
