Loading: ./NK_Instance/pnk100_4_5_30
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 18026.500000 
[130]: ++++++++++ : 22117.500000 
Bisection phase 2
[85]: ++++++++++ : 15125.600000 
[115]: ++++++++- : 10000000000.000000 
[77]: ++++++++++ : 14469.800000 
[92]: ++++++++++ : 16264.400000 
[73]: - : 10000000000.000000 
[81]: ++++++++++ : 14573.600000 
[75]: ++++++++++ : 13866.600000 
[79]: ++++- : 10000000000.000000 
[74]: ++++++++++ : 13412.900000 
[76]: ++++++++++ : 13255.500000 
population: 76
generation: 3.600000
NFE: 13255.500000
