Loading: ./NK_Instance/pnk100_4_5_66
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 17708.900000 
[130]: ++++++++++ : 22521.000000 
Bisection phase 2
[85]: ++++++++++ : 15731.400000 
[115]: ++++++++++ : 20650.400000 
[77]: ++++++++++ : 14864.900000 
[92]: ++++++++++ : 16525.300000 
[73]: ++- : 10000000000.000000 
[81]: ++++++++++ : 14958.800000 
[75]: ++++++++++ : 14317.100000 
[79]: ++++++++- : 10000000000.000000 
[74]: ++++++++++ : 14438.500000 
[76]: ++++++++++ : 14574.800000 
population: 75
generation: 4.600000
NFE: 14317.100000
