Loading: ./NK_Instance/pnk100_4_5_41
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 14821.800000 
[100]: ++++++++++ : 18443.300000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 15634.000000 
[62]: ++++++++++ : 13058.600000 
[77]: ++++++++++ : 14978.500000 
[58]: +++++++- : 10000000000.000000 
[66]: ++++++++++ : 13501.700000 
[60]: ++++++++++ : 13013.300000 
[64]: ++++++++++ : 13341.800000 
[59]: ++++++++++ : 12732.500000 
[61]: ++++++++++ : 13286.500000 
population: 59
generation: 6.100000
NFE: 12732.500000
