Loading: ./NK_Instance/pnk100_4_5_69
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 13962.500000 
[100]: ++++++++++ : 18506.800000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 16040.400000 
[62]: ++++++++++ : 13016.200000 
[77]: ++++++++++ : 14715.200000 
[58]: ++++++++++ : 13167.000000 
[66]: ++++++++++ : 13377.300000 
[60]: +++- : 10000000000.000000 
[64]: ++++++++++ : 13483.500000 
[61]: ++++++++++ : 12750.200000 
[63]: ++++++++++ : 12837.600000 
population: 61
generation: 7.100000
NFE: 12750.200000
