Loading: ./NK_Instance/pnk100_4_5_75
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 13965.800000 
[100]: ++++++++++ : 18390.500000 
Bisection phase 2
[55]: ++++++++++ : 11809.800000 
[85]: ++++++++++ : 15723.300000 
[47]: ++++++++++ : 11469.100000 
[62]: ++++++++++ : 12748.200000 
[43]: - : 10000000000.000000 
[51]: ++++++++- : 10000000000.000000 
[45]: - : 10000000000.000000 
[49]: ++++++++++ : 11013.500000 
[48]: - : 10000000000.000000 
[50]: ++++++++- : 10000000000.000000 
population: 49
generation: 7.200000
NFE: 11013.500000
