Loading: ./NK_Instance/pnk100_4_5_85
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 13460.900000 
[100]: ++++++++++ : 17907.300000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 15694.200000 
[62]: ++++++++++ : 12871.900000 
[77]: ++++++++++ : 14765.000000 
[58]: ++++++++++ : 12402.000000 
[66]: ++++++++++ : 13317.700000 
[56]: ++++++++++ : 12806.300000 
[60]: +++- : 10000000000.000000 
[57]: - : 10000000000.000000 
[59]: ++++++++++ : 12745.200000 
population: 58
generation: 6.100000
NFE: 12402.000000
