Loading: ./NK_Instance/pnk100_4_5_19
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 14601.400000 
[100]: ++++++++++ : 19176.100000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 16690.000000 
[62]: ++++++++++ : 13690.500000 
[77]: ++++++++++ : 15326.300000 
[58]: ++++++++++ : 13103.100000 
[66]: ++++++++++ : 14349.600000 
[56]: ++++- : 10000000000.000000 
[60]: +++++++++- : 10000000000.000000 
[57]: ++++++++++ : 13038.000000 
[59]: ++++++++++ : 13997.600000 
population: 57
generation: 6.600000
NFE: 13038.000000
