Loading: ./NK_Instance/pnk100_4_5_90
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 13857.500000 
[100]: ++++++++++ : 17718.200000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++++++++++ : 15646.000000 
[62]: +- : 10000000000.000000 
[77]: ++++++++++ : 14559.700000 
[66]: ++++++++++ : 12933.300000 
[73]: ++++++++++ : 13938.600000 
[64]: ++++++++++ : 12588.700000 
[68]: +++++++++- : 10000000000.000000 
[63]: ++++++++++ : 13283.700000 
[65]: ++- : 10000000000.000000 
population: 64
generation: 4.600000
NFE: 12588.700000
