Loading: ./NK_Instance/pnk100_4_5_67
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 18316.900000 
[130]: ++++++++++ : 22560.400000 
Bisection phase 2
[85]: +- : 10000000000.000000 
[115]: ++++++++++ : 20150.900000 
[92]: ++++++++++ : 17059.600000 
[107]: ++++++++++ : 18735.100000 
[88]: ++++++++++ : 16273.200000 
[96]: ++++++++++ : 17509.600000 
[86]: ++++++++++ : 15762.300000 
[90]: ++++++++++ : 16564.800000 
population: 86
generation: 3.800000
NFE: 15762.300000
