Loading: ./NK_Instance/pnk100_4_5_32
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 18321.500000 
[130]: ++++++++++ : 23153.100000 
Bisection phase 2
[85]: ++++++++++ : 16594.600000 
[115]: ++++++++++ : 20490.300000 
[77]: ++++++++++ : 15041.700000 
[92]: ++++++++++ : 17727.600000 
[73]: ++++++++++ : 15118.200000 
[81]: ++++++- : 10000000000.000000 
[75]: ++++++++++ : 15575.300000 
[79]: ++++++++++ : 15504.500000 
[76]: ++++++++++ : 15868.000000 
[78]: ++++++++++ : 15501.300000 
population: 77
generation: 4.900000
NFE: 15041.700000
