Loading: ./NK_Instance/pnk100_4_5_88
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 14923.900000 
[100]: ++++++++++ : 18999.900000 
Bisection phase 2
[55]: ++++++++++ : 12556.300000 
[85]: ++++++++++ : 15832.200000 
[47]: ++++++++- : 10000000000.000000 
[62]: ++++++++++ : 13162.100000 
[51]: ++++++++++ : 12187.600000 
[58]: ++++++++++ : 13770.900000 
[49]: ++++++++++ : 11854.100000 
[53]: ++++++++++ : 12957.600000 
[48]: +++++++++- : 10000000000.000000 
[50]: ++++++++++ : 12491.400000 
population: 49
generation: 10.700000
NFE: 11854.100000
