Loading: ./NK_Instance/pnk100_4_5_74
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 12755.700000 
[100]: ++++++++++ : 17430.400000 
Bisection phase 2
[55]: ++++++++++ : 11787.700000 
[85]: ++++++++++ : 14611.000000 
[47]: +++- : 10000000000.000000 
[62]: - : 10000000000.000000 
[51]: ++++++++++ : 10973.300000 
[58]: ++++++++++ : 11862.800000 
[49]: +++- : 10000000000.000000 
[53]: ++++++++++ : 10746.500000 
[52]: - : 10000000000.000000 
[54]: ++++++++++ : 11286.800000 
population: 53
generation: 5.700000
NFE: 10746.500000
