Loading: ./NK_Instance/pnk100_4_5_82
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 14173.900000 
[100]: ++++++++++ : 18721.400000 
Bisection phase 2
[55]: ++++++++++ : 12354.900000 
[85]: ++++++++++ : 16277.800000 
[47]: - : 10000000000.000000 
[62]: ++++++++++ : 14235.300000 
[51]: ++++++- : 10000000000.000000 
[58]: ++++- : 10000000000.000000 
[53]: ++++++++++ : 12518.900000 
[56]: ++++++++++ : 13405.300000 
population: 55
generation: 6.600000
NFE: 12354.900000
