Loading: ./NK_Instance/pnk100_4_5_9
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: ++++++++++ : 18742.000000 
[130]: ++++++++++ : 23684.400000 
Bisection phase 2
[85]: ++++++++++ : 16734.300000 
[115]: ++++++++++ : 20635.500000 
[77]: ++++++++++ : 15233.500000 
[92]: +++++++++- : 10000000000.000000 
[73]: ++++++++++ : 15044.000000 
[81]: ++++++++++ : 16069.400000 
[71]: ++++++++++ : 14307.600000 
[75]: ++++++++++ : 15170.400000 
population: 71
generation: 5.000000
NFE: 14307.600000
