Loading: ./NK_Instance/pnk100_4_5_53
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 13374.000000 
[100]: ++++++++++ : 17219.200000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 15008.900000 
[62]: ++++++++++ : 12114.400000 
[77]: ++++++++++ : 14107.200000 
[58]: ++++++++++ : 12745.200000 
[66]: ++++++++++ : 12783.300000 
[60]: ++++++++++ : 12133.500000 
[64]: ++++++++++ : 12785.600000 
[61]: ++++++++++ : 11745.400000 
[63]: +++++++++- : 10000000000.000000 
population: 61
generation: 5.300000
NFE: 11745.400000
