Loading: ./NK_Instance/pnk100_4_5_97
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 18087.900000 
[130]: ++++++++++ : 22492.400000 
Bisection phase 2
[85]: ++++++++++ : 15805.800000 
[115]: ++++++++++ : 20896.700000 
[77]: ++++++++++ : 14701.700000 
[92]: ++++++++++ : 17214.600000 
[73]: ++++- : 10000000000.000000 
[81]: ++++++++++ : 14754.100000 
[75]: - : 10000000000.000000 
[79]: ++++++++++ : 14739.400000 
[76]: ++++++++++ : 14181.300000 
[78]: ++++++++++ : 14799.800000 
population: 76
generation: 4.000000
NFE: 14181.300000
