Loading: ./NK_Instance/pnk100_4_5_59
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 12710.900000 
[100]: ++++++++++ : 17055.800000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++++++++++ : 15393.900000 
[62]: ++++++++++ : 11967.100000 
[77]: ++++++++++ : 13561.500000 
[58]: ++++++++++ : 11031.700000 
[66]: ++++++++++ : 11710.600000 
[56]: ++++++++++ : 10823.000000 
[60]: ++++++- : 10000000000.000000 
population: 56
generation: 4.500000
NFE: 10823.000000
