Loading: ./NK_Instance/pnk100_4_5_84
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 13271.100000 
[100]: ++++++++++ : 17314.100000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 15341.600000 
[62]: ++++++++++ : 12454.200000 
[77]: ++++++++++ : 14091.700000 
[58]: ++- : 10000000000.000000 
[66]: ++++++++++ : 12751.700000 
[60]: ++- : 10000000000.000000 
[64]: ++++++++- : 10000000000.000000 
[61]: ++++++++- : 10000000000.000000 
[63]: ++++++++- : 10000000000.000000 
population: 62
generation: 4.900000
NFE: 12454.200000
