Loading: ./NK_Instance/pnk100_4_5_94
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 20099.300000 
[130]: ++++++++++ : 24174.000000 
Bisection phase 2
[85]: ++++++++++ : 16768.600000 
[115]: ++++++++++ : 22212.300000 
[77]: ++++++++++ : 15928.400000 
[92]: ++++++++++ : 17697.800000 
[73]: ++++++++++ : 15455.700000 
[81]: +++++++- : 10000000000.000000 
[71]: +++++- : 10000000000.000000 
[75]: ++++- : 10000000000.000000 
[72]: ++++++++++ : 15998.600000 
[74]: ++++++++++ : 15483.800000 
population: 73
generation: 5.800000
NFE: 15455.700000
