Loading: ./NK_Instance/pnk100_4_5_14
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 18078.100000 
[130]: ++++++++++ : 22363.500000 
Bisection phase 2
[85]: ++++++++++ : 15236.400000 
[115]: ++++++++++ : 19920.600000 
[77]: - : 10000000000.000000 
[92]: ++++++++++ : 16870.300000 
[81]: ++++++++++ : 15460.500000 
[88]: ++++++++++ : 16276.600000 
[83]: ++++++++++ : 15786.300000 
[86]: ++++++++++ : 15704.100000 
population: 85
generation: 3.700000
NFE: 15236.400000
