Loading: ./NK_Instance/pnk100_4_5_89
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 17654.100000 
[130]: ++++++++++ : 22965.400000 
Bisection phase 2
[85]: ++++++++++ : 15144.200000 
[115]: ++++++++++ : 19649.300000 
[77]: ++++++++++ : 14070.700000 
[92]: ++++++++++ : 16976.800000 
[73]: ++++++++++ : 14213.400000 
[81]: ++++++++++ : 14965.700000 
[75]: ++++++++++ : 14089.200000 
[79]: ++++++++++ : 14309.100000 
[76]: ++++++++++ : 14222.900000 
[78]: ++++++++++ : 14971.900000 
population: 77
generation: 4.100000
NFE: 14070.700000
