Loading: ./NK_Instance/pnk100_4_5_50
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 12875.200000 
[100]: ++++++++++ : 16925.300000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++++++++++ : 14710.500000 
[62]: ++- : 10000000000.000000 
[77]: ++++++++++ : 13748.700000 
[66]: ++++++++++ : 12696.000000 
[73]: ++++++++++ : 13785.000000 
[64]: +- : 10000000000.000000 
[68]: ++++++++++ : 12636.900000 
[67]: ++++++++++ : 12696.800000 
[69]: ++++- : 10000000000.000000 
population: 68
generation: 6.600000
NFE: 12636.900000
