Loading: ./NK_Instance/pnk100_4_5_60
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 18789.800000 
[130]: ++++++++++ : 23543.000000 
Bisection phase 2
[85]: ++++++++++ : 16147.800000 
[115]: ++++++++++ : 20630.800000 
[77]: ++++- : 10000000000.000000 
[92]: ++++++++++ : 16825.700000 
[81]: ++++++++++ : 15569.400000 
[88]: ++++++++++ : 16862.900000 
[79]: ++++++++++ : 15958.700000 
[83]: ++++++- : 10000000000.000000 
population: 81
generation: 4.100000
NFE: 15569.400000
