Loading: ./NK_Instance/pnk100_4_5_61
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 13160.900000 
[100]: ++++++++++ : 17200.500000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 14952.600000 
[62]: ++++++++++ : 12261.800000 
[77]: ++++++++++ : 14434.900000 
[58]: - : 10000000000.000000 
[66]: ++++++++++ : 12662.100000 
[60]: ++++++++++ : 11601.400000 
[64]: ++++++++++ : 12215.400000 
[59]: ++++++++++ : 11656.000000 
[61]: ++++++++++ : 12256.700000 
population: 60
generation: 6.600000
NFE: 11601.400000
