Loading: ./NK_Instance/pnk100_4_5_17
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 13852.100000 
[100]: ++++++++++ : 18338.100000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 15628.000000 
[62]: ++++++++++ : 12511.800000 
[77]: ++++++++++ : 13801.700000 
[58]: ++++++++++ : 12435.200000 
[66]: ++++++++++ : 12987.900000 
[56]: ++++++++++ : 11718.000000 
[60]: ++++++++++ : 12217.600000 
population: 56
generation: 8.700000
NFE: 11718.000000
