Loading: ./NK_Instance/pnk100_4_5_80
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 13780.400000 
[100]: ++++++++++ : 17682.600000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 15826.200000 
[62]: +++++++- : 10000000000.000000 
[77]: +++++++++- : 10000000000.000000 
[66]: ++++++++++ : 13112.000000 
[73]: ++++++++++ : 14786.100000 
[64]: ++- : 10000000000.000000 
[68]: ++++- : 10000000000.000000 
[65]: ++++++++++ : 13091.900000 
[67]: ++++++++++ : 13290.900000 
population: 65
generation: 5.300000
NFE: 13091.900000
