Loading: ./NK_Instance/pnk100_4_5_26
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 14221.300000 
[100]: ++++++++++ : 17998.600000 
Bisection phase 2
[55]: ++++++++++ : 11883.400000 
[85]: ++++++++++ : 16085.000000 
[47]: +++- : 10000000000.000000 
[62]: ++++++++++ : 13312.900000 
[51]: +++- : 10000000000.000000 
[58]: +++++++- : 10000000000.000000 
[53]: ++++++- : 10000000000.000000 
[56]: ++++- : 10000000000.000000 
population: 55
generation: 6.500000
NFE: 11883.400000
