Loading: ./NK_Instance/pnk100_4_5_23
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 14139.400000 
[100]: ++++++++++ : 18175.700000 
Bisection phase 2
[55]: ++++++++++ : 12401.400000 
[85]: ++++++++++ : 15943.800000 
[47]: +++- : 10000000000.000000 
[62]: ++++++++++ : 13106.500000 
[51]: +++++++- : 10000000000.000000 
[58]: ++++++++++ : 12429.700000 
[53]: ++++++++++ : 12354.300000 
[56]: ++++++++++ : 12738.300000 
[52]: ++++++++++ : 11644.500000 
[54]: ++++++++++ : 11831.600000 
population: 52
generation: 8.500000
NFE: 11644.500000
