Loading: ./NK_Instance/pnk100_4_5_15
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 15197.500000 
[100]: ++++++++++ : 18450.900000 
Bisection phase 2
[55]: ++++++++++ : 12541.100000 
[85]: ++++++++++ : 16722.100000 
[47]: - : 10000000000.000000 
[62]: ++- : 10000000000.000000 
[51]: ++++++++++ : 12676.700000 
[58]: ++++++++++ : 13302.800000 
[53]: +++- : 10000000000.000000 
[56]: ++++++++- : 10000000000.000000 
population: 55
generation: 6.800000
NFE: 12541.100000
