Loading: ./NK_Instance/pnk100_4_5_24
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 17948.000000 
[130]: ++++++++++ : 23245.300000 
Bisection phase 2
[85]: ++++++++++ : 15611.800000 
[115]: ++++++++++ : 20863.000000 
[77]: ++++++++++ : 14462.800000 
[92]: ++++++++++ : 16698.200000 
[73]: +++- : 10000000000.000000 
[81]: ++++++++++ : 15178.000000 
[75]: ++++++++- : 10000000000.000000 
[79]: ++++++++++ : 15216.200000 
[76]: ++++++++++ : 14444.800000 
[78]: ++++++++++ : 14924.200000 
population: 76
generation: 3.800000
NFE: 14444.800000
