Loading: ./NK_Instance/pnk100_4_5_46
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 13332.300000 
[100]: ++++++++++ : 17419.200000 
Bisection phase 2
[55]: ++++++++++ : 11717.100000 
[85]: ++++++++++ : 15707.300000 
[47]: ++++++- : 10000000000.000000 
[62]: - : 10000000000.000000 
[51]: ++++++++++ : 12106.600000 
[58]: ++++++++++ : 12225.200000 
[53]: ++++++++++ : 11542.900000 
[56]: ++++++++++ : 11915.100000 
[52]: +++++++- : 10000000000.000000 
[54]: ++++++++++ : 11353.700000 
population: 54
generation: 6.400000
NFE: 11353.700000
