Loading: ./NK_Instance/pnk200_4_5_47
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 31278.900000 
[100]: ++++++++++ : 38444.700000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 33816.400000 
[62]: +++- : 10000000000.000000 
[77]: ++++++++++ : 31214.700000 
[73]: ++++++++++ : 30709.700000 
[81]: ++++++++++ : 33723.500000 
[71]: ++++++++++ : 31410.500000 
[75]: ++++++++++ : 32059.700000 
[72]: ++++- : 10000000000.000000 
[74]: ++++++++++ : 30859.700000 
population: 73
generation: 6.200000
NFE: 30709.700000
