Loading: ./NK_Instance/pnk200_4_5_53
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 32079.900000 
[100]: ++++++++++ : 40154.400000 
Bisection phase 2
[55]: ++++++++++ : 28823.500000 
[85]: ++++++++++ : 35611.500000 
[47]: - : 10000000000.000000 
[62]: ++++++++++ : 31421.000000 
[51]: ++++++++++ : 29043.600000 
[58]: +++++++- : 10000000000.000000 
[53]: +- : 10000000000.000000 
[56]: +++++- : 10000000000.000000 
population: 55
generation: 9.800000
NFE: 28823.500000
