Loading: ./NK_Instance/pnk200_4_5_7
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 37561.200000 
[130]: ++++++++++ : 45387.900000 
Bisection phase 2
[85]: ++++++++++ : 32404.300000 
[115]: ++++++++++ : 41160.200000 
[77]: ++++++++++ : 30608.200000 
[92]: ++++++++++ : 35014.700000 
[73]: ++++++++++ : 30086.600000 
[81]: ++++++++- : 10000000000.000000 
[71]: ++- : 10000000000.000000 
[75]: ++++++++++ : 30706.900000 
[72]: +++++++++- : 10000000000.000000 
[74]: ++++++++++ : 31675.800000 
population: 73
generation: 7.300000
NFE: 30086.600000
