Loading: ./NK_Instance/pnk200_4_5_25
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: +++- : 10000000000.000000 
[130]: ++++++++++ : 46969.800000 
[160]: ++++++++++ : 56706.400000 
Bisection phase 2
[115]: ++++++++++ : 42262.000000 
[145]: ++++++++++ : 50758.000000 
[107]: ++++++- : 10000000000.000000 
[122]: ++++++++++ : 44642.000000 
[111]: ++++++++++ : 41084.500000 
[118]: ++++++++++ : 43723.000000 
[109]: ++++++++++ : 39846.800000 
[113]: ++++++++++ : 42085.100000 
population: 109
generation: 4.100000
NFE: 39846.800000
