Loading: ./NK_Instance/pnk200_4_5_21
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 32941.000000 
[100]: ++++++++++ : 39483.800000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 36041.000000 
[62]: ++++++++++ : 30894.400000 
[77]: ++++++++++ : 32715.800000 
[58]: ++++++++++ : 31041.100000 
[66]: +++- : 10000000000.000000 
[60]: +++++++++- : 10000000000.000000 
[64]: ++++++++- : 10000000000.000000 
[61]: ++++++++++ : 31419.700000 
[63]: +- : 10000000000.000000 
population: 62
generation: 9.100000
NFE: 30894.400000
