Loading: ./NK_Instance/pnk200_4_5_89
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 38933.300000 
[130]: ++++++++++ : 47406.400000 
Bisection phase 2
[85]: +++++- : 10000000000.000000 
[115]: ++++++++++ : 43177.700000 
[92]: ++++++++++ : 35731.600000 
[107]: ++++++++++ : 40264.400000 
[88]: ++++++++++ : 36676.500000 
[96]: ++++++++++ : 38084.600000 
[90]: ++++++++++ : 36409.500000 
[94]: ++- : 10000000000.000000 
population: 92
generation: 5.000000
NFE: 35731.600000
