Loading: ./NK_Instance/pnk200_4_5_41
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 29731.200000 
[100]: ++++++++++ : 36800.100000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 32811.400000 
[62]: ++++++++++ : 27389.800000 
[77]: ++- : 10000000000.000000 
[58]: ++- : 10000000000.000000 
[66]: ++++++++++ : 28474.400000 
[60]: ++++++++++ : 27386.500000 
[64]: ++++++++++ : 29302.400000 
[59]: ++++- : 10000000000.000000 
[61]: ++++++- : 10000000000.000000 
population: 60
generation: 7.900000
NFE: 27386.500000
