Loading: ./NK_Instance/pnk200_4_5_22
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 30811.000000 
[100]: ++++++++++ : 38284.900000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 33718.900000 
[62]: ++++++++++ : 29304.600000 
[77]: ++++++++++ : 33844.400000 
[58]: ++++++++++ : 30593.100000 
[66]: +++++- : 10000000000.000000 
[60]: ++++++++++ : 29594.500000 
[64]: ++++++++++ : 29879.300000 
[61]: ++++++++++ : 29432.500000 
[63]: ++++++++++ : 29504.600000 
population: 62
generation: 7.900000
NFE: 29304.600000
