Loading: ./NK_Instance/pnk200_4_5_91
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 31715.700000 
[100]: ++++++++++ : 39440.800000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: +++++++++- : 10000000000.000000 
[62]: +++++- : 10000000000.000000 
[77]: +++++++++- : 10000000000.000000 
[66]: ++++++++++ : 31487.500000 
[73]: ++++++++++ : 31423.300000 
[71]: +- : 10000000000.000000 
[75]: ++++++++++ : 32063.700000 
[72]: ++++++++++ : 33336.900000 
[74]: ++++++++++ : 32808.500000 
population: 73
generation: 7.500000
NFE: 31423.300000
