Loading: ./NK_Instance/pnk200_4_5_96
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 33378.300000 
[100]: ++++++++++ : 39737.400000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 37174.400000 
[62]: +++++++++- : 10000000000.000000 
[77]: ++++++++++ : 34188.000000 
[66]: ++++++- : 10000000000.000000 
[73]: ++++++++++ : 33565.900000 
[68]: ++++++++++ : 32983.700000 
[71]: ++++++++++ : 33987.700000 
[67]: ++++++++++ : 33724.500000 
[69]: ++++- : 10000000000.000000 
population: 68
generation: 8.000000
NFE: 32983.700000
