Loading: ./NK_Instance/pnk200_4_5_62
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 38040.500000 
[130]: ++++++++++ : 47264.400000 
Bisection phase 2
[85]: ++++++++++ : 34809.300000 
[115]: ++++++++++ : 42689.400000 
[77]: ++++++++++ : 31822.600000 
[92]: ++++++++++ : 35196.200000 
[73]: - : 10000000000.000000 
[81]: - : 10000000000.000000 
[75]: ++++++++++ : 31890.500000 
[79]: ++++++++++ : 32518.800000 
[76]: ++++++++++ : 31806.000000 
[78]: ++++++++++ : 32667.300000 
population: 76
generation: 6.500000
NFE: 31806.000000
