Loading: ./NK_Instance/pnk200_4_5_36
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 38639.800000 
[130]: ++++++++++ : 48601.800000 
Bisection phase 2
[85]: ++++++++++ : 34704.500000 
[115]: ++++++++++ : 45137.800000 
[77]: +++++- : 10000000000.000000 
[92]: +++++++++- : 10000000000.000000 
[81]: ++++++++- : 10000000000.000000 
[88]: ++++++++++ : 36306.600000 
[83]: ++++++++++ : 34942.900000 
[86]: +++++++++- : 10000000000.000000 
population: 85
generation: 6.100000
NFE: 34704.500000
