Loading: ./NK_Instance/pnk200_4_5_59
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++- : 10000000000.000000 
[130]: ++++++++++ : 46475.000000 
[160]: ++++++++++ : 56980.500000 
Bisection phase 2
[115]: ++++++++++ : 42112.600000 
[145]: ++++++++++ : 51744.400000 
[107]: ++++++++++ : 39332.000000 
[122]: ++++++++++ : 44978.800000 
[103]: ++++++++++ : 39458.000000 
[111]: ++++++++++ : 40853.000000 
[105]: ++++++++++ : 40302.700000 
[109]: ++++++++++ : 40524.300000 
population: 107
generation: 4.200000
NFE: 39332.000000
