Loading: ./NK_Instance/pnk200_4_5_18
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 32867.300000 
[100]: ++++++++++ : 40136.000000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 36520.200000 
[62]: ++++++++++ : 31438.500000 
[77]: ++++++++++ : 34674.900000 
[58]: ++++++++++ : 31181.300000 
[66]: ++++++++++ : 33439.100000 
[56]: ++++++++++ : 30909.900000 
[60]: ++++++++++ : 32384.600000 
population: 56
generation: 10.900000
NFE: 30909.900000
