Loading: ./NK_Instance/pnk200_4_5_10
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 30274.600000 
[100]: ++++++++++ : 37547.400000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 33478.900000 
[62]: - : 10000000000.000000 
[77]: ++++++++++ : 32306.800000 
[66]: ++++++++++ : 29948.800000 
[73]: ++++++- : 10000000000.000000 
[64]: +++++++- : 10000000000.000000 
[68]: ++++++++++ : 30650.100000 
[65]: ++++++++++ : 29607.400000 
[67]: ++++++++++ : 29231.300000 
population: 67
generation: 7.400000
NFE: 29231.300000
