Loading: ./NK_Instance/pnk200_4_5_93
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 30414.700000 
[100]: ++++++++++ : 38359.000000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 34207.600000 
[62]: +++- : 10000000000.000000 
[77]: ++++++++++ : 31784.800000 
[66]: +++++++++- : 10000000000.000000 
[73]: ++++++++++ : 30187.000000 
[71]: ++++++++++ : 29693.700000 
[75]: ++++++++++ : 30400.500000 
population: 71
generation: 6.900000
NFE: 29693.700000
