Loading: ./NK_Instance/pnk200_4_5_17
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 37864.500000 
[130]: ++++++++++ : 46511.900000 
Bisection phase 2
[85]: ++++++++++ : 33329.100000 
[115]: ++++++++++ : 41841.700000 
[77]: - : 10000000000.000000 
[92]: ++++++++++ : 35574.000000 
[81]: ++++++- : 10000000000.000000 
[88]: ++++++++++ : 34538.100000 
[83]: ++++++++++ : 33817.300000 
[86]: ++++++++++ : 33670.300000 
population: 85
generation: 5.400000
NFE: 33329.100000
