Loading: ./NK_Instance/pnk200_4_5_97
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 39429.800000 
[130]: ++++++++++ : 48358.300000 
Bisection phase 2
[85]: ++++++++++ : 35891.500000 
[115]: ++++++- : 10000000000.000000 
[77]: ++++++++++ : 34114.600000 
[92]: ++++++++++ : 37717.500000 
[73]: ++++++++++ : 32095.900000 
[81]: ++++++++++ : 34257.000000 
[71]: +- : 10000000000.000000 
[75]: ++++++++++ : 31999.500000 
[74]: +++++++- : 10000000000.000000 
[76]: ++++++++++ : 32835.200000 
population: 75
generation: 6.700000
NFE: 31999.500000
