Loading: ./NK_Instance/pnk200_4_5_34
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 29358.400000 
[100]: ++++++++++ : 36092.300000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 32407.400000 
[62]: ++++++++++ : 26753.000000 
[77]: ++++++++++ : 29957.200000 
[58]: ++++++++++ : 25804.800000 
[66]: ++++++++++ : 28035.500000 
[56]: +- : 10000000000.000000 
[60]: ++++++++++ : 26313.300000 
[57]: +++++- : 10000000000.000000 
[59]: +- : 10000000000.000000 
population: 58
generation: 7.300000
NFE: 25804.800000
