Loading: ./NK_Instance/pnk200_4_5_76
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 29355.900000 
[100]: ++++++++++ : 36808.500000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 32129.900000 
[62]: ++++++++- : 10000000000.000000 
[77]: ++++++++++ : 30512.200000 
[66]: ++++++++++ : 29078.600000 
[73]: ++++++++++ : 30339.100000 
[64]: ++++++++++ : 27900.000000 
[68]: ++++++++++ : 29441.200000 
[63]: ++++++++++ : 27828.400000 
[65]: ++++++++++ : 27425.900000 
population: 65
generation: 6.300000
NFE: 27425.900000
