Loading: ./NK_Instance/pnk200_4_5_99
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 32427.600000 
[100]: ++++++++++ : 39090.600000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 34949.800000 
[62]: +++++++- : 10000000000.000000 
[77]: ++++++++++ : 33475.900000 
[66]: ++++++++++ : 31114.200000 
[73]: +- : 10000000000.000000 
[64]: ++++++++++ : 31415.000000 
[68]: +++++++++- : 10000000000.000000 
[65]: ++++++- : 10000000000.000000 
[67]: ++++++++++ : 30943.500000 
population: 67
generation: 7.800000
NFE: 30943.500000
