Loading: ./NK_Instance/pnk200_4_5_15
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 39998.300000 
[130]: ++++++++++ : 47906.500000 
Bisection phase 2
[85]: ++++++++++ : 36078.100000 
[115]: ++++++++++ : 43602.300000 
[77]: ++++++++++ : 34141.000000 
[92]: ++++++++++ : 36412.400000 
[73]: ++++++++++ : 32463.800000 
[81]: ++++++++++ : 34404.700000 
[71]: ++++++++++ : 32355.900000 
[75]: ++++- : 10000000000.000000 
population: 71
generation: 8.000000
NFE: 32355.900000
