Loading: ./NK_Instance/pnk200_4_5_82
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 38115.100000 
[130]: ++++++++++ : 46732.200000 
Bisection phase 2
[85]: ++++++++++ : 33604.800000 
[115]: ++++++++++ : 41343.100000 
[77]: ++++++++++ : 30767.200000 
[92]: ++++++++++ : 36193.500000 
[73]: +- : 10000000000.000000 
[81]: +++++++- : 10000000000.000000 
[75]: ++++++++++ : 31560.600000 
[79]: ++++++++++ : 31217.200000 
[76]: ++++++++++ : 31546.800000 
[78]: ++++++++++ : 32444.200000 
population: 77
generation: 5.500000
NFE: 30767.200000
