Loading: ./NK_Instance/pnk200_4_5_78
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 38912.800000 
[130]: ++++++++++ : 47982.500000 
Bisection phase 2
[85]: ++++++++++ : 34831.300000 
[115]: ++++++++++ : 43434.300000 
[77]: ++++++++++ : 33361.700000 
[92]: ++++++++++ : 37462.000000 
[73]: ++++++++++ : 31300.500000 
[81]: ++++++++++ : 33378.600000 
[71]: ++++++++++ : 31672.800000 
[75]: - : 10000000000.000000 
[72]: ++++++++++ : 30866.400000 
[74]: ++++++++++ : 32545.900000 
population: 72
generation: 6.700000
NFE: 30866.400000
