Loading: ./NK_Instance/pnk200_4_5_46
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 32470.100000 
[100]: ++++++++++ : 38462.800000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 35500.700000 
[62]: ++++++++- : 10000000000.000000 
[77]: ++++++++++ : 32698.400000 
[66]: +++++- : 10000000000.000000 
[73]: ++++++++++ : 32713.700000 
[68]: ++++++++++ : 31988.900000 
[71]: ++++++++++ : 31455.200000 
population: 71
generation: 7.000000
NFE: 31455.200000
