Loading: ./NK_Instance/pnk200_4_5_63
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 32092.600000 
[100]: ++++++++++ : 39556.000000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 34236.100000 
[62]: ++++++++++ : 30339.200000 
[77]: ++++++- : 10000000000.000000 
[58]: ++++++++++ : 29863.800000 
[66]: ++++++++++ : 30508.900000 
[56]: +++++++++- : 10000000000.000000 
[60]: ++++++++++ : 30073.700000 
[57]: ++++- : 10000000000.000000 
[59]: ++++++++++ : 29486.100000 
population: 59
generation: 9.300000
NFE: 29486.100000
