Loading: ./NK_Instance/pnk200_4_5_2
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 29058.500000 
[100]: ++++++++++ : 36581.800000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: ++++++++++ : 32744.900000 
[62]: +++++++- : 10000000000.000000 
[77]: ++++++++++ : 29671.900000 
[66]: ++++++++++ : 27820.700000 
[73]: ++++++++++ : 29211.600000 
[64]: ++++++++++ : 27524.100000 
[68]: ++++++++++ : 28574.800000 
[63]: ++++++++++ : 27242.300000 
[65]: ++++++++++ : 27711.300000 
population: 63
generation: 7.600000
NFE: 27242.300000
