Loading: ./NK_Instance/pnk200_4_5_52
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 41097.300000 
[130]: ++++++++++ : 49552.400000 
Bisection phase 2
[85]: ++++++++++ : 38935.100000 
[115]: ++++++++++ : 45661.000000 
[77]: +- : 10000000000.000000 
[92]: ++++++++++ : 38611.100000 
[88]: ++++++- : 10000000000.000000 
[96]: ++++++++++ : 39460.900000 
[90]: ++++++++++ : 38673.700000 
[94]: ++++++++++ : 38676.100000 
population: 92
generation: 6.300000
NFE: 38611.100000
