Loading: ./NK_Instance/pnk200_4_5_3
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 31633.700000 
[100]: ++++++++++ : 38508.200000 
Bisection phase 2
[55]: ++++++++++ : 30147.800000 
[85]: ++++++++++ : 34128.200000 
[47]: ++++++- : 10000000000.000000 
[62]: ++- : 10000000000.000000 
[51]: ++++++++++ : 31131.600000 
[58]: ++++- : 10000000000.000000 
[53]: +++- : 10000000000.000000 
[56]: ++++++++++ : 28973.000000 
population: 56
generation: 9.900000
NFE: 28973.000000
