Loading: ./NK_Instance/pnk200_4_5_38
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 31172.500000 
[100]: ++++++++++ : 39279.700000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 34849.700000 
[62]: ++++++++++ : 29342.900000 
[77]: ++++++++++ : 32616.800000 
[58]: ++++++++++ : 30214.300000 
[66]: ++++++++++ : 31729.800000 
[60]: ++++++++++ : 30508.200000 
[64]: ++++- : 10000000000.000000 
[61]: ++++++++++ : 29877.900000 
[63]: ++++++- : 10000000000.000000 
population: 62
generation: 8.400000
NFE: 29342.900000
