Loading: ./NK_Instance/pnk200_4_5_88
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 38091.400000 
[130]: ++++++++++ : 45876.900000 
Bisection phase 2
[85]: +++++++- : 10000000000.000000 
[115]: ++++++++++ : 42204.100000 
[92]: ++++++++++ : 36491.000000 
[107]: ++++++++++ : 39918.500000 
[88]: ++++++++++ : 36481.500000 
[96]: ++++++++++ : 37333.300000 
[86]: ++++++++++ : 33821.700000 
[90]: ++++++++++ : 34871.700000 
population: 86
generation: 5.600000
NFE: 33821.700000
