Loading: ./NK_Instance/pnk200_4_5_65
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 39477.900000 
[130]: ++++++++++ : 49112.400000 
Bisection phase 2
[85]: +- : 10000000000.000000 
[115]: ++++++++++ : 43755.000000 
[92]: ++++++++++ : 38594.600000 
[107]: ++++++++++ : 41033.400000 
[88]: ++++++++++ : 37221.800000 
[96]: ++++++++++ : 38993.600000 
[86]: ++++++++++ : 36675.700000 
[90]: ++++++++++ : 37057.200000 
population: 86
generation: 6.100000
NFE: 36675.700000
