Loading: ./NK_Instance/pnk200_4_5_54
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 40048.900000 
[130]: ++++++++++ : 49466.700000 
Bisection phase 2
[85]: ++++++++++ : 36267.900000 
[115]: ++++++++++ : 45125.700000 
[77]: ++++++++++ : 35904.900000 
[92]: ++++++++++ : 38479.800000 
[73]: ++++++++++ : 34402.800000 
[81]: ++++++++++ : 36744.100000 
[71]: ++++++++++ : 33231.400000 
[75]: ++++++++++ : 34627.600000 
population: 71
generation: 7.700000
NFE: 33231.400000
