Loading: ./NK_Instance/pnk200_4_5_72
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: ++++++++++ : 40071.100000 
[130]: ++++++++++ : 48144.000000 
Bisection phase 2
[85]: ++++++++++ : 35143.900000 
[115]: ++++++++++ : 43894.800000 
[77]: ++- : 10000000000.000000 
[92]: - : 10000000000.000000 
[81]: ++++++++++ : 33636.900000 
[88]: ++++++++++ : 36292.700000 
[79]: ++++++++++ : 34602.400000 
[83]: ++++++++++ : 35462.600000 
population: 81
generation: 7.000000
NFE: 33636.900000
