Loading: ./NK_Instance/pnk200_4_5_11
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 31908.800000 
[100]: ++++++++++ : 39547.800000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 35237.600000 
[62]: ++++++++++ : 31271.000000 
[77]: ++++++++++ : 32802.900000 
[58]: ++++++++++ : 31666.700000 
[66]: ++++++++- : 10000000000.000000 
[60]: ++++++- : 10000000000.000000 
[64]: ++++++++- : 10000000000.000000 
[61]: ++++++++++ : 30722.900000 
[63]: ++++++++++ : 31616.800000 
population: 61
generation: 9.400000
NFE: 30722.900000
