Loading: ./NK_Instance/pnk200_4_5_67
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 32068.800000 
[100]: ++++++++++ : 38998.000000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++++++++++ : 35489.200000 
[62]: - : 10000000000.000000 
[77]: ++++++++++ : 32273.100000 
[66]: ++++++++++ : 30379.300000 
[73]: ++++++++++ : 31408.700000 
[64]: ++++++++++ : 29663.800000 
[68]: +++++- : 10000000000.000000 
[63]: +++++++- : 10000000000.000000 
[65]: ++++++++++ : 30393.500000 
population: 64
generation: 7.000000
NFE: 29663.800000
