Loading: ./NK_Instance/pnk200_4_5_29
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 31891.800000 
[100]: ++++++++++ : 39754.700000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 35402.700000 
[62]: ++++++++++ : 30079.800000 
[77]: ++++++++++ : 33403.200000 
[58]: +- : 10000000000.000000 
[66]: ++++++++++ : 31420.600000 
[60]: ++- : 10000000000.000000 
[64]: - : 10000000000.000000 
[61]: ++++++++++ : 29607.000000 
[63]: ++++++++++ : 31502.800000 
population: 61
generation: 8.800000
NFE: 29607.000000
