Loading: ./NK_Instance/pnk200_4_5_95
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 31888.400000 
[100]: ++++++++++ : 39931.400000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 35655.100000 
[62]: ++++++- : 10000000000.000000 
[77]: ++++++++++ : 32608.000000 
[66]: ++++++++++ : 31165.000000 
[73]: ++++++++++ : 33209.900000 
[64]: - : 10000000000.000000 
[68]: ++++++++++ : 33077.200000 
[65]: ++++++++++ : 31501.300000 
[67]: ++- : 10000000000.000000 
population: 66
generation: 7.700000
NFE: 31165.000000
