Loading: ./NK_Instance/pnk200_4_5_1
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 31315.900000 
[100]: ++++++++++ : 38500.100000 
Bisection phase 2
[55]: ++++++++++ : 30051.900000 
[85]: ++++++++++ : 34759.600000 
[47]: +- : 10000000000.000000 
[62]: - : 10000000000.000000 
[51]: ++++++++++ : 30156.300000 
[58]: ++++++++++ : 29291.500000 
[56]: +++++- : 10000000000.000000 
[60]: ++++++++++ : 30257.700000 
[57]: ++++++++++ : 30182.600000 
[59]: ++++++++++ : 30125.100000 
population: 58
generation: 10.100000
NFE: 29291.500000
