Loading: ./NK_Instance/pnk200_4_5_98
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 34350.100000 
[100]: ++++++++++ : 41473.700000 
Bisection phase 2
[55]: ++++++++++ : 31404.800000 
[85]: ++++++++++ : 36529.400000 
[47]: ++++++++- : 10000000000.000000 
[62]: ++++++++++ : 33234.200000 
[51]: ++++++- : 10000000000.000000 
[58]: ++++++++++ : 35425.400000 
[53]: +- : 10000000000.000000 
[56]: ++++++++- : 10000000000.000000 
population: 55
generation: 11.100000
NFE: 31404.800000
