Loading: ./NK_Instance/pnk200_4_5_56
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 38642.200000 
[130]: ++++++++++ : 47153.300000 
Bisection phase 2
[85]: - : 10000000000.000000 
[115]: ++++++++++ : 42440.200000 
[92]: ++++++++++ : 36493.000000 
[107]: ++++++++++ : 40447.300000 
[88]: ++++++++++ : 35054.200000 
[96]: ++++++++++ : 37076.200000 
[86]: ++++++++++ : 34123.800000 
[90]: ++++++++++ : 35477.500000 
population: 86
generation: 4.800000
NFE: 34123.800000
