Loading: ./NK_Instance/pnk200_4_5_87
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 39677.400000 
[130]: ++++++++++ : 47700.900000 
Bisection phase 2
[85]: ++++- : 10000000000.000000 
[115]: ++++++++++ : 43062.800000 
[92]: ++++++++++ : 37599.000000 
[107]: ++++++++++ : 41390.900000 
[88]: ++++++++++ : 35939.900000 
[96]: ++++++++++ : 39210.500000 
[86]: ++++++++++ : 36092.800000 
[90]: ++++++++++ : 37862.700000 
population: 88
generation: 5.700000
NFE: 35939.900000
