Loading: ./NK_Instance/pnk200_4_5_83
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 40494.500000 
[130]: ++++++++++ : 49405.400000 
Bisection phase 2
[85]: ++++++++++ : 36866.800000 
[115]: ++++++++++ : 44601.900000 
[77]: ++++++++- : 10000000000.000000 
[92]: ++++++++++ : 38386.800000 
[81]: ++++- : 10000000000.000000 
[88]: ++++++++++ : 37271.700000 
[83]: +++- : 10000000000.000000 
[86]: ++++++++++ : 37802.000000 
population: 85
generation: 6.700000
NFE: 36866.800000
