Loading: ./NK_Instance/pnk200_4_5_84
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 32711.200000 
[100]: ++++++++++ : 39573.500000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++++++++++ : 35668.300000 
[62]: ++++++++++ : 31404.300000 
[77]: +++++++++- : 10000000000.000000 
[58]: ++++++++++ : 30727.900000 
[66]: ++++++++++ : 31388.000000 
[56]: +++++- : 10000000000.000000 
[60]: +++++++- : 10000000000.000000 
[57]: ++++++++++ : 30112.900000 
[59]: ++++++++++ : 32223.800000 
population: 57
generation: 13.000000
NFE: 30112.900000
