Loading: ./NK_Instance/pnk200_4_5_77
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 38826.000000 
[130]: ++++++++++ : 48274.400000 
Bisection phase 2
[85]: ++++++++++ : 35389.900000 
[115]: ++++++++++ : 42918.900000 
[77]: ++++++++++ : 33263.200000 
[92]: ++++++++++ : 37708.100000 
[73]: ++++++++++ : 32664.400000 
[81]: +++++++- : 10000000000.000000 
[71]: ++++++++- : 10000000000.000000 
[75]: ++++++++++ : 32038.600000 
[74]: ++++++++++ : 33314.500000 
[76]: ++++++++++ : 33256.500000 
population: 75
generation: 7.300000
NFE: 32038.600000
