Loading: ./NK_Instance/pnk200_4_5_37
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: ++++++++++ : 39633.500000 
[130]: ++++++++++ : 48471.400000 
Bisection phase 2
[85]: ++++++++++ : 35498.800000 
[115]: ++++++++++ : 44329.400000 
[77]: ++++++++++ : 32814.300000 
[92]: ++++++++++ : 36925.800000 
[73]: ++++++++++ : 31956.600000 
[81]: ++++++++++ : 33924.500000 
[71]: ++- : 10000000000.000000 
[75]: +++++++++- : 10000000000.000000 
[72]: ++++++++++ : 31703.100000 
[74]: ++++++++++ : 32131.900000 
population: 72
generation: 6.400000
NFE: 31703.100000
