Loading: ./NK_Instance/pnk200_4_5_4
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 43935.200000 
[130]: ++++++++++ : 52969.000000 
Bisection phase 2
[85]: ++++++++++ : 38732.400000 
[115]: ++++++++++ : 47419.800000 
[77]: +++- : 10000000000.000000 
[92]: ++++++++++ : 40810.300000 
[81]: ++++++++++ : 38118.500000 
[88]: ++++++++++ : 39453.500000 
[79]: ++++++++- : 10000000000.000000 
[83]: ++++++++++ : 38452.700000 
population: 81
generation: 8.400000
NFE: 38118.500000
