Loading: ./NK_Instance/pnk200_4_5_64
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 40407.300000 
[130]: ++++++++++ : 49823.500000 
Bisection phase 2
[85]: ++++++++++ : 37320.100000 
[115]: - : 10000000000.000000 
[77]: +++++++- : 10000000000.000000 
[92]: ++++++++++ : 38988.900000 
[81]: ++++++++++ : 35888.200000 
[88]: ++++++++++ : 36101.700000 
[79]: ++++++- : 10000000000.000000 
[83]: ++++++++++ : 35171.400000 
population: 83
generation: 6.400000
NFE: 35171.400000
