Loading: ./NK_Instance/pnk200_4_5_48
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 38430.500000 
[130]: ++++++++++ : 49969.400000 
Bisection phase 2
[85]: ++++++++++ : 35885.000000 
[115]: ++++++++++ : 43425.000000 
[77]: +++++++- : 10000000000.000000 
[92]: ++++++++++ : 36210.900000 
[81]: ++++++++++ : 33882.800000 
[88]: ++++++++++ : 36377.200000 
[79]: ++++++++++ : 34418.100000 
[83]: ++++++++- : 10000000000.000000 
population: 81
generation: 6.400000
NFE: 33882.800000
