Loading: ./NK_Instance/pnk200_4_5_42
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 30880.600000 
[100]: ++++++++++ : 38647.900000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 34219.800000 
[62]: - : 10000000000.000000 
[77]: +- : 10000000000.000000 
[66]: ++++++++++ : 30585.600000 
[73]: ++++++++++ : 32814.700000 
[64]: ++++++++++ : 30203.600000 
[68]: ++++++++++ : 30859.900000 
[63]: ++- : 10000000000.000000 
[65]: ++++++++++ : 29822.000000 
population: 65
generation: 8.600000
NFE: 29822.000000
