Loading: ./NK_Instance/pnk200_4_5_39
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 32044.600000 
[100]: ++++- : 10000000000.000000 
Bisection phase 2
[55]: +++++++++- : 10000000000.000000 
[85]: ++++++++++ : 34855.400000 
[62]: ++++++++++ : 30477.200000 
[77]: ++++++++++ : 33267.800000 
[58]: ++++++++- : 10000000000.000000 
[66]: ++++++++++ : 30690.700000 
[60]: ++++++++++ : 30148.000000 
[64]: ++++++++++ : 30270.100000 
[59]: ++++++++++ : 31145.900000 
[61]: ++++++++++ : 31385.200000 
population: 60
generation: 8.800000
NFE: 30148.000000
