Loading: ./NK_Instance/pnk200_4_5_27
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++- : 10000000000.000000 
[130]: ++++++++++ : 48823.600000 
[160]: ++++++++++ : 57505.800000 
Bisection phase 2
[115]: ++++++++++ : 43096.500000 
[145]: ++++++++++ : 52076.400000 
[107]: ++++++++++ : 40241.300000 
[122]: ++++++++++ : 45245.200000 
[103]: ++++++++++ : 39551.500000 
[111]: ++++++++++ : 41479.500000 
[101]: ++++++++++ : 38791.400000 
[105]: ++++++++++ : 40279.200000 
population: 101
generation: 5.000000
NFE: 38791.400000
