Loading: ./NK_Instance/pnk200_4_5_9
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 38130.700000 
[130]: ++++++++++ : 47381.600000 
Bisection phase 2
[85]: ++++- : 10000000000.000000 
[115]: ++++++++++ : 43134.600000 
[92]: ++++++++++ : 35975.600000 
[107]: ++++++++++ : 39875.900000 
[88]: ++++++++++ : 34762.300000 
[96]: ++++++++++ : 37691.300000 
[86]: ++++++++++ : 33574.900000 
[90]: ++++++++++ : 36839.600000 
population: 86
generation: 5.100000
NFE: 33574.900000
