Loading: ./NK_Instance/pnk200_4_5_6
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 31479.600000 
[100]: ++++++++++ : 38129.000000 
Bisection phase 2
[55]: ++++++++++ : 29086.700000 
[85]: ++++++++++ : 34001.900000 
[47]: +- : 10000000000.000000 
[62]: ++++++- : 10000000000.000000 
[51]: +++- : 10000000000.000000 
[58]: ++++++++++ : 29547.000000 
[53]: +++- : 10000000000.000000 
[56]: ++++++++++ : 28936.100000 
population: 56
generation: 9.200000
NFE: 28936.100000
