Loading: ./NK_Instance/pnk200_4_5_16
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 39143.100000 
[130]: ++++++++++ : 47513.000000 
Bisection phase 2
[85]: ++++++++++ : 34692.000000 
[115]: ++++++++++ : 43308.900000 
[77]: ++++++++++ : 32880.800000 
[92]: ++++++++++ : 36363.100000 
[73]: +++++- : 10000000000.000000 
[81]: ++++++++++ : 33092.000000 
[75]: ++++++++++ : 32307.300000 
[79]: +++++++- : 10000000000.000000 
[74]: ++++++++++ : 32267.100000 
[76]: ++++++++++ : 34419.400000 
population: 74
generation: 7.000000
NFE: 32267.100000
