Loading: ./NK_Instance/pnk400_4_5_53
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 82156.300000 
[130]: ++++++++++ : 96589.500000 
Bisection phase 2
[85]: ++- : 10000000000.000000 
[115]: ++++++++++ : 88401.700000 
[92]: ++++++++++ : 77167.600000 
[107]: ++++++++++ : 83945.100000 
[88]: ++++++++++ : 74811.000000 
[96]: ++++++- : 10000000000.000000 
[86]: ++++++++++ : 74073.200000 
[90]: +++++- : 10000000000.000000 
population: 86
generation: 7.500000
NFE: 74073.200000
