Loading: ./NK_Instance/pnk400_4_5_82
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 84730.000000 
[130]: ++++++++++ : 100133.400000 
Bisection phase 2
[85]: ++- : 10000000000.000000 
[115]: ++++++++++ : 91367.800000 
[92]: ++++++++++ : 79864.400000 
[107]: ++++++++++ : 88635.800000 
[88]: ++++++++++ : 79490.800000 
[96]: ++++++++++ : 83013.400000 
[86]: ++++++++++ : 78648.800000 
[90]: ++++++++++ : 79637.500000 
population: 86
generation: 8.100000
NFE: 78648.800000
