Loading: ./NK_Instance/pnk400_4_5_2
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 82804.100000 
[130]: ++++++++++ : 98782.200000 
Bisection phase 2
[85]: ++++++++++ : 74518.700000 
[115]: +- : 10000000000.000000 
[77]: +++++- : 10000000000.000000 
[92]: ++++++++++ : 78245.600000 
[81]: ++++++++++ : 72137.700000 
[88]: ++++++++++ : 77610.800000 
[79]: ++++++++++ : 72453.600000 
[83]: ++++++++++ : 73502.100000 
population: 81
generation: 8.100000
NFE: 72137.700000
