Loading: ./NK_Instance/pnk400_4_5_87
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 85001.900000 
[130]: ++++++++++ : 100884.100000 
Bisection phase 2
[85]: ++++++++++ : 78311.400000 
[115]: ++++++++++ : 92959.000000 
[77]: ++++++++++ : 76798.200000 
[92]: ++++++++++ : 81868.100000 
[73]: ++++- : 10000000000.000000 
[81]: ++++++++++ : 77171.700000 
[75]: +++++++- : 10000000000.000000 
[79]: ++++- : 10000000000.000000 
[76]: ++++++++- : 10000000000.000000 
[78]: ++++++++++ : 75778.800000 
population: 78
generation: 9.600000
NFE: 75778.800000
