Loading: ./NK_Instance/pnk400_4_5_73
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 87691.200000 
[130]: ++++++++++ : 102279.000000 
Bisection phase 2
[85]: ++++++++++ : 79014.000000 
[115]: ++++++++++ : 93608.300000 
[77]: ++++++++++ : 75770.200000 
[92]: ++++++++++ : 81294.000000 
[73]: ++- : 10000000000.000000 
[81]: ++++++++++ : 80947.500000 
[75]: - : 10000000000.000000 
[79]: ++++++++++ : 78834.300000 
[76]: ++++++++++ : 78906.800000 
[78]: ++++++++++ : 78127.300000 
population: 77
generation: 10.000000
NFE: 75770.200000
