Loading: ./NK_Instance/pnk400_4_5_86
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 82197.200000 
[130]: ++++++++++ : 98028.600000 
Bisection phase 2
[85]: ++++++- : 10000000000.000000 
[115]: ++++++++++ : 88255.500000 
[92]: ++++++++++ : 78571.500000 
[107]: ++++++++++ : 86547.500000 
[88]: ++++++++++ : 75083.200000 
[96]: ++++++++- : 10000000000.000000 
[86]: ++++++++++ : 75663.900000 
[90]: +++++++++- : 10000000000.000000 
population: 88
generation: 7.000000
NFE: 75083.200000
