Loading: ./NK_Instance/pnk400_4_5_29
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 84661.700000 
[130]: ++++++++++ : 99587.600000 
Bisection phase 2
[85]: ++++++++++ : 77131.300000 
[115]: +++++- : 10000000000.000000 
[77]: +++++- : 10000000000.000000 
[92]: ++++++++++ : 80089.300000 
[81]: ++++++++- : 10000000000.000000 
[88]: ++++++++++ : 79368.900000 
[83]: ++++++++++ : 78142.700000 
[86]: ++++++++++ : 77560.700000 
population: 85
generation: 8.700000
NFE: 77131.300000
