Loading: ./NK_Instance/pnk400_4_5_43
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++- : 10000000000.000000 
[130]: ++++++++++ : 100064.200000 
[160]: ++++++++++ : 117300.200000 
Bisection phase 2
[115]: ++++++++++ : 91569.500000 
[145]: ++++++++++ : 107802.500000 
[107]: ++++++++++ : 86298.100000 
[122]: ++++++++++ : 95317.700000 
[103]: ++++++++++ : 85171.300000 
[111]: ++++++++++ : 88701.100000 
[101]: ++++++++++ : 83544.100000 
[105]: ++++++++++ : 85502.600000 
population: 101
generation: 7.000000
NFE: 83544.100000
