Loading: ./NK_Instance/pnk400_4_5_61
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 81229.500000 
[130]: ++++++++++ : 98512.500000 
Bisection phase 2
[85]: +++++- : 10000000000.000000 
[115]: +++++++++- : 10000000000.000000 
[92]: ++++++++++ : 79697.200000 
[107]: - : 10000000000.000000 
[88]: ++++++++++ : 76546.600000 
[96]: ++++++++++ : 79918.500000 
[86]: ++++++++++ : 77575.500000 
[90]: ++++++++++ : 78308.400000 
population: 88
generation: 7.800000
NFE: 76546.600000
