Loading: ./NK_Instance/pnk400_4_5_70
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 84892.800000 
[130]: ++++++++++ : 99635.700000 
Bisection phase 2
[85]: ++++++++++ : 77592.000000 
[115]: ++++++++++ : 90575.700000 
[77]: ++++++- : 10000000000.000000 
[92]: ++++++++++ : 80505.700000 
[81]: ++++++++++ : 75312.300000 
[88]: ++++++++++ : 79158.600000 
[79]: ++++++++++ : 73965.500000 
[83]: ++++++++++ : 76062.300000 
[78]: ++++++++- : 10000000000.000000 
[80]: +- : 10000000000.000000 
population: 79
generation: 9.300000
NFE: 73965.500000
