Loading: ./NK_Instance/pnk400_4_5_92
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++- : 10000000000.000000 
[130]: ++++++++++ : 103043.700000 
[160]: ++++++++++ : 120211.800000 
Bisection phase 2
[115]: ++++++++++ : 94977.200000 
[145]: ++++++++++ : 110758.600000 
[107]: ++++++++++ : 88586.300000 
[122]: ++++++++++ : 98826.500000 
[103]: ++++++++++ : 88075.800000 
[111]: ++++++++++ : 92052.700000 
[101]: ++++++++++ : 86997.200000 
[105]: ++++++++++ : 88074.100000 
population: 101
generation: 6.800000
NFE: 86997.200000
