Loading: ./NK_Instance/pnk400_4_5_23
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 84160.100000 
[130]: ++++++++++ : 100942.300000 
Bisection phase 2
[85]: ++++++++++ : 80061.200000 
[115]: ++++++++++ : 92083.800000 
[77]: ++++++++++ : 75218.300000 
[92]: ++++++++++ : 80928.000000 
[73]: +++- : 10000000000.000000 
[81]: +++++++- : 10000000000.000000 
[75]: ++++++++- : 10000000000.000000 
[79]: ++++++++++ : 76005.200000 
[76]: +++++- : 10000000000.000000 
[78]: ++++++++++ : 77537.000000 
population: 77
generation: 10.500000
NFE: 75218.300000
