Loading: ./NK_Instance/pnk400_4_5_36
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 83891.300000 
[130]: ++++++++++ : 102032.600000 
Bisection phase 2
[85]: +++++++- : 10000000000.000000 
[115]: ++++++++++ : 92103.000000 
[92]: +- : 10000000000.000000 
[107]: ++++++++++ : 86381.200000 
[96]: ++++++++++ : 81404.300000 
[103]: ++++++++++ : 86281.200000 
[94]: ++++++++++ : 82418.800000 
[98]: ++++++++++ : 84359.100000 
population: 96
generation: 6.900000
NFE: 81404.300000
