Loading: ./NK_Instance/pnk400_4_5_98
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 72934.600000 
[100]: ++++++++++ : 83993.700000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 76484.700000 
[62]: +- : 10000000000.000000 
[77]: ++++++++++ : 72674.800000 
[73]: ++++++++++ : 71844.700000 
[81]: ++++++++++ : 74301.000000 
[71]: ++++++++++ : 72180.000000 
[75]: ++- : 10000000000.000000 
[72]: ++++++++++ : 73930.000000 
[74]: ++++++- : 10000000000.000000 
population: 73
generation: 9.400000
NFE: 71844.700000
