Loading: ./NK_Instance/pnk400_4_5_85
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 71437.100000 
[100]: ++++++++++ : 83936.900000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 75756.900000 
[62]: ++++- : 10000000000.000000 
[77]: ++++++++++ : 72550.600000 
[66]: ++++++++++ : 72091.600000 
[73]: ++++++++++ : 73644.000000 
[68]: ++++++++++ : 72852.800000 
[71]: +++- : 10000000000.000000 
population: 70
generation: 10.300000
NFE: 71437.100000
