Loading: ./NK_Instance/pnk400_4_5_79
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 73158.200000 
[100]: ++++++++++ : 83020.500000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 77274.700000 
[62]: ++++++++- : 10000000000.000000 
[77]: +++++++- : 10000000000.000000 
[66]: +++++++- : 10000000000.000000 
[73]: ++++++++++ : 73702.700000 
[68]: ++++++++++ : 74118.700000 
[71]: +++++- : 10000000000.000000 
population: 70
generation: 10.700000
NFE: 73158.200000
