Loading: ./NK_Instance/pnk400_4_5_50
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 82454.400000 
[130]: ++++++++++ : 98186.700000 
Bisection phase 2
[85]: ++++++++- : 10000000000.000000 
[115]: ++++++++++ : 91552.600000 
[92]: ++- : 10000000000.000000 
[107]: ++++++++++ : 84664.000000 
[96]: ++++++++++ : 79868.400000 
[103]: ++++++++++ : 83084.300000 
[94]: +++- : 10000000000.000000 
[98]: ++++++++++ : 81804.900000 
population: 96
generation: 6.500000
NFE: 79868.400000
