Loading: ./NK_Instance/pnk400_4_5_35
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++- : 10000000000.000000 
[130]: ++++++++++ : 98990.300000 
[160]: ++++++++++ : 118369.900000 
Bisection phase 2
[115]: ++++++++++ : 90655.700000 
[145]: ++++++++++ : 109083.700000 
[107]: ++++++++++ : 88065.400000 
[122]: ++++++++++ : 95676.300000 
[103]: ++++++++++ : 85389.900000 
[111]: ++++++++++ : 89479.400000 
[101]: +++++++++- : 10000000000.000000 
[105]: ++++++++++ : 86822.100000 
population: 103
generation: 6.900000
NFE: 85389.900000
