Loading: ./NK_Instance/pnk400_4_5_66
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: +++++++++- : 10000000000.000000 
[130]: ++++++++++ : 98341.700000 
[160]: ++++++++++ : 116456.900000 
Bisection phase 2
[115]: ++++++++++ : 88591.600000 
[145]: ++++++++++ : 105915.200000 
[107]: +++++++- : 10000000000.000000 
[122]: +++- : 10000000000.000000 
[111]: ++++++++++ : 85000.900000 
[118]: ++++++++++ : 90576.600000 
[109]: ++++++++++ : 85475.300000 
[113]: ++++++++++ : 87574.100000 
population: 111
generation: 5.400000
NFE: 85000.900000
