Loading: ./NK_Instance/pnk400_4_5_31
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 77842.600000 
[100]: ++++++++++ : 87920.000000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 79865.100000 
[62]: ++++++++++ : 77635.100000 
[77]: ++++++++++ : 77332.600000 
[73]: +++++++- : 10000000000.000000 
[81]: ++++++++++ : 78212.700000 
[75]: ++++++++++ : 77738.300000 
[79]: +++++++++- : 10000000000.000000 
[76]: +- : 10000000000.000000 
[78]: ++++++++++ : 77521.500000 
population: 77
generation: 11.100000
NFE: 77332.600000
