Loading: ./NK_Instance/pnk400_4_5_22
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 81727.300000 
[130]: +- : 10000000000.000000 
Bisection phase 2
[85]: ++++++++++ : 76367.900000 
[115]: ++++++++++ : 88875.700000 
[77]: +++++++- : 10000000000.000000 
[92]: ++++++++++ : 78836.200000 
[81]: ++++++++++ : 75993.500000 
[88]: ++++++++++ : 77162.900000 
[79]: ++++++++++ : 73476.000000 
[83]: ++++++++++ : 74990.300000 
[78]: ++++++++++ : 73305.600000 
[80]: ++++++++++ : 73713.100000 
population: 78
generation: 9.700000
NFE: 73305.600000
