Loading: ./NK_Instance/pnk400_4_5_40
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: ++++++++++ : 86359.900000 
[130]: ++++++++++ : 101238.300000 
Bisection phase 2
[85]: ++++++++++ : 78086.500000 
[115]: ++++++++++ : 92271.700000 
[77]: ++- : 10000000000.000000 
[92]: ++++++++++ : 82581.900000 
[81]: ++++++++++ : 76857.700000 
[88]: ++++++++++ : 80884.400000 
[79]: ++++++++++ : 76848.500000 
[83]: +- : 10000000000.000000 
[78]: ++++++++++ : 76070.900000 
[80]: ++++++++++ : 77133.300000 
population: 78
generation: 9.600000
NFE: 76070.900000
