Loading: ./NK_Instance/pnk400_4_5_62
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 73868.100000 
[100]: ++++++++++ : 83670.100000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 76556.000000 
[62]: - : 10000000000.000000 
[77]: ++++++++++ : 76153.100000 
[66]: ++++++++++ : 75196.600000 
[73]: +++++++- : 10000000000.000000 
[68]: ++++++++++ : 74318.800000 
[71]: ++++++++++ : 75075.600000 
population: 70
generation: 11.100000
NFE: 73868.100000
