Loading: ./NK_Instance/pnk400_4_5_34
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: ++++++++++ : 82465.500000 
[130]: ++++++++++ : 97763.700000 
Bisection phase 2
[85]: ++++++++++ : 75993.400000 
[115]: ++- : 10000000000.000000 
[77]: +++++++++- : 10000000000.000000 
[92]: ++++++++++ : 76849.600000 
[81]: ++++++++++ : 76145.400000 
[88]: ++++++++++ : 76296.300000 
[83]: ++++++++++ : 71610.000000 
[86]: ++++++++++ : 75829.900000 
population: 83
generation: 7.500000
NFE: 71610.000000
