Loading: ./NK_Instance/pnk400_4_5_24
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: - : 10000000000.000000 
[130]: ++++++++++ : 97180.900000 
[160]: ++++++++++ : 117078.200000 
Bisection phase 2
[115]: ++++++++++ : 87152.100000 
[145]: ++++++++++ : 105762.400000 
[107]: ++++++++++ : 82614.900000 
[122]: ++++++++++ : 92086.000000 
[103]: ++++++++++ : 82267.500000 
[111]: ++++++++- : 10000000000.000000 
[101]: ++++++++++ : 82358.100000 
[105]: ++++++++++ : 80755.000000 
population: 105
generation: 5.400000
NFE: 80755.000000
