Loading: ./NK_Instance/pnk400_4_5_74
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 87258.200000 
[130]: ++++++++++ : 102424.200000 
Bisection phase 2
[85]: ++++++++++ : 81366.900000 
[115]: ++++++++++ : 94140.700000 
[77]: +++++- : 10000000000.000000 
[92]: ++++++++++ : 80976.700000 
[88]: ++++++++++ : 82279.800000 
[96]: ++++++++++ : 84962.200000 
[90]: ++++++++++ : 81504.500000 
[94]: ++++- : 10000000000.000000 
population: 92
generation: 7.500000
NFE: 80976.700000
