Loading: ./NK_Instance/pnk400_4_5_7
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 79719.200000 
[130]: ++++++++++ : 97081.800000 
Bisection phase 2
[85]: ++++++++++ : 72228.300000 
[115]: ++++++++++ : 86971.400000 
[77]: +- : 10000000000.000000 
[92]: ++++++++++ : 75464.300000 
[81]: - : 10000000000.000000 
[88]: ++++++++++ : 73236.900000 
[83]: ++++++++++ : 72848.800000 
[86]: ++++++++++ : 73633.500000 
population: 85
generation: 8.500000
NFE: 72228.300000
