Loading: ./NK_Instance/pnk400_4_5_12
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 83673.000000 
[130]: ++++++++++ : 99010.500000 
Bisection phase 2
[85]: ++++++++++ : 75527.100000 
[115]: ++++++++++ : 88975.600000 
[77]: ++++++++++ : 74392.100000 
[92]: ++++++++++ : 79768.900000 
[73]: ++++++++++ : 73090.800000 
[81]: +++- : 10000000000.000000 
[71]: ++++++- : 10000000000.000000 
[75]: ++++++++++ : 72985.800000 
[74]: ++++++- : 10000000000.000000 
[76]: ++++++++++ : 75974.900000 
population: 75
generation: 10.100000
NFE: 72985.800000
