Loading: ./NK_Instance/pnk400_4_5_19
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 90355.200000 
[130]: ++++++++++ : 105140.200000 
Bisection phase 2
[85]: ++++++++++ : 82623.100000 
[115]: ++++++++++ : 95394.700000 
[77]: ++++++++++ : 81172.400000 
[92]: ++++++++++ : 85941.700000 
[73]: +++- : 10000000000.000000 
[81]: +++++++++- : 10000000000.000000 
[75]: +- : 10000000000.000000 
[79]: ++++++++++ : 80093.500000 
[78]: ++++++++++ : 82037.800000 
[80]: ++++++++++ : 81406.100000 
population: 79
generation: 11.300000
NFE: 80093.500000
