Loading: ./NK_Instance/pnk400_4_5_71
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: +- : 10000000000.000000 
[130]: ++++++++++ : 99861.600000 
[160]: ++++++++++ : 116095.600000 
Bisection phase 2
[115]: ++++++++++ : 89628.300000 
[145]: ++++++++++ : 106639.600000 
[107]: ++++++++++ : 85989.300000 
[122]: ++++++++++ : 94900.500000 
[103]: ++++++++++ : 85271.300000 
[111]: ++++++++++ : 88212.900000 
[101]: ++++++++++ : 82971.600000 
[105]: ++++++- : 10000000000.000000 
population: 101
generation: 6.800000
NFE: 82971.600000
