Loading: ./NK_Instance/pnk400_4_5_28
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 81802.600000 
[130]: ++++++++++ : 98861.700000 
Bisection phase 2
[85]: ++++++++++ : 75761.100000 
[115]: ++++++++++ : 89032.200000 
[77]: ++++++++++ : 70757.300000 
[92]: +++++++++- : 10000000000.000000 
[73]: - : 10000000000.000000 
[81]: ++++++++++ : 71878.200000 
[75]: ++++++++++ : 72268.500000 
[79]: ++++++++++ : 72778.000000 
[76]: ++++++++++ : 70086.000000 
[78]: ++++++++++ : 71763.700000 
population: 76
generation: 8.800000
NFE: 70086.000000
