Loading: ./NK_Instance/pnk400_4_5_83
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 86643.000000 
[130]: ++++++++++ : 102724.900000 
Bisection phase 2
[85]: ++++++++- : 10000000000.000000 
[115]: ++++++++++ : 96110.500000 
[92]: ++++++++++ : 83480.400000 
[107]: ++++++++++ : 90182.400000 
[88]: ++++++++++ : 81522.400000 
[96]: ++++++++++ : 86665.700000 
[86]: ++++++++++ : 81995.500000 
[90]: ++++++++++ : 83105.600000 
population: 88
generation: 8.700000
NFE: 81522.400000
