Loading: ./NK_Instance/pnk400_4_5_97
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 82763.800000 
[130]: ++++++++++ : 100908.300000 
Bisection phase 2
[85]: - : 10000000000.000000 
[115]: ++++++++++ : 90788.400000 
[92]: ++++++++++ : 80154.400000 
[107]: ++++++++++ : 86583.300000 
[88]: ++++++++++ : 79953.800000 
[96]: ++++++++++ : 81613.600000 
[86]: ++++++++++ : 76400.800000 
[90]: ++++++++++ : 78748.200000 
population: 86
generation: 8.000000
NFE: 76400.800000
