Loading: ./NK_Instance/pnk400_4_5_26
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 69457.800000 
[100]: ++++++++++ : 80227.400000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 76122.800000 
[62]: ++++++++++ : 67714.300000 
[77]: ++++++++++ : 70922.700000 
[58]: +++- : 10000000000.000000 
[66]: ++++++- : 10000000000.000000 
[60]: - : 10000000000.000000 
[64]: ++++++++++ : 69209.600000 
[61]: ++++++++++ : 69413.800000 
[63]: ++++++++++ : 68806.900000 
population: 62
generation: 11.900000
NFE: 67714.300000
