Loading: ./NK_Instance/pnk400_4_5_65
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 83669.400000 
[130]: ++++++++++ : 99687.900000 
Bisection phase 2
[85]: ++++++++++ : 78298.900000 
[115]: ++++++++++ : 91567.400000 
[77]: ++++++- : 10000000000.000000 
[92]: ++++++++++ : 81600.000000 
[81]: ++++++++++ : 77209.000000 
[88]: ++++++++++ : 82180.100000 
[79]: ++++++++++ : 77286.100000 
[83]: +- : 10000000000.000000 
population: 81
generation: 9.200000
NFE: 77209.000000
