Loading: ./NK_Instance/pnk400_4_5_93
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: +- : 10000000000.000000 
[130]: ++++++++++ : 99604.900000 
[160]: ++++++++++ : 117414.300000 
Bisection phase 2
[115]: ++++++++++ : 89784.000000 
[145]: ++++++++++ : 107964.800000 
[107]: ++++++++++ : 85734.900000 
[122]: ++++++++++ : 94887.900000 
[103]: ++++++++++ : 84861.300000 
[111]: ++++++++++ : 88245.700000 
[101]: ++++++++- : 10000000000.000000 
[105]: ++++++++++ : 85049.900000 
population: 103
generation: 6.500000
NFE: 84861.300000
