Loading: ./NK_Instance/pnk400_4_5_42
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 83612.800000 
[130]: ++++++++++ : 99449.600000 
Bisection phase 2
[85]: ++++++++++ : 76292.200000 
[115]: ++++++++++ : 90851.700000 
[77]: ++++++- : 10000000000.000000 
[92]: ++++++++++ : 80463.600000 
[81]: ++++++++++ : 74395.600000 
[88]: ++++++++++ : 77925.500000 
[79]: ++++++++++ : 74192.200000 
[83]: ++++++++++ : 76545.400000 
[78]: ++++++++++ : 74672.800000 
[80]: ++++++++++ : 74804.400000 
population: 79
generation: 9.300000
NFE: 74192.200000
