Loading: ./NK_Instance/pnk400_4_5_60
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 85301.200000 
[130]: ++++++++++ : 101282.500000 
Bisection phase 2
[85]: ++++++++++ : 80200.400000 
[115]: ++++++++++ : 90938.100000 
[77]: ++++++++++ : 76843.900000 
[92]: ++++++++++ : 81782.900000 
[73]: ++++++++++ : 77985.300000 
[81]: ++++++++++ : 78769.700000 
[75]: ++++++++++ : 79852.500000 
[79]: ++++++++++ : 77629.000000 
[76]: ++++++++++ : 77924.800000 
[78]: +++++- : 10000000000.000000 
population: 77
generation: 11.000000
NFE: 76843.900000
