Loading: ./NK_Instance/pnk400_4_5_37
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: +++++++- : 10000000000.000000 
[130]: ++++++++++ : 97850.100000 
[160]: ++++++++++ : 117019.200000 
Bisection phase 2
[115]: ++++++++++ : 90912.700000 
[145]: ++++++++++ : 106791.700000 
[107]: +++++- : 10000000000.000000 
[122]: ++++++++++ : 94115.100000 
[111]: ++++++++++ : 87495.100000 
[118]: +++++++- : 10000000000.000000 
[109]: ++++++++++ : 86237.300000 
[113]: ++++++++++ : 88214.800000 
population: 109
generation: 6.200000
NFE: 86237.300000
