Loading: ./NK_Instance/pnk400_4_5_69
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 87618.200000 
[130]: ++++++++++ : 102026.600000 
Bisection phase 2
[85]: ++++++++++ : 81355.100000 
[115]: ++++++++++ : 94354.100000 
[77]: ++++++++++ : 80711.700000 
[92]: ++++++++++ : 83788.500000 
[73]: ++++++++++ : 79095.500000 
[81]: ++++++- : 10000000000.000000 
[71]: ++++++++++ : 79259.300000 
[75]: ++++++++- : 10000000000.000000 
[72]: ++++++++- : 10000000000.000000 
[74]: ++++++++++ : 78637.200000 
population: 74
generation: 13.400000
NFE: 78637.200000
