Loading: ./NK_Instance/pnk400_4_5_9
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 72861.200000 
[100]: ++++++++++ : 84490.700000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 76517.000000 
[62]: +- : 10000000000.000000 
[77]: ++++++++++ : 74479.500000 
[66]: ++++++++++ : 73389.900000 
[73]: ++++++++++ : 70622.500000 
[71]: ++++- : 10000000000.000000 
[75]: ++++++++++ : 75539.600000 
[72]: ++++++++++ : 73462.700000 
[74]: ++++++++++ : 76376.000000 
population: 73
generation: 9.300000
NFE: 70622.500000
