Loading: ./NK_Instance/pnk400_4_5_3
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 86320.100000 
[130]: ++++++++++ : 103015.900000 
Bisection phase 2
[85]: - : 10000000000.000000 
[115]: ++++++++++ : 93433.500000 
[92]: ++++++++- : 10000000000.000000 
[107]: ++++++++++ : 88944.000000 
[96]: ++++++++++ : 83862.400000 
[103]: ++++++++++ : 87797.100000 
[94]: ++++++++++ : 82426.800000 
[98]: ++++++++++ : 84125.500000 
population: 94
generation: 7.300000
NFE: 82426.800000
