Loading: ./NK_Instance/pnk50_4_5_0
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 6728.800000 
[100]: ++++++++++ : 8918.700000 
Bisection phase 2
[55]: ++++++++++ : 5060.700000 
[85]: +- : 10000000000.000000 
[47]: ++++++++++ : 5115.400000 
[62]: ++++++++++ : 6232.600000 
[51]: +++++- : 10000000000.000000 
[58]: ++++++++++ : 5671.600000 
[53]: - : 10000000000.000000 
[56]: ++++- : 10000000000.000000 
population: 55
generation: 4.000000
NFE: 5060.700000
