Loading: ./NK_Instance/pnk50_4_5_18
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 6111.100000 
[100]: ++++++++++ : 7943.100000 
Bisection phase 2
[55]: ++++++++++ : 4980.100000 
[85]: ++++++++++ : 6629.700000 
[47]: ++++++++++ : 4278.900000 
[62]: ++++++++++ : 5461.300000 
[43]: ++++++++++ : 4568.000000 
[51]: +++++++- : 10000000000.000000 
[45]: ++++++++++ : 4280.500000 
[49]: ++++++++++ : 4633.000000 
[46]: ++++++++++ : 4236.800000 
[48]: ++++++++++ : 4554.800000 
population: 46
generation: 3.800000
NFE: 4236.800000
