Loading: ./NK_Instance/pnk50_4_5_15
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 6689.100000 
[100]: ++++++++++ : 8475.900000 
Bisection phase 2
[55]: ++++++++++ : 5579.500000 
[85]: ++++++++- : 10000000000.000000 
[47]: - : 10000000000.000000 
[62]: ++++++++++ : 5686.400000 
[51]: ++++++++- : 10000000000.000000 
[58]: ++++++++++ : 5849.400000 
[53]: ++++++++++ : 5260.500000 
[56]: ++++- : 10000000000.000000 
[52]: ++++++++++ : 5551.100000 
[54]: ++++++++++ : 5449.600000 
population: 53
generation: 5.600000
NFE: 5260.500000
