Loading: ./NK_Instance/pnk50_4_5_14
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 7342.600000 
[130]: ++++++++++ : 9103.400000 
Bisection phase 2
[85]: ++++++++++ : 6374.300000 
[115]: ++++++++++ : 8404.800000 
[77]: ++++++++++ : 6062.500000 
[92]: ++++++++++ : 6892.300000 
[73]: ++++++++++ : 5952.700000 
[81]: ++++++++++ : 6025.700000 
[71]: ++++++++++ : 5496.000000 
[75]: ++++++++++ : 5794.100000 
population: 71
generation: 2.400000
NFE: 5496.000000
