Loading: ./NK_Instance/pnk50_4_5_11
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 6391.700000 
[100]: ++++++++++ : 8443.000000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++++++++- : 10000000000.000000 
[62]: ++++++++++ : 5926.000000 
[77]: ++++++++++ : 6732.600000 
[58]: ++++++++++ : 5393.000000 
[66]: ++++++++++ : 5805.800000 
[56]: ++++++++++ : 5155.900000 
[60]: +++++++++- : 10000000000.000000 
population: 56
generation: 3.600000
NFE: 5155.900000
