Loading: ./NK_Instance/pnk50_4_5_1
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 5876.200000 
[100]: ++++++++++ : 8226.200000 
Bisection phase 2
[55]: ++++++++++ : 4949.800000 
[85]: ++++++++++ : 7039.700000 
[47]: +- : 10000000000.000000 
[62]: ++++++++++ : 5216.400000 
[51]: ++++++++++ : 4318.500000 
[58]: ++++++++++ : 5110.900000 
[49]: ++++++++++ : 4692.600000 
[53]: +++++- : 10000000000.000000 
[50]: - : 10000000000.000000 
[52]: ++++- : 10000000000.000000 
population: 51
generation: 3.700000
NFE: 4318.500000
