Loading: ./NK_Instance/pnk50_4_5_19
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 6810.500000 
[100]: ++++++++++ : 8550.500000 
Bisection phase 2
[55]: ++++++++++ : 5562.600000 
[85]: ++++++++++ : 7503.600000 
[47]: ++++++++++ : 5073.200000 
[62]: ++++++++++ : 5942.000000 
[43]: ++++++++++ : 4731.200000 
[51]: ++++++++++ : 4816.600000 
[41]: - : 10000000000.000000 
[45]: ++++++++++ : 4499.700000 
[44]: ++++++++++ : 4965.300000 
[46]: ++++++++++ : 4800.300000 
population: 45
generation: 5.100000
NFE: 4499.700000
