Loading: ./NK_Instance/pnk50_4_5_24
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 7890.700000 
[130]: ++++++++++ : 10093.700000 
Bisection phase 2
[85]: ++++++++++ : 6570.400000 
[115]: ++++++++++ : 9286.700000 
[77]: ++++++++++ : 6254.500000 
[92]: ++++++++++ : 7363.600000 
[73]: ++++++++++ : 5961.200000 
[81]: ++++++++++ : 6216.100000 
[71]: ++++++++++ : 5791.400000 
[75]: ++++++++++ : 6102.000000 
population: 71
generation: 2.400000
NFE: 5791.400000
