Loading: ./NK_Instance/pnk50_4_5_29
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 6488.300000 
[100]: ++++++++++ : 8608.600000 
Bisection phase 2
[55]: ++++++++++ : 5228.000000 
[85]: +- : 10000000000.000000 
[47]: ++++++- : 10000000000.000000 
[62]: ++++++++++ : 5821.000000 
[51]: ++++++++++ : 4899.100000 
[58]: ++++++++++ : 5692.800000 
[49]: ++++++- : 10000000000.000000 
[53]: ++++++++++ : 5316.700000 
[50]: ++++++++- : 10000000000.000000 
[52]: ++- : 10000000000.000000 
population: 51
generation: 4.600000
NFE: 4899.100000
