Loading: ./NK_Instance/pnk50_4_5_25
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3784.500000 
[70]: ++++++++++ : 6055.700000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 4614.900000 
[32]: ++- : 10000000000.000000 
[47]: ++++++++++ : 4283.000000 
[36]: +++- : 10000000000.000000 
[43]: ++++++- : 10000000000.000000 
[38]: ++++++++++ : 3764.200000 
[41]: ++++++++++ : 3778.600000 
[37]: +++- : 10000000000.000000 
[39]: ++++++++- : 10000000000.000000 
population: 38
generation: 6.200000
NFE: 3764.200000
