Loading: ./NK_Instance/pnk50_4_5_21
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 6422.600000 
[100]: ++++++++++ : 8823.000000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 7056.400000 
[62]: +- : 10000000000.000000 
[77]: ++++++++++ : 6905.900000 
[66]: ++++++++++ : 6170.800000 
[73]: ++++++++++ : 6928.300000 
[64]: ++++++++++ : 5798.100000 
[68]: ++++++++++ : 6516.600000 
[63]: ++++++++++ : 5676.600000 
[65]: +++++++++- : 10000000000.000000 
population: 63
generation: 3.500000
NFE: 5676.600000
