Loading: ./NK_Instance/pnk50_4_5_27
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 6815.000000 
[100]: - : 10000000000.000000 
Bisection phase 2
[55]: ++++++++++ : 5664.700000 
[85]: ++++++++++ : 8115.200000 
[47]: ++++++++++ : 5326.400000 
[62]: ++++++++++ : 6051.100000 
[43]: ++++++++++ : 4924.300000 
[51]: ++++++++++ : 5207.500000 
[41]: - : 10000000000.000000 
[45]: ++++++++++ : 5138.400000 
[42]: +++++- : 10000000000.000000 
[44]: ++++++++++ : 4777.500000 
population: 44
generation: 6.800000
NFE: 4777.500000
