Loading: ./NK_Instance/pnk50_4_5_2
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 6615.600000 
[100]: ++++++++++ : 8589.000000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 7341.800000 
[62]: - : 10000000000.000000 
[77]: ++++++++++ : 6832.000000 
[66]: ++- : 10000000000.000000 
[73]: ++++++- : 10000000000.000000 
[68]: ++++++++++ : 6657.200000 
[71]: ++++++++++ : 6442.000000 
population: 71
generation: 4.300000
NFE: 6442.000000
