Loading: ./NK_Instance/pnk50_4_5_26
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 6315.400000 
[100]: ++++++++++ : 8633.800000 
Bisection phase 2
[55]: ++++++++++ : 5717.900000 
[85]: ++++++++++ : 7381.800000 
[47]: ++++++++++ : 4719.700000 
[62]: +++++++++- : 10000000000.000000 
[43]: +- : 10000000000.000000 
[51]: ++++++++++ : 4998.000000 
[45]: ++++++++++ : 4762.100000 
[49]: ++++++- : 10000000000.000000 
[46]: ++++++++++ : 4985.500000 
[48]: ++++++++++ : 5070.600000 
population: 47
generation: 5.400000
NFE: 4719.700000
