Loading: ./NK_Instance/pnk50_4_5_34
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 5880.800000 
[100]: ++++++++++ : 7477.600000 
Bisection phase 2
[55]: ++++++++++ : 4669.600000 
[85]: ++++++++++ : 6230.500000 
[47]: +++- : 10000000000.000000 
[62]: ++++++++++ : 4979.500000 
[51]: ++++++++++ : 4315.500000 
[58]: ++++++++++ : 4757.000000 
[49]: ++++++++++ : 4466.800000 
[53]: ++++++++++ : 4458.000000 
[50]: ++++++++++ : 4376.800000 
[52]: ++++++++++ : 4519.100000 
population: 51
generation: 3.500000
NFE: 4315.500000
