Loading: ./NK_Instance/pnk50_4_5_39
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 6577.100000 
[100]: ++++++++++ : 8621.900000 
Bisection phase 2
[55]: ++++++++++ : 5571.000000 
[85]: ++++++++++ : 7269.000000 
[47]: ++++++++- : 10000000000.000000 
[62]: ++++++++++ : 6594.600000 
[51]: ++++++++++ : 5112.000000 
[58]: ++++++++++ : 5978.000000 
[49]: ++++++++++ : 5430.600000 
[53]: ++- : 10000000000.000000 
[50]: ++++++++++ : 5371.800000 
[52]: +++++- : 10000000000.000000 
population: 51
generation: 5.200000
NFE: 5112.000000
