Loading: ./NK_Instance/pnk50_4_5_35
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 8216.300000 
[130]: ++++++++++ : 11118.500000 
Bisection phase 2
[85]: ++++++++++ : 7246.100000 
[115]: ++++++++++ : 9790.100000 
[77]: ++++++++++ : 6817.400000 
[92]: ++++++++++ : 7754.300000 
[73]: ++++++++++ : 6206.500000 
[81]: ++++++++++ : 7065.500000 
[71]: ++++++++++ : 6603.600000 
[75]: ++++++++++ : 6692.300000 
[72]: ++++++++++ : 6747.200000 
[74]: ++++++++++ : 6728.800000 
population: 73
generation: 3.100000
NFE: 6206.500000
