Loading: ./NK_Instance/pnk50_4_5_31
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 6341.200000 
[100]: ++++++++++ : 8262.000000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++++++++++ : 7081.700000 
[62]: ++++++++++ : 5775.300000 
[77]: ++++++++++ : 6526.400000 
[58]: ++++++++++ : 5510.100000 
[66]: ++++++++++ : 6136.400000 
[56]: ++++++++++ : 5525.000000 
[60]: +++++++++- : 10000000000.000000 
[57]: ++++++++++ : 4994.800000 
[59]: +++++- : 10000000000.000000 
population: 57
generation: 3.500000
NFE: 4994.800000
