Loading: ./NK_Instance/pnk50_4_5_37
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 6212.200000 
[100]: ++++++++++ : 8028.500000 
Bisection phase 2
[55]: ++++++++++ : 5089.700000 
[85]: ++++++++++ : 7358.600000 
[47]: - : 10000000000.000000 
[62]: ++++++++++ : 5642.200000 
[51]: ++++++++- : 10000000000.000000 
[58]: ++++++++- : 10000000000.000000 
[53]: ++++++++++ : 4733.500000 
[56]: +- : 10000000000.000000 
[52]: ++++++- : 10000000000.000000 
[54]: ++++++++- : 10000000000.000000 
population: 53
generation: 4.000000
NFE: 4733.500000
