Loading: ./NK_Instance/pnk50_4_5_30
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 5672.100000 
[100]: ++++++++++ : 8140.900000 
Bisection phase 2
[55]: ++++++++++ : 4966.300000 
[85]: ++++++++++ : 7049.300000 
[47]: +++++++- : 10000000000.000000 
[62]: ++++++++++ : 5644.700000 
[51]: ++++++++++ : 4408.400000 
[58]: ++++++++++ : 5155.000000 
[49]: ++++++++++ : 4678.600000 
[53]: ++++++++++ : 4894.400000 
[50]: ++++++++++ : 4586.100000 
[52]: - : 10000000000.000000 
population: 51
generation: 3.500000
NFE: 4408.400000
