Loading: ./NK_Instance/pnk50_4_5_32
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 8554.200000 
[130]: +++++- : 10000000000.000000 
Bisection phase 2
[85]: ++++++++++ : 7232.400000 
[115]: +- : 10000000000.000000 
[77]: ++++++++++ : 6739.100000 
[92]: ++++++++++ : 7782.300000 
[73]: ++++++++++ : 6424.500000 
[81]: ++++++++++ : 6995.200000 
[71]: +++++- : 10000000000.000000 
[75]: ++++++++++ : 6677.100000 
[72]: ++++++++++ : 6476.000000 
[74]: ++++++++++ : 6786.000000 
population: 73
generation: 3.500000
NFE: 6424.500000
