Loading: ./NK_Instance/pnk50_4_5_36
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 6440.600000 
[100]: ++++++++++ : 8406.600000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 7158.100000 
[62]: ++++++++++ : 5592.500000 
[77]: ++++++++++ : 6942.200000 
[58]: ++++++++++ : 5552.600000 
[66]: ++++++++++ : 6131.200000 
[56]: +- : 10000000000.000000 
[60]: +- : 10000000000.000000 
[57]: ++++++++++ : 5526.400000 
[59]: +++++++++- : 10000000000.000000 
population: 57
generation: 4.700000
NFE: 5526.400000
