Loading: ./NK_Instance/pnk50_4_5_3
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 6037.600000 
[100]: ++++++++++ : 7830.500000 
Bisection phase 2
[55]: ++++++++++ : 4969.600000 
[85]: ++++++++++ : 7153.800000 
[47]: +++- : 10000000000.000000 
[62]: ++++++++++ : 5580.400000 
[51]: ++++++++++ : 4399.400000 
[58]: ++++++++++ : 5245.800000 
[49]: +++++++- : 10000000000.000000 
[53]: ++++++++++ : 4645.800000 
[50]: ++++++++- : 10000000000.000000 
[52]: +- : 10000000000.000000 
population: 51
generation: 4.000000
NFE: 4399.400000
