Loading: ./NK_Instance/pnk50_4_5_48
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 6127.000000 
[100]: ++++++++++ : 8081.800000 
Bisection phase 2
[55]: ++++++++++ : 4976.800000 
[85]: ++++++++++ : 7124.400000 
[47]: +++++++++- : 10000000000.000000 
[62]: ++++++++++ : 5439.900000 
[51]: ++++++++++ : 4600.400000 
[58]: ++++++++++ : 5680.900000 
[49]: ++++++++++ : 4564.800000 
[53]: ++++++++++ : 4869.600000 
[48]: ++++++++++ : 4678.200000 
[50]: ++++++++++ : 5123.000000 
population: 49
generation: 4.400000
NFE: 4564.800000
