Loading: ./NK_Instance/pnk50_4_5_47
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 6438.300000 
[100]: ++++++++++ : 8286.500000 
Bisection phase 2
[55]: ++++++++++ : 5578.900000 
[85]: ++++++++++ : 7181.000000 
[47]: ++++++++++ : 4816.000000 
[62]: ++++++++++ : 5683.100000 
[43]: +++++++- : 10000000000.000000 
[51]: ++- : 10000000000.000000 
[45]: - : 10000000000.000000 
[49]: +++++++++- : 10000000000.000000 
[46]: ++++++++++ : 5234.600000 
[48]: ++++++- : 10000000000.000000 
population: 47
generation: 6.400000
NFE: 4816.000000
