Loading: ./NK_Instance/pnk50_4_5_40
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 5889.500000 
[100]: ++++++++++ : 7837.800000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 6624.500000 
[62]: +++++- : 10000000000.000000 
[77]: ++++++++++ : 6356.100000 
[66]: +++++- : 10000000000.000000 
[73]: ++++++++++ : 6159.000000 
[68]: ++++++++++ : 5834.200000 
[71]: ++++++++++ : 5999.100000 
[67]: +++++++++- : 10000000000.000000 
[69]: ++++++++++ : 5588.300000 
population: 69
generation: 2.800000
NFE: 5588.300000
