Loading: ./NK_Instance/pnk50_4_5_4
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 5808.700000 
[100]: ++++++++++ : 7842.800000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 6852.000000 
[62]: +++++++- : 10000000000.000000 
[77]: ++++++++++ : 6147.600000 
[66]: ++++++++++ : 5300.800000 
[73]: ++++++++++ : 6034.300000 
[64]: ++++++++++ : 5400.300000 
[68]: +- : 10000000000.000000 
[65]: ++++++++++ : 5384.100000 
[67]: - : 10000000000.000000 
population: 66
generation: 2.600000
NFE: 5300.800000
