Loading: ./NK_Instance/pnk50_4_5_49
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 5978.400000 
[100]: ++++++++++ : 8035.700000 
Bisection phase 2
[55]: ++++++++++ : 5058.400000 
[85]: ++++++++++ : 6849.000000 
[47]: ++++++++++ : 4090.800000 
[62]: ++- : 10000000000.000000 
[43]: +++- : 10000000000.000000 
[51]: ++++++++++ : 4388.400000 
[45]: ++++++++++ : 4401.600000 
[49]: ++++++++++ : 4436.000000 
[46]: ++++++++++ : 4708.100000 
[48]: ++++++++++ : 4411.900000 
population: 47
generation: 3.700000
NFE: 4090.800000
