Loading: ./NK_Instance/pnk50_4_5_43
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 5999.900000 
[100]: ++++++++++ : 8280.300000 
Bisection phase 2
[55]: ++++++++++ : 5123.100000 
[85]: ++++++- : 10000000000.000000 
[47]: +++- : 10000000000.000000 
[62]: ++++++++++ : 5348.400000 
[51]: ++++++++++ : 4970.200000 
[58]: ++++++++++ : 5194.400000 
[49]: ++++++++++ : 4665.800000 
[53]: ++++++++++ : 4588.900000 
[52]: +++- : 10000000000.000000 
[54]: ++++++++++ : 5092.200000 
population: 53
generation: 3.600000
NFE: 4588.900000
