Loading: ./NK_Instance/pnk50_4_5_41
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 6305.500000 
[100]: ++++++++++ : 8368.000000 
Bisection phase 2
[55]: ++++++++++ : 5185.000000 
[85]: ++++++++++ : 7554.100000 
[47]: ++++++++++ : 5046.400000 
[62]: ++++++++++ : 5755.200000 
[43]: ++++++++++ : 4897.700000 
[51]: ++++++++++ : 5244.500000 
[41]: - : 10000000000.000000 
[45]: ++++- : 10000000000.000000 
[42]: ++++++++++ : 4787.100000 
[44]: ++- : 10000000000.000000 
population: 42
generation: 6.100000
NFE: 4787.100000
