Loading: ./NK_Instance/pnk50_4_5_5
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 8205.000000 
[130]: ++++++++++ : 10290.800000 
Bisection phase 2
[85]: ++++++++++ : 7320.600000 
[115]: ++++++++++ : 8734.700000 
[77]: ++++++++++ : 6385.800000 
[92]: ++++++++++ : 8136.000000 
[73]: ++++++++++ : 6223.800000 
[81]: ++++++++++ : 6966.600000 
[71]: ++++++++++ : 6218.800000 
[75]: ++++++++++ : 6627.100000 
population: 71
generation: 3.900000
NFE: 6218.800000
