Loading: ./NK_Instance/pnk50_4_5_52
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 8228.500000 
[130]: ++++++++++ : 10616.200000 
Bisection phase 2
[85]: ++++++++++ : 7037.500000 
[115]: ++++++++++ : 9233.000000 
[77]: ++++++++++ : 6487.300000 
[92]: ++++++++++ : 7515.800000 
[73]: ++++++++++ : 6126.000000 
[81]: ++++++++++ : 6968.400000 
[71]: ++++++++++ : 6143.900000 
[75]: ++++++++++ : 6049.500000 
[74]: ++++++++++ : 6552.200000 
[76]: ++++++++++ : 6849.100000 
population: 75
generation: 2.700000
NFE: 6049.500000
