Loading: ./NK_Instance/pnk50_4_5_54
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 6448.500000 
[100]: ++++++++++ : 7949.400000 
Bisection phase 2
[55]: ++++++++++ : 5067.000000 
[85]: ++++++++++ : 7099.100000 
[47]: ++++++++++ : 4852.500000 
[62]: ++++++++++ : 5498.400000 
[43]: ++++++++++ : 4258.300000 
[51]: ++++++++++ : 4920.200000 
[41]: ++++++++++ : 4185.300000 
[45]: ++++++++++ : 4201.400000 
population: 41
generation: 5.600000
NFE: 4185.300000
