Loading: ./NK_Instance/pnk50_4_5_57
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 6225.700000 
[100]: ++++++++++ : 8086.900000 
Bisection phase 2
[55]: ++++++++++ : 4948.700000 
[85]: ++++++- : 10000000000.000000 
[47]: +++++++++- : 10000000000.000000 
[62]: ++++++++++ : 5487.200000 
[51]: ++++++++++ : 4934.000000 
[58]: ++++++++++ : 5108.800000 
[49]: +- : 10000000000.000000 
[53]: +- : 10000000000.000000 
[50]: +++++++- : 10000000000.000000 
[52]: ++++++++++ : 4914.600000 
population: 52
generation: 4.400000
NFE: 4914.600000
