Loading: ./NK_Instance/pnk50_4_5_55
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 6094.400000 
[100]: ++++++++++ : 8119.800000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 6847.700000 
[62]: ++++++++++ : 5216.500000 
[77]: ++++++++++ : 6539.000000 
[58]: ++++++++++ : 5434.300000 
[66]: ++++++++++ : 5489.700000 
[60]: ++++++++++ : 5600.600000 
[64]: ++++- : 10000000000.000000 
[61]: ++++++++++ : 5146.500000 
[63]: ++++++++++ : 5229.700000 
population: 61
generation: 3.500000
NFE: 5146.500000
