Loading: ./NK_Instance/pnk50_4_5_51
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 6131.400000 
[100]: ++++++++++ : 7873.900000 
Bisection phase 2
[55]: ++++++++++ : 4923.400000 
[85]: ++++++++++ : 7090.800000 
[47]: ++++++++++ : 4710.100000 
[62]: ++++++++++ : 5433.400000 
[43]: +++++++++- : 10000000000.000000 
[51]: ++++++++++ : 4733.800000 
[45]: ++++++++++ : 4631.900000 
[49]: +- : 10000000000.000000 
[44]: ++++++++++ : 4611.400000 
[46]: ++++++++++ : 4117.100000 
population: 46
generation: 3.700000
NFE: 4117.100000
