Loading: ./NK_Instance/pnk50_4_5_64
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 6772.900000 
[100]: ++++++++++ : 8849.200000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 7432.600000 
[62]: ++++++++++ : 6101.800000 
[77]: ++++++++++ : 7124.400000 
[58]: ++++++++++ : 6169.200000 
[66]: ++++++++++ : 6613.900000 
[60]: ++++++++++ : 5730.200000 
[64]: ++++++++++ : 6144.000000 
[59]: ++++++++++ : 5540.400000 
[61]: ++++++++++ : 6030.600000 
population: 59
generation: 4.700000
NFE: 5540.400000
