Loading: ./NK_Instance/pnk50_4_5_63
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 5847.000000 
[100]: ++++++++++ : 8312.500000 
Bisection phase 2
[55]: ++++++++++ : 4858.100000 
[85]: ++++++++++ : 7064.500000 
[47]: ++++++++++ : 3960.700000 
[62]: ++++++++++ : 5311.600000 
[43]: ++++++++++ : 4131.000000 
[51]: +++++++- : 10000000000.000000 
[45]: +++++++- : 10000000000.000000 
[49]: +++++++- : 10000000000.000000 
[46]: +- : 10000000000.000000 
[48]: ++++++++++ : 4670.500000 
population: 47
generation: 3.700000
NFE: 3960.700000
