Loading: ./NK_Instance/pnk50_4_5_68
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 6228.100000 
[100]: ++++++++++ : 8053.000000 
Bisection phase 2
[55]: ++++++++++ : 4907.600000 
[85]: ++++++- : 10000000000.000000 
[47]: ++++++++++ : 4549.400000 
[62]: ++++++++++ : 5424.700000 
[43]: ++- : 10000000000.000000 
[51]: ++++++- : 10000000000.000000 
[45]: - : 10000000000.000000 
[49]: ++++++++++ : 4487.100000 
[48]: ++++++++++ : 4819.000000 
[50]: ++++++++++ : 4974.800000 
population: 49
generation: 4.500000
NFE: 4487.100000
