Loading: ./NK_Instance/pnk50_4_5_6
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 6864.800000 
[100]: ++++++++++ : 8628.200000 
Bisection phase 2
[55]: ++++++++++ : 5244.600000 
[85]: ++++++++++ : 7373.500000 
[47]: +++- : 10000000000.000000 
[62]: ++++++++++ : 6149.300000 
[51]: - : 10000000000.000000 
[58]: ++++++++++ : 5627.400000 
[53]: +++- : 10000000000.000000 
[56]: ++++++++++ : 5361.800000 
population: 55
generation: 4.500000
NFE: 5244.600000
