Loading: ./NK_Instance/pnk50_4_5_65
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4368.400000 
[70]: ++++++++++ : 6475.500000 
Bisection phase 2
[25]: ++++++++- : 10000000000.000000 
[55]: ++++++++++ : 5041.100000 
[32]: - : 10000000000.000000 
[47]: ++++++++++ : 4636.200000 
[36]: ++- : 10000000000.000000 
[43]: ++++++++++ : 4238.300000 
[41]: ++++++++++ : 4382.000000 
[45]: ++++++++++ : 4365.500000 
[42]: ++- : 10000000000.000000 
[44]: +++++++++- : 10000000000.000000 
population: 43
generation: 6.000000
NFE: 4238.300000
