Loading: ./NK_Instance/pnk50_4_5_69
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 6081.500000 
[100]: ++++++++++ : 8560.900000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 7477.700000 
[62]: +++++- : 10000000000.000000 
[77]: ++++++++++ : 6700.800000 
[66]: ++++++++++ : 6288.600000 
[73]: ++++++++++ : 6729.000000 
[68]: +++++- : 10000000000.000000 
[71]: ++++++++++ : 6197.700000 
population: 70
generation: 3.000000
NFE: 6081.500000
