Loading: ./NK_Instance/pnk50_4_5_67
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 6057.100000 
[100]: ++++++++++ : 7746.700000 
Bisection phase 2
[55]: ++++++++++ : 4716.100000 
[85]: ++++++++++ : 6425.400000 
[47]: ++++++++- : 10000000000.000000 
[62]: ++- : 10000000000.000000 
[51]: +++- : 10000000000.000000 
[58]: ++++++++++ : 4864.800000 
[53]: ++++++++++ : 4525.300000 
[56]: ++++++++++ : 4838.700000 
[52]: ++++++++++ : 5082.200000 
[54]: ++++++++++ : 4623.400000 
population: 53
generation: 3.400000
NFE: 4525.300000
