Loading: ./NK_Instance/pnk50_4_5_60
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 6117.300000 
[100]: ++++++++++ : 8531.300000 
Bisection phase 2
[55]: ++++++++++ : 5237.100000 
[85]: ++++++++++ : 6912.300000 
[47]: ++- : 10000000000.000000 
[62]: ++++++++++ : 5735.800000 
[51]: ++++++++- : 10000000000.000000 
[58]: ++++++++++ : 5385.800000 
[53]: ++++++++++ : 5017.100000 
[56]: +- : 10000000000.000000 
[52]: +++++- : 10000000000.000000 
[54]: ++++++++++ : 5375.600000 
population: 53
generation: 4.600000
NFE: 5017.100000
