Loading: ./NK_Instance/pnk50_4_5_62
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 6335.900000 
[100]: ++++++++++ : 8541.300000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 7406.900000 
[62]: ++++++++++ : 5798.800000 
[77]: ++++++++++ : 6562.000000 
[58]: ++++++++++ : 5565.800000 
[66]: ++++++++++ : 6160.300000 
[56]: ++++++++++ : 5348.400000 
[60]: +++++++- : 10000000000.000000 
population: 56
generation: 4.400000
NFE: 5348.400000
