Loading: ./NK_Instance/pnk50_4_5_77
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4138.000000 
[70]: ++++- : 10000000000.000000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 4800.700000 
[32]: +++++++++- : 10000000000.000000 
[47]: ++++++++- : 10000000000.000000 
[36]: ++++- : 10000000000.000000 
[43]: ++++++++++ : 3834.700000 
[41]: ++++++++++ : 3933.500000 
[45]: ++++++++++ : 4239.600000 
[42]: ++++++++++ : 4295.900000 
[44]: +++- : 10000000000.000000 
population: 43
generation: 3.700000
NFE: 3834.700000
