Loading: ./NK_Instance/pnk50_4_5_78
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 6245.400000 
[100]: ++++++++++ : 8404.000000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: ++++++++++ : 7220.800000 
[62]: ++++++++++ : 5512.000000 
[77]: ++++++++++ : 6264.800000 
[58]: +++++++++- : 10000000000.000000 
[66]: ++++++++++ : 5817.300000 
[60]: ++++++++++ : 5414.300000 
[64]: +- : 10000000000.000000 
[59]: ++++++++++ : 5239.100000 
[61]: ++++++++++ : 5439.200000 
population: 59
generation: 3.700000
NFE: 5239.100000
