Loading: ./NK_Instance/pnk50_4_5_71
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 6219.400000 
[100]: ++++++++++ : 7998.600000 
Bisection phase 2
[55]: ++++++++++ : 5164.000000 
[85]: ++++++++++ : 7118.100000 
[47]: +++++++- : 10000000000.000000 
[62]: ++++++++++ : 5846.400000 
[51]: ++++++++++ : 4779.100000 
[58]: ++++++++++ : 5397.700000 
[49]: ++++++++++ : 4530.900000 
[53]: ++++++++++ : 4863.800000 
[48]: +- : 10000000000.000000 
[50]: +++++++++- : 10000000000.000000 
population: 49
generation: 4.700000
NFE: 4530.900000
