Loading: ./NK_Instance/pnk50_4_5_70
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 6662.100000 
[100]: ++++++++++ : 8711.000000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 7555.300000 
[62]: ++++++++++ : 5856.600000 
[77]: ++++++++++ : 7165.500000 
[58]: ++++++++++ : 5619.200000 
[66]: ++++++++++ : 5979.500000 
[56]: ++++++++++ : 5693.400000 
[60]: ++++++++++ : 5992.100000 
[57]: ++++++++++ : 5287.100000 
[59]: ++++++++++ : 5364.200000 
population: 57
generation: 4.100000
NFE: 5287.100000
