Loading: ./NK_Instance/pnk50_4_5_74
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 5833.700000 
[100]: ++++++++++ : 8164.300000 
Bisection phase 2
[55]: ++++++++++ : 5142.500000 
[85]: ++++++++++ : 7373.200000 
[47]: +- : 10000000000.000000 
[62]: ++++++++++ : 5600.100000 
[51]: ++++++++++ : 4972.800000 
[58]: ++++++++++ : 5018.300000 
[49]: +++++++- : 10000000000.000000 
[53]: - : 10000000000.000000 
[50]: ++++- : 10000000000.000000 
[52]: - : 10000000000.000000 
population: 51
generation: 7.600000
NFE: 4972.800000
