Loading: ./NK_Instance/pnk50_4_5_7
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 6238.800000 
[100]: ++++++++++ : 8535.600000 
Bisection phase 2
[55]: ++++++++++ : 5247.700000 
[85]: ++++++++++ : 6981.800000 
[47]: - : 10000000000.000000 
[62]: ++++++++++ : 5659.900000 
[51]: ++++++++++ : 4904.600000 
[58]: ++++++++++ : 5261.100000 
[49]: - : 10000000000.000000 
[53]: ++++++++++ : 4876.300000 
[52]: ++++++++++ : 4754.900000 
[54]: ++++++++++ : 5174.000000 
population: 52
generation: 3.600000
NFE: 4754.900000
