Loading: ./NK_Instance/pnk50_4_5_72
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 5912.800000 
[100]: ++++++++++ : 8485.600000 
Bisection phase 2
[55]: ++++++++++ : 5309.200000 
[85]: ++++++++++ : 7193.500000 
[47]: ++++++++++ : 4589.500000 
[62]: ++++++++++ : 5599.800000 
[43]: +++- : 10000000000.000000 
[51]: - : 10000000000.000000 
[45]: ++++++++- : 10000000000.000000 
[49]: ++++++++++ : 4421.800000 
[48]: +++- : 10000000000.000000 
[50]: ++++++++++ : 4498.600000 
population: 49
generation: 3.600000
NFE: 4421.800000
