Loading: ./NK_Instance/pnk50_4_5_79
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 8221.700000 
[130]: ++++++++++ : 10405.700000 
Bisection phase 2
[85]: ++++++++++ : 7272.100000 
[115]: ++++++++++ : 9406.200000 
[77]: ++++++++++ : 6544.700000 
[92]: ++++++++++ : 7863.500000 
[73]: ++++++++++ : 6300.900000 
[81]: +++++- : 10000000000.000000 
[71]: ++++++++++ : 6507.900000 
[75]: ++++- : 10000000000.000000 
[72]: ++++++++++ : 6041.700000 
[74]: ++++++++++ : 6044.600000 
population: 72
generation: 2.900000
NFE: 6041.700000
