Loading: ./NK_Instance/pnk50_4_5_76
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 8046.100000 
[130]: ++++++++++ : 10697.400000 
Bisection phase 2
[85]: ++++++++++ : 7139.600000 
[115]: ++++++++++ : 9157.900000 
[77]: ++++++++++ : 6397.700000 
[92]: ++++++++++ : 7860.800000 
[73]: ++- : 10000000000.000000 
[81]: ++++++++++ : 6646.600000 
[75]: ++++++++++ : 6619.000000 
[79]: ++++++++++ : 6557.200000 
[76]: ++++++++++ : 6424.600000 
[78]: ++++++++++ : 6380.200000 
population: 78
generation: 2.200000
NFE: 6380.200000
