Loading: ./NK_Instance/pnk50_4_5_86
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 8061.600000 
[130]: ++++++++++ : 10416.400000 
Bisection phase 2
[85]: ++++++++++ : 7025.900000 
[115]: ++++++++++ : 9025.400000 
[77]: ++++++++++ : 6525.400000 
[92]: ++++++++++ : 7781.200000 
[73]: ++++++++++ : 5898.800000 
[81]: ++++++++++ : 6560.300000 
[71]: ++++++++++ : 5812.700000 
[75]: +++++- : 10000000000.000000 
population: 71
generation: 3.100000
NFE: 5812.700000
