Loading: ./NK_Instance/pnk50_4_5_89
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4285.000000 
[70]: ++++++++++ : 6201.600000 
Bisection phase 2
[25]: +++- : 10000000000.000000 
[55]: ++++++++++ : 5278.200000 
[32]: ++++++- : 10000000000.000000 
[47]: +++- : 10000000000.000000 
[36]: +++- : 10000000000.000000 
[43]: ++++++++++ : 4217.900000 
[41]: ++++++++++ : 4523.500000 
[45]: ++++++++++ : 4360.200000 
[42]: +++- : 10000000000.000000 
[44]: ++++- : 10000000000.000000 
population: 43
generation: 5.000000
NFE: 4217.900000
