Loading: ./NK_Instance/pnk50_4_5_87
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 6082.200000 
[100]: ++++++++++ : 8205.100000 
Bisection phase 2
[55]: ++++++++++ : 4727.000000 
[85]: ++++++++++ : 7232.400000 
[47]: ++- : 10000000000.000000 
[62]: ++++++++++ : 5492.400000 
[51]: ++++++++++ : 4379.300000 
[58]: +- : 10000000000.000000 
[49]: - : 10000000000.000000 
[53]: ++++++++++ : 4719.700000 
[50]: +++++++++- : 10000000000.000000 
[52]: ++++++++++ : 4768.400000 
population: 51
generation: 3.900000
NFE: 4379.300000
