Loading: ./NK_Instance/pnk50_4_5_85
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 7864.500000 
[130]: ++++++++++ : 9809.500000 
Bisection phase 2
[85]: ++++++++++ : 6883.700000 
[115]: ++++++++++ : 8635.400000 
[77]: +++- : 10000000000.000000 
[92]: ++++- : 10000000000.000000 
[81]: ++++++++++ : 6565.500000 
[88]: ++++++++++ : 7211.200000 
[79]: ++++++++++ : 6567.700000 
[83]: ++++++++++ : 6615.200000 
population: 81
generation: 2.500000
NFE: 6565.500000
