Loading: ./NK_Instance/pnk50_4_5_81
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 6577.200000 
[100]: ++++++++++ : 8613.400000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++++++++++ : 7316.300000 
[62]: ++++++++++ : 5972.400000 
[77]: ++++++++++ : 6819.700000 
[58]: +++- : 10000000000.000000 
[66]: ++++++++++ : 6132.500000 
[60]: ++++++++++ : 5881.500000 
[64]: ++++++++++ : 6015.800000 
[59]: ++++++++++ : 5457.300000 
[61]: ++++++++- : 10000000000.000000 
population: 59
generation: 5.000000
NFE: 5457.300000
