Loading: ./NK_Instance/pnk50_4_5_8
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 6634.500000 
[100]: ++++++++++ : 8240.400000 
Bisection phase 2
[55]: ++++++++++ : 5218.700000 
[85]: ++++++++++ : 7480.500000 
[47]: +- : 10000000000.000000 
[62]: ++++++++++ : 5835.600000 
[51]: ++++++++++ : 5306.000000 
[58]: ++++++++++ : 5942.600000 
[53]: ++++++++++ : 5201.400000 
[56]: +++++- : 10000000000.000000 
[52]: - : 10000000000.000000 
[54]: ++++++++++ : 5170.000000 
population: 54
generation: 4.200000
NFE: 5170.000000
