Loading: ./NK_Instance/pnk50_4_5_82
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 6173.100000 
[100]: ++++++++++ : 8498.100000 
Bisection phase 2
[55]: ++++++++++ : 5232.800000 
[85]: ++++++++++ : 7389.300000 
[47]: +- : 10000000000.000000 
[62]: ++++++++++ : 5364.700000 
[51]: ++++++++++ : 5297.800000 
[58]: ++++++++++ : 5718.200000 
[53]: ++++++++++ : 5321.700000 
[56]: ++++++++++ : 5437.600000 
population: 55
generation: 3.900000
NFE: 5232.800000
