Loading: ./NK_Instance/pnk50_4_5_90
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 6203.200000 
[100]: ++++++++++ : 8496.400000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 7539.500000 
[62]: ++++++++++ : 5724.400000 
[77]: ++++++++++ : 7161.200000 
[58]: ++++++++++ : 5715.300000 
[66]: ++++++++++ : 6032.000000 
[56]: ++++++++++ : 5368.800000 
[60]: ++++++++++ : 5552.600000 
population: 56
generation: 4.200000
NFE: 5368.800000
