Loading: ./NK_Instance/pnk50_4_5_99
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 5714.100000 
[100]: ++++++++++ : 7303.200000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 6352.900000 
[62]: ++++++- : 10000000000.000000 
[77]: ++++++++++ : 5872.700000 
[66]: ++++++++++ : 5391.300000 
[73]: ++++++++++ : 5851.900000 
[64]: ++++++++++ : 5052.400000 
[68]: ++++++++++ : 5394.200000 
[63]: +++++- : 10000000000.000000 
[65]: ++++++++++ : 5177.300000 
population: 64
generation: 2.300000
NFE: 5052.400000
