Loading: ./NK_Instance/pnk50_4_5_98
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 8309.400000 
[130]: ++++++++++ : 10104.300000 
Bisection phase 2
[85]: ++++++++++ : 7488.300000 
[115]: ++++++++++ : 8897.200000 
[77]: ++++++++++ : 6255.400000 
[92]: ++++++++++ : 7624.300000 
[73]: ++++++++++ : 6248.100000 
[81]: ++++++++++ : 6592.000000 
[71]: ++++++++++ : 5930.400000 
[75]: ++++++++++ : 6274.500000 
population: 71
generation: 2.900000
NFE: 5930.400000
