Loading: ./NK_Instance/pnk50_4_5_97
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 8470.600000 
[130]: ++++++++++ : 10684.600000 
Bisection phase 2
[85]: +++- : 10000000000.000000 
[115]: ++++++++++ : 9400.300000 
[92]: ++++++++++ : 7932.100000 
[107]: ++++++++++ : 8633.100000 
[88]: ++++++++++ : 7264.100000 
[96]: ++++++++++ : 7935.300000 
[86]: ++++++++++ : 7262.400000 
[90]: ++++++++++ : 7790.100000 
population: 86
generation: 2.700000
NFE: 7262.400000
