Loading: ./NK_Instance/pnk50_4_5_95
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 6274.800000 
[100]: +++- : 10000000000.000000 
Bisection phase 2
[55]: ++++++++++ : 5834.100000 
[85]: ++++++++++ : 8607.700000 
[47]: +- : 10000000000.000000 
[62]: +++++- : 10000000000.000000 
[51]: ++++++++++ : 4997.100000 
[58]: ++++++++++ : 5891.100000 
[49]: +++++++- : 10000000000.000000 
[53]: ++++++++- : 10000000000.000000 
[50]: ++++++- : 10000000000.000000 
[52]: ++++++++++ : 5553.300000 
population: 51
generation: 5.500000
NFE: 4997.100000
