Loading: ./NK_Instance/pnk50_4_5_9
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 5588.700000 
[100]: ++++++++++ : 7921.600000 
Bisection phase 2
[55]: ++++++++++ : 5036.700000 
[85]: ++++++++++ : 6518.200000 
[47]: ++++++++++ : 4408.300000 
[62]: ++++++++++ : 5359.000000 
[43]: ++++++++- : 10000000000.000000 
[51]: ++++++++++ : 4880.300000 
[45]: +++++- : 10000000000.000000 
[49]: ++++++++- : 10000000000.000000 
[46]: ++++++++++ : 4392.400000 
[48]: ++- : 10000000000.000000 
population: 46
generation: 4.700000
NFE: 4392.400000
