Loading: ./NK_Instance/pnk50_4_5_93
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 6620.200000 
[100]: ++++++++++ : 8721.400000 
Bisection phase 2
[55]: ++++++++++ : 5237.900000 
[85]: ++++++++++ : 7688.900000 
[47]: ++++++++++ : 4958.000000 
[62]: ++++++++++ : 6083.700000 
[43]: ++++++++++ : 5086.000000 
[51]: ++++++++++ : 5270.400000 
[45]: - : 10000000000.000000 
[49]: ++- : 10000000000.000000 
[46]: ++++++++- : 10000000000.000000 
[48]: +++++++- : 10000000000.000000 
population: 47
generation: 5.600000
NFE: 4958.000000
