Loading: ./NK_Instance/pnk50_4_5_94
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4555.000000 
[70]: ++++++++++ : 5989.000000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 4971.200000 
[32]: +++- : 10000000000.000000 
[47]: ++++++++++ : 4404.200000 
[43]: +++++++- : 10000000000.000000 
[51]: ++++++++++ : 4656.300000 
[45]: ++++++++++ : 4824.900000 
[49]: ++++++++++ : 4362.300000 
[48]: ++++++++++ : 4796.100000 
[50]: +++++- : 10000000000.000000 
population: 49
generation: 3.800000
NFE: 4362.300000
