Loading: ./NK_Instance/pnk50_4_5_91
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 8121.100000 
[130]: ++++++++++ : 9885.500000 
Bisection phase 2
[85]: ++++++++++ : 6593.400000 
[115]: ++++++++++ : 9093.500000 
[77]: ++++++++++ : 6162.200000 
[92]: ++++++++++ : 7228.400000 
[73]: - : 10000000000.000000 
[81]: ++++++++++ : 6357.100000 
[75]: ++++++++++ : 6377.100000 
[79]: +++++++++- : 10000000000.000000 
[76]: ++++++++++ : 6591.900000 
[78]: ++++++++++ : 6192.700000 
population: 77
generation: 2.400000
NFE: 6162.200000
