Loading: ./NK_Instance/pnk50_4_5_96
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 8020.700000 
[130]: ++++++++++ : 10387.700000 
Bisection phase 2
[85]: ++++++++++ : 7183.500000 
[115]: ++++++++++ : 9070.800000 
[77]: - : 10000000000.000000 
[92]: ++++++++++ : 7789.300000 
[81]: ++++++++++ : 6728.400000 
[88]: ++++++++++ : 7437.100000 
[79]: ++++++++++ : 6571.300000 
[83]: ++++++++++ : 7058.100000 
[78]: +++- : 10000000000.000000 
[80]: ++++++++++ : 6751.400000 
population: 79
generation: 3.600000
NFE: 6571.300000
