Loading: ./SAT/uf100/uf100-064.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 72424.500000 
[100]: ++++++++++ : 74487.700000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 71370.400000 
[77]: ++++++- : 10000000000.000000 
[92]: ++++++++++ : 82909.000000 
[81]: ++++- : 10000000000.000000 
[88]: ++++++++++ : 88203.300000 
[83]: ++++++++++ : 69392.100000 
[86]: ++++++++++ : 66347.000000 
population: 86
generation: 15.900000
NFE: 66347.000000
