Loading: ./SAT/uf100/uf100-071.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 98828.000000 
[130]: ++++++++++ : 154577.900000 
Bisection phase 2
[85]: ++++++++++ : 73446.100000 
[115]: +++++- : 10000000000.000000 
[77]: ++++++++++ : 95345.100000 
[92]: ++++++++++ : 79776.200000 
[81]: ++- : 10000000000.000000 
[88]: ++++++++++ : 103889.300000 
[83]: ++++++++++ : 83114.900000 
[86]: ++++++++++ : 64933.800000 
population: 86
generation: 14.400000
NFE: 64933.800000
