Loading: ./SAT/uf100/uf100-094.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 55161.000000 
[100]: ++++++++++ : 70203.700000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: ++++- : 10000000000.000000 
[62]: ++++++- : 10000000000.000000 
[77]: ++++++++++ : 53521.600000 
[73]: +++++++- : 10000000000.000000 
[81]: ++++++++++ : 53835.500000 
[75]: ++++++++++ : 46738.800000 
[79]: +++++++++- : 10000000000.000000 
[74]: ++++++++++ : 49378.000000 
[76]: +++++++- : 10000000000.000000 
population: 75
generation: 12.500000
NFE: 46738.800000
