Loading: ./SAT/uf100/uf100-06.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 21184.500000 
[70]: ++++++++++ : 30931.100000 
Bisection phase 2
[25]: +++- : 10000000000.000000 
[55]: ++++++++++ : 23073.800000 
[32]: +++- : 10000000000.000000 
[47]: ++++++++++ : 25622.800000 
[36]: ++++++++++ : 23652.700000 
[43]: ++++++++++ : 23373.700000 
[38]: ++++++++++ : 18824.500000 
[41]: ++++++++++ : 20443.500000 
[37]: ++++++++++ : 20104.400000 
[39]: ++++++++++ : 17296.600000 
population: 39
generation: 11.700000
NFE: 17296.600000
