Loading: ./SAT/uf100/uf100-0150.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 96923.600000 
[130]: ++++++++++ : 90266.800000 
[160]: ++++++++++ : 109024.500000 
Bisection phase 2
[115]: ++++++++++ : 95537.800000 
[145]: ++++++++++ : 115030.900000 
[122]: +++++- : 10000000000.000000 
[137]: ++++++++++ : 89435.600000 
[133]: ++++++++++ : 86734.000000 
[141]: ++++++++++ : 100558.900000 
[131]: ++++++++++ : 95023.000000 
[135]: ++++++++++ : 107640.600000 
population: 133
generation: 9.800000
NFE: 86734.000000
