Loading: ./SAT/uf100/uf100-077.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 66103.100000 
[130]: ++++++++++ : 92627.900000 
Bisection phase 2
[85]: ++++++++++ : 66687.900000 
[115]: ++++++++- : 10000000000.000000 
[92]: ++++++++++ : 60269.000000 
[107]: ++++++++++ : 84415.200000 
[88]: ++++++++++ : 92569.600000 
[96]: ++++++++++ : 72282.600000 
[90]: ++++++++++ : 67686.400000 
[94]: ++++++++++ : 65292.500000 
population: 92
generation: 12.100000
NFE: 60269.000000
