Loading: ./SAT/uf100/uf100-0136.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 41695.700000 
[100]: ++++++++++ : 56815.800000 
Bisection phase 2
[55]: ++++++++++ : 42399.100000 
[85]: ++++++++++ : 45123.600000 
[62]: ++++++++++ : 47751.100000 
[77]: ++++++++++ : 42147.000000 
[66]: - : 10000000000.000000 
[73]: ++++++++++ : 36778.100000 
[71]: ++++++++++ : 49841.400000 
[75]: ++++++++++ : 51447.100000 
[72]: ++++++++++ : 43218.700000 
[74]: ++++++++++ : 40901.600000 
population: 73
generation: 10.200000
NFE: 36778.100000
