Loading: ./SAT/uf100/uf100-019.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 54589.400000 
[130]: +- : 10000000000.000000 
Bisection phase 2
[85]: ++++++++++ : 80135.200000 
[115]: ++++++++++ : 73669.200000 
[92]: +- : 10000000000.000000 
[107]: ++++++++++ : 74190.100000 
[96]: ++++++++++ : 57565.600000 
[103]: ++++++++++ : 63367.100000 
[98]: ++++++++++ : 62849.900000 
[101]: ++++++++++ : 72926.200000 
population: 100
generation: 9.000000
NFE: 54589.400000
