Loading: ./SAT/uf100/uf100-070.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 41925.600000 
[100]: ++++++++++ : 51398.300000 
Bisection phase 2
[55]: ++++++++++ : 37617.000000 
[85]: ++++++++++ : 60172.900000 
[47]: ++++++++++ : 33987.700000 
[62]: ++++++++++ : 41992.700000 
[43]: ++++- : 10000000000.000000 
[51]: ++++++++++ : 43633.800000 
[45]: - : 10000000000.000000 
[49]: ++++++++++ : 37764.700000 
[46]: ++++++- : 10000000000.000000 
[48]: ++++++++++ : 36772.900000 
population: 47
generation: 19.400000
NFE: 33987.700000
