Loading: ./NK_Instance/pnk100_4_5_26
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 12913.100000 
[100]: ++++++++++ : 16973.300000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 14491.700000 
[62]: +++- : 10000000000.000000 
[77]: ++++++++++ : 13749.600000 
[66]: ++++++++++ : 12163.200000 
[73]: ++++++++++ : 13661.000000 
[64]: ++++++- : 10000000000.000000 
[68]: ++++++++++ : 12309.300000 
[65]: ++++++++++ : 12152.900000 
[67]: ++++++++++ : 12035.400000 
population: 67
generation: 5.900000
NFE: 12035.400000
