Loading: ./NK_Instance/pnk100_4_5_90
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 12803.200000 
[100]: ++++++++++ : 16600.500000 
Bisection phase 2
[55]: ++++++++++ : 10247.300000 
[85]: ++++++++++ : 14605.900000 
[47]: ++++++- : 10000000000.000000 
[62]: ++++++++++ : 11380.000000 
[51]: +++++- : 10000000000.000000 
[58]: ++++++++++ : 11130.600000 
[53]: ++++++++++ : 10851.900000 
[56]: ++++++++++ : 10638.300000 
population: 55
generation: 6.800000
NFE: 10247.300000
