Loading: ./NK_Instance/pnk100_4_5_69
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 13242.900000 
[100]: ++++++++++ : 16862.600000 
Bisection phase 2
[55]: ++++++++++ : 10915.300000 
[85]: ++++++++++ : 14837.200000 
[47]: +++++- : 10000000000.000000 
[62]: ++++++++++ : 12730.400000 
[51]: +++++++++- : 10000000000.000000 
[58]: ++++++++++ : 11454.900000 
[53]: +++- : 10000000000.000000 
[56]: +- : 10000000000.000000 
population: 55
generation: 9.300000
NFE: 10915.300000
