Loading: ./NK_Instance/pnk100_4_5_43
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 12267.800000 
[100]: ++++++++++ : 16551.400000 
Bisection phase 2
[55]: ++++++++++ : 10783.200000 
[85]: ++++++++++ : 14453.800000 
[47]: +++- : 10000000000.000000 
[62]: ++++++++++ : 11221.700000 
[51]: +- : 10000000000.000000 
[58]: ++++++++++ : 10862.700000 
[53]: ++++++++++ : 10227.700000 
[56]: ++- : 10000000000.000000 
[52]: ++++++++++ : 10446.300000 
[54]: ++++++++++ : 10448.500000 
population: 53
generation: 8.100000
NFE: 10227.700000
