Loading: ./NK_Instance/pnk100_4_5_42
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 17108.000000 
[130]: ++++++++++ : 21058.900000 
Bisection phase 2
[85]: ++++++++++ : 14708.000000 
[115]: ++++++++++ : 18627.500000 
[77]: +++- : 10000000000.000000 
[92]: ++++++++++ : 15650.800000 
[81]: ++++++- : 10000000000.000000 
[88]: ++++++++++ : 14784.200000 
[83]: ++++++++++ : 14486.500000 
[86]: ++++++++++ : 14897.900000 
population: 83
generation: 4.800000
NFE: 14486.500000
