Loading: ./NK_Instance/pnk100_4_5_51
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 12610.000000 
[100]: ++++++++++ : 16872.700000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: ++++++++++ : 14810.000000 
[62]: +- : 10000000000.000000 
[77]: +- : 10000000000.000000 
[66]: ++++++++++ : 12158.200000 
[73]: ++++++++++ : 12994.400000 
[64]: ++++++++++ : 12109.100000 
[68]: ++++++++++ : 12252.000000 
[63]: ++++++++++ : 11539.000000 
[65]: ++++++++++ : 11806.900000 
population: 63
generation: 6.300000
NFE: 11539.000000
