Loading: ./NK_Instance/pnk100_4_5_87
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 12913.500000 
[100]: ++++++++++ : 17282.600000 
Bisection phase 2
[55]: ++++++++++ : 10764.400000 
[85]: ++++++++++ : 15126.000000 
[47]: - : 10000000000.000000 
[62]: ++++++++++ : 11862.200000 
[51]: ++++++++++ : 10017.600000 
[58]: ++++++++++ : 11648.300000 
[49]: ++++++++- : 10000000000.000000 
[53]: ++++++++++ : 11091.300000 
[50]: ++++++++++ : 10790.800000 
[52]: ++++++++++ : 10642.200000 
population: 51
generation: 9.300000
NFE: 10017.600000
