Loading: ./NK_Instance/pnk100_4_5_88
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 12844.100000 
[100]: ++++++++++ : 17344.600000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 15364.800000 
[62]: ++++++++++ : 12333.200000 
[77]: ++++++++++ : 14493.600000 
[58]: ++++++++++ : 12133.500000 
[66]: ++++++++++ : 12358.600000 
[56]: ++++++++++ : 11296.100000 
[60]: ++++++++++ : 12295.600000 
population: 56
generation: 7.700000
NFE: 11296.100000
