Loading: ./NK_Instance/pnk100_4_5_98
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 12412.100000 
[100]: ++++++++++ : 16680.100000 
Bisection phase 2
[55]: ++++++++++ : 10660.100000 
[85]: ++++++++++ : 14185.400000 
[47]: ++++++++++ : 9582.100000 
[62]: +- : 10000000000.000000 
[43]: ++++++++++ : 9377.200000 
[51]: ++++++++++ : 10029.000000 
[41]: ++++++++- : 10000000000.000000 
[45]: +++++- : 10000000000.000000 
[42]: ++++++++++ : 9003.300000 
[44]: ++++++- : 10000000000.000000 
population: 42
generation: 11.400000
NFE: 9003.300000
