Loading: ./NK_Instance/pnk100_4_5_47
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 13071.600000 
[100]: +++++++++- : 10000000000.000000 
Bisection phase 2
[55]: ++++++++++ : 11254.000000 
[85]: ++++++++++ : 14954.300000 
[47]: ++- : 10000000000.000000 
[62]: ++++++++++ : 11991.500000 
[51]: ++++- : 10000000000.000000 
[58]: ++++++++++ : 11550.500000 
[53]: ++++++++++ : 11179.900000 
[56]: ++++++++++ : 11109.200000 
population: 56
generation: 7.800000
NFE: 11109.200000
