Loading: ./NK_Instance/pnk100_4_5_18
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 12151.900000 
[100]: ++++++++++ : 15998.200000 
Bisection phase 2
[55]: ++++++++++ : 9860.000000 
[85]: ++++++++++ : 13894.000000 
[47]: +- : 10000000000.000000 
[62]: ++++++++++ : 10933.200000 
[51]: ++++++- : 10000000000.000000 
[58]: ++++++- : 10000000000.000000 
[53]: ++++++++++ : 9776.900000 
[56]: ++++++++++ : 10373.500000 
[52]: ++++++++++ : 10019.300000 
[54]: ++++++++++ : 10018.300000 
population: 53
generation: 7.700000
NFE: 9776.900000
