Loading: ./NK_Instance/pnk100_4_5_27
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 16178.300000 
[130]: ++++++++++ : 20256.100000 
Bisection phase 2
[85]: ++++++++++ : 14446.400000 
[115]: ++++++++++ : 18359.300000 
[77]: ++++++++++ : 13080.200000 
[92]: ++++++++++ : 15179.400000 
[73]: ++++++++++ : 12467.200000 
[81]: ++++++++++ : 13459.000000 
[71]: ++++++++++ : 12436.300000 
[75]: ++++++++++ : 12554.400000 
population: 71
generation: 5.800000
NFE: 12436.300000
