Loading: ./NK_Instance/pnk100_4_5_30
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 16426.800000 
[130]: ++++++++++ : 20720.800000 
Bisection phase 2
[85]: ++++++++++ : 14249.400000 
[115]: ++++++++++ : 18481.700000 
[77]: ++++++++++ : 12850.800000 
[92]: ++++++++++ : 15387.700000 
[73]: +++++- : 10000000000.000000 
[81]: ++++++++++ : 13550.100000 
[75]: ++++++++++ : 12674.300000 
[79]: ++++++++++ : 13097.500000 
[74]: ++++++++++ : 12690.800000 
[76]: ++++++++++ : 13096.900000 
population: 75
generation: 4.700000
NFE: 12674.300000
