Loading: ./NK_Instance/pnk100_4_5_79
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 9560.100000 
[70]: ++++++++++ : 13513.100000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: +- : 10000000000.000000 
[32]: +++- : 10000000000.000000 
[47]: ++++++++++ : 10159.000000 
[36]: ++++++++++ : 9137.500000 
[43]: +++++++- : 10000000000.000000 
[34]: +++++++- : 10000000000.000000 
[38]: ++++++++++ : 9983.300000 
[35]: ++++++++++ : 9068.300000 
[37]: ++++- : 10000000000.000000 
population: 35
generation: 19.900000
NFE: 9068.300000
