Loading: ./NK_Instance/pnk100_4_5_67
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 12823.300000 
[100]: ++++++++++ : 17017.400000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 14456.300000 
[62]: ++++++++++ : 12043.100000 
[77]: ++++++++++ : 13806.200000 
[58]: ++++++++++ : 11356.000000 
[66]: ++++++++++ : 12547.500000 
[56]: ++++++++++ : 11282.900000 
[60]: ++++++++++ : 11556.300000 
population: 56
generation: 10.500000
NFE: 11282.900000
