Loading: ./NK_Instance/pnk100_4_5_73
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 12367.100000 
[100]: ++++++++++ : 16006.900000 
Bisection phase 2
[55]: ++++++++++ : 10372.300000 
[85]: ++++++++++ : 14219.400000 
[47]: +- : 10000000000.000000 
[62]: ++++++++++ : 11381.000000 
[51]: ++++++++++ : 9701.800000 
[58]: ++++++++++ : 10574.300000 
[49]: ++++++++++ : 9296.000000 
[53]: ++++++++++ : 10011.300000 
[48]: ++++++++++ : 9264.300000 
[50]: ++++++++++ : 9836.000000 
population: 48
generation: 7.600000
NFE: 9264.300000
