Loading: ./NK_Instance/pnk100_4_5_50
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 16089.100000 
[130]: ++++++++++ : 20574.300000 
Bisection phase 2
[85]: ++++++++++ : 14074.900000 
[115]: ++++++++++ : 17894.600000 
[77]: ++++++++++ : 13068.800000 
[92]: ++++++++++ : 14932.800000 
[73]: ++++++++++ : 12452.900000 
[81]: ++++++++++ : 13592.700000 
[71]: ++++++++++ : 12264.600000 
[75]: ++++++++++ : 12404.800000 
population: 71
generation: 4.300000
NFE: 12264.600000
