Loading: ./NK_Instance/pnk100_4_5_32
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 13636.600000 
[100]: ++++++++++ : 17659.600000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++++++++++ : 15364.500000 
[62]: ++++++++++ : 12189.600000 
[77]: +++++++++- : 10000000000.000000 
[58]: ++++++++++ : 11706.200000 
[66]: ++++++++++ : 12923.200000 
[56]: ++++++- : 10000000000.000000 
[60]: ++++++++++ : 12040.100000 
[57]: - : 10000000000.000000 
[59]: ++++++++++ : 12083.400000 
population: 58
generation: 8.800000
NFE: 11706.200000
