Loading: ./NK_Instance/pnk100_4_5_31
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 12205.200000 
[100]: ++++++++++ : 16784.000000 
Bisection phase 2
[55]: ++++++++++ : 10319.700000 
[85]: ++++++++++ : 14451.900000 
[47]: ++++- : 10000000000.000000 
[62]: ++++++++++ : 11499.200000 
[51]: ++++++++++ : 9844.700000 
[58]: ++++++++++ : 10719.400000 
[49]: +++++++- : 10000000000.000000 
[53]: ++++++++++ : 10045.300000 
[50]: ++++++++- : 10000000000.000000 
[52]: ++++++++++ : 9995.300000 
population: 51
generation: 7.600000
NFE: 9844.700000
