Loading: ./NK_Instance/pnk100_4_5_53
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 9031.500000 
[70]: ++++++++++ : 12430.800000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 10024.200000 
[32]: - : 10000000000.000000 
[47]: ++++++++++ : 8976.900000 
[43]: +++- : 10000000000.000000 
[51]: ++++++++++ : 9877.500000 
[45]: ++++++++++ : 9248.800000 
[49]: ++++++++++ : 9791.700000 
[46]: ++++++++++ : 9072.900000 
[48]: ++++++++++ : 9549.000000 
population: 47
generation: 7.900000
NFE: 8976.900000
