Loading: ./NK_Instance/pnk100_4_5_3
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 12683.300000 
[100]: ++++++++++ : 17123.600000 
Bisection phase 2
[55]: ++++++++++ : 11515.100000 
[85]: ++++++++++ : 14894.500000 
[47]: ++++++++++ : 9671.200000 
[62]: ++++++++++ : 11911.500000 
[43]: ++++++++++ : 9747.700000 
[51]: ++++++++++ : 10617.700000 
[45]: ++++++++++ : 9811.700000 
[49]: +++++++++- : 10000000000.000000 
[46]: ++++++++++ : 10302.300000 
[48]: ++++++++++ : 10429.400000 
population: 47
generation: 9.300000
NFE: 9671.200000
