Loading: ./NK_Instance/pnk100_4_5_80
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 12797.100000 
[100]: ++++++++++ : 17240.900000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: ++++++++++ : 14511.900000 
[62]: ++++++++++ : 11958.800000 
[77]: ++++++++++ : 13558.700000 
[58]: ++++++++- : 10000000000.000000 
[66]: - : 10000000000.000000 
[60]: ++++++++++ : 11298.400000 
[64]: ++++++++++ : 11827.100000 
[59]: ++++++++++ : 11105.600000 
[61]: ++- : 10000000000.000000 
population: 59
generation: 6.200000
NFE: 11105.600000
