Loading: ./NK_Instance/pnk100_4_5_52
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 12694.000000 
[100]: ++++++++++ : 17107.900000 
Bisection phase 2
[55]: ++++++++++ : 10555.800000 
[85]: ++++++++++ : 14684.900000 
[47]: ++++++++++ : 10135.100000 
[62]: ++++++++++ : 12027.600000 
[43]: ++++- : 10000000000.000000 
[51]: ++++++++++ : 10691.500000 
[45]: ++++++++++ : 9673.700000 
[49]: ++++++++++ : 10189.500000 
[44]: +++++- : 10000000000.000000 
[46]: ++++++++++ : 9915.900000 
population: 45
generation: 10.900000
NFE: 9673.700000
