Loading: ./NK_Instance/pnk100_4_5_74
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 12056.500000 
[100]: ++++++++++ : 16318.000000 
Bisection phase 2
[55]: ++++++++++ : 10067.700000 
[85]: ++++++++++ : 14325.900000 
[47]: ++++++++++ : 9209.700000 
[62]: ++++++++++ : 11268.600000 
[43]: ++++- : 10000000000.000000 
[51]: ++++++++++ : 9404.400000 
[45]: ++++++++++ : 9366.000000 
[49]: ++++++++++ : 9275.500000 
[46]: ++++- : 10000000000.000000 
[48]: ++++++++++ : 9537.100000 
population: 47
generation: 8.100000
NFE: 9209.700000
