Loading: ./NK_Instance/pnk100_4_5_19
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 13525.600000 
[100]: ++++++++++ : 17803.800000 
Bisection phase 2
[55]: ++++++++++ : 11128.100000 
[85]: ++++++++++ : 14870.800000 
[47]: ++++- : 10000000000.000000 
[62]: ++++++++++ : 12973.400000 
[51]: ++++- : 10000000000.000000 
[58]: ++++++++++ : 12536.800000 
[53]: +++++++++- : 10000000000.000000 
[56]: ++++++++++ : 11317.800000 
population: 55
generation: 8.600000
NFE: 11128.100000
