Loading: ./NK_Instance/pnk100_4_5_37
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 12364.100000 
[100]: ++++++++++ : 16813.100000 
Bisection phase 2
[55]: ++++++++++ : 10185.900000 
[85]: ++++++++++ : 14329.600000 
[47]: - : 10000000000.000000 
[62]: ++++++++++ : 12156.300000 
[51]: ++++++++++ : 9784.100000 
[58]: ++++++++++ : 10679.000000 
[49]: +++++- : 10000000000.000000 
[53]: ++++++- : 10000000000.000000 
[50]: - : 10000000000.000000 
[52]: ++++++++++ : 10259.000000 
population: 51
generation: 8.600000
NFE: 9784.100000
