Loading: ./NK_Instance/pnk100_4_5_13
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 12728.800000 
[100]: ++++++++++ : 16771.300000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 14722.500000 
[62]: ++++++++++ : 11525.800000 
[77]: ++++++++++ : 13428.700000 
[58]: ++++++++++ : 10976.800000 
[66]: +++- : 10000000000.000000 
[56]: ++++++++++ : 10566.700000 
[60]: ++++++++++ : 11364.900000 
population: 56
generation: 7.300000
NFE: 10566.700000
