Loading: ./NK_Instance/pnk100_4_5_93
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 11949.800000 
[100]: ++++++++++ : 16697.000000 
Bisection phase 2
[55]: ++++++++++ : 9490.900000 
[85]: ++++++++++ : 14334.800000 
[47]: ++++++++++ : 9065.700000 
[62]: ++++++++++ : 10975.900000 
[43]: ++++++++++ : 8599.600000 
[51]: ++++++++++ : 9621.600000 
[41]: +++++++- : 10000000000.000000 
[45]: ++++++++++ : 8913.800000 
[42]: ++++++++++ : 8762.800000 
[44]: ++++++++++ : 8817.100000 
population: 43
generation: 9.100000
NFE: 8599.600000
