Loading: ./NK_Instance/pnk100_4_5_4
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 13055.300000 
[100]: ++++++++++ : 17754.300000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 14974.100000 
[62]: ++++++++++ : 11972.100000 
[77]: ++++++++++ : 13781.800000 
[58]: ++++++++++ : 11793.200000 
[66]: ++++++++++ : 12971.600000 
[56]: ++++++++++ : 11363.500000 
[60]: ++++++++++ : 11524.100000 
population: 56
generation: 8.000000
NFE: 11363.500000
