Loading: ./NK_Instance/pnk100_4_5_55
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 9067.400000 
[70]: ++++++++++ : 12411.000000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 9877.900000 
[32]: ++++++++++ : 8130.400000 
[47]: ++++++++++ : 9534.800000 
[28]: - : 10000000000.000000 
[36]: ++++++++++ : 8232.000000 
[30]: ++++++++++ : 8528.600000 
[34]: ++- : 10000000000.000000 
[31]: ++- : 10000000000.000000 
[33]: ++++++- : 10000000000.000000 
population: 32
generation: 17.400000
NFE: 8130.400000
