Loading: ./NK_Instance/pnk100_4_5_36
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 12285.300000 
[100]: ++++++++++ : 16399.700000 
Bisection phase 2
[55]: ++++++++++ : 10306.300000 
[85]: +++- : 10000000000.000000 
[47]: ++++++++++ : 9613.500000 
[62]: ++++++++++ : 11033.500000 
[43]: +++- : 10000000000.000000 
[51]: ++++++++++ : 9803.900000 
[45]: +++++- : 10000000000.000000 
[49]: ++- : 10000000000.000000 
[46]: ++++++++++ : 9551.400000 
[48]: ++++++++++ : 9539.800000 
population: 48
generation: 8.600000
NFE: 9539.800000
