Loading: ./NK_Instance/pnk100_4_5_97
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 12691.300000 
[100]: ++++++++++ : 17198.800000 
Bisection phase 2
[55]: ++++++++++ : 10544.700000 
[85]: ++++++++++ : 14673.200000 
[47]: ++++++++++ : 9327.700000 
[62]: ++++++++++ : 11670.600000 
[43]: ++- : 10000000000.000000 
[51]: ++++- : 10000000000.000000 
[45]: +++++++++- : 10000000000.000000 
[49]: ++++++++++ : 9577.400000 
[46]: ++++++++++ : 9693.800000 
[48]: ++++++++++ : 9892.000000 
population: 47
generation: 9.000000
NFE: 9327.700000
