Loading: ./NK_Instance/pnk100_4_5_99
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 12940.300000 
[100]: ++++++++++ : 16978.800000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: ++++++++++ : 14998.500000 
[62]: ++++++++++ : 11773.800000 
[77]: +++++++- : 10000000000.000000 
[58]: +- : 10000000000.000000 
[66]: ++++++++++ : 12476.100000 
[60]: ++++++++++ : 11708.000000 
[64]: ++++- : 10000000000.000000 
[59]: ++++++++- : 10000000000.000000 
[61]: ++++++++++ : 11695.000000 
population: 61
generation: 7.400000
NFE: 11695.000000
