Loading: ./NK_Instance/pnk100_4_5_0
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 12800.900000 
[100]: ++++++++++ : 16626.800000 
Bisection phase 2
[55]: ++++++++++ : 10806.400000 
[85]: ++++++++++ : 14229.400000 
[47]: +- : 10000000000.000000 
[62]: ++++++++++ : 11424.400000 
[51]: - : 10000000000.000000 
[58]: ++++++++++ : 11154.000000 
[53]: ++- : 10000000000.000000 
[56]: +++++++++- : 10000000000.000000 
population: 55
generation: 7.400000
NFE: 10806.400000
