Loading: ./NK_Instance/pnk100_4_5_35
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 12648.600000 
[100]: ++++++++++ : 17241.300000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++++++++++ : 14911.500000 
[62]: ++++++++++ : 11927.300000 
[77]: +- : 10000000000.000000 
[58]: ++++++++++ : 11200.700000 
[66]: +++++++++- : 10000000000.000000 
[56]: ++++++++++ : 11037.000000 
[60]: ++++++++++ : 11193.700000 
population: 56
generation: 8.800000
NFE: 11037.000000
