Loading: ./NK_Instance/pnk100_4_5_56
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 12804.600000 
[100]: ++++++++++ : 16509.100000 
Bisection phase 2
[55]: ++++++++++ : 10936.700000 
[85]: ++++++++++ : 14572.000000 
[47]: ++++++++++ : 9486.600000 
[62]: - : 10000000000.000000 
[43]: ++++++++++ : 9338.100000 
[51]: +- : 10000000000.000000 
[41]: ++++++++++ : 8937.900000 
[45]: ++++++++++ : 10009.900000 
population: 41
generation: 12.300000
NFE: 8937.900000
