Loading: ./NK_Instance/pnk100_4_5_75
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 16981.100000 
[130]: ++++++++++ : 21550.400000 
Bisection phase 2
[85]: ++++++++++ : 14688.200000 
[115]: ++++++++++ : 18932.100000 
[77]: ++++++++++ : 13308.400000 
[92]: ++++++++++ : 15834.700000 
[73]: ++++++++++ : 13008.400000 
[81]: ++++++++++ : 14440.100000 
[71]: ++++++++- : 10000000000.000000 
[75]: ++++++++++ : 12931.000000 
[74]: +++++++++- : 10000000000.000000 
[76]: ++++++++++ : 13523.500000 
population: 75
generation: 4.500000
NFE: 12931.000000
