Loading: ./NK_Instance/pnk100_4_5_64
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 13239.700000 
[100]: ++++++++++ : 16995.800000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 14668.400000 
[62]: ++++++++++ : 11598.600000 
[77]: ++++++++++ : 13913.900000 
[58]: ++++++++++ : 11320.700000 
[66]: ++++++++++ : 12494.100000 
[56]: ++++++++++ : 11054.200000 
[60]: ++++++++++ : 11586.400000 
population: 56
generation: 7.800000
NFE: 11054.200000
