Loading: ./NK_Instance/pnk100_4_5_94
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 13520.400000 
[100]: ++++++++++ : 18376.800000 
Bisection phase 2
[55]: ++++++++++ : 11955.200000 
[85]: ++++++++++ : 15471.700000 
[47]: ++++++++++ : 10893.400000 
[62]: ++- : 10000000000.000000 
[43]: ++++++- : 10000000000.000000 
[51]: ++++++++++ : 11421.600000 
[45]: ++- : 10000000000.000000 
[49]: +++- : 10000000000.000000 
[46]: ++++++++++ : 10693.600000 
[48]: ++++++++++ : 10807.200000 
population: 46
generation: 12.600000
NFE: 10693.600000
