Loading: ./NK_Instance/pnk100_4_5_10
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 12656.800000 
[100]: ++++++++- : 10000000000.000000 
Bisection phase 2
[55]: ++++++++++ : 10833.100000 
[85]: ++++++++++ : 14651.300000 
[47]: - : 10000000000.000000 
[62]: ++++++++++ : 11939.200000 
[51]: ++++++++++ : 10563.700000 
[58]: ++++++++++ : 11704.200000 
[49]: +++- : 10000000000.000000 
[53]: ++++++++++ : 10680.200000 
[50]: ++++++++++ : 10120.200000 
[52]: +++- : 10000000000.000000 
population: 50
generation: 9.000000
NFE: 10120.200000
