Loading: ./NK_Instance/pnk100_4_5_54
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 13468.100000 
[100]: ++++++++++ : 18071.800000 
Bisection phase 2
[55]: ++++++++++ : 11535.000000 
[85]: ++++++++++ : 15155.200000 
[47]: ++++++++++ : 10907.100000 
[62]: +++++++++- : 10000000000.000000 
[43]: ++++++++++ : 10581.600000 
[51]: ++++++++- : 10000000000.000000 
[41]: ++++++++++ : 9814.100000 
[45]: ++++++- : 10000000000.000000 
population: 41
generation: 15.000000
NFE: 9814.100000
