Loading: ./NK_Instance/pnk100_4_5_6
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 12706.600000 
[100]: ++++++++++ : 17278.500000 
Bisection phase 2
[55]: ++++++++++ : 10518.800000 
[85]: ++++++++++ : 14283.800000 
[47]: ++++++++++ : 9159.200000 
[62]: ++++++++++ : 11439.000000 
[43]: - : 10000000000.000000 
[51]: ++++++++++ : 9994.700000 
[45]: - : 10000000000.000000 
[49]: ++++++++++ : 9623.700000 
[46]: +++- : 10000000000.000000 
[48]: +++++- : 10000000000.000000 
population: 47
generation: 8.400000
NFE: 9159.200000
