Loading: ./NK_Instance/pnk100_4_5_24
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 13231.100000 
[100]: ++++++++++ : 16873.600000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: ++++++++++ : 14737.600000 
[62]: +++- : 10000000000.000000 
[77]: ++++++++++ : 13914.000000 
[66]: ++++++++++ : 12202.100000 
[73]: ++++++++++ : 12973.700000 
[64]: ++++++++- : 10000000000.000000 
[68]: ++++++++++ : 12365.300000 
[65]: ++++++++++ : 12450.100000 
[67]: ++++++++++ : 12395.900000 
population: 66
generation: 6.800000
NFE: 12202.100000
