Loading: ./NK_Instance/pnk100_4_5_62
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 12615.900000 
[100]: ++++++++++ : 17045.300000 
Bisection phase 2
[55]: ++++++++++ : 10598.500000 
[85]: ++++++++++ : 14416.500000 
[47]: ++++++- : 10000000000.000000 
[62]: ++++++++++ : 11636.400000 
[51]: ++++++++++ : 10071.600000 
[58]: ++++++++++ : 11018.000000 
[49]: ++++++++++ : 9952.200000 
[53]: +++- : 10000000000.000000 
[48]: ++++++++++ : 9695.000000 
[50]: ++++- : 10000000000.000000 
population: 48
generation: 8.900000
NFE: 9695.000000
