Loading: ./NK_Instance/pnk100_4_5_21
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 12908.500000 
[100]: ++++++++++ : 17269.700000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: ++++++++++ : 14481.400000 
[62]: ++++++++++ : 11948.400000 
[77]: ++++++++++ : 13511.900000 
[58]: ++++++++++ : 11372.100000 
[66]: ++++++++++ : 12615.000000 
[56]: ++++++++++ : 11101.600000 
[60]: ++++++++++ : 11766.000000 
population: 56
generation: 8.600000
NFE: 11101.600000
