Loading: ./NK_Instance/pnk100_4_5_39
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 12611.100000 
[100]: ++++++++++ : 17104.200000 
Bisection phase 2
[55]: ++++++++++ : 10349.300000 
[85]: ++++++++++ : 13957.700000 
[47]: ++++++++++ : 9334.900000 
[62]: ++++++++++ : 11517.600000 
[43]: ++++- : 10000000000.000000 
[51]: ++++++++++ : 10073.800000 
[45]: ++- : 10000000000.000000 
[49]: ++++++++++ : 9594.600000 
[46]: ++++++- : 10000000000.000000 
[48]: ++++++++++ : 9064.200000 
population: 48
generation: 7.600000
NFE: 9064.200000
