Loading: ./NK_Instance/pnk100_4_5_66
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 12768.200000 
[100]: ++++++++++ : 17299.900000 
Bisection phase 2
[55]: ++++++++++ : 10960.100000 
[85]: ++++++++++ : 14815.400000 
[47]: +- : 10000000000.000000 
[62]: ++++++++++ : 12217.900000 
[51]: +++++++- : 10000000000.000000 
[58]: ++++++++++ : 11486.600000 
[53]: ++++++++++ : 10570.600000 
[56]: ++++++++++ : 10802.400000 
[52]: ++++++++++ : 10312.700000 
[54]: ++++++++++ : 10671.400000 
population: 52
generation: 7.800000
NFE: 10312.700000
