Loading: ./NK_Instance/pnk100_4_5_82
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 13174.200000 
[100]: ++++++++++ : 17674.000000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 14918.200000 
[62]: ++++++++++ : 12155.300000 
[77]: ++++++++++ : 14429.900000 
[58]: ++++++++++ : 11622.200000 
[66]: ++++++++++ : 11969.700000 
[56]: ++++++++++ : 11550.400000 
[60]: +++- : 10000000000.000000 
population: 56
generation: 9.800000
NFE: 11550.400000
