Loading: ./NK_Instance/pnk100_4_5_38
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 12770.400000 
[100]: ++++++++++ : 16502.800000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 14100.800000 
[62]: +- : 10000000000.000000 
[77]: ++++++++++ : 13452.300000 
[66]: ++++++++++ : 12079.600000 
[73]: ++++++++++ : 12887.700000 
[64]: ++++++++++ : 11853.300000 
[68]: ++++++++++ : 12802.500000 
[63]: +++- : 10000000000.000000 
[65]: +++++++- : 10000000000.000000 
population: 64
generation: 6.400000
NFE: 11853.300000
