Loading: ./NK_Instance/pnk100_4_5_33
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 13210.500000 
[100]: ++++++++++ : 17858.600000 
Bisection phase 2
[55]: ++++++++++ : 10906.200000 
[85]: ++++++++++ : 14908.900000 
[47]: ++++++++++ : 10138.600000 
[62]: ++++++++++ : 11901.100000 
[43]: ++++++++++ : 9509.500000 
[51]: ++++++++++ : 10675.800000 
[41]: ++- : 10000000000.000000 
[45]: ++++++++++ : 10169.300000 
[42]: ++++++++++ : 9690.900000 
[44]: - : 10000000000.000000 
population: 43
generation: 12.900000
NFE: 9509.500000
