Loading: ./NK_Instance/pnk100_4_5_25
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 9110.500000 
[70]: ++++++++++ : 12564.100000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++- : 10000000000.000000 
[32]: +++++- : 10000000000.000000 
[47]: ++++++++++ : 9297.500000 
[36]: ++++++++++ : 9099.100000 
[43]: ++++++++++ : 9520.700000 
[34]: ++++++++++ : 8126.600000 
[38]: ++++++++++ : 9415.000000 
[33]: +++- : 10000000000.000000 
[35]: ++++++++++ : 8551.500000 
population: 34
generation: 14.100000
NFE: 8126.600000
