Loading: ./NK_Instance/pnk100_4_5_71
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 12146.700000 
[100]: ++++++++++ : 15818.700000 
Bisection phase 2
[55]: ++++++++++ : 10161.400000 
[85]: ++++++++++ : 13895.400000 
[47]: ++++++++++ : 9142.700000 
[62]: ++++++++++ : 11519.200000 
[43]: ++++++++++ : 8905.300000 
[51]: +++- : 10000000000.000000 
[41]: - : 10000000000.000000 
[45]: ++++++++++ : 8803.000000 
[44]: ++++++++++ : 8963.800000 
[46]: ++++- : 10000000000.000000 
population: 45
generation: 9.500000
NFE: 8803.000000
