Loading: ./NK_Instance/pnk100_4_5_63
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 12260.900000 
[100]: ++++++++++ : 16314.800000 
Bisection phase 2
[55]: ++++++++++ : 10039.500000 
[85]: ++++++++++ : 13932.200000 
[47]: ++++++- : 10000000000.000000 
[62]: ++++++++++ : 10998.100000 
[51]: ++++++++- : 10000000000.000000 
[58]: ++++++++++ : 10836.300000 
[53]: ++++++++++ : 9667.700000 
[56]: +++- : 10000000000.000000 
[52]: ++++++- : 10000000000.000000 
[54]: ++++++++++ : 9628.000000 
population: 54
generation: 5.700000
NFE: 9628.000000
