Loading: ./NK_Instance/pnk100_4_5_23
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 17047.700000 
[130]: ++++++++++ : 21571.700000 
Bisection phase 2
[85]: ++++++++++ : 15201.000000 
[115]: ++++++++++ : 19673.200000 
[77]: ++++++++++ : 13670.200000 
[92]: ++++++++++ : 16177.400000 
[73]: ++++++++++ : 13391.800000 
[81]: ++++++++++ : 14312.100000 
[71]: ++++++++++ : 13047.900000 
[75]: ++++++++++ : 13253.100000 
population: 71
generation: 6.200000
NFE: 13047.900000
