Loading: ./NK_Instance/pnk100_4_5_45
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 12619.800000 
[100]: ++++++++++ : 16747.700000 
Bisection phase 2
[55]: ++++++++++ : 10712.400000 
[85]: ++++++++++ : 14176.700000 
[47]: ++++++++++ : 9305.500000 
[62]: ++++++++++ : 11164.600000 
[43]: +++- : 10000000000.000000 
[51]: ++++++++++ : 10072.000000 
[45]: +- : 10000000000.000000 
[49]: ++- : 10000000000.000000 
[46]: ++++++++++ : 9300.400000 
[48]: ++++++++++ : 9895.900000 
population: 46
generation: 9.600000
NFE: 9300.400000
