Loading: ./NK_Instance/pnk100_4_5_58
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 12135.700000 
[100]: ++++++++++ : 16039.600000 
Bisection phase 2
[55]: ++++++++++ : 9671.300000 
[85]: +++++++++- : 10000000000.000000 
[47]: - : 10000000000.000000 
[62]: +- : 10000000000.000000 
[51]: +- : 10000000000.000000 
[58]: ++++++++++ : 10400.600000 
[53]: ++++++++++ : 9826.600000 
[56]: ++++++++++ : 10436.700000 
population: 55
generation: 5.600000
NFE: 9671.300000
