Loading: ./NK_Instance/pnk100_4_5_16
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 12614.500000 
[100]: ++++++++++ : 17211.300000 
Bisection phase 2
[55]: ++++++++++ : 10626.700000 
[85]: ++++++++++ : 14810.400000 
[47]: ++++++- : 10000000000.000000 
[62]: ++++++++++ : 11827.500000 
[51]: ++++++++++ : 10216.300000 
[58]: ++++++++++ : 11667.800000 
[49]: ++++++++++ : 10140.700000 
[53]: ++++++++++ : 10824.500000 
[48]: ++++++++++ : 9786.900000 
[50]: ++++++++- : 10000000000.000000 
population: 48
generation: 9.900000
NFE: 9786.900000
