Loading: ./NK_Instance/pnk100_4_5_85
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 12721.400000 
[100]: ++++++++++ : 17225.400000 
Bisection phase 2
[55]: ++++++++++ : 10925.800000 
[85]: ++++++++++ : 14620.800000 
[47]: ++++++++++ : 9949.400000 
[62]: ++++++++++ : 11479.800000 
[43]: - : 10000000000.000000 
[51]: ++++++++++ : 10246.100000 
[45]: ++++++++++ : 9653.300000 
[49]: ++++++++++ : 9985.100000 
[44]: ++++++++++ : 10369.400000 
[46]: ++++++++++ : 9555.000000 
population: 46
generation: 9.100000
NFE: 9555.000000
