Loading: ./NK_Instance/pnk100_4_5_8
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 12335.500000 
[100]: ++++++++++ : 16533.400000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 14233.100000 
[62]: ++++++++++ : 12358.200000 
[77]: ++++++++++ : 13241.300000 
[66]: +++- : 10000000000.000000 
[73]: ++++++++++ : 12864.800000 
[68]: +++++++- : 10000000000.000000 
[71]: ++++++++++ : 12670.700000 
population: 70
generation: 4.400000
NFE: 12335.500000
