Loading: ./NK_Instance/pnk100_4_5_84
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 12197.600000 
[100]: ++++++++++ : 16451.000000 
Bisection phase 2
[55]: ++++++++++ : 10663.000000 
[85]: ++++++++++ : 14029.900000 
[47]: ++++++++++ : 9781.100000 
[62]: ++++++- : 10000000000.000000 
[43]: ++++++- : 10000000000.000000 
[51]: ++++++++++ : 9786.700000 
[45]: ++++++++++ : 9400.700000 
[49]: ++++++++++ : 9721.100000 
[44]: ++++++++++ : 8926.400000 
[46]: ++++++++++ : 9285.100000 
population: 44
generation: 9.100000
NFE: 8926.400000
