Loading: ./NK_Instance/pnk100_4_5_83
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 16084.300000 
[130]: ++++++++++ : 21149.700000 
Bisection phase 2
[85]: ++++++++++ : 14490.300000 
[115]: ++++++++++ : 18453.900000 
[77]: ++++++++++ : 13143.400000 
[92]: +++++++- : 10000000000.000000 
[73]: ++++++++++ : 12799.700000 
[81]: ++++++++++ : 13519.600000 
[71]: - : 10000000000.000000 
[75]: +++++++++- : 10000000000.000000 
[72]: ++++++++++ : 12888.900000 
[74]: ++++++++++ : 12358.000000 
population: 74
generation: 4.400000
NFE: 12358.000000
