Loading: ./NK_Instance/pnk100_4_5_20
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 11922.600000 
[100]: ++++++++++ : 15981.100000 
Bisection phase 2
[55]: ++++++++++ : 9961.600000 
[85]: ++++++++++ : 14125.200000 
[47]: ++++++++++ : 9042.600000 
[62]: +- : 10000000000.000000 
[43]: +++++++++- : 10000000000.000000 
[51]: +++++++- : 10000000000.000000 
[45]: ++++++++- : 10000000000.000000 
[49]: - : 10000000000.000000 
[46]: ++++++++++ : 9084.000000 
[48]: ++++++++++ : 9328.700000 
population: 47
generation: 8.400000
NFE: 9042.600000
