Loading: ./NK_Instance/pnk100_4_5_60
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 12995.200000 
[100]: ++++++++++ : 17188.900000 
Bisection phase 2
[55]: +++++++++- : 10000000000.000000 
[85]: ++- : 10000000000.000000 
[62]: ++++++++++ : 11990.700000 
[77]: ++++++++++ : 13921.700000 
[58]: ++++++++++ : 11890.000000 
[66]: +++++++- : 10000000000.000000 
[56]: ++++++++++ : 10966.200000 
[60]: ++++++++++ : 11718.300000 
population: 56
generation: 8.100000
NFE: 10966.200000
