Loading: ./NK_Instance/pnk200_4_5_2
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 26691.600000 
[100]: ++++++++++ : 33575.900000 
Bisection phase 2
[55]: ++++++++++ : 21765.900000 
[85]: ++++++++++ : 29397.800000 
[47]: ++++++++++ : 19935.300000 
[62]: ++++++++++ : 23703.100000 
[43]: +- : 10000000000.000000 
[51]: +++++- : 10000000000.000000 
[45]: +++- : 10000000000.000000 
[49]: ++++++++++ : 21607.100000 
[46]: ++++++- : 10000000000.000000 
[48]: ++++++++++ : 21654.600000 
population: 47
generation: 12.400000
NFE: 19935.300000
