Loading: ./NK_Instance/pnk200_4_5_21
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 36251.300000 
[130]: ++++++++++ : 45246.700000 
Bisection phase 2
[85]: ++++++++++ : 32139.000000 
[115]: ++++++++++ : 40249.000000 
[77]: ++++++++++ : 30035.300000 
[92]: ++++++++++ : 34579.500000 
[73]: ++++++++++ : 29546.100000 
[81]: ++++++++++ : 31489.300000 
[71]: ++++++++++ : 28502.800000 
[75]: ++++++++++ : 29815.500000 
population: 71
generation: 8.800000
NFE: 28502.800000
