Loading: ./NK_Instance/pnk200_4_5_98
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 30748.600000 
[100]: ++++++++++ : 37956.500000 
Bisection phase 2
[55]: ++++++++++ : 26598.900000 
[85]: ++++++++++ : 33712.000000 
[47]: - : 10000000000.000000 
[62]: ++++++++++ : 28542.300000 
[51]: +- : 10000000000.000000 
[58]: ++++++++++ : 26671.700000 
[53]: ++++++++++ : 26672.900000 
[56]: +++++- : 10000000000.000000 
population: 55
generation: 14.600000
NFE: 26598.900000
