Loading: ./NK_Instance/pnk200_4_5_31
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 26034.800000 
[100]: ++++++++++ : 34549.000000 
Bisection phase 2
[55]: +++++++++- : 10000000000.000000 
[85]: ++++++++++ : 30217.500000 
[62]: ++++- : 10000000000.000000 
[77]: ++++++++++ : 27803.200000 
[66]: ++++++++++ : 24937.000000 
[73]: ++++++++++ : 26608.700000 
[64]: ++++++++++ : 24600.200000 
[68]: ++++++++++ : 25618.600000 
[63]: ++- : 10000000000.000000 
[65]: - : 10000000000.000000 
population: 64
generation: 7.500000
NFE: 24600.200000
