Loading: ./NK_Instance/pnk200_4_5_94
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: ++++++++++ : 37111.700000 
[130]: ++++++++++ : 46913.000000 
Bisection phase 2
[85]: ++++++++++ : 33184.700000 
[115]: ++++++++++ : 41557.100000 
[77]: ++++++++++ : 32033.200000 
[92]: ++++++++++ : 35647.100000 
[73]: ++++++++++ : 29883.600000 
[81]: ++++++++++ : 32185.300000 
[71]: ++++++++++ : 29227.100000 
[75]: ++++++++++ : 30849.800000 
population: 71
generation: 9.700000
NFE: 29227.100000
