Loading: ./NK_Instance/pnk200_4_5_48
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 28080.700000 
[100]: ++++++++++ : 36454.800000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: +++++++++- : 10000000000.000000 
[62]: ++++++++++ : 26301.000000 
[77]: ++++++++++ : 30451.700000 
[58]: ++++++++++ : 25712.500000 
[66]: ++++++++- : 10000000000.000000 
[56]: ++++++++++ : 25045.100000 
[60]: +- : 10000000000.000000 
population: 56
generation: 12.200000
NFE: 25045.100000
