Loading: ./NK_Instance/pnk200_4_5_5
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 35130.600000 
[130]: ++++++++++ : 43245.000000 
Bisection phase 2
[85]: +++++- : 10000000000.000000 
[115]: ++++++++++ : 38728.200000 
[92]: ++++++++++ : 32976.800000 
[107]: ++++++++- : 10000000000.000000 
[88]: ++++++++++ : 32537.800000 
[96]: ++++++++++ : 33744.300000 
[86]: ++++++++++ : 31631.200000 
[90]: ++++++++++ : 32393.600000 
population: 86
generation: 6.400000
NFE: 31631.200000
