Loading: ./NK_Instance/pnk200_4_5_99
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 28296.100000 
[100]: ++++++++++ : 37422.900000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 31964.900000 
[62]: +++++++++- : 10000000000.000000 
[77]: ++++++++++ : 30672.500000 
[66]: ++++++++- : 10000000000.000000 
[73]: +++++++++- : 10000000000.000000 
[68]: ++++++++++ : 27719.700000 
[71]: ++++++++++ : 28927.000000 
[67]: ++++++++++ : 27265.800000 
[69]: ++++++++++ : 27776.200000 
population: 67
generation: 9.500000
NFE: 27265.800000
