Loading: ./NK_Instance/pnk200_4_5_43
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 27571.300000 
[100]: ++++++++++ : 35142.000000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 30729.100000 
[62]: ++++++- : 10000000000.000000 
[77]: ++++++++++ : 29310.700000 
[66]: ++++- : 10000000000.000000 
[73]: ++++++++++ : 28351.400000 
[68]: ++++++++++ : 27553.600000 
[71]: ++++++++++ : 27862.800000 
[67]: ++++++++++ : 26462.700000 
[69]: ++++++++++ : 26943.600000 
population: 67
generation: 9.100000
NFE: 26462.700000
