Loading: ./NK_Instance/pnk200_4_5_65
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 28418.500000 
[100]: ++++++++++ : 37051.100000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 32710.800000 
[62]: ++++++++++ : 27069.200000 
[77]: ++++++++++ : 30480.400000 
[58]: ++++++++- : 10000000000.000000 
[66]: ++++++++++ : 28281.400000 
[60]: ++++++++++ : 27033.700000 
[64]: ++++++++++ : 27284.800000 
[59]: ++++++- : 10000000000.000000 
[61]: +- : 10000000000.000000 
population: 60
generation: 12.700000
NFE: 27033.700000
