Loading: ./NK_Instance/pnk200_4_5_89
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 28493.700000 
[100]: ++++++++++ : 36439.600000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 32147.300000 
[62]: +- : 10000000000.000000 
[77]: ++++++++++ : 29700.300000 
[66]: ++++++++++ : 27757.600000 
[73]: ++++++++++ : 29068.800000 
[64]: ++++++++++ : 26999.900000 
[68]: +++++++- : 10000000000.000000 
[63]: ++- : 10000000000.000000 
[65]: ++++++++++ : 27518.600000 
population: 64
generation: 10.100000
NFE: 26999.900000
