Loading: ./NK_Instance/pnk200_4_5_62
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 35330.600000 
[130]: ++++++++++ : 44161.500000 
Bisection phase 2
[85]: ++++++++- : 10000000000.000000 
[115]: ++++++++++ : 40249.700000 
[92]: ++++++++++ : 33208.400000 
[107]: ++++++++++ : 37099.000000 
[88]: ++- : 10000000000.000000 
[96]: +++++++- : 10000000000.000000 
[90]: ++++++++++ : 33003.700000 
[94]: ++++++++++ : 34004.300000 
population: 90
generation: 6.000000
NFE: 33003.700000
