Loading: ./NK_Instance/pnk200_4_5_35
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 35888.300000 
[130]: ++++++++++ : 44995.700000 
Bisection phase 2
[85]: ++++++++++ : 31729.800000 
[115]: ++++++++++ : 40369.000000 
[77]: ++++++++++ : 29136.000000 
[92]: ++++++++++ : 34401.900000 
[73]: ++- : 10000000000.000000 
[81]: ++++++++++ : 30646.000000 
[75]: ++++++++++ : 29314.600000 
[79]: ++- : 10000000000.000000 
[76]: ++++++++++ : 29562.700000 
[78]: +- : 10000000000.000000 
population: 77
generation: 7.800000
NFE: 29136.000000
