Loading: ./NK_Instance/pnk200_4_5_45
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 27912.700000 
[100]: ++++++++++ : 36101.400000 
Bisection phase 2
[55]: ++++++++++ : 24369.100000 
[85]: ++++++++++ : 31747.200000 
[47]: ++++++++++ : 23120.200000 
[62]: ++++++++++ : 26121.900000 
[43]: ++- : 10000000000.000000 
[51]: ++++++++++ : 24022.400000 
[45]: +++- : 10000000000.000000 
[49]: ++++++++++ : 22858.600000 
[48]: ++++++++++ : 22971.600000 
[50]: ++++++++++ : 22964.600000 
population: 49
generation: 13.800000
NFE: 22858.600000
