Loading: ./NK_Instance/pnk200_4_5_15
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 28869.800000 
[100]: ++++++++++ : 37809.800000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 32265.200000 
[62]: ++++++++++ : 27403.700000 
[77]: ++++++++++ : 30620.800000 
[58]: ++- : 10000000000.000000 
[66]: ++++++++++ : 28021.600000 
[60]: ++++++++++ : 26546.300000 
[64]: ++++++++++ : 27320.800000 
[59]: ++++++- : 10000000000.000000 
[61]: +++++++- : 10000000000.000000 
population: 60
generation: 13.200000
NFE: 26546.300000
