Loading: ./NK_Instance/pnk200_4_5_29
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 28468.600000 
[100]: ++++++++++ : 36740.400000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 31554.400000 
[62]: ++++++++++ : 26547.500000 
[77]: ++++++++++ : 30233.300000 
[58]: ++++++++++ : 25708.000000 
[66]: ++++++++++ : 27589.700000 
[56]: - : 10000000000.000000 
[60]: ++++++++++ : 25143.600000 
[59]: - : 10000000000.000000 
[61]: - : 10000000000.000000 
population: 60
generation: 10.300000
NFE: 25143.600000
