Loading: ./NK_Instance/pnk200_4_5_42
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 27088.500000 
[100]: ++++++++++ : 35158.200000 
Bisection phase 2
[55]: ++++++++++ : 23971.800000 
[85]: ++++++++++ : 30839.700000 
[47]: ++++++++++ : 22763.200000 
[62]: +++++- : 10000000000.000000 
[43]: +++++++++- : 10000000000.000000 
[51]: +++++- : 10000000000.000000 
[45]: ++++++++++ : 22626.400000 
[49]: ++++++++++ : 22882.800000 
[44]: ++++++- : 10000000000.000000 
[46]: ++++++++++ : 22242.300000 
population: 46
generation: 15.500000
NFE: 22242.300000
