Loading: ./NK_Instance/pnk200_4_5_64
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 38109.600000 
[130]: ++++++++++ : 45574.500000 
Bisection phase 2
[85]: ++++++++++ : 32765.500000 
[115]: ++++++++++ : 41284.000000 
[77]: ++++++++++ : 30316.100000 
[92]: ++++++++++ : 34521.600000 
[73]: ++++++++++ : 29164.900000 
[81]: ++++++++++ : 31151.800000 
[71]: ++++++++++ : 28725.200000 
[75]: ++++++++++ : 30030.100000 
population: 71
generation: 8.900000
NFE: 28725.200000
