Loading: ./NK_Instance/pnk200_4_5_77
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 28449.200000 
[100]: ++++++++++ : 35949.200000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 32244.900000 
[62]: ++++++++++ : 27167.200000 
[77]: ++++++++++ : 30276.300000 
[58]: ++++++++++ : 25214.400000 
[66]: +++++- : 10000000000.000000 
[56]: +++++- : 10000000000.000000 
[60]: +++- : 10000000000.000000 
[57]: ++++++++++ : 24893.600000 
[59]: ++++++++++ : 25587.500000 
population: 57
generation: 13.000000
NFE: 24893.600000
