Loading: ./NK_Instance/pnk200_4_5_71
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 27551.800000 
[100]: ++++++++++ : 35662.700000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 30272.500000 
[62]: ++++++++++ : 24893.300000 
[77]: ++++++++++ : 29054.100000 
[58]: +++++++- : 10000000000.000000 
[66]: ++++++++++ : 27088.600000 
[60]: +++- : 10000000000.000000 
[64]: ++++++++++ : 25769.000000 
[61]: ++++++++++ : 24357.700000 
[63]: ++++++++- : 10000000000.000000 
population: 61
generation: 8.700000
NFE: 24357.700000
