Loading: ./NK_Instance/pnk200_4_5_40
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 27958.600000 
[100]: ++++++++++ : 36673.400000 
Bisection phase 2
[55]: ++++++++++ : 24438.000000 
[85]: ++++++++++ : 32259.700000 
[47]: ++++++++++ : 23318.900000 
[62]: ++++++++++ : 26604.200000 
[43]: ++++++++++ : 21677.000000 
[51]: ++++++++++ : 24339.600000 
[41]: - : 10000000000.000000 
[45]: +++++++++- : 10000000000.000000 
[42]: ++- : 10000000000.000000 
[44]: ++++++- : 10000000000.000000 
population: 43
generation: 18.900000
NFE: 21677.000000
