Loading: ./NK_Instance/pnk200_4_5_56
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 28248.800000 
[100]: ++++++++++ : 35512.800000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++++++++++ : 32150.700000 
[62]: ++++++++- : 10000000000.000000 
[77]: ++++++++++ : 29255.600000 
[66]: +++- : 10000000000.000000 
[73]: ++++++++++ : 28674.700000 
[68]: ++++++- : 10000000000.000000 
[71]: +++++- : 10000000000.000000 
population: 70
generation: 8.400000
NFE: 28248.800000
