Loading: ./NK_Instance/pnk200_4_5_55
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 27781.500000 
[100]: ++++++++++ : 36745.000000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: +++++++++- : 10000000000.000000 
[62]: ++++++++++ : 26137.300000 
[77]: ++++++++++ : 30253.600000 
[58]: ++- : 10000000000.000000 
[66]: ++++++++++ : 27064.300000 
[60]: ++++++++- : 10000000000.000000 
[64]: ++++++++++ : 27004.600000 
[61]: ++++++++++ : 25749.300000 
[63]: ++++++++++ : 26800.800000 
population: 61
generation: 11.000000
NFE: 25749.300000
