Loading: ./NK_Instance/pnk200_4_5_22
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 28379.400000 
[100]: ++++++++++ : 35956.700000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: ++++++++++ : 31581.200000 
[62]: +++++++- : 10000000000.000000 
[77]: ++++++++++ : 29995.700000 
[66]: ++++++++++ : 27698.200000 
[73]: ++++++++++ : 28536.700000 
[64]: ++++++++++ : 26362.100000 
[68]: ++++++++++ : 27438.200000 
[63]: +++- : 10000000000.000000 
[65]: ++++++++++ : 26539.300000 
population: 64
generation: 9.200000
NFE: 26362.100000
