Loading: ./NK_Instance/pnk200_4_5_95
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 36481.900000 
[130]: ++++++++++ : 44872.600000 
Bisection phase 2
[85]: +- : 10000000000.000000 
[115]: ++++++++++ : 40459.400000 
[92]: ++++++++++ : 34590.300000 
[107]: ++++++++++ : 38137.400000 
[88]: +- : 10000000000.000000 
[96]: ++++++++++ : 35403.200000 
[90]: ++++++++++ : 33950.800000 
[94]: ++++++++++ : 34188.800000 
population: 90
generation: 6.900000
NFE: 33950.800000
