Loading: ./NK_Instance/pnk200_4_5_30
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 28508.900000 
[100]: ++++++++++ : 36146.700000 
Bisection phase 2
[55]: ++++++++++ : 24621.600000 
[85]: ++++++++++ : 32292.700000 
[47]: ++++++++++ : 24022.100000 
[62]: ++++++++++ : 26387.400000 
[43]: - : 10000000000.000000 
[51]: +- : 10000000000.000000 
[45]: ++++++++++ : 23116.200000 
[49]: ++++++++++ : 23743.800000 
[44]: +++++- : 10000000000.000000 
[46]: ++++- : 10000000000.000000 
population: 45
generation: 18.600000
NFE: 23116.200000
