Loading: ./NK_Instance/pnk200_4_5_80
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 30160.500000 
[100]: ++++++++++ : 37280.700000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 33826.500000 
[62]: +++++++- : 10000000000.000000 
[77]: ++++++++++ : 31000.000000 
[66]: +++++- : 10000000000.000000 
[73]: +++- : 10000000000.000000 
[68]: ++++++++++ : 29356.500000 
[71]: ++++++++++ : 29427.400000 
[67]: ++++++++++ : 28562.300000 
[69]: +++++++++- : 10000000000.000000 
population: 67
generation: 10.300000
NFE: 28562.300000
