Loading: ./NK_Instance/pnk200_4_5_47
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 27452.500000 
[100]: ++++++++++ : 35830.800000 
Bisection phase 2
[55]: ++++++++++ : 24184.900000 
[85]: ++++++++++ : 31417.600000 
[47]: ++++++++++ : 22158.800000 
[62]: ++++++++++ : 25485.700000 
[43]: +++- : 10000000000.000000 
[51]: ++++++++++ : 23067.900000 
[45]: ++++++++++ : 22471.400000 
[49]: +++++++- : 10000000000.000000 
[46]: +++++- : 10000000000.000000 
[48]: ++++++- : 10000000000.000000 
population: 47
generation: 14.600000
NFE: 22158.800000
