Loading: ./NK_Instance/pnk200_4_5_81
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 27341.900000 
[100]: ++++++++++ : 34756.400000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 30210.500000 
[62]: ++++++++++ : 25366.300000 
[77]: ++++++++++ : 29214.200000 
[58]: +++- : 10000000000.000000 
[66]: ++++++++++ : 25733.600000 
[60]: ++++++++++ : 24873.900000 
[64]: ++++++++++ : 25757.500000 
[59]: ++++++++++ : 23810.300000 
[61]: ++++++++++ : 25077.700000 
population: 59
generation: 10.400000
NFE: 23810.300000
