Loading: ./NK_Instance/pnk200_4_5_75
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 26210.400000 
[100]: ++++++++++ : 34800.100000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++- : 10000000000.000000 
[62]: - : 10000000000.000000 
[77]: ++- : 10000000000.000000 
[66]: ++++++++++ : 25142.400000 
[73]: ++++++++++ : 27146.600000 
[64]: +++++++- : 10000000000.000000 
[68]: ++++++++++ : 25400.700000 
[65]: ++++++++++ : 24735.100000 
[67]: ++++++++++ : 25047.300000 
population: 65
generation: 8.000000
NFE: 24735.100000
