Loading: ./NK_Instance/pnk200_4_5_88
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 27640.200000 
[100]: ++++++++++ : 35721.100000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 30883.200000 
[62]: ++++++++++ : 25300.700000 
[77]: ++++++++- : 10000000000.000000 
[58]: ++++++++++ : 24625.800000 
[66]: ++++++++- : 10000000000.000000 
[56]: +++++++- : 10000000000.000000 
[60]: ++++++++++ : 24849.200000 
[57]: ++++++++++ : 23679.800000 
[59]: ++++++++++ : 25325.600000 
population: 57
generation: 11.200000
NFE: 23679.800000
