Loading: ./NK_Instance/pnk200_4_5_3
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: ++++++++++ : 35836.500000 
[130]: ++++++++++ : 44711.900000 
Bisection phase 2
[85]: ++++++++++ : 31709.300000 
[115]: ++++++++++ : 39984.600000 
[77]: ++++++++++ : 29861.600000 
[92]: ++++++++++ : 34241.100000 
[73]: ++++++++++ : 28748.900000 
[81]: ++++++++++ : 30753.100000 
[71]: ++++++++++ : 28766.400000 
[75]: ++++++++++ : 28902.500000 
[72]: ++- : 10000000000.000000 
[74]: ++++++++++ : 28793.400000 
population: 73
generation: 9.000000
NFE: 28748.900000
