Loading: ./NK_Instance/pnk200_4_5_44
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 37289.100000 
[130]: ++++++++++ : 46680.200000 
Bisection phase 2
[85]: ++++++++++ : 33203.300000 
[115]: ++++++++++ : 41959.400000 
[77]: +++++- : 10000000000.000000 
[92]: ++++++++++ : 35777.200000 
[81]: ++++++++++ : 33015.700000 
[88]: ++++++++++ : 34467.200000 
[79]: ++++++++++ : 31907.900000 
[83]: ++++++++++ : 32440.100000 
[78]: ++- : 10000000000.000000 
[80]: ++++++++++ : 32861.100000 
population: 79
generation: 9.400000
NFE: 31907.900000
