Loading: ./NK_Instance/pnk200_4_5_34
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 26242.600000 
[100]: ++++++++++ : 33871.000000 
Bisection phase 2
[55]: ++++++++++ : 22124.100000 
[85]: ++++++++++ : 29720.600000 
[47]: +++++++++- : 10000000000.000000 
[62]: ++++++++++ : 24259.900000 
[51]: ++++++++++ : 21596.200000 
[58]: +++++- : 10000000000.000000 
[49]: ++++++++++ : 21273.600000 
[53]: ++++++++++ : 22121.900000 
[48]: ++++++++++ : 21395.600000 
[50]: ++++++++- : 10000000000.000000 
population: 49
generation: 12.400000
NFE: 21273.600000
