Loading: ./NK_Instance/pnk200_4_5_12
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 26369.200000 
[100]: ++++++++++ : 34266.700000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 29764.900000 
[62]: ++++++++++ : 24611.800000 
[77]: ++++++++++ : 28026.300000 
[58]: ++++++++++ : 23651.900000 
[66]: ++++++++++ : 25332.000000 
[56]: ++++++++++ : 23426.300000 
[60]: ++- : 10000000000.000000 
population: 56
generation: 11.300000
NFE: 23426.300000
