Loading: ./NK_Instance/pnk200_4_5_72
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 28639.800000 
[100]: ++++++++++ : 36885.000000 
Bisection phase 2
[55]: ++++++++++ : 25987.500000 
[85]: ++++++++++ : 32493.400000 
[47]: ++- : 10000000000.000000 
[62]: ++++++++++ : 27253.500000 
[51]: +- : 10000000000.000000 
[58]: ++++++++++ : 25818.300000 
[56]: +++++++++- : 10000000000.000000 
[60]: +++++- : 10000000000.000000 
[57]: ++++++++++ : 25668.400000 
[59]: ++++++++- : 10000000000.000000 
population: 57
generation: 14.100000
NFE: 25668.400000
