Loading: ./NK_Instance/pnk200_4_5_17
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 27688.800000 
[100]: ++++++++++ : 35204.500000 
Bisection phase 2
[55]: ++++++++++ : 23775.600000 
[85]: ++++++++++ : 30778.000000 
[47]: ++++- : 10000000000.000000 
[62]: ++++- : 10000000000.000000 
[51]: +++- : 10000000000.000000 
[58]: ++++++++++ : 24755.500000 
[53]: ++++++++++ : 23077.500000 
[56]: +++- : 10000000000.000000 
[52]: ++++++++++ : 23147.200000 
[54]: ++++++++++ : 24134.800000 
population: 53
generation: 12.700000
NFE: 23077.500000
