Loading: ./NK_Instance/pnk200_4_5_39
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 29197.400000 
[100]: ++++++++++ : 35903.500000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 31788.500000 
[62]: ++++++++++ : 26468.500000 
[77]: ++++++++++ : 29745.700000 
[58]: ++++++++++ : 25075.700000 
[66]: ++++++++++ : 27095.500000 
[56]: ++++++++++ : 25090.600000 
[60]: ++++++++++ : 25840.400000 
[57]: ++++++++++ : 24876.300000 
[59]: ++++++- : 10000000000.000000 
population: 57
generation: 11.700000
NFE: 24876.300000
