Loading: ./NK_Instance/pnk200_4_5_9
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 27865.700000 
[100]: ++++++++++ : 36017.100000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 30651.100000 
[62]: ++++++++++ : 25544.700000 
[77]: ++++++++++ : 28882.800000 
[58]: ++++++++++ : 24036.200000 
[66]: ++++++++++ : 26837.200000 
[56]: +++++++- : 10000000000.000000 
[60]: - : 10000000000.000000 
[57]: ++++++++++ : 24743.900000 
[59]: ++++++++++ : 25033.800000 
population: 58
generation: 10.800000
NFE: 24036.200000
