Loading: ./NK_Instance/pnk200_4_5_60
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 36116.000000 
[130]: ++++++++++ : 44897.300000 
Bisection phase 2
[85]: ++++++++++ : 31817.300000 
[115]: ++++++++++ : 40091.700000 
[77]: +++++- : 10000000000.000000 
[92]: ++++++++++ : 34219.600000 
[81]: ++++++++++ : 30957.900000 
[88]: ++++++++++ : 32284.200000 
[79]: ++++++++++ : 29752.700000 
[83]: +++++++- : 10000000000.000000 
[78]: ++++++++++ : 29684.000000 
[80]: ++++++++++ : 29943.200000 
population: 78
generation: 7.300000
NFE: 29684.000000
