Loading: ./NK_Instance/pnk200_4_5_66
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 28371.200000 
[100]: ++++++++++ : 36311.700000 
Bisection phase 2
[55]: ++++++++++ : 24406.100000 
[85]: ++++++++++ : 31594.800000 
[47]: +- : 10000000000.000000 
[62]: ++++++++++ : 26529.000000 
[51]: +++- : 10000000000.000000 
[58]: ++++++++++ : 26375.500000 
[53]: ++++++++++ : 24045.500000 
[56]: +++++++++- : 10000000000.000000 
[52]: ++++++++++ : 24116.600000 
[54]: ++- : 10000000000.000000 
population: 53
generation: 13.700000
NFE: 24045.500000
