Loading: ./NK_Instance/pnk200_4_5_4
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 38707.900000 
[130]: ++++++++++ : 48009.600000 
Bisection phase 2
[85]: ++++++++++ : 34154.700000 
[115]: ++++++++++ : 43135.800000 
[77]: ++++++++++ : 32008.400000 
[92]: ++++++++++ : 36358.600000 
[73]: ++++++++++ : 29974.700000 
[81]: ++++++++++ : 33731.900000 
[71]: ++++++- : 10000000000.000000 
[75]: ++++++- : 10000000000.000000 
[72]: ++++++++++ : 30407.800000 
[74]: ++++++++++ : 31690.900000 
population: 73
generation: 9.400000
NFE: 29974.700000
