Loading: ./NK_Instance/pnk200_4_5_74
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 27424.500000 
[100]: ++++++++++ : 35457.100000 
Bisection phase 2
[55]: ++++++++++ : 23510.600000 
[85]: ++++++++++ : 31216.900000 
[47]: ++++++++++ : 23479.400000 
[62]: ++++++++++ : 25063.200000 
[43]: +++++++- : 10000000000.000000 
[51]: +- : 10000000000.000000 
[45]: +++++++++- : 10000000000.000000 
[49]: - : 10000000000.000000 
[46]: ++++++++++ : 21866.700000 
[48]: ++++++++++ : 21766.500000 
population: 48
generation: 12.600000
NFE: 21766.500000
