Loading: ./NK_Instance/pnk200_4_5_82
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 26506.400000 
[100]: ++++++++++ : 35604.400000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 30691.400000 
[62]: ++++++++++ : 24836.600000 
[77]: ++++++++++ : 28756.700000 
[58]: ++++++++++ : 24175.600000 
[66]: ++++++++++ : 25518.500000 
[56]: ++++++- : 10000000000.000000 
[60]: ++++++++++ : 24099.900000 
[59]: ++++++++++ : 23118.700000 
[61]: ++++++++++ : 24517.600000 
population: 59
generation: 9.600000
NFE: 23118.700000
