Loading: ./NK_Instance/pnk200_4_5_78
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 28052.700000 
[100]: ++++++++++ : 37006.600000 
Bisection phase 2
[55]: ++++++++++ : 23793.100000 
[85]: ++++++++++ : 31731.700000 
[47]: ++- : 10000000000.000000 
[62]: - : 10000000000.000000 
[51]: ++++- : 10000000000.000000 
[58]: ++++++++- : 10000000000.000000 
[53]: ++++++++++ : 23964.300000 
[56]: ++++++++++ : 24570.900000 
population: 55
generation: 12.000000
NFE: 23793.100000
