Loading: ./NK_Instance/pnk200_4_5_54
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 37213.000000 
[130]: ++++++++++ : 45652.300000 
Bisection phase 2
[85]: ++++++++++ : 33040.600000 
[115]: ++++++++++ : 41647.000000 
[77]: ++++++++++ : 30468.800000 
[92]: ++++++++++ : 35266.300000 
[73]: ++++++++++ : 29899.500000 
[81]: ++++++++++ : 31334.900000 
[71]: - : 10000000000.000000 
[75]: ++++++++++ : 29962.700000 
[72]: ++++++++++ : 29392.400000 
[74]: ++++++++++ : 30482.300000 
population: 72
generation: 8.500000
NFE: 29392.400000
