Loading: ./NK_Instance/pnk200_4_5_67
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: ++++++++++ : 36306.100000 
[130]: ++++++++++ : 45410.800000 
Bisection phase 2
[85]: ++++++++++ : 31814.200000 
[115]: ++++++++++ : 40851.000000 
[77]: ++++++++++ : 29710.900000 
[92]: ++++++++++ : 34256.400000 
[73]: ++++++++++ : 28131.500000 
[81]: ++++++++++ : 31319.800000 
[71]: ++++++++++ : 27531.500000 
[75]: ++++++++++ : 28984.700000 
population: 71
generation: 8.000000
NFE: 27531.500000
