Loading: ./NK_Instance/pnk200_4_5_0
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 26339.800000 
[100]: ++++++++++ : 34096.600000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 29886.000000 
[62]: ++++++++++ : 24182.300000 
[77]: ++++++++++ : 27890.600000 
[58]: ++++++++++ : 23002.500000 
[66]: ++++++++++ : 24349.000000 
[56]: ++++++++++ : 22536.500000 
[60]: +++++++++- : 10000000000.000000 
population: 56
generation: 9.700000
NFE: 22536.500000
