Loading: ./NK_Instance/pnk200_4_5_53
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 28797.600000 
[100]: ++++++++++ : 36744.500000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 32339.500000 
[62]: ++++++++++ : 26751.700000 
[77]: ++++++++++ : 30330.800000 
[58]: ++++++++++ : 25789.200000 
[66]: ++++++++++ : 28058.600000 
[56]: ++++++++++ : 25486.800000 
[60]: +++++++++- : 10000000000.000000 
population: 56
generation: 12.300000
NFE: 25486.800000
