Loading: ./NK_Instance/pnk200_4_5_10
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 28292.000000 
[100]: ++++++++++ : 35430.400000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 31875.300000 
[62]: +++- : 10000000000.000000 
[77]: ++++++++++ : 29273.100000 
[66]: ++++++++++ : 27175.000000 
[73]: ++++++++++ : 29230.400000 
[64]: ++++- : 10000000000.000000 
[68]: ++++++++++ : 27706.600000 
[65]: ++++- : 10000000000.000000 
[67]: ++++++++++ : 27717.400000 
population: 66
generation: 9.900000
NFE: 27175.000000
