Loading: ./NK_Instance/pnk200_4_5_38
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 28045.400000 
[100]: ++++++++++ : 35715.200000 
Bisection phase 2
[55]: ++++++++++ : 23308.100000 
[85]: ++++++++++ : 31353.900000 
[47]: +++++- : 10000000000.000000 
[62]: ++++++++- : 10000000000.000000 
[51]: ++++++++++ : 24199.400000 
[58]: +- : 10000000000.000000 
[53]: ++++++++++ : 23689.100000 
[56]: ++++++++++ : 25224.900000 
population: 55
generation: 12.300000
NFE: 23308.100000
