Loading: ./NK_Instance/pnk200_4_5_63
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 28373.400000 
[100]: ++++++++++ : 36779.500000 
Bisection phase 2
[55]: ++++++++++ : 24833.900000 
[85]: ++++++++++ : 31726.200000 
[47]: +++++- : 10000000000.000000 
[62]: ++++++++++ : 25812.800000 
[51]: ++++++- : 10000000000.000000 
[58]: ++++++++++ : 25107.900000 
[53]: +++++++- : 10000000000.000000 
[56]: +++- : 10000000000.000000 
population: 55
generation: 15.200000
NFE: 24833.900000
