Loading: ./NK_Instance/pnk200_4_5_1
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 28438.000000 
[100]: ++++++++++ : 36468.000000 
Bisection phase 2
[55]: ++++++++++ : 24795.500000 
[85]: ++++++++++ : 31873.500000 
[47]: +++++++++- : 10000000000.000000 
[62]: ++++++++++ : 26292.200000 
[51]: - : 10000000000.000000 
[58]: ++++++++++ : 25365.100000 
[53]: ++++++++++ : 24589.700000 
[56]: ++++++++++ : 26023.000000 
[52]: ++++++++++ : 24323.500000 
[54]: ++++++++++ : 24897.400000 
population: 52
generation: 16.400000
NFE: 24323.500000
