Loading: ./NK_Instance/pnk200_4_5_49
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 27232.700000 
[100]: ++++++++++ : 35571.100000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 30907.200000 
[62]: ++++++++- : 10000000000.000000 
[77]: ++++++++++ : 28873.300000 
[66]: ++++++++++ : 26939.300000 
[73]: ++++++++++ : 27629.400000 
[64]: ++++++++++ : 25616.100000 
[68]: +++++++- : 10000000000.000000 
[63]: ++++++++++ : 24870.900000 
[65]: +- : 10000000000.000000 
population: 63
generation: 8.700000
NFE: 24870.900000
