Loading: ./NK_Instance/pnk200_4_5_6
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 27678.700000 
[100]: ++++++++++ : 35893.900000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 31339.100000 
[62]: ++++++++++ : 26557.100000 
[77]: ++++++++++ : 29546.800000 
[58]: ++++++++++ : 24408.700000 
[66]: ++++++++++ : 26849.400000 
[56]: ++++++++++ : 24410.200000 
[60]: ++++++++++ : 25727.900000 
[57]: ++++++++++ : 24880.600000 
[59]: ++++++++++ : 24746.400000 
population: 58
generation: 10.100000
NFE: 24408.700000
