Loading: ./NK_Instance/pnk200_4_5_58
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 28412.000000 
[100]: ++++++++++ : 36130.700000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: ++++++++++ : 31537.800000 
[62]: ++++++++++ : 26386.800000 
[77]: ++++++- : 10000000000.000000 
[58]: ++++++++++ : 24814.200000 
[66]: ++++++++++ : 27646.000000 
[56]: ++- : 10000000000.000000 
[60]: ++++++++++ : 25202.000000 
[57]: +++++- : 10000000000.000000 
[59]: +++++- : 10000000000.000000 
population: 58
generation: 10.500000
NFE: 24814.200000
