Loading: ./NK_Instance/pnk200_4_5_51
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 27793.100000 
[100]: ++++++++++ : 36077.100000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 31552.600000 
[62]: ++- : 10000000000.000000 
[77]: ++++++++++ : 28917.400000 
[66]: ++++++++++ : 27020.800000 
[73]: ++++++++++ : 28129.600000 
[64]: ++++++++++ : 26462.400000 
[68]: ++++++++++ : 26960.000000 
[63]: ++++++++- : 10000000000.000000 
[65]: ++++++++++ : 26373.500000 
population: 65
generation: 10.100000
NFE: 26373.500000
