Loading: ./NK_Instance/pnk200_4_5_18
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 29259.700000 
[100]: ++++++++++ : 37473.000000 
Bisection phase 2
[55]: ++++++++++ : 25716.100000 
[85]: ++++++++++ : 32702.300000 
[47]: +++++- : 10000000000.000000 
[62]: ++++++++++ : 27135.700000 
[51]: ++++++++++ : 25302.500000 
[58]: ++++++++++ : 27093.900000 
[49]: ++++++++++ : 24339.100000 
[53]: ++- : 10000000000.000000 
[48]: ++++++++++ : 25575.800000 
[50]: +++- : 10000000000.000000 
population: 49
generation: 16.000000
NFE: 24339.100000
