Loading: ./NK_Instance/pnk200_4_5_46
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 35967.400000 
[130]: ++++++++++ : 44285.900000 
Bisection phase 2
[85]: ++++++++- : 10000000000.000000 
[115]: ++++++++++ : 40312.800000 
[92]: ++++++++++ : 34035.800000 
[107]: ++++++++++ : 38046.600000 
[88]: ++++++++++ : 32736.300000 
[96]: ++++++++++ : 34980.100000 
[86]: ++++++++++ : 32135.100000 
[90]: ++++++++++ : 33878.400000 
population: 86
generation: 6.800000
NFE: 32135.100000
