Loading: ./NK_Instance/pnk200_4_5_16
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 27772.700000 
[100]: ++++++++++ : 35897.500000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 31267.700000 
[62]: ++++++++++ : 25888.800000 
[77]: ++++++- : 10000000000.000000 
[58]: ++++++++++ : 24759.500000 
[66]: ++++++++++ : 26951.900000 
[56]: ++++++++++ : 25246.700000 
[60]: ++++++++++ : 25512.600000 
[57]: ++++++++++ : 24608.700000 
[59]: ++++++++++ : 25812.200000 
population: 57
generation: 11.600000
NFE: 24608.700000
