Loading: ./NK_Instance/pnk200_4_5_23
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: ++++++++++ : 36231.400000 
[130]: ++++++++++ : 44302.300000 
Bisection phase 2
[85]: ++- : 10000000000.000000 
[115]: ++++++++++ : 40166.700000 
[92]: ++++++++++ : 33556.400000 
[107]: ++++++++++ : 37503.800000 
[88]: ++++++++++ : 31953.500000 
[96]: ++++++- : 10000000000.000000 
[86]: ++++++++++ : 31731.200000 
[90]: ++++++++++ : 33406.100000 
population: 86
generation: 6.300000
NFE: 31731.200000
