Loading: ./NK_Instance/pnk200_4_5_26
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 27672.200000 
[100]: +++++++++- : 10000000000.000000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 32146.500000 
[62]: ++++++++++ : 26348.700000 
[77]: ++++++++++ : 29467.700000 
[58]: +++++- : 10000000000.000000 
[66]: ++++++++++ : 26420.100000 
[60]: ++++++++++ : 24669.100000 
[64]: ++++++++++ : 26649.000000 
[59]: ++++++++++ : 25137.300000 
[61]: +++++- : 10000000000.000000 
population: 60
generation: 9.400000
NFE: 24669.100000
