Loading: ./NK_Instance/pnk200_4_5_37
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 28315.100000 
[100]: ++++++++++ : 37254.400000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++++++++++ : 31396.100000 
[62]: +- : 10000000000.000000 
[77]: ++++++++++ : 29748.900000 
[66]: ++++++++++ : 27245.600000 
[73]: ++++++++++ : 28366.400000 
[64]: ++++++++++ : 26368.200000 
[68]: ++++++++++ : 27219.500000 
[63]: ++++++++++ : 25948.700000 
[65]: ++++++++++ : 26076.100000 
population: 63
generation: 9.600000
NFE: 25948.700000
