Loading: ./NK_Instance/pnk200_4_5_19
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 28276.700000 
[100]: ++++++++++ : 36481.600000 
Bisection phase 2
[55]: ++++++++++ : 24510.400000 
[85]: ++++++++++ : 31713.400000 
[47]: - : 10000000000.000000 
[62]: ++++- : 10000000000.000000 
[51]: - : 10000000000.000000 
[58]: ++++++++++ : 25501.900000 
[53]: ++++++++++ : 24227.200000 
[56]: ++++++++++ : 25744.300000 
[52]: ++++++++++ : 25062.300000 
[54]: ++++++++++ : 23714.200000 
population: 54
generation: 11.400000
NFE: 23714.200000
