Loading: ./NK_Instance/pnk200_4_5_11
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 36416.600000 
[130]: ++++++++++ : 45466.400000 
Bisection phase 2
[85]: ++++++++++ : 32384.700000 
[115]: ++++++++++ : 40993.600000 
[77]: ++- : 10000000000.000000 
[92]: ++++++++++ : 34696.400000 
[81]: +- : 10000000000.000000 
[88]: ++++++++++ : 33202.500000 
[83]: ++++++++++ : 31831.300000 
[86]: ++++++++++ : 33219.200000 
population: 83
generation: 7.100000
NFE: 31831.300000
