Loading: ./NK_Instance/pnk200_4_5_69
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 27252.400000 
[100]: ++++++++++ : 35152.600000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 30394.700000 
[62]: ++++++++- : 10000000000.000000 
[77]: ++++++++++ : 28553.600000 
[66]: ++++++++++ : 26236.300000 
[73]: ++++++++++ : 27514.700000 
[64]: ++++++++++ : 25754.700000 
[68]: ++++++++++ : 26554.900000 
[63]: +++- : 10000000000.000000 
[65]: - : 10000000000.000000 
population: 64
generation: 9.300000
NFE: 25754.700000
