Loading: ./NK_Instance/pnk200_4_5_59
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 35700.500000 
[130]: ++++++++++ : 44257.200000 
Bisection phase 2
[85]: ++++++++++ : 32038.200000 
[115]: ++++++++++ : 39939.800000 
[77]: ++++++++++ : 29216.600000 
[92]: ++++++++++ : 34116.200000 
[73]: ++++++++++ : 28442.700000 
[81]: ++++++++++ : 29982.000000 
[71]: ++++++++++ : 27574.700000 
[75]: ++++++++++ : 28329.500000 
population: 71
generation: 8.000000
NFE: 27574.700000
