Loading: ./NK_Instance/pnk200_4_5_8
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 28798.600000 
[100]: ++++++++++ : 36752.900000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 32485.800000 
[62]: ++++++++++ : 26562.100000 
[77]: ++++++++++ : 30108.500000 
[58]: ++- : 10000000000.000000 
[66]: ++++++++++ : 27831.900000 
[60]: ++++++++++ : 25697.000000 
[64]: ++++++++++ : 26932.300000 
[59]: +- : 10000000000.000000 
[61]: ++++++++++ : 26043.100000 
population: 60
generation: 11.000000
NFE: 25697.000000
