Loading: ./NK_Instance/pnk200_4_5_86
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 34906.800000 
[130]: ++++++++++ : 43801.000000 
Bisection phase 2
[85]: ++++++++++ : 30692.000000 
[115]: ++++++++++ : 39676.600000 
[77]: ++++++++++ : 29136.400000 
[92]: ++++++++++ : 33223.000000 
[73]: ++++++++++ : 27330.200000 
[81]: ++++++++++ : 29758.000000 
[71]: ++++++++++ : 27661.700000 
[75]: ++++++++++ : 27849.800000 
[72]: ++++++++++ : 27045.800000 
[74]: ++++++++++ : 27767.800000 
population: 72
generation: 7.200000
NFE: 27045.800000
