Loading: ./NK_Instance/pnk200_4_5_20
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 35882.100000 
[130]: ++++++++++ : 44183.600000 
Bisection phase 2
[85]: ++++++++++ : 31354.500000 
[115]: ++++++++++ : 39136.300000 
[77]: ++++++++++ : 28928.100000 
[92]: ++++++++++ : 33152.700000 
[73]: ++- : 10000000000.000000 
[81]: ++++++++++ : 29649.800000 
[75]: ++++++++++ : 28054.500000 
[79]: +++++++- : 10000000000.000000 
[74]: ++++++++++ : 28308.000000 
[76]: ++++++++++ : 29086.900000 
population: 75
generation: 7.200000
NFE: 28054.500000
