Loading: ./NK_Instance/pnk200_4_5_85
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 28426.700000 
[100]: ++++++++++ : 35668.500000 
Bisection phase 2
[55]: ++++++++++ : 25004.300000 
[85]: ++++++++++ : 32287.100000 
[47]: +++- : 10000000000.000000 
[62]: ++++++++++ : 25763.700000 
[51]: +++++- : 10000000000.000000 
[58]: ++++++++++ : 25563.900000 
[53]: ++++++++- : 10000000000.000000 
[56]: ++++++++++ : 24704.600000 
population: 56
generation: 12.900000
NFE: 24704.600000
