Loading: ./NK_Instance/pnk200_4_5_90
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 28961.800000 
[100]: +- : 10000000000.000000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 32055.800000 
[62]: ++++++++++ : 26185.100000 
[77]: ++++++++++ : 30060.800000 
[58]: ++++++++++ : 25438.800000 
[66]: ++++++++++ : 27885.300000 
[56]: ++++++++++ : 25139.800000 
[60]: ++++- : 10000000000.000000 
population: 56
generation: 12.100000
NFE: 25139.800000
