Loading: ./NK_Instance/pnk200_4_5_73
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 26676.400000 
[100]: ++++++++++ : 35446.400000 
Bisection phase 2
[55]: ++++++++++ : 23555.700000 
[85]: ++++++++++ : 31205.000000 
[47]: +++++++- : 10000000000.000000 
[62]: ++++++- : 10000000000.000000 
[51]: ++++++- : 10000000000.000000 
[58]: ++++++++++ : 24230.000000 
[53]: ++++++++++ : 23431.300000 
[56]: +++- : 10000000000.000000 
[52]: +++++- : 10000000000.000000 
[54]: ++++++++++ : 24177.100000 
population: 53
generation: 12.400000
NFE: 23431.300000
