Loading: ./NK_Instance/pnk200_4_5_14
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 29033.300000 
[100]: ++++++++++ : 36149.600000 
Bisection phase 2
[55]: ++++++++++ : 23914.600000 
[85]: ++++++++++ : 31920.500000 
[47]: ++++++++++ : 23039.000000 
[62]: - : 10000000000.000000 
[43]: +- : 10000000000.000000 
[51]: ++++++++++ : 24516.200000 
[45]: ++++++++++ : 23673.900000 
[49]: ++++++++- : 10000000000.000000 
[46]: ++++++++++ : 23159.800000 
[48]: ++++++++++ : 24431.000000 
population: 47
generation: 18.300000
NFE: 23039.000000
