Loading: ./NK_Instance/pnk200_4_5_27
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 35620.200000 
[130]: ++++++++- : 10000000000.000000 
Bisection phase 2
[85]: +++++++- : 10000000000.000000 
[115]: ++++++++++ : 40055.100000 
[92]: ++++++++++ : 34218.400000 
[107]: - : 10000000000.000000 
[88]: ++++++- : 10000000000.000000 
[96]: ++++++++++ : 34885.900000 
[90]: ++++++++++ : 33568.600000 
[94]: ++++++++++ : 33759.400000 
population: 90
generation: 6.300000
NFE: 33568.600000
