Loading: ./NK_Instance/pnk200_4_5_57
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: +++++- : 10000000000.000000 
[130]: ++++++++++ : 42993.900000 
[160]: ++++++++++ : 53306.600000 
Bisection phase 2
[115]: ++++++++++ : 39143.400000 
[145]: ++++++++++ : 47269.400000 
[107]: ++++++++++ : 37027.500000 
[122]: ++++++++++ : 40922.600000 
[103]: ++++++++- : 10000000000.000000 
[111]: ++++++++++ : 37698.600000 
[105]: ++++++++++ : 36520.700000 
[109]: ++++++++++ : 37117.300000 
population: 105
generation: 5.400000
NFE: 36520.700000
