Loading: ./NK_Instance/pnk200_4_5_25
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 36019.900000 
[130]: ++++++++++ : 44596.200000 
Bisection phase 2
[85]: ++++++++++ : 32106.900000 
[115]: ++++++++++ : 40307.500000 
[77]: ++++++++++ : 29332.600000 
[92]: ++++++++++ : 33440.900000 
[73]: ++++- : 10000000000.000000 
[81]: ++++++++++ : 30469.100000 
[75]: ++++++++++ : 28510.400000 
[79]: ++++++- : 10000000000.000000 
[74]: ++++++++++ : 28551.900000 
[76]: ++++++++++ : 29374.200000 
population: 75
generation: 7.100000
NFE: 28510.400000
