Loading: ./NK_Instance/pnk400_4_5_83
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 78448.900000 
[130]: ++++++++++ : 94757.800000 
Bisection phase 2
[85]: +++++- : 10000000000.000000 
[115]: ++++++++++ : 86686.900000 
[92]: ++++++++++ : 73794.100000 
[107]: ++- : 10000000000.000000 
[88]: ++++++++++ : 71730.100000 
[96]: ++++++++++ : 75540.000000 
[86]: +++++- : 10000000000.000000 
[90]: ++++++++++ : 72607.000000 
population: 88
generation: 9.600000
NFE: 71730.100000
