Loading: ./NK_Instance/pnk400_4_5_49
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 76938.500000 
[130]: ++++++++++ : 95230.800000 
Bisection phase 2
[85]: ++++++++++ : 69884.800000 
[115]: ++++++++++ : 85109.900000 
[77]: ++++++++++ : 65872.600000 
[92]: ++++++++++ : 73368.000000 
[73]: ++++++++++ : 64028.100000 
[81]: ++++++++++ : 67276.000000 
[71]: - : 10000000000.000000 
[75]: +++++++++- : 10000000000.000000 
[72]: +++- : 10000000000.000000 
[74]: ++++++++++ : 63702.300000 
population: 74
generation: 12.600000
NFE: 63702.300000
