Loading: ./NK_Instance/pnk400_4_5_68
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 81346.900000 
[130]: ++++++++++ : 97685.600000 
Bisection phase 2
[85]: ++++++++++ : 72391.200000 
[115]: ++++++++++ : 88741.300000 
[77]: ++++++++++ : 67965.300000 
[92]: +- : 10000000000.000000 
[73]: +++++++- : 10000000000.000000 
[81]: ++++++++++ : 70511.400000 
[75]: ++++++++++ : 69080.600000 
[79]: ++++++++++ : 68936.400000 
[76]: ++++++++++ : 68138.100000 
[78]: ++++++++++ : 68945.800000 
population: 77
generation: 12.900000
NFE: 67965.300000
