Loading: ./NK_Instance/pnk400_4_5_14
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 62084.400000 
[100]: ++++++++++ : 76911.300000 
Bisection phase 2
[55]: ++++++++++ : 56047.000000 
[85]: ++++++++++ : 68444.400000 
[47]: ++++++++++ : 55911.600000 
[62]: ++++++++- : 10000000000.000000 
[43]: ++++++++++ : 56310.200000 
[51]: +- : 10000000000.000000 
[45]: +- : 10000000000.000000 
[49]: ++++++++++ : 53560.700000 
[48]: +- : 10000000000.000000 
[50]: ++++++++++ : 56724.000000 
population: 49
generation: 26.700000
NFE: 53560.700000
