Loading: ./NK_Instance/pnk400_4_5_80
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 76452.200000 
[130]: ++++++++++ : 95188.800000 
Bisection phase 2
[85]: ++++++++++ : 69525.700000 
[115]: ++++++++++ : 83878.000000 
[77]: ++++++- : 10000000000.000000 
[92]: ++++++++++ : 73242.800000 
[81]: +++++- : 10000000000.000000 
[88]: - : 10000000000.000000 
[83]: ++++++++++ : 67772.500000 
[86]: ++++++++++ : 69627.200000 
population: 83
generation: 11.000000
NFE: 67772.500000
