Loading: ./NK_Instance/pnk400_4_5_98
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 60441.900000 
[100]: ++++++++++ : 76700.800000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: +++++++- : 10000000000.000000 
[62]: ++++++++++ : 59183.400000 
[77]: ++++++++++ : 63539.800000 
[58]: ++- : 10000000000.000000 
[66]: ++++++++++ : 58187.000000 
[64]: ++++++++++ : 58225.600000 
[68]: +++++++++- : 10000000000.000000 
[65]: ++++++++++ : 58821.400000 
[67]: +++- : 10000000000.000000 
population: 66
generation: 12.100000
NFE: 58187.000000
