Loading: ./NK_Instance/pnk400_4_5_58
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 79750.800000 
[130]: ++++++++++ : 96352.700000 
Bisection phase 2
[85]: +++++++- : 10000000000.000000 
[115]: ++++++++++ : 87754.700000 
[92]: ++++++++++ : 76792.100000 
[107]: ++++++++++ : 84022.500000 
[88]: ++++++++++ : 75181.900000 
[96]: ++++++++++ : 78136.200000 
[86]: ++++++++++ : 72628.000000 
[90]: ++++++++++ : 75938.100000 
population: 86
generation: 12.700000
NFE: 72628.000000
