Loading: ./NK_Instance/pnk400_4_5_25
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 64433.700000 
[100]: ++++++++++ : 78755.000000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 71249.700000 
[62]: ++++++++++ : 61097.700000 
[77]: ++++++++++ : 67246.100000 
[58]: - : 10000000000.000000 
[66]: +- : 10000000000.000000 
[60]: ++++++++++ : 59642.400000 
[64]: ++++++++++ : 62039.400000 
[59]: ++++++++++ : 59239.500000 
[61]: ++++++++++ : 60913.900000 
population: 59
generation: 19.800000
NFE: 59239.500000
