Loading: ./NK_Instance/pnk400_4_5_1
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++- : 10000000000.000000 
[130]: ++++++++++ : 93008.500000 
[160]: - : 10000000000.000000 
Bisection phase 2
[115]: ++++++++++ : 84312.400000 
[145]: ++++++++++ : 101504.200000 
[107]: ++++++++++ : 79186.500000 
[122]: ++++++++++ : 88412.100000 
[103]: ++++++++++ : 77914.700000 
[111]: ++++++++++ : 81702.800000 
[101]: ++++++++++ : 76617.300000 
[105]: ++++++++++ : 78417.100000 
population: 101
generation: 7.400000
NFE: 76617.300000
