Loading: ./NK_Instance/pnk400_4_5_78
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 62345.200000 
[100]: ++++++++++ : 76827.300000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 68822.200000 
[62]: ++++++++++ : 58528.500000 
[77]: ++++++++++ : 66267.700000 
[58]: +++++- : 10000000000.000000 
[66]: +++++++- : 10000000000.000000 
[60]: +++++- : 10000000000.000000 
[64]: ++++++++++ : 59088.300000 
[61]: ++++++++++ : 59081.900000 
[63]: +- : 10000000000.000000 
population: 62
generation: 15.900000
NFE: 58528.500000
