Loading: ./NK_Instance/pnk400_4_5_7
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 58845.900000 
[100]: ++++++++++ : 73438.200000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 63876.800000 
[62]: ++++++++++ : 53998.600000 
[77]: ++++++++++ : 60793.800000 
[58]: ++++++- : 10000000000.000000 
[66]: +++- : 10000000000.000000 
[60]: ++++++++++ : 54540.100000 
[64]: ++++++++++ : 54370.900000 
[61]: ++++++- : 10000000000.000000 
[63]: ++++++++++ : 54839.800000 
population: 62
generation: 12.300000
NFE: 53998.600000
