Loading: ./NK_Instance/pnk400_4_5_76
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 58676.400000 
[100]: ++++++++++ : 74039.600000 
Bisection phase 2
[55]: ++++++++++ : 53036.000000 
[85]: ++++- : 10000000000.000000 
[47]: +++++++++- : 10000000000.000000 
[62]: ++++++++++ : 55866.500000 
[51]: ++++- : 10000000000.000000 
[58]: ++++++++++ : 53616.300000 
[53]: ++++++++++ : 53772.200000 
[56]: +- : 10000000000.000000 
population: 55
generation: 18.500000
NFE: 53036.000000
