Loading: ./NK_Instance/pnk400_4_5_23
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 61744.800000 
[100]: ++++++++++ : 76843.600000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 70167.300000 
[62]: ++++++++- : 10000000000.000000 
[77]: ++++++++++ : 67196.000000 
[66]: +++++- : 10000000000.000000 
[73]: ++++- : 10000000000.000000 
[68]: ++++++++++ : 61390.400000 
[71]: +++- : 10000000000.000000 
[67]: ++++++++++ : 61741.000000 
[69]: ++++++++++ : 62376.600000 
population: 68
generation: 14.200000
NFE: 61390.400000
