Loading: ./NK_Instance/pnk400_4_5_5
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 75064.600000 
[130]: ++++++++++ : 92413.700000 
Bisection phase 2
[85]: ++++++++++ : 67030.600000 
[115]: ++++++++++ : 82494.500000 
[77]: ++++++++++ : 63264.600000 
[92]: ++++++++++ : 71392.400000 
[73]: ++++++++++ : 61316.300000 
[81]: - : 10000000000.000000 
[71]: ++++++++++ : 60707.300000 
[75]: ++++++++++ : 62842.500000 
population: 71
generation: 13.500000
NFE: 60707.300000
