Loading: ./NK_Instance/pnk400_4_5_47
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 78481.300000 
[130]: ++++++++++ : 95185.800000 
Bisection phase 2
[85]: ++++++++++ : 69284.000000 
[115]: ++++++++++ : 84713.600000 
[77]: ++++++++++ : 64199.900000 
[92]: ++++++++++ : 73006.600000 
[73]: ++++++++++ : 62335.100000 
[81]: ++++++++++ : 66664.100000 
[71]: ++++++++++ : 61779.600000 
[75]: ++++++++++ : 63000.400000 
population: 71
generation: 12.300000
NFE: 61779.600000
