Loading: ./NK_Instance/pnk400_4_5_50
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 76215.100000 
[130]: ++++++++++ : 93882.000000 
Bisection phase 2
[85]: ++++++++++ : 67285.600000 
[115]: ++++++++++ : 83878.000000 
[77]: - : 10000000000.000000 
[92]: ++++++++++ : 73438.900000 
[81]: ++++++++++ : 65488.600000 
[88]: ++++++++++ : 69741.000000 
[79]: ++++++++++ : 64731.800000 
[83]: ++++++++++ : 66516.500000 
[78]: ++++++++++ : 63594.400000 
[80]: ++++++++++ : 66536.000000 
population: 78
generation: 9.400000
NFE: 63594.400000
