Loading: ./NK_Instance/pnk400_4_5_88
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 78989.400000 
[130]: ++++++++++ : 96175.400000 
Bisection phase 2
[85]: ++++++++++ : 71065.400000 
[115]: ++++++++++ : 85103.200000 
[77]: ++++++++- : 10000000000.000000 
[92]: ++++++++++ : 74921.900000 
[81]: ++++++++++ : 68983.700000 
[88]: ++++++++++ : 72291.100000 
[79]: ++++++++++ : 67186.500000 
[83]: ++++++++++ : 71100.200000 
[78]: ++++++++++ : 68339.700000 
[80]: ++++++++++ : 68324.600000 
population: 79
generation: 11.700000
NFE: 67186.500000
