Loading: ./NK_Instance/pnk400_4_5_53
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 74339.600000 
[130]: ++++++++++ : 91937.000000 
Bisection phase 2
[85]: +++++++++- : 10000000000.000000 
[115]: ++++++++++ : 82910.300000 
[92]: +- : 10000000000.000000 
[107]: ++++++++++ : 78393.900000 
[96]: ++++++++++ : 72449.900000 
[103]: ++++++++++ : 75296.200000 
[94]: ++++++++++ : 71661.700000 
[98]: ++++++++++ : 74284.000000 
population: 94
generation: 8.400000
NFE: 71661.700000
