Loading: ./NK_Instance/pnk400_4_5_95
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 77992.700000 
[130]: ++++++++++ : 96077.900000 
Bisection phase 2
[85]: ++++++++++ : 69578.600000 
[115]: ++++++++++ : 87103.100000 
[77]: - : 10000000000.000000 
[92]: ++++++++++ : 74322.700000 
[81]: ++++++++++ : 68769.600000 
[88]: ++++++++++ : 71591.500000 
[79]: ++++++++++ : 66654.200000 
[83]: ++++++++++ : 68997.600000 
[78]: +++++++++- : 10000000000.000000 
[80]: ++++++++++ : 67659.300000 
population: 79
generation: 11.900000
NFE: 66654.200000
