Loading: ./NK_Instance/pnk400_4_5_63
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: +++++++- : 10000000000.000000 
[130]: ++++++++++ : 92576.600000 
[160]: ++++++++++ : 111105.800000 
Bisection phase 2
[115]: ++++++++++ : 84113.000000 
[145]: ++++++++++ : 102478.900000 
[107]: ++++++++++ : 78238.700000 
[122]: ++++++++++ : 89232.300000 
[103]: ++++++++- : 10000000000.000000 
[111]: ++++++++- : 10000000000.000000 
[105]: ++++++++++ : 78412.800000 
[109]: ++++++++++ : 79863.900000 
population: 107
generation: 5.900000
NFE: 78238.700000
