Loading: ./NK_Instance/pnk400_4_5_9
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 76774.700000 
[130]: ++++++++++ : 93394.100000 
Bisection phase 2
[85]: ++++++++++ : 68799.200000 
[115]: +++++++- : 10000000000.000000 
[77]: +++++++- : 10000000000.000000 
[92]: ++++++++++ : 74045.000000 
[81]: ++++++++++ : 66206.600000 
[88]: ++++++++++ : 72352.200000 
[79]: ++++++++++ : 66105.300000 
[83]: ++++- : 10000000000.000000 
[78]: ++++++++++ : 65559.200000 
[80]: ++++++++++ : 67515.800000 
population: 78
generation: 10.800000
NFE: 65559.200000
