Loading: ./NK_Instance/pnk400_4_5_39
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 61771.700000 
[100]: ++++++++++ : 77163.500000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 67784.900000 
[62]: +++- : 10000000000.000000 
[77]: ++++++++++ : 63951.200000 
[66]: +++++++- : 10000000000.000000 
[73]: ++++++++++ : 62522.500000 
[68]: ++++++- : 10000000000.000000 
[71]: ++++++++++ : 61995.700000 
population: 70
generation: 13.700000
NFE: 61771.700000
