Loading: ./NK_Instance/pnk400_4_5_84
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 78162.800000 
[130]: ++++++++++ : 95164.000000 
Bisection phase 2
[85]: ++++++++++ : 69914.200000 
[115]: ++++++++++ : 85099.500000 
[77]: +++++++- : 10000000000.000000 
[92]: ++++++++++ : 73345.400000 
[81]: ++++++++++ : 68254.100000 
[88]: ++++++++++ : 71499.100000 
[79]: ++++++++++ : 66236.600000 
[83]: ++++++++++ : 68286.200000 
[78]: ++++++++++ : 67725.400000 
[80]: ++++++++++ : 69167.000000 
population: 79
generation: 11.800000
NFE: 66236.600000
