Loading: ./NK_Instance/pnk400_4_5_19
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 65351.700000 
[100]: ++++++++++ : 80175.800000 
Bisection phase 2
[55]: ++++++++++ : 62216.800000 
[85]: ++++++++++ : 71616.900000 
[47]: +++++- : 10000000000.000000 
[62]: ++++++++++ : 62455.800000 
[51]: - : 10000000000.000000 
[58]: ++++++++++ : 60887.300000 
[56]: ++++++- : 10000000000.000000 
[60]: ++++++++++ : 62340.300000 
[57]: +++++++- : 10000000000.000000 
[59]: ++++++++++ : 61107.900000 
population: 58
generation: 19.400000
NFE: 60887.300000
