Loading: ./NK_Instance/pnk400_4_5_3
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 62411.300000 
[100]: ++++++++++ : 79441.900000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 69777.800000 
[62]: - : 10000000000.000000 
[77]: ++- : 10000000000.000000 
[66]: ++++++++++ : 62071.600000 
[73]: ++++++++++ : 64309.200000 
[64]: ++++++++++ : 61014.500000 
[68]: ++++++++++ : 63125.100000 
[63]: ++++++++++ : 60591.200000 
[65]: +++++++- : 10000000000.000000 
population: 63
generation: 19.400000
NFE: 60591.200000
