Loading: ./NK_Instance/pnk400_4_5_97
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: ++++++++++ : 76024.900000 
[130]: ++++++++++ : 92548.800000 
Bisection phase 2
[85]: ++++++++++ : 67952.300000 
[115]: ++++++++++ : 84137.400000 
[77]: ++++++++++ : 63593.400000 
[92]: ++++++++++ : 71426.000000 
[73]: ++++++++++ : 62185.700000 
[81]: - : 10000000000.000000 
[71]: ++++++++++ : 60952.500000 
[75]: ++++++++++ : 63771.700000 
population: 71
generation: 12.600000
NFE: 60952.500000
