Loading: ./NK_Instance/pnk400_4_5_66
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: ++++++++++ : 75177.900000 
[130]: ++++++++++ : 92683.000000 
Bisection phase 2
[85]: ++++++++++ : 66675.600000 
[115]: ++++++++++ : 82355.200000 
[77]: ++++++++++ : 62733.900000 
[92]: ++++++++- : 10000000000.000000 
[73]: ++++++++++ : 60212.300000 
[81]: ++++++++++ : 63466.400000 
[71]: ++++- : 10000000000.000000 
[75]: ++++++++++ : 62462.800000 
[72]: ++++++++++ : 61010.900000 
[74]: ++++++++++ : 62279.600000 
population: 73
generation: 12.600000
NFE: 60212.300000
