Loading: ./NK_Instance/pnk400_4_5_24
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 58433.300000 
[100]: ++++++++++ : 74930.000000 
Bisection phase 2
[55]: +++++++++- : 10000000000.000000 
[85]: ++++++++++ : 65751.200000 
[62]: +++- : 10000000000.000000 
[77]: ++++++++++ : 62445.700000 
[66]: ++++++++++ : 56012.600000 
[73]: ++- : 10000000000.000000 
[64]: ++++++++++ : 55071.600000 
[68]: +++++++- : 10000000000.000000 
[63]: ++++++++++ : 54841.100000 
[65]: ++++++- : 10000000000.000000 
population: 63
generation: 14.700000
NFE: 54841.100000
