Loading: ./NK_Instance/pnk400_4_5_65
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 64143.100000 
[100]: ++++++++++ : 77754.000000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++++++++++ : 70654.300000 
[62]: +- : 10000000000.000000 
[77]: ++++- : 10000000000.000000 
[66]: ++- : 10000000000.000000 
[73]: ++++++++++ : 63886.900000 
[71]: ++++++++++ : 63022.600000 
[75]: ++++++++++ : 65487.800000 
population: 71
generation: 12.900000
NFE: 63022.600000
