Loading: ./NK_Instance/pnk400_4_5_54
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 75620.100000 
[130]: ++++++++++ : 94223.900000 
Bisection phase 2
[85]: ++++++++++ : 68596.700000 
[115]: ++++++++++ : 84703.000000 
[77]: +++++++++- : 10000000000.000000 
[92]: ++++++++++ : 72401.300000 
[81]: ++++++- : 10000000000.000000 
[88]: ++++++++++ : 70861.500000 
[83]: +++++- : 10000000000.000000 
[86]: ++++++++++ : 69352.000000 
population: 85
generation: 9.600000
NFE: 68596.700000
