Loading: ./NK_Instance/pnk400_4_5_52
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 77016.300000 
[130]: ++++++++++ : 92945.400000 
Bisection phase 2
[85]: ++++++++++ : 67911.200000 
[115]: ++++++++++ : 83578.600000 
[77]: ++++++++++ : 64456.100000 
[92]: ++++++- : 10000000000.000000 
[73]: ++++++++++ : 62868.400000 
[81]: ++++++++++ : 66185.200000 
[71]: ++++++++++ : 61451.300000 
[75]: ++++++++++ : 63240.600000 
population: 71
generation: 12.300000
NFE: 61451.300000
