Loading: ./NK_Instance/pnk400_4_5_18
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 61352.400000 
[100]: ++++++++++ : 76814.700000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 68733.900000 
[62]: ++++++++++ : 58729.300000 
[77]: - : 10000000000.000000 
[58]: +++- : 10000000000.000000 
[66]: ++++++++++ : 59735.700000 
[60]: ++++++++++ : 55738.600000 
[64]: ++++++++++ : 58289.000000 
[59]: +++++- : 10000000000.000000 
[61]: ++++++++++ : 57167.300000 
population: 60
generation: 14.800000
NFE: 55738.600000
