Loading: ./NK_Instance/pnk400_4_5_42
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 76885.500000 
[130]: ++++++++++ : 92835.000000 
Bisection phase 2
[85]: ++++++++++ : 67983.800000 
[115]: ++++++++++ : 84241.700000 
[77]: ++++++++++ : 64843.500000 
[92]: +++++++- : 10000000000.000000 
[73]: +++++++++- : 10000000000.000000 
[81]: ++++++++++ : 66625.800000 
[75]: ++++++++++ : 63017.000000 
[79]: ++++++++- : 10000000000.000000 
[74]: ++++++++++ : 63950.600000 
[76]: ++++++++++ : 63921.400000 
population: 75
generation: 10.800000
NFE: 63017.000000
