Loading: ./NK_Instance/pnk400_4_5_15
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 62120.100000 
[100]: ++++++++++ : 76632.300000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 66819.000000 
[62]: ++++++- : 10000000000.000000 
[77]: ++++++++++ : 64115.400000 
[66]: ++++++++++ : 59966.000000 
[73]: ++++++++++ : 62470.000000 
[64]: ++++++++++ : 60753.300000 
[68]: ++++++++++ : 60744.400000 
[65]: - : 10000000000.000000 
[67]: ++++++++++ : 59454.500000 
population: 67
generation: 14.500000
NFE: 59454.500000
