Loading: ./NK_Instance/pnk400_4_5_12
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 75122.600000 
[130]: +++++- : 10000000000.000000 
Bisection phase 2
[85]: ++++++++++ : 68397.100000 
[115]: ++++++++++ : 83893.700000 
[77]: ++++++++++ : 63419.800000 
[92]: ++++++++++ : 71567.600000 
[73]: ++++++++- : 10000000000.000000 
[81]: ++++++++++ : 66648.100000 
[75]: ++++++++++ : 62638.200000 
[79]: +++++++++- : 10000000000.000000 
[74]: ++- : 10000000000.000000 
[76]: ++++++++++ : 64095.700000 
population: 75
generation: 12.500000
NFE: 62638.200000
