Loading: ./NK_Instance/pnk400_4_5_44
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 75487.400000 
[130]: ++++++++++ : 91863.400000 
Bisection phase 2
[85]: ++++++++++ : 67480.100000 
[115]: ++++++++++ : 82658.700000 
[77]: ++++++++++ : 62997.300000 
[92]: +- : 10000000000.000000 
[73]: +++++- : 10000000000.000000 
[81]: ++++++++++ : 65743.300000 
[75]: ++++++++++ : 62353.500000 
[79]: ++++++++++ : 62780.700000 
[74]: +- : 10000000000.000000 
[76]: ++++++++++ : 62142.700000 
population: 76
generation: 9.600000
NFE: 62142.700000
