Loading: ./NK_Instance/pnk400_4_5_90
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 78072.600000 
[130]: ++++++++++ : 94984.100000 
Bisection phase 2
[85]: ++++++++++ : 70029.200000 
[115]: ++++++++++ : 84958.800000 
[77]: ++++++++++ : 65316.900000 
[92]: ++++++++++ : 72177.800000 
[73]: ++++++++++ : 62516.900000 
[81]: ++++++++++ : 66314.900000 
[71]: ++++++++++ : 61827.300000 
[75]: ++++++++++ : 63960.700000 
population: 71
generation: 12.100000
NFE: 61827.300000
