Loading: ./NK_Instance/pnk400_4_5_28
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 75126.600000 
[130]: ++++++++++ : 92241.600000 
Bisection phase 2
[85]: ++++++++++ : 66491.700000 
[115]: ++++++++++ : 82166.000000 
[77]: ++++++++++ : 62481.100000 
[92]: ++++++++++ : 70599.700000 
[73]: ++- : 10000000000.000000 
[81]: ++++++++++ : 65105.900000 
[75]: ++++++++++ : 62591.700000 
[79]: ++++++++++ : 64367.800000 
[76]: ++++++++++ : 62028.300000 
[78]: ++++++++++ : 63098.100000 
population: 76
generation: 10.100000
NFE: 62028.300000
