Loading: ./NK_Instance/pnk400_4_5_45
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 67096.200000 
[100]: ++++++++++ : 80940.400000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 71418.900000 
[62]: ++++++- : 10000000000.000000 
[77]: ++++++++++ : 69038.800000 
[66]: +++- : 10000000000.000000 
[73]: ++++++++++ : 67470.000000 
[68]: +++++++++- : 10000000000.000000 
[71]: ++++++++++ : 66833.700000 
population: 71
generation: 15.500000
NFE: 66833.700000
