Loading: ./NK_Instance/pnk400_4_5_17
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 78225.600000 
[130]: ++++++++++ : 95027.900000 
Bisection phase 2
[85]: ++++++++++ : 69073.600000 
[115]: ++++++++++ : 86367.900000 
[77]: ++++++++++ : 68129.200000 
[92]: ++++++++++ : 73350.400000 
[73]: - : 10000000000.000000 
[81]: ++++++++++ : 67485.000000 
[79]: ++++++++++ : 66433.600000 
[83]: ++++++++++ : 68708.600000 
[78]: ++++++++++ : 65858.900000 
[80]: ++++++++++ : 68373.200000 
population: 78
generation: 10.300000
NFE: 65858.900000
