Loading: ./NK_Instance/pnk400_4_5_13
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: +++++- : 10000000000.000000 
[130]: ++++++++++ : 96926.700000 
[160]: ++++++++++ : 115610.500000 
Bisection phase 2
[115]: ++++++++++ : 86508.700000 
[145]: ++++++++++ : 103901.900000 
[107]: ++++++++++ : 82408.600000 
[122]: ++++++++++ : 91185.100000 
[103]: ++++++++++ : 80354.300000 
[111]: ++++++++++ : 84856.000000 
[101]: ++++++++++ : 79006.600000 
[105]: ++++++++++ : 80168.400000 
population: 101
generation: 8.400000
NFE: 79006.600000
