Loading: ./NK_Instance/pnk400_4_5_59
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++- : 10000000000.000000 
[130]: ++++++++++ : 90057.500000 
[160]: ++- : 10000000000.000000 
Bisection phase 2
[115]: ++++++++++ : 81899.800000 
[145]: ++++++++++ : 98936.600000 
[107]: ++++++++++ : 77123.000000 
[122]: ++++++++++ : 85849.800000 
[103]: ++++++++++ : 74146.100000 
[111]: ++++++++++ : 79366.700000 
[101]: ++++++++++ : 73237.700000 
[105]: ++++++++++ : 76222.700000 
population: 101
generation: 5.800000
NFE: 73237.700000
