Loading: ./NK_Instance/pnk400_4_5_77
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 63595.300000 
[100]: ++++++++++ : 78534.500000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++++++++++ : 69128.700000 
[62]: ++++++- : 10000000000.000000 
[77]: ++++++++++ : 65623.100000 
[66]: ++++++++++ : 62420.200000 
[73]: ++++++++++ : 64293.100000 
[64]: +- : 10000000000.000000 
[68]: ++++++++++ : 62075.000000 
[67]: ++++++++++ : 63096.300000 
[69]: +++++- : 10000000000.000000 
population: 68
generation: 13.700000
NFE: 62075.000000
