Loading: ./NK_Instance/pnk400_4_5_94
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 77424.600000 
[130]: ++++++++++ : 95174.600000 
Bisection phase 2
[85]: ++++++++++ : 68414.300000 
[115]: ++++++++++ : 85343.600000 
[77]: +++++++++- : 10000000000.000000 
[92]: ++++++++++ : 72736.100000 
[81]: ++++++++++ : 66557.700000 
[88]: ++++++++++ : 71274.500000 
[79]: ++++++++++ : 66421.600000 
[83]: ++++++++++ : 68111.100000 
[78]: ++++++++++ : 64594.100000 
[80]: ++++++++++ : 67286.900000 
population: 78
generation: 10.000000
NFE: 64594.100000
