Loading: ./NK_Instance/pnk400_4_5_99
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 60195.600000 
[100]: ++++++++++ : 74957.600000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 67258.300000 
[62]: ++- : 10000000000.000000 
[77]: ++- : 10000000000.000000 
[66]: ++++++++++ : 58690.900000 
[73]: +++++- : 10000000000.000000 
[64]: ++++++++++ : 57257.900000 
[68]: ++++++++++ : 59747.600000 
[63]: ++++++++++ : 56732.400000 
[65]: ++++++++++ : 57509.100000 
population: 63
generation: 16.300000
NFE: 56732.400000
