Loading: ./NK_Instance/pnk400_4_5_22
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 76131.700000 
[130]: ++++++++++ : 94255.800000 
Bisection phase 2
[85]: ++++++++++ : 68422.600000 
[115]: ++++++++++ : 84575.900000 
[77]: +++++++- : 10000000000.000000 
[92]: +- : 10000000000.000000 
[81]: ++++++++++ : 65529.800000 
[88]: ++++++++++ : 68890.000000 
[79]: +++++++++- : 10000000000.000000 
[83]: ++++++++++ : 67503.400000 
population: 81
generation: 10.800000
NFE: 65529.800000
