Loading: ./NK_Instance/pnk400_4_5_33
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 76488.400000 
[130]: ++++++++++ : 92968.300000 
Bisection phase 2
[85]: ++++++++++ : 66398.300000 
[115]: ++++++++++ : 84089.200000 
[77]: +++++++++- : 10000000000.000000 
[92]: ++++++++++ : 71351.800000 
[81]: ++++++++++ : 65314.300000 
[88]: ++++++++++ : 68714.100000 
[79]: +- : 10000000000.000000 
[83]: ++++++++++ : 66650.200000 
population: 81
generation: 10.700000
NFE: 65314.300000
