Loading: ./NK_Instance/pnk400_4_5_4
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 76624.400000 
[130]: ++++++++++ : 92716.100000 
Bisection phase 2
[85]: +- : 10000000000.000000 
[115]: ++++++++++ : 84070.700000 
[92]: ++++++++++ : 70978.600000 
[107]: ++++++++++ : 79995.500000 
[88]: ++++++++++ : 70089.700000 
[96]: ++++++++++ : 73790.900000 
[86]: ++++++++++ : 69986.400000 
[90]: ++++++++++ : 71794.300000 
population: 86
generation: 9.800000
NFE: 69986.400000
