Loading: ./NK_Instance/pnk400_4_5_67
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 62708.900000 
[100]: ++++++++++ : 78143.500000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 69191.900000 
[62]: ++++++- : 10000000000.000000 
[77]: ++++++++++ : 64436.000000 
[66]: +++++- : 10000000000.000000 
[73]: +- : 10000000000.000000 
[68]: ++++++++++ : 60649.000000 
[71]: ++++++++++ : 62509.100000 
[67]: ++++++++++ : 60275.500000 
[69]: ++++++++++ : 59704.500000 
population: 69
generation: 12.700000
NFE: 59704.500000
