Loading: ./NK_Instance/pnk400_4_5_26
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 74769.400000 
[130]: ++++++++++ : 92589.100000 
Bisection phase 2
[85]: ++++++++++ : 65785.300000 
[115]: ++++++++++ : 82183.600000 
[77]: ++++++++++ : 61518.300000 
[92]: ++++++++++ : 69451.100000 
[73]: +++- : 10000000000.000000 
[81]: +++++++- : 10000000000.000000 
[75]: ++- : 10000000000.000000 
[79]: ++++++++++ : 63812.400000 
[76]: ++++++++++ : 62069.600000 
[78]: ++++++++++ : 63020.900000 
population: 77
generation: 9.400000
NFE: 61518.300000
