Loading: ./NK_Instance/pnk400_4_5_43
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: ++++++++++ : 75024.800000 
[130]: ++++++++++ : 92918.100000 
Bisection phase 2
[85]: ++++++++++ : 67499.600000 
[115]: ++++++++++ : 83624.400000 
[77]: ++++++++++ : 62951.300000 
[92]: ++++++++++ : 72095.200000 
[73]: ++++++++++ : 60919.100000 
[81]: ++++++++++ : 64547.300000 
[71]: ++++++++++ : 59618.800000 
[75]: ++++++++++ : 63274.700000 
population: 71
generation: 12.100000
NFE: 59618.800000
