Loading: ./NK_Instance/pnk50_4_5_0
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4320.600000 
[70]: ++++++++++ : 5815.500000 
Bisection phase 2
[25]: +++++- : 10000000000.000000 
[55]: ++++++++++ : 4608.700000 
[32]: +- : 10000000000.000000 
[47]: ++++++++++ : 4519.200000 
[36]: - : 10000000000.000000 
[43]: ++++++++++ : 4099.000000 
[41]: ++++++++++ : 4170.100000 
[45]: ++++++++++ : 4591.700000 
[42]: ++++++++++ : 4131.000000 
[44]: +++- : 10000000000.000000 
population: 43
generation: 7.600000
NFE: 4099.000000
