Loading: ./NK_Instance/pnk50_4_5_17
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 6350.700000 
[100]: ++++++++++ : 8657.400000 
Bisection phase 2
[55]: ++++++++++ : 5430.400000 
[85]: ++++++++++ : 7454.100000 
[47]: ++++++++++ : 4994.300000 
[62]: ++++++++++ : 5735.600000 
[43]: ++++++++++ : 4792.700000 
[51]: +++- : 10000000000.000000 
[41]: +++- : 10000000000.000000 
[45]: ++++++++++ : 4737.700000 
[44]: ++++++++++ : 5062.800000 
[46]: ++++++++++ : 4856.200000 
population: 45
generation: 12.300000
NFE: 4737.700000
