Loading: ./NK_Instance/pnk50_4_5_15
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 7892.500000 
[130]: ++++++++++ : 10134.000000 
Bisection phase 2
[85]: ++++++++++ : 6791.600000 
[115]: ++++++++++ : 9003.900000 
[77]: ++++++++++ : 6319.900000 
[92]: ++++++++++ : 7645.800000 
[73]: ++++++++++ : 6025.900000 
[81]: ++++++++++ : 6713.100000 
[71]: ++++++++++ : 5896.600000 
[75]: ++++++++++ : 6257.600000 
population: 71
generation: 4.500000
NFE: 5896.600000
