Loading: ./NK_Instance/pnk50_4_5_18
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 5521.500000 
[100]: ++++++++++ : 7506.800000 
Bisection phase 2
[55]: ++++++++++ : 4597.000000 
[85]: ++++++++++ : 6549.800000 
[47]: ++++++++++ : 4207.900000 
[62]: ++++++++++ : 5079.200000 
[43]: ++++++++++ : 3591.700000 
[51]: ++++++++++ : 4233.900000 
[41]: +++++- : 10000000000.000000 
[45]: ++++++++++ : 3716.700000 
[42]: ++++++++++ : 3891.500000 
[44]: ++++++- : 10000000000.000000 
population: 43
generation: 4.800000
NFE: 3591.700000
