Loading: ./NK_Instance/pnk50_4_5_16
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4191.400000 
[70]: ++++++++++ : 6174.700000 
Bisection phase 2
[25]: ++++++++++ : 3811.400000 
[55]: ++++++++++ : 5050.200000 
[17]: - : 10000000000.000000 
[32]: ++++++++++ : 3758.300000 
[28]: ++++++++++ : 3519.800000 
[36]: +++++- : 10000000000.000000 
[26]: - : 10000000000.000000 
[30]: ++++++++- : 10000000000.000000 
[27]: ++++- : 10000000000.000000 
[29]: ++- : 10000000000.000000 
population: 28
generation: 13.600000
NFE: 3519.800000
