Loading: ./NK_Instance/pnk50_4_5_1
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 5522.100000 
[100]: ++++++++++ : 7493.200000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: ++++++++++ : 6336.600000 
[62]: - : 10000000000.000000 
[77]: ++++++++++ : 6000.200000 
[66]: ++++++++++ : 5064.400000 
[73]: ++++++++++ : 5656.700000 
[64]: ++++++++++ : 5211.800000 
[68]: ++++++++++ : 5297.100000 
[65]: ++++++++++ : 4865.700000 
[67]: ++++++++++ : 5311.600000 
population: 65
generation: 3.000000
NFE: 4865.700000
