Loading: ./NK_Instance/pnk50_4_5_11
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 7658.600000 
[130]: ++++++++++ : 9996.300000 
Bisection phase 2
[85]: ++++++++++ : 6653.600000 
[115]: ++++++++++ : 8755.200000 
[77]: ++++++++++ : 6168.100000 
[92]: ++++++++++ : 7134.800000 
[73]: ++++++++- : 10000000000.000000 
[81]: ++++++++++ : 6365.900000 
[75]: ++++++++++ : 6022.400000 
[79]: ++++++++++ : 6417.700000 
[74]: ++++++++++ : 6212.400000 
[76]: ++++++++++ : 6392.600000 
population: 75
generation: 3.200000
NFE: 6022.400000
