Loading: ./NK_Instance/pnk50_4_5_12
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 6082.300000 
[100]: ++++++++++ : 8011.900000 
Bisection phase 2
[55]: ++++++++++ : 4899.700000 
[85]: ++++++++++ : 7253.200000 
[47]: ++++- : 10000000000.000000 
[62]: ++++++++++ : 5369.000000 
[51]: ++++++- : 10000000000.000000 
[58]: ++++++++++ : 5143.000000 
[53]: ++++++++++ : 4888.400000 
[56]: ++++++++++ : 5077.100000 
[52]: ++++++++++ : 4996.000000 
[54]: ++++++++++ : 4823.100000 
population: 54
generation: 6.600000
NFE: 4823.100000
