Loading: ./NK_Instance/pnk50_4_5_14
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 5228.900000 
[100]: ++++++++++ : 7270.100000 
Bisection phase 2
[55]: ++++++++++ : 4195.200000 
[85]: ++++++++++ : 6003.200000 
[47]: ++++++++++ : 3625.400000 
[62]: ++++++++++ : 4590.900000 
[43]: ++++++++++ : 3512.600000 
[51]: ++++++++++ : 4057.900000 
[41]: +++++- : 10000000000.000000 
[45]: ++++++++++ : 3543.100000 
[42]: +- : 10000000000.000000 
[44]: ++++++++++ : 3394.500000 
population: 44
generation: 4.100000
NFE: 3394.500000
