Loading: ./NK_Instance/pnk50_4_5_10
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3857.700000 
[70]: ++++++++++ : 5666.500000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 4629.600000 
[32]: ++++++++++ : 3350.800000 
[47]: ++++++++++ : 3994.000000 
[28]: ++++++++- : 10000000000.000000 
[36]: ++++++++++ : 3659.500000 
[30]: +- : 10000000000.000000 
[34]: ++++++++++ : 3208.800000 
[33]: ++++++++++ : 3340.300000 
[35]: ++++++++++ : 3383.400000 
population: 34
generation: 7.900000
NFE: 3208.800000
