Loading: ./NK_Instance/pnk50_4_5_20
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3611.000000 
[70]: ++++++++++ : 5395.700000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 4579.300000 
[32]: ++++++++++ : 3284.900000 
[47]: ++++++++++ : 4200.400000 
[28]: - : 10000000000.000000 
[36]: ++++++++++ : 3523.700000 
[30]: ++++++++++ : 3328.700000 
[34]: ++++++++++ : 3323.300000 
[31]: ++++++++++ : 3149.300000 
[33]: ++++++++++ : 3309.600000 
population: 31
generation: 10.300000
NFE: 3149.300000
