Loading: ./NK_Instance/pnk50_4_5_26
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3756.200000 
[70]: ++++++++++ : 6277.200000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 5132.700000 
[32]: ++++++++++ : 3532.000000 
[47]: ++++++++++ : 4489.900000 
[28]: +++++- : 10000000000.000000 
[36]: +++++- : 10000000000.000000 
[30]: ++++++++++ : 3379.900000 
[34]: ++++++++++ : 3594.500000 
[29]: ++++- : 10000000000.000000 
[31]: +++++++++- : 10000000000.000000 
population: 30
generation: 13.900000
NFE: 3379.900000
