Loading: ./NK_Instance/pnk50_4_5_21
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4103.500000 
[70]: ++++++++++ : 5964.300000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 4994.000000 
[32]: ++++++- : 10000000000.000000 
[47]: ++++++++++ : 4438.200000 
[36]: ++++++++++ : 3766.500000 
[43]: ++++++++++ : 4144.800000 
[34]: ++++++++++ : 3670.200000 
[38]: ++++- : 10000000000.000000 
[33]: ++- : 10000000000.000000 
[35]: ++++++++++ : 4110.800000 
population: 34
generation: 10.000000
NFE: 3670.200000
