Loading: ./NK_Instance/pnk50_4_5_28
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3904.600000 
[70]: ++++++++++ : 5572.500000 
Bisection phase 2
[25]: +++++- : 10000000000.000000 
[55]: ++++++++++ : 4678.100000 
[32]: ++++++++++ : 3352.100000 
[47]: ++++++++++ : 4193.800000 
[28]: ++- : 10000000000.000000 
[36]: +++- : 10000000000.000000 
[30]: ++++++++++ : 3142.900000 
[34]: ++++++++++ : 3409.800000 
[29]: +++++++++- : 10000000000.000000 
[31]: ++++++++++ : 3461.500000 
population: 30
generation: 11.300000
NFE: 3142.900000
