Loading: ./NK_Instance/pnk50_4_5_29
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 5943.600000 
[100]: ++++++++++ : 8450.500000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 7044.300000 
[62]: ++++++++++ : 5414.200000 
[77]: ++++++++++ : 6472.000000 
[58]: ++++++- : 10000000000.000000 
[66]: ++++++++++ : 5841.100000 
[60]: ++++++++++ : 5553.900000 
[64]: ++++++++++ : 5426.300000 
[61]: ++- : 10000000000.000000 
[63]: ++++++++++ : 5532.500000 
population: 62
generation: 4.200000
NFE: 5414.200000
