Loading: ./NK_Instance/pnk50_4_5_2
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 6142.000000 
[100]: ++++++++++ : 8101.100000 
Bisection phase 2
[55]: +++++++++- : 10000000000.000000 
[85]: ++++++++++ : 6936.900000 
[62]: ++++++++++ : 5414.000000 
[77]: ++++++++++ : 6281.800000 
[58]: +++++++- : 10000000000.000000 
[66]: - : 10000000000.000000 
[60]: ++++++++++ : 5183.300000 
[64]: ++++++++++ : 5307.200000 
[59]: ++++++++++ : 5015.500000 
[61]: ++++++++++ : 5052.500000 
population: 59
generation: 5.200000
NFE: 5015.500000
