Loading: ./NK_Instance/pnk50_4_5_24
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3379.300000 
[70]: ++++++++++ : 5678.500000 
Bisection phase 2
[25]: ++++- : 10000000000.000000 
[55]: ++++++++++ : 4317.300000 
[32]: +++++- : 10000000000.000000 
[47]: ++++++++++ : 3794.600000 
[36]: ++++++++++ : 3293.000000 
[43]: ++++++++++ : 3784.200000 
[34]: ++++++++++ : 3092.100000 
[38]: ++++++++++ : 3413.800000 
[33]: ++++++++++ : 3340.500000 
[35]: +- : 10000000000.000000 
population: 34
generation: 6.500000
NFE: 3092.100000
