Loading: ./NK_Instance/pnk50_4_5_25
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3500.200000 
[70]: ++++++++++ : 5520.000000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 4447.900000 
[32]: ++- : 10000000000.000000 
[47]: ++++++++++ : 3823.400000 
[36]: ++++++++++ : 3109.500000 
[43]: ++++++++++ : 3739.000000 
[34]: ++++++++++ : 3217.500000 
[38]: ++++++++++ : 3443.000000 
[35]: ++++++++++ : 3217.400000 
[37]: ++++++++++ : 3269.700000 
population: 36
generation: 5.500000
NFE: 3109.500000
