Loading: ./NK_Instance/pnk50_4_5_23
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 5789.200000 
[100]: ++++++++++ : 7793.000000 
Bisection phase 2
[55]: ++++++++++ : 4570.100000 
[85]: +- : 10000000000.000000 
[47]: ++- : 10000000000.000000 
[62]: ++++++++++ : 5067.500000 
[51]: +++++++- : 10000000000.000000 
[58]: ++++++++++ : 4929.500000 
[53]: ++++++++++ : 4490.900000 
[56]: ++++++++++ : 4821.300000 
[52]: ++++++++++ : 4583.600000 
[54]: ++++++++++ : 4601.900000 
population: 53
generation: 5.700000
NFE: 4490.900000
