Loading: ./NK_Instance/pnk50_4_5_22
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 5832.300000 
[100]: ++++++++++ : 7832.700000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 6705.700000 
[62]: +++++++- : 10000000000.000000 
[77]: ++++++++++ : 6171.400000 
[66]: ++++++++++ : 5547.000000 
[73]: ++++++- : 10000000000.000000 
[64]: ++++++++++ : 5378.100000 
[68]: ++++++++++ : 5419.900000 
[63]: ++++++++++ : 5120.700000 
[65]: ++++++++++ : 5648.600000 
population: 63
generation: 4.300000
NFE: 5120.700000
