Loading: ./NK_Instance/pnk50_4_5_34
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 3547.700000 
[70]: ++++++++++ : 5363.300000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 4320.300000 
[32]: +- : 10000000000.000000 
[47]: ++++++++++ : 3871.700000 
[36]: ++++++++++ : 3488.000000 
[43]: ++++++++++ : 3700.500000 
[34]: ++++++++++ : 3178.700000 
[38]: +++++++++- : 10000000000.000000 
[33]: +++++++- : 10000000000.000000 
[35]: ++++++++++ : 3203.100000 
population: 34
generation: 7.600000
NFE: 3178.700000
