Loading: ./NK_Instance/pnk50_4_5_30
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 5672.800000 
[100]: ++++++++++ : 7777.000000 
Bisection phase 2
[55]: ++++++++++ : 4572.500000 
[85]: ++++++++++ : 6670.200000 
[47]: ++++++++++ : 4049.200000 
[62]: +++++++- : 10000000000.000000 
[43]: ++++++++++ : 3785.500000 
[51]: ++++++++++ : 4555.500000 
[41]: +++++- : 10000000000.000000 
[45]: ++++++++++ : 3966.400000 
[42]: ++++- : 10000000000.000000 
[44]: ++++++++++ : 3971.500000 
population: 43
generation: 5.700000
NFE: 3785.500000
