Loading: ./NK_Instance/pnk50_4_5_35
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 5956.600000 
[100]: ++++++++++ : 7973.300000 
Bisection phase 2
[55]: ++++++++++ : 4694.800000 
[85]: ++++++++++ : 6841.600000 
[47]: ++++- : 10000000000.000000 
[62]: ++++++++++ : 5303.500000 
[51]: ++++++++++ : 4519.000000 
[58]: ++++++++++ : 5017.800000 
[49]: ++++++++++ : 4236.600000 
[53]: ++- : 10000000000.000000 
[48]: +++++- : 10000000000.000000 
[50]: ++++++++++ : 4482.500000 
population: 49
generation: 5.600000
NFE: 4236.600000
