Loading: ./NK_Instance/pnk50_4_5_32
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 5985.000000 
[100]: ++++++++++ : 8048.300000 
Bisection phase 2
[55]: ++++++++++ : 4617.500000 
[85]: ++++++++++ : 6571.600000 
[47]: ++++++++++ : 4207.200000 
[62]: ++++++++++ : 5181.100000 
[43]: +- : 10000000000.000000 
[51]: ++++++++++ : 4496.000000 
[45]: ++++++++++ : 4194.600000 
[49]: +++- : 10000000000.000000 
[44]: ++++++++++ : 4306.200000 
[46]: ++++++++++ : 4272.600000 
population: 45
generation: 7.500000
NFE: 4194.600000
