Loading: ./NK_Instance/pnk50_4_5_3
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3471.800000 
[70]: ++++++++++ : 5807.200000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 4321.200000 
[32]: ++++- : 10000000000.000000 
[47]: ++++++++++ : 3929.100000 
[36]: ++++++++++ : 3296.800000 
[43]: ++++++++++ : 3743.900000 
[34]: ++++++++++ : 3248.600000 
[38]: ++++++++++ : 3382.800000 
[33]: ++++++++++ : 3364.600000 
[35]: - : 10000000000.000000 
population: 34
generation: 7.500000
NFE: 3248.600000
