Loading: ./NK_Instance/pnk50_4_5_31
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3777.900000 
[70]: ++++++++++ : 5823.800000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 4597.100000 
[32]: +++++++- : 10000000000.000000 
[47]: ++++++++++ : 4280.900000 
[36]: +++- : 10000000000.000000 
[43]: +++- : 10000000000.000000 
[38]: ++++++++++ : 3731.000000 
[41]: ++- : 10000000000.000000 
[37]: ++++++++++ : 3906.700000 
[39]: ++++++++- : 10000000000.000000 
population: 38
generation: 7.600000
NFE: 3731.000000
