Loading: ./NK_Instance/pnk50_4_5_38
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3608.900000 
[70]: ++++++++++ : 5395.700000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 4634.400000 
[32]: +++- : 10000000000.000000 
[47]: +++++++- : 10000000000.000000 
[36]: ++++++++++ : 3137.500000 
[43]: ++++++++++ : 3544.600000 
[34]: ++++++++++ : 3290.400000 
[38]: +++++++- : 10000000000.000000 
[35]: ++++++++++ : 3343.100000 
[37]: ++++++++++ : 3415.900000 
population: 36
generation: 5.700000
NFE: 3137.500000
