Loading: ./NK_Instance/pnk50_4_5_33
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 5645.200000 
[100]: ++++++++++ : 7808.300000 
Bisection phase 2
[55]: ++++++++++ : 4624.100000 
[85]: ++++++++++ : 6511.800000 
[47]: ++++++++++ : 4092.900000 
[62]: ++++++++++ : 4945.200000 
[43]: ++++++++++ : 3896.200000 
[51]: ++++++++++ : 4197.900000 
[41]: ++++++++++ : 3821.300000 
[45]: ++++++++++ : 3970.300000 
population: 41
generation: 7.300000
NFE: 3821.300000
