Loading: ./NK_Instance/pnk50_4_5_39
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 8154.000000 
[130]: ++++++++++ : 10390.700000 
Bisection phase 2
[85]: ++++++++++ : 6961.800000 
[115]: ++++++++++ : 9037.400000 
[77]: ++++++++++ : 6438.600000 
[92]: ++++++++++ : 7207.300000 
[73]: ++++++++++ : 6028.200000 
[81]: ++++++++++ : 6766.600000 
[71]: ++++++++- : 10000000000.000000 
[75]: ++++++++++ : 6145.400000 
[72]: ++++++++++ : 6134.100000 
[74]: ++++++++++ : 6408.700000 
population: 73
generation: 3.800000
NFE: 6028.200000
