Loading: ./NK_Instance/pnk50_4_5_37
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 5954.400000 
[100]: ++++++++++ : 7624.400000 
Bisection phase 2
[55]: ++++++++++ : 4759.400000 
[85]: ++++++++++ : 6760.300000 
[47]: ++++++++++ : 4519.400000 
[62]: ++++++++++ : 5352.400000 
[43]: ++++++++- : 10000000000.000000 
[51]: ++++++++++ : 4554.700000 
[45]: +++++- : 10000000000.000000 
[49]: ++++++++++ : 4583.000000 
[46]: ++++++++++ : 4139.800000 
[48]: ++++++++++ : 4306.800000 
population: 46
generation: 5.600000
NFE: 4139.800000
