Loading: ./NK_Instance/pnk50_4_5_46
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3756.600000 
[70]: ++++++++++ : 5577.600000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 4664.300000 
[32]: ++++++++++ : 3536.200000 
[47]: ++++++++++ : 4075.500000 
[28]: ++++++++++ : 3135.300000 
[36]: ++++++++++ : 3773.700000 
[26]: +++- : 10000000000.000000 
[30]: ++++++++- : 10000000000.000000 
[27]: ++++++- : 10000000000.000000 
[29]: ++++++++++ : 2974.200000 
population: 29
generation: 11.600000
NFE: 2974.200000
