Loading: ./NK_Instance/pnk50_4_5_47
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4253.900000 
[70]: ++++++++++ : 5778.200000 
Bisection phase 2
[25]: +++- : 10000000000.000000 
[55]: ++++++++++ : 4756.900000 
[32]: ++++++++++ : 3399.000000 
[47]: +++++- : 10000000000.000000 
[28]: +++- : 10000000000.000000 
[36]: - : 10000000000.000000 
[30]: +++- : 10000000000.000000 
[34]: ++++++++++ : 3564.600000 
[31]: ++++++++++ : 3271.300000 
[33]: ++++++++++ : 3514.900000 
population: 31
generation: 11.300000
NFE: 3271.300000
