Loading: ./NK_Instance/pnk50_4_5_44
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3513.000000 
[70]: ++++++++++ : 5441.700000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 4234.600000 
[32]: ++- : 10000000000.000000 
[47]: ++++++++++ : 3644.600000 
[36]: ++++++++++ : 3076.300000 
[43]: ++++++++++ : 3360.200000 
[34]: ++++- : 10000000000.000000 
[38]: ++++++++++ : 3347.300000 
[35]: +++++- : 10000000000.000000 
[37]: +++++++- : 10000000000.000000 
population: 36
generation: 5.200000
NFE: 3076.300000
