Loading: ./NK_Instance/pnk50_4_5_49
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3551.300000 
[70]: ++++++++++ : 5798.000000 
Bisection phase 2
[25]: ++++- : 10000000000.000000 
[55]: ++++++++++ : 4460.900000 
[32]: +++++++++- : 10000000000.000000 
[47]: ++++++++++ : 3967.900000 
[36]: ++++- : 10000000000.000000 
[43]: ++++++++++ : 3767.700000 
[38]: ++++++++++ : 3493.400000 
[41]: +++++++++- : 10000000000.000000 
[37]: - : 10000000000.000000 
[39]: ++++++++++ : 3526.300000 
population: 38
generation: 6.200000
NFE: 3493.400000
