Loading: ./NK_Instance/pnk50_4_5_48
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3967.800000 
[70]: ++++++++++ : 5564.100000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 4684.900000 
[32]: ++++++- : 10000000000.000000 
[47]: ++++++++++ : 4473.300000 
[36]: ++++++++++ : 3553.200000 
[43]: ++++++++++ : 3842.500000 
[34]: ++++++++++ : 3570.800000 
[38]: ++++++++- : 10000000000.000000 
[35]: - : 10000000000.000000 
[37]: ++- : 10000000000.000000 
population: 36
generation: 8.700000
NFE: 3553.200000
