Loading: ./NK_Instance/pnk50_4_5_4
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 5533.100000 
[100]: ++++++++++ : 7638.800000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: ++++++++++ : 6737.500000 
[62]: ++++++++++ : 4949.200000 
[77]: ++++++++++ : 6004.400000 
[58]: +++- : 10000000000.000000 
[66]: ++++++++++ : 5172.600000 
[60]: ++++++++++ : 4782.200000 
[64]: +- : 10000000000.000000 
[59]: +- : 10000000000.000000 
[61]: ++++++++++ : 4789.000000 
population: 60
generation: 3.600000
NFE: 4782.200000
