Loading: ./NK_Instance/pnk50_4_5_56
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 5808.100000 
[100]: ++++++++++ : 8261.500000 
Bisection phase 2
[55]: ++++++++++ : 5200.200000 
[85]: ++++++++++ : 7061.000000 
[47]: ++++++++++ : 4656.300000 
[62]: ++++++++++ : 5405.000000 
[43]: +- : 10000000000.000000 
[51]: +++++++- : 10000000000.000000 
[45]: ++++++++++ : 4165.400000 
[49]: +++++- : 10000000000.000000 
[44]: ++++++++++ : 4272.500000 
[46]: ++++++++- : 10000000000.000000 
population: 45
generation: 6.400000
NFE: 4165.400000
