Loading: ./NK_Instance/pnk50_4_5_51
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 5384.400000 
[100]: ++++++++++ : 7815.100000 
Bisection phase 2
[55]: ++++++++++ : 4375.700000 
[85]: ++++++++++ : 6632.400000 
[47]: ++++++++++ : 4001.700000 
[62]: +++++++++- : 10000000000.000000 
[43]: ++++++++++ : 3903.100000 
[51]: ++++++++++ : 4316.700000 
[41]: ++- : 10000000000.000000 
[45]: ++++++++++ : 3999.800000 
[42]: ++++++++++ : 3837.000000 
[44]: ++++++++++ : 4207.400000 
population: 42
generation: 6.300000
NFE: 3837.000000
