Loading: ./NK_Instance/pnk50_4_5_59
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3436.500000 
[70]: ++++++++++ : 5760.800000 
Bisection phase 2
[25]: +++++++++- : 10000000000.000000 
[55]: ++++++++++ : 4597.400000 
[32]: ++++++++++ : 3214.300000 
[47]: ++++++++++ : 3953.600000 
[28]: ++++++++++ : 3022.400000 
[36]: ++++- : 10000000000.000000 
[26]: - : 10000000000.000000 
[30]: ++++++++++ : 3152.600000 
[27]: ++++++++- : 10000000000.000000 
[29]: +++++- : 10000000000.000000 
population: 28
generation: 11.400000
NFE: 3022.400000
