Loading: ./NK_Instance/pnk50_4_5_57
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 5600.400000 
[100]: ++++++++++ : 7607.000000 
Bisection phase 2
[55]: +++++++++- : 10000000000.000000 
[85]: ++++++++++ : 6467.200000 
[62]: ++++++++++ : 5029.100000 
[77]: +++++- : 10000000000.000000 
[58]: ++++++++++ : 4650.200000 
[66]: ++++++++++ : 5227.100000 
[56]: ++++++++++ : 4518.900000 
[60]: ++++++++++ : 4860.000000 
population: 56
generation: 3.800000
NFE: 4518.900000
