Loading: ./NK_Instance/pnk50_4_5_54
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3900.400000 
[70]: ++++++++++ : 5471.500000 
Bisection phase 2
[25]: +++- : 10000000000.000000 
[55]: ++++++++++ : 4612.200000 
[32]: +++++- : 10000000000.000000 
[47]: ++++++++++ : 4170.000000 
[36]: ++++++++++ : 3522.000000 
[43]: ++++++++++ : 3903.500000 
[34]: ++++++++++ : 3321.000000 
[38]: ++++++++++ : 3731.700000 
[33]: ++++++++++ : 3566.800000 
[35]: ++++++++- : 10000000000.000000 
population: 34
generation: 8.300000
NFE: 3321.000000
