Loading: ./NK_Instance/pnk50_4_5_5
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 5680.800000 
[100]: ++++++++++ : 7669.200000 
Bisection phase 2
[55]: ++++++++++ : 4715.400000 
[85]: ++++++++++ : 6716.400000 
[47]: ++++++++++ : 4060.600000 
[62]: ++++++++++ : 5088.800000 
[43]: ++- : 10000000000.000000 
[51]: +++++++- : 10000000000.000000 
[45]: ++++++++++ : 3954.500000 
[49]: ++++++++++ : 4050.000000 
[44]: ++++++++++ : 4257.900000 
[46]: ++++++++++ : 4343.200000 
population: 45
generation: 6.900000
NFE: 3954.500000
