Loading: ./NK_Instance/pnk50_4_5_52
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 5840.800000 
[100]: ++++++++++ : 7807.200000 
Bisection phase 2
[55]: ++++++++++ : 4535.800000 
[85]: ++++++++++ : 6610.600000 
[47]: ++++++++++ : 3997.400000 
[62]: ++++++++++ : 5140.800000 
[43]: +++++++++- : 10000000000.000000 
[51]: ++++++++++ : 4244.100000 
[45]: ++++++- : 10000000000.000000 
[49]: ++++++++++ : 4364.100000 
[46]: ++++++++++ : 3991.900000 
[48]: ++++++++++ : 4170.500000 
population: 46
generation: 4.700000
NFE: 3991.900000
