Loading: ./NK_Instance/pnk50_4_5_55
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 5542.800000 
[100]: ++++++++++ : 7588.000000 
Bisection phase 2
[55]: ++++++++++ : 4357.100000 
[85]: ++++++++++ : 6546.600000 
[47]: ++++++++++ : 3983.700000 
[62]: ++++++++++ : 4891.400000 
[43]: ++++++++++ : 3726.700000 
[51]: ++++++++++ : 4948.900000 
[41]: ++++++++++ : 3448.000000 
[45]: ++++++++++ : 3681.500000 
population: 41
generation: 5.800000
NFE: 3448.000000
