Loading: ./NK_Instance/pnk50_4_5_50
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 5992.400000 
[100]: ++++++++++ : 7948.700000 
Bisection phase 2
[55]: ++++++++++ : 4741.600000 
[85]: ++++++++++ : 6826.600000 
[47]: ++- : 10000000000.000000 
[62]: ++++++++++ : 5270.500000 
[51]: ++++++++++ : 4408.900000 
[58]: ++++++++++ : 5097.500000 
[49]: ++++++++++ : 4313.100000 
[53]: +++++++++- : 10000000000.000000 
[48]: +++++- : 10000000000.000000 
[50]: ++++++++++ : 4624.100000 
population: 49
generation: 5.200000
NFE: 4313.100000
