Loading: ./NK_Instance/pnk50_4_5_65
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 5610.100000 
[100]: ++++++++++ : 7623.000000 
Bisection phase 2
[55]: ++++++++++ : 4626.700000 
[85]: ++++++++++ : 6683.900000 
[47]: ++++++++++ : 4067.500000 
[62]: ++++++++++ : 5041.700000 
[43]: ++++++++++ : 3831.800000 
[51]: ++++++++++ : 4446.200000 
[41]: ++++- : 10000000000.000000 
[45]: ++++++++++ : 4086.600000 
[42]: ++++++++++ : 3869.500000 
[44]: ++++++++++ : 4116.400000 
population: 43
generation: 6.700000
NFE: 3831.800000
