Loading: ./NK_Instance/pnk50_4_5_67
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 5182.800000 
[100]: ++++++++++ : 7379.600000 
Bisection phase 2
[55]: ++++++++++ : 4355.000000 
[85]: ++++++++++ : 6168.800000 
[47]: ++++++++++ : 3996.400000 
[62]: ++++++++++ : 4880.600000 
[43]: ++++++++++ : 3642.700000 
[51]: ++++++++++ : 3942.800000 
[41]: ++++++++++ : 3413.700000 
[45]: ++++++++++ : 3728.100000 
population: 41
generation: 5.100000
NFE: 3413.700000
