Loading: ./NK_Instance/pnk50_4_5_64
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 5959.800000 
[100]: ++++++++++ : 7758.100000 
Bisection phase 2
[55]: ++++++++++ : 4765.700000 
[85]: ++++++++++ : 7024.700000 
[47]: ++++++- : 10000000000.000000 
[62]: ++++++++++ : 5703.400000 
[51]: ++++++++++ : 4669.400000 
[58]: ++++++++++ : 5199.300000 
[49]: ++++++++++ : 4635.200000 
[53]: ++++++++++ : 4680.900000 
[48]: ++++++++++ : 4440.100000 
[50]: ++++++++++ : 4895.600000 
population: 48
generation: 6.200000
NFE: 4440.100000
