Loading: ./NK_Instance/pnk50_4_5_6
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 5729.000000 
[100]: ++++++++++ : 7878.200000 
Bisection phase 2
[55]: ++++++++++ : 4881.600000 
[85]: ++++++++++ : 6700.400000 
[47]: ++++++++++ : 4249.800000 
[62]: ++++++++++ : 5309.900000 
[43]: +++++++- : 10000000000.000000 
[51]: ++++++++- : 10000000000.000000 
[45]: +- : 10000000000.000000 
[49]: ++++++++++ : 4555.300000 
[46]: - : 10000000000.000000 
[48]: +- : 10000000000.000000 
population: 47
generation: 6.000000
NFE: 4249.800000
