Loading: ./NK_Instance/pnk50_4_5_63
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 5889.300000 
[100]: ++++++++++ : 7806.700000 
Bisection phase 2
[55]: ++++++++++ : 4570.500000 
[85]: ++++++++++ : 6530.900000 
[47]: ++++++- : 10000000000.000000 
[62]: ++++++++++ : 5137.900000 
[51]: ++++++++++ : 4147.400000 
[58]: ++++++++++ : 4767.200000 
[49]: +++++++- : 10000000000.000000 
[53]: +++++++- : 10000000000.000000 
[50]: ++++++++++ : 4282.600000 
[52]: ++++++++++ : 4389.700000 
population: 51
generation: 4.000000
NFE: 4147.400000
