Loading: ./NK_Instance/pnk50_4_5_74
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 5830.500000 
[100]: ++++++++++ : 7796.100000 
Bisection phase 2
[55]: ++++++++++ : 4536.000000 
[85]: ++++++++++ : 6750.100000 
[47]: +++++- : 10000000000.000000 
[62]: ++++++++++ : 5295.200000 
[51]: ++++++++++ : 4389.300000 
[58]: ++++++++++ : 5024.700000 
[49]: ++++++++++ : 4132.900000 
[53]: ++++++++++ : 4494.100000 
[48]: ++++++++++ : 4188.000000 
[50]: ++++++++++ : 4435.800000 
population: 49
generation: 5.000000
NFE: 4132.900000
