Loading: ./NK_Instance/pnk50_4_5_75
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 5529.000000 
[100]: ++++++++++ : 7768.500000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++- : 10000000000.000000 
[62]: ++++++++++ : 4975.700000 
[77]: ++++++++++ : 5967.100000 
[58]: ++++- : 10000000000.000000 
[66]: ++++++++++ : 5315.200000 
[60]: ++++++++++ : 5010.000000 
[64]: ++++++++++ : 5472.600000 
[61]: ++++++++++ : 4795.000000 
[63]: ++++++++++ : 4888.000000 
population: 61
generation: 3.900000
NFE: 4795.000000
