Loading: ./NK_Instance/pnk50_4_5_79
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 5840.000000 
[100]: ++++++++++ : 7892.900000 
Bisection phase 2
[55]: ++++++++++ : 4895.100000 
[85]: ++++++++++ : 6916.700000 
[47]: ++++++++++ : 4191.900000 
[62]: +++- : 10000000000.000000 
[43]: +++++++- : 10000000000.000000 
[51]: +- : 10000000000.000000 
[45]: ++++++++++ : 4004.100000 
[49]: ++++++++++ : 4305.500000 
[44]: ++++++++++ : 3860.600000 
[46]: ++- : 10000000000.000000 
population: 44
generation: 5.800000
NFE: 3860.600000
