Loading: ./NK_Instance/pnk50_4_5_78
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3622.300000 
[70]: ++++++++++ : 5796.700000 
Bisection phase 2
[25]: +++- : 10000000000.000000 
[55]: ++++++++++ : 4675.600000 
[32]: ++++++++++ : 3284.200000 
[47]: ++++++++++ : 3879.000000 
[28]: +++++++- : 10000000000.000000 
[36]: ++++++- : 10000000000.000000 
[30]: +++- : 10000000000.000000 
[34]: ++++++++++ : 3349.000000 
[31]: ++++++++++ : 3197.000000 
[33]: +++++++- : 10000000000.000000 
population: 31
generation: 12.100000
NFE: 3197.000000
