Loading: ./NK_Instance/pnk50_4_5_71
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3849.400000 
[70]: ++++++++++ : 5779.000000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++- : 10000000000.000000 
[32]: +++++++- : 10000000000.000000 
[47]: ++++++++++ : 4463.700000 
[36]: ++++++++++ : 3516.100000 
[43]: ++++++++++ : 3878.700000 
[34]: ++++++++++ : 3310.600000 
[38]: ++++++++++ : 3647.900000 
[33]: ++++++++++ : 3182.000000 
[35]: +- : 10000000000.000000 
population: 33
generation: 9.800000
NFE: 3182.000000
