Loading: ./NK_Instance/pnk50_4_5_76
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3750.700000 
[70]: ++++++++++ : 5462.000000 
Bisection phase 2
[25]: ++++++- : 10000000000.000000 
[55]: +++++++++- : 10000000000.000000 
[32]: +- : 10000000000.000000 
[47]: ++++++++++ : 4341.800000 
[36]: +++++++++- : 10000000000.000000 
[43]: ++++++++++ : 3721.500000 
[41]: ++++- : 10000000000.000000 
[45]: ++++++++++ : 4000.300000 
[42]: ++++++++++ : 3878.300000 
[44]: +- : 10000000000.000000 
population: 43
generation: 5.800000
NFE: 3721.500000
