Loading: ./NK_Instance/pnk50_4_5_77
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 5669.100000 
[100]: ++++++++++ : 7499.300000 
Bisection phase 2
[55]: ++++++++++ : 4485.200000 
[85]: ++++++++++ : 6473.000000 
[47]: ++++++++++ : 3995.000000 
[62]: ++++++++++ : 4929.600000 
[43]: ++++++++++ : 3667.600000 
[51]: ++++++++++ : 4351.100000 
[41]: ++++++++++ : 3794.000000 
[45]: ++++++- : 10000000000.000000 
[42]: ++++++++++ : 3751.800000 
[44]: ++++++++++ : 3829.300000 
population: 43
generation: 4.700000
NFE: 3667.600000
