Loading: ./NK_Instance/pnk50_4_5_88
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3877.200000 
[70]: ++++++++++ : 5902.700000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 4939.300000 
[32]: ++++++++- : 10000000000.000000 
[47]: ++++++++++ : 4101.600000 
[36]: ++++++++++ : 3683.400000 
[43]: ++++++++++ : 3842.500000 
[34]: ++++++++++ : 3455.800000 
[38]: ++++++++++ : 3675.600000 
[33]: - : 10000000000.000000 
[35]: +++- : 10000000000.000000 
population: 34
generation: 9.500000
NFE: 3455.800000
