Loading: ./NK_Instance/pnk50_4_5_87
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3598.200000 
[70]: ++++++++++ : 5348.900000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 4589.800000 
[32]: - : 10000000000.000000 
[47]: ++++++++++ : 3885.300000 
[36]: - : 10000000000.000000 
[43]: ++++++++- : 10000000000.000000 
[38]: ++++++++++ : 3289.400000 
[41]: ++++++++++ : 3710.700000 
[37]: ++++++++++ : 3283.100000 
[39]: ++++++++++ : 3529.700000 
population: 37
generation: 7.800000
NFE: 3283.100000
