Loading: ./NK_Instance/pnk50_4_5_84
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 5526.300000 
[100]: ++++++++++ : 7408.700000 
Bisection phase 2
[55]: ++++++++++ : 4280.100000 
[85]: ++++++++++ : 6353.500000 
[47]: ++++++++++ : 3712.900000 
[62]: ++++++++++ : 5034.200000 
[43]: +++- : 10000000000.000000 
[51]: ++++++++++ : 4094.400000 
[45]: +++++++- : 10000000000.000000 
[49]: +++++++++- : 10000000000.000000 
[46]: ++++++++++ : 3927.300000 
[48]: ++- : 10000000000.000000 
population: 47
generation: 3.900000
NFE: 3712.900000
