Loading: ./NK_Instance/pnk50_4_5_86
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3722.800000 
[70]: ++++++++++ : 5473.900000 
Bisection phase 2
[25]: +++- : 10000000000.000000 
[55]: ++++++++++ : 4335.000000 
[32]: - : 10000000000.000000 
[47]: ++++++++++ : 4164.500000 
[36]: ++++++++++ : 3405.100000 
[43]: ++++++++++ : 3654.100000 
[34]: ++- : 10000000000.000000 
[38]: ++++++++- : 10000000000.000000 
[35]: ++++++++++ : 3246.600000 
[37]: +- : 10000000000.000000 
population: 35
generation: 8.300000
NFE: 3246.600000
