Loading: ./NK_Instance/pnk50_4_5_82
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 5722.600000 
[100]: ++++++++++ : 8186.700000 
Bisection phase 2
[55]: ++++++++++ : 4817.900000 
[85]: ++++++++++ : 6847.200000 
[47]: ++++++- : 10000000000.000000 
[62]: ++++++++++ : 5257.000000 
[51]: ++++++++++ : 4504.400000 
[58]: ++++++++++ : 4947.100000 
[49]: ++++++++++ : 4339.000000 
[53]: ++++++++++ : 4634.400000 
[48]: ++++++++++ : 4651.000000 
[50]: ++++++++++ : 4473.400000 
population: 49
generation: 6.200000
NFE: 4339.000000
