Loading: ./NK_Instance/pnk50_4_5_85
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 5488.300000 
[100]: ++++++++++ : 7555.500000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++- : 10000000000.000000 
[62]: - : 10000000000.000000 
[77]: ++++++++++ : 5978.100000 
[66]: ++++++++++ : 5087.400000 
[73]: ++++++++++ : 5544.000000 
[64]: ++++++++++ : 5036.800000 
[68]: ++++++++++ : 5277.600000 
[63]: +- : 10000000000.000000 
[65]: ++++++++++ : 5064.500000 
population: 64
generation: 3.100000
NFE: 5036.800000
