Loading: ./NK_Instance/pnk50_4_5_83
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 5508.200000 
[100]: ++++++++++ : 7459.600000 
Bisection phase 2
[55]: ++++++++++ : 4568.500000 
[85]: ++++++++++ : 6571.300000 
[47]: ++++++- : 10000000000.000000 
[62]: ++++++++++ : 5249.800000 
[51]: ++++++++++ : 4186.000000 
[58]: ++++++++++ : 4705.100000 
[49]: ++++++++++ : 4094.000000 
[53]: ++++++++++ : 4294.400000 
[48]: ++++++++++ : 4111.600000 
[50]: ++++++++++ : 4143.000000 
population: 49
generation: 5.200000
NFE: 4094.000000
