Loading: ./NK_Instance/pnk50_4_5_95
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 6099.100000 
[100]: ++++++++++ : 8149.900000 
Bisection phase 2
[55]: ++++++++++ : 5067.400000 
[85]: ++++++++++ : 6963.200000 
[47]: +++- : 10000000000.000000 
[62]: ++++++++++ : 5523.200000 
[51]: ++++++++++ : 4782.700000 
[58]: ++++++++++ : 5344.300000 
[49]: ++- : 10000000000.000000 
[53]: ++++++++++ : 4891.400000 
[50]: ++++++++++ : 4614.300000 
[52]: ++++++++++ : 4909.000000 
population: 50
generation: 6.100000
NFE: 4614.300000
