Loading: ./NK_Instance/pnk50_4_5_91
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 5503.900000 
[100]: ++++++++++ : 7513.400000 
Bisection phase 2
[55]: ++++++++++ : 4284.600000 
[85]: +- : 10000000000.000000 
[47]: ++++++++++ : 3857.000000 
[62]: ++++++++++ : 4792.900000 
[43]: ++++++++++ : 3818.000000 
[51]: +- : 10000000000.000000 
[41]: +++++++++- : 10000000000.000000 
[45]: +++++- : 10000000000.000000 
[42]: ++++++++++ : 3701.000000 
[44]: ++- : 10000000000.000000 
population: 42
generation: 5.900000
NFE: 3701.000000
