Loading: ./NK_Instance/pnk50_4_5_94
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 5519.100000 
[100]: ++++++++++ : 7624.800000 
Bisection phase 2
[55]: ++++++++++ : 4541.300000 
[85]: ++++++++++ : 6710.300000 
[47]: ++++++++++ : 4405.700000 
[62]: ++++++++++ : 5102.400000 
[43]: ++++++++++ : 3845.700000 
[51]: +++++++- : 10000000000.000000 
[41]: ++++++++++ : 3954.300000 
[45]: ++++++++++ : 4111.900000 
[42]: ++++++++++ : 3818.900000 
[44]: ++++++++++ : 3918.400000 
population: 42
generation: 5.700000
NFE: 3818.900000
