Loading: ./NK_Instance/pnk50_4_5_97
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 5756.500000 
[100]: ++++++++++ : 7949.100000 
Bisection phase 2
[55]: ++++++++++ : 4738.300000 
[85]: ++++++++++ : 6654.200000 
[47]: ++++++++++ : 4206.900000 
[62]: ++++++++++ : 5321.600000 
[43]: +- : 10000000000.000000 
[51]: ++++++++++ : 4371.300000 
[45]: ++++++++++ : 4006.000000 
[49]: ++++++++++ : 4506.400000 
[44]: ++++++++++ : 4203.500000 
[46]: ++++- : 10000000000.000000 
population: 45
generation: 5.500000
NFE: 4006.000000
