Loading: ./NK_Instance/pnk50_4_5_99
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 5434.600000 
[100]: ++++++++++ : 7347.400000 
Bisection phase 2
[55]: ++++++++++ : 4460.300000 
[85]: ++++++++++ : 6377.400000 
[47]: ++++++++++ : 3827.000000 
[62]: ++++++++++ : 4787.300000 
[43]: ++++++++++ : 3561.500000 
[51]: +++- : 10000000000.000000 
[41]: ++++++++++ : 3394.900000 
[45]: ++++++++++ : 3891.300000 
population: 41
generation: 5.600000
NFE: 3394.900000
