Loading: ./NK_Instance/pnk50_4_5_98
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 5549.600000 
[100]: ++++++++++ : 7638.300000 
Bisection phase 2
[55]: ++++++++++ : 4356.400000 
[85]: ++++++++++ : 6414.200000 
[47]: ++++++++++ : 3948.900000 
[62]: ++++++++++ : 4943.900000 
[43]: ++++++++++ : 3689.700000 
[51]: ++++++++++ : 4316.500000 
[41]: ++- : 10000000000.000000 
[45]: ++++++++++ : 3775.700000 
[42]: ++++++++++ : 3708.900000 
[44]: ++++++++++ : 3980.300000 
population: 43
generation: 5.800000
NFE: 3689.700000
