Loading: ./NK_Instance/pnk50_4_5_96
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 5688.400000 
[100]: ++++++++++ : 7731.300000 
Bisection phase 2
[55]: ++++++++++ : 4464.400000 
[85]: ++++++++++ : 6515.800000 
[47]: +++++++++- : 10000000000.000000 
[62]: ++++- : 10000000000.000000 
[51]: ++++++++++ : 4286.000000 
[58]: ++++++++++ : 4658.300000 
[49]: ++++++++++ : 4074.700000 
[53]: +++++++++- : 10000000000.000000 
[48]: ++++++++++ : 4006.100000 
[50]: ++++++++++ : 4192.900000 
population: 48
generation: 5.200000
NFE: 4006.100000
