Loading: ./NK_Instance/pnk100_4_3_33
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++- : 10000000000.000000 
[130]: ++++++++++ : 41563.800000 
[160]: ++++++++++ : 45514.400000 
Bisection phase 2
[115]: ++++++++- : 10000000000.000000 
[145]: ++++++++++ : 42964.200000 
[122]: ++++++++++ : 38104.600000 
[137]: ++++++++++ : 42883.200000 
[118]: ++++++++++ : 35124.400000 
[126]: ++++++++++ : 36096.900000 
[116]: ++++++++++ : 37536.500000 
[120]: ++++++++++ : 39212.200000 
population: 118
generation: 4.800000
NFE: 35124.400000
