Loading: ./NK_Instance/pnk100_4_3_54
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++- : 10000000000.000000 
[130]: ++++++++++ : 44347.900000 
[160]: ++++++++++ : 47196.000000 
Bisection phase 2
[115]: ++++++- : 10000000000.000000 
[145]: ++++++++++ : 44759.500000 
[122]: ++++++++++ : 39935.800000 
[137]: ++++++++++ : 44210.400000 
[118]: ++++++++++ : 45840.900000 
[126]: ++++++++++ : 43977.600000 
[120]: ++++++++++ : 40238.900000 
[124]: ++++++++++ : 40941.800000 
population: 122
generation: 5.100000
NFE: 39935.800000
