Loading: ./NK_Instance/pnk100_4_3_45
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 35781.200000 
[130]: ++++++++++ : 39531.200000 
Bisection phase 2
[85]: ++++++++++ : 31623.700000 
[115]: ++++++++++ : 38097.800000 
[77]: ++++++++++ : 34872.000000 
[92]: ++++++++++ : 33628.700000 
[81]: ++++++++++ : 31793.600000 
[88]: ++++++++++ : 32773.000000 
[83]: +- : 10000000000.000000 
[86]: ++++++++++ : 32312.600000 
population: 85
generation: 7.400000
NFE: 31623.700000
