Loading: ./NK_Instance/pnk100_4_3_52
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 34608.800000 
[100]: ++++++++++ : 39011.000000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 33909.600000 
[77]: ++++++++++ : 34711.500000 
[92]: ++++++++++ : 35965.200000 
[81]: ++++++++++ : 39141.400000 
[88]: +++++++- : 10000000000.000000 
[83]: ++++++++++ : 40157.200000 
[86]: ++++++++- : 10000000000.000000 
population: 85
generation: 8.800000
NFE: 33909.600000
