Loading: ./NK_Instance/pnk100_4_3_36
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 32243.000000 
[130]: ++++++++++ : 36870.500000 
Bisection phase 2
[85]: ++++++++++ : 29294.400000 
[115]: ++++++++++ : 32554.000000 
[77]: ++++++++++ : 27114.900000 
[92]: ++++++++++ : 28566.200000 
[73]: ++- : 10000000000.000000 
[81]: ++++++++++ : 32007.100000 
[75]: ++- : 10000000000.000000 
[79]: ++++++++++ : 31692.200000 
[76]: ++++++++++ : 29525.600000 
[78]: ++++++++++ : 28867.900000 
population: 77
generation: 7.500000
NFE: 27114.900000
