Loading: ./NK_Instance/pnk50_4_3_0
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 12284.500000 
[130]: ++++++++++ : 14836.200000 
Bisection phase 2
[85]: ++++++- : 10000000000.000000 
[115]: ++++++++++ : 18278.400000 
[92]: +++++- : 10000000000.000000 
[107]: ++++++++++ : 13219.300000 
[96]: ++++++++++ : 14007.400000 
[103]: ++++++++++ : 14036.500000 
[98]: ++++++++++ : 13868.000000 
[101]: ++++++++++ : 13324.600000 
population: 100
generation: 3.900000
NFE: 12284.500000
