Loading: ./NK_Instance/pnk50_4_3_14
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 16242.700000 
[130]: ++++++++++ : 16152.100000 
[160]: ++++++++++ : 21337.500000 
Bisection phase 2
[115]: ++++++++++ : 14937.900000 
[145]: ++++++++++ : 18379.400000 
[107]: ++++++++++ : 15111.200000 
[122]: ++++++++++ : 15942.400000 
[111]: ++++++++++ : 16271.600000 
[118]: ++++++++++ : 16374.000000 
[113]: ++++++++++ : 17261.200000 
[116]: ++++++++++ : 14636.700000 
population: 116
generation: 4.400000
NFE: 14636.700000
