Loading: ./NK_Instance/pnk50_4_3_17
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 15428.500000 
[130]: ++++++++++ : 16068.800000 
Bisection phase 2
[85]: +- : 10000000000.000000 
[115]: ++++++++++ : 14524.700000 
[107]: ++++++++++ : 17235.900000 
[122]: ++++++++++ : 17466.300000 
[111]: ++++++++++ : 15211.700000 
[118]: ++++++++++ : 16631.100000 
[113]: +++++- : 10000000000.000000 
[116]: ++++++++++ : 23642.300000 
population: 115
generation: 3.900000
NFE: 14524.700000
