Loading: ./NK_Instance/pnk50_4_3_15
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 10025.100000 
[100]: +++++- : 10000000000.000000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 11690.800000 
[62]: ++++++++++ : 11014.500000 
[77]: ++++++++++ : 10879.500000 
[66]: +++- : 10000000000.000000 
[73]: ++++++++++ : 10720.200000 
[68]: ++++++++++ : 11108.300000 
[71]: +- : 10000000000.000000 
population: 70
generation: 5.400000
NFE: 10025.100000
