Loading: ./NK_Instance/pnk50_4_3_1
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: ++++++++++ : 11031.600000 
[130]: ++++++++++ : 14963.100000 
Bisection phase 2
[85]: ++++++++++ : 11299.100000 
[115]: ++++++++++ : 13446.100000 
[92]: ++++++++++ : 12286.700000 
[107]: - : 10000000000.000000 
[96]: ++++++++++ : 12485.000000 
[103]: ++++++++++ : 12627.200000 
[98]: ++++++++- : 10000000000.000000 
[101]: ++++++++++ : 14096.500000 
population: 100
generation: 3.100000
NFE: 11031.600000
