Loading: ./NK_Instance/pnk50_4_3_28
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 10026.400000 
[100]: ++++++++++ : 11215.000000 
Bisection phase 2
[55]: +++++++++- : 10000000000.000000 
[85]: ++++++++++ : 9755.300000 
[77]: ++++++++++ : 8936.200000 
[92]: ++++++++- : 10000000000.000000 
[73]: ++- : 10000000000.000000 
[81]: ++++++++++ : 9711.200000 
[75]: ++++++++++ : 9103.000000 
[79]: ++++- : 10000000000.000000 
[76]: ++++++++++ : 9366.000000 
[78]: ++++++++++ : 9587.500000 
population: 77
generation: 3.700000
NFE: 8936.200000
