Loading: ./NK_Instance/pnk50_4_3_29
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 12843.000000 
[100]: ++++++++++ : 12514.300000 
[130]: ++++++++++ : 15947.200000 
Bisection phase 2
[85]: ++++++++++ : 12404.900000 
[115]: ++++++++++ : 13188.600000 
[77]: ++++++++- : 10000000000.000000 
[92]: ++++++++++ : 13002.200000 
[81]: ++++++++++ : 13214.900000 
[88]: ++++++++++ : 12014.900000 
[86]: ++++++++++ : 12786.100000 
[90]: - : 10000000000.000000 
population: 88
generation: 5.100000
NFE: 12014.900000
