Loading: ./NK_Instance/pnk50_4_3_36
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 11687.200000 
[130]: ++++++++++ : 15779.800000 
Bisection phase 2
[85]: ++++++++++ : 10541.500000 
[115]: ++++++++++ : 13699.900000 
[77]: ++++++++++ : 10365.000000 
[92]: ++++++++++ : 11137.600000 
[73]: ++++++++++ : 9171.500000 
[81]: ++++++++++ : 9748.500000 
[71]: +++++- : 10000000000.000000 
[75]: ++++++++++ : 9116.000000 
[74]: +- : 10000000000.000000 
[76]: ++++++++++ : 9662.200000 
population: 75
generation: 3.900000
NFE: 9116.000000
