Loading: ./NK_Instance/pnk50_4_3_41
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 9078.300000 
[100]: ++++++++- : 10000000000.000000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 11003.800000 
[62]: ++++++++++ : 9678.600000 
[77]: ++++++++++ : 12652.600000 
[66]: ++++++++++ : 10285.900000 
[73]: ++++++++++ : 10265.000000 
[68]: ++++++++++ : 10742.800000 
[71]: ++++++++++ : 9359.500000 
population: 70
generation: 4.700000
NFE: 9078.300000
