Loading: ./NK_Instance/pnk50_4_3_48
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 9780.700000 
[100]: ++++++++++ : 11295.000000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: ++++++++++ : 11245.200000 
[62]: +++++- : 10000000000.000000 
[77]: ++++++++++ : 9644.600000 
[73]: ++++++++++ : 9898.400000 
[81]: ++++++++++ : 10802.000000 
[75]: ++++++++++ : 10571.800000 
[79]: ++++++++++ : 10699.600000 
[76]: +++++++++- : 10000000000.000000 
[78]: ++++++++++ : 11060.900000 
population: 77
generation: 4.500000
NFE: 9644.600000
