Loading: ./NK_Instance/pnk50_4_3_49
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++- : 10000000000.000000 
[130]: ++++- : 10000000000.000000 
[160]: ++++++++++ : 23255.000000 
[190]: ++++++++++ : 24704.300000 
Bisection phase 2
[145]: ++++++++++ : 21740.200000 
[175]: ++++++++++ : 24601.200000 
[137]: ++++++++++ : 21852.300000 
[152]: ++++++++++ : 22647.800000 
[141]: ++++++++- : 10000000000.000000 
[148]: ++++++++++ : 21418.200000 
population: 148
generation: 3.600000
NFE: 21418.200000
