Loading: ./NK_Instance/pnk50_4_3_59
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 12453.600000 
[100]: ++++++++- : 10000000000.000000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 12282.400000 
[77]: +++++- : 10000000000.000000 
[92]: ++++++++++ : 13264.500000 
[81]: ++++++++++ : 12606.600000 
[88]: ++++++++++ : 12705.100000 
[83]: ++++++++++ : 14483.300000 
[86]: ++++++++++ : 12169.300000 
population: 86
generation: 5.300000
NFE: 12169.300000
