Loading: ./NK_Instance/pnk50_4_3_58
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: ++++++++++ : 12803.600000 
[130]: ++++++++++ : 14773.100000 
Bisection phase 2
[85]: +++++- : 10000000000.000000 
[115]: ++++++++++ : 14501.500000 
[92]: +++- : 10000000000.000000 
[107]: ++++++++++ : 12084.700000 
[103]: ++++++++++ : 12343.700000 
[111]: ++++++++++ : 14089.200000 
[105]: ++++++++++ : 14063.300000 
[109]: ++++++++++ : 14487.600000 
population: 107
generation: 2.900000
NFE: 12084.700000
