Loading: ./NK_Instance/pnk50_4_3_53
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 16548.200000 
[130]: ++++++++++ : 15023.100000 
[160]: ++++++++++ : 18180.100000 
Bisection phase 2
[115]: ++++++++++ : 14059.100000 
[145]: ++++++++++ : 17972.500000 
[107]: +++++++- : 10000000000.000000 
[122]: ++++++++++ : 14889.900000 
[111]: ++++++++++ : 14397.000000 
[118]: ++++++++++ : 14905.800000 
[113]: ++++++++++ : 13851.300000 
[116]: ++++++++++ : 14507.800000 
population: 113
generation: 3.200000
NFE: 13851.300000
