Loading: ./NK_Instance/pnk50_4_3_60
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 8689.800000 
[100]: ++++++++++ : 11222.500000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 11561.300000 
[62]: +++++++- : 10000000000.000000 
[77]: ++++++++++ : 9497.200000 
[66]: ++++++++++ : 8407.800000 
[73]: +++++- : 10000000000.000000 
[64]: ++++++- : 10000000000.000000 
[68]: ++++++++++ : 8076.400000 
[67]: ++++++++++ : 9331.900000 
[69]: ++++++++++ : 9478.300000 
population: 68
generation: 4.500000
NFE: 8076.400000
