Loading: ./NK_Instance/pnk50_4_3_66
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 11594.100000 
[130]: ++++++++++ : 15424.300000 
Bisection phase 2
[85]: ++++++++++ : 13623.600000 
[115]: ++++++++++ : 14340.400000 
[92]: ++++++++++ : 11833.400000 
[107]: ++++++++++ : 12431.300000 
[96]: ++++++++++ : 13149.000000 
[103]: ++++++++++ : 13154.600000 
[98]: ++++++++++ : 12602.700000 
[101]: ++++++++++ : 12110.300000 
population: 100
generation: 2.800000
NFE: 11594.100000
