Loading: ./NK_Instance/pnk50_4_3_71
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 14806.500000 
[130]: +++++++++- : 10000000000.000000 
Bisection phase 2
[85]: +++++- : 10000000000.000000 
[115]: +++++++++- : 10000000000.000000 
[92]: ++++++++++ : 12847.700000 
[107]: ++++++++++ : 13325.800000 
[88]: +++++- : 10000000000.000000 
[96]: ++++++++++ : 13768.600000 
[90]: ++++++++++ : 12952.900000 
[94]: ++++++++++ : 13091.700000 
population: 92
generation: 4.500000
NFE: 12847.700000
