Loading: ./NK_Instance/pnk50_4_3_70
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 13701.300000 
[100]: ++++++++++ : 12779.400000 
[130]: ++++++++++ : 17254.300000 
Bisection phase 2
[85]: ++++++++++ : 12284.000000 
[115]: ++++++++++ : 16385.100000 
[77]: ++++++- : 10000000000.000000 
[92]: ++++- : 10000000000.000000 
[81]: ++++++++++ : 12779.400000 
[88]: ++++++++++ : 16772.600000 
[83]: ++++- : 10000000000.000000 
[86]: +++- : 10000000000.000000 
population: 85
generation: 4.700000
NFE: 12284.000000
