Loading: ./NK_Instance/pnk50_4_3_9
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 15079.500000 
[130]: ++++++++++ : 21344.000000 
Bisection phase 2
[85]: - : 10000000000.000000 
[115]: ++++++++++ : 15038.800000 
[107]: +++++++++- : 10000000000.000000 
[122]: ++++++++++ : 16070.100000 
[111]: ++++++- : 10000000000.000000 
[118]: ++++++++++ : 14878.700000 
[116]: ++++++++++ : 13984.600000 
[120]: ++++++++++ : 15913.000000 
population: 116
generation: 3.000000
NFE: 13984.600000
