Loading: ./SPIN/100/100_44
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 20515.800000 
[100]: ++++++++++ : 22917.300000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 20245.700000 
[77]: ++++++++++ : 21515.600000 
[92]: ++++++++++ : 22296.000000 
[81]: ++++++++++ : 20429.500000 
[88]: ++++++++++ : 21157.200000 
[83]: ++++++++++ : 21715.000000 
[86]: ++++++++++ : 19371.100000 
population: 86
generation: 2.400000
NFE: 19371.100000
