Loading: ./SPIN/100/100_98
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 20378.800000 
[100]: ++++++++++ : 26637.800000 
Bisection phase 2
[55]: ++++++++++ : 19115.100000 
[85]: ++++++++++ : 22816.900000 
[47]: ++++++++++ : 17412.000000 
[62]: - : 10000000000.000000 
[43]: ++++++++++ : 16223.000000 
[51]: ++++++++++ : 19518.000000 
[41]: ++++++++- : 10000000000.000000 
[45]: ++++++++++ : 18851.400000 
[42]: ++- : 10000000000.000000 
[44]: ++++++++++ : 18255.000000 
population: 43
generation: 7.300000
NFE: 16223.000000
