Loading: ./SPIN/100/100_43
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 23645.700000 
[70]: ++++++++++ : 26443.100000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 21756.700000 
[47]: ++++++++++ : 20960.000000 
[62]: ++++++++++ : 21635.800000 
[43]: ++++++++++ : 21471.400000 
[51]: ++++++++++ : 20973.500000 
[45]: ++++++++++ : 22442.800000 
[49]: - : 10000000000.000000 
[46]: ++++- : 10000000000.000000 
[48]: ++++++++++ : 18603.500000 
population: 48
generation: 7.100000
NFE: 18603.500000
