Loading: ./SPIN/100/100_6
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 19195.000000 
[70]: ++++++++++ : 19722.600000 
Bisection phase 2
[25]: ++++++++- : 10000000000.000000 
[55]: ++++++++++ : 18140.800000 
[47]: ++++++++++ : 15773.500000 
[62]: ++++++++++ : 18485.600000 
[43]: ++++++++++ : 15434.900000 
[51]: ++++++++++ : 17958.100000 
[41]: ++++++++++ : 16639.500000 
[45]: ++++++++++ : 15911.900000 
[42]: ++++++++++ : 12856.200000 
[44]: ++++++++++ : 16477.100000 
population: 42
generation: 5.800000
NFE: 12856.200000
