Loading: ./SPIN/100/100_78
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 16969.000000 
[70]: ++++++- : 10000000000.000000 
Bisection phase 2
[25]: +++++++- : 10000000000.000000 
[55]: ++++++++++ : 19931.400000 
[32]: ++++++++++ : 15178.900000 
[47]: ++++++++++ : 20260.100000 
[28]: ++++++++++ : 15144.400000 
[36]: ++++++++++ : 16958.500000 
[26]: ++++++++++ : 15458.700000 
[30]: ++++++++++ : 17298.000000 
[27]: ++- : 10000000000.000000 
[29]: +++++++- : 10000000000.000000 
population: 28
generation: 13.800000
NFE: 15144.400000
