Loading: ./SPIN/100/100_50
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 22345.700000 
[100]: ++++++++++ : 28112.800000 
Bisection phase 2
[55]: ++++++++++ : 21414.600000 
[85]: ++++++++++ : 26329.000000 
[47]: ++++++++++ : 19115.400000 
[62]: ++++++++++ : 22603.000000 
[43]: ++++++++++ : 21750.300000 
[51]: ++++++++++ : 23092.200000 
[45]: ++++++++++ : 20657.100000 
[49]: ++- : 10000000000.000000 
[46]: ++++++++++ : 18588.700000 
[48]: ++++++++++ : 20866.400000 
population: 46
generation: 7.500000
NFE: 18588.700000
