Loading: ./SPIN/100/100_12
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 21800.200000 
[100]: ++++++++++ : 25234.400000 
Bisection phase 2
[55]: ++++++++++ : 17103.300000 
[85]: ++++++++++ : 25100.600000 
[47]: ++++++- : 10000000000.000000 
[62]: ++++++++++ : 17643.700000 
[51]: ++++++++++ : 18469.200000 
[58]: ++++++++++ : 16865.900000 
[56]: ++++++++++ : 17143.400000 
[60]: ++++++++++ : 19425.400000 
[57]: ++++++++++ : 18170.800000 
[59]: ++++++++++ : 19619.700000 
population: 58
generation: 4.600000
NFE: 16865.900000
