Loading: ./SPIN/100/100_22
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 15586.800000 
[70]: ++++++++++ : 19301.600000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 15833.200000 
[32]: ++++++++++ : 13390.400000 
[47]: ++++++++++ : 15975.700000 
[28]: ++++++++++ : 13211.700000 
[36]: ++++++++++ : 16350.200000 
[26]: ++++++++++ : 14350.700000 
[30]: ++++++++++ : 14097.000000 
[27]: ++++++++++ : 16341.900000 
[29]: ++++++++++ : 14475.200000 
population: 28
generation: 11.800000
NFE: 13211.700000
