Loading: ./SPIN/100/100_11
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 16171.700000 
[70]: ++++++++++ : 19982.500000 
Bisection phase 2
[25]: ++++++++++ : 16395.900000 
[55]: ++++++++++ : 18306.200000 
[32]: ++++++++++ : 15249.800000 
[47]: +++- : 10000000000.000000 
[28]: ++++++- : 10000000000.000000 
[36]: ++++++++++ : 15620.700000 
[30]: ++++++++++ : 14590.000000 
[34]: ++++++++++ : 13032.700000 
[33]: +++- : 10000000000.000000 
[35]: ++++++++++ : 15424.900000 
population: 34
generation: 8.700000
NFE: 13032.700000
