Loading: ./SPIN/100/100_8
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 12878.200000 
[70]: ++++++++++ : 20320.600000 
Bisection phase 2
[25]: +++- : 10000000000.000000 
[55]: ++++++++++ : 14960.800000 
[32]: ++++- : 10000000000.000000 
[47]: ++++++++++ : 13679.100000 
[36]: ++++++++++ : 12633.800000 
[43]: ++++++++++ : 14298.200000 
[34]: ++++++++++ : 13323.500000 
[38]: ++++++++++ : 14429.600000 
[35]: ++++++++++ : 15676.800000 
[37]: ++++++++++ : 11850.800000 
population: 37
generation: 6.900000
NFE: 11850.800000
