Loading: ./SPIN/100/100_86
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 21799.300000 
[100]: ++++++++++ : 27606.300000 
Bisection phase 2
[55]: ++++++++++ : 18442.200000 
[85]: ++++++++++ : 20793.700000 
[47]: ++++++++++ : 18857.600000 
[62]: ++++++++++ : 17060.300000 
[58]: ++++++++++ : 21017.900000 
[66]: ++++++++++ : 18279.200000 
[60]: ++++++++++ : 17324.600000 
[64]: ++++++++++ : 19200.600000 
[61]: ++++++++++ : 18646.800000 
[63]: ++++++++- : 10000000000.000000 
population: 62
generation: 3.900000
NFE: 17060.300000
