Loading: ./SPIN/100/100_99
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 14980.700000 
[70]: ++++++++++ : 18592.300000 
Bisection phase 2
[25]: ++++++++++ : 16815.200000 
[55]: ++++++++++ : 16530.500000 
[32]: ++- : 10000000000.000000 
[47]: ++++++++++ : 16525.400000 
[36]: ++++++++++ : 13853.600000 
[43]: ++++++++++ : 15982.200000 
[34]: ++++++++++ : 11964.000000 
[38]: ++++++++++ : 12830.900000 
[33]: ++++++++++ : 13152.100000 
[35]: ++++++++++ : 13673.000000 
population: 34
generation: 7.800000
NFE: 11964.000000
