Loading: ./SPIN/100/100_24
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 15020.200000 
[70]: ++++++++++ : 17053.100000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 15902.700000 
[32]: ++++++++++ : 14592.800000 
[47]: ++++++++++ : 15014.300000 
[28]: ++++++++++ : 14240.200000 
[36]: ++++++++++ : 13923.600000 
[34]: ++++++++- : 10000000000.000000 
[38]: ++++++++++ : 13663.300000 
[37]: ++++++++++ : 13988.600000 
[39]: ++++++++++ : 14158.300000 
population: 38
generation: 7.800000
NFE: 13663.300000
