Loading: ./SPIN/100/100_37
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 15052.900000 
[70]: ++++++++++ : 18299.200000 
Bisection phase 2
[25]: ++++++++++ : 14623.400000 
[55]: ++++++++++ : 15798.800000 
[17]: - : 10000000000.000000 
[32]: ++++++++++ : 14249.400000 
[28]: ++++++++++ : 13424.800000 
[36]: ++++++++++ : 13881.400000 
[26]: ++++++++++ : 14147.800000 
[30]: ++++++++++ : 14712.000000 
[27]: ++++++++++ : 12776.000000 
[29]: ++++++++++ : 13642.000000 
population: 27
generation: 12.800000
NFE: 12776.000000
