Loading: ./SPIN/100/100_48
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 25898.400000 
[100]: ++++++++++ : 28724.700000 
Bisection phase 2
[55]: ++++++++++ : 20540.600000 
[85]: ++++++++++ : 25219.800000 
[47]: ++++++++++ : 23026.400000 
[62]: ++++++++++ : 22674.600000 
[51]: +++++++- : 10000000000.000000 
[58]: ++++++++++ : 21848.600000 
[53]: ++++++++++ : 20128.400000 
[56]: ++++++++++ : 26315.000000 
[52]: ++++++++++ : 21263.700000 
[54]: ++++++++++ : 24619.500000 
population: 53
generation: 6.400000
NFE: 20128.400000
