Loading: ./SPIN/100/100_89
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 16521.800000 
[70]: ++++++++++ : 19041.100000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 17892.700000 
[32]: +++++++++- : 10000000000.000000 
[47]: ++++++++++ : 17861.800000 
[36]: ++++++++++ : 16212.300000 
[43]: ++++++++++ : 18313.300000 
[34]: ++++++++++ : 18688.600000 
[38]: ++++++++++ : 16079.800000 
[37]: ++++- : 10000000000.000000 
[39]: ++++++++++ : 17288.000000 
population: 38
generation: 8.600000
NFE: 16079.800000
