Loading: ./SPIN/100/100_87
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 20226.200000 
[100]: ++++++++++ : 25713.000000 
Bisection phase 2
[55]: ++++++++++ : 16486.900000 
[85]: ++++++++++ : 21954.800000 
[47]: ++++++++++ : 19150.100000 
[62]: ++++++++++ : 20601.400000 
[51]: - : 10000000000.000000 
[58]: ++++++++++ : 18151.400000 
[53]: ++++++++++ : 15771.300000 
[56]: ++++++++++ : 18000.200000 
[52]: ++++++++++ : 18837.800000 
[54]: ++++++++++ : 16616.300000 
population: 53
generation: 4.900000
NFE: 15771.300000
