Loading: ./SPIN/100/100_71
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 13713.000000 
[70]: ++++++++++ : 18421.300000 
Bisection phase 2
[25]: ++++++- : 10000000000.000000 
[55]: ++++++++++ : 15237.400000 
[32]: ++++++++++ : 13234.000000 
[47]: ++++++++++ : 15574.000000 
[28]: ++++++++++ : 15341.800000 
[36]: +++++++++- : 10000000000.000000 
[30]: ++++++++++ : 14159.600000 
[34]: ++++++++++ : 12891.700000 
[33]: ++++++++++ : 13770.200000 
[35]: ++++++++++ : 14265.600000 
population: 34
generation: 9.200000
NFE: 12891.700000
