Loading: ./SPIN/100/100_36
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 21797.700000 
[100]: ++++++++++ : 26576.100000 
Bisection phase 2
[55]: ++++++++++ : 20303.400000 
[85]: ++++++++++ : 22857.000000 
[47]: ++++++++++ : 59953.900000 
[62]: ++++++++++ : 19969.200000 
[58]: ++++++++++ : 22482.400000 
[66]: ++++++++++ : 30307.200000 
[60]: ++++++++++ : 20088.100000 
[64]: ++++++++++ : 19793.000000 
[63]: ++++++++++ : 20721.700000 
[65]: ++++++++++ : 22164.300000 
population: 64
generation: 4.500000
NFE: 19793.000000
