Loading: ./SPIN/100/100_30
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 16861.600000 
[100]: ++++++++++ : 21834.100000 
Bisection phase 2
[55]: ++++++++++ : 15460.800000 
[85]: ++++++++++ : 19101.700000 
[47]: ++++++++++ : 13909.800000 
[62]: ++++++++++ : 15510.500000 
[43]: ++++++++++ : 14466.500000 
[51]: ++++++++++ : 13414.400000 
[49]: ++++++++++ : 13635.100000 
[53]: ++++++++++ : 15213.700000 
[50]: ++++++++++ : 14922.600000 
[52]: ++++++++++ : 14737.800000 
population: 51
generation: 4.500000
NFE: 13414.400000
