Loading: ./SPIN/100/100_16
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 19247.300000 
[100]: ++++++++++ : 28163.600000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 23257.000000 
[62]: +++- : 10000000000.000000 
[77]: ++++++++++ : 20166.600000 
[66]: ++++++- : 10000000000.000000 
[73]: ++++++++++ : 21905.400000 
[68]: ++++++++++ : 21970.700000 
[71]: ++++++++++ : 21993.800000 
population: 70
generation: 3.900000
NFE: 19247.300000
