Loading: ./SPIN/100/100_93
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 14994.200000 
[70]: ++++++++++ : 19656.300000 
Bisection phase 2
[25]: ++++++++++ : 13932.200000 
[55]: ++++++++++ : 14631.500000 
[17]: - : 10000000000.000000 
[32]: ++++++++++ : 13766.800000 
[28]: ++++++++++ : 14284.700000 
[36]: ++++++++++ : 13903.700000 
[30]: ++++++++++ : 12726.100000 
[34]: ++++++++++ : 13598.100000 
[29]: ++++++++++ : 13806.700000 
[31]: ++++++++++ : 18036.800000 
population: 30
generation: 10.500000
NFE: 12726.100000
