Loading: ./SPIN/100/100_76
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 13606.500000 
[70]: ++++++++++ : 17517.200000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 15327.700000 
[32]: ++++++++++ : 12908.700000 
[47]: ++++++++++ : 14505.600000 
[28]: ++++++++++ : 12638.200000 
[36]: ++++++++++ : 11724.200000 
[34]: ++++++++++ : 13947.000000 
[38]: ++++++++++ : 12242.700000 
[35]: ++++++++++ : 13030.500000 
[37]: ++++++++++ : 12872.400000 
population: 36
generation: 7.400000
NFE: 11724.200000
