Loading: ./SPIN/100/100_96
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 15081.100000 
[70]: ++++++++++ : 16700.500000 
Bisection phase 2
[25]: ++++++++++ : 12981.400000 
[55]: ++++++++++ : 15358.200000 
[17]: +- : 10000000000.000000 
[32]: ++++++++++ : 12664.700000 
[28]: ++++++++++ : 13166.300000 
[36]: ++++++++++ : 12569.800000 
[34]: ++++++++++ : 13088.400000 
[38]: ++++++++++ : 15285.000000 
[35]: ++++++++++ : 13700.500000 
[37]: ++++++++++ : 13216.800000 
population: 36
generation: 7.900000
NFE: 12569.800000
