Loading: ./SPIN/100/100_34
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 18499.100000 
[70]: ++++++++++ : 22803.700000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++- : 10000000000.000000 
[32]: ++++++++++ : 18813.400000 
[47]: ++++++++++ : 17783.000000 
[43]: ++++++++++ : 18824.500000 
[51]: ++++++++++ : 18419.700000 
[45]: ++++++++++ : 16917.900000 
[49]: ++++++++++ : 19339.500000 
[44]: ++++++++++ : 19487.500000 
[46]: ++++++++++ : 18419.100000 
population: 45
generation: 7.000000
NFE: 16917.900000
