Loading: ./SPIN/100/100_77
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 20234.100000 
[100]: ++++++++++ : 27059.900000 
Bisection phase 2
[55]: ++++++++++ : 19057.000000 
[85]: ++++++++++ : 20840.100000 
[47]: +++++++- : 10000000000.000000 
[62]: ++++++++++ : 23323.000000 
[51]: ++++++++++ : 20115.200000 
[58]: ++- : 10000000000.000000 
[53]: - : 10000000000.000000 
[56]: ++++++++++ : 19248.400000 
population: 55
generation: 5.600000
NFE: 19057.000000
