Loading: ./SPIN/100/100_21
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 15503.900000 
[70]: ++++++++++ : 18278.000000 
Bisection phase 2
[25]: ++++++- : 10000000000.000000 
[55]: ++++++++++ : 18761.600000 
[32]: ++++++++++ : 13626.100000 
[47]: ++++++++++ : 15114.100000 
[28]: ++++++++++ : 12563.900000 
[36]: ++++++++++ : 13165.200000 
[26]: ++++++++++ : 14828.600000 
[30]: ++++++++++ : 13550.500000 
[27]: ++++- : 10000000000.000000 
[29]: +++++++++- : 10000000000.000000 
population: 28
generation: 12.300000
NFE: 12563.900000
