Loading: ./SPIN/100/100_51
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 20906.100000 
[100]: ++++++++++ : 26284.700000 
Bisection phase 2
[55]: ++++++++++ : 17795.800000 
[85]: ++++++++++ : 21279.400000 
[47]: +++++++- : 10000000000.000000 
[62]: ++++++++++ : 20458.400000 
[51]: ++++++++++ : 17169.800000 
[58]: ++++++++++ : 18805.600000 
[49]: ++++++++++ : 16028.000000 
[53]: ++++++++++ : 20676.600000 
[48]: ++++++++++ : 18867.900000 
[50]: ++++++++++ : 18870.700000 
population: 49
generation: 5.600000
NFE: 16028.000000
