Loading: ./SPIN/100/100_25
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 20169.900000 
[100]: ++++++++++ : 24001.200000 
Bisection phase 2
[55]: ++++++++++ : 17439.100000 
[85]: ++++++++++ : 19489.900000 
[47]: ++++++++++ : 16972.500000 
[62]: ++++++- : 10000000000.000000 
[43]: ++++++- : 10000000000.000000 
[51]: ++++++++++ : 17169.300000 
[45]: ++++++++++ : 22409.100000 
[49]: ++++++++++ : 14932.400000 
[48]: ++++++++++ : 18246.200000 
[50]: ++++++++++ : 17064.400000 
population: 49
generation: 5.200000
NFE: 14932.400000
