Loading: ./SPIN/100/100_55
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 28965.900000 
[130]: ++++++++++ : 31227.100000 
Bisection phase 2
[85]: ++++++++++ : 24028.000000 
[115]: ++++++++++ : 29668.700000 
[77]: - : 10000000000.000000 
[92]: ++++++++++ : 26626.900000 
[81]: ++++++++++ : 22609.500000 
[88]: ++++++++++ : 25917.200000 
[79]: +++++++- : 10000000000.000000 
[83]: ++++++++++ : 24244.500000 
population: 81
generation: 3.400000
NFE: 22609.500000
