Loading: ./SPIN/100/100_67
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 29337.100000 
[100]: +++- : 10000000000.000000 
Bisection phase 2
[55]: ++++++++++ : 28097.300000 
[85]: ++++++++++ : 31478.300000 
[47]: ++++++++++ : 30410.100000 
[62]: ++++++++++ : 27146.700000 
[58]: +++- : 10000000000.000000 
[66]: ++++++++++ : 25389.500000 
[64]: ++++++++++ : 21627.400000 
[68]: ++++++++++ : 25338.100000 
[63]: ++++++++++ : 24877.200000 
[65]: ++++++++++ : 24279.700000 
population: 64
generation: 4.600000
NFE: 21627.400000
