Loading: ./SPIN/100/100_19
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 15616.500000 
[70]: ++++++++++ : 17837.800000 
Bisection phase 2
[25]: +++- : 10000000000.000000 
[55]: ++++++++++ : 17525.200000 
[32]: ++++++++++ : 17253.200000 
[47]: ++++++++++ : 16459.000000 
[36]: ++++++++++ : 14919.300000 
[43]: ++++++++++ : 13408.600000 
[41]: ++++++++++ : 13760.600000 
[45]: +++++++++- : 10000000000.000000 
[42]: ++++++++++ : 12961.300000 
[44]: ++++++++++ : 15517.600000 
population: 42
generation: 5.600000
NFE: 12961.300000
