Loading: ./SPIN/100/100_49
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 20478.000000 
[70]: ++++++++++ : 19622.000000 
[100]: ++++++++++ : 26895.600000 
Bisection phase 2
[55]: ++++++++++ : 18395.300000 
[85]: ++++++++++ : 22742.100000 
[47]: ++++++++++ : 17140.100000 
[62]: ++++++++++ : 20171.600000 
[43]: ++++++++++ : 17314.600000 
[51]: ++++++++++ : 17857.500000 
[45]: ++++- : 10000000000.000000 
[49]: +- : 10000000000.000000 
[46]: ++++++++++ : 17382.200000 
[48]: ++++++++++ : 17122.900000 
population: 48
generation: 6.200000
NFE: 17122.900000
