Loading: ./SPIN/100/100_83
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 14769.900000 
[70]: ++++++++++ : 19554.800000 
Bisection phase 2
[25]: ++++++++++ : 18126.800000 
[55]: ++++++++++ : 16624.100000 
[32]: ++++++++++ : 13281.900000 
[47]: ++++++++++ : 16982.400000 
[28]: ++++++++++ : 14144.900000 
[36]: ++++++++++ : 17428.400000 
[30]: ++++++++++ : 16246.100000 
[34]: ++++++++++ : 17395.600000 
[31]: ++++++++++ : 14630.200000 
[33]: ++++++++++ : 15463.500000 
population: 32
generation: 9.000000
NFE: 13281.900000
