Loading: ./SPIN/100/100_80
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 13394.100000 
[70]: ++++++++++ : 18315.000000 
Bisection phase 2
[25]: ++++++++++ : 13928.100000 
[55]: ++++++++++ : 14020.000000 
[32]: ++++++++++ : 13617.800000 
[47]: ++++++++++ : 14042.100000 
[36]: ++++++++++ : 13299.400000 
[43]: ++++++++++ : 13531.500000 
[34]: ++++++++++ : 14984.900000 
[38]: ++++++++++ : 14538.900000 
[35]: ++++++++++ : 12495.600000 
[37]: ++++++++++ : 13276.700000 
population: 35
generation: 8.700000
NFE: 12495.600000
