Loading: ./SPIN/100/100_33
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 15948.400000 
[70]: ++++++++++ : 19726.900000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 16537.100000 
[32]: ++++++++++ : 17286.700000 
[47]: ++++++++++ : 18031.400000 
[36]: ++++++++++ : 15865.700000 
[43]: ++++++++++ : 16148.900000 
[34]: ++++++++++ : 15825.900000 
[38]: ++++++++++ : 16948.700000 
[33]: ++++++++++ : 15911.800000 
[35]: ++++++++++ : 16376.200000 
population: 34
generation: 10.000000
NFE: 15825.900000
