Loading: ./SPIN/100/100_10
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 24658.500000 
[100]: ++++++++++ : 27048.400000 
Bisection phase 2
[55]: ++++++++++ : 20199.600000 
[85]: ++++++++++ : 24604.800000 
[47]: ++++++++++ : 15688.800000 
[62]: ++++++++++ : 19398.800000 
[43]: +++++++++- : 10000000000.000000 
[51]: ++++++++++ : 15519.700000 
[49]: ++++- : 10000000000.000000 
[53]: ++++++++++ : 20850.700000 
[50]: ++++++++++ : 17530.200000 
[52]: ++++++++++ : 17487.100000 
population: 51
generation: 5.300000
NFE: 15519.700000
