Loading: ./SPIN/100/100_82
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 14437.200000 
[70]: ++++++++++ : 17589.200000 
Bisection phase 2
[25]: +++- : 10000000000.000000 
[55]: ++++++++++ : 16055.000000 
[32]: ++++++++++ : 13458.500000 
[47]: ++++++++++ : 13436.100000 
[43]: ++++++++++ : 13673.000000 
[51]: ++++++++++ : 15228.800000 
[45]: ++++++++++ : 14311.800000 
[49]: ++++++++++ : 13190.900000 
[48]: ++++++++++ : 14422.000000 
[50]: ++++++++++ : 15237.000000 
population: 49
generation: 4.500000
NFE: 13190.900000
