Loading: ./SPIN/100/100_59
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 19466.200000 
[70]: ++++++++++ : 20331.200000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 18906.100000 
[47]: ++++++++++ : 18455.600000 
[62]: ++++++++++ : 18682.400000 
[43]: +++++++++- : 10000000000.000000 
[51]: ++++++++++ : 17432.300000 
[49]: ++++++++++ : 18533.500000 
[53]: ++++++++++ : 19729.400000 
[50]: ++++++++++ : 18920.500000 
[52]: ++++++++++ : 18006.700000 
population: 51
generation: 5.700000
NFE: 17432.300000
