Loading: ./SPIN/100/100_74
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 13230.000000 
[70]: ++++++++++ : 16120.500000 
Bisection phase 2
[25]: ++++++++++ : 12728.800000 
[55]: ++++++++++ : 14701.500000 
[17]: +++++- : 10000000000.000000 
[32]: ++++++++++ : 11381.300000 
[28]: ++++++++++ : 12645.000000 
[36]: ++++++++++ : 11285.800000 
[34]: ++++++++++ : 12123.300000 
[38]: ++++++++++ : 12290.200000 
[35]: ++++++++++ : 12675.500000 
[37]: ++++++++++ : 11711.400000 
population: 36
generation: 7.100000
NFE: 11285.800000
