Loading: ./SPIN/100/100_95
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 16105.000000 
[70]: ++++++++++ : 20396.200000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 15537.600000 
[47]: ++++++++++ : 15433.600000 
[62]: ++++++++++ : 18388.900000 
[43]: ++++++++++ : 14972.100000 
[51]: ++++++++++ : 15759.100000 
[41]: ++++++++++ : 14854.100000 
[45]: ++++++++++ : 14363.200000 
[44]: ++++++++++ : 15725.500000 
[46]: ++++++++++ : 14611.600000 
population: 45
generation: 6.100000
NFE: 14363.200000
