Loading: ./SPIN/100/100_62
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 24181.700000 
[100]: +++++++- : 10000000000.000000 
Bisection phase 2
[55]: +++++++++- : 10000000000.000000 
[85]: ++++++++++ : 25594.600000 
[62]: ++++++++++ : 25448.800000 
[77]: ++++++++++ : 22958.700000 
[73]: +++- : 10000000000.000000 
[81]: ++++++++++ : 25513.100000 
[75]: ++++++++++ : 23450.200000 
[79]: ++++++++++ : 25336.100000 
[76]: ++++++++++ : 24416.200000 
[78]: +++++- : 10000000000.000000 
population: 77
generation: 3.600000
NFE: 22958.700000
