Loading: ./SPIN/100/100_58
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 13687.200000 
[70]: ++++++++++ : 18777.400000 
Bisection phase 2
[25]: ++++++++++ : 12938.800000 
[55]: ++++++++++ : 14950.900000 
[17]: - : 10000000000.000000 
[32]: ++++++++++ : 12993.800000 
[21]: ++++++++++ : 13137.100000 
[28]: ++++++++++ : 11723.900000 
[26]: ++++++++++ : 12262.000000 
[30]: ++++++++++ : 11802.100000 
[27]: ++++++++++ : 12005.700000 
[29]: ++++++++++ : 13643.500000 
population: 28
generation: 11.400000
NFE: 11723.900000
