Loading: ./SPIN/100/100_17
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 16543.100000 
[70]: ++++++++++ : 19884.400000 
Bisection phase 2
[25]: +++++++- : 10000000000.000000 
[55]: ++++- : 10000000000.000000 
[32]: - : 10000000000.000000 
[47]: ++++++++++ : 15810.700000 
[43]: ++++++++- : 10000000000.000000 
[51]: ++++++++++ : 18968.400000 
[45]: ++++++++++ : 15332.500000 
[49]: ++++++++++ : 15123.400000 
[48]: +++++- : 10000000000.000000 
[50]: ++++++++++ : 17849.600000 
population: 49
generation: 5.200000
NFE: 15123.400000
