Loading: ./SPIN/100/100_14
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 15646.300000 
[70]: ++++++++++ : 18339.300000 
Bisection phase 2
[25]: +++++++- : 10000000000.000000 
[55]: ++++++++++ : 18254.100000 
[32]: ++- : 10000000000.000000 
[47]: ++++++++++ : 15120.700000 
[43]: ++++++++++ : 15718.100000 
[51]: ++++++++++ : 16913.000000 
[45]: ++++++++++ : 15751.600000 
[49]: ++++++++++ : 15498.000000 
[46]: ++++++++++ : 16639.400000 
[48]: ++++++++++ : 16757.700000 
population: 47
generation: 6.000000
NFE: 15120.700000
