Loading: ./SPIN/100/100_65
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 15824.500000 
[70]: ++++++++++ : 18967.900000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 16410.600000 
[32]: ++++++++++ : 14236.700000 
[47]: ++++++++++ : 15480.400000 
[28]: ++++++++++ : 13927.500000 
[36]: ++++++++++ : 14066.200000 
[26]: ++++++++++ : 14291.800000 
[30]: ++++++++++ : 19756.300000 
[27]: ++++++++++ : 13718.600000 
[29]: ++++++++++ : 17483.800000 
population: 27
generation: 13.500000
NFE: 13718.600000
