Loading: ./SPIN/100/100_66
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 24630.000000 
[130]: ++++++++++ : 30545.400000 
Bisection phase 2
[85]: ++++++++++ : 24162.400000 
[115]: ++++++++++ : 27917.000000 
[77]: ++++++++++ : 24324.700000 
[92]: ++++++++- : 10000000000.000000 
[81]: - : 10000000000.000000 
[88]: ++++++++++ : 26282.900000 
[83]: ++++++++++ : 22687.200000 
[86]: ++++++++++ : 24183.100000 
population: 83
generation: 3.400000
NFE: 22687.200000
