Loading: ./SPIN/100/100_90
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 16846.800000 
[100]: ++++++++++ : 22010.600000 
Bisection phase 2
[55]: ++++++++++ : 15585.200000 
[85]: ++++++++++ : 19476.100000 
[47]: ++++++++++ : 14091.400000 
[62]: ++++++++++ : 17350.000000 
[43]: ++++++++++ : 12683.900000 
[51]: ++++++++++ : 16051.800000 
[41]: ++++++++++ : 13931.700000 
[45]: ++++++++++ : 14368.900000 
[42]: ++++++++++ : 14778.600000 
[44]: ++++++++++ : 13267.800000 
population: 43
generation: 6.000000
NFE: 12683.900000
