Loading: ./SPIN/100/100_69
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 13754.500000 
[70]: ++++++++++ : 17421.400000 
Bisection phase 2
[25]: ++++++++++ : 13225.400000 
[55]: ++++++++++ : 15765.100000 
[17]: +++- : 10000000000.000000 
[32]: ++++++++++ : 12917.100000 
[28]: ++++++++++ : 15901.600000 
[36]: ++++++++++ : 13526.500000 
[30]: ++++++++++ : 14337.000000 
[34]: ++++++++++ : 13542.200000 
[31]: ++++++++++ : 12698.300000 
[33]: ++++++++++ : 11748.400000 
population: 33
generation: 8.500000
NFE: 11748.400000
