Loading: ./SPIN/100/100_92
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 19101.600000 
[70]: ++++++++++ : 25452.700000 
Bisection phase 2
[25]: ++++- : 10000000000.000000 
[55]: ++++++++++ : 17768.400000 
[47]: ++++++++++ : 16478.100000 
[62]: ++++++++++ : 19645.400000 
[43]: +++++++- : 10000000000.000000 
[51]: ++++++++++ : 16150.900000 
[49]: ++++++++++ : 16025.200000 
[53]: ++++++++++ : 18656.500000 
[48]: ++++++++++ : 17810.900000 
[50]: ++++++++++ : 16539.500000 
population: 49
generation: 5.500000
NFE: 16025.200000
