Loading: ./SPIN/100/100_47
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 19670.300000 
[100]: ++++++++++ : 24556.300000 
Bisection phase 2
[55]: ++++++++++ : 18980.200000 
[85]: ++++++++++ : 21723.100000 
[47]: ++++++++++ : 18350.500000 
[62]: ++++++++++ : 19866.500000 
[43]: ++++++++++ : 16556.400000 
[51]: ++++++- : 10000000000.000000 
[41]: +- : 10000000000.000000 
[45]: ++++++++++ : 14216.200000 
[44]: ++++++++++ : 15489.400000 
[46]: ++++++++++ : 15781.400000 
population: 45
generation: 5.800000
NFE: 14216.200000
