Loading: ./SPIN/100/100_61
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 13706.900000 
[70]: ++++++++++ : 17233.000000 
Bisection phase 2
[25]: +++++++++- : 10000000000.000000 
[55]: ++++++++++ : 13984.500000 
[32]: ++++++- : 10000000000.000000 
[47]: ++++++++++ : 14984.200000 
[36]: ++++++++++ : 13304.300000 
[43]: ++++++++++ : 14484.500000 
[34]: ++++++++- : 10000000000.000000 
[38]: ++++++++++ : 12472.300000 
[37]: ++++++++++ : 14496.700000 
[39]: ++++++++++ : 13168.600000 
population: 38
generation: 6.800000
NFE: 12472.300000
