Loading: ./SPIN/100/100_81
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 18097.700000 
[70]: ++++++++++ : 19237.700000 
Bisection phase 2
[25]: ++++++++++ : 15697.200000 
[55]: ++++++++++ : 18017.800000 
[17]: +- : 10000000000.000000 
[32]: ++++++++++ : 15301.200000 
[28]: ++++++++++ : 15397.400000 
[36]: ++++++++++ : 15889.500000 
[30]: ++- : 10000000000.000000 
[34]: ++++++++++ : 17043.600000 
[31]: ++++++++- : 10000000000.000000 
[33]: ++++++++++ : 17062.200000 
population: 32
generation: 10.600000
NFE: 15301.200000
