Loading: ./SPIN/100/100_35
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 19103.700000 
[100]: ++++++++++ : 24581.400000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 23979.000000 
[62]: ++++++++++ : 21813.300000 
[77]: ++++++++++ : 21814.300000 
[66]: ++++++++++ : 21537.000000 
[73]: ++++++++++ : 21904.800000 
[68]: ++++++++- : 10000000000.000000 
[71]: ++++++++++ : 21626.400000 
population: 70
generation: 3.500000
NFE: 19103.700000
