Loading: ./SPIN/100/100_68
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 16909.700000 
[100]: ++++++++++ : 20533.200000 
Bisection phase 2
[55]: ++++++++++ : 15491.300000 
[85]: ++++++++++ : 18964.800000 
[47]: +++++++- : 10000000000.000000 
[62]: ++++++++++ : 16599.600000 
[51]: ++++++++++ : 15513.900000 
[58]: ++++++++++ : 15826.700000 
[53]: ++++++++++ : 15550.000000 
[56]: ++++++++++ : 16966.600000 
population: 55
generation: 4.700000
NFE: 15491.300000
