Loading: ./SPIN/100/100_7
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 14752.000000 
[70]: ++++++++++ : 18870.500000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 19767.600000 
[32]: ++++++++++ : 14864.600000 
[47]: ++++++++++ : 17478.900000 
[36]: ++++++++++ : 14402.600000 
[43]: ++++++++++ : 16520.500000 
[34]: ++++++++++ : 14958.800000 
[38]: ++++++++++ : 15445.500000 
[35]: ++++++++++ : 16195.300000 
[37]: ++++- : 10000000000.000000 
population: 36
generation: 8.100000
NFE: 14402.600000
