Loading: ./SPIN/196/196_98
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 47619.800000 
[70]: ++++++++++ : 54207.100000 
Bisection phase 2
[25]: +++++++- : 10000000000.000000 
[55]: ++++++++++ : 49870.500000 
[32]: ++++++++- : 10000000000.000000 
[47]: ++++++++++ : 46092.400000 
[43]: ++++++++++ : 51749.800000 
[51]: ++++++++++ : 52278.300000 
[45]: ++++++++++ : 44354.600000 
[49]: ++++++++++ : 52075.800000 
[44]: ++++++++++ : 47675.700000 
[46]: ++++++++++ : 48375.500000 
population: 45
generation: 12.800000
NFE: 44354.600000
