Loading: ./SPIN/196/196_10
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 44947.000000 
[70]: ++++++++++ : 48394.500000 
Bisection phase 2
[25]: ++++++++++ : 47477.200000 
[55]: ++++++++++ : 43317.500000 
[47]: ++++++++++ : 39048.700000 
[62]: ++++++++++ : 45018.100000 
[43]: ++++++++++ : 42475.200000 
[51]: ++++++++++ : 44962.000000 
[45]: ++++++++++ : 42506.000000 
[49]: ++++++++++ : 39913.400000 
[46]: ++++++++++ : 40233.700000 
[48]: ++++++++++ : 41631.600000 
population: 47
generation: 10.400000
NFE: 39048.700000
