Loading: ./SPIN/196/196_87
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 56278.700000 
[100]: ++++++++++ : 64324.600000 
Bisection phase 2
[55]: ++++++++++ : 49794.000000 
[85]: ++++++++++ : 59989.500000 
[47]: ++++++++++ : 52319.800000 
[62]: ++++++++++ : 53975.400000 
[51]: ++++++++++ : 48639.300000 
[58]: ++++++++++ : 50498.400000 
[49]: ++++++++++ : 50017.300000 
[53]: ++++++++++ : 49717.800000 
[50]: ++++++++++ : 49656.300000 
[52]: ++++++++++ : 48731.300000 
population: 51
generation: 11.300000
NFE: 48639.300000
