Loading: ./SPIN/196/196_7
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 50339.600000 
[70]: ++++++++++ : 56236.300000 
Bisection phase 2
[25]: +++- : 10000000000.000000 
[55]: ++++++++++ : 54263.000000 
[32]: ++++++++++ : 49756.100000 
[47]: ++++++++++ : 54619.300000 
[28]: ++++++++++ : 46851.300000 
[36]: ++++++++++ : 44630.700000 
[34]: +++- : 10000000000.000000 
[38]: ++++++++++ : 53021.900000 
[35]: ++++++++++ : 49723.000000 
[37]: ++++++++++ : 50807.200000 
population: 36
generation: 17.500000
NFE: 44630.700000
