Loading: ./SPIN/196/196_77
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 41098.400000 
[70]: ++++++++++ : 49008.600000 
Bisection phase 2
[25]: ++++++++++ : 49004.200000 
[55]: ++++++++++ : 43014.700000 
[32]: ++++++++++ : 40897.300000 
[47]: ++++++++++ : 43715.000000 
[28]: ++++++++++ : 43442.900000 
[36]: ++++++++++ : 39986.100000 
[34]: ++++++++++ : 44649.800000 
[38]: ++++++++++ : 40872.700000 
[35]: ++++++++++ : 42273.600000 
[37]: ++++++++++ : 42028.500000 
population: 36
generation: 15.500000
NFE: 39986.100000
