Loading: ./SPIN/196/196_13
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 75660.100000 
[70]: ++++++++++ : 63753.900000 
[100]: ++++++++++ : 70646.100000 
Bisection phase 2
[55]: ++++++++++ : 56330.500000 
[85]: ++++++++++ : 63744.400000 
[47]: - : 10000000000.000000 
[62]: +++++++++- : 10000000000.000000 
[51]: +- : 10000000000.000000 
[58]: ++++++++++ : 64163.600000 
[53]: ++++++++++ : 59025.200000 
[56]: +++++++- : 10000000000.000000 
population: 55
generation: 10.400000
NFE: 56330.500000
