Loading: ./SPIN/196/196_44
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 62124.500000 
[70]: ++++++++++ : 60119.800000 
[100]: ++++++++++ : 72493.900000 
Bisection phase 2
[55]: +++++++++- : 10000000000.000000 
[85]: ++++++++++ : 77756.000000 
[62]: +++++++- : 10000000000.000000 
[77]: ++++++++++ : 83423.000000 
[66]: ++++++++++ : 57642.700000 
[73]: ++++++++++ : 65665.600000 
[64]: +++++++++- : 10000000000.000000 
[68]: ++++++++++ : 66289.500000 
[65]: ++++++++++ : 65018.200000 
[67]: ++++++++++ : 72571.700000 
population: 66
generation: 8.000000
NFE: 57642.700000
