Loading: ./SPIN/196/196_43
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 44351.000000 
[70]: ++++++++++ : 53449.200000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 44350.400000 
[47]: ++++++++++ : 46588.400000 
[62]: ++++++++++ : 48340.400000 
[51]: ++++++++++ : 43350.900000 
[58]: ++++++++++ : 45541.000000 
[49]: ++++++++++ : 44802.600000 
[53]: ++++++++++ : 40587.000000 
[52]: ++++++++++ : 45636.700000 
[54]: ++++++++++ : 46928.500000 
population: 53
generation: 8.700000
NFE: 40587.000000
