Loading: ./SPIN/196/196_76
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 52210.400000 
[70]: ++++++++++ : 60746.000000 
Bisection phase 2
[25]: ++++- : 10000000000.000000 
[55]: +++++++- : 10000000000.000000 
[32]: +++++++- : 10000000000.000000 
[47]: ++++++++++ : 56853.800000 
[36]: ++++++++++ : 52614.400000 
[43]: ++++++++++ : 51533.700000 
[41]: +- : 10000000000.000000 
[45]: ++++++++++ : 57840.600000 
[42]: ++++++++++ : 53680.200000 
[44]: ++++++++++ : 52051.500000 
population: 43
generation: 15.600000
NFE: 51533.700000
