Loading: ./SPIN/196/196_93
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 58561.400000 
[70]: ++++++++++ : 61158.400000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 55667.400000 
[47]: ++++++++++ : 51977.800000 
[62]: ++++++++- : 10000000000.000000 
[43]: +++- : 10000000000.000000 
[51]: ++++++++++ : 49430.600000 
[49]: ++++++++++ : 56486.300000 
[53]: ++++++++++ : 50023.200000 
[50]: +- : 10000000000.000000 
[52]: ++++++++++ : 51451.400000 
population: 51
generation: 11.800000
NFE: 49430.600000
