Loading: ./SPIN/196/196_6
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 48076.500000 
[70]: ++++++++++ : 55017.400000 
Bisection phase 2
[25]: ++++++++++ : 67730.000000 
[55]: ++++++++++ : 51744.300000 
[32]: ++++++++++ : 51072.800000 
[47]: ++++++++++ : 53767.700000 
[36]: ++++++++++ : 50286.200000 
[43]: ++++++++++ : 50299.000000 
[38]: ++++++++++ : 45662.800000 
[41]: ++++++++++ : 47452.000000 
[37]: ++++++++++ : 48838.500000 
[39]: ++++++++++ : 50592.400000 
population: 38
generation: 16.600000
NFE: 45662.800000
