Loading: ./SPIN/196/196_20
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 60116.700000 
[100]: ++++++++++ : 72830.500000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 65130.500000 
[62]: ++++- : 10000000000.000000 
[77]: ++++++++++ : 61285.700000 
[66]: +++++++- : 10000000000.000000 
[73]: ++++++++++ : 61721.100000 
[68]: ++++++++++ : 62542.900000 
[71]: +++++++- : 10000000000.000000 
population: 70
generation: 7.400000
NFE: 60116.700000
