Loading: ./SPIN/196/196_11
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 58893.000000 
[100]: ++++++++++ : 66493.900000 
Bisection phase 2
[55]: ++++++++++ : 59361.800000 
[85]: ++++++++++ : 67053.900000 
[62]: +++++++- : 10000000000.000000 
[77]: +++++- : 10000000000.000000 
[66]: ++++++++++ : 60461.600000 
[73]: - : 10000000000.000000 
[68]: ++++++++++ : 68864.000000 
[71]: ++++++++++ : 61322.000000 
population: 70
generation: 7.500000
NFE: 58893.000000
