Loading: ./SPIN/196/196_31
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 40756.900000 
[70]: ++++++++++ : 48941.700000 
Bisection phase 2
[25]: ++++++++++ : 47345.000000 
[55]: ++++++++++ : 41884.500000 
[32]: +++++++++- : 10000000000.000000 
[47]: ++++++++++ : 43633.200000 
[36]: ++++++++++ : 38124.300000 
[43]: ++++++++++ : 46408.900000 
[34]: ++++++++++ : 46327.000000 
[38]: ++++++++++ : 41899.000000 
[35]: - : 10000000000.000000 
[37]: ++++++++++ : 46299.400000 
population: 36
generation: 15.900000
NFE: 38124.300000
