Loading: ./SPIN/196/196_61
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 46529.600000 
[70]: ++++++++++ : 53734.000000 
Bisection phase 2
[25]: ++++++++++ : 50562.600000 
[55]: ++++++++++ : 49144.800000 
[32]: ++++++++- : 10000000000.000000 
[47]: ++++++++++ : 48271.500000 
[36]: ++++++++++ : 45236.000000 
[43]: ++++++++++ : 52596.600000 
[34]: ++++++++++ : 50859.100000 
[38]: ++++++++++ : 51000.500000 
[35]: ++++++++++ : 46923.900000 
[37]: ++++++++- : 10000000000.000000 
population: 36
generation: 17.900000
NFE: 45236.000000
