Loading: ./SPIN/196/196_85
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 44692.700000 
[70]: ++++++++++ : 48724.200000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 46812.000000 
[32]: ++++++++++ : 47502.500000 
[47]: ++++++++++ : 45073.500000 
[36]: ++++++++++ : 43421.200000 
[43]: +++- : 10000000000.000000 
[34]: ++++++++++ : 46233.100000 
[38]: ++++++++- : 10000000000.000000 
[35]: +++- : 10000000000.000000 
[37]: ++++++++++ : 46324.900000 
population: 36
generation: 17.200000
NFE: 43421.200000
