Loading: ./SPIN/196/196_92
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 50792.800000 
[70]: ++++++- : 10000000000.000000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 50238.300000 
[47]: +++- : 10000000000.000000 
[62]: ++++++++++ : 56813.500000 
[51]: ++++++++++ : 52136.100000 
[58]: ++++++++++ : 53940.200000 
[53]: ++++++++++ : 50038.300000 
[56]: ++++++++- : 10000000000.000000 
[52]: ++++++++++ : 53666.400000 
[54]: ++++++++++ : 52924.100000 
population: 53
generation: 10.800000
NFE: 50038.300000
