Loading: ./SPIN/196/196_16
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: +++++++- : 10000000000.000000 
[130]: ++++++++++ : 87767.200000 
[160]: ++++++++++ : 94394.600000 
Bisection phase 2
[115]: ++++++++++ : 82537.900000 
[145]: ++++++++++ : 92301.800000 
[107]: ++++++++++ : 83176.600000 
[122]: ++++++++++ : 81005.000000 
[118]: ++++++++++ : 82416.000000 
[126]: ++++++++++ : 83216.900000 
[120]: ++++++++++ : 82213.300000 
[124]: ++++++++++ : 78637.100000 
population: 124
generation: 3.800000
NFE: 78637.100000
