Loading: ./SPIN/196/196_52
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 46930.400000 
[70]: ++++++++++ : 55357.900000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 50823.100000 
[32]: +++++++- : 10000000000.000000 
[47]: ++++++++++ : 44917.600000 
[43]: ++++++++++ : 48379.200000 
[51]: ++++++++++ : 50507.400000 
[45]: ++++++++++ : 44699.400000 
[49]: ++++++++++ : 45583.500000 
[44]: ++++++++++ : 46208.600000 
[46]: ++++++++++ : 44082.000000 
population: 46
generation: 12.200000
NFE: 44082.000000
