Loading: ./SPIN/196/196_97
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 74652.200000 
[100]: ++++++++++ : 84830.400000 
Bisection phase 2
[55]: ++++++++++ : 71791.700000 
[85]: ++++++++++ : 70960.100000 
[77]: ++++++++++ : 66872.300000 
[92]: ++++++++++ : 72523.100000 
[73]: +++++++- : 10000000000.000000 
[81]: ++++++++++ : 62177.000000 
[79]: ++- : 10000000000.000000 
[83]: ++++++- : 10000000000.000000 
population: 81
generation: 6.300000
NFE: 62177.000000
