Loading: ./SPIN/196/196_14
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 41308.700000 
[70]: ++++++++++ : 53550.800000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 46926.000000 
[32]: ++++++++++ : 40674.000000 
[47]: ++++++++++ : 44983.700000 
[28]: +- : 10000000000.000000 
[36]: ++++++++++ : 41710.500000 
[30]: ++++++++++ : 39881.500000 
[34]: ++++++++++ : 43595.200000 
[29]: +- : 10000000000.000000 
[31]: ++++++++++ : 51293.400000 
population: 30
generation: 21.800000
NFE: 39881.500000
