Loading: ./SPIN/196/196_73
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 55358.200000 
[70]: ++++++++++ : 52312.000000 
[100]: ++++++++++ : 66864.700000 
Bisection phase 2
[55]: ++++++++++ : 50235.600000 
[85]: ++++++++++ : 64237.400000 
[47]: ++++++++++ : 49063.300000 
[62]: ++++++++++ : 57993.500000 
[43]: ++++++++++ : 54434.200000 
[51]: ++++++++++ : 48681.700000 
[49]: ++++++++++ : 53775.500000 
[53]: ++++++++++ : 51886.700000 
[50]: ++++++++++ : 55236.400000 
[52]: ++++++++++ : 48544.200000 
population: 52
generation: 10.000000
NFE: 48544.200000
