Loading: ./SPIN/196/196_4
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 58274.100000 
[100]: ++++++++++ : 74202.800000 
Bisection phase 2
[55]: ++++++++++ : 53272.500000 
[85]: +++++++- : 10000000000.000000 
[47]: ++++++++- : 10000000000.000000 
[62]: ++- : 10000000000.000000 
[51]: ++++++++- : 10000000000.000000 
[58]: ++++++++++ : 57027.600000 
[53]: ++++++++++ : 56415.900000 
[56]: ++++++++++ : 55337.500000 
population: 55
generation: 10.700000
NFE: 53272.500000
