Loading: ./SPIN/196/196_3
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 44060.000000 
[70]: ++++++++++ : 51596.800000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 48484.600000 
[32]: ++++++++++ : 47814.800000 
[47]: ++++++++++ : 44765.900000 
[36]: ++++++++++ : 45284.300000 
[43]: ++++++++++ : 44852.600000 
[38]: ++++++++++ : 41586.300000 
[41]: ++++++++++ : 44597.900000 
[37]: ++++++++++ : 46060.700000 
[39]: ++++++++++ : 44382.400000 
population: 38
generation: 14.900000
NFE: 41586.300000
