Loading: ./SPIN/196/196_51
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 72043.100000 
[130]: ++++++++++ : 81858.800000 
Bisection phase 2
[85]: ++++++++++ : 66576.500000 
[115]: ++++++++++ : 76571.500000 
[77]: ++++++++++ : 74350.000000 
[92]: ++++++++++ : 67443.400000 
[81]: ++++++++++ : 64019.600000 
[88]: ++++++++++ : 65612.200000 
[79]: ++++++++++ : 63392.100000 
[83]: ++++++++++ : 65581.400000 
[78]: ++++++++++ : 65662.300000 
[80]: ++++++++++ : 63658.800000 
population: 79
generation: 6.800000
NFE: 63392.100000
