Loading: ./SPIN/196/196_56
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 64842.700000 
[100]: ++++++++++ : 101114.000000 
Bisection phase 2
[55]: ++++++++++ : 61406.400000 
[85]: ++++++++++ : 69394.300000 
[47]: +++++- : 10000000000.000000 
[62]: ++++++++++ : 61849.000000 
[51]: ++++++- : 10000000000.000000 
[58]: ++++++++++ : 58410.600000 
[56]: ++++++++++ : 59846.800000 
[60]: ++++++++++ : 60213.400000 
[57]: ++++++++++ : 55155.200000 
[59]: ++++++++++ : 57870.900000 
population: 57
generation: 9.800000
NFE: 55155.200000
