Loading: ./SPIN/196/196_18
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 47970.800000 
[70]: ++++++++++ : 55040.500000 
Bisection phase 2
[25]: +++++- : 10000000000.000000 
[55]: ++++++++++ : 53566.800000 
[32]: ++++++++++ : 46531.000000 
[47]: ++++++++++ : 40484.900000 
[43]: ++++++++++ : 50457.300000 
[51]: ++++++++++ : 52362.500000 
[45]: ++++++++++ : 48510.100000 
[49]: ++++++++++ : 48805.000000 
[46]: ++++++++++ : 51684.200000 
[48]: ++++++++++ : 46571.100000 
population: 47
generation: 10.300000
NFE: 40484.900000
