Loading: ./SPIN/196/196_64
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 59879.400000 
[100]: ++++++++++ : 77476.200000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 65342.700000 
[62]: ++++++++++ : 56143.000000 
[77]: +- : 10000000000.000000 
[58]: ++++++++++ : 56436.600000 
[66]: +++++++- : 10000000000.000000 
[60]: +++++++++- : 10000000000.000000 
[64]: ++++++++++ : 55925.700000 
[63]: ++++++++++ : 59126.900000 
[65]: ++++++++++ : 60272.500000 
population: 64
generation: 8.300000
NFE: 55925.700000
