Loading: ./SPIN/196/196_78
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 52014.400000 
[70]: ++++++++++ : 59842.500000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 55655.100000 
[32]: ++++++++++ : 52419.600000 
[47]: ++++++++++ : 46014.200000 
[43]: ++++++++++ : 51596.900000 
[51]: ++++++++++ : 52241.000000 
[45]: ++++++++++ : 49356.900000 
[49]: ++++++++++ : 49881.400000 
[46]: ++++++++++ : 51789.300000 
[48]: ++++++++++ : 49582.700000 
population: 47
generation: 11.200000
NFE: 46014.200000
