Loading: ./SPIN/196/196_46
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 55507.300000 
[100]: ++++++++++ : 65166.500000 
Bisection phase 2
[55]: ++++++++++ : 48963.300000 
[85]: ++++++++++ : 58577.700000 
[47]: ++++++++++ : 47681.000000 
[62]: ++++++++++ : 52423.200000 
[43]: ++++++++++ : 50216.100000 
[51]: ++++++++++ : 51395.900000 
[45]: ++++++++++ : 47169.200000 
[49]: ++++++++++ : 52278.800000 
[44]: ++++++++++ : 45175.100000 
[46]: ++++++++++ : 46894.300000 
population: 44
generation: 12.800000
NFE: 45175.100000
