Loading: ./SPIN/196/196_94
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 54065.200000 
[70]: ++++++++++ : 60130.300000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++- : 10000000000.000000 
[32]: ++++++++- : 10000000000.000000 
[47]: ++++++++++ : 53381.300000 
[43]: ++++++++++ : 51782.600000 
[51]: ++++++++++ : 51449.500000 
[49]: ++++++++++ : 51548.600000 
[53]: ++++++++++ : 52583.400000 
[50]: ++++++++++ : 51023.600000 
[52]: ++++++++++ : 51907.800000 
population: 50
generation: 12.000000
NFE: 51023.600000
