Loading: ./SPIN/196/196_45
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 48566.300000 
[70]: ++++++++++ : 55348.000000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 55532.600000 
[32]: ++++++++++ : 52755.400000 
[47]: ++++++++++ : 53161.100000 
[36]: ++++++++++ : 47953.900000 
[43]: ++++++++++ : 57467.600000 
[34]: ++++++++++ : 53676.200000 
[38]: ++++++++++ : 52735.300000 
[35]: ++++++++++ : 49362.000000 
[37]: ++++++++++ : 50554.100000 
population: 36
generation: 17.600000
NFE: 47953.900000
