Loading: ./SPIN/196/196_65
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 50198.500000 
[70]: ++++++++++ : 53847.500000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 53499.900000 
[32]: +- : 10000000000.000000 
[47]: ++++++++++ : 49761.200000 
[43]: ++++++++++ : 54875.100000 
[51]: ++++++++++ : 50363.000000 
[45]: ++++++++++ : 54988.900000 
[49]: ++++++++++ : 49258.600000 
[48]: ++- : 10000000000.000000 
[50]: ++++++++++ : 48580.400000 
population: 50
generation: 10.900000
NFE: 48580.400000
