Loading: ./SPIN/196/196_47
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 56075.300000 
[70]: ++++++++++ : 56465.100000 
Bisection phase 2
[25]: +++- : 10000000000.000000 
[55]: ++++++++- : 10000000000.000000 
[32]: ++++++- : 10000000000.000000 
[47]: ++++++++++ : 59162.900000 
[36]: ++++++++++ : 57779.200000 
[43]: ++++++++++ : 64042.600000 
[38]: ++++++++++ : 53546.300000 
[41]: ++++++++++ : 54052.700000 
[37]: ++++++++- : 10000000000.000000 
[39]: ++++++++++ : 53353.600000 
population: 39
generation: 17.200000
NFE: 53353.600000
