Loading: ./SPIN/196/196_81
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 55495.900000 
[100]: ++++++++++ : 62628.500000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 60678.100000 
[62]: ++++++++++ : 51531.900000 
[77]: ++++++++++ : 57622.500000 
[58]: ++++++++++ : 51912.900000 
[66]: +++++- : 10000000000.000000 
[60]: ++++++++- : 10000000000.000000 
[64]: ++++++++++ : 55865.100000 
[61]: ++++- : 10000000000.000000 
[63]: ++++++++++ : 52539.400000 
population: 62
generation: 7.900000
NFE: 51531.900000
