Loading: ./SPIN/196/196_90
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 61868.100000 
[100]: ++++++++++ : 71898.800000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 66993.400000 
[62]: ++- : 10000000000.000000 
[77]: ++++++++++ : 61737.000000 
[73]: +++++- : 10000000000.000000 
[81]: ++++++++++ : 61602.000000 
[79]: ++++++++++ : 63630.900000 
[83]: ++++++++++ : 63894.800000 
population: 81
generation: 6.400000
NFE: 61602.000000
