Loading: ./SPIN/196/196_72
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 53176.100000 
[100]: ++++++++++ : 60373.300000 
Bisection phase 2
[55]: ++++++++++ : 49324.600000 
[85]: ++++++++++ : 54980.000000 
[47]: ++++++++++ : 51963.800000 
[62]: ++++++++++ : 49337.200000 
[51]: ++++++++++ : 47516.600000 
[58]: ++++++++++ : 47738.800000 
[49]: ++++++++++ : 47523.100000 
[53]: ++++++++++ : 47518.200000 
[50]: ++++++++++ : 47952.600000 
[52]: ++++++++++ : 48771.800000 
population: 51
generation: 10.000000
NFE: 47516.600000
