Loading: ./SPIN/196/196_23
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 53152.800000 
[100]: ++++++++++ : 66692.800000 
Bisection phase 2
[55]: ++++++++++ : 53088.600000 
[85]: ++++++++++ : 61249.100000 
[47]: ++++++++++ : 49789.100000 
[62]: ++++++++++ : 48900.100000 
[58]: ++++++++++ : 51038.500000 
[66]: ++++++++++ : 50066.000000 
[60]: ++++++++++ : 54168.500000 
[64]: ++++++++++ : 54895.000000 
[61]: ++++++++++ : 53190.500000 
[63]: ++++++++++ : 52163.700000 
population: 62
generation: 8.200000
NFE: 48900.100000
