Loading: ./SPIN/196/196_21
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 40288.300000 
[70]: ++++++++++ : 49235.600000 
Bisection phase 2
[25]: ++++++++++ : 44964.600000 
[55]: ++++++++++ : 45637.000000 
[32]: ++++++++++ : 39771.900000 
[47]: ++++++++++ : 44180.200000 
[28]: ++++++++++ : 39596.600000 
[36]: ++++++++++ : 38322.400000 
[34]: ++++++++++ : 42637.300000 
[38]: ++++++++++ : 41303.200000 
[35]: ++++++++++ : 45161.900000 
[37]: ++++++++++ : 38652.100000 
population: 36
generation: 15.300000
NFE: 38322.400000
