Loading: ./SPIN/196/196_80
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 47637.900000 
[70]: ++++++++++ : 53754.000000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 45856.100000 
[47]: ++++++++++ : 45225.700000 
[62]: ++++++++++ : 50952.600000 
[43]: ++++++++++ : 53504.400000 
[51]: ++++++++++ : 44010.900000 
[49]: ++++++++++ : 49594.000000 
[53]: ++++++++++ : 47470.800000 
[50]: ++++++++++ : 45926.400000 
[52]: ++++++++++ : 49911.100000 
population: 51
generation: 10.300000
NFE: 44010.900000
