Loading: ./SPIN/36/36_14
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 2709.600000 
[70]: ++++++++++ : 3730.500000 
Bisection phase 2
[25]: ++++++++++ : 2236.800000 
[55]: ++++++++++ : 3004.200000 
[17]: ++++++++++ : 1880.100000 
[32]: ++++++++++ : 2468.200000 
[13]: +++++++++- : 10000000000.000000 
[21]: ++++++++++ : 2160.500000 
[15]: +++++++- : 10000000000.000000 
[19]: ++- : 10000000000.000000 
[16]: +++++- : 10000000000.000000 
[18]: +- : 10000000000.000000 
population: 17
generation: 7.600000
NFE: 1880.100000
