Loading: ./SPIN/36/36_16
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 2333.800000 
[70]: ++++++++++ : 3234.100000 
Bisection phase 2
[25]: ++++++++++ : 1609.600000 
[55]: ++++++++++ : 2317.500000 
[17]: ++++++++++ : 1660.600000 
[32]: ++++++++++ : 1649.300000 
[21]: ++++++++++ : 1312.500000 
[28]: ++++++++++ : 1688.400000 
[19]: ++++++++++ : 1479.500000 
[23]: ++++++++++ : 1646.300000 
[20]: ++++++++++ : 1777.100000 
[22]: ++++++++++ : 1844.900000 
population: 21
generation: 3.800000
NFE: 1312.500000
