Loading: ./SPIN/36/36_17
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 6332.400000 
[100]: ++++++++++ : 6713.600000 
Bisection phase 2
[55]: ++++++++++ : 3934.800000 
[85]: ++++++++- : 10000000000.000000 
[47]: - : 10000000000.000000 
[62]: ++++++++++ : 4210.600000 
[51]: ++++++++++ : 4211.200000 
[58]: ++++++++++ : 4229.100000 
[53]: +++++++++- : 10000000000.000000 
[56]: - : 10000000000.000000 
population: 55
generation: 2.100000
NFE: 3934.800000
