Loading: ./SPIN/36/36_15
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 5694.500000 
[130]: ++++++++++ : 9111.700000 
Bisection phase 2
[85]: ++++++++++ : 5665.200000 
[115]: ++++++++++ : 6692.000000 
[77]: ++++++- : 10000000000.000000 
[92]: ++++++++++ : 6070.000000 
[81]: +- : 10000000000.000000 
[88]: ++++++++++ : 6230.100000 
[83]: ++++++++++ : 5703.300000 
[86]: +++++++- : 10000000000.000000 
population: 85
generation: 1.500000
NFE: 5665.200000
