Loading: ./SPIN/36/36_100
Bisection phase 1
[10]: ++++++++++ : 955.700000 
[40]: ++++++++++ : 1105.500000 
[70]: ++++++++++ : 1935.100000 
[25]: ++++++++++ : 1527.850000 
[17]: ++++++++++ : 1281.133333 
[13]: +++- : 10000000000.000000 
[11]: ++++++++++ : 10000000000.000000 
[10]: ++++++++++ : 10000000000.000000 
[10]: +++++++++- : 10000000000.000000 
[10]: ++++++++++ : 815.800000 
[10]: ++++++++++ : 756.300000 
[10]: +- : 10000000000.000000 
Bisection phase 2
population: 10
generation: 5.700000
NFE: 756.300000
