Loading: ./SPIN/36/36_18
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 1411.100000 
[70]: ++++++++++ : 1805.600000 
Bisection phase 2
[25]: ++++++++++ : 1436.800000 
[55]: ++++++++++ : 1812.600000 
[32]: ++++++++++ : 1024.900000 
[47]: ++++++++++ : 1234.100000 
[28]: ++++++++++ : 980.800000 
[36]: ++++++++++ : 1145.600000 
[26]: ++++++++++ : 1216.800000 
[30]: ++++++++++ : 1132.300000 
[27]: ++++++++++ : 884.600000 
[29]: ++++++++++ : 914.800000 
population: 27
generation: 1.300000
NFE: 884.600000
