Loading: ./SPIN/36/36_10
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1854.300000 
[70]: ++++++++++ : 3071.300000 
Bisection phase 2
[25]: ++++++++++ : 1605.200000 
[55]: ++++++++++ : 2270.000000 
[17]: ++++++++++ : 1077.300000 
[32]: ++++++++++ : 1719.400000 
[13]: ++- : 10000000000.000000 
[21]: ++++++++++ : 1644.100000 
[15]: +++++++++- : 10000000000.000000 
[19]: ++++++++++ : 1316.500000 
[16]: ++++++++++ : 1849.400000 
[18]: ++++++++++ : 1936.300000 
population: 17
generation: 3.800000
NFE: 1077.300000
