Loading: ./SPIN/36/36_29
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1204.400000 
[70]: ++++++++++ : 1624.200000 
Bisection phase 2
[25]: ++++++++++ : 1028.000000 
[55]: ++++++++++ : 1386.100000 
[17]: ++++++++++ : 1095.500000 
[32]: ++++++++++ : 1188.200000 
[21]: ++++++++++ : 986.400000 
[28]: ++++++++++ : 967.400000 
[26]: ++++++++++ : 1176.900000 
[30]: ++++++++++ : 1139.800000 
[27]: ++++++++++ : 892.700000 
[29]: ++++++++++ : 918.900000 
population: 27
generation: 1.200000
NFE: 892.700000
