Loading: ./SPIN/36/36_23
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 2156.500000 
[70]: ++++++++++ : 3280.500000 
Bisection phase 2
[25]: ++++++++++ : 1746.500000 
[55]: ++++++++++ : 1999.800000 
[17]: - : 10000000000.000000 
[32]: ++++++++++ : 1577.600000 
[28]: ++++++++++ : 1680.900000 
[36]: ++++++++++ : 2222.800000 
[30]: ++++++++++ : 1594.700000 
[34]: ++++++++++ : 1826.100000 
[31]: ++++++++++ : 1686.900000 
[33]: ++++++++++ : 1541.700000 
population: 33
generation: 1.700000
NFE: 1541.700000
