Loading: ./SPIN/36/36_25
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 2225.100000 
[70]: ++++++++++ : 2642.600000 
Bisection phase 2
[25]: ++++- : 10000000000.000000 
[55]: ++++++++++ : 2827.400000 
[32]: ++++++++++ : 1811.900000 
[47]: ++++++++++ : 2171.000000 
[28]: ++++++++++ : 1510.500000 
[36]: ++++++++++ : 2019.700000 
[26]: ++++++++- : 10000000000.000000 
[30]: ++++++++++ : 1990.900000 
[27]: ++++++++++ : 1709.900000 
[29]: ++++++++++ : 1517.700000 
population: 28
generation: 1.800000
NFE: 1510.500000
