Loading: ./SPIN/36/36_21
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 2437.800000 
[70]: ++++++++++ : 3337.600000 
Bisection phase 2
[25]: ++++- : 10000000000.000000 
[55]: ++++++++++ : 3178.600000 
[32]: ++++++++++ : 1872.800000 
[47]: ++++++++++ : 2956.300000 
[28]: ++++++++++ : 2456.500000 
[36]: ++++++++++ : 2171.500000 
[30]: ++++++++++ : 2004.700000 
[34]: ++++++++++ : 1913.100000 
[31]: ++++++++++ : 1765.100000 
[33]: ++++++++++ : 1953.300000 
population: 31
generation: 2.600000
NFE: 1765.100000
