Loading: ./SPIN/36/36_22
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 2711.800000 
[70]: ++++++++++ : 3301.200000 
Bisection phase 2
[25]: ++++++++++ : 1799.900000 
[55]: ++++++++++ : 3306.300000 
[17]: ++++++++++ : 1972.100000 
[32]: ++++++++++ : 2279.300000 
[21]: ++++++++++ : 1779.900000 
[28]: ++++++++++ : 1730.000000 
[26]: +++++++++- : 10000000000.000000 
[30]: ++++++++++ : 2643.700000 
[27]: ++++++++++ : 2158.100000 
[29]: ++++++++++ : 2169.100000 
population: 28
generation: 2.700000
NFE: 1730.000000
