Loading: ./SPIN/36/36_2
Bisection phase 1
[10]: +++++++++- : 10000000000.000000 
[40]: ++++++++++ : 1167.400000 
[70]: ++++++++++ : 1315.600000 
Bisection phase 2
[25]: ++++++++++ : 1103.400000 
[55]: ++++++++++ : 1475.300000 
[17]: ++++++++++ : 953.700000 
[32]: ++++++++++ : 1601.400000 
[13]: ++++++++++ : 838.500000 
[21]: ++++++++++ : 1061.700000 
[11]: ++++++++++ : 1149.700000 
[15]: ++++++++++ : 1020.100000 
[12]: ++++++++++ : 799.000000 
[14]: ++++++++++ : 1206.000000 
population: 12
generation: 4.900000
NFE: 799.000000
