Loading: ./SPIN/36/36_3
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 1791.800000 
[70]: ++++++++++ : 2219.000000 
Bisection phase 2
[25]: ++++++++++ : 1574.800000 
[55]: ++++++++++ : 2230.900000 
[17]: +++- : 10000000000.000000 
[32]: ++++++++++ : 1554.100000 
[28]: ++++++++++ : 1358.000000 
[36]: ++++++++++ : 1551.300000 
[26]: ++++++++++ : 1590.800000 
[30]: ++++++++++ : 1720.400000 
[27]: ++++++++++ : 1375.300000 
[29]: ++++++++++ : 1432.300000 
population: 28
generation: 1.700000
NFE: 1358.000000
