Loading: ./SPIN/36/36_35
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 2724.500000 
[70]: ++++++++++ : 2787.900000 
Bisection phase 2
[25]: ++++++++++ : 2134.700000 
[55]: ++++++++++ : 2637.800000 
[17]: ++++++++++ : 1360.600000 
[32]: ++++++++++ : 2069.900000 
[13]: - : 10000000000.000000 
[21]: ++- : 10000000000.000000 
[15]: +- : 10000000000.000000 
[19]: ++++++++++ : 1750.500000 
[16]: ++++++++++ : 1329.200000 
[18]: ++++++++++ : 1719.000000 
population: 16
generation: 5.300000
NFE: 1329.200000
