Loading: ./SPIN/36/36_36
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4088.700000 
[70]: ++++++++++ : 4169.200000 
Bisection phase 2
[25]: ++++++++++ : 3352.300000 
[55]: ++++++++++ : 3899.900000 
[17]: ++- : 10000000000.000000 
[32]: ++++++++++ : 4084.400000 
[21]: ++++++++++ : 2715.800000 
[28]: ++++++++++ : 3021.200000 
[19]: ++++++++++ : 2699.600000 
[23]: ++++++++++ : 3272.300000 
[18]: +++++++- : 10000000000.000000 
[20]: ++++++++++ : 2092.700000 
population: 20
generation: 6.400000
NFE: 2092.700000
