Loading: ./SPIN/36/36_49
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 2362.200000 
[70]: ++++++++++ : 3726.000000 
Bisection phase 2
[25]: ++++++- : 10000000000.000000 
[55]: ++++++++++ : 2715.900000 
[32]: ++++++++++ : 2443.700000 
[47]: ++++++++++ : 2504.600000 
[36]: - : 10000000000.000000 
[43]: ++++++++++ : 2773.400000 
[38]: ++++++++++ : 2351.000000 
[41]: ++++++++- : 10000000000.000000 
[37]: ++++++++++ : 2248.100000 
[39]: ++++++++++ : 2390.600000 
population: 37
generation: 2.200000
NFE: 2248.100000
