Loading: ./SPIN/36/36_48
Bisection phase 1
[10]: +++++++++- : 10000000000.000000 
[40]: ++++++++++ : 1754.900000 
[70]: ++++++++++ : 1107.900000 
[100]: ++++++++++ : 1802.800000 
Bisection phase 2
[55]: ++++++++++ : 1666.600000 
[85]: ++++++++++ : 1634.000000 
[62]: ++++++++++ : 1931.200000 
[77]: ++++++++++ : 1050.800000 
[73]: ++++++++++ : 1887.100000 
[81]: ++++++++++ : 903.800000 
[79]: ++++++++++ : 1180.100000 
[83]: ++++++++++ : 1020.400000 
population: 81
generation: 1.000000
NFE: 903.800000
