Loading: ./SPIN/36/36_43
Bisection phase 1
[10]: ++++++- : 10000000000.000000 
[40]: ++++++++++ : 1553.100000 
[70]: ++++++++++ : 1326.400000 
[100]: ++++++++++ : 1841.300000 
Bisection phase 2
[55]: ++++++++++ : 1910.100000 
[85]: ++++++++++ : 2662.200000 
[62]: ++++++++++ : 1444.500000 
[77]: ++++++++++ : 2397.400000 
[66]: ++++++++++ : 1766.700000 
[73]: ++++++++++ : 2504.600000 
[68]: ++++++++++ : 1672.800000 
[71]: ++++++++++ : 2159.800000 
population: 70
generation: 1.000000
NFE: 1326.400000
