Loading: ./SPIN/36/36_46
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 3531.800000 
[100]: ++++++++++ : 5233.700000 
Bisection phase 2
[55]: ++++++++++ : 3573.200000 
[85]: ++++++++++ : 5043.500000 
[62]: ++++++++++ : 3488.500000 
[77]: ++++++++++ : 5206.100000 
[58]: ++++++++++ : 4152.500000 
[66]: ++++++++++ : 4544.400000 
[60]: +++- : 10000000000.000000 
[64]: ++++++++- : 10000000000.000000 
[61]: ++++++++++ : 4156.600000 
[63]: +- : 10000000000.000000 
population: 62
generation: 1.600000
NFE: 3488.500000
