Loading: ./SPIN/36/36_40
Bisection phase 1
[10]: ++++++++++ : 892.900000 
[40]: ++++++++++ : 1225.700000 
[70]: ++++++++++ : 1925.500000 
[25]: ++++++++++ : 1609.050000 
[17]: ++++++++++ : 1417.533333 
[13]: ++++++++++ : 1344.925000 
[11]: +++- : 10000000000.000000 
[10]: +++++++++- : 10000000000.000000 
[10]: ++++++++++ : 10000000000.000000 
[10]: ++++++++++ : 1292.900000 
[10]: ++++++++++ : 699.600000 
[10]: - : 10000000000.000000 
Bisection phase 2
population: 10
generation: 5.000000
NFE: 699.600000
