Loading: ./SPIN/36/36_44
Bisection phase 1
[10]: +++++++++- : 10000000000.000000 
[40]: ++++++++++ : 1877.400000 
[70]: ++++++++++ : 2814.100000 
Bisection phase 2
[25]: ++++++++++ : 1745.700000 
[55]: ++++++++++ : 2384.000000 
[17]: ++++++++++ : 1394.700000 
[32]: ++++++++++ : 1835.500000 
[13]: ++++- : 10000000000.000000 
[21]: ++++++++++ : 1515.600000 
[15]: +- : 10000000000.000000 
[19]: ++++++++++ : 1627.200000 
[16]: ++++++- : 10000000000.000000 
[18]: ++++++++++ : 1372.500000 
population: 18
generation: 4.300000
NFE: 1372.500000
