Loading: ./SPIN/36/36_45
Bisection phase 1
[10]: ++++++- : 10000000000.000000 
[40]: ++++++++++ : 2518.000000 
[70]: ++++++++++ : 3241.700000 
Bisection phase 2
[25]: ++++++++++ : 1639.100000 
[55]: ++++++++++ : 2653.000000 
[17]: ++++- : 10000000000.000000 
[32]: ++++++++++ : 2072.400000 
[21]: ++++++++++ : 1796.100000 
[28]: +++++++- : 10000000000.000000 
[23]: ++++++++++ : 1522.900000 
[26]: ++++++++++ : 2211.700000 
[22]: ++++++++++ : 1761.100000 
[24]: ++++++++++ : 1702.300000 
population: 23
generation: 3.100000
NFE: 1522.900000
