Loading: ./SPIN/36/36_4
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 2347.000000 
[70]: ++++++++++ : 2654.500000 
Bisection phase 2
[25]: ++++++++++ : 1954.000000 
[55]: ++++++++++ : 2777.500000 
[17]: ++++++++++ : 1411.400000 
[32]: ++++++++++ : 2365.800000 
[13]: +++- : 10000000000.000000 
[21]: +- : 10000000000.000000 
[15]: +++- : 10000000000.000000 
[19]: ++++++++++ : 1526.200000 
[16]: ++++- : 10000000000.000000 
[18]: ++++++++++ : 1523.100000 
population: 17
generation: 5.200000
NFE: 1411.400000
