Loading: ./SPIN/36/36_59
Bisection phase 1
[10]: +++++++++- : 10000000000.000000 
[40]: ++++++++++ : 2133.400000 
[70]: ++++++++++ : 2665.900000 
Bisection phase 2
[25]: +++++++- : 10000000000.000000 
[55]: ++++++++++ : 2635.100000 
[32]: ++++++++++ : 1801.300000 
[47]: ++++++++++ : 2218.400000 
[28]: ++++++++++ : 2084.500000 
[36]: ++++++++++ : 1974.500000 
[30]: ++++++++++ : 1761.700000 
[34]: ++++++++++ : 1543.700000 
[33]: ++++++++++ : 2054.600000 
[35]: +++++++- : 10000000000.000000 
population: 34
generation: 1.800000
NFE: 1543.700000
