Loading: ./SPIN/36/36_54
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 3544.200000 
[100]: ++++++++++ : 4320.300000 
Bisection phase 2
[55]: ++++++++++ : 3600.000000 
[85]: +++- : 10000000000.000000 
[62]: ++++++++++ : 3589.600000 
[77]: +++- : 10000000000.000000 
[66]: ++++++++++ : 4071.900000 
[73]: ++++++++++ : 4170.700000 
[68]: ++++++++++ : 3888.200000 
[71]: +++++++- : 10000000000.000000 
population: 70
generation: 1.300000
NFE: 3544.200000
