Loading: ./SPIN/36/36_58
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 1696.400000 
[70]: ++++++++++ : 2204.300000 
Bisection phase 2
[25]: ++++++++++ : 1552.700000 
[55]: ++++++++++ : 2528.600000 
[17]: ++++++++++ : 1466.600000 
[32]: ++++++++++ : 1830.300000 
[13]: ++++++++++ : 1817.700000 
[21]: ++++++++++ : 1167.800000 
[19]: ++++++++++ : 1581.000000 
[23]: ++++++++++ : 1198.500000 
[20]: ++++++++++ : 1371.800000 
[22]: ++++++++++ : 1350.300000 
population: 21
generation: 2.600000
NFE: 1167.800000
