Loading: ./SPIN/36/36_5
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 3698.300000 
[100]: ++++++++++ : 5308.900000 
Bisection phase 2
[55]: +++++++++- : 10000000000.000000 
[85]: ++++++++++ : 4542.400000 
[62]: ++++++++++ : 3556.300000 
[77]: ++++++++++ : 4444.200000 
[58]: ++++++++++ : 3805.600000 
[66]: ++++++++++ : 3451.800000 
[64]: ++++++++++ : 3711.300000 
[68]: ++++++++++ : 3492.600000 
[65]: ++++++++++ : 3527.800000 
[67]: ++++++++++ : 3143.700000 
population: 67
generation: 1.200000
NFE: 3143.700000
