Loading: ./SPIN/36/36_56
Bisection phase 1
[10]: ++++++- : 10000000000.000000 
[40]: ++++++++++ : 1851.300000 
[70]: ++++++++++ : 3065.100000 
Bisection phase 2
[25]: ++++++++++ : 1621.900000 
[55]: ++++++++++ : 2357.400000 
[17]: ++++++++++ : 1468.000000 
[32]: ++++++++++ : 1495.600000 
[13]: - : 10000000000.000000 
[21]: ++++++++++ : 1495.800000 
[15]: ++++- : 10000000000.000000 
[19]: ++++++++++ : 1775.300000 
[16]: ++++++++++ : 1535.900000 
[18]: ++++++++++ : 1473.000000 
population: 17
generation: 6.300000
NFE: 1468.000000
