Loading: ./SPIN/36/36_64
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 2656.200000 
[70]: ++++++++++ : 2876.300000 
Bisection phase 2
[25]: ++++++++++ : 2490.000000 
[55]: ++++++++++ : 3351.000000 
[17]: +++- : 10000000000.000000 
[32]: ++++++++++ : 2518.800000 
[21]: ++++++++++ : 2141.600000 
[28]: ++++++++++ : 2945.000000 
[19]: ++- : 10000000000.000000 
[23]: +++++++- : 10000000000.000000 
[20]: +++- : 10000000000.000000 
[22]: ++++++++- : 10000000000.000000 
population: 21
generation: 6.500000
NFE: 2141.600000
