Loading: ./SPIN/36/36_61
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1442.400000 
[70]: ++++++++++ : 1640.900000 
Bisection phase 2
[25]: ++++++- : 10000000000.000000 
[55]: ++++++++++ : 2697.500000 
[32]: ++++++++++ : 2460.600000 
[47]: ++++++++++ : 1254.000000 
[43]: ++++++++++ : 1837.600000 
[51]: ++++++++++ : 2936.800000 
[45]: ++++++++++ : 2023.000000 
[49]: ++++++++++ : 2228.100000 
[46]: ++++++++++ : 2420.700000 
[48]: ++++++++++ : 2335.000000 
population: 47
generation: 1.100000
NFE: 1254.000000
