Loading: ./SPIN/36/36_63
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 2625.700000 
[70]: ++++- : 10000000000.000000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 2993.900000 
[32]: +++++++- : 10000000000.000000 
[47]: ++++++++++ : 2745.700000 
[36]: ++++++++++ : 3102.300000 
[43]: ++++++++++ : 2616.100000 
[41]: +++++- : 10000000000.000000 
[45]: ++++++++++ : 2619.400000 
[42]: +++- : 10000000000.000000 
[44]: ++++++++++ : 3032.500000 
population: 43
generation: 2.200000
NFE: 2616.100000
