Loading: ./SPIN/36/36_67
Bisection phase 1
[10]: +++++- : 10000000000.000000 
[40]: ++++++++++ : 1687.200000 
[70]: ++++++++++ : 2248.100000 
Bisection phase 2
[25]: ++++++++++ : 1552.200000 
[55]: ++++++++++ : 1725.100000 
[17]: ++++++++++ : 1525.500000 
[32]: ++++++++++ : 1299.100000 
[28]: ++++++++++ : 1554.800000 
[36]: ++++++++++ : 1850.600000 
[30]: ++++++++++ : 1728.000000 
[34]: ++++++++++ : 1971.400000 
[31]: ++++++++++ : 1571.200000 
[33]: ++++++++++ : 1561.600000 
population: 32
generation: 1.300000
NFE: 1299.100000
