Loading: ./SPIN/36/36_62
Bisection phase 1
[10]: ++++++++++ : 474.300000 
[40]: ++++++++++ : 801.500000 
[70]: ++++++++++ : 769.600000 
[25]: ++++++++++ : 895.700000 
[17]: ++++++++++ : 823.400000 
[13]: ++++++++++ : 812.175000 
[11]: ++++- : 10000000000.000000 
[10]: - : 10000000000.000000 
[10]: ++- : 10000000000.000000 
[10]: ++++++++++ : 776.800000 
[10]: ++++++++++ : 673.300000 
[10]: ++++++++++ : 576.800000 
[10]: ++++++++++ : 464.600000 
[10]: ++++++++++ : 598.200000 
Bisection phase 2
population: 10
generation: 3.500000
NFE: 464.600000
