Loading: ./SPIN/36/36_68
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 2071.700000 
[70]: ++++++++++ : 2650.300000 
Bisection phase 2
[25]: ++++++++++ : 1721.800000 
[55]: ++++++++++ : 1731.900000 
[17]: ++++++++++ : 1340.200000 
[32]: ++++++++++ : 1759.800000 
[13]: ++++++++++ : 950.400000 
[21]: ++++++++++ : 1371.000000 
[11]: ++++++- : 10000000000.000000 
[15]: ++++++++++ : 1429.300000 
[12]: ++++++++++ : 1402.900000 
[14]: ++++++++++ : 1049.300000 
population: 13
generation: 5.400000
NFE: 950.400000
