Loading: ./SPIN/36/36_71
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 2163.000000 
[70]: ++++++++++ : 2416.700000 
Bisection phase 2
[25]: ++++++++++ : 1712.400000 
[55]: ++++++++++ : 2373.800000 
[17]: +++++++- : 10000000000.000000 
[32]: ++++++++++ : 2205.600000 
[21]: ++++++++++ : 1516.500000 
[28]: ++++++++++ : 1409.100000 
[26]: ++++++++++ : 1871.200000 
[30]: ++++++++++ : 1773.000000 
[27]: ++++++++++ : 1588.600000 
[29]: ++++++++++ : 1731.100000 
population: 28
generation: 2.200000
NFE: 1409.100000
