Loading: ./SPIN/36/36_70
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 2677.700000 
[70]: ++++++++++ : 4692.300000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 3502.300000 
[32]: ++++- : 10000000000.000000 
[47]: ++++++++++ : 2664.700000 
[43]: ++++++++++ : 2905.100000 
[51]: ++++++++++ : 3789.700000 
[45]: +++++- : 10000000000.000000 
[49]: ++++++++++ : 3179.400000 
[46]: ++++++++++ : 3356.000000 
[48]: ++++++++++ : 3118.300000 
population: 47
generation: 1.800000
NFE: 2664.700000
