Loading: ./SPIN/36/36_78
Bisection phase 1
[10]: +++++++++- : 10000000000.000000 
[40]: ++++++++++ : 1143.800000 
[70]: ++++++++++ : 2640.700000 
Bisection phase 2
[25]: ++++++++++ : 1141.100000 
[55]: ++++++++++ : 2149.700000 
[17]: ++++++++++ : 995.600000 
[32]: ++++++++++ : 1699.000000 
[13]: ++++++++++ : 1343.800000 
[21]: ++++++++++ : 1699.200000 
[15]: ++++++++++ : 1210.800000 
[19]: ++++++++++ : 1422.000000 
[16]: ++++++++++ : 1049.300000 
[18]: ++++++++++ : 1481.700000 
population: 17
generation: 2.800000
NFE: 995.600000
