Loading: ./SPIN/36/36_74
Bisection phase 1
[10]: +++++- : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 3638.600000 
[100]: ++++++++++ : 4460.000000 
Bisection phase 2
[55]: ++++++++++ : 2576.500000 
[85]: ++++++++++ : 2986.300000 
[47]: ++++++++++ : 2655.900000 
[62]: ++++++++++ : 3960.800000 
[51]: ++++++++++ : 2677.900000 
[58]: ++++++++++ : 2774.000000 
[53]: ++++++++++ : 2729.500000 
[56]: ++++++++++ : 2831.800000 
population: 55
generation: 1.200000
NFE: 2576.500000
