Loading: ./SPIN/36/36_76
Bisection phase 1
[10]: ++++++++++ : 979.200000 
[40]: ++++++++++ : 866.600000 
[70]: ++++++++++ : 1309.600000 
Bisection phase 2
[25]: ++++++++++ : 1032.200000 
[55]: ++++++++++ : 1491.700000 
[32]: ++++++++++ : 745.000000 
[47]: ++++++++++ : 1558.300000 
[28]: ++++++++++ : 1095.200000 
[36]: ++++++++++ : 1156.300000 
[30]: ++++++++++ : 1109.300000 
[34]: ++++++++++ : 1221.000000 
[31]: ++++++++++ : 1110.800000 
[33]: ++++++++++ : 1356.100000 
population: 32
generation: 1.100000
NFE: 745.000000
