Loading: ./SPIN/36/36_7
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 2213.700000 
[70]: ++++++++++ : 2930.900000 
Bisection phase 2
[25]: ++++++++++ : 1655.900000 
[55]: ++++++++++ : 3014.000000 
[17]: ++++++++++ : 1779.600000 
[32]: ++++++++++ : 2088.100000 
[21]: ++++++++++ : 1825.000000 
[28]: ++++++++++ : 1558.200000 
[26]: ++++++++++ : 1704.500000 
[30]: ++++++++++ : 2174.600000 
[27]: ++++++++++ : 3398.500000 
[29]: ++++++++++ : 2060.600000 
population: 28
generation: 2.200000
NFE: 1558.200000
