Loading: ./SPIN/36/36_73
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 2428.000000 
[70]: ++++++++++ : 3431.800000 
Bisection phase 2
[25]: ++++++++++ : 2079.800000 
[55]: ++++++++++ : 2848.300000 
[17]: ++++++- : 10000000000.000000 
[32]: ++++++++++ : 2068.100000 
[28]: ++++++++++ : 2382.900000 
[36]: ++++++++++ : 2213.200000 
[30]: +++++++++- : 10000000000.000000 
[34]: ++++++++++ : 2883.500000 
[31]: ++++++++++ : 2077.700000 
[33]: ++++++++++ : 2035.800000 
population: 33
generation: 2.200000
NFE: 2035.800000
