Loading: ./SPIN/36/36_79
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1332.700000 
[70]: ++++++++++ : 2346.000000 
Bisection phase 2
[25]: ++++++++++ : 1332.100000 
[55]: ++++++++++ : 1924.500000 
[17]: ++++++++++ : 1249.700000 
[32]: ++++++++++ : 1611.400000 
[13]: ++++++++++ : 953.300000 
[21]: ++++++++++ : 1479.700000 
[11]: ++++++++++ : 1095.000000 
[15]: ++++++++++ : 1330.000000 
[12]: ++++++++++ : 1290.700000 
[14]: ++++++++++ : 1161.400000 
population: 13
generation: 5.500000
NFE: 953.300000
