Loading: ./SPIN/36/36_72
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 2718.700000 
[70]: ++++++++++ : 3108.400000 
Bisection phase 2
[25]: ++++++++++ : 2205.700000 
[55]: ++++++++++ : 3375.700000 
[17]: - : 10000000000.000000 
[32]: ++++++++++ : 2338.300000 
[21]: +++++++- : 10000000000.000000 
[28]: ++++++++++ : 2000.800000 
[26]: ++++++++++ : 2263.700000 
[30]: ++++++++++ : 2396.800000 
[27]: ++++++++- : 10000000000.000000 
[29]: ++++++++++ : 2370.800000 
population: 28
generation: 3.300000
NFE: 2000.800000
