Loading: ./SPIN/36/36_86
Bisection phase 1
[10]: +++++- : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 3703.300000 
[100]: ++++++++++ : 4369.500000 
Bisection phase 2
[55]: ++++++++++ : 3218.100000 
[85]: ++++++++++ : 4555.400000 
[47]: ++++++++++ : 2686.000000 
[62]: ++++++++++ : 3455.500000 
[43]: +++++++++- : 10000000000.000000 
[51]: ++++++++++ : 2713.900000 
[45]: ++++++++++ : 3255.300000 
[49]: ++++++++++ : 3019.200000 
[46]: ++++++++++ : 3384.300000 
[48]: ++++++++++ : 2773.300000 
population: 47
generation: 1.800000
NFE: 2686.000000
