Loading: ./SPIN/36/36_84
Bisection phase 1
[10]: +++- : 10000000000.000000 
[40]: ++++++++++ : 2632.000000 
[70]: ++++++++++ : 3319.000000 
Bisection phase 2
[25]: +++- : 10000000000.000000 
[55]: ++++++++++ : 3211.100000 
[32]: ++++++++++ : 2332.000000 
[47]: ++++++++++ : 2814.100000 
[28]: ++++++++++ : 1918.700000 
[36]: ++++++++++ : 2797.600000 
[26]: ++++++++++ : 1988.600000 
[30]: ++++++++++ : 2061.500000 
[27]: ++++++- : 10000000000.000000 
[29]: ++++++++++ : 3143.600000 
population: 28
generation: 2.600000
NFE: 1918.700000
