Loading: ./SPIN/36/36_85
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 1779.800000 
[70]: ++++++++++ : 2818.000000 
Bisection phase 2
[25]: ++++++++++ : 1500.700000 
[55]: ++++++++++ : 2286.000000 
[17]: ++++++++++ : 1551.500000 
[32]: ++++++++++ : 1735.500000 
[21]: ++++++++++ : 1844.700000 
[28]: ++++++++++ : 1309.000000 
[26]: ++++++++++ : 1803.100000 
[30]: ++++++++++ : 1573.200000 
[27]: ++++++++++ : 1282.900000 
[29]: ++++++++++ : 1316.600000 
population: 27
generation: 1.900000
NFE: 1282.900000
