Loading: ./SPIN/36/36_8
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 2004.600000 
[70]: ++++++++++ : 3417.000000 
Bisection phase 2
[25]: ++++++++++ : 2117.300000 
[55]: ++++++++++ : 2159.000000 
[32]: ++++++++++ : 1983.400000 
[47]: ++++++++++ : 2381.100000 
[28]: ++++++++++ : 1497.900000 
[36]: ++++++++++ : 2273.500000 
[26]: ++++++++++ : 2111.000000 
[30]: +++- : 10000000000.000000 
[27]: ++++++++++ : 2068.500000 
[29]: ++++++++++ : 1923.400000 
population: 28
generation: 2.100000
NFE: 1497.900000
