Loading: ./SPIN/36/36_89
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 2815.400000 
[100]: ++++++++++ : 2385.700000 
[130]: ++++++++++ : 3111.500000 
Bisection phase 2
[85]: ++++++++++ : 2962.900000 
[115]: ++++++++++ : 3054.300000 
[92]: ++++++++++ : 1765.900000 
[107]: ++++++++++ : 3624.900000 
[88]: ++++++++++ : 3243.700000 
[96]: ++++++++++ : 1855.600000 
[90]: ++++++++++ : 2532.500000 
[94]: ++++++++++ : 3217.400000 
population: 92
generation: 1.000000
NFE: 1765.900000
