Loading: ./SPIN/36/36_82
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3250.000000 
[70]: ++++++++++ : 4505.400000 
Bisection phase 2
[25]: ++++++++++ : 3890.800000 
[55]: ++++++++++ : 3283.000000 
[32]: ++- : 10000000000.000000 
[47]: ++++++++++ : 3129.000000 
[43]: ++++++++++ : 3118.100000 
[51]: ++++++++++ : 3283.800000 
[41]: ++++++++++ : 3283.600000 
[45]: ++++++++++ : 3612.800000 
[42]: ++++++++++ : 3951.400000 
[44]: ++++++++++ : 3112.100000 
population: 44
generation: 2.500000
NFE: 3112.100000
