Loading: ./SPIN/36/36_88
Bisection phase 1
[10]: +++++++- : 10000000000.000000 
[40]: ++++++++++ : 1828.800000 
[70]: ++++++++++ : 2050.400000 
Bisection phase 2
[25]: ++++++++++ : 1623.100000 
[55]: ++++++++++ : 1874.100000 
[17]: ++++++++++ : 1301.100000 
[32]: ++++++++++ : 1591.500000 
[13]: +++- : 10000000000.000000 
[21]: ++++++++++ : 1273.100000 
[19]: ++++++++++ : 1112.700000 
[23]: ++++++++++ : 981.900000 
[22]: ++++++++++ : 1430.800000 
[24]: ++++++++++ : 1591.300000 
population: 23
generation: 2.000000
NFE: 981.900000
