Loading: ./SPIN/36/36_81
Bisection phase 1
[10]: +++- : 10000000000.000000 
[40]: ++++++++++ : 2713.000000 
[70]: ++++++++++ : 2841.700000 
Bisection phase 2
[25]: ++++++++++ : 2838.900000 
[55]: ++++++++++ : 2514.600000 
[47]: ++++++++++ : 2603.200000 
[62]: ++++++++++ : 2519.300000 
[51]: ++++++++++ : 2452.100000 
[58]: ++++++++++ : 2945.600000 
[49]: ++++++++++ : 2651.800000 
[53]: ++++++++++ : 2408.900000 
[52]: ++++++++++ : 2511.300000 
[54]: ++++++++++ : 2265.300000 
population: 54
generation: 1.000000
NFE: 2265.300000
