Loading: ./SPIN/36/36_97
Bisection phase 1
[10]: +++- : 10000000000.000000 
[40]: ++++++++++ : 1319.700000 
[70]: ++++++++++ : 1413.700000 
Bisection phase 2
[25]: ++++++++++ : 1170.800000 
[55]: ++++++++++ : 1482.900000 
[17]: ++++++++++ : 1009.300000 
[32]: ++++++++++ : 1046.300000 
[13]: ++++++++++ : 770.100000 
[21]: ++++++++++ : 1077.000000 
[11]: ++++++++- : 10000000000.000000 
[15]: ++++++++++ : 642.800000 
[14]: +++++++- : 10000000000.000000 
[16]: ++++++++++ : 819.400000 
population: 15
generation: 2.400000
NFE: 642.800000
