Loading: ./SPIN/36/36_93
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 3765.200000 
[70]: ++++++++++ : 3745.400000 
[100]: ++++++++++ : 4485.000000 
Bisection phase 2
[55]: ++++++++++ : 3230.900000 
[85]: ++++++++++ : 4283.200000 
[47]: ++++++++++ : 2418.300000 
[62]: ++++++++++ : 3413.100000 
[43]: +++++++- : 10000000000.000000 
[51]: ++++++++++ : 2983.700000 
[45]: +++- : 10000000000.000000 
[49]: ++++++++- : 10000000000.000000 
[46]: ++++++++++ : 2906.700000 
[48]: ++++++++++ : 3191.100000 
population: 47
generation: 1.600000
NFE: 2418.300000
