Loading: ./SPIN/36/36_9
Bisection phase 1
[10]: ++++- : 10000000000.000000 
[40]: ++++++++++ : 1803.200000 
[70]: ++++++++++ : 1892.000000 
Bisection phase 2
[25]: ++++++++++ : 1449.400000 
[55]: ++++++++++ : 2143.200000 
[17]: ++++++++++ : 1386.900000 
[32]: ++++++++++ : 1451.000000 
[13]: ++++++++++ : 1646.600000 
[21]: ++++++++++ : 1420.400000 
[15]: ++++++++++ : 1462.600000 
[19]: ++++++++++ : 1466.200000 
[16]: ++++++++++ : 1122.200000 
[18]: ++++++++++ : 1269.200000 
population: 16
generation: 3.800000
NFE: 1122.200000
