Loading: ./SPIN/36/36_91
Bisection phase 1
[10]: ++++++++++ : 921.900000 
[40]: ++++++++++ : 1435.700000 
[70]: ++++++++++ : 1533.000000 
[25]: ++++++++++ : 1160.950000 
[17]: ++++++++++ : 1071.200000 
[13]: ++++++++++ : 1081.900000 
[11]: ++++++++++ : 1027.740000 
[10]: ++++++++- : 10000000000.000000 
[10]: +++++++- : 10000000000.000000 
[10]: - : 10000000000.000000 
[10]: ++++++++++ : 1121.400000 
[10]: +- : 10000000000.000000 
Bisection phase 2
population: 10
generation: 9.000000
NFE: 1121.400000
