Loading: ./SPIN/36/36_98
Bisection phase 1
[10]: ++++- : 10000000000.000000 
[40]: ++++++++++ : 2475.400000 
[70]: ++++++++++ : 3175.900000 
Bisection phase 2
[25]: ++++++++++ : 1708.800000 
[55]: ++++++++++ : 2166.000000 
[17]: ++++++++++ : 1343.400000 
[32]: ++++++++++ : 1682.500000 
[13]: +- : 10000000000.000000 
[21]: ++++++++++ : 1694.400000 
[15]: ++++++++++ : 1463.500000 
[19]: ++++++++++ : 1300.300000 
[18]: ++++++++++ : 1532.600000 
[20]: ++++++++++ : 1390.500000 
population: 19
generation: 4.000000
NFE: 1300.300000
