Loading: ./SPIN/36/36_90
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1369.700000 
[70]: ++++++++++ : 1878.400000 
Bisection phase 2
[25]: ++++++++++ : 1312.300000 
[55]: ++++++++++ : 1721.300000 
[17]: ++++++++++ : 1108.400000 
[32]: ++++++++++ : 1448.500000 
[13]: +++- : 10000000000.000000 
[21]: ++++++++++ : 1699.400000 
[15]: ++++++++++ : 938.600000 
[19]: ++++++++++ : 1234.900000 
[14]: - : 10000000000.000000 
[16]: ++++++++++ : 1037.400000 
population: 15
generation: 3.600000
NFE: 938.600000
