Loading: ./SPIN/400/400_93
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 242845.000000 
[130]: ++++++++++ : 282707.800000 
Bisection phase 2
[85]: ++++++++++ : 246885.100000 
[115]: ++++++++++ : 245228.300000 
[92]: ++++- : 10000000000.000000 
[107]: ++++++++++ : 205401.000000 
[103]: ++++++++++ : 247508.300000 
[111]: ++++++++++ : 298627.800000 
[105]: ++++++++++ : 229300.900000 
[109]: ++++++++++ : 264312.300000 
population: 107
generation: 4.000000
NFE: 205401.000000
