Loading: ./SPIN/400/400_85
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 165698.800000 
[70]: ++++++++++ : 162726.700000 
[100]: ++++++++++ : 170377.100000 
Bisection phase 2
[55]: ++++++++++ : 173727.700000 
[85]: ++++++++++ : 170023.100000 
[62]: +++++++++- : 10000000000.000000 
[77]: ++++++++++ : 168028.000000 
[66]: +++- : 10000000000.000000 
[73]: ++++++++++ : 168160.200000 
[68]: ++++++++++ : 154911.400000 
[71]: ++++++++++ : 148751.100000 
population: 71
generation: 6.200000
NFE: 148751.100000
