Loading: ./SPIN/400/400_31
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 208341.200000 
[100]: ++++++++++ : 203119.300000 
[130]: ++++++++++ : 214422.800000 
Bisection phase 2
[85]: +++++- : 10000000000.000000 
[115]: ++++++++++ : 217518.200000 
[92]: ++++++++++ : 202472.600000 
[107]: ++++++++++ : 191758.900000 
[103]: ++++++++++ : 204574.300000 
[111]: ++++++++++ : 208720.800000 
[105]: ++++++++++ : 214759.500000 
[109]: ++++++++++ : 199152.500000 
population: 107
generation: 4.000000
NFE: 191758.900000
