Loading: ./SPIN/400/400_90
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 183694.900000 
[130]: ++++++++++ : 202965.800000 
Bisection phase 2
[85]: ++++++++++ : 162199.400000 
[115]: ++++++++++ : 197035.900000 
[77]: ++++++++++ : 162644.600000 
[92]: +++++- : 10000000000.000000 
[81]: ++++++++++ : 186150.300000 
[88]: ++++++++++ : 162301.200000 
[83]: ++++++++++ : 166732.700000 
[86]: ++++++++++ : 178027.900000 
population: 85
generation: 5.100000
NFE: 162199.400000
