Loading: ./SPIN/400/400_17
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 156551.300000 
[100]: ++++++++++ : 181556.100000 
Bisection phase 2
[55]: ++++++++++ : 175800.800000 
[85]: ++++++++++ : 182360.100000 
[62]: ++++++++++ : 258055.500000 
[77]: ++++++++++ : 179267.800000 
[66]: +++++- : 10000000000.000000 
[73]: ++++++++++ : 221570.200000 
[68]: ++++++++- : 10000000000.000000 
[71]: ++++++++++ : 158243.700000 
population: 70
generation: 6.200000
NFE: 156551.300000
