Loading: ./SPIN/400/400_60
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: ++++++++++ : 178099.500000 
[130]: ++++++++++ : 229454.700000 
Bisection phase 2
[85]: ++++++++++ : 189970.800000 
[115]: ++++++++++ : 194967.000000 
[92]: ++++++++++ : 168514.500000 
[107]: ++++++++++ : 196031.800000 
[88]: ++++++++++ : 180658.100000 
[96]: ++++++++++ : 185731.400000 
[90]: ++++++++++ : 180480.200000 
[94]: ++++++++++ : 220053.100000 
population: 92
generation: 4.200000
NFE: 168514.500000
