Loading: ./SPIN/400/400_63
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 177041.000000 
[100]: +++- : 10000000000.000000 
Bisection phase 2
[55]: ++++++++++ : 195631.000000 
[85]: ++++++++++ : 165100.300000 
[77]: ++++++++++ : 207855.700000 
[92]: ++++++++++ : 171886.800000 
[81]: ++++++++++ : 174477.800000 
[88]: ++++++++++ : 175573.500000 
[83]: ++++++++++ : 159365.000000 
[86]: ++++++++++ : 160469.900000 
population: 83
generation: 5.200000
NFE: 159365.000000
