Loading: ./SPIN/400/400_47
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 150921.300000 
[100]: ++++++++++ : 172038.000000 
Bisection phase 2
[55]: ++++++++++ : 180012.800000 
[85]: ++++++++++ : 163515.700000 
[62]: ++++++++++ : 173668.000000 
[77]: ++++++++++ : 153787.000000 
[66]: +++++++- : 10000000000.000000 
[73]: ++++++++++ : 158247.500000 
[68]: ++++++++++ : 148411.700000 
[71]: ++++++++++ : 167261.700000 
[67]: ++++++++++ : 154040.500000 
[69]: ++++++++++ : 161673.100000 
population: 68
generation: 6.200000
NFE: 148411.700000
