Loading: ./SPIN/400/400_29
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 161659.000000 
[100]: ++++++++++ : 179859.100000 
Bisection phase 2
[55]: ++++++++++ : 141132.400000 
[85]: ++++++++++ : 155562.200000 
[47]: +++++- : 10000000000.000000 
[62]: ++++++++++ : 144075.300000 
[51]: ++++++++++ : 161745.100000 
[58]: ++++++++++ : 152279.100000 
[53]: ++++++++- : 10000000000.000000 
[56]: +++++++++- : 10000000000.000000 
population: 55
generation: 8.100000
NFE: 141132.400000
