Loading: ./SPIN/400/400_73
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 159418.000000 
[100]: ++++++++++ : 185636.400000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 160595.900000 
[62]: ++++++++++ : 143699.100000 
[77]: ++++++++++ : 149437.900000 
[58]: ++++++++++ : 149434.000000 
[66]: ++++++++++ : 158082.600000 
[60]: ++++- : 10000000000.000000 
[64]: ++++++++++ : 146707.300000 
[61]: ++++++++++ : 175580.600000 
[63]: ++++++++++ : 164042.300000 
population: 62
generation: 7.000000
NFE: 143699.100000
