Loading: ./SPIN/400/400_10
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 186281.200000 
[100]: ++++++++++ : 183608.800000 
[130]: ++++++++++ : 188850.300000 
Bisection phase 2
[85]: ++++++++++ : 180929.400000 
[115]: ++++++++++ : 180295.200000 
[107]: ++++++++++ : 187237.600000 
[122]: ++++++++++ : 200771.400000 
[111]: ++++++++++ : 182844.800000 
[118]: ++++++++++ : 203936.100000 
[113]: ++++++++++ : 194033.300000 
[116]: ++++++++++ : 185723.200000 
population: 115
generation: 3.400000
NFE: 180295.200000
