Loading: ./SPIN/400/400_54
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 149308.900000 
[100]: ++++++++++ : 194848.900000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 166564.600000 
[62]: ++++++++++ : 161538.300000 
[77]: ++++++++++ : 162557.000000 
[66]: ++++++++++ : 155189.400000 
[73]: ++++++++++ : 165459.900000 
[68]: ++- : 10000000000.000000 
[71]: ++++++++++ : 179183.200000 
population: 70
generation: 6.300000
NFE: 149308.900000
