Loading: ./SPIN/400/400_66
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 153672.300000 
[100]: ++++++++++ : 194467.100000 
Bisection phase 2
[55]: ++++++++++ : 168131.500000 
[85]: ++++++++++ : 188763.500000 
[62]: +++- : 10000000000.000000 
[77]: ++- : 10000000000.000000 
[66]: ++++++++++ : 171006.100000 
[73]: ++++++++++ : 182877.300000 
[68]: ++++++++++ : 166019.300000 
[71]: ++++++++++ : 186157.000000 
population: 70
generation: 6.300000
NFE: 153672.300000
