Loading: ./SPIN/400/400_78
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 155735.500000 
[100]: ++++++++++ : 204682.100000 
Bisection phase 2
[55]: ++++++++++ : 159249.900000 
[85]: ++++++++++ : 170272.600000 
[62]: ++++++++++ : 172487.000000 
[77]: ++++++++++ : 169513.400000 
[66]: ++++++++++ : 153044.300000 
[73]: ++++++++++ : 197654.700000 
[64]: ++++- : 10000000000.000000 
[68]: ++++++++++ : 181171.000000 
[65]: +- : 10000000000.000000 
[67]: ++++++++++ : 162893.700000 
population: 66
generation: 6.500000
NFE: 153044.300000
