Loading: ./SPIN/400/400_55
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 200057.000000 
[70]: ++++++++++ : 175562.000000 
[100]: ++++++++++ : 175525.800000 
[130]: ++++++++++ : 204108.800000 
Bisection phase 2
[85]: ++++++++++ : 150094.300000 
[115]: ++++++++++ : 179381.200000 
[77]: ++++++++++ : 148439.700000 
[92]: ++++++++++ : 176431.300000 
[73]: ++++++++++ : 149675.400000 
[81]: ++++++++++ : 174539.700000 
[75]: ++++++++++ : 192238.400000 
[79]: ++++++++++ : 154743.200000 
[76]: ++++++++++ : 155830.200000 
[78]: ++++++++++ : 162736.200000 
population: 77
generation: 5.300000
NFE: 148439.700000
