Loading: ./SPIN/400/400_43
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 170811.400000 
[100]: ++++++++++ : 199251.700000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 169687.500000 
[77]: ++++++++- : 10000000000.000000 
[92]: ++++++++++ : 173254.200000 
[81]: ++++++++++ : 173608.300000 
[88]: ++++++++++ : 164207.100000 
[86]: ++++++++++ : 168414.100000 
[90]: ++++++++++ : 174742.900000 
population: 88
generation: 4.600000
NFE: 164207.100000
