Loading: ./SPIN/400/400_2
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 168267.900000 
[100]: ++++++++++ : 170038.900000 
Bisection phase 2
[55]: ++++++++++ : 183729.000000 
[85]: ++++++++++ : 158194.800000 
[77]: ++++++++++ : 164346.600000 
[92]: ++++++++++ : 170852.900000 
[81]: ++++++++++ : 167174.100000 
[88]: ++++++++++ : 173382.600000 
[83]: ++++++++++ : 150224.600000 
[86]: ++++++++++ : 179147.400000 
population: 83
generation: 4.800000
NFE: 150224.600000
