Loading: ./SPIN/400/400_75
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 159937.200000 
[100]: ++++++++++ : 170302.500000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 148204.300000 
[77]: ++++++++++ : 145699.500000 
[92]: ++++++++++ : 180026.900000 
[73]: ++++++++++ : 172782.500000 
[81]: ++++++++++ : 159041.700000 
[75]: ++++++++++ : 153984.800000 
[79]: ++++++++++ : 170868.100000 
[76]: ++++++++++ : 149935.000000 
[78]: ++++++++++ : 173024.100000 
population: 77
generation: 5.100000
NFE: 145699.500000
