Loading: ./SPIN/400/400_79
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 151092.300000 
[100]: ++++++++++ : 167519.600000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 167278.900000 
[62]: ++++++++++ : 176317.200000 
[77]: ++++++++++ : 168118.300000 
[66]: ++++++++++ : 177564.000000 
[73]: ++++++++++ : 157634.300000 
[68]: ++++++++++ : 154069.000000 
[71]: ++++++++++ : 157040.300000 
population: 70
generation: 6.000000
NFE: 151092.300000
