Loading: ./SPIN/400/400_88
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 180656.200000 
[100]: ++++++++++ : 185509.100000 
Bisection phase 2
[55]: ++++++++++ : 156699.200000 
[85]: ++++++++++ : 163768.300000 
[47]: ++++++++++ : 173475.000000 
[62]: ++++++++++ : 148238.800000 
[58]: ++++++++++ : 186622.400000 
[66]: +++++++++- : 10000000000.000000 
[60]: ++++++++++ : 168996.900000 
[64]: ++++++++++ : 147244.000000 
[63]: ++++++++++ : 181354.200000 
[65]: ++++++++++ : 155557.800000 
population: 64
generation: 6.700000
NFE: 147244.000000
