Loading: ./NK_Instance/pnk200_4_5_61
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 26955.700000 
[100]: ++++++++++ : 33989.200000 
Bisection phase 2
[55]: ++++++++++ : 22727.600000 
[85]: ++++++++++ : 30657.800000 
[47]: - : 10000000000.000000 
[62]: ++++++++++ : 25316.800000 
[51]: ++++++- : 10000000000.000000 
[58]: ++++++++++ : 23901.800000 
[53]: ++++++++++ : 22894.800000 
[56]: +++- : 10000000000.000000 
population: 55
generation: 9.900000
NFE: 22727.600000
