Loading: ./NK_Instance/pnk200_4_5_22
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: ++++++++++ : 36695.100000 
[130]: ++++++++++ : 45625.200000 
Bisection phase 2
[85]: +++++- : 10000000000.000000 
[115]: ++++++++++ : 39875.200000 
[92]: ++++++++++ : 33371.600000 
[107]: ++++++++++ : 38665.300000 
[88]: ++++++++++ : 32381.500000 
[96]: ++++++++++ : 34929.700000 
[86]: ++++++++++ : 32754.100000 
[90]: ++++++++++ : 33170.500000 
population: 88
generation: 6.000000
NFE: 32381.500000
