Loading: ./NK_Instance/pnk200_4_5_31
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 26147.500000 
[100]: ++++++++++ : 34827.500000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 30063.500000 
[62]: +- : 10000000000.000000 
[77]: +++++- : 10000000000.000000 
[66]: ++++++++++ : 25146.100000 
[73]: ++++++++++ : 26869.100000 
[64]: ++++++++++ : 24591.800000 
[68]: ++++++++++ : 25558.900000 
[63]: ++++++++++ : 23590.300000 
[65]: ++++++++- : 10000000000.000000 
population: 63
generation: 7.900000
NFE: 23590.300000
