Loading: ./NK_Instance/pnk200_4_5_24
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 28899.200000 
[100]: ++++++++++ : 36239.800000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 32961.700000 
[62]: ++++++++++ : 26471.500000 
[77]: ++++++++++ : 30472.100000 
[58]: ++++++- : 10000000000.000000 
[66]: ++++++++++ : 27434.000000 
[60]: ++++++++++ : 26381.200000 
[64]: ++++++++++ : 26967.400000 
[59]: +++++- : 10000000000.000000 
[61]: ++++++++++ : 26354.600000 
population: 61
generation: 12.400000
NFE: 26354.600000
