Loading: ./NK_Instance/pnk200_4_5_6
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 28351.800000 
[100]: ++++++++++ : 36209.200000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 31590.100000 
[62]: ++++++++++ : 25427.400000 
[77]: ++++++++++ : 29509.200000 
[58]: ++- : 10000000000.000000 
[66]: ++++++++++ : 26728.200000 
[60]: ++++++++++ : 25507.600000 
[64]: ++++++++++ : 26112.600000 
[61]: ++- : 10000000000.000000 
[63]: ++++++++- : 10000000000.000000 
population: 62
generation: 9.200000
NFE: 25427.400000
