Loading: ./NK_Instance/pnk200_4_5_91
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 28825.900000 
[100]: ++++++++++ : 36510.500000 
Bisection phase 2
[55]: ++++++++++ : 24183.200000 
[85]: ++++++++++ : 32017.300000 
[47]: ++++- : 10000000000.000000 
[62]: ++++++++++ : 26335.400000 
[51]: +++++++- : 10000000000.000000 
[58]: ++++++++++ : 25667.800000 
[53]: ++++- : 10000000000.000000 
[56]: ++++++- : 10000000000.000000 
population: 55
generation: 12.100000
NFE: 24183.200000
