Loading: ./NK_Instance/pnk200_4_5_89
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 28082.500000 
[100]: ++++++++++ : 37069.700000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: ++++++++++ : 31758.100000 
[62]: ++++++++++ : 26761.500000 
[77]: ++++++++++ : 29979.000000 
[58]: ++++++++++ : 25795.300000 
[66]: +++- : 10000000000.000000 
[56]: +++++++- : 10000000000.000000 
[60]: ++++++++- : 10000000000.000000 
[57]: ++++++++++ : 24575.500000 
[59]: +++++++++- : 10000000000.000000 
population: 57
generation: 11.600000
NFE: 24575.500000
