Loading: ./NK_Instance/pnk200_4_5_55
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 28556.200000 
[100]: ++++++++++ : 36434.800000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 32146.800000 
[62]: ++++++++++ : 25945.500000 
[77]: ++++++++++ : 30561.200000 
[58]: ++++++++- : 10000000000.000000 
[66]: ++++++++++ : 28373.600000 
[60]: ++++++- : 10000000000.000000 
[64]: +++++++++- : 10000000000.000000 
[61]: ++++++++++ : 27047.400000 
[63]: +++++- : 10000000000.000000 
population: 62
generation: 10.600000
NFE: 25945.500000
