Loading: ./NK_Instance/pnk200_4_5_23
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 35958.100000 
[130]: ++++++++++ : 43756.400000 
Bisection phase 2
[85]: ++++++++++ : 30885.800000 
[115]: ++++++++++ : 39230.200000 
[77]: ++++- : 10000000000.000000 
[92]: ++++++++++ : 32901.800000 
[81]: ++++++++++ : 30439.500000 
[88]: ++++++++++ : 32105.700000 
[79]: ++++++++++ : 29244.300000 
[83]: ++++++++++ : 30691.200000 
[78]: ++++++++++ : 29507.500000 
[80]: ++++++++++ : 30786.700000 
population: 79
generation: 7.200000
NFE: 29244.300000
