Loading: ./NK_Instance/pnk200_4_5_38
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 35976.300000 
[130]: ++++++++++ : 44194.000000 
Bisection phase 2
[85]: ++++++++++ : 31220.700000 
[115]: ++++++++++ : 40215.900000 
[77]: ++++++++++ : 29980.500000 
[92]: ++++++++++ : 33180.200000 
[73]: ++++++++++ : 29340.400000 
[81]: ++++++++++ : 31151.500000 
[71]: ++++++++++ : 27533.900000 
[75]: ++++++++++ : 28701.500000 
population: 71
generation: 8.400000
NFE: 27533.900000
