Loading: ./NK_Instance/pnk200_4_5_11
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: ++++++++++ : 36996.400000 
[130]: ++++++++++ : 44779.800000 
Bisection phase 2
[85]: ++++++++++ : 32086.300000 
[115]: +++++- : 10000000000.000000 
[77]: +++++- : 10000000000.000000 
[92]: ++++++++++ : 34280.500000 
[81]: ++++++++++ : 31331.900000 
[88]: ++++++++++ : 32968.800000 
[79]: ++++++++++ : 30915.200000 
[83]: ++++++++++ : 31500.800000 
[78]: ++++++++++ : 30536.800000 
[80]: ++++++++++ : 30385.100000 
population: 80
generation: 7.300000
NFE: 30385.100000
