Loading: ./NK_Instance/pnk200_4_5_97
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 36488.200000 
[130]: ++++++++++ : 45464.300000 
Bisection phase 2
[85]: +++- : 10000000000.000000 
[115]: ++++++++++ : 41402.700000 
[92]: ++++++++++ : 34981.400000 
[107]: ++++++++++ : 38196.900000 
[88]: ++++++++++ : 33155.400000 
[96]: ++++++++++ : 35612.100000 
[86]: ++++++++++ : 32956.400000 
[90]: ++++++++++ : 34315.300000 
population: 86
generation: 7.200000
NFE: 32956.400000
