Loading: ./NK_Instance/pnk200_4_5_68
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 26919.200000 
[100]: ++++++++++ : 34888.700000 
Bisection phase 2
[55]: ++++++++++ : 23176.200000 
[85]: ++++++++++ : 30222.900000 
[47]: +++++++- : 10000000000.000000 
[62]: +++++++- : 10000000000.000000 
[51]: +- : 10000000000.000000 
[58]: ++++++++++ : 24388.200000 
[53]: +++++++- : 10000000000.000000 
[56]: ++++++++++ : 23226.200000 
population: 55
generation: 12.900000
NFE: 23176.200000
