Loading: ./NK_Instance/pnk200_4_5_16
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 28078.100000 
[100]: ++++++++++ : 36482.000000 
Bisection phase 2
[55]: ++++++++++ : 23566.900000 
[85]: ++++++++++ : 31250.500000 
[47]: ++++- : 10000000000.000000 
[62]: +++++++- : 10000000000.000000 
[51]: +++++++- : 10000000000.000000 
[58]: +++++++++- : 10000000000.000000 
[53]: ++++++++++ : 23361.800000 
[56]: ++++++++++ : 24737.200000 
[52]: +++- : 10000000000.000000 
[54]: ++++++++++ : 23931.500000 
population: 53
generation: 13.300000
NFE: 23361.800000
