Loading: ./NK_Instance/pnk200_4_5_56
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 36430.000000 
[130]: ++++++++++ : 45182.600000 
Bisection phase 2
[85]: ++++++++++ : 31400.500000 
[115]: ++++++++++ : 40063.300000 
[77]: ++++++++++ : 29203.600000 
[92]: ++++++++++ : 34120.000000 
[73]: +++- : 10000000000.000000 
[81]: ++++++++++ : 30799.100000 
[75]: ++++++++++ : 29017.400000 
[79]: ++++- : 10000000000.000000 
[74]: ++++- : 10000000000.000000 
[76]: ++++++++++ : 30626.900000 
population: 75
generation: 7.700000
NFE: 29017.400000
