Loading: ./NK_Instance/pnk200_4_5_63
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 36674.000000 
[130]: ++++++++++ : 45329.400000 
Bisection phase 2
[85]: ++++++++++ : 31955.400000 
[115]: ++++++++++ : 40623.600000 
[77]: ++++++++++ : 29042.800000 
[92]: ++++++++++ : 34640.100000 
[73]: ++++++++++ : 28275.700000 
[81]: ++++++++++ : 30866.300000 
[71]: ++++++++++ : 28919.600000 
[75]: ++++++++++ : 29084.200000 
[72]: ++++++++++ : 28801.000000 
[74]: ++++++++++ : 29584.300000 
population: 73
generation: 7.700000
NFE: 28275.700000
