Loading: ./NK_Instance/pnk200_4_5_13
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 28477.000000 
[100]: ++++++++++ : 36711.000000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 31547.400000 
[62]: ++++++++++ : 26316.400000 
[77]: ++++++++++ : 29536.800000 
[58]: ++++++++++ : 25019.900000 
[66]: ++++++++++ : 27427.000000 
[56]: +++++- : 10000000000.000000 
[60]: ++++++++++ : 25319.300000 
[57]: +++++++++- : 10000000000.000000 
[59]: ++++++++++ : 26384.000000 
population: 58
generation: 11.400000
NFE: 25019.900000
