Loading: ./NK_Instance/pnk200_4_5_10
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 35847.200000 
[130]: ++++++++++ : 45470.800000 
Bisection phase 2
[85]: ++++++++++ : 31199.400000 
[115]: ++++++++++ : 40267.700000 
[77]: ++++++++++ : 29807.900000 
[92]: ++++++++++ : 33268.100000 
[73]: ++++++++++ : 28627.900000 
[81]: ++++++++++ : 30833.300000 
[71]: ++++++++++ : 27850.600000 
[75]: ++++++++++ : 28452.900000 
population: 71
generation: 8.600000
NFE: 27850.600000
