Loading: ./NK_Instance/pnk200_4_5_52
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 30349.600000 
[100]: ++++++++++ : 38398.700000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 34172.600000 
[62]: ++++++++++ : 28554.600000 
[77]: ++++++++++ : 31050.800000 
[58]: ++++++++++ : 27489.900000 
[66]: ++++++++++ : 29418.900000 
[56]: +++++++- : 10000000000.000000 
[60]: ++++++++++ : 27861.500000 
[57]: +++++++- : 10000000000.000000 
[59]: +++++++++- : 10000000000.000000 
population: 58
generation: 15.600000
NFE: 27489.900000
