Loading: ./NK_Instance/pnk200_4_5_26
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 27299.300000 
[100]: ++++++++++ : 35907.400000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: ++++++++++ : 31958.200000 
[62]: +++++++- : 10000000000.000000 
[77]: ++++++++++ : 29666.800000 
[66]: ++++++++++ : 27446.500000 
[73]: ++++++++++ : 28547.200000 
[68]: ++++++++++ : 27060.600000 
[71]: ++++++++++ : 27259.300000 
[67]: ++++++++++ : 26492.000000 
[69]: ++++++++++ : 26977.800000 
population: 67
generation: 8.300000
NFE: 26492.000000
