Loading: ./NK_Instance/pnk200_4_5_53
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 29106.700000 
[100]: ++++++++++ : 37712.200000 
Bisection phase 2
[55]: ++++++++++ : 24786.400000 
[85]: ++++++++++ : 32249.500000 
[47]: +++++++- : 10000000000.000000 
[62]: ++++++++++ : 26238.500000 
[51]: +++- : 10000000000.000000 
[58]: +- : 10000000000.000000 
[53]: ++++++++++ : 25238.600000 
[56]: ++++++++++ : 25939.100000 
population: 55
generation: 12.400000
NFE: 24786.400000
