Loading: ./NK_Instance/pnk200_4_5_5
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 35100.300000 
[130]: ++++++++++ : 43607.000000 
Bisection phase 2
[85]: ++++++++++ : 30503.100000 
[115]: ++++++++++ : 38752.500000 
[77]: ++++++++++ : 28808.900000 
[92]: ++++++++++ : 32077.400000 
[73]: +++++- : 10000000000.000000 
[81]: ++++++++++ : 28903.200000 
[75]: ++++++++++ : 27731.700000 
[79]: ++++++++++ : 29163.200000 
[74]: ++++++++++ : 28124.600000 
[76]: ++++++++++ : 28606.600000 
population: 75
generation: 7.300000
NFE: 27731.700000
