Loading: ./NK_Instance/pnk200_4_5_32
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 34972.300000 
[130]: ++++++++++ : 44041.800000 
Bisection phase 2
[85]: ++++++++++ : 30130.100000 
[115]: ++++++++++ : 39916.800000 
[77]: ++++++++++ : 27646.000000 
[92]: ++++++++++ : 32369.600000 
[73]: ++++++++++ : 28106.000000 
[81]: ++++++++++ : 29559.100000 
[75]: ++++++++- : 10000000000.000000 
[79]: ++++++++++ : 29019.600000 
[76]: ++++++++++ : 28240.300000 
[78]: ++++++++++ : 28613.100000 
population: 77
generation: 6.200000
NFE: 27646.000000
