Loading: ./NK_Instance/pnk200_4_5_82
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 26206.000000 
[100]: ++++++++++ : 35371.900000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 30360.100000 
[62]: ++++++++++ : 24723.900000 
[77]: +++++++++- : 10000000000.000000 
[58]: ++++++- : 10000000000.000000 
[66]: ++++++++++ : 26336.900000 
[60]: - : 10000000000.000000 
[64]: ++++++++++ : 25212.000000 
[61]: ++++++++++ : 24705.500000 
[63]: +++++++++- : 10000000000.000000 
population: 61
generation: 10.100000
NFE: 24705.500000
