Loading: ./NK_Instance/pnk200_4_5_29
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 28662.900000 
[100]: ++++++++++ : 36791.200000 
Bisection phase 2
[55]: ++++++++++ : 24568.600000 
[85]: ++++++++++ : 32031.100000 
[47]: +++++- : 10000000000.000000 
[62]: ++++++++++ : 26488.800000 
[51]: +++++++++- : 10000000000.000000 
[58]: ++++++++++ : 25413.500000 
[53]: ++++++++++ : 24586.300000 
[56]: ++++++++++ : 25038.900000 
population: 55
generation: 12.300000
NFE: 24568.600000
