Loading: ./NK_Instance/pnk200_4_5_37
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 36149.000000 
[130]: ++++++++++ : 45904.300000 
Bisection phase 2
[85]: ++++++++++ : 32270.000000 
[115]: ++++++++++ : 39842.900000 
[77]: ++++++++++ : 29460.900000 
[92]: ++++++++++ : 34299.500000 
[73]: ++++++++++ : 28346.200000 
[81]: ++++++++++ : 30454.300000 
[71]: ++++++++++ : 28574.000000 
[75]: ++++++++++ : 29359.800000 
[72]: ++++++++++ : 28189.300000 
[74]: ++++++++++ : 28521.500000 
population: 72
generation: 7.400000
NFE: 28189.300000
