Loading: ./NK_Instance/pnk200_4_5_1
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 28403.100000 
[100]: ++++++++++ : 36191.000000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 32127.000000 
[62]: ++++++++++ : 26530.300000 
[77]: ++++++++++ : 29985.300000 
[58]: ++++++++++ : 26080.700000 
[66]: - : 10000000000.000000 
[56]: +++++++- : 10000000000.000000 
[60]: ++++++++++ : 25926.200000 
[59]: +++++- : 10000000000.000000 
[61]: ++++++++++ : 26498.900000 
population: 60
generation: 12.700000
NFE: 25926.200000
