Loading: ./NK_Instance/pnk200_4_5_47
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 27680.700000 
[100]: ++++++++++ : 36219.900000 
Bisection phase 2
[55]: ++++++++++ : 24853.300000 
[85]: ++++++++++ : 31466.300000 
[47]: ++- : 10000000000.000000 
[62]: ++++++++++ : 25703.900000 
[51]: ++++++++++ : 23002.500000 
[58]: ++++++++++ : 24777.000000 
[49]: +++- : 10000000000.000000 
[53]: ++++++++++ : 23519.600000 
[50]: ++++++++- : 10000000000.000000 
[52]: ++++- : 10000000000.000000 
population: 51
generation: 14.000000
NFE: 23002.500000
