Loading: ./NK_Instance/pnk200_4_5_34
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 26410.800000 
[100]: ++++++++++ : 34825.300000 
Bisection phase 2
[55]: +++++++++- : 10000000000.000000 
[85]: +++++- : 10000000000.000000 
[62]: ++++++++++ : 24462.000000 
[77]: ++++++++++ : 27911.800000 
[58]: +++++- : 10000000000.000000 
[66]: ++- : 10000000000.000000 
[60]: ++++++++++ : 24521.100000 
[64]: ++++++++++ : 24307.700000 
[63]: ++++++++++ : 24446.500000 
[65]: ++++++++++ : 24901.800000 
population: 64
generation: 7.400000
NFE: 24307.700000
