Loading: ./NK_Instance/pnk200_4_5_35
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 27757.500000 
[100]: ++++++++++ : 35411.700000 
Bisection phase 2
[55]: ++++++++++ : 24210.400000 
[85]: ++++++++++ : 31348.400000 
[47]: ++++++++- : 10000000000.000000 
[62]: ++++- : 10000000000.000000 
[51]: ++++++++++ : 24204.600000 
[58]: ++++++++++ : 25760.200000 
[49]: +++++- : 10000000000.000000 
[53]: ++++- : 10000000000.000000 
[50]: ++++++++++ : 24499.600000 
[52]: ++++++- : 10000000000.000000 
population: 51
generation: 15.500000
NFE: 24204.600000
