Loading: ./NK_Instance/pnk200_4_5_54
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: - : 10000000000.000000 
[130]: ++++++++++ : 46322.900000 
[160]: ++++++++++ : 55342.800000 
Bisection phase 2
[115]: ++++++++++ : 41049.200000 
[145]: ++++++++++ : 50970.000000 
[107]: ++++++++++ : 39021.000000 
[122]: ++++++++++ : 44548.800000 
[103]: ++++++++++ : 37553.300000 
[111]: ++++++++++ : 40621.500000 
[101]: ++++++++++ : 36599.500000 
[105]: ++++++++++ : 37968.000000 
population: 101
generation: 5.400000
NFE: 36599.500000
