Loading: ./NK_Instance/pnk200_4_5_64
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 28685.800000 
[100]: ++++++++++ : 37077.600000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: +++++++++- : 10000000000.000000 
[62]: +++++- : 10000000000.000000 
[77]: ++++++++++ : 30594.800000 
[66]: ++++- : 10000000000.000000 
[73]: ++++++++++ : 29473.000000 
[68]: ++++++++++ : 28186.900000 
[71]: ++++++++++ : 28696.400000 
[67]: ++++++++++ : 27528.600000 
[69]: ++++++++++ : 28025.400000 
population: 67
generation: 9.900000
NFE: 27528.600000
