Loading: ./NK_Instance/pnk200_4_5_67
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 28497.100000 
[100]: ++++++++++ : 36715.600000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 31522.400000 
[62]: ++++++++++ : 26801.000000 
[77]: ++++++++++ : 30495.300000 
[58]: ++++++++++ : 25138.200000 
[66]: ++++++++++ : 27414.800000 
[56]: ++++++++++ : 24833.300000 
[60]: ++++++++++ : 26046.600000 
population: 56
generation: 16.000000
NFE: 24833.300000
