Loading: ./NK_Instance/pnk200_4_5_94
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 37203.900000 
[130]: ++++++++++ : 47044.100000 
Bisection phase 2
[85]: ++++++++++ : 33114.500000 
[115]: +++- : 10000000000.000000 
[77]: ++++++++++ : 31232.800000 
[92]: ++++++++++ : 35369.800000 
[73]: ++++++++++ : 30043.800000 
[81]: ++++++++++ : 31761.400000 
[71]: ++++++++++ : 30009.200000 
[75]: ++++++++++ : 30334.200000 
population: 71
generation: 10.200000
NFE: 30009.200000
