Loading: ./NK_Instance/pnk200_4_5_48
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 28071.600000 
[100]: ++++++++++ : 36124.700000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 31719.200000 
[62]: +++++- : 10000000000.000000 
[77]: ++++++++++ : 30128.700000 
[66]: +- : 10000000000.000000 
[73]: ++++++++++ : 29333.300000 
[68]: ++++++++++ : 28161.000000 
[71]: ++++++++++ : 28523.100000 
population: 70
generation: 8.600000
NFE: 28071.600000
