Loading: ./NK_Instance/pnk200_4_5_36
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 28368.700000 
[100]: ++++++++++ : 36747.300000 
Bisection phase 2
[55]: ++++++++++ : 24783.500000 
[85]: ++++++++++ : 32292.900000 
[47]: ++++++- : 10000000000.000000 
[62]: ++++++++++ : 26642.000000 
[51]: ++++++++++ : 23788.300000 
[58]: ++++++++++ : 25645.400000 
[49]: ++++++++++ : 24507.200000 
[53]: ++++++++++ : 25354.300000 
[50]: ++++++++++ : 23868.000000 
[52]: ++- : 10000000000.000000 
population: 51
generation: 13.900000
NFE: 23788.300000
