Loading: ./NK_Instance/pnk200_4_5_87
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 28860.600000 
[100]: ++++++++++ : 36906.700000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 32387.200000 
[62]: +++++++- : 10000000000.000000 
[77]: ++++++++++ : 30353.700000 
[66]: ++++++++++ : 27829.300000 
[73]: +++++++- : 10000000000.000000 
[64]: ++++++++++ : 27026.300000 
[68]: +++++- : 10000000000.000000 
[63]: ++++++++++ : 27568.700000 
[65]: ++++++++++ : 26457.200000 
population: 65
generation: 9.400000
NFE: 26457.200000
