Loading: ./NK_Instance/pnk200_4_5_74
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 27880.800000 
[100]: ++++++++++ : 35764.600000 
Bisection phase 2
[55]: ++++++++++ : 23436.000000 
[85]: ++++++++++ : 30569.500000 
[47]: +++++++++- : 10000000000.000000 
[62]: ++++++++++ : 25310.000000 
[51]: ++++++++++ : 22835.500000 
[58]: ++- : 10000000000.000000 
[49]: ++++++++++ : 22346.600000 
[53]: ++++++++++ : 22627.200000 
[48]: ++++++++++ : 21994.900000 
[50]: - : 10000000000.000000 
population: 48
generation: 13.300000
NFE: 21994.900000
