Loading: ./NK_Instance/pnk200_4_5_70
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 28075.000000 
[100]: ++++++++++ : 37647.200000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: ++++++++++ : 32171.500000 
[62]: ++++++++++ : 26551.700000 
[77]: +++- : 10000000000.000000 
[58]: ++++++++++ : 25580.900000 
[66]: ++++++++++ : 27201.800000 
[56]: ++++- : 10000000000.000000 
[60]: - : 10000000000.000000 
[57]: ++++++++++ : 25657.900000 
[59]: +++++- : 10000000000.000000 
population: 58
generation: 11.200000
NFE: 25580.900000
