Loading: ./NK_Instance/pnk200_4_5_95
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 28224.500000 
[100]: ++++++++++ : 36664.400000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 31972.600000 
[62]: ++++++++++ : 26658.100000 
[77]: ++++++++++ : 29634.500000 
[58]: +++++++++- : 10000000000.000000 
[66]: ++++++++++ : 27542.700000 
[60]: ++++++++- : 10000000000.000000 
[64]: ++++++++++ : 26810.700000 
[61]: ++++++++++ : 25693.000000 
[63]: ++++++++++ : 26507.200000 
population: 61
generation: 10.800000
NFE: 25693.000000
