Loading: ./NK_Instance/pnk200_4_5_30
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 27959.400000 
[100]: ++++++++++ : 36685.600000 
Bisection phase 2
[55]: ++++++++++ : 25699.200000 
[85]: ++++++++++ : 32797.000000 
[47]: +++- : 10000000000.000000 
[62]: ++++++++++ : 27119.500000 
[51]: ++++++++++ : 24778.400000 
[58]: ++++++++++ : 25229.000000 
[49]: ++++++++++ : 23356.600000 
[53]: ++++- : 10000000000.000000 
[48]: - : 10000000000.000000 
[50]: ++++++++++ : 24262.900000 
population: 49
generation: 15.900000
NFE: 23356.600000
