Loading: ./NK_Instance/pnk200_4_5_92
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 30546.300000 
[100]: ++++++++++ : 37786.000000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: ++++++++++ : 33647.500000 
[62]: ++++++++- : 10000000000.000000 
[77]: ++++++++++ : 31159.100000 
[66]: - : 10000000000.000000 
[73]: +- : 10000000000.000000 
[68]: ++++++++++ : 29260.900000 
[71]: ++++++++++ : 29746.100000 
[67]: ++++++++++ : 28316.200000 
[69]: ++++++++++ : 29507.300000 
population: 67
generation: 11.500000
NFE: 28316.200000
