Loading: ./NK_Instance/pnk200_4_5_44
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 29703.900000 
[100]: ++++++++++ : 37495.900000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 32786.600000 
[62]: - : 10000000000.000000 
[77]: ++++++++++ : 30102.500000 
[66]: ++++++++++ : 28708.800000 
[73]: ++++++++++ : 29669.600000 
[64]: +++++++++- : 10000000000.000000 
[68]: ++++++++++ : 30094.500000 
[65]: ++++++++++ : 27747.100000 
[67]: ++++++++++ : 29436.300000 
population: 65
generation: 11.000000
NFE: 27747.100000
