Loading: ./NK_Instance/pnk200_4_5_60
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 36183.500000 
[130]: ++++++++++ : 45046.300000 
Bisection phase 2
[85]: ++++++++++ : 31635.600000 
[115]: ++++++++++ : 40236.600000 
[77]: ++++++++++ : 29794.400000 
[92]: ++++- : 10000000000.000000 
[73]: ++++++++++ : 28399.700000 
[81]: ++++++++++ : 30484.200000 
[71]: ++- : 10000000000.000000 
[75]: ++++++++++ : 28822.500000 
[72]: ++++- : 10000000000.000000 
[74]: ++++++++++ : 28647.600000 
population: 73
generation: 8.500000
NFE: 28399.700000
