Loading: ./NK_Instance/pnk200_4_5_18
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 29248.200000 
[100]: ++++++++++ : 37966.400000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 33366.000000 
[62]: ++++++++++ : 28183.300000 
[77]: ++++++++++ : 31121.900000 
[58]: ++++++++++ : 27147.400000 
[66]: ++++++++++ : 28708.400000 
[56]: ++++++++++ : 26561.400000 
[60]: +++++- : 10000000000.000000 
population: 56
generation: 14.600000
NFE: 26561.400000
