Loading: ./NK_Instance/pnk200_4_5_3
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 36864.100000 
[130]: ++++++++++ : 45696.900000 
Bisection phase 2
[85]: ++- : 10000000000.000000 
[115]: ++++++++++ : 40462.500000 
[92]: ++++++++++ : 34151.000000 
[107]: ++++++++++ : 36960.400000 
[88]: ++++++++++ : 33264.300000 
[96]: ++++++++++ : 35097.400000 
[86]: ++++++++++ : 32624.900000 
[90]: ++++++++++ : 33118.300000 
population: 86
generation: 7.400000
NFE: 32624.900000
