Loading: ./NK_Instance/pnk200_4_5_93
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 26614.300000 
[100]: ++++++++++ : 35156.400000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: +++++++- : 10000000000.000000 
[62]: ++++++++++ : 24769.600000 
[77]: ++++++++++ : 29349.500000 
[58]: +- : 10000000000.000000 
[66]: ++++++++++ : 26592.600000 
[60]: ++++++++++ : 24154.400000 
[64]: ++++++++++ : 25312.600000 
[59]: ++++++++++ : 23594.100000 
[61]: ++++++++++ : 24506.500000 
population: 59
generation: 10.300000
NFE: 23594.100000
