Loading: ./NK_Instance/pnk200_4_5_21
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 29013.800000 
[100]: ++++++++++ : 36714.600000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 31802.500000 
[62]: +++- : 10000000000.000000 
[77]: ++++++++++ : 29675.100000 
[66]: ++++++++++ : 27871.800000 
[73]: ++++++++++ : 29695.900000 
[64]: +++++- : 10000000000.000000 
[68]: - : 10000000000.000000 
[65]: ++++++++++ : 27156.000000 
[67]: ++++++++++ : 27667.200000 
population: 65
generation: 10.300000
NFE: 27156.000000
