Loading: ./NK_Instance/pnk200_4_5_77
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 28575.400000 
[100]: +++++++++- : 10000000000.000000 
Bisection phase 2
[55]: ++++++++++ : 24366.700000 
[85]: ++++++++++ : 33303.600000 
[47]: ++++- : 10000000000.000000 
[62]: ++++++++++ : 26349.800000 
[51]: ++++++++++ : 23647.800000 
[58]: ++++++++++ : 25578.600000 
[49]: ++++++++++ : 23902.800000 
[53]: ++- : 10000000000.000000 
[50]: ++++++++++ : 23931.800000 
[52]: ++++++++++ : 24243.800000 
population: 51
generation: 15.500000
NFE: 23647.800000
