Loading: ./NK_Instance/pnk200_4_5_88
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 27761.600000 
[100]: ++++++++++ : 35637.000000 
Bisection phase 2
[55]: ++++++++++ : 24543.200000 
[85]: +++- : 10000000000.000000 
[47]: +++++++- : 10000000000.000000 
[62]: ++++++++++ : 25790.800000 
[51]: ++++++++++ : 22962.500000 
[58]: ++++++++++ : 24608.900000 
[49]: +- : 10000000000.000000 
[53]: ++++++++++ : 23973.800000 
[50]: ++++++++++ : 23179.400000 
[52]: ++++++++++ : 23755.900000 
population: 51
generation: 13.900000
NFE: 22962.500000
