Loading: ./NK_Instance/pnk200_4_5_4
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 39178.400000 
[130]: ++++++++++ : 47742.100000 
Bisection phase 2
[85]: ++++++++++ : 34190.900000 
[115]: ++++++++++ : 43044.400000 
[77]: ++++++++++ : 32239.300000 
[92]: ++++++++++ : 36659.600000 
[73]: ++++- : 10000000000.000000 
[81]: ++++++++++ : 32038.100000 
[79]: ++++++++++ : 32185.500000 
[83]: ++++++++++ : 32866.200000 
population: 81
generation: 7.900000
NFE: 32038.100000
