Loading: ./NK_Instance/pnk200_4_5_43
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 27769.700000 
[100]: ++++++++++ : 35706.500000 
Bisection phase 2
[55]: ++++++++++ : 23549.300000 
[85]: ++++++++++ : 31818.200000 
[47]: +++- : 10000000000.000000 
[62]: ++++++++++ : 25564.100000 
[51]: +++++++- : 10000000000.000000 
[58]: ++++++++++ : 24398.700000 
[53]: - : 10000000000.000000 
[56]: ++++++++++ : 24372.400000 
population: 55
generation: 12.900000
NFE: 23549.300000
