Loading: ./NK_Instance/pnk200_4_5_14
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 28166.600000 
[100]: ++++++++++ : 36411.800000 
Bisection phase 2
[55]: ++++++++++ : 24296.900000 
[85]: ++++++++++ : 32586.500000 
[47]: ++++++++++ : 22926.300000 
[62]: ++++++++++ : 26239.200000 
[43]: ++++- : 10000000000.000000 
[51]: ++++++++++ : 24415.800000 
[45]: ++++++- : 10000000000.000000 
[49]: +++++- : 10000000000.000000 
[46]: ++- : 10000000000.000000 
[48]: ++++++++++ : 22900.000000 
population: 48
generation: 15.800000
NFE: 22900.000000
