Loading: ./NK_Instance/pnk200_4_5_50
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 27951.700000 
[100]: ++++++++++ : 35712.200000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++++++++++ : 31330.000000 
[62]: ++++++++++ : 25333.800000 
[77]: ++++++++++ : 28519.700000 
[58]: ++++++++++ : 24958.500000 
[66]: +++++++++- : 10000000000.000000 
[56]: ++++++++++ : 23572.100000 
[60]: - : 10000000000.000000 
population: 56
generation: 10.800000
NFE: 23572.100000
