Loading: ./NK_Instance/pnk200_4_5_0
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 26113.500000 
[100]: ++++++++++ : 33758.900000 
Bisection phase 2
[55]: ++++++++++ : 21976.900000 
[85]: ++++++++++ : 29621.900000 
[47]: +++- : 10000000000.000000 
[62]: ++++++++++ : 23579.600000 
[51]: ++- : 10000000000.000000 
[58]: ++++++++++ : 23032.400000 
[53]: +++- : 10000000000.000000 
[56]: ++++++++++ : 22417.000000 
population: 55
generation: 9.900000
NFE: 21976.900000
