Loading: ./NK_Instance/pnk200_4_5_33
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: +++++++++- : 10000000000.000000 
[130]: ++++++++++ : 45379.100000 
[160]: ++++++++++ : 54969.900000 
Bisection phase 2
[115]: ++++++++++ : 40352.200000 
[145]: ++++++++++ : 49245.500000 
[107]: ++++++++++ : 37777.400000 
[122]: ++++++++++ : 42739.800000 
[103]: ++++++++++ : 36557.100000 
[111]: ++++++++++ : 39565.000000 
[101]: ++++++++++ : 35989.000000 
[105]: ++++++++++ : 37372.700000 
population: 101
generation: 4.800000
NFE: 35989.000000
