Loading: ./NK_Instance/pnk200_4_5_59
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 36224.400000 
[130]: ++++++++++ : 44800.100000 
Bisection phase 2
[85]: ++++++++++ : 31500.200000 
[115]: ++++++++++ : 40785.200000 
[77]: ++++++++++ : 29413.600000 
[92]: ++++++++++ : 33907.900000 
[73]: ++++++++++ : 28227.900000 
[81]: ++++++++++ : 30715.900000 
[71]: ++++++++++ : 27706.800000 
[75]: ++++++++++ : 28824.700000 
population: 71
generation: 7.600000
NFE: 27706.800000
