Loading: ./NK_Instance/pnk200_4_5_46
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 28557.000000 
[100]: ++++++++++ : 36261.000000 
Bisection phase 2
[55]: ++++++++++ : 25141.100000 
[85]: ++++++++++ : 31899.300000 
[47]: +++++- : 10000000000.000000 
[62]: +++++- : 10000000000.000000 
[51]: ++++++++++ : 24244.800000 
[58]: ++++++++++ : 25712.000000 
[49]: ++++++++++ : 23432.400000 
[53]: ++++++++++ : 25442.600000 
[48]: ++++++++++ : 23818.100000 
[50]: - : 10000000000.000000 
population: 49
generation: 16.600000
NFE: 23432.400000
