Loading: ./NK_Instance/pnk200_4_5_12
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 34841.200000 
[130]: ++++++++++ : 43002.700000 
Bisection phase 2
[85]: ++++++++++ : 30562.200000 
[115]: ++++++++++ : 38200.100000 
[77]: ++++++++++ : 28321.000000 
[92]: ++++++++++ : 32456.800000 
[73]: ++++++++++ : 27264.300000 
[81]: ++++++++++ : 28890.400000 
[71]: ++++++++++ : 26595.500000 
[75]: ++++++++++ : 28012.500000 
population: 71
generation: 8.400000
NFE: 26595.500000
