Loading: ./NK_Instance/pnk200_4_5_2
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 26281.800000 
[100]: ++++++++++ : 34254.300000 
Bisection phase 2
[55]: ++++++++++ : 22098.200000 
[85]: ++++++++++ : 29971.700000 
[47]: ++++++++++ : 20786.700000 
[62]: ++++++++++ : 24471.200000 
[43]: - : 10000000000.000000 
[51]: ++++++++++ : 21020.000000 
[45]: ++++++++++ : 20650.200000 
[49]: ++- : 10000000000.000000 
[44]: ++++++++++ : 21042.900000 
[46]: ++++++++++ : 20915.000000 
population: 45
generation: 16.600000
NFE: 20650.200000
