Loading: ./NK_Instance/pnk200_4_5_83
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 30081.100000 
[100]: ++++++++++ : 37573.600000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++- : 10000000000.000000 
[62]: - : 10000000000.000000 
[77]: ++++++++++ : 30323.800000 
[66]: ++++++++++ : 27984.800000 
[73]: ++++++++++ : 29363.400000 
[64]: ++++++++++ : 28183.000000 
[68]: ++++++++++ : 29491.400000 
[65]: ++++++++++ : 27809.400000 
[67]: ++++++++++ : 28402.200000 
population: 65
generation: 10.300000
NFE: 27809.400000
