Loading: ./NK_Instance/pnk200_4_5_49
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: ++++++++++ : 35580.600000 
[130]: ++++++++++ : 43965.200000 
Bisection phase 2
[85]: ++++++++++ : 31152.000000 
[115]: ++++++++++ : 39526.400000 
[77]: ++++++++++ : 28683.400000 
[92]: ++++++++++ : 34043.300000 
[73]: ++++++++++ : 27801.800000 
[81]: ++++++++++ : 29695.400000 
[71]: ++++++++++ : 26812.100000 
[75]: ++++++++++ : 28214.800000 
population: 71
generation: 7.600000
NFE: 26812.100000
