Loading: ./NK_Instance/pnk200_4_5_19
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 28629.500000 
[100]: +++- : 10000000000.000000 
Bisection phase 2
[55]: ++++++++++ : 24449.300000 
[85]: ++++++++++ : 32346.400000 
[47]: ++- : 10000000000.000000 
[62]: ++++++++++ : 25904.800000 
[51]: - : 10000000000.000000 
[58]: ++++++++++ : 25386.100000 
[53]: ++++++++++ : 24548.800000 
[56]: ++++++++++ : 24728.000000 
population: 55
generation: 16.700000
NFE: 24449.300000
