Loading: ./NK_Instance/pnk200_4_5_7
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 26453.800000 
[100]: ++++++++++ : 35456.600000 
Bisection phase 2
[55]: +++++++++- : 10000000000.000000 
[85]: ++++++++++ : 30581.500000 
[62]: ++++++++++ : 25298.000000 
[77]: - : 10000000000.000000 
[58]: ++++++++++ : 23906.500000 
[66]: ++++++++++ : 25613.500000 
[56]: +++++- : 10000000000.000000 
[60]: ++++++++++ : 24598.600000 
[57]: +++++++- : 10000000000.000000 
[59]: ++++- : 10000000000.000000 
population: 58
generation: 10.600000
NFE: 23906.500000
