Loading: ./NK_Instance/pnk200_4_5_45
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 28152.500000 
[100]: ++++++++++ : 35898.400000 
Bisection phase 2
[55]: ++++++++++ : 23938.200000 
[85]: ++++++++++ : 31935.400000 
[47]: ++++- : 10000000000.000000 
[62]: ++++++++++ : 25743.600000 
[51]: +++++++- : 10000000000.000000 
[58]: ++++++++++ : 24681.300000 
[53]: +- : 10000000000.000000 
[56]: ++++- : 10000000000.000000 
population: 55
generation: 12.500000
NFE: 23938.200000
