Loading: ./NK_Instance/pnk200_4_5_42
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 27541.200000 
[100]: ++++++++++ : 35481.200000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 31421.700000 
[62]: +++- : 10000000000.000000 
[77]: ++++++++++ : 28848.400000 
[66]: ++++++++++ : 26414.700000 
[73]: ++++++++++ : 27967.600000 
[64]: ++++++++++ : 26084.800000 
[68]: ++++++++++ : 27234.500000 
[63]: ++++++++++ : 26197.400000 
[65]: ++++++++++ : 26723.900000 
population: 64
generation: 8.800000
NFE: 26084.800000
