Loading: ./NK_Instance/pnk200_4_5_79
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 35410.000000 
[130]: ++++++++++ : 44144.000000 
Bisection phase 2
[85]: ++++++++++ : 30957.700000 
[115]: ++++++++++ : 40209.000000 
[77]: ++++++++++ : 28174.800000 
[92]: ++++++++++ : 33215.200000 
[73]: ++++++++++ : 28286.000000 
[81]: ++++++++++ : 30207.000000 
[75]: ++++++++++ : 28443.900000 
[79]: +++- : 10000000000.000000 
[76]: ++++++++++ : 29217.300000 
[78]: ++++++++- : 10000000000.000000 
population: 77
generation: 6.500000
NFE: 28174.800000
