Loading: ./SPIN/100/100_99
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 16601.100000 
[100]: ++++++++++ : 19290.600000 
Bisection phase 2
[55]: ++++++++++ : 19456.700000 
[85]: ++++++++++ : 17714.800000 
[62]: ++++++++++ : 16494.600000 
[77]: ++++++++++ : 17977.700000 
[58]: +- : 10000000000.000000 
[66]: ++++++++++ : 15653.900000 
[64]: +++++++- : 10000000000.000000 
[68]: ++++++++++ : 15601.700000 
[67]: ++++++++++ : 14488.900000 
[69]: ++- : 10000000000.000000 
population: 67
generation: 1.900000
NFE: 14488.900000
