Loading: ./SPIN/100/100_83
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 24232.300000 
[100]: ++++++++++ : 24084.300000 
[130]: ++++++++++ : 22090.600000 
[160]: ++++++++++ : 25829.600000 
Bisection phase 2
[115]: ++++++++++ : 23399.100000 
[145]: ++++++++++ : 23445.900000 
[122]: ++++++++++ : 24497.600000 
[137]: ++++++++++ : 24874.900000 
[126]: ++++++++++ : 22926.000000 
[133]: ++++++++++ : 23621.300000 
[128]: ++++++++++ : 26842.900000 
[131]: ++++++++++ : 24804.000000 
population: 130
generation: 1.100000
NFE: 22090.600000
