Loading: ./SPIN/100/100_93
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 18388.800000 
[100]: ++++++++++ : 19557.600000 
Bisection phase 2
[55]: ++++++++++ : 17426.800000 
[85]: ++++++++++ : 20692.900000 
[47]: ++++++++++ : 16754.100000 
[62]: ++++++++++ : 16882.900000 
[43]: ++++++- : 10000000000.000000 
[51]: +- : 10000000000.000000 
[45]: ++++++++++ : 14966.200000 
[49]: ++++++++++ : 16122.400000 
[44]: +- : 10000000000.000000 
[46]: ++++++++++ : 17446.800000 
population: 45
generation: 4.100000
NFE: 14966.200000
