Loading: ./SPIN/100/100_31
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 14477.900000 
[70]: ++++++++++ : 14129.900000 
[100]: ++++++++++ : 17487.900000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 16367.600000 
[62]: +++++- : 10000000000.000000 
[77]: ++++++++++ : 15433.300000 
[66]: ++++++++++ : 15465.100000 
[73]: ++++++++++ : 14689.900000 
[68]: +++- : 10000000000.000000 
[71]: ++++++++++ : 14739.500000 
population: 70
generation: 1.900000
NFE: 14129.900000
