Loading: ./SPIN/100/100_19
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 21231.400000 
[130]: ++++++++++ : 24283.700000 
Bisection phase 2
[85]: ++++++++++ : 16691.800000 
[115]: ++++++++++ : 22491.200000 
[77]: ++++++++++ : 17116.500000 
[92]: ++++++++++ : 17950.800000 
[81]: ++++++++++ : 17992.500000 
[88]: ++++++++++ : 18401.000000 
[83]: ++++++++- : 10000000000.000000 
[86]: ++- : 10000000000.000000 
population: 85
generation: 1.700000
NFE: 16691.800000
