Loading: ./SPIN/100/100_14
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 17592.200000 
[100]: ++++++++++ : 21182.200000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 18021.200000 
[62]: ++++++- : 10000000000.000000 
[77]: ++++++++++ : 18370.000000 
[66]: ++++++++++ : 17240.300000 
[73]: +++++++++- : 10000000000.000000 
[64]: ++++++++++ : 16855.200000 
[68]: ++++++++++ : 17122.900000 
[63]: - : 10000000000.000000 
[65]: ++++++++++ : 18005.000000 
population: 64
generation: 2.500000
NFE: 16855.200000
