Loading: ./SPIN/100/100_96
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 15297.100000 
[100]: ++++++++++ : 21404.400000 
Bisection phase 2
[55]: ++++++++++ : 11604.600000 
[85]: ++++++++++ : 17574.200000 
[47]: +- : 10000000000.000000 
[62]: ++++++++++ : 15271.500000 
[51]: ++++++++++ : 15187.500000 
[58]: ++++++++++ : 14593.300000 
[53]: ++++++++++ : 15016.300000 
[56]: +++++++++- : 10000000000.000000 
population: 55
generation: 2.200000
NFE: 11604.600000
