Loading: ./SPIN/100/100_64
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 17230.600000 
[70]: ++++++++++ : 15507.300000 
[100]: ++++++++++ : 17113.800000 
Bisection phase 2
[55]: ++++++++++ : 13450.700000 
[85]: ++++++++++ : 18380.600000 
[47]: ++++++++++ : 13941.100000 
[62]: ++++++++++ : 12753.200000 
[58]: ++++++++++ : 14358.400000 
[66]: ++++++++++ : 15758.400000 
[60]: ++++++++++ : 12868.400000 
[64]: +++++++++- : 10000000000.000000 
[61]: ++++++++++ : 13418.000000 
[63]: ++++++++++ : 14536.400000 
population: 62
generation: 2.000000
NFE: 12753.200000
