Loading: ./SPIN/100/100_33
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 31497.900000 
[70]: ++++++++++ : 17530.400000 
[100]: ++++++++++ : 19824.100000 
Bisection phase 2
[55]: +++++++++- : 10000000000.000000 
[85]: ++++++++++ : 19578.500000 
[62]: ++++++++++ : 44503.300000 
[77]: ++++++++++ : 19400.100000 
[66]: ++++++++++ : 17404.900000 
[73]: ++++++++++ : 18147.700000 
[64]: +- : 10000000000.000000 
[68]: ++++++- : 10000000000.000000 
[65]: ++++++++++ : 16157.000000 
[67]: ++++++++++ : 17614.800000 
population: 65
generation: 2.400000
NFE: 16157.000000
