Loading: ./SPIN/100/100_91
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 22906.100000 
[130]: ++++++++++ : 32166.300000 
Bisection phase 2
[85]: ++++++++++ : 22122.100000 
[115]: ++++++++++ : 28705.200000 
[77]: ++++++- : 10000000000.000000 
[92]: ++++++++++ : 23972.900000 
[81]: ++++- : 10000000000.000000 
[88]: ++++++++++ : 22114.100000 
[86]: ++++++++++ : 22585.800000 
[90]: ++++++++- : 10000000000.000000 
population: 88
generation: 2.000000
NFE: 22114.100000
