Loading: ./SPIN/100/100_37
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 15842.200000 
[100]: ++++++++++ : 17080.900000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 16773.100000 
[62]: ++++++++++ : 16481.400000 
[77]: ++++++++++ : 16141.900000 
[66]: ++++++++++ : 14701.300000 
[73]: ++++++++++ : 15054.600000 
[64]: ++++++++++ : 16223.000000 
[68]: ++++++++++ : 15542.300000 
[65]: - : 10000000000.000000 
[67]: +++- : 10000000000.000000 
population: 66
generation: 2.100000
NFE: 14701.300000
