Loading: ./SPIN/100/100_65
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 17589.800000 
[100]: ++++++++++ : 19670.000000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 19261.500000 
[62]: ++- : 10000000000.000000 
[77]: ++++++++++ : 17119.100000 
[73]: ++++++++++ : 20205.800000 
[81]: ++++++++++ : 17069.900000 
[79]: ++++++++++ : 17888.200000 
[83]: ++++++++++ : 17848.100000 
population: 81
generation: 1.900000
NFE: 17069.900000
