Loading: ./SPIN/100/100_84
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 10246.000000 
[70]: ++++++++++ : 13698.200000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 15256.000000 
[32]: +++- : 10000000000.000000 
[47]: ++++++++++ : 14121.300000 
[36]: ++++++- : 10000000000.000000 
[43]: ++++++++++ : 10229.100000 
[41]: ++++++++++ : 13412.400000 
[45]: ++++++++++ : 12284.800000 
[42]: ++++++++- : 10000000000.000000 
[44]: ++++++++++ : 11910.700000 
population: 43
generation: 2.700000
NFE: 10229.100000
