Loading: ./SPIN/100/100_45
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 22018.200000 
[100]: ++++++++++ : 24314.000000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 21706.300000 
[77]: ++++++++++ : 21377.200000 
[92]: +++++++- : 10000000000.000000 
[73]: ++++++++++ : 21612.100000 
[81]: ++++++++++ : 24851.600000 
[75]: - : 10000000000.000000 
[79]: ++++++++++ : 21596.500000 
[76]: ++++++++++ : 24425.900000 
[78]: ++++++++++ : 19552.100000 
population: 78
generation: 2.100000
NFE: 19552.100000
