Loading: ./SPIN/100/100_60
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 22797.500000 
[130]: ++++++++++ : 26825.600000 
Bisection phase 2
[85]: ++- : 10000000000.000000 
[115]: ++++++++++ : 22989.700000 
[92]: ++++++++++ : 20144.200000 
[107]: ++++++++++ : 25509.900000 
[88]: ++++++++++ : 21191.100000 
[96]: ++++++++++ : 21189.200000 
[90]: ++++++++++ : 20740.800000 
[94]: ++++++++++ : 22630.500000 
population: 92
generation: 1.700000
NFE: 20144.200000
