Loading: ./SPIN/100/100_26
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 16027.200000 
[100]: ++++++++++ : 20629.800000 
Bisection phase 2
[55]: ++++++++++ : 15104.400000 
[85]: ++++++++++ : 16941.700000 
[47]: +++- : 10000000000.000000 
[62]: ++++++++++ : 14319.600000 
[58]: ++++++++++ : 13401.100000 
[66]: ++++++++++ : 16380.200000 
[56]: ++++++- : 10000000000.000000 
[60]: ++++++++++ : 15207.800000 
[57]: ++++++++++ : 14687.500000 
[59]: ++++++++++ : 13137.500000 
population: 59
generation: 2.200000
NFE: 13137.500000
