Loading: ./SPIN/100/100_49
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 21160.800000 
[130]: ++++++++++ : 27513.400000 
Bisection phase 2
[85]: +- : 10000000000.000000 
[115]: ++++++++++ : 25408.100000 
[92]: +++++++- : 10000000000.000000 
[107]: ++++++++++ : 22926.900000 
[96]: ++++++++++ : 23370.200000 
[103]: ++++++++++ : 23162.300000 
[98]: ++++++++++ : 21577.700000 
[101]: ++++++++++ : 20132.800000 
population: 101
generation: 1.500000
NFE: 20132.800000
