Loading: ./SPIN/100/100_80
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 15491.600000 
[100]: ++++++++++ : 20556.200000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 19038.400000 
[62]: ++++++++++ : 14763.500000 
[77]: ++++++++++ : 16057.000000 
[58]: +- : 10000000000.000000 
[66]: ++++++++++ : 15382.000000 
[60]: ++++++++++ : 14743.200000 
[64]: ++++++++++ : 16954.200000 
[59]: ++++++- : 10000000000.000000 
[61]: ++++++++++ : 13997.600000 
population: 61
generation: 2.200000
NFE: 13997.600000
