Loading: ./SPIN/100/100_82
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 14141.100000 
[100]: ++++++++++ : 16723.800000 
Bisection phase 2
[55]: ++++++++++ : 14779.600000 
[85]: ++++++++++ : 16031.300000 
[62]: ++++++++++ : 16686.900000 
[77]: ++++++++++ : 15161.600000 
[66]: +++++- : 10000000000.000000 
[73]: ++++++++++ : 14600.400000 
[68]: ++++++++++ : 15152.400000 
[71]: ++++++++++ : 14781.800000 
population: 70
generation: 1.800000
NFE: 14141.100000
