Loading: ./SPIN/100/100_39
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 13616.800000 
[100]: ++++++++++ : 17456.000000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: ++++++++++ : 14578.100000 
[62]: ++++++++++ : 12292.300000 
[77]: ++++++++++ : 13929.800000 
[58]: - : 10000000000.000000 
[66]: ++++++++++ : 12406.700000 
[60]: ++++++++++ : 13936.800000 
[64]: ++++++++++ : 14384.100000 
[61]: ++++++++++ : 12730.000000 
[63]: ++++++++++ : 14807.100000 
population: 62
generation: 1.900000
NFE: 12292.300000
