Loading: ./SPIN/100/100_89
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 17238.900000 
[100]: ++++++++++ : 20210.200000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 21741.300000 
[62]: ++++++++++ : 17203.300000 
[77]: ++++++++++ : 18621.700000 
[58]: ++++++++++ : 53657.300000 
[66]: ++++++++++ : 17219.100000 
[60]: ++++++++++ : 17887.500000 
[64]: ++++++++++ : 17622.800000 
[61]: ++++++++++ : 19877.500000 
[63]: - : 10000000000.000000 
population: 62
generation: 2.600000
NFE: 17203.300000
