Loading: ./SPIN/100/100_30
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 14076.100000 
[100]: ++++++++++ : 17271.000000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 16700.500000 
[62]: ++++++++++ : 16035.600000 
[77]: ++++++++++ : 16270.200000 
[66]: ++++++++++ : 15276.200000 
[73]: ++++++++++ : 14528.000000 
[68]: ++++++++++ : 15206.700000 
[71]: ++++++++++ : 15205.800000 
population: 70
generation: 1.800000
NFE: 14076.100000
