Loading: ./SPIN/100/100_63
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 17870.700000 
[100]: ++++++++++ : 18643.500000 
Bisection phase 2
[55]: ++++++++++ : 14957.600000 
[85]: ++++++++++ : 17251.200000 
[47]: ++++++++++ : 16020.600000 
[62]: ++++++++++ : 13299.000000 
[58]: ++++++++++ : 15690.000000 
[66]: ++++++++++ : 15356.300000 
[60]: ++++++++++ : 14811.700000 
[64]: +++++++++- : 10000000000.000000 
[61]: ++++++++++ : 13331.900000 
[63]: ++++++++++ : 15100.600000 
population: 62
generation: 2.000000
NFE: 13299.000000
