Loading: ./SPIN/100/100_81
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 18762.600000 
[130]: ++++++++++ : 23059.200000 
Bisection phase 2
[85]: ++++++- : 10000000000.000000 
[115]: ++++++++++ : 24751.000000 
[92]: ++++++++++ : 18624.900000 
[107]: ++++++++++ : 22383.600000 
[88]: ++++++++++ : 18118.300000 
[96]: ++++++++++ : 19383.800000 
[86]: ++++++++++ : 20977.800000 
[90]: ++++++++++ : 18583.200000 
population: 88
generation: 1.500000
NFE: 18118.300000
