Loading: ./SPIN/100/100_88
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 14877.700000 
[100]: ++++++++++ : 18506.700000 
Bisection phase 2
[55]: ++++++++++ : 15050.800000 
[85]: ++++++++++ : 18773.400000 
[62]: ++++++++++ : 13458.500000 
[77]: ++++++++++ : 16448.800000 
[58]: ++++++++++ : 14796.400000 
[66]: ++++++++++ : 16507.500000 
[60]: ++++++++++ : 14507.700000 
[64]: ++++++++++ : 13595.500000 
[61]: ++++++++++ : 19150.000000 
[63]: ++++++++++ : 16776.700000 
population: 62
generation: 2.100000
NFE: 13458.500000
