Loading: ./SPIN/100/100_5
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 15481.600000 
[100]: ++++++++++ : 19729.200000 
Bisection phase 2
[55]: ++++++++++ : 15768.400000 
[85]: ++++++++++ : 23481.500000 
[62]: ++++++++++ : 16451.500000 
[77]: ++++++++++ : 16271.800000 
[66]: ++++++++++ : 17274.300000 
[73]: +++++++- : 10000000000.000000 
[68]: ++++++- : 10000000000.000000 
[71]: ++++++++++ : 16468.000000 
population: 70
generation: 1.900000
NFE: 15481.600000
