Loading: ./SPIN/100/100_92
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 16297.000000 
[100]: ++++++++++ : 19769.400000 
Bisection phase 2
[55]: ++++++++++ : 15301.600000 
[85]: ++++++++++ : 20184.500000 
[47]: ++- : 10000000000.000000 
[62]: ++++++++++ : 16269.700000 
[51]: +++++- : 10000000000.000000 
[58]: ++++++++- : 10000000000.000000 
[53]: ++++++++++ : 16575.700000 
[56]: +++++++- : 10000000000.000000 
population: 55
generation: 3.000000
NFE: 15301.600000
