Loading: ./SPIN/100/100_56
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 22514.600000 
[130]: ++++++++++ : 25749.800000 
Bisection phase 2
[85]: ++++++++++ : 20045.000000 
[115]: ++++++++++ : 23066.800000 
[77]: ++++++- : 10000000000.000000 
[92]: ++++++++++ : 24550.600000 
[81]: ++++++++++ : 20813.000000 
[88]: ++++- : 10000000000.000000 
[83]: ++++++++++ : 21062.400000 
[86]: +++++++++- : 10000000000.000000 
population: 85
generation: 2.100000
NFE: 20045.000000
