Loading: ./SPIN/100/100_94
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 20831.300000 
[100]: ++++++++++ : 20971.400000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 21879.100000 
[62]: ++++++++++ : 18654.500000 
[77]: ++++++++++ : 16760.300000 
[73]: +++++- : 10000000000.000000 
[81]: ++++++++++ : 19522.000000 
[75]: ++++++++++ : 20484.800000 
[79]: ++++++++++ : 22007.800000 
[76]: ++- : 10000000000.000000 
[78]: ++++++++++ : 18404.400000 
population: 77
generation: 1.900000
NFE: 16760.300000
