Loading: ./SPIN/100/100_69
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 19126.400000 
[100]: ++++++++++ : 18810.700000 
[130]: ++++++++++ : 20944.600000 
Bisection phase 2
[85]: ++++++++++ : 15310.600000 
[115]: ++++++++++ : 21197.800000 
[77]: ++++++++++ : 15448.900000 
[92]: ++++++++++ : 18166.900000 
[81]: ++++++++++ : 16674.800000 
[88]: ++++++++++ : 16187.700000 
[83]: ++++++++++ : 15721.400000 
[86]: ++++++++++ : 18627.700000 
population: 85
generation: 1.500000
NFE: 15310.600000
