Loading: ./SPIN/100/100_4
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 17665.900000 
[100]: ++++++++++ : 18566.600000 
Bisection phase 2
[55]: ++++++++++ : 14365.200000 
[85]: ++++++++++ : 18208.900000 
[47]: ++++++++++ : 16039.900000 
[62]: ++++- : 10000000000.000000 
[51]: +++++- : 10000000000.000000 
[58]: ++++++++++ : 14375.300000 
[53]: ++++- : 10000000000.000000 
[56]: ++++++++++ : 17762.000000 
population: 55
generation: 2.900000
NFE: 14365.200000
