Loading: ./SPIN/100/100_24
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 19066.500000 
[100]: ++++++++++ : 18588.100000 
[130]: ++++++++++ : 21849.000000 
Bisection phase 2
[85]: ++++++++++ : 17995.000000 
[115]: ++++++++++ : 19302.900000 
[77]: ++++++++++ : 15314.800000 
[92]: ++++++++++ : 16320.100000 
[73]: ++++++++++ : 13887.600000 
[81]: ++++++++++ : 15813.800000 
[71]: ++++++++++ : 14412.200000 
[75]: ++++++++++ : 16119.100000 
[72]: ++++++++++ : 14703.300000 
[74]: ++++++++++ : 15402.900000 
population: 73
generation: 1.700000
NFE: 13887.600000
