Loading: ./SPIN/100/100_59
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++- : 10000000000.000000 
[130]: ++++++++++ : 21535.400000 
[160]: ++++++++++ : 29043.800000 
Bisection phase 2
[115]: ++++++++++ : 21981.000000 
[145]: ++++++++++ : 27863.800000 
[122]: ++++++++++ : 24837.300000 
[137]: ++++++++++ : 23100.400000 
[126]: ++++++++++ : 26410.200000 
[133]: ++++++++++ : 22479.600000 
[128]: ++++++++++ : 27354.100000 
[131]: ++++++++++ : 21501.300000 
population: 131
generation: 1.100000
NFE: 21501.300000
