Loading: ./SPIN/100/100_70
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 21053.900000 
[130]: ++++++++++ : 24771.600000 
Bisection phase 2
[85]: ++++++++++ : 17430.100000 
[115]: ++++++++++ : 22548.200000 
[77]: ++++++++++ : 18065.600000 
[92]: ++++++++++ : 19236.600000 
[81]: ++++++++++ : 16885.600000 
[88]: ++++++++++ : 18277.700000 
[79]: ++++++++++ : 16940.000000 
[83]: ++++++++++ : 17745.400000 
population: 81
generation: 1.900000
NFE: 16885.600000
