Loading: ./SPIN/100/100_43
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 23803.900000 
[100]: ++++++++++ : 25315.900000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: +++++- : 10000000000.000000 
[62]: ++- : 10000000000.000000 
[77]: ++++++++++ : 22617.600000 
[73]: ++++++++++ : 25402.200000 
[81]: ++++++++++ : 63274.800000 
[75]: ++++++++++ : 23544.200000 
[79]: ++++++++++ : 24760.300000 
[76]: ++++++++++ : 22206.800000 
[78]: ++++++++++ : 21526.600000 
population: 78
generation: 2.500000
NFE: 21526.600000
