Loading: ./SPIN/100/100_22
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 17818.800000 
[100]: ++++++++++ : 19917.400000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++++++++++ : 17702.300000 
[77]: ++++++++++ : 16357.600000 
[92]: ++++++++++ : 17908.300000 
[73]: ++++++++++ : 17718.300000 
[81]: ++++++++++ : 17983.700000 
[75]: ++++++++++ : 17183.100000 
[79]: ++++++++++ : 18064.300000 
[76]: ++++++++++ : 18979.600000 
[78]: ++++++++++ : 16835.100000 
population: 77
generation: 1.900000
NFE: 16357.600000
