Loading: ./SPIN/100/100_61
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 20121.400000 
[130]: ++++++++++ : 22981.900000 
Bisection phase 2
[85]: ++++++++++ : 20117.700000 
[115]: ++++++++++ : 20106.800000 
[107]: ++++++++++ : 20266.800000 
[122]: ++++++++++ : 23952.000000 
[111]: ++++++++++ : 21164.100000 
[118]: ++++++++++ : 24196.600000 
[113]: ++++++++++ : 20568.200000 
[116]: ++++++++++ : 22122.400000 
population: 115
generation: 1.000000
NFE: 20106.800000
