Loading: ./SPIN/100/100_8
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 16095.200000 
[100]: - : 10000000000.000000 
Bisection phase 2
[55]: ++++++++++ : 15360.400000 
[85]: ++++++++++ : 15755.800000 
[47]: ++++++++++ : 19926.200000 
[62]: ++++++++++ : 15278.900000 
[58]: ++++- : 10000000000.000000 
[66]: ++++++++++ : 13906.800000 
[64]: ++- : 10000000000.000000 
[68]: ++++++++++ : 16436.100000 
[65]: ++++++++++ : 13132.700000 
[67]: ++++++++++ : 14351.000000 
population: 65
generation: 1.900000
NFE: 13132.700000
