Loading: ./SPIN/100/100_76
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 15309.600000 
[100]: ++++++++++ : 18402.600000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 17299.000000 
[62]: +++++- : 10000000000.000000 
[77]: ++++++++++ : 15466.800000 
[66]: ++++++++++ : 15650.000000 
[73]: ++- : 10000000000.000000 
[68]: ++++++++++ : 14934.400000 
[71]: ++++++++++ : 15702.300000 
[67]: ++++++++++ : 15630.400000 
[69]: ++++++++++ : 14855.100000 
population: 69
generation: 2.100000
NFE: 14855.100000
