Loading: ./SPIN/100/100_21
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 21458.100000 
[130]: ++++++++++ : 25669.000000 
Bisection phase 2
[85]: ++++++++++ : 18401.800000 
[115]: ++++++++++ : 23659.500000 
[77]: ++++++++++ : 16773.900000 
[92]: ++++++++++ : 20337.600000 
[73]: ++++++++++ : 18181.900000 
[81]: ++++++++++ : 16875.800000 
[75]: ++++++++++ : 16324.300000 
[79]: ++++++++++ : 17562.400000 
[74]: ++++++++++ : 19077.300000 
[76]: ++++++++++ : 18202.900000 
population: 75
generation: 2.000000
NFE: 16324.300000
