Loading: ./SPIN/100/100_58
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 18878.300000 
[70]: ++++++++++ : 17628.000000 
[100]: ++++++++++ : 20398.600000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 18329.500000 
[62]: ++++++++++ : 14669.100000 
[77]: ++++++++++ : 17066.800000 
[58]: +++++++++- : 10000000000.000000 
[66]: ++++++++++ : 15066.400000 
[60]: ++++++++++ : 15187.700000 
[64]: ++++++++++ : 15086.600000 
[61]: ++++++++++ : 12401.400000 
[63]: ++++++++++ : 16902.800000 
population: 61
generation: 2.000000
NFE: 12401.400000
