Loading: ./SPIN/196/196_14
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 46590.000000 
[100]: ++++++++++ : 52663.500000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 50812.500000 
[62]: +++++- : 10000000000.000000 
[77]: ++++++++++ : 49010.300000 
[66]: ++++++++++ : 46974.100000 
[73]: ++++++++++ : 49381.100000 
[68]: ++++++++++ : 51129.100000 
[71]: ++++++++++ : 61397.000000 
population: 70
generation: 3.900000
NFE: 46590.000000
