Loading: ./SPIN/196/196_72
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: +++++++- : 10000000000.000000 
[130]: ++++++++++ : 60466.600000 
[160]: ++++++++++ : 70349.100000 
Bisection phase 2
[115]: ++++++++++ : 54197.500000 
[145]: ++++++++++ : 61811.500000 
[107]: ++++++++++ : 52824.700000 
[122]: ++++++++++ : 55343.500000 
[103]: ++++++++++ : 56719.600000 
[111]: ++++++++++ : 57730.200000 
[105]: ++++++++++ : 56334.600000 
[109]: ++++++++++ : 54315.800000 
population: 107
generation: 2.000000
NFE: 52824.700000
