Loading: ./SPIN/196/196_76
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 63534.100000 
[130]: ++++++++++ : 75352.700000 
Bisection phase 2
[85]: +++- : 10000000000.000000 
[115]: ++++++++++ : 61578.700000 
[107]: ++++++++++ : 65963.500000 
[122]: ++++++++++ : 62879.700000 
[111]: ++++++++++ : 68136.500000 
[118]: ++++++++++ : 69099.400000 
[113]: ++++++++++ : 62265.800000 
[116]: ++++++++++ : 69108.200000 
population: 115
generation: 2.400000
NFE: 61578.700000
