Loading: ./SPIN/196/196_98
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: +++++++- : 10000000000.000000 
[130]: ++++++++++ : 62073.600000 
[160]: ++++++++++ : 72492.500000 
Bisection phase 2
[115]: ++++++++++ : 61848.100000 
[145]: ++++++++++ : 68764.400000 
[107]: ++++++++++ : 53231.100000 
[122]: ++++++++++ : 60747.400000 
[103]: ++++++++++ : 59634.900000 
[111]: ++++++++++ : 60549.700000 
[105]: ++++++++++ : 58021.600000 
[109]: ++++++++++ : 56929.400000 
population: 107
generation: 2.100000
NFE: 53231.100000
