Loading: ./SPIN/196/196_18
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 61800.900000 
[130]: ++++++++++ : 61761.500000 
[160]: ++++++++++ : 76113.100000 
Bisection phase 2
[115]: ++++++++++ : 55205.200000 
[145]: ++++++++++ : 69412.700000 
[107]: ++++++++++ : 57203.900000 
[122]: ++++++++++ : 58818.900000 
[111]: ++++++++++ : 60559.500000 
[118]: ++++++++++ : 65725.300000 
[113]: ++++++++++ : 56849.800000 
[116]: ++++- : 10000000000.000000 
population: 115
generation: 2.000000
NFE: 55205.200000
