Loading: ./SPIN/196/196_12
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 47386.400000 
[100]: ++++++++++ : 52051.700000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++++++++++ : 54880.200000 
[62]: ++++++++++ : 68319.600000 
[77]: ++++++++++ : 48569.700000 
[66]: ++++++++++ : 47676.300000 
[73]: ++++++++++ : 52086.600000 
[68]: +++++- : 10000000000.000000 
[71]: ++++++++++ : 46746.300000 
population: 71
generation: 3.700000
NFE: 46746.300000
