Loading: ./SPIN/196/196_21
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 48420.800000 
[130]: ++++++++++ : 54187.400000 
Bisection phase 2
[85]: ++++++++++ : 51333.900000 
[115]: ++++++++++ : 50959.400000 
[92]: ++++++++++ : 45553.100000 
[107]: ++++++++++ : 53749.100000 
[88]: ++++++++++ : 44243.100000 
[96]: ++++++++++ : 55761.300000 
[86]: ++++++++++ : 50058.000000 
[90]: ++++++++++ : 47055.500000 
population: 88
generation: 2.500000
NFE: 44243.100000
