Loading: ./SPIN/196/196_55
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 58199.200000 
[100]: ++++++++++ : 52691.900000 
[130]: ++++++++++ : 59696.400000 
Bisection phase 2
[85]: ++++++++++ : 57683.000000 
[115]: ++++++++++ : 66535.700000 
[92]: +++++- : 10000000000.000000 
[107]: ++++++++++ : 52496.500000 
[103]: ++- : 10000000000.000000 
[111]: ++++++++++ : 55781.800000 
[105]: ++++++++++ : 60384.300000 
[109]: ++++++++++ : 54163.600000 
population: 107
generation: 2.100000
NFE: 52496.500000
