Loading: ./SPIN/196/196_22
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 53908.300000 
[130]: ++++++++++ : 70437.400000 
Bisection phase 2
[85]: ++++++++- : 10000000000.000000 
[115]: ++++++++++ : 89411.700000 
[92]: ++++++++++ : 51600.000000 
[107]: ++++++++++ : 55417.900000 
[88]: ++++++++++ : 49217.600000 
[96]: ++++++++++ : 48827.000000 
[94]: ++++++++++ : 47592.900000 
[98]: ++++++++++ : 49240.800000 
population: 94
generation: 2.400000
NFE: 47592.900000
