Loading: ./SPIN/196/196_7
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 60911.400000 
[100]: ++++++++++ : 53718.500000 
[130]: ++++++++++ : 61326.200000 
Bisection phase 2
[85]: ++++++++++ : 56811.300000 
[115]: ++++++++++ : 60573.000000 
[92]: ++++++++++ : 59644.500000 
[107]: ++++++++++ : 54367.800000 
[96]: ++++++++++ : 64780.700000 
[103]: ++++++++++ : 59439.800000 
[98]: ++++++++++ : 69621.900000 
[101]: ++++++++++ : 61588.700000 
population: 100
generation: 2.400000
NFE: 53718.500000
