Loading: ./SPIN/196/196_42
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 53240.100000 
[130]: ++++++++++ : 66525.900000 
Bisection phase 2
[85]: ++++++++++ : 55136.600000 
[115]: ++++++++++ : 52457.500000 
[107]: ++++++++++ : 59706.600000 
[122]: ++++++++++ : 62434.800000 
[111]: ++++++++++ : 56220.400000 
[118]: ++++++++++ : 60719.300000 
[113]: ++++++++++ : 60951.000000 
[116]: ++++++++++ : 54006.900000 
population: 115
generation: 2.000000
NFE: 52457.500000
