Loading: ./SPIN/196/196_23
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 55217.100000 
[100]: ++++++++++ : 56059.200000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 54960.100000 
[77]: ++++++++++ : 56899.700000 
[92]: ++++++++++ : 58578.700000 
[81]: ++++++++++ : 55652.100000 
[88]: ++++++++++ : 56837.100000 
[83]: ++++++++++ : 56653.100000 
[86]: ++++++++++ : 57784.300000 
population: 85
generation: 3.500000
NFE: 54960.100000
