Loading: ./SPIN/196/196_65
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 59524.400000 
[130]: ++++++++++ : 66701.600000 
Bisection phase 2
[85]: ++++++++++ : 50824.400000 
[115]: ++++++++++ : 67421.100000 
[77]: ++++++++++ : 55593.900000 
[92]: +++++- : 10000000000.000000 
[81]: +++++++- : 10000000000.000000 
[88]: ++++++++++ : 52620.900000 
[83]: ++++++++++ : 89010.500000 
[86]: ++++++++++ : 63558.200000 
population: 85
generation: 3.000000
NFE: 50824.400000
