Loading: ./SPIN/196/196_66
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 61578.200000 
[130]: ++++++++++ : 61193.000000 
[160]: ++++++++++ : 76982.900000 
Bisection phase 2
[115]: ++++++++++ : 66895.200000 
[145]: ++++++++++ : 68524.600000 
[122]: ++++++++++ : 76086.800000 
[137]: ++++++++++ : 69608.800000 
[126]: ++++++++++ : 72923.500000 
[133]: ++++++++++ : 66085.400000 
[128]: ++++++++++ : 76671.800000 
[131]: ++++++++++ : 69904.900000 
population: 130
generation: 2.000000
NFE: 61193.000000
