Loading: ./SPIN/196/196_78
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 59420.200000 
[100]: ++++++++++ : 53732.400000 
[130]: ++++++++++ : 64347.500000 
Bisection phase 2
[85]: ++++++++++ : 49909.500000 
[115]: ++++++++++ : 54859.600000 
[77]: ++++++++++ : 59051.100000 
[92]: ++++++++++ : 54923.600000 
[81]: ++++++++++ : 51339.700000 
[88]: ++++++++- : 10000000000.000000 
[83]: ++++++++++ : 61154.200000 
[86]: ++++++++++ : 54523.600000 
population: 85
generation: 2.900000
NFE: 49909.500000
