Loading: ./SPIN/196/196_31
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 53232.600000 
[130]: ++++++++++ : 62414.200000 
Bisection phase 2
[85]: ++++++++++ : 49937.200000 
[115]: ++++++++++ : 56446.700000 
[77]: ++++++++++ : 51446.200000 
[92]: ++++++++++ : 55215.700000 
[81]: ++++++++++ : 49468.100000 
[88]: - : 10000000000.000000 
[79]: ++++++++++ : 51650.300000 
[83]: ++++++++++ : 48802.200000 
population: 83
generation: 3.200000
NFE: 48802.200000
