Loading: ./SPIN/196/196_10
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 45511.000000 
[100]: ++++++++++ : 53524.600000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++++++++++ : 47249.500000 
[62]: ++++++++++ : 49571.000000 
[77]: ++++++++++ : 44781.200000 
[73]: ++++++- : 10000000000.000000 
[81]: ++++++++++ : 50410.200000 
[75]: ++++++++++ : 48437.800000 
[79]: ++++++++++ : 47502.100000 
[76]: ++++++++++ : 61319.500000 
[78]: ++++++++++ : 42183.100000 
population: 78
generation: 2.800000
NFE: 42183.100000
