Loading: ./SPIN/196/196_68
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 54186.000000 
[130]: ++++++++++ : 61228.200000 
Bisection phase 2
[85]: ++++++++++ : 51642.800000 
[115]: ++++++++++ : 55630.100000 
[77]: ++++++++++ : 50666.800000 
[92]: ++++++++++ : 54749.000000 
[73]: ++++++++++ : 43671.500000 
[81]: ++++++++++ : 48715.400000 
[71]: ++++++++++ : 48372.100000 
[75]: ++++++++++ : 50787.400000 
[72]: ++++++++++ : 49362.300000 
[74]: ++++++++++ : 45834.000000 
population: 73
generation: 3.400000
NFE: 43671.500000
