Loading: ./SPIN/196/196_37
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 67894.700000 
[100]: ++++++++++ : 64202.300000 
[130]: ++++++++++ : 74277.800000 
Bisection phase 2
[85]: +++++- : 10000000000.000000 
[115]: ++++++++++ : 66776.600000 
[92]: ++++++++++ : 61911.100000 
[107]: ++++++++++ : 63096.400000 
[88]: +++++- : 10000000000.000000 
[96]: ++++++++++ : 70083.400000 
[90]: ++++++- : 10000000000.000000 
[94]: +++++++++- : 10000000000.000000 
population: 92
generation: 3.100000
NFE: 61911.100000
