Loading: ./SPIN/196/196_58
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: ++++++++++ : 60689.100000 
[130]: ++++++++++ : 74148.800000 
Bisection phase 2
[85]: ++++++++++ : 63684.500000 
[115]: ++++++++++ : 65713.600000 
[92]: ++++++++++ : 65427.700000 
[107]: ++++++++++ : 85320.000000 
[96]: ++++++++++ : 60246.000000 
[103]: ++++++- : 10000000000.000000 
[94]: ++++++++++ : 64404.900000 
[98]: ++++- : 10000000000.000000 
population: 96
generation: 3.000000
NFE: 60246.000000
