Loading: ./SPIN/196/196_44
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 74074.500000 
[130]: ++++++++++ : 81029.400000 
Bisection phase 2
[85]: - : 10000000000.000000 
[115]: ++++++++++ : 73667.100000 
[107]: ++++++++++ : 65517.000000 
[122]: ++++++++++ : 68533.800000 
[103]: ++++++++++ : 77724.600000 
[111]: ++++++++++ : 60533.100000 
[109]: ++++++++++ : 62865.900000 
[113]: ++++++++++ : 67134.500000 
population: 111
generation: 2.500000
NFE: 60533.100000
