Loading: ./SPIN/196/196_47
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: ++++++++++ : 62776.300000 
[130]: ++++++++++ : 73045.600000 
Bisection phase 2
[85]: ++++++++++ : 74777.400000 
[115]: ++++++++++ : 64766.600000 
[92]: +- : 10000000000.000000 
[107]: ++++++++++ : 71641.700000 
[96]: ++++++++++ : 67146.200000 
[103]: ++++++++++ : 64813.300000 
[98]: ++++++++- : 10000000000.000000 
[101]: ++++++++++ : 59516.500000 
population: 101
generation: 2.900000
NFE: 59516.500000
