Loading: ./SPIN/196/196_52
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 57331.800000 
[130]: ++++++++++ : 66958.300000 
Bisection phase 2
[85]: ++++++++++ : 61596.200000 
[115]: ++++++++++ : 67030.900000 
[92]: ++++++++++ : 56057.200000 
[107]: ++++++++++ : 69011.800000 
[88]: ++++++++++ : 54230.100000 
[96]: ++++++++++ : 59147.400000 
[86]: ++++++++++ : 77875.500000 
[90]: ++++++++++ : 53236.500000 
population: 90
generation: 3.000000
NFE: 53236.500000
