Loading: ./SPIN/196/196_83
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 52075.300000 
[100]: ++++++++++ : 56548.600000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 47149.200000 
[77]: ++++++++++ : 50917.000000 
[92]: ++++++++++ : 52807.400000 
[81]: ++++++++++ : 44134.900000 
[88]: ++++++++++ : 55110.900000 
[79]: ++++++++++ : 46088.300000 
[83]: ++++++++++ : 50988.200000 
population: 81
generation: 3.000000
NFE: 44134.900000
