Loading: ./SPIN/196/196_61
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 58467.200000 
[130]: ++++++++++ : 58696.100000 
Bisection phase 2
[85]: ++++- : 10000000000.000000 
[115]: ++++++++++ : 56390.400000 
[107]: ++++++++++ : 57291.900000 
[122]: ++++++++++ : 63959.900000 
[111]: ++++++++++ : 64628.300000 
[118]: ++++++++++ : 61525.000000 
[113]: ++++++++++ : 62584.900000 
[116]: ++++++++++ : 55681.600000 
population: 116
generation: 2.000000
NFE: 55681.600000
