Loading: ./SPIN/196/196_43
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 54354.900000 
[130]: ++++++++++ : 65575.100000 
Bisection phase 2
[85]: ++++++++++ : 48367.900000 
[115]: ++++++++++ : 62696.600000 
[77]: ++++++++- : 10000000000.000000 
[92]: ++++++++++ : 53719.500000 
[81]: ++++++++++ : 54815.700000 
[88]: ++++++++++ : 56002.400000 
[83]: ++++++- : 10000000000.000000 
[86]: ++++- : 10000000000.000000 
population: 85
generation: 3.000000
NFE: 48367.900000
