Loading: ./SPIN/36/36_19
Bisection phase 1
[10]: +++++++- : 10000000000.000000 
[40]: ++++++++++ : 1884.800000 
[70]: ++++++++++ : 2955.000000 
Bisection phase 2
[25]: +++++++- : 10000000000.000000 
[55]: ++++++++++ : 2046.500000 
[32]: ++++++++++ : 1951.000000 
[47]: ++++++++++ : 1622.100000 
[43]: ++++++++++ : 1558.900000 
[51]: ++++++++++ : 2470.900000 
[41]: - : 10000000000.000000 
[45]: ++++++++++ : 2028.200000 
[42]: ++++++++++ : 1722.600000 
[44]: ++++++++++ : 1844.600000 
population: 43
generation: 1.000000
NFE: 1558.900000
