Loading: ./SPIN/36/36_14
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 2604.400000 
[70]: ++++++++++ : 3052.300000 
Bisection phase 2
[25]: ++++++++++ : 1965.700000 
[55]: ++++++++++ : 3230.400000 
[17]: ++- : 10000000000.000000 
[32]: ++- : 10000000000.000000 
[21]: +++++++- : 10000000000.000000 
[28]: ++++++++++ : 1746.000000 
[26]: ++++++++- : 10000000000.000000 
[30]: - : 10000000000.000000 
[27]: ++++++++++ : 2235.100000 
[29]: ++++++++++ : 2328.400000 
population: 28
generation: 2.100000
NFE: 1746.000000
