Loading: ./SPIN/36/36_13
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 1964.500000 
[70]: ++++++++++ : 2387.500000 
Bisection phase 2
[25]: ++++++++++ : 1493.000000 
[55]: ++++++++++ : 2322.200000 
[17]: ++++- : 10000000000.000000 
[32]: +++++- : 10000000000.000000 
[21]: ++++++++++ : 1865.900000 
[28]: ++++++++++ : 1426.400000 
[26]: +++++++- : 10000000000.000000 
[30]: ++++++++++ : 1474.700000 
[27]: ++++++++++ : 1615.800000 
[29]: ++++++++++ : 1563.400000 
population: 28
generation: 1.500000
NFE: 1426.400000
