Loading: ./SPIN/36/36_16
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 2108.800000 
[100]: ++++++++++ : 2905.200000 
Bisection phase 2
[55]: ++++++++++ : 1820.200000 
[85]: ++++++++++ : 3490.100000 
[47]: ++++++++++ : 1983.200000 
[62]: ++++++++++ : 2476.800000 
[51]: ++++++++++ : 2155.400000 
[58]: ++++++++++ : 2191.300000 
[53]: ++++++++++ : 2292.600000 
[56]: ++++++++++ : 2499.500000 
population: 55
generation: 1.000000
NFE: 1820.200000
