Loading: ./SPIN/36/36_1
Bisection phase 1
[10]: ++++++++++ : 796.100000 
[40]: ++++++++++ : 758.800000 
[70]: ++++++++++ : 1516.000000 
Bisection phase 2
[25]: ++++++++++ : 734.300000 
[55]: ++++++++++ : 1460.100000 
[17]: ++++++++++ : 634.400000 
[32]: ++++++++++ : 866.200000 
[13]: ++- : 10000000000.000000 
[21]: ++++++++++ : 756.200000 
[15]: ++++++++++ : 725.400000 
[19]: ++++++++++ : 793.500000 
[16]: ++++++++++ : 853.000000 
[18]: ++++++++++ : 804.300000 
population: 17
generation: 1.600000
NFE: 634.400000
