Loading: ./SPIN/36/36_18
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1491.100000 
[70]: ++++++++++ : 1974.700000 
Bisection phase 2
[25]: ++++++++++ : 918.000000 
[55]: ++++++++++ : 1299.200000 
[17]: ++++++++++ : 1128.300000 
[32]: ++++++++++ : 1109.900000 
[21]: ++++++++++ : 1028.800000 
[28]: ++++++++++ : 877.800000 
[26]: ++++++++++ : 1345.200000 
[30]: ++++++++++ : 1005.800000 
[27]: ++++++++++ : 998.100000 
[29]: ++++++++++ : 1173.100000 
population: 28
generation: 1.000000
NFE: 877.800000
