Loading: ./SPIN/36/36_100
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 953.200000 
[70]: ++++++++++ : 2296.700000 
Bisection phase 2
[25]: ++++++++++ : 866.900000 
[55]: ++++++++++ : 2033.400000 
[17]: ++++++++++ : 855.000000 
[32]: ++++++++++ : 992.600000 
[13]: ++++++++++ : 864.500000 
[21]: ++++++++++ : 650.600000 
[19]: +- : 10000000000.000000 
[23]: ++++++++++ : 754.200000 
[20]: ++++++++++ : 983.100000 
[22]: ++++++++++ : 1067.000000 
population: 21
generation: 1.200000
NFE: 650.600000
