Loading: ./SPIN/36/36_22
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 2055.600000 
[70]: +- : 10000000000.000000 
Bisection phase 2
[25]: +++++- : 10000000000.000000 
[55]: ++++++++++ : 2476.800000 
[32]: ++++++++++ : 1563.700000 
[47]: +++++++- : 10000000000.000000 
[28]: ++++- : 10000000000.000000 
[36]: ++++++++++ : 2467.600000 
[30]: ++++++++++ : 2042.200000 
[34]: ++++++++++ : 2267.200000 
[31]: ++++++++++ : 2019.200000 
[33]: ++++++++++ : 2006.200000 
population: 32
generation: 1.200000
NFE: 1563.700000
