Loading: ./SPIN/36/36_24
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 2536.100000 
[100]: ++++++++++ : 2406.900000 
[130]: ++++++++++ : 2856.000000 
Bisection phase 2
[85]: ++++++++++ : 2805.600000 
[115]: ++++++++++ : 2403.600000 
[107]: ++++++++++ : 2421.300000 
[122]: ++++++++++ : 2945.100000 
[111]: ++++++++++ : 2780.700000 
[118]: ++++++++++ : 3107.600000 
[113]: ++++++++++ : 3035.900000 
[116]: ++++++++++ : 2834.900000 
population: 115
generation: 1.000000
NFE: 2403.600000
