Loading: ./SPIN/36/36_26
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 1711.600000 
[70]: ++++++++++ : 2388.600000 
Bisection phase 2
[25]: +++++- : 10000000000.000000 
[55]: ++++++++++ : 1814.200000 
[32]: ++++++++++ : 1753.400000 
[47]: ++++++++++ : 1475.900000 
[43]: ++++++++++ : 1524.700000 
[51]: ++++++++++ : 1984.700000 
[45]: ++++++++++ : 1970.600000 
[49]: ++++++++++ : 1945.500000 
[46]: ++++++++++ : 1907.200000 
[48]: ++++++++++ : 2109.100000 
population: 47
generation: 1.000000
NFE: 1475.900000
