Loading: ./SPIN/36/36_28
Bisection phase 1
[10]: ++++- : 10000000000.000000 
[40]: ++++++++++ : 1203.800000 
[70]: ++++++++++ : 2002.500000 
Bisection phase 2
[25]: ++++++++++ : 1182.700000 
[55]: ++++++++++ : 1896.700000 
[17]: ++++++++++ : 864.600000 
[32]: ++++++++++ : 1296.600000 
[13]: ++++++++++ : 837.200000 
[21]: ++++++++++ : 1030.800000 
[11]: +- : 10000000000.000000 
[15]: ++++++++++ : 867.700000 
[12]: +- : 10000000000.000000 
[14]: ++++++++++ : 817.700000 
population: 14
generation: 2.500000
NFE: 817.700000
