Loading: ./SPIN/36/36_21
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 2882.800000 
[100]: ++++++++++ : 4280.400000 
Bisection phase 2
[55]: ++++++++++ : 2347.000000 
[85]: ++++++++++ : 3625.300000 
[47]: ++++++++++ : 2332.000000 
[62]: ++++++++++ : 2699.000000 
[43]: ++++++++++ : 2722.200000 
[51]: ++++++++++ : 2534.600000 
[45]: ++++++++++ : 2414.700000 
[49]: - : 10000000000.000000 
[46]: ++++++++++ : 2366.200000 
[48]: ++++++++++ : 3015.200000 
population: 47
generation: 1.300000
NFE: 2332.000000
