Loading: ./SPIN/36/36_27
Bisection phase 1
[10]: ++++- : 10000000000.000000 
[40]: ++++++++++ : 1713.100000 
[70]: ++++++++++ : 2582.200000 
Bisection phase 2
[25]: ++++++++++ : 1604.500000 
[55]: ++++++++++ : 1993.900000 
[17]: +++++- : 10000000000.000000 
[32]: ++++++++++ : 1195.400000 
[28]: ++++++++++ : 1320.300000 
[36]: ++++++++++ : 1321.000000 
[30]: ++++++++++ : 1728.000000 
[34]: ++++++++++ : 1352.700000 
[31]: ++++++++++ : 1311.000000 
[33]: ++++++++++ : 1290.100000 
population: 32
generation: 1.200000
NFE: 1195.400000
