Loading: ./SPIN/36/36_23
Bisection phase 1
[10]: ++++++++- : 10000000000.000000 
[40]: ++++++++++ : 1766.200000 
[70]: ++++++++++ : 2086.600000 
Bisection phase 2
[25]: ++++++++++ : 1266.400000 
[55]: ++++++++++ : 2275.400000 
[17]: ++++++++++ : 1127.000000 
[32]: ++++++++++ : 2274.600000 
[13]: ++- : 10000000000.000000 
[21]: +++++++- : 10000000000.000000 
[15]: +++++- : 10000000000.000000 
[19]: ++++- : 10000000000.000000 
[16]: +- : 10000000000.000000 
[18]: ++++++++++ : 1386.200000 
population: 17
generation: 3.100000
NFE: 1127.000000
