Loading: ./SPIN/36/36_20
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 2359.500000 
[70]: ++++++++++ : 3216.700000 
Bisection phase 2
[25]: ++++++++- : 10000000000.000000 
[55]: ++++++++++ : 2701.500000 
[32]: +++++++- : 10000000000.000000 
[47]: ++++++++++ : 2101.900000 
[43]: ++++++++++ : 2474.500000 
[51]: ++++++++++ : 2512.800000 
[45]: ++++++++++ : 2281.700000 
[49]: +++- : 10000000000.000000 
[46]: ++++- : 10000000000.000000 
[48]: ++++++++++ : 2181.100000 
population: 47
generation: 1.000000
NFE: 2101.900000
