Loading: ./SPIN/36/36_25
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1755.800000 
[70]: ++++++++++ : 2536.800000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 2244.600000 
[32]: ++++++++- : 10000000000.000000 
[47]: ++++++++++ : 1668.500000 
[43]: ++++++++++ : 1537.300000 
[51]: ++++++++++ : 2262.000000 
[41]: +- : 10000000000.000000 
[45]: ++++++++++ : 1970.000000 
[42]: ++++++++++ : 1471.200000 
[44]: ++++++++++ : 1858.300000 
population: 42
generation: 1.100000
NFE: 1471.200000
