Loading: ./SPIN/36/36_33
Bisection phase 1
[10]: +++- : 10000000000.000000 
[40]: ++++++++++ : 1327.900000 
[70]: ++++++++++ : 1607.100000 
Bisection phase 2
[25]: ++++++++++ : 907.200000 
[55]: ++++++++++ : 1027.800000 
[17]: ++++++++++ : 1071.700000 
[32]: ++++++++++ : 1168.000000 
[21]: ++++++++++ : 852.000000 
[28]: ++++++++++ : 1028.300000 
[19]: ++++++++++ : 954.900000 
[23]: +++- : 10000000000.000000 
[20]: ++++++++++ : 891.400000 
[22]: ++++++++++ : 969.900000 
population: 21
generation: 1.400000
NFE: 852.000000
