Loading: ./SPIN/36/36_36
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 2649.100000 
[70]: ++++++++++ : 3748.800000 
Bisection phase 2
[25]: ++++++++++ : 2684.500000 
[55]: ++++++++++ : 3514.200000 
[32]: ++++++++++ : 2139.500000 
[47]: ++++++++++ : 2879.400000 
[28]: ++++++++++ : 3079.400000 
[36]: ++++++++++ : 2790.400000 
[30]: +- : 10000000000.000000 
[34]: ++++++++++ : 3494.800000 
[31]: ++++++++++ : 3480.400000 
[33]: ++++++++++ : 2540.700000 
population: 32
generation: 2.000000
NFE: 2139.500000
