Loading: ./SPIN/36/36_39
Bisection phase 1
[10]: +++++- : 10000000000.000000 
[40]: ++++++++++ : 1714.900000 
[70]: ++++++++++ : 2661.200000 
Bisection phase 2
[25]: ++++++++++ : 1171.100000 
[55]: ++++++++++ : 1751.400000 
[17]: ++++++++++ : 1349.000000 
[32]: ++++++++++ : 1370.300000 
[21]: ++++++++++ : 1043.700000 
[28]: ++++++++++ : 1366.200000 
[19]: +++- : 10000000000.000000 
[23]: ++++++++++ : 1310.400000 
[20]: ++++++++++ : 1502.100000 
[22]: ++++++++++ : 1301.000000 
population: 21
generation: 1.600000
NFE: 1043.700000
