Loading: ./SPIN/36/36_34
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 1897.500000 
[70]: ++++++++++ : 2111.200000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 2075.700000 
[32]: ++++++++++ : 2123.700000 
[47]: ++++++++++ : 2425.200000 
[36]: ++++++++++ : 1768.000000 
[43]: ++++++++++ : 2524.500000 
[34]: ++++++++++ : 1705.400000 
[38]: ++++++++++ : 1801.900000 
[33]: ++++++++++ : 1887.700000 
[35]: ++++++++++ : 1528.900000 
population: 35
generation: 1.300000
NFE: 1528.900000
