Loading: ./SPIN/36/36_3
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 1641.400000 
[70]: ++++++++++ : 2375.100000 
Bisection phase 2
[25]: ++++++++++ : 1203.700000 
[55]: ++++++++++ : 1935.000000 
[17]: ++++- : 10000000000.000000 
[32]: ++++++++++ : 1463.100000 
[21]: ++++++++++ : 971.700000 
[28]: ++++++++++ : 1111.000000 
[19]: ++++++++++ : 1039.400000 
[23]: ++++++++++ : 1606.300000 
[20]: ++++++++++ : 1177.900000 
[22]: ++++++++++ : 1114.500000 
population: 21
generation: 1.800000
NFE: 971.700000
