Loading: ./SPIN/36/36_32
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 3578.400000 
[130]: ++++++++++ : 6393.600000 
Bisection phase 2
[85]: ++++++++++ : 3468.900000 
[115]: ++++++++++ : 5698.200000 
[77]: ++++++++- : 10000000000.000000 
[92]: ++++++++++ : 5578.100000 
[81]: ++++- : 10000000000.000000 
[88]: ++++++++++ : 4568.500000 
[83]: ++++++++++ : 4358.000000 
[86]: ++++- : 10000000000.000000 
population: 85
generation: 1.000000
NFE: 3468.900000
