Loading: ./SPIN/36/36_41
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1953.600000 
[70]: ++++++++++ : 2591.000000 
Bisection phase 2
[25]: +++- : 10000000000.000000 
[55]: ++++++++++ : 2902.600000 
[32]: ++++++++++ : 1875.800000 
[47]: ++++++++++ : 2038.700000 
[28]: ++++++++++ : 2489.700000 
[36]: ++++++- : 10000000000.000000 
[30]: ++++++++++ : 1377.300000 
[34]: ++++++++++ : 1887.400000 
[29]: ++++++++++ : 1591.900000 
[31]: ++++++- : 10000000000.000000 
population: 30
generation: 1.300000
NFE: 1377.300000
