Loading: ./SPIN/36/36_4
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 2061.100000 
[70]: ++++++++++ : 3153.500000 
Bisection phase 2
[25]: ++++++++++ : 1618.100000 
[55]: ++++++++++ : 2176.800000 
[17]: +++- : 10000000000.000000 
[32]: +++++- : 10000000000.000000 
[21]: +++++++- : 10000000000.000000 
[28]: ++++++++++ : 1766.600000 
[23]: ++++++++++ : 1237.000000 
[26]: ++- : 10000000000.000000 
[22]: +++++++- : 10000000000.000000 
[24]: ++++++++++ : 1534.000000 
population: 23
generation: 2.000000
NFE: 1237.000000
