Loading: ./SPIN/36/36_40
Bisection phase 1
[10]: +++++- : 10000000000.000000 
[40]: ++++++++++ : 1195.100000 
[70]: ++++++++++ : 1708.600000 
Bisection phase 2
[25]: ++++++++++ : 1020.400000 
[55]: ++++++++++ : 1377.900000 
[17]: +++++++- : 10000000000.000000 
[32]: ++++++++++ : 1239.000000 
[21]: ++++++++++ : 960.300000 
[28]: ++++++++++ : 1021.500000 
[19]: ++++++++++ : 686.200000 
[23]: ++++++++++ : 899.600000 
[18]: ++++++++++ : 696.000000 
[20]: ++++++++++ : 773.200000 
population: 19
generation: 1.300000
NFE: 686.200000
