Loading: ./SPIN/36/36_44
Bisection phase 1
[10]: ++++- : 10000000000.000000 
[40]: ++++++++++ : 1720.800000 
[70]: ++++++++++ : 2690.000000 
Bisection phase 2
[25]: ++++++++++ : 1560.700000 
[55]: ++++++++++ : 2540.400000 
[17]: - : 10000000000.000000 
[32]: ++++++++++ : 1734.400000 
[21]: ++++++++++ : 1385.800000 
[28]: ++++++++++ : 1259.200000 
[26]: ++++++++++ : 1662.100000 
[30]: - : 10000000000.000000 
[27]: ++++++++++ : 1563.500000 
[29]: ++++++++++ : 1749.300000 
population: 28
generation: 1.300000
NFE: 1259.200000
