Loading: ./SPIN/36/36_47
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1974.400000 
[70]: ++++++++++ : 3003.500000 
Bisection phase 2
[25]: ++++++++++ : 2734.200000 
[55]: ++++++++++ : 2203.700000 
[32]: ++++++++++ : 2000.400000 
[47]: ++++++++++ : 2181.900000 
[36]: ++++++++++ : 1705.100000 
[43]: ++++++++++ : 1794.100000 
[34]: ++++++++++ : 1711.900000 
[38]: ++++++++++ : 1939.400000 
[35]: ++++++++++ : 1998.000000 
[37]: ++++++++++ : 1691.800000 
population: 37
generation: 1.300000
NFE: 1691.800000
