Loading: ./SPIN/36/36_49
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 3303.100000 
[100]: ++++++++++ : 3363.600000 
Bisection phase 2
[55]: ++++++++++ : 2887.600000 
[85]: ++++++++++ : 3970.100000 
[47]: ++- : 10000000000.000000 
[62]: ++++++++++ : 3137.600000 
[51]: ++- : 10000000000.000000 
[58]: ++++++++++ : 2538.500000 
[56]: ++++++++++ : 2702.900000 
[60]: ++++++++++ : 3008.800000 
[57]: ++++++++++ : 2652.800000 
[59]: ++++++++++ : 2398.200000 
population: 59
generation: 1.000000
NFE: 2398.200000
