Loading: ./SPIN/36/36_45
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 2083.900000 
[70]: ++++++++++ : 2520.900000 
Bisection phase 2
[25]: ++++++++++ : 1956.500000 
[55]: ++++++++++ : 2497.500000 
[17]: ++++++++- : 10000000000.000000 
[32]: ++++++++++ : 1516.400000 
[28]: ++++++++++ : 1657.900000 
[36]: ++++++++++ : 2236.400000 
[30]: +++- : 10000000000.000000 
[34]: ++++++++++ : 1927.100000 
[31]: ++++++++++ : 2195.800000 
[33]: ++++++++++ : 1568.100000 
population: 32
generation: 1.400000
NFE: 1516.400000
