Loading: ./SPIN/36/36_42
Bisection phase 1
[10]: +++- : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 2662.700000 
[100]: ++++++++++ : 4163.900000 
Bisection phase 2
[55]: ++++++++++ : 2803.600000 
[85]: ++++++++++ : 2804.500000 
[62]: ++++++++++ : 2836.300000 
[77]: ++++++++++ : 3720.800000 
[66]: ++++++++++ : 3034.800000 
[73]: ++++++++++ : 2659.400000 
[71]: ++++++++++ : 3227.200000 
[75]: ++++++++++ : 3191.800000 
[72]: ++++++++++ : 3117.900000 
[74]: ++++++++++ : 2462.700000 
population: 74
generation: 1.000000
NFE: 2462.700000
