Loading: ./SPIN/36/36_48
Bisection phase 1
[10]: ++++++++++ : 810.000000 
[40]: ++++++++++ : 936.500000 
[70]: ++++++++++ : 1187.200000 
[25]: ++++++++++ : 1000.650000 
[17]: ++++++++++ : 998.133333 
[13]: ++++++++++ : 989.625000 
[11]: - : 10000000000.000000 
[10]: ++- : 10000000000.000000 
[10]: ++++++++++ : 10000000000.000000 
[10]: +++++++- : 10000000000.000000 
[10]: ++++++++++ : 948.400000 
[10]: ++++- : 10000000000.000000 
Bisection phase 2
population: 10
generation: 5.200000
NFE: 948.400000
