Loading: ./SPIN/36/36_46
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 4839.400000 
[130]: ++++++++++ : 5408.300000 
Bisection phase 2
[85]: ++++++++++ : 4248.600000 
[115]: +++++++++- : 10000000000.000000 
[77]: ++++++++++ : 3882.600000 
[92]: ++++++++++ : 4232.900000 
[73]: ++++++++++ : 3288.200000 
[81]: ++++++++++ : 3994.500000 
[71]: ++++++++++ : 3493.300000 
[75]: ++++- : 10000000000.000000 
[72]: ++++++++++ : 3605.400000 
[74]: +- : 10000000000.000000 
population: 73
generation: 1.000000
NFE: 3288.200000
