Loading: ./SPIN/36/36_55
Bisection phase 1
[10]: +++- : 10000000000.000000 
[40]: ++++++++++ : 1930.100000 
[70]: ++++++++++ : 2505.700000 
Bisection phase 2
[25]: ++++++++++ : 1558.700000 
[55]: ++++++++++ : 2680.400000 
[17]: - : 10000000000.000000 
[32]: ++++++++++ : 1985.900000 
[21]: ++++++++++ : 1367.400000 
[28]: +++- : 10000000000.000000 
[19]: - : 10000000000.000000 
[23]: +++++++++- : 10000000000.000000 
[20]: ++++++++++ : 1612.500000 
[22]: ++++++- : 10000000000.000000 
population: 21
generation: 2.600000
NFE: 1367.400000
