Loading: ./SPIN/36/36_56
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 2090.700000 
[70]: ++++++++++ : 3069.500000 
Bisection phase 2
[25]: ++++++++++ : 2049.800000 
[55]: ++++++++++ : 2249.600000 
[17]: +- : 10000000000.000000 
[32]: ++++++++++ : 1912.500000 
[28]: ++++++++++ : 1327.800000 
[36]: ++++++++++ : 1372.700000 
[26]: ++++++++++ : 1486.500000 
[30]: +++- : 10000000000.000000 
[27]: ++++++++++ : 1366.500000 
[29]: ++++++++++ : 1781.800000 
population: 28
generation: 1.500000
NFE: 1327.800000
