Loading: ./SPIN/36/36_58
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 1666.100000 
[70]: ++++++++++ : 2585.300000 
Bisection phase 2
[25]: +++- : 10000000000.000000 
[55]: ++++++++++ : 2005.200000 
[32]: ++++++++++ : 1308.800000 
[47]: ++++++++++ : 1823.400000 
[28]: ++++++++++ : 1352.700000 
[36]: ++++++++++ : 1450.400000 
[30]: ++++++++++ : 1605.100000 
[34]: ++++++++++ : 1529.000000 
[31]: ++++++++++ : 1518.900000 
[33]: ++++++++++ : 1709.900000 
population: 32
generation: 1.300000
NFE: 1308.800000
