Loading: ./SPIN/36/36_59
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 2542.000000 
[100]: ++++++++++ : 2801.900000 
Bisection phase 2
[55]: ++++++++++ : 2266.000000 
[85]: ++++++++++ : 2147.500000 
[77]: ++++++++++ : 2941.600000 
[92]: ++++++++++ : 3423.500000 
[81]: ++++++++++ : 3284.300000 
[88]: ++++++++++ : 3201.000000 
[83]: ++++++++++ : 2384.700000 
[86]: ++++++++++ : 2774.800000 
population: 85
generation: 1.000000
NFE: 2147.500000
