Loading: ./SPIN/36/36_50
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: +- : 10000000000.000000 
[130]: ++++++++++ : 5860.100000 
[160]: ++++++++++ : 6077.900000 
Bisection phase 2
[115]: ++++++++++ : 6230.800000 
[145]: ++++++++++ : 5481.400000 
[137]: ++++++++++ : 6201.000000 
[152]: ++++++++++ : 7063.300000 
[141]: ++++++++++ : 5683.800000 
[148]: ++++++++++ : 6773.000000 
population: 145
generation: 1.000000
NFE: 5481.400000
