Loading: ./SPIN/36/36_52
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 3202.800000 
[100]: ++++++++++ : 3172.400000 
[130]: ++++++++++ : 4419.900000 
Bisection phase 2
[85]: ++++++++++ : 3373.300000 
[115]: ++++++++++ : 4171.800000 
[92]: ++++++++++ : 3578.100000 
[107]: ++++++++++ : 4083.200000 
[96]: ++++++++++ : 4213.200000 
[103]: ++++++++++ : 3938.200000 
[98]: ++++++++++ : 3516.600000 
[101]: ++++++++++ : 3805.700000 
population: 100
generation: 1.000000
NFE: 3172.400000
