Loading: ./SPIN/36/36_54
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 5284.300000 
[130]: ++++++++++ : 5864.500000 
Bisection phase 2
[85]: ++++++++++ : 3212.000000 
[115]: ++++++++++ : 4936.900000 
[77]: +++++- : 10000000000.000000 
[92]: ++++++++++ : 4246.300000 
[81]: ++++++- : 10000000000.000000 
[88]: ++++++++++ : 3980.700000 
[83]: ++++++++++ : 3805.100000 
[86]: ++++++++++ : 4444.400000 
population: 85
generation: 1.000000
NFE: 3212.000000
