Loading: ./SPIN/36/36_61
Bisection phase 1
[10]: +++- : 10000000000.000000 
[40]: ++++++++++ : 2025.700000 
[70]: ++++++++++ : 2205.900000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 2409.200000 
[32]: ++++++++++ : 1877.200000 
[47]: ++++++++++ : 2309.400000 
[28]: ++++++++++ : 1426.200000 
[36]: ++++++++++ : 1671.300000 
[26]: ++++++++++ : 1866.500000 
[30]: ++++++++++ : 1468.200000 
[27]: +++++- : 10000000000.000000 
[29]: ++++++++++ : 1557.800000 
population: 28
generation: 1.400000
NFE: 1426.200000
