Loading: ./SPIN/36/36_62
Bisection phase 1
[10]: +++++++- : 10000000000.000000 
[40]: ++++++++++ : 843.600000 
[70]: ++++++++++ : 1127.000000 
Bisection phase 2
[25]: ++++++++++ : 638.700000 
[55]: ++++++++++ : 1223.200000 
[17]: ++++++++++ : 795.400000 
[32]: ++++++++++ : 657.000000 
[21]: ++++++++++ : 637.000000 
[28]: ++++++++++ : 645.000000 
[19]: ++++++++++ : 573.800000 
[23]: ++++++++++ : 624.700000 
[18]: +++++++++- : 10000000000.000000 
[20]: ++++++++++ : 624.200000 
population: 19
generation: 1.200000
NFE: 573.800000
