Loading: ./SPIN/36/36_69
Bisection phase 1
[10]: ++++++- : 10000000000.000000 
[40]: ++++++++++ : 1436.900000 
[70]: ++++++++++ : 1316.600000 
[100]: ++++++++++ : 2633.000000 
Bisection phase 2
[55]: ++++++++++ : 1699.000000 
[85]: ++++++++++ : 2094.600000 
[62]: ++++++++++ : 1564.400000 
[77]: ++++++++++ : 1939.900000 
[66]: ++++++++++ : 1403.400000 
[73]: ++++++++++ : 1948.400000 
[68]: ++++++++++ : 1651.800000 
[71]: ++++++++++ : 2448.400000 
population: 70
generation: 1.000000
NFE: 1316.600000
