Loading: ./SPIN/36/36_6
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 1382.300000 
[70]: ++++++++++ : 2035.300000 
Bisection phase 2
[25]: ++++++++++ : 1157.100000 
[55]: ++++++++++ : 1879.900000 
[17]: +- : 10000000000.000000 
[32]: ++++++++++ : 1144.300000 
[28]: ++++++++++ : 1220.700000 
[36]: ++++++++++ : 1585.700000 
[30]: +++- : 10000000000.000000 
[34]: ++++++++++ : 1441.800000 
[31]: ++++++++++ : 1409.700000 
[33]: ++++++++++ : 1268.300000 
population: 32
generation: 1.000000
NFE: 1144.300000
