Loading: ./SPIN/36/36_76
Bisection phase 1
[10]: ++++++- : 10000000000.000000 
[40]: ++++++++++ : 1048.300000 
[70]: ++++++++++ : 1063.700000 
Bisection phase 2
[25]: ++++++++++ : 948.200000 
[55]: ++++++++++ : 1172.200000 
[17]: ++++- : 10000000000.000000 
[32]: ++++++++++ : 1026.500000 
[21]: ++++++++++ : 824.200000 
[28]: ++++++++++ : 1208.800000 
[19]: +++++++- : 10000000000.000000 
[23]: ++++++++++ : 922.200000 
[20]: +- : 10000000000.000000 
[22]: ++++- : 10000000000.000000 
population: 21
generation: 1.300000
NFE: 824.200000
