Loading: ./SPIN/36/36_72
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 3117.900000 
[100]: ++++++++++ : 4217.500000 
Bisection phase 2
[55]: ++++++++++ : 2510.900000 
[85]: ++++++++++ : 3311.900000 
[47]: ++++++++++ : 1949.000000 
[62]: ++++++++++ : 2629.500000 
[43]: ++++++++++ : 2319.900000 
[51]: ++++++++++ : 2342.500000 
[45]: ++++++++++ : 2119.500000 
[49]: ++++++++++ : 2158.100000 
[46]: ++++++++++ : 1955.400000 
[48]: ++++++++++ : 2331.700000 
population: 47
generation: 1.000000
NFE: 1949.000000
