Loading: ./SPIN/36/36_74
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 2170.100000 
[70]: ++++++++++ : 2315.900000 
Bisection phase 2
[25]: +++++++- : 10000000000.000000 
[55]: ++++++++++ : 2599.000000 
[32]: ++++++++++ : 2669.400000 
[47]: ++++++++++ : 1912.000000 
[43]: ++++++++++ : 2216.400000 
[51]: ++++++++++ : 2511.600000 
[45]: ++++++++++ : 2187.400000 
[49]: ++++++++++ : 2687.500000 
[46]: ++++++++++ : 2168.900000 
[48]: ++++++++++ : 2498.100000 
population: 47
generation: 1.000000
NFE: 1912.000000
