Loading: ./SPIN/36/36_73
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 1835.600000 
[70]: ++++++++++ : 2794.100000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 2032.000000 
[32]: ++++++- : 10000000000.000000 
[47]: ++++++++++ : 2444.800000 
[36]: +++++++++- : 10000000000.000000 
[43]: ++++- : 10000000000.000000 
[38]: ++++++++++ : 1827.400000 
[41]: ++++- : 10000000000.000000 
[37]: ++++++++++ : 1662.600000 
[39]: ++++++++++ : 1947.800000 
population: 37
generation: 1.100000
NFE: 1662.600000
