Loading: ./SPIN/36/36_75
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1399.200000 
[70]: ++++++++++ : 2159.200000 
Bisection phase 2
[25]: ++++++++++ : 1019.800000 
[55]: ++++++++++ : 1689.100000 
[17]: ++++++++++ : 785.700000 
[32]: ++++++++++ : 1006.700000 
[13]: - : 10000000000.000000 
[21]: ++++++++++ : 1050.300000 
[15]: ++++++++++ : 1012.100000 
[19]: ++++++++++ : 936.600000 
[16]: ++++++++++ : 827.500000 
[18]: ++++++++++ : 867.800000 
population: 17
generation: 1.900000
NFE: 785.700000
