Loading: ./SPIN/36/36_77
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 4449.500000 
[130]: ++++++++++ : 6020.700000 
Bisection phase 2
[85]: +- : 10000000000.000000 
[115]: ++++++++++ : 5066.800000 
[92]: ++++++++++ : 5010.100000 
[107]: ++++++++++ : 5876.200000 
[96]: ++++++++++ : 4166.700000 
[103]: +- : 10000000000.000000 
[94]: ++++++++++ : 4868.600000 
[98]: ++++++++++ : 5187.900000 
population: 96
generation: 1.000000
NFE: 4166.700000
