Loading: ./SPIN/36/36_7
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1891.700000 
[70]: ++++++++++ : 3097.800000 
Bisection phase 2
[25]: ++++++++++ : 2127.100000 
[55]: ++++++++++ : 2798.000000 
[32]: ++++++++++ : 1728.300000 
[47]: ++++++++++ : 2007.300000 
[28]: ++++++++++ : 1699.700000 
[36]: ++++++++++ : 1635.900000 
[34]: ++++++++++ : 2057.200000 
[38]: ++++++++++ : 1930.400000 
[35]: ++++++++++ : 1898.900000 
[37]: ++++++++++ : 1758.300000 
population: 36
generation: 1.200000
NFE: 1635.900000
