Loading: ./SPIN/36/36_70
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 2555.300000 
[100]: ++++++++++ : 3797.700000 
Bisection phase 2
[55]: ++++++++++ : 2383.800000 
[85]: ++++++++++ : 4468.100000 
[47]: ++++++- : 10000000000.000000 
[62]: ++++++++++ : 4193.900000 
[51]: ++++++- : 10000000000.000000 
[58]: ++++- : 10000000000.000000 
[53]: ++++++++++ : 2763.100000 
[56]: +++++++++- : 10000000000.000000 
population: 55
generation: 1.300000
NFE: 2383.800000
