Loading: ./SPIN/36/36_86
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 2383.200000 
[70]: ++++++++++ : 3551.700000 
Bisection phase 2
[25]: ++++++++++ : 2533.400000 
[55]: ++++++++++ : 3074.000000 
[32]: ++++++++++ : 2290.900000 
[47]: ++++++++++ : 2722.900000 
[28]: ++++++++++ : 2234.000000 
[36]: ++++++++++ : 2154.700000 
[34]: +- : 10000000000.000000 
[38]: ++++- : 10000000000.000000 
[35]: ++++- : 10000000000.000000 
[37]: +++++++- : 10000000000.000000 
population: 36
generation: 1.700000
NFE: 2154.700000
