Loading: ./SPIN/36/36_80
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1477.100000 
[70]: ++++++++++ : 2381.000000 
Bisection phase 2
[25]: +++++- : 10000000000.000000 
[55]: ++++++++++ : 2236.600000 
[32]: ++++++++++ : 1694.700000 
[47]: ++++++++++ : 1514.800000 
[36]: ++++++++++ : 1399.400000 
[43]: ++++++++++ : 1836.500000 
[34]: ++++++++++ : 1726.900000 
[38]: ++++++++++ : 1294.500000 
[37]: ++++++++++ : 1446.000000 
[39]: ++++++++++ : 1956.200000 
population: 38
generation: 1.000000
NFE: 1294.500000
