Loading: ./SPIN/36/36_8
Bisection phase 1
[10]: +++- : 10000000000.000000 
[40]: ++++++++++ : 1800.500000 
[70]: ++++++++++ : 2964.200000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 2296.200000 
[32]: ++++++++++ : 1813.700000 
[47]: ++++++++++ : 2202.600000 
[36]: ++++++++++ : 1918.200000 
[43]: ++++++++++ : 1724.700000 
[41]: ++++++++++ : 2040.300000 
[45]: ++++++++++ : 2418.300000 
[42]: ++++++++++ : 1824.800000 
[44]: ++++++++++ : 2336.300000 
population: 43
generation: 1.000000
NFE: 1724.700000
