Loading: ./SPIN/36/36_82
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 3145.500000 
[100]: ++++++++++ : 5103.800000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 3991.000000 
[62]: ++++++++++ : 3313.300000 
[77]: ++++++++++ : 3882.100000 
[66]: ++++++++++ : 4623.600000 
[73]: ++++++- : 10000000000.000000 
[68]: ++++++++++ : 5288.600000 
[71]: +++- : 10000000000.000000 
population: 70
generation: 1.000000
NFE: 3145.500000
