Loading: ./SPIN/36/36_81
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 1770.200000 
[70]: ++++++++++ : 2574.500000 
Bisection phase 2
[25]: ++++- : 10000000000.000000 
[55]: ++++++++++ : 1943.500000 
[32]: ++++++++++ : 1922.700000 
[47]: ++- : 10000000000.000000 
[36]: ++++++++++ : 1804.900000 
[43]: ++++++++++ : 1689.500000 
[41]: ++++++++++ : 1737.000000 
[45]: ++++++++++ : 2211.000000 
[42]: ++++++++++ : 1841.300000 
[44]: ++++++++++ : 2187.900000 
population: 43
generation: 1.100000
NFE: 1689.500000
