Loading: ./SPIN/36/36_83
Bisection phase 1
[10]: ++++- : 10000000000.000000 
[40]: ++++++++++ : 1551.500000 
[70]: ++++++++++ : 2310.300000 
Bisection phase 2
[25]: ++++++++++ : 1441.300000 
[55]: ++++++++++ : 2035.800000 
[17]: ++- : 10000000000.000000 
[32]: ++++++++++ : 1390.100000 
[28]: ++++- : 10000000000.000000 
[36]: ++++++++++ : 1102.600000 
[34]: ++++++++++ : 1555.900000 
[38]: ++++++++++ : 1631.900000 
[35]: ++++++++++ : 1467.100000 
[37]: ++++++++++ : 1121.800000 
population: 36
generation: 1.100000
NFE: 1102.600000
