Loading: ./SPIN/36/36_84
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 2279.400000 
[70]: ++++++++++ : 2820.400000 
Bisection phase 2
[25]: +++++++++- : 10000000000.000000 
[55]: ++++++++++ : 2405.400000 
[32]: ++++++++++ : 1531.100000 
[47]: ++++++++++ : 2464.500000 
[28]: +- : 10000000000.000000 
[36]: ++++- : 10000000000.000000 
[30]: +++++++- : 10000000000.000000 
[34]: ++++++++++ : 1856.300000 
[31]: +++++++- : 10000000000.000000 
[33]: +++- : 10000000000.000000 
population: 32
generation: 1.200000
NFE: 1531.100000
