Loading: ./SPIN/36/36_89
Bisection phase 1
[10]: ++++- : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 1800.100000 
[100]: ++++++++++ : 2984.300000 
Bisection phase 2
[55]: ++++++++++ : 1179.400000 
[85]: ++++++++++ : 2973.300000 
[47]: +++++++- : 10000000000.000000 
[62]: ++++++++++ : 2039.800000 
[51]: ++++++++++ : 1495.400000 
[58]: ++- : 10000000000.000000 
[53]: ++++++++++ : 1486.800000 
[56]: ++++++++++ : 1821.600000 
population: 55
generation: 1.000000
NFE: 1179.400000
