Loading: ./SPIN/36/36_85
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 2353.100000 
[100]: ++++++++++ : 2545.900000 
Bisection phase 2
[55]: ++++++++++ : 2068.100000 
[85]: ++++++++++ : 2904.200000 
[47]: +++++++++- : 10000000000.000000 
[62]: ++++++++++ : 2447.100000 
[51]: ++++++++++ : 2256.100000 
[58]: ++++++++++ : 2038.300000 
[56]: ++++++++++ : 2310.400000 
[60]: ++++++++++ : 1995.400000 
[59]: ++++++++++ : 1735.700000 
[61]: ++++++++++ : 2300.300000 
population: 59
generation: 1.000000
NFE: 1735.700000
