Loading: ./SPIN/36/36_88
Bisection phase 1
[10]: ++++++- : 10000000000.000000 
[40]: ++++++++++ : 1605.000000 
[70]: ++++++++++ : 2147.400000 
Bisection phase 2
[25]: ++++++++++ : 1160.300000 
[55]: ++++++++++ : 1535.100000 
[17]: ++++++++++ : 1230.600000 
[32]: ++++++++++ : 1182.800000 
[21]: +++++- : 10000000000.000000 
[28]: ++++++++++ : 1157.000000 
[26]: ++++++++++ : 1360.500000 
[30]: ++++++++++ : 1113.700000 
[29]: ++++++++++ : 944.700000 
[31]: ++++++++++ : 1355.300000 
population: 29
generation: 1.000000
NFE: 944.700000
