Loading: ./SPIN/36/36_9
Bisection phase 1
[10]: +++- : 10000000000.000000 
[40]: ++++++++++ : 1392.800000 
[70]: ++++++++++ : 2743.600000 
Bisection phase 2
[25]: ++++++++++ : 1472.800000 
[55]: ++++++++++ : 1999.000000 
[32]: ++++++++++ : 1593.800000 
[47]: ++++++++++ : 1554.900000 
[36]: ++++++++++ : 1347.500000 
[43]: ++++++++++ : 1449.800000 
[34]: ++++++++++ : 1507.500000 
[38]: ++++++++++ : 1430.800000 
[35]: ++++++++++ : 1551.000000 
[37]: ++++++++++ : 1365.900000 
population: 36
generation: 1.000000
NFE: 1347.500000
