Loading: ./SPIN/36/36_97
Bisection phase 1
[10]: ++++++++++ : 573.500000 
[40]: ++++++++++ : 966.900000 
[70]: ++++++++++ : 1474.900000 
[25]: ++++++++++ : 1207.400000 
[17]: ++++++++++ : 1126.566667 
[13]: ++++++++++ : 1046.350000 
[11]: +++++++- : 10000000000.000000 
[10]: ++++++++++ : 10000000000.000000 
[10]: +++++++- : 10000000000.000000 
[10]: ++- : 10000000000.000000 
[10]: +++++- : 10000000000.000000 
[10]: ++++++++++ : 568.000000 
[10]: - : 10000000000.000000 
Bisection phase 2
population: 10
generation: 2.700000
NFE: 568.000000
