Loading: ./SPIN/36/36_90
Bisection phase 1
[10]: ++++++++- : 10000000000.000000 
[40]: ++++++++++ : 1392.600000 
[70]: ++++++++++ : 1872.600000 
Bisection phase 2
[25]: ++++++++++ : 906.200000 
[55]: ++++++++++ : 1493.300000 
[17]: ++++++- : 10000000000.000000 
[32]: ++++++++++ : 1115.300000 
[21]: ++++++++++ : 1387.900000 
[28]: ++++++++++ : 1146.600000 
[23]: ++++++++++ : 864.100000 
[26]: +++- : 10000000000.000000 
[22]: +- : 10000000000.000000 
[24]: ++++++++++ : 1118.500000 
population: 23
generation: 1.100000
NFE: 864.100000
