Loading: ./SPIN/36/36_94
Bisection phase 1
[10]: ++++- : 10000000000.000000 
[40]: ++++++++++ : 1730.600000 
[70]: ++++++++++ : 2205.100000 
Bisection phase 2
[25]: ++++++++++ : 1293.200000 
[55]: ++++++++++ : 2233.300000 
[17]: ++++++++++ : 2403.300000 
[32]: ++++++++++ : 1339.400000 
[21]: +++++++- : 10000000000.000000 
[28]: ++++- : 10000000000.000000 
[23]: ++++++++++ : 1166.600000 
[26]: ++++++++++ : 1305.100000 
[22]: ++- : 10000000000.000000 
[24]: ++++++++++ : 1296.000000 
population: 23
generation: 1.600000
NFE: 1166.600000
