Loading: ./SPIN/36/36_92
Bisection phase 1
[10]: ++++++++++ : 494.800000 
[40]: ++++++++++ : 567.900000 
[70]: ++++++++++ : 853.000000 
[25]: ++++++++++ : 597.700000 
[17]: ++++++++++ : 601.500000 
[13]: ++++++++++ : 618.400000 
[11]: +++++- : 10000000000.000000 
[10]: +++- : 10000000000.000000 
[10]: ++++++++++ : 10000000000.000000 
[10]: - : 10000000000.000000 
[10]: +++- : 10000000000.000000 
[10]: +++- : 10000000000.000000 
[10]: +- : 10000000000.000000 
[10]: ++++++++++ : 453.300000 
[10]: ++++++++++ : 468.400000 
Bisection phase 2
population: 10
generation: 2.300000
NFE: 453.300000
