Loading: ./SPIN/400/400_79
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 177057.300000 
[130]: ++++++++++ : 220880.100000 
Bisection phase 2
[85]: ++++++++++ : 182480.300000 
[115]: ++++++++++ : 193294.400000 
[92]: ++++++++++ : 193985.900000 
[107]: ++++++++++ : 181603.800000 
[96]: ++++++++++ : 186981.100000 
[103]: ++++++++++ : 190161.200000 
[98]: ++++++++++ : 188381.800000 
[101]: ++++++++++ : 196499.500000 
population: 100
generation: 3.100000
NFE: 177057.300000
