Loading: ./SPIN/400/400_63
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 212713.300000 
[100]: ++++++++++ : 194051.500000 
[130]: ++++++++++ : 210307.500000 
Bisection phase 2
[85]: ++++++++++ : 215288.700000 
[115]: ++++++++++ : 209948.300000 
[92]: +- : 10000000000.000000 
[107]: ++++++++++ : 184313.500000 
[103]: ++++++++++ : 209583.600000 
[111]: ++++++++++ : 219176.500000 
[105]: ++++++++++ : 193159.700000 
[109]: ++++++++++ : 223071.700000 
population: 107
generation: 3.100000
NFE: 184313.500000
