Loading: ./SPIN/400/400_94
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 272455.500000 
[100]: ++++++++++ : 252178.000000 
[130]: ++++++++++ : 249689.000000 
[160]: ++++++++++ : 280070.600000 
Bisection phase 2
[115]: ++++++++++ : 211833.200000 
[145]: ++++++++++ : 253609.600000 
[107]: ++++++++++ : 238892.600000 
[122]: ++++++++++ : 247193.100000 
[111]: ++++++++++ : 231842.000000 
[118]: ++++++++++ : 270215.800000 
[113]: ++++++++++ : 381103.300000 
[116]: ++++++++++ : 249801.300000 
population: 115
generation: 3.000000
NFE: 211833.200000
