Loading: ./SPIN/400/400_88
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 207267.800000 
[100]: ++++++++++ : 192012.400000 
[130]: ++++++++++ : 204249.500000 
Bisection phase 2
[85]: ++++++++++ : 174924.100000 
[115]: ++++++++++ : 190924.000000 
[77]: ++++++++++ : 202845.000000 
[92]: ++++++++++ : 183519.100000 
[81]: ++++++++++ : 181966.700000 
[88]: ++++++++++ : 176312.800000 
[83]: ++++++++++ : 206793.300000 
[86]: ++++++++++ : 178966.100000 
population: 85
generation: 3.900000
NFE: 174924.100000
