Loading: ./SPIN/400/400_85
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 169103.700000 
[130]: ++++++++++ : 198501.100000 
Bisection phase 2
[85]: ++++++++- : 10000000000.000000 
[115]: ++++++++++ : 187236.800000 
[92]: ++++++++++ : 173922.000000 
[107]: ++++++++++ : 175376.600000 
[96]: ++++++++++ : 178064.300000 
[103]: ++++++++++ : 189475.800000 
[98]: ++++++++++ : 167818.800000 
[101]: ++++++++++ : 181699.600000 
population: 98
generation: 3.300000
NFE: 167818.800000
