Loading: ./SPIN/400/400_60
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 227110.800000 
[130]: ++++++++++ : 202678.300000 
[160]: ++++++++++ : 250198.200000 
Bisection phase 2
[115]: ++++++++++ : 195290.200000 
[145]: ++++++++++ : 237932.700000 
[107]: ++++++++++ : 208613.700000 
[122]: ++++++++++ : 240207.600000 
[111]: ++++++++++ : 211213.000000 
[118]: ++++++++++ : 199687.300000 
[113]: ++++++++++ : 234499.600000 
[116]: ++++++++++ : 224205.400000 
population: 115
generation: 3.100000
NFE: 195290.200000
