Loading: ./SPIN/400/400_29
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 198583.000000 
[100]: ++++++++++ : 186320.000000 
[130]: ++++++++++ : 198098.900000 
Bisection phase 2
[85]: ++++++++++ : 186619.000000 
[115]: ++++++++++ : 188517.300000 
[92]: ++++++++++ : 188200.000000 
[107]: ++++++++++ : 193328.100000 
[96]: ++++++++++ : 185906.500000 
[103]: ++++++++++ : 175738.600000 
[101]: ++++++++++ : 197167.000000 
[105]: ++++++++++ : 195548.600000 
population: 103
generation: 3.100000
NFE: 175738.600000
