Loading: ./SPIN/400/400_87
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 163861.800000 
[100]: ++++++++++ : 173431.000000 
Bisection phase 2
[55]: ++++++++++ : 183155.300000 
[85]: ++++++++++ : 165180.100000 
[62]: +++++- : 10000000000.000000 
[77]: ++++++++++ : 172847.000000 
[66]: ++++++++++ : 208250.300000 
[73]: ++++- : 10000000000.000000 
[68]: ++++++++++ : 168887.900000 
[71]: ++++++++++ : 176752.100000 
population: 70
generation: 4.900000
NFE: 163861.800000
