Loading: ./SPIN/400/400_47
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 195742.500000 
[100]: ++++++++++ : 180046.500000 
[130]: ++++++++++ : 203077.400000 
Bisection phase 2
[85]: ++++++++++ : 172100.200000 
[115]: ++++++++++ : 208829.000000 
[77]: ++++++++++ : 192047.700000 
[92]: ++++++++++ : 173617.800000 
[81]: +- : 10000000000.000000 
[88]: ++++++++++ : 166447.300000 
[86]: ++++++++++ : 176995.100000 
[90]: ++++++++++ : 178737.100000 
population: 88
generation: 3.900000
NFE: 166447.300000
