Loading: ./SPIN/400/400_43
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 279237.200000 
[100]: ++++++++++ : 211563.300000 
[130]: ++++++++++ : 235655.100000 
Bisection phase 2
[85]: ++++++++++ : 184440.200000 
[115]: ++++++++++ : 226736.200000 
[77]: ++++++++++ : 215116.900000 
[92]: ++++++++++ : 177216.900000 
[88]: ++++++++++ : 201238.300000 
[96]: ++++++++++ : 207795.000000 
[90]: ++++++- : 10000000000.000000 
[94]: ++++++++++ : 186963.000000 
population: 92
generation: 3.700000
NFE: 177216.900000
