Loading: ./SPIN/400/400_75
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 185028.400000 
[130]: ++++++++++ : 212744.200000 
Bisection phase 2
[85]: ++++++++++ : 168842.000000 
[115]: ++++++++++ : 189714.300000 
[77]: ++++++++++ : 184758.200000 
[92]: ++++++++++ : 173844.000000 
[81]: ++++++++++ : 181909.100000 
[88]: ++++++++++ : 178420.700000 
[83]: ++++++++++ : 197655.200000 
[86]: ++++++++++ : 195477.000000 
population: 85
generation: 3.900000
NFE: 168842.000000
