Loading: ./SPIN/400/400_65
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 185688.500000 
[100]: ++++++++++ : 220101.500000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 193772.600000 
[62]: ++++++++++ : 185171.700000 
[77]: ++++++++++ : 184556.100000 
[73]: ++++++++++ : 194311.200000 
[81]: ++++++++++ : 172417.900000 
[79]: +++++- : 10000000000.000000 
[83]: ++++++++++ : 180872.900000 
population: 81
generation: 4.200000
NFE: 172417.900000
