Loading: ./SPIN/400/400_54
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 192456.900000 
[100]: ++++++++++ : 185712.200000 
[130]: ++++++++++ : 206072.000000 
Bisection phase 2
[85]: ++++++++++ : 167650.600000 
[115]: ++++++++++ : 178256.600000 
[77]: ++++- : 10000000000.000000 
[92]: ++++++++++ : 185242.300000 
[81]: ++++++++++ : 180389.500000 
[88]: ++++++++++ : 176209.400000 
[83]: ++++++++++ : 195309.500000 
[86]: +++++++- : 10000000000.000000 
population: 85
generation: 4.100000
NFE: 167650.600000
