Loading: ./SPIN/400/400_19
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 192408.600000 
[100]: ++++++++++ : 176895.400000 
[130]: ++++++++++ : 203501.900000 
Bisection phase 2
[85]: ++++++++++ : 192542.600000 
[115]: ++++++++++ : 180886.400000 
[92]: ++++++++++ : 199282.500000 
[107]: ++++++++++ : 193911.500000 
[96]: - : 10000000000.000000 
[103]: ++++++++++ : 199327.400000 
[98]: ++++++++++ : 199984.600000 
[101]: ++++++++++ : 205507.900000 
population: 100
generation: 3.100000
NFE: 176895.400000
