Loading: ./SPIN/400/400_73
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 182315.500000 
[100]: ++++++++++ : 226746.400000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 162058.300000 
[77]: ++++++++++ : 176160.600000 
[92]: ++++++++++ : 184171.600000 
[81]: ++++++++++ : 210065.300000 
[88]: ++++++++++ : 212402.100000 
[83]: ++++++++++ : 171698.500000 
[86]: ++++++++++ : 205412.200000 
population: 85
generation: 3.900000
NFE: 162058.300000
