Loading: ./SPIN/400/400_10
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 191482.900000 
[130]: ++++++++++ : 206941.400000 
Bisection phase 2
[85]: ++++++++++ : 192911.200000 
[115]: ++++++++++ : 184749.800000 
[107]: ++++++++++ : 195346.300000 
[122]: ++++++++++ : 187304.100000 
[111]: ++++++++++ : 193163.100000 
[118]: ++++++++++ : 180366.200000 
[116]: ++++++++++ : 202805.200000 
[120]: ++++++++++ : 208492.600000 
population: 118
generation: 3.000000
NFE: 180366.200000
