Loading: ./SPIN/400/400_2
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 217224.000000 
[100]: ++++++++++ : 192938.200000 
[130]: ++++++++++ : 207931.500000 
Bisection phase 2
[85]: ++++++++++ : 199998.300000 
[115]: ++++++++++ : 195315.700000 
[92]: ++++++++++ : 198128.500000 
[107]: ++++++++++ : 193289.500000 
[96]: ++++++++++ : 181073.100000 
[103]: ++++++++++ : 195620.800000 
[94]: ++++++++++ : 163723.400000 
[98]: +++++- : 10000000000.000000 
population: 94
generation: 3.400000
NFE: 163723.400000
