Loading: ./SPIN/400/400_17
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 238658.600000 
[130]: ++++++++++ : 229744.700000 
[160]: ++++++++++ : 248022.700000 
Bisection phase 2
[115]: ++++++++++ : 253097.100000 
[145]: ++++++++++ : 234133.500000 
[122]: ++++++++++ : 222348.600000 
[137]: ++++++++++ : 245931.700000 
[118]: ++++++++++ : 258772.800000 
[126]: ++++++++++ : 202845.200000 
[124]: ++++++++++ : 221218.700000 
[128]: ++++++++++ : 210583.600000 
population: 126
generation: 2.900000
NFE: 202845.200000
