Loading: ./SPIN/400/400_55
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 203128.300000 
[130]: ++++++++++ : 197468.000000 
[160]: ++++++++++ : 250254.800000 
Bisection phase 2
[115]: ++++++++++ : 203465.600000 
[145]: ++++++++++ : 212048.400000 
[122]: ++++++++++ : 195803.800000 
[137]: ++++++++++ : 200481.900000 
[118]: ++++++++++ : 192579.900000 
[126]: ++++++++++ : 185753.100000 
[124]: ++++++++++ : 208893.100000 
[128]: ++++++++++ : 209974.900000 
population: 126
generation: 2.800000
NFE: 185753.100000
