Loading: ./NK_Instance/pnk100_4_3_12
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++- : 10000000000.000000 
[130]: ++++++++- : 10000000000.000000 
[160]: ++++++++++ : 109308.200000 
[190]: ++++++++- : 10000000000.000000 
Bisection phase 2
[145]: ++++++++++ : 68343.700000 
[175]: ++++++++++ : 71795.500000 
[137]: ++++++++++ : 62183.500000 
[152]: ++++++++++ : 62971.200000 
[133]: ++++++++++ : 52035.600000 
[141]: ++++++++++ : 70394.500000 
[131]: ++++++++++ : 52431.800000 
[135]: ++++++++++ : 61931.100000 
population: 133
generation: 11.400000
NFE: 52035.600000
