Loading: ./NK_Instance/pnk100_4_3_32
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: +- : 10000000000.000000 
[130]: ++++++++++ : 57641.700000 
[160]: ++++++++++ : 76647.100000 
Bisection phase 2
[115]: ++++++++++ : 71032.800000 
[145]: ++++++++++ : 63477.100000 
[122]: ++++++++++ : 47574.300000 
[137]: ++++++++++ : 63658.700000 
[118]: ++++++++++ : 51732.700000 
[126]: ++++++++++ : 52951.600000 
[120]: +++++++- : 10000000000.000000 
[124]: ++++++++++ : 58917.500000 
population: 122
generation: 12.700000
NFE: 47574.300000
