Loading: ./NK_Instance/pnk100_4_3_6
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: +- : 10000000000.000000 
[130]: ++++++++++ : 42679.400000 
[160]: ++++++++++ : 48899.800000 
Bisection phase 2
[115]: ++++++++++ : 35502.100000 
[145]: ++++++++++ : 46932.400000 
[107]: ++++++++++ : 35332.400000 
[122]: ++++++++++ : 40971.900000 
[103]: +++++++++- : 10000000000.000000 
[111]: ++++++++++ : 42238.700000 
[105]: ++++++++++ : 36721.400000 
[109]: ++++++++++ : 36005.800000 
population: 107
generation: 9.700000
NFE: 35332.400000
