Loading: ./NK_Instance/pnk100_4_3_85
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 27265.200000 
[100]: ++++++++++ : 32696.200000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 31407.800000 
[62]: ++++++++++ : 31625.200000 
[77]: +- : 10000000000.000000 
[66]: ++++++++++ : 30502.300000 
[73]: ++++++++++ : 31731.300000 
[68]: ++++++++++ : 30364.300000 
[71]: +++- : 10000000000.000000 
population: 70
generation: 14.800000
NFE: 27265.200000
