Loading: ./NK_Instance/pnk100_4_3_97
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++- : 10000000000.000000 
[130]: ++++++++++ : 42364.400000 
[160]: ++++++++++ : 45119.000000 
Bisection phase 2
[115]: ++++++++++ : 36166.500000 
[145]: ++++++++++ : 45318.200000 
[107]: ++++++++++ : 36488.700000 
[122]: ++++++++++ : 38162.700000 
[111]: ++++++++++ : 37893.400000 
[118]: ++++++++++ : 36513.600000 
[113]: ++++++++++ : 34699.400000 
[116]: ++++++- : 10000000000.000000 
population: 113
generation: 8.200000
NFE: 34699.400000
