Loading: ./NK_Instance/pnk100_4_3_74
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 47443.100000 
[130]: +++++++++- : 10000000000.000000 
Bisection phase 2
[85]: ++++++++++ : 43549.500000 
[115]: +- : 10000000000.000000 
[77]: ++++++++++ : 41416.700000 
[92]: ++++++++++ : 40335.900000 
[88]: ++++++++++ : 47340.800000 
[96]: +++++++++- : 10000000000.000000 
[90]: +++++++- : 10000000000.000000 
[94]: ++++++++++ : 43178.000000 
population: 92
generation: 17.100000
NFE: 40335.900000
