Loading: ./NK_Instance/pnk100_4_3_33
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 28089.400000 
[100]: ++++++++++ : 30271.400000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 28867.700000 
[62]: ++++++- : 10000000000.000000 
[77]: ++++++++++ : 33216.700000 
[66]: ++++++++++ : 28402.300000 
[73]: +++++++- : 10000000000.000000 
[68]: ++++++++++ : 24956.700000 
[71]: ++++++++++ : 27561.200000 
[67]: +++- : 10000000000.000000 
[69]: ++++++++++ : 26209.700000 
population: 68
generation: 14.300000
NFE: 24956.700000
