Loading: ./NK_Instance/pnk100_4_3_21
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: +++++- : 10000000000.000000 
[130]: ++++++++++ : 43973.400000 
[160]: ++++++- : 10000000000.000000 
Bisection phase 2
[115]: ++++++++++ : 40507.700000 
[145]: ++++++++++ : 50790.800000 
[107]: ++++++++++ : 42365.400000 
[122]: ++++++++++ : 44750.700000 
[111]: ++++++++++ : 42647.500000 
[118]: ++++++++++ : 40493.000000 
[116]: ++++++++++ : 42317.000000 
[120]: ++++++++++ : 45953.900000 
population: 118
generation: 9.600000
NFE: 40493.000000
