Loading: ./NK_Instance/pnk100_4_3_75
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 35844.800000 
[130]: ++++++++++ : 42314.200000 
Bisection phase 2
[85]: ++++++++++ : 34970.300000 
[115]: ++++++++++ : 42251.800000 
[77]: ++++- : 10000000000.000000 
[92]: ++++++++++ : 38688.100000 
[81]: +++++++++- : 10000000000.000000 
[88]: ++++++++++ : 34055.600000 
[86]: ++++++++++ : 34447.000000 
[90]: ++++++++++ : 39291.300000 
population: 88
generation: 14.300000
NFE: 34055.600000
