Loading: ./NK_Instance/pnk100_4_3_9
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 41041.700000 
[130]: ++++++++++ : 46007.900000 
Bisection phase 2
[85]: ++++- : 10000000000.000000 
[115]: ++++++++++ : 41927.000000 
[92]: ++++++++++ : 40112.300000 
[107]: ++++++++++ : 36282.600000 
[103]: ++++++++++ : 40827.400000 
[111]: ++++++++++ : 41188.500000 
[105]: ++++++++++ : 44571.400000 
[109]: ++++++++++ : 40261.700000 
population: 107
generation: 10.600000
NFE: 36282.600000
