Loading: ./NK_Instance/pnk100_4_3_3
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 37964.400000 
[130]: ++++++++++ : 44413.600000 
Bisection phase 2
[85]: +++++- : 10000000000.000000 
[115]: ++++++++++ : 38891.900000 
[92]: ++++++++++ : 37731.400000 
[107]: ++++++++++ : 37696.000000 
[103]: ++++++++++ : 38611.300000 
[111]: ++++- : 10000000000.000000 
[105]: ++++++++++ : 38223.400000 
[109]: ++++++++++ : 37111.900000 
population: 109
generation: 10.500000
NFE: 37111.900000
