Loading: ./NK_Instance/pnk100_4_3_43
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 41701.500000 
[130]: ++++++++++ : 45379.500000 
Bisection phase 2
[85]: ++++++++++ : 39582.900000 
[115]: ++++++++++ : 45849.500000 
[77]: +++++++- : 10000000000.000000 
[92]: ++++++++++ : 38815.700000 
[88]: ++++++++++ : 36622.100000 
[96]: ++++++++++ : 39157.900000 
[86]: ++++++++++ : 39183.300000 
[90]: ++++++++- : 10000000000.000000 
population: 88
generation: 14.600000
NFE: 36622.100000
