Loading: ./NK_Instance/pnk100_4_3_63
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: ++++++- : 10000000000.000000 
[130]: ++++++++++ : 55234.900000 
[160]: ++++++++++ : 55373.800000 
Bisection phase 2
[115]: ++++++++++ : 45397.900000 
[145]: ++++++++++ : 53773.600000 
[107]: ++++++++++ : 48388.100000 
[122]: ++++++++++ : 53770.800000 
[111]: +++++++- : 10000000000.000000 
[118]: ++++++++++ : 45938.400000 
[113]: - : 10000000000.000000 
[116]: ++++++++++ : 50815.600000 
population: 115
generation: 14.100000
NFE: 45397.900000
