Loading: ./NK_Instance/pnk100_4_3_77
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 37327.700000 
[130]: ++++++++++ : 45940.600000 
Bisection phase 2
[85]: ++++++++++ : 36200.400000 
[115]: ++++++++++ : 45483.700000 
[77]: ++- : 10000000000.000000 
[92]: ++++++++- : 10000000000.000000 
[81]: ++++++++++ : 35943.500000 
[88]: ++++++++++ : 40885.700000 
[79]: ++++++++++ : 39612.800000 
[83]: ++++++++++ : 39963.100000 
population: 81
generation: 19.200000
NFE: 35943.500000
