Loading: ./NK_Instance/pnk100_4_3_18
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: - : 10000000000.000000 
[130]: ++++++++++ : 62081.800000 
[160]: ++++++++++ : 49193.800000 
[190]: ++++++++++ : 58964.200000 
Bisection phase 2
[145]: ++++++++++ : 56243.900000 
[175]: ++++++++++ : 51824.300000 
[152]: ++++- : 10000000000.000000 
[167]: ++++++++++ : 48661.000000 
[163]: ++++++++++ : 50400.300000 
[171]: ++++++++++ : 49321.800000 
population: 167
generation: 6.100000
NFE: 48661.000000
