Loading: ./NK_Instance/pnk100_4_3_45
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 31301.000000 
[100]: ++++++++++ : 32859.800000 
Bisection phase 2
[55]: ++++++++++ : 30234.800000 
[85]: ++++++++++ : 30888.500000 
[47]: ++- : 10000000000.000000 
[62]: +- : 10000000000.000000 
[51]: +++++++- : 10000000000.000000 
[58]: ++++++++++ : 28983.400000 
[56]: ++++++- : 10000000000.000000 
[60]: ++++++++++ : 30292.100000 
[57]: ++++++++++ : 36152.400000 
[59]: ++++++++++ : 26387.600000 
population: 59
generation: 19.300000
NFE: 26387.600000
