Loading: ./NK_Instance/pnk100_4_3_1
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 42573.600000 
[70]: ++++++++++ : 41701.500000 
[100]: ++++++++++ : 44439.700000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: +++++- : 10000000000.000000 
[62]: ++- : 10000000000.000000 
[77]: ++++++++++ : 41099.100000 
[73]: ++++++++++ : 35880.800000 
[81]: +++++- : 10000000000.000000 
[71]: ++++++++++ : 36968.100000 
[75]: ++++++++++ : 38610.700000 
[72]: ++++++++++ : 39576.000000 
[74]: ++++++++++ : 37677.900000 
population: 73
generation: 21.600000
NFE: 35880.800000
