Loading: ./NK_Instance/pnk100_4_3_50
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 39978.200000 
[130]: ++++++++++ : 42140.200000 
Bisection phase 2
[85]: - : 10000000000.000000 
[115]: ++++++++++ : 38568.300000 
[107]: ++++++++++ : 38607.800000 
[122]: ++++++++++ : 38449.800000 
[118]: ++++++++++ : 39338.400000 
[126]: ++++++++++ : 41604.100000 
[120]: ++++++++++ : 39126.100000 
[124]: ++++++++++ : 39728.500000 
population: 122
generation: 8.600000
NFE: 38449.800000
