Loading: ./NK_Instance/pnk100_4_3_53
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 34370.100000 
[100]: ++++++++++ : 41469.500000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: +++- : 10000000000.000000 
[62]: +++++- : 10000000000.000000 
[77]: ++++++++++ : 39052.800000 
[66]: ++++++++++ : 39436.500000 
[73]: ++++++++++ : 38406.100000 
[68]: ++++++++++ : 39895.900000 
[71]: ++++++++++ : 40584.100000 
population: 70
generation: 21.800000
NFE: 34370.100000
