Loading: ./NK_Instance/pnk100_4_3_65
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 36645.700000 
[100]: ++++++++++ : 38044.600000 
Bisection phase 2
[55]: +++++++++- : 10000000000.000000 
[85]: ++++++++++ : 33312.800000 
[77]: ++++++++++ : 36641.600000 
[92]: ++++++++++ : 36267.100000 
[81]: ++++++++++ : 37583.700000 
[88]: ++++++++++ : 38185.800000 
[83]: ++++++++++ : 41370.700000 
[86]: ++++++++++ : 41687.400000 
population: 85
generation: 14.600000
NFE: 33312.800000
