Loading: ./NK_Instance/pnk100_4_3_17
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 34070.200000 
[130]: ++++++++++ : 34872.400000 
Bisection phase 2
[85]: ++++++++++ : 27195.000000 
[115]: ++++++++++ : 30548.700000 
[77]: ++++++++- : 10000000000.000000 
[92]: ++++++++++ : 25235.700000 
[88]: +++++++++- : 10000000000.000000 
[96]: ++++- : 10000000000.000000 
[90]: ++++++++++ : 26154.800000 
[94]: ++++++++++ : 25031.100000 
population: 94
generation: 7.000000
NFE: 25031.100000
