Loading: ./NK_Instance/pnk100_4_3_23
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: +++- : 10000000000.000000 
[130]: ++++++++- : 10000000000.000000 
[160]: ++++++++++ : 44816.800000 
[190]: ++++++++++ : 51536.300000 
Bisection phase 2
[145]: ++++++++++ : 42054.200000 
[175]: ++++++++++ : 47159.800000 
[137]: ++++++++++ : 39075.200000 
[152]: ++++++++++ : 40031.600000 
[133]: ++++++++++ : 38215.700000 
[141]: +- : 10000000000.000000 
[131]: ++++++++++ : 40462.500000 
[135]: ++++++++++ : 36443.400000 
population: 135
generation: 6.400000
NFE: 36443.400000
