Loading: ./NK_Instance/pnk100_4_3_7
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 37047.100000 
[130]: ++++++++++ : 42079.500000 
Bisection phase 2
[85]: ++++++++++ : 33822.100000 
[115]: ++++++++++ : 35031.500000 
[77]: +++++++- : 10000000000.000000 
[92]: ++++++++- : 10000000000.000000 
[81]: +++++++++- : 10000000000.000000 
[88]: ++++++++++ : 37092.700000 
[83]: ++++++++++ : 31976.400000 
[86]: ++++- : 10000000000.000000 
population: 83
generation: 13.900000
NFE: 31976.400000
