Loading: ./NK_Instance/pnk100_4_3_19
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 34470.900000 
[100]: ++++++++++ : 41153.400000 
Bisection phase 2
[55]: ++++++++++ : 37915.300000 
[85]: ++++++++++ : 32353.500000 
[77]: +++++++- : 10000000000.000000 
[92]: ++++++++++ : 37865.100000 
[81]: ++++++++++ : 32824.100000 
[88]: ++++++++++ : 38722.200000 
[83]: ++++++++++ : 31723.100000 
[86]: ++++++++++ : 36494.500000 
population: 83
generation: 14.700000
NFE: 31723.100000
