Loading: ./NK_Instance/pnk100_4_3_54
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 37682.200000 
[100]: ++++++++++ : 42500.800000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: +- : 10000000000.000000 
[62]: ++++++++++ : 35480.100000 
[77]: ++++++++++ : 35983.200000 
[58]: ++++++++++ : 34415.500000 
[66]: ++++++++++ : 35571.300000 
[56]: ++++++++++ : 34873.500000 
[60]: ++++++++++ : 38777.100000 
[57]: ++++++++++ : 32297.000000 
[59]: ++- : 10000000000.000000 
population: 57
generation: 27.000000
NFE: 32297.000000
