Loading: ./NK_Instance/pnk100_4_3_52
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 31117.500000 
[100]: ++++++++++ : 42518.800000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: ++++++++- : 10000000000.000000 
[62]: ++++++++++ : 32295.900000 
[77]: ++++++++++ : 34348.600000 
[66]: - : 10000000000.000000 
[73]: ++- : 10000000000.000000 
[68]: ++++++++++ : 31287.500000 
[71]: ++++++++++ : 32031.600000 
population: 70
generation: 17.400000
NFE: 31117.500000
