Loading: ./NK_Instance/pnk200_4_3_10
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 99560.600000 
[130]: ++++++++++ : 107217.600000 
Bisection phase 2
[85]: +++- : 10000000000.000000 
[115]: ++++++++++ : 101348.200000 
[92]: ++++++++++ : 95987.200000 
[107]: ++++++++++ : 93737.000000 
[103]: ++++++++++ : 90519.000000 
[111]: ++++++++++ : 98400.500000 
[101]: ++++++++++ : 88581.400000 
[105]: ++++++++++ : 99724.700000 
population: 101
generation: 16.500000
NFE: 88581.400000
