Loading: ./NK_Instance/pnk50_4_3_0
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 14556.800000 
[130]: ++++++++++ : 13725.300000 
[160]: ++++++++++ : 17186.400000 
Bisection phase 2
[115]: ++++++++++ : 13374.400000 
[145]: ++++++++++ : 14032.500000 
[107]: ++++++++++ : 11962.400000 
[122]: ++++++++++ : 12620.900000 
[103]: ++++++++++ : 11610.300000 
[111]: ++++++++++ : 12268.600000 
[101]: ++++++++++ : 11868.300000 
[105]: ++++++++++ : 11569.300000 
population: 105
generation: 4.500000
NFE: 11569.300000
