Loading: ./NK_Instance/pnk50_4_3_1
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 9736.500000 
[100]: ++++++++++ : 11128.100000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: ++++++++++ : 9312.200000 
[77]: +++++++++- : 10000000000.000000 
[92]: ++++++++++ : 11148.400000 
[81]: ++++++++++ : 10046.200000 
[88]: ++++++++++ : 11260.000000 
[83]: ++++++++++ : 10715.000000 
[86]: ++++++++++ : 10361.800000 
population: 85
generation: 5.100000
NFE: 9312.200000
