Loading: ./NK_Instance/pnk50_4_3_18
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 14037.000000 
[130]: ++++++++++ : 15363.400000 
Bisection phase 2
[85]: ++++++++++ : 12480.200000 
[115]: ++++++++++ : 14943.000000 
[77]: +++- : 10000000000.000000 
[92]: ++++++++++ : 14202.000000 
[81]: ++++++++++ : 12499.800000 
[88]: ++++++++++ : 12672.500000 
[83]: ++++++++++ : 12789.900000 
[86]: ++++++++++ : 15700.800000 
population: 85
generation: 9.900000
NFE: 12480.200000
