Loading: ./NK_Instance/pnk50_4_3_13
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: ++++++++++ : 14419.500000 
[130]: ++++++++++ : 20685.200000 
Bisection phase 2
[85]: ++++++++++ : 15703.300000 
[115]: ++++++++++ : 19674.100000 
[92]: ++++++++++ : 14954.700000 
[107]: ++++++++++ : 19523.700000 
[96]: ++++- : 10000000000.000000 
[103]: ++++++++++ : 16626.800000 
[98]: ++++++++++ : 20761.900000 
[101]: ++++++++++ : 29619.300000 
population: 100
generation: 7.100000
NFE: 14419.500000
