Loading: ./NK_Instance/pnk50_4_3_17
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 12667.900000 
[100]: ++++++++++ : 13757.300000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 14250.100000 
[62]: ++++++++++ : 12546.000000 
[77]: ++++++++++ : 13806.900000 
[58]: ++++++++++ : 14529.300000 
[66]: ++++++++++ : 11877.300000 
[64]: ++++++++++ : 13097.900000 
[68]: ++++++++++ : 11689.900000 
[67]: ++++++++++ : 13718.200000 
[69]: ++++++++++ : 12744.400000 
population: 68
generation: 12.300000
NFE: 11689.900000
