Loading: ./NK_Instance/pnk50_4_3_10
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 16142.000000 
[100]: ++++++- : 10000000000.000000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 13842.300000 
[77]: +++- : 10000000000.000000 
[92]: ++++++++++ : 17033.100000 
[81]: ++++++++++ : 14661.500000 
[88]: ++++++++++ : 17173.000000 
[83]: ++++++- : 10000000000.000000 
[86]: ++++++++++ : 19693.700000 
population: 85
generation: 10.600000
NFE: 13842.300000
