Loading: ./NK_Instance/pnk50_4_3_14
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 10147.400000 
[100]: ++++++++++ : 11849.300000 
Bisection phase 2
[55]: ++++++++++ : 8563.700000 
[85]: ++++++++++ : 12016.700000 
[47]: ++++++++++ : 8740.300000 
[62]: ++++++++++ : 9091.200000 
[51]: +++++++- : 10000000000.000000 
[58]: +++- : 10000000000.000000 
[53]: ++++++++++ : 8425.300000 
[56]: ++++++++++ : 9323.100000 
[52]: ++++++++++ : 8695.300000 
[54]: +++- : 10000000000.000000 
population: 53
generation: 13.900000
NFE: 8425.300000
