Loading: ./NK_Instance/pnk50_4_3_16
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 15658.100000 
[130]: ++++++++++ : 17734.600000 
Bisection phase 2
[85]: ++++++++++ : 14637.100000 
[115]: ++++++++++ : 17172.900000 
[77]: ++++++++++ : 15860.500000 
[92]: ++++++++++ : 14702.100000 
[81]: ++++++- : 10000000000.000000 
[88]: ++++++++- : 10000000000.000000 
[83]: - : 10000000000.000000 
[86]: ++++++++++ : 13274.600000 
population: 86
generation: 8.700000
NFE: 13274.600000
