Loading: ./NK_Instance/pnk50_4_3_11
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 16140.100000 
[130]: ++++++++++ : 18635.400000 
Bisection phase 2
[85]: +- : 10000000000.000000 
[115]: ++++++++++ : 17684.200000 
[92]: ++++++++++ : 15299.100000 
[107]: - : 10000000000.000000 
[88]: ++++++++++ : 14826.100000 
[96]: ++++++++++ : 17256.100000 
[86]: +++++++- : 10000000000.000000 
[90]: ++++++++++ : 16396.400000 
population: 88
generation: 9.300000
NFE: 14826.100000
