Loading: ./NK_Instance/pnk50_4_3_12
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 11890.600000 
[100]: ++++++++++ : 11925.800000 
Bisection phase 2
[55]: ++++++++++ : 8620.100000 
[85]: ++++++++++ : 11982.100000 
[47]: ++++++++++ : 10407.900000 
[62]: ++++++++++ : 11185.200000 
[51]: ++++++++++ : 11225.000000 
[58]: ++++++++++ : 10221.700000 
[53]: ++++++++++ : 10587.400000 
[56]: ++++++++++ : 12921.200000 
population: 55
generation: 11.200000
NFE: 8620.100000
