Loading: ./NK_Instance/pnk50_4_3_24
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 14806.700000 
[130]: ++++++++++ : 14591.900000 
[160]: ++++++++++ : 17144.700000 
Bisection phase 2
[115]: ++++++++++ : 18857.000000 
[145]: ++++++++++ : 16414.000000 
[122]: ++++++- : 10000000000.000000 
[137]: ++++++++++ : 16580.100000 
[126]: ++++++++++ : 15273.800000 
[133]: ++++++++++ : 17507.100000 
[128]: ++++++++++ : 16230.000000 
[131]: ++++++++++ : 15397.400000 
population: 130
generation: 4.700000
NFE: 14591.900000
