Loading: ./NK_Instance/pnk50_4_3_26
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 14793.900000 
[100]: ++++++++++ : 14431.300000 
[130]: ++++++++++ : 18560.500000 
Bisection phase 2
[85]: ++++++++++ : 16066.300000 
[115]: ++++++++++ : 18089.600000 
[92]: ++++++++++ : 15952.200000 
[107]: ++++++++++ : 14333.600000 
[103]: ++++++++++ : 14980.800000 
[111]: ++++++++++ : 16665.600000 
[105]: ++++++++++ : 13988.300000 
[109]: ++++++++++ : 19756.500000 
population: 105
generation: 5.800000
NFE: 13988.300000
