Loading: ./NK_Instance/pnk50_4_3_21
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 9120.100000 
[100]: ++++++++++ : 12684.500000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 11481.300000 
[62]: ++++++++++ : 8345.400000 
[77]: ++++++++++ : 9103.500000 
[58]: ++++++++++ : 8557.500000 
[66]: ++++++++++ : 9375.100000 
[60]: ++++++++++ : 10395.300000 
[64]: ++++++++++ : 9168.900000 
[61]: ++++++++++ : 8768.900000 
[63]: ++++++++++ : 9272.900000 
population: 62
generation: 8.400000
NFE: 8345.400000
