Loading: ./NK_Instance/pnk50_4_3_22
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 16796.000000 
[130]: ++++++++++ : 17009.600000 
Bisection phase 2
[85]: ++++++++++ : 12170.800000 
[115]: ++++++++++ : 13288.400000 
[77]: ++++++++++ : 12844.600000 
[92]: ++++++++++ : 11403.600000 
[88]: ++++++++++ : 13535.600000 
[96]: ++++++++++ : 16372.600000 
[90]: ++++++++++ : 13943.000000 
[94]: ++++++- : 10000000000.000000 
population: 92
generation: 6.400000
NFE: 11403.600000
