Loading: ./NK_Instance/pnk50_4_3_2
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 9919.400000 
[100]: ++++++++++ : 11951.200000 
Bisection phase 2
[55]: ++++++++++ : 10484.700000 
[85]: ++++++++++ : 10644.200000 
[62]: ++++++++++ : 10387.800000 
[77]: ++++++++++ : 8818.300000 
[73]: ++++++++++ : 8912.400000 
[81]: +- : 10000000000.000000 
[75]: ++++++- : 10000000000.000000 
[79]: ++++++++++ : 12721.200000 
[76]: ++++++++++ : 11146.800000 
[78]: ++++++++++ : 9914.700000 
population: 77
generation: 6.200000
NFE: 8818.300000
