Loading: ./NK_Instance/pnk50_4_3_23
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 11965.800000 
[100]: ++++++++++ : 12086.200000 
Bisection phase 2
[55]: ++++++++++ : 10015.700000 
[85]: ++++++++++ : 13565.800000 
[47]: ++++++++++ : 10164.000000 
[62]: - : 10000000000.000000 
[51]: - : 10000000000.000000 
[58]: ++++++++++ : 10353.900000 
[53]: ++++++++++ : 11239.900000 
[56]: - : 10000000000.000000 
population: 55
generation: 15.600000
NFE: 10015.700000
