Loading: ./NK_Instance/pnk50_4_3_28
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++- : 10000000000.000000 
[130]: ++++++++++ : 13734.000000 
[160]: ++++++++++ : 15835.000000 
Bisection phase 2
[115]: ++++++++++ : 11642.600000 
[145]: ++++++++++ : 13188.000000 
[107]: ++++++++++ : 11191.300000 
[122]: ++++++++++ : 13117.700000 
[103]: ++++++++++ : 11772.400000 
[111]: ++++++++++ : 12004.200000 
[105]: ++++++++++ : 10839.300000 
[109]: ++++++++++ : 10737.100000 
population: 109
generation: 3.900000
NFE: 10737.100000
