Loading: ./NK_Instance/pnk50_4_3_33
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 14540.100000 
[130]: ++++++++++ : 17182.200000 
Bisection phase 2
[85]: ++++++++++ : 12466.800000 
[115]: ++++++++++ : 14281.300000 
[77]: ++++++++++ : 12862.600000 
[92]: ++++++++++ : 14519.200000 
[81]: ++++++++++ : 13777.400000 
[88]: ++++++++++ : 13935.700000 
[83]: ++++++++++ : 13734.400000 
[86]: ++++++++++ : 13680.300000 
population: 85
generation: 9.200000
NFE: 12466.800000
