Loading: ./NK_Instance/pnk50_4_3_30
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++- : 10000000000.000000 
[130]: ++++++++++ : 17277.700000 
[160]: ++++++++++ : 23621.400000 
Bisection phase 2
[115]: ++++++++++ : 18534.100000 
[145]: ++++++++++ : 17427.500000 
[122]: ++++++++++ : 16022.000000 
[137]: ++++++++++ : 18546.000000 
[118]: ++++++++++ : 17601.800000 
[126]: ++++++++++ : 18653.800000 
[120]: ++++++++++ : 15746.700000 
[124]: ++++++++++ : 15613.600000 
population: 124
generation: 5.400000
NFE: 15613.600000
