Loading: ./NK_Instance/pnk50_4_3_32
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 9504.000000 
[100]: ++++++++++ : 13265.500000 
Bisection phase 2
[55]: ++++++++++ : 13498.100000 
[85]: ++++++++++ : 11479.600000 
[62]: ++++++++++ : 11073.900000 
[77]: ++++++- : 10000000000.000000 
[66]: +- : 10000000000.000000 
[73]: ++++++++++ : 10387.400000 
[68]: ++++++++++ : 11933.900000 
[71]: ++++++++++ : 11874.600000 
population: 70
generation: 9.100000
NFE: 9504.000000
