Loading: ./NK_Instance/pnk50_4_3_3
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 15830.600000 
[100]: +++++++++- : 10000000000.000000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++++++++++ : 15404.300000 
[77]: - : 10000000000.000000 
[92]: ++++++++++ : 14290.900000 
[88]: ++++++++++ : 18785.600000 
[96]: ++++++++++ : 16304.500000 
[90]: ++++++++++ : 20341.500000 
[94]: +- : 10000000000.000000 
population: 92
generation: 9.700000
NFE: 14290.900000
