Loading: ./NK_Instance/pnk50_4_3_38
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 14423.300000 
[130]: ++++++++++ : 18282.700000 
Bisection phase 2
[85]: ++++++++++ : 11820.300000 
[115]: ++++++++++ : 13785.900000 
[77]: ++++++++++ : 14517.400000 
[92]: ++++++++++ : 12994.800000 
[81]: ++++- : 10000000000.000000 
[88]: ++++++- : 10000000000.000000 
[83]: +- : 10000000000.000000 
[86]: ++++++++++ : 13436.000000 
population: 85
generation: 7.700000
NFE: 11820.300000
