Loading: ./NK_Instance/pnk50_4_3_39
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 12228.700000 
[130]: ++++++++++ : 16021.800000 
Bisection phase 2
[85]: ++++++++++ : 13397.000000 
[115]: ++++++++++ : 13586.100000 
[92]: ++++++++++ : 12565.900000 
[107]: ++++++++++ : 13490.300000 
[96]: ++++++++++ : 12164.200000 
[103]: ++++++++++ : 13991.800000 
[94]: ++++++++++ : 13028.700000 
[98]: ++++++++++ : 13618.500000 
population: 96
generation: 5.500000
NFE: 12164.200000
