Loading: ./NK_Instance/pnk50_4_3_37
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 14795.900000 
[130]: ++++++++++ : 16044.300000 
Bisection phase 2
[85]: ++++++++++ : 12323.200000 
[115]: +- : 10000000000.000000 
[77]: ++++++++++ : 11831.300000 
[92]: ++++- : 10000000000.000000 
[73]: ++++++++++ : 10406.400000 
[81]: ++++++++++ : 13377.500000 
[71]: ++++++++++ : 10570.300000 
[75]: ++++++++++ : 14010.700000 
[72]: ++++++- : 10000000000.000000 
[74]: ++++++++++ : 13422.900000 
population: 73
generation: 9.300000
NFE: 10406.400000
