Loading: ./NK_Instance/pnk50_4_3_31
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 7847.400000 
[100]: ++++++++++ : 10084.100000 
Bisection phase 2
[55]: ++++++++++ : 6749.600000 
[85]: ++++++++- : 10000000000.000000 
[47]: ++++++++++ : 6179.100000 
[62]: ++++++++++ : 7297.900000 
[43]: ++- : 10000000000.000000 
[51]: ++++++++++ : 6556.000000 
[45]: ++++++++++ : 6219.000000 
[49]: +++++++- : 10000000000.000000 
[46]: - : 10000000000.000000 
[48]: ++++++++++ : 6527.100000 
population: 47
generation: 9.600000
NFE: 6179.100000
