Loading: ./NK_Instance/pnk50_4_3_48
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 9224.000000 
[70]: ++++++++++ : 9861.900000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 8361.800000 
[47]: ++++++++++ : 7892.200000 
[62]: ++++++++++ : 7585.400000 
[58]: ++++++++++ : 7375.500000 
[66]: ++++++++++ : 8524.400000 
[56]: ++++++++++ : 7944.300000 
[60]: ++++++++++ : 8756.500000 
[57]: ++++++++++ : 9954.700000 
[59]: ++++++++++ : 8023.800000 
population: 58
generation: 7.700000
NFE: 7375.500000
