Loading: ./NK_Instance/pnk50_4_3_49
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 13479.200000 
[130]: ++++++++++ : 16222.600000 
Bisection phase 2
[85]: ++++++++++ : 12660.200000 
[115]: ++++++++++ : 18570.300000 
[77]: +++++++++- : 10000000000.000000 
[92]: +++++++- : 10000000000.000000 
[81]: ++++++++++ : 14381.000000 
[88]: ++++++++++ : 12689.300000 
[83]: ++++++++++ : 15371.100000 
[86]: ++++++++++ : 15558.500000 
population: 85
generation: 8.400000
NFE: 12660.200000
