Loading: ./NK_Instance/pnk50_4_3_46
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 15547.600000 
[100]: ++++++++++ : 16003.000000 
Bisection phase 2
[55]: ++++++++++ : 11753.800000 
[85]: ++++++++++ : 13678.800000 
[47]: ++++++++++ : 12756.000000 
[62]: ++++++++++ : 13309.900000 
[51]: ++++++++- : 10000000000.000000 
[58]: ++++++++++ : 14275.900000 
[53]: ++++++++++ : 10716.900000 
[56]: - : 10000000000.000000 
[52]: ++++++++++ : 12994.900000 
[54]: ++++- : 10000000000.000000 
population: 53
generation: 18.100000
NFE: 10716.900000
