Loading: ./NK_Instance/pnk50_4_3_41
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 9286.900000 
[70]: ++++++++++ : 11299.700000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 9054.200000 
[47]: - : 10000000000.000000 
[62]: ++++++++++ : 10224.300000 
[51]: ++++++++++ : 8808.300000 
[58]: ++++++++++ : 9187.000000 
[49]: ++++++++++ : 8629.700000 
[53]: ++++++++++ : 9864.500000 
[48]: +++++- : 10000000000.000000 
[50]: ++++++++++ : 8087.000000 
population: 50
generation: 11.900000
NFE: 8087.000000
