Loading: ./NK_Instance/pnk50_4_3_42
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 13308.700000 
[130]: ++++++++++ : 15565.100000 
Bisection phase 2
[85]: ++++++++++ : 11969.200000 
[115]: ++++++++++ : 14584.800000 
[77]: ++++++++++ : 10342.700000 
[92]: +- : 10000000000.000000 
[73]: ++++- : 10000000000.000000 
[81]: ++++++++++ : 10469.900000 
[75]: ++++++++++ : 9424.700000 
[79]: ++++++++++ : 11035.900000 
[74]: ++++++- : 10000000000.000000 
[76]: ++++++++++ : 10823.000000 
population: 75
generation: 7.000000
NFE: 9424.700000
