Loading: ./NK_Instance/pnk50_4_3_44
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 16757.100000 
[130]: ++++++++++ : 23789.900000 
Bisection phase 2
[85]: ++++++++++ : 21515.800000 
[115]: ++++++++++ : 17281.900000 
[92]: - : 10000000000.000000 
[107]: ++++++++++ : 16855.300000 
[96]: ++++++++++ : 16629.200000 
[103]: ++++++++++ : 16578.200000 
[101]: ++- : 10000000000.000000 
[105]: ++++++++++ : 16524.800000 
population: 105
generation: 9.000000
NFE: 16524.800000
