Loading: ./NK_Instance/pnk50_4_3_50
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: +++++++++- : 10000000000.000000 
[130]: +++- : 10000000000.000000 
[160]: ++++++++++ : 28874.800000 
[190]: ++++++++++ : 27094.200000 
[220]: ++++++++++ : 31206.900000 
Bisection phase 2
[175]: ++++++++++ : 30613.900000 
[205]: ++++++++++ : 32597.800000 
[182]: ++++++++++ : 26315.200000 
[197]: ++++++++++ : 25601.700000 
[193]: ++++++++++ : 26230.200000 
[201]: ++++++++++ : 27238.800000 
population: 197
generation: 5.200000
NFE: 25601.700000
