Loading: ./NK_Instance/pnk50_4_3_59
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 13412.600000 
[130]: ++++++++++ : 15760.900000 
Bisection phase 2
[85]: ++++++++++ : 12656.700000 
[115]: ++++++++++ : 15339.500000 
[77]: ++++++++++ : 10340.800000 
[92]: ++++++++++ : 12703.000000 
[73]: ++++++++++ : 10366.200000 
[81]: ++++++++++ : 10716.000000 
[75]: ++++++++++ : 10492.900000 
[79]: ++++++++++ : 12359.300000 
[76]: ++++++++++ : 11138.100000 
[78]: ++++++++++ : 10447.300000 
population: 77
generation: 8.200000
NFE: 10340.800000
