Loading: ./NK_Instance/pnk50_4_3_56
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 20362.500000 
[130]: ++++++++++ : 17919.000000 
[160]: ++++++++++ : 26722.700000 
Bisection phase 2
[115]: ++++++++++ : 22622.600000 
[145]: ++++++++++ : 24660.700000 
[122]: +++++- : 10000000000.000000 
[137]: +++++++++- : 10000000000.000000 
[126]: +++++- : 10000000000.000000 
[133]: ++++++++++ : 18919.500000 
[128]: ++++++++++ : 29048.500000 
[131]: ++++++++++ : 27573.100000 
population: 130
generation: 7.000000
NFE: 17919.000000
