Loading: ./NK_Instance/pnk50_4_3_53
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 7806.700000 
[100]: ++++++++++ : 11406.100000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 9740.400000 
[62]: +++- : 10000000000.000000 
[77]: ++++++++++ : 9286.200000 
[66]: ++++++- : 10000000000.000000 
[73]: ++++++++++ : 8345.200000 
[68]: ++++++++++ : 7729.400000 
[71]: ++++++++++ : 9171.500000 
[67]: +++++- : 10000000000.000000 
[69]: ++++++++++ : 9121.000000 
population: 68
generation: 5.200000
NFE: 7729.400000
