Loading: ./NK_Instance/pnk50_4_3_58
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 9404.000000 
[100]: ++++++++++ : 12423.300000 
Bisection phase 2
[55]: ++++++++++ : 9712.000000 
[85]: ++++++++++ : 10013.900000 
[62]: ++++++++++ : 10593.900000 
[77]: ++++++++++ : 10837.800000 
[66]: ++++++++++ : 9522.900000 
[73]: ++++++++++ : 9745.100000 
[68]: ++++++++++ : 9118.000000 
[71]: ++++++++++ : 8621.300000 
population: 71
generation: 6.700000
NFE: 8621.300000
