Loading: ./NK_Instance/pnk50_4_3_62
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 13226.100000 
[100]: ++++++++++ : 14452.700000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 15305.900000 
[62]: ++++++++- : 10000000000.000000 
[77]: +++- : 10000000000.000000 
[66]: ++++++++++ : 13117.500000 
[73]: ++++++++++ : 13637.900000 
[64]: ++- : 10000000000.000000 
[68]: +++++- : 10000000000.000000 
[65]: ++++++++++ : 11500.400000 
[67]: ++++++++++ : 13483.400000 
population: 65
generation: 14.100000
NFE: 11500.400000
