Loading: ./NK_Instance/pnk50_4_3_68
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 8498.100000 
[100]: ++++++++++ : 10253.400000 
Bisection phase 2
[55]: ++++++++++ : 6814.000000 
[85]: - : 10000000000.000000 
[47]: ++++++++++ : 7316.200000 
[62]: ++++++++++ : 7981.600000 
[51]: - : 10000000000.000000 
[58]: ++++++++++ : 8625.900000 
[53]: ++++++++++ : 7566.300000 
[56]: ++++++++++ : 8006.200000 
population: 55
generation: 7.800000
NFE: 6814.000000
