Loading: ./NK_Instance/pnk50_4_3_66
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 9664.900000 
[100]: ++++++++++ : 11367.600000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 11047.100000 
[62]: ++++++++++ : 9523.800000 
[77]: ++++++++++ : 11340.400000 
[58]: ++++++++++ : 8080.800000 
[66]: ++++++++++ : 8655.200000 
[56]: ++++++++++ : 7905.500000 
[60]: ++++++++++ : 8081.300000 
population: 56
generation: 9.000000
NFE: 7905.500000
