Loading: ./NK_Instance/pnk50_4_3_64
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 13220.900000 
[130]: ++++++++++ : 14702.600000 
Bisection phase 2
[85]: ++++++++++ : 11555.500000 
[115]: ++++++++++ : 12258.400000 
[77]: ++++++- : 10000000000.000000 
[92]: ++++++++++ : 12698.400000 
[81]: ++++++++++ : 11906.400000 
[88]: ++++++++++ : 11015.000000 
[86]: +++++- : 10000000000.000000 
[90]: ++++++++++ : 10974.000000 
population: 90
generation: 6.100000
NFE: 10974.000000
