Loading: ./NK_Instance/pnk50_4_3_61
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 7800.400000 
[70]: ++++++++++ : 9860.800000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 8702.600000 
[32]: +++++- : 10000000000.000000 
[47]: +++++- : 10000000000.000000 
[36]: ++++++++++ : 8479.200000 
[43]: ++++++++++ : 7714.000000 
[41]: ++++++++++ : 8778.300000 
[45]: +++++- : 10000000000.000000 
[42]: ++++++++- : 10000000000.000000 
[44]: ++++++++++ : 7940.100000 
population: 43
generation: 16.600000
NFE: 7714.000000
