Loading: ./NK_Instance/pnk50_4_3_67
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 14079.100000 
[100]: ++++++++++ : 19415.100000 
Bisection phase 2
[55]: ++++++++++ : 11281.300000 
[85]: ++++++++++ : 13578.000000 
[47]: ++++++- : 10000000000.000000 
[62]: ++++++++++ : 10358.200000 
[58]: ++++++++++ : 10373.900000 
[66]: ++++++++++ : 11032.600000 
[60]: ++++++++++ : 12546.100000 
[64]: ++++++++++ : 10794.400000 
[61]: ++++++++++ : 14118.700000 
[63]: ++++++++++ : 11807.700000 
population: 62
generation: 13.000000
NFE: 10358.200000
