Loading: ./NK_Instance/pnk50_4_3_77
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 13368.900000 
[100]: ++++++++++ : 12165.800000 
[130]: ++++++++++ : 14863.100000 
Bisection phase 2
[85]: ++++++++++ : 12346.100000 
[115]: - : 10000000000.000000 
[92]: ++++++++++ : 16657.600000 
[107]: ++++++++++ : 19836.100000 
[96]: ++++++++++ : 12743.000000 
[103]: ++++++++++ : 12455.300000 
[98]: ++++++++++ : 18334.200000 
[101]: ++++++++++ : 14103.100000 
population: 100
generation: 5.400000
NFE: 12165.800000
