Loading: ./NK_Instance/pnk50_4_3_79
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 10589.400000 
[100]: ++++++++++ : 11989.400000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 12626.300000 
[62]: ++++- : 10000000000.000000 
[77]: ++++++++++ : 11594.000000 
[66]: ++++++++++ : 9772.400000 
[73]: ++++++++++ : 10373.200000 
[64]: ++++++++++ : 11407.900000 
[68]: ++++++++++ : 12213.800000 
[65]: ++++++++++ : 9468.100000 
[67]: ++++++++++ : 12326.400000 
population: 65
generation: 10.700000
NFE: 9468.100000
