Loading: ./NK_Instance/pnk50_4_3_74
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 9419.500000 
[100]: ++++++++++ : 12370.000000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: ++++++++++ : 10796.400000 
[62]: ++++++++++ : 10443.600000 
[77]: ++++++++++ : 11764.800000 
[66]: ++++++++++ : 10594.400000 
[73]: ++++++++++ : 9849.600000 
[68]: - : 10000000000.000000 
[71]: +++- : 10000000000.000000 
population: 70
generation: 8.200000
NFE: 9419.500000
