Loading: ./NK_Instance/pnk50_4_3_70
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 12595.200000 
[100]: ++++++++++ : 14067.700000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 14331.800000 
[62]: ++++++++++ : 11224.400000 
[77]: ++++++- : 10000000000.000000 
[58]: ++++++++++ : 10535.600000 
[66]: ++++++++++ : 15420.700000 
[56]: ++++++++++ : 9413.500000 
[60]: ++++++++++ : 11936.800000 
population: 56
generation: 11.900000
NFE: 9413.500000
