Loading: ./NK_Instance/pnk50_4_3_7
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 10276.500000 
[130]: ++++++++++ : 13030.300000 
Bisection phase 2
[85]: ++++++++++ : 8841.200000 
[115]: ++++++++++ : 11566.800000 
[77]: ++++++++++ : 9365.600000 
[92]: ++++++++++ : 10336.400000 
[81]: ++++++++++ : 8336.800000 
[88]: ++++++++++ : 10416.400000 
[79]: ++++++++++ : 9341.900000 
[83]: +++++++- : 10000000000.000000 
population: 81
generation: 4.400000
NFE: 8336.800000
