Loading: ./NK_Instance/pnk50_4_3_76
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 17224.100000 
[130]: ++++++++++ : 17565.700000 
Bisection phase 2
[85]: ++++++++++ : 15054.100000 
[115]: ++++++++++ : 19732.600000 
[77]: ++++++++++ : 18738.600000 
[92]: ++++++++++ : 18307.800000 
[81]: ++++++++++ : 16162.800000 
[88]: ++++++++++ : 16009.200000 
[83]: ++++++++++ : 23138.000000 
[86]: ++++++++++ : 21945.400000 
population: 85
generation: 11.800000
NFE: 15054.100000
