Loading: ./NK_Instance/pnk50_4_3_80
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 12951.100000 
[100]: ++++++++++ : 16387.700000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 16578.800000 
[62]: ++++++++++ : 11133.700000 
[77]: ++++++++++ : 12134.400000 
[58]: ++++++++++ : 15342.800000 
[66]: +- : 10000000000.000000 
[60]: ++++- : 10000000000.000000 
[64]: ++++++++++ : 11952.400000 
[61]: ++++++++++ : 10616.700000 
[63]: ++++++++++ : 12689.700000 
population: 61
generation: 14.300000
NFE: 10616.700000
