Loading: ./NK_Instance/pnk50_4_3_87
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 12609.800000 
[100]: ++++++++++ : 14329.500000 
Bisection phase 2
[55]: ++++++++++ : 9773.300000 
[85]: ++++++++++ : 11456.100000 
[47]: +- : 10000000000.000000 
[62]: ++++++++++ : 14177.900000 
[51]: +- : 10000000000.000000 
[58]: +++++- : 10000000000.000000 
[53]: ++++++++++ : 9377.800000 
[56]: ++++++++++ : 10643.100000 
[52]: ++++- : 10000000000.000000 
[54]: ++++++++++ : 10559.000000 
population: 53
generation: 16.100000
NFE: 9377.800000
