Loading: ./NK_Instance/pnk50_4_3_89
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: +++++- : 10000000000.000000 
[130]: ++++++++++ : 17426.600000 
[160]: ++++++++++ : 19119.600000 
Bisection phase 2
[115]: ++++++++++ : 17261.600000 
[145]: ++++++++++ : 17871.300000 
[107]: ++++++++++ : 15847.200000 
[122]: ++++++++++ : 16151.600000 
[103]: +- : 10000000000.000000 
[111]: ++++++++++ : 16146.600000 
[105]: ++++++++++ : 15128.500000 
[109]: ++++++++++ : 15357.700000 
population: 105
generation: 7.400000
NFE: 15128.500000
