Loading: ./NK_Instance/pnk50_4_3_82
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 16262.800000 
[130]: ++++++++++ : 18809.100000 
Bisection phase 2
[85]: +++++++++- : 10000000000.000000 
[115]: ++++++++++ : 18000.900000 
[92]: ++++++++++ : 17379.300000 
[107]: ++++++++++ : 19280.600000 
[96]: ++++++- : 10000000000.000000 
[103]: ++++- : 10000000000.000000 
[98]: ++++++++++ : 16777.000000 
[101]: ++++++++++ : 15240.600000 
population: 101
generation: 8.900000
NFE: 15240.600000
