Loading: ./NK_Instance/pnk50_4_3_85
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: ++++++++++ : 12723.000000 
[130]: ++++++++++ : 16846.000000 
Bisection phase 2
[85]: ++++++++++ : 12995.200000 
[115]: ++++++++++ : 14056.600000 
[92]: ++++++++- : 10000000000.000000 
[107]: ++++++- : 10000000000.000000 
[96]: ++++++++++ : 11893.900000 
[103]: +++++++++- : 10000000000.000000 
[94]: +++++- : 10000000000.000000 
[98]: ++++++++++ : 12769.400000 
population: 96
generation: 6.400000
NFE: 11893.900000
