Loading: ./NK_Instance/pnk50_4_3_8
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 15290.700000 
[130]: ++++++++++ : 17554.800000 
Bisection phase 2
[85]: ++++++++++ : 12578.900000 
[115]: ++++++++++ : 16560.400000 
[77]: ++++++++++ : 13549.300000 
[92]: ++++++++++ : 14561.500000 
[81]: ++- : 10000000000.000000 
[88]: ++++++++++ : 12139.800000 
[86]: ++++++++++ : 11862.700000 
[90]: ++++++++++ : 13726.800000 
population: 86
generation: 7.700000
NFE: 11862.700000
