Loading: ./NK_Instance/pnk50_4_3_81
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 9435.600000 
[100]: ++++++++++ : 13191.500000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: +++++++++- : 10000000000.000000 
[62]: +++++- : 10000000000.000000 
[77]: ++++++++++ : 9467.200000 
[66]: ++++++++++ : 9342.900000 
[73]: ++++++++++ : 11004.700000 
[64]: ++++++++++ : 9783.400000 
[68]: +++++++- : 10000000000.000000 
[65]: ++- : 10000000000.000000 
[67]: ++++++++++ : 9291.600000 
population: 67
generation: 8.500000
NFE: 9291.600000
