Loading: ./NK_Instance/pnk50_4_3_99
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 9612.300000 
[100]: ++++++++++ : 14320.300000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 11683.900000 
[62]: +++++++++- : 10000000000.000000 
[77]: ++++++++++ : 10137.100000 
[66]: +- : 10000000000.000000 
[73]: ++++++++++ : 10268.600000 
[68]: ++++++++++ : 13913.700000 
[71]: ++++++++++ : 10096.200000 
population: 70
generation: 8.600000
NFE: 9612.300000
