Loading: ./NK_Instance/pnk50_4_3_96
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 14410.900000 
[100]: ++++++++++ : 13482.900000 
[130]: ++++++++++ : 18002.600000 
Bisection phase 2
[85]: ++++++++++ : 17219.200000 
[115]: ++++++++++ : 15145.800000 
[92]: ++++++++++ : 15464.600000 
[107]: ++++++++++ : 15105.200000 
[96]: ++++++++++ : 14016.900000 
[103]: ++++++++++ : 17105.300000 
[98]: ++++++++++ : 14632.300000 
[101]: ++++++++++ : 19556.600000 
population: 100
generation: 6.900000
NFE: 13482.900000
