Loading: ./NK_Instance/pnk50_4_3_91
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 13215.500000 
[130]: ++++++++++ : 16041.100000 
Bisection phase 2
[85]: ++++++++++ : 12650.500000 
[115]: ++++++++++ : 14105.700000 
[77]: - : 10000000000.000000 
[92]: ++++++++++ : 12782.400000 
[81]: ++++++++++ : 14077.600000 
[88]: ++++++++++ : 13102.200000 
[83]: ++++++++++ : 11587.000000 
[86]: ++++++++++ : 12901.600000 
population: 83
generation: 7.900000
NFE: 11587.000000
