Loading: ./NK_Instance/pnk50_4_3_92
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 12544.700000 
[130]: ++++++++++ : 15524.600000 
Bisection phase 2
[85]: ++++- : 10000000000.000000 
[115]: ++++++++++ : 14717.300000 
[92]: ++++++++++ : 17410.500000 
[107]: ++++++++++ : 13613.600000 
[96]: ++++++++++ : 16693.800000 
[103]: ++++++++++ : 13547.900000 
[98]: ++++++++++ : 11687.800000 
[101]: +++- : 10000000000.000000 
population: 98
generation: 5.300000
NFE: 11687.800000
