Loading: ./NK_Instance/pnk50_4_3_94
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 9986.400000 
[100]: +++- : 10000000000.000000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 12202.500000 
[62]: ++++++++++ : 10937.000000 
[77]: ++++++++++ : 12346.600000 
[66]: ++++++++++ : 10282.600000 
[73]: ++++++++++ : 12365.900000 
[68]: ++++++++++ : 12393.200000 
[71]: ++++++++++ : 10563.300000 
population: 70
generation: 10.300000
NFE: 9986.400000
