Loading: ./SAT/uf100/uf100-090.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 50116.300000 
[70]: ++++++++++ : 81234.200000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: +++++- : 10000000000.000000 
[32]: +- : 10000000000.000000 
[47]: ++++++++++ : 49159.800000 
[43]: ++++++++++ : 61555.600000 
[51]: ++++++++++ : 76400.900000 
[45]: ++++++++++ : 62294.800000 
[49]: +++++++- : 10000000000.000000 
[46]: ++++++++++ : 59433.900000 
[48]: ++++++++++ : 62183.900000 
population: 47
generation: 51.300000
NFE: 49159.800000
