Loading: ./SAT/uf100/uf100-044.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 168179.100000 
[100]: ++++++++++ : 224060.300000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 131017.500000 
[77]: ++++++++++ : 175683.900000 
[92]: ++++++++++ : 174219.900000 
[81]: +++- : 10000000000.000000 
[88]: ++++++++++ : 190199.500000 
[83]: ++++++++++ : 180076.900000 
[86]: ++++++++++ : 229043.200000 
population: 85
generation: 53.900000
NFE: 131017.500000
