Loading: ./SAT/uf100/uf100-077.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 47512.500000 
[70]: ++++++++++ : 68590.900000 
Bisection phase 2
[25]: +++++- : 10000000000.000000 
[55]: ++++++++++ : 58529.400000 
[32]: ++++++++++ : 43065.100000 
[47]: ++++++++++ : 55619.600000 
[28]: ++++++++++ : 42748.800000 
[36]: ++++++++++ : 45762.400000 
[26]: ++++++- : 10000000000.000000 
[30]: ++++++++++ : 36059.600000 
[29]: ++++++++- : 10000000000.000000 
[31]: ++++++++++ : 36771.200000 
population: 30
generation: 69.900000
NFE: 36059.600000
