Loading: ./SAT/uf100/uf100-020.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 84821.200000 
[100]: ++++++++++ : 113300.200000 
Bisection phase 2
[55]: ++++++++++ : 87922.800000 
[85]: ++++++++++ : 135454.000000 
[62]: ++++++++++ : 86378.300000 
[77]: ++++++++++ : 123869.400000 
[66]: ++++++++++ : 109909.000000 
[73]: ++++++++++ : 87127.900000 
[68]: ++++++++++ : 113311.000000 
[71]: ++++++++++ : 103786.600000 
population: 70
generation: 48.700000
NFE: 84821.200000
