Loading: ./SAT/uf100/uf100-018.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 93399.600000 
[100]: ++++++++++ : 126436.100000 
Bisection phase 2
[55]: ++++++++++ : 96283.000000 
[85]: ++++++++++ : 96065.100000 
[62]: ++++++++++ : 105899.800000 
[77]: ++++++++++ : 105195.700000 
[66]: ++++++++++ : 109561.400000 
[73]: ++++++++++ : 111014.800000 
[68]: ++++++++++ : 92438.100000 
[71]: ++++++++++ : 104483.100000 
[67]: ++++++++++ : 107292.100000 
[69]: ++++++++++ : 83642.700000 
population: 69
generation: 47.700000
NFE: 83642.700000
