Loading: ./SAT/uf100/uf100-079.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 75599.700000 
[100]: ++++++++++ : 108439.200000 
Bisection phase 2
[55]: ++++++++++ : 65538.200000 
[85]: ++++++++++ : 92602.900000 
[47]: ++++++++++ : 69370.500000 
[62]: ++++++++++ : 65346.800000 
[58]: ++++++++++ : 59228.200000 
[66]: ++++++++++ : 79229.300000 
[56]: ++++++++++ : 49677.600000 
[60]: ++++++++++ : 72941.500000 
population: 56
generation: 37.000000
NFE: 49677.600000
