Loading: ./SAT/uf100/uf100-019.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 37558.300000 
[70]: ++++++++++ : 60360.300000 
Bisection phase 2
[25]: ++++++- : 10000000000.000000 
[55]: ++++++++++ : 50903.800000 
[32]: ++++++++++ : 32556.100000 
[47]: ++++++++++ : 44483.100000 
[28]: ++++++++- : 10000000000.000000 
[36]: ++++++++++ : 37700.000000 
[30]: ++++++++++ : 30492.200000 
[34]: ++++++++++ : 33838.800000 
[29]: ++++++++++ : 29427.800000 
[31]: ++++++++++ : 38419.400000 
population: 29
generation: 59.200000
NFE: 29427.800000
