Loading: ./SAT/uf100/uf100-093.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 67853.800000 
[70]: ++++++++++ : 76505.800000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 71486.300000 
[32]: ++- : 10000000000.000000 
[47]: ++++++++++ : 72796.800000 
[36]: ++++++++++ : 62611.900000 
[43]: ++++++++++ : 56796.400000 
[41]: ++- : 10000000000.000000 
[45]: ++++++++++ : 56767.400000 
[44]: ++++++++++ : 60750.700000 
[46]: ++++++++++ : 72707.400000 
population: 45
generation: 65.800000
NFE: 56767.400000
