Loading: ./SAT/uf100/uf100-074.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 57153.100000 
[70]: ++++++++++ : 57654.400000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 58514.700000 
[32]: ++++- : 10000000000.000000 
[47]: ++++++++++ : 64300.000000 
[36]: ++++++++++ : 59141.500000 
[43]: ++++++++++ : 66503.600000 
[38]: ++++++++++ : 46031.500000 
[41]: ++++++++++ : 59394.900000 
[37]: ++++++++- : 10000000000.000000 
[39]: ++++++++++ : 58062.500000 
population: 38
generation: 61.600000
NFE: 46031.500000
