Loading: ./SAT/uf100/uf100-039.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 75277.600000 
[100]: ++++++++++ : 121700.800000 
Bisection phase 2
[55]: +++++++++- : 10000000000.000000 
[85]: ++++++++++ : 96583.100000 
[62]: ++++++++++ : 102652.400000 
[77]: ++++++++++ : 87182.100000 
[66]: ++++++++++ : 87893.400000 
[73]: ++++++++++ : 73398.200000 
[71]: ++++++++++ : 84594.300000 
[75]: +++++++++- : 10000000000.000000 
[72]: ++++++++++ : 107745.100000 
[74]: ++++++++++ : 92500.100000 
population: 73
generation: 35.700000
NFE: 73398.200000
