Loading: ./SAT/uf100/uf100-028.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 85502.000000 
[100]: ++++++++++ : 124020.900000 
Bisection phase 2
[55]: ++++++++++ : 75331.700000 
[85]: ++++++++++ : 106409.300000 
[47]: ++++++++++ : 65017.800000 
[62]: ++++++++++ : 120470.700000 
[43]: ++++++++++ : 64870.600000 
[51]: ++++++++++ : 82701.600000 
[41]: ++++++++++ : 57473.700000 
[45]: ++++++++++ : 63140.300000 
population: 41
generation: 77.500000
NFE: 57473.700000
