Loading: ./SAT/uf100/uf100-041.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 47602.100000 
[70]: ++++++++++ : 71652.800000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 70920.200000 
[32]: ++++++++++ : 44349.200000 
[47]: ++++++++++ : 93434.500000 
[28]: +- : 10000000000.000000 
[36]: ++++++++++ : 54776.100000 
[30]: ++- : 10000000000.000000 
[34]: ++++++++++ : 37666.400000 
[33]: ++++- : 10000000000.000000 
[35]: ++++++++++ : 47252.800000 
population: 34
generation: 60.800000
NFE: 37666.400000
