Loading: ./SAT/uf100/uf100-035.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 256575.300000 
[130]: ++++++++++ : 238505.600000 
[160]: ++++++++++ : 283752.200000 
Bisection phase 2
[115]: ++++++++++ : 205505.200000 
[145]: ++++++++++ : 226966.700000 
[107]: ++++++++++ : 182173.300000 
[122]: ++++++++++ : 209362.700000 
[103]: ++++++++++ : 207791.000000 
[111]: ++++++++++ : 200024.400000 
[105]: ++++++++++ : 162128.700000 
[109]: ++++++++++ : 226486.800000 
population: 105
generation: 50.700000
NFE: 162128.700000
