Loading: ./SAT/uf100/uf100-063.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 195276.600000 
[130]: ++++++++++ : 274582.500000 
Bisection phase 2
[85]: +- : 10000000000.000000 
[115]: ++++++++++ : 227044.600000 
[92]: ++++++++++ : 227715.200000 
[107]: ++++++++++ : 169801.000000 
[103]: ++++++++++ : 202330.200000 
[111]: ++++++++++ : 283152.500000 
[105]: ++++++++++ : 174154.200000 
[109]: ++++++++++ : 232848.300000 
population: 107
generation: 47.600000
NFE: 169801.000000
