Loading: ./SAT/uf100/uf100-027.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 120153.500000 
[100]: ++++++++++ : 125317.700000 
Bisection phase 2
[55]: ++++++++++ : 122910.300000 
[85]: ++++++++++ : 148280.800000 
[62]: ++++++++++ : 78101.900000 
[77]: ++++++++++ : 109256.100000 
[58]: ++++++++++ : 127918.700000 
[66]: ++++++++++ : 99093.000000 
[60]: ++++++++++ : 115112.600000 
[64]: +++- : 10000000000.000000 
[61]: - : 10000000000.000000 
[63]: ++++++++++ : 94339.700000 
population: 62
generation: 51.000000
NFE: 78101.900000
