Loading: ./SAT/uf100/uf100-073.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 129664.100000 
[100]: ++++++++++ : 126859.600000 
[130]: ++++++++++ : 189877.500000 
Bisection phase 2
[85]: ++++++++++ : 177714.100000 
[115]: ++++++++++ : 162677.300000 
[92]: ++++++++++ : 146988.200000 
[107]: ++++++++++ : 135201.600000 
[96]: ++++++++++ : 134433.400000 
[103]: ++++++++++ : 170385.000000 
[98]: ++++++++++ : 128198.600000 
[101]: ++++++++++ : 153322.500000 
population: 100
generation: 38.200000
NFE: 126859.600000
