Loading: ./SAT/uf100/uf100-096.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 56473.300000 
[100]: ++++++++++ : 67311.800000 
Bisection phase 2
[55]: ++++++++++ : 52572.900000 
[85]: ++++++++++ : 67769.100000 
[47]: ++++++++++ : 59725.400000 
[62]: ++++++++++ : 55209.000000 
[51]: ++++++++++ : 44884.000000 
[58]: ++++++++++ : 42572.100000 
[56]: ++++++++++ : 51986.000000 
[60]: ++++++++++ : 63196.700000 
[57]: ++++++++++ : 48402.200000 
[59]: ++++++++++ : 51461.900000 
population: 58
generation: 28.200000
NFE: 42572.100000
