Loading: ./SAT/uf100/uf100-094.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 45425.300000 
[70]: ++++++++++ : 57421.000000 
Bisection phase 2
[25]: +++++- : 10000000000.000000 
[55]: ++++++++++ : 45342.600000 
[47]: ++++++++++ : 47791.700000 
[62]: ++++++++++ : 44673.600000 
[58]: ++++++++++ : 47197.700000 
[66]: ++++++++++ : 51358.700000 
[60]: ++++++++++ : 52159.400000 
[64]: ++++++++++ : 43654.100000 
[63]: ++++++++++ : 51857.900000 
[65]: ++++++++++ : 44494.600000 
population: 64
generation: 24.600000
NFE: 43654.100000
