Loading: ./SAT/uf100/uf100-025.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 149652.300000 
[100]: ++++++++++ : 138267.900000 
[130]: ++++++++++ : 199022.800000 
Bisection phase 2
[85]: ++++++++++ : 142792.000000 
[115]: ++++++++++ : 214888.400000 
[92]: ++++++++++ : 167918.100000 
[107]: ++++++++++ : 168568.900000 
[96]: ++++++++++ : 170210.400000 
[103]: ++++++++++ : 202697.700000 
[98]: ++++++++++ : 158056.200000 
[101]: ++++++++++ : 176565.400000 
population: 100
generation: 43.200000
NFE: 138267.900000
