Loading: ./SAT/uf100/uf100-098.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 46228.100000 
[70]: ++++++++++ : 56395.600000 
Bisection phase 2
[25]: +++++++- : 10000000000.000000 
[55]: ++++++++++ : 54784.700000 
[32]: ++++++- : 10000000000.000000 
[47]: ++++++++++ : 40085.700000 
[43]: ++++++++++ : 46759.900000 
[51]: ++++++++++ : 52474.300000 
[45]: ++++++++++ : 47473.000000 
[49]: ++++++++++ : 47762.500000 
[46]: ++++++++++ : 36757.300000 
[48]: ++++++++++ : 44270.300000 
population: 46
generation: 36.300000
NFE: 36757.300000
