Loading: ./SAT/uf100/uf100-07.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 44911.100000 
[70]: ++++++++++ : 52449.200000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 55058.900000 
[32]: ++++++++++ : 43064.100000 
[47]: ++++++++++ : 65327.300000 
[28]: - : 10000000000.000000 
[36]: ++++++++++ : 43858.300000 
[30]: ++++++++++ : 46676.800000 
[34]: ++++++++++ : 44083.300000 
[31]: ++++++++++ : 47781.400000 
[33]: ++- : 10000000000.000000 
population: 32
generation: 75.500000
NFE: 43064.100000
