Loading: ./SAT/uf100/uf100-067.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 134404.300000 
[100]: ++++++++++ : 188654.300000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 131146.000000 
[77]: ++++++++++ : 162061.200000 
[92]: ++++++++++ : 277033.400000 
[81]: +++++++- : 10000000000.000000 
[88]: ++++++++++ : 178905.500000 
[83]: ++++++++++ : 142017.400000 
[86]: ++++++++++ : 178529.600000 
population: 85
generation: 57.200000
NFE: 131146.000000
