Loading: ./SAT/uf100/uf100-043.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 55654.000000 
[70]: ++++++++++ : 86820.400000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 69630.500000 
[32]: ++++++++++ : 56358.500000 
[47]: +++++++- : 10000000000.000000 
[36]: ++++++++++ : 48132.900000 
[43]: ++++++++++ : 63362.700000 
[34]: ++++++++++ : 54559.700000 
[38]: ++++++++++ : 63408.000000 
[35]: ++++++++++ : 62838.800000 
[37]: ++++++++++ : 52519.900000 
population: 36
generation: 73.900000
NFE: 48132.900000
