Loading: ./SAT/uf100/uf100-037.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 108530.700000 
[100]: ++++++++++ : 172143.100000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 165185.700000 
[62]: ++++++++++ : 134234.300000 
[77]: ++++++++++ : 116984.000000 
[66]: - : 10000000000.000000 
[73]: ++++++++++ : 111239.300000 
[68]: ++++++++++ : 110450.800000 
[71]: ++++++++++ : 158266.800000 
population: 70
generation: 62.100000
NFE: 108530.700000
