Loading: ./SAT/uf100/uf100-030.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 112995.100000 
[100]: ++++++++++ : 137479.600000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 163427.800000 
[62]: ++++++- : 10000000000.000000 
[77]: ++++++++++ : 132950.700000 
[66]: ++++++++++ : 94551.900000 
[73]: ++++++++++ : 106859.300000 
[64]: ++++++++++ : 109593.400000 
[68]: ++++++++++ : 134113.300000 
[65]: ++++++++++ : 108785.000000 
[67]: ++++++++++ : 118752.300000 
population: 66
generation: 60.300000
NFE: 94551.900000
