Loading: ./SAT/uf100/uf100-069.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 169009.200000 
[130]: ++++++++++ : 192669.000000 
Bisection phase 2
[85]: ++++++++++ : 171651.600000 
[115]: ++++++++++ : 251774.600000 
[92]: ++++++++++ : 151263.100000 
[107]: ++++++++++ : 180715.800000 
[88]: ++++++++++ : 147468.200000 
[96]: ++++++++++ : 118509.700000 
[94]: ++++++++++ : 180033.900000 
[98]: ++++++++++ : 147142.700000 
population: 96
generation: 38.200000
NFE: 118509.700000
