Loading: ./SAT/uf100/uf100-087.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 157500.600000 
[130]: ++++++++++ : 141991.400000 
[160]: ++++++++++ : 185055.600000 
Bisection phase 2
[115]: ++++++++++ : 172556.200000 
[145]: ++++++++++ : 184932.600000 
[122]: ++++++++++ : 136186.500000 
[137]: ++++++++++ : 219023.700000 
[118]: ++++++++++ : 127356.300000 
[126]: ++++++++++ : 154941.100000 
[116]: ++++++++++ : 193966.400000 
[120]: ++++++++++ : 159893.600000 
population: 118
generation: 28.500000
NFE: 127356.300000
