Loading: ./SAT/uf100/uf100-0100.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 60759.500000 
[70]: ++++++++++ : 74266.400000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 62608.700000 
[32]: ++++++++++ : 48236.400000 
[47]: ++++++++++ : 55870.200000 
[28]: ++++- : 10000000000.000000 
[36]: +++++++++- : 10000000000.000000 
[30]: ++++++++++ : 43515.600000 
[34]: ++++++++++ : 47804.200000 
[29]: ++++++++++ : 42184.200000 
[31]: ++++++++++ : 54893.900000 
population: 29
generation: 90.000000
NFE: 42184.200000
