Loading: ./SAT/uf100/uf100-084.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 135387.200000 
[100]: ++++++++++ : 202504.600000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 169592.100000 
[62]: ++- : 10000000000.000000 
[77]: ++++++++++ : 126323.300000 
[73]: +++++++++- : 10000000000.000000 
[81]: ++++++++++ : 172296.000000 
[75]: ++++++++++ : 134149.700000 
[79]: ++++++++++ : 195298.000000 
[76]: ++++++++++ : 165938.400000 
[78]: ++++++++- : 10000000000.000000 
population: 77
generation: 63.900000
NFE: 126323.300000
