Loading: ./SAT/uf100/uf100-017.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 146750.300000 
[130]: ++++++++++ : 259516.100000 
Bisection phase 2
[85]: ++++++++++ : 163813.300000 
[115]: ++++++++++ : 168153.600000 
[92]: ++++++++++ : 169378.000000 
[107]: ++++++++++ : 190401.700000 
[96]: ++++++++++ : 205951.400000 
[103]: ++++++++++ : 225173.200000 
[98]: ++++++++++ : 188539.900000 
[101]: ++++++++++ : 184999.400000 
population: 100
generation: 47.300000
NFE: 146750.300000
