Loading: ./SAT/uf100/uf100-089.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 68361.500000 
[100]: ++++++++++ : 101366.100000 
Bisection phase 2
[55]: ++++++++++ : 78656.300000 
[85]: ++++++++++ : 100958.800000 
[62]: ++++++++++ : 63414.500000 
[77]: ++++++++++ : 84528.600000 
[58]: ++++++++++ : 72538.400000 
[66]: ++++++++++ : 77133.400000 
[60]: ++++++++++ : 94675.700000 
[64]: ++++++++++ : 79224.700000 
[61]: ++++++++++ : 70577.600000 
[63]: ++++++++++ : 112444.900000 
population: 62
generation: 41.400000
NFE: 63414.500000
