Loading: ./SAT/uf100/uf100-012.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 99418.900000 
[100]: ++++++++++ : 110993.900000 
Bisection phase 2
[55]: ++++++++++ : 75220.600000 
[85]: ++++++++++ : 115784.400000 
[47]: +++++- : 10000000000.000000 
[62]: ++++++++++ : 106245.300000 
[51]: ++++++- : 10000000000.000000 
[58]: ++++++++++ : 89206.000000 
[53]: +++++++++- : 10000000000.000000 
[56]: ++++++++++ : 123166.200000 
population: 55
generation: 64.500000
NFE: 75220.600000
