Loading: ./SAT/uf100/uf100-080.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 127919.100000 
[100]: ++++++++++ : 165554.500000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 135199.500000 
[62]: ++++++++++ : 163990.800000 
[77]: ++++++++++ : 133616.000000 
[66]: ++- : 10000000000.000000 
[73]: ++++++++++ : 130492.800000 
[68]: ++++++++++ : 130007.200000 
[71]: ++++++++++ : 103791.400000 
population: 71
generation: 57.500000
NFE: 103791.400000
