Loading: ./SAT/uf100/uf100-024.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 111804.700000 
[100]: ++++++++++ : 129831.100000 
Bisection phase 2
[55]: ++++++++++ : 74684.000000 
[85]: ++++++++++ : 106120.100000 
[47]: ++++++++++ : 71310.600000 
[62]: +++++++- : 10000000000.000000 
[43]: - : 10000000000.000000 
[51]: ++++++++++ : 97431.100000 
[45]: ++++++++++ : 71068.900000 
[49]: +++- : 10000000000.000000 
[44]: ++++++++++ : 86686.200000 
[46]: +++++- : 10000000000.000000 
population: 45
generation: 81.500000
NFE: 71068.900000
