Loading: ./SAT/uf20/uf20-016.cnf
Bisection phase 1
[10]: +++++- : 10000000000.000000 
[40]: ++++++++++ : 1001.100000 
[70]: ++++++++++ : 1021.100000 
Bisection phase 2
[25]: ++++++++++ : 774.000000 
[55]: ++++++++++ : 836.000000 
[17]: ++++++++++ : 432.900000 
[32]: ++++++++++ : 832.900000 
[13]: ++- : 10000000000.000000 
[21]: ++++++++++ : 811.800000 
[15]: ++++++- : 10000000000.000000 
[19]: ++++++++- : 10000000000.000000 
[16]: +++- : 10000000000.000000 
[18]: ++- : 10000000000.000000 
population: 17
generation: 2.600000
NFE: 432.900000
