Loading: ./SAT/uf20/uf20-0100.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 670.200000 
[70]: ++++++++++ : 643.100000 
[100]: ++++++++++ : 1082.200000 
Bisection phase 2
[55]: ++++++++++ : 1010.900000 
[85]: ++++++++++ : 1859.100000 
[62]: ++++++++++ : 1837.900000 
[77]: ++++++++++ : 1225.500000 
[66]: ++++++++++ : 1525.300000 
[73]: ++++++++++ : 1043.500000 
[68]: ++++++++++ : 827.200000 
[71]: ++++++++++ : 834.400000 
population: 70
generation: 1.000000
NFE: 643.100000
