Loading: ./SAT/uf20/uf20-012.cnf
Bisection phase 1
[10]: ++++++++++ : 198.200000 
[40]: ++++++++++ : 126.700000 
[70]: ++++++++++ : 219.500000 
Bisection phase 2
[25]: ++++++++++ : 227.600000 
[55]: ++++++++++ : 168.500000 
[32]: ++++++++++ : 178.700000 
[47]: ++++++++++ : 245.200000 
[36]: ++++++++++ : 169.000000 
[43]: ++++++++++ : 108.200000 
[41]: ++++++++++ : 169.100000 
[45]: ++++++++++ : 193.700000 
[42]: ++++++++++ : 154.000000 
[44]: ++++++++++ : 208.000000 
population: 43
generation: 1.000000
NFE: 108.200000
