Loading: ./SAT/uf20/uf20-013.cnf
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 835.600000 
[70]: ++++++++++ : 1404.300000 
Bisection phase 2
[25]: ++++++++++ : 722.700000 
[55]: ++++++++++ : 976.100000 
[17]: +- : 10000000000.000000 
[32]: ++++++++++ : 962.300000 
[21]: ++++++++++ : 671.700000 
[28]: ++++++++++ : 1023.500000 
[19]: ++++++- : 10000000000.000000 
[23]: ++++++++++ : 1068.100000 
[20]: +++- : 10000000000.000000 
[22]: ++++++++++ : 415.300000 
population: 22
generation: 1.500000
NFE: 415.300000
