Loading: ./SAT/uf20/uf20-010.cnf
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 355.900000 
[70]: ++++++++++ : 357.000000 
Bisection phase 2
[25]: ++++++++++ : 522.200000 
[55]: ++++++++++ : 542.000000 
[32]: ++++++++++ : 713.400000 
[47]: ++++++++++ : 382.300000 
[36]: ++++++++++ : 593.300000 
[43]: ++++++++++ : 299.500000 
[41]: ++++++++++ : 842.300000 
[45]: ++++++++++ : 543.500000 
[42]: ++++++++++ : 501.600000 
[44]: ++++++++++ : 632.500000 
population: 43
generation: 1.000000
NFE: 299.500000
