Loading: ./SAT/uf20/uf20-018.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 1672.500000 
[100]: ++++++++++ : 3414.700000 
Bisection phase 2
[55]: ++++++++++ : 1728.500000 
[85]: ++++++++++ : 1319.600000 
[77]: ++++++++++ : 2152.600000 
[92]: ++++++++++ : 2082.000000 
[81]: ++++++++++ : 1969.200000 
[88]: ++++++++++ : 1455.800000 
[83]: ++++++++++ : 2299.400000 
[86]: ++++++++++ : 1521.000000 
population: 85
generation: 1.000000
NFE: 1319.600000
