Loading: ./SAT/uf20/uf20-020.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 660.900000 
[70]: ++++++++++ : 995.200000 
Bisection phase 2
[25]: ++++++++++ : 871.900000 
[55]: ++++++++++ : 1241.600000 
[32]: ++++++++++ : 604.300000 
[47]: ++++++++++ : 669.800000 
[28]: ++++++++++ : 797.900000 
[36]: ++++++++++ : 885.300000 
[30]: ++++++++++ : 618.900000 
[34]: ++++++++++ : 858.000000 
[31]: ++++++++++ : 977.600000 
[33]: ++++++++++ : 521.600000 
population: 33
generation: 1.200000
NFE: 521.600000
