Loading: ./SAT/uf20/uf20-029.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1663.700000 
[70]: ++++++++++ : 1040.800000 
[100]: ++++++++++ : 2448.300000 
Bisection phase 2
[55]: ++++++++++ : 1097.700000 
[85]: ++++++++++ : 1609.300000 
[62]: ++++++++++ : 1460.700000 
[77]: ++++++++++ : 1419.300000 
[66]: ++++++++++ : 1959.100000 
[73]: ++++++++++ : 1944.900000 
[68]: ++++++++++ : 1508.600000 
[71]: ++++++++++ : 1495.100000 
population: 70
generation: 1.000000
NFE: 1040.800000
