Loading: ./SAT/uf20/uf20-024.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 771.200000 
[70]: ++++++++++ : 1035.400000 
Bisection phase 2
[25]: ++++++- : 10000000000.000000 
[55]: ++++++++++ : 1064.100000 
[32]: ++++++++++ : 1110.900000 
[47]: ++++++++++ : 844.600000 
[36]: ++++++++++ : 887.800000 
[43]: ++++++++++ : 672.700000 
[41]: ++++++++++ : 1229.000000 
[45]: ++++++++++ : 883.700000 
[42]: ++++++++++ : 725.500000 
[44]: ++++++++++ : 1241.800000 
population: 43
generation: 1.200000
NFE: 672.700000
