Loading: ./SAT/uf20/uf20-028.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 831.200000 
[70]: ++++++++++ : 934.300000 
Bisection phase 2
[25]: ++++++++++ : 741.700000 
[55]: ++++++++++ : 985.900000 
[17]: ++++- : 10000000000.000000 
[32]: ++++++++++ : 620.900000 
[28]: ++++++++++ : 495.500000 
[36]: ++++++++++ : 505.100000 
[26]: ++++++++++ : 657.300000 
[30]: ++++++++++ : 668.700000 
[27]: ++++++++++ : 586.900000 
[29]: ++++++++++ : 600.500000 
population: 28
generation: 1.400000
NFE: 495.500000
