Loading: ./SAT/uf20/uf20-021.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 883.700000 
[70]: ++++++++++ : 1044.000000 
Bisection phase 2
[25]: ++++++++++ : 845.400000 
[55]: ++++++++++ : 921.900000 
[17]: ++++++++++ : 685.800000 
[32]: ++++++++++ : 916.100000 
[13]: +++++++- : 10000000000.000000 
[21]: ++++++++++ : 547.100000 
[19]: +++- : 10000000000.000000 
[23]: ++++++++++ : 744.500000 
[20]: ++++++++++ : 590.700000 
[22]: ++++++++++ : 1068.200000 
population: 21
generation: 1.900000
NFE: 547.100000
