Loading: ./SAT/uf20/uf20-025.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 2701.200000 
[70]: ++++++++++ : 5610.600000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 1968.100000 
[47]: ++++++++++ : 1461.700000 
[62]: +++- : 10000000000.000000 
[43]: +- : 10000000000.000000 
[51]: +++++++- : 10000000000.000000 
[45]: ++++++++++ : 2429.400000 
[49]: +++++++++- : 10000000000.000000 
[46]: ++++++++++ : 1555.300000 
[48]: ++++++++++ : 3071.900000 
population: 47
generation: 1.600000
NFE: 1461.700000
