Loading: ./SAT/uf20/uf20-02.cnf
Bisection phase 1
[10]: ++++++++++ : 245.200000 
[40]: ++++++++++ : 365.700000 
[70]: ++++++++++ : 342.600000 
[25]: ++++++++++ : 330.400000 
[17]: ++++++++++ : 362.466667 
[13]: ++++++++++ : 341.150000 
[11]: ++++++++++ : 322.240000 
[10]: ++++++++++ : 297.083333 
[10]: ++++++++++ : 287.614286 
[10]: +- : 10000000000.000000 
[10]: ++++++++++ : 208.400000 
[10]: ++++++++++ : 183.000000 
[10]: ++++++++++ : 279.000000 
Bisection phase 2
population: 10
generation: 1.300000
NFE: 183.000000
