Loading: ./SAT/uf20/uf20-026.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 2206.200000 
[100]: ++++++++++ : 2099.000000 
[130]: ++++++++++ : 2306.400000 
Bisection phase 2
[85]: ++++++++++ : 1810.800000 
[115]: ++++++++++ : 2445.800000 
[77]: ++++++++++ : 1843.300000 
[92]: ++++++++++ : 2537.900000 
[81]: ++++++++++ : 2678.800000 
[88]: ++++++++++ : 2697.600000 
[83]: ++++++++++ : 1428.900000 
[86]: ++++++++++ : 2957.200000 
population: 83
generation: 1.100000
NFE: 1428.900000
