Loading: ./SAT/uf20/uf20-032.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1397.700000 
[70]: ++++++++++ : 1310.400000 
[100]: ++++++++++ : 1891.600000 
Bisection phase 2
[55]: ++++++++++ : 1671.400000 
[85]: ++++++++++ : 1498.400000 
[62]: ++++++++++ : 1438.400000 
[77]: ++++++++++ : 1559.400000 
[66]: ++++++++++ : 1511.900000 
[73]: ++++++++++ : 1479.800000 
[68]: ++++++++++ : 1133.800000 
[71]: ++++++++++ : 1405.500000 
[67]: ++++++++++ : 1833.400000 
[69]: ++++++++++ : 1401.600000 
population: 68
generation: 1.000000
NFE: 1133.800000
