Loading: ./SAT/uf20/uf20-035.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 763.100000 
[70]: ++++++++++ : 987.700000 
Bisection phase 2
[25]: ++++++++++ : 534.600000 
[55]: ++++++++++ : 990.500000 
[17]: ++++++++++ : 869.700000 
[32]: ++++++++++ : 691.600000 
[21]: ++++++++++ : 643.700000 
[28]: ++++++++++ : 808.700000 
[23]: ++++++++++ : 422.300000 
[26]: ++++++++++ : 462.800000 
[22]: ++++++++++ : 725.000000 
[24]: ++++- : 10000000000.000000 
population: 23
generation: 2.000000
NFE: 422.300000
