Loading: ./SAT/uf20/uf20-037.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 1745.300000 
[70]: ++++++++++ : 1721.700000 
[100]: ++++++++++ : 3522.300000 
Bisection phase 2
[55]: ++++++++++ : 1857.100000 
[85]: ++++++++++ : 1938.200000 
[62]: ++++++++++ : 2385.800000 
[77]: ++++++++++ : 2079.500000 
[66]: ++++++++++ : 1820.100000 
[73]: ++++++++++ : 2665.000000 
[68]: ++++- : 10000000000.000000 
[71]: ++++++++++ : 1339.900000 
population: 71
generation: 1.100000
NFE: 1339.900000
