Loading: ./SAT/uf20/uf20-034.cnf
Bisection phase 1
[10]: ++++++++++ : 339.000000 
[40]: ++++++++++ : 313.800000 
[70]: ++++++++++ : 362.300000 
Bisection phase 2
[25]: ++++++++++ : 258.800000 
[55]: ++++++++++ : 340.500000 
[17]: ++++++++++ : 298.700000 
[32]: ++++++++++ : 371.800000 
[21]: ++++++++++ : 178.200000 
[28]: ++++++++++ : 296.900000 
[19]: ++++++++++ : 134.500000 
[23]: ++++++++++ : 165.700000 
[18]: ++++++++++ : 257.900000 
[20]: ++++++++++ : 206.900000 
population: 19
generation: 1.000000
NFE: 134.500000
