Loading: ./SAT/uf20/uf20-030.cnf
Bisection phase 1
[10]: ++++++++- : 10000000000.000000 
[40]: ++++++++++ : 285.300000 
[70]: ++++++++++ : 379.600000 
Bisection phase 2
[25]: ++++++++++ : 279.800000 
[55]: ++++++++++ : 282.200000 
[17]: ++++++++++ : 251.500000 
[32]: ++++++++++ : 342.700000 
[13]: ++++++++++ : 367.300000 
[21]: ++++++++++ : 336.600000 
[15]: ++++++++++ : 150.600000 
[19]: ++++++++++ : 327.100000 
[14]: ++++++++++ : 338.600000 
[16]: ++++++++++ : 302.100000 
population: 15
generation: 1.000000
NFE: 150.600000
