Loading: ./SAT/uf20/uf20-036.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1314.100000 
[70]: ++++++++++ : 1279.400000 
[100]: ++++++++++ : 1192.900000 
[130]: ++++++++++ : 1137.000000 
[160]: ++++++++++ : 1644.700000 
Bisection phase 2
[115]: ++++++++++ : 1397.000000 
[145]: ++++++++++ : 1037.600000 
[137]: ++++++++++ : 1584.800000 
[152]: ++++++++++ : 1157.200000 
[141]: ++++++++++ : 1575.400000 
[148]: ++++++++++ : 1908.100000 
population: 145
generation: 1.000000
NFE: 1037.600000
