Loading: ./SAT/uf20/uf20-031.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 2103.700000 
[100]: ++++++++++ : 2677.900000 
Bisection phase 2
[55]: ++++++++++ : 2186.400000 
[85]: ++++++++++ : 2783.700000 
[62]: ++++++++- : 10000000000.000000 
[77]: ++++++++++ : 2641.400000 
[66]: ++++++++++ : 1448.500000 
[73]: ++++++++++ : 2222.600000 
[64]: ++++++++++ : 1294.100000 
[68]: ++++++++++ : 2706.100000 
[63]: ++++++++++ : 1343.700000 
[65]: ++++++++++ : 1900.300000 
population: 64
generation: 1.100000
NFE: 1294.100000
