Loading: ./SAT/uf20/uf20-040.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 986.500000 
[70]: ++++++++++ : 1651.800000 
Bisection phase 2
[25]: ++++++++++ : 687.000000 
[55]: ++++++++++ : 1527.500000 
[17]: ++++++++++ : 778.700000 
[32]: +- : 10000000000.000000 
[21]: ++++++++++ : 621.900000 
[28]: ++++++++++ : 2494.300000 
[19]: ++++++++- : 10000000000.000000 
[23]: ++++++++++ : 826.800000 
[20]: ++++++++++ : 556.000000 
[22]: ++++++++++ : 1078.400000 
population: 20
generation: 2.100000
NFE: 556.000000
