Loading: ./SAT/uf20/uf20-043.cnf
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 1365.600000 
[70]: ++++++++++ : 1315.400000 
[100]: ++++++++++ : 1407.400000 
Bisection phase 2
[55]: ++++++++++ : 1915.200000 
[85]: ++++++++++ : 2045.100000 
[62]: ++++++++++ : 1761.200000 
[77]: ++++++++++ : 1829.400000 
[66]: ++++++++++ : 2256.100000 
[73]: ++++++++++ : 1326.300000 
[68]: ++++++++++ : 1396.700000 
[71]: ++++++++++ : 2060.400000 
population: 70
generation: 1.100000
NFE: 1315.400000
