Loading: ./SAT/uf20/uf20-042.cnf
Bisection phase 1
[10]: +++- : 10000000000.000000 
[40]: ++++++++++ : 1186.500000 
[70]: ++++++++++ : 947.200000 
[100]: ++++++++++ : 1956.400000 
Bisection phase 2
[55]: ++++++++++ : 1608.300000 
[85]: ++++++++++ : 1388.600000 
[62]: ++++++++++ : 1135.400000 
[77]: ++++++++++ : 1304.700000 
[66]: ++++++++++ : 1352.200000 
[73]: ++++++++++ : 1599.100000 
[68]: ++++++++++ : 1297.100000 
[71]: ++++++++++ : 1563.300000 
population: 70
generation: 1.000000
NFE: 947.200000
