Loading: ./SAT/uf20/uf20-041.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 1462.900000 
[130]: ++++++++++ : 2626.300000 
Bisection phase 2
[85]: ++++++++++ : 1966.800000 
[115]: ++++++++++ : 1966.000000 
[92]: ++++++++++ : 1904.300000 
[107]: ++++++++++ : 2120.500000 
[96]: ++++++++++ : 1876.400000 
[103]: ++++++++++ : 3011.700000 
[98]: ++++++++++ : 1868.000000 
[101]: ++++++++++ : 1695.000000 
population: 100
generation: 1.000000
NFE: 1462.900000
