Loading: ./SAT/uf20/uf20-048.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 1889.700000 
[70]: ++++++++++ : 2244.100000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 1987.900000 
[32]: +++++- : 10000000000.000000 
[47]: ++++++++++ : 1844.800000 
[43]: ++- : 10000000000.000000 
[51]: ++++++++++ : 2723.500000 
[45]: ++++++++++ : 1603.600000 
[49]: ++++++++++ : 2790.800000 
[44]: ++++++++++ : 2047.500000 
[46]: ++++++++++ : 1994.200000 
population: 45
generation: 2.200000
NFE: 1603.600000
