Loading: ./SAT/uf20/uf20-047.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 778.600000 
[70]: ++++++++++ : 620.000000 
[100]: ++++++++++ : 1198.400000 
Bisection phase 2
[55]: ++++++++++ : 831.700000 
[85]: ++++++++++ : 829.300000 
[62]: ++++++++++ : 1245.800000 
[77]: ++++++++++ : 1294.100000 
[66]: ++++++++++ : 617.400000 
[73]: ++++++++++ : 1308.000000 
[64]: ++++++++++ : 1020.700000 
[68]: ++++++++++ : 810.300000 
[65]: ++++++++++ : 988.900000 
[67]: ++++++++++ : 916.900000 
population: 66
generation: 1.000000
NFE: 617.400000
