Loading: ./SAT/uf20/uf20-046.cnf
Bisection phase 1
[10]: +++++- : 10000000000.000000 
[40]: ++++++++++ : 454.400000 
[70]: ++++++++++ : 643.000000 
Bisection phase 2
[25]: ++++++++++ : 484.100000 
[55]: ++++++++++ : 404.700000 
[47]: ++++++++++ : 331.100000 
[62]: ++++++++++ : 483.600000 
[43]: ++++++++++ : 388.600000 
[51]: ++++++++++ : 392.400000 
[45]: ++++++++++ : 441.600000 
[49]: ++++++++++ : 441.200000 
[46]: ++++++++++ : 570.800000 
[48]: ++++++++++ : 449.000000 
population: 47
generation: 1.000000
NFE: 331.100000
