Loading: ./SAT/uf20/uf20-04.cnf
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 1264.400000 
[70]: ++++++++++ : 849.000000 
[100]: ++++++++++ : 1271.800000 
Bisection phase 2
[55]: ++++++++++ : 791.300000 
[85]: ++++++++++ : 1494.700000 
[47]: ++++++++++ : 910.000000 
[62]: ++++++++++ : 1476.200000 
[51]: ++++++++++ : 621.300000 
[58]: ++++++++++ : 1122.000000 
[49]: ++++++++++ : 798.700000 
[53]: ++++++++++ : 1426.600000 
[50]: ++++++++++ : 1507.800000 
[52]: ++++++++++ : 768.200000 
population: 51
generation: 1.000000
NFE: 621.300000
