Loading: ./SAT/uf20/uf20-044.cnf
Bisection phase 1
[10]: +++- : 10000000000.000000 
[40]: ++++++++++ : 691.600000 
[70]: ++++++++++ : 889.100000 
Bisection phase 2
[25]: ++++++++++ : 672.900000 
[55]: ++++++++++ : 503.800000 
[47]: ++++++++++ : 470.500000 
[62]: ++++++++++ : 1054.600000 
[43]: ++++++++++ : 650.800000 
[51]: ++++++++++ : 653.600000 
[45]: ++++++++++ : 844.300000 
[49]: ++++++++++ : 1063.900000 
[46]: ++++++++++ : 743.300000 
[48]: ++++++++++ : 917.100000 
population: 47
generation: 1.000000
NFE: 470.500000
