Loading: ./SAT/uf20/uf20-045.cnf
Bisection phase 1
[10]: ++++- : 10000000000.000000 
[40]: ++++++++++ : 1002.600000 
[70]: ++++++++++ : 775.100000 
[100]: ++++++++++ : 1063.000000 
Bisection phase 2
[55]: ++++++++++ : 782.700000 
[85]: ++++++++++ : 870.800000 
[62]: ++++++++++ : 983.000000 
[77]: ++++++++++ : 738.100000 
[73]: ++++++++++ : 850.400000 
[81]: ++++++++++ : 1007.000000 
[75]: ++++++++++ : 545.000000 
[79]: ++++++++++ : 1180.200000 
[74]: ++++++++++ : 623.900000 
[76]: ++++++++++ : 1147.400000 
population: 75
generation: 1.000000
NFE: 545.000000
