Loading: ./SAT/uf20/uf20-049.cnf
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 1619.100000 
[70]: ++++++++++ : 2319.400000 
Bisection phase 2
[25]: ++++++++++ : 1346.800000 
[55]: ++++++++++ : 2208.500000 
[17]: ++++++++++ : 740.600000 
[32]: ++++++++++ : 1397.200000 
[13]: +- : 10000000000.000000 
[21]: ++- : 10000000000.000000 
[15]: - : 10000000000.000000 
[19]: ++++++++++ : 1216.100000 
[16]: +++++++- : 10000000000.000000 
[18]: +++- : 10000000000.000000 
population: 17
generation: 5.300000
NFE: 740.600000
