Loading: ./SAT/uf20/uf20-059.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 1701.100000 
[70]: ++++++++++ : 1609.500000 
[100]: ++++++++++ : 4008.200000 
Bisection phase 2
[55]: ++++++++++ : 2862.000000 
[85]: ++++++++++ : 2125.100000 
[62]: ++++++++++ : 1954.700000 
[77]: ++++++++++ : 1352.700000 
[73]: ++++++++++ : 2052.600000 
[81]: ++++++++++ : 2637.200000 
[75]: ++++++++++ : 2062.600000 
[79]: ++++++++++ : 2019.400000 
[76]: ++++++++++ : 3249.400000 
[78]: ++++++++++ : 3254.500000 
population: 77
generation: 1.000000
NFE: 1352.700000
