Loading: ./SAT/uf20/uf20-055.cnf
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 546.700000 
[70]: ++++++++++ : 513.800000 
[100]: ++++++++++ : 385.200000 
[130]: ++++++++++ : 577.900000 
Bisection phase 2
[85]: ++++++++++ : 337.700000 
[115]: ++++++++++ : 476.700000 
[77]: ++++++++++ : 552.500000 
[92]: ++++++++++ : 612.400000 
[81]: ++++++++++ : 332.800000 
[88]: ++++++++++ : 837.500000 
[79]: ++++++++++ : 565.500000 
[83]: ++++++++++ : 499.300000 
population: 81
generation: 1.000000
NFE: 332.800000
