Loading: ./SAT/uf20/uf20-053.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 1539.900000 
[70]: ++++++++++ : 1896.400000 
Bisection phase 2
[25]: +++++++- : 10000000000.000000 
[55]: ++++++++++ : 3287.100000 
[32]: ++++++++++ : 1832.800000 
[47]: ++++++++++ : 1032.400000 
[43]: ++++++++++ : 1786.000000 
[51]: ++++++++++ : 2001.500000 
[45]: ++++++++++ : 1609.900000 
[49]: ++++++++++ : 1202.900000 
[46]: ++++++++++ : 1771.600000 
[48]: ++++++++++ : 1364.800000 
population: 47
generation: 1.400000
NFE: 1032.400000
