Loading: ./SAT/uf20/uf20-057.cnf
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 702.600000 
[70]: ++++++++++ : 772.700000 
Bisection phase 2
[25]: ++++++++++ : 701.800000 
[55]: ++++++++++ : 635.100000 
[47]: ++++++++++ : 366.400000 
[62]: ++++++++++ : 694.400000 
[43]: ++++++++++ : 466.800000 
[51]: ++++++++++ : 449.500000 
[45]: ++++++++++ : 601.900000 
[49]: ++++++++++ : 651.900000 
[46]: ++++++++++ : 763.300000 
[48]: ++++++++++ : 688.900000 
population: 47
generation: 1.000000
NFE: 366.400000
