Loading: ./SAT/uf20/uf20-054.cnf
Bisection phase 1
[10]: +++++++++- : 10000000000.000000 
[40]: ++++++++++ : 566.900000 
[70]: ++++++++++ : 505.900000 
[100]: ++++++++++ : 448.300000 
[130]: ++++++++++ : 324.500000 
[160]: ++++++++++ : 809.900000 
Bisection phase 2
[115]: ++++++++++ : 549.700000 
[145]: ++++++++++ : 763.200000 
[122]: ++++++++++ : 655.600000 
[137]: ++++++++++ : 497.900000 
[126]: ++++++++++ : 890.600000 
[133]: ++++++++++ : 392.300000 
[128]: ++++++++++ : 666.700000 
[131]: ++++++++++ : 691.300000 
population: 130
generation: 1.000000
NFE: 324.500000
