Loading: ./SAT/uf20/uf20-056.cnf
Bisection phase 1
[10]: ++++++++++ : 246.300000 
[40]: ++++++++++ : 477.500000 
[70]: ++++++++++ : 343.900000 
[25]: ++++++++++ : 413.050000 
[17]: ++++++++++ : 394.733333 
[13]: ++++++++++ : 349.275000 
[11]: ++++++++++ : 344.720000 
[10]: ++++++++++ : 345.483333 
[10]: ++++++++++ : 333.600000 
[10]: ++++++++++ : 348.600000 
[10]: +- : 10000000000.000000 
[10]: ++++- : 10000000000.000000 
[10]: ++++++- : 10000000000.000000 
[10]: ++++++++++ : 228.500000 
[10]: ++++++++++ : 282.400000 
Bisection phase 2
population: 10
generation: 2.000000
NFE: 228.500000
