Loading: ./SAT/uf20/uf20-065.cnf
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 1217.800000 
[70]: ++++++++++ : 1340.900000 
Bisection phase 2
[25]: ++++++++++ : 727.000000 
[55]: ++++++++++ : 1260.000000 
[17]: ++++++++++ : 559.100000 
[32]: ++++++++++ : 739.400000 
[13]: ++++++++++ : 379.300000 
[21]: ++++++++++ : 718.800000 
[11]: ++++++++++ : 438.900000 
[15]: ++++++++++ : 547.100000 
[12]: ++++++++- : 10000000000.000000 
[14]: +++- : 10000000000.000000 
population: 13
generation: 3.600000
NFE: 379.300000
