Loading: ./SAT/uf20/uf20-060.cnf
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 964.200000 
[70]: ++++++++++ : 1223.000000 
Bisection phase 2
[25]: ++++++++++ : 639.700000 
[55]: ++++++++++ : 764.500000 
[17]: ++++++++++ : 703.700000 
[32]: ++++++++++ : 955.400000 
[21]: ++++++++++ : 540.300000 
[28]: ++++++++++ : 752.700000 
[19]: ++++++++++ : 847.300000 
[23]: ++++++++++ : 521.700000 
[22]: ++++++++++ : 1217.600000 
[24]: ++++++++++ : 682.400000 
population: 23
generation: 1.700000
NFE: 521.700000
