Loading: ./SAT/uf20/uf20-06.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1241.500000 
[70]: ++++++++++ : 1246.200000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 1322.600000 
[32]: ++++++++++ : 817.700000 
[47]: ++++++++++ : 750.800000 
[43]: ++++++++++ : 968.800000 
[51]: ++++++++++ : 854.900000 
[45]: ++++++++++ : 900.100000 
[49]: ++++++++++ : 827.900000 
[46]: ++++++++++ : 963.300000 
[48]: ++++++++++ : 737.500000 
population: 48
generation: 1.000000
NFE: 737.500000
