Loading: ./SAT/uf20/uf20-067.cnf
Bisection phase 1
[10]: ++++++++++ : 267.700000 
[40]: ++++++++++ : 459.900000 
[70]: ++++++++++ : 335.700000 
[25]: ++++++++++ : 334.100000 
[17]: ++++++++++ : 298.000000 
[13]: ++++++++++ : 282.450000 
[11]: ++++++++++ : 270.440000 
[10]: +++- : 10000000000.000000 
[10]: ++++- : 10000000000.000000 
[10]: +++++++++- : 10000000000.000000 
[10]: +++- : 10000000000.000000 
[10]: ++++++++++ : 367.600000 
[10]: ++++++++++ : 152.000000 
[10]: ++++++++++ : 280.900000 
Bisection phase 2
population: 10
generation: 1.200000
NFE: 152.000000
