Loading: ./SAT/uf20/uf20-069.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1409.200000 
[70]: ++++++++++ : 1477.000000 
Bisection phase 2
[25]: ++++++++++ : 780.800000 
[55]: ++++++++++ : 1036.700000 
[17]: +- : 10000000000.000000 
[32]: +++++++++- : 10000000000.000000 
[21]: ++++++++++ : 1140.400000 
[28]: ++++++++++ : 828.100000 
[23]: ++++++++++ : 689.500000 
[26]: ++++++++++ : 1175.300000 
[22]: ++++++++++ : 1112.900000 
[24]: +++++++++- : 10000000000.000000 
population: 23
generation: 2.200000
NFE: 689.500000
