Loading: ./SAT/uf20/uf20-061.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 1072.900000 
[100]: ++++++++++ : 1890.000000 
Bisection phase 2
[55]: ++++++++++ : 1750.600000 
[85]: ++++++++++ : 1861.600000 
[62]: ++++++++++ : 1934.300000 
[77]: ++++++++++ : 1852.500000 
[66]: ++++++++++ : 1646.900000 
[73]: ++++++++++ : 1827.000000 
[68]: ++++++++++ : 2011.000000 
[71]: ++++++++++ : 2373.100000 
population: 70
generation: 1.000000
NFE: 1072.900000
