Loading: ./SAT/uf20/uf20-064.cnf
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 780.700000 
[70]: ++++++++++ : 563.000000 
[100]: ++++++++++ : 825.500000 
Bisection phase 2
[55]: ++++++++++ : 536.300000 
[85]: ++++++++++ : 842.700000 
[47]: ++++++++++ : 1085.000000 
[62]: ++++++++++ : 1211.000000 
[51]: ++++++++++ : 936.400000 
[58]: ++++++++++ : 711.700000 
[53]: ++++++++++ : 525.600000 
[56]: ++++++++++ : 762.400000 
[52]: ++++++++++ : 575.200000 
[54]: ++++++++++ : 866.400000 
population: 53
generation: 1.000000
NFE: 525.600000
