Loading: ./SAT/uf20/uf20-072.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 950.700000 
[70]: ++++++++++ : 1142.400000 
Bisection phase 2
[25]: ++++++++++ : 913.200000 
[55]: ++++++++++ : 1500.700000 
[17]: ++++++++++ : 711.000000 
[32]: ++++++++++ : 922.200000 
[13]: +++++++- : 10000000000.000000 
[21]: ++++++++++ : 1003.300000 
[15]: ++++++- : 10000000000.000000 
[19]: +++++++++- : 10000000000.000000 
[16]: +++- : 10000000000.000000 
[18]: ++++- : 10000000000.000000 
population: 17
generation: 5.100000
NFE: 711.000000
