Loading: ./SAT/uf20/uf20-074.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 1826.900000 
[100]: ++++++++++ : 1536.300000 
[130]: ++++++++++ : 2241.900000 
Bisection phase 2
[85]: ++++++++++ : 1363.200000 
[115]: ++++++++++ : 1904.700000 
[77]: ++++++++++ : 2002.800000 
[92]: ++++++++++ : 1906.400000 
[81]: ++++++++++ : 967.300000 
[88]: ++++++++++ : 2841.300000 
[79]: ++++++++++ : 1733.800000 
[83]: ++++++++++ : 2251.800000 
population: 81
generation: 1.000000
NFE: 967.300000
