Loading: ./SAT/uf20/uf20-070.cnf
Bisection phase 1
[10]: ++++++++++ : 134.800000 
[40]: ++++++++++ : 282.600000 
[70]: ++++++++++ : 233.200000 
[25]: ++++++++++ : 241.150000 
[17]: ++++++++++ : 212.900000 
[13]: ++++++++++ : 200.575000 
[11]: +++++++- : 10000000000.000000 
[10]: ++++++++++ : 10000000000.000000 
[10]: +++++- : 10000000000.000000 
[10]: +++- : 10000000000.000000 
[10]: ++++++++++ : 309.600000 
[10]: ++++++++++ : 154.500000 
[10]: +++++++- : 10000000000.000000 
Bisection phase 2
population: 10
generation: 1.400000
NFE: 154.500000
