Loading: ./SAT/uf20/uf20-076.cnf
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 1587.600000 
[70]: ++++++++++ : 2111.300000 
Bisection phase 2
[25]: ++++++++++ : 1773.800000 
[55]: ++++++++++ : 1506.700000 
[47]: ++++++++++ : 1907.900000 
[62]: ++++++++++ : 1471.300000 
[58]: ++++++++++ : 2196.400000 
[66]: ++++++++++ : 1899.500000 
[60]: ++++++++++ : 2177.200000 
[64]: ++++++++++ : 1499.600000 
[61]: ++++++++++ : 2187.700000 
[63]: ++++++++++ : 1695.000000 
population: 62
generation: 1.500000
NFE: 1471.300000
