Loading: ./SAT/uf20/uf20-078.cnf
Bisection phase 1
[10]: ++++++++++ : 263.300000 
[40]: ++++++++++ : 411.100000 
[70]: ++++++++++ : 552.500000 
[25]: ++++++++++ : 483.350000 
[17]: ++++++++++ : 497.700000 
[13]: ++++++++++ : 424.350000 
[11]: ++++++- : 10000000000.000000 
[10]: +++++++- : 10000000000.000000 
[10]: ++++++++++ : 10000000000.000000 
[10]: +- : 10000000000.000000 
[10]: ++++++++++ : 255.800000 
[10]: ++++- : 10000000000.000000 
Bisection phase 2
population: 10
generation: 2.800000
NFE: 255.800000
