Loading: ./SAT/uf20/uf20-077.cnf
Bisection phase 1
[10]: +++++- : 10000000000.000000 
[40]: ++++++++++ : 545.600000 
[70]: ++++++++++ : 589.400000 
Bisection phase 2
[25]: ++++++++++ : 779.300000 
[55]: ++++++++++ : 1070.200000 
[32]: ++++++++++ : 654.900000 
[47]: ++++++++++ : 498.800000 
[43]: ++++++++++ : 539.600000 
[51]: ++++++++++ : 523.300000 
[45]: ++++++++++ : 681.600000 
[49]: ++++++++++ : 1015.100000 
[46]: ++++++++++ : 699.000000 
[48]: ++++++++++ : 871.200000 
population: 47
generation: 1.100000
NFE: 498.800000
