Loading: ./SAT/uf20/uf20-083.cnf
Bisection phase 1
[10]: ++++++++++ : 348.000000 
[40]: ++++++++++ : 687.000000 
[70]: ++++++++++ : 413.300000 
[25]: ++++++++++ : 433.600000 
[17]: ++++++++++ : 492.766667 
[13]: - : 10000000000.000000 
[11]: ++++++++++ : 10000000000.000000 
[10]: ++++- : 10000000000.000000 
[10]: ++++++++++ : 10000000000.000000 
[10]: - : 10000000000.000000 
[10]: ++++++++++ : 333.400000 
[10]: ++++++++++ : 225.600000 
[10]: ++++++++++ : 386.500000 
Bisection phase 2
population: 10
generation: 2.300000
NFE: 225.600000
