Loading: ./SAT/uf20/uf20-08.cnf
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 827.900000 
[70]: ++++++++++ : 1268.500000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 1640.100000 
[32]: ++++++++++ : 733.500000 
[47]: ++++++++++ : 1037.700000 
[28]: ++++++++++ : 914.500000 
[36]: ++++++++++ : 606.800000 
[34]: ++++++++++ : 606.400000 
[38]: ++++++++++ : 987.600000 
[33]: ++++++++++ : 923.800000 
[35]: ++++++++++ : 1189.500000 
population: 34
generation: 1.500000
NFE: 606.400000
