Loading: ./SAT/uf20/uf20-081.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 2003.200000 
[70]: ++++++++++ : 1972.900000 
[100]: ++++++++++ : 1947.600000 
[130]: ++++++++++ : 2082.400000 
Bisection phase 2
[85]: ++++++++++ : 2052.000000 
[115]: ++++++++++ : 2386.900000 
[92]: ++++++++++ : 2879.700000 
[107]: ++++++++++ : 1868.500000 
[103]: ++++++++++ : 1434.700000 
[111]: ++++++++++ : 2594.700000 
[101]: ++++++++++ : 2441.300000 
[105]: ++++++++++ : 2582.600000 
population: 103
generation: 1.000000
NFE: 1434.700000
