Loading: ./SAT/uf20/uf20-085.cnf
Bisection phase 1
[10]: ++++- : 10000000000.000000 
[40]: ++++++++++ : 1227.400000 
[70]: ++++++++++ : 4245.200000 
Bisection phase 2
[25]: +++++- : 10000000000.000000 
[55]: ++++++++++ : 1938.900000 
[32]: ++++++- : 10000000000.000000 
[47]: ++++++++++ : 1661.100000 
[36]: ++++++++++ : 688.500000 
[43]: ++++++++++ : 1442.600000 
[34]: +++++- : 10000000000.000000 
[38]: ++++++++++ : 784.500000 
[35]: ++++++++++ : 1570.100000 
[37]: ++++++++++ : 1010.900000 
population: 36
generation: 1.100000
NFE: 688.500000
