Loading: ./SAT/uf20/uf20-089.cnf
Bisection phase 1
[10]: ++++- : 10000000000.000000 
[40]: ++++++++++ : 587.000000 
[70]: ++++++++++ : 690.000000 
Bisection phase 2
[25]: ++++++++++ : 653.900000 
[55]: ++++++++++ : 551.200000 
[47]: ++++++++++ : 885.900000 
[62]: ++++++++++ : 782.800000 
[51]: ++++++++++ : 608.700000 
[58]: ++++++++++ : 414.900000 
[56]: ++++++++++ : 606.400000 
[60]: ++++++++++ : 602.400000 
[57]: ++++++++++ : 305.900000 
[59]: ++++++++++ : 587.200000 
population: 57
generation: 1.000000
NFE: 305.900000
