Loading: ./SAT/uf20/uf20-093.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 1159.100000 
[70]: ++++++++++ : 755.400000 
[100]: ++++++++++ : 1264.500000 
Bisection phase 2
[55]: ++++++++++ : 1212.300000 
[85]: ++++++++++ : 1530.600000 
[62]: ++++++++++ : 990.700000 
[77]: ++++++++++ : 1383.400000 
[66]: ++++++++++ : 1315.500000 
[73]: ++++++++++ : 1247.900000 
[68]: ++++++++++ : 1171.200000 
[71]: ++++++++++ : 847.400000 
population: 70
generation: 1.000000
NFE: 755.400000
