Loading: ./SAT/uf20/uf20-096.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 2633.800000 
[70]: ++++++++++ : 2229.000000 
[100]: ++++++++++ : 2512.500000 
Bisection phase 2
[55]: ++++++++++ : 3065.000000 
[85]: ++++++++++ : 3571.100000 
[62]: ++++++++++ : 3007.900000 
[77]: ++++++++++ : 4381.900000 
[66]: ++++- : 10000000000.000000 
[73]: ++++++++++ : 3191.200000 
[68]: ++++++++++ : 3364.400000 
[71]: ++++++++++ : 4240.200000 
population: 70
generation: 1.700000
NFE: 2229.000000
