Loading: ./SAT/uf20/uf20-098.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 1244.000000 
[70]: ++++++++++ : 630.800000 
[100]: ++++++++++ : 1456.700000 
Bisection phase 2
[55]: ++++++++++ : 1175.800000 
[85]: ++++++++++ : 1120.700000 
[62]: ++++++++++ : 979.900000 
[77]: ++++++++++ : 1382.500000 
[66]: ++++++++++ : 905.500000 
[73]: ++++++++++ : 966.800000 
[68]: ++++++++++ : 1260.300000 
[71]: ++++++++++ : 1270.100000 
population: 70
generation: 1.000000
NFE: 630.800000
