Loading: ./SAT/uf20/uf20-094.cnf
Bisection phase 1
[10]: +++++- : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 1664.900000 
[100]: ++++++++++ : 1834.400000 
Bisection phase 2
[55]: ++++++++++ : 914.800000 
[85]: ++++++++++ : 1014.800000 
[47]: ++++++++++ : 1399.600000 
[62]: ++++++++++ : 1200.000000 
[51]: ++++++++++ : 1194.800000 
[58]: ++++++++++ : 1046.700000 
[53]: ++++++++++ : 1308.200000 
[56]: ++++++++++ : 1396.400000 
population: 55
generation: 1.300000
NFE: 914.800000
