Loading: ./SAT/uf20/uf20-092.cnf
Bisection phase 1
[10]: +++- : 10000000000.000000 
[40]: ++++++++++ : 1426.300000 
[70]: ++++++++++ : 1132.100000 
[100]: ++++++++++ : 1321.400000 
Bisection phase 2
[55]: ++++++++++ : 1149.800000 
[85]: ++++++++++ : 1193.200000 
[62]: ++++++++++ : 1393.200000 
[77]: ++++++++++ : 808.900000 
[73]: ++++++++++ : 1164.300000 
[81]: ++++++++++ : 1352.500000 
[75]: ++++++++++ : 1598.200000 
[79]: ++++++++++ : 1286.700000 
[76]: ++++++++++ : 1819.200000 
[78]: ++++++++++ : 991.400000 
population: 77
generation: 1.000000
NFE: 808.900000
