Loading: ./SAT/uf20/uf20-099.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 598.700000 
[70]: ++++++++++ : 488.000000 
[100]: ++++++++++ : 424.700000 
[130]: ++++++++++ : 923.700000 
Bisection phase 2
[85]: ++++++++++ : 799.900000 
[115]: ++++++++++ : 813.400000 
[92]: ++++++++++ : 431.900000 
[107]: ++++++++++ : 712.500000 
[96]: ++++++++++ : 582.900000 
[103]: ++++++++++ : 602.300000 
[98]: ++++++++++ : 748.500000 
[101]: ++++++++++ : 1229.900000 
population: 100
generation: 1.000000
NFE: 424.700000
