Loading: ./SAT/uf20/uf20-095.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 1842.400000 
[100]: ++++++++++ : 1726.000000 
[130]: ++++++++++ : 2200.000000 
Bisection phase 2
[85]: ++++++++++ : 2240.600000 
[115]: ++++++++++ : 2232.300000 
[92]: ++++++++++ : 1378.300000 
[107]: ++++++++++ : 1621.500000 
[88]: ++++++++++ : 1674.700000 
[96]: ++++++++++ : 1139.200000 
[94]: ++++++++++ : 1425.600000 
[98]: ++++++++++ : 2631.500000 
population: 96
generation: 1.000000
NFE: 1139.200000
