Loading: ./SAT/uf20/uf20-091.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 1416.700000 
[100]: ++++++++++ : 1945.800000 
Bisection phase 2
[55]: ++++++++++ : 1199.200000 
[85]: ++++++++++ : 1534.100000 
[47]: ++++++++++ : 1177.200000 
[62]: ++++++++++ : 1500.300000 
[43]: ++++++++++ : 1907.500000 
[51]: ++++++++++ : 1410.300000 
[45]: ++++++++++ : 1363.100000 
[49]: ++++++++++ : 1530.100000 
[46]: ++++++++++ : 1945.900000 
[48]: ++++++++++ : 1646.500000 
population: 47
generation: 1.400000
NFE: 1177.200000
