Loading: ./SAT/uf20/uf20-097.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 686.700000 
[70]: ++++++++++ : 547.300000 
[100]: ++++++++++ : 399.300000 
[130]: ++++++++++ : 668.300000 
Bisection phase 2
[85]: ++++++++++ : 515.800000 
[115]: ++++++++++ : 677.100000 
[92]: ++++++++++ : 425.000000 
[107]: ++++++++++ : 552.200000 
[96]: ++++++++++ : 610.200000 
[103]: ++++++++++ : 861.800000 
[98]: ++++++++++ : 703.900000 
[101]: ++++++++++ : 723.500000 
population: 100
generation: 1.000000
NFE: 399.300000
