Loading: ./SAT/uf200/uf200-067.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 314868.400000 
[100]: ++++++++++ : 404215.900000 
Bisection phase 2
[55]: ++++++++++ : 254948.900000 
[85]: ++++++++++ : 371273.800000 
[47]: ++++++++- : 10000000000.000000 
[62]: ++++++++++ : 263332.700000 
[51]: ++++++++++ : 257000.600000 
[58]: +++++++- : 10000000000.000000 
[53]: ++++++++++ : 235201.300000 
[56]: ++++++++++ : 257679.700000 
[52]: ++++++++++ : 260034.400000 
[54]: +- : 10000000000.000000 
population: 53
generation: 108.800000
NFE: 235201.300000
