Loading: ./SAT/uf50/uf50-013.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 13242.200000 
[70]: ++++++++++ : 12840.200000 
[100]: ++++++++++ : 19289.900000 
Bisection phase 2
[55]: ++++++++++ : 12826.100000 
[85]: ++++++++++ : 16084.500000 
[47]: ++++++++++ : 11954.900000 
[62]: ++++++++++ : 14256.100000 
[43]: ++++++++++ : 8808.300000 
[51]: ++++++++++ : 12278.400000 
[41]: ++++++++++ : 13727.400000 
[45]: ++++++++++ : 10543.900000 
[42]: ++++++++++ : 9761.600000 
[44]: ++++++++++ : 9905.700000 
population: 43
generation: 17.200000
NFE: 8808.300000
