Loading: ./SAT/uf50/uf50-01.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 19847.200000 
[100]: ++++++++++ : 33102.100000 
Bisection phase 2
[55]: ++++++++++ : 25026.700000 
[85]: ++++++++++ : 48429.600000 
[62]: ++++++++++ : 27364.900000 
[77]: ++++++++++ : 37118.300000 
[66]: ++++++++++ : 22432.400000 
[73]: ++++++++++ : 25028.100000 
[68]: ++++++++++ : 28609.200000 
[71]: ++++++++++ : 39377.300000 
population: 70
generation: 17.400000
NFE: 19847.200000
