Loading: ./SAT/uf50/uf50-010.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 13184.900000 
[70]: ++++++++++ : 19676.300000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 11660.600000 
[47]: ++++++++++ : 10971.200000 
[62]: ++++++++++ : 16644.200000 
[43]: ++++++++++ : 11948.700000 
[51]: +++++- : 10000000000.000000 
[45]: ++++++++++ : 12355.200000 
[49]: ++++++++++ : 12436.600000 
[46]: ++++++++++ : 22253.300000 
[48]: +++- : 10000000000.000000 
population: 47
generation: 19.000000
NFE: 10971.200000
