Loading: ./SAT/uf50/uf50-014.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 14532.500000 
[70]: ++++++++++ : 15956.800000 
Bisection phase 2
[25]: +++++++- : 10000000000.000000 
[55]: ++++++++++ : 14826.700000 
[32]: ++++++++++ : 9091.100000 
[47]: ++++++++++ : 10722.500000 
[28]: +++++- : 10000000000.000000 
[36]: ++++++++++ : 13297.300000 
[30]: ++++++++++ : 11481.200000 
[34]: ++++++++++ : 10920.400000 
[31]: ++++++++++ : 9877.800000 
[33]: ++++++++++ : 12177.000000 
population: 32
generation: 27.200000
NFE: 9091.100000
