Loading: ./SAT/uf50/uf50-018.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 5134.400000 
[70]: ++++++++++ : 8778.600000 
Bisection phase 2
[25]: ++++++++++ : 4700.200000 
[55]: ++++++++++ : 6724.000000 
[17]: +- : 10000000000.000000 
[32]: ++++++++++ : 5414.200000 
[21]: +++++++- : 10000000000.000000 
[28]: ++++++++++ : 5152.500000 
[23]: ++++++++++ : 3885.200000 
[26]: ++++++++++ : 5074.200000 
[22]: ++- : 10000000000.000000 
[24]: ++++++++++ : 4324.900000 
population: 23
generation: 18.500000
NFE: 3885.200000
