Loading: ./SAT/uf50/uf50-025.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: - : 10000000000.000000 
[130]: ++++++++++ : 57394.000000 
[160]: ++++++++++ : 42798.500000 
[190]: ++++++++++ : 83133.300000 
Bisection phase 2
[145]: ++++++++++ : 55619.800000 
[175]: ++++++++++ : 70199.300000 
[152]: ++++++++++ : 68735.500000 
[167]: ++++++++++ : 79370.600000 
[156]: ++++++++++ : 86483.300000 
[163]: ++++++++++ : 91811.000000 
population: 160
generation: 9.000000
NFE: 42798.500000
