Loading: ./SAT/uf50/uf50-027.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 5625.200000 
[70]: ++++++++++ : 7431.400000 
Bisection phase 2
[25]: ++++++++++ : 5326.100000 
[55]: ++++++++++ : 6402.600000 
[17]: +++++- : 10000000000.000000 
[32]: ++++++++++ : 3899.100000 
[28]: ++++++++++ : 5962.900000 
[36]: ++++++++++ : 5275.000000 
[30]: ++++++++++ : 4977.300000 
[34]: ++++++++++ : 6104.400000 
[31]: ++++++++++ : 4853.600000 
[33]: ++++++++++ : 6011.200000 
population: 32
generation: 8.500000
NFE: 3899.100000
