Loading: ./SAT/uf50/uf50-026.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 18535.500000 
[100]: ++++++++++ : 26483.700000 
Bisection phase 2
[55]: ++++++++++ : 19479.700000 
[85]: ++++++++++ : 23861.900000 
[62]: ++++++++++ : 19666.900000 
[77]: ++++++++++ : 20376.300000 
[66]: ++++++++++ : 24126.500000 
[73]: ++++++++++ : 16299.400000 
[71]: ++++++++++ : 23625.800000 
[75]: ++++++++++ : 28040.000000 
[72]: ++++++++++ : 20547.500000 
[74]: ++++++++++ : 44150.700000 
population: 73
generation: 12.800000
NFE: 16299.400000
