Loading: ./SAT/uf50/uf50-020.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 7988.500000 
[70]: ++++++++++ : 10571.000000 
Bisection phase 2
[25]: ++++++++- : 10000000000.000000 
[55]: ++++++++++ : 11256.900000 
[32]: ++++++++++ : 6487.600000 
[47]: ++++++++++ : 8016.700000 
[28]: ++++++++++ : 6314.200000 
[36]: ++++++++++ : 9021.900000 
[26]: ++++++++++ : 7252.700000 
[30]: ++++++++++ : 7026.900000 
[27]: ++++++++++ : 7177.400000 
[29]: ++++++++++ : 8287.300000 
population: 28
generation: 21.000000
NFE: 6314.200000
