Loading: ./SAT/uf50/uf50-021.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 11385.600000 
[70]: ++++++++++ : 13400.300000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 12536.200000 
[32]: ++++++++++ : 9652.300000 
[47]: ++++++++++ : 8208.600000 
[43]: ++++++++++ : 11174.500000 
[51]: ++++++++++ : 10454.600000 
[45]: +++- : 10000000000.000000 
[49]: +++++++++- : 10000000000.000000 
[46]: ++++++++++ : 12725.000000 
[48]: +++++- : 10000000000.000000 
population: 47
generation: 12.900000
NFE: 8208.600000
