Loading: ./SAT/uf50/uf50-02.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: +++++++++- : 10000000000.000000 
[130]: +++++++- : 10000000000.000000 
[160]: ++++++++++ : 78313.800000 
[190]: ++++++++++ : 47292.100000 
[220]: ++++++++++ : 72244.100000 
Bisection phase 2
[175]: ++++++++++ : 66828.100000 
[205]: ++++++++++ : 59886.100000 
[182]: ++++++++++ : 90839.000000 
[197]: ++++++++++ : 82132.500000 
[186]: ++++++++++ : 52736.900000 
[193]: ++++++++++ : 109708.200000 
population: 190
generation: 7.300000
NFE: 47292.100000
