Loading: ./SAT/uf50/uf50-031.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 11429.400000 
[70]: ++++++++++ : 14946.600000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 17193.200000 
[32]: ++++- : 10000000000.000000 
[47]: ++++++++++ : 12503.600000 
[36]: ++++- : 10000000000.000000 
[43]: ++++++++++ : 12039.800000 
[38]: ++++++++++ : 10505.600000 
[41]: ++++++++++ : 11787.000000 
[37]: ++++++++++ : 8718.500000 
[39]: ++++- : 10000000000.000000 
population: 37
generation: 20.800000
NFE: 8718.500000
