Loading: ./SAT/uf50/uf50-039.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 7992.300000 
[70]: ++++++++++ : 8547.300000 
Bisection phase 2
[25]: ++++++++++ : 5177.600000 
[55]: ++++++++++ : 7235.600000 
[17]: +- : 10000000000.000000 
[32]: ++++++++++ : 6178.200000 
[21]: ++++++++++ : 4325.900000 
[28]: ++++++++++ : 6144.000000 
[19]: ++- : 10000000000.000000 
[23]: ++++++++++ : 5808.400000 
[20]: ++- : 10000000000.000000 
[22]: ++++- : 10000000000.000000 
population: 21
generation: 24.100000
NFE: 4325.900000
