Loading: ./SAT/uf50/uf50-033.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 16614.400000 
[100]: ++++++++++ : 19773.700000 
Bisection phase 2
[55]: ++++++++++ : 14589.000000 
[85]: ++++++++++ : 23015.500000 
[47]: ++++++++++ : 9966.400000 
[62]: ++++++++++ : 16318.700000 
[43]: +++++++++- : 10000000000.000000 
[51]: ++++++++++ : 14072.600000 
[45]: ++++++++++ : 11123.400000 
[49]: ++++++++++ : 12381.000000 
[46]: ++++++++++ : 12140.300000 
[48]: ++++++++++ : 14000.800000 
population: 47
generation: 16.100000
NFE: 9966.400000
