Loading: ./SAT/uf50/uf50-030.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 64709.100000 
[130]: ++++++++++ : 63714.400000 
[160]: ++++++++++ : 68275.000000 
Bisection phase 2
[115]: +- : 10000000000.000000 
[145]: ++++++++++ : 67050.000000 
[122]: ++++++++++ : 75386.800000 
[137]: ++++++++++ : 84130.800000 
[126]: ++++++++++ : 78882.700000 
[133]: ++++++++++ : 58405.000000 
[131]: ++++++++++ : 60810.700000 
[135]: ++++++++++ : 83462.800000 
population: 133
generation: 19.500000
NFE: 58405.000000
