Loading: ./SAT/uf50/uf50-037.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 11803.000000 
[70]: ++++++++++ : 14505.900000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 13498.700000 
[32]: ++++++++++ : 7513.100000 
[47]: ++++++++++ : 13024.200000 
[28]: ++- : 10000000000.000000 
[36]: ++- : 10000000000.000000 
[30]: ++- : 10000000000.000000 
[34]: ++++++++++ : 8782.700000 
[31]: ++++++++++ : 8087.400000 
[33]: ++++++++++ : 10071.800000 
population: 32
generation: 22.700000
NFE: 7513.100000
