Loading: ./SAT/uf50/uf50-036.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 18555.800000 
[70]: ++++++++++ : 18698.200000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 15771.000000 
[47]: ++++++++++ : 13446.000000 
[62]: ++++++++++ : 23526.800000 
[43]: ++++++++++ : 12227.900000 
[51]: ++++++++++ : 13306.600000 
[41]: ++++- : 10000000000.000000 
[45]: ++++++++++ : 15933.400000 
[42]: - : 10000000000.000000 
[44]: ++++++++++ : 22984.300000 
population: 43
generation: 25.900000
NFE: 12227.900000
