Loading: ./SAT/uf50/uf50-032.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 9396.800000 
[70]: ++++++++++ : 13712.900000 
Bisection phase 2
[25]: ++++++++++ : 7565.700000 
[55]: ++++++++++ : 12250.000000 
[17]: +- : 10000000000.000000 
[32]: ++++++++++ : 10313.300000 
[21]: +- : 10000000000.000000 
[28]: ++++++++++ : 7048.500000 
[26]: ++++++++- : 10000000000.000000 
[30]: ++++++++++ : 9215.400000 
[27]: ++++++++++ : 8070.300000 
[29]: - : 10000000000.000000 
population: 28
generation: 27.000000
NFE: 7048.500000
