Loading: ./SAT/uf50/uf50-035.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 12340.100000 
[70]: ++++++++++ : 19555.800000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 20873.600000 
[32]: ++++++++++ : 12498.400000 
[47]: ++++++++++ : 17311.100000 
[36]: ++++++++++ : 9768.200000 
[43]: ++++++++++ : 12709.500000 
[34]: ++++++++++ : 10750.800000 
[38]: ++++++++++ : 16859.500000 
[35]: ++++++++++ : 9523.300000 
[37]: ++++++++++ : 13101.200000 
population: 35
generation: 25.000000
NFE: 9523.300000
