Loading: ./SAT/uf50/uf50-047.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 21129.000000 
[100]: ++++++++++ : 25668.200000 
Bisection phase 2
[55]: ++++++++++ : 20238.300000 
[85]: ++++++++++ : 26231.200000 
[47]: ++++++++++ : 14107.700000 
[62]: ++++++++++ : 15152.600000 
[43]: ++++++++++ : 16174.200000 
[51]: ++++++++++ : 13098.500000 
[49]: ++- : 10000000000.000000 
[53]: ++++++++++ : 15120.500000 
[50]: ++++++++++ : 13210.100000 
[52]: ++- : 10000000000.000000 
population: 51
generation: 20.300000
NFE: 13098.500000
