Loading: ./SAT/uf50/uf50-041.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 36731.000000 
[100]: ++++++++++ : 40538.300000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: +++- : 10000000000.000000 
[62]: ++++++++++ : 24713.300000 
[77]: ++++++++++ : 20485.600000 
[73]: +- : 10000000000.000000 
[81]: ++++++++++ : 27722.500000 
[75]: ++++++++++ : 20951.600000 
[79]: ++++++++++ : 31450.100000 
[76]: ++++++++++ : 24238.300000 
[78]: ++++++++++ : 26403.300000 
population: 77
generation: 15.300000
NFE: 20485.600000
