Loading: ./SAT/uf50/uf50-04.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 20426.400000 
[100]: ++++++++++ : 42161.300000 
Bisection phase 2
[55]: ++++++++++ : 24506.400000 
[85]: ++++++++++ : 27480.200000 
[62]: ++++++++++ : 34082.800000 
[77]: ++++++++++ : 25475.600000 
[66]: ++++++++++ : 22558.600000 
[73]: +++++- : 10000000000.000000 
[68]: ++++++++++ : 24305.200000 
[71]: ++++++++++ : 29257.700000 
population: 70
generation: 18.500000
NFE: 20426.400000
