Loading: ./SAT/uf50/uf50-040.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 7591.700000 
[70]: ++++++++++ : 10698.400000 
Bisection phase 2
[25]: +++- : 10000000000.000000 
[55]: ++++++++++ : 9761.100000 
[32]: ++++++++++ : 7238.100000 
[47]: ++++++++++ : 6179.700000 
[43]: ++++++++++ : 6620.200000 
[51]: ++++++++++ : 8038.100000 
[45]: ++++++++++ : 6868.100000 
[49]: ++++++++++ : 6851.100000 
[46]: ++++++++++ : 7081.900000 
[48]: ++++++++++ : 6360.200000 
population: 47
generation: 8.300000
NFE: 6179.700000
