Loading: ./SAT/uf50/uf50-048.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 27150.200000 
[100]: ++++++++++ : 36269.500000 
Bisection phase 2
[55]: +++++++++- : 10000000000.000000 
[85]: ++++++++++ : 28394.700000 
[62]: ++++++++++ : 26097.000000 
[77]: ++++++++++ : 29108.500000 
[58]: ++++++++++ : 25545.400000 
[66]: ++++++++++ : 37074.700000 
[56]: ++++++++++ : 20714.800000 
[60]: ++++++++++ : 25327.600000 
population: 56
generation: 28.000000
NFE: 20714.800000
