Loading: ./SAT/uf50/uf50-046.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 9583.100000 
[70]: ++++++++++ : 11942.500000 
Bisection phase 2
[25]: ++++++++++ : 7318.700000 
[55]: ++++++++++ : 11185.100000 
[17]: ++++- : 10000000000.000000 
[32]: ++++++++++ : 7127.500000 
[28]: ++++++++++ : 6286.800000 
[36]: ++++++++++ : 6301.300000 
[26]: +++- : 10000000000.000000 
[30]: ++++++++++ : 8864.500000 
[27]: ++++++++++ : 8825.800000 
[29]: ++++++++++ : 6891.300000 
population: 28
generation: 22.300000
NFE: 6286.800000
