Loading: ./SAT/uf50/uf50-045.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 16791.000000 
[100]: ++++++++++ : 21695.800000 
Bisection phase 2
[55]: ++++++++++ : 18544.300000 
[85]: ++++++++++ : 19169.900000 
[62]: ++++++++++ : 14618.200000 
[77]: ++++++++++ : 25658.700000 
[58]: ++++++++++ : 15508.500000 
[66]: ++++++++++ : 21566.400000 
[60]: ++++++++++ : 16040.500000 
[64]: ++++++++++ : 19158.300000 
[61]: ++++++++++ : 26072.000000 
[63]: ++++++++++ : 15192.200000 
population: 62
generation: 15.600000
NFE: 14618.200000
