Loading: ./SAT/uf50/uf50-042.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 66995.100000 
[130]: ++++++- : 10000000000.000000 
Bisection phase 2
[85]: ++- : 10000000000.000000 
[115]: ++++++++++ : 142935.500000 
[92]: ++++++++++ : 56905.800000 
[107]: ++++++++++ : 45014.000000 
[103]: ++++++++++ : 42267.800000 
[111]: ++++++++++ : 49614.900000 
[101]: ++++++++++ : 52219.400000 
[105]: ++++++++++ : 57400.800000 
population: 103
generation: 22.700000
NFE: 42267.800000
