Loading: ./SAT/uf50/uf50-049.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 21981.300000 
[100]: ++++++++++ : 29059.700000 
Bisection phase 2
[55]: ++++++++++ : 19530.400000 
[85]: ++++++++++ : 22337.300000 
[47]: ++++- : 10000000000.000000 
[62]: ++++++++++ : 25673.200000 
[51]: ++++++++++ : 16673.400000 
[58]: ++++++++++ : 17991.900000 
[49]: +++++++- : 10000000000.000000 
[53]: - : 10000000000.000000 
[50]: ++++++++++ : 14690.700000 
[52]: ++++++++++ : 23373.100000 
population: 50
generation: 21.800000
NFE: 14690.700000
