Loading: ./SAT/uf50/uf50-056.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 11656.800000 
[70]: ++++++++++ : 11639.300000 
[100]: ++++++++++ : 19727.800000 
Bisection phase 2
[55]: ++++++++++ : 12902.800000 
[85]: ++++++++++ : 15308.500000 
[62]: ++++++++++ : 11481.100000 
[77]: ++++++++++ : 12873.400000 
[58]: ++++++++++ : 11937.200000 
[66]: ++++++++++ : 15026.300000 
[60]: ++++++++++ : 11698.300000 
[64]: ++++++++++ : 13443.200000 
[61]: ++++++++++ : 13043.000000 
[63]: ++++++++++ : 15433.600000 
population: 62
generation: 11.400000
NFE: 11481.100000
