Loading: ./SAT/uf50/uf50-057.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++- : 10000000000.000000 
[130]: ++++++++++ : 43640.000000 
[160]: ++++++++++ : 50149.000000 
Bisection phase 2
[115]: ++++++++++ : 43590.800000 
[145]: ++++++++++ : 43488.600000 
[137]: ++++++++++ : 63722.600000 
[152]: ++++++++++ : 46600.200000 
[141]: ++++++++++ : 40150.400000 
[148]: ++++++++++ : 47041.700000 
[139]: ++++++++++ : 37535.600000 
[143]: ++++++++++ : 37582.400000 
population: 139
generation: 10.900000
NFE: 37535.600000
