Loading: ./SAT/uf50/uf50-052.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 17814.200000 
[100]: ++++++++++ : 22768.800000 
Bisection phase 2
[55]: ++++++++++ : 15757.100000 
[85]: ++++++++++ : 20449.100000 
[47]: ++++++++++ : 13922.700000 
[62]: ++++++++++ : 19570.000000 
[43]: ++++++++++ : 13191.100000 
[51]: ++++++++++ : 13525.800000 
[41]: ++++++++++ : 13822.400000 
[45]: +- : 10000000000.000000 
[42]: +++- : 10000000000.000000 
[44]: ++++++++++ : 15868.200000 
population: 43
generation: 27.300000
NFE: 13191.100000
