Loading: ./SAT/uf50/uf50-051.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 6955.000000 
[70]: ++++++++++ : 10816.100000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 8692.500000 
[32]: ++++++++++ : 5483.700000 
[47]: ++++++++++ : 7241.400000 
[28]: ++++++++++ : 4571.900000 
[36]: ++++++++++ : 6214.100000 
[26]: ++++++++++ : 5084.100000 
[30]: ++++++++++ : 6931.200000 
[27]: ++++++++++ : 4704.000000 
[29]: ++++++++++ : 4507.800000 
population: 29
generation: 14.200000
NFE: 4507.800000
