Loading: ./SAT/uf50/uf50-058.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 11219.100000 
[70]: ++++++++++ : 14160.600000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 18906.900000 
[32]: ++- : 10000000000.000000 
[47]: ++++++++++ : 13781.600000 
[36]: ++++++++++ : 9934.800000 
[43]: ++++++++++ : 13050.800000 
[34]: ++++++++++ : 11544.800000 
[38]: - : 10000000000.000000 
[35]: ++++++++++ : 10186.800000 
[37]: ++++++++++ : 13089.000000 
population: 36
generation: 25.700000
NFE: 9934.800000
