Loading: ./SAT/uf50/uf50-050.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 16205.400000 
[100]: ++++++++++ : 24356.200000 
Bisection phase 2
[55]: ++++++++++ : 16587.800000 
[85]: ++++++++++ : 20400.300000 
[62]: ++++++++++ : 20938.300000 
[77]: ++++++++++ : 27545.300000 
[66]: ++++++++++ : 18730.500000 
[73]: ++++++++++ : 22381.900000 
[68]: ++++++++++ : 24236.700000 
[71]: ++++++++++ : 17523.700000 
population: 70
generation: 13.700000
NFE: 16205.400000
