Loading: ./SAT/uf50/uf50-059.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 18067.100000 
[100]: ++++++++++ : 19569.100000 
Bisection phase 2
[55]: ++++++++++ : 13153.200000 
[85]: ++++++++++ : 15436.100000 
[47]: ++++++++++ : 13175.600000 
[62]: ++++++++++ : 18271.900000 
[51]: ++++++++++ : 23890.400000 
[58]: ++++++++++ : 16272.200000 
[53]: ++++++++++ : 18078.100000 
[56]: ++++++++++ : 10758.600000 
population: 56
generation: 12.200000
NFE: 10758.600000
