Loading: ./SAT/uf50/uf50-05.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4624.200000 
[70]: ++++++++++ : 6711.400000 
Bisection phase 2
[25]: ++++++++++ : 3466.800000 
[55]: ++++++++++ : 6285.400000 
[17]: +++++++- : 10000000000.000000 
[32]: ++++++++++ : 4613.300000 
[21]: ++++++++++ : 2403.300000 
[28]: ++++++++++ : 4316.200000 
[19]: ++++++++++ : 3393.200000 
[23]: ++++++++++ : 3520.600000 
[20]: ++++++++++ : 4813.100000 
[22]: ++++++++++ : 3823.400000 
population: 21
generation: 10.200000
NFE: 2403.300000
