Loading: ./SAT/uf50/uf50-062.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 6665.500000 
[70]: ++++++++++ : 11534.200000 
Bisection phase 2
[25]: ++++++++++ : 4772.100000 
[55]: ++++++++++ : 8199.900000 
[17]: +++- : 10000000000.000000 
[32]: ++++++++++ : 7956.600000 
[21]: ++++++++++ : 5592.800000 
[28]: ++++++++++ : 6292.000000 
[23]: ++++++++++ : 4274.200000 
[26]: ++++++++++ : 5306.900000 
[22]: ++++++++++ : 3921.600000 
[24]: ++++++++++ : 4817.900000 
population: 22
generation: 19.000000
NFE: 3921.600000
