Loading: ./SAT/uf50/uf50-060.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 18028.700000 
[100]: ++++++++++ : 30109.900000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 29351.300000 
[62]: - : 10000000000.000000 
[77]: ++++++++++ : 41137.200000 
[66]: ++++++++++ : 21585.100000 
[73]: ++++++++++ : 23591.100000 
[68]: - : 10000000000.000000 
[71]: ++++++++++ : 19682.300000 
population: 70
generation: 15.600000
NFE: 18028.700000
