Loading: ./SAT/uf50/uf50-063.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 17611.300000 
[70]: ++++++++++ : 20549.400000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 18640.600000 
[32]: ++++++++++ : 14418.900000 
[47]: ++++++++++ : 16177.600000 
[28]: ++- : 10000000000.000000 
[36]: ++++++++++ : 15568.600000 
[30]: ++++++++++ : 11640.300000 
[34]: ++++++++++ : 9193.700000 
[33]: +- : 10000000000.000000 
[35]: ++++++++++ : 12242.500000 
population: 34
generation: 23.900000
NFE: 9193.700000
