Loading: ./SAT/uf50/uf50-068.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 8592.400000 
[70]: ++++++++++ : 12706.000000 
Bisection phase 2
[25]: ++++++++++ : 7153.200000 
[55]: ++++++++++ : 11198.300000 
[17]: - : 10000000000.000000 
[32]: ++++++++++ : 6976.400000 
[28]: ++++++++++ : 5866.200000 
[36]: ++++++++++ : 8446.500000 
[26]: +++++- : 10000000000.000000 
[30]: ++++++++++ : 6268.800000 
[27]: ++++++++++ : 6638.800000 
[29]: ++++++++++ : 10441.900000 
population: 28
generation: 20.200000
NFE: 5866.200000
