Loading: ./SAT/uf50/uf50-066.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 19966.800000 
[100]: ++++++++++ : 17689.600000 
[130]: ++++++++++ : 23153.100000 
Bisection phase 2
[85]: ++++++++++ : 19824.700000 
[115]: ++++++++++ : 22181.100000 
[92]: ++++++++++ : 22177.200000 
[107]: ++++++++++ : 22638.600000 
[96]: ++++++++++ : 19999.600000 
[103]: ++++++++++ : 20021.400000 
[98]: ++++++++++ : 19976.000000 
[101]: ++++++++++ : 19474.300000 
population: 100
generation: 7.100000
NFE: 17689.600000
