Loading: ./SAT/uf50/uf50-064.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 8951.100000 
[70]: ++++++++++ : 11446.800000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 9837.000000 
[32]: ++++++++++ : 6468.900000 
[47]: ++++++++++ : 11520.900000 
[28]: ++++++++++ : 7071.500000 
[36]: +++++++++- : 10000000000.000000 
[30]: ++++++++++ : 7725.600000 
[34]: ++++++++++ : 6974.300000 
[31]: ++++++++++ : 8380.300000 
[33]: ++++++++++ : 8995.100000 
population: 32
generation: 18.300000
NFE: 6468.900000
