Loading: ./SAT/uf50/uf50-069.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 12828.900000 
[70]: ++++++++++ : 19937.200000 
Bisection phase 2
[25]: ++++- : 10000000000.000000 
[55]: ++++++++++ : 13333.800000 
[32]: ++++++++++ : 10796.300000 
[47]: ++++++++++ : 17253.700000 
[28]: ++++++++- : 10000000000.000000 
[36]: ++++++++++ : 11538.500000 
[30]: +- : 10000000000.000000 
[34]: ++- : 10000000000.000000 
[31]: ++++- : 10000000000.000000 
[33]: ++++++++++ : 16308.400000 
population: 32
generation: 33.800000
NFE: 10796.300000
