Loading: ./SAT/uf50/uf50-067.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: - : 10000000000.000000 
[130]: ++++++++++ : 42397.400000 
[160]: ++++++++++ : 37368.200000 
[190]: ++++++++++ : 53922.700000 
Bisection phase 2
[145]: ++++++++++ : 35237.500000 
[175]: ++++++++++ : 42504.400000 
[137]: ++++++++++ : 39328.200000 
[152]: ++++++++++ : 45599.600000 
[141]: ++++++++++ : 45134.500000 
[148]: ++- : 10000000000.000000 
population: 145
generation: 9.300000
NFE: 35237.500000
