Loading: ./SAT/uf50/uf50-061.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 19446.600000 
[70]: ++++++++++ : 19265.600000 
[100]: ++++++++++ : 23931.200000 
Bisection phase 2
[55]: ++++++++++ : 22109.000000 
[85]: ++++++++++ : 26981.300000 
[62]: ++++++++++ : 19745.900000 
[77]: ++++++++++ : 24767.000000 
[66]: ++++++++++ : 22748.000000 
[73]: ++++++++++ : 19603.000000 
[68]: ++++++++++ : 25328.500000 
[71]: ++++++++++ : 24287.800000 
population: 70
generation: 16.600000
NFE: 19265.600000
