Loading: ./SAT/uf50/uf50-076.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 6790.000000 
[70]: ++++++++++ : 12816.000000 
Bisection phase 2
[25]: ++++++++++ : 6512.600000 
[55]: ++++++++++ : 10260.100000 
[17]: +++++++- : 10000000000.000000 
[32]: ++++++++++ : 7136.900000 
[21]: +- : 10000000000.000000 
[28]: ++++++++- : 10000000000.000000 
[23]: ++++++++++ : 4617.100000 
[26]: +++++- : 10000000000.000000 
[22]: +++++- : 10000000000.000000 
[24]: +++- : 10000000000.000000 
population: 23
generation: 22.000000
NFE: 4617.100000
