Loading: ./SAT/uf50/uf50-073.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: ++++++++++ : 41587.000000 
[130]: ++++++++++ : 37749.000000 
[160]: ++++++++++ : 60870.800000 
Bisection phase 2
[115]: ++++++++++ : 57111.000000 
[145]: ++++++++++ : 35996.800000 
[137]: ++++++++++ : 35810.400000 
[152]: ++++++++++ : 40976.500000 
[133]: ++++++++++ : 41082.700000 
[141]: ++++++++++ : 50698.600000 
[135]: ++++++++++ : 42725.700000 
[139]: ++++++++++ : 36451.200000 
population: 137
generation: 10.500000
NFE: 35810.400000
