Loading: ./SAT/uf50/uf50-070.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 36873.800000 
[130]: ++++++++++ : 54454.700000 
Bisection phase 2
[85]: ++++++++++ : 23571.000000 
[115]: ++++++++++ : 37950.100000 
[77]: ++++++++- : 10000000000.000000 
[92]: ++++++++++ : 39857.100000 
[81]: ++++++++++ : 37086.300000 
[88]: ++++++++++ : 28306.300000 
[83]: ++++++++++ : 26627.000000 
[86]: +++++- : 10000000000.000000 
population: 85
generation: 16.300000
NFE: 23571.000000
