Loading: ./SAT/uf50/uf50-074.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 15374.500000 
[70]: ++++++++++ : 17362.700000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 19631.600000 
[32]: ++++++- : 10000000000.000000 
[47]: ++++++++++ : 15000.000000 
[43]: ++++++++++ : 16069.200000 
[51]: ++++++++++ : 16568.200000 
[45]: ++++++++++ : 17176.500000 
[49]: ++++++++++ : 16605.600000 
[46]: ++++++++++ : 12720.100000 
[48]: +- : 10000000000.000000 
population: 46
generation: 22.600000
NFE: 12720.100000
