Loading: ./SAT/uf50/uf50-072.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 17553.800000 
[100]: ++++++++++ : 18103.700000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 16049.200000 
[77]: ++++++++++ : 20153.200000 
[92]: ++++++++++ : 16008.800000 
[88]: ++++++++++ : 20122.400000 
[96]: ++++++++++ : 23405.300000 
[90]: ++++++++++ : 18261.300000 
[94]: ++++++++++ : 19409.700000 
population: 92
generation: 7.900000
NFE: 16008.800000
