Loading: ./SAT/uf50/uf50-084.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 21629.000000 
[100]: ++++++++++ : 23459.500000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 19117.300000 
[77]: ++++++++++ : 26585.000000 
[92]: ++++++++++ : 24733.200000 
[81]: ++++++++++ : 14731.500000 
[88]: ++++++++++ : 18666.100000 
[79]: ++++++++++ : 16616.800000 
[83]: ++++++++++ : 20712.400000 
population: 81
generation: 9.100000
NFE: 14731.500000
