Loading: ./SAT/uf50/uf50-086.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 39385.700000 
[100]: ++++++++++ : 38857.600000 
[130]: ++++++++++ : 39280.600000 
Bisection phase 2
[85]: ++++++++++ : 35482.600000 
[115]: ++++++++++ : 44748.700000 
[77]: ++++++++++ : 30897.100000 
[92]: ++++++++++ : 27457.100000 
[88]: ++++++++++ : 31478.300000 
[96]: ++++++++++ : 38214.000000 
[90]: ++++++++++ : 39570.200000 
[94]: ++++++++++ : 37767.200000 
population: 92
generation: 16.200000
NFE: 27457.100000
