Loading: ./SAT/uf50/uf50-087.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 48388.200000 
[100]: ++++++++++ : 47377.200000 
[130]: ++++++++++ : 52863.600000 
Bisection phase 2
[85]: ++++++++++ : 50240.100000 
[115]: ++++++++++ : 38221.200000 
[107]: ++++++++++ : 45085.000000 
[122]: ++++++++++ : 38540.300000 
[111]: ++++++++++ : 53235.700000 
[118]: ++++++++++ : 43068.300000 
[113]: ++++++++++ : 45965.200000 
[116]: ++++++++++ : 30596.800000 
population: 116
generation: 11.900000
NFE: 30596.800000
