Loading: ./SAT/uf50/uf50-088.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 18446.400000 
[100]: ++++++++++ : 25249.600000 
Bisection phase 2
[55]: ++++++++++ : 16292.500000 
[85]: ++++++++++ : 18766.600000 
[47]: ++++++- : 10000000000.000000 
[62]: ++++++++++ : 13974.100000 
[58]: ++++++++++ : 18938.700000 
[66]: ++++++++++ : 17749.700000 
[60]: ++++++- : 10000000000.000000 
[64]: ++++++++++ : 16305.000000 
[61]: ++++++++++ : 13693.500000 
[63]: ++++++++++ : 20337.900000 
population: 61
generation: 14.600000
NFE: 13693.500000
