Loading: ./SAT/uf50/uf50-08.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 36823.200000 
[100]: ++++++++++ : 36398.500000 
[130]: ++++++++++ : 43221.700000 
Bisection phase 2
[85]: ++++++++++ : 54605.100000 
[115]: ++++++++++ : 40161.600000 
[92]: ++++++++++ : 31932.800000 
[107]: ++++++++++ : 31424.500000 
[103]: ++++++++++ : 31840.600000 
[111]: ++++++++++ : 40452.200000 
[105]: ++++++++++ : 33627.700000 
[109]: ++++++++++ : 26862.600000 
population: 109
generation: 11.100000
NFE: 26862.600000
