Loading: ./SAT/uf50/uf50-081.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 9070.000000 
[70]: ++++++++++ : 10337.400000 
Bisection phase 2
[25]: ++++++++++ : 6186.400000 
[55]: ++++++++++ : 9166.600000 
[17]: - : 10000000000.000000 
[32]: ++++++++++ : 6835.800000 
[21]: ++++++++++ : 5592.300000 
[28]: ++++++++++ : 5296.500000 
[26]: ++++++++++ : 6706.100000 
[30]: ++++++++++ : 7615.000000 
[27]: ++++++++++ : 6173.200000 
[29]: ++++++++++ : 5570.700000 
population: 28
generation: 17.300000
NFE: 5296.500000
