Loading: ./SAT/uf50/uf50-083.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 12494.000000 
[70]: ++++++++++ : 15658.100000 
Bisection phase 2
[25]: ++++++++++ : 7267.900000 
[55]: ++++++++++ : 13158.800000 
[17]: - : 10000000000.000000 
[32]: ++++++++++ : 7742.600000 
[21]: ++++++++- : 10000000000.000000 
[28]: ++++++++++ : 9654.700000 
[23]: ++++++++++ : 6627.700000 
[26]: ++++++++++ : 7864.100000 
[22]: ++++++++++ : 6848.600000 
[24]: ++++++++++ : 7508.500000 
population: 23
generation: 35.100000
NFE: 6627.700000
