Loading: ./SAT/uf50/uf50-085.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 12346.600000 
[70]: ++++++++++ : 15561.400000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 23559.700000 
[32]: ++++++++++ : 10921.900000 
[47]: ++++++++++ : 13341.600000 
[28]: +++++++- : 10000000000.000000 
[36]: ++++++++++ : 12427.900000 
[30]: ++++++++++ : 12116.600000 
[34]: ++++++++++ : 16107.600000 
[31]: ++++++++++ : 9462.800000 
[33]: ++++++++++ : 10027.400000 
population: 31
generation: 31.700000
NFE: 9462.800000
