Loading: ./SAT/uf50/uf50-096.cnf
Bisection phase 1
[10]: +++- : 10000000000.000000 
[40]: ++++++++++ : 4951.800000 
[70]: ++++++++++ : 7674.500000 
Bisection phase 2
[25]: ++++++++++ : 3764.200000 
[55]: ++++++++++ : 6847.200000 
[17]: ++++++++++ : 2852.900000 
[32]: ++++++++++ : 4507.300000 
[13]: - : 10000000000.000000 
[21]: ++++++++++ : 3420.900000 
[15]: +- : 10000000000.000000 
[19]: ++++++++++ : 3394.400000 
[16]: ++++++++++ : 2477.400000 
[18]: +++- : 10000000000.000000 
population: 16
generation: 16.400000
NFE: 2477.400000
