Loading: ./SAT/uf50/uf50-090.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 21872.800000 
[130]: ++++++++++ : 25391.100000 
Bisection phase 2
[85]: ++++++++++ : 19785.500000 
[115]: ++++++++++ : 20242.000000 
[77]: ++++++++++ : 19506.300000 
[92]: ++++++++++ : 22670.000000 
[73]: ++++- : 10000000000.000000 
[81]: ++++++++++ : 24249.100000 
[75]: ++++++++++ : 18779.800000 
[79]: ++++++++++ : 19759.600000 
[74]: +++++++- : 10000000000.000000 
[76]: ++++++++++ : 26235.400000 
population: 75
generation: 14.800000
NFE: 18779.800000
