Loading: ./SAT/uf50/uf50-094.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 27992.900000 
[100]: ++++++++++ : 37246.500000 
Bisection phase 2
[55]: ++++++++++ : 25026.000000 
[85]: ++++++++++ : 30603.700000 
[47]: ++- : 10000000000.000000 
[62]: ++++++++++ : 42510.600000 
[51]: ++++++++++ : 32531.700000 
[58]: +++++- : 10000000000.000000 
[53]: ++++- : 10000000000.000000 
[56]: ++++++++++ : 34918.100000 
population: 55
generation: 36.500000
NFE: 25026.000000
