Loading: ./SAT/uf50/uf50-09.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 18012.700000 
[100]: ++++++++++ : 22928.100000 
Bisection phase 2
[55]: ++++++++++ : 17726.900000 
[85]: ++++++++++ : 28231.400000 
[47]: ++++++++++ : 15850.700000 
[62]: +++++- : 10000000000.000000 
[43]: ++++++++++ : 14382.100000 
[51]: ++++++++++ : 13301.500000 
[49]: ++++++++++ : 16625.300000 
[53]: ++++++++++ : 12542.300000 
[52]: ++++++++++ : 14503.600000 
[54]: ++++++++++ : 13486.600000 
population: 53
generation: 17.800000
NFE: 12542.300000
