Loading: ./SAT/uf50/uf50-097.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 9204.700000 
[70]: ++++++++++ : 15318.100000 
Bisection phase 2
[25]: ++++++++++ : 6241.100000 
[55]: ++++++++++ : 11813.800000 
[17]: - : 10000000000.000000 
[32]: ++++++++++ : 9259.800000 
[21]: ++++++++++ : 4657.400000 
[28]: ++++++++++ : 8894.400000 
[19]: ++++++++- : 10000000000.000000 
[23]: +++++- : 10000000000.000000 
[20]: ++++++++++ : 5422.000000 
[22]: +- : 10000000000.000000 
population: 21
generation: 26.000000
NFE: 4657.400000
