Loading: ./SAT/uf50/uf50-099.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 16400.600000 
[100]: ++++++++++ : 23913.900000 
Bisection phase 2
[55]: ++++++++++ : 17943.600000 
[85]: ++++++++++ : 20393.800000 
[62]: ++++++++++ : 20313.500000 
[77]: ++++++++++ : 23490.900000 
[66]: ++++++++++ : 19298.600000 
[73]: ++++++++++ : 14495.800000 
[71]: ++++++++++ : 23434.400000 
[75]: ++++++++++ : 15910.000000 
[72]: ++++++++++ : 18897.900000 
[74]: ++++++++++ : 20345.500000 
population: 73
generation: 11.000000
NFE: 14495.800000
