Loading: ./SAT/uf50/uf50-093.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 18910.600000 
[100]: ++++++++++ : 28135.300000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++++++++++ : 22621.100000 
[62]: +++++++++- : 10000000000.000000 
[77]: ++++++++++ : 25608.300000 
[66]: ++++++++++ : 23660.400000 
[73]: - : 10000000000.000000 
[68]: +- : 10000000000.000000 
[71]: ++++++++++ : 22080.500000 
population: 70
generation: 17.300000
NFE: 18910.600000
