Loading: ./SAT/uf50/uf50-092.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 8995.600000 
[70]: ++++++++++ : 12799.600000 
Bisection phase 2
[25]: ++++++++++ : 5584.900000 
[55]: ++++++++++ : 11189.300000 
[17]: ++- : 10000000000.000000 
[32]: ++++++++++ : 7664.400000 
[21]: ++++++++++ : 4817.400000 
[28]: ++++++++++ : 4946.400000 
[19]: ++++++++++ : 4206.600000 
[23]: ++++++++++ : 6163.800000 
[18]: - : 10000000000.000000 
[20]: +++++++++- : 10000000000.000000 
population: 19
generation: 25.000000
NFE: 4206.600000
