Loading: ./SAT/uf75/uf75-0100.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 76870.500000 
[100]: ++++++++++ : 66971.800000 
[130]: ++++++++++ : 72795.300000 
Bisection phase 2
[85]: ++++++++++ : 55636.900000 
[115]: ++++++++++ : 82860.200000 
[77]: ++++++++++ : 52056.800000 
[92]: ++++++++++ : 72915.100000 
[73]: ++++++++++ : 59725.500000 
[81]: ++++++++++ : 78916.800000 
[75]: ++++++++++ : 74083.900000 
[79]: ++++++++++ : 60022.700000 
[76]: +- : 10000000000.000000 
[78]: ++++++++++ : 58621.500000 
population: 77
generation: 45.100000
NFE: 52056.800000
