Loading: ./SAT/uf75/uf75-014.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 43388.800000 
[100]: ++++++++++ : 55428.700000 
Bisection phase 2
[55]: ++++++++++ : 28291.400000 
[85]: ++++++++++ : 41996.400000 
[47]: ++++++++++ : 29797.900000 
[62]: ++++++++++ : 38506.000000 
[51]: ++++++++++ : 29093.400000 
[58]: ++++++++++ : 30704.400000 
[53]: ++++++++++ : 35278.200000 
[56]: ++++++++++ : 30583.100000 
population: 55
generation: 41.500000
NFE: 28291.400000
