Loading: ./SAT/uf75/uf75-010.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 19523.700000 
[70]: ++++++++++ : 25215.400000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 20445.900000 
[32]: ++++++++++ : 14785.800000 
[47]: ++++++++++ : 25414.100000 
[28]: ++++++++++ : 16260.100000 
[36]: ++++++++++ : 18811.600000 
[30]: ++++++++++ : 17155.200000 
[34]: ++++++++++ : 19154.000000 
[31]: ++++++++++ : 14264.900000 
[33]: ++++++++++ : 19585.500000 
population: 31
generation: 48.700000
NFE: 14264.900000
