Loading: ./SAT/uf75/uf75-013.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 39167.500000 
[100]: ++++++++++ : 50460.600000 
Bisection phase 2
[55]: ++++++++++ : 32173.300000 
[85]: ++++++++++ : 54917.100000 
[47]: ++++++++++ : 28928.200000 
[62]: ++++++++++ : 38209.200000 
[43]: ++++++++++ : 32508.200000 
[51]: ++++++++++ : 28193.900000 
[49]: ++++++++++ : 26260.200000 
[53]: ++++++++++ : 33270.000000 
[48]: ++++++++++ : 27250.800000 
[50]: ++++++++++ : 31299.200000 
population: 49
generation: 43.400000
NFE: 26260.200000
