Loading: ./SAT/uf75/uf75-015.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 84297.600000 
[130]: ++++++++++ : 82625.700000 
[160]: ++++++++++ : 94372.800000 
Bisection phase 2
[115]: ++++++++++ : 76761.000000 
[145]: ++++++++++ : 131615.400000 
[107]: ++++++++++ : 74457.000000 
[122]: ++++++++++ : 76005.500000 
[103]: ++++++++++ : 97246.300000 
[111]: ++++++++++ : 75242.000000 
[105]: ++++++++++ : 67611.900000 
[109]: ++++++++++ : 96737.700000 
population: 105
generation: 34.400000
NFE: 67611.900000
