Loading: ./SAT/uf75/uf75-018.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 21850.800000 
[70]: ++++++++++ : 29787.800000 
Bisection phase 2
[25]: ++++++++++ : 15544.800000 
[55]: ++++++++++ : 24134.600000 
[17]: - : 10000000000.000000 
[32]: ++++++++++ : 20419.100000 
[21]: +++++- : 10000000000.000000 
[28]: ++++++++++ : 15081.800000 
[26]: ++++++- : 10000000000.000000 
[30]: ++++++++++ : 21035.600000 
[27]: ++++++++++ : 16546.300000 
[29]: +++++++- : 10000000000.000000 
population: 28
generation: 56.900000
NFE: 15081.800000
