Loading: ./SAT/uf75/uf75-027.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 59626.800000 
[100]: ++++++++++ : 61484.900000 
Bisection phase 2
[55]: ++++++++++ : 35338.900000 
[85]: ++++++++++ : 47623.200000 
[47]: ++++++- : 10000000000.000000 
[62]: ++++++++++ : 56881.800000 
[51]: ++++++++++ : 31965.700000 
[58]: ++++++++++ : 42172.600000 
[49]: ++++++++++ : 38101.700000 
[53]: ++- : 10000000000.000000 
[50]: ++++++++++ : 34622.000000 
[52]: ++++++++++ : 40090.700000 
population: 51
generation: 54.500000
NFE: 31965.700000
