Loading: ./SAT/uf75/uf75-02.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 28399.400000 
[70]: ++++++++++ : 30317.100000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 23993.400000 
[47]: ++++++++++ : 20258.200000 
[62]: ++++++++++ : 30738.700000 
[43]: ++++++++++ : 20742.300000 
[51]: ++++++++++ : 27873.700000 
[45]: ++++++++++ : 22428.300000 
[49]: ++++++++++ : 19319.500000 
[48]: ++++++++++ : 23035.100000 
[50]: ++++++++++ : 29119.100000 
population: 49
generation: 32.500000
NFE: 19319.500000
