Loading: ./SAT/uf75/uf75-025.cnf
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 12653.400000 
[70]: ++++++++++ : 16463.600000 
Bisection phase 2
[25]: ++++++++++ : 8556.300000 
[55]: ++++++++++ : 11389.800000 
[17]: ++++++++++ : 5694.600000 
[32]: ++++++++++ : 10132.700000 
[13]: ++- : 10000000000.000000 
[21]: ++++++++++ : 6452.800000 
[15]: ++++++- : 10000000000.000000 
[19]: ++- : 10000000000.000000 
[16]: ++++++++++ : 5354.200000 
[18]: ++++++++++ : 6603.100000 
population: 16
generation: 41.600000
NFE: 5354.200000
