Loading: ./SAT/uf75/uf75-022.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 25114.700000 
[70]: ++++++++++ : 30224.200000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 29923.800000 
[32]: - : 10000000000.000000 
[47]: ++++++++++ : 24678.300000 
[43]: ++++++++++ : 25288.300000 
[51]: ++++++++++ : 29333.300000 
[45]: ++++++++++ : 24928.000000 
[49]: ++++++++++ : 24982.300000 
[46]: ++++++++++ : 25178.800000 
[48]: ++++++++++ : 29515.100000 
population: 47
generation: 46.200000
NFE: 24678.300000
