Loading: ./SAT/uf75/uf75-021.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 28536.800000 
[70]: ++++++++++ : 29756.100000 
Bisection phase 2
[25]: ++++++++- : 10000000000.000000 
[55]: ++++++++++ : 30594.100000 
[32]: ++++++++++ : 23896.400000 
[47]: ++++++++++ : 31084.600000 
[28]: ++++++++++ : 16712.000000 
[36]: ++++++++++ : 28036.900000 
[26]: +- : 10000000000.000000 
[30]: +- : 10000000000.000000 
[27]: +++++++- : 10000000000.000000 
[29]: ++++++++++ : 18327.400000 
population: 28
generation: 66.500000
NFE: 16712.000000
