Loading: ./SAT/uf75/uf75-020.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 55224.000000 
[100]: ++++++++++ : 102831.300000 
Bisection phase 2
[55]: ++++++++++ : 35327.400000 
[85]: ++++++++++ : 71658.900000 
[47]: ++++++++++ : 45253.200000 
[62]: ++++++++++ : 59945.800000 
[51]: ++++++++++ : 43011.600000 
[58]: ++++++++++ : 51700.800000 
[53]: - : 10000000000.000000 
[56]: ++++++++++ : 59537.500000 
population: 55
generation: 53.100000
NFE: 35327.400000
