Loading: ./SAT/uf75/uf75-024.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 62160.300000 
[100]: ++++++++++ : 79358.800000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 53889.300000 
[77]: ++++++++++ : 56960.300000 
[92]: ++++++++++ : 64241.800000 
[81]: ++++++++++ : 68105.500000 
[88]: ++++- : 10000000000.000000 
[83]: ++++++++++ : 69969.000000 
[86]: ++++++++++ : 58593.800000 
population: 85
generation: 40.600000
NFE: 53889.300000
