Loading: ./SAT/uf75/uf75-026.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++- : 10000000000.000000 
[130]: ++++++++++ : 116672.300000 
[160]: ++++++++++ : 135358.300000 
Bisection phase 2
[115]: ++++++++++ : 91087.600000 
[145]: ++++++++++ : 112760.000000 
[107]: ++++++++++ : 123061.900000 
[122]: ++++++++++ : 116750.800000 
[111]: +++++++++- : 10000000000.000000 
[118]: ++++++++++ : 123716.600000 
[113]: ++++++++++ : 129121.800000 
[116]: ++++++++++ : 97554.500000 
population: 115
generation: 41.100000
NFE: 91087.600000
