Loading: ./SAT/uf75/uf75-035.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 48731.500000 
[100]: ++++++++++ : 68964.200000 
Bisection phase 2
[55]: ++++++++++ : 48387.500000 
[85]: ++++++++++ : 65628.500000 
[47]: ++++++++++ : 38340.600000 
[62]: ++++++++++ : 35614.900000 
[58]: ++++++++++ : 40183.100000 
[66]: ++++++++++ : 45578.600000 
[60]: ++++++++++ : 43065.100000 
[64]: ++++++++++ : 44472.500000 
[61]: ++++++++++ : 45471.000000 
[63]: ++++++++++ : 46220.300000 
population: 62
generation: 42.800000
NFE: 35614.900000
