Loading: ./SAT/uf75/uf75-033.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 13018.400000 
[70]: ++++++++++ : 18349.200000 
Bisection phase 2
[25]: ++++++++++ : 10061.000000 
[55]: ++++++++++ : 17019.400000 
[17]: - : 10000000000.000000 
[32]: ++++++++++ : 12265.900000 
[21]: ++++++- : 10000000000.000000 
[28]: ++++++++++ : 9530.500000 
[26]: ++++++++++ : 9571.300000 
[30]: ++++++++++ : 9690.800000 
[27]: ++++++++++ : 10173.000000 
[29]: ++++++++++ : 11210.400000 
population: 28
generation: 32.300000
NFE: 9530.500000
