Loading: ./SAT/uf75/uf75-039.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 48061.000000 
[100]: ++++++++++ : 68701.300000 
Bisection phase 2
[55]: ++++++++++ : 38303.800000 
[85]: ++++- : 10000000000.000000 
[47]: ++++++++++ : 45844.000000 
[62]: ++++++++++ : 41668.800000 
[51]: ++++++++++ : 37793.900000 
[58]: ++++++++++ : 46378.300000 
[49]: +++++++- : 10000000000.000000 
[53]: - : 10000000000.000000 
[50]: ++++++- : 10000000000.000000 
[52]: ++++++++++ : 45901.800000 
population: 51
generation: 65.000000
NFE: 37793.900000
