Loading: ./SAT/uf75/uf75-031.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 52705.200000 
[130]: ++++++++++ : 62552.300000 
Bisection phase 2
[85]: ++++++++++ : 57316.900000 
[115]: ++++++++++ : 81275.200000 
[92]: ++++++++++ : 63286.200000 
[107]: ++++++++++ : 59392.900000 
[96]: ++++++++++ : 71567.000000 
[103]: ++++++++++ : 81378.100000 
[98]: ++++++++++ : 67863.600000 
[101]: ++++++++++ : 58940.400000 
population: 100
generation: 28.500000
NFE: 52705.200000
