Loading: ./SAT/uf75/uf75-043.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 63753.200000 
[100]: ++++++++++ : 66559.300000 
Bisection phase 2
[55]: ++++++++++ : 47831.000000 
[85]: ++++++++++ : 75626.800000 
[47]: ++++++++++ : 52945.500000 
[62]: ++++++++++ : 70577.800000 
[51]: ++++++++++ : 39129.600000 
[58]: +- : 10000000000.000000 
[49]: +++++++++- : 10000000000.000000 
[53]: +++- : 10000000000.000000 
[50]: ++++++++++ : 50873.300000 
[52]: ++++- : 10000000000.000000 
population: 51
generation: 69.700000
NFE: 39129.600000
