Loading: ./SAT/uf75/uf75-042.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 23696.300000 
[70]: ++++++++++ : 34294.600000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 26118.700000 
[32]: ++++++++++ : 22955.300000 
[47]: ++++++++++ : 24316.500000 
[28]: ++- : 10000000000.000000 
[36]: ++++++++++ : 19451.700000 
[34]: ++++++++++ : 29542.600000 
[38]: ++++++++++ : 23179.900000 
[35]: ++++++++++ : 19429.000000 
[37]: ++++++++++ : 27620.300000 
population: 35
generation: 61.200000
NFE: 19429.000000
