Loading: ./SAT/uf75/uf75-048.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 47510.300000 
[100]: ++++++++++ : 47371.600000 
[130]: ++++++++++ : 65898.800000 
Bisection phase 2
[85]: ++++++++++ : 59171.500000 
[115]: ++++++++++ : 61645.600000 
[92]: ++++++++++ : 51201.900000 
[107]: ++++++++++ : 48109.800000 
[96]: ++++++++++ : 65095.900000 
[103]: ++++++++++ : 69971.200000 
[98]: ++++++++++ : 54515.300000 
[101]: ++++++++++ : 43143.700000 
population: 101
generation: 22.000000
NFE: 43143.700000
