Loading: ./SAT/uf75/uf75-045.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 73196.800000 
[130]: ++++++++++ : 93800.700000 
Bisection phase 2
[85]: ++++++++++ : 65070.800000 
[115]: ++++++++++ : 98215.500000 
[77]: +- : 10000000000.000000 
[92]: ++++++++++ : 69310.800000 
[81]: ++++++++++ : 76018.000000 
[88]: ++++++++++ : 63867.300000 
[86]: ++++++++++ : 76606.600000 
[90]: ++++++++++ : 75486.700000 
population: 88
generation: 48.400000
NFE: 63867.300000
