Loading: ./SAT/uf75/uf75-049.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 100284.000000 
[130]: ++++++++++ : 102968.600000 
Bisection phase 2
[85]: ++++++++++ : 93423.000000 
[115]: ++++++++++ : 109033.900000 
[77]: +++++++++- : 10000000000.000000 
[92]: ++++++++++ : 69512.000000 
[88]: ++++++++++ : 82169.300000 
[96]: ++++++++++ : 75499.600000 
[90]: ++++++++++ : 61155.400000 
[94]: ++++++++++ : 98162.400000 
population: 90
generation: 42.300000
NFE: 61155.400000
