Loading: ./SAT/uf75/uf75-044.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 105041.300000 
[130]: ++++++++++ : 90466.300000 
[160]: ++++++++++ : 105485.900000 
Bisection phase 2
[115]: ++++++++++ : 79342.300000 
[145]: ++++++++++ : 107397.500000 
[107]: ++++++++++ : 104732.800000 
[122]: ++++++++++ : 95385.400000 
[111]: ++++++++++ : 100968.500000 
[118]: ++++++++++ : 120222.300000 
[113]: ++++++++++ : 94185.600000 
[116]: ++++++++++ : 76864.200000 
population: 116
generation: 35.000000
NFE: 76864.200000
