Loading: ./SAT/uf75/uf75-058.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 81087.800000 
[130]: ++++++++++ : 90513.400000 
Bisection phase 2
[85]: ++++++++++ : 76654.500000 
[115]: ++++++++++ : 80189.300000 
[77]: ++++++++++ : 44251.900000 
[92]: ++++++++++ : 70270.000000 
[73]: ++++++++++ : 65438.200000 
[81]: ++++++++++ : 66001.400000 
[75]: ++++++++++ : 78534.900000 
[79]: ++++++++++ : 57942.000000 
[76]: ++++++++++ : 71859.400000 
[78]: ++++++++++ : 61339.300000 
population: 77
generation: 38.600000
NFE: 44251.900000
