Loading: ./SAT/uf75/uf75-050.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 23706.800000 
[70]: ++++++++++ : 33589.700000 
Bisection phase 2
[25]: +++++- : 10000000000.000000 
[55]: ++++++++++ : 25415.000000 
[32]: ++++++++++ : 17521.000000 
[47]: ++++++++++ : 27034.300000 
[28]: +- : 10000000000.000000 
[36]: ++++++++++ : 24735.900000 
[30]: ++++++++++ : 20747.900000 
[34]: ++++++++++ : 22493.900000 
[31]: - : 10000000000.000000 
[33]: ++++++++++ : 21711.400000 
population: 32
generation: 55.900000
NFE: 17521.000000
