Loading: ./SAT/uf75/uf75-054.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 56267.600000 
[100]: ++++++++++ : 72257.700000 
Bisection phase 2
[55]: ++++++++++ : 43279.700000 
[85]: ++++++++++ : 67671.400000 
[47]: ++++++++++ : 48791.600000 
[62]: ++++++++- : 10000000000.000000 
[51]: ++++++++++ : 46937.400000 
[58]: ++++++++++ : 59291.800000 
[53]: ++++++++++ : 42558.600000 
[56]: ++++++++++ : 55956.800000 
[52]: ++++++++- : 10000000000.000000 
[54]: ++++++++++ : 65918.000000 
population: 53
generation: 70.700000
NFE: 42558.600000
