Loading: ./SAT/uf75/uf75-056.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 46347.500000 
[100]: ++++++++++ : 63977.800000 
Bisection phase 2
[55]: ++++++++++ : 46878.400000 
[85]: ++++++++++ : 49802.300000 
[62]: ++++++++++ : 58744.500000 
[77]: ++++++++++ : 53816.400000 
[66]: +++++++- : 10000000000.000000 
[73]: ++++++++++ : 53485.600000 
[68]: ++++++++++ : 48300.800000 
[71]: ++++++++++ : 49022.700000 
population: 70
generation: 47.100000
NFE: 46347.500000
