Loading: ./SAT/uf75/uf75-053.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 52371.400000 
[100]: ++++++++++ : 63971.100000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 61693.900000 
[62]: ++++++++++ : 45881.800000 
[77]: ++++++++++ : 39493.400000 
[73]: ++++++++++ : 48526.400000 
[81]: ++++++++++ : 60039.100000 
[75]: ++++++++++ : 57211.900000 
[79]: ++++++++++ : 44671.700000 
[76]: ++++++++++ : 61950.500000 
[78]: ++++++++++ : 38531.200000 
population: 78
generation: 31.400000
NFE: 38531.200000
