Loading: ./SAT/uf75/uf75-059.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 54198.000000 
[130]: ++++++++++ : 72429.000000 
Bisection phase 2
[85]: ++++++++++ : 63289.100000 
[115]: ++++++++++ : 62630.800000 
[92]: ++++++++++ : 55637.800000 
[107]: ++++++++++ : 68181.600000 
[96]: ++++++++++ : 53797.600000 
[103]: ++++++++++ : 58840.300000 
[94]: ++++++++++ : 47260.100000 
[98]: ++++++++++ : 69042.700000 
population: 94
generation: 26.400000
NFE: 47260.100000
