Loading: ./SAT/uf75/uf75-069.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 91097.900000 
[130]: ++++++++++ : 98571.200000 
Bisection phase 2
[85]: ++++++++++ : 83526.800000 
[115]: ++++++++++ : 79153.700000 
[107]: ++++++++++ : 102046.300000 
[122]: ++++++++++ : 91327.600000 
[111]: ++++++++++ : 107444.700000 
[118]: ++++++++++ : 137134.000000 
[113]: ++++++++++ : 89176.300000 
[116]: ++++++++++ : 133513.500000 
population: 115
generation: 36.100000
NFE: 79153.700000
