Loading: ./SAT/uf75/uf75-068.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 19107.200000 
[70]: ++++++++++ : 27257.700000 
Bisection phase 2
[25]: +++- : 10000000000.000000 
[55]: ++++++++++ : 21846.900000 
[32]: ++++++++++ : 14049.400000 
[47]: ++++++++++ : 18437.900000 
[28]: +++++++++- : 10000000000.000000 
[36]: ++++++++++ : 18764.800000 
[30]: ++++++++++ : 14551.300000 
[34]: ++++++++++ : 22188.900000 
[31]: ++++++++++ : 16081.900000 
[33]: ++++++++++ : 17403.100000 
population: 32
generation: 42.200000
NFE: 14049.400000
