Loading: ./SAT/uf75/uf75-060.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 68323.400000 
[100]: ++++++++++ : 97648.400000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 62458.600000 
[77]: ++++++++++ : 51879.700000 
[92]: ++++++++++ : 62252.900000 
[73]: ++++++++++ : 51719.300000 
[81]: ++++++++++ : 64472.200000 
[71]: ++++++++++ : 64066.600000 
[75]: ++- : 10000000000.000000 
[72]: ++++++++++ : 65842.500000 
[74]: +++++++- : 10000000000.000000 
population: 73
generation: 49.200000
NFE: 51719.300000
