Loading: ./SAT/uf75/uf75-064.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 105133.200000 
[130]: ++++++++++ : 108498.600000 
Bisection phase 2
[85]: ++++++++++ : 90240.900000 
[115]: ++++++++++ : 83005.600000 
[107]: ++++++++++ : 72971.200000 
[122]: ++++++++++ : 107805.300000 
[103]: ++++++++++ : 85461.800000 
[111]: ++++++++++ : 80724.600000 
[105]: ++++++++++ : 81505.700000 
[109]: ++++++++++ : 83458.200000 
population: 107
generation: 36.400000
NFE: 72971.200000
