Loading: ./SAT/uf75/uf75-062.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 141434.300000 
[130]: ++++++++++ : 125322.800000 
[160]: ++++++++++ : 127972.800000 
Bisection phase 2
[115]: ++++++++++ : 76624.000000 
[145]: ++++++++++ : 121656.200000 
[107]: ++++++++++ : 92803.100000 
[122]: ++++++++++ : 95139.900000 
[111]: ++++++++++ : 77168.300000 
[118]: ++++++++++ : 134984.200000 
[113]: ++++++++++ : 87974.300000 
[116]: ++++++++++ : 97395.600000 
population: 115
generation: 35.200000
NFE: 76624.000000
