Loading: ./SAT/uf75/uf75-065.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 37084.700000 
[100]: ++++++++++ : 52808.200000 
Bisection phase 2
[55]: ++++++++++ : 27303.600000 
[85]: ++++++++++ : 45268.100000 
[47]: ++++++++++ : 28600.800000 
[62]: ++++++++++ : 29257.300000 
[51]: ++++++++++ : 31173.300000 
[58]: ++++++++++ : 34139.100000 
[53]: ++++++++++ : 31984.400000 
[56]: ++++++++++ : 36847.300000 
population: 55
generation: 39.500000
NFE: 27303.600000
