Loading: ./SAT/uf75/uf75-072.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 48613.500000 
[100]: ++++++++++ : 44936.600000 
[130]: ++++++++++ : 77531.700000 
Bisection phase 2
[85]: ++++++++++ : 52968.900000 
[115]: ++++++++++ : 77826.600000 
[92]: ++++++++++ : 61844.100000 
[107]: ++++++++++ : 71662.500000 
[96]: ++++++++++ : 54933.300000 
[103]: ++++++++++ : 59725.800000 
[98]: ++++++++++ : 58002.500000 
[101]: ++++++++++ : 61470.800000 
population: 100
generation: 22.900000
NFE: 44936.600000
