Loading: ./SAT/uf75/uf75-078.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 67254.700000 
[100]: ++++++++++ : 56650.000000 
[130]: ++++++++++ : 81576.000000 
Bisection phase 2
[85]: ++++++++++ : 87188.000000 
[115]: ++++++++++ : 63466.600000 
[92]: ++++++++++ : 72744.800000 
[107]: ++++++++++ : 74750.000000 
[96]: ++++++++++ : 77969.000000 
[103]: ++++++++++ : 77873.600000 
[98]: ++++++++++ : 66203.300000 
[101]: ++++++++++ : 64246.800000 
population: 100
generation: 29.500000
NFE: 56650.000000
