Loading: ./SAT/uf75/uf75-075.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 38830.900000 
[100]: ++++++++++ : 52942.000000 
Bisection phase 2
[55]: ++++++++++ : 29761.900000 
[85]: ++++++++++ : 45109.200000 
[47]: ++++- : 10000000000.000000 
[62]: ++++++++++ : 43830.400000 
[51]: ++++++++++ : 35978.900000 
[58]: ++++++++++ : 48213.900000 
[53]: - : 10000000000.000000 
[56]: ++++++++++ : 44938.300000 
population: 55
generation: 43.400000
NFE: 29761.900000
