Loading: ./SAT/uf75/uf75-077.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 17737.500000 
[70]: ++++++++++ : 24452.400000 
Bisection phase 2
[25]: ++++++++++ : 12080.900000 
[55]: ++++++++++ : 19308.400000 
[17]: +++++- : 10000000000.000000 
[32]: ++++++++++ : 16222.600000 
[21]: ++++++++++ : 11672.900000 
[28]: ++++++++++ : 15427.900000 
[19]: ++++++- : 10000000000.000000 
[23]: ++++++++++ : 11278.800000 
[22]: ++++++++++ : 10275.900000 
[24]: ++++++++++ : 12657.900000 
population: 22
generation: 53.000000
NFE: 10275.900000
