Loading: ./SAT/uf75/uf75-07.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: +++++++- : 10000000000.000000 
[130]: ++++++++++ : 209355.700000 
[160]: ++++++++++ : 177431.100000 
[190]: ++++++++++ : 203586.700000 
Bisection phase 2
[145]: ++++++++++ : 148378.300000 
[175]: ++++++++++ : 187148.300000 
[137]: ++++++++++ : 183612.400000 
[152]: ++++++++++ : 158653.400000 
[141]: ++++++++++ : 151691.100000 
[148]: ++++++++++ : 153193.000000 
population: 145
generation: 49.300000
NFE: 148378.300000
