Loading: ./SAT/uf75/uf75-079.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 81849.100000 
[130]: ++++++++++ : 93611.000000 
Bisection phase 2
[85]: ++++++++++ : 70282.900000 
[115]: ++++++++++ : 87163.500000 
[77]: ++++++++++ : 60864.700000 
[92]: ++++++++++ : 46040.200000 
[88]: ++++++++++ : 52893.300000 
[96]: ++++++++++ : 84135.300000 
[90]: ++++++++++ : 61171.800000 
[94]: ++++++++++ : 55068.100000 
population: 92
generation: 27.500000
NFE: 46040.200000
