Loading: ./SAT/uf75/uf75-074.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 57017.100000 
[100]: ++++++++++ : 49896.300000 
[130]: ++++++++++ : 71817.300000 
Bisection phase 2
[85]: ++++++++++ : 51665.700000 
[115]: ++++++++++ : 57635.800000 
[92]: ++++++++++ : 50989.200000 
[107]: ++++++++++ : 52639.600000 
[96]: ++++++++++ : 54818.600000 
[103]: ++++++++++ : 63964.700000 
[98]: ++++++++++ : 45752.700000 
[101]: ++++++++++ : 51420.800000 
population: 98
generation: 25.100000
NFE: 45752.700000
