Loading: ./SAT/uf75/uf75-089.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 22199.900000 
[70]: ++++++++++ : 32090.000000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 33373.500000 
[32]: ++++++++++ : 21286.900000 
[47]: ++++++++++ : 20721.500000 
[43]: ++++++++++ : 23586.200000 
[51]: ++++++++++ : 26005.800000 
[45]: ++++++++- : 10000000000.000000 
[49]: ++++++++++ : 26472.000000 
[46]: ++++++++++ : 27710.300000 
[48]: ++++++++++ : 23549.300000 
population: 47
generation: 37.600000
NFE: 20721.500000
