Loading: ./SAT/uf75/uf75-082.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 36170.000000 
[70]: ++++++++++ : 43336.300000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 35876.200000 
[47]: ++++++++++ : 29309.300000 
[62]: ++++++++++ : 45866.100000 
[43]: ++++++++++ : 37474.100000 
[51]: ++++++++++ : 42292.200000 
[45]: ++++++++++ : 37843.500000 
[49]: ++++++++++ : 42995.100000 
[46]: ++++++++++ : 41341.600000 
[48]: ++++++++++ : 43871.500000 
population: 47
generation: 59.600000
NFE: 29309.300000
