Loading: ./SAT/uf75/uf75-088.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 43990.700000 
[100]: ++++++++++ : 59468.600000 
Bisection phase 2
[55]: ++++++++++ : 30879.100000 
[85]: ++++++++++ : 44940.000000 
[47]: - : 10000000000.000000 
[62]: +++++++- : 10000000000.000000 
[51]: ++++++++- : 10000000000.000000 
[58]: ++++++++++ : 49468.600000 
[53]: ++++++++++ : 44618.300000 
[56]: ++++++++++ : 41852.500000 
population: 55
generation: 47.400000
NFE: 30879.100000
