Loading: ./SAT/uf75/uf75-081.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 78835.800000 
[130]: ++++++++++ : 112390.800000 
Bisection phase 2
[85]: ++++++++++ : 62915.200000 
[115]: ++++++++++ : 94041.200000 
[77]: ++++++++++ : 57656.100000 
[92]: ++++++++++ : 68168.100000 
[73]: ++++++++++ : 77449.700000 
[81]: ++++++++++ : 54449.500000 
[79]: ++++++++++ : 81625.000000 
[83]: ++++++++++ : 75561.000000 
population: 81
generation: 44.100000
NFE: 54449.500000
