Loading: ./SAT/uf75/uf75-080.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 28586.900000 
[70]: ++++++++++ : 30864.400000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 32524.400000 
[32]: +++++++++- : 10000000000.000000 
[47]: ++++++++++ : 25372.000000 
[43]: ++++++++++ : 35211.500000 
[51]: ++++++++++ : 29722.800000 
[45]: ++++++++++ : 41931.900000 
[49]: +- : 10000000000.000000 
[46]: ++++++++++ : 29321.600000 
[48]: ++++++++++ : 35607.100000 
population: 47
generation: 49.000000
NFE: 25372.000000
