Loading: ./SAT/uf75/uf75-084.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 57202.400000 
[100]: ++++++++++ : 67043.400000 
Bisection phase 2
[55]: ++++++++++ : 45929.300000 
[85]: ++++++++++ : 64352.300000 
[47]: ++++- : 10000000000.000000 
[62]: +- : 10000000000.000000 
[51]: ++++++++++ : 46980.300000 
[58]: ++++++++++ : 58767.400000 
[53]: +++++++++- : 10000000000.000000 
[56]: ++++++++++ : 54869.800000 
population: 55
generation: 70.600000
NFE: 45929.300000
