Loading: ./SAT/uf75/uf75-087.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 13339.000000 
[70]: ++++++++++ : 20316.200000 
Bisection phase 2
[25]: ++++++++++ : 9745.800000 
[55]: ++++++++++ : 13367.900000 
[17]: ++++++++++ : 6137.100000 
[32]: ++++++++++ : 11489.700000 
[13]: +- : 10000000000.000000 
[21]: ++++++++++ : 7449.800000 
[15]: +- : 10000000000.000000 
[19]: ++++++++++ : 7978.400000 
[16]: ++++++++++ : 5796.400000 
[18]: ++++++++++ : 6664.400000 
population: 16
generation: 46.500000
NFE: 5796.400000
