Loading: ./SAT/uf75/uf75-09.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 21128.800000 
[70]: ++++++++++ : 36016.900000 
Bisection phase 2
[25]: ++++- : 10000000000.000000 
[55]: ++++++++++ : 29790.800000 
[32]: ++++++- : 10000000000.000000 
[47]: ++++++++++ : 23508.700000 
[36]: ++++++++++ : 20024.000000 
[43]: ++++++++++ : 24378.400000 
[34]: ++++++++++ : 21269.300000 
[38]: ++++++++++ : 21885.700000 
[35]: ++++++++++ : 21693.200000 
[37]: ++++++++++ : 21029.000000 
population: 36
generation: 55.200000
NFE: 20024.000000
