Loading: ./SAT/uf75/uf75-093.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 27130.400000 
[100]: ++++++++++ : 39991.200000 
Bisection phase 2
[55]: ++++++++++ : 19629.700000 
[85]: ++++++++++ : 31763.100000 
[47]: ++++++++++ : 23045.800000 
[62]: ++++++++++ : 26034.200000 
[51]: ++++++++++ : 24153.800000 
[58]: ++++++++++ : 22077.200000 
[53]: ++++++++++ : 20729.200000 
[56]: ++++++++++ : 27582.600000 
population: 55
generation: 25.500000
NFE: 19629.700000
