Loading: ./SAT/uf75/uf75-099.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 78389.100000 
[100]: ++++++++++ : 59801.200000 
[130]: ++++++++++ : 88986.000000 
Bisection phase 2
[85]: ++++++++++ : 47774.000000 
[115]: ++++++++++ : 81270.800000 
[77]: ++++++++++ : 60279.300000 
[92]: ++++++++++ : 53889.400000 
[81]: ++++++++++ : 75843.800000 
[88]: ++++++++++ : 83805.600000 
[83]: ++++++++++ : 49000.300000 
[86]: ++++++++++ : 63072.900000 
population: 85
generation: 34.800000
NFE: 47774.000000
