Loading: ./NK_Instance/pnk100_4_5_79
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 14465.100000 
[100]: ++++++++++ : 19071.900000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 16579.300000 
[62]: ++++++++- : 10000000000.000000 
[77]: ++++++++++ : 15326.300000 
[66]: ++++++++++ : 14067.700000 
[73]: ++++- : 10000000000.000000 
[64]: ++++++++++ : 14099.600000 
[68]: +++++++- : 10000000000.000000 
[65]: ++- : 10000000000.000000 
[67]: ++++++++++ : 13975.700000 
population: 67
generation: 7.400000
NFE: 13975.700000
