Loading: ./NK_Instance/pnk100_4_5_17
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 14045.600000 
[100]: ++++++++++ : 17627.700000 
Bisection phase 2
[55]: ++++++++++ : 11434.600000 
[85]: ++++++++++ : 15618.800000 
[47]: - : 10000000000.000000 
[62]: ++++++++++ : 12681.900000 
[51]: ++++++++++ : 11441.700000 
[58]: ++++++++++ : 12372.000000 
[53]: ++++++++++ : 11753.500000 
[56]: ++++++++- : 10000000000.000000 
population: 55
generation: 7.200000
NFE: 11434.600000
