Loading: ./NK_Instance/pnk100_4_5_63
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 13001.500000 
[100]: ++++++++++ : 17050.400000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 15087.000000 
[62]: ++++++++++ : 12095.700000 
[77]: ++++++++++ : 13875.600000 
[58]: - : 10000000000.000000 
[66]: - : 10000000000.000000 
[60]: +++++++++- : 10000000000.000000 
[64]: ++++++++++ : 12120.600000 
[61]: ++++++++++ : 11541.400000 
[63]: ++++++++++ : 11745.300000 
population: 61
generation: 4.500000
NFE: 11541.400000
