Loading: ./NK_Instance/pnk100_4_5_57
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 14559.900000 
[100]: ++++++++++ : 18021.900000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 15738.600000 
[62]: ++++++++++ : 13635.100000 
[77]: ++++++++++ : 15581.300000 
[58]: ++++++++++ : 12944.800000 
[66]: ++++++++++ : 13493.000000 
[56]: ++- : 10000000000.000000 
[60]: ++- : 10000000000.000000 
[57]: ++++++++++ : 12800.500000 
[59]: ++++++++++ : 13185.000000 
population: 57
generation: 7.400000
NFE: 12800.500000
