Loading: ./NK_Instance/pnk100_4_5_65
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 14105.000000 
[100]: ++++++++++ : 17471.200000 
Bisection phase 2
[55]: ++++++++++ : 12441.900000 
[85]: ++++++++++ : 15539.900000 
[47]: ++++++++++ : 11182.800000 
[62]: ++++++++++ : 13150.900000 
[43]: +++++++++- : 10000000000.000000 
[51]: ++++++++++ : 11059.200000 
[49]: - : 10000000000.000000 
[53]: - : 10000000000.000000 
[50]: - : 10000000000.000000 
[52]: ++++++++++ : 11325.200000 
population: 51
generation: 6.700000
NFE: 11059.200000
