Loading: ./NK_Instance/pnk100_4_5_33
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 14908.200000 
[100]: ++++++++++ : 19019.400000 
Bisection phase 2
[55]: ++++++++++ : 12596.200000 
[85]: ++++++++++ : 16022.200000 
[47]: +++- : 10000000000.000000 
[62]: ++++++++++ : 13218.300000 
[51]: +++++- : 10000000000.000000 
[58]: ++++++++++ : 13253.700000 
[53]: ++- : 10000000000.000000 
[56]: ++++++++++ : 13011.300000 
population: 55
generation: 7.800000
NFE: 12596.200000
