Loading: ./NK_Instance/pnk100_4_5_55
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 17513.700000 
[130]: ++++++++++ : 20807.100000 
Bisection phase 2
[85]: ++++++++++ : 15225.400000 
[115]: ++++++++++ : 19025.400000 
[77]: ++++++++++ : 13586.700000 
[92]: ++++++++++ : 15934.500000 
[73]: ++++++++++ : 13447.600000 
[81]: ++++++++++ : 14189.600000 
[71]: ++++++++++ : 12795.700000 
[75]: ++++++++++ : 13767.000000 
population: 71
generation: 4.000000
NFE: 12795.700000
