Loading: ./NK_Instance/pnk100_4_5_11
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 19041.400000 
[130]: ++++++++++ : 22549.400000 
Bisection phase 2
[85]: ++++++++++ : 16019.000000 
[115]: ++++++++++ : 20648.000000 
[77]: ++++++++++ : 14854.800000 
[92]: ++++++++++ : 17402.600000 
[73]: ++++++++++ : 15032.900000 
[81]: ++++++++++ : 15492.900000 
[75]: - : 10000000000.000000 
[79]: ++++++++++ : 15386.700000 
[76]: ++++++++++ : 15072.700000 
[78]: ++++++++++ : 15451.800000 
population: 77
generation: 4.900000
NFE: 14854.800000
