Loading: ./NK_Instance/pnk100_4_5_18
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 16611.900000 
[130]: ++++++++++ : 21273.800000 
Bisection phase 2
[85]: +++++- : 10000000000.000000 
[115]: ++++++++++ : 19358.000000 
[92]: ++++++++++ : 15893.600000 
[107]: ++++++++++ : 17866.800000 
[88]: ++++++++++ : 15738.100000 
[96]: ++++++++++ : 16429.800000 
[86]: ++++++++++ : 15059.600000 
[90]: ++++++++++ : 15809.800000 
population: 86
generation: 16.500000
NFE: 15059.600000
