Loading: ./NK_Instance/pnk100_4_5_97
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 14080.000000 
[100]: ++++++++++ : 18432.300000 
Bisection phase 2
[55]: ++++++++++ : 12354.900000 
[85]: ++++++++++ : 16022.600000 
[47]: ++- : 10000000000.000000 
[62]: ++++++++- : 10000000000.000000 
[51]: ++++++++++ : 11110.700000 
[58]: ++++++++++ : 12549.000000 
[49]: ++++++++++ : 11454.100000 
[53]: +++++- : 10000000000.000000 
[50]: ++++++- : 10000000000.000000 
[52]: ++++++++++ : 11785.300000 
population: 51
generation: 7.000000
NFE: 11110.700000
