Loading: ./NK_Instance/pnk100_4_5_29
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 14311.700000 
[100]: ++++++++++ : 17881.400000 
Bisection phase 2
[55]: ++++++++++ : 11826.100000 
[85]: ++++++++++ : 16020.900000 
[47]: - : 10000000000.000000 
[62]: ++++++++++ : 13311.400000 
[51]: ++++++++++ : 12839.500000 
[58]: ++- : 10000000000.000000 
[53]: +++++++++- : 10000000000.000000 
[56]: +- : 10000000000.000000 
population: 55
generation: 7.100000
NFE: 11826.100000
