Loading: ./NK_Instance/pnk100_4_5_85
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 14103.400000 
[100]: ++++++++++ : 17466.500000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 15953.100000 
[62]: ++- : 10000000000.000000 
[77]: ++++++++++ : 14528.500000 
[66]: +++++- : 10000000000.000000 
[73]: ++++++++- : 10000000000.000000 
[68]: ++++++++++ : 13794.100000 
[71]: ++++++++++ : 13593.400000 
population: 71
generation: 4.800000
NFE: 13593.400000
