Loading: ./NK_Instance/pnk100_4_5_23
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 14293.800000 
[100]: ++++++++++ : 17587.800000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 15737.700000 
[62]: ++++++++++ : 13180.300000 
[77]: - : 10000000000.000000 
[58]: ++++++++++ : 13114.800000 
[66]: ++++++++++ : 13197.500000 
[56]: ++- : 10000000000.000000 
[60]: ++++++++++ : 12802.500000 
[59]: ++++++++++ : 12401.600000 
[61]: ++++++++++ : 12753.100000 
population: 59
generation: 6.000000
NFE: 12401.600000
