Loading: ./NK_Instance/pnk100_4_5_37
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 17929.200000 
[130]: ++++++++++ : 22795.500000 
Bisection phase 2
[85]: ++++++++- : 10000000000.000000 
[115]: ++++++++++ : 20017.900000 
[92]: ++++++++++ : 16300.900000 
[107]: ++++++++++ : 18164.000000 
[88]: ++++++++++ : 15674.200000 
[96]: ++++- : 10000000000.000000 
[86]: ++++++++++ : 15640.900000 
[90]: ++++++++++ : 16252.500000 
population: 86
generation: 4.400000
NFE: 15640.900000
