Loading: ./NK_Instance/pnk100_4_5_89
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 13946.300000 
[100]: ++++++++++ : 17605.800000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++++++++++ : 15508.100000 
[62]: ++++++++++ : 12835.500000 
[77]: +++++- : 10000000000.000000 
[58]: ++++++++++ : 12017.100000 
[66]: ++++++++++ : 13521.600000 
[56]: ++++++++++ : 11996.800000 
[60]: +++- : 10000000000.000000 
population: 56
generation: 6.300000
NFE: 11996.800000
