Loading: ./NK_Instance/pnk100_4_5_75
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 13798.900000 
[100]: ++++++++++ : 17875.300000 
Bisection phase 2
[55]: ++++++++++ : 11832.000000 
[85]: ++++++++++ : 15836.300000 
[47]: ++++++++++ : 11393.400000 
[62]: ++++++++++ : 12882.500000 
[43]: +++++- : 10000000000.000000 
[51]: ++++++++++ : 12124.000000 
[45]: ++++++++++ : 11171.800000 
[49]: ++++++++++ : 11458.100000 
[44]: ++++- : 10000000000.000000 
[46]: ++++++++++ : 11031.800000 
population: 46
generation: 8.900000
NFE: 11031.800000
