Loading: ./NK_Instance/pnk100_4_5_52
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 14610.900000 
[100]: ++++++++++ : 18239.200000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 16313.000000 
[62]: ++++++++++ : 13144.300000 
[77]: ++++++++++ : 15325.600000 
[58]: ++++- : 10000000000.000000 
[66]: ++++++++++ : 13909.600000 
[60]: ++++++++++ : 13352.500000 
[64]: ++++++++++ : 13504.500000 
[61]: +++- : 10000000000.000000 
[63]: +++++- : 10000000000.000000 
population: 62
generation: 5.600000
NFE: 13144.300000
