Loading: ./NK_Instance/pnk100_4_5_0
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 13801.200000 
[100]: ++++++++++ : 17807.800000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 14989.600000 
[62]: ++++++++++ : 12561.900000 
[77]: ++++++++++ : 14984.200000 
[58]: ++++++++++ : 11933.600000 
[66]: ++++++++++ : 13172.000000 
[56]: +++++++- : 10000000000.000000 
[60]: ++++++- : 10000000000.000000 
[57]: ++- : 10000000000.000000 
[59]: ++++++++++ : 12252.400000 
population: 58
generation: 6.100000
NFE: 11933.600000
