Loading: ./NK_Instance/pnk100_4_5_86
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 13584.800000 
[100]: ++++++++++ : 17346.300000 
Bisection phase 2
[55]: ++++++++++ : 11596.000000 
[85]: ++++++++++ : 15251.800000 
[47]: ++++++- : 10000000000.000000 
[62]: ++++++++++ : 12023.000000 
[51]: ++++++++++ : 11433.600000 
[58]: ++++++++++ : 11775.900000 
[49]: ++++++++++ : 11033.100000 
[53]: ++++++++++ : 11111.000000 
[48]: +++++++- : 10000000000.000000 
[50]: ++- : 10000000000.000000 
population: 49
generation: 7.000000
NFE: 11033.100000
