Loading: ./NK_Instance/pnk100_4_5_13
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 13627.900000 
[100]: ++++++++++ : 17925.400000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 15291.800000 
[62]: ++++++++++ : 12926.900000 
[77]: ++++++++++ : 14170.000000 
[58]: ++++++++++ : 11818.700000 
[66]: - : 10000000000.000000 
[56]: ++++++++++ : 12213.500000 
[60]: ++++++++- : 10000000000.000000 
[57]: ++++++++++ : 11877.600000 
[59]: ++++++++++ : 12090.800000 
population: 58
generation: 6.100000
NFE: 11818.700000
