Loading: ./NK_Instance/pnk100_4_5_36
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 13508.600000 
[100]: ++++++++++ : 17709.700000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 15578.600000 
[62]: ++++++++++ : 12834.200000 
[77]: ++++++++++ : 13611.700000 
[58]: ++++++++++ : 11826.100000 
[66]: ++++++++++ : 13137.800000 
[56]: - : 10000000000.000000 
[60]: +++- : 10000000000.000000 
[57]: ++++++++++ : 11372.300000 
[59]: +++- : 10000000000.000000 
population: 57
generation: 6.000000
NFE: 11372.300000
