Loading: ./NK_Instance/pnk100_4_5_88
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 18731.600000 
[130]: ++++++++++ : 22774.900000 
Bisection phase 2
[85]: ++++++++++ : 16316.900000 
[115]: ++++++++++ : 20734.500000 
[77]: ++++++++++ : 14440.200000 
[92]: ++++++++++ : 17598.500000 
[73]: ++++++++++ : 14572.100000 
[81]: ++++++++++ : 15823.200000 
[75]: ++++++++++ : 15282.500000 
[79]: ++++++++++ : 15574.300000 
[76]: ++++++++++ : 15184.100000 
[78]: ++++++++++ : 15996.000000 
population: 77
generation: 4.200000
NFE: 14440.200000
