Loading: ./NK_Instance/pnk100_4_5_92
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 13949.200000 
[100]: ++++++++++ : 18150.100000 
Bisection phase 2
[55]: ++++++++++ : 12819.800000 
[85]: ++++++++++ : 15737.400000 
[47]: +++- : 10000000000.000000 
[62]: ++++++++++ : 13645.600000 
[51]: ++++++- : 10000000000.000000 
[58]: +- : 10000000000.000000 
[53]: ++++++++++ : 12876.200000 
[56]: +++++- : 10000000000.000000 
population: 55
generation: 7.300000
NFE: 12819.800000
