Loading: ./NK_Instance/pnk100_4_5_50
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 12910.700000 
[100]: ++++++++++ : 17475.000000 
Bisection phase 2
[55]: ++++++++++ : 11120.200000 
[85]: ++++++++++ : 14970.000000 
[47]: ++++- : 10000000000.000000 
[62]: ++++++++++ : 12354.500000 
[51]: +++- : 10000000000.000000 
[58]: ++++++++++ : 11770.600000 
[53]: ++- : 10000000000.000000 
[56]: +++++- : 10000000000.000000 
population: 55
generation: 5.900000
NFE: 11120.200000
