Loading: ./NK_Instance/pnk100_4_5_82
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: ++++++++++ : 18460.100000 
[130]: ++++++++++ : 22413.100000 
Bisection phase 2
[85]: ++++++++++ : 16198.200000 
[115]: ++++++- : 10000000000.000000 
[77]: ++++++++++ : 15770.600000 
[92]: ++++++++++ : 17054.600000 
[73]: ++++++++++ : 15030.400000 
[81]: +++- : 10000000000.000000 
[71]: ++++++++++ : 13770.800000 
[75]: ++++++++++ : 14874.600000 
population: 71
generation: 4.700000
NFE: 13770.800000
