Loading: ./NK_Instance/pnk100_4_5_66
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 18176.000000 
[130]: ++++++++++ : 22234.500000 
Bisection phase 2
[85]: ++++++++++ : 15933.400000 
[115]: ++++++++++ : 19980.200000 
[77]: ++++++++++ : 14811.100000 
[92]: ++++++++++ : 16673.400000 
[73]: ++++++++++ : 13474.100000 
[81]: - : 10000000000.000000 
[71]: +++++- : 10000000000.000000 
[75]: ++++++++++ : 14755.200000 
[72]: ++++++++++ : 13746.300000 
[74]: ++++++++++ : 14588.700000 
population: 73
generation: 4.300000
NFE: 13474.100000
