Loading: ./NK_Instance/pnk100_4_5_78
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 13525.100000 
[100]: ++++++++++ : 17297.000000 
Bisection phase 2
[55]: ++++++++++ : 12131.600000 
[85]: ++++++++++ : 15204.800000 
[47]: - : 10000000000.000000 
[62]: ++++++++++ : 12609.700000 
[51]: ++++++++++ : 11368.100000 
[58]: ++++++++++ : 12019.100000 
[49]: - : 10000000000.000000 
[53]: ++++- : 10000000000.000000 
[50]: ++++++++++ : 11256.200000 
[52]: - : 10000000000.000000 
population: 50
generation: 8.200000
NFE: 11256.200000
