Loading: ./NK_Instance/pnk100_4_5_39
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 13515.900000 
[100]: ++++++++++ : 17850.900000 
Bisection phase 2
[55]: +++++++++- : 10000000000.000000 
[85]: ++++++++++ : 15848.900000 
[62]: +++++++++- : 10000000000.000000 
[77]: +++++- : 10000000000.000000 
[66]: ++++++++++ : 12972.300000 
[73]: ++++++++++ : 13549.400000 
[64]: ++++++++++ : 12710.900000 
[68]: +++++++++- : 10000000000.000000 
[63]: ++++++++++ : 12894.100000 
[65]: ++++++++++ : 12461.100000 
population: 65
generation: 4.800000
NFE: 12461.100000
