Loading: ./NK_Instance/pnk100_4_5_9
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 15261.200000 
[100]: ++++++++++ : 18051.700000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 16055.300000 
[62]: ++++++++++ : 13695.900000 
[77]: +++++- : 10000000000.000000 
[58]: ++++++++++ : 12837.100000 
[66]: ++++++++++ : 14194.700000 
[56]: ++++++++++ : 12790.800000 
[60]: ++++++++++ : 13784.400000 
population: 56
generation: 6.200000
NFE: 12790.800000
