Loading: ./NK_Instance/pnk100_4_5_4
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 13970.000000 
[100]: ++++++++++ : 18486.200000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++++++++++ : 16355.800000 
[62]: ++++++++++ : 13860.100000 
[77]: ++++++++++ : 15319.200000 
[58]: ++- : 10000000000.000000 
[66]: ++- : 10000000000.000000 
[60]: ++++++++++ : 13706.600000 
[64]: ++++++++++ : 14245.000000 
[59]: ++++++++++ : 13429.400000 
[61]: ++++++++++ : 13714.400000 
population: 59
generation: 6.900000
NFE: 13429.400000
