Loading: ./NK_Instance/pnk100_4_5_20
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 13143.700000 
[100]: ++++++++++ : 17219.200000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 15139.100000 
[62]: +++++- : 10000000000.000000 
[77]: ++++++++- : 10000000000.000000 
[66]: ++++++++++ : 12855.800000 
[73]: ++++++++++ : 13343.900000 
[64]: ++++++++++ : 12095.700000 
[68]: ++++++++++ : 12774.300000 
[63]: ++++++++++ : 12281.300000 
[65]: ++++++++++ : 12544.300000 
population: 64
generation: 4.200000
NFE: 12095.700000
