Loading: ./NK_Instance/pnk100_4_5_21
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 13773.800000 
[100]: ++++++++++ : 18019.300000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 15997.800000 
[62]: ++++++++++ : 13992.200000 
[77]: ++++++++++ : 15060.000000 
[66]: ++++++++++ : 13420.400000 
[73]: ++++++++++ : 14505.500000 
[64]: ++++++- : 10000000000.000000 
[68]: ++- : 10000000000.000000 
[65]: +++++- : 10000000000.000000 
[67]: ++++++++++ : 13528.200000 
population: 66
generation: 5.600000
NFE: 13420.400000
