Loading: ./NK_Instance/pnk100_4_5_41
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 13846.700000 
[100]: ++++++++++ : 18379.000000 
Bisection phase 2
[55]: ++++++++++ : 13513.600000 
[85]: ++++++++++ : 15793.100000 
[47]: ++++++++- : 10000000000.000000 
[62]: ++++++++++ : 13499.800000 
[58]: ++++++++++ : 12990.700000 
[66]: +++++- : 10000000000.000000 
[56]: ++++++++++ : 12400.100000 
[60]: ++++++++++ : 12721.600000 
population: 56
generation: 5.900000
NFE: 12400.100000
