Loading: ./NK_Instance/pnk100_4_5_47
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 14228.500000 
[100]: ++++++++++ : 18326.700000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: ++++++++++ : 15498.700000 
[62]: ++++++++++ : 13285.000000 
[77]: ++++++++++ : 14483.800000 
[58]: ++++++++++ : 12792.400000 
[66]: ++++++++++ : 13801.500000 
[56]: ++++++++++ : 12806.600000 
[60]: ++++++++++ : 12685.000000 
[59]: ++- : 10000000000.000000 
[61]: ++++++++++ : 12545.500000 
population: 61
generation: 6.000000
NFE: 12545.500000
