Loading: ./NK_Instance/pnk100_4_5_15
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 14615.300000 
[100]: ++++++++++ : 18769.100000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 16768.900000 
[62]: ++++++- : 10000000000.000000 
[77]: ++++++- : 10000000000.000000 
[66]: ++++++- : 10000000000.000000 
[73]: ++++++++++ : 14946.800000 
[68]: ++++- : 10000000000.000000 
[71]: ++++++++++ : 14990.600000 
population: 70
generation: 5.400000
NFE: 14615.300000
