Loading: ./NK_Instance/pnk100_4_5_26
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 14259.800000 
[100]: ++++++++++ : 17293.000000 
Bisection phase 2
[55]: ++++++++++ : 12247.300000 
[85]: ++++++++++ : 15750.800000 
[47]: ++++++++- : 10000000000.000000 
[62]: +- : 10000000000.000000 
[51]: ++++++++++ : 12307.200000 
[58]: ++++++++++ : 12176.700000 
[56]: +- : 10000000000.000000 
[60]: - : 10000000000.000000 
[57]: ++++++++++ : 12118.200000 
[59]: ++++++++++ : 11667.900000 
population: 59
generation: 5.500000
NFE: 11667.900000
