Loading: ./NK_Instance/pnk100_4_5_76
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++- : 10000000000.000000 
[130]: ++++++++++ : 23948.500000 
[160]: ++++++++++ : 28622.500000 
Bisection phase 2
[115]: ++++++++++ : 20937.600000 
[145]: ++++++++++ : 25229.100000 
[107]: ++++++++++ : 19926.500000 
[122]: ++++++++++ : 22047.100000 
[103]: ++++++++++ : 18708.000000 
[111]: ++++++++++ : 20382.700000 
[101]: +++++- : 10000000000.000000 
[105]: ++++++++++ : 19249.000000 
population: 103
generation: 3.400000
NFE: 18708.000000
