Loading: ./NK_Instance/pnk100_4_5_35
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 17963.600000 
[130]: ++++++++++ : 21997.900000 
Bisection phase 2
[85]: ++++++++++ : 15825.800000 
[115]: ++++++++++ : 19913.600000 
[77]: ++++++++++ : 14350.000000 
[92]: ++++++++- : 10000000000.000000 
[73]: - : 10000000000.000000 
[81]: ++++++++++ : 14670.300000 
[75]: ++++++++++ : 14250.300000 
[79]: ++++++++++ : 15099.000000 
[74]: ++++++++++ : 14135.900000 
[76]: ++++++++++ : 14549.000000 
population: 74
generation: 4.500000
NFE: 14135.900000
