Loading: ./NK_Instance/pnk100_4_5_71
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 17057.400000 
[130]: ++++++++++ : 22296.400000 
Bisection phase 2
[85]: ++++++++++ : 14969.700000 
[115]: ++++++++++ : 19579.500000 
[77]: ++++++++++ : 14297.500000 
[92]: ++++++++++ : 15615.900000 
[73]: ++++++++++ : 13735.000000 
[81]: ++++++++++ : 14531.300000 
[71]: ++++++++++ : 12921.000000 
[75]: ++++++++++ : 13751.400000 
population: 71
generation: 4.200000
NFE: 12921.000000
