Loading: ./NK_Instance/pnk100_4_5_99
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 13856.800000 
[100]: ++++++++++ : 18018.600000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 15601.100000 
[62]: +++++++++- : 10000000000.000000 
[77]: ++++++++++ : 14199.300000 
[66]: ++++++++++ : 13466.700000 
[73]: ++++++++++ : 14200.400000 
[64]: ++++++++- : 10000000000.000000 
[68]: ++++++++++ : 13482.700000 
[65]: ++++++++++ : 12839.600000 
[67]: +++- : 10000000000.000000 
population: 65
generation: 5.900000
NFE: 12839.600000
