Loading: ./NK_Instance/pnk100_4_5_25
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 13869.800000 
[100]: ++++++++++ : 17564.400000 
Bisection phase 2
[55]: ++++++++++ : 12757.500000 
[85]: ++++++++++ : 15634.400000 
[47]: +++++++- : 10000000000.000000 
[62]: ++++++- : 10000000000.000000 
[51]: ++++++++++ : 11538.700000 
[58]: ++++++++++ : 12720.100000 
[49]: +++- : 10000000000.000000 
[53]: ++++++++++ : 12488.000000 
[50]: +++- : 10000000000.000000 
[52]: ++++++++++ : 11817.300000 
population: 51
generation: 7.800000
NFE: 11538.700000
