Loading: ./NK_Instance/pnk100_4_5_38
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 13387.000000 
[100]: ++++++++++ : 17453.200000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 15863.600000 
[62]: ++- : 10000000000.000000 
[77]: ++++++++- : 10000000000.000000 
[66]: ++++++++++ : 13295.200000 
[73]: ++++++++++ : 13871.500000 
[64]: ++++++++++ : 13518.900000 
[68]: ++++++++++ : 13720.000000 
[65]: +++++++- : 10000000000.000000 
[67]: ++++++++++ : 13088.700000 
population: 67
generation: 5.700000
NFE: 13088.700000
