Loading: ./NK_Instance/pnk100_4_5_73
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 13026.200000 
[100]: ++++++++++ : 17183.200000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 15088.700000 
[62]: ++++++++++ : 12305.500000 
[77]: ++++++++++ : 14016.600000 
[58]: ++++++++++ : 12405.300000 
[66]: ++++++++++ : 12484.900000 
[60]: ++++- : 10000000000.000000 
[64]: ++++++++++ : 12516.500000 
[61]: ++++++++++ : 11859.500000 
[63]: ++++++++++ : 12225.700000 
population: 61
generation: 5.000000
NFE: 11859.500000
