Loading: ./NK_Instance/pnk100_4_5_40
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 13672.100000 
[100]: ++++++++++ : 17883.300000 
Bisection phase 2
[55]: ++++++++++ : 11640.100000 
[85]: ++++++++++ : 15871.600000 
[47]: ++++++++++ : 11077.200000 
[62]: ++++++++- : 10000000000.000000 
[43]: ++++++++++ : 10892.700000 
[51]: ++++++++++ : 11295.500000 
[41]: ++++- : 10000000000.000000 
[45]: +++- : 10000000000.000000 
[42]: +++++++- : 10000000000.000000 
[44]: ++++++++++ : 11231.100000 
population: 43
generation: 9.200000
NFE: 10892.700000
