Loading: ./NK_Instance/pnk100_4_5_98
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 13471.200000 
[100]: +++++++- : 10000000000.000000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 15726.400000 
[62]: ++++++++++ : 12796.300000 
[77]: ++++++++++ : 14536.800000 
[58]: +++++++- : 10000000000.000000 
[66]: ++++++++++ : 13261.400000 
[60]: ++++++++++ : 12093.200000 
[64]: ++++++++++ : 13270.300000 
[59]: ++++++++- : 10000000000.000000 
[61]: ++++++++++ : 12465.900000 
population: 60
generation: 5.500000
NFE: 12093.200000
