Loading: ./NK_Instance/pnk100_4_5_5
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 13832.100000 
[100]: ++++++++++ : 17883.700000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 15422.000000 
[62]: ++++++++++ : 12488.400000 
[77]: ++++++++++ : 15157.300000 
[58]: ++++++- : 10000000000.000000 
[66]: ++++++++++ : 13224.700000 
[60]: ++++++++++ : 12534.100000 
[64]: ++++++++++ : 13197.600000 
[61]: ++++++++++ : 12703.200000 
[63]: ++++++++++ : 12705.400000 
population: 62
generation: 5.400000
NFE: 12488.400000
