Loading: ./NK_Instance/pnk100_4_5_30
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 13546.000000 
[100]: ++++++++++ : 17563.400000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 15029.400000 
[62]: ++++++++- : 10000000000.000000 
[77]: ++++++++++ : 14006.400000 
[66]: ++++++++++ : 12657.900000 
[73]: ++++++++++ : 14013.800000 
[64]: ++++++++++ : 13140.000000 
[68]: ++++++++++ : 12435.000000 
[67]: ++++++++++ : 12482.900000 
[69]: ++++++++++ : 12822.800000 
population: 68
generation: 3.900000
NFE: 12435.000000
