Loading: ./NK_Instance/pnk100_4_5_45
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 17101.700000 
[130]: ++++++++++ : 22038.800000 
Bisection phase 2
[85]: ++++++++++ : 15081.000000 
[115]: ++++++++++ : 19001.500000 
[77]: ++++++++++ : 14163.200000 
[92]: ++++++++++ : 16300.000000 
[73]: ++++++++++ : 14022.700000 
[81]: ++++++++++ : 14732.900000 
[71]: ++++++++++ : 13468.500000 
[75]: +++++- : 10000000000.000000 
population: 71
generation: 4.600000
NFE: 13468.500000
