Loading: ./NK_Instance/pnk100_4_5_64
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 14131.800000 
[100]: ++++++++++ : 17845.900000 
Bisection phase 2
[55]: ++++++++++ : 12123.200000 
[85]: ++++++++++ : 16771.400000 
[47]: ++++++++++ : 12028.300000 
[62]: ++++++++++ : 13118.300000 
[43]: ++- : 10000000000.000000 
[51]: ++++++++++ : 12400.900000 
[45]: +++++++- : 10000000000.000000 
[49]: ++++++++++ : 12539.600000 
[46]: ++++++++++ : 11618.800000 
[48]: ++++++- : 10000000000.000000 
population: 46
generation: 10.500000
NFE: 11618.800000
