Loading: ./NK_Instance/pnk100_4_5_77
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 12759.100000 
[100]: ++++++++++ : 17229.400000 
Bisection phase 2
[55]: ++++++++++ : 11389.900000 
[85]: ++++++++++ : 14781.200000 
[47]: ++++++- : 10000000000.000000 
[62]: ++++++++++ : 12294.900000 
[51]: +- : 10000000000.000000 
[58]: ++++++++++ : 11737.100000 
[53]: ++++++++++ : 11045.200000 
[56]: ++++++++++ : 11593.600000 
[52]: ++++++++++ : 10908.000000 
[54]: ++++++++++ : 11223.800000 
population: 52
generation: 6.200000
NFE: 10908.000000
