Loading: ./NK_Instance/pnk100_4_5_27
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 13482.200000 
[100]: ++++++++++ : 16888.000000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: +++- : 10000000000.000000 
[62]: ++++++++++ : 12539.900000 
[77]: ++++++++++ : 13874.500000 
[58]: ++++++++++ : 12031.300000 
[66]: ++++++++++ : 12958.900000 
[56]: +- : 10000000000.000000 
[60]: ++++++++++ : 12233.600000 
[57]: ++++++++++ : 12182.000000 
[59]: ++++++++++ : 11892.000000 
population: 59
generation: 5.900000
NFE: 11892.000000
