Loading: ./NK_Instance/pnk100_4_5_1
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 13253.100000 
[100]: ++++++++++ : 17931.500000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: +++++++- : 10000000000.000000 
[62]: +++++++++- : 10000000000.000000 
[77]: ++++++++++ : 14357.000000 
[66]: ++++++++++ : 13270.500000 
[73]: +++++++- : 10000000000.000000 
[68]: ++++++++++ : 13682.400000 
[71]: ++++++++++ : 13530.400000 
population: 70
generation: 4.400000
NFE: 13253.100000
