Loading: ./NK_Instance/pnk100_4_5_49
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 13486.900000 
[100]: ++++++++++ : 16969.200000 
Bisection phase 2
[55]: ++++++++++ : 12146.400000 
[85]: ++++++++++ : 14920.600000 
[47]: ++- : 10000000000.000000 
[62]: ++++++++++ : 12361.100000 
[51]: ++++- : 10000000000.000000 
[58]: ++++++++++ : 11304.700000 
[56]: ++++++++++ : 11852.400000 
[60]: ++++++++++ : 12114.000000 
[57]: +++++- : 10000000000.000000 
[59]: ++++++++++ : 11832.900000 
population: 58
generation: 5.400000
NFE: 11304.700000
