Loading: ./NK_Instance/pnk100_4_5_10
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 14024.900000 
[100]: ++++++++++ : 18301.400000 
Bisection phase 2
[55]: ++++++++++ : 12274.800000 
[85]: ++++++++++ : 15383.300000 
[47]: +++- : 10000000000.000000 
[62]: ++- : 10000000000.000000 
[51]: ++++++++++ : 12903.000000 
[58]: ++++++++++ : 12531.000000 
[53]: - : 10000000000.000000 
[56]: ++++++++++ : 12821.100000 
population: 55
generation: 7.800000
NFE: 12274.800000
