Loading: ./NK_Instance/pnk100_4_5_53
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 12842.100000 
[100]: ++++++++++ : 17219.800000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 15092.600000 
[62]: ++++++++++ : 11811.900000 
[77]: ++++++++++ : 14204.200000 
[58]: ++++++++++ : 12419.500000 
[66]: ++++++++++ : 12761.500000 
[60]: +- : 10000000000.000000 
[64]: ++++++++++ : 12176.300000 
[61]: ++++++- : 10000000000.000000 
[63]: ++++++++++ : 12539.400000 
population: 62
generation: 4.900000
NFE: 11811.900000
