Loading: ./NK_Instance/pnk100_4_5_60
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 13776.100000 
[100]: ++++++++++ : 18242.500000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 16256.400000 
[62]: ++++++++++ : 13408.400000 
[77]: ++++++++++ : 14832.400000 
[58]: ++++++++++ : 12773.300000 
[66]: ++++++++++ : 13434.700000 
[56]: ++++++++++ : 12521.900000 
[60]: ++++++++++ : 13121.600000 
population: 56
generation: 7.600000
NFE: 12521.900000
