Loading: ./NK_Instance/pnk100_4_5_87
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 18911.800000 
[130]: ++++++++++ : 23139.300000 
Bisection phase 2
[85]: ++++++++++ : 16076.600000 
[115]: ++++++++++ : 20444.500000 
[77]: ++++++++++ : 15941.600000 
[92]: ++++++++++ : 17666.700000 
[73]: - : 10000000000.000000 
[81]: ++++++++++ : 15323.000000 
[79]: ++++++++++ : 15265.800000 
[83]: ++++- : 10000000000.000000 
[78]: ++++++++++ : 15492.400000 
[80]: ++++++++++ : 15124.200000 
population: 80
generation: 4.400000
NFE: 15124.200000
