Loading: ./NK_Instance/pnk100_4_5_24
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 18263.700000 
[130]: ++++++++++ : 23016.900000 
Bisection phase 2
[85]: ++++++++++ : 16375.300000 
[115]: ++++++++++ : 20727.300000 
[77]: ++++++++++ : 14922.200000 
[92]: ++++++++++ : 16732.500000 
[73]: ++++++++++ : 14313.700000 
[81]: +++++++- : 10000000000.000000 
[71]: ++++++++++ : 14284.900000 
[75]: +++++- : 10000000000.000000 
population: 71
generation: 5.000000
NFE: 14284.900000
