Loading: ./NK_Instance/pnk100_4_5_12
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 18079.300000 
[130]: ++++++++++ : 22508.500000 
Bisection phase 2
[85]: ++++++++++ : 14714.400000 
[115]: ++++++++++ : 20397.600000 
[77]: ++++++++++ : 14871.000000 
[92]: ++++++++++ : 16825.200000 
[81]: ++++++++++ : 15076.900000 
[88]: ++++++++++ : 15984.900000 
[83]: ++++++++++ : 15351.000000 
[86]: ++++++++++ : 15692.400000 
population: 85
generation: 3.500000
NFE: 14714.400000
