Loading: ./NK_Instance/pnk100_4_5_6
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 17728.200000 
[130]: ++++++++++ : 21657.900000 
Bisection phase 2
[85]: ++++++++++ : 15321.400000 
[115]: ++++++++++ : 19958.500000 
[77]: ++++++++++ : 14264.200000 
[92]: ++++++++++ : 16961.900000 
[73]: ++++++++++ : 14070.000000 
[81]: ++++++++++ : 15027.300000 
[71]: ++++++- : 10000000000.000000 
[75]: ++++++++++ : 14385.000000 
[72]: ++++++++++ : 13942.900000 
[74]: +++++- : 10000000000.000000 
population: 72
generation: 4.500000
NFE: 13942.900000
