Loading: ./NK_Instance/pnk100_4_5_90
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 18159.100000 
[130]: ++++++++++ : 22956.000000 
Bisection phase 2
[85]: ++++++++++ : 16170.100000 
[115]: ++++++++++ : 20073.800000 
[77]: ++++++++++ : 14801.000000 
[92]: ++++++++++ : 16834.900000 
[73]: ++++++++++ : 14007.900000 
[81]: ++++++++++ : 15389.900000 
[71]: ++++++++++ : 13874.800000 
[75]: +++++++++- : 10000000000.000000 
population: 71
generation: 4.700000
NFE: 13874.800000
