Loading: ./NK_Instance/pnk100_4_5_81
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: ++++++++++ : 16863.900000 
[130]: ++++++++++ : 21677.900000 
Bisection phase 2
[85]: ++++++++++ : 14363.800000 
[115]: ++++++++++ : 18755.700000 
[77]: ++++++++++ : 13674.700000 
[92]: ++++++++++ : 15979.300000 
[73]: ++++++++++ : 13748.600000 
[81]: ++++++++++ : 14135.000000 
[75]: ++++++++++ : 14043.300000 
[79]: ++++++++++ : 13776.900000 
[76]: ++++++++++ : 13571.200000 
[78]: ++++++++++ : 14284.500000 
population: 76
generation: 4.400000
NFE: 13571.200000
