Loading: ./NK_Instance/pnk100_4_5_28
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 18555.200000 
[130]: ++++++++++ : 23336.000000 
Bisection phase 2
[85]: ++++++++++ : 16793.500000 
[115]: ++++++++++ : 20607.400000 
[77]: ++++++++++ : 15403.200000 
[92]: ++++++++++ : 17293.500000 
[73]: +++- : 10000000000.000000 
[81]: ++++++++++ : 15646.700000 
[75]: +++- : 10000000000.000000 
[79]: +++++++++- : 10000000000.000000 
[76]: ++++++++++ : 15186.400000 
[78]: ++++++++++ : 15205.200000 
population: 76
generation: 5.100000
NFE: 15186.400000
