Loading: ./NK_Instance/pnk100_4_5_2
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 15221.500000 
[100]: ++++++++++ : 18947.400000 
Bisection phase 2
[55]: ++++++++++ : 13921.400000 
[85]: ++++++++++ : 17076.200000 
[47]: +++++++- : 10000000000.000000 
[62]: ++++- : 10000000000.000000 
[51]: ++++++- : 10000000000.000000 
[58]: +++++++++- : 10000000000.000000 
[53]: ++++++++++ : 13215.300000 
[56]: ++++++++++ : 13842.900000 
[52]: +++++- : 10000000000.000000 
[54]: ++++++++++ : 13379.300000 
population: 53
generation: 8.900000
NFE: 13215.300000
