Loading: ./NK_Instance/pnk100_4_5_68
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 13772.900000 
[100]: ++++++++++ : 17946.600000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 15652.600000 
[62]: ++++++++++ : 12741.400000 
[77]: ++++++++++ : 14585.800000 
[58]: ++++++++++ : 12370.500000 
[66]: ++++++++++ : 13445.200000 
[56]: +- : 10000000000.000000 
[60]: ++++++++++ : 12735.000000 
[57]: ++++++++++ : 12979.000000 
[59]: +++- : 10000000000.000000 
population: 58
generation: 6.600000
NFE: 12370.500000
