Loading: ./NK_Instance/pnk100_4_5_19
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: +++- : 10000000000.000000 
[130]: ++++++++++ : 23955.400000 
[160]: ++++++++++ : 28916.900000 
Bisection phase 2
[115]: ++++++++++ : 21072.200000 
[145]: ++++++++++ : 25698.200000 
[107]: ++++++++++ : 19748.100000 
[122]: ++++++++++ : 22096.400000 
[103]: ++++++++++ : 19209.000000 
[111]: ++++++++++ : 21139.800000 
[101]: ++++++++++ : 18985.700000 
[105]: ++++++++++ : 20177.000000 
population: 101
generation: 4.300000
NFE: 18985.700000
