Loading: ./NK_Instance/pnk100_4_5_91
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 14775.600000 
[100]: ++++++++++ : 18049.000000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 16425.600000 
[62]: ++++++++++ : 13739.100000 
[77]: ++++++++++ : 15039.300000 
[58]: ++++++++++ : 13299.400000 
[66]: ++++++++++ : 13733.400000 
[56]: ++++++++++ : 13682.600000 
[60]: ++++++++++ : 13216.200000 
[59]: +- : 10000000000.000000 
[61]: ++++++- : 10000000000.000000 
population: 60
generation: 6.200000
NFE: 13216.200000
