Loading: ./NK_Instance/pnk100_4_5_74
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 12821.400000 
[100]: ++++++++++ : 17515.600000 
Bisection phase 2
[55]: ++++++++++ : 11210.000000 
[85]: ++++++++++ : 15315.700000 
[47]: ++++++++++ : 10613.300000 
[62]: ++++++++++ : 12459.600000 
[43]: +- : 10000000000.000000 
[51]: ++++++++++ : 10723.600000 
[45]: +++++++- : 10000000000.000000 
[49]: ++- : 10000000000.000000 
[46]: ++++++- : 10000000000.000000 
[48]: +++- : 10000000000.000000 
population: 47
generation: 8.200000
NFE: 10613.300000
