Loading: ./NK_Instance/pnk100_4_5_31
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 17830.100000 
[130]: ++++++++++ : 21574.300000 
Bisection phase 2
[85]: - : 10000000000.000000 
[115]: ++++++++++ : 19572.700000 
[92]: ++++++++++ : 16246.000000 
[107]: ++++++++++ : 18141.800000 
[88]: ++++++++++ : 15875.400000 
[96]: ++++++++++ : 17027.400000 
[86]: ++++++++++ : 15379.800000 
[90]: ++++++++++ : 16337.700000 
population: 86
generation: 3.600000
NFE: 15379.800000
