Loading: ./NK_Instance/pnk200_4_5_95
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 40060.700000 
[130]: ++++++++++ : 49294.100000 
Bisection phase 2
[85]: ++++++++++ : 36073.300000 
[115]: ++++++++++ : 42920.100000 
[77]: ++- : 10000000000.000000 
[92]: ++++++++++ : 37315.200000 
[81]: ++++++++++ : 35513.400000 
[88]: ++++++++++ : 36594.100000 
[79]: ++++++++++ : 33700.100000 
[83]: ++- : 10000000000.000000 
[78]: ++++++++++ : 33340.600000 
[80]: ++++++++- : 10000000000.000000 
population: 78
generation: 6.600000
NFE: 33340.600000
