Loading: ./NK_Instance/pnk200_4_5_70
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 38587.800000 
[130]: ++++++++++ : 47245.300000 
Bisection phase 2
[85]: ++++++++++ : 35450.800000 
[115]: ++++++++++ : 42293.200000 
[77]: ++++++++++ : 33939.600000 
[92]: ++++++++++ : 38104.700000 
[73]: ++++++++++ : 33242.300000 
[81]: ++++++++++ : 34238.000000 
[71]: ++++++++++ : 32763.500000 
[75]: ++++++++++ : 32015.600000 
[74]: ++++++++++ : 32789.200000 
[76]: ++++++++++ : 34248.100000 
population: 75
generation: 6.300000
NFE: 32015.600000
