Loading: ./NK_Instance/pnk200_4_5_37
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 39977.100000 
[130]: ++++++++++ : 49298.200000 
Bisection phase 2
[85]: +++- : 10000000000.000000 
[115]: ++++++++++ : 43949.100000 
[92]: ++++++++++ : 37071.700000 
[107]: ++++++++++ : 40772.100000 
[88]: ++++++++++ : 36554.800000 
[96]: ++++++++++ : 38616.800000 
[86]: ++++++++++ : 35718.600000 
[90]: ++++++++++ : 36874.300000 
population: 86
generation: 5.800000
NFE: 35718.600000
