Loading: ./NK_Instance/pnk200_4_5_90
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 32736.700000 
[100]: ++++++++++ : 39731.600000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: +- : 10000000000.000000 
[62]: +- : 10000000000.000000 
[77]: +++- : 10000000000.000000 
[66]: ++++++++++ : 32190.500000 
[73]: ++++++++++ : 32947.200000 
[64]: ++++++++++ : 30474.900000 
[68]: ++++++++++ : 32506.100000 
[63]: ++++++++++ : 31460.200000 
[65]: ++++++++++ : 32217.200000 
population: 64
generation: 8.000000
NFE: 30474.900000
