Loading: ./NK_Instance/pnk200_4_5_64
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 32644.400000 
[100]: ++++++++++ : 41487.400000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: +++++- : 10000000000.000000 
[62]: ++++++- : 10000000000.000000 
[77]: +++++- : 10000000000.000000 
[66]: ++++++++++ : 32324.700000 
[73]: ++++++++++ : 33381.300000 
[64]: ++++++++++ : 32630.800000 
[68]: ++++++++++ : 33986.100000 
[65]: ++++++++++ : 32728.700000 
[67]: ++++++++++ : 32806.600000 
population: 66
generation: 8.300000
NFE: 32324.700000
