Loading: ./NK_Instance/pnk200_4_5_12
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 29375.900000 
[100]: ++++++++++ : 37064.400000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: ++++++++++ : 33389.100000 
[62]: +++++- : 10000000000.000000 
[77]: ++++++++++ : 31008.300000 
[66]: ++++++++++ : 28614.000000 
[73]: ++++++++- : 10000000000.000000 
[64]: ++++++++++ : 28682.300000 
[68]: ++++++++++ : 29653.400000 
[65]: ++++++++++ : 27576.300000 
[67]: +- : 10000000000.000000 
population: 65
generation: 7.100000
NFE: 27576.300000
