Loading: ./NK_Instance/pnk200_4_5_99
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 32397.500000 
[100]: ++++++++++ : 39615.800000 
Bisection phase 2
[55]: ++++++++++ : 30352.200000 
[85]: ++++++++++ : 34338.600000 
[47]: ++++++- : 10000000000.000000 
[62]: ++++++++++ : 30863.300000 
[51]: ++++- : 10000000000.000000 
[58]: +++++++++- : 10000000000.000000 
[53]: +++- : 10000000000.000000 
[56]: ++++++++- : 10000000000.000000 
population: 55
generation: 12.700000
NFE: 30352.200000
