Loading: ./NK_Instance/pnk200_4_5_29
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: ++++++++++ : 38719.000000 
[130]: ++++++++++ : 46781.900000 
Bisection phase 2
[85]: ++++++++++ : 34567.800000 
[115]: ++++++++++ : 41870.400000 
[77]: +- : 10000000000.000000 
[92]: ++++++++++ : 36749.000000 
[81]: ++++++++++ : 33254.100000 
[88]: ++++++- : 10000000000.000000 
[79]: ++++++++++ : 33308.900000 
[83]: ++++++++++ : 34447.700000 
population: 81
generation: 6.000000
NFE: 33254.100000
