Loading: ./NK_Instance/pnk200_4_5_6
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 38269.400000 
[130]: ++++++++++ : 47166.300000 
Bisection phase 2
[85]: ++++++++++ : 33903.400000 
[115]: ++++++++++ : 42254.600000 
[77]: ++++++++++ : 32838.800000 
[92]: ++++++++++ : 36227.800000 
[73]: ++++++++++ : 31620.500000 
[81]: ++++++++++ : 33072.500000 
[71]: ++++++++++ : 30696.200000 
[75]: ++++++++++ : 32470.600000 
population: 71
generation: 6.800000
NFE: 30696.200000
