Loading: ./NK_Instance/pnk200_4_5_93
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 37040.200000 
[130]: ++++++++++ : 46486.800000 
Bisection phase 2
[85]: +- : 10000000000.000000 
[115]: ++++++++++ : 41611.100000 
[92]: +++++++- : 10000000000.000000 
[107]: ++++++++++ : 39505.600000 
[96]: ++++++++++ : 37191.400000 
[103]: ++++++++++ : 37988.800000 
[98]: ++++++++++ : 37507.800000 
[101]: ++++++++++ : 38137.400000 
population: 100
generation: 4.400000
NFE: 37040.200000
