Loading: ./NK_Instance/pnk200_4_5_0
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 28649.800000 
[100]: ++++++++++ : 35710.600000 
Bisection phase 2
[55]: ++++++++++ : 25511.800000 
[85]: ++++++++++ : 32424.200000 
[47]: - : 10000000000.000000 
[62]: +++++- : 10000000000.000000 
[51]: +++++++- : 10000000000.000000 
[58]: ++++++++++ : 26007.400000 
[53]: ++- : 10000000000.000000 
[56]: ++++++++++ : 25740.800000 
population: 55
generation: 8.200000
NFE: 25511.800000
