Loading: ./NK_Instance/pnk200_4_5_85
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 31040.500000 
[100]: ++++++++++ : 37883.700000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 34805.500000 
[62]: +- : 10000000000.000000 
[77]: ++++++++++ : 32343.100000 
[66]: ++++++++++ : 30848.000000 
[73]: ++++++- : 10000000000.000000 
[64]: ++++++++++ : 30968.300000 
[68]: ++++++++++ : 30614.500000 
[67]: +- : 10000000000.000000 
[69]: ++++++++++ : 31219.300000 
population: 68
generation: 7.800000
NFE: 30614.500000
