Loading: ./NK_Instance/pnk200_4_5_1
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 38429.200000 
[130]: ++++++++++ : 47036.200000 
Bisection phase 2
[85]: ++++++++++ : 34871.900000 
[115]: ++++++++++ : 42953.000000 
[77]: ++++++++++ : 32930.700000 
[92]: ++++++++++ : 37329.200000 
[73]: ++++++++++ : 33315.400000 
[81]: ++++++- : 10000000000.000000 
[75]: ++++++++++ : 32830.300000 
[79]: ++++++++- : 10000000000.000000 
[74]: ++++- : 10000000000.000000 
[76]: ++++++++++ : 33381.400000 
population: 75
generation: 7.800000
NFE: 32830.300000
