Loading: ./NK_Instance/pnk200_4_5_53
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 32926.600000 
[100]: ++++++++++ : 39249.700000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++- : 10000000000.000000 
[62]: ++++- : 10000000000.000000 
[77]: +++++++++- : 10000000000.000000 
[66]: ++++++++++ : 31914.000000 
[73]: ++++++++++ : 33888.300000 
[64]: +++++++++- : 10000000000.000000 
[68]: ++++++++++ : 31698.100000 
[67]: ++++++++++ : 30782.900000 
[69]: ++++++++++ : 32566.600000 
population: 67
generation: 7.400000
NFE: 30782.900000
