Loading: ./NK_Instance/pnk200_4_5_83
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 33506.800000 
[100]: ++++++++++ : 40887.900000 
Bisection phase 2
[55]: ++++++++++ : 30314.700000 
[85]: ++++++++++ : 36589.400000 
[47]: ++++- : 10000000000.000000 
[62]: +++++- : 10000000000.000000 
[51]: +++- : 10000000000.000000 
[58]: ++++++++++ : 32221.500000 
[53]: ++- : 10000000000.000000 
[56]: ++++++++++ : 31410.800000 
population: 55
generation: 9.300000
NFE: 30314.700000
