Loading: ./NK_Instance/pnk200_4_5_88
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: ++++++++++ : 37805.300000 
[130]: ++++++++++ : 46971.300000 
Bisection phase 2
[85]: +++- : 10000000000.000000 
[115]: ++++++++++ : 41430.400000 
[92]: ++++++++++ : 36593.400000 
[107]: ++++++++++ : 39832.900000 
[88]: ++++++++++ : 34865.600000 
[96]: ++++++++++ : 36857.200000 
[86]: ++++++++++ : 34510.300000 
[90]: ++++++++++ : 35315.700000 
population: 86
generation: 6.000000
NFE: 34510.300000
