Loading: ./NK_Instance/pnk200_4_5_87
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 32796.600000 
[100]: ++++++++++ : 39746.800000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 35438.800000 
[62]: ++++++++++ : 31050.200000 
[77]: ++++++++++ : 33198.900000 
[58]: ++++- : 10000000000.000000 
[66]: ++++++++++ : 31282.300000 
[60]: - : 10000000000.000000 
[64]: ++++++++++ : 31387.900000 
[61]: ++++++++++ : 32648.600000 
[63]: - : 10000000000.000000 
population: 62
generation: 8.800000
NFE: 31050.200000
