Loading: ./NK_Instance/pnk200_4_5_61
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: - : 10000000000.000000 
[130]: ++++++++++ : 45365.900000 
[160]: ++++++++++ : 54832.400000 
Bisection phase 2
[115]: ++++++++++ : 41892.300000 
[145]: ++++++++++ : 49835.500000 
[107]: ++++++++++ : 38754.300000 
[122]: ++++++++++ : 43972.100000 
[103]: ++++++++++ : 38728.800000 
[111]: ++++++++++ : 40370.200000 
[101]: ++++++++++ : 36905.400000 
[105]: ++++++++++ : 38606.000000 
population: 101
generation: 4.200000
NFE: 36905.400000
