Loading: ./NK_Instance/pnk200_4_5_46
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 32724.600000 
[100]: ++++++++++ : 38536.100000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 34528.600000 
[62]: +++++++++- : 10000000000.000000 
[77]: ++++++++++ : 32845.200000 
[66]: ++++++++++ : 31707.100000 
[73]: ++++++++++ : 33027.300000 
[64]: ++++++++++ : 30426.000000 
[68]: ++++++++++ : 30864.300000 
[63]: ++++++++++ : 30253.100000 
[65]: ++++++++++ : 30212.500000 
population: 65
generation: 8.300000
NFE: 30212.500000
