Loading: ./NK_Instance/pnk200_4_5_7
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 37660.900000 
[130]: ++++++++++ : 45760.500000 
Bisection phase 2
[85]: ++++++++++ : 32307.500000 
[115]: ++++++++++ : 41342.300000 
[77]: ++++++++++ : 32258.000000 
[92]: ++++++++++ : 35166.700000 
[73]: ++++++++- : 10000000000.000000 
[81]: ++++++++++ : 32857.100000 
[75]: - : 10000000000.000000 
[79]: ++++++++++ : 31579.800000 
[78]: ++++++++++ : 31622.700000 
[80]: - : 10000000000.000000 
population: 79
generation: 6.700000
NFE: 31579.800000
