Loading: ./NK_Instance/pnk200_4_5_14
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 33881.800000 
[100]: +++++++++- : 10000000000.000000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 35607.300000 
[62]: ++++- : 10000000000.000000 
[77]: ++++++++++ : 33688.400000 
[73]: ++++++++++ : 32790.800000 
[81]: ++++++++++ : 34579.400000 
[71]: +++++++- : 10000000000.000000 
[75]: ++++++++++ : 34062.500000 
[72]: ++++++++++ : 34090.100000 
[74]: ++++++++++ : 33451.400000 
population: 73
generation: 8.500000
NFE: 32790.800000
