Loading: ./NK_Instance/pnk200_4_5_43
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 38347.000000 
[130]: ++++++++++ : 47579.200000 
Bisection phase 2
[85]: ++++++++++ : 34328.300000 
[115]: ++++++++++ : 41546.700000 
[77]: ++++++++++ : 31804.500000 
[92]: ++++++++++ : 34886.500000 
[73]: ++++++++++ : 30884.400000 
[81]: ++++++++++ : 33443.900000 
[71]: ++++++++++ : 30649.400000 
[75]: ++++++++++ : 31694.200000 
population: 71
generation: 7.200000
NFE: 30649.400000
