Loading: ./NK_Instance/pnk200_4_5_8
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 38868.300000 
[130]: ++++++++++ : 47932.800000 
Bisection phase 2
[85]: ++++++++++ : 33790.900000 
[115]: ++++++++++ : 42992.300000 
[77]: ++++++++++ : 33275.100000 
[92]: ++++++++++ : 36063.200000 
[73]: ++++++++++ : 31511.000000 
[81]: ++++++++++ : 32883.300000 
[71]: ++++++++++ : 31339.000000 
[75]: +++++++++- : 10000000000.000000 
population: 71
generation: 7.100000
NFE: 31339.000000
