Loading: ./NK_Instance/pnk200_4_5_80
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 40185.200000 
[130]: ++++++++++ : 48714.000000 
Bisection phase 2
[85]: +++++++++- : 10000000000.000000 
[115]: ++++++++++ : 44477.600000 
[92]: ++++++++++ : 37993.500000 
[107]: ++++++++++ : 41973.500000 
[88]: - : 10000000000.000000 
[96]: ++++++++++ : 38814.400000 
[90]: ++++++++++ : 37830.600000 
[94]: ++++++++++ : 38868.200000 
population: 90
generation: 6.300000
NFE: 37830.600000
