Loading: ./NK_Instance/pnk200_4_5_59
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 38173.200000 
[130]: ++++++++++ : 47203.300000 
Bisection phase 2
[85]: ++++++++++ : 33529.600000 
[115]: ++++++++++ : 42663.100000 
[77]: ++++++++++ : 31472.800000 
[92]: +++- : 10000000000.000000 
[73]: +++- : 10000000000.000000 
[81]: ++++++++++ : 33191.300000 
[75]: ++++++++++ : 32276.900000 
[79]: ++++++++++ : 31999.100000 
[76]: ++++++++++ : 33204.300000 
[78]: ++++++++++ : 32770.100000 
population: 77
generation: 5.800000
NFE: 31472.800000
