Loading: ./NK_Instance/pnk200_4_5_58
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 39450.900000 
[130]: ++++++++++ : 48315.000000 
Bisection phase 2
[85]: ++++++++++ : 35979.600000 
[115]: ++++++++++ : 43672.700000 
[77]: ++++++++++ : 32984.100000 
[92]: ++++++++++ : 36727.100000 
[73]: ++++++++++ : 33250.500000 
[81]: +++++++++- : 10000000000.000000 
[75]: ++++++++- : 10000000000.000000 
[79]: +++++++++- : 10000000000.000000 
[76]: ++++++++- : 10000000000.000000 
[78]: ++++++++++ : 33864.900000 
population: 77
generation: 6.600000
NFE: 32984.100000
