Loading: ./NK_Instance/pnk200_4_5_20
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 38377.100000 
[130]: ++++++++++ : 46083.100000 
Bisection phase 2
[85]: ++++++++++ : 33521.700000 
[115]: ++++++++++ : 42022.000000 
[77]: ++++- : 10000000000.000000 
[92]: ++++++++++ : 35690.800000 
[81]: +++++++++- : 10000000000.000000 
[88]: ++++++++++ : 35584.300000 
[83]: - : 10000000000.000000 
[86]: ++++++++++ : 34319.100000 
population: 85
generation: 5.500000
NFE: 33521.700000
