Loading: ./NK_Instance/pnk200_4_5_73
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: ++++++++++ : 38353.700000 
[130]: ++++++++++ : 47180.700000 
Bisection phase 2
[85]: ++++++++++ : 33537.900000 
[115]: ++++++++++ : 42029.100000 
[77]: +- : 10000000000.000000 
[92]: ++++++++++ : 36637.900000 
[81]: ++++++++++ : 33146.800000 
[88]: ++++++++++ : 35068.600000 
[79]: +++++++++- : 10000000000.000000 
[83]: ++++++++++ : 33513.000000 
population: 81
generation: 6.500000
NFE: 33146.800000
