Loading: ./NK_Instance/pnk200_4_5_51
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: ++++++++++ : 38420.700000 
[130]: ++++++++++ : 47407.100000 
Bisection phase 2
[85]: ++++++++++ : 34566.100000 
[115]: ++++++++++ : 43670.500000 
[77]: ++++++++++ : 32291.400000 
[92]: ++++++- : 10000000000.000000 
[73]: ++++++++++ : 31699.700000 
[81]: ++++++++++ : 33950.600000 
[71]: +- : 10000000000.000000 
[75]: ++++++++++ : 31620.500000 
[74]: ++++++++++ : 31259.900000 
[76]: ++++++++++ : 32528.900000 
population: 74
generation: 6.700000
NFE: 31259.900000
