Loading: ./NK_Instance/pnk200_4_5_33
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 37897.300000 
[130]: ++++++++++ : 47152.200000 
Bisection phase 2
[85]: ++++++++++ : 33786.300000 
[115]: ++++++++++ : 41792.600000 
[77]: ++++++++++ : 32709.500000 
[92]: ++++++++++ : 35543.200000 
[73]: ++++++- : 10000000000.000000 
[81]: ++++++++++ : 33524.700000 
[75]: ++++- : 10000000000.000000 
[79]: +++++++- : 10000000000.000000 
[76]: ++++++++++ : 31989.900000 
[78]: +++++++++- : 10000000000.000000 
population: 76
generation: 6.600000
NFE: 31989.900000
