Loading: ./NK_Instance/pnk200_4_5_74
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 36959.200000 
[130]: ++++++++++ : 46833.600000 
Bisection phase 2
[85]: ++++++++++ : 33398.300000 
[115]: ++++++++++ : 41933.500000 
[77]: ++++++++++ : 32974.600000 
[92]: ++++++++++ : 36137.000000 
[73]: ++++++++++ : 31839.600000 
[81]: ++++++++++ : 33231.400000 
[71]: - : 10000000000.000000 
[75]: ++++++++++ : 30915.800000 
[74]: ++++++++++ : 32038.200000 
[76]: ++++++++++ : 32262.200000 
population: 75
generation: 6.000000
NFE: 30915.800000
