Loading: ./NK_Instance/pnk200_4_5_67
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 31867.600000 
[100]: ++++++++++ : 39598.300000 
Bisection phase 2
[55]: +++++++++- : 10000000000.000000 
[85]: ++++++++++ : 35238.900000 
[62]: - : 10000000000.000000 
[77]: ++++++++++ : 32704.100000 
[66]: ++++- : 10000000000.000000 
[73]: ++++++++++ : 33009.900000 
[68]: ++- : 10000000000.000000 
[71]: ++++++++++ : 31884.300000 
population: 70
generation: 7.600000
NFE: 31867.600000
