Loading: ./NK_Instance/pnk200_4_5_55
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 38545.900000 
[130]: ++++++++++ : 46644.100000 
Bisection phase 2
[85]: +++- : 10000000000.000000 
[115]: ++++++++++ : 42712.800000 
[92]: ++++++++++ : 36481.700000 
[107]: ++++++++++ : 40387.100000 
[88]: ++++++++++ : 35659.300000 
[96]: ++++++++++ : 37708.100000 
[86]: ++++++++++ : 34979.500000 
[90]: ++++++++++ : 35990.200000 
population: 86
generation: 6.600000
NFE: 34979.500000
