Loading: ./NK_Instance/pnk200_4_5_23
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 31451.500000 
[100]: ++++++++++ : 37287.800000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 33441.600000 
[62]: +++++++- : 10000000000.000000 
[77]: ++++++++++ : 32321.000000 
[66]: ++++++++++ : 30878.400000 
[73]: ++++++++++ : 30445.000000 
[71]: ++++++++++ : 30181.300000 
[75]: ++++++++++ : 31158.500000 
population: 71
generation: 6.500000
NFE: 30181.300000
