Loading: ./NK_Instance/pnk200_4_5_30
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 30896.300000 
[100]: ++++++++++ : 38922.700000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 35005.200000 
[62]: +++++- : 10000000000.000000 
[77]: ++++++++++ : 32952.600000 
[66]: ++++++++++ : 31079.800000 
[73]: +++++++- : 10000000000.000000 
[68]: ++++++++++ : 31148.900000 
[71]: ++++++++++ : 32309.700000 
population: 70
generation: 6.700000
NFE: 30896.300000
