Loading: ./NK_Instance/pnk200_4_5_41
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 29259.200000 
[100]: ++++++++++ : 36795.200000 
Bisection phase 2
[55]: ++++++++++ : 26396.900000 
[85]: ++++++++++ : 32859.000000 
[47]: ++++- : 10000000000.000000 
[62]: ++++++++++ : 26914.100000 
[51]: ++++++++++ : 26865.600000 
[58]: +++++++- : 10000000000.000000 
[53]: +- : 10000000000.000000 
[56]: ++++++++++ : 27309.200000 
population: 55
generation: 9.800000
NFE: 26396.900000
