Loading: ./NK_Instance/pnk200_4_5_66
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 32316.400000 
[100]: ++++++++++ : 39328.300000 
Bisection phase 2
[55]: ++++++++++ : 29542.300000 
[85]: ++++++++++ : 34770.000000 
[47]: - : 10000000000.000000 
[62]: ++++- : 10000000000.000000 
[51]: ++++++++++ : 29649.900000 
[58]: ++++++++++ : 30929.300000 
[53]: ++- : 10000000000.000000 
[56]: ++++++++- : 10000000000.000000 
population: 55
generation: 10.100000
NFE: 29542.300000
