Loading: ./NK_Instance/pnk200_4_5_38
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 31653.700000 
[100]: ++++++++++ : 39065.500000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 35579.400000 
[62]: +++++- : 10000000000.000000 
[77]: ++++++++++ : 32082.300000 
[66]: ++++++++++ : 31221.400000 
[73]: ++++++++++ : 32700.500000 
[64]: ++++++++++ : 30633.900000 
[68]: ++++++++++ : 30584.600000 
[67]: ++++++++++ : 30187.100000 
[69]: ++++++++++ : 31173.800000 
population: 67
generation: 8.100000
NFE: 30187.100000
