Loading: ./NK_Instance/pnk200_4_5_75
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 35286.500000 
[130]: ++++++++++ : 44918.400000 
Bisection phase 2
[85]: ++++++++++ : 32393.400000 
[115]: ++++++++++ : 41295.000000 
[77]: ++- : 10000000000.000000 
[92]: ++++++++++ : 33848.700000 
[81]: ++++++++++ : 31411.900000 
[88]: ++++++++++ : 32357.400000 
[79]: ++++++++++ : 30251.900000 
[83]: ++++++++- : 10000000000.000000 
[78]: ++++++++++ : 30384.000000 
[80]: ++++++++++ : 30689.200000 
population: 79
generation: 5.200000
NFE: 30251.900000
