Loading: ./NK_Instance/pnk200_4_5_96
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 33803.100000 
[100]: ++++++++++ : 39641.400000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 37380.400000 
[62]: ++++++++++ : 33268.200000 
[77]: ++++++- : 10000000000.000000 
[58]: ++++++++++ : 32091.100000 
[66]: ++++++++++ : 32835.000000 
[56]: +- : 10000000000.000000 
[60]: ++++++++++ : 33742.600000 
[57]: ++++++++++ : 32415.800000 
[59]: ++++++- : 10000000000.000000 
population: 58
generation: 11.200000
NFE: 32091.100000
