Loading: ./NK_Instance/pnk200_4_5_28
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 38304.900000 
[130]: ++++++++++ : 46991.500000 
Bisection phase 2
[85]: ++++++++++ : 34478.000000 
[115]: ++++++++++ : 42336.300000 
[77]: ++++++++++ : 32344.600000 
[92]: ++++++++++ : 36142.500000 
[73]: ++++++++++ : 31934.600000 
[81]: ++++++++- : 10000000000.000000 
[71]: ++++++++++ : 32134.400000 
[75]: ++++++++++ : 33071.500000 
[72]: ++++++++++ : 33153.400000 
[74]: ++++++++++ : 31581.700000 
population: 74
generation: 6.000000
NFE: 31581.700000
