Loading: ./NK_Instance/pnk200_4_5_52
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 35771.200000 
[100]: ++++++++++ : 42170.200000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 37374.800000 
[62]: ++++++++++ : 34910.200000 
[77]: ++++++++++ : 35749.100000 
[58]: ++++++++++ : 32868.800000 
[66]: ++++++++++ : 34570.200000 
[56]: ++++- : 10000000000.000000 
[60]: ++++++++++ : 33302.100000 
[57]: ++++++++- : 10000000000.000000 
[59]: ++++++++++ : 34761.400000 
population: 58
generation: 11.700000
NFE: 32868.800000
