Loading: ./NK_Instance/pnk200_4_5_94
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 33206.700000 
[100]: ++++++++++ : 40815.800000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 36308.100000 
[62]: ++++++++++ : 32072.900000 
[77]: ++++++++++ : 35185.400000 
[58]: ++++++++++ : 32096.800000 
[66]: ++++++++++ : 33468.400000 
[60]: +- : 10000000000.000000 
[64]: ++++++++++ : 32237.900000 
[61]: ++++++++++ : 32215.600000 
[63]: +- : 10000000000.000000 
population: 62
generation: 9.800000
NFE: 32072.900000
