Loading: ./NK_Instance/pnk200_4_5_54
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++- : 10000000000.000000 
[130]: ++++++++++ : 48873.000000 
[160]: ++++++++++ : 58169.800000 
Bisection phase 2
[115]: ++++++++++ : 44314.600000 
[145]: ++++++++++ : 53835.600000 
[107]: ++++++++++ : 43049.500000 
[122]: ++++++++++ : 46163.700000 
[103]: ++++++++++ : 42305.600000 
[111]: ++++++++++ : 43447.000000 
[101]: ++++++++++ : 40456.100000 
[105]: ++++++++++ : 41882.300000 
population: 101
generation: 5.600000
NFE: 40456.100000
