Loading: ./NK_Instance/pnk200_4_5_69
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 37144.100000 
[130]: ++++++++++ : 45666.500000 
Bisection phase 2
[85]: ++++++++++ : 33023.600000 
[115]: ++++++++++ : 41550.600000 
[77]: ++++++++++ : 31312.500000 
[92]: ++++++++++ : 34825.100000 
[73]: ++++++++++ : 31166.800000 
[81]: ++++++++++ : 32139.600000 
[71]: ++++++++++ : 29480.900000 
[75]: ++++++++- : 10000000000.000000 
population: 71
generation: 6.800000
NFE: 29480.900000
