Loading: ./NK_Instance/pnk200_4_5_39
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 39061.800000 
[130]: ++++++++++ : 47672.000000 
Bisection phase 2
[85]: ++++++++++ : 34631.300000 
[115]: ++++++++++ : 42937.000000 
[77]: ++++++++++ : 33416.800000 
[92]: ++++++++++ : 36066.000000 
[73]: ++++++++++ : 32546.900000 
[81]: ++++++++++ : 34955.700000 
[71]: ++++++++++ : 31788.300000 
[75]: ++++++++++ : 33359.000000 
population: 71
generation: 7.200000
NFE: 31788.300000
