Loading: ./NK_Instance/pnk200_4_5_26
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 38073.100000 
[130]: ++++++++++ : 47282.700000 
Bisection phase 2
[85]: ++++++++++ : 34484.700000 
[115]: ++++++++++ : 42028.700000 
[77]: ++++++++++ : 33209.600000 
[92]: ++++++++++ : 36179.700000 
[73]: ++++++++++ : 32901.800000 
[81]: ++++++++++ : 33307.500000 
[71]: - : 10000000000.000000 
[75]: ++++++++++ : 31648.700000 
[74]: +- : 10000000000.000000 
[76]: ++++++++++ : 32481.000000 
population: 75
generation: 6.500000
NFE: 31648.700000
