Loading: ./NK_Instance/pnk200_4_5_89
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 32171.900000 
[100]: ++++++++++ : 38879.200000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 35044.500000 
[62]: +++++++- : 10000000000.000000 
[77]: ++++++++++ : 34855.100000 
[66]: ++++++++++ : 31860.000000 
[73]: ++++++++++ : 32174.900000 
[64]: ++++++++++ : 30928.800000 
[68]: ++++++++++ : 30878.800000 
[67]: ++++++++++ : 31233.200000 
[69]: ++++++++++ : 31489.800000 
population: 68
generation: 8.100000
NFE: 30878.800000
