Loading: ./NK_Instance/pnk200_4_5_21
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 33157.300000 
[100]: ++++++++++ : 39969.800000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++++++++++ : 36051.800000 
[62]: +++++++- : 10000000000.000000 
[77]: ++++++++++ : 34273.000000 
[66]: ++++++++- : 10000000000.000000 
[73]: ++++++- : 10000000000.000000 
[68]: ++++++++- : 10000000000.000000 
[71]: ++++++++++ : 32885.800000 
population: 71
generation: 7.300000
NFE: 32885.800000
