Loading: ./NK_Instance/pnk200_4_5_86
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 37602.400000 
[130]: ++++++++++ : 47126.300000 
Bisection phase 2
[85]: ++++++++++ : 33810.700000 
[115]: ++++++++++ : 41033.000000 
[77]: ++++++++++ : 31355.600000 
[92]: ++++++++++ : 35207.500000 
[73]: ++- : 10000000000.000000 
[81]: +++++++- : 10000000000.000000 
[75]: ++++++++++ : 30728.700000 
[79]: ++++++++++ : 31946.700000 
[74]: ++++++++++ : 30739.800000 
[76]: +- : 10000000000.000000 
population: 75
generation: 6.100000
NFE: 30728.700000
