Loading: ./NK_Instance/pnk200_4_5_36
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 40100.500000 
[130]: ++++++++++ : 48556.600000 
Bisection phase 2
[85]: - : 10000000000.000000 
[115]: ++++++++++ : 43248.400000 
[92]: ++++++++++ : 37870.400000 
[107]: ++++++++++ : 40716.800000 
[88]: ++++++++++ : 35347.800000 
[96]: ++++++++++ : 39020.900000 
[86]: ++++++++++ : 35177.500000 
[90]: ++++++++++ : 37199.200000 
population: 86
generation: 5.400000
NFE: 35177.500000
