Loading: ./NK_Instance/pnk200_4_5_47
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 31423.600000 
[100]: ++++++++++ : 38750.300000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 34231.600000 
[62]: ++++++++++ : 28700.500000 
[77]: ++++++++++ : 32818.400000 
[58]: +++++++- : 10000000000.000000 
[66]: ++++++++++ : 30708.000000 
[60]: ++++++++++ : 29134.000000 
[64]: ++++++++- : 10000000000.000000 
[61]: ++++- : 10000000000.000000 
[63]: ++++++++++ : 30439.500000 
population: 62
generation: 7.800000
NFE: 28700.500000
