Loading: ./NK_Instance/pnk200_4_5_17
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 38792.900000 
[130]: ++++++++++ : 46363.300000 
Bisection phase 2
[85]: +++++- : 10000000000.000000 
[115]: ++++++++++ : 41462.300000 
[92]: ++++++++++ : 35831.700000 
[107]: ++++++++++ : 39264.900000 
[88]: ++++++++++ : 34230.900000 
[96]: ++++++++++ : 36785.600000 
[86]: ++++++++++ : 34433.300000 
[90]: ++++- : 10000000000.000000 
population: 88
generation: 4.800000
NFE: 34230.900000
