Loading: ./NK_Instance/pnk200_4_5_3
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 32210.300000 
[100]: ++++++++++ : 39224.600000 
Bisection phase 2
[55]: +++++++++- : 10000000000.000000 
[85]: ++++++++++ : 34500.600000 
[62]: ++++++++++ : 30238.200000 
[77]: +++++- : 10000000000.000000 
[58]: ++++- : 10000000000.000000 
[66]: ++++++++++ : 31711.100000 
[60]: ++++++++++ : 29822.800000 
[64]: ++++++++++ : 30879.100000 
[59]: +++++++- : 10000000000.000000 
[61]: ++- : 10000000000.000000 
population: 60
generation: 8.900000
NFE: 29822.800000
