Loading: ./NK_Instance/pnk200_4_5_24
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 39353.100000 
[130]: ++++++++++ : 47780.700000 
Bisection phase 2
[85]: ++++++++++ : 34495.100000 
[115]: ++++++++++ : 43056.800000 
[77]: +++++- : 10000000000.000000 
[92]: ++++++++++ : 37607.900000 
[81]: ++++++++++ : 34505.200000 
[88]: ++++++++++ : 35939.600000 
[83]: ++++++++++ : 34317.900000 
[86]: ++++++++++ : 35458.900000 
population: 83
generation: 6.600000
NFE: 34317.900000
