Loading: ./NK_Instance/pnk200_4_5_9
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 30960.200000 
[100]: ++++++++++ : 38708.200000 
Bisection phase 2
[55]: ++++++++++ : 29114.700000 
[85]: ++++++++++ : 33583.900000 
[47]: ++- : 10000000000.000000 
[62]: ++++++++++ : 28491.900000 
[58]: ++++++++++ : 28849.100000 
[66]: ++++++++++ : 29281.000000 
[60]: ++++++++++ : 28890.100000 
[64]: +- : 10000000000.000000 
[61]: ++++++- : 10000000000.000000 
[63]: ++++++- : 10000000000.000000 
population: 62
generation: 7.500000
NFE: 28491.900000
