Loading: ./NK_Instance/pnk400_4_5_87
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: +++- : 10000000000.000000 
[130]: ++++++++++ : 101368.500000 
[160]: ++++++++++ : 120383.400000 
Bisection phase 2
[115]: ++++++++++ : 93814.000000 
[145]: ++++++++++ : 110502.700000 
[107]: ++++++++++ : 87252.000000 
[122]: +++++++++- : 10000000000.000000 
[103]: ++++++++++ : 86625.900000 
[111]: ++++++++++ : 89156.300000 
[101]: ++++++++++ : 85838.500000 
[105]: ++++++++++ : 87104.400000 
population: 101
generation: 7.600000
NFE: 85838.500000
