Loading: ./NK_Instance/pnk400_4_5_43
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 84426.400000 
[130]: ++++++++++ : 99256.200000 
Bisection phase 2
[85]: ++++++++++ : 76240.300000 
[115]: ++- : 10000000000.000000 
[77]: ++++++++++ : 73952.900000 
[92]: ++++++++++ : 79229.300000 
[73]: ++++++++++ : 74075.300000 
[81]: ++++++++++ : 74633.600000 
[75]: ++++++++++ : 71793.500000 
[79]: +++++++++- : 10000000000.000000 
[74]: ++++++++++ : 73416.500000 
[76]: ++++++++++ : 72868.600000 
population: 75
generation: 11.100000
NFE: 71793.500000
