Loading: ./NK_Instance/pnk400_4_5_73
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 86261.700000 
[130]: ++++++++++ : 100614.400000 
Bisection phase 2
[85]: +++- : 10000000000.000000 
[115]: ++++++++++ : 95229.000000 
[92]: ++++++++++ : 83441.000000 
[107]: ++++++++++ : 92046.000000 
[88]: ++++++++++ : 82157.100000 
[96]: ++++++++++ : 84655.900000 
[86]: ++++++++++ : 81883.600000 
[90]: ++++++++++ : 84283.000000 
population: 86
generation: 9.300000
NFE: 81883.600000
