Loading: ./NK_Instance/pnk400_4_5_30
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 83789.500000 
[130]: ++++++++++ : 97634.300000 
Bisection phase 2
[85]: +- : 10000000000.000000 
[115]: ++++++++++ : 88524.500000 
[92]: ++++++++++ : 77860.000000 
[107]: ++++++++++ : 86112.200000 
[88]: ++++++++++ : 76673.700000 
[96]: ++++++++++ : 80406.300000 
[86]: ++++++++++ : 75853.500000 
[90]: - : 10000000000.000000 
population: 86
generation: 8.000000
NFE: 75853.500000
