Loading: ./NK_Instance/pnk400_4_5_81
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 83287.100000 
[130]: ++++++++++ : 97534.300000 
Bisection phase 2
[85]: ++++++++++ : 75070.500000 
[115]: ++++++++++ : 90046.400000 
[77]: ++++++++++ : 73694.400000 
[92]: ++++++++++ : 78430.800000 
[73]: ++++++++++ : 72849.700000 
[81]: ++++- : 10000000000.000000 
[71]: ++++++- : 10000000000.000000 
[75]: ++++++++++ : 71482.800000 
[74]: ++++++++++ : 73657.900000 
[76]: ++++++++++ : 71708.800000 
population: 75
generation: 9.600000
NFE: 71482.800000
