Loading: ./NK_Instance/pnk400_4_5_2
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: ++++++++++ : 82151.900000 
[130]: ++++++++++ : 100351.500000 
Bisection phase 2
[85]: +++++++- : 10000000000.000000 
[115]: ++++++++++ : 89512.200000 
[92]: ++++++++++ : 79341.200000 
[107]: ++++++++++ : 84367.400000 
[88]: ++++++++++ : 77162.100000 
[96]: ++++++++++ : 80929.300000 
[86]: ++- : 10000000000.000000 
[90]: ++++++++++ : 77810.300000 
population: 88
generation: 8.000000
NFE: 77162.100000
