Loading: ./NK_Instance/pnk400_4_5_37
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 81392.200000 
[130]: ++++++++++ : 98606.100000 
Bisection phase 2
[85]: ++++++++++ : 73788.800000 
[115]: ++++++++++ : 88386.800000 
[77]: ++++++++++ : 73865.400000 
[92]: ++++++++++ : 77559.300000 
[81]: ++- : 10000000000.000000 
[88]: ++++++++++ : 77028.700000 
[83]: +++++- : 10000000000.000000 
[86]: ++++++++++ : 77125.400000 
population: 85
generation: 7.600000
NFE: 73788.800000
