Loading: ./NK_Instance/pnk400_4_5_13
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 85173.000000 
[130]: ++++++++++ : 100875.600000 
Bisection phase 2
[85]: +++++- : 10000000000.000000 
[115]: ++++++++++ : 91679.700000 
[92]: ++++++++++ : 80979.800000 
[107]: ++++++++++ : 87990.000000 
[88]: +++++++++- : 10000000000.000000 
[96]: ++++++++++ : 83189.100000 
[90]: ++++++++++ : 79678.400000 
[94]: +++++++++- : 10000000000.000000 
population: 90
generation: 7.500000
NFE: 79678.400000
