Loading: ./NK_Instance/pnk400_4_5_71
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 71359.200000 
[100]: ++++++++++ : 82542.800000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 75710.100000 
[62]: ++++++++++ : 72350.400000 
[77]: ++++++++++ : 74750.400000 
[66]: - : 10000000000.000000 
[73]: ++++++++++ : 73532.100000 
[68]: +++++++- : 10000000000.000000 
[71]: ++++++++++ : 71799.300000 
population: 70
generation: 10.400000
NFE: 71359.200000
