Loading: ./NK_Instance/pnk400_4_5_79
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 86011.900000 
[130]: ++++++++++ : 98209.600000 
Bisection phase 2
[85]: ++++++++++ : 76375.200000 
[115]: ++++++++++ : 89526.500000 
[77]: ++++++++++ : 76374.700000 
[92]: ++++++++++ : 80700.000000 
[73]: ++++++++++ : 72915.200000 
[81]: - : 10000000000.000000 
[71]: ++++++++++ : 74934.900000 
[75]: ++++++++++ : 73869.500000 
[72]: +++++++++- : 10000000000.000000 
[74]: ++++++++++ : 74452.900000 
population: 73
generation: 10.300000
NFE: 72915.200000
