Loading: ./NK_Instance/pnk400_4_5_56
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: ++- : 10000000000.000000 
[130]: ++++++++++ : 101779.700000 
[160]: ++++++++++ : 120064.800000 
Bisection phase 2
[115]: ++++++++++ : 94138.200000 
[145]: ++++++++++ : 110928.300000 
[107]: ++++++++++ : 88259.100000 
[122]: ++++++++++ : 97798.400000 
[103]: ++++++++++ : 88404.000000 
[111]: ++++++++++ : 91847.800000 
[105]: ++++++++++ : 88319.500000 
[109]: ++++++++++ : 91703.400000 
population: 107
generation: 6.500000
NFE: 88259.100000
