Loading: ./NK_Instance/pnk400_4_5_94
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 86831.000000 
[130]: ++++++++++ : 101508.500000 
Bisection phase 2
[85]: ++++++++++ : 77420.700000 
[115]: ++++++++++ : 93525.300000 
[77]: +++++- : 10000000000.000000 
[92]: ++++++++++ : 81299.500000 
[81]: ++++++++++ : 77236.100000 
[88]: +++++++- : 10000000000.000000 
[79]: +- : 10000000000.000000 
[83]: ++++++++++ : 77653.500000 
population: 81
generation: 9.900000
NFE: 77236.100000
