Loading: ./NK_Instance/pnk400_4_5_47
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 85550.900000 
[130]: ++++++++++ : 99345.300000 
Bisection phase 2
[85]: +++++- : 10000000000.000000 
[115]: ++++++++++ : 92580.700000 
[92]: ++++++++++ : 80455.500000 
[107]: ++++++++++ : 87978.600000 
[88]: ++++++++++ : 79726.100000 
[96]: ++++++++++ : 82666.900000 
[86]: ++++++++++ : 79003.500000 
[90]: ++++++++++ : 81330.600000 
population: 86
generation: 9.100000
NFE: 79003.500000
