Loading: ./NK_Instance/pnk400_4_5_15
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 83706.400000 
[130]: ++++++++++ : 101450.700000 
Bisection phase 2
[85]: ++++++++++ : 78237.400000 
[115]: ++++++++++ : 91587.100000 
[77]: ++++++++++ : 76371.300000 
[92]: ++++++++++ : 80156.300000 
[73]: - : 10000000000.000000 
[81]: ++- : 10000000000.000000 
[75]: ++++++++++ : 72352.000000 
[79]: ++++++++++ : 75322.800000 
[74]: ++++++++++ : 76274.300000 
[76]: ++++++++++ : 74770.600000 
population: 75
generation: 9.500000
NFE: 72352.000000
