Loading: ./NK_Instance/pnk400_4_5_62
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 83780.300000 
[130]: ++++++++++ : 99796.800000 
Bisection phase 2
[85]: ++++++++++ : 77053.200000 
[115]: ++++++++++ : 90359.800000 
[77]: +++++++- : 10000000000.000000 
[92]: ++++++++++ : 79164.900000 
[81]: +++++- : 10000000000.000000 
[88]: ++++++++++ : 79108.200000 
[83]: ++++++- : 10000000000.000000 
[86]: ++++++++++ : 79278.900000 
population: 85
generation: 9.400000
NFE: 77053.200000
