Loading: ./NK_Instance/pnk400_4_5_60
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 76896.900000 
[100]: ++++++++++ : 86590.100000 
Bisection phase 2
[55]: ++++++++++ : 81955.200000 
[85]: ++++++++++ : 81524.200000 
[62]: ++++++++++ : 77189.600000 
[77]: ++++++++++ : 77809.100000 
[66]: ++++++++++ : 77692.500000 
[73]: +++++++++- : 10000000000.000000 
[68]: ++++++++++ : 77914.100000 
[71]: ++++++++++ : 78319.500000 
population: 70
generation: 13.900000
NFE: 76896.900000
