Loading: ./NK_Instance/pnk400_4_5_10
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 86032.600000 
[130]: ++++++++++ : 101261.900000 
Bisection phase 2
[85]: ++++++++++ : 76527.500000 
[115]: ++++++++++ : 91455.700000 
[77]: ++++++++++ : 76906.200000 
[92]: ++++++++++ : 81842.300000 
[81]: ++++++++++ : 76913.000000 
[88]: ++++++++++ : 78595.300000 
[83]: ++++++++++ : 76126.500000 
[86]: ++++++++++ : 78394.800000 
population: 83
generation: 8.500000
NFE: 76126.500000
