Loading: ./NK_Instance/pnk400_4_5_29
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 83253.100000 
[130]: ++++++++++ : 100253.700000 
Bisection phase 2
[85]: ++++++++++ : 75451.300000 
[115]: ++++++++++ : 91346.400000 
[77]: ++++++++++ : 72381.900000 
[92]: ++++++++++ : 81434.700000 
[73]: +++++++++- : 10000000000.000000 
[81]: +++++++- : 10000000000.000000 
[75]: ++++++++++ : 73680.300000 
[79]: +++- : 10000000000.000000 
[76]: ++++++++++ : 71497.300000 
[78]: ++++++++++ : 73590.100000 
population: 76
generation: 9.100000
NFE: 71497.300000
