Loading: ./NK_Instance/pnk400_4_5_48
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 85155.100000 
[130]: ++++++++++ : 101254.700000 
Bisection phase 2
[85]: ++++++++++ : 78035.700000 
[115]: ++++++++++ : 92120.200000 
[77]: ++++++++++ : 76641.500000 
[92]: ++- : 10000000000.000000 
[73]: ++++- : 10000000000.000000 
[81]: ++++++++++ : 75761.200000 
[79]: ++++++++++ : 76964.400000 
[83]: ++++- : 10000000000.000000 
population: 81
generation: 9.400000
NFE: 75761.200000
