Loading: ./NK_Instance/pnk400_4_5_51
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 73927.200000 
[100]: +++- : 10000000000.000000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 77959.400000 
[62]: +++++++++- : 10000000000.000000 
[77]: ++++++++++ : 75531.000000 
[66]: +++++++++- : 10000000000.000000 
[73]: ++++++++++ : 75003.200000 
[68]: ++++++++++ : 76749.600000 
[71]: ++++++++++ : 73641.400000 
population: 71
generation: 10.000000
NFE: 73641.400000
