Loading: ./NK_Instance/pnk400_4_5_70
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++- : 10000000000.000000 
[130]: ++++++++++ : 100154.100000 
[160]: ++++++++++ : 118970.600000 
Bisection phase 2
[115]: ++++++++++ : 93484.200000 
[145]: ++++++++++ : 109832.000000 
[107]: ++++++++++ : 88122.200000 
[122]: ++++++++++ : 96964.100000 
[103]: ++++++++++ : 85323.100000 
[111]: ++++++++++ : 90123.600000 
[101]: ++++++++++ : 84943.400000 
[105]: +- : 10000000000.000000 
population: 101
generation: 7.200000
NFE: 84943.400000
