Loading: ./NK_Instance/pnk400_4_5_80
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 85437.600000 
[130]: ++++++++++ : 99441.300000 
Bisection phase 2
[85]: ++++++++++ : 77173.900000 
[115]: ++++++++++ : 90412.300000 
[77]: ++++++++++ : 73524.600000 
[92]: ++++++++++ : 80970.800000 
[73]: ++++++++++ : 72790.800000 
[81]: ++++++++++ : 75831.600000 
[71]: ++++++++++ : 73600.500000 
[75]: ++++++++++ : 75777.300000 
[72]: ++++- : 10000000000.000000 
[74]: ++++++++++ : 76257.800000 
population: 73
generation: 10.000000
NFE: 72790.800000
