Loading: ./NK_Instance/pnk400_4_5_68
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 83488.200000 
[100]: ++++++++++ : 89684.500000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 84642.000000 
[62]: ++++++++- : 10000000000.000000 
[77]: ++++++++++ : 82508.100000 
[73]: ++++++++++ : 79254.100000 
[81]: ++++++++++ : 81847.700000 
[71]: ++++++++++ : 81658.000000 
[75]: ++++- : 10000000000.000000 
[72]: ++++++++++ : 82924.400000 
[74]: ++++++++++ : 84059.800000 
population: 73
generation: 11.200000
NFE: 79254.100000
