Loading: ./NK_Instance/pnk400_4_5_54
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 83734.800000 
[130]: ++- : 10000000000.000000 
Bisection phase 2
[85]: ++++++++++ : 75850.600000 
[115]: ++++++++++ : 91506.800000 
[77]: +++++++++- : 10000000000.000000 
[92]: ++++++++++ : 80713.000000 
[81]: ++++++++++ : 75433.900000 
[88]: ++++++++++ : 79817.400000 
[79]: ++++++++++ : 76166.000000 
[83]: ++++++++++ : 76247.100000 
population: 81
generation: 12.100000
NFE: 75433.900000
