Loading: ./NK_Instance/pnk400_4_5_33
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: +++++- : 10000000000.000000 
[130]: ++++++++++ : 100163.500000 
[160]: ++++++++++ : 116735.400000 
Bisection phase 2
[115]: ++++++++++ : 89872.700000 
[145]: ++++++++++ : 105882.400000 
[107]: ++++++++++ : 85691.700000 
[122]: ++++++++++ : 94993.600000 
[103]: ++++++++++ : 84031.300000 
[111]: ++++++++++ : 87376.300000 
[101]: ++++++++++ : 81865.500000 
[105]: ++++++++++ : 85166.500000 
population: 101
generation: 6.200000
NFE: 81865.500000
