Loading: ./NK_Instance/pnk400_4_5_52
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 83907.500000 
[130]: ++++++++- : 10000000000.000000 
Bisection phase 2
[85]: +++- : 10000000000.000000 
[115]: ++++- : 10000000000.000000 
[92]: ++++++++++ : 79717.100000 
[107]: ++++++++++ : 86541.300000 
[88]: ++++++++++ : 78367.100000 
[96]: ++++++++++ : 81527.700000 
[86]: ++++++++++ : 77223.200000 
[90]: ++++++++++ : 77711.100000 
population: 86
generation: 7.600000
NFE: 77223.200000
