Loading: ./NK_Instance/pnk400_4_5_21
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 83530.200000 
[130]: ++++++++++ : 100098.100000 
Bisection phase 2
[85]: ++++++++++ : 76665.500000 
[115]: ++++++++++ : 89330.100000 
[77]: +++++++++- : 10000000000.000000 
[92]: - : 10000000000.000000 
[81]: +++++- : 10000000000.000000 
[88]: ++++++++++ : 76199.700000 
[86]: ++++++++++ : 77029.900000 
[90]: ++++++++++ : 78041.500000 
population: 88
generation: 7.400000
NFE: 76199.700000
