Loading: ./NK_Instance/pnk400_4_5_7
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 80269.800000 
[130]: ++++++++++ : 94870.300000 
Bisection phase 2
[85]: ++++++++++ : 71238.400000 
[115]: ++++++++++ : 87165.100000 
[77]: ++++++- : 10000000000.000000 
[92]: ++++++++++ : 75587.900000 
[81]: ++++++++++ : 71789.500000 
[88]: ++++++++++ : 72272.500000 
[83]: ++++++++++ : 72620.800000 
[86]: ++++++++++ : 73861.200000 
population: 85
generation: 6.800000
NFE: 71238.400000
