Loading: ./NK_Instance/pnk400_4_5_8
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 83270.700000 
[130]: ++++++++++ : 97754.200000 
Bisection phase 2
[85]: ++++++++++ : 74865.700000 
[115]: ++++++++++ : 90045.900000 
[77]: ++++++++++ : 73348.700000 
[92]: ++++++++++ : 76710.300000 
[73]: - : 10000000000.000000 
[81]: ++++++++++ : 71967.300000 
[79]: ++++++++++ : 71774.500000 
[83]: ++++++++- : 10000000000.000000 
[78]: ++++++++++ : 74093.800000 
[80]: +++++++- : 10000000000.000000 
population: 79
generation: 9.500000
NFE: 71774.500000
