Loading: ./NK_Instance/pnk400_4_5_78
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 75025.500000 
[100]: ++++++++++ : 83331.900000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 78608.600000 
[62]: +++++- : 10000000000.000000 
[77]: ++++++++++ : 74650.100000 
[73]: ++++++++++ : 75340.900000 
[81]: ++++++++++ : 78397.900000 
[75]: +++++++- : 10000000000.000000 
[79]: ++++++++++ : 75656.500000 
[76]: ++++++++++ : 75488.300000 
[78]: ++++++- : 10000000000.000000 
population: 77
generation: 9.000000
NFE: 74650.100000
