Loading: ./NK_Instance/pnk400_4_5_1
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 82507.300000 
[130]: ++++++++++ : 99304.000000 
Bisection phase 2
[85]: +++++- : 10000000000.000000 
[115]: ++++++++++ : 89600.000000 
[92]: ++++++++++ : 77494.900000 
[107]: ++++++++++ : 86713.400000 
[88]: ++++++++++ : 78252.200000 
[96]: ++++++++++ : 81390.600000 
[90]: ++++++++++ : 78259.400000 
[94]: ++++- : 10000000000.000000 
population: 92
generation: 6.800000
NFE: 77494.900000
