Loading: ./NK_Instance/pnk400_4_5_28
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: ++++++++++ : 81832.800000 
[130]: ++++++++++ : 97533.000000 
Bisection phase 2
[85]: ++++++++++ : 74397.200000 
[115]: ++++++++++ : 88466.500000 
[77]: +++- : 10000000000.000000 
[92]: ++++++++++ : 77606.500000 
[81]: +++++++- : 10000000000.000000 
[88]: ++++++++++ : 76073.000000 
[83]: ++++++++++ : 74491.300000 
[86]: ++++++++++ : 74747.400000 
population: 85
generation: 8.200000
NFE: 74397.200000
