Loading: ./NK_Instance/pnk400_4_5_20
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 83919.600000 
[130]: ++++++++++ : 102615.700000 
Bisection phase 2
[85]: ++++++++++ : 77688.600000 
[115]: ++++++++++ : 92872.000000 
[77]: +++- : 10000000000.000000 
[92]: ++++++++++ : 82531.800000 
[81]: ++++++++- : 10000000000.000000 
[88]: +++++++- : 10000000000.000000 
[83]: ++++++++++ : 76980.500000 
[86]: ++++++++++ : 80342.200000 
population: 83
generation: 9.200000
NFE: 76980.500000
