Loading: ./NK_Instance/pnk400_4_5_67
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 83962.500000 
[130]: ++++++++++ : 101798.900000 
Bisection phase 2
[85]: ++++++++++ : 77850.900000 
[115]: ++++++++++ : 91427.000000 
[77]: - : 10000000000.000000 
[92]: ++++++++++ : 79708.600000 
[81]: ++++++++++ : 77510.600000 
[88]: +++++++++- : 10000000000.000000 
[79]: ++++++++++ : 76110.900000 
[83]: ++++++++++ : 78273.000000 
[78]: ++- : 10000000000.000000 
[80]: ++++++++++ : 78668.800000 
population: 79
generation: 9.500000
NFE: 76110.900000
