Loading: ./NK_Instance/pnk400_4_5_22
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 82703.800000 
[130]: ++++++++++ : 97266.800000 
Bisection phase 2
[85]: ++++++++++ : 76099.900000 
[115]: ++++++++++ : 89388.900000 
[77]: - : 10000000000.000000 
[92]: ++++++++++ : 79943.000000 
[81]: ++++++++++ : 76732.000000 
[88]: ++++++++++ : 77125.400000 
[83]: ++++++++++ : 74028.700000 
[86]: ++++++++++ : 76611.000000 
population: 83
generation: 8.500000
NFE: 74028.700000
