Loading: ./NK_Instance/pnk400_4_5_82
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 85086.100000 
[130]: ++++++++++ : 99896.200000 
Bisection phase 2
[85]: ++++++++++ : 79704.800000 
[115]: ++++++++++ : 92403.900000 
[77]: +++++++- : 10000000000.000000 
[92]: ++++++++++ : 81249.200000 
[81]: ++++++++++ : 75954.200000 
[88]: ++++++++++ : 80596.100000 
[79]: +++++- : 10000000000.000000 
[83]: ++++++++++ : 75483.200000 
population: 83
generation: 8.300000
NFE: 75483.200000
