Loading: ./NK_Instance/pnk400_4_5_55
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 81619.600000 
[130]: ++++++++++ : 99488.200000 
Bisection phase 2
[85]: ++++++++++ : 76151.100000 
[115]: ++++++++++ : 88750.600000 
[77]: ++++- : 10000000000.000000 
[92]: ++++++++++ : 77096.100000 
[81]: ++++++++- : 10000000000.000000 
[88]: ++++- : 10000000000.000000 
[83]: ++++++++++ : 74831.500000 
[86]: ++++++++++ : 74639.900000 
population: 86
generation: 7.100000
NFE: 74639.900000
