Loading: ./NK_Instance/pnk400_4_5_69
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 79117.500000 
[100]: ++++++++++ : 88505.500000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: +- : 10000000000.000000 
[62]: ++++++++++ : 81948.800000 
[77]: ++++++++++ : 79754.100000 
[66]: +++++++++- : 10000000000.000000 
[73]: +- : 10000000000.000000 
[68]: ++++++++++ : 81842.100000 
[71]: ++++++++++ : 78360.000000 
population: 71
generation: 13.700000
NFE: 78360.000000
