Loading: ./NK_Instance/pnk400_4_5_49
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 84798.100000 
[130]: ++++++++++ : 100821.900000 
Bisection phase 2
[85]: ++++++++++ : 78133.600000 
[115]: ++++++++++ : 91807.100000 
[77]: ++++++++++ : 76831.600000 
[92]: ++++++++++ : 82593.500000 
[73]: ++++++++++ : 75400.600000 
[81]: ++++++++++ : 77749.400000 
[71]: ++- : 10000000000.000000 
[75]: ++++++++++ : 75154.100000 
[74]: ++- : 10000000000.000000 
[76]: ++++++++++ : 75257.300000 
population: 75
generation: 10.600000
NFE: 75154.100000
