Loading: ./NK_Instance/pnk400_4_5_99
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 68981.800000 
[100]: ++++++++++ : 81247.600000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 73792.200000 
[62]: ++++++++++ : 67387.800000 
[77]: ++++++++++ : 69875.200000 
[58]: ++++++++++ : 70864.100000 
[66]: ++++++++++ : 68109.400000 
[60]: +++++- : 10000000000.000000 
[64]: +++++++++- : 10000000000.000000 
[61]: ++- : 10000000000.000000 
[63]: ++++++++++ : 68644.800000 
population: 62
generation: 11.600000
NFE: 67387.800000
