Loading: ./NK_Instance/pnk400_4_5_11
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 82558.400000 
[130]: ++++++++++ : 100095.000000 
Bisection phase 2
[85]: ++++++++++ : 76194.900000 
[115]: ++++++++++ : 90249.500000 
[77]: ++++++++++ : 72407.500000 
[92]: ++++++++++ : 77975.600000 
[73]: ++++- : 10000000000.000000 
[81]: ++++++++++ : 73635.300000 
[75]: ++++++++++ : 72586.800000 
[79]: ++++++++++ : 72691.900000 
[76]: ++++++++++ : 73766.400000 
[78]: ++++++++++ : 73414.500000 
population: 77
generation: 8.800000
NFE: 72407.500000
