Loading: ./NK_Instance/pnk400_4_5_36
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 85866.100000 
[130]: ++++++++++ : 100781.400000 
Bisection phase 2
[85]: ++++++++++ : 77522.000000 
[115]: ++++++++++ : 91067.400000 
[77]: ++++++++++ : 76650.900000 
[92]: ++++++++++ : 81187.900000 
[73]: +++- : 10000000000.000000 
[81]: ++++++++++ : 76511.900000 
[79]: ++++++++- : 10000000000.000000 
[83]: ++++++++++ : 76686.700000 
population: 81
generation: 10.600000
NFE: 76511.900000
