Loading: ./NK_Instance/pnk400_4_5_9
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 74263.200000 
[100]: ++++++++++ : 84113.000000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 77045.400000 
[62]: +++++- : 10000000000.000000 
[77]: ++++++++++ : 74324.300000 
[66]: - : 10000000000.000000 
[73]: ++++++++++ : 73589.600000 
[71]: ++++++++++ : 70752.800000 
[75]: ++++++++++ : 73025.400000 
population: 71
generation: 9.600000
NFE: 70752.800000
