Loading: ./NK_Instance/pnk400_4_5_83
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 77562.800000 
[100]: ++++++++++ : 87137.600000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 78540.800000 
[62]: ++++++++++ : 80386.400000 
[77]: ++++++++++ : 79488.600000 
[66]: - : 10000000000.000000 
[73]: ++++++++++ : 79449.900000 
[68]: ++++++++++ : 80873.000000 
[71]: ++++++++++ : 80194.800000 
population: 70
generation: 11.500000
NFE: 77562.800000
