Loading: ./NK_Instance/pnk50_4_5_0
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 6177.100000 
[100]: ++++++++++ : 8644.100000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++++++++++ : 7408.300000 
[62]: ++++++++++ : 5749.100000 
[77]: ++++++++++ : 6830.900000 
[58]: +++++- : 10000000000.000000 
[66]: ++++++++++ : 6270.800000 
[60]: ++++++++++ : 5924.300000 
[64]: ++++++++++ : 6057.700000 
[61]: ++++++++++ : 5411.000000 
[63]: ++++++++++ : 5956.100000 
population: 61
generation: 3.800000
NFE: 5411.000000
