Loading: ./NK_Instance/pnk50_4_5_15
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 6319.900000 
[100]: ++++++++++ : 8507.600000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++++++++++ : 7104.200000 
[62]: ++++++++- : 10000000000.000000 
[77]: ++++++++++ : 6906.600000 
[66]: ++++++- : 10000000000.000000 
[73]: +++++++- : 10000000000.000000 
[68]: ++++++- : 10000000000.000000 
[71]: +++++- : 10000000000.000000 
population: 70
generation: 3.600000
NFE: 6319.900000
