Loading: ./NK_Instance/pnk50_4_5_14
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3772.400000 
[70]: ++- : 10000000000.000000 
Bisection phase 2
[25]: ++++- : 10000000000.000000 
[55]: ++++++++++ : 4262.400000 
[32]: +++++++++- : 10000000000.000000 
[47]: ++++++++++ : 3908.700000 
[36]: ++++- : 10000000000.000000 
[43]: ++++++++++ : 3512.200000 
[41]: ++++++++++ : 3573.500000 
[45]: ++++++++++ : 3784.900000 
[42]: ++++++++++ : 3880.200000 
[44]: ++++++++++ : 3782.200000 
population: 43
generation: 3.400000
NFE: 3512.200000
