Loading: ./NK_Instance/pnk50_4_5_12
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 6282.100000 
[100]: ++++++++++ : 8354.700000 
Bisection phase 2
[55]: ++++++++++ : 5252.600000 
[85]: ++++++++++ : 6950.200000 
[47]: ++++++++++ : 5281.300000 
[62]: ++++++++++ : 5853.400000 
[51]: ++++++++- : 10000000000.000000 
[58]: ++++++++++ : 5623.600000 
[53]: ++- : 10000000000.000000 
[56]: ++++++++++ : 5319.600000 
population: 55
generation: 5.400000
NFE: 5252.600000
