Loading: ./NK_Instance/pnk50_4_5_1
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 5922.500000 
[100]: ++++++++++ : 7919.200000 
Bisection phase 2
[55]: ++++++++++ : 4571.000000 
[85]: ++++++++++ : 6759.500000 
[47]: ++++++++++ : 4077.700000 
[62]: ++++++++++ : 5349.600000 
[43]: +++++- : 10000000000.000000 
[51]: ++++++++++ : 4333.700000 
[45]: ++++++++++ : 4129.000000 
[49]: - : 10000000000.000000 
[46]: ++- : 10000000000.000000 
[48]: +++++++++- : 10000000000.000000 
population: 47
generation: 3.600000
NFE: 4077.700000
