Loading: ./NK_Instance/pnk50_4_5_18
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4312.000000 
[70]: ++++++++++ : 5858.900000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 4971.100000 
[32]: - : 10000000000.000000 
[47]: ++++++++++ : 4369.700000 
[36]: +- : 10000000000.000000 
[43]: +++++++++- : 10000000000.000000 
[38]: ++++++++++ : 4057.300000 
[41]: ++++++++++ : 4121.900000 
[37]: ++++++++++ : 3938.100000 
[39]: ++++++++++ : 3999.300000 
population: 37
generation: 10.500000
NFE: 3938.100000
