Loading: ./NK_Instance/pnk50_4_5_10
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 7623.000000 
[130]: ++++++++++ : 10053.000000 
Bisection phase 2
[85]: ++++++++++ : 7041.200000 
[115]: ++++++++++ : 9113.100000 
[77]: ++++++++++ : 6410.300000 
[92]: ++++++++++ : 7549.400000 
[73]: ++++++++++ : 5994.900000 
[81]: ++++++++++ : 6483.900000 
[71]: ++++++++++ : 6032.800000 
[75]: ++++++++++ : 5927.700000 
[74]: ++++++++++ : 6449.500000 
[76]: ++++++++++ : 6347.700000 
population: 75
generation: 2.300000
NFE: 5927.700000
