Loading: ./NK_Instance/pnk50_4_5_11
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 6036.200000 
[100]: ++++++++++ : 8535.100000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 7071.400000 
[62]: ++++++++++ : 5652.100000 
[77]: ++++++++++ : 6778.000000 
[58]: ++++++++++ : 5261.200000 
[66]: ++++++++++ : 5790.900000 
[56]: ++++- : 10000000000.000000 
[60]: ++- : 10000000000.000000 
[57]: ++++++++++ : 5279.400000 
[59]: ++++++++++ : 5382.300000 
population: 58
generation: 3.900000
NFE: 5261.200000
