Loading: ./NK_Instance/pnk50_4_5_19
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 6169.200000 
[100]: ++++++++++ : 8806.500000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 7780.100000 
[62]: ++++++++++ : 5472.100000 
[77]: ++++++++++ : 6899.700000 
[58]: ++++++++++ : 5399.000000 
[66]: ++++++- : 10000000000.000000 
[56]: - : 10000000000.000000 
[60]: ++++++++++ : 5858.500000 
[57]: ++++++- : 10000000000.000000 
[59]: ++++++++++ : 5404.700000 
population: 58
generation: 4.000000
NFE: 5399.000000
