Loading: ./NK_Instance/pnk50_4_5_17
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 7125.100000 
[100]: ++++++++++ : 8998.800000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: ++++++++++ : 8219.500000 
[62]: ++++++++++ : 6388.300000 
[77]: ++++++++++ : 7519.000000 
[58]: ++++++++++ : 6106.300000 
[66]: ++++++++++ : 6705.400000 
[56]: ++++++++++ : 5959.600000 
[60]: ++++++++++ : 6593.100000 
population: 56
generation: 6.500000
NFE: 5959.600000
