Loading: ./NK_Instance/pnk50_4_5_25
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 5695.000000 
[100]: ++++++++++ : 7752.100000 
Bisection phase 2
[55]: ++++++++++ : 4707.900000 
[85]: ++++++++++ : 6962.400000 
[47]: - : 10000000000.000000 
[62]: ++++++++++ : 5256.400000 
[51]: ++++++++++ : 4550.400000 
[58]: - : 10000000000.000000 
[49]: - : 10000000000.000000 
[53]: ++++++++++ : 4498.800000 
[52]: +++++++++- : 10000000000.000000 
[54]: ++++++++++ : 4682.800000 
population: 53
generation: 3.100000
NFE: 4498.800000
