Loading: ./NK_Instance/pnk50_4_5_28
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 6408.600000 
[100]: ++++++++++ : 7922.100000 
Bisection phase 2
[55]: ++++++++++ : 5193.800000 
[85]: ++++++++++ : 7051.300000 
[47]: +- : 10000000000.000000 
[62]: ++++++++++ : 5979.000000 
[51]: ++++- : 10000000000.000000 
[58]: ++++++++++ : 5422.300000 
[53]: ++++- : 10000000000.000000 
[56]: +- : 10000000000.000000 
population: 55
generation: 4.200000
NFE: 5193.800000
