Loading: ./NK_Instance/pnk50_4_5_22
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 5998.500000 
[100]: ++++++++++ : 8201.300000 
Bisection phase 2
[55]: ++++++++++ : 5152.200000 
[85]: ++++++++++ : 7237.800000 
[47]: +- : 10000000000.000000 
[62]: ++++++++++ : 5514.700000 
[51]: ++++++++++ : 4690.700000 
[58]: ++++- : 10000000000.000000 
[49]: +- : 10000000000.000000 
[53]: +++++++++- : 10000000000.000000 
[50]: ++++++++++ : 4905.000000 
[52]: ++++++++++ : 4599.100000 
population: 52
generation: 3.900000
NFE: 4599.100000
