Loading: ./NK_Instance/pnk50_4_5_20
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 6015.300000 
[100]: ++++++++++ : 8066.600000 
Bisection phase 2
[55]: ++++++++++ : 4923.500000 
[85]: ++++++++++ : 7176.100000 
[47]: ++++++++++ : 4912.300000 
[62]: ++++++++++ : 5587.300000 
[43]: ++++++++++ : 3840.600000 
[51]: ++++++- : 10000000000.000000 
[41]: - : 10000000000.000000 
[45]: ++++++++++ : 4353.900000 
[42]: +++++- : 10000000000.000000 
[44]: ++++++++++ : 4393.600000 
population: 43
generation: 4.200000
NFE: 3840.600000
