Loading: ./NK_Instance/pnk50_4_5_29
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 6596.900000 
[100]: ++++++++++ : 9006.400000 
Bisection phase 2
[55]: ++++++++++ : 5617.900000 
[85]: ++++++++++ : 7722.900000 
[47]: ++++++++- : 10000000000.000000 
[62]: ++++++++- : 10000000000.000000 
[51]: ++++++++++ : 5118.700000 
[58]: - : 10000000000.000000 
[49]: ++++- : 10000000000.000000 
[53]: ++++++++++ : 5352.700000 
[50]: ++++++++++ : 5140.000000 
[52]: ++++++++++ : 5209.200000 
population: 51
generation: 5.300000
NFE: 5118.700000
