Loading: ./NK_Instance/pnk50_4_5_26
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 6284.100000 
[100]: ++++++++++ : 8688.200000 
Bisection phase 2
[55]: ++++++++++ : 5338.200000 
[85]: ++++++++++ : 6962.000000 
[47]: - : 10000000000.000000 
[62]: ++++++++++ : 6092.000000 
[51]: ++++++++++ : 5176.500000 
[58]: ++++++++++ : 5392.200000 
[49]: ++++++++++ : 4755.000000 
[53]: ++++++++++ : 5385.500000 
[48]: ++++++++++ : 5216.800000 
[50]: +- : 10000000000.000000 
population: 49
generation: 4.900000
NFE: 4755.000000
