Loading: ./NK_Instance/pnk50_4_5_23
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 8445.400000 
[130]: ++++++++++ : 10148.700000 
Bisection phase 2
[85]: ++++++++++ : 7222.200000 
[115]: ++++++++++ : 9351.900000 
[77]: +- : 10000000000.000000 
[92]: ++++++++++ : 7806.900000 
[81]: +++++- : 10000000000.000000 
[88]: ++++++++++ : 7321.300000 
[83]: ++++++++++ : 7247.000000 
[86]: ++++++++++ : 7733.300000 
population: 85
generation: 3.100000
NFE: 7222.200000
