Loading: ./NK_Instance/pnk50_4_5_24
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 5853.000000 
[100]: ++++++++++ : 7868.600000 
Bisection phase 2
[55]: ++++++++++ : 4682.000000 
[85]: ++++++++++ : 6859.600000 
[47]: ++++++++++ : 4148.600000 
[62]: ++++++++++ : 5236.900000 
[43]: ++++++++++ : 4215.300000 
[51]: ++++++++++ : 4605.400000 
[45]: - : 10000000000.000000 
[49]: ++++++++++ : 4245.000000 
[46]: ++++++++++ : 4320.800000 
[48]: ++++++- : 10000000000.000000 
population: 47
generation: 4.400000
NFE: 4148.600000
