Loading: ./NK_Instance/pnk50_4_5_21
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 6502.700000 
[100]: ++++++++++ : 8637.100000 
Bisection phase 2
[55]: ++++++++++ : 5393.200000 
[85]: ++++++++++ : 7499.100000 
[47]: ++++++++++ : 5117.600000 
[62]: +++++++++- : 10000000000.000000 
[43]: ++++++++++ : 4595.300000 
[51]: ++++++++++ : 5332.600000 
[41]: ++- : 10000000000.000000 
[45]: ++++- : 10000000000.000000 
[42]: +++- : 10000000000.000000 
[44]: ++- : 10000000000.000000 
population: 43
generation: 6.000000
NFE: 4595.300000
