Loading: ./NK_Instance/pnk50_4_5_37
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 6272.800000 
[100]: ++++++++++ : 8205.500000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 7260.500000 
[62]: ++++++++++ : 5672.600000 
[77]: ++++++++++ : 6655.500000 
[58]: ++++++++- : 10000000000.000000 
[66]: ++++++++++ : 6184.700000 
[60]: ++++++++++ : 5651.700000 
[64]: ++++++++++ : 5729.000000 
[59]: ++++++++++ : 5249.600000 
[61]: ++++++++++ : 5500.700000 
population: 59
generation: 3.800000
NFE: 5249.600000
