Loading: ./NK_Instance/pnk50_4_5_33
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 5976.300000 
[100]: ++++++++++ : 7908.100000 
Bisection phase 2
[55]: ++++++++++ : 5529.500000 
[85]: ++++++++++ : 6820.200000 
[47]: ++++++++++ : 4841.900000 
[62]: ++++++++++ : 5784.700000 
[43]: ++++++++++ : 4430.400000 
[51]: ++++++++++ : 4750.800000 
[41]: +++++++- : 10000000000.000000 
[45]: ++++++++++ : 4545.200000 
[42]: +- : 10000000000.000000 
[44]: ++++- : 10000000000.000000 
population: 43
generation: 5.700000
NFE: 4430.400000
