Loading: ./NK_Instance/pnk50_4_5_36
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 6303.300000 
[100]: ++++++++++ : 8706.400000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 7555.900000 
[62]: ++++++++++ : 6035.700000 
[77]: ++++++++++ : 6977.200000 
[58]: ++++++++++ : 5679.700000 
[66]: ++++++++++ : 6168.300000 
[56]: ++++++- : 10000000000.000000 
[60]: ++++++++++ : 5810.500000 
[57]: ++++++++- : 10000000000.000000 
[59]: ++++++++++ : 5881.600000 
population: 58
generation: 4.800000
NFE: 5679.700000
