Loading: ./NK_Instance/pnk50_4_5_3
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4244.800000 
[70]: ++++++++++ : 6180.500000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 5027.600000 
[32]: - : 10000000000.000000 
[47]: ++++++++++ : 4303.500000 
[36]: ++++++++++ : 3529.300000 
[43]: - : 10000000000.000000 
[34]: ++++++++++ : 4029.800000 
[38]: ++++++++++ : 3981.700000 
[35]: - : 10000000000.000000 
[37]: +++- : 10000000000.000000 
population: 36
generation: 5.400000
NFE: 3529.300000
