Loading: ./NK_Instance/pnk50_4_5_39
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 6510.700000 
[100]: ++++++++++ : 8612.700000 
Bisection phase 2
[55]: +++++++++- : 10000000000.000000 
[85]: ++++++++++ : 7462.500000 
[62]: ++++++++++ : 5862.600000 
[77]: ++++++++++ : 7064.300000 
[58]: ++++++++++ : 5594.100000 
[66]: +++++++++- : 10000000000.000000 
[56]: ++++++++++ : 5726.700000 
[60]: ++++++++++ : 6022.500000 
[57]: ++++++++++ : 6147.900000 
[59]: ++++- : 10000000000.000000 
population: 58
generation: 4.300000
NFE: 5594.100000
