Loading: ./NK_Instance/pnk50_4_5_31
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 6094.800000 
[100]: ++++++++++ : 8567.100000 
Bisection phase 2
[55]: ++++++++++ : 5052.400000 
[85]: ++++++++++ : 6767.700000 
[47]: +++- : 10000000000.000000 
[62]: ++++++++++ : 5664.500000 
[51]: ++- : 10000000000.000000 
[58]: ++++++++++ : 5381.200000 
[53]: ++++++++++ : 5058.700000 
[56]: ++++++++++ : 5078.300000 
population: 55
generation: 4.200000
NFE: 5052.400000
