Loading: ./NK_Instance/pnk50_4_5_38
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4106.400000 
[70]: ++++++++++ : 5811.800000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 5374.600000 
[32]: ++++++++- : 10000000000.000000 
[47]: ++++++++++ : 4593.600000 
[36]: ++++++++++ : 3752.000000 
[43]: ++- : 10000000000.000000 
[34]: ++++++++++ : 3674.300000 
[38]: ++++++++++ : 4123.000000 
[33]: ++++- : 10000000000.000000 
[35]: ++++++++++ : 3652.700000 
population: 35
generation: 6.500000
NFE: 3652.700000
