Loading: ./NK_Instance/pnk50_4_5_46
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 5700.400000 
[100]: ++++++++++ : 8159.100000 
Bisection phase 2
[55]: ++++++++++ : 5285.700000 
[85]: ++++++++++ : 7364.000000 
[47]: ++++++++++ : 4748.100000 
[62]: ++++++++++ : 5488.200000 
[43]: ++++++++++ : 4168.100000 
[51]: ++++++++++ : 4790.000000 
[41]: - : 10000000000.000000 
[45]: ++++- : 10000000000.000000 
[42]: ++++++++++ : 4610.600000 
[44]: ++- : 10000000000.000000 
population: 43
generation: 5.500000
NFE: 4168.100000
