Loading: ./NK_Instance/pnk50_4_5_41
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 6361.900000 
[100]: ++++++++++ : 8555.400000 
Bisection phase 2
[55]: ++++++++++ : 5440.900000 
[85]: ++++++++++ : 7703.400000 
[47]: ++++++++++ : 4964.100000 
[62]: ++++++++++ : 5962.800000 
[43]: ++++++++++ : 4989.300000 
[51]: ++++++++++ : 5142.700000 
[45]: ++++++++++ : 4874.000000 
[49]: ++++++++++ : 5640.600000 
[44]: ++++++++++ : 5142.300000 
[46]: ++++++++++ : 5349.700000 
population: 45
generation: 6.400000
NFE: 4874.000000
