Loading: ./NK_Instance/pnk50_4_5_48
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 6267.600000 
[100]: ++++++++++ : 8027.800000 
Bisection phase 2
[55]: ++++++++++ : 4924.700000 
[85]: ++++++++++ : 6992.900000 
[47]: ++++++++++ : 4462.000000 
[62]: ++++++++++ : 5585.000000 
[43]: +++++- : 10000000000.000000 
[51]: ++++++++++ : 5067.100000 
[45]: +- : 10000000000.000000 
[49]: ++++++++++ : 4800.000000 
[46]: +++++- : 10000000000.000000 
[48]: ++++++++++ : 4968.700000 
population: 47
generation: 4.700000
NFE: 4462.000000
