Loading: ./NK_Instance/pnk50_4_5_42
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 6779.300000 
[100]: ++++++++++ : 8741.300000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 7617.000000 
[62]: ++++++++++ : 6024.700000 
[77]: ++++++++++ : 7062.200000 
[58]: ++++++++++ : 5720.900000 
[66]: ++++++++++ : 6475.500000 
[56]: ++++++++++ : 5789.900000 
[60]: ++++++++++ : 6250.700000 
[57]: ++++++++++ : 6047.600000 
[59]: ++++++++++ : 5920.500000 
population: 58
generation: 3.800000
NFE: 5720.900000
