Loading: ./NK_Instance/pnk50_4_5_4
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 5772.600000 
[100]: ++++++++++ : 7714.300000 
Bisection phase 2
[55]: ++++++++++ : 4837.300000 
[85]: ++++++++++ : 6433.800000 
[47]: +++++++- : 10000000000.000000 
[62]: ++++++++++ : 5327.500000 
[51]: ++++++++++ : 4489.900000 
[58]: ++++++++++ : 5232.700000 
[49]: ++++++++++ : 4488.300000 
[53]: ++++++++- : 10000000000.000000 
[48]: ++++++++++ : 4383.300000 
[50]: ++++- : 10000000000.000000 
population: 48
generation: 4.600000
NFE: 4383.300000
