Loading: ./NK_Instance/pnk50_4_5_40
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 8093.700000 
[130]: ++++++++++ : 10025.700000 
Bisection phase 2
[85]: ++++++++++ : 6919.300000 
[115]: ++++++++++ : 8773.200000 
[77]: ++++++++++ : 6264.000000 
[92]: ++++++++++ : 7472.600000 
[73]: ++++++++++ : 5796.200000 
[81]: ++++++- : 10000000000.000000 
[71]: ++++++++++ : 5687.500000 
[75]: ++++++- : 10000000000.000000 
population: 71
generation: 2.900000
NFE: 5687.500000
