Loading: ./NK_Instance/pnk50_4_5_43
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 5919.600000 
[100]: ++++++++++ : 8041.300000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 6700.500000 
[62]: ++++++++++ : 5426.700000 
[77]: ++++++++++ : 6221.500000 
[58]: +++++- : 10000000000.000000 
[66]: ++++++++++ : 5705.100000 
[60]: ++++++++++ : 5661.300000 
[64]: ++++++++++ : 5411.300000 
[63]: ++++++++++ : 5485.900000 
[65]: ++++++++++ : 5662.100000 
population: 64
generation: 3.800000
NFE: 5411.300000
