Loading: ./NK_Instance/pnk50_4_5_47
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 6499.200000 
[100]: ++++++++++ : 8335.400000 
Bisection phase 2
[55]: ++++++++++ : 5283.900000 
[85]: ++++++++++ : 7036.400000 
[47]: ++++++++++ : 5034.200000 
[62]: ++- : 10000000000.000000 
[43]: ++++++++++ : 4387.300000 
[51]: ++++++++++ : 5096.200000 
[41]: +++++++++- : 10000000000.000000 
[45]: +- : 10000000000.000000 
[42]: ++++++++++ : 4834.100000 
[44]: ++++++++++ : 4648.100000 
population: 43
generation: 5.400000
NFE: 4387.300000
