Loading: ./NK_Instance/pnk50_4_5_44
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 5799.300000 
[100]: ++++++++++ : 7497.300000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 6795.800000 
[62]: ++++++++++ : 4983.300000 
[77]: ++++++++++ : 6085.000000 
[58]: ++++++++++ : 4824.300000 
[66]: ++++++++++ : 5624.600000 
[56]: ++++++++++ : 4529.000000 
[60]: ++++++++++ : 5023.800000 
population: 56
generation: 2.400000
NFE: 4529.000000
