Loading: ./NK_Instance/pnk50_4_5_45
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 6136.100000 
[100]: ++++++++++ : 8119.500000 
Bisection phase 2
[55]: ++++++++++ : 5184.500000 
[85]: ++++++++++ : 6819.800000 
[47]: ++++- : 10000000000.000000 
[62]: ++++++++++ : 5307.800000 
[51]: ++++++++++ : 4790.100000 
[58]: ++++++++++ : 5230.400000 
[49]: +++++++- : 10000000000.000000 
[53]: ++- : 10000000000.000000 
[50]: ++++++++- : 10000000000.000000 
[52]: ++++++- : 10000000000.000000 
population: 51
generation: 3.800000
NFE: 4790.100000
