Loading: ./NK_Instance/pnk50_4_5_57
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 5948.800000 
[100]: ++++++++++ : 8207.800000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: +- : 10000000000.000000 
[62]: ++++++++++ : 5397.500000 
[77]: ++++++++++ : 6520.300000 
[58]: ++++++++++ : 5228.800000 
[66]: ++++++++++ : 5542.900000 
[56]: ++++++++++ : 5272.700000 
[60]: ++++++++++ : 5274.000000 
[57]: +- : 10000000000.000000 
[59]: ++- : 10000000000.000000 
population: 58
generation: 3.900000
NFE: 5228.800000
