Loading: ./NK_Instance/pnk50_4_5_51
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 6176.800000 
[100]: ++++++++++ : 8077.700000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 6981.800000 
[62]: ++- : 10000000000.000000 
[77]: ++++++++++ : 6357.800000 
[66]: ++++++++++ : 5873.500000 
[73]: +++- : 10000000000.000000 
[64]: ++++++++++ : 5531.300000 
[68]: ++++++++++ : 5628.300000 
[63]: ++++++++++ : 5385.700000 
[65]: ++++++++++ : 5371.400000 
population: 65
generation: 2.800000
NFE: 5371.400000
