Loading: ./NK_Instance/pnk50_4_5_56
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: ++++++++++ : 8877.100000 
[130]: ++++++++++ : 10973.000000 
Bisection phase 2
[85]: ++++++++++ : 7569.000000 
[115]: ++++++++++ : 10174.300000 
[77]: +++++++++- : 10000000000.000000 
[92]: ++++++++++ : 8225.100000 
[81]: ++++++++++ : 7279.700000 
[88]: ++++++++++ : 8148.400000 
[79]: ++++++++++ : 7078.200000 
[83]: ++++++++++ : 7531.600000 
[78]: ++++++++++ : 6991.500000 
[80]: ++++++++++ : 7633.700000 
population: 78
generation: 3.500000
NFE: 6991.500000
