Loading: ./NK_Instance/pnk50_4_5_5
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 6406.200000 
[100]: ++++++++++ : 8240.400000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 6973.600000 
[62]: - : 10000000000.000000 
[77]: ++++++++++ : 6551.100000 
[66]: +++++++++- : 10000000000.000000 
[73]: ++++++++++ : 6320.200000 
[71]: ++++++++++ : 6497.500000 
[75]: ++++++++++ : 6280.900000 
[74]: ++++++++++ : 6414.800000 
[76]: ++++++++++ : 6790.200000 
population: 75
generation: 3.700000
NFE: 6280.900000
