Loading: ./NK_Instance/pnk50_4_5_53
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 5763.500000 
[100]: ++++++++++ : 7831.900000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: +- : 10000000000.000000 
[62]: - : 10000000000.000000 
[77]: ++++++++++ : 6288.600000 
[66]: ++++++++++ : 5643.400000 
[73]: ++++++++++ : 6068.100000 
[64]: ++++++++++ : 5435.700000 
[68]: ++++++++++ : 5731.700000 
[63]: ++++++++++ : 5464.900000 
[65]: ++++++++++ : 5743.400000 
population: 64
generation: 3.100000
NFE: 5435.700000
