Loading: ./NK_Instance/pnk50_4_5_58
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 6424.700000 
[100]: ++++++++++ : 9641.500000 
Bisection phase 2
[55]: ++++++++++ : 5456.200000 
[85]: ++++++++++ : 7632.400000 
[47]: ++++++++++ : 5106.300000 
[62]: ++++++++++ : 6430.200000 
[43]: ++++++++++ : 5146.600000 
[51]: ++++++++++ : 5283.700000 
[45]: - : 10000000000.000000 
[49]: ++++++++++ : 5062.000000 
[48]: ++++++- : 10000000000.000000 
[50]: ++++++++++ : 5400.100000 
population: 49
generation: 4.800000
NFE: 5062.000000
