Loading: ./NK_Instance/pnk50_4_5_54
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4263.500000 
[70]: ++++++++++ : 6006.400000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 4772.000000 
[32]: +- : 10000000000.000000 
[47]: ++++++++++ : 4569.200000 
[36]: ++++++++++ : 4350.100000 
[43]: ++++++++++ : 4262.000000 
[41]: ++++++++++ : 4473.300000 
[45]: ++++++++++ : 4328.000000 
[42]: ++++++++++ : 4442.700000 
[44]: ++++++++++ : 4162.300000 
population: 44
generation: 4.300000
NFE: 4162.300000
