Loading: ./NK_Instance/pnk50_4_5_59
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 5981.300000 
[100]: ++++++++++ : 8031.200000 
Bisection phase 2
[55]: ++++++++++ : 4743.400000 
[85]: ++++++++++ : 7064.600000 
[47]: ++++++- : 10000000000.000000 
[62]: +- : 10000000000.000000 
[51]: ++++++++++ : 4524.500000 
[58]: ++++++++++ : 5005.400000 
[49]: ++- : 10000000000.000000 
[53]: ++++++++++ : 4814.100000 
[50]: ++++++++++ : 4711.000000 
[52]: ++++++++++ : 4748.600000 
population: 51
generation: 3.700000
NFE: 4524.500000
