Loading: ./NK_Instance/pnk50_4_5_50
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: ++++++++++ : 8645.100000 
[130]: ++++++++++ : 11230.500000 
Bisection phase 2
[85]: ++++++++++ : 7461.400000 
[115]: ++++++++++ : 9742.100000 
[77]: ++++++++++ : 6734.300000 
[92]: ++++++++++ : 8097.400000 
[73]: ++++++++++ : 6250.000000 
[81]: ++++++++++ : 7449.700000 
[71]: ++++++- : 10000000000.000000 
[75]: ++++++++++ : 6737.800000 
[72]: +++++++- : 10000000000.000000 
[74]: ++++++++++ : 6701.500000 
population: 73
generation: 3.000000
NFE: 6250.000000
