Loading: ./NK_Instance/pnk50_4_5_69
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 6305.900000 
[100]: ++++++++++ : 8414.300000 
Bisection phase 2
[55]: +++++++++- : 10000000000.000000 
[85]: ++++++++++ : 7324.300000 
[62]: ++++++++- : 10000000000.000000 
[77]: ++++++++++ : 6673.600000 
[66]: ++++++++++ : 5883.200000 
[73]: ++++++++++ : 6416.200000 
[64]: ++++++++++ : 5749.700000 
[68]: ++++++++++ : 6236.700000 
[63]: ++++++++++ : 6424.300000 
[65]: ++++++++- : 10000000000.000000 
population: 64
generation: 3.300000
NFE: 5749.700000
