Loading: ./NK_Instance/pnk50_4_5_60
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 8379.100000 
[130]: ++++++++++ : 10124.100000 
Bisection phase 2
[85]: ++++++++++ : 7186.300000 
[115]: ++++++++++ : 9187.100000 
[77]: ++++++++++ : 6350.000000 
[92]: ++++++++++ : 7474.400000 
[73]: ++++++++++ : 6226.900000 
[81]: ++++++++++ : 7122.900000 
[71]: ++++++++++ : 5990.100000 
[75]: ++++++++++ : 6224.900000 
population: 71
generation: 3.300000
NFE: 5990.100000
