Loading: ./NK_Instance/pnk50_4_5_65
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 6256.000000 
[100]: ++++++++++ : 8129.900000 
Bisection phase 2
[55]: ++++++++++ : 5008.300000 
[85]: ++++++++++ : 7181.300000 
[47]: ++++++++++ : 4733.600000 
[62]: ++++++++++ : 5379.200000 
[43]: ++++++++++ : 4074.200000 
[51]: ++++++++++ : 4764.000000 
[41]: ++++++++++ : 3920.300000 
[45]: ++++++++++ : 4186.100000 
population: 41
generation: 4.900000
NFE: 3920.300000
