Loading: ./NK_Instance/pnk50_4_5_6
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 6517.300000 
[100]: +++++- : 10000000000.000000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++++++++++ : 7391.000000 
[62]: ++++++++++ : 5725.400000 
[77]: +- : 10000000000.000000 
[58]: ++++++++- : 10000000000.000000 
[66]: - : 10000000000.000000 
[60]: ++++++++++ : 5673.600000 
[64]: ++++++++++ : 5850.200000 
[59]: ++++++++++ : 5971.200000 
[61]: ++++++++++ : 5704.800000 
population: 60
generation: 4.300000
NFE: 5673.600000
