Loading: ./NK_Instance/pnk50_4_5_64
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: ++++++++++ : 8593.000000 
[130]: ++++++++++ : 10756.000000 
Bisection phase 2
[85]: ++++++++++ : 7184.700000 
[115]: ++++++++++ : 9350.000000 
[77]: ++++++++++ : 6929.800000 
[92]: ++++++++++ : 8056.400000 
[73]: ++++++++++ : 6661.100000 
[81]: ++++++++++ : 6986.400000 
[71]: ++++++++++ : 6746.700000 
[75]: ++++++++++ : 6811.800000 
[72]: ++++++++++ : 6239.500000 
[74]: ++++- : 10000000000.000000 
population: 72
generation: 3.200000
NFE: 6239.500000
