Loading: ./NK_Instance/pnk50_4_5_68
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 6204.800000 
[100]: ++++++++++ : 8147.600000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++++++++++ : 7020.800000 
[62]: ++++++++++ : 5483.400000 
[77]: ++++++++++ : 6163.200000 
[58]: ++++++++++ : 5355.300000 
[66]: - : 10000000000.000000 
[56]: ++++++++++ : 4858.700000 
[60]: - : 10000000000.000000 
population: 56
generation: 3.400000
NFE: 4858.700000
