Loading: ./NK_Instance/pnk50_4_5_66
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4304.200000 
[70]: ++++++++++ : 5996.800000 
Bisection phase 2
[25]: ++++- : 10000000000.000000 
[55]: ++++++- : 10000000000.000000 
[32]: ++++++++- : 10000000000.000000 
[47]: ++++++++++ : 4673.800000 
[36]: ++++++++++ : 3861.200000 
[43]: ++++++++- : 10000000000.000000 
[34]: +- : 10000000000.000000 
[38]: +++++- : 10000000000.000000 
[35]: +++++++- : 10000000000.000000 
[37]: ++++++++++ : 4094.300000 
population: 36
generation: 6.600000
NFE: 3861.200000
