Loading: ./NK_Instance/pnk50_4_5_63
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 5827.500000 
[100]: ++++- : 10000000000.000000 
Bisection phase 2
[55]: ++++++++++ : 4828.600000 
[85]: ++++++++++ : 6961.400000 
[47]: ++++++++++ : 4533.600000 
[62]: ++++++++++ : 5376.300000 
[43]: ++++- : 10000000000.000000 
[51]: +++++- : 10000000000.000000 
[45]: +- : 10000000000.000000 
[49]: ++++++++++ : 4709.500000 
[46]: ++++++++++ : 4192.700000 
[48]: ++++++++++ : 4510.700000 
population: 46
generation: 4.700000
NFE: 4192.700000
