Loading: ./NK_Instance/pnk50_4_5_79
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 6065.800000 
[100]: ++++++++++ : 8496.300000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 7194.800000 
[62]: ++++++++++ : 5741.900000 
[77]: ++++++++++ : 6544.500000 
[58]: ++++++++++ : 5065.600000 
[66]: - : 10000000000.000000 
[56]: ++++++++++ : 5017.400000 
[60]: +++++++- : 10000000000.000000 
population: 56
generation: 3.900000
NFE: 5017.400000
