Loading: ./NK_Instance/pnk50_4_5_72
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 6061.300000 
[100]: ++++++++++ : 8538.300000 
Bisection phase 2
[55]: +++++++++- : 10000000000.000000 
[85]: ++++++++++ : 7029.400000 
[62]: ++++- : 10000000000.000000 
[77]: ++++++++++ : 6667.100000 
[66]: ++++++++++ : 5887.200000 
[73]: ++++++++++ : 5989.400000 
[64]: +++++++++- : 10000000000.000000 
[68]: ++++++++++ : 5906.800000 
[65]: ++++++++++ : 5361.500000 
[67]: ++++++++++ : 5825.100000 
population: 65
generation: 2.600000
NFE: 5361.500000
