Loading: ./NK_Instance/pnk50_4_5_75
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 5801.400000 
[100]: ++++++++++ : 8011.400000 
Bisection phase 2
[55]: ++++++++++ : 4929.000000 
[85]: ++++++++++ : 7146.700000 
[47]: +++++- : 10000000000.000000 
[62]: ++++++++++ : 5315.400000 
[51]: ++- : 10000000000.000000 
[58]: ++++++++++ : 5651.900000 
[53]: ++++++- : 10000000000.000000 
[56]: ++++++++++ : 4995.000000 
population: 55
generation: 4.200000
NFE: 4929.000000
