Loading: ./NK_Instance/pnk50_4_5_76
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 6153.100000 
[100]: ++++++++++ : 8184.000000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 6797.800000 
[62]: ++++++++++ : 5575.700000 
[77]: - : 10000000000.000000 
[58]: ++++++++++ : 5365.000000 
[66]: ++++++++++ : 5806.400000 
[56]: ++++++- : 10000000000.000000 
[60]: ++++++++++ : 5405.500000 
[57]: ++++++++++ : 4978.700000 
[59]: ++++++++++ : 5376.900000 
population: 57
generation: 3.400000
NFE: 4978.700000
