Loading: ./NK_Instance/pnk50_4_5_70
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 6109.200000 
[100]: ++++++++++ : 8787.600000 
Bisection phase 2
[55]: ++++++++++ : 5345.600000 
[85]: ++++++++++ : 7808.400000 
[47]: ++++++++++ : 5541.200000 
[62]: ++- : 10000000000.000000 
[51]: ++++++++++ : 5047.000000 
[58]: ++++++- : 10000000000.000000 
[49]: ++++- : 10000000000.000000 
[53]: ++++++++- : 10000000000.000000 
[50]: ++++++++++ : 4866.600000 
[52]: +- : 10000000000.000000 
population: 50
generation: 4.700000
NFE: 4866.600000
