Loading: ./NK_Instance/pnk50_4_5_77
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3845.800000 
[70]: ++++++++++ : 5788.400000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 5128.400000 
[32]: ++++++++++ : 3449.900000 
[47]: ++++++++++ : 4063.700000 
[28]: - : 10000000000.000000 
[36]: ++- : 10000000000.000000 
[30]: - : 10000000000.000000 
[34]: +++++++++- : 10000000000.000000 
[31]: ++++++- : 10000000000.000000 
[33]: ++++++++++ : 3672.500000 
population: 32
generation: 6.700000
NFE: 3449.900000
