Loading: ./NK_Instance/pnk50_4_5_7
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 6293.100000 
[100]: ++++++++++ : 8038.600000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 7252.200000 
[62]: ++++++++++ : 5702.300000 
[77]: ++++++++++ : 6568.900000 
[58]: ++++++++++ : 5418.300000 
[66]: ++++++++++ : 6115.200000 
[56]: ++++++++++ : 5186.000000 
[60]: ++++++++++ : 5625.400000 
population: 56
generation: 3.900000
NFE: 5186.000000
