Loading: ./NK_Instance/pnk50_4_5_85
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 5720.100000 
[100]: ++++++++++ : 7774.300000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++++++++++ : 6526.100000 
[62]: ++++++++++ : 5115.300000 
[77]: +++++++- : 10000000000.000000 
[58]: ++++++++++ : 4889.800000 
[66]: ++++++++++ : 5580.900000 
[56]: ++++- : 10000000000.000000 
[60]: ++++++++++ : 5064.200000 
[57]: - : 10000000000.000000 
[59]: +- : 10000000000.000000 
population: 58
generation: 2.800000
NFE: 4889.800000
