Loading: ./NK_Instance/pnk50_4_5_83
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 8389.500000 
[130]: ++++++++++ : 10777.500000 
Bisection phase 2
[85]: ++++++++++ : 7025.600000 
[115]: ++++++++++ : 9559.400000 
[77]: +++++++- : 10000000000.000000 
[92]: ++++++++++ : 7467.200000 
[81]: ++++++++++ : 7083.300000 
[88]: ++++++++++ : 7566.700000 
[83]: ++++++++++ : 6859.400000 
[86]: ++++++++++ : 7157.600000 
population: 83
generation: 2.500000
NFE: 6859.400000
