Loading: ./NK_Instance/pnk50_4_5_88
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 6153.700000 
[100]: ++++++++++ : 8433.500000 
Bisection phase 2
[55]: ++++++++++ : 4972.300000 
[85]: ++++++++++ : 6875.200000 
[47]: ++- : 10000000000.000000 
[62]: ++++++++++ : 5785.200000 
[51]: ++++++++++ : 4691.700000 
[58]: ++++++++- : 10000000000.000000 
[49]: ++++++++++ : 4854.200000 
[53]: ++++++++++ : 5161.800000 
[50]: ++++++++++ : 4642.800000 
[52]: ++++++++++ : 4959.400000 
population: 50
generation: 3.800000
NFE: 4642.800000
