Loading: ./NK_Instance/pnk50_4_5_8
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 6332.300000 
[100]: ++++++++++ : 8448.700000 
Bisection phase 2
[55]: ++++++++++ : 5439.800000 
[85]: ++++++++++ : 7499.300000 
[47]: - : 10000000000.000000 
[62]: ++++++++++ : 5968.300000 
[51]: ++++- : 10000000000.000000 
[58]: ++++++++++ : 5591.800000 
[53]: ++++++++++ : 5732.600000 
[56]: ++++++++++ : 5495.400000 
population: 55
generation: 5.100000
NFE: 5439.800000
