Loading: ./NK_Instance/pnk50_4_5_84
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 5803.900000 
[100]: ++++++++++ : 7542.300000 
Bisection phase 2
[55]: ++++++++++ : 4546.700000 
[85]: ++++++++++ : 6651.500000 
[47]: ++++- : 10000000000.000000 
[62]: ++++++++++ : 5269.000000 
[51]: ++++++- : 10000000000.000000 
[58]: ++++++++++ : 4888.600000 
[53]: ++++++- : 10000000000.000000 
[56]: ++++++++++ : 4634.200000 
population: 55
generation: 3.400000
NFE: 4546.700000
