Loading: ./NK_Instance/pnk50_4_5_81
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 6344.900000 
[100]: ++++++++++ : 8645.700000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 7129.900000 
[62]: ++++++++++ : 5631.500000 
[77]: ++++++++++ : 6600.500000 
[58]: ++++++- : 10000000000.000000 
[66]: ++++++++++ : 6106.600000 
[60]: ++++++++++ : 5565.900000 
[64]: ++++++++++ : 6006.000000 
[59]: ++++++++++ : 5282.000000 
[61]: ++++- : 10000000000.000000 
population: 59
generation: 3.900000
NFE: 5282.000000
