Loading: ./NK_Instance/pnk50_4_5_82
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4878.700000 
[70]: ++++++++++ : 6019.400000 
Bisection phase 2
[25]: +++- : 10000000000.000000 
[55]: - : 10000000000.000000 
[32]: - : 10000000000.000000 
[47]: ++++++++++ : 4904.500000 
[36]: +++++++++- : 10000000000.000000 
[43]: ++++++++++ : 4254.000000 
[41]: +++- : 10000000000.000000 
[45]: ++++++++++ : 4451.100000 
[42]: ++++++++++ : 4506.100000 
[44]: ++++++++++ : 4306.800000 
population: 43
generation: 6.100000
NFE: 4254.000000
