Loading: ./NK_Instance/pnk50_4_5_87
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 5873.100000 
[100]: ++++++++++ : 7593.900000 
Bisection phase 2
[55]: ++++++++++ : 4769.100000 
[85]: ++++++++++ : 6635.500000 
[47]: - : 10000000000.000000 
[62]: +++++++++- : 10000000000.000000 
[51]: +++++++++- : 10000000000.000000 
[58]: - : 10000000000.000000 
[53]: ++++++++- : 10000000000.000000 
[56]: ++++++++++ : 5147.400000 
population: 55
generation: 5.000000
NFE: 4769.100000
