Loading: ./NK_Instance/pnk50_4_5_86
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 5917.400000 
[100]: ++++++++++ : 8257.200000 
Bisection phase 2
[55]: ++++++++++ : 5074.500000 
[85]: ++++++++++ : 7223.500000 
[47]: ++++++++- : 10000000000.000000 
[62]: ++++++++++ : 5448.800000 
[51]: ++++++++++ : 4752.400000 
[58]: ++++++++++ : 4997.100000 
[49]: - : 10000000000.000000 
[53]: +++++- : 10000000000.000000 
[50]: ++++++++++ : 4793.600000 
[52]: ++++++++++ : 4866.700000 
population: 51
generation: 5.400000
NFE: 4752.400000
