Loading: ./NK_Instance/pnk50_4_5_95
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 6351.400000 
[100]: ++++++++++ : 8658.800000 
Bisection phase 2
[55]: ++++++++++ : 5610.600000 
[85]: ++++++++++ : 7540.100000 
[47]: +- : 10000000000.000000 
[62]: +++- : 10000000000.000000 
[51]: +- : 10000000000.000000 
[58]: +++++++- : 10000000000.000000 
[53]: ++++++++++ : 5239.600000 
[56]: +- : 10000000000.000000 
[52]: ++++++++++ : 5257.300000 
[54]: ++++++++++ : 5410.800000 
population: 53
generation: 4.800000
NFE: 5239.600000
