Loading: ./NK_Instance/pnk50_4_5_91
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 5714.100000 
[100]: ++++++++++ : 7848.800000 
Bisection phase 2
[55]: ++++++++++ : 4567.400000 
[85]: ++++++++++ : 6724.400000 
[47]: ++++++- : 10000000000.000000 
[62]: ++++++++++ : 5164.800000 
[51]: ++++++++++ : 4278.100000 
[58]: ++++++++++ : 4872.700000 
[49]: ++++- : 10000000000.000000 
[53]: ++++++++++ : 4513.300000 
[50]: ++++++++++ : 4399.800000 
[52]: ++++++++++ : 4474.500000 
population: 51
generation: 3.600000
NFE: 4278.100000
