Loading: ./NK_Instance/pnk50_4_5_94
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 6149.300000 
[100]: ++++++++++ : 8304.200000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 7100.100000 
[62]: - : 10000000000.000000 
[77]: ++++++++++ : 6655.100000 
[66]: ++++++++++ : 5685.900000 
[73]: ++++++++++ : 6097.100000 
[64]: ++++++++++ : 5422.000000 
[68]: ++++++++++ : 5826.700000 
[63]: ++++++++++ : 5303.900000 
[65]: ++++++++++ : 5591.500000 
population: 63
generation: 3.200000
NFE: 5303.900000
