Loading: ./NK_Instance/pnk50_4_5_98
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 5842.500000 
[100]: ++++++++++ : 7973.900000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 6866.200000 
[62]: ++++++++++ : 5550.800000 
[77]: ++++++++++ : 6223.400000 
[58]: ++++++++++ : 5166.700000 
[66]: ++++++++++ : 5736.800000 
[56]: - : 10000000000.000000 
[60]: ++++++++++ : 5308.600000 
[57]: +++++++++- : 10000000000.000000 
[59]: ++++++++++ : 5203.600000 
population: 58
generation: 3.800000
NFE: 5166.700000
