Loading: ./NK_Instance/pnk100_4_5_84
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 12263.700000 
[100]: ++++++++++ : 16516.000000 
Bisection phase 2
[55]: ++++++++++ : 10200.400000 
[85]: ++++++++++ : 14354.000000 
[47]: ++++++++++ : 9156.600000 
[62]: ++++++++++ : 11342.900000 
[43]: - : 10000000000.000000 
[51]: ++++++++++ : 9953.400000 
[45]: ++++++++++ : 8802.600000 
[49]: ++++++++- : 10000000000.000000 
[44]: ++++++++++ : 9413.700000 
[46]: ++++++++++ : 9732.800000 
population: 45
generation: 8.400000
NFE: 8802.600000
