Loading: ./NK_Instance/pnk100_4_5_94
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 14178.700000 
[100]: ++++++++++ : 18312.200000 
Bisection phase 2
[55]: ++++++++++ : 11696.300000 
[85]: ++++++++++ : 15919.400000 
[47]: +- : 10000000000.000000 
[62]: +++++- : 10000000000.000000 
[51]: ++++++++++ : 10996.700000 
[58]: ++++++++++ : 11995.100000 
[49]: - : 10000000000.000000 
[53]: +- : 10000000000.000000 
[50]: ++++++++++ : 11331.900000 
[52]: ++++++++++ : 11162.400000 
population: 51
generation: 10.700000
NFE: 10996.700000
