Loading: ./NK_Instance/pnk100_4_5_11
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 13074.500000 
[100]: +++++++++- : 10000000000.000000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 14793.700000 
[62]: ++++++++++ : 12071.300000 
[77]: ++++++++++ : 13463.600000 
[58]: +++++- : 10000000000.000000 
[66]: +- : 10000000000.000000 
[60]: ++++++++++ : 11676.500000 
[64]: ++++++++++ : 12483.000000 
[59]: ++++++++++ : 11334.500000 
[61]: ++++++++++ : 11656.300000 
population: 59
generation: 7.600000
NFE: 11334.500000
