Loading: ./NK_Instance/pnk100_4_5_44
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 12910.900000 
[100]: ++++++++++ : 17006.900000 
Bisection phase 2
[55]: ++++++++++ : 11217.300000 
[85]: ++++++++++ : 15027.200000 
[47]: +++++++++- : 10000000000.000000 
[62]: ++++++++++ : 12172.700000 
[51]: - : 10000000000.000000 
[58]: ++++++++++ : 11392.700000 
[53]: ++++++++++ : 10714.400000 
[56]: ++++++++++ : 10932.000000 
[52]: +++++++- : 10000000000.000000 
[54]: +++++- : 10000000000.000000 
population: 53
generation: 9.000000
NFE: 10714.400000
