Loading: ./NK_Instance/pnk100_4_5_22
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 12325.600000 
[100]: ++++++++++ : 17102.900000 
Bisection phase 2
[55]: ++++++++++ : 10253.700000 
[85]: ++++++++++ : 14743.100000 
[47]: ++++++++++ : 9718.000000 
[62]: ++++++++++ : 11795.700000 
[43]: ++++++++++ : 9186.200000 
[51]: ++++++++++ : 10209.000000 
[41]: +- : 10000000000.000000 
[45]: ++++++++++ : 9678.400000 
[42]: +++++++- : 10000000000.000000 
[44]: ++++++++- : 10000000000.000000 
population: 43
generation: 10.900000
NFE: 9186.200000
