Loading: ./NK_Instance/pnk100_4_5_88
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 13002.500000 
[100]: ++++++++++ : 17072.500000 
Bisection phase 2
[55]: ++++++++++ : 11697.500000 
[85]: ++++++++++ : 15410.000000 
[47]: ++++++++++ : 10146.600000 
[62]: ++++++++++ : 12426.900000 
[43]: ++++++++++ : 9920.900000 
[51]: ++++++++++ : 11079.200000 
[41]: +++- : 10000000000.000000 
[45]: ++++++++++ : 10285.700000 
[42]: ++++++++++ : 9809.400000 
[44]: ++++- : 10000000000.000000 
population: 42
generation: 13.100000
NFE: 9809.400000
