Loading: ./NK_Instance/pnk100_4_5_12
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 12361.500000 
[100]: ++++++++++ : 16849.100000 
Bisection phase 2
[55]: ++++++++++ : 10581.100000 
[85]: ++++++++++ : 14350.200000 
[47]: ++- : 10000000000.000000 
[62]: ++++++++++ : 11642.300000 
[51]: +++++- : 10000000000.000000 
[58]: - : 10000000000.000000 
[53]: ++++++++++ : 10279.900000 
[56]: ++++++++++ : 10815.700000 
[52]: ++++++- : 10000000000.000000 
[54]: ++++++++++ : 10769.000000 
population: 53
generation: 8.500000
NFE: 10279.900000
