Loading: ./NK_Instance/pnk100_4_5_86
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 11939.900000 
[100]: ++++++++++ : 15767.600000 
Bisection phase 2
[55]: ++++++++++ : 10420.500000 
[85]: ++++++++++ : 14242.100000 
[47]: +- : 10000000000.000000 
[62]: ++++++++++ : 11397.200000 
[51]: ++++++++++ : 9602.500000 
[58]: ++++++++++ : 10633.900000 
[49]: ++++++++++ : 9588.500000 
[53]: ++++++++++ : 9860.900000 
[48]: - : 10000000000.000000 
[50]: ++++++++++ : 9073.400000 
population: 50
generation: 6.700000
NFE: 9073.400000
