Loading: ./NK_Instance/pnk100_4_5_89
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 17021.600000 
[130]: ++++++++++ : 21365.900000 
Bisection phase 2
[85]: ++++++++++ : 14725.900000 
[115]: ++++++++++ : 18622.300000 
[77]: ++++++++++ : 13218.900000 
[92]: ++++++++++ : 15819.200000 
[73]: ++++++++++ : 12474.200000 
[81]: ++++++++++ : 13951.600000 
[71]: ++++++++++ : 12272.400000 
[75]: ++++++++++ : 12915.600000 
population: 71
generation: 5.400000
NFE: 12272.400000
