Loading: ./NK_Instance/pnk100_4_5_16
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 13079.400000 
[100]: ++++++++++ : 17207.900000 
Bisection phase 2
[55]: ++++++++++ : 10835.100000 
[85]: ++++++++++ : 14758.400000 
[47]: ++++++++++ : 9597.200000 
[62]: ++++++++++ : 11414.200000 
[43]: +++- : 10000000000.000000 
[51]: +++- : 10000000000.000000 
[45]: ++++++++++ : 9762.900000 
[49]: ++++++- : 10000000000.000000 
[46]: +++++++- : 10000000000.000000 
[48]: ++++++++++ : 10324.800000 
population: 47
generation: 10.700000
NFE: 9597.200000
