Loading: ./NK_Instance/pnk100_4_5_10
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 13281.300000 
[100]: ++++++++++ : 17184.100000 
Bisection phase 2
[55]: ++++++++++ : 11076.900000 
[85]: ++++++++++ : 14948.500000 
[47]: ++++++++++ : 9810.600000 
[62]: ++++++++++ : 12020.600000 
[43]: +- : 10000000000.000000 
[51]: ++- : 10000000000.000000 
[45]: ++++++++++ : 10005.700000 
[49]: ++++++++++ : 10581.600000 
[46]: +++++++++- : 10000000000.000000 
[48]: ++++++++++ : 10154.600000 
population: 47
generation: 11.400000
NFE: 9810.600000
