Loading: ./NK_Instance/pnk100_4_5_68
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 12852.700000 
[100]: ++++++++++ : 16670.400000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 14793.600000 
[62]: ++++++++++ : 11475.600000 
[77]: +- : 10000000000.000000 
[58]: ++++++++++ : 11301.800000 
[66]: ++++++++++ : 11978.000000 
[56]: ++++++++++ : 10732.100000 
[60]: ++++++++++ : 11300.100000 
population: 56
generation: 7.400000
NFE: 10732.100000
