Loading: ./NK_Instance/pnk100_4_5_4
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 12969.000000 
[100]: ++++++++++ : 17526.000000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 15284.700000 
[62]: ++++++++++ : 12026.800000 
[77]: ++++++++++ : 14158.400000 
[58]: +- : 10000000000.000000 
[66]: ++++++++++ : 12422.200000 
[60]: ++++++++++ : 11681.000000 
[64]: ++++++++++ : 12539.100000 
[59]: ++++- : 10000000000.000000 
[61]: - : 10000000000.000000 
population: 60
generation: 6.900000
NFE: 11681.000000
