Loading: ./NK_Instance/pnk100_4_5_45
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 12900.100000 
[100]: ++++++++++ : 16587.100000 
Bisection phase 2
[55]: ++++++++++ : 10426.200000 
[85]: ++++++++++ : 14543.200000 
[47]: +++++++- : 10000000000.000000 
[62]: ++++++++++ : 11057.900000 
[51]: +++++++- : 10000000000.000000 
[58]: ++++++++++ : 10900.000000 
[53]: ++++++++++ : 9489.800000 
[56]: ++++++++++ : 10460.400000 
[52]: ++++++++++ : 10197.200000 
[54]: +++++++++- : 10000000000.000000 
population: 53
generation: 6.900000
NFE: 9489.800000
