Loading: ./NK_Instance/pnk100_4_5_58
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 11535.300000 
[100]: ++++++++++ : 16012.100000 
Bisection phase 2
[55]: ++++++++++ : 9698.100000 
[85]: ++++++++++ : 13973.100000 
[47]: - : 10000000000.000000 
[62]: ++++++++++ : 10456.700000 
[51]: +++++++++- : 10000000000.000000 
[58]: ++++++- : 10000000000.000000 
[53]: - : 10000000000.000000 
[56]: ++++++++++ : 9867.600000 
population: 55
generation: 5.900000
NFE: 9698.100000
