Loading: ./NK_Instance/pnk100_4_5_56
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 12756.700000 
[100]: ++++++++++ : 16826.600000 
Bisection phase 2
[55]: ++++++++++ : 9995.600000 
[85]: ++++++++++ : 14444.600000 
[47]: ++- : 10000000000.000000 
[62]: - : 10000000000.000000 
[51]: ++++++++++ : 9785.700000 
[58]: ++++++++++ : 11595.900000 
[49]: ++- : 10000000000.000000 
[53]: +++- : 10000000000.000000 
[50]: ++++++++++ : 10151.500000 
[52]: ++++++++++ : 10331.200000 
population: 51
generation: 7.700000
NFE: 9785.700000
