Loading: ./NK_Instance/pnk100_4_5_90
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 12893.300000 
[100]: ++++++++++ : 17377.300000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 14365.100000 
[62]: ++++++++++ : 11526.400000 
[77]: ++++++++++ : 13269.100000 
[58]: ++++++++++ : 10846.500000 
[66]: ++++++++++ : 12213.100000 
[56]: ++++++++++ : 10959.600000 
[60]: ++++++++++ : 11290.800000 
[57]: +++++- : 10000000000.000000 
[59]: ++++++++++ : 11430.000000 
population: 58
generation: 6.700000
NFE: 10846.500000
