Loading: ./NK_Instance/pnk100_4_5_97
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 13387.200000 
[100]: ++++++++++ : 16774.400000 
Bisection phase 2
[55]: ++++++++++ : 10520.500000 
[85]: ++++++++++ : 15209.700000 
[47]: ++++- : 10000000000.000000 
[62]: ++++++++++ : 11601.800000 
[51]: ++++++++++ : 10198.200000 
[58]: ++++++++++ : 11309.400000 
[49]: +++++- : 10000000000.000000 
[53]: ++++++++++ : 10269.500000 
[50]: ++++++++++ : 10028.800000 
[52]: - : 10000000000.000000 
population: 50
generation: 8.600000
NFE: 10028.800000
