Loading: ./NK_Instance/pnk100_4_5_49
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 11888.300000 
[100]: ++++++++++ : 16359.700000 
Bisection phase 2
[55]: ++++++++++ : 10315.200000 
[85]: ++++++++++ : 14198.100000 
[47]: ++++++++++ : 9357.500000 
[62]: ++++++++++ : 11492.500000 
[43]: ++++++++++ : 9138.000000 
[51]: ++++++++- : 10000000000.000000 
[41]: ++++++++- : 10000000000.000000 
[45]: ++++++++++ : 9214.800000 
[42]: ++++++- : 10000000000.000000 
[44]: ++++++++++ : 9133.100000 
population: 44
generation: 8.900000
NFE: 9133.100000
