Loading: ./NK_Instance/pnk100_4_5_38
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 12776.500000 
[100]: ++++++++++ : 16669.700000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++++++++++ : 14544.700000 
[62]: ++++++++++ : 11538.000000 
[77]: ++++++++++ : 13510.300000 
[58]: ++++++++++ : 11139.800000 
[66]: - : 10000000000.000000 
[56]: ++++++++++ : 10766.200000 
[60]: ++++++++++ : 11598.200000 
population: 56
generation: 8.100000
NFE: 10766.200000
