Loading: ./NK_Instance/pnk100_4_5_35
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 12528.900000 
[100]: ++++++++++ : 16890.900000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 14760.300000 
[62]: ++++++++++ : 11689.600000 
[77]: ++++++++++ : 13431.400000 
[58]: ++++++++++ : 11593.400000 
[66]: +++- : 10000000000.000000 
[56]: ++++++++++ : 10753.800000 
[60]: ++++++++++ : 11459.800000 
population: 56
generation: 7.100000
NFE: 10753.800000
