Loading: ./NK_Instance/pnk100_4_5_73
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 12121.400000 
[100]: +++++- : 10000000000.000000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 14220.600000 
[62]: ++++++++++ : 11124.400000 
[77]: ++++++++++ : 12899.500000 
[58]: +++++++++- : 10000000000.000000 
[66]: ++++++++++ : 11572.600000 
[60]: +++++- : 10000000000.000000 
[64]: ++++++++++ : 11361.700000 
[61]: ++++++++++ : 10681.800000 
[63]: ++++++++++ : 11315.400000 
population: 61
generation: 5.800000
NFE: 10681.800000
