Loading: ./NK_Instance/pnk100_4_5_31
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 12219.900000 
[100]: ++++++++++ : 16687.300000 
Bisection phase 2
[55]: ++++++++++ : 10146.300000 
[85]: ++++++++++ : 14218.300000 
[47]: ++++++++++ : 9336.300000 
[62]: ++++++++++ : 11305.700000 
[43]: +- : 10000000000.000000 
[51]: ++++++++++ : 9626.800000 
[45]: ++++++++++ : 9447.500000 
[49]: ++++++++++ : 9570.000000 
[46]: +- : 10000000000.000000 
[48]: ++++++++++ : 9769.200000 
population: 47
generation: 8.800000
NFE: 9336.300000
