Loading: ./NK_Instance/pnk100_4_5_96
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 13185.800000 
[100]: ++++++++++ : 17356.100000 
Bisection phase 2
[55]: ++++++++++ : 11870.900000 
[85]: ++++++++++ : 15435.300000 
[47]: ++++++++++ : 10523.900000 
[62]: +++- : 10000000000.000000 
[43]: ++- : 10000000000.000000 
[51]: ++++++- : 10000000000.000000 
[45]: ++++- : 10000000000.000000 
[49]: ++++++++++ : 10445.700000 
[48]: ++++++++++ : 10762.500000 
[50]: ++++- : 10000000000.000000 
population: 49
generation: 11.200000
NFE: 10445.700000
