Loading: ./NK_Instance/pnk100_4_5_14
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 9434.900000 
[70]: ++++++++++ : 12578.100000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++- : 10000000000.000000 
[32]: ++- : 10000000000.000000 
[47]: +++++++- : 10000000000.000000 
[36]: ++++++++++ : 8550.400000 
[43]: ++++++++++ : 9135.000000 
[34]: ++++++++++ : 8824.400000 
[38]: ++++++++++ : 8778.700000 
[35]: ++++++++++ : 8660.700000 
[37]: - : 10000000000.000000 
population: 36
generation: 14.100000
NFE: 8550.400000
