Loading: ./NK_Instance/pnk100_4_5_51
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 12992.400000 
[100]: ++++++++++ : 17104.000000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 14542.800000 
[62]: ++++++++++ : 11566.500000 
[77]: ++++++++++ : 13396.300000 
[58]: ++++++++++ : 11187.400000 
[66]: ++++++++++ : 12598.200000 
[56]: ++++++++++ : 11190.500000 
[60]: ++++++++++ : 11298.500000 
[57]: +++++- : 10000000000.000000 
[59]: ++++++++++ : 11301.600000 
population: 58
generation: 7.600000
NFE: 11187.400000
