Loading: ./NK_Instance/pnk100_4_5_23
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 12832.900000 
[100]: ++++++++++ : 17331.500000 
Bisection phase 2
[55]: ++++++++++ : 10340.100000 
[85]: ++++++++++ : 15415.300000 
[47]: - : 10000000000.000000 
[62]: ++++++++++ : 11898.200000 
[51]: ++++++- : 10000000000.000000 
[58]: ++++- : 10000000000.000000 
[53]: ++++- : 10000000000.000000 
[56]: ++++++++++ : 11050.000000 
population: 55
generation: 7.500000
NFE: 10340.100000
