Loading: ./NK_Instance/pnk100_4_5_65
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 9132.500000 
[70]: ++++++++++ : 12752.300000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 10569.300000 
[32]: ++++++++- : 10000000000.000000 
[47]: +++++++++- : 10000000000.000000 
[36]: ++++++- : 10000000000.000000 
[43]: ++++++++++ : 8990.900000 
[41]: ++++++++++ : 9383.100000 
[45]: ++++++++++ : 9500.500000 
[42]: ++++++++++ : 9191.200000 
[44]: ++++- : 10000000000.000000 
population: 43
generation: 10.200000
NFE: 8990.900000
