Loading: ./NK_Instance/pnk100_4_5_7
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 9118.600000 
[70]: ++++++++++ : 12700.800000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 10749.100000 
[32]: - : 10000000000.000000 
[47]: +++- : 10000000000.000000 
[36]: ++++++++++ : 8425.000000 
[43]: +++++++- : 10000000000.000000 
[34]: +- : 10000000000.000000 
[38]: ++++++++++ : 9067.100000 
[35]: ++++++++++ : 8737.500000 
[37]: ++++++++++ : 8761.700000 
population: 36
generation: 14.500000
NFE: 8425.000000
