Loading: ./NK_Instance/pnk100_4_5_3
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 13010.300000 
[100]: ++++++++++ : 17331.400000 
Bisection phase 2
[55]: ++++++++++ : 11028.500000 
[85]: ++++++++++ : 14963.900000 
[47]: ++++++++++ : 9773.200000 
[62]: ++++++++++ : 11624.000000 
[43]: ++++++++++ : 10170.600000 
[51]: ++++++++++ : 10548.100000 
[45]: ++++- : 10000000000.000000 
[49]: - : 10000000000.000000 
[46]: ++++++++++ : 10073.100000 
[48]: ++++++++++ : 10109.100000 
population: 47
generation: 9.400000
NFE: 9773.200000
