Loading: ./NK_Instance/pnk100_4_5_53
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 12491.000000 
[100]: ++++++++++ : 16585.000000 
Bisection phase 2
[55]: ++++++++++ : 10515.600000 
[85]: ++++++++++ : 14056.100000 
[47]: ++++++++++ : 9297.700000 
[62]: ++++++++++ : 11098.700000 
[43]: ++++++++++ : 9036.000000 
[51]: ++++++++++ : 9828.700000 
[41]: +++++++- : 10000000000.000000 
[45]: ++++++++++ : 9149.400000 
[42]: +- : 10000000000.000000 
[44]: ++++++++++ : 9201.900000 
population: 43
generation: 11.800000
NFE: 9036.000000
