Loading: ./NK_Instance/pnk100_4_5_2
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 14236.800000 
[100]: ++++++++++ : 17784.500000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 15923.900000 
[62]: ++++++++++ : 12535.100000 
[77]: ++++++++++ : 14475.600000 
[58]: +- : 10000000000.000000 
[66]: +++++- : 10000000000.000000 
[60]: ++++++++++ : 12584.200000 
[64]: ++++++++++ : 12756.000000 
[61]: ++++++++++ : 12511.800000 
[63]: ++++++++++ : 12509.200000 
population: 63
generation: 8.100000
NFE: 12509.200000
