Loading: ./NK_Instance/pnk100_4_5_98
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 12715.000000 
[100]: ++++++++++ : 16419.700000 
Bisection phase 2
[55]: ++++++++++ : 10250.800000 
[85]: ++++++++++ : 14353.500000 
[47]: +++- : 10000000000.000000 
[62]: ++++++++++ : 11224.800000 
[51]: ++++++++++ : 10055.700000 
[58]: ++++++++++ : 11136.300000 
[49]: ++++++++++ : 9801.200000 
[53]: ++++++++++ : 10455.600000 
[48]: ++++++++++ : 9523.800000 
[50]: ++++++++++ : 10216.000000 
population: 48
generation: 8.600000
NFE: 9523.800000
