Loading: ./NK_Instance/pnk100_4_5_74
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 9173.700000 
[70]: ++++++++++ : 12759.900000 
Bisection phase 2
[25]: +++++- : 10000000000.000000 
[55]: ++++++++++ : 10092.300000 
[32]: +- : 10000000000.000000 
[47]: ++++++++++ : 9276.300000 
[36]: ++++++++++ : 8425.900000 
[43]: ++++++++++ : 8785.700000 
[34]: ++++++++++ : 8448.200000 
[38]: ++++++++++ : 8361.400000 
[37]: ++- : 10000000000.000000 
[39]: ++++++++++ : 8206.000000 
population: 39
generation: 11.100000
NFE: 8206.000000
