Loading: ./NK_Instance/pnk100_4_5_77
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 12229.300000 
[100]: ++++++++++ : 16326.900000 
Bisection phase 2
[55]: ++++++++++ : 9989.100000 
[85]: ++++++++++ : 13853.200000 
[47]: ++++++++++ : 8957.400000 
[62]: ++++++++++ : 11002.500000 
[43]: ++++++++++ : 8765.700000 
[51]: ++++++++++ : 9654.700000 
[41]: +- : 10000000000.000000 
[45]: ++++++++++ : 8747.200000 
[44]: ++++++++++ : 9704.700000 
[46]: ++++++++++ : 9230.200000 
population: 45
generation: 8.800000
NFE: 8747.200000
