Loading: ./NK_Instance/pnk100_4_5_55
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 12073.400000 
[100]: ++++++++++ : 16098.000000 
Bisection phase 2
[55]: ++++++++++ : 9840.900000 
[85]: ++++++++++ : 14278.900000 
[47]: ++++++++++ : 9609.800000 
[62]: +++- : 10000000000.000000 
[43]: +- : 10000000000.000000 
[51]: ++++++++++ : 9668.500000 
[45]: ++- : 10000000000.000000 
[49]: ++++++++++ : 9952.000000 
[46]: ++++++++++ : 9254.500000 
[48]: ++++++++++ : 9631.800000 
population: 46
generation: 9.700000
NFE: 9254.500000
