Loading: ./NK_Instance/pnk100_4_5_20
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 11942.600000 
[100]: ++++++++++ : 16135.800000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 14290.700000 
[62]: ++++++++++ : 10985.100000 
[77]: ++++++++++ : 12909.400000 
[58]: +++++- : 10000000000.000000 
[66]: ++++++++++ : 11393.300000 
[60]: ++++++++++ : 10584.100000 
[64]: ++++++++++ : 11086.400000 
[59]: ++++- : 10000000000.000000 
[61]: ++++++- : 10000000000.000000 
population: 60
generation: 5.300000
NFE: 10584.100000
