Loading: ./NK_Instance/pnk100_4_5_42
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 12611.600000 
[100]: ++++++++++ : 17058.800000 
Bisection phase 2
[55]: ++++++++++ : 10338.600000 
[85]: ++++++++++ : 14637.900000 
[47]: +- : 10000000000.000000 
[62]: ++- : 10000000000.000000 
[51]: +++++++- : 10000000000.000000 
[58]: ++++++++++ : 10694.400000 
[53]: +++++++++- : 10000000000.000000 
[56]: ++++++++++ : 11014.800000 
population: 55
generation: 7.200000
NFE: 10338.600000
