Loading: ./NK_Instance/pnk100_4_5_1
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 12326.800000 
[100]: +++++++++- : 10000000000.000000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 13967.300000 
[62]: ++++++++++ : 11449.000000 
[77]: ++++++++++ : 13362.100000 
[58]: ++++++++++ : 10828.600000 
[66]: ++++++++++ : 12234.800000 
[56]: ++++++++++ : 10896.600000 
[60]: ++++++++++ : 11272.200000 
[57]: ++++++++++ : 10555.100000 
[59]: ++++++++++ : 11037.300000 
population: 57
generation: 6.400000
NFE: 10555.100000
