Loading: ./NK_Instance/pnk100_4_5_59
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 11514.500000 
[100]: ++++++++++ : 16185.200000 
Bisection phase 2
[55]: ++++++++++ : 9676.600000 
[85]: ++++++++++ : 13702.300000 
[47]: +- : 10000000000.000000 
[62]: ++++++++++ : 10580.300000 
[51]: ++++++++++ : 9234.600000 
[58]: ++++++++++ : 10227.200000 
[49]: ++++++++++ : 8768.700000 
[53]: ++++++++++ : 9775.300000 
[48]: ++++++++++ : 9316.000000 
[50]: ++++++++++ : 9352.700000 
population: 49
generation: 7.000000
NFE: 8768.700000
