Loading: ./NK_Instance/pnk100_4_5_79
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 13171.200000 
[100]: ++++++++++ : 17345.600000 
Bisection phase 2
[55]: ++++++++++ : 10684.700000 
[85]: ++++++++++ : 15169.100000 
[47]: ++++++++++ : 10416.000000 
[62]: ++++++++++ : 12174.000000 
[43]: +- : 10000000000.000000 
[51]: ++++++++++ : 10764.500000 
[45]: ++++- : 10000000000.000000 
[49]: +++++++- : 10000000000.000000 
[46]: ++++++++++ : 10449.300000 
[48]: ++++++++++ : 10597.700000 
population: 47
generation: 11.600000
NFE: 10416.000000
