Loading: ./NK_Instance/pnk100_4_5_0
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 17322.100000 
[130]: ++++++++++ : 21154.600000 
Bisection phase 2
[85]: ++++++++++ : 14690.400000 
[115]: ++++++++++ : 18718.600000 
[77]: ++- : 10000000000.000000 
[92]: ++++++++++ : 15572.000000 
[81]: ++++++++++ : 13618.400000 
[88]: ++++++++++ : 14961.200000 
[79]: ++++++++++ : 13534.300000 
[83]: ++++++++++ : 14155.800000 
[78]: ++++++++++ : 13327.300000 
[80]: ++++++++++ : 13872.400000 
population: 78
generation: 4.400000
NFE: 13327.300000
