Loading: ./NK_Instance/pnk100_4_5_15
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 17532.100000 
[130]: ++++++++++ : 22082.200000 
Bisection phase 2
[85]: ++++++++++ : 15312.000000 
[115]: ++++++++++ : 19885.300000 
[77]: ++++- : 10000000000.000000 
[92]: ++++++++++ : 16558.900000 
[81]: ++++++++++ : 15024.100000 
[88]: ++++++++++ : 15926.500000 
[79]: ++++++++++ : 14322.200000 
[83]: ++++++++++ : 15633.000000 
[78]: ++++++++++ : 15079.400000 
[80]: ++++++++++ : 14771.500000 
population: 79
generation: 5.100000
NFE: 14322.200000
