Loading: ./NK_Instance/pnk100_4_5_66
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 13008.200000 
[100]: ++++++++++ : 17036.900000 
Bisection phase 2
[55]: ++++++++++ : 10664.900000 
[85]: ++++++++++ : 14576.400000 
[47]: +++++++- : 10000000000.000000 
[62]: ++++++++++ : 12000.000000 
[51]: +++++++- : 10000000000.000000 
[58]: ++++++++++ : 10977.800000 
[53]: ++++++++++ : 10727.500000 
[56]: ++++- : 10000000000.000000 
population: 55
generation: 8.000000
NFE: 10664.900000
