Loading: ./NK_Instance/pnk100_4_5_78
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 12388.500000 
[100]: ++++++++++ : 16583.600000 
Bisection phase 2
[55]: ++++++++++ : 10098.800000 
[85]: ++++++++++ : 14123.100000 
[47]: ++++++++++ : 9551.300000 
[62]: ++++++++++ : 11236.500000 
[43]: ++++- : 10000000000.000000 
[51]: ++++++++++ : 10360.100000 
[45]: ++++++++- : 10000000000.000000 
[49]: ++++++++++ : 9785.300000 
[46]: - : 10000000000.000000 
[48]: ++++++++++ : 9509.100000 
population: 48
generation: 9.000000
NFE: 9509.100000
