Loading: ./NK_Instance/pnk100_4_5_43
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 16539.200000 
[130]: ++++++++++ : 20939.200000 
Bisection phase 2
[85]: ++++++++++ : 14408.100000 
[115]: ++++++++++ : 18322.000000 
[77]: ++++++++++ : 13244.900000 
[92]: ++++++++++ : 15500.000000 
[73]: +++++++- : 10000000000.000000 
[81]: ++++++++++ : 13469.400000 
[75]: +++++++- : 10000000000.000000 
[79]: ++++++++++ : 13424.000000 
[76]: ++++++++++ : 13475.000000 
[78]: +++++++++- : 10000000000.000000 
population: 77
generation: 4.900000
NFE: 13244.900000
