Loading: ./NK_Instance/pnk100_4_5_41
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 13331.400000 
[100]: ++++++++++ : 17191.600000 
Bisection phase 2
[55]: ++++++++++ : 10872.000000 
[85]: ++++++++++ : 15090.800000 
[47]: ++++++++++ : 10307.500000 
[62]: ++++++++++ : 12207.100000 
[43]: +- : 10000000000.000000 
[51]: ++++++++++ : 11570.600000 
[45]: ++++++++++ : 9680.800000 
[49]: ++++++- : 10000000000.000000 
[44]: ++++++++++ : 10175.300000 
[46]: ++++++++++ : 9948.800000 
population: 45
generation: 11.200000
NFE: 9680.800000
