Loading: ./NK_Instance/pnk100_4_5_61
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 12201.000000 
[100]: ++++++++++ : 16356.900000 
Bisection phase 2
[55]: ++++++++++ : 9833.400000 
[85]: ++++++++++ : 13762.400000 
[47]: ++- : 10000000000.000000 
[62]: ++++++++++ : 10846.600000 
[51]: +++++++- : 10000000000.000000 
[58]: ++++++++++ : 10772.300000 
[53]: ++++++++++ : 9809.100000 
[56]: ++++++++++ : 10322.400000 
[52]: ++++++++++ : 9720.400000 
[54]: ++++++++++ : 10128.200000 
population: 52
generation: 7.000000
NFE: 9720.400000
