Loading: ./NK_Instance/pnk100_4_5_30
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 11990.200000 
[100]: ++++++++++ : 16063.200000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 14113.600000 
[62]: +++++- : 10000000000.000000 
[77]: ++++++++++ : 12829.500000 
[66]: ++++++++++ : 11462.600000 
[73]: +++- : 10000000000.000000 
[64]: ++++++++++ : 11567.000000 
[68]: ++++++++++ : 11838.600000 
[65]: ++++++++++ : 11596.900000 
[67]: ++++++++++ : 11457.300000 
population: 67
generation: 5.100000
NFE: 11457.300000
