Loading: ./NK_Instance/pnk100_4_5_39
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 12567.700000 
[100]: ++++++++++ : 16563.100000 
Bisection phase 2
[55]: ++++++++++ : 10385.900000 
[85]: ++++++++++ : 14179.400000 
[47]: ++++++++++ : 9273.300000 
[62]: ++++- : 10000000000.000000 
[43]: ++++++++++ : 9149.400000 
[51]: +++++++- : 10000000000.000000 
[41]: +- : 10000000000.000000 
[45]: ++++++++++ : 9403.800000 
[42]: ++++- : 10000000000.000000 
[44]: ++++++++++ : 9501.100000 
population: 43
generation: 11.000000
NFE: 9149.400000
