Loading: ./NK_Instance/pnk100_4_5_76
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 13103.000000 
[100]: ++++++++++ : 17313.400000 
Bisection phase 2
[55]: ++++++++++ : 10658.000000 
[85]: ++++++++++ : 14798.100000 
[47]: +- : 10000000000.000000 
[62]: ++++++++++ : 11628.900000 
[51]: +++++++- : 10000000000.000000 
[58]: ++++++++++ : 11019.900000 
[53]: ++++++++++ : 10387.200000 
[56]: ++++++++++ : 11019.000000 
[52]: ++++++++++ : 10108.500000 
[54]: ++++++++++ : 10692.000000 
population: 52
generation: 7.500000
NFE: 10108.500000
