Loading: ./NK_Instance/pnk100_4_5_24
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 13002.000000 
[100]: ++++++++++ : 17076.000000 
Bisection phase 2
[55]: ++++++++++ : 10642.900000 
[85]: ++++++++++ : 14618.100000 
[47]: ++++++++++ : 9519.100000 
[62]: ++++++++++ : 11373.000000 
[43]: +++- : 10000000000.000000 
[51]: +++++++++- : 10000000000.000000 
[45]: - : 10000000000.000000 
[49]: ++++++- : 10000000000.000000 
[46]: ++++++++++ : 9783.700000 
[48]: ++++++++++ : 9697.000000 
population: 47
generation: 8.500000
NFE: 9519.100000
