Loading: ./NK_Instance/pnk100_4_5_99
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 12683.700000 
[100]: ++++++++++ : 17093.300000 
Bisection phase 2
[55]: ++++++++++ : 10975.500000 
[85]: ++++++++++ : 14469.400000 
[47]: ++++++++++ : 9973.400000 
[62]: ++++++++++ : 11688.200000 
[43]: +++++++- : 10000000000.000000 
[51]: ++++- : 10000000000.000000 
[45]: ++++- : 10000000000.000000 
[49]: +++++++++- : 10000000000.000000 
[46]: ++++++- : 10000000000.000000 
[48]: ++++++++++ : 10291.900000 
population: 47
generation: 10.900000
NFE: 9973.400000
