Loading: ./NK_Instance/pnk100_4_5_82
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 13098.200000 
[100]: ++++++++++ : 17688.800000 
Bisection phase 2
[55]: ++++++++++ : 11103.100000 
[85]: ++++++++++ : 14985.900000 
[47]: ++++++++++ : 10240.000000 
[62]: ++++++++++ : 11971.700000 
[43]: +++- : 10000000000.000000 
[51]: ++++++++++ : 10596.800000 
[45]: ++++++++++ : 10517.400000 
[49]: +- : 10000000000.000000 
[46]: ++++++++++ : 10173.600000 
[48]: ++++++++++ : 10438.400000 
population: 46
generation: 11.800000
NFE: 10173.600000
