Loading: ./NK_Instance/pnk100_4_5_63
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 12029.200000 
[100]: ++++++++++ : 16455.300000 
Bisection phase 2
[55]: ++++++++++ : 9972.700000 
[85]: ++++++++++ : 13758.600000 
[47]: ++++++++++ : 8897.600000 
[62]: ++++++++++ : 11242.100000 
[43]: +++- : 10000000000.000000 
[51]: ++++++++++ : 9307.900000 
[45]: +++- : 10000000000.000000 
[49]: ++++++- : 10000000000.000000 
[46]: +++- : 10000000000.000000 
[48]: +- : 10000000000.000000 
population: 47
generation: 7.500000
NFE: 8897.600000
