Loading: ./NK_Instance/pnk100_4_5_40
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 12570.600000 
[100]: ++++++++++ : 16799.200000 
Bisection phase 2
[55]: ++++++++++ : 10534.100000 
[85]: ++++++++++ : 14392.400000 
[47]: ++++++++++ : 9890.400000 
[62]: ++++- : 10000000000.000000 
[43]: ++++++++++ : 8867.500000 
[51]: ++++++++++ : 10202.100000 
[41]: ++++++++++ : 9171.900000 
[45]: +++- : 10000000000.000000 
[42]: +++++- : 10000000000.000000 
[44]: ++++- : 10000000000.000000 
population: 43
generation: 11.100000
NFE: 8867.500000
