Loading: ./NK_Instance/pnk100_4_5_93
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 12064.300000 
[100]: ++++++++++ : 16203.600000 
Bisection phase 2
[55]: ++++++++++ : 10085.400000 
[85]: ++++++++++ : 14342.000000 
[47]: ++++++++- : 10000000000.000000 
[62]: ++++++++++ : 11416.500000 
[51]: ++++++++++ : 9527.900000 
[58]: ++++++++- : 10000000000.000000 
[49]: ++++++++++ : 9363.700000 
[53]: ++++++++++ : 10086.500000 
[48]: ++++++++- : 10000000000.000000 
[50]: ++++++++++ : 9204.900000 
population: 50
generation: 6.800000
NFE: 9204.900000
