Loading: ./NK_Instance/pnk100_4_5_64
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 12876.200000 
[100]: ++++++++++ : 17214.400000 
Bisection phase 2
[55]: ++++++++++ : 10726.500000 
[85]: ++++++++++ : 14989.400000 
[47]: ++++- : 10000000000.000000 
[62]: ++++++++++ : 12273.000000 
[51]: - : 10000000000.000000 
[58]: ++++++++++ : 11273.800000 
[53]: ++- : 10000000000.000000 
[56]: +++++++- : 10000000000.000000 
population: 55
generation: 7.400000
NFE: 10726.500000
