Loading: ./NK_Instance/pnk100_4_5_50
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 12185.700000 
[100]: ++++++++++ : 16504.600000 
Bisection phase 2
[55]: ++++++++++ : 9953.000000 
[85]: ++++++++++ : 14161.100000 
[47]: ++++- : 10000000000.000000 
[62]: ++++++++++ : 10441.000000 
[51]: ++++++++- : 10000000000.000000 
[58]: ++++++++++ : 10445.500000 
[53]: ++++++++++ : 9611.800000 
[56]: - : 10000000000.000000 
[52]: ++++++++++ : 9756.000000 
[54]: +- : 10000000000.000000 
population: 53
generation: 7.400000
NFE: 9611.800000
