Loading: ./NK_Instance/pnk100_4_5_81
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 12270.500000 
[100]: ++++++++++ : 16440.800000 
Bisection phase 2
[55]: ++++++++++ : 10223.000000 
[85]: ++++++++++ : 14125.000000 
[47]: ++++++++++ : 8668.300000 
[62]: ++++++++++ : 11055.000000 
[43]: ++++++++++ : 9058.500000 
[51]: ++++++++++ : 9632.200000 
[45]: ++++++++++ : 8854.300000 
[49]: ++++++++++ : 9259.000000 
[46]: - : 10000000000.000000 
[48]: +++- : 10000000000.000000 
population: 47
generation: 7.600000
NFE: 8668.300000
