Loading: ./NK_Instance/pnk100_4_5_47
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 13289.000000 
[100]: +++++++- : 10000000000.000000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 14886.800000 
[62]: ++++++++++ : 12048.800000 
[77]: ++++++++++ : 13743.000000 
[58]: ++++++++++ : 11591.000000 
[66]: ++++++++++ : 12523.900000 
[56]: ++++++++++ : 11549.700000 
[60]: +++++- : 10000000000.000000 
population: 56
generation: 8.500000
NFE: 11549.700000
