Loading: ./NK_Instance/pnk100_4_5_25
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 12598.400000 
[100]: ++++++++++ : 17068.900000 
Bisection phase 2
[55]: ++++++++++ : 10705.300000 
[85]: ++++++++++ : 15113.400000 
[47]: - : 10000000000.000000 
[62]: ++++++++++ : 11621.700000 
[51]: ++++++++++ : 10087.300000 
[58]: ++++++++++ : 11181.400000 
[49]: +- : 10000000000.000000 
[53]: ++++++++++ : 10364.500000 
[50]: +- : 10000000000.000000 
[52]: ++++++++++ : 10436.900000 
population: 51
generation: 8.400000
NFE: 10087.300000
