Loading: ./NK_Instance/pnk100_4_5_87
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 12691.800000 
[100]: ++++++++++ : 17338.700000 
Bisection phase 2
[55]: ++++++++++ : 11129.000000 
[85]: ++++++++++ : 14751.700000 
[47]: ++++++++++ : 10482.600000 
[62]: ++++++++++ : 11951.200000 
[43]: ++++++++++ : 9764.600000 
[51]: ++++++++++ : 10338.800000 
[41]: ++++++++++ : 9683.000000 
[45]: ++++- : 10000000000.000000 
population: 41
generation: 15.600000
NFE: 9683.000000
