Loading: ./NK_Instance/pnk100_4_5_95
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 16858.200000 
[130]: ++++++++++ : 21059.700000 
Bisection phase 2
[85]: ++++++++++ : 14225.900000 
[115]: ++++++++++ : 18709.800000 
[77]: ++++++++++ : 13132.000000 
[92]: ++++++++++ : 15427.300000 
[73]: ++++++++++ : 13093.700000 
[81]: ++++++++++ : 13715.700000 
[71]: ++++++++++ : 12628.900000 
[75]: ++++++++++ : 12703.300000 
population: 71
generation: 5.400000
NFE: 12628.900000
