Loading: ./NK_Instance/pnk100_4_5_28
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 13483.000000 
[100]: ++++++++++ : 17202.400000 
Bisection phase 2
[55]: ++++++++++ : 10852.900000 
[85]: ++++++++++ : 14951.400000 
[47]: ++++++- : 10000000000.000000 
[62]: ++++++++++ : 11849.200000 
[51]: ++++++++++ : 10785.200000 
[58]: ++++++++++ : 11634.200000 
[49]: +++++++- : 10000000000.000000 
[53]: ++++++++- : 10000000000.000000 
[50]: ++++++++++ : 10410.700000 
[52]: ++++++++++ : 10988.000000 
population: 50
generation: 9.800000
NFE: 10410.700000
