Loading: ./NK_Instance/pnk100_4_5_19
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 13481.100000 
[100]: ++++++++++ : 17621.200000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 15149.700000 
[62]: ++++++++++ : 12013.900000 
[77]: ++++++++++ : 14361.900000 
[58]: ++++++++++ : 11950.200000 
[66]: ++++++++++ : 13044.600000 
[56]: ++++++- : 10000000000.000000 
[60]: ++++++++++ : 12248.600000 
[57]: ++++++++++ : 11552.900000 
[59]: ++++++++++ : 11486.700000 
population: 59
generation: 7.900000
NFE: 11486.700000
