Loading: ./NK_Instance/pnk100_4_5_27
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 12346.800000 
[100]: ++++++++++ : 15980.300000 
Bisection phase 2
[55]: ++++++++++ : 10462.500000 
[85]: ++++++++++ : 14107.600000 
[47]: ++++++++++ : 9434.100000 
[62]: ++++++++++ : 11238.100000 
[43]: ++++++++++ : 9029.800000 
[51]: ++++- : 10000000000.000000 
[41]: ++++++++++ : 9022.600000 
[45]: +++++++++- : 10000000000.000000 
population: 41
generation: 12.600000
NFE: 9022.600000
