Loading: ./NK_Instance/pnk100_4_5_83
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 12271.400000 
[100]: ++++++++++ : 16315.600000 
Bisection phase 2
[55]: ++++++++++ : 10161.000000 
[85]: ++++++++++ : 14059.800000 
[47]: ++++++++++ : 8865.200000 
[62]: ++++++++++ : 11181.600000 
[43]: - : 10000000000.000000 
[51]: ++++++++++ : 9784.500000 
[45]: ++++++++++ : 9467.900000 
[49]: ++++++++++ : 9424.900000 
[46]: ++++++++++ : 9417.100000 
[48]: +++++++- : 10000000000.000000 
population: 47
generation: 7.900000
NFE: 8865.200000
