Loading: ./NK_Instance/pnk100_4_5_26
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 12913.300000 
[100]: ++++++++++ : 16875.200000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 14982.700000 
[62]: ++++++++++ : 11727.700000 
[77]: ++++++++++ : 13615.800000 
[58]: ++++++++++ : 11371.600000 
[66]: ++++++++++ : 12929.000000 
[56]: +++++++++- : 10000000000.000000 
[60]: ++++++++++ : 11217.500000 
[59]: ++++++++- : 10000000000.000000 
[61]: ++++++++++ : 11677.900000 
population: 60
generation: 6.100000
NFE: 11217.500000
