Loading: ./NK_Instance/pnk100_4_5_36
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 12239.700000 
[100]: ++++++++++ : 16710.100000 
Bisection phase 2
[55]: ++++++++++ : 10608.600000 
[85]: ++++++++++ : 14111.800000 
[47]: ++++++++++ : 9144.500000 
[62]: ++++++++++ : 11679.300000 
[43]: +++- : 10000000000.000000 
[51]: ++++++++++ : 9457.400000 
[45]: ++++++++++ : 8757.500000 
[49]: ++++- : 10000000000.000000 
[44]: ++++++++++ : 9091.700000 
[46]: +++++- : 10000000000.000000 
population: 45
generation: 8.500000
NFE: 8757.500000
