Loading: ./NK_Instance/pnk200_4_5_58
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 35772.600000 
[130]: ++++++++++ : 44726.500000 
Bisection phase 2
[85]: ++++++++++ : 31098.400000 
[115]: ++++++++++ : 40120.400000 
[77]: ++++++++++ : 29480.400000 
[92]: ++++++++++ : 34016.400000 
[73]: ++++++++++ : 28914.700000 
[81]: ++++++++++ : 30694.500000 
[71]: ++++++++++ : 27829.400000 
[75]: ++++++++++ : 29963.000000 
population: 71
generation: 9.000000
NFE: 27829.400000
