Loading: ./NK_Instance/pnk200_4_5_72
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 36334.700000 
[130]: ++++++++++ : 44982.700000 
Bisection phase 2
[85]: +++++++++- : 10000000000.000000 
[115]: ++++++++++ : 40087.400000 
[92]: ++++++++++ : 34025.700000 
[107]: ++++++++++ : 37968.900000 
[88]: ++++++++++ : 33337.400000 
[96]: ++++++++++ : 35552.800000 
[86]: ++++++++++ : 32868.100000 
[90]: ++++++++++ : 33847.000000 
population: 86
generation: 7.600000
NFE: 32868.100000
