Loading: ./NK_Instance/pnk200_4_5_69
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 26955.300000 
[100]: ++++++++++ : 34502.800000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: +++++++- : 10000000000.000000 
[62]: +++- : 10000000000.000000 
[77]: ++++++++- : 10000000000.000000 
[66]: ++++++++++ : 26357.900000 
[73]: ++++++++++ : 27508.600000 
[64]: ++++++++++ : 25697.800000 
[68]: +++++++++- : 10000000000.000000 
[63]: ++++++++++ : 25094.600000 
[65]: ++++++++++ : 25609.300000 
population: 63
generation: 9.200000
NFE: 25094.600000
