Loading: ./NK_Instance/pnk200_4_5_64
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 28417.700000 
[100]: ++++++++++ : 37335.100000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 32158.200000 
[62]: ++++++++++ : 27263.700000 
[77]: ++++++++++ : 30736.600000 
[58]: ++++++++++ : 26034.000000 
[66]: ++++++++++ : 27840.600000 
[56]: ++++++++++ : 25637.000000 
[60]: ++++++++++ : 25470.500000 
[59]: +++- : 10000000000.000000 
[61]: ++++++++++ : 26443.800000 
population: 60
generation: 10.800000
NFE: 25470.500000
