Loading: ./NK_Instance/pnk200_4_5_78
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 27829.900000 
[100]: ++++++++++ : 35951.700000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 31716.500000 
[62]: ++++++++++ : 25521.300000 
[77]: ++++++++++ : 29846.400000 
[58]: ++++++++++ : 24664.900000 
[66]: ++++++++++ : 27093.500000 
[56]: ++++++++++ : 25365.400000 
[60]: ++++++++++ : 26078.800000 
[57]: - : 10000000000.000000 
[59]: ++++++++++ : 25127.100000 
population: 58
generation: 10.800000
NFE: 24664.900000
