Loading: ./NK_Instance/pnk200_4_5_68
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 27072.600000 
[100]: ++++++++++ : 35309.500000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: ++++++++++ : 30813.200000 
[62]: ++++++++- : 10000000000.000000 
[77]: ++++++++++ : 28502.900000 
[66]: ++++++++++ : 25415.800000 
[73]: ++++++++++ : 27719.300000 
[64]: ++++++++++ : 25556.300000 
[68]: ++++++++++ : 26883.100000 
[65]: ++++++++- : 10000000000.000000 
[67]: ++++++++++ : 26603.000000 
population: 66
generation: 8.300000
NFE: 25415.800000
