Loading: ./NK_Instance/pnk200_4_5_94
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 29378.400000 
[100]: ++++++++++ : 37517.100000 
Bisection phase 2
[55]: ++++++++++ : 26196.900000 
[85]: ++++++++++ : 33034.600000 
[47]: +++++++++- : 10000000000.000000 
[62]: ++++++++++ : 27444.500000 
[51]: ++- : 10000000000.000000 
[58]: +++++- : 10000000000.000000 
[53]: ++++++- : 10000000000.000000 
[56]: ++++++++++ : 26861.500000 
population: 55
generation: 17.300000
NFE: 26196.900000
