Loading: ./NK_Instance/pnk200_4_5_74
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 27798.500000 
[100]: ++++++++++ : 36135.500000 
Bisection phase 2
[55]: ++++++++++ : 23654.200000 
[85]: +++++- : 10000000000.000000 
[47]: +++++++- : 10000000000.000000 
[62]: ++++++++++ : 25238.400000 
[51]: ++++++++++ : 23440.800000 
[58]: ++++++++++ : 24460.600000 
[49]: ++++++++++ : 22536.200000 
[53]: ++++++++++ : 23390.600000 
[48]: ++++++++++ : 22239.300000 
[50]: ++++++++++ : 22514.000000 
population: 48
generation: 14.200000
NFE: 22239.300000
