Loading: ./NK_Instance/pnk200_4_5_46
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 36599.600000 
[130]: ++++++++++ : 44755.200000 
Bisection phase 2
[85]: ++++++++++ : 31486.300000 
[115]: ++++++++++ : 40208.600000 
[77]: - : 10000000000.000000 
[92]: ++++++++++ : 34172.300000 
[81]: ++++++++++ : 30743.600000 
[88]: ++++++++++ : 32975.100000 
[79]: ++++++- : 10000000000.000000 
[83]: ++++++++++ : 30732.400000 
population: 83
generation: 6.500000
NFE: 30732.400000
