Loading: ./NK_Instance/pnk200_4_5_10
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 28519.500000 
[100]: ++++++++++ : 36151.100000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 31012.900000 
[62]: ++++++++++ : 26482.200000 
[77]: ++++++++++ : 29598.800000 
[58]: ++++++++++ : 24751.900000 
[66]: ++++++++++ : 26263.600000 
[56]: ++++++++++ : 23629.000000 
[60]: ++++++++- : 10000000000.000000 
population: 56
generation: 11.100000
NFE: 23629.000000
