Loading: ./NK_Instance/pnk200_4_5_16
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 36083.700000 
[130]: ++++++++++ : 44898.000000 
Bisection phase 2
[85]: ++++++++++ : 31697.400000 
[115]: ++++++++++ : 39543.600000 
[77]: ++++++++++ : 29449.000000 
[92]: ++++++++++ : 33972.000000 
[73]: ++++++++++ : 28052.800000 
[81]: ++++++++++ : 30941.000000 
[71]: ++++++- : 10000000000.000000 
[75]: ++++++++++ : 29626.500000 
[72]: ++++++++++ : 28687.300000 
[74]: ++++++++++ : 28688.200000 
population: 73
generation: 8.300000
NFE: 28052.800000
