Loading: ./NK_Instance/pnk200_4_5_57
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 27178.900000 
[100]: ++++++++++ : 34495.300000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++++++++++ : 30779.300000 
[62]: +++++++- : 10000000000.000000 
[77]: ++++++++++ : 28717.400000 
[66]: ++++++++++ : 26203.400000 
[73]: ++++++++++ : 27704.900000 
[64]: ++++++++++ : 25930.000000 
[68]: ++++++++++ : 26330.600000 
[63]: ++++++++++ : 24488.600000 
[65]: ++++++++++ : 24710.800000 
population: 63
generation: 9.000000
NFE: 24488.600000
