Loading: ./NK_Instance/pnk200_4_5_36
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 36382.900000 
[130]: ++++++++++ : 45457.400000 
Bisection phase 2
[85]: ++++++++++ : 31901.100000 
[115]: ++++++++++ : 41101.200000 
[77]: ++++++++++ : 30058.800000 
[92]: ++++++++++ : 34630.100000 
[73]: ++++++++++ : 29124.300000 
[81]: ++++++++++ : 31120.600000 
[71]: ++++++++++ : 28567.500000 
[75]: ++++++++++ : 29988.300000 
population: 71
generation: 9.200000
NFE: 28567.500000
