Loading: ./NK_Instance/pnk200_4_5_25
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 28175.200000 
[100]: ++++++++++ : 35920.700000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 31079.000000 
[62]: ++++++++++ : 26133.000000 
[77]: ++++++++++ : 28722.500000 
[58]: ++++++++- : 10000000000.000000 
[66]: ++++- : 10000000000.000000 
[60]: +++++- : 10000000000.000000 
[64]: ++++++++++ : 26059.400000 
[63]: ++++++- : 10000000000.000000 
[65]: ++++++++++ : 26571.600000 
population: 64
generation: 9.700000
NFE: 26059.400000
