Loading: ./NK_Instance/pnk200_4_5_35
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 36095.400000 
[130]: ++++++++++ : 45889.800000 
Bisection phase 2
[85]: ++++++++++ : 31037.100000 
[115]: ++++++++++ : 39594.100000 
[77]: ++++++++++ : 29575.800000 
[92]: ++++++++++ : 34364.800000 
[73]: ++++++++++ : 27852.600000 
[81]: +++++++++- : 10000000000.000000 
[71]: ++++- : 10000000000.000000 
[75]: ++- : 10000000000.000000 
[72]: ++++++++++ : 28852.600000 
[74]: ++++++++++ : 29527.600000 
population: 73
generation: 7.700000
NFE: 27852.600000
