Loading: ./NK_Instance/pnk200_4_5_92
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 37707.600000 
[130]: ++++++++++ : 47170.500000 
Bisection phase 2
[85]: - : 10000000000.000000 
[115]: ++++++++++ : 42177.800000 
[92]: ++++++++++ : 35066.400000 
[107]: ++++++++++ : 39720.500000 
[88]: ++++++++++ : 35160.700000 
[96]: ++- : 10000000000.000000 
[90]: ++++++++++ : 34943.900000 
[94]: ++++++++++ : 35662.600000 
population: 90
generation: 6.600000
NFE: 34943.900000
