Loading: ./NK_Instance/pnk200_4_5_14
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 28507.600000 
[100]: ++++++++++ : 36782.500000 
Bisection phase 2
[55]: ++++++++++ : 24343.500000 
[85]: ++++++++++ : 31702.300000 
[47]: - : 10000000000.000000 
[62]: ++++++++++ : 26124.600000 
[51]: ++++++++++ : 23948.600000 
[58]: ++++++++++ : 24512.900000 
[49]: ++++++++- : 10000000000.000000 
[53]: ++++++++++ : 23863.700000 
[52]: ++++++++++ : 25017.600000 
[54]: ++++++- : 10000000000.000000 
population: 53
generation: 13.900000
NFE: 23863.700000
