Loading: ./NK_Instance/pnk200_4_5_97
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 36859.900000 
[130]: ++++++++++ : 45083.200000 
Bisection phase 2
[85]: ++++++++++ : 32646.000000 
[115]: ++++++++++ : 40538.500000 
[77]: +++- : 10000000000.000000 
[92]: ++++++++++ : 35011.000000 
[81]: +++- : 10000000000.000000 
[88]: ++++++++++ : 33845.300000 
[83]: ++++++++++ : 30874.600000 
[86]: ++++++++++ : 32856.300000 
population: 83
generation: 6.800000
NFE: 30874.600000
