Loading: ./NK_Instance/pnk200_4_5_5
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 35156.900000 
[130]: ++++++++++ : 43417.100000 
Bisection phase 2
[85]: ++++++++++ : 30932.600000 
[115]: ++++++++++ : 39110.400000 
[77]: ++++++++++ : 28232.300000 
[92]: ++- : 10000000000.000000 
[73]: ++++++++++ : 27803.200000 
[81]: ++++++++++ : 29399.800000 
[71]: ++++++- : 10000000000.000000 
[75]: ++++++++++ : 27429.200000 
[74]: ++++++- : 10000000000.000000 
[76]: ++++++++++ : 28105.800000 
population: 75
generation: 7.000000
NFE: 27429.200000
