Loading: ./NK_Instance/pnk200_4_5_44
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 29480.400000 
[100]: ++++++- : 10000000000.000000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 32789.500000 
[62]: +++++- : 10000000000.000000 
[77]: ++++++++++ : 31283.700000 
[66]: ++++++++++ : 29204.000000 
[73]: ++++++++++ : 30385.600000 
[64]: +++++- : 10000000000.000000 
[68]: ++++++++++ : 29153.700000 
[67]: ++++++++++ : 28334.100000 
[69]: ++++++++++ : 29099.700000 
population: 67
generation: 11.900000
NFE: 28334.100000
