Loading: ./NK_Instance/pnk200_4_5_20
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 27084.800000 
[100]: ++++++++++ : 35884.600000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 31010.000000 
[62]: ++++- : 10000000000.000000 
[77]: ++++++++++ : 29243.200000 
[66]: ++++++++++ : 26205.600000 
[73]: ++++++++++ : 27664.400000 
[64]: ++++++++++ : 26089.000000 
[68]: +- : 10000000000.000000 
[63]: ++++++++++ : 25242.100000 
[65]: ++++++++++ : 25661.600000 
population: 63
generation: 9.500000
NFE: 25242.100000
