Loading: ./NK_Instance/pnk200_4_5_22
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: ++++++++++ : 36655.500000 
[130]: ++++++++++ : 45365.400000 
Bisection phase 2
[85]: ++++++++++ : 31347.900000 
[115]: ++++++++++ : 40719.400000 
[77]: ++++++++++ : 29615.400000 
[92]: ++++++++++ : 34063.200000 
[73]: ++++++++++ : 29869.600000 
[81]: ++++++++++ : 30120.800000 
[75]: ++++++++++ : 29224.200000 
[79]: ++++++++++ : 30241.400000 
[74]: ++++++++++ : 29023.600000 
[76]: ++++++++++ : 29896.700000 
population: 74
generation: 7.200000
NFE: 29023.600000
