Loading: ./NK_Instance/pnk200_4_5_1
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 27918.600000 
[100]: ++++++++++ : 36551.100000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 32231.000000 
[62]: ++++++++++ : 26612.600000 
[77]: ++++++++++ : 30069.300000 
[58]: ++++++++++ : 25884.800000 
[66]: ++++++++++ : 27001.600000 
[56]: ++++++++++ : 24989.900000 
[60]: +++- : 10000000000.000000 
population: 56
generation: 13.000000
NFE: 24989.900000
