Loading: ./NK_Instance/pnk200_4_5_61
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 35233.100000 
[130]: ++++++++++ : 43807.700000 
Bisection phase 2
[85]: ++++++++++ : 30521.600000 
[115]: ++++++- : 10000000000.000000 
[77]: ++++++++++ : 28783.000000 
[92]: ++++++++++ : 33047.500000 
[73]: ++++++++++ : 27583.500000 
[81]: ++++++++++ : 29082.200000 
[71]: ++++++++++ : 26539.800000 
[75]: ++++++++++ : 27704.700000 
population: 71
generation: 6.900000
NFE: 26539.800000
