Loading: ./NK_Instance/pnk200_4_5_86
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 26951.600000 
[100]: ++++++++++ : 35018.400000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 31194.000000 
[62]: ++- : 10000000000.000000 
[77]: ++++++++++ : 28690.200000 
[66]: ++++++++++ : 25646.900000 
[73]: ++++++++++ : 27532.300000 
[64]: ++++++++++ : 26209.400000 
[68]: ++++++++++ : 26801.400000 
[65]: ++++++- : 10000000000.000000 
[67]: ++++++++++ : 26772.900000 
population: 66
generation: 8.200000
NFE: 25646.900000
