Loading: ./NK_Instance/pnk200_4_5_98
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 38566.600000 
[130]: ++++++++++ : 47426.100000 
Bisection phase 2
[85]: ++++++++++ : 34199.800000 
[115]: ++++++++++ : 41900.200000 
[77]: ++++++++++ : 30990.600000 
[92]: ++++++++++ : 35361.700000 
[73]: ++++++++++ : 30940.200000 
[81]: ++++++++++ : 32462.300000 
[71]: ++++++++++ : 30394.500000 
[75]: ++++++++++ : 31317.600000 
population: 71
generation: 10.800000
NFE: 30394.500000
