Loading: ./NK_Instance/pnk200_4_5_33
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 36935.200000 
[130]: ++++++++++ : 45266.400000 
Bisection phase 2
[85]: ++++++++++ : 31575.300000 
[115]: ++++++++++ : 40512.100000 
[77]: ++++++++++ : 29626.200000 
[92]: ++++++++++ : 33978.700000 
[73]: +++++++- : 10000000000.000000 
[81]: ++++++++++ : 29948.800000 
[75]: ++++++++++ : 29523.900000 
[79]: ++++++++++ : 30539.200000 
[74]: ++++++++++ : 28202.500000 
[76]: ++++++++++ : 29176.100000 
population: 74
generation: 7.100000
NFE: 28202.500000
