Loading: ./NK_Instance/pnk200_4_5_9
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 35893.200000 
[130]: ++++++++++ : 45452.800000 
Bisection phase 2
[85]: ++++++++++ : 31062.700000 
[115]: ++++++++++ : 40391.800000 
[77]: ++++++++++ : 29636.800000 
[92]: ++++++++++ : 33427.600000 
[73]: ++++++++++ : 28267.900000 
[81]: +++++++++- : 10000000000.000000 
[71]: ++++++++++ : 28266.600000 
[75]: ++++++++++ : 28583.100000 
population: 71
generation: 9.200000
NFE: 28266.600000
