Loading: ./NK_Instance/pnk200_4_5_70
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 36542.900000 
[130]: ++++++++++ : 46154.200000 
Bisection phase 2
[85]: ++++++++++ : 32176.500000 
[115]: ++++++++++ : 40927.900000 
[77]: ++++++++++ : 29598.900000 
[92]: ++++++++++ : 34252.600000 
[73]: ++++++++++ : 28323.900000 
[81]: ++++++++++ : 31104.000000 
[71]: ++++++++++ : 28097.700000 
[75]: +++++++- : 10000000000.000000 
population: 71
generation: 8.500000
NFE: 28097.700000
