Loading: ./NK_Instance/pnk200_4_5_41
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 26425.500000 
[100]: ++++++++++ : 34836.200000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 31148.900000 
[62]: ++++++++++ : 24891.300000 
[77]: ++++++++++ : 28113.100000 
[58]: ++++++++++ : 24182.100000 
[66]: ++++++++++ : 26067.800000 
[56]: ++- : 10000000000.000000 
[60]: +++++++++- : 10000000000.000000 
[57]: ++++++++++ : 23573.500000 
[59]: ++++++++++ : 23465.200000 
population: 59
generation: 9.200000
NFE: 23465.200000
