Loading: ./NK_Instance/pnk200_4_5_75
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 26063.200000 
[100]: ++++++++++ : 34431.000000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 29691.100000 
[62]: +++++++++- : 10000000000.000000 
[77]: ++++++++++ : 27191.700000 
[66]: ++++++++++ : 25198.000000 
[73]: ++++++++++ : 26548.800000 
[64]: ++++++++++ : 24486.100000 
[68]: - : 10000000000.000000 
[63]: ++++++++++ : 23968.700000 
[65]: ++++++++++ : 24563.400000 
population: 63
generation: 7.800000
NFE: 23968.700000
