Loading: ./NK_Instance/pnk200_4_5_66
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 28360.700000 
[100]: ++++++++++ : 36527.800000 
Bisection phase 2
[55]: ++++++++++ : 24545.200000 
[85]: +- : 10000000000.000000 
[47]: ++++- : 10000000000.000000 
[62]: ++++++++++ : 26519.800000 
[51]: ++++- : 10000000000.000000 
[58]: ++++++++++ : 25776.800000 
[53]: ++++++++++ : 24773.300000 
[56]: ++++++++++ : 25424.000000 
population: 55
generation: 12.700000
NFE: 24545.200000
