Loading: ./NK_Instance/pnk200_4_5_53
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 28044.400000 
[100]: ++++++++++ : 37764.800000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++- : 10000000000.000000 
[62]: ++++++++++ : 26856.300000 
[77]: ++++++++++ : 30471.600000 
[58]: ++++++++++ : 25981.400000 
[66]: ++++++++++ : 27809.800000 
[56]: ++++++++++ : 25527.200000 
[60]: ++++++++++ : 26184.600000 
population: 56
generation: 13.400000
NFE: 25527.200000
