Loading: ./NK_Instance/pnk200_4_5_73
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 27564.300000 
[100]: ++++++++++ : 35422.300000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 31112.400000 
[62]: ++++++++++ : 25958.600000 
[77]: ++++++++++ : 29147.100000 
[58]: ++++++++++ : 24036.400000 
[66]: ++++++++++ : 25994.700000 
[56]: ++++++++++ : 24100.200000 
[60]: ++++++++++ : 25531.400000 
[57]: ++++++++++ : 24293.100000 
[59]: ++++++++++ : 24431.200000 
population: 58
generation: 9.700000
NFE: 24036.400000
