Loading: ./NK_Instance/pnk200_4_5_84
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 37017.600000 
[130]: ++++++++++ : 45724.500000 
Bisection phase 2
[85]: ++++++++++ : 32815.700000 
[115]: ++++++++++ : 41377.300000 
[77]: ++++++++++ : 29983.000000 
[92]: ++++++++++ : 34601.400000 
[73]: ++++++++++ : 28528.300000 
[81]: ++++++++++ : 31480.600000 
[71]: ++++++++++ : 29655.900000 
[75]: ++++++++++ : 29592.700000 
[72]: ++++++++++ : 28889.500000 
[74]: ++++++++++ : 29339.700000 
population: 73
generation: 8.200000
NFE: 28528.300000
