Loading: ./NK_Instance/pnk200_4_5_18
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 28644.400000 
[100]: ++++++++++ : 37579.000000 
Bisection phase 2
[55]: ++++++++++ : 26145.000000 
[85]: ++++++++++ : 32899.900000 
[47]: ++++++++++ : 24511.300000 
[62]: ++++++++++ : 27443.300000 
[43]: ++++++++++ : 24323.400000 
[51]: ++++++++++ : 26108.600000 
[41]: +++- : 10000000000.000000 
[45]: ++++++++++ : 23593.600000 
[44]: ++- : 10000000000.000000 
[46]: ++++++++++ : 24463.200000 
population: 45
generation: 18.700000
NFE: 23593.600000
