Loading: ./NK_Instance/pnk200_4_5_50
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: ++++++++++ : 35353.400000 
[130]: ++++++++++ : 44195.300000 
Bisection phase 2
[85]: ++++++++++ : 30974.600000 
[115]: ++++++++++ : 40219.900000 
[77]: ++++++++++ : 28423.700000 
[92]: ++++++++++ : 33397.000000 
[73]: ++++++++++ : 28675.100000 
[81]: ++++++++++ : 30683.500000 
[75]: ++++++++++ : 28589.600000 
[79]: ++++++++++ : 29728.800000 
[76]: ++++++++++ : 29289.100000 
[78]: ++++++++++ : 29492.900000 
population: 77
generation: 6.600000
NFE: 28423.700000
