Loading: ./NK_Instance/pnk200_4_5_47
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 27571.500000 
[100]: ++++++++++ : 35702.700000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 31135.000000 
[62]: ++++++++++ : 25461.000000 
[77]: ++++++++++ : 28968.500000 
[58]: ++++++++++ : 24737.200000 
[66]: ++++++++++ : 26406.400000 
[56]: ++- : 10000000000.000000 
[60]: +- : 10000000000.000000 
[57]: ++++++++++ : 24250.700000 
[59]: ++++++++++ : 25129.800000 
population: 57
generation: 11.000000
NFE: 24250.700000
