Loading: ./NK_Instance/pnk200_4_5_71
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 35257.100000 
[130]: ++++++++++ : 44598.100000 
Bisection phase 2
[85]: ++++++++++ : 31517.800000 
[115]: ++++++++++ : 40115.400000 
[77]: ++++++++++ : 28712.200000 
[92]: ++++++++++ : 33500.600000 
[73]: ++++++++++ : 27725.500000 
[81]: ++++++++++ : 30305.200000 
[71]: +++++- : 10000000000.000000 
[75]: ++++++++++ : 28211.100000 
[72]: - : 10000000000.000000 
[74]: - : 10000000000.000000 
population: 73
generation: 7.000000
NFE: 27725.500000
