Loading: ./NK_Instance/pnk200_4_5_67
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 27709.600000 
[100]: ++++++++++ : 36544.700000 
Bisection phase 2
[55]: ++++++++++ : 24095.900000 
[85]: +++++++- : 10000000000.000000 
[47]: ++++++++++ : 22283.100000 
[62]: ++++++++++ : 26404.100000 
[43]: ++++++++++ : 22968.400000 
[51]: - : 10000000000.000000 
[45]: +++- : 10000000000.000000 
[49]: ++++++++++ : 22838.500000 
[46]: +- : 10000000000.000000 
[48]: ++++++++++ : 23486.500000 
population: 47
generation: 18.400000
NFE: 22283.100000
