Loading: ./NK_Instance/pnk200_4_5_93
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 27639.300000 
[100]: ++++++++++ : 35239.400000 
Bisection phase 2
[55]: ++++++++++ : 23394.700000 
[85]: ++++++++++ : 30908.500000 
[47]: - : 10000000000.000000 
[62]: ++- : 10000000000.000000 
[51]: ++- : 10000000000.000000 
[58]: ++++++++++ : 24513.400000 
[53]: +++++++++- : 10000000000.000000 
[56]: ++++++++++ : 24024.300000 
population: 55
generation: 12.300000
NFE: 23394.700000
