Loading: ./NK_Instance/pnk200_4_5_0
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 26065.300000 
[100]: ++++++++++ : 33880.500000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++- : 10000000000.000000 
[62]: ++++++++++ : 23929.000000 
[77]: ++++++++++ : 27319.600000 
[58]: ++++++++++ : 22896.200000 
[66]: +++++++++- : 10000000000.000000 
[56]: +++++- : 10000000000.000000 
[60]: ++++++++++ : 23925.100000 
[57]: ++++++++++ : 22714.100000 
[59]: ++++++++++ : 23585.700000 
population: 57
generation: 9.500000
NFE: 22714.100000
