Loading: ./NK_Instance/pnk200_4_5_55
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 28177.700000 
[100]: ++++++++++ : 36238.700000 
Bisection phase 2
[55]: ++++++++++ : 24243.100000 
[85]: ++++++++++ : 31482.600000 
[47]: ++- : 10000000000.000000 
[62]: ++++++++++ : 26123.200000 
[51]: +++++- : 10000000000.000000 
[58]: ++++++- : 10000000000.000000 
[53]: +++- : 10000000000.000000 
[56]: ++++++++++ : 24954.200000 
population: 55
generation: 13.200000
NFE: 24243.100000
