Loading: ./NK_Instance/pnk200_4_5_13
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 36505.600000 
[130]: ++++++++++ : 45578.000000 
Bisection phase 2
[85]: ++++++++++ : 32112.000000 
[115]: ++++++++++ : 40515.300000 
[77]: ++++++++++ : 29399.800000 
[92]: - : 10000000000.000000 
[73]: +++++- : 10000000000.000000 
[81]: ++++++++++ : 30759.500000 
[75]: - : 10000000000.000000 
[79]: ++++++++++ : 30775.200000 
[76]: ++++++++++ : 29491.400000 
[78]: ++++++++++ : 30332.900000 
population: 77
generation: 6.800000
NFE: 29399.800000
