Loading: ./NK_Instance/pnk200_4_5_6
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 27662.100000 
[100]: ++++++++++ : 35785.800000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 31639.300000 
[62]: ++++++++++ : 26490.000000 
[77]: ++++++++++ : 28819.100000 
[58]: ++++++++++ : 25242.200000 
[66]: ++++++++++ : 27190.800000 
[56]: +++++++++- : 10000000000.000000 
[60]: +- : 10000000000.000000 
[57]: ++++++++++ : 25200.700000 
[59]: ++++++++++ : 25148.100000 
population: 59
generation: 10.900000
NFE: 25148.100000
