Loading: ./NK_Instance/pnk200_4_5_38
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 27575.600000 
[100]: ++++++++++ : 35660.300000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 32062.500000 
[62]: ++++++++++ : 25653.200000 
[77]: ++++++++++ : 28705.500000 
[58]: ++++++++++ : 25296.000000 
[66]: ++++++++++ : 26587.400000 
[56]: ++++++++++ : 25454.500000 
[60]: +++++- : 10000000000.000000 
[57]: ++++- : 10000000000.000000 
[59]: ++++++++++ : 24654.200000 
population: 59
generation: 12.200000
NFE: 24654.200000
