Loading: ./NK_Instance/pnk200_4_5_81
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 26335.700000 
[100]: ++++++++++ : 35168.900000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 31053.800000 
[62]: ++++++- : 10000000000.000000 
[77]: ++++++++++ : 28939.800000 
[66]: ++++++++++ : 25713.700000 
[73]: +++++++++- : 10000000000.000000 
[64]: ++++++++++ : 26064.200000 
[68]: ++++++++++ : 26413.600000 
[65]: ++- : 10000000000.000000 
[67]: +++- : 10000000000.000000 
population: 66
generation: 8.100000
NFE: 25713.700000
