Loading: ./NK_Instance/pnk200_4_5_80
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 29792.000000 
[100]: ++++++++++ : 37637.600000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 33963.200000 
[62]: ++++++++++ : 27508.500000 
[77]: ++++- : 10000000000.000000 
[58]: ++++++++++ : 26815.900000 
[66]: ++++++++- : 10000000000.000000 
[56]: ++++++++++ : 26696.800000 
[60]: +++++++++- : 10000000000.000000 
population: 56
generation: 13.800000
NFE: 26696.800000
