Loading: ./NK_Instance/pnk200_4_5_24
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 36936.700000 
[130]: ++++++++++ : 46131.600000 
Bisection phase 2
[85]: ++++++++++ : 32486.200000 
[115]: ++++++++++ : 40396.700000 
[77]: ++++++++++ : 29939.500000 
[92]: ++++++++++ : 34172.500000 
[73]: ++++++++++ : 29544.100000 
[81]: +++- : 10000000000.000000 
[71]: ++++++++++ : 28712.400000 
[75]: ++++++++++ : 29087.700000 
population: 71
generation: 10.100000
NFE: 28712.400000
