Loading: ./NK_Instance/pnk200_4_5_65
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 29578.500000 
[100]: ++++++++++ : 37442.700000 
Bisection phase 2
[55]: ++++++++++ : 25304.300000 
[85]: ++++++++++ : 32743.800000 
[47]: ++- : 10000000000.000000 
[62]: ++++++++++ : 26704.100000 
[51]: ++++++++++ : 25614.900000 
[58]: ++++++++++ : 25770.800000 
[53]: +- : 10000000000.000000 
[56]: +++++++++- : 10000000000.000000 
population: 55
generation: 14.600000
NFE: 25304.300000
