Loading: ./NK_Instance/pnk200_4_5_4
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 37978.700000 
[130]: ++++++++++ : 47544.100000 
Bisection phase 2
[85]: ++++++++++ : 33920.400000 
[115]: ++++++++++ : 42454.400000 
[77]: +- : 10000000000.000000 
[92]: ++++++++++ : 36062.200000 
[81]: ++++++++++ : 32683.000000 
[88]: ++++++++++ : 35284.800000 
[79]: ++++++++- : 10000000000.000000 
[83]: ++++++++- : 10000000000.000000 
population: 81
generation: 8.300000
NFE: 32683.000000
