Loading: ./NK_Instance/pnk200_4_5_49
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 35589.300000 
[130]: ++++++++++ : 44489.300000 
Bisection phase 2
[85]: +++++++++- : 10000000000.000000 
[115]: +- : 10000000000.000000 
[92]: ++++++++++ : 32665.600000 
[107]: +++++- : 10000000000.000000 
[88]: ++++++++++ : 31866.000000 
[96]: ++++++++++ : 34565.100000 
[86]: +++++++++- : 10000000000.000000 
[90]: ++++++++++ : 32703.800000 
population: 88
generation: 5.900000
NFE: 31866.000000
