Loading: ./NK_Instance/pnk200_4_5_91
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 28120.600000 
[100]: ++++++++++ : 36895.800000 
Bisection phase 2
[55]: ++++++++++ : 24671.900000 
[85]: ++++++++++ : 31810.500000 
[47]: +- : 10000000000.000000 
[62]: ++++++++++ : 26454.500000 
[51]: +++++- : 10000000000.000000 
[58]: ++++++++++ : 25495.600000 
[53]: ++++++++++ : 24636.200000 
[56]: +++- : 10000000000.000000 
[52]: ++++++++++ : 23866.600000 
[54]: ++++++++++ : 25033.300000 
population: 52
generation: 14.000000
NFE: 23866.600000
