Loading: ./NK_Instance/pnk200_4_5_43
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 27860.200000 
[100]: ++++++++++ : 36241.200000 
Bisection phase 2
[55]: ++++++++++ : 23148.400000 
[85]: ++++++++++ : 31069.900000 
[47]: ++++++++++ : 22557.200000 
[62]: ++++++++++ : 25537.300000 
[43]: +++++- : 10000000000.000000 
[51]: ++- : 10000000000.000000 
[45]: ++++++++++ : 22290.400000 
[49]: ++++++++++ : 23065.000000 
[44]: - : 10000000000.000000 
[46]: +++- : 10000000000.000000 
population: 45
generation: 30.600000
NFE: 22290.400000
