Loading: ./NK_Instance/pnk200_4_5_7
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 27030.600000 
[100]: ++++++++++ : 34711.400000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 30611.900000 
[62]: ++++++++++ : 24786.800000 
[77]: ++++++++++ : 29066.700000 
[58]: ++++++- : 10000000000.000000 
[66]: ++++++++++ : 25765.100000 
[60]: ++++++++++ : 24151.400000 
[64]: ++++++++++ : 25257.500000 
[59]: ++++++++++ : 24229.500000 
[61]: ++++++++++ : 24450.500000 
population: 60
generation: 10.300000
NFE: 24151.400000
