Loading: ./NK_Instance/pnk200_4_5_23
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 27677.900000 
[100]: ++++++++++ : 35713.300000 
Bisection phase 2
[55]: ++++++++++ : 24115.500000 
[85]: ++++++++++ : 31687.000000 
[47]: +++- : 10000000000.000000 
[62]: ++++++++++ : 25503.300000 
[51]: - : 10000000000.000000 
[58]: ++++++- : 10000000000.000000 
[53]: ++++++++++ : 23745.000000 
[56]: ++++++++++ : 24392.500000 
[52]: ++++++++++ : 23214.600000 
[54]: ++++++++++ : 24003.400000 
population: 52
generation: 13.000000
NFE: 23214.600000
