Loading: ./NK_Instance/pnk200_4_5_42
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 28042.000000 
[100]: ++++++++++ : 35721.000000 
Bisection phase 2
[55]: ++++++++++ : 23800.900000 
[85]: +- : 10000000000.000000 
[47]: ++++++++- : 10000000000.000000 
[62]: ++++++++++ : 26303.200000 
[51]: ++++++++++ : 23604.600000 
[58]: ++++++++++ : 24507.000000 
[49]: ++++++++++ : 22812.600000 
[53]: ++- : 10000000000.000000 
[48]: ++++++++++ : 22483.600000 
[50]: ++++++++++ : 22740.700000 
population: 48
generation: 13.900000
NFE: 22483.600000
