Loading: ./NK_Instance/pnk200_4_5_54
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 28941.000000 
[100]: ++++++++++ : 37224.000000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 33237.200000 
[62]: ++++++- : 10000000000.000000 
[77]: ++++++++++ : 31253.500000 
[66]: ++++++++++ : 28615.500000 
[73]: ++- : 10000000000.000000 
[64]: ++++++++++ : 28262.100000 
[68]: ++++++++++ : 28997.500000 
[63]: ++++++++++ : 27796.400000 
[65]: ++++++++++ : 27362.700000 
population: 65
generation: 10.100000
NFE: 27362.700000
