Loading: ./NK_Instance/pnk200_4_5_21
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 28363.500000 
[100]: ++++++++++ : 36207.800000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 32441.900000 
[62]: +++- : 10000000000.000000 
[77]: ++++++++++ : 29908.300000 
[66]: ++- : 10000000000.000000 
[73]: ++++++++++ : 29740.600000 
[68]: ++++++++++ : 28122.100000 
[71]: ++++++++++ : 28868.100000 
[67]: ++++++++++ : 27445.300000 
[69]: ++++++++++ : 27763.700000 
population: 67
generation: 8.800000
NFE: 27445.300000
