Loading: ./NK_Instance/pnk200_4_5_28
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 36126.100000 
[130]: - : 10000000000.000000 
Bisection phase 2
[85]: ++++++++++ : 31642.100000 
[115]: ++++++++++ : 39725.900000 
[77]: ++++++- : 10000000000.000000 
[92]: ++++++++++ : 33845.500000 
[81]: ++++++++++ : 30629.100000 
[88]: ++++++++++ : 32904.600000 
[79]: ++++++++++ : 29806.900000 
[83]: +++- : 10000000000.000000 
[78]: ++++++++++ : 30101.400000 
[80]: +++++++- : 10000000000.000000 
population: 79
generation: 6.900000
NFE: 29806.900000
