Loading: ./NK_Instance/pnk200_4_5_27
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 35441.500000 
[130]: ++++++++++ : 44052.300000 
Bisection phase 2
[85]: ++++++++++ : 31332.400000 
[115]: ++++++++++ : 39990.500000 
[77]: +++- : 10000000000.000000 
[92]: ++++++++++ : 33346.800000 
[81]: ++++++++++ : 30682.300000 
[88]: ++++++++++ : 32562.200000 
[79]: ++++++++++ : 30095.100000 
[83]: ++++++++++ : 31238.700000 
[78]: ++++++++- : 10000000000.000000 
[80]: ++++++++++ : 30459.300000 
population: 79
generation: 7.600000
NFE: 30095.100000
