Loading: ./NK_Instance/pnk200_4_5_2
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 26222.400000 
[100]: ++++++++++ : 33932.700000 
Bisection phase 2
[55]: ++++++++++ : 21711.800000 
[85]: ++++++++++ : 30692.400000 
[47]: +- : 10000000000.000000 
[62]: ++++++++++ : 24781.300000 
[51]: ++++++++++ : 20876.300000 
[58]: ++++++++++ : 23228.100000 
[49]: ++++++- : 10000000000.000000 
[53]: ++++++++++ : 21869.200000 
[50]: ++++++++++ : 21148.100000 
[52]: - : 10000000000.000000 
population: 51
generation: 10.500000
NFE: 20876.300000
