Loading: ./NK_Instance/pnk200_4_5_51
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 28242.000000 
[100]: ++++++++++ : 35681.200000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: +++++++- : 10000000000.000000 
[62]: ++++++++++ : 25332.200000 
[77]: ++++++++++ : 29132.000000 
[58]: ++++- : 10000000000.000000 
[66]: +++++++- : 10000000000.000000 
[60]: ++++++++++ : 25599.600000 
[64]: +- : 10000000000.000000 
[61]: ++++++++++ : 24577.600000 
[63]: ++++++++++ : 26003.500000 
population: 61
generation: 10.300000
NFE: 24577.600000
