Loading: ./NK_Instance/pnk200_4_5_45
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 28290.900000 
[100]: - : 10000000000.000000 
Bisection phase 2
[55]: ++++++++++ : 23711.100000 
[85]: ++++++++++ : 31714.700000 
[47]: ++++++- : 10000000000.000000 
[62]: ++++++++++ : 25807.500000 
[51]: ++++++++++ : 23774.800000 
[58]: ++++++++++ : 23975.100000 
[53]: ++++++++++ : 24063.800000 
[56]: ++++++++++ : 24096.600000 
population: 55
generation: 12.300000
NFE: 23711.100000
