Loading: ./NK_Instance/pnk200_4_5_85
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 35713.800000 
[130]: ++++++++++ : 44970.800000 
Bisection phase 2
[85]: ++++++++++ : 31996.000000 
[115]: ++++++++++ : 40165.000000 
[77]: ++++++++++ : 29303.400000 
[92]: ++++++++++ : 34053.700000 
[73]: ++- : 10000000000.000000 
[81]: ++++++++- : 10000000000.000000 
[75]: ++++++++++ : 28857.700000 
[79]: ++++++++++ : 30300.900000 
[74]: ++++++++++ : 29173.200000 
[76]: +++- : 10000000000.000000 
population: 75
generation: 7.600000
NFE: 28857.700000
