Loading: ./NK_Instance/pnk200_4_5_82
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 26666.300000 
[100]: - : 10000000000.000000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 30638.400000 
[62]: ++++++++++ : 24761.200000 
[77]: ++++++++++ : 28597.100000 
[58]: ++++++++++ : 23468.700000 
[66]: +- : 10000000000.000000 
[56]: ++++++++++ : 22780.000000 
[60]: ++++++++++ : 23867.200000 
population: 56
generation: 9.600000
NFE: 22780.000000
