Loading: ./NK_Instance/pnk200_4_5_31
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 34662.500000 
[130]: ++++++++++ : 43641.300000 
Bisection phase 2
[85]: ++++++++++ : 29777.100000 
[115]: ++++++++++ : 38818.500000 
[77]: ++++- : 10000000000.000000 
[92]: ++++++++++ : 32455.400000 
[81]: ++++++++++ : 28832.200000 
[88]: ++++++++++ : 30549.400000 
[79]: ++++++++++ : 28317.700000 
[83]: ++++++++++ : 29695.500000 
[78]: +- : 10000000000.000000 
[80]: ++++++++++ : 28711.500000 
population: 79
generation: 6.300000
NFE: 28317.700000
