Loading: ./NK_Instance/pnk50_4_5_0
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4296.600000 
[70]: ++++++++++ : 5828.500000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 5145.700000 
[32]: ++++++++++ : 3636.100000 
[47]: ++++++++++ : 4540.900000 
[28]: ++- : 10000000000.000000 
[36]: ++++++++++ : 3925.800000 
[30]: +++- : 10000000000.000000 
[34]: ++++- : 10000000000.000000 
[31]: ++++++- : 10000000000.000000 
[33]: +++- : 10000000000.000000 
population: 32
generation: 13.600000
NFE: 3636.100000
