Loading: ./NK_Instance/pnk50_4_5_17
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 6210.200000 
[100]: ++++++++++ : 8746.300000 
Bisection phase 2
[55]: ++++++++++ : 5547.000000 
[85]: ++++++++++ : 7522.700000 
[47]: ++++++++++ : 5093.900000 
[62]: ++++++++++ : 5808.000000 
[43]: ++++++++++ : 4651.900000 
[51]: - : 10000000000.000000 
[41]: +++++- : 10000000000.000000 
[45]: ++++++++++ : 4626.200000 
[44]: ++++++++++ : 4584.500000 
[46]: ++++++++++ : 4920.400000 
population: 44
generation: 8.800000
NFE: 4584.500000
