Loading: ./NK_Instance/pnk50_4_5_16
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 4435.700000 
[70]: ++++++++++ : 5761.700000 
Bisection phase 2
[25]: +++++- : 10000000000.000000 
[55]: ++++++++++ : 4937.000000 
[32]: ++++++++++ : 3830.100000 
[47]: ++++++++++ : 4402.300000 
[28]: ++++++++- : 10000000000.000000 
[36]: - : 10000000000.000000 
[30]: ++++++++++ : 3754.800000 
[34]: ++++++++++ : 3848.500000 
[29]: ++++++++++ : 3849.600000 
[31]: ++++++- : 10000000000.000000 
population: 30
generation: 14.400000
NFE: 3754.800000
