Loading: ./NK_Instance/pnk50_4_5_19
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3944.200000 
[70]: ++++++++++ : 5949.400000 
Bisection phase 2
[25]: +++++- : 10000000000.000000 
[55]: ++++++++++ : 4965.200000 
[32]: ++++++++++ : 3454.000000 
[47]: ++++++++++ : 4058.000000 
[28]: - : 10000000000.000000 
[36]: ++++++++++ : 3733.400000 
[30]: ++++++++++ : 3629.200000 
[34]: +++++- : 10000000000.000000 
[31]: ++- : 10000000000.000000 
[33]: - : 10000000000.000000 
population: 32
generation: 11.100000
NFE: 3454.000000
