Loading: ./NK_Instance/pnk50_4_5_11
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 5753.900000 
[100]: ++++++++++ : 8244.800000 
Bisection phase 2
[55]: ++++++++++ : 4720.000000 
[85]: ++++++++++ : 6539.800000 
[47]: - : 10000000000.000000 
[62]: ++++++++++ : 5448.600000 
[51]: - : 10000000000.000000 
[58]: ++++++++++ : 5080.500000 
[53]: ++++++- : 10000000000.000000 
[56]: ++++++++++ : 4817.400000 
population: 55
generation: 4.500000
NFE: 4720.000000
