Loading: ./NK_Instance/pnk50_4_5_15
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 5896.300000 
[100]: ++++++++++ : 8154.500000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 6774.700000 
[62]: ++++++++++ : 5424.800000 
[77]: ++++++++++ : 6227.700000 
[58]: ++++++- : 10000000000.000000 
[66]: ++++++++- : 10000000000.000000 
[60]: ++++++++++ : 5119.500000 
[64]: +- : 10000000000.000000 
[59]: ++++++++++ : 5081.800000 
[61]: ++++++++++ : 5314.700000 
population: 59
generation: 5.000000
NFE: 5081.800000
