Loading: ./NK_Instance/pnk50_4_5_14
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3433.200000 
[70]: ++++++++++ : 5062.200000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 4196.200000 
[32]: ++++++- : 10000000000.000000 
[47]: ++++++++++ : 3677.400000 
[36]: ++++++++++ : 3098.100000 
[43]: ++++++++++ : 3358.000000 
[34]: ++++++++++ : 2889.800000 
[38]: ++++++++++ : 3151.800000 
[33]: +++++++++- : 10000000000.000000 
[35]: ++++++++++ : 3115.000000 
population: 34
generation: 6.300000
NFE: 2889.800000
