Loading: ./NK_Instance/pnk50_4_5_1
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3518.000000 
[70]: ++++++++++ : 5474.800000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 4306.000000 
[32]: +++- : 10000000000.000000 
[47]: ++++++++++ : 4204.400000 
[36]: ++++++++++ : 3292.000000 
[43]: ++++++++++ : 3691.100000 
[34]: +++++- : 10000000000.000000 
[38]: ++++++++++ : 3669.900000 
[35]: ++++++++++ : 3178.400000 
[37]: +++- : 10000000000.000000 
population: 35
generation: 7.300000
NFE: 3178.400000
