Loading: ./NK_Instance/pnk50_4_5_12
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4208.700000 
[70]: ++++++++++ : 5965.000000 
Bisection phase 2
[25]: +++++++- : 10000000000.000000 
[55]: ++++++++++ : 4679.800000 
[32]: +- : 10000000000.000000 
[47]: ++++++++++ : 4272.100000 
[36]: ++++++++++ : 3807.300000 
[43]: ++++++++++ : 4311.800000 
[34]: ++++- : 10000000000.000000 
[38]: - : 10000000000.000000 
[35]: ++++- : 10000000000.000000 
[37]: ++++++++++ : 3806.900000 
population: 37
generation: 11.600000
NFE: 3806.900000
