Loading: ./NK_Instance/pnk50_4_5_13
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 5377.900000 
[100]: ++++++++++ : 7444.500000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: +- : 10000000000.000000 
[62]: ++++++++++ : 5047.900000 
[77]: ++++++++++ : 5842.000000 
[58]: ++++++++++ : 4614.700000 
[66]: ++++++++++ : 5112.500000 
[56]: ++++++++++ : 4549.100000 
[60]: ++++++++++ : 4714.700000 
population: 56
generation: 4.100000
NFE: 4549.100000
