Loading: ./NK_Instance/pnk50_4_5_10
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3470.600000 
[70]: ++++++++++ : 5593.500000 
Bisection phase 2
[25]: ++++- : 10000000000.000000 
[55]: ++++++++++ : 4556.000000 
[32]: ++++++++++ : 3105.000000 
[47]: ++++++++++ : 3922.000000 
[28]: ++++- : 10000000000.000000 
[36]: ++++++++++ : 3445.700000 
[30]: +++- : 10000000000.000000 
[34]: ++++++++++ : 3702.100000 
[31]: +- : 10000000000.000000 
[33]: +++++++++- : 10000000000.000000 
population: 32
generation: 8.100000
NFE: 3105.000000
