Loading: ./NK_Instance/pnk50_4_5_27
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4341.300000 
[70]: ++++++++++ : 5986.700000 
Bisection phase 2
[25]: ++++- : 10000000000.000000 
[55]: ++++++++++ : 4956.500000 
[32]: ++++++++++ : 3524.800000 
[47]: ++++++++++ : 4606.700000 
[28]: - : 10000000000.000000 
[36]: ++++++++++ : 3939.200000 
[30]: +++++- : 10000000000.000000 
[34]: ++++++++++ : 3696.200000 
[31]: ++++++++++ : 3641.300000 
[33]: ++++++- : 10000000000.000000 
population: 32
generation: 10.400000
NFE: 3524.800000
