Loading: ./NK_Instance/pnk50_4_5_22
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 5613.900000 
[100]: ++++++++++ : 7804.600000 
Bisection phase 2
[55]: ++++++++++ : 4636.000000 
[85]: ++++++++++ : 6600.700000 
[47]: +++++++++- : 10000000000.000000 
[62]: ++++++++++ : 5064.900000 
[51]: ++++- : 10000000000.000000 
[58]: ++++++++++ : 5079.400000 
[53]: +++++++++- : 10000000000.000000 
[56]: +++++++++- : 10000000000.000000 
population: 55
generation: 4.400000
NFE: 4636.000000
