Loading: ./NK_Instance/pnk50_4_5_29
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4079.100000 
[70]: ++++++++++ : 6133.300000 
Bisection phase 2
[25]: +++++++- : 10000000000.000000 
[55]: ++++++++++ : 4991.800000 
[32]: ++++++++++ : 3587.900000 
[47]: ++++++++++ : 4140.600000 
[28]: +++- : 10000000000.000000 
[36]: - : 10000000000.000000 
[30]: +- : 10000000000.000000 
[34]: ++++++++++ : 3775.500000 
[31]: ++++- : 10000000000.000000 
[33]: ++++++++++ : 3750.900000 
population: 32
generation: 20.200000
NFE: 3587.900000
