Loading: ./NK_Instance/pnk50_4_5_23
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3804.100000 
[70]: ++++++++++ : 5512.600000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 4524.600000 
[32]: +++++++- : 10000000000.000000 
[47]: ++++++++++ : 4495.700000 
[36]: ++++++++++ : 3607.700000 
[43]: ++++++++++ : 3957.300000 
[34]: +++++- : 10000000000.000000 
[38]: ++++++- : 10000000000.000000 
[35]: +++++- : 10000000000.000000 
[37]: +- : 10000000000.000000 
population: 36
generation: 11.200000
NFE: 3607.700000
