Loading: ./NK_Instance/pnk50_4_5_25
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3481.400000 
[70]: ++++++++++ : 5482.400000 
Bisection phase 2
[25]: +++++++++- : 10000000000.000000 
[55]: ++++++++++ : 4414.000000 
[32]: ++++++++++ : 3091.000000 
[47]: ++++++++++ : 3982.600000 
[28]: +- : 10000000000.000000 
[36]: ++++++++++ : 3249.600000 
[30]: ++++++++++ : 2929.000000 
[34]: ++++++++++ : 3048.000000 
[29]: +++++- : 10000000000.000000 
[31]: +- : 10000000000.000000 
population: 30
generation: 8.900000
NFE: 2929.000000
