Loading: ./NK_Instance/pnk50_4_5_21
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 6129.500000 
[100]: ++++++++++ : 8515.000000 
Bisection phase 2
[55]: ++++++++++ : 5108.100000 
[85]: ++++++++++ : 7036.700000 
[47]: ++++++++++ : 4395.500000 
[62]: ++++++++++ : 5379.400000 
[43]: +- : 10000000000.000000 
[51]: ++++++++++ : 4655.900000 
[45]: +++- : 10000000000.000000 
[49]: ++++++++++ : 4709.700000 
[46]: ++++++++++ : 4272.400000 
[48]: ++++++++++ : 4365.500000 
population: 46
generation: 6.000000
NFE: 4272.400000
