Loading: ./NK_Instance/pnk50_4_5_20
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3685.600000 
[70]: ++++++++++ : 5603.700000 
Bisection phase 2
[25]: ++++++- : 10000000000.000000 
[55]: ++++++++++ : 4704.300000 
[32]: +++++++- : 10000000000.000000 
[47]: ++++++++++ : 4188.900000 
[36]: ++++++- : 10000000000.000000 
[43]: ++++++++++ : 3888.300000 
[38]: ++++++++++ : 3598.500000 
[41]: +++++- : 10000000000.000000 
[37]: +++++++- : 10000000000.000000 
[39]: +- : 10000000000.000000 
population: 38
generation: 6.700000
NFE: 3598.500000
