Loading: ./NK_Instance/pnk50_4_5_24
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3675.300000 
[70]: ++++++++++ : 5335.500000 
Bisection phase 2
[25]: +++++++++- : 10000000000.000000 
[55]: ++++++++++ : 4514.600000 
[32]: +++++- : 10000000000.000000 
[47]: +++++++- : 10000000000.000000 
[36]: ++++++- : 10000000000.000000 
[43]: ++++++++++ : 3530.400000 
[41]: +++- : 10000000000.000000 
[45]: ++++++++++ : 4026.900000 
[42]: +++++++- : 10000000000.000000 
[44]: ++++++++++ : 3781.200000 
population: 43
generation: 4.500000
NFE: 3530.400000
