Loading: ./NK_Instance/pnk50_4_5_2
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 8073.500000 
[130]: ++++++++++ : 10366.900000 
Bisection phase 2
[85]: ++++++++++ : 6832.500000 
[115]: ++++++++++ : 9271.600000 
[77]: ++++++++++ : 6108.700000 
[92]: ++++++++++ : 7488.800000 
[73]: ++- : 10000000000.000000 
[81]: ++++++++++ : 6603.200000 
[75]: ++++++++++ : 6060.000000 
[79]: ++++++++++ : 6616.900000 
[74]: ++++++++++ : 6461.100000 
[76]: ++++++++++ : 6431.300000 
population: 75
generation: 3.900000
NFE: 6060.000000
