Loading: ./NK_Instance/pnk50_4_5_37
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4053.200000 
[70]: ++++++++++ : 5917.600000 
Bisection phase 2
[25]: +++- : 10000000000.000000 
[55]: ++++++++++ : 4781.400000 
[32]: - : 10000000000.000000 
[47]: ++++++++++ : 4248.400000 
[36]: ++++++++++ : 3721.900000 
[43]: ++++++++++ : 3957.600000 
[34]: +- : 10000000000.000000 
[38]: +++++- : 10000000000.000000 
[35]: ++++++++++ : 3499.000000 
[37]: +++++++- : 10000000000.000000 
population: 35
generation: 9.600000
NFE: 3499.000000
