Loading: ./NK_Instance/pnk50_4_5_33
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3771.000000 
[70]: ++++++++++ : 5829.400000 
Bisection phase 2
[25]: +++++- : 10000000000.000000 
[55]: ++++++++++ : 4582.400000 
[32]: - : 10000000000.000000 
[47]: ++++++++++ : 4040.500000 
[36]: ++++++++++ : 3677.300000 
[43]: - : 10000000000.000000 
[34]: ++++++++++ : 3337.000000 
[38]: ++++++++++ : 3629.300000 
[33]: ++++++++- : 10000000000.000000 
[35]: +++- : 10000000000.000000 
population: 34
generation: 9.500000
NFE: 3337.000000
