Loading: ./NK_Instance/pnk50_4_5_36
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 6082.100000 
[100]: ++++++++++ : 8082.900000 
Bisection phase 2
[55]: ++++++++++ : 4737.900000 
[85]: ++++++++- : 10000000000.000000 
[47]: - : 10000000000.000000 
[62]: ++++++++++ : 5246.000000 
[51]: ++++++++++ : 4549.900000 
[58]: ++++++++++ : 5162.100000 
[49]: ++++++++++ : 4670.100000 
[53]: +++- : 10000000000.000000 
[50]: ++++++++++ : 4554.400000 
[52]: ++++++++++ : 5173.100000 
population: 51
generation: 5.900000
NFE: 4549.900000
