Loading: ./NK_Instance/pnk50_4_5_30
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3768.500000 
[70]: ++++++++++ : 5752.600000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 4565.200000 
[32]: ++++++++++ : 3198.800000 
[47]: +++++++++- : 10000000000.000000 
[28]: +- : 10000000000.000000 
[36]: ++++++++++ : 3328.500000 
[30]: - : 10000000000.000000 
[34]: ++++++++++ : 3308.500000 
[31]: ++++++++++ : 3136.300000 
[33]: ++++++++++ : 3183.100000 
population: 31
generation: 10.900000
NFE: 3136.300000
