Loading: ./NK_Instance/pnk50_4_5_39
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 6080.800000 
[100]: ++++++++++ : 8236.800000 
Bisection phase 2
[55]: ++++++++++ : 4836.000000 
[85]: ++++++++++ : 7184.300000 
[47]: ++- : 10000000000.000000 
[62]: ++++++++++ : 5770.100000 
[51]: ++++++++++ : 4582.300000 
[58]: ++++++++++ : 5346.500000 
[49]: ++++++++++ : 4595.200000 
[53]: ++- : 10000000000.000000 
[50]: ++++++++++ : 4702.300000 
[52]: ++++++++++ : 5061.000000 
population: 51
generation: 5.400000
NFE: 4582.300000
