Loading: ./NK_Instance/pnk50_4_5_34
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 5496.300000 
[100]: ++++++++++ : 7374.900000 
Bisection phase 2
[55]: ++++++++++ : 4367.200000 
[85]: ++++++++++ : 6195.600000 
[47]: ++++++++++ : 3901.700000 
[62]: ++++++++++ : 4986.300000 
[43]: +- : 10000000000.000000 
[51]: ++++++++++ : 3896.400000 
[49]: ++++++++++ : 4188.400000 
[53]: ++++++++++ : 4362.700000 
[50]: ++++++++++ : 4205.200000 
[52]: ++++++++++ : 4228.700000 
population: 51
generation: 3.800000
NFE: 3896.400000
