Loading: ./NK_Instance/pnk50_4_5_32
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 5675.600000 
[100]: ++++++++++ : 7793.900000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: - : 10000000000.000000 
[62]: ++++++++++ : 5522.000000 
[77]: ++++- : 10000000000.000000 
[58]: +++- : 10000000000.000000 
[66]: ++++++++++ : 5585.900000 
[60]: ++++++++++ : 5274.300000 
[64]: ++++++++++ : 5304.100000 
[59]: ++- : 10000000000.000000 
[61]: ++++++++++ : 5028.500000 
population: 61
generation: 4.700000
NFE: 5028.500000
