Loading: ./NK_Instance/pnk50_4_5_3
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 5608.900000 
[100]: ++++++++++ : 7847.700000 
Bisection phase 2
[55]: ++++++++++ : 4854.300000 
[85]: ++++++++++ : 6482.900000 
[47]: ++++++++++ : 4100.800000 
[62]: ++++++++++ : 5033.900000 
[43]: ++++++++++ : 3856.100000 
[51]: ++++++++++ : 4313.400000 
[41]: ++++++++++ : 3797.800000 
[45]: ++++++++++ : 3733.500000 
[44]: +- : 10000000000.000000 
[46]: ++++++++++ : 4041.100000 
population: 45
generation: 4.900000
NFE: 3733.500000
