Loading: ./NK_Instance/pnk50_4_5_45
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3900.300000 
[70]: ++++++++++ : 5923.000000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 4738.500000 
[32]: - : 10000000000.000000 
[47]: ++++++++++ : 4260.700000 
[36]: ++++++++++ : 3554.200000 
[43]: ++++++++++ : 3895.900000 
[34]: ++++++++++ : 3465.000000 
[38]: ++++++++++ : 3840.600000 
[33]: +- : 10000000000.000000 
[35]: ++++- : 10000000000.000000 
population: 34
generation: 9.300000
NFE: 3465.000000
