Loading: ./NK_Instance/pnk50_4_5_46
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3880.000000 
[70]: ++++++++++ : 5680.000000 
Bisection phase 2
[25]: +++++++++- : 10000000000.000000 
[55]: ++++++++++ : 4586.100000 
[32]: ++++++++++ : 3254.800000 
[47]: ++++++++++ : 4361.700000 
[28]: ++- : 10000000000.000000 
[36]: ++++++++++ : 3772.400000 
[30]: +++++++- : 10000000000.000000 
[34]: ++++++++- : 10000000000.000000 
[31]: ++++++++- : 10000000000.000000 
[33]: ++++++++++ : 3276.400000 
population: 32
generation: 9.900000
NFE: 3254.800000
