Loading: ./NK_Instance/pnk50_4_5_41
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3900.900000 
[70]: ++++++++++ : 5646.100000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: +++++- : 10000000000.000000 
[32]: ++++++++++ : 3676.500000 
[47]: ++++++++++ : 4509.800000 
[28]: - : 10000000000.000000 
[36]: ++++++++++ : 3919.900000 
[30]: +++++++++- : 10000000000.000000 
[34]: ++++++++++ : 4255.600000 
[31]: ++++++++++ : 3650.500000 
[33]: ++- : 10000000000.000000 
population: 31
generation: 14.200000
NFE: 3650.500000
