Loading: ./NK_Instance/pnk50_4_5_44
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3395.100000 
[70]: ++++++++++ : 5348.200000 
Bisection phase 2
[25]: ++++- : 10000000000.000000 
[55]: ++++++++++ : 4385.200000 
[32]: ++++++++++ : 2934.200000 
[47]: ++++++++++ : 3798.200000 
[28]: ++++++++++ : 2774.500000 
[36]: ++++++++++ : 3269.900000 
[26]: ++++++- : 10000000000.000000 
[30]: ++++++++++ : 3217.400000 
[27]: +- : 10000000000.000000 
[29]: ++++++++++ : 2767.300000 
population: 29
generation: 13.200000
NFE: 2767.300000
