Loading: ./NK_Instance/pnk50_4_5_49
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 5672.400000 
[100]: ++++++++++ : 7311.700000 
Bisection phase 2
[55]: ++++++++++ : 4565.200000 
[85]: ++++++++++ : 6336.400000 
[47]: ++++++++++ : 3995.400000 
[62]: ++++++++++ : 5080.100000 
[43]: ++++++++++ : 3807.500000 
[51]: ++++++++++ : 4182.100000 
[41]: +++++- : 10000000000.000000 
[45]: ++++++++++ : 3828.900000 
[42]: ++++++++- : 10000000000.000000 
[44]: ++++++++++ : 3984.800000 
population: 43
generation: 5.800000
NFE: 3807.500000
