Loading: ./NK_Instance/pnk50_4_5_4
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 5440.500000 
[100]: ++++++++++ : 7714.300000 
Bisection phase 2
[55]: ++++++++++ : 4436.000000 
[85]: ++++++++++ : 6341.900000 
[47]: ++++++++++ : 3855.200000 
[62]: ++++++++++ : 4974.900000 
[43]: ++++++++++ : 3697.400000 
[51]: ++++++++++ : 4267.800000 
[41]: ++- : 10000000000.000000 
[45]: ++++++++++ : 3523.500000 
[44]: +- : 10000000000.000000 
[46]: +- : 10000000000.000000 
population: 45
generation: 4.300000
NFE: 3523.500000
