Loading: ./NK_Instance/pnk50_4_5_58
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 6172.300000 
[100]: ++++++++++ : 8553.600000 
Bisection phase 2
[55]: ++++++++++ : 5221.500000 
[85]: ++++++++++ : 7247.000000 
[47]: ++++++++- : 10000000000.000000 
[62]: ++++++++++ : 5762.200000 
[51]: ++++++++++ : 5112.900000 
[58]: ++++++++++ : 5379.200000 
[49]: ++++++++++ : 4399.600000 
[53]: ++++- : 10000000000.000000 
[48]: +- : 10000000000.000000 
[50]: ++++++++++ : 4817.600000 
population: 49
generation: 5.700000
NFE: 4399.600000
