Loading: ./NK_Instance/pnk50_4_5_56
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 6122.300000 
[100]: ++++++++++ : 8245.400000 
Bisection phase 2
[55]: ++++++++++ : 4658.600000 
[85]: ++++++++++ : 7135.800000 
[47]: ++++++++++ : 4485.400000 
[62]: ++++++++++ : 5476.200000 
[43]: ++++++++++ : 4175.000000 
[51]: ++- : 10000000000.000000 
[41]: ++++- : 10000000000.000000 
[45]: ++++- : 10000000000.000000 
[42]: ++- : 10000000000.000000 
[44]: ++++++++++ : 4420.200000 
population: 43
generation: 7.400000
NFE: 4175.000000
