Loading: ./NK_Instance/pnk50_4_5_57
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 5601.300000 
[100]: ++++++++++ : 7758.900000 
Bisection phase 2
[55]: ++++++++++ : 4568.600000 
[85]: ++++++++++ : 6665.100000 
[47]: +++++- : 10000000000.000000 
[62]: ++++++++++ : 5202.500000 
[51]: ++++++++++ : 4311.700000 
[58]: +++++++++- : 10000000000.000000 
[49]: ++++++++++ : 4248.200000 
[53]: ++++- : 10000000000.000000 
[48]: - : 10000000000.000000 
[50]: +- : 10000000000.000000 
population: 49
generation: 6.600000
NFE: 4248.200000
