Loading: ./NK_Instance/pnk50_4_5_55
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 5524.000000 
[100]: ++++++++++ : 7591.500000 
Bisection phase 2
[55]: ++++++++++ : 4471.300000 
[85]: ++++++++++ : 6440.300000 
[47]: ++- : 10000000000.000000 
[62]: ++++++++++ : 4970.600000 
[51]: ++++++++++ : 4120.600000 
[58]: ++++++++++ : 4669.100000 
[49]: ++++++++++ : 4013.300000 
[53]: ++++++++++ : 4122.000000 
[48]: ++++++++++ : 3950.900000 
[50]: ++++++++++ : 4091.500000 
population: 48
generation: 4.300000
NFE: 3950.900000
