Loading: ./NK_Instance/pnk50_4_5_5
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3954.800000 
[70]: ++++++++++ : 5743.400000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++- : 10000000000.000000 
[32]: ++++- : 10000000000.000000 
[47]: +++++++- : 10000000000.000000 
[36]: +++++- : 10000000000.000000 
[43]: ++++++++++ : 3770.000000 
[41]: ++++++++++ : 3844.100000 
[45]: ++++++++++ : 4124.900000 
[42]: ++++++++++ : 4028.700000 
[44]: ++++++++++ : 3954.700000 
population: 43
generation: 6.300000
NFE: 3770.000000
