Loading: ./NK_Instance/pnk50_4_5_51
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3713.800000 
[70]: ++++++++++ : 5650.100000 
Bisection phase 2
[25]: ++++++- : 10000000000.000000 
[55]: ++++++++++ : 4587.500000 
[32]: - : 10000000000.000000 
[47]: ++++++++++ : 4010.200000 
[36]: ++++++++++ : 3478.600000 
[43]: ++++- : 10000000000.000000 
[34]: - : 10000000000.000000 
[38]: ++++++++++ : 3510.800000 
[35]: ++++++++++ : 3444.500000 
[37]: +- : 10000000000.000000 
population: 35
generation: 8.900000
NFE: 3444.500000
