Loading: ./NK_Instance/pnk50_4_5_50
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 5802.000000 
[100]: ++++++++++ : 8149.200000 
Bisection phase 2
[55]: ++++++++++ : 4720.000000 
[85]: ++++++++++ : 7051.900000 
[47]: ++++++++++ : 4196.200000 
[62]: ++++++++++ : 5074.600000 
[43]: ++++- : 10000000000.000000 
[51]: ++++++++++ : 4478.300000 
[45]: +- : 10000000000.000000 
[49]: ++++++++++ : 4416.700000 
[46]: ++++++++++ : 4383.100000 
[48]: ++++++++++ : 4372.800000 
population: 47
generation: 6.100000
NFE: 4196.200000
