Loading: ./NK_Instance/pnk50_4_5_53
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 5679.000000 
[100]: ++++++++++ : 7597.300000 
Bisection phase 2
[55]: ++++++++++ : 4453.200000 
[85]: ++++++++++ : 6643.400000 
[47]: ++++++++++ : 4120.000000 
[62]: ++++++++++ : 4955.900000 
[43]: ++++++++++ : 3830.200000 
[51]: ++++++++++ : 4083.200000 
[41]: ++++++++++ : 3711.400000 
[45]: ++++++++++ : 3969.900000 
population: 41
generation: 7.100000
NFE: 3711.400000
