Loading: ./NK_Instance/pnk50_4_5_68
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 5453.300000 
[100]: ++++++++++ : 7938.600000 
Bisection phase 2
[55]: ++++++++++ : 4614.900000 
[85]: ++++++++++ : 6608.300000 
[47]: ++- : 10000000000.000000 
[62]: ++++++++++ : 4930.500000 
[51]: ++++++++++ : 4181.000000 
[58]: ++++++++++ : 4740.200000 
[49]: ++++++++++ : 4289.400000 
[53]: +++++++- : 10000000000.000000 
[50]: ++- : 10000000000.000000 
[52]: ++++++++++ : 4333.500000 
population: 51
generation: 4.200000
NFE: 4181.000000
