Loading: ./NK_Instance/pnk50_4_5_6
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 5711.000000 
[100]: ++++++++++ : 7924.600000 
Bisection phase 2
[55]: ++++++++++ : 4785.300000 
[85]: ++++++++++ : 6632.700000 
[47]: +++- : 10000000000.000000 
[62]: ++++- : 10000000000.000000 
[51]: +- : 10000000000.000000 
[58]: ++++++++++ : 5023.700000 
[53]: ++++++++++ : 4514.100000 
[56]: ++- : 10000000000.000000 
[52]: ++++++++++ : 4784.200000 
[54]: ++++++++++ : 5002.500000 
population: 53
generation: 4.600000
NFE: 4514.100000
