Loading: ./NK_Instance/pnk50_4_5_62
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 5752.900000 
[100]: ++++++++++ : 7855.400000 
Bisection phase 2
[55]: ++++++++++ : 4558.700000 
[85]: ++++++++++ : 6584.200000 
[47]: ++++++++++ : 3998.300000 
[62]: ++++++++++ : 5215.800000 
[43]: - : 10000000000.000000 
[51]: ++++++++++ : 4252.800000 
[45]: ++++++++++ : 3886.100000 
[49]: ++++++++++ : 4508.600000 
[44]: ++++++++++ : 4023.400000 
[46]: ++++++++++ : 4081.800000 
population: 45
generation: 5.800000
NFE: 3886.100000
