Loading: ./NK_Instance/pnk50_4_5_60
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 5822.000000 
[100]: ++++++++++ : 7858.300000 
Bisection phase 2
[55]: ++++++++++ : 4728.100000 
[85]: ++++++++++ : 6651.100000 
[47]: ++++++- : 10000000000.000000 
[62]: ++++++++++ : 5066.100000 
[51]: +++- : 10000000000.000000 
[58]: ++++++++++ : 4889.000000 
[53]: ++- : 10000000000.000000 
[56]: ++++++++++ : 4784.600000 
population: 55
generation: 5.400000
NFE: 4728.100000
