Loading: ./NK_Instance/pnk50_4_5_64
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 6227.500000 
[100]: ++++++++++ : 8170.400000 
Bisection phase 2
[55]: ++++++++++ : 5123.200000 
[85]: +++++++++- : 10000000000.000000 
[47]: ++++++++++ : 4502.200000 
[62]: ++++++++++ : 5596.600000 
[43]: ++++++++++ : 4453.300000 
[51]: ++++++++++ : 4811.700000 
[41]: ++++++- : 10000000000.000000 
[45]: ++++++++++ : 4424.200000 
[44]: ++++++++++ : 4541.600000 
[46]: ++++++++++ : 4202.600000 
population: 46
generation: 6.600000
NFE: 4202.600000
