Loading: ./NK_Instance/pnk50_4_5_63
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 7928.900000 
[130]: ++++++++++ : 10168.300000 
Bisection phase 2
[85]: ++++++++++ : 6536.800000 
[115]: ++++++++++ : 8716.400000 
[77]: ++++++++++ : 6176.800000 
[92]: ++++++++++ : 7059.000000 
[73]: ++++++++++ : 5811.900000 
[81]: ++++++++++ : 6662.700000 
[71]: ++++++++++ : 5779.800000 
[75]: ++++++++++ : 5893.500000 
population: 71
generation: 3.700000
NFE: 5779.800000
