Loading: ./NK_Instance/pnk50_4_5_69
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 5925.700000 
[100]: ++++++++++ : 7996.400000 
Bisection phase 2
[55]: ++++++++++ : 4930.900000 
[85]: ++++++++++ : 6736.700000 
[47]: ++++++++- : 10000000000.000000 
[62]: ++++++++++ : 5296.600000 
[51]: +++++++- : 10000000000.000000 
[58]: ++++++++++ : 5110.300000 
[53]: ++++++++++ : 4750.000000 
[56]: +++++++- : 10000000000.000000 
[52]: ++++++++++ : 4519.300000 
[54]: ++++++++++ : 5036.300000 
population: 52
generation: 4.500000
NFE: 4519.300000
