Loading: ./NK_Instance/pnk50_4_5_65
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3675.600000 
[70]: ++++++++++ : 5650.600000 
Bisection phase 2
[25]: ++++++- : 10000000000.000000 
[55]: ++++++++++ : 4762.900000 
[32]: ++++++++++ : 3300.600000 
[47]: ++++++++++ : 4075.300000 
[28]: - : 10000000000.000000 
[36]: ++++++++- : 10000000000.000000 
[30]: ++++++++++ : 3226.400000 
[34]: ++++++++- : 10000000000.000000 
[29]: ++++++++++ : 3168.300000 
[31]: ++++++++++ : 3164.500000 
population: 31
generation: 10.300000
NFE: 3164.500000
