Loading: ./NK_Instance/pnk50_4_5_61
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3722.500000 
[70]: ++++++++++ : 5590.100000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 4638.500000 
[32]: ++++++++++ : 3091.400000 
[47]: ++++++++++ : 4079.900000 
[28]: ++++++- : 10000000000.000000 
[36]: ++++++++++ : 3461.200000 
[30]: ++++++++++ : 3139.000000 
[34]: ++++++++++ : 3176.900000 
[31]: - : 10000000000.000000 
[33]: ++++++++++ : 3128.600000 
population: 32
generation: 8.500000
NFE: 3091.400000
