Loading: ./NK_Instance/pnk50_4_5_77
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3636.700000 
[70]: ++++++++++ : 5580.900000 
Bisection phase 2
[25]: ++++++++- : 10000000000.000000 
[55]: ++++++++++ : 4470.200000 
[32]: ++++++++++ : 3217.100000 
[47]: ++++++++++ : 3830.700000 
[28]: ++- : 10000000000.000000 
[36]: ++++++++++ : 3478.800000 
[30]: ++++++++++ : 3175.400000 
[34]: ++++++++++ : 3465.800000 
[29]: +- : 10000000000.000000 
[31]: ++++++++++ : 2886.000000 
population: 31
generation: 7.500000
NFE: 2886.000000
