Loading: ./NK_Instance/pnk50_4_5_73
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 5746.600000 
[100]: ++++++++++ : 8033.200000 
Bisection phase 2
[55]: ++++++++++ : 4594.900000 
[85]: ++++++++++ : 6541.600000 
[47]: +++- : 10000000000.000000 
[62]: ++++++++++ : 5067.500000 
[51]: ++++++- : 10000000000.000000 
[58]: ++++++++++ : 5073.200000 
[53]: ++++++++++ : 4480.000000 
[56]: ++++++++++ : 4847.600000 
[52]: ++++++++++ : 4465.000000 
[54]: ++++++++++ : 4689.600000 
population: 52
generation: 4.600000
NFE: 4465.000000
