Loading: ./NK_Instance/pnk50_4_5_74
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 5904.800000 
[100]: ++++++++++ : 7619.200000 
Bisection phase 2
[55]: ++++++++++ : 4609.700000 
[85]: ++++++++++ : 6554.300000 
[47]: +- : 10000000000.000000 
[62]: ++++++++++ : 5172.600000 
[51]: ++++++++++ : 4303.800000 
[58]: ++++++++++ : 4834.000000 
[49]: ++++++++++ : 4132.500000 
[53]: - : 10000000000.000000 
[48]: ++++++++++ : 4246.300000 
[50]: +++++++- : 10000000000.000000 
population: 49
generation: 4.800000
NFE: 4132.500000
