Loading: ./NK_Instance/pnk50_4_5_78
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 5542.400000 
[100]: ++++++++++ : 7825.000000 
Bisection phase 2
[55]: ++++++++++ : 4685.700000 
[85]: +++- : 10000000000.000000 
[47]: ++++++- : 10000000000.000000 
[62]: ++++++++++ : 5222.500000 
[51]: ++++++++++ : 4407.200000 
[58]: ++++++++++ : 4895.300000 
[49]: ++++++++++ : 4356.800000 
[53]: ++++++++++ : 4516.300000 
[48]: ++++++++++ : 4317.400000 
[50]: ++++++++++ : 4198.200000 
population: 50
generation: 4.600000
NFE: 4198.200000
