Loading: ./NK_Instance/pnk50_4_5_7
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3769.300000 
[70]: ++++++++++ : 5509.500000 
Bisection phase 2
[25]: +++++- : 10000000000.000000 
[55]: ++++++++++ : 4366.800000 
[32]: ++++++++++ : 3479.200000 
[47]: ++++++++++ : 4132.100000 
[28]: - : 10000000000.000000 
[36]: ++++++- : 10000000000.000000 
[30]: +++++++++- : 10000000000.000000 
[34]: ++++++++++ : 3750.900000 
[31]: ++++++++- : 10000000000.000000 
[33]: +- : 10000000000.000000 
population: 32
generation: 12.600000
NFE: 3479.200000
