Loading: ./NK_Instance/pnk50_4_5_72
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3718.600000 
[70]: ++++++++++ : 5540.600000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++- : 10000000000.000000 
[32]: ++- : 10000000000.000000 
[47]: ++++++++++ : 4067.100000 
[36]: ++++++++++ : 3504.100000 
[43]: ++++++++++ : 3778.000000 
[34]: ++++++- : 10000000000.000000 
[38]: +++++- : 10000000000.000000 
[35]: ++++- : 10000000000.000000 
[37]: ++++++++++ : 3401.100000 
population: 37
generation: 7.500000
NFE: 3401.100000
