Loading: ./NK_Instance/pnk50_4_5_71
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3795.000000 
[70]: ++++++++++ : 5851.900000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 4801.600000 
[32]: +++++- : 10000000000.000000 
[47]: ++++++++++ : 3982.100000 
[36]: ++++++++++ : 3421.500000 
[43]: ++++++++++ : 3789.100000 
[34]: ++- : 10000000000.000000 
[38]: ++++- : 10000000000.000000 
[35]: ++++++++++ : 3410.400000 
[37]: ++++++++++ : 3360.300000 
population: 37
generation: 7.800000
NFE: 3360.300000
