Loading: ./NK_Instance/pnk50_4_5_70
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3895.800000 
[70]: ++++++++++ : 5691.900000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 4613.500000 
[32]: +++- : 10000000000.000000 
[47]: +- : 10000000000.000000 
[36]: +++++++- : 10000000000.000000 
[43]: ++++++++++ : 3816.700000 
[41]: ++++++++++ : 3857.300000 
[45]: ++++++++++ : 4097.800000 
[42]: ++++- : 10000000000.000000 
[44]: ++++- : 10000000000.000000 
population: 43
generation: 5.800000
NFE: 3816.700000
