Loading: ./NK_Instance/pnk50_4_5_79
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 5844.200000 
[100]: ++++++++++ : 7908.700000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 6796.000000 
[62]: +++++++++- : 10000000000.000000 
[77]: ++++++++++ : 6157.100000 
[66]: ++++++++++ : 5554.200000 
[73]: ++++++++++ : 5869.900000 
[64]: ++++++++++ : 5391.500000 
[68]: ++++++++++ : 5670.800000 
[63]: ++++++++++ : 5293.600000 
[65]: ++++++++++ : 5414.900000 
population: 63
generation: 4.700000
NFE: 5293.600000
