Loading: ./NK_Instance/pnk50_4_5_81
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4039.700000 
[70]: ++++++++++ : 5595.800000 
Bisection phase 2
[25]: ++++- : 10000000000.000000 
[55]: ++++++++++ : 4640.300000 
[32]: ++++++++++ : 3432.400000 
[47]: ++++++++++ : 4502.600000 
[28]: +- : 10000000000.000000 
[36]: ++++++++++ : 3749.100000 
[30]: ++- : 10000000000.000000 
[34]: ++++++++++ : 3659.400000 
[31]: - : 10000000000.000000 
[33]: ++++++++++ : 3180.400000 
population: 33
generation: 8.500000
NFE: 3180.400000
