Loading: ./NK_Instance/pnk50_4_5_80
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 5789.900000 
[100]: ++++++++++ : 8016.500000 
Bisection phase 2
[55]: ++++++++++ : 4690.700000 
[85]: ++++++++++ : 7047.900000 
[47]: ++++++++++ : 4317.000000 
[62]: ++++++++++ : 5666.600000 
[43]: ++++- : 10000000000.000000 
[51]: ++++++++++ : 4699.300000 
[45]: +++- : 10000000000.000000 
[49]: ++++++++++ : 4218.200000 
[48]: ++++++++++ : 4644.100000 
[50]: - : 10000000000.000000 
population: 49
generation: 5.200000
NFE: 4218.200000
