Loading: ./NK_Instance/pnk50_4_5_86
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 5639.300000 
[100]: ++++++++++ : 7470.600000 
Bisection phase 2
[55]: ++++++++++ : 4655.600000 
[85]: ++++++++++ : 6766.200000 
[47]: +++++++++- : 10000000000.000000 
[62]: ++++++++++ : 5316.500000 
[51]: ++++++++++ : 4416.000000 
[58]: ++++++++++ : 5047.100000 
[49]: ++++++++++ : 4185.200000 
[53]: ++++++++++ : 4420.200000 
[48]: ++++++++++ : 4152.200000 
[50]: ++++++++++ : 4240.600000 
population: 48
generation: 5.200000
NFE: 4152.200000
