Loading: ./NK_Instance/pnk50_4_5_8
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 6088.900000 
[100]: ++++++++++ : 8148.900000 
Bisection phase 2
[55]: ++++++++++ : 5065.900000 
[85]: ++++++++++ : 6925.700000 
[47]: ++++++++++ : 4168.200000 
[62]: ++++++++++ : 5436.900000 
[43]: ++++++++++ : 4055.500000 
[51]: ++++++++++ : 4577.700000 
[41]: +- : 10000000000.000000 
[45]: ++++++++++ : 4071.900000 
[42]: ++- : 10000000000.000000 
[44]: ++++++++++ : 4086.400000 
population: 43
generation: 7.600000
NFE: 4055.500000
