Loading: ./NK_Instance/pnk50_4_5_85
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 5461.000000 
[100]: ++++++++++ : 7451.900000 
Bisection phase 2
[55]: ++++++++++ : 4338.400000 
[85]: ++++++++++ : 6439.600000 
[47]: ++++++++++ : 3937.000000 
[62]: ++++++++++ : 4974.300000 
[43]: +++++- : 10000000000.000000 
[51]: ++++++++++ : 4092.600000 
[45]: ++- : 10000000000.000000 
[49]: ++++++++++ : 3976.800000 
[46]: +- : 10000000000.000000 
[48]: ++++++++++ : 3988.000000 
population: 47
generation: 4.800000
NFE: 3937.000000
