Loading: ./NK_Instance/pnk50_4_5_87
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 5360.100000 
[100]: ++++++++++ : 7190.700000 
Bisection phase 2
[55]: ++++++++++ : 4435.600000 
[85]: ++++++++++ : 6323.700000 
[47]: ++++++++++ : 4305.500000 
[62]: ++++++++++ : 4537.800000 
[43]: ++++++++++ : 3867.700000 
[51]: ++++++++++ : 4274.300000 
[41]: ++++++++++ : 3768.000000 
[45]: ++++++++++ : 3778.900000 
population: 41
generation: 9.600000
NFE: 3768.000000
