Loading: ./NK_Instance/pnk50_4_5_89
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3901.800000 
[70]: ++++++++++ : 5873.700000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 4605.100000 
[32]: ++++- : 10000000000.000000 
[47]: ++++++++++ : 4164.100000 
[36]: +++++++++- : 10000000000.000000 
[43]: ++++++++++ : 3989.700000 
[38]: ++++++++++ : 3819.400000 
[41]: - : 10000000000.000000 
[37]: ++++++++++ : 3516.600000 
[39]: ++++++++++ : 3596.600000 
population: 37
generation: 8.200000
NFE: 3516.600000
