Loading: ./NK_Instance/pnk50_4_5_95
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 6000.800000 
[100]: ++++++++++ : 8603.000000 
Bisection phase 2
[55]: ++++++++++ : 4625.400000 
[85]: ++++++++++ : 7195.300000 
[47]: ++++++- : 10000000000.000000 
[62]: ++++++++++ : 5703.400000 
[51]: ++++++++++ : 4802.900000 
[58]: +- : 10000000000.000000 
[53]: ++++++++++ : 4834.700000 
[56]: ++++++++++ : 5077.600000 
population: 55
generation: 4.700000
NFE: 4625.400000
