Loading: ./NK_Instance/pnk50_4_5_97
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3845.800000 
[70]: ++++++++++ : 5858.900000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 4564.400000 
[32]: +++++++++- : 10000000000.000000 
[47]: ++++++++++ : 4165.300000 
[36]: ++++++++- : 10000000000.000000 
[43]: ++++++- : 10000000000.000000 
[38]: ++++++++++ : 3613.000000 
[41]: +++++++++- : 10000000000.000000 
[37]: ++++++++++ : 3546.100000 
[39]: +++- : 10000000000.000000 
population: 37
generation: 7.400000
NFE: 3546.100000
