Loading: ./NK_Instance/pnk50_4_5_93
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4105.800000 
[70]: ++++++++++ : 6040.200000 
Bisection phase 2
[25]: +++++++- : 10000000000.000000 
[55]: ++++++++++ : 4999.200000 
[32]: +++++++++- : 10000000000.000000 
[47]: ++++++++++ : 4476.900000 
[36]: - : 10000000000.000000 
[43]: +++++++- : 10000000000.000000 
[38]: ++++++++++ : 4003.200000 
[41]: ++++++++++ : 4228.600000 
[37]: +++++- : 10000000000.000000 
[39]: +++- : 10000000000.000000 
population: 38
generation: 9.500000
NFE: 4003.200000
