Loading: ./NK_Instance/pnk50_4_5_94
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3564.500000 
[70]: ++++++++++ : 5494.300000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 4655.900000 
[32]: +++- : 10000000000.000000 
[47]: ++++++++++ : 4236.600000 
[36]: ++++++++++ : 3418.100000 
[43]: ++++++++++ : 3920.200000 
[34]: ++++++++++ : 3379.300000 
[38]: ++++++++++ : 3444.000000 
[33]: ++++++++++ : 3071.600000 
[35]: +++++- : 10000000000.000000 
population: 33
generation: 8.000000
NFE: 3071.600000
