Loading: ./NK_Instance/pnk50_4_5_91
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 5734.800000 
[100]: ++++++++++ : 7403.400000 
Bisection phase 2
[55]: ++++++++++ : 4388.100000 
[85]: ++++++++++ : 6214.800000 
[47]: ++++++++++ : 3998.000000 
[62]: ++++++++++ : 4715.400000 
[43]: ++++++++++ : 3765.200000 
[51]: ++++++++++ : 3927.700000 
[41]: ++++++++++ : 3549.800000 
[45]: ++++++++++ : 3861.500000 
population: 41
generation: 6.400000
NFE: 3549.800000
