Loading: ./NK_Instance/pnk50_4_5_9
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 5576.600000 
[100]: ++++++++++ : 7428.800000 
Bisection phase 2
[55]: ++++++++++ : 4622.400000 
[85]: ++++++++++ : 6683.300000 
[47]: ++++++++++ : 3937.900000 
[62]: ++++++++++ : 5043.100000 
[43]: ++++++++++ : 3630.000000 
[51]: ++++++++++ : 4287.200000 
[41]: +++++++++- : 10000000000.000000 
[45]: ++++++++++ : 3920.500000 
[42]: ++++++++++ : 3827.600000 
[44]: ++++++++++ : 4039.200000 
population: 43
generation: 6.200000
NFE: 3630.000000
