Loading: ./NK_Instance/pnk50_4_5_98
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 5329.400000 
[100]: ++++++++++ : 7480.800000 
Bisection phase 2
[55]: ++++++++++ : 4553.100000 
[85]: ++++++++++ : 6529.300000 
[47]: +- : 10000000000.000000 
[62]: ++++++++++ : 4907.700000 
[51]: ++++++++++ : 4112.400000 
[58]: +++- : 10000000000.000000 
[49]: ++++++++++ : 4237.100000 
[53]: ++++++++- : 10000000000.000000 
[50]: ++++++++++ : 4291.500000 
[52]: ++++++++++ : 4372.300000 
population: 51
generation: 4.100000
NFE: 4112.400000
