Loading: ./NK_Instance/pnk50_4_5_92
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4033.900000 
[70]: ++++++++++ : 5991.100000 
Bisection phase 2
[25]: ++++++++- : 10000000000.000000 
[55]: ++++++++++ : 4782.200000 
[32]: ++++++++- : 10000000000.000000 
[47]: ++++++++++ : 4787.000000 
[36]: ++++++++++ : 3707.400000 
[43]: ++++++++++ : 4472.300000 
[34]: ++- : 10000000000.000000 
[38]: +++++- : 10000000000.000000 
[35]: ++++++++++ : 3483.600000 
[37]: ++++++- : 10000000000.000000 
population: 35
generation: 9.200000
NFE: 3483.600000
