Bisection phase 1
[10]: ++++++++++ : 409.300000 
[40]: ++++++++++ : 439.700000 
[70]: ++++++++++ : 468.700000 
[25]: ++++++++++ : 445.650000 
[17]: ++++++++++ : 435.400000 
[13]: ++++++++++ : 429.275000 
[11]: ++++++++++ : 425.260000 
[10]: ++++++++++ : 422.583333 
[10]: ++++++++++ : 420.671429 
[10]: ++++++++++ : 409.300000 
[10]: ++++++++++ : 409.200000 
[10]: ++++++++++ : 409.200000 
[10]: ++++++++++ : 409.100000 
[10]: ++++++++++ : 409.400000 
Bisection phase 2
population: 10
generation: 1.000000
NFE: 409.100000
