Loading: ./NK_Instance/pnk100_4_5_17
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 8996.500000 
[70]: ++++++++++ : 12513.100000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 10453.000000 
[32]: +- : 10000000000.000000 
[47]: ++++++++++ : 9376.200000 
[36]: ++++++++++ : 8423.800000 
[43]: ++++++++++ : 8940.600000 
[34]: ++++++++++ : 8406.600000 
[38]: +++++++- : 10000000000.000000 
[33]: ++++++++- : 10000000000.000000 
[35]: - : 10000000000.000000 
population: 34
generation: 26.000000
NFE: 8406.600000
