Loading: ./NK_Instance/pnk100_4_5_58
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 16237.900000 
[130]: ++++++++++ : 20549.000000 
Bisection phase 2
[85]: ++++++++++ : 13842.100000 
[115]: ++++++++++ : 18148.300000 
[77]: ++++++++++ : 13098.300000 
[92]: ++++++++++ : 14722.200000 
[73]: ++++++++++ : 12141.700000 
[81]: ++++++++++ : 13085.600000 
[71]: ++++++++++ : 11957.300000 
[75]: ++++++++++ : 12331.700000 
population: 71
generation: 4.400000
NFE: 11957.300000
