Loading: ./NK_Instance/pnk100_4_5_89
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 12458.500000 
[100]: ++++++++++ : 16552.100000 
Bisection phase 2
[55]: ++++++++++ : 10144.800000 
[85]: ++++++++++ : 14503.600000 
[47]: - : 10000000000.000000 
[62]: ++++++++++ : 11311.100000 
[51]: ++++- : 10000000000.000000 
[58]: +++- : 10000000000.000000 
[53]: ++++++++- : 10000000000.000000 
[56]: ++++++++++ : 10343.800000 
population: 55
generation: 6.700000
NFE: 10144.800000
