Loading: ./NK_Instance/pnk100_4_5_1
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 12204.600000 
[100]: ++++++++++ : 16358.500000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 13757.900000 
[62]: ++++++++++ : 11672.500000 
[77]: ++++++++++ : 13146.300000 
[58]: ++++++++++ : 10843.200000 
[66]: ++++++++++ : 11744.200000 
[56]: ++++++++++ : 11051.000000 
[60]: +++- : 10000000000.000000 
[57]: ++++++++++ : 10917.200000 
[59]: ++++++++++ : 11161.300000 
population: 58
generation: 6.500000
NFE: 10843.200000
