Loading: ./NK_Instance/pnk100_4_5_90
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 12949.300000 
[100]: ++++++++++ : 17090.200000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 14218.400000 
[62]: ++++++++++ : 11502.200000 
[77]: ++++++++++ : 13258.600000 
[58]: ++++++++++ : 10909.600000 
[66]: ++++++++++ : 11565.000000 
[56]: ++++++++++ : 11195.300000 
[60]: ++++++++++ : 11377.800000 
[57]: ++++++++++ : 10626.300000 
[59]: ++++++- : 10000000000.000000 
population: 57
generation: 6.500000
NFE: 10626.300000
