Loading: ./NK_Instance/pnk100_4_5_91
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 9962.800000 
[70]: ++++++++++ : 12949.500000 
Bisection phase 2
[25]: ++++++++++ : 9815.300000 
[55]: ++++++++++ : 11145.300000 
[17]: - : 10000000000.000000 
[32]: ++++++++++ : 9276.400000 
[28]: ++- : 10000000000.000000 
[36]: ++++++++++ : 8706.500000 
[34]: ++++++++++ : 9894.900000 
[38]: +++++- : 10000000000.000000 
[35]: +++++++++- : 10000000000.000000 
[37]: ++++++++++ : 9271.000000 
population: 36
generation: 15.200000
NFE: 8706.500000
