Loading: ./NK_Instance/pnk100_4_5_95
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 12537.000000 
[100]: ++++++++++ : 16793.300000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 14541.500000 
[62]: ++++++- : 10000000000.000000 
[77]: ++++++++++ : 13703.700000 
[66]: ++++++++++ : 12037.100000 
[73]: ++++++++++ : 13224.100000 
[64]: ++++++++++ : 11513.100000 
[68]: ++++++++++ : 12294.000000 
[63]: +++++- : 10000000000.000000 
[65]: ++++++++++ : 11282.500000 
population: 65
generation: 5.500000
NFE: 11282.500000
