Loading: ./NK_Instance/pnk100_4_5_73
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 11878.100000 
[100]: ++++++++++ : 16322.800000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 14171.000000 
[62]: ++++++++++ : 11212.000000 
[77]: ++++++++++ : 12970.800000 
[58]: ++++++++++ : 10548.700000 
[66]: ++++++++++ : 11553.200000 
[56]: ++++++++++ : 10383.700000 
[60]: ++++++++++ : 11051.500000 
population: 56
generation: 6.300000
NFE: 10383.700000
