Loading: ./NK_Instance/pnk100_4_5_48
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 12774.000000 
[100]: ++++++++++ : 16552.100000 
Bisection phase 2
[55]: ++++++++++ : 10707.400000 
[85]: ++++++++++ : 14992.500000 
[47]: ++++- : 10000000000.000000 
[62]: ++++++++++ : 11409.900000 
[51]: ++++++++++ : 10464.100000 
[58]: ++++++++++ : 10813.400000 
[49]: ++++++++++ : 9810.600000 
[53]: ++++++++++ : 10798.000000 
[48]: ++++++++++ : 10010.100000 
[50]: +++++++++- : 10000000000.000000 
population: 49
generation: 9.200000
NFE: 9810.600000
