Loading: ./NK_Instance/pnk100_4_5_64
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 13103.500000 
[100]: ++++++++++ : 17025.000000 
Bisection phase 2
[55]: ++++++++++ : 11106.300000 
[85]: ++++++++++ : 15055.700000 
[47]: ++++++++++ : 10171.000000 
[62]: ++++++++++ : 12146.300000 
[43]: - : 10000000000.000000 
[51]: ++++++++- : 10000000000.000000 
[45]: +++++- : 10000000000.000000 
[49]: ++++++++- : 10000000000.000000 
[46]: ++++++++++ : 10051.000000 
[48]: +++++- : 10000000000.000000 
population: 46
generation: 10.700000
NFE: 10051.000000
