Loading: ./NK_Instance/pnk100_4_5_32
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 13289.600000 
[100]: ++++++++++ : 17443.400000 
Bisection phase 2
[55]: ++++++++++ : 10916.100000 
[85]: ++++++++++ : 15422.500000 
[47]: +- : 10000000000.000000 
[62]: ++++++++++ : 12326.600000 
[51]: ++- : 10000000000.000000 
[58]: ++++++++++ : 12021.300000 
[53]: +++++- : 10000000000.000000 
[56]: ++++++++++ : 11665.800000 
population: 55
generation: 8.400000
NFE: 10916.100000
