Loading: ./NK_Instance/pnk100_4_5_67
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 12754.400000 
[100]: ++++++++++ : 17367.300000 
Bisection phase 2
[55]: ++++++++++ : 10832.400000 
[85]: ++++++++++ : 14588.400000 
[47]: ++++- : 10000000000.000000 
[62]: ++++++++++ : 11793.300000 
[51]: ++++++++++ : 10603.000000 
[58]: ++++++++++ : 11072.300000 
[49]: ++++- : 10000000000.000000 
[53]: ++++++++++ : 10723.300000 
[50]: +- : 10000000000.000000 
[52]: ++++++++++ : 10394.800000 
population: 52
generation: 8.200000
NFE: 10394.800000
