Loading: ./NK_Instance/pnk100_4_5_28
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 17428.500000 
[130]: ++++++++++ : 21517.600000 
Bisection phase 2
[85]: ++++++++++ : 14906.400000 
[115]: ++++++++++ : 19619.700000 
[77]: ++++++++++ : 13966.500000 
[92]: ++++++++++ : 16357.700000 
[73]: ++++++++++ : 13194.100000 
[81]: ++++++++++ : 14300.700000 
[71]: ++++++++++ : 12900.000000 
[75]: ++++++++++ : 13503.200000 
population: 71
generation: 5.700000
NFE: 12900.000000
