Loading: ./NK_Instance/pnk100_4_5_6
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 13074.300000 
[100]: ++++++++++ : 16945.700000 
Bisection phase 2
[55]: ++++++++++ : 10755.000000 
[85]: ++++++++++ : 14709.000000 
[47]: ++++++++++ : 9786.800000 
[62]: ++++++++++ : 11597.400000 
[43]: +++++++++- : 10000000000.000000 
[51]: - : 10000000000.000000 
[45]: ++- : 10000000000.000000 
[49]: ++++++++++ : 9681.700000 
[48]: ++++++++++ : 9678.400000 
[50]: ++++++++++ : 10383.200000 
population: 48
generation: 8.500000
NFE: 9678.400000
