Loading: ./NK_Instance/pnk100_4_5_82
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: ++++++++++ : 17380.400000 
[130]: ++++++++++ : 22039.100000 
Bisection phase 2
[85]: ++++++++++ : 14949.100000 
[115]: ++++++- : 10000000000.000000 
[77]: ++++++++++ : 14157.600000 
[92]: ++++++++++ : 16247.800000 
[73]: ++++++++++ : 13736.900000 
[81]: +++++- : 10000000000.000000 
[71]: ++++++++++ : 13221.600000 
[75]: ++++++++++ : 13415.700000 
population: 71
generation: 6.500000
NFE: 13221.600000
