Loading: ./NK_Instance/pnk100_4_5_12
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 12553.600000 
[100]: ++++++++++ : 16892.500000 
Bisection phase 2
[55]: ++++++++++ : 10866.100000 
[85]: ++++++++++ : 14508.200000 
[47]: ++++++- : 10000000000.000000 
[62]: ++++++++++ : 11736.700000 
[51]: ++++++++++ : 9909.900000 
[58]: +++++- : 10000000000.000000 
[49]: +++- : 10000000000.000000 
[53]: ++++++++++ : 10319.400000 
[50]: ++++++- : 10000000000.000000 
[52]: ++++++++++ : 9943.100000 
population: 51
generation: 8.400000
NFE: 9909.900000
