Loading: ./NK_Instance/pnk100_4_5_35
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 12867.000000 
[100]: ++++++++++ : 17509.500000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 14448.600000 
[62]: +++++++++- : 10000000000.000000 
[77]: ++++++++++ : 13860.400000 
[66]: ++++++++++ : 12175.500000 
[73]: ++++++++++ : 13079.700000 
[64]: ++++++++++ : 11961.800000 
[68]: ++++- : 10000000000.000000 
[63]: +++++++- : 10000000000.000000 
[65]: +++- : 10000000000.000000 
population: 64
generation: 6.000000
NFE: 11961.800000
