Loading: ./NK_Instance/pnk100_4_5_29
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 9240.900000 
[70]: ++++++++++ : 12996.800000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 10517.900000 
[32]: +++- : 10000000000.000000 
[47]: ++++++++++ : 10063.000000 
[36]: ++++++++++ : 9175.600000 
[43]: +++++- : 10000000000.000000 
[34]: ++++++++++ : 9049.500000 
[38]: ++++++++++ : 9416.300000 
[33]: +- : 10000000000.000000 
[35]: - : 10000000000.000000 
population: 34
generation: 21.300000
NFE: 9049.500000
