Loading: ./NK_Instance/pnk100_4_5_4
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 13540.100000 
[100]: ++++++++++ : 17053.000000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 15227.900000 
[62]: ++++++++++ : 12349.700000 
[77]: ++++++++++ : 13716.100000 
[58]: ++++++++++ : 11273.500000 
[66]: ++++++++- : 10000000000.000000 
[56]: ++++++- : 10000000000.000000 
[60]: ++++++++++ : 12193.300000 
[57]: ++- : 10000000000.000000 
[59]: +++++++++- : 10000000000.000000 
population: 58
generation: 7.400000
NFE: 11273.500000
