Loading: ./NK_Instance/pnk100_4_5_15
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++- : 10000000000.000000 
[130]: ++++++++++ : 21956.000000 
[160]: ++++++++++ : 26815.800000 
Bisection phase 2
[115]: ++++++++++ : 19757.400000 
[145]: ++++++++++ : 24381.300000 
[107]: ++++++++++ : 18979.000000 
[122]: ++++++++++ : 21325.200000 
[103]: ++++++++++ : 17927.000000 
[111]: ++++- : 10000000000.000000 
[101]: +++++++- : 10000000000.000000 
[105]: ++++++++++ : 18208.000000 
population: 103
generation: 4.000000
NFE: 17927.000000
