Loading: ./NK_Instance/pnk100_4_5_43
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 12365.400000 
[100]: ++++++++++ : 16774.100000 
Bisection phase 2
[55]: ++++++++++ : 11015.300000 
[85]: ++++++++++ : 14372.100000 
[47]: +++++++- : 10000000000.000000 
[62]: ++++++++++ : 11656.100000 
[51]: +++- : 10000000000.000000 
[58]: ++++++++++ : 11150.300000 
[53]: +++++- : 10000000000.000000 
[56]: ++++++++++ : 10625.400000 
population: 56
generation: 7.300000
NFE: 10625.400000
