Loading: ./NK_Instance/pnk100_4_5_86
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 11883.800000 
[100]: ++++++++++ : 16139.900000 
Bisection phase 2
[55]: ++++++++++ : 10167.700000 
[85]: ++++++++++ : 14173.000000 
[47]: ++++++++++ : 9540.600000 
[62]: ++++++++++ : 11002.200000 
[43]: ++++++++++ : 8597.000000 
[51]: ++++++++++ : 9841.300000 
[41]: +++- : 10000000000.000000 
[45]: ++++++++++ : 9591.300000 
[42]: ++++++++++ : 8962.600000 
[44]: ++++++++++ : 9117.600000 
population: 43
generation: 9.500000
NFE: 8597.000000
