Loading: ./NK_Instance/pnk100_4_5_16
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 12832.100000 
[100]: ++++++++++ : 17438.300000 
Bisection phase 2
[55]: ++++++++++ : 11050.200000 
[85]: ++++++++++ : 14988.500000 
[47]: ++++++++++ : 9927.400000 
[62]: ++++++- : 10000000000.000000 
[43]: ++++++++- : 10000000000.000000 
[51]: ++++++++++ : 10497.000000 
[45]: ++++++++- : 10000000000.000000 
[49]: ++++++++++ : 10078.700000 
[46]: +++++++++- : 10000000000.000000 
[48]: ++++++++++ : 10308.900000 
population: 47
generation: 11.800000
NFE: 9927.400000
