Loading: ./NK_Instance/pnk100_4_5_20
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 12256.000000 
[100]: ++++++++++ : 16056.400000 
Bisection phase 2
[55]: ++++++++++ : 10059.700000 
[85]: ++++++++++ : 14054.500000 
[47]: +++- : 10000000000.000000 
[62]: ++++++++++ : 10788.900000 
[51]: ++++++++++ : 9572.000000 
[58]: +++++- : 10000000000.000000 
[49]: +++++++++- : 10000000000.000000 
[53]: +++++- : 10000000000.000000 
[50]: +++++++- : 10000000000.000000 
[52]: ++++++++++ : 9682.800000 
population: 51
generation: 6.900000
NFE: 9572.000000
