Loading: ./NK_Instance/pnk100_4_5_87
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 12966.200000 
[100]: ++++++++++ : 16808.700000 
Bisection phase 2
[55]: ++++++++++ : 10670.900000 
[85]: ++++++++++ : 15133.900000 
[47]: ++++++++++ : 9868.500000 
[62]: ++++++++++ : 12028.900000 
[43]: ++++++++++ : 9723.400000 
[51]: ++++++++++ : 10986.100000 
[41]: ++++++- : 10000000000.000000 
[45]: +++++- : 10000000000.000000 
[42]: ++++++++- : 10000000000.000000 
[44]: ++++++++++ : 10026.900000 
population: 43
generation: 13.900000
NFE: 9723.400000
