Loading: ./NK_Instance/pnk100_4_5_59
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 11785.100000 
[100]: ++++++++++ : 16068.200000 
Bisection phase 2
[55]: ++++++++++ : 9838.300000 
[85]: ++++++++++ : 13808.400000 
[47]: ++++++++++ : 8891.300000 
[62]: ++++++++++ : 10521.000000 
[43]: ++++++++++ : 8555.800000 
[51]: +++++++- : 10000000000.000000 
[41]: +- : 10000000000.000000 
[45]: ++++++++++ : 8842.600000 
[42]: ++++++++++ : 8549.100000 
[44]: ++++++++++ : 8514.600000 
population: 44
generation: 8.600000
NFE: 8514.600000
