Loading: ./NK_Instance/pnk100_4_5_49
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 12372.000000 
[100]: ++++++++++ : 16544.400000 
Bisection phase 2
[55]: ++++++++++ : 10055.300000 
[85]: ++++++++++ : 14156.200000 
[47]: ++- : 10000000000.000000 
[62]: ++++++++++ : 11682.000000 
[51]: - : 10000000000.000000 
[58]: ++++++++++ : 10800.400000 
[53]: ++++++++++ : 10262.900000 
[56]: ++++++++++ : 10171.600000 
population: 55
generation: 6.300000
NFE: 10055.300000
