Loading: ./NK_Instance/pnk100_4_5_25
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 12925.300000 
[100]: ++++++++++ : 17492.300000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 14565.800000 
[62]: ++++++++++ : 11761.300000 
[77]: +++++++++- : 10000000000.000000 
[58]: ++++++++++ : 11216.500000 
[66]: ++++- : 10000000000.000000 
[56]: ++++++++++ : 11075.700000 
[60]: ++++++++++ : 11240.900000 
population: 56
generation: 7.600000
NFE: 11075.700000
