Loading: ./NK_Instance/pnk100_4_5_40
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 12424.800000 
[100]: ++++++++++ : 16761.200000 
Bisection phase 2
[55]: ++++++++++ : 10556.100000 
[85]: ++++++++++ : 14431.400000 
[47]: ++++++++++ : 9790.900000 
[62]: ++++++++++ : 11671.000000 
[43]: ++++++- : 10000000000.000000 
[51]: ++++++++++ : 10414.700000 
[45]: ++++++++++ : 9298.200000 
[49]: ++++++++++ : 10145.500000 
[44]: ++++++++++ : 9364.400000 
[46]: +++++- : 10000000000.000000 
population: 45
generation: 10.900000
NFE: 9298.200000
