Loading: ./NK_Instance/pnk100_4_5_2
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 17673.900000 
[130]: ++++++++++ : 21647.000000 
Bisection phase 2
[85]: ++++++++++ : 15156.100000 
[115]: ++++++++++ : 19965.000000 
[77]: ++++++++++ : 14486.100000 
[92]: ++++++++++ : 17134.200000 
[73]: ++++++++++ : 14125.200000 
[81]: ++++++++++ : 14789.600000 
[71]: ++++++++++ : 13795.100000 
[75]: ++++++++++ : 13995.200000 
population: 71
generation: 7.100000
NFE: 13795.100000
