Loading: ./NK_Instance/pnk100_4_5_14
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 12629.100000 
[100]: ++++++++++ : 16780.500000 
Bisection phase 2
[55]: ++++++++++ : 10527.000000 
[85]: ++++++++++ : 14586.000000 
[47]: +++++- : 10000000000.000000 
[62]: ++++++++++ : 11464.300000 
[51]: ++++++++++ : 10001.600000 
[58]: ++++++++++ : 11019.000000 
[49]: ++++++++++ : 9872.700000 
[53]: - : 10000000000.000000 
[48]: ++++++++++ : 9810.900000 
[50]: ++++- : 10000000000.000000 
population: 48
generation: 9.000000
NFE: 9810.900000
