Loading: ./NK_Instance/pnk100_4_5_50
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 12574.000000 
[100]: ++++++++++ : 16068.800000 
Bisection phase 2
[55]: ++++++++++ : 9794.900000 
[85]: ++++++++++ : 14352.400000 
[47]: +++- : 10000000000.000000 
[62]: ++++++++++ : 11066.500000 
[51]: ++++++++++ : 9564.200000 
[58]: ++++++++++ : 10598.700000 
[49]: ++++- : 10000000000.000000 
[53]: ++++++++++ : 9758.400000 
[50]: ++++++++++ : 9501.900000 
[52]: ++++++++++ : 9568.400000 
population: 50
generation: 6.800000
NFE: 9501.900000
