Loading: ./NK_Instance/pnk100_4_5_24
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 12687.700000 
[100]: ++++++++++ : 17028.800000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 14685.100000 
[62]: ++++++++++ : 11560.300000 
[77]: ++++++++++ : 13445.800000 
[58]: - : 10000000000.000000 
[66]: ++++++++++ : 12421.800000 
[60]: ++++++++++ : 11473.200000 
[64]: ++++++++++ : 11612.300000 
[59]: ++++++++++ : 10692.100000 
[61]: ++++++++++ : 11405.300000 
population: 59
generation: 5.700000
NFE: 10692.100000
