Loading: ./NK_Instance/pnk100_4_5_93
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 12528.600000 
[100]: ++++++++++ : 16488.400000 
Bisection phase 2
[55]: ++++++++++ : 10506.100000 
[85]: +++++++- : 10000000000.000000 
[47]: ++++++++++ : 8808.500000 
[62]: ++++++++++ : 11030.400000 
[43]: ++++++++++ : 8445.400000 
[51]: ++++- : 10000000000.000000 
[41]: +- : 10000000000.000000 
[45]: ++++++++++ : 8536.500000 
[42]: ++++++++++ : 8529.400000 
[44]: ++++- : 10000000000.000000 
population: 43
generation: 9.600000
NFE: 8445.400000
