Loading: ./NK_Instance/pnk100_4_5_70
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 12299.800000 
[100]: ++++++++++ : 16671.400000 
Bisection phase 2
[55]: ++++++++++ : 10331.500000 
[85]: ++++++++++ : 14295.100000 
[47]: +++++++++- : 10000000000.000000 
[62]: ++++++++++ : 11340.600000 
[51]: ++++++++++ : 10129.300000 
[58]: ++++++++++ : 11067.600000 
[49]: ++- : 10000000000.000000 
[53]: +- : 10000000000.000000 
[50]: ++++++++++ : 9806.400000 
[52]: ++++++++++ : 10385.400000 
population: 50
generation: 7.200000
NFE: 9806.400000
