Loading: ./NK_Instance/pnk100_4_5_57
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 13148.500000 
[100]: ++++++++++ : 17155.100000 
Bisection phase 2
[55]: ++++++++++ : 10449.900000 
[85]: ++++++++++ : 14878.000000 
[47]: ++++++++++ : 9744.500000 
[62]: ++++++++++ : 11771.400000 
[43]: ++- : 10000000000.000000 
[51]: ++++++++++ : 10520.200000 
[45]: +++++- : 10000000000.000000 
[49]: ++++++++++ : 10257.300000 
[46]: ++++++++++ : 10300.300000 
[48]: ++++++++++ : 10774.100000 
population: 47
generation: 10.900000
NFE: 9744.500000
