Loading: ./NK_Instance/pnk100_4_5_39
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 16813.300000 
[130]: ++++++++++ : 21000.600000 
Bisection phase 2
[85]: ++++++++++ : 14214.600000 
[115]: ++++++++++ : 19011.300000 
[77]: ++++++++++ : 13367.800000 
[92]: ++++++++++ : 15466.800000 
[73]: ++++++++++ : 12892.600000 
[81]: ++++++++++ : 13838.200000 
[71]: ++++++++++ : 12246.300000 
[75]: ++++++++++ : 13091.700000 
population: 71
generation: 5.400000
NFE: 12246.300000
