Loading: ./NK_Instance/pnk100_4_5_94
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 13918.100000 
[100]: ++++++++++ : 17836.100000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 16325.100000 
[62]: +++- : 10000000000.000000 
[77]: ++++++++++ : 14267.000000 
[66]: ++++- : 10000000000.000000 
[73]: ++++++++++ : 14314.300000 
[68]: ++++++++++ : 13323.400000 
[71]: ++++++++++ : 13439.100000 
[67]: ++++++++++ : 12969.900000 
[69]: - : 10000000000.000000 
population: 67
generation: 6.700000
NFE: 12969.900000
