Loading: ./NK_Instance/pnk100_4_5_34
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 12215.400000 
[100]: ++++++++++ : 16615.400000 
Bisection phase 2
[55]: ++++++++++ : 9698.900000 
[85]: ++++++++++ : 14082.000000 
[47]: ++++++++++ : 9022.600000 
[62]: ++++++++++ : 11125.200000 
[43]: ++++- : 10000000000.000000 
[51]: ++++++++++ : 9334.400000 
[45]: +++++++++- : 10000000000.000000 
[49]: ++++++++++ : 9785.300000 
[46]: +- : 10000000000.000000 
[48]: ++++++++++ : 9126.700000 
population: 47
generation: 9.100000
NFE: 9022.600000
