Loading: ./NK_Instance/pnk100_4_5_7
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 12879.400000 
[100]: ++++++++++ : 17007.200000 
Bisection phase 2
[55]: ++++++++++ : 10588.000000 
[85]: ++++++++++ : 14740.600000 
[47]: ++++++++++ : 9776.500000 
[62]: ++++++++++ : 11599.800000 
[43]: ++++++++++ : 9231.600000 
[51]: +- : 10000000000.000000 
[41]: ++++++++++ : 8732.700000 
[45]: +++++++- : 10000000000.000000 
population: 41
generation: 13.300000
NFE: 8732.700000
