Loading: ./NK_Instance/pnk100_4_5_9
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 13236.700000 
[100]: ++++++++++ : 17523.000000 
Bisection phase 2
[55]: ++++++++++ : 11145.800000 
[85]: ++++++++++ : 15429.000000 
[47]: - : 10000000000.000000 
[62]: ++++++++++ : 12379.500000 
[51]: ++++++++++ : 11020.100000 
[58]: ++++++++++ : 11619.100000 
[49]: ++++++++++ : 10499.300000 
[53]: ++++++++++ : 10737.400000 
[48]: - : 10000000000.000000 
[50]: +++- : 10000000000.000000 
population: 49
generation: 10.000000
NFE: 10499.300000
