Loading: ./NK_Instance/pnk100_4_5_84
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 12385.700000 
[100]: ++++++++++ : 16427.800000 
Bisection phase 2
[55]: ++++++++++ : 10028.300000 
[85]: +++++- : 10000000000.000000 
[47]: ++++- : 10000000000.000000 
[62]: ++++++++++ : 11584.100000 
[51]: +++++++++- : 10000000000.000000 
[58]: +++++++- : 10000000000.000000 
[53]: ++++++++++ : 10014.700000 
[56]: ++++++++++ : 10447.400000 
[52]: ++++++++++ : 10307.400000 
[54]: ++++++++++ : 10142.900000 
population: 53
generation: 7.200000
NFE: 10014.700000
