Loading: ./NK_Instance/pnk100_4_5_54
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 13538.900000 
[100]: ++++++++++ : 17666.700000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 15277.300000 
[62]: ++++++++++ : 12200.800000 
[77]: ++++++++++ : 14741.600000 
[58]: ++++++++++ : 11681.400000 
[66]: ++++++- : 10000000000.000000 
[56]: ++++++++++ : 11572.300000 
[60]: +- : 10000000000.000000 
population: 56
generation: 9.500000
NFE: 11572.300000
