Loading: ./NK_Instance/pnk100_4_5_3
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 13237.300000 
[100]: ++++++++++ : 17332.600000 
Bisection phase 2
[55]: ++++++++++ : 10963.800000 
[85]: ++++++++++ : 15239.800000 
[47]: ++++++++++ : 9821.400000 
[62]: ++++++++++ : 11466.000000 
[43]: ++++++++++ : 9939.300000 
[51]: ++++++++++ : 10681.500000 
[45]: ++++++++++ : 9503.300000 
[49]: +++- : 10000000000.000000 
[44]: ++++++++++ : 9422.500000 
[46]: ++++++++++ : 9842.000000 
population: 44
generation: 10.100000
NFE: 9422.500000
