Loading: ./NK_Instance/pnk100_4_5_60
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 12935.600000 
[100]: ++++++++++ : 17032.200000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 14783.600000 
[62]: +++++++++- : 10000000000.000000 
[77]: ++++++++++ : 13744.300000 
[66]: ++++++++++ : 12681.100000 
[73]: ++- : 10000000000.000000 
[64]: +++++++- : 10000000000.000000 
[68]: ++++++++++ : 12383.800000 
[67]: ++++++++++ : 12985.100000 
[69]: ++++++++++ : 12838.900000 
population: 68
generation: 5.100000
NFE: 12383.800000
