Loading: ./NK_Instance/pnk100_4_5_53
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 16183.800000 
[130]: ++++++++++ : 20839.300000 
Bisection phase 2
[85]: ++++++++++ : 14348.000000 
[115]: ++++++++++ : 18687.200000 
[77]: ++++++++++ : 12902.300000 
[92]: ++++++++++ : 15523.900000 
[73]: ++++++++++ : 12233.200000 
[81]: ++++++++++ : 13660.600000 
[71]: ++++++++++ : 12157.800000 
[75]: ++++++++++ : 12905.800000 
population: 71
generation: 5.000000
NFE: 12157.800000
