Loading: ./NK_Instance/pnk100_4_5_65
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 12703.800000 
[100]: ++++++++++ : 16554.200000 
Bisection phase 2
[55]: ++++++++++ : 10972.200000 
[85]: ++++++++++ : 14752.300000 
[47]: ++++- : 10000000000.000000 
[62]: ++++++++++ : 11584.600000 
[51]: ++++++++++ : 9886.300000 
[58]: ++++++++++ : 11175.300000 
[49]: +++++++- : 10000000000.000000 
[53]: ++++++++++ : 10332.800000 
[50]: ++++++++++ : 9831.600000 
[52]: ++++++++++ : 10116.300000 
population: 50
generation: 7.900000
NFE: 9831.600000
