Loading: ./NK_Instance/pnk100_4_5_51
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 12873.800000 
[100]: ++++++++++ : 17144.800000 
Bisection phase 2
[55]: ++++++++++ : 10768.600000 
[85]: ++++++++++ : 14938.500000 
[47]: ++++++++- : 10000000000.000000 
[62]: ++++++++++ : 11105.800000 
[51]: ++- : 10000000000.000000 
[58]: ++++++++++ : 10955.900000 
[53]: ++++++++++ : 10394.000000 
[56]: ++++++++++ : 10805.700000 
[52]: ++++++++++ : 10040.000000 
[54]: ++++- : 10000000000.000000 
population: 52
generation: 7.600000
NFE: 10040.000000
