Loading: ./NK_Instance/pnk100_4_5_13
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 12504.100000 
[100]: ++++++++++ : 16668.600000 
Bisection phase 2
[55]: ++++++++++ : 10770.300000 
[85]: ++++++++++ : 14244.200000 
[47]: ++++++++++ : 9330.200000 
[62]: ++++++++++ : 11785.000000 
[43]: ++++++++++ : 8638.300000 
[51]: ++++++++++ : 9707.200000 
[41]: ++++++++++ : 8915.400000 
[45]: ++- : 10000000000.000000 
[42]: ++- : 10000000000.000000 
[44]: ++- : 10000000000.000000 
population: 43
generation: 9.500000
NFE: 8638.300000
