Loading: ./NK_Instance/pnk100_4_5_41
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 12957.300000 
[100]: ++++++++++ : 17357.500000 
Bisection phase 2
[55]: ++++++++++ : 11395.500000 
[85]: ++++++++++ : 15069.300000 
[47]: ++++++++++ : 10479.100000 
[62]: ++++++++++ : 11977.700000 
[43]: ++++++++++ : 9822.400000 
[51]: ++++- : 10000000000.000000 
[41]: ++++++++++ : 9847.000000 
[45]: ++++++++++ : 9875.100000 
[42]: ++++++++++ : 9966.300000 
[44]: ++++++++++ : 10228.000000 
population: 43
generation: 12.800000
NFE: 9822.400000
