Loading: ./NK_Instance/pnk100_4_5_72
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 13172.300000 
[100]: ++++++++++ : 17927.700000 
Bisection phase 2
[55]: ++++++++++ : 11371.500000 
[85]: ++++++++++ : 15452.200000 
[47]: ++++++++++ : 10326.100000 
[62]: ++++++++++ : 12322.400000 
[43]: ++++++++++ : 9920.300000 
[51]: +++- : 10000000000.000000 
[41]: ++++++++++ : 9672.700000 
[45]: - : 10000000000.000000 
population: 41
generation: 15.000000
NFE: 9672.700000
