Loading: ./NK_Instance/pnk100_4_5_96
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 13129.600000 
[100]: ++++++++++ : 17512.200000 
Bisection phase 2
[55]: ++++++++++ : 11510.100000 
[85]: ++++++++++ : 14980.800000 
[47]: ++++++++++ : 10465.600000 
[62]: ++++++++++ : 12048.200000 
[43]: ++++++++++ : 9822.900000 
[51]: ++++++++++ : 10939.600000 
[41]: ++- : 10000000000.000000 
[45]: +++- : 10000000000.000000 
[42]: ++++++++++ : 10213.300000 
[44]: +++- : 10000000000.000000 
population: 43
generation: 13.500000
NFE: 9822.900000
