Loading: ./NK_Instance/pnk100_4_5_63
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 12079.000000 
[100]: +++++++- : 10000000000.000000 
Bisection phase 2
[55]: ++++++++++ : 10123.600000 
[85]: ++++++++++ : 14170.400000 
[47]: - : 10000000000.000000 
[62]: ++++++++++ : 11097.700000 
[51]: ++++++++++ : 9431.800000 
[58]: +++++++- : 10000000000.000000 
[49]: ++++++++++ : 9127.900000 
[53]: ++++++++++ : 9851.000000 
[48]: ++++++++- : 10000000000.000000 
[50]: ++++++- : 10000000000.000000 
population: 49
generation: 6.800000
NFE: 9127.900000
