Loading: ./NK_Instance/pnk100_4_5_79
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 13078.700000 
[100]: ++++++++++ : 17561.200000 
Bisection phase 2
[55]: ++++++++++ : 10858.900000 
[85]: ++++++++++ : 15479.900000 
[47]: ++++++++++ : 10369.200000 
[62]: ++++++++++ : 11701.300000 
[43]: ++++++++++ : 9640.400000 
[51]: ++++++++++ : 10910.500000 
[41]: +++++- : 10000000000.000000 
[45]: ++++++++++ : 9796.300000 
[42]: ++- : 10000000000.000000 
[44]: ++- : 10000000000.000000 
population: 43
generation: 12.400000
NFE: 9640.400000
