Loading: ./NK_Instance/pnk100_4_5_22
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 12558.700000 
[100]: ++++++++++ : 17050.700000 
Bisection phase 2
[55]: ++++++++++ : 10837.100000 
[85]: ++++++++++ : 14581.600000 
[47]: ++++++++++ : 9685.600000 
[62]: ++++++++++ : 11699.400000 
[43]: +++- : 10000000000.000000 
[51]: ++++++++- : 10000000000.000000 
[45]: ++++++++++ : 9639.600000 
[49]: ++++++++- : 10000000000.000000 
[44]: ++++++++++ : 9753.000000 
[46]: ++++++++++ : 9796.400000 
population: 45
generation: 16.900000
NFE: 9639.600000
