Loading: ./NK_Instance/pnk100_4_5_81
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 11988.900000 
[100]: ++++++++++ : 16099.500000 
Bisection phase 2
[55]: ++++++++++ : 9978.500000 
[85]: ++++++++++ : 13852.700000 
[47]: +++++++- : 10000000000.000000 
[62]: ++++++++++ : 11133.900000 
[51]: ++++++++++ : 9297.900000 
[58]: ++++++++++ : 10440.400000 
[49]: ++++++++- : 10000000000.000000 
[53]: +++++++- : 10000000000.000000 
[50]: ++++++++- : 10000000000.000000 
[52]: ++++++++++ : 9668.900000 
population: 51
generation: 7.900000
NFE: 9297.900000
