Loading: ./NK_Instance/pnk100_4_5_18
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 12189.500000 
[100]: ++++++++++ : 15978.300000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 13651.900000 
[62]: ++++++++++ : 11137.300000 
[77]: ++++++++++ : 13233.100000 
[58]: ++++++- : 10000000000.000000 
[66]: ++++++++- : 10000000000.000000 
[60]: ++++++- : 10000000000.000000 
[64]: ++++++++++ : 11290.400000 
[61]: ++++++++++ : 10495.200000 
[63]: ++++++++++ : 10899.300000 
population: 61
generation: 5.800000
NFE: 10495.200000
