Loading: ./NK_Instance/pnk100_4_5_97
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 12488.000000 
[100]: ++++++++++ : 16628.700000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 14641.700000 
[62]: ++++++++++ : 11585.000000 
[77]: ++++++++++ : 13258.300000 
[58]: ++++++++++ : 11163.600000 
[66]: ++++++++++ : 12249.600000 
[56]: ++++++++++ : 10945.200000 
[60]: ++++++++++ : 11440.300000 
population: 56
generation: 8.200000
NFE: 10945.200000
