Loading: ./NK_Instance/pnk100_4_5_10
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 13045.800000 
[100]: ++++++++++ : 17289.500000 
Bisection phase 2
[55]: ++++++++++ : 10869.500000 
[85]: ++++++++++ : 14969.900000 
[47]: ++++++++++ : 10018.500000 
[62]: ++++++- : 10000000000.000000 
[43]: ++++++++++ : 9031.100000 
[51]: ++++++- : 10000000000.000000 
[41]: ++++++++++ : 8947.800000 
[45]: ++++- : 10000000000.000000 
population: 41
generation: 12.100000
NFE: 8947.800000
