Loading: ./NK_Instance/pnk100_4_5_44
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 13097.000000 
[100]: ++++++++++ : 17514.900000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 14858.100000 
[62]: ++++++++++ : 11934.300000 
[77]: ++++++++++ : 14418.000000 
[58]: ++++++++++ : 11223.900000 
[66]: ++++++++++ : 12662.800000 
[56]: ++++++++++ : 11093.000000 
[60]: ++++++++++ : 11848.100000 
population: 56
generation: 7.700000
NFE: 11093.000000
