Loading: ./NK_Instance/pnk100_4_5_76
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 13022.000000 
[100]: ++++++++++ : 17076.500000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 14635.500000 
[62]: ++++++++++ : 11440.700000 
[77]: ++++++++++ : 13783.800000 
[58]: - : 10000000000.000000 
[66]: ++++++++++ : 12602.700000 
[60]: +++++- : 10000000000.000000 
[64]: ++++- : 10000000000.000000 
[61]: ++++++++++ : 11346.400000 
[63]: ++++++++++ : 11927.200000 
population: 61
generation: 6.200000
NFE: 11346.400000
