Loading: ./NK_Instance/pnk100_4_5_71
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 12663.900000 
[100]: ++++++++++ : 16377.400000 
Bisection phase 2
[55]: ++++++++++ : 9989.900000 
[85]: ++++++++++ : 14156.500000 
[47]: +++++- : 10000000000.000000 
[62]: ++++++++++ : 11051.900000 
[51]: ++++++++++ : 10009.600000 
[58]: +++++- : 10000000000.000000 
[53]: ++++++++++ : 10108.300000 
[56]: ++- : 10000000000.000000 
population: 55
generation: 6.700000
NFE: 9989.900000
