Loading: ./NK_Instance/pnk100_4_5_30
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 12314.400000 
[100]: ++- : 10000000000.000000 
Bisection phase 2
[55]: ++++++++++ : 9666.700000 
[85]: ++++++++++ : 14579.000000 
[47]: ++++++++++ : 9167.000000 
[62]: ++++++++++ : 11379.700000 
[43]: ++++++- : 10000000000.000000 
[51]: ++- : 10000000000.000000 
[45]: +++++++++- : 10000000000.000000 
[49]: ++++++- : 10000000000.000000 
[46]: +++++++++- : 10000000000.000000 
[48]: ++++++++++ : 9080.000000 
population: 48
generation: 8.100000
NFE: 9080.000000
