Loading: ./NK_Instance/pnk100_4_5_56
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 12298.500000 
[100]: ++++++++++ : 16947.000000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: ++++++++++ : 14512.800000 
[62]: ++++- : 10000000000.000000 
[77]: ++++++++++ : 13438.200000 
[66]: ++++++- : 10000000000.000000 
[73]: ++++++++++ : 12661.800000 
[68]: ++++++++++ : 12579.500000 
[71]: ++++++++++ : 12749.700000 
population: 70
generation: 4.400000
NFE: 12298.500000
