Loading: ./NK_Instance/pnk100_4_5_74
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 8565.600000 
[70]: ++++++++++ : 12393.200000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 10169.000000 
[32]: ++++++++++ : 8201.900000 
[47]: ++++++++++ : 9304.400000 
[28]: ++- : 10000000000.000000 
[36]: ++++++++++ : 8819.400000 
[30]: ++++++++++ : 7999.700000 
[34]: ++++++++++ : 8132.600000 
[29]: ++++++++++ : 7652.300000 
[31]: +++++++- : 10000000000.000000 
population: 29
generation: 19.100000
NFE: 7652.300000
