Loading: ./NK_Instance/pnk100_4_5_88
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 13138.200000 
[100]: ++++++++++ : 17723.500000 
Bisection phase 2
[55]: ++++++++++ : 11226.000000 
[85]: ++++++++++ : 15007.900000 
[47]: ++++++++++ : 10345.800000 
[62]: ++++++++++ : 12301.900000 
[43]: +++- : 10000000000.000000 
[51]: ++++++++++ : 11314.000000 
[45]: ++++++++++ : 10055.500000 
[49]: ++++++++++ : 10411.400000 
[44]: - : 10000000000.000000 
[46]: ++++++++++ : 10424.700000 
population: 45
generation: 11.900000
NFE: 10055.500000
