Loading: ./NK_Instance/pnk100_4_5_26
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 17379.700000 
[130]: ++++++++++ : 21237.900000 
Bisection phase 2
[85]: +++- : 10000000000.000000 
[115]: ++++++++++ : 19153.600000 
[92]: ++++++++++ : 15856.500000 
[107]: ++++++++++ : 18235.700000 
[88]: ++++++++++ : 15489.000000 
[96]: ++++++++++ : 16409.700000 
[86]: ++++++- : 10000000000.000000 
[90]: ++++++++++ : 15731.700000 
population: 88
generation: 4.600000
NFE: 15489.000000
