Loading: ./NK_Instance/pnk200_4_5_15
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 28728.100000 
[100]: ++++++++++ : 36944.800000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++++++++++ : 32173.200000 
[62]: ++++++++++ : 27017.600000 
[77]: ++++++++++ : 30007.200000 
[58]: ++++++++++ : 25629.200000 
[66]: ++++++++++ : 29268.400000 
[56]: +++- : 10000000000.000000 
[60]: - : 10000000000.000000 
[57]: - : 10000000000.000000 
[59]: ++++++++++ : 26255.300000 
population: 58
generation: 12.700000
NFE: 25629.200000
