Loading: ./NK_Instance/pnk200_4_5_67
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 28129.200000 
[100]: ++++++++++ : 36231.900000 
Bisection phase 2
[55]: ++++++++++ : 24641.200000 
[85]: ++++++++++ : 32262.700000 
[47]: ++++++++++ : 23682.000000 
[62]: ++++++++++ : 26621.800000 
[43]: +- : 10000000000.000000 
[51]: ++++++++++ : 23750.400000 
[45]: ++++++++++ : 22851.800000 
[49]: ++++++++- : 10000000000.000000 
[44]: +++- : 10000000000.000000 
[46]: ++++++++++ : 23311.200000 
population: 45
generation: 17.000000
NFE: 22851.800000
