Loading: ./NK_Instance/pnk200_4_5_98
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 29287.900000 
[100]: ++++++++++ : 38200.400000 
Bisection phase 2
[55]: +++++++++- : 10000000000.000000 
[85]: ++++++++++ : 33482.900000 
[62]: ++++++++++ : 28461.200000 
[77]: ++++++++++ : 31159.300000 
[58]: ++- : 10000000000.000000 
[66]: ++++++++++ : 28668.800000 
[60]: ++++++++++ : 27951.600000 
[64]: ++++++++++ : 28747.200000 
[59]: ++++++++++ : 27149.300000 
[61]: +++++++- : 10000000000.000000 
population: 59
generation: 13.800000
NFE: 27149.300000
