Loading: ./NK_Instance/pnk200_4_5_87
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 28129.600000 
[100]: ++++++++++ : 36590.100000 
Bisection phase 2
[55]: ++++++++++ : 25283.500000 
[85]: ++++++++++ : 32094.300000 
[47]: +++++++- : 10000000000.000000 
[62]: ++++++++++ : 26699.600000 
[51]: ++++++++++ : 24816.800000 
[58]: ++++++++++ : 25139.100000 
[49]: +- : 10000000000.000000 
[53]: ++++++++++ : 24745.100000 
[52]: +++- : 10000000000.000000 
[54]: ++++++++++ : 25192.900000 
population: 53
generation: 14.200000
NFE: 24745.100000
