Loading: ./NK_Instance/pnk200_4_5_64
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 28443.300000 
[100]: ++++++++- : 10000000000.000000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++++++++++ : 32190.500000 
[62]: ++++++++- : 10000000000.000000 
[77]: ++++++- : 10000000000.000000 
[66]: ++++++++++ : 27683.200000 
[73]: ++++++++++ : 29181.100000 
[64]: +++- : 10000000000.000000 
[68]: ++++++++++ : 28754.800000 
[65]: ++++++++++ : 27924.300000 
[67]: ++++++++++ : 28278.500000 
population: 66
generation: 9.800000
NFE: 27683.200000
