Loading: ./NK_Instance/pnk200_4_5_79
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 36313.300000 
[130]: ++++++++++ : 44792.300000 
Bisection phase 2
[85]: ++++- : 10000000000.000000 
[115]: ++++++++++ : 39901.100000 
[92]: ++++++++++ : 33019.800000 
[107]: ++++++++++ : 37457.200000 
[88]: +- : 10000000000.000000 
[96]: +++- : 10000000000.000000 
[90]: ++++++++++ : 32649.300000 
[94]: ++++++++++ : 33758.200000 
population: 90
generation: 6.000000
NFE: 32649.300000
