Loading: ./NK_Instance/pnk200_4_5_60
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 35764.300000 
[130]: ++++++++++ : 45153.400000 
Bisection phase 2
[85]: ++++++++++ : 31613.300000 
[115]: ++++++++++ : 39668.800000 
[77]: ++++++++++ : 29075.000000 
[92]: ++++++++++ : 33548.500000 
[73]: ++++++++++ : 28401.300000 
[81]: ++++++++++ : 30580.300000 
[71]: ++++++++++ : 27540.300000 
[75]: ++++++++++ : 29635.500000 
population: 71
generation: 8.700000
NFE: 27540.300000
