Loading: ./NK_Instance/pnk200_4_5_41
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 26652.000000 
[100]: ++++++++++ : 34871.600000 
Bisection phase 2
[55]: ++++++++++ : 22900.600000 
[85]: ++++++++++ : 30336.300000 
[47]: - : 10000000000.000000 
[62]: ++++++++++ : 25044.900000 
[51]: +- : 10000000000.000000 
[58]: ++++++++++ : 23763.700000 
[53]: +++- : 10000000000.000000 
[56]: ++++++++++ : 23859.200000 
population: 55
generation: 10.400000
NFE: 22900.600000
