Loading: ./NK_Instance/pnk200_4_5_23
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 28096.200000 
[100]: ++++++++++ : 35827.700000 
Bisection phase 2
[55]: +++++++++- : 10000000000.000000 
[85]: ++++++++++ : 31226.200000 
[62]: ++++++++++ : 25945.900000 
[77]: ++++++++++ : 28908.100000 
[58]: - : 10000000000.000000 
[66]: ++++++++++ : 26954.100000 
[60]: ++++++++++ : 25185.400000 
[64]: +++++++- : 10000000000.000000 
[59]: ++++++++++ : 25037.800000 
[61]: ++++++++++ : 24881.100000 
population: 61
generation: 10.100000
NFE: 24881.100000
