Loading: ./NK_Instance/pnk200_4_5_21
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 28496.200000 
[100]: ++++++++++ : 37095.100000 
Bisection phase 2
[55]: +++++++++- : 10000000000.000000 
[85]: ++++++++++ : 32596.000000 
[62]: ++++++++++ : 27609.600000 
[77]: +++++++++- : 10000000000.000000 
[58]: ++++++++- : 10000000000.000000 
[66]: ++++++++++ : 27316.800000 
[64]: ++++++++++ : 27131.800000 
[68]: +++++++- : 10000000000.000000 
[63]: ++++++++++ : 26602.500000 
[65]: - : 10000000000.000000 
population: 63
generation: 10.600000
NFE: 26602.500000
