Loading: ./NK_Instance/pnk200_4_5_17
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 27325.500000 
[100]: ++++++++++ : 35120.100000 
Bisection phase 2
[55]: ++++++++++ : 22976.500000 
[85]: ++++++++++ : 30825.100000 
[47]: +++++- : 10000000000.000000 
[62]: ++++++++++ : 25329.600000 
[51]: - : 10000000000.000000 
[58]: +++++++- : 10000000000.000000 
[53]: +++++++- : 10000000000.000000 
[56]: ++++++++++ : 23970.500000 
population: 55
generation: 10.900000
NFE: 22976.500000
