Loading: ./NK_Instance/pnk200_4_5_72
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 37111.500000 
[130]: ++++++++++ : 44954.900000 
Bisection phase 2
[85]: ++++++++++ : 32553.100000 
[115]: ++++++++++ : 40412.200000 
[77]: ++++++++++ : 30750.200000 
[92]: ++++++++++ : 33690.100000 
[73]: ++++++++++ : 29462.800000 
[81]: ++++++++++ : 31713.600000 
[71]: ++++++++++ : 29003.000000 
[75]: ++++++++++ : 29825.800000 
population: 71
generation: 9.900000
NFE: 29003.000000
