Loading: ./NK_Instance/pnk200_4_5_40
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 35887.200000 
[130]: ++++++++++ : 45296.400000 
Bisection phase 2
[85]: ++++++++++ : 31824.300000 
[115]: ++++++++++ : 40607.200000 
[77]: ++++++++++ : 29673.900000 
[92]: ++++++++++ : 35168.000000 
[73]: ++++++++++ : 29798.100000 
[81]: ++++++++++ : 31052.800000 
[75]: ++++++- : 10000000000.000000 
[79]: +++++- : 10000000000.000000 
[76]: ++++++++++ : 29514.700000 
[78]: ++++++++++ : 30251.000000 
population: 76
generation: 7.600000
NFE: 29514.700000
