Loading: ./NK_Instance/pnk200_4_5_53
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 37107.000000 
[130]: ++++++++++ : 46182.100000 
Bisection phase 2
[85]: ++++++++++ : 32471.900000 
[115]: ++++++++++ : 40917.500000 
[77]: ++++++++++ : 30142.100000 
[92]: +++++++- : 10000000000.000000 
[73]: ++++- : 10000000000.000000 
[81]: ++++++++++ : 32146.200000 
[75]: ++++++++++ : 30410.900000 
[79]: ++++++++++ : 30683.300000 
[76]: ++++++++++ : 30418.900000 
[78]: ++++++++++ : 31124.800000 
population: 77
generation: 7.500000
NFE: 30142.100000
