Loading: ./NK_Instance/pnk200_4_5_63
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 28807.200000 
[100]: ++++++++++ : 36892.800000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 32195.300000 
[62]: ++++++++++ : 26418.700000 
[77]: ++++++++++ : 29531.100000 
[58]: ++++++++++ : 25053.300000 
[66]: ++++++++++ : 27457.400000 
[56]: +++- : 10000000000.000000 
[60]: ++++- : 10000000000.000000 
[57]: ++++++++++ : 24380.800000 
[59]: ++++++++++ : 25820.400000 
population: 57
generation: 11.000000
NFE: 24380.800000
