Loading: ./NK_Instance/pnk200_4_5_6
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 36408.100000 
[130]: ++++++++++ : 44560.400000 
Bisection phase 2
[85]: ++++++++++ : 32007.000000 
[115]: ++++++++++ : 40436.300000 
[77]: ++++++++++ : 29496.500000 
[92]: ++++++++++ : 33498.600000 
[73]: ++++++++++ : 28480.400000 
[81]: ++++++++++ : 30377.800000 
[71]: ++++++++++ : 27732.800000 
[75]: ++++++++++ : 28793.600000 
population: 71
generation: 7.700000
NFE: 27732.800000
