Loading: ./NK_Instance/pnk200_4_5_1
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 28750.900000 
[100]: ++++++++++ : 36220.500000 
Bisection phase 2
[55]: ++++++++++ : 24639.500000 
[85]: ++++++++++ : 32297.200000 
[47]: +- : 10000000000.000000 
[62]: ++++++++++ : 26447.600000 
[51]: ++++- : 10000000000.000000 
[58]: ++++++++++ : 25193.500000 
[53]: ++++++++++ : 24507.700000 
[56]: ++++++++++ : 25073.200000 
[52]: ++++++++++ : 25012.000000 
[54]: +++++- : 10000000000.000000 
population: 53
generation: 15.800000
NFE: 24507.700000
