Loading: ./NK_Instance/pnk200_4_5_19
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 37256.100000 
[130]: ++++++++++ : 45040.600000 
Bisection phase 2
[85]: ++++++++++ : 32269.800000 
[115]: ++++++++++ : 40733.500000 
[77]: ++++++++++ : 30128.900000 
[92]: ++++++++++ : 34617.400000 
[73]: ++++++++++ : 29078.100000 
[81]: ++++++++++ : 31046.500000 
[71]: ++++++++++ : 28160.800000 
[75]: ++++++++++ : 29331.900000 
population: 71
generation: 8.500000
NFE: 28160.800000
