Loading: ./NK_Instance/pnk200_4_5_88
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 27615.000000 
[100]: ++++++++++ : 34816.700000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 31414.700000 
[62]: ++++++++++ : 25385.800000 
[77]: ++++++++++ : 29430.200000 
[58]: ++++++++++ : 24408.500000 
[66]: ++++++++++ : 26729.100000 
[56]: ++++++++++ : 24608.100000 
[60]: ++++++++++ : 24904.300000 
[57]: ++++++++++ : 24226.300000 
[59]: ++++++++++ : 24591.800000 
population: 57
generation: 13.700000
NFE: 24226.300000
