Loading: ./NK_Instance/pnk200_4_5_75
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 34660.000000 
[130]: ++++++++++ : 43093.600000 
Bisection phase 2
[85]: ++++- : 10000000000.000000 
[115]: ++++++++++ : 38738.700000 
[92]: ++++++++++ : 31504.900000 
[107]: ++++++++++ : 36786.400000 
[88]: ++++++++++ : 30932.700000 
[96]: ++++++++++ : 34019.500000 
[86]: ++++++++++ : 30867.700000 
[90]: ++++++++++ : 31732.100000 
population: 86
generation: 5.400000
NFE: 30867.700000
