Loading: ./NK_Instance/pnk200_4_5_34
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 27058.200000 
[100]: ++++++++++ : 34039.200000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 29424.800000 
[62]: ++++++++++ : 24762.300000 
[77]: ++++++++++ : 27792.200000 
[58]: ++++++++++ : 22816.300000 
[66]: ++++++++++ : 25511.300000 
[56]: ++++++++++ : 22845.200000 
[60]: ++++++++++ : 23724.500000 
[57]: ++++- : 10000000000.000000 
[59]: ++++++++++ : 23588.800000 
population: 58
generation: 8.400000
NFE: 22816.300000
