Loading: ./NK_Instance/pnk200_4_5_0
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 26220.900000 
[100]: ++++++++++ : 34496.800000 
Bisection phase 2
[55]: ++++++++++ : 21973.700000 
[85]: ++++++++++ : 29927.800000 
[47]: ++++++- : 10000000000.000000 
[62]: ++++++++++ : 24340.800000 
[51]: ++++++- : 10000000000.000000 
[58]: ++++++++++ : 23004.300000 
[53]: +++- : 10000000000.000000 
[56]: +++++++- : 10000000000.000000 
population: 55
generation: 10.200000
NFE: 21973.700000
