Loading: ./NK_Instance/pnk200_4_5_84
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 28968.500000 
[100]: ++++++++++ : 36960.000000 
Bisection phase 2
[55]: ++++++++++ : 26040.700000 
[85]: ++++++++++ : 31919.000000 
[47]: ++++++++++ : 23993.800000 
[62]: ++++++++++ : 26819.100000 
[43]: +++++++++- : 10000000000.000000 
[51]: ++++++++++ : 24513.200000 
[45]: +- : 10000000000.000000 
[49]: +++- : 10000000000.000000 
[46]: ++++++++- : 10000000000.000000 
[48]: ++++++++++ : 23922.800000 
population: 48
generation: 16.100000
NFE: 23922.800000
