Loading: ./NK_Instance/pnk200_4_5_57
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 21431.000000 
[70]: +++++- : 10000000000.000000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++- : 10000000000.000000 
[32]: ++++- : 10000000000.000000 
[47]: ++++++++++ : 21369.500000 
[43]: +++++- : 10000000000.000000 
[51]: ++++++++++ : 22236.200000 
[45]: ++++++++++ : 21450.000000 
[49]: ++++++++++ : 21976.200000 
[46]: ++++++++++ : 22138.800000 
[48]: ++++++++++ : 21489.600000 
population: 47
generation: 14.800000
NFE: 21369.500000
