Loading: ./NK_Instance/pnk200_4_5_16
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 28240.700000 
[100]: ++++++++++ : 35702.400000 
Bisection phase 2
[55]: ++++++++++ : 23851.000000 
[85]: ++++++++++ : 32677.200000 
[47]: ++++++++++ : 22815.300000 
[62]: +++++++++- : 10000000000.000000 
[43]: ++++++++- : 10000000000.000000 
[51]: ++++++++++ : 23315.000000 
[45]: ++- : 10000000000.000000 
[49]: ++- : 10000000000.000000 
[46]: +++- : 10000000000.000000 
[48]: ++++++++++ : 22511.100000 
population: 48
generation: 14.100000
NFE: 22511.100000
