Loading: ./NK_Instance/pnk200_4_5_66
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 28569.600000 
[100]: ++++++++++ : 36736.300000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 31745.900000 
[62]: ++++++++++ : 26427.200000 
[77]: ++++++++++ : 29589.300000 
[58]: - : 10000000000.000000 
[66]: ++++++++++ : 27320.900000 
[60]: ++++++++++ : 26170.500000 
[64]: ++++++++++ : 27365.400000 
[59]: - : 10000000000.000000 
[61]: ++++++++++ : 26099.800000 
population: 61
generation: 11.600000
NFE: 26099.800000
