Loading: ./NK_Instance/pnk200_4_5_58
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 27825.500000 
[100]: ++++++++++ : 35866.200000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 31909.500000 
[62]: ++++++++++ : 26113.600000 
[77]: - : 10000000000.000000 
[58]: ++++++++++ : 25657.100000 
[66]: ++++++++- : 10000000000.000000 
[56]: ++++++++++ : 24661.600000 
[60]: ++++++++++ : 26265.500000 
population: 56
generation: 12.700000
NFE: 24661.600000
