Loading: ./NK_Instance/pnk200_4_5_50
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 27514.600000 
[100]: ++++++++++ : 35768.100000 
Bisection phase 2
[55]: ++++++++++ : 23990.700000 
[85]: ++++++++++ : 31227.700000 
[47]: +++- : 10000000000.000000 
[62]: ++++++++++ : 25776.700000 
[51]: +++- : 10000000000.000000 
[58]: ++++++++++ : 24438.100000 
[53]: ++++++++++ : 23503.800000 
[56]: ++++++++++ : 24453.700000 
[52]: ++++++++++ : 23126.500000 
[54]: +++++++- : 10000000000.000000 
population: 52
generation: 11.400000
NFE: 23126.500000
