Loading: ./NK_Instance/pnk200_4_5_46
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 27910.000000 
[100]: ++++++++++ : 35839.800000 
Bisection phase 2
[55]: ++++++++++ : 24480.600000 
[85]: ++++++++++ : 31825.700000 
[47]: ++++++++++ : 23610.000000 
[62]: ++++++++++ : 26009.300000 
[43]: ++++++- : 10000000000.000000 
[51]: ++++++++++ : 23992.300000 
[45]: +- : 10000000000.000000 
[49]: ++++++++- : 10000000000.000000 
[46]: ++++++++++ : 22773.000000 
[48]: +++++- : 10000000000.000000 
population: 46
generation: 15.600000
NFE: 22773.000000
