Loading: ./NK_Instance/pnk200_4_5_89
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: ++++++++++ : 36367.400000 
[130]: ++++++++++ : 45195.100000 
Bisection phase 2
[85]: ++++++++++ : 32909.600000 
[115]: ++++++++++ : 39890.100000 
[77]: ++++++++++ : 29711.500000 
[92]: ++++++++++ : 34914.000000 
[73]: ++++++++++ : 28849.900000 
[81]: ++++++++++ : 30866.500000 
[71]: ++++++++- : 10000000000.000000 
[75]: ++++++++++ : 29803.800000 
[72]: ++++++++++ : 29175.000000 
[74]: ++++++++++ : 29396.900000 
population: 73
generation: 9.000000
NFE: 28849.900000
