Loading: ./NK_Instance/pnk200_4_5_65
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 29331.600000 
[100]: ++++++++++ : 38044.200000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 32702.800000 
[62]: ++++++++++ : 27131.600000 
[77]: ++++++++++ : 30378.300000 
[58]: ++++++++++ : 26309.200000 
[66]: ++++++++++ : 28774.500000 
[56]: +++++++- : 10000000000.000000 
[60]: ++++++++++ : 27056.700000 
[57]: - : 10000000000.000000 
[59]: ++- : 10000000000.000000 
population: 58
generation: 13.200000
NFE: 26309.200000
