Loading: ./NK_Instance/pnk200_4_5_24
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 36686.700000 
[130]: ++++++++++ : 45665.000000 
Bisection phase 2
[85]: ++++++- : 10000000000.000000 
[115]: ++++++++++ : 41251.400000 
[92]: ++++++++++ : 34909.900000 
[107]: ++++++++++ : 38469.500000 
[88]: ++++++++++ : 33206.800000 
[96]: ++++++++++ : 36266.300000 
[86]: ++++++++++ : 33036.200000 
[90]: ++++++++++ : 33975.600000 
population: 86
generation: 7.700000
NFE: 33036.200000
