Loading: ./NK_Instance/pnk200_4_5_10
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 28155.700000 
[100]: ++++++++++ : 36520.000000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++++++++++ : 31665.900000 
[62]: ++++++- : 10000000000.000000 
[77]: ++++++++++ : 28822.000000 
[66]: ++++++++++ : 26847.500000 
[73]: ++++++++++ : 28775.400000 
[64]: ++++++++++ : 26519.900000 
[68]: ++++++++++ : 26491.000000 
[67]: ++++++++++ : 26446.900000 
[69]: ++++++++++ : 27637.800000 
population: 67
generation: 8.600000
NFE: 26446.900000
