Loading: ./NK_Instance/pnk200_4_5_69
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 27557.800000 
[100]: ++++++++++ : 34830.800000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 30511.300000 
[62]: ++++++++++ : 24796.200000 
[77]: ++++++++++ : 27901.200000 
[58]: ++++++++++ : 24153.100000 
[66]: ++++++++++ : 26118.100000 
[56]: ++++++++++ : 23904.000000 
[60]: ++- : 10000000000.000000 
population: 56
generation: 11.200000
NFE: 23904.000000
