Loading: ./NK_Instance/pnk200_4_5_11
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 27767.800000 
[100]: ++++++++++ : 36782.000000 
Bisection phase 2
[55]: ++++++++++ : 25321.600000 
[85]: ++++++++++ : 31442.500000 
[47]: +++- : 10000000000.000000 
[62]: ++++++++++ : 26418.100000 
[51]: ++++- : 10000000000.000000 
[58]: ++++++++++ : 25156.400000 
[56]: +++++- : 10000000000.000000 
[60]: ++++++++++ : 25788.100000 
[57]: ++++++++++ : 25619.400000 
[59]: ++++++++++ : 25533.600000 
population: 58
generation: 10.900000
NFE: 25156.400000
