Loading: ./NK_Instance/pnk200_4_5_85
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 28300.500000 
[100]: ++++++++++ : 36366.000000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 31747.000000 
[62]: ++++++++++ : 26997.000000 
[77]: ++++++++++ : 29967.500000 
[58]: ++++++++++ : 25611.400000 
[66]: ++++++- : 10000000000.000000 
[56]: - : 10000000000.000000 
[60]: ++++++++++ : 25155.900000 
[59]: ++++++++++ : 24822.800000 
[61]: ++++++++++ : 26024.500000 
population: 59
generation: 11.600000
NFE: 24822.800000
