Loading: ./NK_Instance/pnk200_4_5_32
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 26914.400000 
[100]: ++++++++++ : 34609.700000 
Bisection phase 2
[55]: ++++++++++ : 22466.800000 
[85]: ++++++++++ : 30713.700000 
[47]: +- : 10000000000.000000 
[62]: ++++++++++ : 24591.600000 
[51]: +- : 10000000000.000000 
[58]: ++++++++++ : 23992.400000 
[53]: ++++++++++ : 22424.500000 
[56]: ++++++++++ : 23158.100000 
[52]: +++- : 10000000000.000000 
[54]: ++++++++++ : 23071.500000 
population: 53
generation: 12.300000
NFE: 22424.500000
