Loading: ./NK_Instance/pnk200_4_5_99
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 28849.500000 
[100]: ++++++++++ : 36286.900000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 31856.200000 
[62]: ++++++++++ : 26355.300000 
[77]: ++++++- : 10000000000.000000 
[58]: ++++++++++ : 25744.700000 
[66]: ++++++++++ : 28128.800000 
[56]: - : 10000000000.000000 
[60]: +- : 10000000000.000000 
[57]: ++++++++++ : 24723.900000 
[59]: ++++++++++ : 25352.700000 
population: 57
generation: 12.200000
NFE: 24723.900000
