Loading: ./NK_Instance/pnk200_4_5_80
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 37303.200000 
[130]: ++++++++++ : 46945.500000 
Bisection phase 2
[85]: ++++++++++ : 33177.900000 
[115]: ++++++++++ : 41488.500000 
[77]: ++- : 10000000000.000000 
[92]: ++- : 10000000000.000000 
[81]: ++++++++++ : 32325.900000 
[88]: ++++++++++ : 34941.500000 
[79]: ++++++++++ : 31413.100000 
[83]: ++++++++++ : 32755.100000 
[78]: ++++++++++ : 30697.200000 
[80]: ++++++++++ : 33036.800000 
population: 78
generation: 7.600000
NFE: 30697.200000
