Loading: ./NK_Instance/pnk200_4_5_82
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 34902.000000 
[130]: ++++++++++ : 43513.300000 
Bisection phase 2
[85]: ++++++++++ : 30956.600000 
[115]: ++++++++++ : 38474.100000 
[77]: ++++++++++ : 28285.500000 
[92]: ++++++++++ : 32528.900000 
[73]: +++++++++- : 10000000000.000000 
[81]: +++- : 10000000000.000000 
[75]: ++++++++- : 10000000000.000000 
[79]: ++++++++++ : 28818.500000 
[76]: +++++++- : 10000000000.000000 
[78]: +++++++++- : 10000000000.000000 
population: 77
generation: 6.900000
NFE: 28285.500000
