Loading: ./NK_Instance/pnk200_4_5_96
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 29873.500000 
[100]: ++++++++++ : 37483.800000 
Bisection phase 2
[55]: ++++++++++ : 25750.800000 
[85]: ++++++++++ : 33310.600000 
[47]: +++- : 10000000000.000000 
[62]: ++++++++++ : 28065.800000 
[51]: ++++++++++ : 25786.400000 
[58]: ++++++++++ : 26987.700000 
[53]: +++- : 10000000000.000000 
[56]: +- : 10000000000.000000 
population: 55
generation: 15.600000
NFE: 25750.800000
