Loading: ./NK_Instance/pnk200_4_5_49
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 35552.700000 
[130]: ++++++++++ : 45085.900000 
Bisection phase 2
[85]: ++++++++++ : 31295.200000 
[115]: ++++++++++ : 39484.600000 
[77]: ++++++++++ : 28720.900000 
[92]: ++++++++++ : 33044.300000 
[73]: ++++++++++ : 27839.900000 
[81]: +++- : 10000000000.000000 
[71]: ++++++++++ : 26772.900000 
[75]: ++++++++++ : 27894.500000 
population: 71
generation: 7.400000
NFE: 26772.900000
