Loading: ./NK_Instance/pnk200_4_5_12
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 34649.700000 
[130]: ++++++++++ : 43662.400000 
Bisection phase 2
[85]: ++++++++++ : 30412.100000 
[115]: ++++++++++ : 38861.800000 
[77]: ++- : 10000000000.000000 
[92]: ++++++++++ : 32633.000000 
[81]: ++++++++++ : 28541.500000 
[88]: ++++++++++ : 31178.000000 
[79]: ++++++++++ : 28534.500000 
[83]: - : 10000000000.000000 
[78]: ++++++++++ : 28639.800000 
[80]: ++++++++++ : 29684.500000 
population: 79
generation: 6.600000
NFE: 28534.500000
