Loading: ./NK_Instance/pnk200_4_5_77
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 37069.300000 
[130]: ++++++++++ : 45921.600000 
Bisection phase 2
[85]: ++++++++++ : 32565.800000 
[115]: ++++++++++ : 41307.700000 
[77]: ++++++++++ : 30087.200000 
[92]: ++++++++++ : 34060.700000 
[73]: ++++++++++ : 29090.400000 
[81]: ++++++++++ : 31120.600000 
[71]: ++++++++++ : 28454.400000 
[75]: ++++++++++ : 29113.100000 
population: 71
generation: 9.100000
NFE: 28454.400000
