Loading: ./NK_Instance/pnk200_4_5_20
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 26946.700000 
[100]: ++++++++++ : 35446.000000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 31046.100000 
[62]: +- : 10000000000.000000 
[77]: ++++++++++ : 28297.900000 
[66]: ++++++++++ : 26229.700000 
[73]: ++++++++++ : 27819.200000 
[64]: +++++++++- : 10000000000.000000 
[68]: ++++++++++ : 27147.100000 
[65]: ++++++++++ : 25878.300000 
[67]: - : 10000000000.000000 
population: 65
generation: 9.200000
NFE: 25878.300000
