Loading: ./NK_Instance/pnk200_4_5_59
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 36052.600000 
[130]: ++++++++++ : 44370.100000 
Bisection phase 2
[85]: ++++++++++ : 32160.500000 
[115]: ++++++++++ : 39855.000000 
[77]: ++++++++++ : 28868.900000 
[92]: ++++++++++ : 33603.600000 
[73]: ++++++++++ : 28339.000000 
[81]: ++++++++++ : 29867.100000 
[71]: ++++++++++ : 28046.300000 
[75]: ++++++++++ : 28988.900000 
population: 71
generation: 8.200000
NFE: 28046.300000
