Loading: ./NK_Instance/pnk200_4_5_83
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 29216.800000 
[100]: ++++++++++ : 37725.000000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 32937.700000 
[62]: ++- : 10000000000.000000 
[77]: ++++++++++ : 30429.600000 
[66]: ++++++++++ : 28146.700000 
[73]: ++++++++++ : 30205.700000 
[64]: ++++++++++ : 27452.600000 
[68]: ++++++++++ : 29002.000000 
[63]: ++++- : 10000000000.000000 
[65]: ++++++++++ : 28536.500000 
population: 64
generation: 10.400000
NFE: 27452.600000
