Loading: ./NK_Instance/pnk200_4_5_94
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 29653.100000 
[100]: ++++++++++ : 37564.900000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 32827.500000 
[62]: ++++++++++ : 27505.200000 
[77]: ++++++++++ : 31010.100000 
[58]: - : 10000000000.000000 
[66]: ++++++++++ : 28259.100000 
[60]: ++++++++++ : 26884.300000 
[64]: ++++++++++ : 27938.600000 
[59]: +++++++++- : 10000000000.000000 
[61]: ++++++++++ : 27338.200000 
population: 60
generation: 13.000000
NFE: 26884.300000
