Loading: ./NK_Instance/pnk200_4_5_30
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 28389.500000 
[100]: ++++++++++ : 36571.800000 
Bisection phase 2
[55]: ++++++++++ : 25294.500000 
[85]: ++++++++++ : 31792.900000 
[47]: +++++++++- : 10000000000.000000 
[62]: ++++++++++ : 26293.600000 
[51]: ++++++++++ : 23440.900000 
[58]: ++++++++++ : 25460.900000 
[49]: +++- : 10000000000.000000 
[53]: +++++++++- : 10000000000.000000 
[50]: ++++++++++ : 24263.800000 
[52]: ++++- : 10000000000.000000 
population: 51
generation: 13.000000
NFE: 23440.900000
