Loading: ./NK_Instance/pnk200_4_5_86
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 34803.800000 
[130]: ++++++++++ : 43676.900000 
Bisection phase 2
[85]: ++++++++++ : 31003.800000 
[115]: ++++++++++ : 39169.200000 
[77]: ++++++++++ : 28893.300000 
[92]: ++++++++- : 10000000000.000000 
[73]: ++++++++++ : 27079.100000 
[81]: ++++++++++ : 30263.800000 
[71]: ++++++- : 10000000000.000000 
[75]: ++++++++++ : 28241.100000 
[72]: ++++++++++ : 27807.400000 
[74]: +++++++++- : 10000000000.000000 
population: 73
generation: 6.400000
NFE: 27079.100000
