Loading: ./NK_Instance/pnk200_4_5_73
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 35635.700000 
[130]: ++++++++++ : 44134.200000 
Bisection phase 2
[85]: ++++++++++ : 31444.600000 
[115]: ++++++++++ : 39511.800000 
[77]: ++++++++++ : 28890.400000 
[92]: ++++++++++ : 33396.500000 
[73]: ++++++++++ : 28409.300000 
[81]: ++++++++++ : 29698.800000 
[71]: ++++++++++ : 26861.800000 
[75]: ++++++++++ : 28268.200000 
population: 71
generation: 7.200000
NFE: 26861.800000
