Loading: ./NK_Instance/pnk200_4_5_52
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 38072.500000 
[130]: ++++++++++ : 47205.400000 
Bisection phase 2
[85]: ++++++++++ : 34220.600000 
[115]: ++++++++++ : 42387.500000 
[77]: ++++++++++ : 31589.900000 
[92]: ++++++++++ : 35790.500000 
[73]: +- : 10000000000.000000 
[81]: ++++++++++ : 32302.900000 
[75]: ++++++++++ : 30894.300000 
[79]: ++++++++++ : 31388.100000 
[74]: ++++++++++ : 30808.100000 
[76]: ++++++++++ : 31369.700000 
population: 74
generation: 11.200000
NFE: 30808.100000
