Loading: ./NK_Instance/pnk200_4_5_43
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 27519.400000 
[100]: ++++++++++ : 35648.400000 
Bisection phase 2
[55]: ++++++++++ : 23545.600000 
[85]: ++++++++++ : 30889.400000 
[47]: - : 10000000000.000000 
[62]: ++++++++++ : 25124.400000 
[51]: ++++++++++ : 22617.600000 
[58]: ++++++++++ : 24688.300000 
[49]: +++- : 10000000000.000000 
[53]: ++++++++++ : 23646.600000 
[50]: - : 10000000000.000000 
[52]: ++++++++++ : 22697.000000 
population: 51
generation: 13.100000
NFE: 22617.600000
