Loading: ./NK_Instance/pnk200_4_5_81
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 34591.900000 
[130]: ++++++++++ : 43498.100000 
Bisection phase 2
[85]: ++++++++++ : 30907.300000 
[115]: ++++++++++ : 39273.300000 
[77]: ++++++++++ : 28557.400000 
[92]: ++++++++++ : 32995.400000 
[73]: ++++++++++ : 27360.600000 
[81]: ++++++++++ : 30058.900000 
[71]: ++++++++++ : 26436.500000 
[75]: ++++++++++ : 27670.000000 
population: 71
generation: 7.100000
NFE: 26436.500000
