Loading: ./NK_Instance/pnk200_4_5_44
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 37062.600000 
[130]: ++++++++++ : 47300.100000 
Bisection phase 2
[85]: ++++++++++ : 33785.100000 
[115]: ++++++++++ : 41731.500000 
[77]: ++++++++++ : 30856.900000 
[92]: ++++++++++ : 35349.200000 
[73]: ++++++++++ : 30019.400000 
[81]: - : 10000000000.000000 
[71]: ++++++++++ : 30040.100000 
[75]: ++++++++++ : 30328.500000 
[72]: ++++++++++ : 30734.700000 
[74]: ++++++++++ : 31235.500000 
population: 73
generation: 9.800000
NFE: 30019.400000
