Loading: ./NK_Instance/pnk200_4_5_4
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 39172.900000 
[130]: ++++++++++ : 47655.000000 
Bisection phase 2
[85]: ++++++++++ : 34801.900000 
[115]: +++++++++- : 10000000000.000000 
[77]: ++++++++++ : 31628.100000 
[92]: ++++++++++ : 36351.200000 
[73]: ++++++++- : 10000000000.000000 
[81]: ++++++++++ : 33074.900000 
[75]: ++++++++++ : 31312.900000 
[79]: ++++++++++ : 32731.900000 
[74]: - : 10000000000.000000 
[76]: ++++++++++ : 31379.000000 
population: 75
generation: 9.600000
NFE: 31312.900000
