Loading: ./NK_Instance/pnk200_4_5_76
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 26413.500000 
[100]: ++++++++++ : 34545.800000 
Bisection phase 2
[55]: ++++++++++ : 21995.400000 
[85]: ++++++++++ : 29647.400000 
[47]: ++- : 10000000000.000000 
[62]: ++++++++++ : 25104.300000 
[51]: +- : 10000000000.000000 
[58]: ++++++++++ : 23289.500000 
[53]: ++++++++++ : 21922.900000 
[56]: ++++++++++ : 23065.400000 
[52]: ++++++++++ : 22462.200000 
[54]: - : 10000000000.000000 
population: 53
generation: 10.400000
NFE: 21922.900000
