Loading: ./NK_Instance/pnk200_4_5_35
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 27757.700000 
[100]: ++++++++++ : 36697.500000 
Bisection phase 2
[55]: ++++++++++ : 24509.500000 
[85]: ++++++++++ : 31135.100000 
[47]: ++++++++- : 10000000000.000000 
[62]: +++++++- : 10000000000.000000 
[51]: ++++++++++ : 24131.400000 
[58]: ++++++++++ : 25711.100000 
[49]: ++++- : 10000000000.000000 
[53]: ++++++++++ : 25603.400000 
[50]: ++++++++++ : 23209.400000 
[52]: ++++++++++ : 24036.600000 
population: 50
generation: 15.500000
NFE: 23209.400000
