Loading: ./NK_Instance/pnk200_4_5_61
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 26490.600000 
[100]: ++++++++++ : 35151.900000 
Bisection phase 2
[55]: ++++++++++ : 23075.600000 
[85]: ++++++++++ : 31006.600000 
[47]: ++++++++++ : 22128.700000 
[62]: ++++++++++ : 24876.900000 
[43]: ++++++++++ : 21428.200000 
[51]: ++- : 10000000000.000000 
[41]: +++++++- : 10000000000.000000 
[45]: ++++++++++ : 21762.600000 
[42]: ++++++++++ : 21298.900000 
[44]: ++++++++++ : 21914.900000 
population: 42
generation: 16.800000
NFE: 21298.900000
