Loading: ./NK_Instance/pnk200_4_5_92
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 30391.000000 
[100]: ++++++++++ : 37669.900000 
Bisection phase 2
[55]: ++++++++++ : 25756.200000 
[85]: ++++++++++ : 33000.700000 
[47]: - : 10000000000.000000 
[62]: ++++++++++ : 28561.100000 
[51]: +++++++- : 10000000000.000000 
[58]: +++++++- : 10000000000.000000 
[53]: +++++- : 10000000000.000000 
[56]: ++++++++++ : 27181.500000 
population: 55
generation: 14.300000
NFE: 25756.200000
