Loading: ./NK_Instance/pnk200_4_5_90
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 28779.000000 
[100]: ++++++++++ : 36749.300000 
Bisection phase 2
[55]: ++++++++++ : 26020.100000 
[85]: ++++++++++ : 32369.300000 
[47]: ++++- : 10000000000.000000 
[62]: ++++++- : 10000000000.000000 
[51]: ++++++++- : 10000000000.000000 
[58]: ++++++++++ : 25979.100000 
[56]: ++++++++++ : 25039.100000 
[60]: ++++++++++ : 26331.600000 
population: 56
generation: 11.700000
NFE: 25039.100000
