Loading: ./NK_Instance/pnk200_4_5_39
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 28877.300000 
[100]: ++++++++++ : 36134.000000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: +++++++++- : 10000000000.000000 
[62]: ++++++++++ : 26789.000000 
[77]: +++++++++- : 10000000000.000000 
[58]: ++- : 10000000000.000000 
[66]: ++++++++++ : 28415.500000 
[60]: ++++++++++ : 25606.900000 
[64]: ++++++++++ : 27186.800000 
[59]: +++++- : 10000000000.000000 
[61]: +++++++- : 10000000000.000000 
population: 60
generation: 10.200000
NFE: 25606.900000
