Loading: ./NK_Instance/pnk200_4_5_31
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 25977.400000 
[100]: ++++++++++ : 34337.800000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++- : 10000000000.000000 
[62]: ++++++++++ : 24251.500000 
[77]: ++++++++++ : 27862.600000 
[58]: ++++++++++ : 23217.700000 
[66]: ++++++++++ : 24698.200000 
[56]: ++++++++++ : 22621.200000 
[60]: ++++- : 10000000000.000000 
population: 56
generation: 10.200000
NFE: 22621.200000
