Loading: ./NK_Instance/pnk200_4_5_2
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 25813.400000 
[100]: ++++++++++ : 34115.100000 
Bisection phase 2
[55]: ++++++++++ : 22042.400000 
[85]: ++++++++++ : 29926.500000 
[47]: ++++++++++ : 20429.900000 
[62]: ++++++++++ : 24355.800000 
[43]: +++- : 10000000000.000000 
[51]: ++++++++++ : 22303.200000 
[45]: ++++++++++ : 20617.600000 
[49]: ++++++++- : 10000000000.000000 
[46]: ++++++++++ : 21352.700000 
[48]: ++++++++++ : 21191.900000 
population: 47
generation: 12.700000
NFE: 20429.900000
