Loading: ./NK_Instance/pnk200_4_5_48
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 28250.200000 
[100]: ++++++++++ : 36488.400000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 31916.600000 
[62]: ++++++++++ : 26278.900000 
[77]: ++++++++++ : 29988.800000 
[58]: ++++++++++ : 25296.100000 
[66]: ++++++++++ : 27481.500000 
[56]: ++++++++- : 10000000000.000000 
[60]: ++++++++++ : 25984.200000 
[57]: +++++++++- : 10000000000.000000 
[59]: ++++- : 10000000000.000000 
population: 58
generation: 11.300000
NFE: 25296.100000
