Loading: ./NK_Instance/pnk50_4_5_10
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3694.900000 
[70]: ++++++++++ : 5619.700000 
Bisection phase 2
[25]: ++++++- : 10000000000.000000 
[55]: ++++++++++ : 4537.000000 
[32]: ++++++++++ : 3354.600000 
[47]: ++++++++++ : 4014.100000 
[28]: +++++++- : 10000000000.000000 
[36]: ++- : 10000000000.000000 
[30]: +++- : 10000000000.000000 
[34]: ++++++++++ : 3304.400000 
[33]: ++++++++++ : 3243.200000 
[35]: ++++++++++ : 3351.400000 
population: 33
generation: 10.700000
NFE: 3243.200000
