Loading: ./NK_Instance/pnk50_4_5_1
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3620.300000 
[70]: ++++++++++ : 5610.600000 
Bisection phase 2
[25]: +++- : 10000000000.000000 
[55]: ++++++++++ : 4477.900000 
[32]: +++- : 10000000000.000000 
[47]: ++++++++++ : 3799.000000 
[36]: ++++++++++ : 3376.900000 
[43]: ++++++++- : 10000000000.000000 
[34]: ++++++++++ : 3389.500000 
[38]: +++- : 10000000000.000000 
[35]: ++++++++++ : 3321.900000 
[37]: ++++++++++ : 3616.300000 
population: 35
generation: 9.000000
NFE: 3321.900000
