Loading: ./NK_Instance/pnk50_4_5_14
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3446.000000 
[70]: ++++++++++ : 5149.500000 
Bisection phase 2
[25]: ++++- : 10000000000.000000 
[55]: ++++++++++ : 4293.000000 
[32]: ++++++++++ : 2904.400000 
[47]: ++++++++++ : 3649.800000 
[28]: ++++++- : 10000000000.000000 
[36]: +++- : 10000000000.000000 
[30]: ++++++++++ : 2733.800000 
[34]: ++++++++++ : 2945.700000 
[29]: ++++++++++ : 2472.400000 
[31]: +++++++- : 10000000000.000000 
population: 29
generation: 11.600000
NFE: 2472.400000
