Loading: ./NK_Instance/pnk50_4_5_13
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 5328.900000 
[100]: ++++++++++ : 7504.400000 
Bisection phase 2
[55]: ++++++++++ : 4319.300000 
[85]: ++++++++++ : 6378.600000 
[47]: ++- : 10000000000.000000 
[62]: +++++++++- : 10000000000.000000 
[51]: ++++++++++ : 4328.200000 
[58]: ++++++++++ : 4832.500000 
[53]: ++++++++++ : 4353.600000 
[56]: ++++++++++ : 4451.400000 
population: 55
generation: 4.000000
NFE: 4319.300000
