Loading: ./NK_Instance/pnk50_4_5_11
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 5845.700000 
[100]: ++++++++++ : 8137.100000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 6619.200000 
[62]: ++- : 10000000000.000000 
[77]: ++++++++++ : 6222.300000 
[66]: ++++++++++ : 5584.000000 
[73]: ++++++++++ : 6011.000000 
[64]: +- : 10000000000.000000 
[68]: ++++++++++ : 5628.800000 
[65]: ++++++++++ : 5280.400000 
[67]: ++++++++++ : 5562.200000 
population: 65
generation: 3.800000
NFE: 5280.400000
