Loading: ./NK_Instance/pnk50_4_5_18
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3644.300000 
[70]: ++++++++++ : 5630.300000 
Bisection phase 2
[25]: +++++- : 10000000000.000000 
[55]: ++++++++++ : 4535.600000 
[32]: ++++++++++ : 3156.300000 
[47]: ++++++++++ : 4053.000000 
[28]: +- : 10000000000.000000 
[36]: +++++++++- : 10000000000.000000 
[30]: ++++++++++ : 2914.100000 
[34]: ++++++++++ : 3588.500000 
[29]: ++- : 10000000000.000000 
[31]: +++- : 10000000000.000000 
population: 30
generation: 9.000000
NFE: 2914.100000
