Loading: ./NK_Instance/pnk50_4_5_16
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4352.100000 
[70]: ++++++++++ : 6023.000000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: +- : 10000000000.000000 
[32]: ++++++++++ : 4085.900000 
[47]: ++++++++++ : 4505.600000 
[28]: ++++++++++ : 3508.800000 
[36]: +++++- : 10000000000.000000 
[26]: ++++++- : 10000000000.000000 
[30]: ++++++++++ : 3572.100000 
[27]: - : 10000000000.000000 
[29]: ++++++++++ : 3802.800000 
population: 28
generation: 13.500000
NFE: 3508.800000
