Loading: ./NK_Instance/pnk50_4_5_19
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4025.100000 
[70]: ++++++++++ : 5947.100000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 4740.800000 
[32]: ++++++++++ : 3608.200000 
[47]: ++++++++++ : 4209.700000 
[28]: +- : 10000000000.000000 
[36]: ++++++++++ : 3691.000000 
[30]: +- : 10000000000.000000 
[34]: ++++++++++ : 3639.400000 
[31]: ++++++++++ : 3365.500000 
[33]: ++++++++++ : 3486.700000 
population: 31
generation: 11.700000
NFE: 3365.500000
