Loading: ./NK_Instance/pnk50_4_5_12
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 5672.200000 
[100]: ++++++++++ : 8010.500000 
Bisection phase 2
[55]: ++++++++++ : 4890.100000 
[85]: ++++++++++ : 6750.400000 
[47]: ++++++++++ : 4351.100000 
[62]: ++++++++++ : 5295.600000 
[43]: ++++++++++ : 4308.100000 
[51]: ++++++++++ : 4714.600000 
[41]: +- : 10000000000.000000 
[45]: ++++++++++ : 4324.400000 
[42]: ++++++++++ : 4259.800000 
[44]: ++++++++++ : 4293.600000 
population: 42
generation: 9.100000
NFE: 4259.800000
