Loading: ./NK_Instance/pnk50_4_5_21
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3985.000000 
[70]: ++++++++++ : 6011.100000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 4769.900000 
[32]: ++++++++++ : 3821.000000 
[47]: ++++++++++ : 4382.800000 
[28]: +++++- : 10000000000.000000 
[36]: ++++++++++ : 4033.300000 
[30]: +- : 10000000000.000000 
[34]: ++++++++++ : 3583.000000 
[33]: ++++++++++ : 4017.900000 
[35]: ++++++++++ : 3902.500000 
population: 34
generation: 9.300000
NFE: 3583.000000
