Loading: ./NK_Instance/pnk50_4_5_20
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3714.200000 
[70]: ++++++++++ : 5832.200000 
Bisection phase 2
[25]: +++- : 10000000000.000000 
[55]: ++++++++++ : 4487.100000 
[32]: ++++++++++ : 3314.200000 
[47]: ++++++++++ : 4053.900000 
[28]: ++++++++- : 10000000000.000000 
[36]: +++++++- : 10000000000.000000 
[30]: - : 10000000000.000000 
[34]: ++++++++++ : 3396.400000 
[31]: +++++++- : 10000000000.000000 
[33]: ++++++++++ : 3190.300000 
population: 33
generation: 8.000000
NFE: 3190.300000
