Loading: ./NK_Instance/pnk50_4_5_28
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 5515.500000 
[100]: ++++++++++ : 7701.600000 
Bisection phase 2
[55]: ++++++++++ : 4614.200000 
[85]: ++++++++++ : 6834.700000 
[47]: +- : 10000000000.000000 
[62]: ++++++++++ : 5140.600000 
[51]: ++++++++++ : 4316.800000 
[58]: ++++++++++ : 4941.100000 
[49]: ++++++++++ : 4396.900000 
[53]: ++++++++++ : 4520.900000 
[50]: ++++++++++ : 4197.200000 
[52]: ++++++++++ : 4355.000000 
population: 50
generation: 4.600000
NFE: 4197.200000
