Loading: ./NK_Instance/pnk50_4_5_2
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 6019.600000 
[100]: ++++++++++ : 8104.900000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 6975.900000 
[62]: ++++- : 10000000000.000000 
[77]: +++++++++- : 10000000000.000000 
[66]: ++++++++++ : 5808.700000 
[73]: ++++++++++ : 6183.700000 
[64]: ++++++++++ : 5467.900000 
[68]: ++++++++++ : 5733.200000 
[63]: ++++++++++ : 5062.400000 
[65]: +- : 10000000000.000000 
population: 63
generation: 4.400000
NFE: 5062.400000
