Loading: ./NK_Instance/pnk50_4_5_26
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4069.800000 
[70]: ++++++++++ : 6104.000000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 4787.300000 
[32]: +- : 10000000000.000000 
[47]: ++++++++- : 10000000000.000000 
[36]: ++++++++++ : 3667.400000 
[43]: ++++++++++ : 4089.800000 
[34]: +++- : 10000000000.000000 
[38]: ++++++- : 10000000000.000000 
[35]: ++++++++++ : 3767.000000 
[37]: +++++++++- : 10000000000.000000 
population: 36
generation: 8.600000
NFE: 3667.400000
