Loading: ./NK_Instance/pnk50_4_5_27
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4047.000000 
[70]: ++++++++++ : 6194.600000 
Bisection phase 2
[25]: +++- : 10000000000.000000 
[55]: ++++++++++ : 5099.100000 
[32]: ++++++++++ : 3421.500000 
[47]: - : 10000000000.000000 
[28]: ++++++++++ : 3400.300000 
[36]: ++++++++++ : 3895.300000 
[26]: +++- : 10000000000.000000 
[30]: ++++++++++ : 3564.400000 
[27]: ++++- : 10000000000.000000 
[29]: +++++++- : 10000000000.000000 
population: 28
generation: 13.800000
NFE: 3400.300000
