Loading: ./NK_Instance/pnk50_4_5_22
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 5734.200000 
[100]: ++++++++++ : 7918.800000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 6543.100000 
[62]: ++++++++++ : 5052.500000 
[77]: ++++++++++ : 5993.200000 
[58]: ++++++++++ : 4941.200000 
[66]: ++++++++++ : 5563.500000 
[56]: +- : 10000000000.000000 
[60]: +++- : 10000000000.000000 
[57]: ++++++++- : 10000000000.000000 
[59]: ++++++++++ : 4854.400000 
population: 59
generation: 4.200000
NFE: 4854.400000
