Loading: ./NK_Instance/pnk50_4_5_25
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3614.600000 
[70]: ++++++++++ : 5386.700000 
Bisection phase 2
[25]: ++++++- : 10000000000.000000 
[55]: ++++++++++ : 4525.900000 
[32]: ++++++++++ : 3213.100000 
[47]: ++++++++++ : 3955.800000 
[28]: +++++++++- : 10000000000.000000 
[36]: ++++++++++ : 3165.300000 
[34]: ++++++- : 10000000000.000000 
[38]: ++++++++++ : 3338.500000 
[35]: ++++++++++ : 3252.200000 
[37]: ++++++++++ : 3382.700000 
population: 36
generation: 6.800000
NFE: 3165.300000
