Loading: ./NK_Instance/pnk50_4_5_24
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3538.500000 
[70]: ++++++++++ : 5505.600000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 4331.000000 
[32]: ++++++++++ : 3313.300000 
[47]: ++++++++++ : 3781.900000 
[28]: ++- : 10000000000.000000 
[36]: +++++- : 10000000000.000000 
[30]: ++++++++++ : 3194.200000 
[34]: +++++++++- : 10000000000.000000 
[29]: - : 10000000000.000000 
[31]: ++- : 10000000000.000000 
population: 30
generation: 12.400000
NFE: 3194.200000
