Loading: ./NK_Instance/pnk50_4_5_29
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 5817.900000 
[100]: ++++++++++ : 8246.500000 
Bisection phase 2
[55]: ++++++++++ : 5036.800000 
[85]: ++++++++++ : 7168.400000 
[47]: +++++++- : 10000000000.000000 
[62]: ++++++++++ : 5567.100000 
[51]: +++++++- : 10000000000.000000 
[58]: ++++++++++ : 5226.100000 
[53]: ++++++++++ : 4872.700000 
[56]: ++++++++++ : 5046.700000 
[52]: ++++++++++ : 4492.300000 
[54]: ++++++++++ : 4771.500000 
population: 52
generation: 4.800000
NFE: 4492.300000
