Loading: ./NK_Instance/pnk50_4_5_30
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 5741.800000 
[100]: ++++++++++ : 7719.200000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++++++++++ : 6471.100000 
[62]: ++++++++++ : 5237.900000 
[77]: ++++++++++ : 5913.000000 
[58]: ++++++++++ : 4779.900000 
[66]: ++++++++++ : 5493.800000 
[56]: ++++++++++ : 4656.100000 
[60]: ++++++++++ : 4927.600000 
population: 56
generation: 4.000000
NFE: 4656.100000
