Loading: ./NK_Instance/pnk50_4_5_32
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 5873.500000 
[100]: ++++++++++ : 7813.300000 
Bisection phase 2
[55]: ++++++++++ : 4699.000000 
[85]: ++++++++++ : 7191.500000 
[47]: ++++- : 10000000000.000000 
[62]: ++++++++++ : 5211.900000 
[51]: ++++++++++ : 4753.700000 
[58]: +++- : 10000000000.000000 
[53]: ++++++++++ : 4631.900000 
[56]: ++++++- : 10000000000.000000 
[52]: ++- : 10000000000.000000 
[54]: ++++++++++ : 4822.800000 
population: 53
generation: 5.800000
NFE: 4631.900000
