Loading: ./NK_Instance/pnk50_4_5_3
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 5418.700000 
[100]: ++- : 10000000000.000000 
Bisection phase 2
[55]: ++++++++++ : 4404.700000 
[85]: ++++++++++ : 6710.700000 
[47]: ++++++++++ : 3997.700000 
[62]: ++++++++++ : 5078.300000 
[43]: ++++++++++ : 3865.100000 
[51]: ++++++++++ : 4263.700000 
[41]: ++++++++++ : 3516.300000 
[45]: ++++++++++ : 3964.900000 
population: 41
generation: 5.500000
NFE: 3516.300000
