Loading: ./NK_Instance/pnk50_4_5_37
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 5657.800000 
[100]: ++++++++++ : 8100.500000 
Bisection phase 2
[55]: ++++++++++ : 4677.800000 
[85]: ++++++++++ : 7036.200000 
[47]: ++++++++++ : 4112.100000 
[62]: ++++++++++ : 5237.600000 
[43]: ++++++++++ : 3873.800000 
[51]: +- : 10000000000.000000 
[41]: ++++++++++ : 4072.500000 
[45]: ++++- : 10000000000.000000 
[42]: ++++++++++ : 4118.300000 
[44]: +++++++++- : 10000000000.000000 
population: 43
generation: 6.000000
NFE: 3873.800000
