Loading: ./NK_Instance/pnk50_4_5_35
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 6028.200000 
[100]: ++++++++++ : 8039.600000 
Bisection phase 2
[55]: ++++++++++ : 4708.000000 
[85]: ++++++++++ : 6634.400000 
[47]: ++++++- : 10000000000.000000 
[62]: ++++++++++ : 5260.200000 
[51]: +- : 10000000000.000000 
[58]: ++++++++++ : 4884.900000 
[53]: ++++++++++ : 4561.900000 
[56]: +- : 10000000000.000000 
[52]: ++++++++++ : 4629.800000 
[54]: ++++++++++ : 4656.800000 
population: 53
generation: 5.200000
NFE: 4561.900000
