Loading: ./NK_Instance/pnk50_4_5_34
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 5287.700000 
[100]: ++++++++++ : 7605.400000 
Bisection phase 2
[55]: ++++++++++ : 4433.500000 
[85]: ++++++++++ : 6247.500000 
[47]: ++++++++++ : 3848.500000 
[62]: ++++++++++ : 4824.100000 
[43]: ++- : 10000000000.000000 
[51]: ++++++++++ : 4242.300000 
[45]: ++++++++++ : 3670.900000 
[49]: ++++++++++ : 3866.200000 
[44]: ++++++++++ : 3745.000000 
[46]: ++++++++++ : 3904.400000 
population: 45
generation: 5.000000
NFE: 3670.900000
