Loading: ./NK_Instance/pnk50_4_5_38
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3662.300000 
[70]: ++++++++- : 10000000000.000000 
Bisection phase 2
[25]: ++++- : 10000000000.000000 
[55]: ++++++++++ : 4402.100000 
[32]: ++++++++++ : 3230.300000 
[47]: ++++++++++ : 3986.400000 
[28]: - : 10000000000.000000 
[36]: ++++++++++ : 3689.600000 
[30]: +++++- : 10000000000.000000 
[34]: ++++++++++ : 3387.000000 
[31]: ++++++++++ : 3258.200000 
[33]: ++++++++++ : 3369.300000 
population: 32
generation: 10.300000
NFE: 3230.300000
