Loading: ./NK_Instance/pnk50_4_5_33
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 7849.700000 
[130]: ++++++++++ : 9900.200000 
Bisection phase 2
[85]: ++++++++++ : 6694.500000 
[115]: ++++++++++ : 8926.600000 
[77]: ++++++++++ : 6123.700000 
[92]: ++++++++++ : 7371.300000 
[73]: ++++++++++ : 5801.200000 
[81]: ++++++++++ : 6291.300000 
[71]: ++++++++++ : 5770.000000 
[75]: ++++++++++ : 5947.700000 
population: 71
generation: 3.400000
NFE: 5770.000000
