Loading: ./NK_Instance/pnk50_4_5_47
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 5952.700000 
[100]: ++++++++++ : 7993.300000 
Bisection phase 2
[55]: ++++++++++ : 4712.000000 
[85]: ++++++++++ : 6834.100000 
[47]: ++++++++++ : 4414.400000 
[62]: ++++++++++ : 5296.500000 
[43]: ++++++++++ : 3971.200000 
[51]: ++++++++++ : 4884.700000 
[41]: ++++++++++ : 4069.700000 
[45]: ++++++++++ : 4277.300000 
[42]: ++++++++++ : 3818.700000 
[44]: ++++++++++ : 4074.300000 
population: 42
generation: 5.800000
NFE: 3818.700000
