Loading: ./NK_Instance/pnk50_4_5_49
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3620.500000 
[70]: ++++++++++ : 5509.400000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: +++++- : 10000000000.000000 
[32]: ++++- : 10000000000.000000 
[47]: ++++++++++ : 3942.500000 
[36]: ++++++++++ : 3615.100000 
[43]: +++++++- : 10000000000.000000 
[34]: ++++++++++ : 3351.800000 
[38]: ++++++++++ : 3294.300000 
[37]: ++++++++++ : 3414.600000 
[39]: ++++++++++ : 3659.700000 
population: 38
generation: 5.600000
NFE: 3294.300000
