Loading: ./NK_Instance/pnk50_4_5_42
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 6216.000000 
[100]: ++++++++++ : 8519.500000 
Bisection phase 2
[55]: ++++++++++ : 4824.000000 
[85]: ++++++++++ : 7148.300000 
[47]: +++++- : 10000000000.000000 
[62]: ++++++++++ : 5654.500000 
[51]: ++++++++++ : 4745.300000 
[58]: ++++++++++ : 5758.600000 
[49]: ++++++- : 10000000000.000000 
[53]: ++++++++++ : 4907.400000 
[50]: +++++++- : 10000000000.000000 
[52]: ++++++- : 10000000000.000000 
population: 51
generation: 5.600000
NFE: 4745.300000
