Loading: ./NK_Instance/pnk50_4_5_4
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 5471.400000 
[100]: ++++++++++ : 7448.200000 
Bisection phase 2
[55]: ++++++++++ : 4381.500000 
[85]: ++++++++++ : 6569.400000 
[47]: ++++++++++ : 3960.800000 
[62]: ++++++++++ : 4934.200000 
[43]: ++++- : 10000000000.000000 
[51]: ++++++++++ : 4181.600000 
[45]: ++++++++++ : 3612.300000 
[49]: - : 10000000000.000000 
[44]: +++++++++- : 10000000000.000000 
[46]: ++++++++++ : 3932.300000 
population: 45
generation: 4.200000
NFE: 3612.300000
