Loading: ./NK_Instance/pnk50_4_5_44
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3498.800000 
[70]: ++++++++++ : 5280.700000 
Bisection phase 2
[25]: ++++++++++ : 2729.400000 
[55]: ++++++++++ : 4268.300000 
[17]: - : 10000000000.000000 
[32]: +++++++- : 10000000000.000000 
[21]: ++++++++- : 10000000000.000000 
[28]: ++++++++++ : 2656.700000 
[26]: +++- : 10000000000.000000 
[30]: +++++++++- : 10000000000.000000 
[27]: ++++++++++ : 2623.300000 
[29]: ++++++++++ : 2834.300000 
population: 27
generation: 9.600000
NFE: 2623.300000
