Loading: ./NK_Instance/pnk50_4_5_48
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3962.300000 
[70]: ++++++++++ : 5850.600000 
Bisection phase 2
[25]: ++++- : 10000000000.000000 
[55]: ++++++++++ : 4666.600000 
[32]: ++++++++++ : 3551.500000 
[47]: ++++++- : 10000000000.000000 
[28]: +++- : 10000000000.000000 
[36]: ++++++++++ : 3600.600000 
[30]: +- : 10000000000.000000 
[34]: +++++++++- : 10000000000.000000 
[31]: ++- : 10000000000.000000 
[33]: ++++++++++ : 3396.300000 
population: 33
generation: 11.000000
NFE: 3396.300000
