Loading: ./NK_Instance/pnk50_4_5_51
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 5814.000000 
[100]: ++++++++++ : 7717.500000 
Bisection phase 2
[55]: ++++++++++ : 4642.700000 
[85]: ++++++++++ : 6390.300000 
[47]: ++++++++++ : 4164.100000 
[62]: ++++++++++ : 5086.500000 
[43]: ++++++++++ : 3757.300000 
[51]: ++++++++++ : 4305.600000 
[41]: ++++++++++ : 3730.200000 
[45]: ++++++++++ : 4048.200000 
population: 41
generation: 6.800000
NFE: 3730.200000
