Loading: ./NK_Instance/pnk50_4_5_52
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 5357.100000 
[100]: ++++++++++ : 7928.200000 
Bisection phase 2
[55]: ++++++++++ : 4617.200000 
[85]: ++++++++++ : 6694.400000 
[47]: +++++- : 10000000000.000000 
[62]: ++++++++++ : 5241.900000 
[51]: ++++++++++ : 4272.000000 
[58]: ++- : 10000000000.000000 
[49]: ++- : 10000000000.000000 
[53]: ++++++++++ : 4366.900000 
[50]: +++- : 10000000000.000000 
[52]: ++++++++++ : 4575.400000 
population: 51
generation: 4.400000
NFE: 4272.000000
