Loading: ./NK_Instance/pnk50_4_5_55
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 5458.300000 
[100]: ++++++++++ : 7667.900000 
Bisection phase 2
[55]: +++++++++- : 10000000000.000000 
[85]: ++++++++++ : 6284.200000 
[62]: ++++++++++ : 4826.300000 
[77]: ++++++++++ : 5951.400000 
[58]: +++++- : 10000000000.000000 
[66]: ++++++++++ : 5320.800000 
[60]: +- : 10000000000.000000 
[64]: ++++++++++ : 4986.800000 
[61]: ++++++++++ : 4783.700000 
[63]: ++++++++++ : 4649.100000 
population: 63
generation: 2.800000
NFE: 4649.100000
