Loading: ./NK_Instance/pnk50_4_5_50
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 5789.700000 
[100]: ++++++++++ : 7911.100000 
Bisection phase 2
[55]: ++++++++++ : 4794.800000 
[85]: ++++++++++ : 6985.800000 
[47]: ++++++++++ : 4201.900000 
[62]: +++- : 10000000000.000000 
[43]: ++++++- : 10000000000.000000 
[51]: ++++++++++ : 4576.400000 
[45]: ++++- : 10000000000.000000 
[49]: ++++++++++ : 4394.300000 
[46]: ++++++++++ : 4290.400000 
[48]: ++++++++++ : 4407.600000 
population: 47
generation: 6.200000
NFE: 4201.900000
