Loading: ./NK_Instance/pnk50_4_5_57
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 5605.200000 
[100]: ++++++++++ : 7675.500000 
Bisection phase 2
[55]: ++++++++++ : 4260.100000 
[85]: - : 10000000000.000000 
[47]: ++++++++++ : 3897.100000 
[62]: ++++++++++ : 5315.100000 
[43]: ++++++++- : 10000000000.000000 
[51]: ++++++++++ : 4501.800000 
[45]: ++- : 10000000000.000000 
[49]: ++++++- : 10000000000.000000 
[46]: ++++++- : 10000000000.000000 
[48]: ++++++++++ : 4119.500000 
population: 47
generation: 5.200000
NFE: 3897.100000
