Loading: ./NK_Instance/pnk50_4_5_58
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 6044.300000 
[100]: ++++++++++ : 8648.400000 
Bisection phase 2
[55]: ++++++++++ : 4965.300000 
[85]: ++++++++++ : 7311.300000 
[47]: ++++++++++ : 4397.600000 
[62]: ++++++++++ : 5573.600000 
[43]: +++++- : 10000000000.000000 
[51]: ++++++++++ : 4892.000000 
[45]: ++++++++++ : 4459.500000 
[49]: ++++- : 10000000000.000000 
[46]: +++- : 10000000000.000000 
[48]: ++++++++++ : 4655.100000 
population: 47
generation: 6.800000
NFE: 4397.600000
