Loading: ./NK_Instance/pnk50_4_5_56
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4114.900000 
[70]: ++++++++++ : 6108.500000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 5075.600000 
[32]: +- : 10000000000.000000 
[47]: ++++++++++ : 4294.100000 
[36]: ++++- : 10000000000.000000 
[43]: ++++++++++ : 4083.500000 
[41]: - : 10000000000.000000 
[45]: +++++++++- : 10000000000.000000 
[42]: ++++++- : 10000000000.000000 
[44]: ++++++++++ : 4492.100000 
population: 43
generation: 7.900000
NFE: 4083.500000
