Loading: ./NK_Instance/pnk50_4_5_5
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 5871.300000 
[100]: ++++++++++ : 7732.800000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 6624.200000 
[62]: ++++++++++ : 5103.200000 
[77]: ++++++++++ : 5963.400000 
[58]: ++++++++++ : 5297.900000 
[66]: ++++++++++ : 5452.300000 
[60]: ++++++++++ : 5088.400000 
[64]: ++++++++++ : 5268.200000 
[59]: ++++++++++ : 5146.200000 
[61]: ++++++++++ : 5100.800000 
population: 60
generation: 4.500000
NFE: 5088.400000
