Loading: ./NK_Instance/pnk50_4_5_67
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 5357.800000 
[100]: ++++++++++ : 7414.900000 
Bisection phase 2
[55]: ++++++++++ : 4366.700000 
[85]: ++++++++++ : 6467.600000 
[47]: +++++- : 10000000000.000000 
[62]: ++++++++++ : 4896.400000 
[51]: ++++++++- : 10000000000.000000 
[58]: ++++++++++ : 4680.000000 
[53]: ++++++++++ : 4299.200000 
[56]: ++++++++++ : 4512.600000 
[52]: ++++++++++ : 4093.200000 
[54]: ++++++++++ : 4539.200000 
population: 52
generation: 3.800000
NFE: 4093.200000
