Loading: ./NK_Instance/pnk50_4_5_62
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 5646.300000 
[100]: ++++++++++ : 7751.800000 
Bisection phase 2
[55]: ++++++++++ : 4732.700000 
[85]: ++++++++++ : 6870.300000 
[47]: ++++++++++ : 4059.100000 
[62]: ++++++++++ : 5380.700000 
[43]: ++++++++++ : 3792.400000 
[51]: ++++++++++ : 4473.100000 
[41]: ++++++++++ : 3713.100000 
[45]: ++++++++++ : 4236.300000 
population: 41
generation: 6.800000
NFE: 3713.100000
