Loading: ./NK_Instance/pnk50_4_5_65
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3883.800000 
[70]: ++++++++++ : 5574.400000 
Bisection phase 2
[25]: +++++++- : 10000000000.000000 
[55]: ++++++++++ : 4856.400000 
[32]: +++++++++- : 10000000000.000000 
[47]: ++++++++++ : 4072.900000 
[36]: ++++++++++ : 3345.500000 
[43]: ++++++- : 10000000000.000000 
[34]: ++++++++++ : 3466.900000 
[38]: +++++++++- : 10000000000.000000 
[35]: ++++++++++ : 3412.600000 
[37]: +++- : 10000000000.000000 
population: 36
generation: 6.800000
NFE: 3345.500000
