Loading: ./NK_Instance/pnk50_4_5_69
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 5973.000000 
[100]: ++++++++++ : 7750.700000 
Bisection phase 2
[55]: ++++++++++ : 4761.600000 
[85]: ++++++++++ : 7114.500000 
[47]: ++++++++++ : 4448.200000 
[62]: ++++++++++ : 5102.500000 
[43]: ++++++++++ : 3944.900000 
[51]: ++++++++++ : 4627.200000 
[41]: ++++++++++ : 3907.000000 
[45]: ++++++++++ : 4228.300000 
population: 41
generation: 7.000000
NFE: 3907.000000
