Loading: ./NK_Instance/pnk50_4_5_66
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3893.400000 
[70]: ++++++++++ : 5632.200000 
Bisection phase 2
[25]: +++++++- : 10000000000.000000 
[55]: ++++++++++ : 4335.900000 
[32]: ++++++++++ : 3314.000000 
[47]: ++++++++++ : 4217.400000 
[28]: +++- : 10000000000.000000 
[36]: ++++++++++ : 3544.500000 
[30]: +++++++- : 10000000000.000000 
[34]: ++++++- : 10000000000.000000 
[31]: ++++++++++ : 3462.700000 
[33]: ++++++++++ : 3326.200000 
population: 32
generation: 10.900000
NFE: 3314.000000
