Loading: ./NK_Instance/pnk50_4_5_60
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 5611.200000 
[100]: ++++++++++ : 7868.600000 
Bisection phase 2
[55]: ++++++++++ : 4535.300000 
[85]: ++++++++++ : 6825.500000 
[47]: ++++++++++ : 4011.800000 
[62]: ++++++++++ : 5107.900000 
[43]: ++++++++++ : 3697.900000 
[51]: +++++- : 10000000000.000000 
[41]: ++++++++++ : 3943.000000 
[45]: ++++++++++ : 4058.100000 
[42]: ++++- : 10000000000.000000 
[44]: ++++- : 10000000000.000000 
population: 43
generation: 5.500000
NFE: 3697.900000
