Loading: ./NK_Instance/pnk50_4_5_64
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 6038.700000 
[100]: ++++++++++ : 8076.100000 
Bisection phase 2
[55]: ++++++++++ : 4953.500000 
[85]: ++++++++++ : 6880.800000 
[47]: ++++++++++ : 4443.000000 
[62]: ++++++++++ : 5643.700000 
[43]: ++++- : 10000000000.000000 
[51]: ++++++++++ : 5038.100000 
[45]: ++++++++++ : 4253.600000 
[49]: ++++++++++ : 4386.600000 
[44]: ++++++++++ : 4364.600000 
[46]: ++++++++++ : 4408.800000 
population: 45
generation: 7.500000
NFE: 4253.600000
