Loading: ./NK_Instance/pnk50_4_5_63
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 5741.500000 
[100]: ++++++++++ : 7841.100000 
Bisection phase 2
[55]: ++++++++++ : 4506.400000 
[85]: ++++++++++ : 6637.000000 
[47]: +- : 10000000000.000000 
[62]: ++++++++++ : 5286.200000 
[51]: ++++++++++ : 4344.500000 
[58]: ++++++++++ : 4727.600000 
[49]: ++++++++++ : 4039.200000 
[53]: +++++++- : 10000000000.000000 
[48]: ++++++++++ : 4133.900000 
[50]: ++++++++++ : 4288.400000 
population: 49
generation: 4.900000
NFE: 4039.200000
