Loading: ./NK_Instance/pnk50_4_5_73
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 7610.700000 
[130]: ++++++++++ : 9864.100000 
Bisection phase 2
[85]: ++++++++++ : 6821.000000 
[115]: ++++++++++ : 8916.800000 
[77]: ++++++++++ : 6109.700000 
[92]: ++++++++++ : 7214.400000 
[73]: ++++++++++ : 5901.500000 
[81]: ++++++++++ : 6480.700000 
[71]: ++++++++++ : 5670.900000 
[75]: ++++++++++ : 6038.200000 
population: 71
generation: 3.000000
NFE: 5670.900000
