Loading: ./NK_Instance/pnk50_4_5_71
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3856.800000 
[70]: ++++++++++ : 5715.500000 
Bisection phase 2
[25]: +++- : 10000000000.000000 
[55]: ++++++++++ : 4471.400000 
[32]: ++- : 10000000000.000000 
[47]: - : 10000000000.000000 
[36]: ++++++++++ : 3592.400000 
[43]: ++++++++++ : 4011.800000 
[34]: - : 10000000000.000000 
[38]: ++++++++++ : 3630.700000 
[35]: ++++- : 10000000000.000000 
[37]: ++++++++++ : 3584.800000 
population: 37
generation: 9.000000
NFE: 3584.800000
