Loading: ./NK_Instance/pnk50_4_5_75
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 5827.400000 
[100]: ++++++++++ : 7681.600000 
Bisection phase 2
[55]: +++++++++- : 10000000000.000000 
[85]: ++++++++++ : 6583.200000 
[62]: ++++++++++ : 5198.800000 
[77]: ++++++++++ : 5982.100000 
[58]: ++++++++++ : 4799.800000 
[66]: ++++- : 10000000000.000000 
[56]: ++++++++++ : 4692.800000 
[60]: ++++++++++ : 5143.700000 
population: 56
generation: 4.200000
NFE: 4692.800000
