Loading: ./NK_Instance/pnk50_4_5_74
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 5831.200000 
[100]: ++++++++++ : 7798.900000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 6846.700000 
[62]: ++++++++++ : 5233.100000 
[77]: ++++++++++ : 6096.400000 
[58]: ++++++++++ : 4615.000000 
[66]: ++++++++++ : 5560.800000 
[56]: ++++++++++ : 4680.500000 
[60]: ++++++++++ : 5135.500000 
[57]: ++++++++++ : 4964.200000 
[59]: ++++++++++ : 4838.400000 
population: 58
generation: 4.000000
NFE: 4615.000000
