Loading: ./NK_Instance/pnk50_4_5_77
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3476.900000 
[70]: ++++++++++ : 5682.400000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 4661.300000 
[32]: +- : 10000000000.000000 
[47]: ++++++++++ : 4025.500000 
[36]: ++++++++++ : 3281.700000 
[43]: ++++++++++ : 3856.700000 
[34]: ++++++++++ : 3347.300000 
[38]: ++++++++++ : 3544.500000 
[35]: ++++++++++ : 3199.600000 
[37]: ++++++++++ : 3432.700000 
population: 35
generation: 6.700000
NFE: 3199.600000
