Loading: ./NK_Instance/pnk50_4_5_78
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3577.400000 
[70]: ++++++++++ : 5640.600000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 4579.800000 
[32]: ++- : 10000000000.000000 
[47]: ++++++++- : 10000000000.000000 
[36]: ++++++++++ : 3147.300000 
[43]: ++++++++++ : 4066.200000 
[34]: ++++++++++ : 3400.100000 
[38]: ++++++++++ : 3504.600000 
[35]: ++++++- : 10000000000.000000 
[37]: ++++++- : 10000000000.000000 
population: 36
generation: 5.900000
NFE: 3147.300000
