Loading: ./NK_Instance/pnk50_4_5_72
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 5542.100000 
[100]: ++++++++++ : 7522.900000 
Bisection phase 2
[55]: ++++++++++ : 4487.500000 
[85]: ++++++++++ : 6618.900000 
[47]: ++++++++++ : 4092.200000 
[62]: ++++++++++ : 5050.600000 
[43]: ++++++++++ : 3669.800000 
[51]: ++++++++++ : 4207.400000 
[41]: ++++++++++ : 3651.400000 
[45]: ++++++++++ : 3933.000000 
population: 41
generation: 6.300000
NFE: 3651.400000
