Loading: ./NK_Instance/pnk50_4_5_76
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3688.500000 
[70]: ++++++++++ : 5617.200000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 4731.400000 
[32]: +++- : 10000000000.000000 
[47]: ++++++++++ : 4064.400000 
[36]: ++- : 10000000000.000000 
[43]: ++++++++++ : 3832.000000 
[38]: ++++++++++ : 3585.700000 
[41]: ++++++++++ : 3764.000000 
[37]: ++++++- : 10000000000.000000 
[39]: - : 10000000000.000000 
population: 38
generation: 6.900000
NFE: 3585.700000
