Loading: ./NK_Instance/pnk50_4_5_81
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 5733.200000 
[100]: ++++++++++ : 8292.400000 
Bisection phase 2
[55]: ++++++++++ : 4559.000000 
[85]: ++++++++++ : 6807.100000 
[47]: ++++++++++ : 4116.000000 
[62]: - : 10000000000.000000 
[43]: ++++++++++ : 3953.400000 
[51]: ++++++++++ : 4328.900000 
[41]: ++++++++++ : 3712.900000 
[45]: +- : 10000000000.000000 
population: 41
generation: 7.100000
NFE: 3712.900000
