Loading: ./NK_Instance/pnk50_4_5_89
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 5370.000000 
[100]: ++++++++++ : 7724.000000 
Bisection phase 2
[55]: ++++++++++ : 4672.300000 
[85]: ++++++++++ : 6559.400000 
[47]: ++++++++++ : 4247.400000 
[62]: ++++++++++ : 5175.900000 
[43]: ++++++++++ : 3907.000000 
[51]: +++++- : 10000000000.000000 
[41]: - : 10000000000.000000 
[45]: ++++++++++ : 4015.600000 
[42]: ++++++++++ : 3948.100000 
[44]: ++++++++++ : 4133.600000 
population: 43
generation: 7.000000
NFE: 3907.000000
