Loading: ./NK_Instance/pnk50_4_5_80
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3878.100000 
[70]: ++++++++++ : 5891.300000 
Bisection phase 2
[25]: ++++- : 10000000000.000000 
[55]: ++++++++++ : 4678.700000 
[32]: ++++++++++ : 3568.100000 
[47]: ++++++++++ : 4234.000000 
[28]: +++- : 10000000000.000000 
[36]: ++- : 10000000000.000000 
[30]: ++++++++++ : 3468.700000 
[34]: ++- : 10000000000.000000 
[29]: +- : 10000000000.000000 
[31]: ++++++++++ : 3297.300000 
population: 31
generation: 11.000000
NFE: 3297.300000
