Loading: ./NK_Instance/pnk50_4_5_86
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3749.300000 
[70]: ++++++++++ : 5538.500000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 4624.800000 
[32]: - : 10000000000.000000 
[47]: ++++++++++ : 4320.300000 
[36]: ++++++++++ : 3367.600000 
[43]: ++++- : 10000000000.000000 
[34]: ++- : 10000000000.000000 
[38]: +++++- : 10000000000.000000 
[35]: ++++++++++ : 3472.800000 
[37]: ++++++++++ : 3215.500000 
population: 37
generation: 6.400000
NFE: 3215.500000
