Loading: ./NK_Instance/pnk50_4_5_82
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3929.900000 
[70]: ++++++++++ : 5736.200000 
Bisection phase 2
[25]: ++++++- : 10000000000.000000 
[55]: ++++++++++ : 4872.700000 
[32]: ++++++++++ : 3512.000000 
[47]: ++++++++++ : 4150.700000 
[28]: ++++++++++ : 3234.200000 
[36]: +++++++- : 10000000000.000000 
[26]: +++- : 10000000000.000000 
[30]: ++++++++++ : 3614.100000 
[27]: ++++- : 10000000000.000000 
[29]: +- : 10000000000.000000 
population: 28
generation: 13.600000
NFE: 3234.200000
