Loading: ./NK_Instance/pnk50_4_5_8
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 5854.900000 
[100]: ++++++++++ : 8056.400000 
Bisection phase 2
[55]: ++++++++++ : 5000.000000 
[85]: ++++++++++ : 6947.600000 
[47]: ++++++++++ : 4262.600000 
[62]: ++++++++++ : 5242.000000 
[43]: ++++- : 10000000000.000000 
[51]: ++++++++++ : 4653.300000 
[45]: +++- : 10000000000.000000 
[49]: ++++++++++ : 4531.200000 
[46]: ++++++++++ : 4647.000000 
[48]: ++++++++++ : 4575.600000 
population: 47
generation: 6.300000
NFE: 4262.600000
