Loading: ./NK_Instance/pnk50_4_5_85
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 5424.400000 
[100]: ++++++++++ : 7647.100000 
Bisection phase 2
[55]: ++++++++++ : 4451.000000 
[85]: ++++++++++ : 6348.700000 
[47]: ++++++++++ : 3811.000000 
[62]: ++++++++++ : 4910.400000 
[43]: ++++++++++ : 3646.200000 
[51]: ++++++++- : 10000000000.000000 
[41]: +++++++- : 10000000000.000000 
[45]: ++++++++++ : 3738.300000 
[42]: +++- : 10000000000.000000 
[44]: ++++++++++ : 3931.200000 
population: 43
generation: 5.700000
NFE: 3646.200000
