Loading: ./NK_Instance/pnk50_4_5_88
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4029.800000 
[70]: ++++++++++ : 5630.600000 
Bisection phase 2
[25]: ++++- : 10000000000.000000 
[55]: ++++++++++ : 4672.400000 
[32]: +++- : 10000000000.000000 
[47]: +++- : 10000000000.000000 
[36]: ++++++++++ : 3542.000000 
[43]: ++++++++++ : 3921.700000 
[34]: ++++++++++ : 3337.900000 
[38]: ++++++++++ : 3873.400000 
[33]: +++- : 10000000000.000000 
[35]: ++++++++++ : 3368.800000 
population: 34
generation: 8.400000
NFE: 3337.900000
