Loading: ./NK_Instance/pnk50_4_5_84
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3450.700000 
[70]: ++++++++++ : 5259.600000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: +- : 10000000000.000000 
[32]: +++++- : 10000000000.000000 
[47]: ++++++++++ : 3828.100000 
[36]: ++++++++++ : 3434.000000 
[43]: ++++++++++ : 3671.900000 
[34]: ++++++++++ : 3146.400000 
[38]: ++- : 10000000000.000000 
[33]: ++++++++- : 10000000000.000000 
[35]: ++++++++++ : 3165.500000 
population: 34
generation: 8.000000
NFE: 3146.400000
