Loading: ./NK_Instance/pnk50_4_5_98
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 5484.700000 
[100]: ++++++++++ : 7554.400000 
Bisection phase 2
[55]: ++++++++++ : 4567.400000 
[85]: ++++++++++ : 6343.300000 
[47]: ++++++++++ : 3942.600000 
[62]: ++++++++++ : 5041.700000 
[43]: ++++++++++ : 3717.500000 
[51]: ++++++++++ : 4219.000000 
[41]: ++++++++++ : 3668.700000 
[45]: ++++++++++ : 3675.900000 
population: 41
generation: 7.000000
NFE: 3668.700000
