Loading: ./NK_Instance/pnk50_4_5_92
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3803.100000 
[70]: ++++++++++ : 6146.800000 
Bisection phase 2
[25]: +++++++++- : 10000000000.000000 
[55]: ++++++++++ : 5064.600000 
[32]: ++++++++++ : 3711.300000 
[47]: ++++++++++ : 4506.300000 
[28]: +++- : 10000000000.000000 
[36]: ++++++++++ : 3947.100000 
[30]: +++- : 10000000000.000000 
[34]: ++++++++++ : 3646.900000 
[33]: - : 10000000000.000000 
[35]: ++++++++++ : 3979.200000 
population: 34
generation: 10.300000
NFE: 3646.900000
