Loading: ./NK_Instance/pnk50_4_5_96
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 7446.700000 
[130]: ++++++++++ : 9623.200000 
Bisection phase 2
[85]: ++++++++++ : 6588.600000 
[115]: ++++++++++ : 8669.900000 
[77]: ++++++++++ : 5847.600000 
[92]: ++++++++++ : 7276.600000 
[73]: ++++++++++ : 5840.000000 
[81]: ++++++++++ : 6208.100000 
[71]: ++++++++++ : 5554.800000 
[75]: ++++++++++ : 6139.900000 
population: 71
generation: 3.600000
NFE: 5554.800000
