Loading: ./NK_Instance/pnk50_4_5_93
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 6033.000000 
[100]: ++++++++++ : 8744.400000 
Bisection phase 2
[55]: ++++++++++ : 4572.100000 
[85]: ++++++++++ : 6920.400000 
[47]: ++++++++++ : 4154.700000 
[62]: ++++++++++ : 5376.700000 
[43]: ++++++++++ : 4065.500000 
[51]: ++++++++++ : 4678.200000 
[41]: +++++- : 10000000000.000000 
[45]: ++++++++++ : 4336.200000 
[42]: ++- : 10000000000.000000 
[44]: ++- : 10000000000.000000 
population: 43
generation: 7.200000
NFE: 4065.500000
