Loading: ./NK_Instance/pnk50_4_5_99
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3435.400000 
[70]: ++++++++++ : 5548.300000 
Bisection phase 2
[25]: ++++++++- : 10000000000.000000 
[55]: ++++++++++ : 4348.500000 
[32]: ++++++++++ : 3268.900000 
[47]: ++++++++++ : 3861.300000 
[28]: ++++- : 10000000000.000000 
[36]: ++++++++++ : 3247.600000 
[34]: +- : 10000000000.000000 
[38]: +++++++++- : 10000000000.000000 
[35]: ++++++++++ : 3207.300000 
[37]: - : 10000000000.000000 
population: 35
generation: 7.300000
NFE: 3207.300000
