Loading: ./NK_Instance/pnk50_4_5_95
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 6065.600000 
[100]: ++++++++++ : 8635.100000 
Bisection phase 2
[55]: ++++++++++ : 5072.000000 
[85]: ++++++++++ : 7078.700000 
[47]: ++++++++++ : 4467.300000 
[62]: ++++++++++ : 5430.700000 
[43]: ++++++++++ : 4309.900000 
[51]: - : 10000000000.000000 
[41]: ++++++++++ : 3974.400000 
[45]: ++++++++++ : 4328.500000 
population: 41
generation: 12.300000
NFE: 3974.400000
