Loading: ./NK_Instance/pnk50_4_5_94
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 5735.500000 
[100]: ++++++++++ : 7827.600000 
Bisection phase 2
[55]: ++++++++++ : 4861.800000 
[85]: ++++++++++ : 6916.400000 
[47]: +++- : 10000000000.000000 
[62]: ++++++++++ : 5125.200000 
[51]: ++++++++++ : 4250.600000 
[58]: ++++++++++ : 4989.400000 
[49]: ++++++++++ : 4257.400000 
[53]: ++++++++++ : 4454.900000 
[50]: ++++++++++ : 4333.100000 
[52]: ++++++++++ : 4573.400000 
population: 51
generation: 5.000000
NFE: 4250.600000
