Loading: ./NK_Instance/pnk50_4_5_91
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3446.500000 
[70]: ++++++++++ : 5482.400000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 4405.500000 
[32]: +- : 10000000000.000000 
[47]: ++- : 10000000000.000000 
[36]: ++- : 10000000000.000000 
[43]: ++++++++++ : 3755.900000 
[38]: ++++++++++ : 3269.600000 
[41]: ++++++++++ : 3647.700000 
[37]: ++++++++++ : 3445.200000 
[39]: ++- : 10000000000.000000 
population: 38
generation: 5.300000
NFE: 3269.600000
