Loading: ./NK_Instance/pnk50_4_5_90
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4053.600000 
[70]: ++++++++++ : 5748.300000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 4969.800000 
[32]: ++++++++++ : 3292.700000 
[47]: ++++++++++ : 4335.700000 
[28]: ++++- : 10000000000.000000 
[36]: ++- : 10000000000.000000 
[30]: ++++++++++ : 3636.700000 
[34]: - : 10000000000.000000 
[31]: ++++++++++ : 3879.400000 
[33]: ++++++- : 10000000000.000000 
population: 32
generation: 9.300000
NFE: 3292.700000
