Loading: ./NK_Instance/pnk100_4_5_47
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 13146.400000 
[100]: ++++++++++ : 17022.000000 
Bisection phase 2
[55]: ++++++++++ : 10769.100000 
[85]: ++++++++++ : 14643.400000 
[47]: ++++++++++ : 10174.400000 
[62]: ++++++++++ : 12171.100000 
[43]: +- : 10000000000.000000 
[51]: ++++++++++ : 10715.500000 
[45]: ++++++++++ : 10115.700000 
[49]: ++++++++++ : 10320.400000 
[44]: ++++++++++ : 10263.400000 
[46]: ++++++++++ : 10288.700000 
population: 45
generation: 12.800000
NFE: 10115.700000
