Loading: ./NK_Instance/pnk100_4_5_26
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 13023.200000 
[100]: ++++++++++ : 17162.500000 
Bisection phase 2
[55]: ++++++++++ : 10741.600000 
[85]: ++++++++++ : 14483.000000 
[47]: ++++++++++ : 9962.200000 
[62]: ++++++++++ : 11828.500000 
[43]: - : 10000000000.000000 
[51]: ++++++++++ : 10610.000000 
[45]: +++++++- : 10000000000.000000 
[49]: +++++- : 10000000000.000000 
[46]: +++++++- : 10000000000.000000 
[48]: +- : 10000000000.000000 
population: 47
generation: 9.700000
NFE: 9962.200000
