Loading: ./NK_Instance/pnk100_4_5_74
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 12170.100000 
[100]: ++++++++++ : 15869.700000 
Bisection phase 2
[55]: ++++++++++ : 10451.400000 
[85]: ++++++++++ : 14190.700000 
[47]: ++++++++++ : 9433.100000 
[62]: ++++++++++ : 11380.500000 
[43]: ++- : 10000000000.000000 
[51]: ++++++++++ : 9782.600000 
[45]: ++++++++++ : 9118.100000 
[49]: ++++++++++ : 9009.900000 
[48]: ++++++++++ : 9303.100000 
[50]: ++++++++++ : 9869.600000 
population: 49
generation: 7.600000
NFE: 9009.900000
