Loading: ./NK_Instance/pnk100_4_5_1
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 16422.500000 
[130]: ++++++++++ : 20699.700000 
Bisection phase 2
[85]: ++++++++++ : 14277.500000 
[115]: ++++++++++ : 18490.700000 
[77]: ++++++++++ : 13302.100000 
[92]: ++++++++++ : 15446.200000 
[73]: ++++++++++ : 12507.800000 
[81]: ++++++++++ : 13640.900000 
[71]: ++++++++- : 10000000000.000000 
[75]: ++++++++++ : 13151.300000 
[72]: ++++++++++ : 12585.900000 
[74]: ++++++++++ : 13107.800000 
population: 73
generation: 4.600000
NFE: 12507.800000
