Loading: ./NK_Instance/pnk100_4_5_22
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 8859.700000 
[70]: ++++++++++ : 12801.200000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 10238.000000 
[32]: ++++++- : 10000000000.000000 
[47]: ++++++++++ : 9627.600000 
[36]: ++++++++++ : 9478.100000 
[43]: ++++++++++ : 8826.900000 
[41]: ++++++++++ : 8838.100000 
[45]: +- : 10000000000.000000 
[42]: ++++++++++ : 9156.700000 
[44]: ++++++- : 10000000000.000000 
population: 43
generation: 10.100000
NFE: 8826.900000
