Loading: ./NK_Instance/pnk100_4_5_65
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 9439.100000 
[70]: ++++++++++ : 12332.400000 
Bisection phase 2
[25]: +++- : 10000000000.000000 
[55]: ++++++++++ : 10543.600000 
[32]: +- : 10000000000.000000 
[47]: ++++++++++ : 9403.700000 
[43]: ++++++++++ : 9548.500000 
[51]: ++++++++- : 10000000000.000000 
[45]: ++++++++++ : 9559.800000 
[49]: ++++++++++ : 10073.000000 
[46]: ++++++++++ : 9928.000000 
[48]: +++++- : 10000000000.000000 
population: 47
generation: 8.800000
NFE: 9403.700000
