Loading: ./NK_Instance/pnk100_4_5_10
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 13044.300000 
[100]: ++++++++++ : 16740.700000 
Bisection phase 2
[55]: ++++++++++ : 11287.200000 
[85]: ++++++++++ : 14727.200000 
[47]: ++++++++++ : 9794.200000 
[62]: ++++++++++ : 11819.100000 
[43]: +++- : 10000000000.000000 
[51]: +++++++- : 10000000000.000000 
[45]: +++- : 10000000000.000000 
[49]: ++++++++++ : 9911.800000 
[46]: ++- : 10000000000.000000 
[48]: ++++++++++ : 10397.900000 
population: 47
generation: 10.900000
NFE: 9794.200000
