Loading: ./NK_Instance/pnk100_4_5_43
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 16369.600000 
[130]: ++++++++++ : 20874.600000 
Bisection phase 2
[85]: ++++++++++ : 14369.100000 
[115]: ++++++++++ : 18724.500000 
[77]: ++++++++++ : 13087.600000 
[92]: ++++++++++ : 15415.500000 
[73]: ++++++++++ : 12736.700000 
[81]: ++++++++++ : 13533.500000 
[71]: ++++++++++ : 12577.100000 
[75]: ++++++++++ : 13049.900000 
population: 71
generation: 5.700000
NFE: 12577.100000
