Loading: ./NK_Instance/pnk100_4_5_90
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 12607.700000 
[100]: ++++++++++ : 17135.200000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 14597.300000 
[62]: ++++++++++ : 11609.300000 
[77]: ++++++++++ : 13260.700000 
[58]: ++++++++++ : 10982.900000 
[66]: ++++++++++ : 12087.000000 
[56]: +++++++- : 10000000000.000000 
[60]: ++++++++++ : 11118.000000 
[57]: ++++++++++ : 10468.700000 
[59]: ++++++++++ : 11019.700000 
population: 57
generation: 6.400000
NFE: 10468.700000
