Loading: ./NK_Instance/pnk100_4_5_82
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 13476.900000 
[100]: ++++++++++ : 17952.100000 
Bisection phase 2
[55]: ++++++++++ : 10982.000000 
[85]: ++++++++++ : 15353.000000 
[47]: ++++++++++ : 10029.400000 
[62]: ++++++++++ : 11950.000000 
[43]: ++++++++++ : 9692.400000 
[51]: ++++++++++ : 10558.400000 
[41]: ++++++++++ : 9834.500000 
[45]: ++++++++++ : 9514.900000 
[44]: ++++++++++ : 9626.100000 
[46]: ++++++++++ : 10442.700000 
population: 45
generation: 10.500000
NFE: 9514.900000
