Loading: ./NK_Instance/pnk100_4_5_12
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 12852.300000 
[100]: ++++++++++ : 16730.400000 
Bisection phase 2
[55]: ++++++++++ : 10657.600000 
[85]: ++++++++++ : 15085.400000 
[47]: ++++++++- : 10000000000.000000 
[62]: ++++++++++ : 11743.200000 
[51]: +++++- : 10000000000.000000 
[58]: +++++++- : 10000000000.000000 
[53]: +++- : 10000000000.000000 
[56]: ++++++++++ : 10397.700000 
population: 56
generation: 7.600000
NFE: 10397.700000
