Loading: ./NK_Instance/pnk100_4_5_14
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 12489.500000 
[100]: ++++++++++ : 17249.200000 
Bisection phase 2
[55]: ++++++++++ : 10723.600000 
[85]: ++++++++++ : 14311.300000 
[47]: ++++++++++ : 9316.200000 
[62]: ++++++++++ : 11689.400000 
[43]: ++++++++++ : 9391.900000 
[51]: ++++++++++ : 10187.100000 
[45]: - : 10000000000.000000 
[49]: ++++++++- : 10000000000.000000 
[46]: ++++++++++ : 9862.000000 
[48]: ++++++++++ : 9893.200000 
population: 47
generation: 8.500000
NFE: 9316.200000
