Loading: ./NK_Instance/pnk100_4_5_37
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 12153.200000 
[100]: ++++++++++ : 16998.100000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 14560.000000 
[62]: ++++++++++ : 11501.000000 
[77]: ++++++++++ : 13137.600000 
[58]: ++++++++++ : 10781.400000 
[66]: ++++++++++ : 12290.100000 
[56]: +++- : 10000000000.000000 
[60]: ++++++++++ : 11214.700000 
[57]: ++++++++++ : 10637.300000 
[59]: - : 10000000000.000000 
population: 57
generation: 8.100000
NFE: 10637.300000
