Loading: ./NK_Instance/pnk100_4_5_76
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 12888.400000 
[100]: ++++++++++ : 17077.100000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 15035.700000 
[62]: ++++++++++ : 12208.200000 
[77]: ++++++++++ : 13543.200000 
[58]: +++++- : 10000000000.000000 
[66]: ++++++++++ : 12625.600000 
[60]: +++- : 10000000000.000000 
[64]: ++++++++++ : 11786.400000 
[63]: +++++- : 10000000000.000000 
[65]: ++++++- : 10000000000.000000 
population: 64
generation: 5.700000
NFE: 11786.400000
