Loading: ./NK_Instance/pnk100_4_5_79
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 12952.600000 
[100]: ++++++++++ : 17209.900000 
Bisection phase 2
[55]: ++++++++++ : 11029.800000 
[85]: ++++++++++ : 14950.600000 
[47]: ++++++++- : 10000000000.000000 
[62]: ++++++++++ : 12039.200000 
[51]: ++++++++++ : 10728.800000 
[58]: ++++++++++ : 11463.600000 
[49]: ++++++++++ : 10185.100000 
[53]: ++++++++++ : 10576.300000 
[48]: ++++++++++ : 10290.300000 
[50]: ++++++++++ : 10514.900000 
population: 49
generation: 9.700000
NFE: 10185.100000
