Loading: ./NK_Instance/pnk100_4_5_94
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 18361.200000 
[130]: ++++++++++ : 22642.100000 
Bisection phase 2
[85]: ++++++++++ : 15932.000000 
[115]: ++++++++++ : 20246.700000 
[77]: ++++++++++ : 14371.100000 
[92]: +++++++- : 10000000000.000000 
[73]: ++++++++++ : 14367.400000 
[81]: +++++++++- : 10000000000.000000 
[71]: ++++++++- : 10000000000.000000 
[75]: ++++++++++ : 14368.800000 
[72]: ++++++++++ : 14607.000000 
[74]: ++++++++++ : 14114.500000 
population: 74
generation: 5.800000
NFE: 14114.500000
