Loading: ./NK_Instance/pnk100_4_5_51
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 12900.700000 
[100]: ++++++++++ : 16928.700000 
Bisection phase 2
[55]: ++++++++++ : 10873.400000 
[85]: - : 10000000000.000000 
[47]: ++++++++++ : 10268.200000 
[62]: ++++++++++ : 11736.500000 
[43]: ++++++++++ : 9491.800000 
[51]: +- : 10000000000.000000 
[41]: ++++++++++ : 9412.800000 
[45]: ++++++++++ : 9421.500000 
population: 41
generation: 14.600000
NFE: 9412.800000
