Loading: ./NK_Instance/pnk100_4_5_61
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 12077.500000 
[100]: ++++++++++ : 16601.000000 
Bisection phase 2
[55]: ++++++++++ : 10109.100000 
[85]: ++++++++++ : 13895.000000 
[47]: ++++++++++ : 9107.500000 
[62]: +++- : 10000000000.000000 
[43]: ++++++++++ : 8416.500000 
[51]: ++++++++++ : 10058.100000 
[41]: ++- : 10000000000.000000 
[45]: ++++++++++ : 9394.400000 
[42]: ++++++++++ : 9106.600000 
[44]: ++++++++++ : 9013.200000 
population: 43
generation: 8.600000
NFE: 8416.500000
