Loading: ./NK_Instance/pnk100_4_5_2
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 14285.000000 
[100]: ++++++++++ : 17672.400000 
Bisection phase 2
[55]: ++++++++++ : 11900.300000 
[85]: ++++++++++ : 15587.000000 
[47]: ++++++++++ : 10589.000000 
[62]: ++++++++++ : 12695.400000 
[43]: - : 10000000000.000000 
[51]: +++++- : 10000000000.000000 
[45]: +++++++- : 10000000000.000000 
[49]: ++++++++++ : 11231.400000 
[46]: ++++++++++ : 10867.100000 
[48]: ++++++++++ : 11622.200000 
population: 47
generation: 12.200000
NFE: 10589.000000
