Loading: ./NK_Instance/pnk100_4_5_73
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 12517.100000 
[100]: ++++++++++ : 16152.400000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 14198.900000 
[62]: ++++++++++ : 11501.800000 
[77]: ++++++++++ : 12906.200000 
[58]: ++++++++++ : 10538.500000 
[66]: ++++++++++ : 11736.900000 
[56]: ++++++++++ : 10195.800000 
[60]: ++++++++++ : 11185.100000 
population: 56
generation: 6.600000
NFE: 10195.800000
