Loading: ./NK_Instance/pnk100_4_5_96
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 13321.700000 
[100]: ++++++++++ : 17637.900000 
Bisection phase 2
[55]: ++++++++++ : 11109.200000 
[85]: ++++++++++ : 15093.600000 
[47]: ++- : 10000000000.000000 
[62]: ++++- : 10000000000.000000 
[51]: +++++++++- : 10000000000.000000 
[58]: ++++++++++ : 11738.500000 
[53]: ++++++++++ : 11477.400000 
[56]: ++++++++++ : 11103.600000 
population: 56
generation: 7.900000
NFE: 11103.600000
