Loading: ./NK_Instance/pnk100_4_5_8
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 12649.100000 
[100]: ++++++++++ : 16709.500000 
Bisection phase 2
[55]: ++++++++++ : 10630.100000 
[85]: ++++++++++ : 14548.100000 
[47]: +++++- : 10000000000.000000 
[62]: ++++++- : 10000000000.000000 
[51]: ++++++++- : 10000000000.000000 
[58]: ++++++++++ : 11233.100000 
[53]: ++++++++++ : 9923.100000 
[56]: +++- : 10000000000.000000 
[52]: ++++++++++ : 10346.300000 
[54]: ++++++++++ : 10405.900000 
population: 53
generation: 6.200000
NFE: 9923.100000
