Loading: ./NK_Instance/pnk100_4_5_11
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 12835.700000 
[100]: ++++++++++ : 17525.600000 
Bisection phase 2
[55]: ++++++++++ : 10822.000000 
[85]: ++++++++++ : 14724.100000 
[47]: +++- : 10000000000.000000 
[62]: ++++- : 10000000000.000000 
[51]: ++++++++++ : 10613.600000 
[58]: ++++++++++ : 11721.900000 
[49]: ++++++++++ : 10272.100000 
[53]: - : 10000000000.000000 
[48]: ++++++++++ : 10428.900000 
[50]: +++++++- : 10000000000.000000 
population: 49
generation: 10.500000
NFE: 10272.100000
