Loading: ./NK_Instance/pnk100_4_5_52
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 12613.200000 
[100]: ++++++++++ : 17641.900000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 14813.000000 
[62]: ++++++++++ : 11803.600000 
[77]: ++++++++++ : 13148.600000 
[58]: ++++++++- : 10000000000.000000 
[66]: ++++++- : 10000000000.000000 
[60]: +++++- : 10000000000.000000 
[64]: ++++++++++ : 12336.600000 
[61]: ++++++++++ : 11916.400000 
[63]: ++++++++++ : 11375.300000 
population: 63
generation: 5.500000
NFE: 11375.300000
