Loading: ./NK_Instance/pnk100_4_5_63
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 12187.400000 
[100]: ++++++++++ : 16334.400000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 14017.600000 
[62]: ++++++++++ : 11013.800000 
[77]: ++++++++++ : 12997.000000 
[58]: ++++++++++ : 10367.800000 
[66]: ++++++++++ : 11425.000000 
[56]: ++- : 10000000000.000000 
[60]: +++++++- : 10000000000.000000 
[57]: ++++++++++ : 10300.600000 
[59]: ++++++++++ : 10437.500000 
population: 57
generation: 6.500000
NFE: 10300.600000
