Loading: ./NK_Instance/pnk100_4_5_6
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 12634.900000 
[100]: ++++++++++ : 17122.300000 
Bisection phase 2
[55]: ++++++++++ : 10523.900000 
[85]: ++++++++++ : 14501.000000 
[47]: ++- : 10000000000.000000 
[62]: ++++++++++ : 12149.200000 
[51]: ++++++++++ : 10230.900000 
[58]: ++++++++++ : 10964.900000 
[49]: ++++++++++ : 10036.000000 
[53]: ++++++++++ : 10433.300000 
[48]: +- : 10000000000.000000 
[50]: ++++++++++ : 10313.700000 
population: 49
generation: 9.800000
NFE: 10036.000000
