Loading: ./NK_Instance/pnk100_4_5_5
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 12629.800000 
[100]: ++++++++++ : 17089.000000 
Bisection phase 2
[55]: ++++++++++ : 10534.700000 
[85]: ++++++++++ : 14735.000000 
[47]: ++++++++++ : 10307.500000 
[62]: ++++++++++ : 11897.200000 
[43]: ++++++++++ : 9792.400000 
[51]: ++++++++++ : 10525.100000 
[41]: ++++++++- : 10000000000.000000 
[45]: ++++++++++ : 10040.700000 
[42]: ++++++++++ : 9892.800000 
[44]: ++++++++++ : 9248.200000 
population: 44
generation: 10.300000
NFE: 9248.200000
