Loading: ./NK_Instance/pnk100_4_5_67
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 17222.100000 
[130]: ++++++++++ : 21743.700000 
Bisection phase 2
[85]: ++++++++++ : 14442.500000 
[115]: ++++++++++ : 18614.500000 
[77]: ++++++++++ : 13698.400000 
[92]: ++++++++++ : 15693.000000 
[73]: ++++++++++ : 12853.500000 
[81]: ++++++++++ : 13996.800000 
[71]: ++++++++++ : 12735.600000 
[75]: ++++++++++ : 13407.300000 
population: 71
generation: 5.500000
NFE: 12735.600000
