Loading: ./NK_Instance/pnk100_4_5_85
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 13015.300000 
[100]: ++++++++++ : 17097.900000 
Bisection phase 2
[55]: ++++++++++ : 10535.300000 
[85]: ++++++++++ : 14666.100000 
[47]: ++++++- : 10000000000.000000 
[62]: ++++++++++ : 11812.200000 
[51]: ++++++++++ : 10267.100000 
[58]: ++++++++++ : 11470.600000 
[49]: ++++++++++ : 10124.800000 
[53]: ++++++++++ : 10899.600000 
[48]: ++++++++++ : 9831.800000 
[50]: ++++++++++ : 10509.600000 
population: 48
generation: 8.800000
NFE: 9831.800000
