Loading: ./NK_Instance/pnk100_4_5_55
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 9265.500000 
[70]: ++++++++++ : 12018.500000 
Bisection phase 2
[25]: ++++- : 10000000000.000000 
[55]: ++++++++++ : 10419.500000 
[32]: +++- : 10000000000.000000 
[47]: +++++++++- : 10000000000.000000 
[36]: +++++- : 10000000000.000000 
[43]: ++++++++++ : 8771.000000 
[41]: ++++++++++ : 8793.600000 
[45]: +++++++- : 10000000000.000000 
[42]: ++++++++++ : 9121.000000 
[44]: ++++++++++ : 9279.700000 
population: 43
generation: 10.300000
NFE: 8771.000000
