Loading: ./NK_Instance/pnk100_4_5_25
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 12464.000000 
[100]: ++++++++++ : 16820.900000 
Bisection phase 2
[55]: ++++++++++ : 10798.300000 
[85]: ++++++++++ : 14317.900000 
[47]: - : 10000000000.000000 
[62]: - : 10000000000.000000 
[51]: ++++++++++ : 10237.600000 
[58]: ++++++++++ : 11219.600000 
[49]: ++++++++++ : 9810.400000 
[53]: ++++++++++ : 10560.400000 
[48]: ++++++++++ : 9695.500000 
[50]: ++++++++- : 10000000000.000000 
population: 48
generation: 8.700000
NFE: 9695.500000
