Loading: ./NK_Instance/pnk100_4_5_41
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 13484.500000 
[100]: ++++++++++ : 17174.800000 
Bisection phase 2
[55]: ++++++++++ : 11078.300000 
[85]: ++++++++++ : 15020.000000 
[47]: +++++++- : 10000000000.000000 
[62]: ++++++++++ : 12241.300000 
[51]: ++++++++- : 10000000000.000000 
[58]: +- : 10000000000.000000 
[53]: ++++++++- : 10000000000.000000 
[56]: ++++++++++ : 11709.500000 
population: 55
generation: 8.600000
NFE: 11078.300000
