Loading: ./NK_Instance/pnk100_4_5_13
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 16419.600000 
[130]: ++++++++++ : 21195.600000 
Bisection phase 2
[85]: ++++++++++ : 14632.200000 
[115]: ++++++++++ : 18574.700000 
[77]: ++++++++++ : 13534.200000 
[92]: ++++++++++ : 15583.100000 
[73]: ++++++++++ : 13127.600000 
[81]: ++++++++++ : 13593.000000 
[71]: ++++++++++ : 12709.800000 
[75]: ++++++++++ : 13040.200000 
population: 71
generation: 5.800000
NFE: 12709.800000
