Loading: ./NK_Instance/pnk100_4_5_16
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 17081.500000 
[130]: ++++++++++ : 21576.700000 
Bisection phase 2
[85]: ++++++++++ : 14611.700000 
[115]: ++++++++++ : 18785.600000 
[77]: ++++++++++ : 13572.600000 
[92]: ++++++++++ : 16001.000000 
[73]: ++++++++- : 10000000000.000000 
[81]: ++++++++++ : 14330.600000 
[75]: ++++++++++ : 13554.000000 
[79]: ++++++++++ : 13973.600000 
[74]: ++++++++++ : 13351.900000 
[76]: ++++++++++ : 13713.000000 
population: 74
generation: 5.900000
NFE: 13351.900000
