Loading: ./NK_Instance/pnk100_4_5_95
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 13015.800000 
[100]: ++++++++++ : 16791.700000 
Bisection phase 2
[55]: ++++++++++ : 10496.700000 
[85]: ++++++++++ : 14526.900000 
[47]: ++++++++++ : 10282.900000 
[62]: ++++++++++ : 11387.300000 
[43]: ++++++- : 10000000000.000000 
[51]: ++++++++++ : 9742.800000 
[49]: ++++++++- : 10000000000.000000 
[53]: - : 10000000000.000000 
[50]: +++++++- : 10000000000.000000 
[52]: ++++++++++ : 10112.600000 
population: 51
generation: 8.000000
NFE: 9742.800000
