Loading: ./NK_Instance/pnk100_4_5_53
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 12488.100000 
[100]: ++++++++++ : 16358.800000 
Bisection phase 2
[55]: ++++++++++ : 10172.700000 
[85]: ++++++++++ : 14025.000000 
[47]: ++++++++++ : 9159.300000 
[62]: ++++++++++ : 11172.600000 
[43]: ++++++++++ : 9184.300000 
[51]: +++++++++- : 10000000000.000000 
[45]: ++++++++++ : 9415.300000 
[49]: ++++++++++ : 9727.300000 
[46]: ++++++- : 10000000000.000000 
[48]: +- : 10000000000.000000 
population: 47
generation: 9.200000
NFE: 9159.300000
