Loading: ./NK_Instance/pnk100_4_5_35
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 13000.700000 
[100]: ++++++++++ : 17101.500000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 15169.600000 
[62]: ++++++++++ : 11543.000000 
[77]: ++++++++++ : 13476.300000 
[58]: ++++++++++ : 11231.100000 
[66]: ++++++++++ : 12343.700000 
[56]: ++++++++++ : 10975.500000 
[60]: +++- : 10000000000.000000 
population: 56
generation: 7.300000
NFE: 10975.500000
