Loading: ./NK_Instance/pnk100_4_5_29
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 13262.200000 
[100]: ++++++++++ : 17167.900000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 15370.800000 
[62]: ++++++++++ : 11499.200000 
[77]: ++++++++++ : 13687.700000 
[58]: ++++++++++ : 11324.300000 
[66]: ++++++++++ : 12519.600000 
[56]: ++++++++++ : 11358.600000 
[60]: ++++++++++ : 11579.900000 
[57]: ++++++++++ : 11025.900000 
[59]: ++++++++++ : 11167.600000 
population: 57
generation: 7.500000
NFE: 11025.900000
