Loading: ./NK_Instance/pnk100_4_5_9
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 13530.600000 
[100]: ++++++++++ : 17681.800000 
Bisection phase 2
[55]: ++++++++++ : 11396.900000 
[85]: ++++++++++ : 15395.900000 
[47]: ++++++++++ : 10685.600000 
[62]: ++++++++++ : 12547.900000 
[43]: ++++++++++ : 10584.200000 
[51]: ++++++++++ : 10659.400000 
[41]: ++++++++++ : 10518.000000 
[45]: ++++++++++ : 10580.800000 
population: 41
generation: 17.800000
NFE: 10518.000000
