Loading: ./NK_Instance/pnk100_4_5_48
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 12909.000000 
[100]: ++++++++++ : 16766.900000 
Bisection phase 2
[55]: ++++++++++ : 10998.200000 
[85]: ++++++++++ : 14210.800000 
[47]: ++++++++++ : 9806.400000 
[62]: ++++- : 10000000000.000000 
[43]: +++++++- : 10000000000.000000 
[51]: ++++++++++ : 9894.800000 
[45]: +- : 10000000000.000000 
[49]: ++++++++++ : 10010.000000 
[46]: ++++++++++ : 9703.500000 
[48]: ++++++++++ : 9783.500000 
population: 46
generation: 9.900000
NFE: 9703.500000
