Loading: ./NK_Instance/pnk100_4_5_21
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 13194.900000 
[100]: ++++++++++ : 17182.600000 
Bisection phase 2
[55]: ++++++++++ : 10841.400000 
[85]: ++++++++++ : 15144.500000 
[47]: ++++++- : 10000000000.000000 
[62]: ++++++++++ : 11951.100000 
[51]: ++- : 10000000000.000000 
[58]: ++++++++++ : 11531.400000 
[53]: ++++++++++ : 10966.000000 
[56]: ++++++++++ : 10924.500000 
population: 55
generation: 9.300000
NFE: 10841.400000
