Loading: ./NK_Instance/pnk100_4_5_30
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 12482.200000 
[100]: ++++++++++ : 16429.900000 
Bisection phase 2
[55]: ++++++++++ : 10156.200000 
[85]: ++++++++++ : 14039.800000 
[47]: ++++- : 10000000000.000000 
[62]: ++++++- : 10000000000.000000 
[51]: ++++++++++ : 9877.600000 
[58]: ++++++++++ : 10381.500000 
[49]: +++- : 10000000000.000000 
[53]: +++- : 10000000000.000000 
[50]: +++- : 10000000000.000000 
[52]: ++++++++++ : 9653.100000 
population: 52
generation: 7.000000
NFE: 9653.100000
