Loading: ./NK_Instance/pnk100_4_5_86
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 12204.900000 
[100]: ++++++++++ : 15913.300000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 14139.100000 
[62]: ++++++++++ : 10854.800000 
[77]: ++++++++++ : 12966.700000 
[58]: +++++- : 10000000000.000000 
[66]: ++++++++++ : 11532.000000 
[60]: ++++++++++ : 10921.900000 
[64]: ++++++++++ : 11265.900000 
[61]: ++++++++++ : 10880.400000 
[63]: ++++++++++ : 11192.000000 
population: 62
generation: 6.000000
NFE: 10854.800000
