Loading: ./NK_Instance/pnk100_4_5_19
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 13106.900000 
[100]: ++++++++++ : 17936.700000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 14764.100000 
[62]: ++++++++++ : 12674.500000 
[77]: ++++++++++ : 14180.100000 
[58]: ++++++++++ : 11831.900000 
[66]: +++- : 10000000000.000000 
[56]: ++++++++++ : 11618.200000 
[60]: ++++++++++ : 11927.300000 
population: 56
generation: 9.000000
NFE: 11618.200000
