Loading: ./NK_Instance/pnk100_4_5_49
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 12255.900000 
[100]: ++++++++++ : 16228.100000 
Bisection phase 2
[55]: ++++++++++ : 10321.500000 
[85]: ++++++++++ : 14315.500000 
[47]: ++++++++++ : 9194.800000 
[62]: ++++++++++ : 11700.200000 
[43]: ++++++++++ : 8960.000000 
[51]: ++++++++++ : 9918.700000 
[41]: ++++++++++ : 8773.200000 
[45]: ++++++++++ : 9490.100000 
population: 41
generation: 10.700000
NFE: 8773.200000
