Loading: ./NK_Instance/pnk100_4_5_15
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 13315.000000 
[100]: ++++++++++ : 17863.500000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 15147.500000 
[62]: ++++++++++ : 12450.100000 
[77]: ++++++++++ : 14524.100000 
[58]: ++++++++++ : 11991.800000 
[66]: +++- : 10000000000.000000 
[56]: ++++++++++ : 12249.300000 
[60]: ++++++++++ : 11934.600000 
[59]: ++++++++++ : 11906.800000 
[61]: +- : 10000000000.000000 
population: 59
generation: 8.500000
NFE: 11906.800000
