Loading: ./NK_Instance/pnk100_4_5_89
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 16512.400000 
[130]: ++++++++++ : 20861.400000 
Bisection phase 2
[85]: ++++++++++ : 14557.800000 
[115]: ++++++++++ : 18785.800000 
[77]: ++++++++++ : 13816.200000 
[92]: ++++++++++ : 15236.300000 
[73]: ++++++++++ : 12733.400000 
[81]: ++++++++++ : 13736.400000 
[71]: ++++++++++ : 12823.700000 
[75]: ++- : 10000000000.000000 
[72]: ++++++++++ : 12856.800000 
[74]: ++++++++++ : 12667.000000 
population: 74
generation: 4.800000
NFE: 12667.000000
