Loading: ./NK_Instance/pnk100_4_5_60
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 12509.900000 
[100]: ++++++++++ : 16876.400000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 14839.500000 
[62]: ++++++++++ : 11871.900000 
[77]: ++++++++++ : 13549.500000 
[58]: ++++++++++ : 11495.900000 
[66]: ++++- : 10000000000.000000 
[56]: ++++++++++ : 11367.800000 
[60]: ++- : 10000000000.000000 
population: 56
generation: 9.200000
NFE: 11367.800000
