Loading: ./NK_Instance/pnk100_4_5_69
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 12662.600000 
[100]: ++++++++++ : 16600.300000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 14972.500000 
[62]: ++++++++++ : 11773.400000 
[77]: ++++++++++ : 14190.100000 
[58]: ++++++++++ : 11189.700000 
[66]: ++++++++++ : 12287.700000 
[56]: ++++++++++ : 11206.500000 
[60]: ++++++++++ : 11731.900000 
[57]: ++++++++++ : 10707.000000 
[59]: ++- : 10000000000.000000 
population: 57
generation: 7.800000
NFE: 10707.000000
