Loading: ./NK_Instance/pnk100_4_5_24
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 12677.700000 
[100]: +- : 10000000000.000000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++++++++++ : 14769.100000 
[62]: ++++++++++ : 11695.400000 
[77]: ++++++++++ : 13545.600000 
[58]: ++++++++++ : 10814.000000 
[66]: ++++++++++ : 12182.100000 
[56]: ++++++++++ : 10898.100000 
[60]: ++++++++++ : 11293.700000 
[57]: ++++++++- : 10000000000.000000 
[59]: ++- : 10000000000.000000 
population: 58
generation: 6.300000
NFE: 10814.000000
