Loading: ./NK_Instance/pnk100_4_5_56
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 12598.500000 
[100]: ++++++++++ : 16872.900000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 14310.700000 
[62]: ++++++++++ : 11425.700000 
[77]: ++++- : 10000000000.000000 
[58]: ++++++++++ : 10855.700000 
[66]: ++++++++++ : 12005.700000 
[56]: ++++++++++ : 10926.400000 
[60]: +++++- : 10000000000.000000 
[57]: +- : 10000000000.000000 
[59]: ++++++++++ : 11173.400000 
population: 58
generation: 6.000000
NFE: 10855.700000
