Loading: ./NK_Instance/pnk100_4_5_38
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 12765.800000 
[100]: ++++++++++ : 17291.900000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: ++++++++++ : 14794.100000 
[62]: ++++++++++ : 11932.200000 
[77]: ++++++++++ : 13491.600000 
[58]: ++++++++++ : 11296.500000 
[66]: ++++++++++ : 12328.700000 
[56]: ++++++++++ : 11127.900000 
[60]: ++++++++++ : 11273.600000 
population: 56
generation: 9.400000
NFE: 11127.900000
