Loading: ./NK_Instance/pnk100_4_5_20
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 15994.000000 
[130]: ++++++++++ : 20548.900000 
Bisection phase 2
[85]: ++++++++++ : 13762.200000 
[115]: ++++++++++ : 18017.900000 
[77]: ++++++++- : 10000000000.000000 
[92]: ++++++++++ : 15107.100000 
[81]: ++++++++++ : 13520.100000 
[88]: ++++++++++ : 14992.900000 
[79]: ++++++++++ : 12937.700000 
[83]: ++++++++++ : 13693.400000 
[78]: ++++++++++ : 13147.400000 
[80]: ++++++++++ : 13274.600000 
population: 79
generation: 4.100000
NFE: 12937.700000
