Loading: ./NK_Instance/pnk100_4_5_40
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 9002.700000 
[70]: ++++++++++ : 12275.100000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 10946.800000 
[32]: +- : 10000000000.000000 
[47]: ++++++++++ : 9758.100000 
[36]: +++- : 10000000000.000000 
[43]: +++++- : 10000000000.000000 
[38]: ++++++++++ : 8733.500000 
[41]: ++++++++++ : 9540.400000 
[37]: +++- : 10000000000.000000 
[39]: +++++++++- : 10000000000.000000 
population: 38
generation: 15.400000
NFE: 8733.500000
