Loading: ./NK_Instance/pnk100_4_5_75
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 12382.600000 
[100]: ++++++++++ : 16867.800000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 14248.600000 
[62]: ++++++++++ : 12014.600000 
[77]: ++++++++++ : 13314.400000 
[58]: ++++++++++ : 10727.300000 
[66]: ++++++++++ : 12117.000000 
[56]: ++++++++++ : 10696.300000 
[60]: ++++++++++ : 11317.800000 
population: 56
generation: 6.600000
NFE: 10696.300000
