Loading: ./NK_Instance/pnk100_4_5_70
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 12372.900000 
[100]: ++++++++++ : 16552.600000 
Bisection phase 2
[55]: ++++++++++ : 10734.700000 
[85]: ++++++++++ : 14558.100000 
[47]: ++++++++++ : 9433.600000 
[62]: ++++++++++ : 11832.200000 
[43]: +- : 10000000000.000000 
[51]: ++++++++++ : 9764.500000 
[45]: ++++++++++ : 8907.200000 
[49]: ++- : 10000000000.000000 
[44]: - : 10000000000.000000 
[46]: ++++++++++ : 9453.300000 
population: 45
generation: 8.900000
NFE: 8907.200000
