Loading: ./NK_Instance/pnk100_4_5_45
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 16210.000000 
[130]: ++++++++++ : 21097.400000 
Bisection phase 2
[85]: ++++++++++ : 14675.800000 
[115]: ++++++++++ : 18817.900000 
[77]: ++++++++++ : 13250.200000 
[92]: ++++++++++ : 15606.500000 
[73]: ++++++++++ : 12570.300000 
[81]: ++++++++++ : 13729.500000 
[71]: ++++++++++ : 12602.400000 
[75]: ++++++++++ : 12885.400000 
[72]: ++++++++++ : 12674.900000 
[74]: ++++++++++ : 12696.500000 
population: 73
generation: 5.000000
NFE: 12570.300000
