Loading: ./NK_Instance/pnk100_4_5_99
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 12701.700000 
[100]: ++++++++++ : 17146.000000 
Bisection phase 2
[55]: ++++++++++ : 10907.800000 
[85]: +++++- : 10000000000.000000 
[47]: +++++++++- : 10000000000.000000 
[62]: ++++++++++ : 12215.900000 
[51]: ++++++++++ : 10689.600000 
[58]: ++- : 10000000000.000000 
[49]: ++- : 10000000000.000000 
[53]: ++++++++++ : 10646.200000 
[52]: ++++++- : 10000000000.000000 
[54]: ++++++++++ : 10255.800000 
population: 54
generation: 7.400000
NFE: 10255.800000
