Loading: ./NK_Instance/pnk100_4_5_77
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 8498.800000 
[70]: ++++++++++ : 12270.300000 
Bisection phase 2
[25]: +++++- : 10000000000.000000 
[55]: ++++++++++ : 10218.800000 
[32]: ++++++++++ : 7743.400000 
[47]: ++++++++++ : 9437.100000 
[28]: +- : 10000000000.000000 
[36]: ++++++++++ : 8402.300000 
[30]: +++- : 10000000000.000000 
[34]: +++++++++- : 10000000000.000000 
[31]: +- : 10000000000.000000 
[33]: ++- : 10000000000.000000 
population: 32
generation: 16.000000
NFE: 7743.400000
