Loading: ./NK_Instance/pnk100_4_5_91
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 13147.900000 
[100]: ++++++++++ : 17163.100000 
Bisection phase 2
[55]: ++++++++++ : 11153.000000 
[85]: ++++++++++ : 14932.300000 
[47]: ++++++++++ : 10395.600000 
[62]: ++++++++++ : 11829.900000 
[43]: ++++++++++ : 10187.300000 
[51]: ++++++++++ : 10469.500000 
[41]: - : 10000000000.000000 
[45]: ++++++++++ : 10204.000000 
[42]: ++++++++++ : 10176.200000 
[44]: +++++++- : 10000000000.000000 
population: 42
generation: 15.100000
NFE: 10176.200000
