Loading: ./NK_Instance/pnk100_4_5_98
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 12705.800000 
[100]: ++++++++++ : 17007.100000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 14410.000000 
[62]: ++++++++++ : 11491.200000 
[77]: ++++++++++ : 13859.200000 
[58]: ++++++++++ : 10691.000000 
[66]: ++++++++++ : 12067.400000 
[56]: ++++++++++ : 10730.400000 
[60]: ++++++++++ : 11469.800000 
[57]: ++++++++++ : 10730.600000 
[59]: ++++++++++ : 10733.100000 
population: 58
generation: 6.000000
NFE: 10691.000000
