Loading: ./NK_Instance/pnk100_4_5_87
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 12779.400000 
[100]: ++++++++++ : 17123.200000 
Bisection phase 2
[55]: ++++++++++ : 11018.400000 
[85]: ++++++++++ : 14617.900000 
[47]: +++++- : 10000000000.000000 
[62]: ++++++++++ : 11821.600000 
[51]: ++++++++++ : 10279.700000 
[58]: ++++++++++ : 11266.400000 
[49]: ++++- : 10000000000.000000 
[53]: ++++++++++ : 10599.900000 
[50]: ++++++++++ : 10820.800000 
[52]: +++++++++- : 10000000000.000000 
population: 51
generation: 9.900000
NFE: 10279.700000
