Loading: ./NK_Instance/pnk100_4_5_28
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 17413.500000 
[130]: ++++++++++ : 21947.400000 
Bisection phase 2
[85]: ++++++++++ : 14711.000000 
[115]: ++++++++++ : 19583.900000 
[77]: ++++++++++ : 13835.400000 
[92]: ++++++++++ : 16395.200000 
[73]: ++++++++++ : 13123.400000 
[81]: ++++++++++ : 14538.500000 
[71]: ++++++++++ : 12905.900000 
[75]: ++++++++++ : 13691.300000 
population: 71
generation: 5.600000
NFE: 12905.900000
