Loading: ./NK_Instance/pnk100_4_5_3
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 17628.600000 
[130]: ++++++++++ : 21772.100000 
Bisection phase 2
[85]: ++++++++++ : 14642.000000 
[115]: ++++++++++ : 19289.500000 
[77]: ++++++++++ : 13531.000000 
[92]: ++++++++++ : 16137.100000 
[73]: ++++++++++ : 13621.500000 
[81]: ++++++++++ : 14269.000000 
[75]: ++++++++++ : 13858.900000 
[79]: ++++++++++ : 14149.400000 
[76]: ++++++++++ : 13822.900000 
[78]: ++++++++++ : 14150.400000 
population: 77
generation: 4.900000
NFE: 13531.000000
