Loading: ./NK_Instance/pnk100_4_5_36
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 12399.300000 
[100]: ++++++++++ : 16832.200000 
Bisection phase 2
[55]: ++++++++++ : 9998.300000 
[85]: ++++++++++ : 14198.800000 
[47]: ++++++++++ : 9444.000000 
[62]: ++++++++++ : 11450.500000 
[43]: ++++++++++ : 9331.500000 
[51]: ++++++- : 10000000000.000000 
[41]: - : 10000000000.000000 
[45]: ++++++++++ : 9141.900000 
[44]: +++++++++- : 10000000000.000000 
[46]: ++++++++++ : 9417.700000 
population: 45
generation: 10.500000
NFE: 9141.900000
