Loading: ./NK_Instance/pnk100_4_5_78
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 9159.100000 
[70]: ++++++++++ : 12242.300000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 10106.700000 
[32]: ++- : 10000000000.000000 
[47]: ++++++++++ : 9392.400000 
[36]: ++++- : 10000000000.000000 
[43]: ++++++++++ : 9059.300000 
[41]: +- : 10000000000.000000 
[45]: ++++++++++ : 9286.900000 
[42]: ++++++++++ : 9242.500000 
[44]: +++- : 10000000000.000000 
population: 43
generation: 11.300000
NFE: 9059.300000
