Loading: ./NK_Instance/pnk100_4_5_57
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 12892.600000 
[100]: ++++++++++ : 17005.600000 
Bisection phase 2
[55]: ++++++++++ : 10867.500000 
[85]: ++++++++++ : 14745.100000 
[47]: ++++++++- : 10000000000.000000 
[62]: ++++++++++ : 11990.900000 
[51]: ++++++++++ : 10488.900000 
[58]: ++++++++++ : 11326.900000 
[49]: - : 10000000000.000000 
[53]: ++++++++++ : 10135.900000 
[52]: ++++++++++ : 10429.400000 
[54]: ++++++++++ : 11118.800000 
population: 53
generation: 8.500000
NFE: 10135.900000
