Loading: ./NK_Instance/pnk100_4_5_72
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 13266.800000 
[100]: ++++++++++ : 17152.400000 
Bisection phase 2
[55]: ++++++++++ : 11119.600000 
[85]: ++++++++++ : 15336.500000 
[47]: +++++- : 10000000000.000000 
[62]: ++++++++++ : 12221.100000 
[51]: ++++++++++ : 10906.600000 
[58]: ++++++++++ : 11286.700000 
[49]: +++++++++- : 10000000000.000000 
[53]: ++++++++++ : 10877.000000 
[52]: ++++++++++ : 10959.800000 
[54]: ++++++++++ : 11626.600000 
population: 53
generation: 9.400000
NFE: 10877.000000
