Loading: ./NK_Instance/pnk100_4_5_4
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 13429.400000 
[100]: ++++++++++ : 17298.000000 
Bisection phase 2
[55]: ++++++++++ : 11443.100000 
[85]: ++++++++++ : 15453.200000 
[47]: ++++++++++ : 10345.300000 
[62]: ++++++++++ : 12297.300000 
[43]: ++++++++++ : 10317.300000 
[51]: ++++++++++ : 10833.400000 
[41]: +++++++- : 10000000000.000000 
[45]: +++- : 10000000000.000000 
[42]: ++++++++++ : 10199.000000 
[44]: ++++++++- : 10000000000.000000 
population: 42
generation: 24.900000
NFE: 10199.000000
