Loading: ./NK_Instance/pnk100_4_5_62
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 12709.400000 
[100]: ++++++++++ : 16885.900000 
Bisection phase 2
[55]: ++++++++++ : 10474.900000 
[85]: ++++++++++ : 14445.100000 
[47]: ++++++++++ : 9819.400000 
[62]: ++++++++++ : 11923.400000 
[43]: ++++++++++ : 9582.500000 
[51]: ++++++++++ : 10445.700000 
[41]: +++++++- : 10000000000.000000 
[45]: +++- : 10000000000.000000 
[42]: ++- : 10000000000.000000 
[44]: ++++++++++ : 9500.800000 
population: 44
generation: 11.300000
NFE: 9500.800000
