Loading: ./NK_Instance/pnk100_4_5_54
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 17567.200000 
[130]: ++++++++++ : 22430.900000 
Bisection phase 2
[85]: ++++++++++ : 16180.800000 
[115]: ++++++++++ : 19490.300000 
[77]: ++++++++++ : 14333.200000 
[92]: ++++++++++ : 16606.000000 
[73]: ++++++++++ : 14328.700000 
[81]: ++++++++++ : 15003.100000 
[71]: ++++++++++ : 13489.700000 
[75]: ++++++++++ : 14700.200000 
population: 71
generation: 6.400000
NFE: 13489.700000
