Loading: ./NK_Instance/pnk100_4_5_59
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 12026.700000 
[100]: ++++++++++ : 15581.000000 
Bisection phase 2
[55]: ++++++++++ : 9409.200000 
[85]: ++++++++++ : 13470.600000 
[47]: ++++++++++ : 9229.800000 
[62]: ++++++- : 10000000000.000000 
[43]: ++++++++++ : 8458.300000 
[51]: ++++++++++ : 9536.100000 
[41]: +++++- : 10000000000.000000 
[45]: ++++++++++ : 8379.900000 
[44]: ++++++++++ : 8488.700000 
[46]: ++++++++++ : 8701.200000 
population: 45
generation: 7.900000
NFE: 8379.900000
