Loading: ./NK_Instance/pnk100_4_5_64
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 12770.000000 
[100]: ++++++++++ : 17414.000000 
Bisection phase 2
[55]: ++++++++++ : 11287.600000 
[85]: ++++++++++ : 15003.800000 
[47]: - : 10000000000.000000 
[62]: ++++++++++ : 12032.500000 
[51]: ++++++++++ : 10452.600000 
[58]: ++++++++++ : 11123.000000 
[49]: ++++++++++ : 9910.200000 
[53]: ++++++++++ : 10641.300000 
[48]: ++++++++++ : 10169.200000 
[50]: ++++++- : 10000000000.000000 
population: 49
generation: 9.100000
NFE: 9910.200000
