Loading: ./NK_Instance/pnk100_4_5_92
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 10077.300000 
[70]: ++++++++++ : 13025.000000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 10479.600000 
[32]: - : 10000000000.000000 
[47]: ++++++++++ : 9931.700000 
[43]: +++++- : 10000000000.000000 
[51]: +++++++- : 10000000000.000000 
[45]: ++++++++++ : 10222.100000 
[49]: ++++++++++ : 10417.600000 
[46]: ++++++++++ : 9764.400000 
[48]: ++++++++++ : 10061.900000 
population: 46
generation: 9.600000
NFE: 9764.400000
