Loading: ./NK_Instance/pnk100_4_5_46
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 12396.900000 
[100]: ++++++++++ : 16227.800000 
Bisection phase 2
[55]: ++++++++++ : 10567.400000 
[85]: ++++++++++ : 14433.100000 
[47]: ++++++++++ : 9442.700000 
[62]: ++++++++++ : 11358.600000 
[43]: - : 10000000000.000000 
[51]: ++++++++++ : 9758.200000 
[45]: ++++++++++ : 9014.600000 
[49]: ++++++++++ : 9947.100000 
[44]: ++++++++++ : 9521.300000 
[46]: ++++++++++ : 9797.200000 
population: 45
generation: 9.100000
NFE: 9014.600000
