Loading: ./NK_Instance/pnk200_4_5_3
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 28218.500000 
[100]: ++++++++++ : 36144.700000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 32542.600000 
[62]: ++++++++++ : 27102.200000 
[77]: ++++++++++ : 29233.800000 
[58]: ++++++- : 10000000000.000000 
[66]: - : 10000000000.000000 
[60]: +++++++++- : 10000000000.000000 
[64]: ++++++++++ : 26879.700000 
[63]: ++- : 10000000000.000000 
[65]: ++++++++++ : 26436.700000 
population: 65
generation: 10.300000
NFE: 26436.700000
