Loading: ./NK_Instance/pnk200_4_5_23
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 27491.400000 
[100]: ++++++++++ : 35731.200000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: +++- : 10000000000.000000 
[62]: ++++++++++ : 24785.400000 
[77]: ++++++++++ : 29414.300000 
[58]: ++++++++- : 10000000000.000000 
[66]: ++++++++++ : 26430.900000 
[60]: ++++++++++ : 25423.200000 
[64]: ++++++++++ : 25937.600000 
[61]: ++- : 10000000000.000000 
[63]: ++++++++++ : 25894.800000 
population: 62
generation: 8.900000
NFE: 24785.400000
