Loading: ./NK_Instance/pnk200_4_5_96
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 29945.600000 
[100]: ++++++++++ : 37605.400000 
Bisection phase 2
[55]: ++++++++++ : 26215.600000 
[85]: ++- : 10000000000.000000 
[47]: ++++++- : 10000000000.000000 
[62]: ++++++++++ : 27612.900000 
[51]: ++++++++++ : 25753.100000 
[58]: +++- : 10000000000.000000 
[49]: ++++++++++ : 25093.900000 
[53]: ++++++++++ : 25509.300000 
[48]: +- : 10000000000.000000 
[50]: ++++++++++ : 26952.100000 
population: 49
generation: 19.200000
NFE: 25093.900000
