Loading: ./NK_Instance/pnk200_4_5_37
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 28252.900000 
[100]: ++++++++++ : 36336.100000 
Bisection phase 2
[55]: ++++++++++ : 23685.700000 
[85]: ++++++++++ : 31650.200000 
[47]: ++++++- : 10000000000.000000 
[62]: ++++++++++ : 26416.500000 
[51]: ++++++++- : 10000000000.000000 
[58]: ++++++++++ : 24880.800000 
[53]: ++++++++++ : 23369.300000 
[56]: ++++++++++ : 23882.400000 
[52]: ++++++++++ : 24561.100000 
[54]: ++++++++++ : 24119.900000 
population: 53
generation: 11.900000
NFE: 23369.300000
