Loading: ./NK_Instance/pnk200_4_5_59
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 27692.700000 
[100]: ++++++++++ : 35777.200000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 31450.400000 
[62]: ++++++++++ : 26049.100000 
[77]: ++++++++++ : 29301.500000 
[58]: ++++++++++ : 25235.900000 
[66]: ++- : 10000000000.000000 
[56]: ++++++- : 10000000000.000000 
[60]: +++++++- : 10000000000.000000 
[57]: ++++++++++ : 25333.300000 
[59]: ++++++++++ : 24915.900000 
population: 59
generation: 10.600000
NFE: 24915.900000
