Loading: ./NK_Instance/pnk200_4_5_81
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 27367.500000 
[100]: ++++++++++ : 35250.400000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 30872.700000 
[62]: ++++++++++ : 25041.100000 
[77]: ++++++++++ : 28565.800000 
[58]: ++++++++++ : 24126.000000 
[66]: ++++++++++ : 25999.800000 
[56]: ++++++++++ : 22808.500000 
[60]: ++++++++++ : 24134.700000 
population: 56
generation: 9.800000
NFE: 22808.500000
