Loading: ./NK_Instance/pnk200_4_5_91
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 36540.400000 
[130]: ++++++++++ : 44837.100000 
Bisection phase 2
[85]: ++++++++++ : 32058.900000 
[115]: ++++++++++ : 40737.100000 
[77]: ++++++++++ : 29686.600000 
[92]: ++++++++++ : 34213.000000 
[73]: +++++++- : 10000000000.000000 
[81]: ++++++++++ : 30779.700000 
[75]: ++++++++++ : 30104.600000 
[79]: ++++++++++ : 30131.200000 
[76]: ++++++++++ : 29403.900000 
[78]: ++++++++++ : 30586.500000 
population: 76
generation: 7.600000
NFE: 29403.900000
