Loading: ./NK_Instance/pnk200_4_5_16
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 27572.600000 
[100]: ++++++++++ : 35925.200000 
Bisection phase 2
[55]: ++++++++++ : 24058.900000 
[85]: ++++++++++ : 31580.100000 
[47]: ++++++++++ : 22596.300000 
[62]: +- : 10000000000.000000 
[43]: +++++++- : 10000000000.000000 
[51]: ++++++++++ : 23248.500000 
[45]: ++- : 10000000000.000000 
[49]: ++++- : 10000000000.000000 
[46]: ++++++++++ : 22083.500000 
[48]: ++++++++++ : 22588.900000 
population: 46
generation: 15.200000
NFE: 22083.500000
