Loading: ./NK_Instance/pnk200_4_5_70
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 28506.300000 
[100]: ++++++++++ : 36745.500000 
Bisection phase 2
[55]: +++++++++- : 10000000000.000000 
[85]: ++++++++++ : 32023.800000 
[62]: ++++++- : 10000000000.000000 
[77]: ++++++++++ : 30129.700000 
[66]: ++++++++++ : 27762.200000 
[73]: ++++++++++ : 28917.400000 
[64]: ++++++++++ : 27090.000000 
[68]: ++++++++++ : 28347.100000 
[63]: ++++++++++ : 26426.000000 
[65]: ++++++++++ : 27211.600000 
population: 63
generation: 9.800000
NFE: 26426.000000
