Loading: ./NK_Instance/pnk200_4_5_90
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 36317.000000 
[130]: ++++++++++ : 46204.100000 
Bisection phase 2
[85]: ++++++++++ : 32112.400000 
[115]: ++++++++++ : 40893.700000 
[77]: ++++++++++ : 30474.700000 
[92]: ++++++++++ : 33507.800000 
[73]: ++++++++++ : 29389.500000 
[81]: ++++++++++ : 31449.300000 
[71]: ++++++++++ : 27947.200000 
[75]: ++++++++++ : 29132.900000 
population: 71
generation: 8.900000
NFE: 27947.200000
