Loading: ./NK_Instance/pnk200_4_5_42
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 28572.300000 
[100]: ++++++++++ : 35048.400000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 31272.900000 
[62]: ++++++++++ : 25430.600000 
[77]: ++++++++++ : 29035.400000 
[58]: ++++++++++ : 24886.100000 
[66]: ++++++++++ : 26826.200000 
[56]: +++++- : 10000000000.000000 
[60]: ++++++++++ : 25311.200000 
[57]: ++++++++++ : 24230.600000 
[59]: ++++++++++ : 25303.700000 
population: 57
generation: 12.000000
NFE: 24230.600000
