Loading: ./NK_Instance/pnk200_4_5_36
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 28661.800000 
[100]: ++++++++++ : 36373.400000 
Bisection phase 2
[55]: ++++++++++ : 24879.800000 
[85]: ++++++++++ : 33314.900000 
[47]: ++- : 10000000000.000000 
[62]: +++++++++- : 10000000000.000000 
[51]: ++++++++++ : 24386.800000 
[58]: ++++++++++ : 26134.000000 
[49]: +++++++++- : 10000000000.000000 
[53]: ++++++++++ : 24688.900000 
[50]: ++++- : 10000000000.000000 
[52]: ++++++- : 10000000000.000000 
population: 51
generation: 14.600000
NFE: 24386.800000
