Loading: ./NK_Instance/pnk200_4_5_22
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 28675.900000 
[100]: ++++++++++ : 36280.400000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 32438.500000 
[62]: +++- : 10000000000.000000 
[77]: ++++++++++ : 30058.400000 
[66]: ++++++++++ : 26521.700000 
[73]: ++++++++++ : 28689.700000 
[64]: ++++++++++ : 26601.300000 
[68]: ++++++++++ : 27568.200000 
[65]: ++++++++++ : 26349.900000 
[67]: +++- : 10000000000.000000 
population: 65
generation: 9.300000
NFE: 26349.900000
