Loading: ./NK_Instance/pnk200_4_5_1
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 23709.300000 
[70]: ++++++++++ : 28777.200000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 24506.300000 
[32]: +- : 10000000000.000000 
[47]: ++++++++++ : 23659.700000 
[43]: ++++++- : 10000000000.000000 
[51]: ++++++++++ : 23681.800000 
[45]: +++++- : 10000000000.000000 
[49]: ++++++++++ : 23915.800000 
[46]: ++++++++++ : 22833.300000 
[48]: ++++++++++ : 23357.100000 
population: 46
generation: 15.900000
NFE: 22833.300000
