Loading: ./NK_Instance/pnk200_4_5_17
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 22464.500000 
[70]: ++++++++++ : 27566.400000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 23252.500000 
[32]: +++++++++- : 10000000000.000000 
[47]: ++++++++++ : 22047.300000 
[43]: ++++++++++ : 21485.200000 
[51]: ++++++++++ : 23344.900000 
[41]: +++++++++- : 10000000000.000000 
[45]: - : 10000000000.000000 
[42]: ++++++++++ : 22241.400000 
[44]: ++++++++++ : 22155.700000 
population: 43
generation: 18.200000
NFE: 21485.200000
