Loading: ./NK_Instance/pnk200_4_5_38
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 28831.500000 
[100]: ++++++++++ : 35816.500000 
Bisection phase 2
[55]: ++++++++++ : 24759.400000 
[85]: ++++++++++ : 31670.700000 
[47]: +++++++++- : 10000000000.000000 
[62]: +++++++- : 10000000000.000000 
[51]: ++++++++++ : 23822.400000 
[58]: ++++++++++ : 24890.800000 
[49]: +- : 10000000000.000000 
[53]: ++++++++++ : 24099.100000 
[50]: ++++++++++ : 23314.800000 
[52]: ++++++++++ : 24419.300000 
population: 50
generation: 15.100000
NFE: 23314.800000
