Loading: ./NK_Instance/pnk200_4_5_72
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 28419.100000 
[100]: ++++++++++ : 36627.800000 
Bisection phase 2
[55]: ++++++++++ : 25380.800000 
[85]: ++++++- : 10000000000.000000 
[47]: ++++- : 10000000000.000000 
[62]: ++++++++++ : 27523.500000 
[51]: +++++++++- : 10000000000.000000 
[58]: ++++- : 10000000000.000000 
[53]: +++++- : 10000000000.000000 
[56]: ++++++++++ : 24698.200000 
population: 56
generation: 13.100000
NFE: 24698.200000
