Loading: ./NK_Instance/pnk200_4_5_2
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 26151.100000 
[100]: ++++++++++ : 34337.800000 
Bisection phase 2
[55]: ++++++++++ : 22894.300000 
[85]: ++++++++++ : 30136.500000 
[47]: +++++++- : 10000000000.000000 
[62]: ++++++++++ : 24094.700000 
[51]: - : 10000000000.000000 
[58]: ++++++++++ : 23685.500000 
[53]: +++++- : 10000000000.000000 
[56]: ++++++++++ : 21681.600000 
population: 56
generation: 9.100000
NFE: 21681.600000
