Loading: ./NK_Instance/pnk200_4_5_63
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 28076.800000 
[100]: ++++++++++ : 36308.800000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 31752.400000 
[62]: ++++++- : 10000000000.000000 
[77]: ++++++++++ : 29371.900000 
[66]: ++++- : 10000000000.000000 
[73]: ++++++++++ : 29089.900000 
[68]: ++++++++++ : 28070.900000 
[71]: ++++++++++ : 28785.800000 
[67]: ++++++++++ : 27048.800000 
[69]: ++++++++++ : 27775.200000 
population: 67
generation: 8.900000
NFE: 27048.800000
