Loading: ./NK_Instance/pnk200_4_5_52
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 30186.800000 
[100]: ++++++++++ : 37084.500000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 33663.500000 
[62]: ++++++++++ : 27453.000000 
[77]: ++++++++++ : 31211.700000 
[58]: ++++++++++ : 26388.200000 
[66]: ++++++++++ : 28857.500000 
[56]: ++++++++++ : 26983.800000 
[60]: ++++++++++ : 27580.900000 
[57]: ++++- : 10000000000.000000 
[59]: ++++- : 10000000000.000000 
population: 58
generation: 14.100000
NFE: 26388.200000
