Loading: ./NK_Instance/pnk200_4_5_40
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 36083.400000 
[130]: ++++++++++ : 45171.400000 
Bisection phase 2
[85]: ++++++++++ : 31841.000000 
[115]: ++++++++++ : 40393.800000 
[77]: +- : 10000000000.000000 
[92]: ++++++++++ : 34906.900000 
[81]: +++- : 10000000000.000000 
[88]: ++++++++++ : 32645.400000 
[83]: ++++++++++ : 31436.100000 
[86]: ++++++++++ : 32308.200000 
population: 83
generation: 7.400000
NFE: 31436.100000
