Loading: ./NK_Instance/pnk200_4_5_13
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 28186.600000 
[100]: ++++++++++ : 36206.900000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++++++++++ : 32409.000000 
[62]: ++++++++++ : 26082.600000 
[77]: ++++++++++ : 29714.100000 
[58]: +++++++- : 10000000000.000000 
[66]: +++++++++- : 10000000000.000000 
[60]: ++++++++++ : 25607.800000 
[64]: ++++++++++ : 26918.100000 
[59]: ++++++++++ : 25482.000000 
[61]: ++++++- : 10000000000.000000 
population: 59
generation: 10.900000
NFE: 25482.000000
