Loading: ./NK_Instance/pnk200_4_5_74
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 26894.300000 
[100]: ++++++++++ : 35781.200000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 31333.700000 
[62]: +- : 10000000000.000000 
[77]: ++++++++++ : 28867.900000 
[66]: +++++- : 10000000000.000000 
[73]: +++- : 10000000000.000000 
[68]: ++++++++++ : 26998.100000 
[71]: ++++++++++ : 27381.000000 
population: 70
generation: 7.200000
NFE: 26894.300000
