Loading: ./NK_Instance/pnk200_4_5_55
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 28063.800000 
[100]: ++++++++++ : 36341.100000 
Bisection phase 2
[55]: ++++++++++ : 23979.800000 
[85]: ++++++++++ : 32691.800000 
[47]: - : 10000000000.000000 
[62]: ++++++++++ : 26323.600000 
[51]: ++++++++++ : 23924.800000 
[58]: ++++++++++ : 26058.200000 
[49]: +++++++++- : 10000000000.000000 
[53]: ++++++- : 10000000000.000000 
[50]: +++- : 10000000000.000000 
[52]: ++++++++++ : 24229.900000 
population: 51
generation: 17.800000
NFE: 23924.800000
