Loading: ./NK_Instance/pnk200_4_5_64
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 29182.600000 
[100]: ++++++++++ : 37176.900000 
Bisection phase 2
[55]: ++++++++++ : 25331.700000 
[85]: ++++++++++ : 33087.400000 
[47]: ++++++++++ : 23626.700000 
[62]: ++++++++++ : 27011.000000 
[43]: +- : 10000000000.000000 
[51]: ++++++++++ : 24307.200000 
[45]: - : 10000000000.000000 
[49]: ++++++++++ : 24664.100000 
[46]: ++++- : 10000000000.000000 
[48]: +++- : 10000000000.000000 
population: 47
generation: 18.500000
NFE: 23626.700000
