Loading: ./NK_Instance/pnk200_4_5_94
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: ++++++++++ : 37543.600000 
[130]: ++++++++++ : 46689.900000 
Bisection phase 2
[85]: ++++++++++ : 33292.100000 
[115]: ++++++++++ : 40733.500000 
[77]: ++++++++++ : 31502.700000 
[92]: ++++++++++ : 35761.800000 
[73]: ++++++++++ : 30043.600000 
[81]: ++++++++++ : 31831.300000 
[71]: - : 10000000000.000000 
[75]: ++++++++++ : 30251.800000 
[72]: ++++++++++ : 30023.300000 
[74]: ++++++++++ : 29735.900000 
population: 74
generation: 8.500000
NFE: 29735.900000
