Loading: ./NK_Instance/pnk200_4_5_80
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 29334.200000 
[100]: ++++++++++ : 37855.000000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 33778.800000 
[62]: ++++++++++ : 27990.800000 
[77]: ++++++++- : 10000000000.000000 
[58]: ++++++++++ : 26848.600000 
[66]: +++++++- : 10000000000.000000 
[56]: ++++++++- : 10000000000.000000 
[60]: ++++++++++ : 27121.400000 
[57]: ++- : 10000000000.000000 
[59]: ++++++++++ : 26915.000000 
population: 58
generation: 14.700000
NFE: 26848.600000
