Loading: ./NK_Instance/pnk200_4_5_41
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 35350.000000 
[130]: ++++++++++ : 43799.000000 
Bisection phase 2
[85]: ++++++++++ : 31162.400000 
[115]: ++++++++++ : 39371.900000 
[77]: ++++++++++ : 28087.600000 
[92]: ++++++++++ : 32813.400000 
[73]: ++++++++++ : 27398.600000 
[81]: ++++++++++ : 29112.300000 
[71]: ++++++++++ : 26786.400000 
[75]: ++++++++++ : 27765.900000 
population: 71
generation: 7.500000
NFE: 26786.400000
