Loading: ./NK_Instance/pnk200_4_5_77
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 36753.000000 
[130]: +++++++++- : 10000000000.000000 
Bisection phase 2
[85]: +++- : 10000000000.000000 
[115]: ++++++++++ : 40726.900000 
[92]: ++++++++++ : 34517.800000 
[107]: ++++++++++ : 37508.800000 
[88]: ++++++++++ : 33395.800000 
[96]: ++++++++++ : 35249.400000 
[86]: ++++++++++ : 32771.900000 
[90]: ++++++++++ : 33961.800000 
population: 86
generation: 6.800000
NFE: 32771.900000
