Loading: ./NK_Instance/pnk200_4_5_43
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 27893.200000 
[100]: ++++++++++ : 35295.100000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 31323.700000 
[62]: ++++++++++ : 25205.200000 
[77]: ++++++++++ : 29192.300000 
[58]: ++++++++++ : 24698.000000 
[66]: - : 10000000000.000000 
[56]: ++++++++++ : 24246.400000 
[60]: ++++++++++ : 24798.000000 
population: 56
generation: 12.600000
NFE: 24246.400000
