Loading: ./NK_Instance/pnk200_4_5_21
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 28789.500000 
[100]: ++++++++++ : 36578.300000 
Bisection phase 2
[55]: ++++++++++ : 25347.100000 
[85]: ++++++++++ : 31905.900000 
[47]: ++- : 10000000000.000000 
[62]: ++++++++++ : 26108.300000 
[51]: ++++++++++ : 24617.000000 
[58]: ++++++++++ : 25492.200000 
[49]: ++++++++++ : 24383.100000 
[53]: ++++++++++ : 24936.100000 
[48]: ++++++++++ : 23786.800000 
[50]: +++++- : 10000000000.000000 
population: 48
generation: 17.300000
NFE: 23786.800000
