Loading: ./NK_Instance/pnk200_4_5_19
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 36728.100000 
[130]: ++++++++++ : 45808.300000 
Bisection phase 2
[85]: ++++++++++ : 32921.600000 
[115]: ++++++++++ : 40723.000000 
[77]: ++++++++++ : 30050.000000 
[92]: ++++++++++ : 34474.400000 
[73]: +++++++- : 10000000000.000000 
[81]: ++++++++++ : 31163.400000 
[75]: ++++++++++ : 30043.600000 
[79]: ++++++++++ : 30374.900000 
[74]: ++++++++++ : 29154.600000 
[76]: ++++++++++ : 29805.200000 
population: 74
generation: 7.500000
NFE: 29154.600000
