Loading: ./NK_Instance/pnk200_4_5_31
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 26191.300000 
[100]: ++++++++++ : 35617.700000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 30236.000000 
[62]: ++++++++++ : 24126.100000 
[77]: ++++++++++ : 28002.000000 
[58]: +++++- : 10000000000.000000 
[66]: ++++++++++ : 25288.700000 
[60]: ++++++++++ : 24087.400000 
[64]: ++++++++++ : 24137.000000 
[59]: ++++++++++ : 23957.100000 
[61]: ++++++++++ : 23453.900000 
population: 61
generation: 8.800000
NFE: 23453.900000
