Loading: ./NK_Instance/pnk200_4_5_62
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 35560.200000 
[130]: ++++++++++ : 44128.000000 
Bisection phase 2
[85]: ++++++++++ : 30821.200000 
[115]: ++++++++++ : 39440.800000 
[77]: ++++++++++ : 29751.200000 
[92]: ++++++++++ : 33533.800000 
[73]: +++++++++- : 10000000000.000000 
[81]: ++++++++++ : 29485.900000 
[79]: ++++++++++ : 29573.900000 
[83]: ++++++++++ : 30776.300000 
population: 81
generation: 6.400000
NFE: 29485.900000
