Loading: ./NK_Instance/pnk200_4_5_9
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 35938.100000 
[130]: ++++++++++ : 44493.100000 
Bisection phase 2
[85]: ++++++++++ : 31693.400000 
[115]: ++++++++++ : 40312.400000 
[77]: ++++- : 10000000000.000000 
[92]: +++++++++- : 10000000000.000000 
[81]: ++++++++++ : 30326.900000 
[88]: ++++++++++ : 32393.500000 
[79]: ++++++++++ : 29946.600000 
[83]: ++++++++++ : 30958.200000 
[78]: ++++++++++ : 29889.900000 
[80]: ++++++++++ : 30998.100000 
population: 78
generation: 6.700000
NFE: 29889.900000
