Loading: ./NK_Instance/pnk200_4_5_11
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 27637.700000 
[100]: ++++++++++ : 36627.600000 
Bisection phase 2
[55]: ++++++++++ : 25303.100000 
[85]: +++++- : 10000000000.000000 
[47]: ++++++++++ : 23352.000000 
[62]: ++++++++++ : 26433.200000 
[43]: +++++- : 10000000000.000000 
[51]: +++++- : 10000000000.000000 
[45]: +++- : 10000000000.000000 
[49]: ++++++++++ : 24066.300000 
[46]: +++++++++- : 10000000000.000000 
[48]: ++++++++++ : 24716.100000 
population: 47
generation: 18.300000
NFE: 23352.000000
