Loading: ./NK_Instance/pnk200_4_5_95
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 28653.200000 
[100]: ++++++++++ : 36571.100000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 32406.800000 
[62]: ++++++++++ : 27301.000000 
[77]: ++++++++++ : 29594.700000 
[58]: ++++++++- : 10000000000.000000 
[66]: ++++++++++ : 27535.200000 
[60]: ++++++++++ : 26720.500000 
[64]: +++++- : 10000000000.000000 
[59]: ++++++++++ : 25777.600000 
[61]: ++++++++++ : 26243.300000 
population: 59
generation: 12.800000
NFE: 25777.600000
