Loading: ./NK_Instance/pnk200_4_5_97
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 28230.500000 
[100]: ++++++++++ : 36706.000000 
Bisection phase 2
[55]: ++++++++++ : 25499.200000 
[85]: ++++++++++ : 32178.200000 
[47]: - : 10000000000.000000 
[62]: ++++++++++ : 26724.000000 
[51]: +- : 10000000000.000000 
[58]: ++++++- : 10000000000.000000 
[53]: ++++++++- : 10000000000.000000 
[56]: ++++++++++ : 25700.100000 
population: 55
generation: 15.900000
NFE: 25499.200000
