Loading: ./NK_Instance/pnk200_4_5_69
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 35756.400000 
[130]: ++++++++++ : 43431.600000 
Bisection phase 2
[85]: ++++++++++ : 31209.100000 
[115]: ++++++++++ : 39155.000000 
[77]: +++++++++- : 10000000000.000000 
[92]: ++++++++++ : 32956.500000 
[81]: ++++++++++ : 29469.400000 
[88]: ++++++++++ : 31857.900000 
[79]: ++++++++++ : 29306.000000 
[83]: ++++++++++ : 30297.100000 
[78]: ++++++++++ : 28797.400000 
[80]: ++++++++++ : 29665.900000 
population: 78
generation: 6.500000
NFE: 28797.400000
