Loading: ./NK_Instance/pnk200_4_5_92
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 29808.300000 
[100]: ++++++++++ : 37675.600000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 33250.500000 
[62]: ++++++++++ : 27662.300000 
[77]: ++++++++++ : 30539.300000 
[58]: ++++++++++ : 27795.700000 
[66]: ++++++++++ : 28016.500000 
[60]: ++++++++++ : 27454.700000 
[64]: ++++++++++ : 28746.500000 
[59]: ++- : 10000000000.000000 
[61]: ++++++- : 10000000000.000000 
population: 60
generation: 12.500000
NFE: 27454.700000
