Loading: ./NK_Instance/pnk200_4_5_93
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 35561.300000 
[130]: ++++++++++ : 44780.200000 
Bisection phase 2
[85]: ++++++++++ : 30698.900000 
[115]: ++++++++++ : 39657.200000 
[77]: ++++++++++ : 28695.800000 
[92]: ++++++++++ : 33260.900000 
[73]: ++++++++++ : 27018.600000 
[81]: ++++++++++ : 29622.800000 
[71]: +++- : 10000000000.000000 
[75]: ++++++++++ : 27147.100000 
[72]: ++++++++++ : 27711.400000 
[74]: +++++- : 10000000000.000000 
population: 73
generation: 6.700000
NFE: 27018.600000
