Loading: ./NK_Instance/pnk200_4_5_99
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 36567.400000 
[130]: ++++++++++ : 44902.500000 
Bisection phase 2
[85]: ++++++++++ : 31660.600000 
[115]: ++++++++++ : 40400.700000 
[77]: ++++++++++ : 28967.600000 
[92]: ++++++++++ : 34059.400000 
[73]: ++++++++++ : 29230.300000 
[81]: ++++++++++ : 31047.800000 
[75]: ++++++++++ : 28964.300000 
[79]: ++++++++++ : 30729.600000 
[74]: ++++++++++ : 28930.000000 
[76]: ++++++++++ : 30960.000000 
population: 74
generation: 7.700000
NFE: 28930.000000
