Loading: ./NK_Instance/pnk200_4_5_26
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 28083.800000 
[100]: ++++++++++ : 36298.700000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: +++++++- : 10000000000.000000 
[62]: ++++- : 10000000000.000000 
[77]: ++++++++++ : 29454.700000 
[66]: ++++++++++ : 26669.100000 
[73]: ++++++++++ : 27763.700000 
[64]: ++++++++++ : 26475.500000 
[68]: +++++- : 10000000000.000000 
[63]: ++++++++++ : 26149.000000 
[65]: +++++++++- : 10000000000.000000 
population: 63
generation: 10.300000
NFE: 26149.000000
