Loading: ./NK_Instance/pnk200_4_5_33
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 36862.500000 
[130]: ++++++++++ : 45179.300000 
Bisection phase 2
[85]: ++++++++++ : 31322.000000 
[115]: ++++++++++ : 39771.600000 
[77]: ++++++++++ : 29222.800000 
[92]: ++++++++++ : 34008.700000 
[73]: ++- : 10000000000.000000 
[81]: ++++++++++ : 30458.800000 
[75]: +++++- : 10000000000.000000 
[79]: ++++++++++ : 29344.100000 
[76]: ++++++++++ : 29163.300000 
[78]: ++++++++++ : 29920.800000 
population: 76
generation: 7.300000
NFE: 29163.300000
