Loading: ./NK_Instance/pnk200_4_5_25
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 27605.400000 
[100]: ++++++++++ : 35680.800000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 31685.600000 
[62]: ++++++++- : 10000000000.000000 
[77]: ++++++++++ : 28797.600000 
[66]: ++++++++++ : 26877.800000 
[73]: +++++++- : 10000000000.000000 
[64]: +- : 10000000000.000000 
[68]: ++++++++++ : 27307.600000 
[65]: ++++++++++ : 26247.600000 
[67]: +++++++- : 10000000000.000000 
population: 65
generation: 9.500000
NFE: 26247.600000
