Loading: ./NK_Instance/pnk200_4_5_66
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 28693.000000 
[100]: ++++++++++ : 36192.200000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 32298.500000 
[62]: ++++++++++ : 26764.500000 
[77]: ++++- : 10000000000.000000 
[58]: ++++++++++ : 25489.500000 
[66]: ++++++++++ : 27755.100000 
[56]: ++++++++++ : 25301.300000 
[60]: - : 10000000000.000000 
population: 56
generation: 12.500000
NFE: 25301.300000
