Loading: ./NK_Instance/pnk200_4_5_12
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 35002.600000 
[130]: ++++++++++ : 43324.200000 
Bisection phase 2
[85]: ++++++++++ : 30240.400000 
[115]: ++++++++++ : 38579.700000 
[77]: +++++++++- : 10000000000.000000 
[92]: ++++++++++ : 32712.900000 
[81]: ++++++++++ : 28600.200000 
[88]: ++++++++++ : 30819.200000 
[79]: ++++++++++ : 28572.900000 
[83]: ++++++++++ : 29695.700000 
[78]: ++++++++++ : 29395.600000 
[80]: ++++++++++ : 29354.800000 
population: 79
generation: 6.500000
NFE: 28572.900000
