Loading: ./NK_Instance/pnk200_4_5_51
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 35524.700000 
[130]: ++++++++++ : 44188.900000 
Bisection phase 2
[85]: ++++++++++ : 31165.900000 
[115]: ++++++++++ : 39674.200000 
[77]: +- : 10000000000.000000 
[92]: ++++++++++ : 34105.400000 
[81]: ++++++++++ : 30204.800000 
[88]: ++++++++++ : 32532.700000 
[79]: ++++++++++ : 30020.500000 
[83]: ++++++++++ : 30883.500000 
[78]: ++++++++++ : 29936.200000 
[80]: ++++++++++ : 31128.300000 
population: 78
generation: 7.600000
NFE: 29936.200000
