Loading: ./NK_Instance/pnk200_4_5_67
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 28618.500000 
[100]: ++++++++++ : 36748.200000 
Bisection phase 2
[55]: ++++++++++ : 24418.300000 
[85]: ++++++++++ : 31715.200000 
[47]: +++- : 10000000000.000000 
[62]: +++++- : 10000000000.000000 
[51]: +++++++- : 10000000000.000000 
[58]: ++++++++++ : 25009.000000 
[53]: ++++++++++ : 23954.500000 
[56]: ++++++++++ : 25266.400000 
[52]: ++++++++++ : 23671.500000 
[54]: ++++++++++ : 24500.000000 
population: 52
generation: 13.300000
NFE: 23671.500000
