Loading: ./NK_Instance/pnk200_4_5_76
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 34236.000000 
[130]: ++++++++++ : 42766.400000 
Bisection phase 2
[85]: ++++++++++ : 29724.800000 
[115]: +++++++++- : 10000000000.000000 
[77]: ++++++++++ : 27997.900000 
[92]: ++++++++++ : 32456.100000 
[73]: ++++++++++ : 26335.900000 
[81]: ++++++++++ : 28680.100000 
[71]: ++++++++++ : 27006.900000 
[75]: ++++++++++ : 27566.100000 
[72]: ++++++++++ : 26564.100000 
[74]: +++- : 10000000000.000000 
population: 73
generation: 6.200000
NFE: 26335.900000
