Loading: ./NK_Instance/pnk200_4_5_8
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 28776.900000 
[100]: ++++++++++ : 36828.100000 
Bisection phase 2
[55]: ++++++++++ : 24879.600000 
[85]: ++++++++++ : 32022.500000 
[47]: ++++++- : 10000000000.000000 
[62]: ++++++++++ : 26600.200000 
[51]: +++++++- : 10000000000.000000 
[58]: ++++++++++ : 24996.200000 
[53]: ++++++++++ : 24246.200000 
[56]: ++- : 10000000000.000000 
[52]: ++++++++++ : 24411.200000 
[54]: ++++++++- : 10000000000.000000 
population: 53
generation: 14.400000
NFE: 24246.200000
