Loading: ./NK_Instance/pnk200_4_5_86
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 27398.600000 
[100]: ++++++++++ : 34607.200000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 30641.100000 
[62]: +++- : 10000000000.000000 
[77]: ++++++++++ : 28745.700000 
[66]: ++++++++++ : 26439.000000 
[73]: ++++++++++ : 27315.000000 
[64]: ++++++++++ : 25883.700000 
[68]: +++++++- : 10000000000.000000 
[63]: +- : 10000000000.000000 
[65]: ++++++++++ : 25181.000000 
population: 65
generation: 8.500000
NFE: 25181.000000
