Loading: ./NK_Instance/pnk200_4_5_0
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 26582.200000 
[100]: ++++++++++ : 34631.100000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++- : 10000000000.000000 
[62]: ++++++++++ : 24105.700000 
[77]: ++++++++++ : 27252.000000 
[58]: ++++++++++ : 22909.200000 
[66]: ++++++++++ : 24979.900000 
[56]: ++++++++++ : 22815.000000 
[60]: ++++++++++ : 23333.700000 
population: 56
generation: 10.600000
NFE: 22815.000000
