Loading: ./NK_Instance/pnk200_4_5_73
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 27203.700000 
[100]: ++++++++++ : 35305.900000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: ++++++++++ : 31114.100000 
[62]: ++++- : 10000000000.000000 
[77]: ++++++++++ : 28461.900000 
[66]: ++- : 10000000000.000000 
[73]: ++++++++++ : 27740.800000 
[68]: ++++++++++ : 27129.400000 
[71]: ++++++++++ : 27548.000000 
[67]: ++++++++++ : 26075.100000 
[69]: +++++- : 10000000000.000000 
population: 67
generation: 7.900000
NFE: 26075.100000
