Loading: ./NK_Instance/pnk200_4_5_58
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 28533.300000 
[100]: ++++++++++ : 35750.100000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 32234.200000 
[62]: +++- : 10000000000.000000 
[77]: ++++++++++ : 29516.500000 
[66]: ++++++++++ : 27619.100000 
[73]: ++++++++++ : 28648.700000 
[64]: +++++++++- : 10000000000.000000 
[68]: ++++++++++ : 27291.500000 
[67]: - : 10000000000.000000 
[69]: ++++++++++ : 27293.900000 
population: 68
generation: 9.000000
NFE: 27291.500000
