Loading: ./NK_Instance/pnk200_4_5_87
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 28551.500000 
[100]: ++++++++++ : 36342.600000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 32042.700000 
[62]: +++++++++- : 10000000000.000000 
[77]: ++++++++++ : 30950.700000 
[66]: +++++++++- : 10000000000.000000 
[73]: ++++++++++ : 29066.700000 
[68]: ++- : 10000000000.000000 
[71]: ++++++++++ : 27816.900000 
population: 71
generation: 8.600000
NFE: 27816.900000
