Loading: ./NK_Instance/pnk200_4_5_15
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 28597.200000 
[100]: ++++++++++ : 37093.800000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 32580.800000 
[62]: ++++++++++ : 26601.900000 
[77]: ++++++++++ : 30515.100000 
[58]: +++++++- : 10000000000.000000 
[66]: ++++++++++ : 28532.800000 
[60]: ++++++++++ : 26696.800000 
[64]: ++++++++++ : 27567.500000 
[61]: +++++- : 10000000000.000000 
[63]: ++++++++++ : 26944.100000 
population: 62
generation: 10.900000
NFE: 26601.900000
