Loading: ./NK_Instance/pnk200_4_5_50
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 35483.300000 
[130]: ++++++++++ : 44944.700000 
Bisection phase 2
[85]: ++++++++++ : 31146.300000 
[115]: ++++++++++ : 39222.600000 
[77]: ++++++++++ : 29137.800000 
[92]: ++++++++++ : 33697.400000 
[73]: +++- : 10000000000.000000 
[81]: ++++++++++ : 29811.400000 
[75]: ++++++++++ : 28384.800000 
[79]: +++++++- : 10000000000.000000 
[74]: ++++++++++ : 28452.200000 
[76]: ++++++++++ : 29136.400000 
population: 75
generation: 7.500000
NFE: 28384.800000
