Loading: ./NK_Instance/pnk200_4_5_54
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 37889.300000 
[130]: ++++++++++ : 46126.100000 
Bisection phase 2
[85]: - : 10000000000.000000 
[115]: ++++++++++ : 41601.400000 
[92]: ++++++++++ : 35288.300000 
[107]: ++++++++++ : 39171.100000 
[88]: ++++++++++ : 33631.900000 
[96]: ++++++++++ : 36405.400000 
[86]: ++++++++++ : 33368.100000 
[90]: ++++++++++ : 34715.700000 
population: 86
generation: 6.700000
NFE: 33368.100000
