Loading: ./NK_Instance/pnk200_4_5_44
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 30034.000000 
[100]: ++++++++++ : 37107.300000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 33828.200000 
[62]: ++- : 10000000000.000000 
[77]: ++++++++++ : 31159.900000 
[66]: ++++++++++ : 29209.500000 
[73]: ++++++++++ : 29925.200000 
[64]: +++- : 10000000000.000000 
[68]: ++++++++++ : 29543.200000 
[65]: ++++++++++ : 27876.400000 
[67]: ++++++++++ : 28716.500000 
population: 65
generation: 11.900000
NFE: 27876.400000
