Loading: ./NK_Instance/pnk200_4_5_78
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 36101.100000 
[130]: ++++++++++ : 45821.000000 
Bisection phase 2
[85]: ++++++++++ : 32231.400000 
[115]: ++++++++++ : 40327.500000 
[77]: ++++++++++ : 29686.700000 
[92]: +++- : 10000000000.000000 
[73]: ++++++++++ : 28325.800000 
[81]: ++++++++++ : 31238.300000 
[71]: ++++++++++ : 27738.400000 
[75]: +++++++- : 10000000000.000000 
population: 71
generation: 8.500000
NFE: 27738.400000
