Loading: ./NK_Instance/pnk200_4_5_82
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 35762.600000 
[130]: ++++++++++ : 44508.900000 
Bisection phase 2
[85]: ++++++++++ : 30584.700000 
[115]: ++++++++++ : 39549.500000 
[77]: ++++++++++ : 28329.800000 
[92]: ++++++++++ : 33298.600000 
[73]: ++++++++++ : 27648.900000 
[81]: ++++++++++ : 29236.700000 
[71]: ++++++++++ : 26745.300000 
[75]: ++++++++++ : 28932.100000 
population: 71
generation: 7.000000
NFE: 26745.300000
