Loading: ./NK_Instance/pnk200_4_5_18
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 29800.900000 
[100]: ++++++++++ : 38183.100000 
Bisection phase 2
[55]: ++++++++++ : 26053.700000 
[85]: ++++++++++ : 32840.900000 
[47]: ++++++- : 10000000000.000000 
[62]: ++++++++++ : 27693.100000 
[51]: +++++- : 10000000000.000000 
[58]: +++- : 10000000000.000000 
[53]: ++++++++++ : 24466.800000 
[56]: ++++++++++ : 25877.300000 
[52]: ++++++++++ : 25976.600000 
[54]: +++++++- : 10000000000.000000 
population: 53
generation: 14.000000
NFE: 24466.800000
