Loading: ./NK_Instance/pnk200_4_5_60
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 27645.900000 
[100]: ++++++++++ : 36036.900000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 31402.500000 
[62]: ++++++++++ : 25389.300000 
[77]: ++++++++++ : 29155.000000 
[58]: ++++++++++ : 24508.700000 
[66]: ++++++++++ : 26661.600000 
[56]: ++++++++++ : 23987.600000 
[60]: +++++++- : 10000000000.000000 
population: 56
generation: 12.000000
NFE: 23987.600000
