Loading: ./NK_Instance/pnk200_4_5_48
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 28197.600000 
[100]: ++++++++++ : 36716.800000 
Bisection phase 2
[55]: ++++++++++ : 24489.400000 
[85]: ++++++++++ : 32330.400000 
[47]: +- : 10000000000.000000 
[62]: ++++++++++ : 26583.400000 
[51]: ++++++++++ : 23710.500000 
[58]: ++++++++++ : 25230.700000 
[49]: +++- : 10000000000.000000 
[53]: ++++++++++ : 24334.100000 
[50]: +- : 10000000000.000000 
[52]: ++++++++- : 10000000000.000000 
population: 51
generation: 14.100000
NFE: 23710.500000
