Loading: ./NK_Instance/pnk200_4_5_46
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 28640.500000 
[100]: ++++++++++ : 35507.200000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 31816.600000 
[62]: ++++++++++ : 26453.500000 
[77]: ++++++++++ : 30238.000000 
[58]: ++++++++++ : 25724.300000 
[66]: +++++++++- : 10000000000.000000 
[56]: ++++- : 10000000000.000000 
[60]: ++++++++++ : 25636.300000 
[59]: ++++++++++ : 25508.400000 
[61]: +++++++++- : 10000000000.000000 
population: 59
generation: 12.400000
NFE: 25508.400000
