Loading: ./NK_Instance/pnk200_4_5_49
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 35827.100000 
[130]: ++++++++++ : 44229.800000 
Bisection phase 2
[85]: ++++++++++ : 31033.100000 
[115]: ++++++++++ : 40106.900000 
[77]: +++++- : 10000000000.000000 
[92]: ++++++++++ : 33180.200000 
[81]: ++- : 10000000000.000000 
[88]: ++++++++++ : 32446.600000 
[83]: ++++++++++ : 30527.100000 
[86]: ++++++++++ : 31649.400000 
population: 83
generation: 6.600000
NFE: 30527.100000
