Loading: ./NK_Instance/pnk200_4_5_35
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 28290.300000 
[100]: ++++++++++ : 36351.000000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: ++++++++++ : 31815.500000 
[62]: ++++++++++ : 26456.100000 
[77]: ++++++++++ : 29498.700000 
[58]: ++++++++++ : 25431.400000 
[66]: +- : 10000000000.000000 
[56]: ++++++++++ : 24408.000000 
[60]: ++++++++++ : 25743.900000 
population: 56
generation: 11.300000
NFE: 24408.000000
