Loading: ./NK_Instance/pnk200_4_5_14
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 28170.000000 
[100]: ++++++++++ : 36680.500000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: ++++++++++ : 31777.200000 
[62]: - : 10000000000.000000 
[77]: ++++++++++ : 29860.800000 
[66]: +++- : 10000000000.000000 
[73]: ++++++++++ : 29319.100000 
[68]: ++- : 10000000000.000000 
[71]: ++++++++++ : 28290.100000 
population: 70
generation: 9.300000
NFE: 28170.000000
