Loading: ./NK_Instance/pnk200_4_5_24
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 36821.800000 
[130]: ++++++++++ : 45562.700000 
Bisection phase 2
[85]: ++++++++++ : 32350.500000 
[115]: ++++++++++ : 40941.700000 
[77]: ++++++++++ : 29891.200000 
[92]: ++++++++++ : 34613.100000 
[73]: ++++++++++ : 29489.500000 
[81]: ++++++++++ : 31243.500000 
[71]: ++++++++++ : 28947.900000 
[75]: ++++++++++ : 30317.500000 
population: 71
generation: 10.300000
NFE: 28947.900000
