Loading: ./NK_Instance/pnk50_4_5_0
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4259.200000 
[70]: ++++++++++ : 6010.000000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 4728.600000 
[32]: +- : 10000000000.000000 
[47]: ++++++++++ : 4387.900000 
[36]: ++++++- : 10000000000.000000 
[43]: ++++++++++ : 4156.700000 
[41]: +++++- : 10000000000.000000 
[45]: ++++++++++ : 4333.800000 
[42]: ++++++++++ : 4464.100000 
[44]: ++++++++++ : 4309.200000 
population: 43
generation: 8.100000
NFE: 4156.700000
