Loading: ./NK_Instance/pnk50_4_5_1
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3704.500000 
[70]: ++++++++++ : 5487.200000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 4558.800000 
[32]: ++++++++- : 10000000000.000000 
[47]: ++++++++++ : 3888.700000 
[36]: ++++++++++ : 3230.800000 
[43]: +++++++- : 10000000000.000000 
[34]: ++- : 10000000000.000000 
[38]: ++++- : 10000000000.000000 
[35]: ++++++++- : 10000000000.000000 
[37]: ++- : 10000000000.000000 
population: 36
generation: 6.600000
NFE: 3230.800000
