Loading: ./NK_Instance/pnk50_4_5_18
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 5438.000000 
[100]: ++++++++++ : 7561.200000 
Bisection phase 2
[55]: ++++++++++ : 4502.300000 
[85]: ++++++++++ : 6656.100000 
[47]: ++++++++++ : 4149.400000 
[62]: ++++++++++ : 5054.700000 
[43]: ++++++++++ : 3817.800000 
[51]: ++++++++++ : 4389.900000 
[41]: +++++- : 10000000000.000000 
[45]: ++++++++++ : 3868.500000 
[42]: ++- : 10000000000.000000 
[44]: ++++++++++ : 3992.600000 
population: 43
generation: 6.500000
NFE: 3817.800000
