Loading: ./NK_Instance/pnk50_4_5_16
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4227.700000 
[70]: ++++++++++ : 6110.300000 
Bisection phase 2
[25]: +++- : 10000000000.000000 
[55]: ++++++++++ : 4982.900000 
[32]: ++++++++++ : 3777.000000 
[47]: ++++++++++ : 4426.900000 
[28]: ++++++++++ : 3579.700000 
[36]: ++++++++++ : 3839.100000 
[26]: +++- : 10000000000.000000 
[30]: ++++++++++ : 3750.900000 
[27]: - : 10000000000.000000 
[29]: ++++++++++ : 4429.100000 
population: 28
generation: 17.600000
NFE: 3579.700000
