Loading: ./NK_Instance/pnk50_4_5_12
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4056.900000 
[70]: ++++++++++ : 6036.500000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 5062.600000 
[32]: ++++++++- : 10000000000.000000 
[47]: ++++++++++ : 4282.900000 
[36]: ++++++++++ : 3632.100000 
[43]: ++++++++++ : 4086.800000 
[34]: +++- : 10000000000.000000 
[38]: +++++- : 10000000000.000000 
[35]: ++++++++++ : 3657.900000 
[37]: ++++- : 10000000000.000000 
population: 36
generation: 8.300000
NFE: 3632.100000
