Loading: ./NK_Instance/pnk50_4_5_14
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3253.100000 
[70]: ++++++++++ : 5071.200000 
Bisection phase 2
[25]: ++++++++- : 10000000000.000000 
[55]: ++++++++++ : 4106.800000 
[32]: +- : 10000000000.000000 
[47]: ++++++++++ : 3624.000000 
[36]: ++++++++++ : 3055.100000 
[43]: ++++++++++ : 3545.000000 
[34]: ++++++++++ : 2967.300000 
[38]: ++++++++++ : 3346.600000 
[33]: ++++++++- : 10000000000.000000 
[35]: ++++++++++ : 2962.500000 
population: 35
generation: 6.400000
NFE: 2962.500000
