Loading: ./NK_Instance/pnk50_4_5_29
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 8388.100000 
[130]: ++++++++++ : 10310.700000 
Bisection phase 2
[85]: ++++++++++ : 6945.400000 
[115]: ++++++++++ : 8938.300000 
[77]: ++++++++++ : 6450.500000 
[92]: ++++++++++ : 7225.500000 
[73]: ++++++++++ : 6159.100000 
[81]: ++++++++++ : 6729.500000 
[71]: ++++++++++ : 5961.400000 
[75]: ++++++++++ : 6337.500000 
population: 71
generation: 3.800000
NFE: 5961.400000
