Loading: ./NK_Instance/pnk50_4_5_22
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 5828.700000 
[100]: ++++++++++ : 8021.700000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 6910.200000 
[62]: +++++- : 10000000000.000000 
[77]: ++- : 10000000000.000000 
[66]: - : 10000000000.000000 
[73]: ++++++++++ : 6037.800000 
[68]: ++++++++++ : 5417.500000 
[71]: ++++++++++ : 5607.000000 
[67]: ++++++++++ : 5296.700000 
[69]: ++++++- : 10000000000.000000 
population: 67
generation: 3.700000
NFE: 5296.700000
