Loading: ./NK_Instance/pnk50_4_5_2
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 8006.700000 
[130]: ++++++++++ : 10230.700000 
Bisection phase 2
[85]: ++++++++++ : 6660.900000 
[115]: ++++++++++ : 9170.000000 
[77]: ++++++++++ : 6164.000000 
[92]: ++++++++++ : 7452.600000 
[73]: ++++++++++ : 6134.300000 
[81]: ++++++++++ : 6634.700000 
[71]: ++++++++++ : 5971.500000 
[75]: ++++++++++ : 6559.600000 
population: 71
generation: 4.300000
NFE: 5971.500000
