Loading: ./NK_Instance/pnk50_4_5_25
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3520.500000 
[70]: ++++++++++ : 5673.800000 
Bisection phase 2
[25]: +++++++- : 10000000000.000000 
[55]: ++++++++++ : 4557.300000 
[32]: +++++++- : 10000000000.000000 
[47]: ++++++- : 10000000000.000000 
[36]: ++++++- : 10000000000.000000 
[43]: ++++++++++ : 3656.000000 
[38]: ++++++++++ : 3370.100000 
[41]: ++++++++++ : 3668.600000 
[37]: ++++++++++ : 3399.700000 
[39]: ++++++++++ : 3375.300000 
population: 38
generation: 6.600000
NFE: 3370.100000
