Loading: ./NK_Instance/pnk50_4_5_28
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 5818.000000 
[100]: ++++++++++ : 7840.200000 
Bisection phase 2
[55]: ++++++++++ : 4742.000000 
[85]: ++++++++++ : 6733.400000 
[47]: ++++++++++ : 4215.600000 
[62]: ++++++++++ : 5182.000000 
[43]: - : 10000000000.000000 
[51]: ++++++++++ : 4344.100000 
[45]: ++- : 10000000000.000000 
[49]: ++++++++++ : 4307.200000 
[46]: +- : 10000000000.000000 
[48]: ++++++++++ : 4210.400000 
population: 48
generation: 4.800000
NFE: 4210.400000
