Loading: ./NK_Instance/pnk50_4_5_23
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 5860.300000 
[100]: ++++++++++ : 7886.400000 
Bisection phase 2
[55]: ++++++++++ : 4731.900000 
[85]: ++++++++++ : 6568.600000 
[47]: ++++++++++ : 4198.100000 
[62]: ++++++++++ : 5405.600000 
[43]: ++++++++++ : 3988.900000 
[51]: ++++++++++ : 4447.600000 
[41]: +- : 10000000000.000000 
[45]: +++++++- : 10000000000.000000 
[42]: - : 10000000000.000000 
[44]: +- : 10000000000.000000 
population: 43
generation: 8.200000
NFE: 3988.900000
