Loading: ./NK_Instance/pnk50_4_5_24
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 5549.300000 
[100]: ++++++++++ : 7322.900000 
Bisection phase 2
[55]: ++++++++++ : 4428.400000 
[85]: ++++++++++ : 6318.400000 
[47]: ++++++++++ : 3959.700000 
[62]: ++++++++++ : 4943.700000 
[43]: ++++++++++ : 3653.800000 
[51]: ++++++++++ : 4117.200000 
[41]: ++- : 10000000000.000000 
[45]: ++++++++++ : 3801.500000 
[42]: ++++++++- : 10000000000.000000 
[44]: ++++++++++ : 3852.000000 
population: 43
generation: 5.800000
NFE: 3653.800000
