Loading: ./NK_Instance/pnk50_4_5_21
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4284.700000 
[70]: ++++++++++ : 6204.500000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 5028.400000 
[32]: +++++++++- : 10000000000.000000 
[47]: ++++++++++ : 4735.900000 
[36]: ++++++++++ : 3993.200000 
[43]: +++++++- : 10000000000.000000 
[34]: ++++++++++ : 3799.600000 
[38]: ++++++++++ : 3930.500000 
[33]: ++++++++++ : 3705.100000 
[35]: ++++++++++ : 3791.000000 
population: 33
generation: 12.000000
NFE: 3705.100000
