Loading: ./NK_Instance/pnk50_4_5_3
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3502.800000 
[70]: ++++++++++ : 5296.600000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 4704.600000 
[32]: ++++++++++ : 3184.800000 
[47]: ++++++++++ : 4098.500000 
[28]: ++++++++++ : 3077.900000 
[36]: ++++++++++ : 3305.000000 
[26]: +- : 10000000000.000000 
[30]: +- : 10000000000.000000 
[27]: +++++- : 10000000000.000000 
[29]: - : 10000000000.000000 
population: 28
generation: 10.600000
NFE: 3077.900000
