Loading: ./NK_Instance/pnk50_4_5_36
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 5846.900000 
[100]: ++++++++++ : 8068.800000 
Bisection phase 2
[55]: ++++++++++ : 4759.900000 
[85]: ++++++++++ : 6931.100000 
[47]: ++++++++- : 10000000000.000000 
[62]: ++++++++++ : 5335.000000 
[51]: +++++++- : 10000000000.000000 
[58]: ++++++++++ : 4989.600000 
[53]: ++++++++++ : 4699.100000 
[56]: ++++++++++ : 4960.600000 
[52]: ++- : 10000000000.000000 
[54]: ++- : 10000000000.000000 
population: 53
generation: 6.000000
NFE: 4699.100000
