Loading: ./NK_Instance/pnk50_4_5_37
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3889.200000 
[70]: ++++++++++ : 5953.000000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 4995.900000 
[32]: ++++++++++ : 3932.300000 
[47]: ++++++++++ : 4328.900000 
[36]: +++++++++- : 10000000000.000000 
[43]: ++++++++++ : 4029.500000 
[38]: ++++++++++ : 3749.200000 
[41]: ++++++++++ : 3848.800000 
[37]: ++++++++++ : 4128.900000 
[39]: +++- : 10000000000.000000 
population: 38
generation: 7.800000
NFE: 3749.200000
