Loading: ./NK_Instance/pnk50_4_5_32
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 5794.100000 
[100]: ++++++++++ : 7856.200000 
Bisection phase 2
[55]: ++++++++++ : 4622.300000 
[85]: ++++++++++ : 6809.200000 
[47]: +++++- : 10000000000.000000 
[62]: ++++++++++ : 5041.900000 
[51]: +++++++- : 10000000000.000000 
[58]: ++++++++++ : 5070.500000 
[53]: ++++++++++ : 4401.400000 
[56]: ++++++- : 10000000000.000000 
[52]: ++++++++++ : 4615.800000 
[54]: ++++++++++ : 4888.100000 
population: 53
generation: 5.100000
NFE: 4401.400000
