Loading: ./NK_Instance/pnk50_4_5_33
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 7680.600000 
[130]: ++++++++++ : 9950.100000 
Bisection phase 2
[85]: ++++++++++ : 6566.800000 
[115]: ++++++++++ : 8732.000000 
[77]: ++++++++++ : 6198.500000 
[92]: ++++++++++ : 7463.400000 
[73]: ++++++++++ : 5892.200000 
[81]: ++++++++++ : 6473.400000 
[71]: ++++++++++ : 5793.600000 
[75]: ++++++++++ : 6148.100000 
population: 71
generation: 3.400000
NFE: 5793.600000
