Loading: ./NK_Instance/pnk50_4_5_35
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 5984.400000 
[100]: ++++++++++ : 7914.200000 
Bisection phase 2
[55]: +++++++++- : 10000000000.000000 
[85]: ++++++++++ : 6949.600000 
[62]: ++++++++++ : 5440.100000 
[77]: ++++++++++ : 6119.700000 
[58]: ++++++++++ : 5287.700000 
[66]: ++++++++++ : 5585.800000 
[56]: ++++++++++ : 4675.900000 
[60]: ++++++++++ : 5228.400000 
population: 56
generation: 4.000000
NFE: 4675.900000
