Loading: ./NK_Instance/pnk50_4_5_40
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 5595.600000 
[100]: ++++++- : 10000000000.000000 
Bisection phase 2
[55]: ++++++++++ : 4578.200000 
[85]: ++++++++++ : 6598.000000 
[47]: ++++++++++ : 3995.600000 
[62]: ++++++++++ : 5167.500000 
[43]: ++++++++++ : 3831.800000 
[51]: - : 10000000000.000000 
[41]: ++++++++++ : 3591.300000 
[45]: ++++++++++ : 3896.100000 
population: 41
generation: 6.100000
NFE: 3591.300000
