Loading: ./NK_Instance/pnk50_4_5_46
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 5479.800000 
[100]: ++++++++++ : 7788.700000 
Bisection phase 2
[55]: ++++++++++ : 4529.800000 
[85]: ++++++++++ : 6330.500000 
[47]: ++++- : 10000000000.000000 
[62]: ++++++++++ : 5166.700000 
[51]: ++++++++++ : 4556.800000 
[58]: ++++++++++ : 4615.800000 
[53]: ++++++++++ : 4421.400000 
[56]: ++++++++++ : 4980.100000 
[52]: ++++++++++ : 4167.500000 
[54]: ++++++++++ : 4535.900000 
population: 52
generation: 4.000000
NFE: 4167.500000
