Loading: ./NK_Instance/pnk50_4_5_43
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3635.000000 
[70]: ++++++++++ : 5544.200000 
Bisection phase 2
[25]: +++- : 10000000000.000000 
[55]: ++++++++++ : 4607.800000 
[32]: - : 10000000000.000000 
[47]: ++++++++++ : 4127.800000 
[36]: ++++++++- : 10000000000.000000 
[43]: ++++++++++ : 3633.800000 
[41]: ++++++++++ : 3675.500000 
[45]: ++++++++++ : 3914.100000 
[42]: +++- : 10000000000.000000 
[44]: +++++- : 10000000000.000000 
population: 43
generation: 5.900000
NFE: 3633.800000
