Loading: ./NK_Instance/pnk50_4_5_4
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 5560.300000 
[100]: ++++++++++ : 7642.000000 
Bisection phase 2
[55]: ++++++++++ : 4400.500000 
[85]: ++++++++++ : 6436.100000 
[47]: ++++++++- : 10000000000.000000 
[62]: ++++++++++ : 4950.300000 
[51]: ++++++++++ : 4921.400000 
[58]: ++++++++++ : 4731.800000 
[53]: ++++++++++ : 4109.600000 
[56]: ++++++++++ : 4692.100000 
[52]: ++++++++++ : 4252.800000 
[54]: ++++++++++ : 4468.700000 
population: 53
generation: 3.600000
NFE: 4109.600000
