Loading: ./NK_Instance/pnk50_4_5_42
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 6176.900000 
[100]: ++++++++++ : 7832.000000 
Bisection phase 2
[55]: ++++++++++ : 4910.500000 
[85]: ++++++++++ : 7270.700000 
[47]: ++- : 10000000000.000000 
[62]: ++++++++++ : 5506.900000 
[51]: ++++++++++ : 4706.100000 
[58]: +++++++++- : 10000000000.000000 
[49]: ++++++++++ : 4608.800000 
[53]: ++++++++++ : 4883.900000 
[48]: ++++++++++ : 4486.000000 
[50]: ++++++++++ : 4760.700000 
population: 48
generation: 6.000000
NFE: 4486.000000
