Loading: ./NK_Instance/pnk50_4_5_44
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3385.100000 
[70]: ++++++++++ : 5107.700000 
Bisection phase 2
[25]: ++++- : 10000000000.000000 
[55]: ++++++++++ : 4301.500000 
[32]: +++- : 10000000000.000000 
[47]: ++++++++++ : 3679.000000 
[36]: ++++++++++ : 3349.700000 
[43]: ++++++++++ : 3725.900000 
[34]: ++++++++++ : 2988.800000 
[38]: ++++++++++ : 3244.900000 
[33]: ++++++++- : 10000000000.000000 
[35]: ++++- : 10000000000.000000 
population: 34
generation: 6.200000
NFE: 2988.800000
