Loading: ./NK_Instance/pnk50_4_5_47
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3855.200000 
[70]: ++++++++++ : 5635.900000 
Bisection phase 2
[25]: ++++++++- : 10000000000.000000 
[55]: ++++++++++ : 4733.600000 
[32]: ++++++++- : 10000000000.000000 
[47]: ++++++++++ : 4367.100000 
[36]: ++++++++++ : 3649.700000 
[43]: ++++++++++ : 3942.900000 
[34]: ++++++++++ : 3678.900000 
[38]: - : 10000000000.000000 
[35]: +- : 10000000000.000000 
[37]: +++++- : 10000000000.000000 
population: 36
generation: 9.400000
NFE: 3649.700000
