Loading: ./NK_Instance/pnk50_4_5_45
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4021.600000 
[70]: ++++++++++ : 6017.700000 
Bisection phase 2
[25]: +++++- : 10000000000.000000 
[55]: ++++++++++ : 4525.600000 
[32]: +- : 10000000000.000000 
[47]: ++++++++++ : 4177.900000 
[36]: ++++++++++ : 3610.400000 
[43]: ++++++++++ : 4117.400000 
[34]: ++++++- : 10000000000.000000 
[38]: ++++++++++ : 3725.800000 
[35]: +++++- : 10000000000.000000 
[37]: ++++++- : 10000000000.000000 
population: 36
generation: 8.500000
NFE: 3610.400000
