Loading: ./NK_Instance/pnk50_4_5_57
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 5755.900000 
[100]: - : 10000000000.000000 
Bisection phase 2
[55]: ++++++++++ : 4650.300000 
[85]: +++++++- : 10000000000.000000 
[47]: ++- : 10000000000.000000 
[62]: ++++++++++ : 5146.700000 
[51]: ++++++++++ : 4299.100000 
[58]: ++++++++++ : 4781.700000 
[49]: ++++- : 10000000000.000000 
[53]: ++++++++++ : 4474.900000 
[50]: ++++++++++ : 4391.400000 
[52]: ++++++++++ : 4549.000000 
population: 51
generation: 5.600000
NFE: 4299.100000
