Loading: ./NK_Instance/pnk50_4_5_55
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 5345.300000 
[100]: ++++++++++ : 7465.600000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 6582.000000 
[62]: ++++++++++ : 5067.300000 
[77]: ++++++++++ : 5760.200000 
[58]: ++++++++++ : 4762.800000 
[66]: ++++++++++ : 5264.400000 
[56]: ++++++++++ : 4635.800000 
[60]: +++++++++- : 10000000000.000000 
population: 56
generation: 4.400000
NFE: 4635.800000
