Loading: ./NK_Instance/pnk50_4_5_52
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3697.100000 
[70]: ++++++++++ : 5532.600000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 4605.200000 
[32]: - : 10000000000.000000 
[47]: ++++++++++ : 3953.500000 
[36]: +++++++- : 10000000000.000000 
[43]: +++++++- : 10000000000.000000 
[38]: ++++++++++ : 3575.100000 
[41]: +++++++++- : 10000000000.000000 
[37]: +++++++++- : 10000000000.000000 
[39]: +- : 10000000000.000000 
population: 38
generation: 7.300000
NFE: 3575.100000
