Loading: ./NK_Instance/pnk50_4_5_54
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3910.400000 
[70]: ++++++++++ : 5593.100000 
Bisection phase 2
[25]: +++- : 10000000000.000000 
[55]: ++++++++++ : 4522.600000 
[32]: +++++++++- : 10000000000.000000 
[47]: ++++++++++ : 4014.500000 
[36]: +- : 10000000000.000000 
[43]: ++++++++++ : 3674.100000 
[41]: ++++++++++ : 3940.300000 
[45]: ++++++++++ : 4094.300000 
[42]: +++++++- : 10000000000.000000 
[44]: ++++++++++ : 3912.800000 
population: 43
generation: 5.700000
NFE: 3674.100000
