Loading: ./NK_Instance/pnk50_4_5_59
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3571.400000 
[70]: ++++++++++ : 5577.500000 
Bisection phase 2
[25]: ++++- : 10000000000.000000 
[55]: ++++++++++ : 4512.300000 
[32]: +- : 10000000000.000000 
[47]: ++++++++++ : 3943.200000 
[36]: ++++++++++ : 3448.500000 
[43]: ++++++++++ : 3636.500000 
[34]: - : 10000000000.000000 
[38]: ++++++++++ : 3324.600000 
[37]: ++++++++++ : 3438.700000 
[39]: ++- : 10000000000.000000 
population: 38
generation: 6.100000
NFE: 3324.600000
