Loading: ./NK_Instance/pnk50_4_5_56
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 6021.500000 
[100]: ++++++++++ : 8273.500000 
Bisection phase 2
[55]: ++++++++++ : 4958.200000 
[85]: ++++++++++ : 7016.100000 
[47]: ++++++++++ : 4288.900000 
[62]: ++++++++++ : 5552.200000 
[43]: ++++++- : 10000000000.000000 
[51]: ++++++++++ : 4492.100000 
[45]: ++- : 10000000000.000000 
[49]: ++++++++++ : 4424.300000 
[46]: ++- : 10000000000.000000 
[48]: ++++++++++ : 4453.500000 
population: 47
generation: 6.400000
NFE: 4288.900000
