Loading: ./NK_Instance/pnk50_4_5_65
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3799.200000 
[70]: ++++++++++ : 5692.500000 
Bisection phase 2
[25]: ++++++++- : 10000000000.000000 
[55]: +++++++- : 10000000000.000000 
[32]: ++++++++- : 10000000000.000000 
[47]: ++++++++++ : 4179.400000 
[36]: ++++++++++ : 3480.400000 
[43]: ++++++++++ : 3920.900000 
[34]: ++++++++++ : 3522.800000 
[38]: ++++++++++ : 3387.400000 
[37]: ++++++++++ : 3719.000000 
[39]: ++++++++++ : 3455.000000 
population: 38
generation: 6.300000
NFE: 3387.400000
