Loading: ./NK_Instance/pnk50_4_5_66
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3710.600000 
[70]: ++++++++++ : 5519.700000 
Bisection phase 2
[25]: +++++++- : 10000000000.000000 
[55]: ++++++++++ : 4637.400000 
[32]: ++++++++++ : 3365.200000 
[47]: ++++++++++ : 4241.200000 
[28]: +++- : 10000000000.000000 
[36]: - : 10000000000.000000 
[30]: ++++++++++ : 3379.200000 
[34]: ++++++++++ : 3399.500000 
[31]: ++++++++++ : 3033.600000 
[33]: ++++++++++ : 2979.800000 
population: 33
generation: 7.600000
NFE: 2979.800000
