Loading: ./NK_Instance/pnk50_4_5_63
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 5566.100000 
[100]: ++++++++++ : 7801.500000 
Bisection phase 2
[55]: ++++++++++ : 4794.600000 
[85]: ++++++++++ : 6616.900000 
[47]: +++- : 10000000000.000000 
[62]: ++++++++++ : 5019.600000 
[51]: ++++++++++ : 4169.100000 
[58]: ++++++++++ : 4849.500000 
[49]: ++++++++++ : 4156.600000 
[53]: ++++++++++ : 4455.300000 
[48]: ++++++++++ : 4104.500000 
[50]: ++++++++++ : 4203.100000 
population: 48
generation: 4.900000
NFE: 4104.500000
