Loading: ./NK_Instance/pnk50_4_5_62
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 5586.400000 
[100]: ++++++++++ : 7690.000000 
Bisection phase 2
[55]: ++++++++++ : 4645.000000 
[85]: ++++++++++ : 6813.600000 
[47]: ++++++++++ : 4210.900000 
[62]: ++++++++++ : 5073.200000 
[43]: ++++++++++ : 3801.400000 
[51]: ++++++++++ : 4329.000000 
[41]: ++++++++++ : 4049.700000 
[45]: ++++++++++ : 4146.600000 
[42]: ++++++++++ : 4014.800000 
[44]: ++++++++++ : 4232.300000 
population: 43
generation: 5.700000
NFE: 3801.400000
