Loading: ./NK_Instance/pnk50_4_5_64
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4134.500000 
[70]: ++++++++++ : 5848.900000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 4945.900000 
[32]: ++- : 10000000000.000000 
[47]: ++++++++++ : 4541.500000 
[36]: ++++++++++ : 3881.100000 
[43]: ++++++++++ : 4576.100000 
[34]: +++- : 10000000000.000000 
[38]: ++++++++++ : 3972.100000 
[35]: ++++++++++ : 3874.400000 
[37]: ++++++++++ : 3712.800000 
population: 37
generation: 9.300000
NFE: 3712.800000
