Loading: ./NK_Instance/pnk50_4_5_60
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 5551.300000 
[100]: ++++++++++ : 7613.500000 
Bisection phase 2
[55]: ++++++++++ : 4559.000000 
[85]: ++++++++++ : 6869.800000 
[47]: ++++++++++ : 4000.200000 
[62]: ++++++- : 10000000000.000000 
[43]: ++++++++++ : 3665.400000 
[51]: ++++++++++ : 4288.400000 
[41]: +++++++- : 10000000000.000000 
[45]: ++++++++++ : 3991.500000 
[42]: ++++++++++ : 4083.000000 
[44]: +- : 10000000000.000000 
population: 43
generation: 4.800000
NFE: 3665.400000
