Loading: ./NK_Instance/pnk50_4_5_67
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 5535.000000 
[100]: ++++++++++ : 7398.100000 
Bisection phase 2
[55]: ++++++++++ : 4256.900000 
[85]: ++++++++++ : 6580.600000 
[47]: ++++++++++ : 3844.500000 
[62]: ++++++++++ : 4934.400000 
[43]: ++++++++++ : 3629.500000 
[51]: ++++++++++ : 4115.200000 
[41]: ++++++++++ : 3472.300000 
[45]: - : 10000000000.000000 
population: 41
generation: 5.800000
NFE: 3472.300000
