Loading: ./NK_Instance/pnk50_4_5_71
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3569.400000 
[70]: ++++++++++ : 5603.800000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 4611.500000 
[32]: +++- : 10000000000.000000 
[47]: ++++++++++ : 4251.000000 
[36]: ++++++++++ : 3467.600000 
[43]: - : 10000000000.000000 
[34]: ++++++++++ : 3286.900000 
[38]: ++++++- : 10000000000.000000 
[33]: +++++++++- : 10000000000.000000 
[35]: ++++++++++ : 3421.700000 
population: 34
generation: 11.200000
NFE: 3286.900000
