Loading: ./NK_Instance/pnk50_4_5_77
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 5634.100000 
[100]: ++++++++++ : 7801.600000 
Bisection phase 2
[55]: ++++++++++ : 4513.100000 
[85]: ++++++++++ : 6575.700000 
[47]: ++++++++++ : 4162.300000 
[62]: ++++++++++ : 4907.200000 
[43]: ++++++++++ : 3789.800000 
[51]: ++++++++++ : 4264.700000 
[41]: ++++++++++ : 3689.100000 
[45]: ++++++++++ : 3724.100000 
population: 41
generation: 5.900000
NFE: 3689.100000
