Loading: ./NK_Instance/pnk50_4_5_76
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3679.600000 
[70]: ++++++++++ : 5768.200000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 4739.100000 
[32]: ++++++++- : 10000000000.000000 
[47]: ++++++++++ : 3926.900000 
[36]: - : 10000000000.000000 
[43]: ++++++++++ : 3744.600000 
[38]: ++++++++++ : 3606.300000 
[41]: ++++++- : 10000000000.000000 
[37]: +++++- : 10000000000.000000 
[39]: ++++++++++ : 3508.700000 
population: 39
generation: 6.300000
NFE: 3508.700000
