Loading: ./NK_Instance/pnk50_4_5_7
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 5528.900000 
[100]: ++++++++++ : 7647.900000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 6532.700000 
[62]: ++++++++++ : 5126.100000 
[77]: ++++++++++ : 6225.600000 
[58]: ++++++++++ : 4899.600000 
[66]: ++++++++++ : 5136.600000 
[56]: ++++++++++ : 4736.000000 
[60]: ++++++++++ : 4845.500000 
population: 56
generation: 4.500000
NFE: 4736.000000
