Loading: ./NK_Instance/pnk50_4_5_74
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3710.800000 
[70]: ++++++++++ : 5695.600000 
Bisection phase 2
[25]: +++++- : 10000000000.000000 
[55]: ++++++++++ : 4662.900000 
[32]: ++++++++++ : 3240.300000 
[47]: ++++++++++ : 3967.100000 
[28]: ++++++- : 10000000000.000000 
[36]: ++++++++++ : 3472.900000 
[30]: +- : 10000000000.000000 
[34]: ++- : 10000000000.000000 
[31]: ++++++++++ : 3192.400000 
[33]: +- : 10000000000.000000 
population: 31
generation: 13.800000
NFE: 3192.400000
