Loading: ./NK_Instance/pnk50_4_5_70
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 5890.400000 
[100]: ++++++++++ : 7905.900000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 6704.200000 
[62]: ++++++++++ : 5224.200000 
[77]: ++++++++++ : 6732.600000 
[58]: ++++++++++ : 5024.100000 
[66]: ++++++++++ : 5693.200000 
[56]: ++++++++++ : 4942.500000 
[60]: ++++++++++ : 5454.500000 
population: 56
generation: 5.000000
NFE: 4942.500000
