Loading: ./NK_Instance/pnk50_4_5_72
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3474.900000 
[70]: ++++++++++ : 5431.300000 
Bisection phase 2
[25]: ++++++++- : 10000000000.000000 
[55]: ++++++- : 10000000000.000000 
[32]: +- : 10000000000.000000 
[47]: ++++++++++ : 4226.700000 
[36]: ++++++++++ : 3539.200000 
[43]: ++++++++++ : 3748.900000 
[38]: ++++++++++ : 3401.300000 
[41]: ++++++++++ : 3787.900000 
[37]: ++++++++++ : 3465.900000 
[39]: - : 10000000000.000000 
population: 38
generation: 5.700000
NFE: 3401.300000
