Loading: ./NK_Instance/pnk50_4_5_75
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 7734.000000 
[130]: ++++++++++ : 10050.400000 
Bisection phase 2
[85]: ++++++++++ : 6261.600000 
[115]: ++++++++++ : 8420.500000 
[77]: ++++++++++ : 5880.300000 
[92]: ++++++++++ : 7079.200000 
[73]: ++++++++++ : 5945.800000 
[81]: ++++++++++ : 6319.400000 
[75]: ++++++++++ : 5664.300000 
[79]: ++++++++++ : 6304.300000 
[74]: ++++++++++ : 6077.400000 
[76]: +++++++- : 10000000000.000000 
population: 75
generation: 2.900000
NFE: 5664.300000
