Loading: ./NK_Instance/pnk50_4_5_87
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 3600.500000 
[70]: ++++++++++ : 5523.400000 
Bisection phase 2
[25]: +++++- : 10000000000.000000 
[55]: ++++++++++ : 4370.100000 
[32]: ++++- : 10000000000.000000 
[47]: ++++++++- : 10000000000.000000 
[36]: ++++++++++ : 3249.200000 
[43]: ++++++++- : 10000000000.000000 
[34]: ++++++++++ : 2945.400000 
[38]: +++++++++- : 10000000000.000000 
[33]: ++++++++- : 10000000000.000000 
[35]: ++++++++++ : 3332.500000 
population: 34
generation: 6.900000
NFE: 2945.400000
