Loading: ./NK_Instance/pnk50_4_5_84
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3433.900000 
[70]: ++++++++++ : 5382.400000 
Bisection phase 2
[25]: ++++++- : 10000000000.000000 
[55]: ++++++++++ : 4304.400000 
[32]: ++++- : 10000000000.000000 
[47]: ++++- : 10000000000.000000 
[36]: ++++++++++ : 3439.500000 
[43]: ++++++- : 10000000000.000000 
[38]: ++++++++++ : 3352.400000 
[41]: +- : 10000000000.000000 
[37]: ++++- : 10000000000.000000 
[39]: ++++++++- : 10000000000.000000 
population: 38
generation: 6.400000
NFE: 3352.400000
