Loading: ./NK_Instance/pnk50_4_5_86
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3687.700000 
[70]: ++++++++++ : 5472.600000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++- : 10000000000.000000 
[32]: - : 10000000000.000000 
[47]: ++++- : 10000000000.000000 
[36]: ++++- : 10000000000.000000 
[43]: ++++++++++ : 3662.100000 
[41]: ++++++++++ : 3777.200000 
[45]: ++++++++++ : 3637.500000 
[44]: ++++++++++ : 4011.400000 
[46]: ++++++++++ : 4243.400000 
population: 45
generation: 4.900000
NFE: 3637.500000
