Loading: ./NK_Instance/pnk50_4_5_81
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3737.700000 
[70]: ++++++++++ : 5909.600000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 4665.400000 
[32]: ++++++- : 10000000000.000000 
[47]: +++- : 10000000000.000000 
[36]: ++++++++++ : 3548.400000 
[43]: ++++++++++ : 3972.400000 
[34]: ++++++++++ : 3446.400000 
[38]: +++++- : 10000000000.000000 
[33]: ++- : 10000000000.000000 
[35]: ++- : 10000000000.000000 
population: 34
generation: 9.100000
NFE: 3446.400000
