Loading: ./NK_Instance/pnk50_4_5_82
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3897.700000 
[70]: ++++++++++ : 5929.300000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 4727.400000 
[32]: ++++++++++ : 3509.500000 
[47]: ++++++++++ : 4085.900000 
[28]: ++++++++++ : 3454.600000 
[36]: ++++++++++ : 3499.400000 
[26]: +++++++- : 10000000000.000000 
[30]: - : 10000000000.000000 
[27]: +++++- : 10000000000.000000 
[29]: ++++++- : 10000000000.000000 
population: 28
generation: 15.400000
NFE: 3454.600000
