Loading: ./NK_Instance/pnk50_4_5_88
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3723.000000 
[70]: ++++++++++ : 5871.500000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 4845.600000 
[32]: +++++- : 10000000000.000000 
[47]: ++++++++++ : 4101.800000 
[36]: ++++++++++ : 3508.800000 
[43]: +++- : 10000000000.000000 
[34]: - : 10000000000.000000 
[38]: ++++++++++ : 3913.700000 
[35]: +- : 10000000000.000000 
[37]: +++++++++- : 10000000000.000000 
population: 36
generation: 8.500000
NFE: 3508.800000
