Loading: ./NK_Instance/pnk50_4_5_89
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 5704.700000 
[100]: ++++++++++ : 7720.300000 
Bisection phase 2
[55]: ++++++++++ : 4796.600000 
[85]: ++++++++++ : 6360.700000 
[47]: ++++++++++ : 4272.500000 
[62]: ++++++++++ : 5077.000000 
[43]: ++++++++++ : 3837.600000 
[51]: ++++++++++ : 4350.500000 
[41]: ++++++++++ : 3788.400000 
[45]: ++++++++++ : 3924.400000 
population: 41
generation: 6.800000
NFE: 3788.400000
