Loading: ./NK_Instance/pnk50_4_5_83
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 5457.200000 
[100]: ++++++++++ : 7787.800000 
Bisection phase 2
[55]: ++++++++++ : 4485.700000 
[85]: +++++- : 10000000000.000000 
[47]: ++++++++++ : 4048.500000 
[62]: ++++++++++ : 4933.200000 
[43]: +++++++- : 10000000000.000000 
[51]: ++++++++++ : 4120.100000 
[45]: ++++++++++ : 3817.100000 
[49]: ++++++- : 10000000000.000000 
[44]: - : 10000000000.000000 
[46]: ++++++++++ : 3967.300000 
population: 45
generation: 4.800000
NFE: 3817.100000
