Loading: ./NK_Instance/pnk50_4_5_80
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 5734.000000 
[100]: ++++++++++ : 8145.600000 
Bisection phase 2
[55]: ++++++++++ : 4777.500000 
[85]: ++++++++++ : 6750.800000 
[47]: ++++++- : 10000000000.000000 
[62]: +++++- : 10000000000.000000 
[51]: ++++++++++ : 4534.600000 
[58]: ++++++++++ : 5067.300000 
[49]: ++++++++++ : 4347.200000 
[53]: ++++++++++ : 4619.500000 
[48]: ++++++++++ : 4677.500000 
[50]: ++++++++++ : 4336.800000 
population: 50
generation: 4.900000
NFE: 4336.800000
