Loading: ./NK_Instance/pnk50_4_5_8
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 5959.100000 
[100]: ++++++++++ : 8170.600000 
Bisection phase 2
[55]: ++++++++++ : 4838.700000 
[85]: ++++++++++ : 7077.200000 
[47]: ++++++++++ : 4319.900000 
[62]: ++++++++++ : 5401.200000 
[43]: ++++++++++ : 4486.600000 
[51]: ++++++++++ : 4288.100000 
[49]: - : 10000000000.000000 
[53]: ++++++++++ : 4503.600000 
[50]: +++++- : 10000000000.000000 
[52]: ++++++++++ : 4907.100000 
population: 51
generation: 4.700000
NFE: 4288.100000
