Loading: ./NK_Instance/pnk50_4_5_99
Bisection phase 1
[10]: +++- : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 5192.400000 
[100]: ++++++++++ : 7226.400000 
Bisection phase 2
[55]: ++++++++++ : 4236.800000 
[85]: ++++++++++ : 6176.900000 
[47]: ++++++++++ : 3666.600000 
[62]: ++++++++++ : 4906.500000 
[43]: ++++++++++ : 3427.900000 
[51]: ++++++++++ : 3815.900000 
[41]: ++++++++++ : 3609.000000 
[45]: ++++++++++ : 3684.500000 
[42]: ++++++++++ : 3796.300000 
[44]: +++++- : 10000000000.000000 
population: 43
generation: 4.800000
NFE: 3427.900000
