Loading: ./NK_Instance/pnk50_4_5_98
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 5527.200000 
[100]: ++++++++++ : 7676.400000 
Bisection phase 2
[55]: ++++++++++ : 4568.000000 
[85]: ++++++++++ : 6667.300000 
[47]: ++++++- : 10000000000.000000 
[62]: ++++++++++ : 5061.600000 
[51]: ++++- : 10000000000.000000 
[58]: ++++++++++ : 4815.600000 
[53]: ++++++++++ : 4120.300000 
[56]: ++++++++++ : 4548.600000 
[52]: ++++++++++ : 4284.500000 
[54]: ++++++++++ : 4254.400000 
population: 53
generation: 3.700000
NFE: 4120.300000
