Loading: ./NK_Instance/pnk50_4_5_96
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 7923.500000 
[130]: +++- : 10000000000.000000 
Bisection phase 2
[85]: ++++++++++ : 6634.800000 
[115]: ++++++++++ : 8658.800000 
[77]: ++++++++++ : 5980.900000 
[92]: ++++++++++ : 7027.600000 
[73]: ++- : 10000000000.000000 
[81]: ++++++++++ : 6276.900000 
[75]: ++- : 10000000000.000000 
[79]: ++++++++++ : 6077.800000 
[76]: ++++- : 10000000000.000000 
[78]: ++++++++++ : 6128.200000 
population: 77
generation: 3.000000
NFE: 5980.900000
