Loading: ./NK_Instance/pnk50_4_5_90
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 5805.500000 
[100]: ++++++++++ : 8018.100000 
Bisection phase 2
[55]: ++++++++++ : 4952.100000 
[85]: ++++++++++ : 6977.100000 
[47]: ++++++++++ : 4363.400000 
[62]: ++++++++++ : 5566.000000 
[43]: +++++++- : 10000000000.000000 
[51]: ++++++++++ : 4422.600000 
[45]: ++++++++++ : 4347.300000 
[49]: ++++++++++ : 4568.400000 
[44]: ++++++++++ : 4282.100000 
[46]: ++++++++++ : 4418.000000 
population: 44
generation: 7.300000
NFE: 4282.100000
