Loading: ./NK_Instance/pnk50_4_5_95
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 6141.500000 
[100]: ++++++++++ : 8543.100000 
Bisection phase 2
[55]: ++++++++++ : 4996.700000 
[85]: ++++++++++ : 7318.100000 
[47]: - : 10000000000.000000 
[62]: ++++++++++ : 5614.300000 
[51]: ++++++++++ : 4694.400000 
[58]: ++++++++++ : 5248.600000 
[49]: ++++- : 10000000000.000000 
[53]: ++++++++++ : 4869.600000 
[50]: +++++++- : 10000000000.000000 
[52]: ++++++- : 10000000000.000000 
population: 51
generation: 6.900000
NFE: 4694.400000
