Loading: ./NK_Instance/pnk50_4_5_92
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 6005.400000 
[100]: ++++++++++ : 8344.300000 
Bisection phase 2
[55]: ++++++++++ : 5008.400000 
[85]: ++++++++++ : 7426.200000 
[47]: ++++++++++ : 4438.600000 
[62]: ++++++++++ : 5388.500000 
[43]: ++++++++++ : 4568.400000 
[51]: ++++++++++ : 4687.300000 
[45]: ++++++++++ : 4369.000000 
[49]: ++++++++++ : 4957.300000 
[44]: ++++- : 10000000000.000000 
[46]: ++++++++++ : 4407.100000 
population: 45
generation: 7.400000
NFE: 4369.000000
