Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: +- : 10000000000.000000 
[130]: ++++++- : 10000000000.000000 
[160]: ++++++++++++- : 10000000000.000000 
[190]: ++++++++++++++++++++ : 23302.050000 
[220]: +++++++++++++++++- : 10000000000.000000 
Bisection phase 2
[175]: ++++++++++++++++++++ : 21301.700000 
[205]: ++++++++++++++++++++ : 24949.150000 
[167]: ++++++++++++++++++++ : 20274.850000 
[182]: ++++++++++++++++++- : 10000000000.000000 
[163]: ++++++++++++++- : 10000000000.000000 
[171]: ++++++++++++++++++++ : 20703.350000 
population: 167
generation: 1.000000
NFE: 20274.850000
