Loading: ./NK_Instance/pnk100_4_5_22
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 13592.200000 
[100]: ++++++++++ : 17945.800000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 15736.300000 
[62]: ++++++++++ : 12602.400000 
[77]: ++++++++++ : 14264.200000 
[58]: ++++++++++ : 12708.400000 
[66]: ++++++++++ : 13122.800000 
[60]: ++++- : 10000000000.000000 
[64]: ++++++++++ : 13107.800000 
[61]: ++++++++++ : 12631.400000 
[63]: ++++- : 10000000000.000000 
population: 62
generation: 5.300000
NFE: 12602.400000
