Loading: ./NK_Instance/pnk100_4_5_20
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 12675.000000 
[100]: ++++++++++ : 17413.900000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++++++++++ : 14796.300000 
[62]: ++++++- : 10000000000.000000 
[77]: - : 10000000000.000000 
[66]: +- : 10000000000.000000 
[73]: ++++++++++ : 13581.800000 
[68]: ++++++++++ : 13181.900000 
[71]: ++++++++++ : 13370.200000 
population: 70
generation: 3.500000
NFE: 12675.000000
