Loading: ./NK_Instance/pnk100_4_5_85
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 13422.400000 
[100]: ++++++++++ : 18032.100000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 15535.800000 
[62]: ++- : 10000000000.000000 
[77]: ++++++++++ : 14674.000000 
[66]: ++++++++++ : 13466.100000 
[73]: ++++++++++ : 13872.400000 
[68]: ++++- : 10000000000.000000 
[71]: ++++++++++ : 13900.500000 
population: 70
generation: 4.800000
NFE: 13422.400000
