Loading: ./NK_Instance/pnk100_4_5_87
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 14036.900000 
[100]: ++++++++++ : 18441.900000 
Bisection phase 2
[55]: +++++++++- : 10000000000.000000 
[85]: - : 10000000000.000000 
[62]: ++++++++++ : 13609.800000 
[77]: ++++++++++ : 14499.300000 
[58]: +- : 10000000000.000000 
[66]: ++++++++++ : 13812.200000 
[60]: ++++++++++ : 13496.400000 
[64]: ++++++++++ : 12975.000000 
[63]: ++++++++++ : 13482.900000 
[65]: ++++++++++ : 13125.600000 
population: 64
generation: 5.300000
NFE: 12975.000000
