Loading: ./NK_Instance/pnk100_4_5_53
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 13307.400000 
[100]: ++++++++++ : 17257.400000 
Bisection phase 2
[55]: ++++++++++ : 11808.800000 
[85]: ++++++++++ : 14583.600000 
[47]: ++++++++++ : 10501.400000 
[62]: ++++++++++ : 12107.200000 
[43]: ++++- : 10000000000.000000 
[51]: ++++++++++ : 11453.800000 
[45]: - : 10000000000.000000 
[49]: ++++++++++ : 10961.900000 
[46]: ++++++++++ : 10591.000000 
[48]: ++++++++++ : 10790.200000 
population: 47
generation: 8.100000
NFE: 10501.400000
