Loading: ./NK_Instance/pnk100_4_5_89
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 13773.600000 
[100]: ++++++++++ : 17226.800000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++++++++++ : 15824.000000 
[62]: +++++++- : 10000000000.000000 
[77]: ++++++++++ : 15415.500000 
[66]: ++++++++++ : 13210.300000 
[73]: ++++++++++ : 13540.200000 
[64]: ++++++++- : 10000000000.000000 
[68]: ++++++++++ : 13729.800000 
[65]: +++- : 10000000000.000000 
[67]: ++++++- : 10000000000.000000 
population: 66
generation: 7.000000
NFE: 13210.300000
