Loading: ./NK_Instance/pnk100_4_5_98
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 13641.000000 
[100]: ++++++++++ : 18147.000000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 15782.200000 
[62]: ++++++++++ : 12780.700000 
[77]: ++++++++++ : 14369.600000 
[58]: ++++++++++ : 11891.500000 
[66]: ++++++++++ : 13110.200000 
[56]: ++++++++++ : 11939.900000 
[60]: ++++++++++ : 12478.300000 
[57]: ++++++++++ : 12441.300000 
[59]: ++++++++++ : 12043.300000 
population: 58
generation: 5.100000
NFE: 11891.500000
