Loading: ./NK_Instance/pnk100_4_5_91
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 17738.000000 
[130]: ++++++++++ : 22637.800000 
Bisection phase 2
[85]: ++- : 10000000000.000000 
[115]: ++++++++++ : 20405.800000 
[92]: ++++++++++ : 16787.100000 
[107]: ++++++++++ : 19336.700000 
[88]: ++++++++++ : 17062.700000 
[96]: ++++++++++ : 17264.600000 
[90]: ++++++++++ : 17175.500000 
[94]: ++++++++++ : 17423.100000 
population: 92
generation: 4.200000
NFE: 16787.100000
