Loading: ./NK_Instance/pnk100_4_5_18
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 17184.800000 
[130]: ++++++++++ : 20883.200000 
Bisection phase 2
[85]: ++++- : 10000000000.000000 
[115]: ++++++++++ : 19004.500000 
[92]: ++++++++++ : 16014.900000 
[107]: ++++++++- : 10000000000.000000 
[88]: ++++++++++ : 15743.900000 
[96]: ++++++++++ : 16925.100000 
[86]: ++++++++++ : 15434.100000 
[90]: ++++++++++ : 15425.500000 
population: 90
generation: 3.600000
NFE: 15425.500000
