Loading: ./NK_Instance/pnk100_4_5_66
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 13838.600000 
[100]: ++++++++++ : 17946.100000 
Bisection phase 2
[55]: ++++++++++ : 12189.200000 
[85]: ++++++++++ : 15882.400000 
[47]: ++++++++++ : 11983.200000 
[62]: ++++++++++ : 12728.100000 
[43]: ++- : 10000000000.000000 
[51]: ++++++++++ : 11525.800000 
[49]: ++++++++++ : 11407.600000 
[53]: ++++++++++ : 12163.900000 
[48]: ++- : 10000000000.000000 
[50]: ++++++++++ : 11179.400000 
population: 50
generation: 7.300000
NFE: 11179.400000
