Loading: ./NK_Instance/pnk100_4_5_2
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: ++++++++++ : 18557.300000 
[130]: ++++++++++ : 23792.100000 
Bisection phase 2
[85]: ++++++++++ : 17314.600000 
[115]: ++++++++++ : 21035.000000 
[77]: ++++++++++ : 15232.800000 
[92]: ++++++++++ : 17646.700000 
[73]: ++++++++++ : 14919.200000 
[81]: ++++- : 10000000000.000000 
[71]: ++++++++++ : 14981.400000 
[75]: +++++++- : 10000000000.000000 
[72]: ++++++++++ : 14570.300000 
[74]: ++++++++++ : 15382.500000 
population: 72
generation: 5.300000
NFE: 14570.300000
