Loading: ./NK_Instance/pnk100_4_5_31
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 17764.700000 
[130]: ++++++++++ : 21149.200000 
Bisection phase 2
[85]: ++++++++++ : 15624.000000 
[115]: ++++++++++ : 19995.700000 
[77]: ++++++++++ : 13997.800000 
[92]: ++++++++++ : 16122.100000 
[73]: ++++++- : 10000000000.000000 
[81]: - : 10000000000.000000 
[75]: ++++++++++ : 13903.400000 
[79]: - : 10000000000.000000 
[74]: ++++++++++ : 13535.600000 
[76]: ++++++++++ : 13954.300000 
population: 74
generation: 4.100000
NFE: 13535.600000
