Loading: ./NK_Instance/pnk100_4_5_28
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 18469.000000 
[130]: ++++++++++ : 23141.900000 
Bisection phase 2
[85]: +++++- : 10000000000.000000 
[115]: ++++++++++ : 20997.600000 
[92]: ++++++++++ : 17495.200000 
[107]: ++++++++++ : 19475.900000 
[88]: ++++++++++ : 17592.900000 
[96]: ++++++++++ : 18084.700000 
[90]: ++++++++++ : 16869.300000 
[94]: ++++++++++ : 17329.400000 
population: 90
generation: 4.000000
NFE: 16869.300000
