Loading: ./NK_Instance/pnk100_4_5_8
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++- : 10000000000.000000 
[130]: ++++++++++ : 22893.500000 
[160]: ++++++++++ : 28763.500000 
Bisection phase 2
[115]: ++++++++++ : 20676.300000 
[145]: ++++++++++ : 25035.900000 
[107]: ++++++++++ : 19271.900000 
[122]: ++++++++++ : 21376.100000 
[103]: ++++++++++ : 18717.900000 
[111]: +++++++- : 10000000000.000000 
[101]: ++++++++++ : 18042.600000 
[105]: ++++++++++ : 18633.400000 
population: 101
generation: 3.100000
NFE: 18042.600000
