Loading: ./NK_Instance/pnk100_4_5_19
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 14974.000000 
[100]: ++++++++++ : 18768.300000 
Bisection phase 2
[55]: ++++++++++ : 13143.500000 
[85]: ++- : 10000000000.000000 
[47]: ++- : 10000000000.000000 
[62]: ++++++++++ : 14248.900000 
[51]: ++++++++++ : 12650.200000 
[58]: ++++++++++ : 12875.400000 
[49]: ++++++++++ : 12016.400000 
[53]: +++++++- : 10000000000.000000 
[48]: ++++++++++ : 11841.800000 
[50]: ++++++- : 10000000000.000000 
population: 48
generation: 8.000000
NFE: 11841.800000
