Loading: ./NK_Instance/pnk100_4_5_70
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 12738.600000 
[100]: ++++++++++ : 17641.500000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: - : 10000000000.000000 
[62]: ++++++++++ : 12282.200000 
[77]: ++++++++++ : 13966.000000 
[58]: +- : 10000000000.000000 
[66]: ++++++++++ : 13170.500000 
[60]: ++++++++++ : 12563.300000 
[64]: ++++++++- : 10000000000.000000 
[61]: ++++++++++ : 12081.900000 
[63]: ++++++++++ : 12208.200000 
population: 61
generation: 6.100000
NFE: 12081.900000
