Loading: ./NK_Instance/pnk100_4_5_56
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 14178.700000 
[100]: ++++++++++ : 18459.200000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 15413.600000 
[62]: ++++++++- : 10000000000.000000 
[77]: ++++++++++ : 14573.600000 
[66]: +++++++++- : 10000000000.000000 
[73]: ++++++++++ : 13823.800000 
[71]: +++++++++- : 10000000000.000000 
[75]: +++++++++- : 10000000000.000000 
[72]: ++++++++++ : 14223.200000 
[74]: ++++++- : 10000000000.000000 
population: 73
generation: 5.400000
NFE: 13823.800000
