Loading: ./NK_Instance/pnk100_4_5_4
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 14509.700000 
[100]: ++++++++++ : 18907.500000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 16872.600000 
[62]: ++- : 10000000000.000000 
[77]: ++++++++++ : 14800.400000 
[66]: +++- : 10000000000.000000 
[73]: ++++- : 10000000000.000000 
[68]: ++++++++++ : 14390.900000 
[71]: ++++++++++ : 14462.300000 
[67]: ++++++++++ : 14288.200000 
[69]: ++++++++++ : 14235.100000 
population: 69
generation: 5.300000
NFE: 14235.100000
