Loading: ./NK_Instance/pnk100_4_5_9
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 15359.500000 
[100]: ++++++++++ : 18568.800000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 16357.800000 
[62]: ++++++++++ : 13986.000000 
[77]: ++++++++++ : 15861.500000 
[58]: +++++- : 10000000000.000000 
[66]: ++++++++++ : 13753.900000 
[64]: ++++++++++ : 13316.300000 
[68]: ++++++++++ : 14849.300000 
[63]: ++++++++++ : 13670.400000 
[65]: ++++++++++ : 13944.400000 
population: 64
generation: 5.800000
NFE: 13316.300000
