Loading: ./NK_Instance/pnk100_4_5_34
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 12773.700000 
[100]: ++++++++++ : 17426.400000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 15228.800000 
[62]: ++++++- : 10000000000.000000 
[77]: ++++++++++ : 13644.900000 
[66]: ++++++++++ : 12716.200000 
[73]: ++++++++++ : 13516.800000 
[64]: ++++++++++ : 12147.000000 
[68]: ++++++++++ : 12635.300000 
[63]: ++++++++++ : 11587.100000 
[65]: ++++++++++ : 12410.000000 
population: 63
generation: 4.500000
NFE: 11587.100000
