Loading: ./NK_Instance/pnk100_4_5_81
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 12227.600000 
[100]: ++++++++++ : 17923.300000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 14562.000000 
[62]: ++++++++++ : 12245.600000 
[77]: ++++++++++ : 13680.300000 
[66]: ++++++++++ : 12754.500000 
[73]: ++++++++++ : 13347.500000 
[68]: +++++++- : 10000000000.000000 
[71]: ++++++++++ : 12597.700000 
population: 70
generation: 4.000000
NFE: 12227.600000
