Loading: ./NK_Instance/pnk100_4_5_46
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 13251.600000 
[100]: ++++++++++ : 17312.300000 
Bisection phase 2
[55]: ++++++++++ : 11834.700000 
[85]: ++++++++++ : 15220.500000 
[47]: ++++++++++ : 10643.900000 
[62]: ++++++++++ : 11996.900000 
[43]: ++++++++++ : 10571.900000 
[51]: ++++++++++ : 11486.000000 
[41]: ++++++++++ : 10817.300000 
[45]: ++- : 10000000000.000000 
[42]: ++++++++++ : 10535.500000 
[44]: ++++++++++ : 10664.800000 
population: 42
generation: 12.700000
NFE: 10535.500000
