Loading: ./NK_Instance/pnk100_4_5_86
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 12872.900000 
[100]: ++++++++++ : 16921.200000 
Bisection phase 2
[55]: +++++++++- : 10000000000.000000 
[85]: ++++++++++ : 14420.000000 
[62]: ++++++++++ : 11967.400000 
[77]: ++++++++++ : 14114.200000 
[58]: ++++++++++ : 11673.700000 
[66]: ++++++++++ : 12640.300000 
[56]: ++++++++++ : 11167.100000 
[60]: +++++++- : 10000000000.000000 
population: 56
generation: 5.200000
NFE: 11167.100000
