Loading: ./NK_Instance/pnk100_4_5_51
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 13917.700000 
[100]: ++++++++++ : 17927.500000 
Bisection phase 2
[55]: +++++++++- : 10000000000.000000 
[85]: ++++++++++ : 15962.000000 
[62]: ++++++++++ : 12622.300000 
[77]: ++++++++++ : 15189.600000 
[58]: ++++++++++ : 12871.300000 
[66]: ++++++++++ : 13413.800000 
[60]: - : 10000000000.000000 
[64]: ++++++++++ : 13515.800000 
[61]: ++++++++++ : 12092.700000 
[63]: ++++- : 10000000000.000000 
population: 61
generation: 5.200000
NFE: 12092.700000
