Loading: ./NK_Instance/pnk100_4_5_72
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 13892.700000 
[100]: ++++++++++ : 18214.000000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 16144.900000 
[62]: +- : 10000000000.000000 
[77]: ++++++++++ : 15626.600000 
[66]: ++++++++++ : 14107.000000 
[73]: ++++++++++ : 14351.100000 
[68]: ++++++++++ : 14454.400000 
[71]: +- : 10000000000.000000 
population: 70
generation: 4.700000
NFE: 13892.700000
