Loading: ./NK_Instance/pnk100_4_5_13
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 13759.500000 
[100]: ++++++++++ : 17621.400000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 15572.100000 
[62]: ++++++++++ : 12460.200000 
[77]: ++++++++++ : 14373.800000 
[58]: ++++++++++ : 12256.300000 
[66]: +++++- : 10000000000.000000 
[56]: ++- : 10000000000.000000 
[60]: ++++++++++ : 12316.400000 
[57]: ++++++++++ : 11581.900000 
[59]: +- : 10000000000.000000 
population: 57
generation: 5.700000
NFE: 11581.900000
