Loading: ./NK_Instance/pnk100_4_5_96
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 13878.100000 
[100]: ++++++++++ : 17946.500000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 15980.800000 
[62]: ++++++++++ : 13919.200000 
[77]: ++++++++++ : 16490.200000 
[66]: ++++++++++ : 14092.100000 
[73]: ++++++++++ : 14446.700000 
[68]: ++++++++++ : 14592.000000 
[71]: ++++++- : 10000000000.000000 
population: 70
generation: 5.200000
NFE: 13878.100000
