Loading: ./NK_Instance/pnk100_4_5_88
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 14395.500000 
[100]: ++++++++++ : 18930.500000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: ++++++++++ : 15808.800000 
[62]: ++++++++++ : 13632.600000 
[77]: ++++++++++ : 15750.400000 
[58]: +++++++++- : 10000000000.000000 
[66]: ++++++++++ : 13934.500000 
[60]: ++++++++++ : 12853.300000 
[64]: - : 10000000000.000000 
[59]: ++++++++++ : 13315.500000 
[61]: ++++++++++ : 13684.500000 
population: 60
generation: 6.000000
NFE: 12853.300000
