Loading: ./NK_Instance/pnk100_4_5_75
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 13248.900000 
[100]: ++++++++++ : 17963.500000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 15747.400000 
[62]: ++++++++++ : 12999.100000 
[77]: ++++++++++ : 15311.200000 
[58]: ++++++++++ : 12111.300000 
[66]: ++++++++++ : 13010.700000 
[56]: ++++++++++ : 12057.200000 
[60]: ++++++++++ : 12583.600000 
population: 56
generation: 6.400000
NFE: 12057.200000
