Loading: ./NK_Instance/pnk100_4_5_57
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 14345.400000 
[100]: ++++++++++ : 19744.400000 
Bisection phase 2
[55]: ++++++++++ : 12401.800000 
[85]: ++++++++++ : 16346.100000 
[47]: +++++++- : 10000000000.000000 
[62]: ++++++++++ : 13728.800000 
[51]: ++++- : 10000000000.000000 
[58]: ++++++++++ : 13658.500000 
[53]: ++++- : 10000000000.000000 
[56]: ++++++++++ : 12615.600000 
population: 55
generation: 7.000000
NFE: 12401.800000
