Loading: ./NK_Instance/pnk100_4_5_17
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 18032.800000 
[130]: ++++++++++ : 22539.300000 
Bisection phase 2
[85]: ++++++++++ : 15355.500000 
[115]: ++++++++++ : 19309.500000 
[77]: ++++++++++ : 14473.700000 
[92]: ++++++++++ : 16103.000000 
[73]: ++++++++++ : 13005.000000 
[81]: ++++++++++ : 15015.700000 
[71]: ++++++++++ : 12942.100000 
[75]: ++++++++++ : 13935.600000 
population: 71
generation: 4.400000
NFE: 12942.100000
