Loading: ./NK_Instance/pnk100_4_5_77
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 16976.100000 
[130]: ++++++++++ : 21239.300000 
Bisection phase 2
[85]: ++++++++++ : 14878.300000 
[115]: ++++++++++ : 19428.100000 
[77]: ++++++++++ : 13782.000000 
[92]: ++++++++++ : 16188.100000 
[73]: ++++++++++ : 13384.900000 
[81]: ++++++++++ : 13910.300000 
[71]: ++++++++++ : 13096.500000 
[75]: ++++++++++ : 13245.200000 
population: 71
generation: 4.500000
NFE: 13096.500000
