Loading: ./NK_Instance/pnk100_4_5_79
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 14206.500000 
[100]: ++++++++++ : 18638.100000 
Bisection phase 2
[55]: ++++++++++ : 13068.700000 
[85]: ++++++++++ : 16147.600000 
[47]: +++++- : 10000000000.000000 
[62]: ++++++++++ : 13333.700000 
[51]: ++++++++++ : 12407.100000 
[58]: ++++++++++ : 12977.400000 
[49]: ++++++++++ : 11965.100000 
[53]: - : 10000000000.000000 
[48]: ++++- : 10000000000.000000 
[50]: ++++++++- : 10000000000.000000 
population: 49
generation: 8.500000
NFE: 11965.100000
