Loading: ./NK_Instance/pnk100_4_5_0
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 14045.100000 
[100]: ++++++++++ : 18395.200000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 15739.900000 
[62]: ++++++++++ : 12411.800000 
[77]: ++++++- : 10000000000.000000 
[58]: +- : 10000000000.000000 
[66]: ++++++++++ : 13852.100000 
[60]: ++++++++++ : 13676.000000 
[64]: ++++++++++ : 12908.200000 
[61]: ++++++++++ : 11874.800000 
[63]: +++++++++- : 10000000000.000000 
population: 61
generation: 5.200000
NFE: 11874.800000
