Loading: ./NK_Instance/pnk100_4_5_23
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 17606.400000 
[130]: ++++++++++ : 22305.200000 
Bisection phase 2
[85]: ++++++++++ : 15928.800000 
[115]: ++++++++++ : 20587.400000 
[77]: ++++++++++ : 14549.600000 
[92]: +++++++- : 10000000000.000000 
[73]: ++++++++++ : 14050.000000 
[81]: ++++++++++ : 14902.900000 
[71]: ++++++++++ : 14737.800000 
[75]: ++++++++++ : 14713.800000 
[72]: ++++++++++ : 13921.400000 
[74]: ++++++++++ : 13983.100000 
population: 72
generation: 4.800000
NFE: 13921.400000
