Loading: ./NK_Instance/pnk100_4_5_5
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 17580.600000 
[130]: ++++++++++ : 22220.300000 
Bisection phase 2
[85]: ++++++++++ : 15959.000000 
[115]: ++++++++++ : 19647.600000 
[77]: +++++- : 10000000000.000000 
[92]: ++++++++++ : 16686.100000 
[81]: ++++++++++ : 15344.900000 
[88]: ++++++++++ : 16489.700000 
[79]: ++++++++++ : 14668.600000 
[83]: ++++++++++ : 15415.000000 
[78]: ++++++++++ : 14881.800000 
[80]: ++++++++++ : 14904.700000 
population: 79
generation: 4.100000
NFE: 14668.600000
