Loading: ./NK_Instance/pnk100_4_5_39
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 13808.100000 
[100]: ++++++++++ : 17653.400000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++++++++++ : 15491.400000 
[62]: ++++++++++ : 13202.000000 
[77]: ++++++++++ : 14387.600000 
[58]: ++++++++++ : 11710.900000 
[66]: ++++++++++ : 12733.300000 
[56]: ++++++++++ : 12355.600000 
[60]: ++++++++++ : 12177.600000 
[57]: ++++++++++ : 11716.200000 
[59]: ++- : 10000000000.000000 
population: 58
generation: 5.800000
NFE: 11710.900000
