Loading: ./NK_Instance/pnk100_4_5_78
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 13962.900000 
[100]: ++++++++++ : 17151.200000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 15211.500000 
[62]: ++++++++++ : 12342.800000 
[77]: +++++++- : 10000000000.000000 
[58]: ++++- : 10000000000.000000 
[66]: ++++++++++ : 12696.500000 
[60]: ++++++++++ : 12041.300000 
[64]: ++++++++++ : 12552.100000 
[59]: ++++++++++ : 11947.500000 
[61]: +- : 10000000000.000000 
population: 59
generation: 5.300000
NFE: 11947.500000
