Loading: ./NK_Instance/pnk100_4_5_6
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 13902.900000 
[100]: ++++++++++ : 17460.500000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: ++++++++++ : 15250.500000 
[62]: +++- : 10000000000.000000 
[77]: ++++++++++ : 14625.500000 
[66]: ++++++++++ : 13090.200000 
[73]: ++++++++++ : 13789.600000 
[64]: ++++++++++ : 12988.000000 
[68]: ++++++++++ : 13587.100000 
[63]: ++++++++++ : 12568.100000 
[65]: ++++++++++ : 12738.100000 
population: 63
generation: 5.700000
NFE: 12568.100000
