Loading: ./NK_Instance/pnk100_4_5_35
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 13993.700000 
[100]: ++++++++++ : 17963.400000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 15592.200000 
[62]: +++++++++- : 10000000000.000000 
[77]: ++++++++++ : 14794.200000 
[66]: ++++++++++ : 13549.500000 
[73]: ++++++++++ : 14138.700000 
[64]: ++++++++++ : 13153.800000 
[68]: ++++++++++ : 13648.900000 
[63]: ++- : 10000000000.000000 
[65]: ++++++++++ : 13070.400000 
population: 65
generation: 5.500000
NFE: 13070.400000
