Loading: ./NK_Instance/pnk100_4_5_47
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 17564.400000 
[130]: ++++++++++ : 22111.700000 
Bisection phase 2
[85]: ++++++++++ : 16065.700000 
[115]: ++++++++++ : 20142.400000 
[77]: ++++++++++ : 14739.300000 
[92]: ++++++++++ : 17279.800000 
[73]: - : 10000000000.000000 
[81]: ++++++++++ : 15439.200000 
[75]: ++++++++++ : 14192.900000 
[79]: ++++++++++ : 15137.700000 
[74]: ++++++++++ : 14630.300000 
[76]: ++++++++++ : 14664.600000 
population: 75
generation: 4.300000
NFE: 14192.900000
