Loading: ./NK_Instance/pnk100_4_5_84
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 17302.700000 
[130]: ++++++++++ : 21376.500000 
Bisection phase 2
[85]: ++++++++++ : 15299.700000 
[115]: ++++++++++ : 19586.100000 
[77]: ++++++++++ : 13648.700000 
[92]: - : 10000000000.000000 
[73]: ++++++++++ : 13917.100000 
[81]: ++- : 10000000000.000000 
[75]: ++++++++++ : 14126.300000 
[79]: ++++++++++ : 14073.700000 
[76]: ++++++++++ : 14510.400000 
[78]: ++++++++++ : 14237.400000 
population: 77
generation: 3.700000
NFE: 13648.700000
