Loading: ./NK_Instance/pnk100_4_5_50
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 13019.400000 
[100]: ++++++++++ : 17167.700000 
Bisection phase 2
[55]: ++++++++++ : 10647.700000 
[85]: ++++++++++ : 15071.700000 
[47]: +++- : 10000000000.000000 
[62]: ++++++++++ : 12421.200000 
[51]: +- : 10000000000.000000 
[58]: ++++++++++ : 11251.600000 
[53]: +++- : 10000000000.000000 
[56]: ++++++++++ : 11235.900000 
population: 55
generation: 5.100000
NFE: 10647.700000
