Loading: ./NK_Instance/pnk100_4_5_97
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 13818.900000 
[100]: ++++++++++ : 17928.600000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 15664.100000 
[62]: +++- : 10000000000.000000 
[77]: +++++++++- : 10000000000.000000 
[66]: ++++++++++ : 13084.800000 
[73]: ++++++++++ : 13965.800000 
[64]: +++++- : 10000000000.000000 
[68]: ++++++++++ : 13625.300000 
[65]: ++++- : 10000000000.000000 
[67]: ++++++++++ : 13679.900000 
population: 66
generation: 4.900000
NFE: 13084.800000
