Loading: ./NK_Instance/pnk100_4_5_62
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 13418.700000 
[100]: ++++++++++ : 18481.400000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 15187.500000 
[62]: ++++++++++ : 12856.300000 
[77]: ++++++++++ : 14718.100000 
[58]: ++++++++++ : 12071.500000 
[66]: ++++++++++ : 13391.800000 
[56]: ++++++++++ : 12102.200000 
[60]: ++++++++++ : 12457.200000 
[57]: - : 10000000000.000000 
[59]: ++++++++++ : 12651.800000 
population: 58
generation: 6.300000
NFE: 12071.500000
