Loading: ./NK_Instance/pnk100_4_5_65
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 13260.800000 
[100]: ++++++++++ : 17495.600000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 15600.000000 
[62]: ++++++++++ : 12746.300000 
[77]: ++++++++++ : 14106.300000 
[58]: +++- : 10000000000.000000 
[66]: ++++++++++ : 13014.000000 
[60]: ++++++++++ : 12838.300000 
[64]: ++++++++++ : 12627.300000 
[63]: ++++++++++ : 13146.400000 
[65]: ++++++++++ : 13107.800000 
population: 64
generation: 5.100000
NFE: 12627.300000
