Loading: ./NK_Instance/pnk100_4_5_11
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 15111.800000 
[100]: ++++++++++ : 19298.900000 
Bisection phase 2
[55]: ++++++++++ : 12389.300000 
[85]: ++++++++++ : 16325.200000 
[47]: ++++++++++ : 11949.600000 
[62]: ++++++++++ : 13590.800000 
[43]: +++++++- : 10000000000.000000 
[51]: - : 10000000000.000000 
[45]: ++++- : 10000000000.000000 
[49]: ++++++++++ : 11442.400000 
[48]: - : 10000000000.000000 
[50]: ++++++++++ : 12285.300000 
population: 49
generation: 7.900000
NFE: 11442.400000
