Loading: ./NK_Instance/pnk100_4_5_44
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 14932.600000 
[100]: ++++++++++ : 18797.200000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 16753.400000 
[62]: ++++++++++ : 13118.800000 
[77]: ++++++++++ : 15445.300000 
[58]: ++++++++++ : 13141.700000 
[66]: ++++++++++ : 13586.500000 
[60]: - : 10000000000.000000 
[64]: ++++++++++ : 13591.200000 
[61]: ++++++++++ : 12829.700000 
[63]: ++++++++++ : 13881.600000 
population: 61
generation: 5.600000
NFE: 12829.700000
