Loading: ./NK_Instance/pnk100_4_5_48
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 13853.100000 
[100]: ++++++++++ : 17604.100000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 15711.000000 
[62]: ++++++++++ : 12293.800000 
[77]: ++++++++++ : 14594.800000 
[58]: ++++++++++ : 12484.300000 
[66]: ++++++++++ : 13354.800000 
[60]: ++++++++++ : 12570.300000 
[64]: ++++++++++ : 12341.700000 
[61]: ++++++++++ : 12104.100000 
[63]: +++- : 10000000000.000000 
population: 61
generation: 5.400000
NFE: 12104.100000
