Loading: ./NK_Instance/pnk100_4_5_68
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 13810.200000 
[100]: ++++++++++ : 18364.600000 
Bisection phase 2
[55]: ++++++++++ : 11899.100000 
[85]: ++++++++++ : 15660.500000 
[47]: +- : 10000000000.000000 
[62]: ++++++++++ : 12613.300000 
[51]: ++++++++++ : 11862.100000 
[58]: ++++++++++ : 12845.200000 
[49]: ++- : 10000000000.000000 
[53]: ++++++++++ : 11954.100000 
[50]: +- : 10000000000.000000 
[52]: ++- : 10000000000.000000 
population: 51
generation: 8.100000
NFE: 11862.100000
