Loading: ./NK_Instance/pnk100_4_5_36
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 13569.900000 
[100]: ++++++++++ : 17292.300000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: ++++++++++ : 14969.300000 
[62]: ++++++++++ : 12440.000000 
[77]: ++++++++++ : 14487.200000 
[58]: ++++++- : 10000000000.000000 
[66]: ++++++++++ : 12513.500000 
[60]: ++++++++++ : 11845.600000 
[64]: ++++++++++ : 12421.600000 
[59]: ++++++++++ : 11763.600000 
[61]: ++++++++++ : 11989.200000 
population: 59
generation: 5.700000
NFE: 11763.600000
