Loading: ./NK_Instance/pnk100_4_5_33
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 14544.800000 
[100]: ++++++++++ : 18632.000000 
Bisection phase 2
[55]: ++++++++++ : 12347.400000 
[85]: ++++++++++ : 16211.800000 
[47]: ++++- : 10000000000.000000 
[62]: ++++++++++ : 13713.100000 
[51]: ++++++++++ : 12890.400000 
[58]: ++++++++++ : 13828.300000 
[53]: ++++++++++ : 12475.900000 
[56]: ++++++++++ : 12971.100000 
population: 55
generation: 7.200000
NFE: 12347.400000
