Loading: ./NK_Instance/pnk100_4_5_15
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 19219.000000 
[130]: ++++++++++ : 23353.300000 
Bisection phase 2
[85]: ++++++++++ : 16474.800000 
[115]: ++++++++++ : 21310.200000 
[77]: ++++++++++ : 15722.900000 
[92]: ++++++++++ : 18038.400000 
[73]: ++++++++++ : 14771.800000 
[81]: +- : 10000000000.000000 
[71]: ++++- : 10000000000.000000 
[75]: ++++++++++ : 15815.000000 
[72]: ++++++++++ : 14655.600000 
[74]: ++++++++++ : 14977.300000 
population: 72
generation: 5.300000
NFE: 14655.600000
