Loading: ./NK_Instance/pnk100_4_5_90
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 13487.700000 
[100]: ++++++++++ : 17744.000000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 15574.100000 
[62]: ++- : 10000000000.000000 
[77]: ++++++++++ : 14529.000000 
[66]: ++- : 10000000000.000000 
[73]: ++++++++++ : 14641.000000 
[68]: ++++++++++ : 13475.000000 
[71]: ++++++++++ : 13888.300000 
[67]: ++++++++++ : 13028.700000 
[69]: ++++++++++ : 13873.500000 
population: 67
generation: 4.600000
NFE: 13028.700000
