Loading: ./NK_Instance/pnk100_4_5_14
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 13819.900000 
[100]: ++++++++++ : 17469.500000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 15633.700000 
[62]: ++++++++++ : 12602.900000 
[77]: ++++++++++ : 14402.600000 
[58]: ++++++++++ : 12091.200000 
[66]: ++++++++++ : 13521.700000 
[56]: ++- : 10000000000.000000 
[60]: +++++- : 10000000000.000000 
[57]: ++++++++++ : 12268.900000 
[59]: ++++++++++ : 11630.000000 
population: 59
generation: 5.200000
NFE: 11630.000000
