Loading: ./NK_Instance/pnk100_4_5_30
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 13341.100000 
[100]: ++++++++++ : 18116.500000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++++++++++ : 14876.600000 
[62]: ++++++++++ : 12441.100000 
[77]: ++++++++++ : 14086.700000 
[58]: ++++- : 10000000000.000000 
[66]: ++++++++++ : 12815.700000 
[60]: ++++++++++ : 11999.000000 
[64]: +++++++- : 10000000000.000000 
[59]: +++- : 10000000000.000000 
[61]: ++++++++++ : 12293.300000 
population: 60
generation: 5.700000
NFE: 11999.000000
