Loading: ./NK_Instance/pnk100_4_5_55
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 13266.100000 
[100]: ++++++++++ : 17303.700000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 15041.400000 
[62]: ++++++++++ : 12568.700000 
[77]: ++++++++++ : 13598.300000 
[58]: ++++++++++ : 11693.500000 
[66]: ++++++++++ : 12550.100000 
[56]: ++++++++++ : 11088.000000 
[60]: ++++++++++ : 11617.500000 
population: 56
generation: 5.700000
NFE: 11088.000000
