Loading: ./NK_Instance/pnk100_4_5_74
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 17050.800000 
[130]: ++++++++++ : 21684.600000 
Bisection phase 2
[85]: ++++++++++ : 14984.600000 
[115]: ++++++++++ : 18524.900000 
[77]: ++++++++++ : 13806.000000 
[92]: ++++++++++ : 16085.500000 
[73]: ++++++++++ : 13220.600000 
[81]: ++++++++++ : 14312.600000 
[71]: ++++++++++ : 12883.400000 
[75]: ++++++++++ : 13854.000000 
population: 71
generation: 4.000000
NFE: 12883.400000
