Loading: ./NK_Instance/pnk100_4_5_93
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 13098.100000 
[100]: ++++++++++ : 17378.400000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: +++- : 10000000000.000000 
[62]: ++++++++++ : 12023.300000 
[77]: +++- : 10000000000.000000 
[58]: +++++++- : 10000000000.000000 
[66]: ++++++++- : 10000000000.000000 
[60]: ++++++++++ : 12113.700000 
[64]: ++++++++++ : 12377.400000 
[61]: ++++++++++ : 11976.900000 
[63]: ++++++++++ : 11943.100000 
population: 63
generation: 4.600000
NFE: 11943.100000
