Loading: ./NK_Instance/pnk100_4_5_49
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 17180.300000 
[130]: ++++++++++ : 21463.000000 
Bisection phase 2
[85]: ++++++++++ : 14706.100000 
[115]: ++++++++++ : 19127.300000 
[77]: ++++++++++ : 14420.200000 
[92]: ++++++++++ : 16016.900000 
[73]: ++++++++++ : 13269.500000 
[81]: ++++++++++ : 14162.000000 
[71]: ++++++++++ : 12945.600000 
[75]: ++++++++++ : 12999.400000 
population: 71
generation: 4.400000
NFE: 12945.600000
