Loading: ./NK_Instance/pnk100_4_5_25
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 13644.000000 
[100]: ++++++++++ : 17804.400000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 15942.800000 
[62]: ++++++++++ : 12941.300000 
[77]: ++++++++++ : 14715.000000 
[58]: ++++++++++ : 12869.300000 
[66]: ++++++++++ : 13056.200000 
[56]: ++++++++- : 10000000000.000000 
[60]: ++++++++++ : 12295.100000 
[59]: +++++- : 10000000000.000000 
[61]: +++- : 10000000000.000000 
population: 60
generation: 5.300000
NFE: 12295.100000
