Loading: ./NK_Instance/pnk100_4_5_63
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 13184.200000 
[100]: ++++++++++ : 18050.500000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 14814.200000 
[62]: ++++++++++ : 12179.700000 
[77]: ++++++++++ : 13692.100000 
[58]: +++++++++- : 10000000000.000000 
[66]: +- : 10000000000.000000 
[60]: ++++++++++ : 12172.800000 
[64]: ++++++++++ : 11882.000000 
[63]: ++++++++++ : 12303.400000 
[65]: ++++++- : 10000000000.000000 
population: 64
generation: 4.600000
NFE: 11882.000000
