Loading: ./NK_Instance/pnk100_4_5_52
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 14099.700000 
[100]: ++++++++++ : 18135.500000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 16052.700000 
[62]: ++++++++++ : 12712.900000 
[77]: ++++++++++ : 14943.600000 
[58]: ++++- : 10000000000.000000 
[66]: ++++++++++ : 13681.400000 
[60]: ++++++++++ : 12811.400000 
[64]: ++++++++++ : 13602.200000 
[61]: ++++++++++ : 12923.500000 
[63]: ++++++++++ : 13395.400000 
population: 62
generation: 4.800000
NFE: 12712.900000
