Loading: ./NK_Instance/pnk100_4_5_54
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 15268.300000 
[100]: ++++++++++ : 19593.600000 
Bisection phase 2
[55]: ++++++++++ : 13432.300000 
[85]: ++++++++++ : 16172.200000 
[47]: ++- : 10000000000.000000 
[62]: ++++++++++ : 14013.200000 
[51]: +++++- : 10000000000.000000 
[58]: ++++++++++ : 13390.600000 
[56]: ++++++++++ : 13973.800000 
[60]: +++++- : 10000000000.000000 
[57]: ++++++++++ : 13597.800000 
[59]: ++++++++++ : 13385.100000 
population: 59
generation: 7.300000
NFE: 13385.100000
