Loading: ./NK_Instance/pnk100_4_5_64
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 14274.600000 
[100]: ++++++++++ : 17732.600000 
Bisection phase 2
[55]: +++++++++- : 10000000000.000000 
[85]: ++++++++++ : 16209.600000 
[62]: ++++++++++ : 12940.200000 
[77]: ++++++++++ : 15069.400000 
[58]: ++++++++++ : 12177.900000 
[66]: ++++++++++ : 13229.400000 
[56]: ++++++++++ : 12486.900000 
[60]: ++++++++++ : 12719.900000 
[57]: ++++++++++ : 12498.000000 
[59]: - : 10000000000.000000 
population: 58
generation: 5.500000
NFE: 12177.900000
