Loading: ./NK_Instance/pnk100_4_5_29
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 14221.000000 
[100]: ++++++++++ : 17323.700000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 15921.800000 
[62]: ++++++++++ : 13147.700000 
[77]: - : 10000000000.000000 
[58]: ++++++++++ : 12849.800000 
[66]: ++++++++++ : 13812.600000 
[56]: ++++++++++ : 12703.700000 
[60]: +++++- : 10000000000.000000 
population: 56
generation: 7.200000
NFE: 12703.700000
