Loading: ./NK_Instance/pnk100_4_5_3
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 17012.500000 
[130]: ++++++++++ : 21953.100000 
Bisection phase 2
[85]: ++++++++++ : 15925.800000 
[115]: ++++++++++ : 20359.900000 
[77]: ++++++++++ : 14520.200000 
[92]: ++++++++++ : 16929.900000 
[73]: ++++++++++ : 14738.300000 
[81]: ++++++++++ : 14650.600000 
[75]: ++++++++++ : 14474.900000 
[79]: ++++++++++ : 14617.700000 
[74]: ++++++- : 10000000000.000000 
[76]: ++++++++++ : 14533.500000 
population: 75
generation: 4.900000
NFE: 14474.900000
