Loading: ./NK_Instance/pnk100_4_5_59
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 12948.600000 
[100]: ++++++++++ : 16531.300000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 14591.200000 
[62]: +++- : 10000000000.000000 
[77]: ++++- : 10000000000.000000 
[66]: +++++++++- : 10000000000.000000 
[73]: ++++++++++ : 12844.100000 
[71]: ++++++++++ : 12635.100000 
[75]: ++++++++++ : 13504.200000 
population: 71
generation: 3.800000
NFE: 12635.100000
