Loading: ./NK_Instance/pnk100_4_5_92
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 13722.500000 
[100]: ++++++++++ : 18066.400000 
Bisection phase 2
[55]: ++++++++++ : 11608.800000 
[85]: ++++++++++ : 16398.000000 
[47]: ++++++++- : 10000000000.000000 
[62]: ++++++++++ : 13088.700000 
[51]: ++++++++++ : 11355.600000 
[58]: ++++++++++ : 12331.600000 
[49]: +++- : 10000000000.000000 
[53]: ++++- : 10000000000.000000 
[50]: ++++++++- : 10000000000.000000 
[52]: ++++++++- : 10000000000.000000 
population: 51
generation: 7.000000
NFE: 11355.600000
