Loading: ./NK_Instance/pnk100_4_5_27
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 13800.900000 
[100]: ++++++++++ : 17212.900000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 14695.500000 
[62]: ++++++++++ : 12533.300000 
[77]: ++++++++++ : 14131.900000 
[58]: ++++++++++ : 12629.000000 
[66]: ++++++++++ : 12967.200000 
[60]: +++- : 10000000000.000000 
[64]: ++++++++++ : 13133.300000 
[61]: ++++++++++ : 12512.900000 
[63]: ++++++++++ : 12619.000000 
population: 61
generation: 5.900000
NFE: 12512.900000
