Loading: ./NK_Instance/pnk100_4_5_67
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 14142.700000 
[100]: ++++++++++ : 18396.200000 
Bisection phase 2
[55]: ++++++++++ : 11977.200000 
[85]: ++++++++++ : 16606.000000 
[47]: - : 10000000000.000000 
[62]: ++++++++++ : 12983.000000 
[51]: - : 10000000000.000000 
[58]: ++++++++++ : 12486.700000 
[53]: ++++++++++ : 11958.700000 
[56]: - : 10000000000.000000 
[52]: ++++++++++ : 11002.900000 
[54]: ++++++++++ : 12151.800000 
population: 52
generation: 6.300000
NFE: 11002.900000
