Loading: ./NK_Instance/pnk100_4_5_61
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 13015.200000 
[100]: ++++++++++ : 16883.000000 
Bisection phase 2
[55]: ++++++++++ : 11365.300000 
[85]: ++++++++++ : 15048.600000 
[47]: +- : 10000000000.000000 
[62]: ++++++++++ : 12060.900000 
[51]: +++++- : 10000000000.000000 
[58]: ++- : 10000000000.000000 
[53]: ++++++++++ : 11220.400000 
[56]: ++++++++++ : 12067.600000 
[52]: +++++++++- : 10000000000.000000 
[54]: +++++++++- : 10000000000.000000 
population: 53
generation: 6.100000
NFE: 11220.400000
