Loading: ./NK_Instance/pnk100_4_5_12
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 13915.600000 
[100]: ++++++++++ : 17507.100000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 15868.300000 
[62]: ++++++++++ : 12113.900000 
[77]: ++++++++++ : 14545.800000 
[58]: +++++++++- : 10000000000.000000 
[66]: ++++++++++ : 12781.300000 
[60]: +++- : 10000000000.000000 
[64]: ++++- : 10000000000.000000 
[61]: +++++++++- : 10000000000.000000 
[63]: ++++++++++ : 12454.500000 
population: 62
generation: 4.900000
NFE: 12113.900000
