Loading: ./NK_Instance/pnk100_4_5_45
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: ++++++++++ : 17502.300000 
[130]: ++++++++++ : 21813.200000 
Bisection phase 2
[85]: ++++++++++ : 15838.900000 
[115]: ++++++++++ : 19735.200000 
[77]: ++++++++++ : 14523.100000 
[92]: ++++++++++ : 16358.500000 
[73]: +++++- : 10000000000.000000 
[81]: ++++++++++ : 14634.900000 
[75]: ++++++++++ : 13845.600000 
[79]: +- : 10000000000.000000 
[74]: ++++++++++ : 13602.900000 
[76]: ++++++++++ : 14564.700000 
population: 74
generation: 4.500000
NFE: 13602.900000
