Loading: ./NK_Instance/pnk100_4_5_71
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 17183.000000 
[130]: ++++++++++ : 21729.000000 
Bisection phase 2
[85]: ++++++++++ : 15479.600000 
[115]: ++++++++++ : 19839.800000 
[77]: ++++++++++ : 14326.100000 
[92]: ++++++++++ : 16348.800000 
[73]: ++++++++++ : 13384.300000 
[81]: ++++++++++ : 15057.300000 
[71]: ++++++++++ : 13115.000000 
[75]: ++++++++++ : 13778.100000 
population: 71
generation: 4.400000
NFE: 13115.000000
