Loading: ./NK_Instance/pnk100_4_5_32
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 14346.700000 
[100]: ++++++++++ : 18467.900000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: ++++++++++ : 16078.800000 
[62]: +++++- : 10000000000.000000 
[77]: ++++++++++ : 15446.100000 
[66]: +++++++++- : 10000000000.000000 
[73]: +- : 10000000000.000000 
[68]: ++++++++++ : 14002.300000 
[71]: ++++++++++ : 14023.600000 
[67]: ++++++++++ : 13781.200000 
[69]: ++++++++++ : 14521.200000 
population: 67
generation: 6.000000
NFE: 13781.200000
