Loading: ./NK_Instance/pnk100_4_5_42
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: +++- : 10000000000.000000 
[130]: ++++++++++ : 22302.100000 
[160]: ++++++++++ : 27043.600000 
Bisection phase 2
[115]: ++++++++++ : 19748.800000 
[145]: ++++++++++ : 24552.900000 
[107]: ++++++++++ : 18874.300000 
[122]: ++++++++++ : 20889.800000 
[103]: ++++++++++ : 17995.100000 
[111]: ++++++++++ : 19401.000000 
[101]: ++++++++++ : 18161.800000 
[105]: ++++++++++ : 18682.500000 
population: 103
generation: 3.400000
NFE: 17995.100000
