Loading: ./NK_Instance/pnk100_4_5_26
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 17547.900000 
[130]: ++++++++++ : 22729.200000 
Bisection phase 2
[85]: ++++++++++ : 15433.200000 
[115]: ++++++++++ : 20207.400000 
[77]: ++++++++++ : 15027.600000 
[92]: ++++++++++ : 16750.100000 
[73]: ++++++++++ : 14040.600000 
[81]: ++++++++++ : 14889.800000 
[71]: ++++++++++ : 14291.800000 
[75]: ++++++++++ : 14472.400000 
[72]: ++++++++++ : 13913.400000 
[74]: ++++++++++ : 14697.200000 
population: 72
generation: 4.800000
NFE: 13913.400000
