Loading: ./NK_Instance/pnk200_4_5_8
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 31379.400000 
[100]: ++++++++++ : 39624.900000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 34795.900000 
[62]: +++++++++- : 10000000000.000000 
[77]: ++++++++++ : 34398.900000 
[66]: ++++- : 10000000000.000000 
[73]: ++++++++++ : 31960.200000 
[68]: +++++- : 10000000000.000000 
[71]: ++++++++++ : 31687.000000 
population: 70
generation: 8.100000
NFE: 31379.400000
