Loading: ./NK_Instance/pnk200_4_5_40
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 32476.400000 
[100]: ++++++++++ : 38933.800000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++++++++++ : 35188.500000 
[62]: ++++++++- : 10000000000.000000 
[77]: ++++++++++ : 32985.800000 
[66]: ++++++++++ : 31692.000000 
[73]: ++++++++++ : 32778.500000 
[64]: +++++++- : 10000000000.000000 
[68]: ++++++++++ : 31431.300000 
[67]: +- : 10000000000.000000 
[69]: +- : 10000000000.000000 
population: 68
generation: 8.700000
NFE: 31431.300000
