Loading: ./NK_Instance/pnk200_4_5_61
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 37210.600000 
[130]: ++++++++++ : 46589.300000 
Bisection phase 2
[85]: +++++++++- : 10000000000.000000 
[115]: ++++++++++ : 41367.500000 
[92]: ++++++++++ : 35245.600000 
[107]: ++++++++++ : 39511.600000 
[88]: ++++++++++ : 33724.300000 
[96]: ++++++++++ : 36008.700000 
[86]: ++++++++++ : 34853.800000 
[90]: ++++++++++ : 34560.400000 
population: 88
generation: 4.700000
NFE: 33724.300000
