Loading: ./NK_Instance/pnk200_4_5_23
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 30184.100000 
[100]: ++++++++++ : 38777.800000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 33427.500000 
[62]: +++- : 10000000000.000000 
[77]: ++++++++++ : 31046.900000 
[66]: +++++++++- : 10000000000.000000 
[73]: ++++++++++ : 30543.800000 
[68]: ++++++++++ : 29852.700000 
[71]: ++++- : 10000000000.000000 
[67]: ++++++++++ : 30116.900000 
[69]: +++- : 10000000000.000000 
population: 68
generation: 7.500000
NFE: 29852.700000
