Loading: ./NK_Instance/pnk200_4_5_53
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 39382.000000 
[130]: ++++++++++ : 48153.500000 
Bisection phase 2
[85]: ++++++++++ : 35441.500000 
[115]: ++++++++++ : 43221.000000 
[77]: ++++++++++ : 34798.600000 
[92]: ++++++++++ : 37554.000000 
[73]: ++++++++++ : 32924.600000 
[81]: ++++++++++ : 35051.200000 
[71]: ++++++++++ : 32851.100000 
[75]: ++++++++++ : 32254.700000 
[74]: ++++++++++ : 32425.000000 
[76]: +++++++++- : 10000000000.000000 
population: 75
generation: 10.400000
NFE: 32254.700000
