Loading: ./NK_Instance/pnk200_4_5_11
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 30221.300000 
[100]: ++++++++++ : 39471.900000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 35405.700000 
[62]: +- : 10000000000.000000 
[77]: ++++++++++ : 33082.600000 
[66]: ++++++++++ : 31118.400000 
[73]: ++++++++++ : 31737.700000 
[68]: ++++++++++ : 30337.000000 
[71]: ++++++++++ : 31705.700000 
population: 70
generation: 6.400000
NFE: 30221.300000
