Loading: ./NK_Instance/pnk200_4_5_5
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 37927.300000 
[130]: ++++++++++ : 46146.600000 
Bisection phase 2
[85]: ++++- : 10000000000.000000 
[115]: ++++++++++ : 41142.900000 
[92]: ++++++++++ : 35824.300000 
[107]: ++++++++++ : 39322.800000 
[88]: ++++++++++ : 34649.100000 
[96]: ++++++- : 10000000000.000000 
[86]: ++- : 10000000000.000000 
[90]: ++++++++++ : 34912.500000 
population: 88
generation: 5.800000
NFE: 34649.100000
