Loading: ./NK_Instance/pnk200_4_5_72
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 40008.000000 
[130]: ++++++++++ : 48263.100000 
Bisection phase 2
[85]: ++++++++++ : 35246.800000 
[115]: ++++++++++ : 43102.200000 
[77]: ++++++++++ : 33126.000000 
[92]: ++++++++++ : 37217.200000 
[73]: ++++++++++ : 33106.500000 
[81]: ++++++++++ : 35703.700000 
[71]: ++++++++++ : 32599.400000 
[75]: +++- : 10000000000.000000 
population: 71
generation: 8.500000
NFE: 32599.400000
