Loading: ./NK_Instance/pnk200_4_5_35
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 32096.700000 
[100]: ++++++++++ : 39661.300000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: +++++++++- : 10000000000.000000 
[62]: ++++++++- : 10000000000.000000 
[77]: ++++++++++ : 33094.500000 
[66]: +++- : 10000000000.000000 
[73]: ++++++++++ : 32424.800000 
[68]: ++++++++++ : 31615.700000 
[71]: ++++++++- : 10000000000.000000 
[67]: ++++++++++ : 32369.300000 
[69]: +++++++++- : 10000000000.000000 
population: 68
generation: 9.500000
NFE: 31615.700000
