Loading: ./NK_Instance/pnk200_4_5_1
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 38440.700000 
[130]: ++++++++++ : 47346.600000 
Bisection phase 2
[85]: ++++++++++ : 34920.600000 
[115]: ++++++++++ : 42822.000000 
[77]: ++++++++++ : 34247.700000 
[92]: ++++++++++ : 37225.000000 
[73]: ++++++++++ : 31695.300000 
[81]: ++++++++++ : 33581.800000 
[71]: ++++++++++ : 31041.500000 
[75]: ++++++++++ : 33202.200000 
population: 71
generation: 7.300000
NFE: 31041.500000
