Loading: ./NK_Instance/pnk200_4_5_86
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 29335.700000 
[100]: ++++++++++ : 37588.600000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 32959.800000 
[62]: +- : 10000000000.000000 
[77]: ++++++++++ : 30374.700000 
[66]: ++++++++++ : 28911.700000 
[73]: ++++++++++ : 29496.800000 
[64]: ++++++++++ : 28411.800000 
[68]: ++++++++++ : 29576.800000 
[63]: ++++++++++ : 28258.300000 
[65]: ++++++++++ : 28404.700000 
population: 63
generation: 8.100000
NFE: 28258.300000
