Loading: ./NK_Instance/pnk200_4_5_37
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 32514.000000 
[100]: ++++++++++ : 40408.200000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 35608.800000 
[62]: ++- : 10000000000.000000 
[77]: ++++++++++ : 33760.300000 
[66]: ++++++++++ : 32209.700000 
[73]: +- : 10000000000.000000 
[64]: ++++++++++ : 30738.500000 
[68]: ++++++++++ : 32033.700000 
[63]: ++++++++++ : 30115.800000 
[65]: ++++++- : 10000000000.000000 
population: 63
generation: 7.700000
NFE: 30115.800000
