Loading: ./NK_Instance/pnk200_4_5_6
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 31641.600000 
[100]: ++++++++++ : 38344.800000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 34055.400000 
[62]: ++++++++++ : 30354.200000 
[77]: ++++++++++ : 32166.100000 
[58]: ++++++++++ : 29457.300000 
[66]: ++++++++++ : 29397.400000 
[64]: ++++++++++ : 30414.400000 
[68]: ++++++++++ : 32049.800000 
[65]: +++++++- : 10000000000.000000 
[67]: ++++++++++ : 29987.500000 
population: 66
generation: 6.800000
NFE: 29397.400000
