Loading: ./NK_Instance/pnk200_4_5_69
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 37390.000000 
[130]: ++++++++++ : 44931.500000 
Bisection phase 2
[85]: +++++- : 10000000000.000000 
[115]: ++++++++++ : 40997.600000 
[92]: ++++++++++ : 35544.300000 
[107]: +++++++++- : 10000000000.000000 
[88]: ++++++++++ : 34490.300000 
[96]: ++++++++++ : 36042.100000 
[86]: ++++++++++ : 33934.500000 
[90]: ++++++++++ : 34813.000000 
population: 86
generation: 5.700000
NFE: 33934.500000
