Loading: ./NK_Instance/pnk200_4_5_58
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 38827.000000 
[130]: ++++++++++ : 48037.100000 
Bisection phase 2
[85]: ++++++++++ : 35257.400000 
[115]: ++++++++++ : 43665.400000 
[77]: ++++++++++ : 33531.000000 
[92]: ++++++++++ : 37934.400000 
[73]: +++++++++- : 10000000000.000000 
[81]: ++++++++++ : 34571.500000 
[75]: +++++- : 10000000000.000000 
[79]: ++++++- : 10000000000.000000 
[76]: ++++++++++ : 34158.700000 
[78]: ++++++++++ : 33770.300000 
population: 77
generation: 7.500000
NFE: 33531.000000
