Loading: ./NK_Instance/pnk200_4_5_80
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 32652.100000 
[100]: ++++++++++ : 41059.400000 
Bisection phase 2
[55]: ++++++++++ : 32863.700000 
[85]: ++++++++++ : 35675.900000 
[62]: ++- : 10000000000.000000 
[77]: ++++++++++ : 34882.600000 
[66]: ++++++++++ : 34003.000000 
[73]: ++++++++++ : 34808.700000 
[68]: +- : 10000000000.000000 
[71]: +- : 10000000000.000000 
population: 70
generation: 8.100000
NFE: 32652.100000
