Loading: ./NK_Instance/pnk200_4_5_91
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 39704.000000 
[130]: ++++++++++ : 48352.000000 
Bisection phase 2
[85]: ++++++++++ : 35670.700000 
[115]: ++++++++++ : 43864.100000 
[77]: +- : 10000000000.000000 
[92]: ++++++++++ : 37791.200000 
[81]: ++++++++++ : 33243.300000 
[88]: ++++++++++ : 37003.100000 
[79]: ++++++++++ : 33583.400000 
[83]: ++++++++++ : 34660.500000 
population: 81
generation: 5.500000
NFE: 33243.300000
