Loading: ./NK_Instance/pnk200_4_5_97
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 32156.200000 
[100]: ++++++++++ : 39357.400000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 35054.100000 
[62]: ++++- : 10000000000.000000 
[77]: ++++++++++ : 34095.400000 
[66]: ++++- : 10000000000.000000 
[73]: ++++++++++ : 31979.400000 
[71]: ++++++++++ : 33398.700000 
[75]: ++++++++++ : 33320.300000 
[72]: ++++++++++ : 33318.700000 
[74]: ++++++++++ : 32474.700000 
population: 73
generation: 7.300000
NFE: 31979.400000
