Loading: ./NK_Instance/pnk200_4_5_41
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 28256.100000 
[100]: ++++++++++ : 37529.600000 
Bisection phase 2
[55]: +++++++++- : 10000000000.000000 
[85]: ++++++++++ : 32627.100000 
[62]: ++++++++++ : 27896.400000 
[77]: ++++++++++ : 30292.700000 
[58]: ++++++++- : 10000000000.000000 
[66]: ++++++++++ : 28239.800000 
[60]: ++++++++++ : 28317.700000 
[64]: ++++++++++ : 28158.200000 
[61]: +++++- : 10000000000.000000 
[63]: - : 10000000000.000000 
population: 62
generation: 7.800000
NFE: 27896.400000
