Loading: ./NK_Instance/pnk200_4_5_15
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 31118.900000 
[100]: ++++++++++ : 39122.300000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 35207.000000 
[62]: ++++++++++ : 31906.300000 
[77]: ++++++++++ : 34615.000000 
[66]: ++++++++++ : 32349.600000 
[73]: ++++++++++ : 31998.000000 
[68]: ++++++++++ : 31814.500000 
[71]: ++++++++++ : 32894.300000 
population: 70
generation: 7.500000
NFE: 31118.900000
