Loading: ./NK_Instance/pnk200_4_5_65
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 33711.500000 
[100]: ++++++++++ : 38903.700000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 36043.300000 
[62]: +++++- : 10000000000.000000 
[77]: ++- : 10000000000.000000 
[66]: +++++++++- : 10000000000.000000 
[73]: ++++++++++ : 33022.400000 
[71]: ++++++++++ : 32068.400000 
[75]: ++++++++++ : 33400.100000 
population: 71
generation: 8.000000
NFE: 32068.400000
