Loading: ./NK_Instance/pnk200_4_5_43
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 29790.600000 
[100]: ++++++++++ : 38165.400000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 33182.900000 
[62]: +++- : 10000000000.000000 
[77]: ++++++++++ : 31987.300000 
[66]: ++++++++++ : 30367.900000 
[73]: ++++++- : 10000000000.000000 
[68]: ++++++++++ : 30175.900000 
[71]: ++++++++++ : 30744.200000 
population: 70
generation: 6.800000
NFE: 29790.600000
