Loading: ./NK_Instance/pnk200_4_5_13
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 39322.900000 
[130]: ++++++++++ : 48382.100000 
Bisection phase 2
[85]: ++++++++++ : 34904.100000 
[115]: ++++++++++ : 44484.500000 
[77]: ++- : 10000000000.000000 
[92]: ++++++++++ : 37354.900000 
[81]: ++++++++++ : 34320.700000 
[88]: ++++++++++ : 35415.700000 
[79]: ++++++++++ : 32705.500000 
[83]: ++++++++++ : 35503.100000 
[78]: ++++++++++ : 34351.200000 
[80]: ++++- : 10000000000.000000 
population: 79
generation: 6.100000
NFE: 32705.500000
