Loading: ./NK_Instance/pnk200_4_5_18
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 32909.800000 
[100]: ++++++++++ : 40271.900000 
Bisection phase 2
[55]: ++++++++++ : 30891.800000 
[85]: ++++++++++ : 35990.700000 
[47]: ++- : 10000000000.000000 
[62]: ++++++++++ : 32294.000000 
[51]: ++++++++- : 10000000000.000000 
[58]: ++++++++++ : 31306.000000 
[53]: ++++- : 10000000000.000000 
[56]: ++++- : 10000000000.000000 
population: 55
generation: 10.700000
NFE: 30891.800000
