Loading: ./NK_Instance/pnk200_4_5_95
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 38703.500000 
[130]: ++++++++++ : 48289.600000 
Bisection phase 2
[85]: ++++++++++ : 35147.900000 
[115]: ++++++++++ : 42820.700000 
[77]: ++++++++++ : 32940.900000 
[92]: ++++++++++ : 37871.000000 
[73]: ++++++++++ : 32494.400000 
[81]: ++++++++++ : 35783.300000 
[71]: ++++++++++ : 32417.200000 
[75]: ++++++++++ : 32107.300000 
[74]: ++++++++++ : 32932.000000 
[76]: ++++++++++ : 34186.000000 
population: 75
generation: 6.500000
NFE: 32107.300000
