Loading: ./NK_Instance/pnk200_4_5_75
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 28503.000000 
[100]: ++++++++++ : 36404.200000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: ++++++++++ : 32407.300000 
[62]: ++++++++++ : 27508.500000 
[77]: ++++++++++ : 31111.500000 
[58]: ++++++- : 10000000000.000000 
[66]: +++- : 10000000000.000000 
[60]: ++++++- : 10000000000.000000 
[64]: ++++++++++ : 27269.800000 
[63]: ++++++++- : 10000000000.000000 
[65]: ++++++++++ : 26805.700000 
population: 65
generation: 6.500000
NFE: 26805.700000
