Loading: ./NK_Instance/pnk200_4_5_90
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 40046.900000 
[130]: ++++++++++ : 47905.200000 
Bisection phase 2
[85]: ++++++++++ : 34979.800000 
[115]: ++++++++++ : 43766.400000 
[77]: ++++++++++ : 34084.500000 
[92]: ++++++++++ : 36494.000000 
[73]: ++++++- : 10000000000.000000 
[81]: ++++++++++ : 34111.100000 
[75]: +++++++++- : 10000000000.000000 
[79]: +++++- : 10000000000.000000 
[76]: ++++++++++ : 33874.900000 
[78]: +++++++- : 10000000000.000000 
population: 76
generation: 7.300000
NFE: 33874.900000
