Loading: ./NK_Instance/pnk200_4_5_30
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 31711.200000 
[100]: ++++++++++ : 38838.700000 
Bisection phase 2
[55]: ++++++++++ : 29494.400000 
[85]: ++++++++++ : 34566.100000 
[47]: ++++++++++ : 31457.300000 
[62]: +++++- : 10000000000.000000 
[51]: +++++++- : 10000000000.000000 
[58]: +- : 10000000000.000000 
[53]: ++++++- : 10000000000.000000 
[56]: ++++++++++ : 29888.400000 
population: 55
generation: 11.300000
NFE: 29494.400000
