Loading: ./NK_Instance/pnk200_4_5_47
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 30960.200000 
[100]: ++++++++++ : 37492.300000 
Bisection phase 2
[55]: ++++++++++ : 28420.800000 
[85]: ++++++++++ : 33587.600000 
[47]: ++++++++++ : 28564.300000 
[62]: ++++++++++ : 29074.500000 
[51]: +++++- : 10000000000.000000 
[58]: ++++++++- : 10000000000.000000 
[53]: - : 10000000000.000000 
[56]: ++++++++++ : 28851.400000 
population: 55
generation: 10.100000
NFE: 28420.800000
