Loading: ./NK_Instance/pnk200_4_5_83
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 41014.900000 
[130]: ++++++++++ : 48249.300000 
Bisection phase 2
[85]: ++++++++++ : 37311.400000 
[115]: ++++++++++ : 44222.700000 
[77]: ++++++++++ : 34746.200000 
[92]: ++++++++++ : 38542.600000 
[73]: ++++++++++ : 33825.000000 
[81]: ++- : 10000000000.000000 
[71]: ++++++++++ : 33010.500000 
[75]: ++++++++++ : 33004.900000 
[74]: ++++++++++ : 33965.600000 
[76]: ++++++++++ : 34408.600000 
population: 75
generation: 6.700000
NFE: 33004.900000
