Loading: ./NK_Instance/pnk200_4_5_36
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: +++- : 10000000000.000000 
[130]: ++++++++++ : 47965.500000 
[160]: ++++++++++ : 56684.100000 
Bisection phase 2
[115]: ++++++++++ : 44295.100000 
[145]: ++++++++++ : 52986.000000 
[107]: ++++++++++ : 41238.600000 
[122]: ++++++++++ : 45506.600000 
[103]: ++++++++++ : 40928.900000 
[111]: ++++++++++ : 43001.500000 
[101]: ++++++++++ : 39733.200000 
[105]: +- : 10000000000.000000 
population: 101
generation: 4.800000
NFE: 39733.200000
