Loading: ./NK_Instance/pnk200_4_5_81
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: ++++++++++ : 36442.900000 
[130]: ++++++++++ : 44786.800000 
Bisection phase 2
[85]: ++++++++++ : 32813.500000 
[115]: ++++++++++ : 40842.500000 
[77]: ++++++++++ : 31752.500000 
[92]: ++++++++++ : 34462.900000 
[73]: ++++++++++ : 30051.500000 
[81]: ++++++++++ : 32456.200000 
[71]: ++++++++++ : 29686.200000 
[75]: ++++++++++ : 30426.200000 
population: 71
generation: 6.100000
NFE: 29686.200000
