Loading: ./NK_Instance/pnk200_4_5_2
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 28689.300000 
[100]: ++++++++++ : 36019.600000 
Bisection phase 2
[55]: ++++++++++ : 25371.300000 
[85]: ++++++++++ : 31962.600000 
[47]: ++++++++++ : 25592.700000 
[62]: ++++++++++ : 27144.200000 
[51]: ++- : 10000000000.000000 
[58]: ++++++++++ : 27944.400000 
[53]: - : 10000000000.000000 
[56]: ++++++- : 10000000000.000000 
population: 55
generation: 7.800000
NFE: 25371.300000
