Loading: ./NK_Instance/pnk200_4_5_89
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 38371.900000 
[130]: ++++++++++ : 47551.900000 
Bisection phase 2
[85]: ++++++++++ : 34648.900000 
[115]: ++++++++++ : 43565.500000 
[77]: ++++++++++ : 32719.600000 
[92]: ++++++++++ : 38133.700000 
[73]: ++++++++++ : 31607.400000 
[81]: ++++++++++ : 34249.600000 
[71]: ++++++++++ : 31298.400000 
[75]: +++++++++- : 10000000000.000000 
population: 71
generation: 7.300000
NFE: 31298.400000
