Loading: ./NK_Instance/pnk200_4_5_88
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 30628.800000 
[100]: ++++++++++ : 39002.100000 
Bisection phase 2
[55]: ++++++++++ : 29227.400000 
[85]: ++++++++++ : 33621.600000 
[47]: ++- : 10000000000.000000 
[62]: ++++++++++ : 30618.200000 
[51]: - : 10000000000.000000 
[58]: ++++++++++ : 29417.100000 
[53]: +++++++- : 10000000000.000000 
[56]: +++++- : 10000000000.000000 
population: 55
generation: 15.300000
NFE: 29227.400000
