Loading: ./NK_Instance/pnk200_4_5_27
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 38760.400000 
[130]: ++++++++++ : 46288.100000 
Bisection phase 2
[85]: +++- : 10000000000.000000 
[115]: ++++++++++ : 42138.800000 
[92]: +++++++- : 10000000000.000000 
[107]: ++++++++++ : 39500.000000 
[96]: ++++++++++ : 37897.700000 
[103]: ++++++++++ : 39986.600000 
[94]: ++++++++++ : 36587.800000 
[98]: ++++++++++ : 38383.600000 
population: 94
generation: 5.200000
NFE: 36587.800000
