Loading: ./NK_Instance/pnk200_4_5_38
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 31473.400000 
[100]: ++++++++++ : 38536.100000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 34420.800000 
[62]: ++++++++++ : 30404.200000 
[77]: ++++++++++ : 32821.300000 
[58]: - : 10000000000.000000 
[66]: ++++++++- : 10000000000.000000 
[60]: +++++++++- : 10000000000.000000 
[64]: ++++++++++ : 30067.700000 
[63]: +++++++- : 10000000000.000000 
[65]: ++++++++++ : 30425.200000 
population: 64
generation: 9.100000
NFE: 30067.700000
