Loading: ./NK_Instance/pnk200_4_5_29
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++- : 10000000000.000000 
[130]: ++++++++++ : 47417.800000 
[160]: ++++++++++ : 56365.800000 
Bisection phase 2
[115]: ++++++++++ : 43301.000000 
[145]: ++++++++++ : 51634.400000 
[107]: ++++++++++ : 39873.700000 
[122]: ++++++++++ : 45418.700000 
[103]: ++++++++++ : 39557.200000 
[111]: ++++++++++ : 41071.400000 
[101]: ++++++++++ : 37585.200000 
[105]: ++++++++++ : 39866.000000 
population: 101
generation: 4.300000
NFE: 37585.200000
