Loading: ./NK_Instance/pnk200_4_5_93
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 37846.700000 
[130]: ++++++++++ : 46591.100000 
Bisection phase 2
[85]: ++++++++++ : 32941.300000 
[115]: ++++++++++ : 42071.200000 
[77]: ++++++++++ : 31470.200000 
[92]: ++++++++++ : 35179.500000 
[73]: ++++++++++ : 30934.900000 
[81]: ++++++++++ : 31880.500000 
[71]: ++++++++++ : 29867.500000 
[75]: ++++++++++ : 31921.500000 
population: 71
generation: 7.100000
NFE: 29867.500000
