Loading: ./NK_Instance/pnk200_4_5_87
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 39719.100000 
[130]: ++++++++++ : 48383.300000 
Bisection phase 2
[85]: ++++++++++ : 35041.800000 
[115]: ++++++++++ : 43547.700000 
[77]: +- : 10000000000.000000 
[92]: +++++++++- : 10000000000.000000 
[81]: ++++++++++ : 34890.000000 
[88]: ++++++++++ : 36048.600000 
[79]: ++++++++++ : 33931.800000 
[83]: +- : 10000000000.000000 
[78]: ++++++++++ : 33685.300000 
[80]: ++++++++++ : 33647.700000 
population: 80
generation: 5.900000
NFE: 33647.700000
