Loading: ./NK_Instance/pnk200_4_5_60
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: +++++++- : 10000000000.000000 
[130]: ++++++++++ : 47888.400000 
[160]: ++++++++++ : 58020.700000 
Bisection phase 2
[115]: ++++++++++ : 43895.000000 
[145]: ++++++++++ : 52686.600000 
[107]: ++++++++++ : 41268.300000 
[122]: ++++++++++ : 47022.500000 
[103]: ++++++++++ : 40138.700000 
[111]: ++++++++++ : 42188.400000 
[101]: ++++++++++ : 38665.200000 
[105]: ++++++++++ : 41047.500000 
population: 101
generation: 5.000000
NFE: 38665.200000
