Loading: ./NK_Instance/pnk200_4_5_49
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 37981.200000 
[130]: ++++++++++ : 47292.400000 
Bisection phase 2
[85]: ++++++++++ : 33713.000000 
[115]: ++++++++++ : 42104.000000 
[77]: ++++++++++ : 32987.900000 
[92]: ++++++++++ : 35771.700000 
[73]: ++++++++++ : 29570.400000 
[81]: ++++++++++ : 33323.800000 
[71]: ++++++++++ : 30223.400000 
[75]: +++- : 10000000000.000000 
[72]: +++++++- : 10000000000.000000 
[74]: +++++++- : 10000000000.000000 
population: 73
generation: 6.200000
NFE: 29570.400000
