Loading: ./NK_Instance/pnk200_4_5_92
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: ++++++++++ : 41706.900000 
[130]: ++++++++++ : 49672.800000 
Bisection phase 2
[85]: ++++++++++ : 36477.300000 
[115]: ++++++++++ : 45918.200000 
[77]: ++++++++++ : 35446.700000 
[92]: ++++++++++ : 38952.700000 
[73]: +- : 10000000000.000000 
[81]: ++++- : 10000000000.000000 
[75]: ++++++++++ : 33828.300000 
[79]: ++++++++++ : 36537.400000 
[74]: ++++++++++ : 34043.600000 
[76]: ++++++++++ : 35395.500000 
population: 75
generation: 7.900000
NFE: 33828.300000
