Loading: ./NK_Instance/pnk200_4_5_39
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 38804.300000 
[130]: ++++++++++ : 47737.100000 
Bisection phase 2
[85]: ++++++++- : 10000000000.000000 
[115]: ++++++++++ : 42705.200000 
[92]: ++++++++++ : 37735.400000 
[107]: ++++++++++ : 40984.600000 
[88]: +++++- : 10000000000.000000 
[96]: ++++++++- : 10000000000.000000 
[90]: ++++++++++ : 36645.000000 
[94]: ++++++++++ : 37331.800000 
population: 90
generation: 5.400000
NFE: 36645.000000
