Loading: ./NK_Instance/pnk200_4_5_66
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 31708.300000 
[100]: ++++++++++ : 39505.300000 
Bisection phase 2
[55]: ++++++++++ : 28968.400000 
[85]: ++++++++++ : 35897.700000 
[47]: ++- : 10000000000.000000 
[62]: ++++++++++ : 29959.300000 
[51]: +- : 10000000000.000000 
[58]: ++++++++++ : 30312.600000 
[53]: +- : 10000000000.000000 
[56]: ++++++++++ : 30044.900000 
population: 55
generation: 10.700000
NFE: 28968.400000
