Loading: ./NK_Instance/pnk200_4_5_99
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 39648.600000 
[130]: ++++++++++ : 48691.100000 
Bisection phase 2
[85]: ++++++++++ : 35280.300000 
[115]: ++++++++++ : 43735.500000 
[77]: ++++++++++ : 33205.600000 
[92]: ++++++++++ : 36561.500000 
[73]: ++++++++++ : 32131.000000 
[81]: ++++++++++ : 33479.500000 
[71]: ++++++++++ : 31142.300000 
[75]: ++++++++++ : 32275.600000 
population: 71
generation: 6.500000
NFE: 31142.300000
