Loading: ./NK_Instance/pnk200_4_5_77
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 38975.300000 
[130]: ++++++++++ : 48747.200000 
Bisection phase 2
[85]: ++++++++++ : 35641.300000 
[115]: ++++++++++ : 43527.500000 
[77]: ++++++++++ : 35328.900000 
[92]: +++++- : 10000000000.000000 
[73]: +++++++++- : 10000000000.000000 
[81]: ++++++++++ : 34360.200000 
[79]: ++++++++++ : 33618.300000 
[83]: ++++++++++ : 34907.100000 
[78]: ++++++++++ : 33397.400000 
[80]: ++++++++++ : 33786.400000 
population: 78
generation: 6.600000
NFE: 33397.400000
