Loading: ./NK_Instance/pnk200_4_5_10
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++- : 10000000000.000000 
[130]: ++++++++++ : 47480.000000 
[160]: ++++++++++ : 55517.500000 
Bisection phase 2
[115]: ++++++++++ : 42282.100000 
[145]: ++++++++++ : 50909.600000 
[107]: ++++++++++ : 39364.000000 
[122]: ++++++++++ : 43840.500000 
[103]: ++++++++++ : 38793.600000 
[111]: ++++++++++ : 42353.700000 
[101]: ++++++++++ : 37874.700000 
[105]: ++++++++++ : 40077.500000 
population: 101
generation: 4.600000
NFE: 37874.700000
