Loading: ./NK_Instance/pnk200_4_5_25
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 38435.900000 
[130]: ++++++++++ : 47111.900000 
Bisection phase 2
[85]: - : 10000000000.000000 
[115]: ++++++++++ : 41833.900000 
[92]: ++++++++++ : 35771.400000 
[107]: ++++++++++ : 39927.100000 
[88]: ++++++++++ : 34959.900000 
[96]: ++++++++++ : 37833.600000 
[86]: ++++++++++ : 34702.400000 
[90]: ++++++++++ : 34775.700000 
population: 86
generation: 6.200000
NFE: 34702.400000
