Loading: ./NK_Instance/pnk200_4_5_46
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 38631.800000 
[130]: ++++++++++ : 46814.000000 
Bisection phase 2
[85]: ++++++++++ : 33913.600000 
[115]: ++++++++++ : 42156.400000 
[77]: - : 10000000000.000000 
[92]: ++++++++++ : 36790.400000 
[81]: ++++++++++ : 33732.200000 
[88]: ++++++++++ : 35388.700000 
[79]: - : 10000000000.000000 
[83]: ++++++++++ : 33726.300000 
population: 83
generation: 5.800000
NFE: 33726.300000
