Loading: ./NK_Instance/pnk200_4_5_31
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 28834.900000 
[100]: ++++++++++ : 36864.100000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 32011.700000 
[62]: ++++++++++ : 27304.700000 
[77]: ++++++++++ : 29765.900000 
[58]: +++++++- : 10000000000.000000 
[66]: ++++++++++ : 27815.500000 
[60]: +++++++++- : 10000000000.000000 
[64]: ++++++++++ : 28047.300000 
[61]: ++++- : 10000000000.000000 
[63]: ++++++++- : 10000000000.000000 
population: 62
generation: 6.400000
NFE: 27304.700000
