Loading: ./NK_Instance/pnk200_4_5_44
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 32639.800000 
[100]: ++++++++++ : 40736.000000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++- : 10000000000.000000 
[62]: ++++++++++ : 33715.500000 
[77]: ++++++++++ : 36287.600000 
[66]: ++++++++++ : 32605.400000 
[73]: ++++++++++ : 33870.900000 
[64]: ++++++++- : 10000000000.000000 
[68]: ++++++++++ : 34512.600000 
[65]: ++- : 10000000000.000000 
[67]: ++++++++++ : 33964.000000 
population: 66
generation: 9.400000
NFE: 32605.400000
