Loading: ./NK_Instance/pnk200_4_5_0
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 27490.000000 
[100]: ++++++++++ : 36436.000000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 32158.300000 
[62]: ++++++++++ : 27625.200000 
[77]: ++++++++++ : 30601.900000 
[66]: ++++++++++ : 27996.600000 
[73]: ++++++++++ : 28156.400000 
[68]: ++++- : 10000000000.000000 
[71]: ++++++++++ : 28562.400000 
population: 70
generation: 5.400000
NFE: 27490.000000
