Loading: ./NK_Instance/pnk200_4_5_50
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 38923.800000 
[130]: ++++++++++ : 45841.700000 
Bisection phase 2
[85]: ++++++++++ : 33651.300000 
[115]: ++++++++++ : 41953.800000 
[77]: ++++++++++ : 32596.600000 
[92]: ++++++++++ : 36256.000000 
[73]: ++++++++++ : 31351.700000 
[81]: ++++++++++ : 33596.700000 
[71]: +++++- : 10000000000.000000 
[75]: ++++++++++ : 31358.200000 
[72]: ++- : 10000000000.000000 
[74]: ++++++++++ : 30829.600000 
population: 74
generation: 6.100000
NFE: 30829.600000
