Loading: ./NK_Instance/pnk200_4_5_71
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 38966.900000 
[130]: ++++++++++ : 47183.100000 
Bisection phase 2
[85]: ++++++++++ : 34090.700000 
[115]: ++++++++++ : 41877.100000 
[77]: ++++++++++ : 32167.300000 
[92]: ++++++++++ : 36059.800000 
[73]: ++++++++++ : 30385.000000 
[81]: ++++++++++ : 32894.900000 
[71]: ++++++++++ : 30719.600000 
[75]: +++- : 10000000000.000000 
[72]: ++++++++++ : 31466.800000 
[74]: ++++++++++ : 31977.100000 
population: 73
generation: 6.200000
NFE: 30385.000000
