Loading: ./NK_Instance/pnk200_4_5_63
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 38992.500000 
[130]: ++++++++++ : 47041.900000 
Bisection phase 2
[85]: ++++++++++ : 34598.100000 
[115]: ++++++++++ : 43523.300000 
[77]: ++++- : 10000000000.000000 
[92]: ++++++++++ : 36353.800000 
[81]: ++++++++++ : 34365.900000 
[88]: ++++++++++ : 35992.100000 
[79]: ++++++++++ : 32693.800000 
[83]: ++++++++++ : 33550.500000 
[78]: ++++++++++ : 33975.800000 
[80]: ++++++++++ : 33917.300000 
population: 79
generation: 6.200000
NFE: 32693.800000
