Loading: ./NK_Instance/pnk200_4_5_57
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 29157.600000 
[100]: ++++++++++ : 37204.100000 
Bisection phase 2
[55]: ++++++++++ : 27741.100000 
[85]: ++++++++++ : 32941.100000 
[47]: ++++- : 10000000000.000000 
[62]: ++++++++++ : 28250.000000 
[51]: +++++++- : 10000000000.000000 
[58]: ++++++++++ : 27352.800000 
[56]: +++++- : 10000000000.000000 
[60]: ++++++++++ : 27618.500000 
[57]: ++++++++++ : 27096.900000 
[59]: ++++++- : 10000000000.000000 
population: 57
generation: 9.200000
NFE: 27096.900000
