Loading: ./NK_Instance/pnk200_4_5_68
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 30032.600000 
[100]: ++++++++++ : 37960.800000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 33078.900000 
[62]: +++++++++- : 10000000000.000000 
[77]: ++++++- : 10000000000.000000 
[66]: +++++- : 10000000000.000000 
[73]: +++++++- : 10000000000.000000 
[68]: ++++++++++ : 30767.600000 
[71]: ++++++++++ : 30534.400000 
population: 70
generation: 7.000000
NFE: 30032.600000
