Loading: ./NK_Instance/pnk200_4_5_48
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 38616.700000 
[130]: ++++++++++ : 47776.400000 
Bisection phase 2
[85]: ++++++++++ : 34621.000000 
[115]: ++++++++++ : 43075.500000 
[77]: +- : 10000000000.000000 
[92]: ++++++++++ : 36106.500000 
[81]: ++++++++++ : 34636.700000 
[88]: ++++++++++ : 35374.300000 
[83]: ++++++++++ : 34775.500000 
[86]: ++++++++++ : 34845.600000 
population: 85
generation: 5.600000
NFE: 34621.000000
