Loading: ./NK_Instance/pnk400_4_5_69
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 87530.600000 
[130]: ++++++++++ : 102974.500000 
Bisection phase 2
[85]: ++++++++++ : 81323.000000 
[115]: ++++++++++ : 95365.400000 
[77]: ++++- : 10000000000.000000 
[92]: ++++++++++ : 83616.400000 
[81]: ++++++++++ : 83153.500000 
[88]: ++++++++++ : 82959.400000 
[83]: +++- : 10000000000.000000 
[86]: ++++++++++ : 82645.400000 
population: 85
generation: 9.800000
NFE: 81323.000000
