Loading: ./NK_Instance/pnk400_4_5_37
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 83110.500000 
[130]: ++++++++++ : 97759.000000 
Bisection phase 2
[85]: ++++++++++ : 75959.400000 
[115]: ++++++++++ : 89995.400000 
[77]: ++++++++- : 10000000000.000000 
[92]: ++++++++++ : 77958.000000 
[81]: ++- : 10000000000.000000 
[88]: +++++++- : 10000000000.000000 
[83]: ++++++++++ : 76239.100000 
[86]: ++++++++++ : 77313.500000 
population: 85
generation: 8.300000
NFE: 75959.400000
