Loading: ./NK_Instance/pnk400_4_5_16
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++- : 10000000000.000000 
[130]: ++++++++++ : 104188.400000 
[160]: ++++++++++ : 121034.700000 
Bisection phase 2
[115]: ++++++++++ : 94369.100000 
[145]: ++++++++++ : 110202.900000 
[107]: ++++++++++ : 89701.200000 
[122]: ++++++++++ : 97911.000000 
[103]: ++++++++++ : 88846.600000 
[111]: ++++++++++ : 91048.600000 
[101]: ++++++++++ : 86782.100000 
[105]: ++++++++++ : 87929.400000 
population: 101
generation: 9.500000
NFE: 86782.100000
