Loading: ./NK_Instance/pnk400_4_5_98
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 83975.000000 
[130]: ++++++++++ : 97659.700000 
Bisection phase 2
[85]: ++++++++++ : 76401.400000 
[115]: ++++++++++ : 89514.200000 
[77]: ++++++++++ : 73985.200000 
[92]: ++++- : 10000000000.000000 
[73]: ++- : 10000000000.000000 
[81]: ++++++++++ : 74747.600000 
[75]: ++++++++++ : 72840.200000 
[79]: ++++++++++ : 73116.200000 
[74]: ++++++++++ : 72886.300000 
[76]: +++- : 10000000000.000000 
population: 75
generation: 9.100000
NFE: 72840.200000
