Loading: ./NK_Instance/pnk400_4_5_80
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 74560.500000 
[100]: ++++++++++ : 84396.800000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 76320.400000 
[62]: ++- : 10000000000.000000 
[77]: ++++++++++ : 76711.600000 
[66]: ++++- : 10000000000.000000 
[73]: ++++++++++ : 73140.200000 
[71]: ++++++++- : 10000000000.000000 
[75]: ++++++++++ : 75609.600000 
[72]: ++++++++++ : 72836.100000 
[74]: ++++++++++ : 75173.200000 
population: 72
generation: 10.500000
NFE: 72836.100000
