Loading: ./NK_Instance/pnk400_4_5_60
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: ++++++++++ : 86438.900000 
[130]: ++++++++++ : 100836.300000 
Bisection phase 2
[85]: ++++++++++ : 77909.400000 
[115]: ++++++++++ : 93003.600000 
[77]: ++++++++++ : 76404.200000 
[92]: ++++++++++ : 84212.200000 
[73]: +++++++- : 10000000000.000000 
[81]: ++++++++++ : 79141.600000 
[75]: ++++++++- : 10000000000.000000 
[79]: ++++++++++ : 79232.300000 
[76]: ++++++++++ : 80079.400000 
[78]: ++++++++++ : 77350.400000 
population: 77
generation: 10.000000
NFE: 76404.200000
