Loading: ./NK_Instance/pnk400_4_5_25
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 86709.200000 
[130]: ++++++++++ : 102062.000000 
Bisection phase 2
[85]: ++++++++++ : 80561.700000 
[115]: ++++++++++ : 93286.100000 
[77]: ++++++++++ : 77083.200000 
[92]: ++++++++++ : 84784.100000 
[73]: ++++++++++ : 77191.900000 
[81]: ++++++++++ : 78904.400000 
[75]: +++++- : 10000000000.000000 
[79]: ++++++++++ : 79304.900000 
[76]: ++++++++++ : 77452.600000 
[78]: ++++++++- : 10000000000.000000 
population: 77
generation: 10.400000
NFE: 77083.200000
