Loading: ./NK_Instance/pnk400_4_5_21
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 81735.400000 
[130]: ++++++++++ : 98578.200000 
Bisection phase 2
[85]: - : 10000000000.000000 
[115]: ++++++++++ : 92960.500000 
[92]: ++++++++++ : 78773.200000 
[107]: ++++++++++ : 85028.600000 
[88]: ++++++++++ : 77268.800000 
[96]: ++++++++++ : 81355.800000 
[86]: +++++++- : 10000000000.000000 
[90]: ++++++++++ : 77696.800000 
population: 88
generation: 7.600000
NFE: 77268.800000
