Loading: ./NK_Instance/pnk400_4_5_26
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 81671.600000 
[130]: ++++++++++ : 96360.600000 
Bisection phase 2
[85]: ++++++++++ : 76679.200000 
[115]: ++++++++++ : 89030.600000 
[77]: +++++- : 10000000000.000000 
[92]: ++++++++++ : 78482.600000 
[81]: +++- : 10000000000.000000 
[88]: ++++++++++ : 75201.400000 
[86]: ++++++++++ : 75601.100000 
[90]: ++++++++++ : 76229.000000 
population: 88
generation: 7.400000
NFE: 75201.400000
