Loading: ./NK_Instance/pnk400_4_5_50
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 82555.900000 
[130]: ++++++++++ : 99536.000000 
Bisection phase 2
[85]: ++++++++++ : 76625.900000 
[115]: +++++- : 10000000000.000000 
[77]: ++++++++++ : 73229.600000 
[92]: ++++++++++ : 79358.000000 
[73]: ++++++++++ : 71455.300000 
[81]: ++++++++++ : 74981.600000 
[71]: - : 10000000000.000000 
[75]: ++++++++++ : 73136.200000 
[72]: ++++- : 10000000000.000000 
[74]: ++++++++++ : 73892.200000 
population: 73
generation: 9.400000
NFE: 71455.300000
