Loading: ./NK_Instance/pnk400_4_5_71
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 82471.600000 
[130]: ++++++++++ : 99072.000000 
Bisection phase 2
[85]: ++++++++++ : 74425.900000 
[115]: ++++++++++ : 91472.700000 
[77]: ++++++++++ : 73767.500000 
[92]: ++++++++++ : 76780.400000 
[73]: ++++++++++ : 71422.700000 
[81]: ++++- : 10000000000.000000 
[71]: ++++++++++ : 71638.600000 
[75]: ++++++++++ : 72545.200000 
[72]: ++- : 10000000000.000000 
[74]: ++++++++++ : 70496.400000 
population: 74
generation: 9.200000
NFE: 70496.400000
