Loading: ./NK_Instance/pnk400_4_5_49
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 84161.400000 
[130]: ++++++++++ : 100268.700000 
Bisection phase 2
[85]: ++++++++++ : 78321.500000 
[115]: ++++++++++ : 92861.200000 
[77]: ++++++++++ : 72398.700000 
[92]: ++++++++++ : 81476.700000 
[73]: +++++++++- : 10000000000.000000 
[81]: +++++++- : 10000000000.000000 
[75]: ++++++- : 10000000000.000000 
[79]: ++++++++- : 10000000000.000000 
[76]: ++++++++++ : 75560.700000 
[78]: ++++++++++ : 77807.700000 
population: 77
generation: 9.200000
NFE: 72398.700000
