Loading: ./NK_Instance/pnk400_4_5_30
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 82830.400000 
[130]: ++++++++++ : 98114.500000 
Bisection phase 2
[85]: ++++++++++ : 77882.500000 
[115]: ++++++++++ : 91083.400000 
[77]: ++++- : 10000000000.000000 
[92]: ++++++++++ : 79847.400000 
[81]: ++++++++++ : 76317.400000 
[88]: ++++++++++ : 77815.700000 
[79]: ++++++- : 10000000000.000000 
[83]: ++++++++++ : 75671.700000 
population: 83
generation: 8.500000
NFE: 75671.700000
