Loading: ./NK_Instance/pnk400_4_5_13
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 84817.000000 
[130]: ++++++++++ : 99078.900000 
Bisection phase 2
[85]: ++++++++++ : 78946.500000 
[115]: ++++++++++ : 93000.700000 
[77]: ++++++++++ : 75741.300000 
[92]: ++++- : 10000000000.000000 
[73]: ++++++++++ : 75945.300000 
[81]: ++++++++++ : 77234.900000 
[75]: ++++++++++ : 75718.500000 
[79]: ++- : 10000000000.000000 
[74]: ++++++++++ : 74401.500000 
[76]: ++++++++++ : 77895.700000 
population: 74
generation: 9.800000
NFE: 74401.500000
