Loading: ./NK_Instance/pnk400_4_5_44
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 82899.100000 
[130]: ++++++++++ : 98459.500000 
Bisection phase 2
[85]: ++++++++++ : 75369.300000 
[115]: ++++++++++ : 90164.600000 
[77]: ++++++++++ : 72881.400000 
[92]: ++++++++++ : 79254.700000 
[73]: ++++++++++ : 71781.400000 
[81]: ++++- : 10000000000.000000 
[71]: ++++++++++ : 70060.600000 
[75]: ++++++++++ : 73053.900000 
population: 71
generation: 9.700000
NFE: 70060.600000
