Loading: ./NK_Instance/pnk400_4_5_8
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 81817.200000 
[130]: ++++++++++ : 99535.000000 
Bisection phase 2
[85]: - : 10000000000.000000 
[115]: ++++++++++ : 90228.000000 
[92]: ++++++++++ : 78986.400000 
[107]: ++++++++++ : 84746.200000 
[88]: ++++++++++ : 75941.100000 
[96]: ++++++++++ : 80012.400000 
[86]: ++++++++++ : 76467.100000 
[90]: ++++++++++ : 78992.100000 
population: 88
generation: 7.500000
NFE: 75941.100000
