Loading: ./NK_Instance/pnk400_4_5_34
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 69317.800000 
[100]: ++++++++++ : 81092.300000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 75996.900000 
[62]: +- : 10000000000.000000 
[77]: ++++++++++ : 72837.200000 
[66]: ++++++++++ : 70088.500000 
[73]: ++++++++++ : 72193.300000 
[68]: ++++- : 10000000000.000000 
[71]: ++++++++++ : 69507.400000 
population: 70
generation: 9.300000
NFE: 69317.800000
