Loading: ./NK_Instance/pnk400_4_5_83
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 80152.900000 
[100]: ++++++++++ : 87676.000000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 81016.000000 
[62]: ++++++++++ : 79593.700000 
[77]: ++++++++++ : 78897.900000 
[73]: ++++++- : 10000000000.000000 
[81]: ++++++++++ : 80379.300000 
[75]: ++++++++++ : 78803.800000 
[79]: ++++++++++ : 81347.500000 
[74]: ++++++++++ : 78389.900000 
[76]: ++++++++++ : 79189.600000 
population: 74
generation: 11.400000
NFE: 78389.900000
