Loading: ./NK_Instance/pnk400_4_5_74
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++- : 10000000000.000000 
[130]: ++++++++++ : 101334.000000 
[160]: ++++++++++ : 120040.200000 
Bisection phase 2
[115]: ++++++++++ : 93129.400000 
[145]: ++++++++++ : 110471.500000 
[107]: ++++++++++ : 87470.200000 
[122]: ++++++++++ : 96931.500000 
[103]: ++++++++++ : 87594.000000 
[111]: ++++++++++ : 91502.300000 
[105]: ++++++++++ : 88759.400000 
[109]: ++++++++++ : 90818.500000 
population: 107
generation: 6.300000
NFE: 87470.200000
