Loading: ./NK_Instance/pnk400_4_5_91
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: +++++++++- : 10000000000.000000 
[130]: ++++++++++ : 96165.600000 
[160]: ++++++++++ : 113734.200000 
Bisection phase 2
[115]: ++- : 10000000000.000000 
[145]: ++++++++++ : 103794.000000 
[122]: ++++++++++ : 91595.600000 
[137]: ++++++++++ : 100501.800000 
[118]: ++++++++++ : 91354.000000 
[126]: ++++++++++ : 95913.400000 
[116]: ++++++++++ : 89175.500000 
[120]: ++++++++++ : 91492.200000 
population: 116
generation: 5.300000
NFE: 89175.500000
