Loading: ./NK_Instance/pnk400_4_5_45
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 85990.300000 
[130]: ++++++++++ : 103502.500000 
Bisection phase 2
[85]: ++++- : 10000000000.000000 
[115]: ++++++++++ : 94592.500000 
[92]: +++++++++- : 10000000000.000000 
[107]: ++++++++++ : 90634.800000 
[96]: ++++++++++ : 86446.500000 
[103]: ++++++++++ : 87358.000000 
[98]: ++++++++++ : 88059.800000 
[101]: ++++++++++ : 89249.600000 
population: 100
generation: 7.000000
NFE: 85990.300000
