Loading: ./NK_Instance/pnk400_4_5_0
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: ++++++++++ : 88456.000000 
[130]: ++++++++++ : 101183.900000 
Bisection phase 2
[85]: ++++++++++ : 80376.000000 
[115]: ++++++++++ : 95629.100000 
[77]: ++++- : 10000000000.000000 
[92]: +++- : 10000000000.000000 
[81]: ++++++++++ : 80483.000000 
[88]: ++++++++++ : 81675.700000 
[83]: ++++++++++ : 80327.400000 
[86]: ++- : 10000000000.000000 
population: 83
generation: 9.000000
NFE: 80327.400000
