Loading: ./NK_Instance/pnk400_4_5_96
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 83655.500000 
[130]: ++++++++++ : 99080.200000 
Bisection phase 2
[85]: ++++++++++ : 76768.900000 
[115]: ++++++++++ : 92278.800000 
[77]: ++++++++++ : 73131.100000 
[92]: ++++++++++ : 79666.900000 
[73]: ++++++++++ : 71872.400000 
[81]: +- : 10000000000.000000 
[71]: ++++++++++ : 71088.600000 
[75]: ++++++++++ : 72521.200000 
population: 71
generation: 9.400000
NFE: 71088.600000
