Loading: ./NK_Instance/pnk400_4_5_59
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 78907.200000 
[130]: ++++++- : 10000000000.000000 
Bisection phase 2
[85]: ++++++++++ : 72764.000000 
[115]: ++++++++++ : 87138.900000 
[77]: ++++++++- : 10000000000.000000 
[92]: ++++++++++ : 76573.400000 
[81]: ++++++++++ : 70956.000000 
[88]: ++++++++++ : 74822.800000 
[79]: +++++++++- : 10000000000.000000 
[83]: +++++- : 10000000000.000000 
population: 81
generation: 7.300000
NFE: 70956.000000
