Loading: ./NK_Instance/pnk400_4_5_10
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 84534.100000 
[130]: ++++++++++ : 99735.000000 
Bisection phase 2
[85]: ++++++++++ : 77941.700000 
[115]: ++++++++++ : 92505.100000 
[77]: ++++++++- : 10000000000.000000 
[92]: +- : 10000000000.000000 
[81]: ++++++++++ : 76418.600000 
[88]: ++++++++++ : 78759.900000 
[79]: ++++++++++ : 76315.700000 
[83]: ++++++++++ : 77402.800000 
[78]: +- : 10000000000.000000 
[80]: ++++++++++ : 77564.700000 
population: 79
generation: 9.700000
NFE: 76315.700000
