Loading: ./NK_Instance/pnk400_4_5_4
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 82427.400000 
[130]: ++++++++++ : 98440.700000 
Bisection phase 2
[85]: ++++++++++ : 76465.600000 
[115]: ++++++++++ : 90735.300000 
[77]: ++++++++++ : 74065.500000 
[92]: ++++++++++ : 79426.600000 
[73]: ++++++++++ : 71264.200000 
[81]: ++++++++++ : 76030.300000 
[71]: +- : 10000000000.000000 
[75]: ++++++++++ : 73994.700000 
[72]: ++++++++++ : 73477.700000 
[74]: ++++++++++ : 74135.100000 
population: 73
generation: 9.100000
NFE: 71264.200000
