Loading: ./NK_Instance/pnk400_4_5_47
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 84009.200000 
[130]: ++++++++++ : 98684.500000 
Bisection phase 2
[85]: +++++- : 10000000000.000000 
[115]: ++++++++++ : 93695.500000 
[92]: ++++++++++ : 81532.000000 
[107]: ++++++++++ : 90163.200000 
[88]: +++++- : 10000000000.000000 
[96]: ++++++++++ : 81856.500000 
[90]: ++++++++++ : 81478.500000 
[94]: ++++++++++ : 82857.400000 
population: 90
generation: 8.100000
NFE: 81478.500000
