Loading: ./NK_Instance/pnk400_4_5_66
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 80745.800000 
[130]: ++++++++++ : 97713.700000 
Bisection phase 2
[85]: ++++++++++ : 76889.000000 
[115]: ++++++++++ : 89269.800000 
[77]: ++++++++++ : 71061.300000 
[92]: +++++- : 10000000000.000000 
[73]: ++++++++++ : 70308.200000 
[81]: ++++++++++ : 73967.100000 
[71]: ++++++++++ : 71496.500000 
[75]: ++++++++++ : 70748.500000 
[72]: +++- : 10000000000.000000 
[74]: ++++++++++ : 71359.000000 
population: 73
generation: 9.800000
NFE: 70308.200000
