Loading: ./NK_Instance/pnk400_4_5_24
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 81263.900000 
[130]: ++++++++++ : 96803.700000 
Bisection phase 2
[85]: +++++++++- : 10000000000.000000 
[115]: ++++++++++ : 88763.100000 
[92]: ++++++++++ : 76067.600000 
[107]: +++++++++- : 10000000000.000000 
[88]: ++++++++++ : 73958.500000 
[96]: ++++++++++ : 79204.800000 
[86]: ++++++++++ : 72989.000000 
[90]: ++++++++++ : 76003.200000 
population: 86
generation: 7.200000
NFE: 72989.000000
