Loading: ./NK_Instance/pnk400_4_5_51
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 85295.600000 
[130]: ++++++++++ : 101535.500000 
Bisection phase 2
[85]: +++++++++- : 10000000000.000000 
[115]: ++++++++++ : 92900.300000 
[92]: ++++++++++ : 82232.500000 
[107]: ++++++++++ : 87716.100000 
[88]: ++++++++++ : 79151.900000 
[96]: ++- : 10000000000.000000 
[86]: ++++++++++ : 79902.600000 
[90]: ++++++++++ : 81127.700000 
population: 88
generation: 7.900000
NFE: 79151.900000
