Loading: ./NK_Instance/pnk400_4_5_93
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: +++++++- : 10000000000.000000 
[130]: ++++++++++ : 99118.100000 
[160]: ++++++++++ : 116560.700000 
Bisection phase 2
[115]: ++++++++++ : 92312.500000 
[145]: ++++++++++ : 107937.400000 
[107]: ++++++++++ : 87090.400000 
[122]: +++++++- : 10000000000.000000 
[103]: ++++++++++ : 82868.100000 
[111]: ++++++++++ : 89366.900000 
[101]: ++++++++++ : 84132.800000 
[105]: +++++++++- : 10000000000.000000 
population: 103
generation: 5.600000
NFE: 82868.100000
