Loading: ./NK_Instance/pnk400_4_5_7
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 81076.900000 
[130]: ++++++++++ : 95711.900000 
Bisection phase 2
[85]: ++++++++++ : 72562.200000 
[115]: ++++++++++ : 88067.500000 
[77]: ++++++++++ : 69998.900000 
[92]: ++++++++++ : 75220.700000 
[73]: +- : 10000000000.000000 
[81]: +- : 10000000000.000000 
[75]: ++++++- : 10000000000.000000 
[79]: ++++++++++ : 69686.900000 
[78]: ++++++++++ : 69503.600000 
[80]: ++++++++++ : 71587.900000 
population: 78
generation: 8.100000
NFE: 69503.600000
