Loading: ./NK_Instance/pnk400_4_5_1
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 83254.500000 
[130]: ++++++++++ : 99267.600000 
Bisection phase 2
[85]: ++++++++++ : 76451.600000 
[115]: ++++++++++ : 90219.200000 
[77]: ++++- : 10000000000.000000 
[92]: ++++++++++ : 79117.900000 
[81]: +++- : 10000000000.000000 
[88]: ++++++++++ : 77660.200000 
[83]: ++++++++++ : 76281.600000 
[86]: ++++++++++ : 78523.200000 
population: 83
generation: 9.300000
NFE: 76281.600000
