Loading: ./NK_Instance/pnk400_4_5_84
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 84729.100000 
[130]: ++++++++++ : 102182.700000 
Bisection phase 2
[85]: ++++++++++ : 80178.500000 
[115]: ++++++++++ : 93475.500000 
[77]: ++++++++++ : 74715.600000 
[92]: +++++- : 10000000000.000000 
[73]: +++- : 10000000000.000000 
[81]: ++++++++++ : 79194.300000 
[75]: ++++++++++ : 74318.600000 
[79]: ++- : 10000000000.000000 
[74]: ++++++++++ : 76866.000000 
[76]: ++++++++++ : 75992.900000 
population: 75
generation: 10.500000
NFE: 74318.600000
