Loading: ./NK_Instance/pnk400_4_5_89
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 85215.500000 
[130]: ++++++++++ : 102477.100000 
Bisection phase 2
[85]: ++++++++++ : 80706.800000 
[115]: ++++++++++ : 92953.200000 
[77]: ++++- : 10000000000.000000 
[92]: ++++++++++ : 85092.100000 
[81]: ++++- : 10000000000.000000 
[88]: ++++++++++ : 81935.500000 
[83]: ++++- : 10000000000.000000 
[86]: ++++++++++ : 80717.500000 
population: 85
generation: 8.800000
NFE: 80706.800000
