Loading: ./NK_Instance/pnk400_4_5_6
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 84339.200000 
[130]: ++++++++++ : 100233.800000 
Bisection phase 2
[85]: +++++- : 10000000000.000000 
[115]: ++++++++++ : 92148.800000 
[92]: ++++++++++ : 81018.500000 
[107]: ++++++++++ : 86473.900000 
[88]: ++++++++++ : 79492.300000 
[96]: ++++++++++ : 82144.900000 
[86]: ++++++++++ : 77829.500000 
[90]: ++++++++++ : 78486.100000 
population: 86
generation: 9.000000
NFE: 77829.500000
