Loading: ./NK_Instance/pnk400_4_5_31
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 84998.100000 
[130]: ++++++++++ : 101795.400000 
Bisection phase 2
[85]: ++++++++++ : 80232.400000 
[115]: ++++++++++ : 94008.500000 
[77]: ++++++++++ : 77940.600000 
[92]: ++++++++++ : 82166.500000 
[73]: ++++++++++ : 76505.100000 
[81]: ++++++++++ : 77167.100000 
[71]: ++- : 10000000000.000000 
[75]: ++++++++++ : 77807.700000 
[72]: +++++- : 10000000000.000000 
[74]: ++++++- : 10000000000.000000 
population: 73
generation: 11.000000
NFE: 76505.100000
