Loading: ./NK_Instance/pnk400_4_5_58
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++- : 10000000000.000000 
[130]: ++++++++++ : 106516.000000 
[160]: ++++++++++ : 122402.300000 
Bisection phase 2
[115]: ++++++++++ : 96071.500000 
[145]: ++++++++++ : 112789.500000 
[107]: ++++++++++ : 92297.200000 
[122]: ++++++++++ : 101937.000000 
[103]: ++++++++++ : 91823.600000 
[111]: +++- : 10000000000.000000 
[101]: ++++++++++ : 90260.100000 
[105]: ++++++++++ : 93820.800000 
population: 101
generation: 8.400000
NFE: 90260.100000
