Loading: ./NK_Instance/pnk400_4_5_15
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 71205.400000 
[100]: ++++++++++ : 84802.200000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 78632.000000 
[62]: +- : 10000000000.000000 
[77]: ++++++++++ : 76159.200000 
[66]: ++++++++- : 10000000000.000000 
[73]: ++++++++++ : 74857.000000 
[68]: ++++++++- : 10000000000.000000 
[71]: ++++++++++ : 73319.300000 
population: 70
generation: 10.700000
NFE: 71205.400000
