Loading: ./NK_Instance/pnk400_4_5_29
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 72315.600000 
[100]: ++++++++++ : 84256.500000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 76191.600000 
[62]: +- : 10000000000.000000 
[77]: ++++++++++ : 76122.400000 
[66]: +++++++++- : 10000000000.000000 
[73]: ++++++++++ : 70622.300000 
[71]: ++++++++++ : 73483.400000 
[75]: ++++++++++ : 73306.400000 
[72]: ++++++++- : 10000000000.000000 
[74]: ++++++++++ : 74654.600000 
population: 73
generation: 9.700000
NFE: 70622.300000
