Loading: ./NK_Instance/pnk400_4_5_46
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 83500.100000 
[130]: ++++++++++ : 100282.600000 
Bisection phase 2
[85]: ++++++++++ : 76739.400000 
[115]: ++++++++++ : 90760.500000 
[77]: +++++++- : 10000000000.000000 
[92]: ++++++++++ : 80742.100000 
[81]: ++++++++++ : 76883.900000 
[88]: ++++++++++ : 79646.100000 
[83]: ++++- : 10000000000.000000 
[86]: ++- : 10000000000.000000 
population: 85
generation: 9.000000
NFE: 76739.400000
