Loading: ./NK_Instance/pnk50_4_5_19
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4380.500000 
[70]: ++++++++++ : 6315.700000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 5382.400000 
[32]: +++++- : 10000000000.000000 
[47]: ++++++++++ : 4696.800000 
[36]: - : 10000000000.000000 
[43]: ++++++++++ : 4399.200000 
[38]: ++++++++++ : 4277.200000 
[41]: ++++++++++ : 4560.400000 
[37]: ++++++++++ : 4432.100000 
[39]: +++++- : 10000000000.000000 
population: 38
generation: 6.300000
NFE: 4277.200000
