Loading: ./NK_Instance/pnk50_4_5_13
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 5895.900000 
[100]: ++++++++++ : 8258.500000 
Bisection phase 2
[55]: ++++++++++ : 4779.000000 
[85]: ++++++++++ : 6869.000000 
[47]: +- : 10000000000.000000 
[62]: ++++++++++ : 5232.400000 
[51]: ++- : 10000000000.000000 
[58]: ++++++++++ : 5105.500000 
[53]: ++++++++++ : 4968.500000 
[56]: ++++++++++ : 4948.500000 
population: 55
generation: 3.500000
NFE: 4779.000000
