Loading: ./NK_Instance/pnk50_4_5_18
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 6324.900000 
[100]: ++++++++++ : 7757.900000 
Bisection phase 2
[55]: ++++++++++ : 4827.700000 
[85]: ++++++++++ : 6834.200000 
[47]: ++++++++++ : 4345.600000 
[62]: ++++++++- : 10000000000.000000 
[43]: +- : 10000000000.000000 
[51]: ++++++++++ : 5045.100000 
[45]: ++++++++++ : 4468.400000 
[49]: ++++++++++ : 4542.600000 
[46]: ++++++++++ : 4317.500000 
[48]: ++++++++++ : 4552.700000 
population: 46
generation: 4.600000
NFE: 4317.500000
