Loading: ./NK_Instance/pnk50_4_5_12
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 6241.100000 
[100]: ++++++++++ : 8538.400000 
Bisection phase 2
[55]: ++++++++++ : 5343.200000 
[85]: ++++++++++ : 7828.800000 
[47]: ++++++++++ : 4930.200000 
[62]: ++++++++++ : 5560.700000 
[43]: +++++- : 10000000000.000000 
[51]: ++++++++- : 10000000000.000000 
[45]: ++- : 10000000000.000000 
[49]: ++++++++++ : 5141.400000 
[46]: ++++++++++ : 4761.500000 
[48]: +- : 10000000000.000000 
population: 46
generation: 5.700000
NFE: 4761.500000
