Loading: ./NK_Instance/pnk50_4_5_16
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4771.500000 
[70]: +++++++++- : 10000000000.000000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 5231.400000 
[32]: - : 10000000000.000000 
[47]: ++++++++++ : 4750.500000 
[43]: ++++++++++ : 4999.800000 
[51]: ++++++++++ : 5032.100000 
[45]: ++++- : 10000000000.000000 
[49]: ++++++++++ : 4978.000000 
[46]: ++++++- : 10000000000.000000 
[48]: ++++++++++ : 5178.700000 
population: 47
generation: 4.800000
NFE: 4750.500000
