Loading: ./NK_Instance/pnk50_4_5_15
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 6404.900000 
[100]: ++++++++++ : 8326.000000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: ++++++++++ : 7069.700000 
[62]: ++++++++++ : 5696.700000 
[77]: ++++++++++ : 6759.300000 
[58]: ++++++++++ : 5828.800000 
[66]: ++++++++++ : 5871.000000 
[60]: ++++++++++ : 5608.800000 
[64]: ++++++++++ : 5947.500000 
[59]: ++++++++++ : 5319.000000 
[61]: ++++- : 10000000000.000000 
population: 59
generation: 5.000000
NFE: 5319.000000
