Loading: ./NK_Instance/pnk50_4_5_17
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 6822.400000 
[100]: ++++++++++ : 8896.000000 
Bisection phase 2
[55]: ++++++++++ : 6818.100000 
[85]: ++++++++++ : 7810.800000 
[47]: - : 10000000000.000000 
[62]: ++++++++++ : 6287.800000 
[58]: ++- : 10000000000.000000 
[66]: - : 10000000000.000000 
[60]: ++++++++++ : 6213.400000 
[64]: ++- : 10000000000.000000 
[59]: ++++++++++ : 5791.500000 
[61]: ++++++++++ : 5999.600000 
population: 59
generation: 5.200000
NFE: 5791.500000
