Loading: ./NK_Instance/pnk50_4_5_1
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 6197.100000 
[100]: ++++++++++ : 7738.700000 
Bisection phase 2
[55]: ++++++++++ : 4984.800000 
[85]: ++++++++++ : 6830.100000 
[47]: ++++++++++ : 4359.100000 
[62]: ++- : 10000000000.000000 
[43]: ++++++- : 10000000000.000000 
[51]: ++++++++++ : 4674.600000 
[45]: ++++++++++ : 4163.800000 
[49]: ++++++++++ : 4337.000000 
[44]: +++++++- : 10000000000.000000 
[46]: - : 10000000000.000000 
population: 45
generation: 4.800000
NFE: 4163.800000
