Loading: ./NK_Instance/pnk50_4_5_10
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 5960.600000 
[100]: ++++++++++ : 7799.500000 
Bisection phase 2
[55]: ++++++++++ : 4922.700000 
[85]: ++++++++++ : 6893.600000 
[47]: ++++++++++ : 4334.200000 
[62]: ++++++++++ : 5275.200000 
[43]: - : 10000000000.000000 
[51]: ++++++++++ : 4506.900000 
[45]: ++++++++++ : 4170.700000 
[49]: ++++++++++ : 4292.100000 
[44]: ++- : 10000000000.000000 
[46]: ++++++++++ : 4559.800000 
population: 45
generation: 4.000000
NFE: 4170.700000
