Loading: ./NK_Instance/pnk50_4_5_11
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 6787.400000 
[100]: ++++++++++ : 8845.200000 
Bisection phase 2
[55]: ++++++++++ : 5535.500000 
[85]: ++++++++++ : 7216.000000 
[47]: ++++++++++ : 4688.500000 
[62]: +++++- : 10000000000.000000 
[43]: +- : 10000000000.000000 
[51]: ++- : 10000000000.000000 
[45]: ++++++++++ : 4649.300000 
[49]: ++++++- : 10000000000.000000 
[44]: ++++++++++ : 4532.800000 
[46]: ++++++++++ : 4808.200000 
population: 44
generation: 6.000000
NFE: 4532.800000
