Loading: ./NK_Instance/pnk50_4_5_24
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 7885.800000 
[130]: ++++++- : 10000000000.000000 
Bisection phase 2
[85]: ++++++++++ : 6883.700000 
[115]: ++++++++++ : 8870.300000 
[77]: ++++++++++ : 6252.200000 
[92]: ++++++++++ : 7085.700000 
[73]: ++++++++++ : 6121.800000 
[81]: ++++++++++ : 6506.400000 
[71]: ++++++++++ : 5928.700000 
[75]: ++++++++++ : 6061.200000 
population: 71
generation: 2.700000
NFE: 5928.700000
