Loading: ./NK_Instance/pnk50_4_5_22
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 8693.100000 
[130]: ++++++++++ : 10657.100000 
Bisection phase 2
[85]: ++++++++++ : 6959.400000 
[115]: ++++++++++ : 9838.000000 
[77]: ++++++++++ : 6401.400000 
[92]: ++++++++++ : 7715.000000 
[73]: +++++- : 10000000000.000000 
[81]: - : 10000000000.000000 
[75]: ++++++++++ : 6409.300000 
[79]: ++++++++++ : 6929.900000 
[76]: ++- : 10000000000.000000 
[78]: ++++++++++ : 6684.200000 
population: 77
generation: 3.100000
NFE: 6401.400000
