Loading: ./NK_Instance/pnk50_4_5_25
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 6098.100000 
[100]: ++++++++++ : 8237.300000 
Bisection phase 2
[55]: ++++++++++ : 4559.000000 
[85]: ++++++++++ : 6758.200000 
[47]: +++- : 10000000000.000000 
[62]: ++++++++++ : 5597.700000 
[51]: ++++++++++ : 4424.300000 
[58]: ++++++++++ : 5003.800000 
[49]: ++++++++- : 10000000000.000000 
[53]: ++++++++++ : 4793.500000 
[50]: ++++++++++ : 4750.700000 
[52]: ++++++++++ : 4954.500000 
population: 51
generation: 3.600000
NFE: 4424.300000
