Loading: ./NK_Instance/pnk50_4_5_28
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 5978.300000 
[100]: ++++++++++ : 7633.400000 
Bisection phase 2
[55]: ++++++++++ : 5190.300000 
[85]: ++++++++++ : 6967.000000 
[47]: +++++- : 10000000000.000000 
[62]: ++++++++++ : 5626.600000 
[51]: ++++++++++ : 4847.900000 
[58]: ++- : 10000000000.000000 
[49]: ++++++++- : 10000000000.000000 
[53]: +++++++++- : 10000000000.000000 
[50]: ++++++++++ : 4592.900000 
[52]: ++++++++++ : 4785.600000 
population: 50
generation: 3.900000
NFE: 4592.900000
