Loading: ./NK_Instance/pnk50_4_5_21
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 6399.700000 
[100]: ++++++++++ : 8914.200000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: ++++++++++ : 7489.300000 
[62]: ++++++++++ : 6110.900000 
[77]: ++++++++++ : 6770.400000 
[58]: +++++- : 10000000000.000000 
[66]: ++++++++++ : 6088.900000 
[64]: ++++++- : 10000000000.000000 
[68]: ++++++++++ : 6112.500000 
[65]: ++++++++++ : 6183.900000 
[67]: ++- : 10000000000.000000 
population: 66
generation: 3.500000
NFE: 6088.900000
