Loading: ./NK_Instance/pnk50_4_5_23
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 6131.500000 
[100]: ++++++++++ : 8156.400000 
Bisection phase 2
[55]: ++++++++++ : 5456.100000 
[85]: +++++++- : 10000000000.000000 
[47]: +- : 10000000000.000000 
[62]: ++++++++++ : 5817.900000 
[51]: ++++++++++ : 4851.300000 
[58]: ++++++++++ : 5524.100000 
[49]: ++++++++++ : 4475.500000 
[53]: - : 10000000000.000000 
[48]: ++- : 10000000000.000000 
[50]: ++++++++++ : 4655.700000 
population: 49
generation: 4.700000
NFE: 4475.500000
