Loading: ./NK_Instance/pnk50_4_5_2
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 6173.200000 
[100]: ++++++++++ : 8812.400000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 7387.800000 
[62]: ++++++++++ : 5580.200000 
[77]: ++++++++++ : 7023.900000 
[58]: ++++++++++ : 5352.500000 
[66]: ++++++++++ : 5776.800000 
[56]: ++++++++- : 10000000000.000000 
[60]: ++- : 10000000000.000000 
[57]: ++++++++++ : 5194.300000 
[59]: +++++++- : 10000000000.000000 
population: 57
generation: 4.200000
NFE: 5194.300000
