Loading: ./NK_Instance/pnk50_4_5_26
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 6346.100000 
[100]: ++++++++++ : 8261.700000 
Bisection phase 2
[55]: ++++++++++ : 5268.500000 
[85]: ++++++++++ : 7474.100000 
[47]: ++- : 10000000000.000000 
[62]: ++++++++++ : 5667.300000 
[51]: ++++++++++ : 4970.700000 
[58]: ++++++++++ : 5789.300000 
[49]: ++++++++++ : 5013.300000 
[53]: ++++++++++ : 5164.700000 
[50]: ++++++++++ : 4650.400000 
[52]: ++++++++++ : 5377.600000 
population: 50
generation: 4.100000
NFE: 4650.400000
