Loading: ./NK_Instance/pnk50_4_5_36
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 6216.100000 
[100]: ++++++++++ : 8424.700000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 7283.000000 
[62]: ++++++++++ : 6153.100000 
[77]: ++++++++++ : 6803.500000 
[58]: ++++++++++ : 5660.500000 
[66]: ++++++++++ : 6571.200000 
[56]: ++++++++++ : 5642.100000 
[60]: ++++++++++ : 5701.100000 
population: 56
generation: 5.000000
NFE: 5642.100000
