Loading: ./NK_Instance/pnk50_4_5_35
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 6302.100000 
[100]: ++++++++++ : 8238.800000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 7299.700000 
[62]: ++++++++++ : 5788.000000 
[77]: ++++++++++ : 6605.000000 
[58]: ++++++++++ : 5845.700000 
[66]: ++++++++++ : 5910.700000 
[60]: ++++++++++ : 5419.000000 
[64]: +++++++- : 10000000000.000000 
[59]: ++++++++++ : 5724.800000 
[61]: ++++++++++ : 5526.800000 
population: 60
generation: 3.600000
NFE: 5419.000000
