Loading: ./NK_Instance/pnk50_4_5_3
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 8188.100000 
[130]: ++++++++++ : 10249.200000 
Bisection phase 2
[85]: ++++++++++ : 6864.700000 
[115]: ++++++++++ : 9065.000000 
[77]: ++++++++++ : 6467.800000 
[92]: ++++++++++ : 7254.200000 
[73]: ++++++++++ : 6131.600000 
[81]: ++++++++++ : 6731.100000 
[71]: ++++++++++ : 6026.900000 
[75]: ++++++++++ : 6164.900000 
population: 71
generation: 2.900000
NFE: 6026.900000
