Loading: ./NK_Instance/pnk50_4_5_32
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 6390.400000 
[100]: ++++++- : 10000000000.000000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: +++++- : 10000000000.000000 
[62]: ++- : 10000000000.000000 
[77]: ++++++++++ : 6616.700000 
[66]: +++++++++- : 10000000000.000000 
[73]: ++++++++++ : 6386.100000 
[71]: ++++++++- : 10000000000.000000 
[75]: ++++++++++ : 6539.400000 
[72]: ++++++++++ : 6246.200000 
[74]: ++++++++++ : 6583.800000 
population: 72
generation: 3.400000
NFE: 6246.200000
