Loading: ./NK_Instance/pnk50_4_5_37
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 6347.700000 
[100]: ++++++++++ : 8354.200000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 7624.200000 
[62]: ++++++++++ : 5569.100000 
[77]: ++++++++++ : 6570.600000 
[58]: ++++++++++ : 5479.500000 
[66]: ++++++++++ : 5947.400000 
[56]: - : 10000000000.000000 
[60]: ++++++++++ : 5722.300000 
[57]: ++++++++++ : 5096.500000 
[59]: ++- : 10000000000.000000 
population: 57
generation: 4.000000
NFE: 5096.500000
