Loading: ./NK_Instance/pnk50_4_5_39
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 7044.700000 
[100]: ++++++++++ : 8639.100000 
Bisection phase 2
[55]: +++++++++- : 10000000000.000000 
[85]: ++++++++++ : 7715.500000 
[62]: ++++++++++ : 5693.800000 
[77]: ++++++++++ : 7313.500000 
[58]: ++++++++++ : 5949.300000 
[66]: ++++++++- : 10000000000.000000 
[60]: ++++++++++ : 6288.100000 
[64]: ++++++- : 10000000000.000000 
[61]: ++++++++++ : 5723.100000 
[63]: ++++++++++ : 5978.500000 
population: 62
generation: 4.200000
NFE: 5693.800000
