Loading: ./NK_Instance/pnk50_4_5_30
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 5973.100000 
[100]: ++++++++++ : 8165.300000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 6944.100000 
[62]: ++++++++++ : 5556.600000 
[77]: ++++++++++ : 6558.000000 
[58]: ++- : 10000000000.000000 
[66]: +++++++++- : 10000000000.000000 
[60]: ++++++++++ : 5368.500000 
[64]: ++++++++++ : 5781.000000 
[59]: ++++++++++ : 5146.900000 
[61]: ++++++++++ : 5370.600000 
population: 59
generation: 3.500000
NFE: 5146.900000
