Loading: ./NK_Instance/pnk50_4_5_34
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3905.700000 
[70]: ++++++++++ : 5631.900000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 4787.700000 
[32]: ++++++++++ : 3248.800000 
[47]: ++++++++++ : 4513.500000 
[28]: - : 10000000000.000000 
[36]: ++++++++++ : 3922.200000 
[30]: +- : 10000000000.000000 
[34]: ++++++++++ : 3428.300000 
[31]: ++- : 10000000000.000000 
[33]: ++++++- : 10000000000.000000 
population: 32
generation: 6.900000
NFE: 3248.800000
