Loading: ./NK_Instance/pnk50_4_5_33
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 6093.900000 
[100]: ++++++++++ : 8320.100000 
Bisection phase 2
[55]: ++++++++++ : 5467.300000 
[85]: +++- : 10000000000.000000 
[47]: ++++++++++ : 4687.700000 
[62]: +++++++- : 10000000000.000000 
[43]: ++++++++- : 10000000000.000000 
[51]: ++++++++++ : 4849.700000 
[45]: ++++++- : 10000000000.000000 
[49]: ++++++++++ : 4805.800000 
[46]: ++++++++++ : 4382.500000 
[48]: ++++++++++ : 4867.000000 
population: 46
generation: 4.400000
NFE: 4382.500000
