Loading: ./NK_Instance/pnk50_4_5_48
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 6266.100000 
[100]: ++++++++++ : 8335.300000 
Bisection phase 2
[55]: ++++++++++ : 5269.100000 
[85]: ++++++++++ : 7192.200000 
[47]: ++++++++++ : 4483.200000 
[62]: ++++++++++ : 5318.500000 
[43]: ++++- : 10000000000.000000 
[51]: ++++++++++ : 5125.900000 
[45]: ++++++++++ : 4837.600000 
[49]: ++++++++++ : 4760.800000 
[46]: ++++- : 10000000000.000000 
[48]: ++++++++++ : 4699.300000 
population: 47
generation: 5.000000
NFE: 4483.200000
