Loading: ./NK_Instance/pnk50_4_5_45
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 6007.700000 
[100]: ++++++++++ : 8182.200000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 7375.700000 
[62]: ++++++++++ : 5692.300000 
[77]: ++++++++++ : 6609.300000 
[58]: ++++++++++ : 5525.000000 
[66]: ++++++++++ : 5743.300000 
[56]: +++++++- : 10000000000.000000 
[60]: ++++++++++ : 5328.800000 
[59]: +++++++++- : 10000000000.000000 
[61]: +++- : 10000000000.000000 
population: 60
generation: 3.200000
NFE: 5328.800000
