Loading: ./NK_Instance/pnk50_4_5_49
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 5780.800000 
[100]: ++++++++++ : 7831.900000 
Bisection phase 2
[55]: ++++++++++ : 4913.900000 
[85]: ++++++++++ : 6541.300000 
[47]: +++++- : 10000000000.000000 
[62]: ++++++++++ : 5381.800000 
[51]: ++++++++++ : 4372.000000 
[58]: ++++++++++ : 4907.200000 
[49]: ++++++++++ : 4309.400000 
[53]: ++++++++++ : 4587.600000 
[48]: ++++++++++ : 4799.400000 
[50]: +- : 10000000000.000000 
population: 49
generation: 3.700000
NFE: 4309.400000
