Loading: ./NK_Instance/pnk50_4_5_40
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 5897.100000 
[100]: ++++++++++ : 7750.700000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 6915.000000 
[62]: ++++++++++ : 5411.500000 
[77]: ++++++++++ : 6311.200000 
[58]: ++- : 10000000000.000000 
[66]: ++++++++++ : 5728.400000 
[60]: ++++++++++ : 5285.500000 
[64]: +++++++- : 10000000000.000000 
[59]: ++++++++++ : 4963.600000 
[61]: - : 10000000000.000000 
population: 59
generation: 3.600000
NFE: 4963.600000
