Loading: ./NK_Instance/pnk50_4_5_44
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 5513.700000 
[100]: ++++++++++ : 7721.900000 
Bisection phase 2
[55]: ++++++++++ : 4855.700000 
[85]: ++++++++++ : 6631.500000 
[47]: ++++++++++ : 3709.000000 
[62]: ++++++++++ : 4976.300000 
[43]: +++- : 10000000000.000000 
[51]: ++++++++++ : 4261.700000 
[45]: +- : 10000000000.000000 
[49]: +- : 10000000000.000000 
[46]: ++++++++++ : 4267.200000 
[48]: ++++++++++ : 4242.900000 
population: 47
generation: 2.700000
NFE: 3709.000000
