Loading: ./NK_Instance/pnk50_4_5_46
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 6598.200000 
[100]: ++++++++++ : 8205.500000 
Bisection phase 2
[55]: ++++++++++ : 5050.700000 
[85]: ++++++++++ : 7199.000000 
[47]: ++++++++++ : 4352.100000 
[62]: ++++++++++ : 5407.100000 
[43]: ++++++++++ : 4303.800000 
[51]: ++++++++++ : 4410.400000 
[41]: +- : 10000000000.000000 
[45]: - : 10000000000.000000 
[42]: - : 10000000000.000000 
[44]: ++++++++- : 10000000000.000000 
population: 43
generation: 5.600000
NFE: 4303.800000
