Loading: ./NK_Instance/pnk50_4_5_47
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 6465.200000 
[100]: ++++++++++ : 8112.800000 
Bisection phase 2
[55]: +++++++++- : 10000000000.000000 
[85]: ++++++++++ : 7100.100000 
[62]: ++++++++++ : 5809.900000 
[77]: ++++++++++ : 6907.600000 
[58]: ++++++++++ : 5626.100000 
[66]: +++- : 10000000000.000000 
[56]: ++++++++++ : 5237.700000 
[60]: ++++++++++ : 5711.100000 
population: 56
generation: 4.100000
NFE: 5237.700000
