Loading: ./NK_Instance/pnk50_4_5_41
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 6138.800000 
[100]: ++++++++++ : 8363.300000 
Bisection phase 2
[55]: ++++++++++ : 5456.100000 
[85]: ++- : 10000000000.000000 
[47]: ++++++- : 10000000000.000000 
[62]: ++++++++++ : 6436.800000 
[51]: ++++++++++ : 5160.800000 
[58]: ++++++++++ : 6211.900000 
[49]: ++++++- : 10000000000.000000 
[53]: ++++++++++ : 4969.800000 
[52]: +++++++++- : 10000000000.000000 
[54]: ++++++++++ : 5290.900000 
population: 53
generation: 4.700000
NFE: 4969.800000
