Loading: ./NK_Instance/pnk50_4_5_57
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 6020.700000 
[100]: ++++++++++ : 8151.900000 
Bisection phase 2
[55]: ++++++++++ : 5136.800000 
[85]: ++++++++++ : 6811.400000 
[47]: ++++++++++ : 4403.700000 
[62]: +++- : 10000000000.000000 
[43]: ++++++++++ : 3848.500000 
[51]: ++++++++++ : 4488.200000 
[41]: ++++++++++ : 3883.300000 
[45]: ++++++++++ : 4283.800000 
[42]: +++++- : 10000000000.000000 
[44]: ++++++++- : 10000000000.000000 
population: 43
generation: 4.600000
NFE: 3848.500000
