Loading: ./NK_Instance/pnk50_4_5_51
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 5907.300000 
[100]: ++++++++++ : 7963.900000 
Bisection phase 2
[55]: ++++++++++ : 5145.000000 
[85]: - : 10000000000.000000 
[47]: ++++++++++ : 4580.200000 
[62]: ++++++++++ : 5484.400000 
[43]: ++++++++++ : 3952.400000 
[51]: ++++++++++ : 4513.700000 
[41]: ++++++- : 10000000000.000000 
[45]: +++- : 10000000000.000000 
[42]: ++++++++++ : 4087.700000 
[44]: - : 10000000000.000000 
population: 43
generation: 4.300000
NFE: 3952.400000
