Loading: ./NK_Instance/pnk50_4_5_54
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 6316.500000 
[100]: ++++++++++ : 8351.500000 
Bisection phase 2
[55]: ++++++++++ : 5517.500000 
[85]: ++++++++++ : 7357.600000 
[47]: ++++++++++ : 4300.200000 
[62]: ++++++++++ : 5168.500000 
[43]: ++++++++++ : 4484.300000 
[51]: ++++++- : 10000000000.000000 
[45]: +++++++- : 10000000000.000000 
[49]: ++++++++++ : 4696.300000 
[46]: ++++++++++ : 4628.600000 
[48]: ++++++++++ : 4767.400000 
population: 47
generation: 4.800000
NFE: 4300.200000
