Loading: ./NK_Instance/pnk50_4_5_53
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: ++++++++++ : 7646.200000 
[130]: ++++++++++ : 9939.300000 
Bisection phase 2
[85]: ++++++++++ : 6855.700000 
[115]: ++++++++++ : 8955.900000 
[77]: ++++++++++ : 6183.100000 
[92]: ++++++++- : 10000000000.000000 
[73]: ++++++++++ : 6002.500000 
[81]: ++++++++++ : 6807.200000 
[71]: ++++++++++ : 5878.900000 
[75]: ++++++++++ : 5861.900000 
[74]: ++++++++++ : 6727.300000 
[76]: ++++++++++ : 6596.300000 
population: 75
generation: 2.600000
NFE: 5861.900000
