Loading: ./NK_Instance/pnk50_4_5_52
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 6270.100000 
[100]: ++++++++++ : 8208.500000 
Bisection phase 2
[55]: +++++++++- : 10000000000.000000 
[85]: ++++++++++ : 7487.300000 
[62]: ++++++++++ : 5774.500000 
[77]: +++++- : 10000000000.000000 
[58]: +++++++++- : 10000000000.000000 
[66]: ++++++++++ : 5883.100000 
[60]: - : 10000000000.000000 
[64]: +- : 10000000000.000000 
[61]: +++++++++- : 10000000000.000000 
[63]: ++++++++++ : 5415.700000 
population: 63
generation: 3.100000
NFE: 5415.700000
