Loading: ./NK_Instance/pnk50_4_5_59
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4377.800000 
[70]: +++++- : 10000000000.000000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 4861.900000 
[32]: - : 10000000000.000000 
[47]: ++++++++++ : 4229.900000 
[43]: ++++++++++ : 4513.200000 
[51]: ++++++++++ : 4669.100000 
[45]: +++++- : 10000000000.000000 
[49]: ++++++++++ : 4380.700000 
[46]: ++- : 10000000000.000000 
[48]: ++++++++++ : 4436.800000 
population: 47
generation: 4.100000
NFE: 4229.900000
