Loading: ./NK_Instance/pnk50_4_5_56
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 8799.200000 
[130]: ++++++++++ : 10874.400000 
Bisection phase 2
[85]: ++++++++++ : 7684.900000 
[115]: ++++++++++ : 9781.600000 
[77]: ++++++++++ : 6893.300000 
[92]: ++++++++++ : 8159.600000 
[73]: +++++++++- : 10000000000.000000 
[81]: ++++++++++ : 7018.900000 
[75]: ++++++++++ : 6658.100000 
[79]: ++++++++++ : 6698.100000 
[74]: ++++++++++ : 7049.000000 
[76]: ++++++++++ : 6811.900000 
population: 75
generation: 3.500000
NFE: 6658.100000
