Loading: ./NK_Instance/pnk50_4_5_58
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 7103.900000 
[100]: ++++++++++ : 9335.800000 
Bisection phase 2
[55]: ++++++++++ : 5723.700000 
[85]: ++++++++++ : 7511.400000 
[47]: ++++++++++ : 5185.300000 
[62]: ++++++++++ : 6239.900000 
[43]: - : 10000000000.000000 
[51]: ++++++++++ : 5603.500000 
[45]: +- : 10000000000.000000 
[49]: ++- : 10000000000.000000 
[46]: ++++++++++ : 5165.900000 
[48]: ++++++++++ : 5092.600000 
population: 48
generation: 5.800000
NFE: 5092.600000
