Loading: ./NK_Instance/pnk50_4_5_50
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 6392.900000 
[100]: ++++++++++ : 8941.600000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 8107.800000 
[62]: ++++++++++ : 5561.200000 
[77]: ++++++++++ : 7296.800000 
[58]: ++- : 10000000000.000000 
[66]: ++++++++++ : 6393.400000 
[60]: ++++++++++ : 6103.400000 
[64]: ++++++++++ : 6078.300000 
[61]: ++++++++++ : 5691.300000 
[63]: ++++++++++ : 5913.900000 
population: 62
generation: 3.400000
NFE: 5561.200000
