Loading: ./NK_Instance/pnk50_4_5_61
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 5770.800000 
[100]: ++++++++++ : 8305.700000 
Bisection phase 2
[55]: ++++++++++ : 4927.500000 
[85]: ++++++++++ : 7316.900000 
[47]: - : 10000000000.000000 
[62]: ++++++++++ : 5213.300000 
[51]: ++++++++++ : 4694.700000 
[58]: ++++++++++ : 5127.200000 
[49]: ++++++++++ : 4706.100000 
[53]: +++- : 10000000000.000000 
[50]: ++++++++++ : 4679.900000 
[52]: ++++++++++ : 5066.600000 
population: 50
generation: 4.200000
NFE: 4679.900000
