Loading: ./NK_Instance/pnk50_4_5_63
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 5946.400000 
[100]: ++++++++++ : 8285.100000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 7114.900000 
[62]: ++++++++++ : 5535.100000 
[77]: ++++++++++ : 6765.900000 
[58]: ++++++++++ : 5123.400000 
[66]: ++++++++++ : 5611.700000 
[56]: ++++++++++ : 5017.000000 
[60]: ++++++++++ : 5350.900000 
population: 56
generation: 9.000000
NFE: 5017.000000
