Loading: ./NK_Instance/pnk50_4_5_66
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4209.500000 
[70]: ++++++++++ : 5975.500000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 4897.900000 
[32]: +++++- : 10000000000.000000 
[47]: ++++++++++ : 4340.500000 
[36]: ++++++++++ : 3974.800000 
[43]: ++++++++++ : 3849.400000 
[41]: ++++- : 10000000000.000000 
[45]: ++++++++++ : 4158.400000 
[42]: +++++++- : 10000000000.000000 
[44]: ++++++++++ : 4856.400000 
population: 43
generation: 4.100000
NFE: 3849.400000
