Loading: ./NK_Instance/pnk50_4_5_6
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 8671.300000 
[130]: ++++++++++ : 10744.100000 
Bisection phase 2
[85]: ++++++++++ : 7356.200000 
[115]: ++++++++++ : 9822.900000 
[77]: ++++++++++ : 6963.300000 
[92]: ++++++++++ : 8204.700000 
[73]: ++++++++++ : 6339.100000 
[81]: ++++++++- : 10000000000.000000 
[71]: ++++++++++ : 6551.900000 
[75]: ++++++++++ : 6690.300000 
[72]: ++++++++++ : 6560.100000 
[74]: ++++++- : 10000000000.000000 
population: 73
generation: 3.800000
NFE: 6339.100000
