Loading: ./NK_Instance/pnk50_4_5_60
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 8647.700000 
[130]: ++++++++++ : 10340.800000 
Bisection phase 2
[85]: ++++++++++ : 7193.700000 
[115]: ++++++++++ : 9496.600000 
[77]: ++++++++++ : 6719.700000 
[92]: ++++++++++ : 7614.000000 
[73]: ++++++++++ : 6441.800000 
[81]: ++++++++++ : 6705.400000 
[71]: ++- : 10000000000.000000 
[75]: ++++++++++ : 6503.700000 
[72]: +++- : 10000000000.000000 
[74]: ++++++++++ : 6410.200000 
population: 74
generation: 2.700000
NFE: 6410.200000
