Loading: ./NK_Instance/pnk50_4_5_68
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 5987.200000 
[100]: ++++++++++ : 7932.600000 
Bisection phase 2
[55]: ++++++++++ : 4757.500000 
[85]: ++++++++++ : 6598.700000 
[47]: - : 10000000000.000000 
[62]: ++++++++++ : 5442.600000 
[51]: ++++++++++ : 4563.700000 
[58]: +- : 10000000000.000000 
[49]: ++++++++++ : 4698.200000 
[53]: +++++- : 10000000000.000000 
[50]: +++++++- : 10000000000.000000 
[52]: ++++++- : 10000000000.000000 
population: 51
generation: 4.200000
NFE: 4563.700000
