Loading: ./NK_Instance/pnk50_4_5_69
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 6212.500000 
[100]: ++++++++++ : 8597.200000 
Bisection phase 2
[55]: ++++++++++ : 5173.600000 
[85]: ++++++++++ : 7337.400000 
[47]: ++- : 10000000000.000000 
[62]: ++++++++++ : 6185.400000 
[51]: ++++++- : 10000000000.000000 
[58]: ++++++++++ : 5485.600000 
[53]: +++++++- : 10000000000.000000 
[56]: +++- : 10000000000.000000 
population: 55
generation: 4.000000
NFE: 5173.600000
