Loading: ./NK_Instance/pnk50_4_5_64
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 6587.700000 
[100]: ++++++++++ : 8569.600000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 7284.900000 
[62]: ++++++++++ : 5752.200000 
[77]: ++++++++++ : 6746.200000 
[58]: ++++++++++ : 5705.300000 
[66]: ++++++++++ : 6388.900000 
[56]: ++++++++++ : 5709.200000 
[60]: ++++++++++ : 5405.300000 
[59]: ++++++++++ : 5761.500000 
[61]: ++++++++++ : 5965.300000 
population: 60
generation: 3.600000
NFE: 5405.300000
