Loading: ./NK_Instance/pnk50_4_5_67
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4003.900000 
[70]: ++++++++++ : 5888.700000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 4834.600000 
[32]: +++++++- : 10000000000.000000 
[47]: ++- : 10000000000.000000 
[36]: ++++++++++ : 3839.500000 
[43]: ++++++++++ : 3953.700000 
[34]: +++- : 10000000000.000000 
[38]: ++++++++++ : 4068.100000 
[35]: ++++++++++ : 3808.000000 
[37]: +- : 10000000000.000000 
population: 35
generation: 9.800000
NFE: 3808.000000
