Loading: ./NK_Instance/pnk50_4_5_76
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 6153.500000 
[100]: ++++++++++ : 8195.600000 
Bisection phase 2
[55]: ++++++++++ : 5209.600000 
[85]: ++++++++++ : 7022.700000 
[47]: ++++++++++ : 5041.900000 
[62]: ++++++++++ : 5448.800000 
[43]: +++++- : 10000000000.000000 
[51]: ++++++++++ : 4685.500000 
[49]: - : 10000000000.000000 
[53]: ++++++++++ : 4847.300000 
[50]: ++++++++++ : 4549.800000 
[52]: ++++++++- : 10000000000.000000 
population: 50
generation: 3.700000
NFE: 4549.800000
