Loading: ./NK_Instance/pnk50_4_5_75
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 6032.500000 
[100]: ++++++++++ : 8281.600000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 7026.600000 
[62]: ++++++++++ : 5614.400000 
[77]: ++++++++++ : 6823.800000 
[58]: ++++++- : 10000000000.000000 
[66]: ++++++++++ : 6357.500000 
[60]: ++++++++++ : 5640.100000 
[64]: ++++++++++ : 5992.600000 
[61]: ++++++++++ : 5816.700000 
[63]: - : 10000000000.000000 
population: 62
generation: 3.800000
NFE: 5614.400000
