Loading: ./NK_Instance/pnk50_4_5_74
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 6236.900000 
[100]: ++++++++++ : 7870.000000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: ++++++++++ : 6986.300000 
[62]: +++++- : 10000000000.000000 
[77]: ++++++++++ : 6805.600000 
[66]: ++++++++++ : 5905.400000 
[73]: ++++++++++ : 6158.300000 
[64]: ++++++++++ : 5589.400000 
[68]: ++++++++++ : 5748.900000 
[63]: ++++++++++ : 5065.500000 
[65]: ++++++++++ : 5368.500000 
population: 63
generation: 3.000000
NFE: 5065.500000
