Loading: ./NK_Instance/pnk50_4_5_78
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 8407.300000 
[130]: ++++++++++ : 10684.800000 
Bisection phase 2
[85]: ++++++++++ : 6689.700000 
[115]: ++++++++++ : 9262.600000 
[77]: ++++++++++ : 6400.400000 
[92]: ++++++++++ : 7561.700000 
[73]: ++++++++++ : 5922.900000 
[81]: ++++++++++ : 6638.200000 
[71]: ++++++++++ : 6169.300000 
[75]: +++- : 10000000000.000000 
[72]: ++++++- : 10000000000.000000 
[74]: ++++++++++ : 6494.300000 
population: 73
generation: 3.100000
NFE: 5922.900000
