Loading: ./NK_Instance/pnk50_4_5_7
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 8167.000000 
[130]: ++++++++++ : 10325.900000 
Bisection phase 2
[85]: ++++++++++ : 7425.800000 
[115]: ++++++++++ : 9721.100000 
[77]: ++++++++++ : 6454.500000 
[92]: ++++++++++ : 7787.000000 
[73]: ++++++++++ : 6264.000000 
[81]: ++++++++++ : 7146.300000 
[71]: ++++++++++ : 6572.900000 
[75]: ++++++++++ : 6464.500000 
[72]: ++++++++++ : 6398.900000 
[74]: ++++++++++ : 6337.500000 
population: 73
generation: 3.000000
NFE: 6264.000000
