Loading: ./NK_Instance/pnk50_4_5_73
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 6392.700000 
[100]: ++++++++++ : 8415.600000 
Bisection phase 2
[55]: ++++++++++ : 5197.100000 
[85]: ++++++++++ : 7018.400000 
[47]: ++++- : 10000000000.000000 
[62]: ++++++++++ : 5652.200000 
[51]: ++++++++- : 10000000000.000000 
[58]: ++++++++++ : 5479.500000 
[53]: +++++++++- : 10000000000.000000 
[56]: - : 10000000000.000000 
population: 55
generation: 4.400000
NFE: 5197.100000
