Loading: ./NK_Instance/pnk50_4_5_79
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 6085.900000 
[100]: ++++++++++ : 8127.800000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 7390.100000 
[62]: ++++++++++ : 5565.600000 
[77]: ++++++++++ : 6305.000000 
[58]: ++++++++++ : 5197.900000 
[66]: ++++++++++ : 5961.200000 
[56]: ++++++++++ : 5062.500000 
[60]: +++++++++- : 10000000000.000000 
population: 56
generation: 4.700000
NFE: 5062.500000
