Loading: ./NK_Instance/pnk50_4_5_89
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 6257.700000 
[100]: ++++++++++ : 8596.500000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 7149.700000 
[62]: ++++++++++ : 5505.600000 
[77]: ++++++++++ : 6515.900000 
[58]: ++++++++++ : 5419.000000 
[66]: ++++++++++ : 6310.300000 
[56]: +++++++- : 10000000000.000000 
[60]: ++++- : 10000000000.000000 
[57]: ++++++++++ : 5316.800000 
[59]: ++++++++++ : 5231.300000 
population: 59
generation: 3.600000
NFE: 5231.300000
