Loading: ./NK_Instance/pnk50_4_5_88
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 6136.600000 
[100]: ++++++++++ : 8181.900000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 7107.200000 
[62]: ++++++++- : 10000000000.000000 
[77]: ++++++++++ : 6558.600000 
[66]: ++++++++++ : 5702.400000 
[73]: ++++++++++ : 6320.900000 
[64]: ++++++++++ : 5488.100000 
[68]: +- : 10000000000.000000 
[63]: ++++++++++ : 5873.700000 
[65]: ++++++++++ : 5767.500000 
population: 64
generation: 3.200000
NFE: 5488.100000
