Loading: ./NK_Instance/pnk50_4_5_87
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 5902.800000 
[100]: ++++++++++ : 7913.100000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 6604.200000 
[62]: ++++++++++ : 5490.200000 
[77]: ++- : 10000000000.000000 
[58]: ++++++++++ : 5064.400000 
[66]: ++- : 10000000000.000000 
[56]: +++++++- : 10000000000.000000 
[60]: ++++++++++ : 5434.400000 
[57]: ++++++++++ : 5030.800000 
[59]: ++++++++++ : 5030.100000 
population: 59
generation: 3.700000
NFE: 5030.100000
