Loading: ./NK_Instance/pnk50_4_5_85
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 5888.300000 
[100]: ++++++++++ : 7411.300000 
Bisection phase 2
[55]: ++++++++++ : 4829.100000 
[85]: ++++++++++ : 6775.300000 
[47]: +++++++- : 10000000000.000000 
[62]: ++++++++++ : 5296.000000 
[51]: +- : 10000000000.000000 
[58]: ++++++++++ : 4955.100000 
[53]: ++- : 10000000000.000000 
[56]: - : 10000000000.000000 
population: 55
generation: 4.000000
NFE: 4829.100000
