Loading: ./NK_Instance/pnk50_4_5_83
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 5786.700000 
[100]: ++++++++++ : 8360.200000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 7038.000000 
[62]: ++++++++++ : 5275.000000 
[77]: ++++++++++ : 6356.600000 
[58]: ++++++++++ : 5125.100000 
[66]: ++++++++++ : 5583.000000 
[56]: ++++++++++ : 5336.100000 
[60]: ++++++++++ : 5365.400000 
[57]: +++++- : 10000000000.000000 
[59]: ++++++++++ : 5003.800000 
population: 59
generation: 3.200000
NFE: 5003.800000
