Loading: ./NK_Instance/pnk50_4_5_86
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 6067.100000 
[100]: ++++++++++ : 8095.200000 
Bisection phase 2
[55]: ++++++++++ : 4906.800000 
[85]: ++++++++++ : 7073.100000 
[47]: +- : 10000000000.000000 
[62]: ++++++++++ : 5499.400000 
[51]: ++- : 10000000000.000000 
[58]: ++++++++++ : 5495.700000 
[53]: +++++- : 10000000000.000000 
[56]: ++++++++++ : 5034.600000 
population: 55
generation: 4.000000
NFE: 4906.800000
