Loading: ./NK_Instance/pnk50_4_5_81
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 6233.300000 
[100]: ++++++++++ : 8334.000000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 7602.800000 
[62]: ++++++++++ : 5596.900000 
[77]: ++++++++++ : 6934.500000 
[58]: ++++++++++ : 5630.200000 
[66]: ++++++++++ : 6088.500000 
[60]: ++++++++++ : 5592.300000 
[64]: ++++++++++ : 6095.300000 
[59]: ++++++++++ : 5774.000000 
[61]: ++++++++++ : 5660.100000 
population: 60
generation: 3.600000
NFE: 5592.300000
