Loading: ./NK_Instance/pnk50_4_5_97
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 6183.600000 
[100]: ++++++++++ : 8275.700000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 7087.300000 
[62]: +++++++- : 10000000000.000000 
[77]: ++++++++++ : 6884.600000 
[66]: - : 10000000000.000000 
[73]: ++++++++++ : 6236.200000 
[68]: ++++++++++ : 6284.200000 
[71]: ++++++++++ : 6290.100000 
population: 70
generation: 3.300000
NFE: 6183.600000
