Loading: ./NK_Instance/pnk50_4_5_92
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 6274.500000 
[100]: ++++++++++ : 9024.600000 
Bisection phase 2
[55]: ++++++++++ : 5244.900000 
[85]: ++++++++++ : 7218.700000 
[47]: ++++++++++ : 4847.000000 
[62]: ++++++++++ : 5611.500000 
[43]: ++++++++++ : 4938.800000 
[51]: ++++++++++ : 5093.800000 
[45]: ++++++++++ : 4503.500000 
[49]: +++- : 10000000000.000000 
[44]: ++++++++++ : 5192.000000 
[46]: ++++++++++ : 4697.300000 
population: 45
generation: 5.400000
NFE: 4503.500000
