Loading: ./NK_Instance/pnk50_4_5_90
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 6303.800000 
[100]: ++++++++++ : 8344.500000 
Bisection phase 2
[55]: ++++++++++ : 5346.500000 
[85]: ++++++++++ : 7239.700000 
[47]: ++++++++++ : 4498.900000 
[62]: +++- : 10000000000.000000 
[43]: +- : 10000000000.000000 
[51]: ++++++++++ : 4947.500000 
[45]: +- : 10000000000.000000 
[49]: ++++++++++ : 4833.100000 
[46]: ++++++++++ : 4741.600000 
[48]: ++++++++++ : 5113.800000 
population: 47
generation: 4.600000
NFE: 4498.900000
