Loading: ./NK_Instance/pnk50_4_5_99
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 5814.800000 
[100]: ++++++++++ : 7370.200000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 6274.300000 
[62]: ++++++++++ : 4959.200000 
[77]: ++++++++++ : 6098.700000 
[58]: ++++++++++ : 5012.400000 
[66]: ++++++++++ : 5502.700000 
[60]: ++++++++++ : 5083.700000 
[64]: ++++++++++ : 5149.300000 
[61]: ++++++++++ : 4864.200000 
[63]: ++++++++++ : 5069.700000 
population: 61
generation: 2.500000
NFE: 4864.200000
