Loading: ./NK_Instance/pnk50_4_5_95
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 8726.500000 
[130]: ++++++++++ : 11153.500000 
Bisection phase 2
[85]: ++++++++++ : 7166.600000 
[115]: ++++++++++ : 10533.300000 
[77]: ++++++++++ : 7266.100000 
[92]: ++++++++++ : 8082.400000 
[81]: ++++++++++ : 7484.900000 
[88]: ++++++++++ : 8010.200000 
[83]: ++++- : 10000000000.000000 
[86]: - : 10000000000.000000 
population: 85
generation: 3.000000
NFE: 7166.600000
