Loading: ./NK_Instance/pnk50_4_5_94
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 6200.300000 
[100]: ++++++++++ : 8564.600000 
Bisection phase 2
[55]: ++++++++++ : 4769.300000 
[85]: ++++++++++ : 7480.200000 
[47]: ++++++++- : 10000000000.000000 
[62]: ++++++++++ : 5494.400000 
[51]: ++++++++++ : 4815.400000 
[58]: ++++++++++ : 5219.800000 
[53]: ++++- : 10000000000.000000 
[56]: ++++++++++ : 4964.600000 
population: 55
generation: 3.400000
NFE: 4769.300000
