Loading: ./NK_Instance/pnk50_4_5_93
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 8925.900000 
[130]: ++++++++++ : 11026.300000 
Bisection phase 2
[85]: ++++++++++ : 7600.800000 
[115]: ++++++++++ : 9927.700000 
[77]: ++++++++++ : 7164.100000 
[92]: ++++++++++ : 8212.100000 
[73]: ++++++++++ : 6906.400000 
[81]: ++++++++++ : 7466.600000 
[71]: ++++++++++ : 6695.400000 
[75]: ++++++++++ : 6975.600000 
population: 71
generation: 3.700000
NFE: 6695.400000
