Loading: ./NK_Instance/pnk50_4_5_91
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 6005.300000 
[100]: ++++++++++ : 7855.000000 
Bisection phase 2
[55]: ++++++++++ : 4797.800000 
[85]: ++++++++++ : 6770.500000 
[47]: ++- : 10000000000.000000 
[62]: +++++++++- : 10000000000.000000 
[51]: ++++++++++ : 4732.200000 
[58]: ++++++++++ : 4910.600000 
[49]: ++++++++++ : 4516.600000 
[53]: ++++++++++ : 4606.900000 
[48]: ++++++++++ : 4356.200000 
[50]: +++++++- : 10000000000.000000 
population: 48
generation: 4.000000
NFE: 4356.200000
