Loading: ./NK_Instance/pnk50_4_5_9
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 5765.600000 
[100]: ++++++++++ : 7618.100000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: +++++- : 10000000000.000000 
[62]: ++++++++++ : 5199.100000 
[77]: ++++++++++ : 6117.000000 
[58]: ++++++++++ : 5121.600000 
[66]: ++++++++++ : 5694.000000 
[56]: ++++++++++ : 4922.900000 
[60]: ++++++++++ : 5078.200000 
population: 56
generation: 3.600000
NFE: 4922.900000
