Loading: ./SPIN/100/100_21
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 14076.800000 
[70]: ++++++++++ : 19567.600000 
Bisection phase 2
[25]: ++++++++++ : 15223.400000 
[55]: ++++++++++ : 16801.800000 
[32]: ++++++++++ : 13886.100000 
[47]: ++++++++++ : 15636.900000 
[28]: +- : 10000000000.000000 
[36]: ++++++++++ : 13606.600000 
[34]: ++++++++++ : 12292.600000 
[38]: ++++++++++ : 12883.200000 
[33]: ++++++++++ : 15119.600000 
[35]: ++++++++++ : 12641.600000 
population: 34
generation: 8.200000
NFE: 12292.600000
