Loading: ./SPIN/100/100_5
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 14659.900000 
[70]: ++++++++++ : 18490.600000 
Bisection phase 2
[25]: ++++++- : 10000000000.000000 
[55]: ++++++++++ : 15465.200000 
[32]: ++++++++++ : 14985.400000 
[47]: ++++++++++ : 15718.300000 
[36]: ++++++++++ : 14813.200000 
[43]: ++++++++++ : 14820.600000 
[38]: ++++++++++ : 14376.100000 
[41]: ++++++++++ : 14624.100000 
[37]: ++++++++++ : 14429.900000 
[39]: ++++++++++ : 16890.400000 
population: 38
generation: 8.200000
NFE: 14376.100000
