Loading: ./SPIN/100/100_70
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 15454.800000 
[70]: ++++++++++ : 18836.300000 
Bisection phase 2
[25]: ++++++- : 10000000000.000000 
[55]: ++++++++++ : 17158.800000 
[32]: ++++++++++ : 12135.200000 
[47]: ++++++++++ : 15680.300000 
[28]: ++++++++++ : 13600.000000 
[36]: ++++++++++ : 13703.900000 
[30]: ++++++++++ : 14547.600000 
[34]: +++- : 10000000000.000000 
[31]: ++++++++++ : 14527.800000 
[33]: ++++++++++ : 13167.000000 
population: 32
generation: 9.200000
NFE: 12135.200000
