Loading: ./SPIN/100/100_74
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 12496.700000 
[70]: ++++++++++ : 14815.600000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 14167.500000 
[32]: ++++++++++ : 11403.400000 
[47]: ++++++++++ : 14528.800000 
[28]: ++++++++++ : 11206.200000 
[36]: ++++++++++ : 12748.600000 
[26]: ++++++++++ : 11753.700000 
[30]: ++++++++++ : 11062.400000 
[29]: ++++++++++ : 12042.800000 
[31]: ++++++++++ : 12164.300000 
population: 30
generation: 9.200000
NFE: 11062.400000
