Loading: ./SPIN/100/100_86
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 18489.900000 
[100]: ++++++++++ : 27582.900000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 25790.200000 
[62]: ++++++++++ : 19779.900000 
[77]: ++++++++++ : 21254.700000 
[66]: ++++++++++ : 20329.000000 
[73]: ++++++++++ : 20210.100000 
[68]: ++++++++++ : 20486.500000 
[71]: +++- : 10000000000.000000 
population: 70
generation: 3.400000
NFE: 18489.900000
