Loading: ./SPIN/100/100_34
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 16938.300000 
[70]: ++++++++++ : 19338.500000 
Bisection phase 2
[25]: ++++- : 10000000000.000000 
[55]: ++++++++++ : 18136.500000 
[32]: +- : 10000000000.000000 
[47]: ++++++++++ : 17072.500000 
[36]: ++++++++++ : 20129.600000 
[43]: ++++++++++ : 15975.600000 
[41]: +++- : 10000000000.000000 
[45]: ++++++- : 10000000000.000000 
[42]: ++++++++- : 10000000000.000000 
[44]: ++++++++++ : 19452.900000 
population: 43
generation: 6.900000
NFE: 15975.600000
