Loading: ./SPIN/100/100_90
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 13774.500000 
[70]: ++++++++++ : 17832.400000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 14419.000000 
[32]: ++++++++++ : 12726.300000 
[47]: ++++++++++ : 13178.500000 
[28]: ++- : 10000000000.000000 
[36]: ++++++- : 10000000000.000000 
[30]: ++++++++++ : 13291.000000 
[34]: ++++++++++ : 11033.300000 
[33]: ++++++++++ : 14474.500000 
[35]: ++++++++++ : 12798.300000 
population: 34
generation: 7.400000
NFE: 11033.300000
