Loading: ./SPIN/100/100_87
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 17014.900000 
[70]: ++++++++++ : 21492.900000 
Bisection phase 2
[25]: +++++++++- : 10000000000.000000 
[55]: ++++++++++ : 17704.700000 
[32]: - : 10000000000.000000 
[47]: ++++++++++ : 15498.800000 
[43]: ++++++++++ : 17340.000000 
[51]: ++++++++++ : 19458.900000 
[45]: ++++++++++ : 15224.600000 
[49]: ++++++++++ : 17038.300000 
[44]: ++++++++++ : 16538.700000 
[46]: ++- : 10000000000.000000 
population: 45
generation: 6.700000
NFE: 15224.600000
