Loading: ./SPIN/100/100_8
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 14230.200000 
[70]: ++++++++++ : 17415.200000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 16827.200000 
[32]: ++++++++++ : 14553.000000 
[47]: ++++++++++ : 12682.900000 
[43]: ++++++++++ : 14417.800000 
[51]: ++++++++++ : 14238.200000 
[45]: ++++++++++ : 15324.800000 
[49]: ++++++++++ : 13780.600000 
[46]: ++++++++++ : 14047.400000 
[48]: ++++++++++ : 14747.700000 
population: 47
generation: 5.000000
NFE: 12682.900000
