Loading: ./SPIN/100/100_43
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 19745.000000 
[70]: ++++++++++ : 24419.800000 
Bisection phase 2
[25]: +++++++- : 10000000000.000000 
[55]: ++++++++++ : 31089.400000 
[32]: ++++++++++ : 23554.000000 
[47]: ++++++++++ : 20665.700000 
[36]: ++++++++++ : 22854.400000 
[43]: ++++++++++ : 22034.700000 
[38]: ++++++++++ : 19213.600000 
[41]: ++++- : 10000000000.000000 
[37]: ++++++++++ : 23114.500000 
[39]: ++++++++++ : 21265.100000 
population: 38
generation: 10.300000
NFE: 19213.600000
