Loading: ./SPIN/100/100_93
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 14688.200000 
[70]: ++++++++++ : 19143.800000 
Bisection phase 2
[25]: ++++++++++ : 14147.400000 
[55]: ++++++++++ : 14622.400000 
[17]: - : 10000000000.000000 
[32]: ++++++++++ : 13026.200000 
[28]: ++++++++++ : 12872.500000 
[36]: ++++++++++ : 12763.200000 
[34]: ++++++++++ : 12346.500000 
[38]: ++++++++++ : 12799.200000 
[33]: ++++++++++ : 13778.100000 
[35]: ++++++++++ : 14077.400000 
population: 34
generation: 8.400000
NFE: 12346.500000
