Loading: ./SPIN/100/100_69
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 13873.300000 
[70]: ++++++++++ : 16829.500000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 14323.400000 
[32]: ++++++++++ : 15521.200000 
[47]: ++++++++++ : 14243.400000 
[36]: ++++++++++ : 11840.300000 
[43]: ++++++++++ : 14082.800000 
[34]: ++++++++++ : 12926.900000 
[38]: ++++++++++ : 14260.400000 
[35]: ++++++++++ : 11318.700000 
[37]: ++++++++++ : 12781.200000 
population: 35
generation: 7.600000
NFE: 11318.700000
