Loading: ./SPIN/100/100_81
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 18949.000000 
[70]: ++++++++++ : 18163.800000 
[100]: ++++++++++ : 24378.300000 
Bisection phase 2
[55]: ++++++++++ : 18103.900000 
[85]: ++++++++++ : 20831.200000 
[47]: ++++++++++ : 16716.700000 
[62]: ++++++++++ : 18940.500000 
[43]: ++++++++++ : 17282.700000 
[51]: ++++++++++ : 19511.000000 
[45]: +++++++++- : 10000000000.000000 
[49]: ++++++++++ : 16707.500000 
[48]: ++++++++++ : 17144.600000 
[50]: ++++++++++ : 18014.200000 
population: 49
generation: 6.200000
NFE: 16707.500000
