Loading: ./SPIN/100/100_63
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 15040.500000 
[70]: ++++++++++ : 19010.000000 
Bisection phase 2
[25]: ++++++++++ : 13791.900000 
[55]: ++++++++++ : 15725.300000 
[17]: - : 10000000000.000000 
[32]: ++++++++++ : 11981.100000 
[28]: ++++++++++ : 15501.500000 
[36]: ++++++++++ : 13410.600000 
[30]: ++++++++++ : 14339.000000 
[34]: ++++++++++ : 16873.200000 
[31]: ++++++++++ : 13722.200000 
[33]: ++++++++++ : 14908.000000 
population: 32
generation: 8.800000
NFE: 11981.100000
