Loading: ./SPIN/100/100_33
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 16478.000000 
[70]: ++++++++++ : 18198.700000 
Bisection phase 2
[25]: ++++++- : 10000000000.000000 
[55]: ++++++++++ : 16801.500000 
[32]: ++++++++++ : 20743.000000 
[47]: ++++++++++ : 15696.600000 
[43]: ++++++++++ : 14475.900000 
[51]: ++++++++++ : 19451.400000 
[41]: +++- : 10000000000.000000 
[45]: ++++++++++ : 16897.200000 
[42]: ++++++++++ : 16606.300000 
[44]: ++++++++++ : 17856.100000 
population: 43
generation: 6.800000
NFE: 14475.900000
