Loading: ./SPIN/100/100_50
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 24673.200000 
[100]: ++++++++++ : 26223.000000 
Bisection phase 2
[55]: ++++++++++ : 21989.100000 
[85]: ++++++- : 10000000000.000000 
[47]: ++++++++++ : 20435.100000 
[62]: - : 10000000000.000000 
[43]: ++++++++++ : 22604.500000 
[51]: ++++++++++ : 18791.000000 
[49]: ++++++++++ : 19163.500000 
[53]: ++++++++++ : 26259.300000 
[50]: +++++++++- : 10000000000.000000 
[52]: ++++++++++ : 27418.500000 
population: 51
generation: 6.000000
NFE: 18791.000000
