Loading: ./SPIN/100/100_66
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 20256.600000 
[100]: ++++++++++ : 26217.500000 
Bisection phase 2
[55]: ++++++++++ : 19092.500000 
[85]: ++++- : 10000000000.000000 
[47]: ++++++++++ : 19001.400000 
[62]: ++++++++++ : 18101.700000 
[58]: ++++++++++ : 20788.600000 
[66]: ++++++++++ : 19599.500000 
[60]: +++++++++- : 10000000000.000000 
[64]: ++++++++++ : 18294.300000 
[61]: ++- : 10000000000.000000 
[63]: ++++++++++ : 20858.900000 
population: 62
generation: 4.200000
NFE: 18101.700000
