Loading: ./SPIN/100/100_51
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 22439.000000 
[100]: ++++++++++ : 24995.900000 
Bisection phase 2
[55]: ++++++++++ : 18233.000000 
[85]: ++++++++++ : 22271.100000 
[47]: ++++++++++ : 15963.400000 
[62]: ++++++++++ : 20345.500000 
[43]: ++++++++++ : 17849.000000 
[51]: ++++++++++ : 20176.900000 
[45]: ++++++++++ : 17361.100000 
[49]: ++++++++++ : 17628.100000 
[46]: ++++++++++ : 17142.800000 
[48]: ++++++++++ : 21742.200000 
population: 47
generation: 5.900000
NFE: 15963.400000
