Loading: ./SPIN/100/100_16
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 21314.900000 
[100]: ++++++++++ : 27833.900000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 23998.400000 
[62]: ++++++++++ : 24048.400000 
[77]: ++++++++++ : 24039.500000 
[66]: ++++++++++ : 20544.700000 
[73]: ++++++++++ : 24397.800000 
[64]: +++++++++- : 10000000000.000000 
[68]: ++++++++++ : 22704.500000 
[65]: ++++++++++ : 20775.600000 
[67]: ++++++++++ : 23715.100000 
population: 66
generation: 4.300000
NFE: 20544.700000
