Loading: ./SPIN/100/100_60
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 20756.400000 
[100]: ++++++++++ : 29094.200000 
Bisection phase 2
[55]: ++++++++++ : 20626.600000 
[85]: ++++++++++ : 25009.400000 
[47]: ++++++++++ : 17256.800000 
[62]: ++++++++++ : 21752.800000 
[43]: - : 10000000000.000000 
[51]: ++++++++- : 10000000000.000000 
[45]: ++++++++++ : 17907.500000 
[49]: ++++++++++ : 19738.700000 
[46]: ++++++++++ : 19098.300000 
[48]: ++++++++++ : 19250.200000 
population: 47
generation: 6.800000
NFE: 17256.800000
