Loading: ./SPIN/100/100_67
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 31929.300000 
[100]: ++++++++++ : 32345.700000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 36898.400000 
[62]: ++++++++++ : 27004.800000 
[77]: ++++++++++ : 30302.200000 
[58]: ++++++++++ : 21099.600000 
[66]: ++++++++++ : 23234.600000 
[56]: ++++++++++ : 21771.100000 
[60]: ++++++++++ : 22850.700000 
[57]: ++++++++++ : 23956.200000 
[59]: ++++++++++ : 25113.800000 
population: 58
generation: 5.700000
NFE: 21099.600000
