Loading: ./SPIN/100/100_96
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 15088.600000 
[70]: ++++++++++ : 19112.400000 
Bisection phase 2
[25]: ++++++++++ : 13893.000000 
[55]: ++++++++++ : 15115.000000 
[17]: +- : 10000000000.000000 
[32]: ++++++++++ : 13396.900000 
[28]: +++++- : 10000000000.000000 
[36]: ++++++++++ : 12648.600000 
[34]: ++++++++- : 10000000000.000000 
[38]: ++++++++++ : 12601.800000 
[37]: ++++++++++ : 12896.400000 
[39]: ++++++++++ : 14273.700000 
population: 38
generation: 7.000000
NFE: 12601.800000
