Loading: ./SPIN/100/100_27
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 20153.700000 
[70]: ++++++++++ : 24755.100000 
Bisection phase 2
[25]: +++++++- : 10000000000.000000 
[55]: ++++++++++ : 20753.600000 
[32]: +- : 10000000000.000000 
[47]: ++++++++++ : 17872.700000 
[43]: ++++++++++ : 19431.200000 
[51]: +++- : 10000000000.000000 
[45]: ++++++++++ : 19705.900000 
[49]: ++++- : 10000000000.000000 
[46]: ++++++++++ : 33824.300000 
[48]: ++++++++- : 10000000000.000000 
population: 47
generation: 7.200000
NFE: 17872.700000
