Loading: ./SPIN/100/100_45
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 23438.500000 
[70]: ++++++++++ : 22030.100000 
[100]: ++++++++++ : 28626.600000 
Bisection phase 2
[55]: ++++++++++ : 20016.900000 
[85]: ++++++++++ : 24729.800000 
[47]: ++++++++++ : 19885.900000 
[62]: ++++++++++ : 24784.800000 
[43]: ++++++++++ : 19132.500000 
[51]: ++++++++++ : 22384.300000 
[41]: +++++++++- : 10000000000.000000 
[45]: ++++++++++ : 21783.600000 
[42]: ++++++++++ : 19795.500000 
[44]: ++++++++++ : 30629.900000 
population: 43
generation: 8.100000
NFE: 19132.500000
