Loading: ./SPIN/100/100_58
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 13443.900000 
[70]: ++++++++++ : 17645.600000 
Bisection phase 2
[25]: ++++++++++ : 15667.700000 
[55]: ++++++++++ : 14866.400000 
[32]: ++++++++++ : 10965.800000 
[47]: ++++++++++ : 14974.800000 
[28]: ++++++++++ : 12492.500000 
[36]: ++++++++++ : 13279.800000 
[30]: ++++++++++ : 13547.300000 
[34]: ++++++++++ : 13176.500000 
[31]: ++++++++++ : 15284.800000 
[33]: +++- : 10000000000.000000 
population: 32
generation: 8.000000
NFE: 10965.800000
