Loading: ./SPIN/100/100_95
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 15006.100000 
[70]: ++++++++++ : 18696.400000 
Bisection phase 2
[25]: +++- : 10000000000.000000 
[55]: ++++++++++ : 15791.100000 
[32]: ++++++++++ : 14276.200000 
[47]: ++++++++++ : 14898.700000 
[28]: - : 10000000000.000000 
[36]: ++++++++++ : 14143.100000 
[34]: ++++++++++ : 15259.800000 
[38]: ++++++++++ : 17489.700000 
[35]: ++++++++++ : 14527.300000 
[37]: ++++++++++ : 16454.400000 
population: 36
generation: 8.500000
NFE: 14143.100000
