Loading: ./SPIN/100/100_72
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 20740.000000 
[70]: ++++++++++ : 23605.900000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 20160.700000 
[47]: ++++++++++ : 18158.900000 
[62]: ++++++++++ : 20126.200000 
[43]: ++++++++++ : 20770.800000 
[51]: ++++++++++ : 18597.900000 
[45]: +- : 10000000000.000000 
[49]: ++++++++++ : 22202.300000 
[46]: ++++++++++ : 21321.300000 
[48]: ++++++++++ : 18206.600000 
population: 47
generation: 7.200000
NFE: 18158.900000
