Loading: ./SPIN/100/100_91
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 18999.500000 
[100]: ++++++++++ : 23580.200000 
Bisection phase 2
[55]: ++++++++++ : 17884.100000 
[85]: ++++++++++ : 25359.500000 
[47]: ++++++++++ : 18355.000000 
[62]: ++++++++++ : 20173.900000 
[51]: ++++++++++ : 19720.100000 
[58]: ++++++++++ : 17544.700000 
[56]: ++++- : 10000000000.000000 
[60]: ++++++++++ : 20257.200000 
[57]: ++++++++++ : 20419.200000 
[59]: ++++++++++ : 18922.300000 
population: 58
generation: 4.500000
NFE: 17544.700000
