Loading: ./SPIN/100/100_68
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 14423.000000 
[70]: ++++++++++ : 17309.000000 
Bisection phase 2
[25]: ++++++++++ : 30245.200000 
[55]: ++++++++++ : 14886.500000 
[32]: ++++++++++ : 14049.800000 
[47]: ++++++++++ : 14728.200000 
[28]: ++++++++++ : 12703.400000 
[36]: +++++- : 10000000000.000000 
[26]: +- : 10000000000.000000 
[30]: +++++++++- : 10000000000.000000 
[27]: ++++++++++ : 12836.200000 
[29]: ++++++++++ : 14137.800000 
population: 28
generation: 11.700000
NFE: 12703.400000
