Loading: ./SPIN/100/100_56
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 16141.500000 
[70]: ++++++++++ : 18764.000000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 17573.000000 
[32]: ++++++++++ : 16295.800000 
[47]: ++++++++++ : 16573.100000 
[36]: +++++- : 10000000000.000000 
[43]: ++++++++++ : 16183.300000 
[38]: ++++++++++ : 14411.600000 
[41]: ++++++++++ : 18085.400000 
[37]: ++++++++++ : 37006.700000 
[39]: ++++++++++ : 17656.500000 
population: 38
generation: 7.400000
NFE: 14411.600000
