Loading: ./SPIN/100/100_18
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 21434.700000 
[100]: ++++++++++ : 28873.300000 
Bisection phase 2
[55]: ++++++++++ : 21575.600000 
[85]: ++++++++++ : 26154.500000 
[62]: ++++++++++ : 20424.200000 
[77]: ++++++++++ : 24337.100000 
[58]: ++++++++++ : 20368.500000 
[66]: ++++++++++ : 22734.400000 
[56]: ++++++++++ : 19914.700000 
[60]: ++++++++++ : 19902.300000 
[59]: ++++++++++ : 22285.300000 
[61]: ++++++++++ : 20957.900000 
population: 60
generation: 5.100000
NFE: 19902.300000
