Loading: ./SPIN/100/100_61
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 17640.200000 
[100]: ++++++++++ : 22949.400000 
Bisection phase 2
[55]: ++++++++++ : 16605.700000 
[85]: ++++++++++ : 19578.700000 
[47]: ++++++++++ : 14803.100000 
[62]: ++++++++++ : 17794.000000 
[43]: ++++++++++ : 13472.400000 
[51]: ++++++++++ : 16612.900000 
[41]: ++++++++++ : 14703.900000 
[45]: ++++++++++ : 15731.500000 
[42]: ++++++++++ : 13637.700000 
[44]: ++++++++++ : 14415.100000 
population: 43
generation: 6.300000
NFE: 13472.400000
