Loading: ./SPIN/100/100_75
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 16011.900000 
[70]: ++++++++++ : 20213.300000 
Bisection phase 2
[25]: +++++++- : 10000000000.000000 
[55]: ++++++++++ : 15834.100000 
[47]: ++++++++++ : 15219.200000 
[62]: ++++++++++ : 17593.900000 
[43]: ++++++++++ : 14668.500000 
[51]: ++++++++++ : 17284.600000 
[41]: ++++++++++ : 15037.400000 
[45]: ++++++++++ : 15348.500000 
[42]: ++++++++++ : 14577.200000 
[44]: ++++++++++ : 15575.200000 
population: 42
generation: 6.700000
NFE: 14577.200000
