Loading: ./SPIN/100/100_26
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 14052.900000 
[70]: ++++++++++ : 16554.900000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 14923.700000 
[32]: ++++++++++ : 14807.500000 
[47]: ++++++++++ : 13413.200000 
[43]: ++++++++++ : 12753.200000 
[51]: ++++++++++ : 14426.900000 
[41]: ++++++++++ : 14104.900000 
[45]: ++++++++++ : 14060.300000 
[42]: ++++++++++ : 15275.100000 
[44]: ++++++++++ : 14268.400000 
population: 43
generation: 6.000000
NFE: 12753.200000
