Loading: ./SPIN/100/100_99
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 17541.000000 
[70]: ++++++++++ : 17022.000000 
[100]: ++++++++++ : 23368.200000 
Bisection phase 2
[55]: ++++++++++ : 16662.600000 
[85]: ++++++++++ : 20757.700000 
[47]: ++++++++++ : 15988.300000 
[62]: ++++++++++ : 19001.300000 
[43]: ++++++++++ : 13894.400000 
[51]: ++++++++++ : 18057.400000 
[41]: ++++++++++ : 13779.900000 
[45]: ++++++++++ : 16233.800000 
population: 41
generation: 6.900000
NFE: 13779.900000
