Loading: ./SPIN/100/100_10
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 20953.800000 
[100]: ++++++++++ : 26397.800000 
Bisection phase 2
[55]: ++++++++++ : 18068.200000 
[85]: ++++++++++ : 19640.900000 
[47]: ++++++++++ : 18371.800000 
[62]: ++++++++++ : 20584.500000 
[51]: ++++++++++ : 16777.600000 
[58]: ++++++++++ : 20389.900000 
[49]: ++++++++++ : 17558.100000 
[53]: ++++++++++ : 19985.200000 
[50]: ++- : 10000000000.000000 
[52]: ++++++++++ : 18386.300000 
population: 51
generation: 5.500000
NFE: 16777.600000
