Loading: ./SPIN/100/100_4
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 16054.400000 
[70]: ++++++++++ : 17132.800000 
Bisection phase 2
[25]: ++++++++++ : 16237.000000 
[55]: ++++++++++ : 17629.200000 
[32]: ++++++++++ : 12928.900000 
[47]: ++++++++++ : 16417.200000 
[28]: ++++++++++ : 15091.500000 
[36]: ++++++++++ : 14212.100000 
[30]: ++++++++++ : 14152.100000 
[34]: ++++++++++ : 15663.600000 
[31]: ++- : 10000000000.000000 
[33]: ++++++++++ : 12414.900000 
population: 33
generation: 9.300000
NFE: 12414.900000
