Loading: ./SPIN/100/100_47
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 25183.300000 
[100]: ++++++++++ : 24761.000000 
[130]: ++++++++++ : 29831.800000 
Bisection phase 2
[85]: ++++++++++ : 21998.800000 
[115]: ++++++++++ : 28199.600000 
[77]: ++++++++++ : 24157.900000 
[92]: +++++++- : 10000000000.000000 
[81]: ++++++++++ : 22909.500000 
[88]: ++++++++++ : 20863.700000 
[86]: ++++++++++ : 21748.300000 
[90]: ++++++++++ : 22052.400000 
population: 88
generation: 2.500000
NFE: 20863.700000
