Loading: ./SPIN/100/100_53
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 25343.400000 
[100]: ++++++++++ : 37387.100000 
Bisection phase 2
[55]: ++++++++++ : 34997.900000 
[85]: ++++++++++ : 31539.900000 
[62]: ++++++++++ : 28951.800000 
[77]: ++++++++++ : 31494.500000 
[66]: ++- : 10000000000.000000 
[73]: ++++++- : 10000000000.000000 
[68]: +- : 10000000000.000000 
[71]: ++++++++++ : 26866.300000 
population: 70
generation: 4.800000
NFE: 25343.400000
