Loading: ./SPIN/100/100_12
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 21168.600000 
[100]: ++++++++++ : 22558.400000 
Bisection phase 2
[55]: ++++++++++ : 18537.100000 
[85]: ++++++++++ : 22502.600000 
[47]: ++++++++++ : 15720.300000 
[62]: ++++++++++ : 17989.200000 
[43]: ++++++++++ : 15265.300000 
[51]: ++++++++++ : 16984.700000 
[41]: ++++++++++ : 15611.800000 
[45]: ++++++++++ : 14818.700000 
[44]: ++++++++++ : 20662.400000 
[46]: ++++++++++ : 16948.600000 
population: 45
generation: 5.900000
NFE: 14818.700000
