Loading: ./SPIN/100/100_79
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 18560.200000 
[70]: ++++++++++ : 23178.000000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 18609.000000 
[32]: - : 10000000000.000000 
[47]: ++++++++++ : 20043.400000 
[36]: ++++++++++ : 16444.400000 
[43]: ++++++++++ : 19158.300000 
[34]: ++++++++++ : 19512.100000 
[38]: ++++++++++ : 17988.600000 
[35]: ++++++++++ : 16603.200000 
[37]: ++++++++++ : 17570.900000 
population: 36
generation: 10.000000
NFE: 16444.400000
