Loading: ./SPIN/100/100_94
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 21853.600000 
[100]: ++++++++++ : 26462.500000 
Bisection phase 2
[55]: ++++++++++ : 18413.100000 
[85]: ++++++++++ : 22174.000000 
[47]: ++++++- : 10000000000.000000 
[62]: ++++++++++ : 22670.200000 
[51]: ++++++++++ : 19916.000000 
[58]: ++++++++++ : 17223.700000 
[56]: ++++++++++ : 17729.300000 
[60]: ++++++++++ : 20125.100000 
[57]: ++++++++++ : 17379.300000 
[59]: ++++++++++ : 18707.500000 
population: 58
generation: 4.600000
NFE: 17223.700000
