Loading: ./SPIN/100/100_6
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 20583.700000 
[100]: ++++++++++ : 21482.000000 
Bisection phase 2
[55]: ++++++++++ : 15987.900000 
[85]: ++++++++++ : 21806.800000 
[47]: ++++++++++ : 15655.100000 
[62]: ++++++++++ : 19056.000000 
[43]: ++++++++++ : 15475.000000 
[51]: ++++++++++ : 16208.000000 
[41]: ++++++++++ : 15733.900000 
[45]: +++++++++- : 10000000000.000000 
[42]: ++++++++++ : 16002.100000 
[44]: ++++++++++ : 14681.200000 
population: 44
generation: 6.300000
NFE: 14681.200000
