Loading: ./SPIN/100/100_76
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 12632.600000 
[70]: ++++++++++ : 17633.200000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 15136.200000 
[32]: ++++++++++ : 13321.200000 
[47]: ++++++++++ : 14085.500000 
[36]: ++++++++++ : 12989.500000 
[43]: ++++++++++ : 15516.500000 
[38]: ++++++++++ : 12332.600000 
[41]: ++++++++++ : 13540.800000 
[37]: ++++++++++ : 12933.900000 
[39]: ++++++++++ : 13676.100000 
population: 38
generation: 6.900000
NFE: 12332.600000
