Loading: ./SPIN/100/100_78
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 21324.300000 
[100]: ++++++++++ : 25818.400000 
Bisection phase 2
[55]: ++++++++++ : 19318.900000 
[85]: ++++++++++ : 22433.600000 
[47]: ++++++++++ : 17662.500000 
[62]: ++++++++++ : 18013.300000 
[43]: ++++++++++ : 18412.400000 
[51]: ++++++++++ : 19218.800000 
[45]: ++++++++++ : 15873.900000 
[49]: ++++++++++ : 17858.600000 
[44]: ++++++++++ : 16587.800000 
[46]: ++++++++++ : 17188.800000 
population: 45
generation: 6.700000
NFE: 15873.900000
