Loading: ./SPIN/100/100_37
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 14042.700000 
[70]: ++++++++++ : 17690.200000 
Bisection phase 2
[25]: ++++++++++ : 13501.800000 
[55]: ++++++++++ : 15314.100000 
[17]: - : 10000000000.000000 
[32]: ++++++++++ : 13406.000000 
[28]: ++++++++++ : 12116.800000 
[36]: +++++- : 10000000000.000000 
[26]: ++++++++++ : 12472.700000 
[30]: ++++++++++ : 15070.600000 
[27]: ++++++++++ : 14769.000000 
[29]: ++++++++++ : 13159.300000 
population: 28
generation: 10.900000
NFE: 12116.800000
