Loading: ./SPIN/100/100_65
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 15189.500000 
[70]: ++++++++++ : 18398.200000 
Bisection phase 2
[25]: ++++++++++ : 32482.800000 
[55]: ++++++++++ : 17591.200000 
[32]: +- : 10000000000.000000 
[47]: ++++++++++ : 17759.800000 
[36]: ++++++++++ : 13171.700000 
[43]: ++++++++++ : 14016.800000 
[34]: ++++++++++ : 18496.700000 
[38]: ++++++++++ : 15051.900000 
[35]: ++++++++++ : 18716.700000 
[37]: ++++++++++ : 17985.300000 
population: 36
generation: 7.800000
NFE: 13171.700000
