Loading: ./SPIN/100/100_19
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 14910.600000 
[70]: ++++++++++ : 18953.800000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 17104.500000 
[32]: ++- : 10000000000.000000 
[47]: ++++++++++ : 16046.500000 
[36]: ++++++++++ : 14450.700000 
[43]: ++++++++++ : 14476.000000 
[34]: ++++++++++ : 16133.200000 
[38]: ++++++++++ : 16158.300000 
[35]: ++++++++++ : 14682.100000 
[37]: +++++++- : 10000000000.000000 
population: 36
generation: 8.200000
NFE: 14450.700000
