Loading: ./SPIN/100/100_84
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 12981.600000 
[70]: ++++++++++ : 16867.800000 
Bisection phase 2
[25]: ++++++++++ : 11329.900000 
[55]: ++++++++++ : 13503.400000 
[17]: ++++++++- : 10000000000.000000 
[32]: ++++++++++ : 12043.000000 
[21]: ++++++++++ : 13070.200000 
[28]: ++++++++++ : 10291.800000 
[26]: ++++++++++ : 11382.700000 
[30]: ++++++++++ : 11626.700000 
[27]: ++++++++++ : 11314.000000 
[29]: ++++++++++ : 11214.000000 
population: 28
generation: 10.100000
NFE: 10291.800000
