Loading: ./SPIN/196/196_41
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 92356.300000 
[100]: ++++++++++ : 87118.000000 
[130]: ++++++++++ : 119043.800000 
Bisection phase 2
[85]: ++++++++++ : 95883.200000 
[115]: ++++++++++ : 107182.200000 
[92]: ++++- : 10000000000.000000 
[107]: ++++++++++ : 110665.400000 
[96]: ++- : 10000000000.000000 
[103]: ++++++++++ : 100065.100000 
[98]: ++++++++++ : 96504.100000 
[101]: ++++++++++ : 106429.200000 
population: 100
generation: 5.600000
NFE: 87118.000000
