Loading: ./SPIN/196/196_56
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 56610.600000 
[70]: ++++++++++ : 105537.400000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 59597.600000 
[32]: +++++++++- : 10000000000.000000 
[47]: ++++++++++ : 54466.400000 
[43]: ++++++- : 10000000000.000000 
[51]: +++++++- : 10000000000.000000 
[45]: ++++++++++ : 52394.300000 
[49]: ++++++++- : 10000000000.000000 
[44]: ++++++++++ : 59137.000000 
[46]: ++++++++++ : 79593.500000 
population: 45
generation: 13.800000
NFE: 52394.300000
