Loading: ./SPIN/196/196_81
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 53159.400000 
[100]: ++++++++++ : 61716.500000 
Bisection phase 2
[55]: +++++++++- : 10000000000.000000 
[85]: ++++++++++ : 58809.800000 
[62]: ++++++++++ : 56357.300000 
[77]: +++++++++- : 10000000000.000000 
[66]: ++++++- : 10000000000.000000 
[73]: ++++++++++ : 51778.500000 
[71]: ++++++++++ : 55540.100000 
[75]: ++++++++++ : 59843.600000 
[72]: ++++++++++ : 57269.000000 
[74]: ++++++++++ : 66057.000000 
population: 73
generation: 6.300000
NFE: 51778.500000
