Loading: ./SPIN/196/196_18
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 55044.400000 
[70]: ++++++++++ : 54318.800000 
[100]: ++++++++++ : 68536.400000 
Bisection phase 2
[55]: ++++++++++ : 48361.600000 
[85]: ++++++++++ : 63569.100000 
[47]: ++++++++++ : 48988.000000 
[62]: ++++++++++ : 53957.300000 
[51]: ++++++++++ : 48318.500000 
[58]: ++++++++++ : 49133.600000 
[49]: ++++++++++ : 47989.700000 
[53]: ++++++++++ : 50411.800000 
[48]: ++++++++++ : 46001.200000 
[50]: ++++++++++ : 45508.000000 
population: 50
generation: 10.000000
NFE: 45508.000000
