Loading: ./SPIN/196/196_66
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 45402.400000 
[70]: ++++++++++ : 52987.300000 
Bisection phase 2
[25]: +++- : 10000000000.000000 
[55]: ++++++++++ : 48968.700000 
[32]: ++++++++++ : 54324.800000 
[47]: ++++++++++ : 47689.300000 
[36]: ++++++++++ : 48495.600000 
[43]: ++++++++++ : 46834.600000 
[38]: ++++++++++ : 44367.200000 
[41]: ++++++++++ : 49941.700000 
[37]: ++++++++++ : 51155.900000 
[39]: ++++++++++ : 44825.600000 
population: 38
generation: 15.700000
NFE: 44367.200000
