Loading: ./SPIN/196/196_21
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 44498.900000 
[70]: ++++++++++ : 49854.400000 
Bisection phase 2
[25]: ++++++++++ : 51581.600000 
[55]: ++++++++++ : 44875.000000 
[32]: ++++++++++ : 41476.600000 
[47]: ++++++++++ : 41532.800000 
[28]: ++++++++++ : 42879.900000 
[36]: ++++++++++ : 39560.600000 
[34]: ++++++++++ : 43633.500000 
[38]: ++++++++++ : 41262.300000 
[35]: ++++++++++ : 38502.800000 
[37]: ++++++++++ : 41809.800000 
population: 35
generation: 17.400000
NFE: 38502.800000
