Loading: ./SPIN/196/196_82
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 57353.300000 
[100]: ++++++++++ : 74255.500000 
Bisection phase 2
[55]: ++++++++++ : 55731.100000 
[85]: ++++++++++ : 58539.700000 
[47]: ++++++++++ : 50257.900000 
[62]: ++++++++++ : 54051.700000 
[43]: ++++++++++ : 58913.900000 
[51]: ++++++++++ : 53010.500000 
[45]: ++++++++++ : 52262.500000 
[49]: ++++++++++ : 56502.000000 
[46]: ++++++++++ : 54218.100000 
[48]: ++++++++++ : 55524.700000 
population: 47
generation: 12.800000
NFE: 50257.900000
