Loading: ./SPIN/196/196_95
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 54206.400000 
[70]: ++++++++++ : 50605.200000 
[100]: ++++++++++ : 63948.400000 
Bisection phase 2
[55]: ++++++++++ : 51555.900000 
[85]: ++++++++++ : 60606.700000 
[62]: ++++++++++ : 47365.200000 
[77]: ++++++++++ : 54661.300000 
[58]: ++++++++++ : 53285.300000 
[66]: ++++++++++ : 52796.600000 
[60]: ++++++++++ : 50676.800000 
[64]: ++++++++++ : 52506.300000 
[61]: ++++++++++ : 53425.100000 
[63]: ++++++++++ : 53963.900000 
population: 62
generation: 7.200000
NFE: 47365.200000
