Loading: ./SPIN/196/196_12
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 44421.400000 
[70]: ++++++++++ : 48265.200000 
Bisection phase 2
[25]: +++++++++- : 10000000000.000000 
[55]: ++++++++++ : 43948.600000 
[47]: ++++++++++ : 41250.700000 
[62]: ++++++++++ : 50261.600000 
[43]: ++++++++++ : 43067.300000 
[51]: ++++++++++ : 42492.700000 
[45]: ++++++++++ : 42121.400000 
[49]: ++++++++++ : 46473.900000 
[46]: ++++++++++ : 44488.100000 
[48]: ++++++++++ : 42916.700000 
population: 47
generation: 11.000000
NFE: 41250.700000
