Loading: ./SPIN/196/196_67
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 65191.100000 
[100]: ++++++++++ : 70015.600000 
Bisection phase 2
[55]: ++++++++++ : 51023.800000 
[85]: ++++++++- : 10000000000.000000 
[47]: ++++++++++ : 53931.900000 
[62]: ++- : 10000000000.000000 
[51]: ++++++++++ : 58675.900000 
[58]: ++++++++++ : 54722.800000 
[53]: +++- : 10000000000.000000 
[56]: +++++++- : 10000000000.000000 
population: 55
generation: 9.700000
NFE: 51023.800000
