Loading: ./SPIN/196/196_93
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 49057.800000 
[70]: ++++++++++ : 56377.800000 
Bisection phase 2
[25]: +++++++- : 10000000000.000000 
[55]: ++++++++++ : 50042.100000 
[32]: ++++++++++ : 64291.200000 
[47]: ++++++++++ : 45505.500000 
[43]: ++++++++++ : 52242.000000 
[51]: ++++++++++ : 56953.100000 
[45]: ++++++++++ : 74714.200000 
[49]: ++++++++++ : 47606.700000 
[46]: ++++++++++ : 50155.000000 
[48]: ++++++++++ : 52891.600000 
population: 47
generation: 12.200000
NFE: 45505.500000
