Loading: ./SPIN/196/196_62
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 73494.800000 
[70]: ++++++++++ : 64878.900000 
[100]: ++++++++++ : 89765.900000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: +++++++- : 10000000000.000000 
[62]: - : 10000000000.000000 
[77]: ++++++++++ : 107600.600000 
[66]: ++++++++++ : 74857.200000 
[73]: ++++++++++ : 81479.000000 
[68]: ++++++++++ : 67613.700000 
[71]: +++++++++- : 10000000000.000000 
population: 70
generation: 7.800000
NFE: 64878.900000
