Loading: ./SPIN/196/196_92
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 48670.900000 
[70]: ++++++++++ : 52105.100000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 60080.000000 
[32]: ++++++++++ : 61194.600000 
[47]: ++++++++++ : 48083.400000 
[43]: - : 10000000000.000000 
[51]: ++++++++++ : 48107.900000 
[45]: ++++++++++ : 52178.500000 
[49]: ++++++++++ : 56031.000000 
[46]: ++++++++++ : 50445.600000 
[48]: ++++++++++ : 52809.700000 
population: 47
generation: 12.000000
NFE: 48083.400000
