Loading: ./SPIN/196/196_73
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 52651.800000 
[70]: ++++++++++ : 57144.600000 
Bisection phase 2
[25]: ++++++++- : 10000000000.000000 
[55]: ++++++++++ : 49958.300000 
[47]: ++++++++++ : 55626.200000 
[62]: ++++++++++ : 50528.700000 
[51]: ++++++++++ : 53865.300000 
[58]: ++++++++++ : 49507.400000 
[56]: ++++++++++ : 51516.000000 
[60]: ++++++++++ : 60421.300000 
[57]: ++++++++++ : 54732.500000 
[59]: ++++++++++ : 52011.300000 
population: 58
generation: 8.200000
NFE: 49507.400000
