Loading: ./SPIN/196/196_47
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 57687.400000 
[70]: ++++++++++ : 65641.500000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 62985.000000 
[32]: ++++++++++ : 65235.700000 
[47]: ++++++++++ : 55398.300000 
[43]: ++++++++++ : 51990.600000 
[51]: ++++++++++ : 56724.800000 
[41]: ++++++++++ : 59913.700000 
[45]: ++++++++++ : 51463.600000 
[44]: ++++++++++ : 50609.100000 
[46]: ++++++++++ : 51867.900000 
population: 44
generation: 13.700000
NFE: 50609.100000
