Loading: ./SPIN/196/196_49
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 66805.900000 
[100]: ++++++++++ : 73495.100000 
Bisection phase 2
[55]: ++++++++++ : 55480.300000 
[85]: ++++++++++ : 79364.100000 
[47]: ++++++++++ : 57220.000000 
[62]: ++++++++++ : 67348.400000 
[51]: +++++- : 10000000000.000000 
[58]: ++++++++++ : 64391.700000 
[53]: ++++++++++ : 57704.300000 
[56]: ++++++++++ : 62539.100000 
population: 55
generation: 10.900000
NFE: 55480.300000
