Loading: ./SPIN/196/196_44
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 63713.200000 
[100]: ++++++++++ : 85577.300000 
Bisection phase 2
[55]: ++++++++++ : 60456.700000 
[85]: ++++++++++ : 70846.800000 
[47]: ++++++++++ : 61145.100000 
[62]: ++++++++++ : 229528.100000 
[51]: ++++++++++ : 60311.000000 
[58]: ++++++++++ : 58142.000000 
[56]: ++++++++++ : 63675.900000 
[60]: ++++++++++ : 73662.800000 
[57]: ++++++++++ : 60871.500000 
[59]: ++++++++++ : 63273.000000 
population: 58
generation: 9.900000
NFE: 58142.000000
