Loading: ./SPIN/196/196_16
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 70325.500000 
[100]: ++++++++++ : 84437.500000 
Bisection phase 2
[55]: ++++++++++ : 87543.900000 
[85]: ++++++++++ : 78818.400000 
[62]: ++++++++++ : 128350.700000 
[77]: +- : 10000000000.000000 
[66]: ++++++++++ : 93447.400000 
[73]: ++++++++++ : 83941.100000 
[68]: ++++++++++ : 79129.300000 
[71]: ++++++++++ : 178115.500000 
population: 70
generation: 8.200000
NFE: 70325.500000
