Loading: ./SPIN/196/196_65
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 54252.800000 
[100]: ++++++++++ : 70647.000000 
Bisection phase 2
[55]: ++++++++++ : 54593.600000 
[85]: ++++++++++ : 60445.700000 
[62]: ++++++++++ : 71511.300000 
[77]: ++++++++++ : 58670.300000 
[66]: ++++++++++ : 57101.400000 
[73]: ++++++++++ : 49462.400000 
[71]: ++++++++++ : 63801.400000 
[75]: ++++++++++ : 55562.700000 
[72]: ++++++++++ : 57755.600000 
[74]: ++++++++++ : 53174.300000 
population: 73
generation: 6.000000
NFE: 49462.400000
