Loading: ./SPIN/196/196_85
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 50380.400000 
[100]: ++++++++++ : 69160.700000 
Bisection phase 2
[55]: ++++++++++ : 46917.900000 
[85]: ++++++++++ : 56065.900000 
[47]: ++++++++++ : 47274.300000 
[62]: ++++++++++ : 54496.700000 
[51]: ++++++++++ : 46014.000000 
[58]: ++++++++++ : 50139.000000 
[49]: ++++++++++ : 48144.300000 
[53]: ++++++++++ : 46606.000000 
[50]: ++++++++++ : 46586.400000 
[52]: ++++++++++ : 50121.300000 
population: 51
generation: 10.400000
NFE: 46014.000000
