Loading: ./SPIN/196/196_40
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 75585.200000 
[130]: ++++++++++ : 90792.000000 
Bisection phase 2
[85]: +++++++- : 10000000000.000000 
[115]: ++++++++++ : 94240.800000 
[92]: ++++++++++ : 94692.600000 
[107]: ++++++++++ : 84153.100000 
[96]: ++++++++++ : 88598.900000 
[103]: ++++++++++ : 87410.700000 
[98]: ++++++++++ : 89422.000000 
[101]: ++++++++++ : 81747.900000 
population: 100
generation: 5.200000
NFE: 75585.200000
