Loading: ./SPIN/196/196_64
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 63587.700000 
[100]: ++++++++++ : 78073.300000 
Bisection phase 2
[55]: ++++++++++ : 62710.100000 
[85]: ++++++++++ : 67873.300000 
[47]: +++- : 10000000000.000000 
[62]: ++++++++++ : 69892.000000 
[51]: ++++++++++ : 58120.100000 
[58]: ++++++++++ : 62964.400000 
[49]: ++++- : 10000000000.000000 
[53]: ++++++++++ : 64024.900000 
[50]: ++++++++++ : 62024.800000 
[52]: +++- : 10000000000.000000 
population: 51
generation: 12.300000
NFE: 58120.100000
