Loading: ./SPIN/196/196_3
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 48405.800000 
[70]: ++++++++++ : 51506.200000 
Bisection phase 2
[25]: +++- : 10000000000.000000 
[55]: ++++++++++ : 50019.500000 
[32]: ++++++++++ : 51535.900000 
[47]: ++++++++++ : 48487.400000 
[36]: ++++++++++ : 41846.300000 
[43]: ++++++++++ : 44308.100000 
[34]: ++++++++++ : 47229.600000 
[38]: ++++++++++ : 50616.500000 
[35]: ++++++++++ : 53748.200000 
[37]: ++++++++++ : 46682.300000 
population: 36
generation: 16.000000
NFE: 41846.300000
