Loading: ./SPIN/196/196_13
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 64922.000000 
[70]: ++++++++++ : 54664.500000 
[100]: ++++++++++ : 82727.000000 
Bisection phase 2
[55]: ++++++++++ : 57113.500000 
[85]: ++++++++++ : 77777.000000 
[62]: ++++++++++ : 60567.900000 
[77]: ++++++++++ : 73989.000000 
[66]: ++++++++++ : 60258.200000 
[73]: ++++++++++ : 62871.200000 
[68]: ++++++++++ : 67748.800000 
[71]: ++++++++++ : 64769.700000 
population: 70
generation: 6.800000
NFE: 54664.500000
