Loading: ./SPIN/196/196_51
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 61769.000000 
[100]: ++++++++++ : 83066.100000 
Bisection phase 2
[55]: ++++++++++ : 69184.200000 
[85]: ++++++++++ : 66603.000000 
[62]: ++++++++++ : 62033.700000 
[77]: ++++++++++ : 59794.000000 
[73]: ++++++++++ : 72350.100000 
[81]: ++++++++++ : 62502.500000 
[75]: ++++++++++ : 60610.900000 
[79]: ++++++++++ : 68076.300000 
[76]: ++++++++++ : 57698.400000 
[78]: ++++++++++ : 65864.000000 
population: 76
generation: 6.400000
NFE: 57698.400000
