Loading: ./SPIN/196/196_52
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 49936.500000 
[70]: ++++++++++ : 53780.500000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 47097.400000 
[47]: ++++++++++ : 45611.800000 
[62]: ++++++++++ : 57313.900000 
[43]: ++++++++++ : 43875.600000 
[51]: ++++++++++ : 50339.600000 
[41]: ++++++++++ : 48283.400000 
[45]: ++++++++++ : 47637.600000 
[42]: ++++++++++ : 46058.700000 
[44]: ++++++++++ : 48037.000000 
population: 43
generation: 14.100000
NFE: 43875.600000
