Loading: ./SPIN/196/196_36
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 79395.200000 
[130]: ++++++++++ : 96044.800000 
Bisection phase 2
[85]: ++++++++++ : 72992.000000 
[115]: ++++++++++ : 82014.300000 
[77]: +++++++++- : 10000000000.000000 
[92]: ++++++++++ : 75109.700000 
[81]: ++++++++- : 10000000000.000000 
[88]: ++++++++++ : 70633.900000 
[86]: ++++++++++ : 73466.600000 
[90]: ++++++++++ : 78012.300000 
population: 88
generation: 5.900000
NFE: 70633.900000
