Loading: ./SPIN/196/196_9
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 70799.300000 
[100]: ++++++++++ : 83302.600000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 82217.700000 
[62]: ++++++++++ : 63981.500000 
[77]: ++++++++++ : 65064.900000 
[58]: ++++++++++ : 62945.200000 
[66]: ++++++++++ : 67222.200000 
[56]: ++++++++++ : 61177.600000 
[60]: +++- : 10000000000.000000 
population: 56
generation: 11.100000
NFE: 61177.600000
