Loading: ./SPIN/196/196_79
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 61800.100000 
[100]: ++++++++++ : 73014.800000 
Bisection phase 2
[55]: ++++++++++ : 79758.200000 
[85]: ++++++++++ : 66453.100000 
[62]: ++++++++++ : 55306.300000 
[77]: ++++++++++ : 58773.600000 
[58]: ++++++++++ : 59989.800000 
[66]: ++++++++++ : 58705.800000 
[60]: ++++++++++ : 62714.500000 
[64]: ++++++++++ : 63872.900000 
[61]: ++++++++++ : 55857.100000 
[63]: ++++++++++ : 62011.900000 
population: 62
generation: 8.600000
NFE: 55306.300000
