Loading: ./SPIN/196/196_46
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 53010.500000 
[70]: ++++++++++ : 54826.300000 
Bisection phase 2
[25]: ++++++++++ : 51798.000000 
[55]: ++++++++++ : 49760.300000 
[47]: ++++++++++ : 51051.800000 
[62]: ++++++++++ : 54204.400000 
[51]: ++++++++++ : 46008.300000 
[58]: +++++- : 10000000000.000000 
[49]: ++++++++++ : 45328.700000 
[53]: ++++++++++ : 49794.600000 
[48]: ++++++++++ : 49043.300000 
[50]: ++++++++++ : 55605.100000 
population: 49
generation: 10.900000
NFE: 45328.700000
