Loading: ./SPIN/196/196_100
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 50181.300000 
[70]: ++++++++++ : 58030.300000 
Bisection phase 2
[25]: ++++++- : 10000000000.000000 
[55]: ++++++++++ : 55438.600000 
[32]: ++++++++++ : 57453.300000 
[47]: ++++++++++ : 50902.300000 
[36]: ++++++++++ : 47436.600000 
[43]: ++++++++++ : 57099.300000 
[34]: ++++++++++ : 65158.600000 
[38]: ++++++++++ : 55503.600000 
[35]: ++++++++++ : 62488.600000 
[37]: ++++++++++ : 52162.800000 
population: 36
generation: 18.700000
NFE: 47436.600000
