Loading: ./SPIN/196/196_60
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 45063.400000 
[70]: ++++++++++ : 53089.600000 
Bisection phase 2
[25]: +++++- : 10000000000.000000 
[55]: ++++++++++ : 49657.000000 
[32]: ++++++++++ : 42287.100000 
[47]: ++++++++++ : 45807.300000 
[28]: ++++++++++ : 57357.100000 
[36]: ++++++++++ : 46781.900000 
[30]: ++++++++++ : 46033.100000 
[34]: ++++++++++ : 48890.000000 
[31]: ++++++++++ : 49460.400000 
[33]: ++++++++++ : 45790.100000 
population: 32
generation: 20.700000
NFE: 42287.100000
