Loading: ./SPIN/196/196_17
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 68026.100000 
[100]: ++++++++++ : 74370.200000 
Bisection phase 2
[55]: ++++++++++ : 56853.900000 
[85]: ++++++++++ : 71244.400000 
[47]: ++- : 10000000000.000000 
[62]: ++++++++++ : 64228.000000 
[51]: ++++++++++ : 59585.500000 
[58]: ++++++++++ : 56324.300000 
[56]: ++++++++++ : 71605.800000 
[60]: ++++++++++ : 67906.900000 
[57]: ++++++++++ : 68486.100000 
[59]: ++++++++++ : 65492.000000 
population: 58
generation: 9.900000
NFE: 56324.300000
