Loading: ./SPIN/196/196_26
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 98085.900000 
[130]: ++++++++++ : 118862.400000 
Bisection phase 2
[85]: ++++++++++ : 99498.500000 
[115]: ++++++++++ : 105934.700000 
[92]: ++++++++++ : 97282.500000 
[107]: +++++++- : 10000000000.000000 
[88]: ++++++++++ : 86916.700000 
[96]: ++++++++++ : 111874.200000 
[86]: ++++++++++ : 81981.100000 
[90]: +++- : 10000000000.000000 
population: 86
generation: 7.400000
NFE: 81981.100000
