Loading: ./SPIN/196/196_50
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 83752.000000 
[70]: ++++++++++ : 78717.400000 
[100]: ++++++++++ : 75508.800000 
[130]: ++++++++++ : 103030.000000 
Bisection phase 2
[85]: ++++++++++ : 90042.500000 
[115]: ++++++++++ : 96420.000000 
[92]: ++++++++++ : 85131.500000 
[107]: ++++++++++ : 87311.600000 
[96]: ++++++++++ : 81101.600000 
[103]: ++++++++++ : 79429.700000 
[98]: ++++++++++ : 90025.600000 
[101]: +++- : 10000000000.000000 
population: 100
generation: 5.300000
NFE: 75508.800000
