Loading: ./SPIN/196/196_11
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 58199.200000 
[70]: ++++++- : 10000000000.000000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 57665.700000 
[47]: +++++- : 10000000000.000000 
[62]: ++++++++++ : 64260.700000 
[51]: ++++++++++ : 56836.600000 
[58]: ++++++++- : 10000000000.000000 
[49]: ++++++++++ : 57714.400000 
[53]: ++++++++++ : 59127.400000 
[50]: ++++++++++ : 54120.900000 
[52]: ++++++++++ : 54040.600000 
population: 52
generation: 11.100000
NFE: 54040.600000
