Loading: ./SPIN/196/196_31
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 50275.800000 
[70]: ++++++++++ : 51072.500000 
Bisection phase 2
[25]: +++++- : 10000000000.000000 
[55]: ++++++++++ : 45320.300000 
[47]: ++++++++++ : 45099.300000 
[62]: ++++++++++ : 44995.000000 
[58]: ++++++++++ : 48956.700000 
[66]: ++++++++++ : 47996.600000 
[60]: ++++++++++ : 49076.700000 
[64]: ++++++++++ : 45325.300000 
[61]: ++++++++++ : 47609.500000 
[63]: ++++++++++ : 49824.100000 
population: 62
generation: 7.100000
NFE: 44995.000000
