Loading: ./SPIN/196/196_30
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 69453.200000 
[70]: ++++++++++ : 69877.100000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 60598.900000 
[47]: ++++++++++ : 101681.200000 
[62]: ++++++++++ : 82590.800000 
[51]: ++++++++++ : 59205.600000 
[58]: ++++- : 10000000000.000000 
[49]: ++++++++++ : 72436.800000 
[53]: ++++++++++ : 84821.000000 
[50]: ++++++++++ : 60125.200000 
[52]: +++++- : 10000000000.000000 
population: 51
generation: 13.600000
NFE: 59205.600000
