Loading: ./SPIN/196/196_69
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 76512.800000 
[130]: ++++++++++ : 90058.100000 
Bisection phase 2
[85]: +++- : 10000000000.000000 
[115]: ++++++++++ : 90429.900000 
[92]: ++++++++++ : 71171.800000 
[107]: ++++++++++ : 76004.900000 
[88]: ++++++++++ : 70245.300000 
[96]: ++++++++++ : 83486.800000 
[86]: ++++++++++ : 97017.000000 
[90]: ++++++++++ : 78937.100000 
population: 88
generation: 5.900000
NFE: 70245.300000
