Loading: ./SPIN/196/196_42
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 54918.800000 
[70]: ++++++++++ : 52758.500000 
[100]: ++++++++++ : 64377.300000 
Bisection phase 2
[55]: ++++++++++ : 52242.700000 
[85]: ++++++++++ : 59945.200000 
[47]: ++++++++++ : 49393.100000 
[62]: ++++++++++ : 53889.700000 
[43]: ++++++++++ : 47945.400000 
[51]: ++++++++++ : 50528.000000 
[41]: ++++++++++ : 49310.200000 
[45]: ++++++++++ : 46111.700000 
[44]: ++++++++++ : 50711.600000 
[46]: ++++++++++ : 50840.000000 
population: 45
generation: 12.700000
NFE: 46111.700000
