Loading: ./SPIN/196/196_70
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 92618.800000 
[130]: ++++++++++ : 105682.300000 
Bisection phase 2
[85]: ++++++++++ : 83931.000000 
[115]: ++++++++++ : 94765.900000 
[77]: ++++++++- : 10000000000.000000 
[92]: +- : 10000000000.000000 
[81]: ++++++++++ : 91604.000000 
[88]: ++++++++++ : 100330.800000 
[83]: ++++++++++ : 71977.500000 
[86]: ++++++++++ : 92426.800000 
population: 83
generation: 6.900000
NFE: 71977.500000
