Loading: ./SPIN/196/196_61
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 52138.900000 
[70]: ++++++++++ : 59379.800000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 48799.300000 
[47]: ++++++++++ : 45329.400000 
[62]: ++++++++++ : 49901.500000 
[43]: ++++++++++ : 52055.500000 
[51]: ++++++++++ : 47471.400000 
[45]: ++++++++++ : 49906.600000 
[49]: ++++++++++ : 50936.900000 
[46]: ++++++++++ : 54396.900000 
[48]: ++++++++++ : 49208.400000 
population: 47
generation: 11.600000
NFE: 45329.400000
