Loading: ./SPIN/196/196_90
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 60476.200000 
[70]: ++++++++++ : 59105.800000 
[100]: ++++++++++ : 75671.600000 
Bisection phase 2
[55]: ++++++++++ : 53730.000000 
[85]: ++++++++++ : 70438.900000 
[47]: ++++++++++ : 60897.400000 
[62]: ++++++++++ : 62426.300000 
[51]: ++++++++++ : 69354.700000 
[58]: +++- : 10000000000.000000 
[53]: ++++++++++ : 56192.200000 
[56]: ++++++++++ : 63226.600000 
population: 55
generation: 10.500000
NFE: 53730.000000
