Loading: ./SPIN/196/196_78
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 53853.300000 
[70]: ++++++++++ : 51533.200000 
[100]: ++++++++++ : 66753.100000 
Bisection phase 2
[55]: ++++++++++ : 53604.500000 
[85]: ++++++++++ : 70521.400000 
[62]: ++++++++++ : 55809.400000 
[77]: ++++++++++ : 58282.400000 
[66]: ++++++++++ : 52900.600000 
[73]: ++++++++++ : 59872.200000 
[68]: ++++++++++ : 54630.800000 
[71]: ++++++++++ : 54763.700000 
population: 70
generation: 6.400000
NFE: 51533.200000
