Loading: ./SPIN/196/196_45
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 51660.900000 
[70]: ++++++++++ : 56935.900000 
Bisection phase 2
[25]: ++++++++++ : 71893.000000 
[55]: ++++++++++ : 65404.400000 
[32]: ++++++++++ : 53470.300000 
[47]: ++++++++++ : 49098.700000 
[43]: ++++++++++ : 56314.200000 
[51]: ++++++++++ : 55500.400000 
[45]: ++++++++++ : 48151.500000 
[49]: ++++++++++ : 54608.700000 
[44]: ++++++++++ : 54171.800000 
[46]: ++++++++++ : 52090.700000 
population: 45
generation: 12.800000
NFE: 48151.500000
