Loading: ./SPIN/196/196_7
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 59060.700000 
[70]: ++++++++++ : 54877.000000 
[100]: ++++++++++ : 71308.700000 
Bisection phase 2
[55]: ++++++++++ : 55387.000000 
[85]: ++++++++++ : 67609.200000 
[62]: ++++++++++ : 52309.700000 
[77]: ++++++++++ : 64239.400000 
[58]: ++++++++++ : 54062.100000 
[66]: ++++++++++ : 55306.300000 
[60]: ++++++++++ : 54544.400000 
[64]: ++++++++++ : 57889.300000 
[61]: ++++++++++ : 57629.800000 
[63]: ++++++++++ : 56273.900000 
population: 62
generation: 8.100000
NFE: 52309.700000
