Loading: ./SPIN/196/196_20
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 77126.400000 
[130]: ++++++++++ : 91003.800000 
Bisection phase 2
[85]: ++++++++++ : 69229.500000 
[115]: ++++++++++ : 82162.200000 
[77]: ++++++++++ : 64407.200000 
[92]: ++++++++++ : 77944.100000 
[73]: ++++++++++ : 95102.700000 
[81]: ++++++++++ : 69531.600000 
[75]: ++++++++++ : 67135.900000 
[79]: ++++++++++ : 84904.600000 
[76]: ++++++++++ : 72633.900000 
[78]: ++++++++++ : 72599.700000 
population: 77
generation: 7.000000
NFE: 64407.200000
