Loading: ./SPIN/196/196_80
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 54644.100000 
[70]: ++++++++++ : 49268.600000 
[100]: ++++++++++ : 64871.700000 
Bisection phase 2
[55]: ++++++++++ : 50970.000000 
[85]: ++++++++++ : 60215.000000 
[62]: ++++++++++ : 50502.200000 
[77]: ++++++++++ : 60265.700000 
[66]: ++++++++++ : 50455.300000 
[73]: ++++++++++ : 58674.500000 
[68]: ++++++++++ : 56190.500000 
[71]: ++++++++++ : 58822.800000 
population: 70
generation: 6.000000
NFE: 49268.600000
