Loading: ./SPIN/196/196_97
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 74060.700000 
[100]: ++++++++++ : 91271.800000 
Bisection phase 2
[55]: ++++++++++ : 68918.100000 
[85]: ++++++++++ : 85556.900000 
[47]: ++++++++++ : 66904.000000 
[62]: ++++++- : 10000000000.000000 
[43]: +++++- : 10000000000.000000 
[51]: ++++++++++ : 65142.300000 
[49]: ++++++++++ : 69564.600000 
[53]: ++++++++++ : 66299.700000 
[50]: ++++++++++ : 64796.600000 
[52]: ++++++++++ : 71143.400000 
population: 50
generation: 14.000000
NFE: 64796.600000
