Loading: ./SPIN/36/36_19
Bisection phase 1
[10]: ++++++++- : 10000000000.000000 
[40]: ++++++++++ : 2330.300000 
[70]: ++++++++++ : 2342.200000 
Bisection phase 2
[25]: ++++++++++ : 1757.100000 
[55]: ++++++++++ : 3135.000000 
[17]: ++++++++++ : 1416.500000 
[32]: ++++++++++ : 2301.600000 
[13]: ++++++- : 10000000000.000000 
[21]: ++++++++++ : 1039.700000 
[19]: ++++++++++ : 1638.700000 
[23]: ++++++++++ : 1830.500000 
[20]: ++++++++++ : 1635.600000 
[22]: ++++++++++ : 2169.200000 
population: 21
generation: 2.300000
NFE: 1039.700000
