Loading: ./SPIN/36/36_18
Bisection phase 1
[10]: +++++- : 10000000000.000000 
[40]: ++++++++++ : 1283.700000 
[70]: ++++++++++ : 1117.300000 
[100]: ++++++++++ : 2584.800000 
Bisection phase 2
[55]: ++++++++++ : 1365.400000 
[85]: ++++++++++ : 2382.600000 
[62]: ++++++++++ : 1722.400000 
[77]: ++++++++++ : 1987.100000 
[66]: ++++++++++ : 1422.800000 
[73]: ++++++++++ : 1724.400000 
[68]: ++++++++++ : 1957.500000 
[71]: ++++++++++ : 977.100000 
population: 71
generation: 1.000000
NFE: 977.100000
