Loading: ./SPIN/36/36_16
Bisection phase 1
[10]: ++++- : 10000000000.000000 
[40]: ++++++++++ : 2119.900000 
[70]: ++++++++++ : 3379.100000 
Bisection phase 2
[25]: +++++++++- : 10000000000.000000 
[55]: ++++++++++ : 2691.200000 
[32]: ++++++- : 10000000000.000000 
[47]: ++++++++++ : 2429.700000 
[36]: - : 10000000000.000000 
[43]: ++++++++++ : 1757.100000 
[41]: ++++++++++ : 1822.300000 
[45]: ++++++++++ : 2065.900000 
[42]: ++++++++++ : 2389.600000 
[44]: ++++++++++ : 2493.200000 
population: 43
generation: 1.500000
NFE: 1757.100000
