Loading: ./SPIN/36/36_12
Bisection phase 1
[10]: ++++++++- : 10000000000.000000 
[40]: ++++++++++ : 1161.900000 
[70]: ++++++++++ : 2434.300000 
Bisection phase 2
[25]: ++++++++++ : 1257.000000 
[55]: ++++++++++ : 1425.500000 
[32]: ++++++++++ : 1754.000000 
[47]: ++++++++++ : 1335.700000 
[36]: ++++++++++ : 947.200000 
[43]: ++++++++++ : 1185.600000 
[34]: ++++++++++ : 1044.800000 
[38]: ++++++++++ : 1526.800000 
[35]: ++++++++++ : 1085.400000 
[37]: ++++++++++ : 1166.400000 
population: 36
generation: 1.100000
NFE: 947.200000
