Loading: ./SPIN/36/36_17
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 5637.300000 
[130]: ++++++++++ : 8250.700000 
Bisection phase 2
[85]: ++++++++++ : 4635.400000 
[115]: ++++++++++ : 7187.900000 
[77]: ++++++++++ : 5693.200000 
[92]: ++++++++++ : 5245.700000 
[81]: ++++++++- : 10000000000.000000 
[88]: ++++++++++ : 5367.000000 
[83]: ++++++++++ : 5663.100000 
[86]: ++++++++++ : 6170.500000 
population: 85
generation: 1.200000
NFE: 4635.400000
