Loading: ./SPIN/36/36_25
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1895.300000 
[70]: ++++++++++ : 3587.300000 
Bisection phase 2
[25]: ++++++++++ : 1407.400000 
[55]: ++++++++++ : 2479.500000 
[17]: ++- : 10000000000.000000 
[32]: ++++++++++ : 2044.300000 
[21]: ++++- : 10000000000.000000 
[28]: ++++++++++ : 2047.300000 
[23]: ++++++++++ : 1364.600000 
[26]: ++++++++++ : 1826.200000 
[22]: ++++- : 10000000000.000000 
[24]: ++++++++++ : 1784.100000 
population: 23
generation: 2.700000
NFE: 1364.600000
