Loading: ./SPIN/36/36_2
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 1420.300000 
[70]: ++++++++++ : 2558.000000 
Bisection phase 2
[25]: ++++++++++ : 1324.100000 
[55]: ++++++++++ : 2010.100000 
[17]: ++++++++++ : 824.200000 
[32]: ++++++++++ : 1266.800000 
[13]: ++++++++++ : 978.600000 
[21]: ++++++++++ : 972.700000 
[15]: ++++++++++ : 1299.800000 
[19]: ++++++++++ : 749.100000 
[18]: ++++++++++ : 934.200000 
[20]: ++++++++++ : 1365.500000 
population: 19
generation: 1.800000
NFE: 749.100000
