Loading: ./SPIN/36/36_29
Bisection phase 1
[10]: +++++- : 10000000000.000000 
[40]: ++++++++++ : 925.600000 
[70]: ++++++++++ : 1258.000000 
Bisection phase 2
[25]: ++++++++++ : 1044.200000 
[55]: ++++++++++ : 1613.800000 
[32]: ++++++++++ : 909.400000 
[47]: ++++++++++ : 1486.000000 
[28]: ++++++++++ : 1089.800000 
[36]: ++++++++++ : 1252.500000 
[30]: ++++++++++ : 1305.900000 
[34]: ++++++++++ : 1591.900000 
[31]: ++++++++++ : 1042.300000 
[33]: ++++++++++ : 875.200000 
population: 33
generation: 1.100000
NFE: 875.200000
