Loading: ./SPIN/36/36_28
Bisection phase 1
[10]: ++++++++++ : 1274.500000 
[40]: ++++++++++ : 1085.900000 
[70]: ++++++++++ : 2486.300000 
Bisection phase 2
[25]: ++++++++++ : 1048.000000 
[55]: ++++++++++ : 2126.500000 
[17]: ++++++++++ : 884.500000 
[32]: ++++++++++ : 1583.200000 
[13]: ++++++++++ : 892.000000 
[21]: ++++++++++ : 834.300000 
[19]: ++++++++++ : 1083.600000 
[23]: ++++++++++ : 1229.500000 
[20]: ++++++++++ : 787.400000 
[22]: ++++++++++ : 862.900000 
population: 20
generation: 1.600000
NFE: 787.400000
