Loading: ./SPIN/36/36_36
Bisection phase 1
[10]: ++++++- : 10000000000.000000 
[40]: ++++++++++ : 3626.100000 
[70]: ++++++++++ : 3835.400000 
Bisection phase 2
[25]: ++++++++++ : 2780.700000 
[55]: ++++++++++ : 3373.600000 
[17]: ++++++++++ : 2360.900000 
[32]: ++++++++++ : 3311.100000 
[13]: - : 10000000000.000000 
[21]: ++++++++++ : 2493.500000 
[15]: +++- : 10000000000.000000 
[19]: +- : 10000000000.000000 
[16]: ++++- : 10000000000.000000 
[18]: +- : 10000000000.000000 
population: 17
generation: 11.100000
NFE: 2360.900000
