Loading: ./SPIN/36/36_31
Bisection phase 1
[10]: ++++++++++ : 778.500000 
[40]: ++++++++++ : 1334.700000 
[70]: ++++++++++ : 1855.900000 
[25]: ++++++++++ : 1418.950000 
[17]: ++++++++++ : 1307.100000 
[13]: ++++++++++ : 1137.175000 
[11]: ++++++++++ : 1058.780000 
[10]: ++++- : 10000000000.000000 
[10]: ++- : 10000000000.000000 
[10]: - : 10000000000.000000 
[10]: +++- : 10000000000.000000 
[10]: ++++++++++ : 1084.100000 
[10]: ++++++++++ : 631.900000 
[10]: ++++++++++ : 761.600000 
Bisection phase 2
population: 10
generation: 4.800000
NFE: 631.900000
