Loading: ./SPIN/36/36_30
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 4472.400000 
[100]: ++++++++++ : 5215.100000 
Bisection phase 2
[55]: ++++++++++ : 3167.100000 
[85]: ++++++++++ : 3898.700000 
[47]: ++++++++++ : 2852.200000 
[62]: ++++++++++ : 3288.200000 
[43]: ++++++++++ : 2998.800000 
[51]: ++++++++++ : 3163.800000 
[45]: ++++++++++ : 3360.000000 
[49]: ++++++++++ : 2866.600000 
[46]: - : 10000000000.000000 
[48]: ++++++++++ : 2973.100000 
population: 47
generation: 2.100000
NFE: 2852.200000
