Loading: ./SPIN/36/36_33
Bisection phase 1
[10]: +++++- : 10000000000.000000 
[40]: ++++++++++ : 1321.900000 
[70]: ++++++++++ : 1306.600000 
[100]: ++++++++++ : 1316.200000 
Bisection phase 2
[55]: ++++++++++ : 1670.200000 
[85]: ++++++++++ : 1649.500000 
[62]: ++++++++++ : 2160.600000 
[77]: ++++++++++ : 1549.400000 
[66]: ++++++++++ : 1478.700000 
[73]: ++++++++++ : 1728.900000 
[68]: ++++++++++ : 1507.200000 
[71]: ++++++++++ : 1726.100000 
population: 70
generation: 1.000000
NFE: 1306.600000
