Loading: ./SPIN/36/36_32
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 4498.400000 
[100]: ++++++++++ : 5794.500000 
Bisection phase 2
[55]: ++++++++++ : 3368.200000 
[85]: ++++++++++ : 4703.700000 
[47]: +++++++- : 10000000000.000000 
[62]: ++++++++++ : 3858.800000 
[51]: ++++++++++ : 3877.500000 
[58]: ++++++++++ : 4128.200000 
[53]: ++++++++++ : 3374.800000 
[56]: ++++++++++ : 4200.100000 
population: 55
generation: 2.200000
NFE: 3368.200000
