Loading: ./SPIN/36/36_35
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 2414.900000 
[70]: ++++++++++ : 3123.400000 
Bisection phase 2
[25]: ++++++++++ : 1997.100000 
[55]: ++++++++++ : 2656.300000 
[17]: ++++++++- : 10000000000.000000 
[32]: +++++++- : 10000000000.000000 
[21]: +++++++- : 10000000000.000000 
[28]: - : 10000000000.000000 
[23]: ++++++++++ : 1520.700000 
[26]: ++++++++++ : 1810.100000 
[22]: ++++++++++ : 2381.100000 
[24]: ++++++++++ : 2097.100000 
population: 23
generation: 3.800000
NFE: 1520.700000
