Loading: ./SPIN/36/36_41
Bisection phase 1
[10]: +++- : 10000000000.000000 
[40]: ++++++++++ : 2139.700000 
[70]: ++++++++++ : 3258.400000 
Bisection phase 2
[25]: ++++++- : 10000000000.000000 
[55]: ++++++++++ : 2218.500000 
[32]: ++++++++++ : 1872.500000 
[47]: ++++++++++ : 2566.900000 
[28]: ++++++++++ : 1806.100000 
[36]: ++++++++++ : 1987.900000 
[26]: ++++++++++ : 1880.600000 
[30]: ++++++++++ : 1804.000000 
[29]: ++++++++++ : 1945.900000 
[31]: ++++++++++ : 1948.200000 
population: 30
generation: 2.400000
NFE: 1804.000000
