Loading: ./SPIN/36/36_49
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3028.900000 
[70]: ++++++++++ : 3444.700000 
Bisection phase 2
[25]: ++++++- : 10000000000.000000 
[55]: ++++++++++ : 3262.900000 
[32]: ++++++++++ : 2192.900000 
[47]: ++++++++++ : 2989.800000 
[28]: ++++++++++ : 2113.400000 
[36]: ++++++++++ : 2036.400000 
[34]: ++++++++- : 10000000000.000000 
[38]: ++++++++++ : 2542.500000 
[35]: ++++++++++ : 2389.400000 
[37]: ++++++++++ : 1924.100000 
population: 37
generation: 1.700000
NFE: 1924.100000
