Loading: ./SPIN/36/36_48
Bisection phase 1
[10]: ++++++++++ : 921.100000 
[40]: ++++++++++ : 1117.600000 
[70]: ++++++++++ : 1363.000000 
[25]: ++++++++++ : 1082.050000 
[17]: ++++++++++ : 1007.166667 
[13]: - : 10000000000.000000 
[11]: +++++- : 10000000000.000000 
[10]: ++++++++++ : 10000000000.000000 
[10]: ++++++- : 10000000000.000000 
[10]: ++- : 10000000000.000000 
[10]: ++++++++++ : 828.900000 
[10]: +++++++- : 10000000000.000000 
Bisection phase 2
population: 10
generation: 6.500000
NFE: 828.900000
