Loading: ./SPIN/36/36_42
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 2447.300000 
[70]: ++++++++++ : 3268.800000 
Bisection phase 2
[25]: ++++++++++ : 1674.800000 
[55]: ++++++++++ : 3293.400000 
[17]: - : 10000000000.000000 
[32]: ++++++++++ : 1962.500000 
[21]: +++- : 10000000000.000000 
[28]: ++++++++++ : 1613.900000 
[26]: ++++++++++ : 2182.400000 
[30]: ++++++++++ : 2248.300000 
[27]: ++++++++++ : 2034.700000 
[29]: ++++++++++ : 2339.200000 
population: 28
generation: 2.600000
NFE: 1613.900000
