Loading: ./SPIN/36/36_43
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 1334.300000 
[70]: ++++++++++ : 2188.700000 
Bisection phase 2
[25]: ++++++++++ : 1197.400000 
[55]: ++++++++++ : 1296.200000 
[17]: ++++++++++ : 1115.500000 
[32]: ++++++++++ : 1241.300000 
[13]: ++++++++++ : 805.600000 
[21]: ++++++++++ : 1239.500000 
[11]: ++++- : 10000000000.000000 
[15]: ++++++++++ : 1006.000000 
[12]: +++++- : 10000000000.000000 
[14]: ++++++++++ : 1064.900000 
population: 13
generation: 4.900000
NFE: 805.600000
