Loading: ./SPIN/36/36_44
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 1912.500000 
[70]: ++++++++++ : 3146.200000 
Bisection phase 2
[25]: ++++++++++ : 1645.800000 
[55]: ++++++++++ : 3396.500000 
[17]: ++++++++++ : 1412.500000 
[32]: ++++++++++ : 1920.200000 
[13]: ++- : 10000000000.000000 
[21]: ++++++++++ : 1595.900000 
[15]: +++++++- : 10000000000.000000 
[19]: ++++++++++ : 1442.300000 
[16]: ++- : 10000000000.000000 
[18]: ++++++++++ : 1655.100000 
population: 17
generation: 5.700000
NFE: 1412.500000
