Loading: ./SPIN/36/36_4
Bisection phase 1
[10]: +++- : 10000000000.000000 
[40]: ++++++++++ : 2038.000000 
[70]: ++++++++++ : 3385.800000 
Bisection phase 2
[25]: ++++++++++ : 1481.600000 
[55]: ++++++++++ : 2890.800000 
[17]: ++++++++++ : 1369.000000 
[32]: ++++++++++ : 1826.500000 
[13]: - : 10000000000.000000 
[21]: ++++++++++ : 1588.000000 
[15]: - : 10000000000.000000 
[19]: ++++++++++ : 1837.600000 
[16]: ++++++++++ : 1649.300000 
[18]: ++++++++++ : 2415.200000 
population: 17
generation: 5.700000
NFE: 1369.000000
