Loading: ./SPIN/36/36_55
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1928.900000 
[70]: ++++++++++ : 3183.400000 
Bisection phase 2
[25]: ++++++++- : 10000000000.000000 
[55]: ++++++++++ : 2222.400000 
[32]: ++++++++++ : 1313.400000 
[47]: ++++++++++ : 1859.700000 
[28]: ++- : 10000000000.000000 
[36]: ++++++++++ : 2173.200000 
[30]: +++++++++- : 10000000000.000000 
[34]: ++++++++++ : 2128.700000 
[31]: ++++++++++ : 1852.500000 
[33]: ++++++++++ : 1448.200000 
population: 32
generation: 1.600000
NFE: 1313.400000
