Loading: ./SPIN/36/36_53
Bisection phase 1
[10]: ++++++++++ : 806.700000 
[40]: ++++++++++ : 1502.200000 
[70]: ++++++++++ : 1659.200000 
[25]: ++++++++++ : 1345.400000 
[17]: ++++++++++ : 1195.766667 
[13]: ++++++++++ : 1149.575000 
[11]: ++++++++++ : 1106.580000 
[10]: ++- : 10000000000.000000 
[10]: ++- : 10000000000.000000 
[10]: +++- : 10000000000.000000 
[10]: ++++++- : 10000000000.000000 
[10]: ++++++++- : 10000000000.000000 
[10]: ++++++++++ : 791.400000 
[10]: ++++++++++ : 1121.500000 
Bisection phase 2
population: 10
generation: 5.700000
NFE: 791.400000
