Loading: ./SPIN/36/36_54
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 3945.000000 
[130]: +++++++- : 10000000000.000000 
Bisection phase 2
[85]: ++++++++++ : 4291.200000 
[115]: ++++++++++ : 6201.000000 
[92]: ++++++++++ : 4843.700000 
[107]: ++++++++++ : 5350.700000 
[96]: ++++++++++ : 5119.900000 
[103]: ++++++++++ : 5107.000000 
[98]: ++++++- : 10000000000.000000 
[101]: ++++++++++ : 5383.000000 
population: 100
generation: 1.000000
NFE: 3945.000000
