Loading: ./SPIN/36/36_52
Bisection phase 1
[10]: +++- : 10000000000.000000 
[40]: ++++++++++ : 2344.600000 
[70]: ++++++++++ : 3537.500000 
Bisection phase 2
[25]: +++++- : 10000000000.000000 
[55]: ++++++++++ : 2647.000000 
[32]: ++++++++++ : 1877.500000 
[47]: ++++++++++ : 2555.300000 
[28]: ++++++++++ : 1856.100000 
[36]: ++++++++++ : 2115.900000 
[26]: - : 10000000000.000000 
[30]: ++++++++++ : 2107.800000 
[27]: ++++++++++ : 1984.500000 
[29]: ++++++++++ : 2601.300000 
population: 28
generation: 3.300000
NFE: 1856.100000
