Loading: ./SPIN/36/36_51
Bisection phase 1
[10]: ++++++++++ : 674.800000 
[40]: ++++++++++ : 970.200000 
[70]: ++++++++++ : 1688.800000 
[25]: ++++++++++ : 1364.350000 
[17]: +++++++++- : 10000000000.000000 
[13]: ++++++++++ : 10000000000.000000 
[11]: - : 10000000000.000000 
[10]: +- : 10000000000.000000 
[10]: - : 10000000000.000000 
[10]: +++- : 10000000000.000000 
[10]: ++++++++++ : 779.900000 
[10]: ++++++++++ : 891.900000 
Bisection phase 2
population: 10
generation: 5.400000
NFE: 779.900000
