Loading: ./SPIN/36/36_50
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 5289.600000 
[130]: +++- : 10000000000.000000 
Bisection phase 2
[85]: ++++++++++ : 4936.100000 
[115]: ++++++++++ : 5049.600000 
[77]: ++++++++++ : 4093.600000 
[92]: ++++++++++ : 4372.600000 
[73]: ++++++++++ : 4195.100000 
[81]: ++++++++++ : 4990.300000 
[75]: ++++++++++ : 4229.200000 
[79]: ++++++++++ : 4701.500000 
[76]: ++++++++++ : 5463.000000 
[78]: ++++++++++ : 4246.800000 
population: 77
generation: 1.300000
NFE: 4093.600000
