Loading: ./SPIN/36/36_5
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 2572.700000 
[70]: ++++++++++ : 3548.200000 
Bisection phase 2
[25]: ++++++++++ : 2342.200000 
[55]: ++++++++++ : 2684.300000 
[17]: +++- : 10000000000.000000 
[32]: ++++++++++ : 2059.200000 
[28]: ++++- : 10000000000.000000 
[36]: ++++++++++ : 2255.700000 
[30]: ++- : 10000000000.000000 
[34]: ++++++++++ : 2245.600000 
[31]: - : 10000000000.000000 
[33]: ++++++++++ : 2196.500000 
population: 32
generation: 2.600000
NFE: 2059.200000
