Loading: ./SPIN/36/36_59
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 1928.000000 
[70]: ++++++++++ : 1982.000000 
Bisection phase 2
[25]: ++++++++++ : 1917.900000 
[55]: ++++++++++ : 2736.700000 
[17]: +++++++++- : 10000000000.000000 
[32]: ++++++++++ : 1597.000000 
[28]: ++++++++++ : 1650.900000 
[36]: ++++++++++ : 1544.000000 
[34]: ++++++++++ : 1647.400000 
[38]: ++++++++++ : 1206.000000 
[37]: ++++++++++ : 1982.000000 
[39]: ++++++++++ : 2242.500000 
population: 38
generation: 1.100000
NFE: 1206.000000
