Loading: ./SPIN/36/36_69
Bisection phase 1
[10]: ++++++- : 10000000000.000000 
[40]: ++++++++++ : 1288.800000 
[70]: ++++++++++ : 2053.100000 
Bisection phase 2
[25]: ++++++++++ : 1119.500000 
[55]: ++++++++++ : 1872.800000 
[17]: ++++++++++ : 1155.000000 
[32]: ++++++++++ : 1406.300000 
[21]: - : 10000000000.000000 
[28]: ++++++++++ : 1450.400000 
[23]: ++++++++++ : 832.500000 
[26]: ++++++++++ : 1177.200000 
[22]: ++++++++++ : 1416.100000 
[24]: ++++++++++ : 1734.300000 
population: 23
generation: 1.900000
NFE: 832.500000
