Loading: ./SPIN/36/36_66
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 1749.600000 
[70]: ++++++++++ : 1442.000000 
[100]: ++++++++++ : 1256.700000 
[130]: ++++++++++ : 986.100000 
[160]: ++++++++++ : 2675.700000 
Bisection phase 2
[115]: ++++++++++ : 1389.300000 
[145]: ++++++++++ : 1660.000000 
[122]: ++++++++++ : 2515.500000 
[137]: ++++++++++ : 2015.500000 
[126]: ++++++++++ : 2001.500000 
[133]: ++++++++++ : 1082.800000 
[128]: ++++++++++ : 1189.600000 
[131]: ++++++++++ : 1020.400000 
population: 130
generation: 1.000000
NFE: 986.100000
