Loading: ./SPIN/36/36_6
Bisection phase 1
[10]: +++++++- : 10000000000.000000 
[40]: ++++++++++ : 1404.500000 
[70]: ++++++++++ : 1518.900000 
Bisection phase 2
[25]: ++++++++++ : 1207.800000 
[55]: ++++++++++ : 1859.900000 
[17]: ++++++++++ : 1046.200000 
[32]: ++++++++++ : 1414.000000 
[13]: ++++++++++ : 894.200000 
[21]: ++++++++++ : 983.500000 
[11]: - : 10000000000.000000 
[15]: ++++++++++ : 1259.400000 
[12]: ++++++++++ : 952.000000 
[14]: ++++++++++ : 859.100000 
population: 14
generation: 4.300000
NFE: 859.100000
