Loading: ./SPIN/36/36_70
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 3740.600000 
[100]: ++++++++++ : 5085.100000 
Bisection phase 2
[55]: ++++++++++ : 3837.600000 
[85]: ++++++++++ : 4914.200000 
[62]: ++++++++++ : 3718.300000 
[77]: ++++++++++ : 3864.700000 
[58]: ++++++++++ : 3589.900000 
[66]: ++++++++++ : 3147.200000 
[64]: ++++++++++ : 3980.000000 
[68]: - : 10000000000.000000 
[65]: ++++++++++ : 4298.300000 
[67]: ++++++++++ : 3799.600000 
population: 66
generation: 1.300000
NFE: 3147.200000
