Loading: ./SPIN/36/36_77
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 4397.800000 
[100]: +++++++++- : 10000000000.000000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 5876.900000 
[62]: +- : 10000000000.000000 
[77]: ++++++++++ : 5251.100000 
[66]: ++++++++++ : 4444.200000 
[73]: ++++++++++ : 4808.100000 
[68]: ++++++- : 10000000000.000000 
[71]: +++- : 10000000000.000000 
population: 70
generation: 1.600000
NFE: 4397.800000
