Loading: ./SPIN/36/36_7
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 2329.500000 
[70]: ++++++++++ : 3298.700000 
Bisection phase 2
[25]: ++++++++++ : 3272.200000 
[55]: ++++++++++ : 2675.300000 
[32]: ++++++++++ : 1889.600000 
[47]: ++++++++++ : 2192.400000 
[28]: ++++++++++ : 2461.600000 
[36]: ++++++++++ : 2102.000000 
[30]: ++++++++++ : 2047.100000 
[34]: ++++++++++ : 3034.100000 
[31]: ++++++++++ : 2025.700000 
[33]: ++++++++++ : 1840.600000 
population: 33
generation: 2.300000
NFE: 1840.600000
