Loading: ./SPIN/36/36_79
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 1766.800000 
[70]: ++++++++++ : 2524.400000 
Bisection phase 2
[25]: ++++++++++ : 1584.000000 
[55]: ++++++++++ : 2500.500000 
[17]: ++++++++++ : 957.200000 
[32]: ++++++++++ : 1727.800000 
[13]: +- : 10000000000.000000 
[21]: ++++++++++ : 1408.000000 
[15]: ++++++- : 10000000000.000000 
[19]: ++++++++++ : 1082.200000 
[16]: ++++++++++ : 915.900000 
[18]: ++++++++++ : 1085.900000 
population: 16
generation: 3.200000
NFE: 915.900000
