Loading: ./SPIN/36/36_74
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 2762.800000 
[70]: ++++++++++ : 3526.400000 
Bisection phase 2
[25]: ++++++++++ : 2035.000000 
[55]: ++++++++++ : 3124.400000 
[17]: - : 10000000000.000000 
[32]: ++++++++++ : 2711.200000 
[21]: ++++++++++ : 1682.000000 
[28]: ++++++++++ : 2449.900000 
[19]: ++++++++++ : 1938.700000 
[23]: +++- : 10000000000.000000 
[20]: +++++++- : 10000000000.000000 
[22]: ++++++- : 10000000000.000000 
population: 21
generation: 4.800000
NFE: 1682.000000
