Loading: ./SPIN/36/36_80
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 1780.300000 
[70]: ++++++++++ : 2552.300000 
Bisection phase 2
[25]: ++++++++++ : 1569.500000 
[55]: ++++++++++ : 2311.100000 
[17]: ++++++++++ : 1243.700000 
[32]: ++++++++++ : 1511.300000 
[13]: ++++++++++ : 1377.200000 
[21]: ++++++++++ : 1204.900000 
[19]: ++++++++++ : 1465.200000 
[23]: ++++++++++ : 1633.700000 
[20]: ++++++- : 10000000000.000000 
[22]: ++++++++++ : 1649.100000 
population: 21
generation: 2.900000
NFE: 1204.900000
