Loading: ./SPIN/36/36_84
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3243.100000 
[70]: ++++++++++ : 3343.200000 
Bisection phase 2
[25]: +++++++- : 10000000000.000000 
[55]: ++++++++++ : 3475.500000 
[32]: ++++++++++ : 2250.700000 
[47]: ++++++++++ : 2299.100000 
[28]: ++++++++++ : 2304.500000 
[36]: ++++++++++ : 2244.500000 
[34]: ++++++++++ : 2173.100000 
[38]: ++++++++++ : 2564.500000 
[33]: ++++++++++ : 1906.800000 
[35]: ++++++++++ : 3310.700000 
population: 33
generation: 2.200000
NFE: 1906.800000
