Loading: ./SPIN/36/36_81
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 1951.700000 
[70]: ++++++++++ : 3338.000000 
Bisection phase 2
[25]: ++++++++++ : 1750.700000 
[55]: ++++++++++ : 2986.900000 
[17]: ++++++++++ : 1609.700000 
[32]: ++++++++++ : 1815.400000 
[13]: +- : 10000000000.000000 
[21]: +- : 10000000000.000000 
[15]: ++++++++++ : 1297.100000 
[19]: ++++++++++ : 1630.000000 
[14]: ++++++++- : 10000000000.000000 
[16]: +- : 10000000000.000000 
population: 15
generation: 6.100000
NFE: 1297.100000
