Loading: ./SPIN/36/36_89
Bisection phase 1
[10]: ++++- : 10000000000.000000 
[40]: ++++++++++ : 1709.200000 
[70]: ++++++++++ : 3013.100000 
Bisection phase 2
[25]: ++++++++++ : 1241.100000 
[55]: ++++++++++ : 2377.500000 
[17]: ++++++- : 10000000000.000000 
[32]: ++++++++++ : 1549.400000 
[21]: ++++++- : 10000000000.000000 
[28]: ++++++++++ : 1468.900000 
[23]: ++++++++++ : 1223.300000 
[26]: ++++++++++ : 1932.900000 
[22]: ++++++++++ : 1630.500000 
[24]: +++++- : 10000000000.000000 
population: 23
generation: 2.400000
NFE: 1223.300000
