Loading: ./SPIN/36/36_83
Bisection phase 1
[10]: +++- : 10000000000.000000 
[40]: ++++++++++ : 1701.800000 
[70]: ++++++++++ : 2564.000000 
Bisection phase 2
[25]: ++++++++++ : 1256.200000 
[55]: ++++++++++ : 1601.600000 
[17]: ++++++++++ : 1099.200000 
[32]: ++++++++++ : 1630.100000 
[13]: - : 10000000000.000000 
[21]: ++++++++++ : 1272.800000 
[15]: ++++++++++ : 1001.500000 
[19]: ++++++++++ : 1448.400000 
[14]: ++++++++++ : 1156.200000 
[16]: ++++++++++ : 1510.700000 
population: 15
generation: 4.500000
NFE: 1001.500000
