Loading: ./SPIN/36/36_85
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 2088.200000 
[70]: ++++++++++ : 3369.000000 
Bisection phase 2
[25]: ++++++++++ : 1379.600000 
[55]: ++++++++++ : 1477.900000 
[17]: ++++++- : 10000000000.000000 
[32]: ++++++++++ : 1642.100000 
[21]: ++++++++++ : 1232.100000 
[28]: ++++++++++ : 1653.600000 
[19]: ++++++++++ : 1356.100000 
[23]: ++++++- : 10000000000.000000 
[20]: +++++++- : 10000000000.000000 
[22]: ++++++++++ : 1667.500000 
population: 21
generation: 3.800000
NFE: 1232.100000
