Loading: ./SPIN/36/36_96
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 1807.100000 
[70]: ++++++++++ : 1912.300000 
Bisection phase 2
[25]: ++++++++++ : 1347.400000 
[55]: ++++++++++ : 1761.400000 
[17]: ++++++++++ : 785.800000 
[32]: ++++++++++ : 1401.300000 
[13]: ++++++++++ : 999.300000 
[21]: ++++++++++ : 1140.200000 
[15]: ++++++++++ : 845.300000 
[19]: ++++++++++ : 1082.900000 
[16]: ++++++++++ : 1101.000000 
[18]: ++++++++++ : 1272.500000 
population: 17
generation: 2.400000
NFE: 785.800000
