Loading: ./SPIN/36/36_93
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 3550.200000 
[100]: ++++++++++ : 4670.800000 
Bisection phase 2
[55]: ++++++++++ : 3104.500000 
[85]: ++++++++++ : 3953.100000 
[47]: ++++++++++ : 3461.400000 
[62]: ++++++++++ : 4008.200000 
[51]: ++++++++++ : 3279.700000 
[58]: ++++++++++ : 2796.200000 
[56]: ++++++++++ : 3730.700000 
[60]: ++++++++++ : 3479.300000 
[57]: ++++++++++ : 3424.800000 
[59]: ++++++++++ : 3819.500000 
population: 58
generation: 1.200000
NFE: 2796.200000
