Loading: ./SPIN/36/36_9
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 1743.700000 
[70]: ++++++++++ : 2850.200000 
Bisection phase 2
[25]: ++++++++++ : 1707.300000 
[55]: ++++++++++ : 2256.600000 
[17]: +++- : 10000000000.000000 
[32]: ++++++++++ : 2100.200000 
[21]: ++++++++++ : 1281.900000 
[28]: ++++++++++ : 1479.200000 
[19]: +++++++- : 10000000000.000000 
[23]: ++++++++++ : 1288.700000 
[20]: ++++++++++ : 1492.800000 
[22]: ++++++++++ : 1370.900000 
population: 21
generation: 3.400000
NFE: 1281.900000
