Loading: ./SPIN/36/36_97
Bisection phase 1
[10]: +++- : 10000000000.000000 
[40]: ++++++++++ : 1109.200000 
[70]: ++++++++++ : 1410.500000 
Bisection phase 2
[25]: ++++++++++ : 945.400000 
[55]: ++++++++++ : 1549.200000 
[17]: ++++++++++ : 869.000000 
[32]: ++++++++++ : 1661.200000 
[13]: ++++++++++ : 950.000000 
[21]: ++++++++++ : 1098.800000 
[15]: ++++++++++ : 938.100000 
[19]: ++++++++++ : 1014.800000 
[16]: ++++++++++ : 661.400000 
[18]: ++++++++++ : 875.900000 
population: 16
generation: 1.900000
NFE: 661.400000
