Loading: ./SPIN/36/36_91
Bisection phase 1
[10]: ++++- : 10000000000.000000 
[40]: ++++++++++ : 1633.400000 
[70]: ++++++++++ : 1596.300000 
[100]: ++++++++++ : 1789.400000 
Bisection phase 2
[55]: ++++++++++ : 1780.700000 
[85]: ++++++++++ : 2273.600000 
[62]: ++++++++++ : 1965.500000 
[77]: ++++++++++ : 2247.600000 
[66]: ++++++++++ : 1892.200000 
[73]: ++++++++++ : 1953.100000 
[68]: ++++++++++ : 1879.200000 
[71]: ++++++++++ : 2347.500000 
population: 70
generation: 1.000000
NFE: 1596.300000
