Loading: ./SPIN/36/36_95
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3331.300000 
[70]: ++++++++++ : 3969.100000 
Bisection phase 2
[25]: +++++- : 10000000000.000000 
[55]: ++++++++++ : 3084.000000 
[47]: ++++++++++ : 4244.700000 
[62]: ++++++++++ : 4168.100000 
[51]: ++++++++++ : 3019.000000 
[58]: ++++++++++ : 2998.500000 
[56]: ++++++++++ : 3996.900000 
[60]: ++++++++++ : 3882.200000 
[57]: ++++++++++ : 3611.400000 
[59]: ++++++++++ : 3292.700000 
population: 58
generation: 1.500000
NFE: 2998.500000
