Loading: ./SPIN/36/36_98
Bisection phase 1
[10]: +++- : 10000000000.000000 
[40]: ++++++++++ : 1879.500000 
[70]: ++++++++++ : 2958.500000 
Bisection phase 2
[25]: ++++++++++ : 1236.900000 
[55]: ++++++++++ : 2774.700000 
[17]: ++++++++++ : 1077.400000 
[32]: ++++++++++ : 1519.900000 
[13]: ++++++++++ : 1227.500000 
[21]: ++++++++++ : 1560.200000 
[15]: ++++++++++ : 1260.700000 
[19]: +++++++- : 10000000000.000000 
[16]: ++++++++++ : 1370.200000 
[18]: ++++++++++ : 1156.100000 
population: 17
generation: 4.200000
NFE: 1077.400000
