Loading: ./SPIN/400/400_17
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 177414.800000 
[100]: ++++++++++ : 217345.100000 
Bisection phase 2
[55]: ++++++++++ : 182057.300000 
[85]: ++++++++++ : 201295.800000 
[62]: +++- : 10000000000.000000 
[77]: ++++++++++ : 197560.800000 
[66]: ++++++++++ : 188505.600000 
[73]: ++++++++++ : 178317.000000 
[68]: ++++++++++ : 164427.600000 
[71]: ++++++++++ : 188317.400000 
[67]: ++++++++++ : 175452.000000 
[69]: ++++++++++ : 183041.100000 
population: 68
generation: 8.200000
NFE: 164427.600000
