Loading: ./SPIN/400/400_78
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 176984.700000 
[70]: ++++++++++ : 197980.500000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 181539.500000 
[32]: ++++++++++ : 217755.200000 
[47]: ++++++++++ : 184028.000000 
[36]: ++++++++++ : 191673.700000 
[43]: ++++++++++ : 156911.600000 
[41]: ++++++++++ : 167452.700000 
[45]: ++++++++++ : 180715.700000 
[42]: ++++++++++ : 198964.100000 
[44]: ++++++++++ : 219816.400000 
population: 43
generation: 17.800000
NFE: 156911.600000
