Loading: ./SPIN/400/400_98
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 244356.800000 
[100]: ++++++++++ : 240874.400000 
[130]: ++++++++++ : 290299.900000 
Bisection phase 2
[85]: ++++- : 10000000000.000000 
[115]: ++++++++++ : 254647.900000 
[92]: ++++++++++ : 228738.600000 
[107]: ++++++++++ : 253978.700000 
[88]: ++++++++++ : 243892.000000 
[96]: ++++++++++ : 251818.500000 
[90]: ++++++++++ : 249111.400000 
[94]: ++++++++++ : 235140.300000 
population: 92
generation: 7.000000
NFE: 228738.600000
