Loading: ./SPIN/400/400_54
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 160355.300000 
[70]: ++++++++++ : 160339.700000 
[100]: ++++++++++ : 192762.600000 
Bisection phase 2
[55]: ++++++++++ : 166624.800000 
[85]: ++++++++++ : 168093.300000 
[62]: ++++++++++ : 182314.500000 
[77]: ++++++++++ : 168017.000000 
[66]: ++++++++++ : 156114.400000 
[73]: ++++++++++ : 162612.100000 
[64]: ++++++++++ : 156256.200000 
[68]: ++++++++++ : 165813.100000 
[65]: +- : 10000000000.000000 
[67]: ++++++++++ : 169869.800000 
population: 66
generation: 8.800000
NFE: 156114.400000
