Loading: ./SPIN/400/400_37
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 216016.000000 
[100]: ++++++++++ : 260187.800000 
Bisection phase 2
[55]: ++++++++++ : 197293.600000 
[85]: ++++++++++ : 229311.700000 
[47]: ++++++++++ : 250484.100000 
[62]: ++++++++++ : 221634.800000 
[51]: ++++++++++ : 184040.800000 
[58]: ++++++++++ : 210825.700000 
[49]: ++++++++++ : 213453.600000 
[53]: ++++++++++ : 200463.700000 
[50]: ++++++++++ : 224404.400000 
[52]: ++++++++++ : 188724.200000 
population: 51
generation: 14.500000
NFE: 184040.800000
