Loading: ./SPIN/400/400_64
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 213865.700000 
[100]: ++++++++++ : 314237.300000 
Bisection phase 2
[55]: ++++++++++ : 251754.400000 
[85]: ++++++++++ : 246300.200000 
[62]: ++++++++++ : 316275.700000 
[77]: ++++++++++ : 321272.100000 
[66]: ++++++++++ : 222283.000000 
[73]: ++++++++++ : 223022.000000 
[68]: ++++++++++ : 230557.700000 
[71]: ++++++++++ : 255926.300000 
population: 70
generation: 9.700000
NFE: 213865.700000
