Loading: ./SPIN/400/400_75
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 152873.800000 
[70]: ++++++++++ : 165937.500000 
Bisection phase 2
[25]: +++- : 10000000000.000000 
[55]: ++++++++++ : 164047.700000 
[32]: ++++++++++ : 189522.500000 
[47]: ++++++++++ : 151091.300000 
[43]: ++++++++++ : 151114.700000 
[51]: ++++++++++ : 165317.100000 
[45]: ++++++++++ : 148242.800000 
[49]: ++++++++++ : 169395.800000 
[44]: ++++++++++ : 175514.300000 
[46]: ++++++++++ : 168367.300000 
population: 45
generation: 15.700000
NFE: 148242.800000
