Loading: ./SPIN/400/400_72
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 215064.100000 
[100]: ++++++++++ : 254723.000000 
Bisection phase 2
[55]: ++++++++++ : 256157.600000 
[85]: ++++++++++ : 247832.300000 
[62]: ++++++++++ : 219503.200000 
[77]: ++++++++++ : 243357.500000 
[66]: ++++++++++ : 226579.100000 
[73]: ++++++++++ : 223544.300000 
[68]: ++++++++++ : 270716.400000 
[71]: ++++++++++ : 207745.700000 
population: 71
generation: 9.200000
NFE: 207745.700000
