Loading: ./SPIN/400/400_90
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 172220.500000 
[70]: ++++++++++ : 168038.100000 
[100]: ++++++++++ : 195595.700000 
Bisection phase 2
[55]: ++++++++++ : 184947.900000 
[85]: ++++++++++ : 187899.900000 
[62]: ++++++++++ : 152598.700000 
[77]: ++++++++++ : 189528.200000 
[58]: ++++++++++ : 163625.200000 
[66]: ++++++++++ : 158565.600000 
[60]: ++++++++++ : 169393.300000 
[64]: ++++++++++ : 164736.200000 
[61]: ++++++++++ : 167643.000000 
[63]: ++++++++++ : 154460.100000 
population: 62
generation: 9.100000
NFE: 152598.700000
