Loading: ./SPIN/400/400_4
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 209947.100000 
[100]: ++++++++++ : 255692.100000 
Bisection phase 2
[55]: ++++++++++ : 214000.900000 
[85]: ++++++++++ : 244750.500000 
[62]: ++++++++++ : 217311.000000 
[77]: +++- : 10000000000.000000 
[66]: ++++++++++ : 214319.700000 
[73]: ++++++++++ : 250332.000000 
[68]: ++++++++++ : 196201.400000 
[71]: ++++++++++ : 208076.400000 
[67]: ++++++++++ : 201430.800000 
[69]: ++++++++++ : 225581.400000 
population: 68
generation: 9.300000
NFE: 196201.400000
