Loading: ./SPIN/400/400_35
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 234682.700000 
[70]: ++++++++++ : 218201.400000 
[100]: ++++++++++ : 252905.200000 
Bisection phase 2
[55]: ++++++++++ : 183243.900000 
[85]: ++++++++++ : 211001.300000 
[47]: ++++++++++ : 213460.200000 
[62]: ++++++++++ : 185907.100000 
[51]: ++++++++++ : 217102.000000 
[58]: ++++++++++ : 197202.400000 
[53]: ++++++++++ : 210559.900000 
[56]: ++++++++++ : 217145.100000 
population: 55
generation: 12.800000
NFE: 183243.900000
