Loading: ./SPIN/400/400_29
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 180369.100000 
[70]: ++++++++++ : 174195.300000 
[100]: ++++++++++ : 206148.400000 
Bisection phase 2
[55]: ++++++++++ : 179103.100000 
[85]: ++++++++++ : 173965.300000 
[77]: ++++++++++ : 164257.400000 
[92]: ++++++++++ : 190557.900000 
[73]: ++++++++++ : 179679.600000 
[81]: ++++++++++ : 168178.400000 
[75]: ++++++++++ : 173697.900000 
[79]: ++++++++++ : 174784.600000 
[76]: ++++++++++ : 168697.400000 
[78]: ++++++++++ : 172498.900000 
population: 77
generation: 6.900000
NFE: 164257.400000
