Loading: ./SPIN/400/400_93
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 243745.800000 
[100]: ++++++++++ : 259904.200000 
Bisection phase 2
[55]: ++++++++++ : 215022.100000 
[85]: ++++++++++ : 267375.200000 
[47]: ++++++++++ : 220325.100000 
[62]: ++++++++++ : 224855.500000 
[51]: ++++++++++ : 231519.200000 
[58]: ++++++++++ : 254609.300000 
[53]: ++++++++++ : 255927.700000 
[56]: ++++++++++ : 224468.900000 
population: 55
generation: 14.600000
NFE: 215022.100000
