Loading: ./SPIN/400/400_49
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 205906.300000 
[70]: ++++++++++ : 207194.000000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 193961.900000 
[47]: ++++++++++ : 188189.300000 
[62]: ++++++++++ : 217875.900000 
[43]: +++- : 10000000000.000000 
[51]: ++++++++++ : 179597.900000 
[49]: ++++++++++ : 201351.300000 
[53]: ++++++++++ : 200770.600000 
[50]: ++++++++++ : 162754.300000 
[52]: ++++++++++ : 196473.300000 
population: 50
generation: 13.500000
NFE: 162754.300000
