Loading: ./SPIN/400/400_38
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 211345.400000 
[70]: ++++++++++ : 178207.900000 
[100]: ++++++++++ : 221479.700000 
Bisection phase 2
[55]: ++++++++++ : 180184.000000 
[85]: ++++++++++ : 194471.700000 
[62]: ++++++++++ : 184574.900000 
[77]: ++++++++++ : 203377.000000 
[66]: ++++++++++ : 216824.300000 
[73]: ++++++++++ : 211210.100000 
[68]: ++++++++++ : 206305.500000 
[71]: ++++++++++ : 187645.100000 
population: 70
generation: 8.600000
NFE: 178207.900000
