Loading: ./SPIN/400/400_66
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 177052.500000 
[70]: ++++++++++ : 180541.400000 
Bisection phase 2
[25]: +++- : 10000000000.000000 
[55]: ++++++++++ : 182227.900000 
[32]: ++++++++++ : 241185.600000 
[47]: ++++++++++ : 163137.600000 
[43]: ++++++++++ : 152961.800000 
[51]: ++++++++++ : 153960.400000 
[41]: ++++++++++ : 173592.100000 
[45]: ++++++++++ : 189800.600000 
[42]: ++- : 10000000000.000000 
[44]: ++++++++++ : 164701.400000 
population: 43
generation: 16.700000
NFE: 152961.800000
