Loading: ./SPIN/400/400_94
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 212754.400000 
[70]: ++++++++++ : 224749.000000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 219798.400000 
[32]: ++++++++++ : 224562.000000 
[47]: ++++++++++ : 189857.800000 
[43]: ++++++++++ : 240212.700000 
[51]: ++++++++++ : 181094.600000 
[49]: ++++++++++ : 221430.800000 
[53]: ++++++++++ : 209073.100000 
[50]: ++++++++++ : 231077.200000 
[52]: ++++++++++ : 201073.900000 
population: 51
generation: 14.500000
NFE: 181094.600000
