Loading: ./SPIN/400/400_10
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 150964.300000 
[70]: ++++++++++ : 163220.100000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 179975.300000 
[32]: ++++++++++ : 179826.100000 
[47]: ++++++++++ : 166791.500000 
[36]: ++++++++++ : 153265.300000 
[43]: ++++++++++ : 170057.600000 
[38]: ++++++++++ : 145640.600000 
[41]: ++++++++++ : 184271.900000 
[37]: ++++++++++ : 177862.900000 
[39]: ++++++++++ : 175020.000000 
population: 38
generation: 19.200000
NFE: 145640.600000
