Loading: ./SPIN/400/400_47
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 181384.300000 
[70]: ++++++++++ : 184705.900000 
Bisection phase 2
[25]: ++++++++++ : 225311.200000 
[55]: ++++++++++ : 174845.900000 
[47]: ++++++++++ : 175502.000000 
[62]: ++++++++++ : 189257.300000 
[51]: ++++++++++ : 166242.200000 
[58]: ++++++++++ : 164768.900000 
[56]: ++++++++++ : 170161.900000 
[60]: ++++++++++ : 177824.900000 
[57]: ++++++++++ : 187068.700000 
[59]: ++++++++++ : 182348.000000 
population: 58
generation: 10.800000
NFE: 164768.900000
