Loading: ./SPIN/400/400_40
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 358427.200000 
[130]: ++++++++++ : 407981.800000 
Bisection phase 2
[85]: ++++++++++ : 382771.600000 
[115]: ++++++++++ : 406830.500000 
[92]: ++++++++++ : 364413.000000 
[107]: ++++++++++ : 394544.500000 
[96]: ++++++++++ : 387549.100000 
[103]: ++++++++++ : 357163.200000 
[101]: ++++++++++ : 428326.400000 
[105]: ++++++++++ : 395982.400000 
population: 103
generation: 8.700000
NFE: 357163.200000
