Loading: ./SPIN/400/400_13
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 273575.000000 
[100]: ++++++++++ : 281600.300000 
Bisection phase 2
[55]: ++++++++++ : 190125.000000 
[85]: ++++++++++ : 233494.200000 
[47]: ++++++++++ : 228734.800000 
[62]: ++++++++++ : 265535.200000 
[51]: ++++++++++ : 259974.800000 
[58]: ++++++++++ : 236688.900000 
[53]: ++++++++++ : 249045.500000 
[56]: ++++++++++ : 248769.600000 
population: 55
generation: 13.000000
NFE: 190125.000000
