Loading: ./SPIN/400/400_69
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 219241.000000 
[70]: ++++++++++ : 201710.500000 
[100]: ++++++++++ : 248823.600000 
Bisection phase 2
[55]: ++++++++++ : 189479.400000 
[85]: ++++++++++ : 219791.900000 
[47]: ++++++++++ : 185474.600000 
[62]: ++++++++++ : 214097.500000 
[43]: ++++++++++ : 217629.500000 
[51]: ++++++++++ : 189828.300000 
[45]: ++++++++++ : 206863.300000 
[49]: ++++++++++ : 175391.200000 
[48]: ++++++++++ : 210657.000000 
[50]: ++++++++++ : 201354.700000 
population: 49
generation: 15.300000
NFE: 175391.200000
