Loading: ./SPIN/400/400_58
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 259261.000000 
[70]: ++++++++++ : 213722.600000 
[100]: ++++++++++ : 245893.900000 
Bisection phase 2
[55]: ++++++++++ : 228333.500000 
[85]: ++++++++++ : 220801.300000 
[62]: ++++++++++ : 198415.900000 
[77]: ++++++++++ : 238450.700000 
[58]: ++++++++++ : 206015.100000 
[66]: ++++++++++ : 238077.300000 
[60]: ++++++++++ : 204671.100000 
[64]: ++++++++++ : 203718.800000 
[61]: ++++++++++ : 208041.400000 
[63]: ++++++++++ : 214202.200000 
population: 62
generation: 11.100000
NFE: 198415.900000
