Loading: ./SPIN/400/400_36
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 252087.600000 
[70]: ++++++++++ : 246288.500000 
[100]: ++++++++++ : 243665.400000 
[130]: ++++++++++ : 310990.300000 
Bisection phase 2
[85]: ++++++++++ : 284802.100000 
[115]: ++++++++++ : 268694.400000 
[92]: ++++++++++ : 225131.500000 
[107]: ++++++++++ : 290060.600000 
[88]: ++++++++++ : 414644.800000 
[96]: ++++++++++ : 289571.200000 
[90]: ++++++++++ : 270267.000000 
[94]: ++++++++++ : 318339.700000 
population: 92
generation: 6.800000
NFE: 225131.500000
