Loading: ./SPIN/400/400_88
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 161749.300000 
[70]: ++++++++++ : 156580.400000 
[100]: ++++++++++ : 198929.800000 
Bisection phase 2
[55]: ++++++++++ : 161602.900000 
[85]: ++++++++++ : 186117.700000 
[62]: ++++++++++ : 167914.900000 
[77]: ++++++++++ : 175985.400000 
[66]: ++++++++++ : 154065.100000 
[73]: ++++++++++ : 160057.500000 
[64]: ++++++++++ : 167809.500000 
[68]: ++++++++++ : 180286.900000 
[65]: ++++++++++ : 167838.900000 
[67]: ++++++++++ : 164840.700000 
population: 66
generation: 8.400000
NFE: 154065.100000
