Loading: ./SPIN/400/400_44
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 212269.200000 
[100]: ++++++++++ : 203559.400000 
[130]: ++++++++++ : 247077.300000 
Bisection phase 2
[85]: ++++++++++ : 227522.000000 
[115]: ++++++++++ : 242846.600000 
[92]: ++++++++++ : 215738.400000 
[107]: ++++++++++ : 225686.300000 
[96]: ++++++++++ : 215069.400000 
[103]: ++++++++++ : 220422.600000 
[98]: ++++++++++ : 214918.400000 
[101]: ++++++++++ : 208698.300000 
population: 100
generation: 5.600000
NFE: 203559.400000
