Loading: ./SPIN/400/400_96
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 282677.100000 
[100]: ++++++++++ : 256453.700000 
[130]: ++++++++++ : 309159.700000 
Bisection phase 2
[85]: ++++++++++ : 234498.000000 
[115]: ++++++++++ : 260743.900000 
[77]: ++++++++++ : 254615.500000 
[92]: ++++++++++ : 277610.800000 
[81]: ++++++++++ : 288050.700000 
[88]: ++++++++++ : 242338.400000 
[83]: ++++++++++ : 217458.600000 
[86]: ++++++++++ : 234997.100000 
population: 83
generation: 7.900000
NFE: 217458.600000
