Loading: ./SPIN/400/400_73
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 164640.500000 
[70]: ++++++++++ : 157236.700000 
[100]: ++++++++++ : 187266.200000 
Bisection phase 2
[55]: ++++++++++ : 156828.700000 
[85]: ++++++++++ : 172024.000000 
[47]: ++++++++++ : 144388.700000 
[62]: ++++++++++ : 152709.000000 
[43]: ++++++++++ : 144758.000000 
[51]: ++++++++++ : 138665.100000 
[49]: ++++++++++ : 150717.100000 
[53]: ++++++++++ : 174004.200000 
[50]: ++++++++++ : 145971.000000 
[52]: ++++++++++ : 157251.500000 
population: 51
generation: 12.400000
NFE: 138665.100000
