Loading: ./SPIN/400/400_100
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 183394.800000 
[70]: ++++++++++ : 213924.100000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 179849.500000 
[47]: ++++++++++ : 304872.000000 
[62]: ++++++++++ : 173123.500000 
[58]: ++++++++++ : 179641.800000 
[66]: ++++++++++ : 184891.000000 
[60]: ++++++++++ : 178531.100000 
[64]: ++++++++++ : 202012.200000 
[61]: ++++++++++ : 186485.800000 
[63]: ++++++++++ : 190548.700000 
population: 62
generation: 10.000000
NFE: 173123.500000
