Loading: ./SPIN/400/400_79
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 158681.800000 
[70]: ++++++++++ : 175472.300000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 175056.800000 
[32]: ++++++++++ : 180085.700000 
[47]: ++++++++++ : 177508.500000 
[36]: ++++++++++ : 176711.600000 
[43]: ++++++++++ : 171304.900000 
[38]: ++++++++++ : 153768.100000 
[41]: ++++++++++ : 195581.500000 
[37]: ++++++++++ : 175791.900000 
[39]: - : 10000000000.000000 
population: 38
generation: 20.000000
NFE: 153768.100000
