Loading: ./SPIN/400/400_80
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 181489.600000 
[70]: ++++++++++ : 181037.500000 
[100]: ++++++++++ : 211326.800000 
Bisection phase 2
[55]: ++++++++++ : 193408.900000 
[85]: ++++++++++ : 207850.800000 
[62]: ++++++++++ : 172031.600000 
[77]: ++++++++++ : 186653.900000 
[58]: ++++++++++ : 187148.000000 
[66]: ++++++++++ : 185473.700000 
[60]: ++++++++++ : 176102.200000 
[64]: ++++++++++ : 197597.900000 
[61]: ++++++++++ : 169904.400000 
[63]: ++++++++++ : 177292.100000 
population: 61
generation: 10.300000
NFE: 169904.400000
