Loading: ./SPIN/400/400_65
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 292910.000000 
[70]: ++++++++++ : 190191.600000 
[100]: ++++++++++ : 218003.100000 
Bisection phase 2
[55]: ++++++++++ : 172221.100000 
[85]: ++++++++++ : 196655.600000 
[47]: ++++++++++ : 181331.900000 
[62]: ++++++++++ : 173565.800000 
[51]: ++++++++++ : 189663.700000 
[58]: ++++++++++ : 165994.500000 
[56]: ++++++++++ : 169102.800000 
[60]: ++++++++++ : 201087.900000 
[57]: ++++++++++ : 176969.200000 
[59]: ++++++++++ : 190885.200000 
population: 58
generation: 11.000000
NFE: 165994.500000
