Loading: ./SPIN/400/400_1
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 198683.500000 
[100]: ++++++++++ : 221013.900000 
Bisection phase 2
[55]: ++++++++++ : 199639.500000 
[85]: ++++++++++ : 231455.100000 
[62]: ++++++++++ : 197424.800000 
[77]: ++++++++++ : 194030.300000 
[73]: ++++++- : 10000000000.000000 
[81]: ++++++++++ : 205578.900000 
[75]: ++++++++++ : 202421.500000 
[79]: ++++++++++ : 193660.900000 
[78]: ++++++++++ : 232850.000000 
[80]: ++++++++++ : 199925.100000 
population: 79
generation: 8.100000
NFE: 193660.900000
