Loading: ./SPIN/400/400_50
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 204427.200000 
[70]: ++++++++++ : 216007.100000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 209481.400000 
[32]: ++++++++++ : 222473.300000 
[47]: ++++++++++ : 199647.100000 
[43]: ++++++++++ : 202739.300000 
[51]: ++++++++++ : 197261.500000 
[49]: ++++++++++ : 170765.000000 
[53]: ++++++++++ : 184836.900000 
[48]: ++++++++++ : 190114.200000 
[50]: ++++++++++ : 208024.100000 
population: 49
generation: 15.600000
NFE: 170765.000000
