Loading: ./SPIN/400/400_82
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 191765.400000 
[70]: ++++++++++ : 181144.800000 
[100]: ++++++++++ : 352742.100000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 195273.600000 
[62]: +++++- : 10000000000.000000 
[77]: ++++++++++ : 189864.200000 
[66]: ++++++++++ : 176741.300000 
[73]: ++++++++++ : 180161.600000 
[64]: ++++++++++ : 173118.100000 
[68]: ++++++++++ : 181412.000000 
[63]: ++++++++++ : 283816.900000 
[65]: ++++++++++ : 179756.800000 
population: 64
generation: 9.200000
NFE: 173118.100000
