Loading: ./SPIN/400/400_89
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 192974.900000 
[100]: ++++++++++ : 209976.900000 
Bisection phase 2
[55]: ++++++++++ : 181646.700000 
[85]: ++++++++++ : 216301.900000 
[47]: +++++++- : 10000000000.000000 
[62]: ++++++++++ : 185838.800000 
[51]: ++++++- : 10000000000.000000 
[58]: ++++++++++ : 222097.700000 
[53]: ++++++++++ : 184642.800000 
[56]: ++++++++++ : 201521.000000 
population: 55
generation: 12.800000
NFE: 181646.700000
