Loading: ./SPIN/400/400_16
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 211385.600000 
[70]: ++++++++++ : 181173.900000 
[100]: ++++++++++ : 219812.100000 
Bisection phase 2
[55]: +++++++++- : 10000000000.000000 
[85]: ++++++++++ : 188133.300000 
[62]: ++++++++++ : 185699.000000 
[77]: ++++++++++ : 192824.500000 
[66]: ++++++++++ : 206422.000000 
[73]: ++++++++++ : 209320.800000 
[68]: ++++++++++ : 192732.000000 
[71]: ++++++++++ : 200293.800000 
population: 70
generation: 8.700000
NFE: 181173.900000
