Loading: ./SPIN/400/400_8
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 205624.600000 
[70]: ++++++++++ : 193837.700000 
[100]: ++++++++++ : 250733.200000 
Bisection phase 2
[55]: ++++++++++ : 262815.700000 
[85]: ++++++++++ : 214099.800000 
[62]: ++++++++++ : 311908.500000 
[77]: ++++++++++ : 216694.300000 
[66]: ++++++++++ : 352979.300000 
[73]: ++++++++++ : 205469.200000 
[68]: ++++++++++ : 244715.500000 
[71]: ++++++++++ : 185784.400000 
population: 71
generation: 8.600000
NFE: 185784.400000
