Loading: ./SPIN/400/400_70
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 212967.100000 
[70]: ++++++++++ : 209162.400000 
[100]: ++++++++++ : 225776.600000 
Bisection phase 2
[55]: ++++++++++ : 253081.300000 
[85]: ++++++++++ : 233670.300000 
[62]: ++++++++++ : 224686.200000 
[77]: ++++++++++ : 220539.700000 
[66]: ++++++++++ : 215191.600000 
[73]: ++++++++++ : 226421.100000 
[68]: ++++++++++ : 228564.500000 
[71]: ++++++++++ : 219041.100000 
population: 70
generation: 9.300000
NFE: 209162.400000
