Loading: ./SPIN/400/400_9
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 220369.600000 
[70]: ++++++++++ : 188415.800000 
[100]: ++++++++++ : 218433.000000 
Bisection phase 2
[55]: ++++++++++ : 186482.000000 
[85]: ++++++++++ : 194404.000000 
[47]: ++++++++++ : 201705.400000 
[62]: +++++++- : 10000000000.000000 
[51]: ++++++++++ : 197553.400000 
[58]: ++++++++++ : 185439.500000 
[56]: ++++++++++ : 191326.800000 
[60]: ++++++++++ : 187423.600000 
[57]: ++++++++++ : 166366.900000 
[59]: ++++++++++ : 175756.900000 
population: 57
generation: 11.600000
NFE: 166366.900000
