Loading: ./SPIN/400/400_92
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 260689.400000 
[100]: ++++++++++ : 238279.600000 
[130]: ++++++++++ : 287880.700000 
Bisection phase 2
[85]: ++++++++++ : 218570.300000 
[115]: ++++++++++ : 262751.000000 
[77]: ++++++++++ : 225200.000000 
[92]: ++++++++++ : 275259.700000 
[81]: ++++++++++ : 219236.000000 
[88]: ++++++++++ : 212429.100000 
[86]: ++++++++++ : 225443.900000 
[90]: ++++++++- : 10000000000.000000 
population: 88
generation: 6.700000
NFE: 212429.100000
