Loading: ./SPIN/400/400_2
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 157675.500000 
[70]: ++++++++++ : 178994.900000 
Bisection phase 2
[25]: +++++- : 10000000000.000000 
[55]: ++++++++++ : 164088.100000 
[32]: ++++++++++ : 166534.400000 
[47]: ++++++++++ : 153289.100000 
[43]: ++++++++++ : 163441.400000 
[51]: ++++++++++ : 173435.200000 
[45]: ++++++++++ : 155433.000000 
[49]: ++++++++++ : 182983.200000 
[46]: ++++++++++ : 171366.500000 
[48]: ++++++++++ : 163223.300000 
population: 47
generation: 14.600000
NFE: 153289.100000
