Loading: ./SPIN/400/400_27
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 159294.800000 
[70]: ++++++++++ : 180805.300000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 175851.200000 
[32]: ++++++++++ : 182159.300000 
[47]: ++++++++++ : 155176.900000 
[43]: ++++++++++ : 162610.400000 
[51]: ++++++++++ : 168385.600000 
[45]: ++++++++++ : 159345.900000 
[49]: ++++++++++ : 163817.600000 
[46]: ++++++++++ : 179542.300000 
[48]: ++++++++++ : 152225.900000 
population: 48
generation: 14.400000
NFE: 152225.900000
