Loading: ./SPIN/400/400_95
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 201411.500000 
[70]: ++++++++++ : 187607.300000 
[100]: ++++++++++ : 229777.700000 
Bisection phase 2
[55]: ++++++++++ : 188471.700000 
[85]: ++++++++++ : 224445.800000 
[62]: ++++++++++ : 185438.400000 
[77]: ++++++++++ : 211786.800000 
[58]: ++++++++++ : 158409.100000 
[66]: ++++++++++ : 198355.100000 
[56]: ++++++++++ : 185837.200000 
[60]: ++++++++++ : 172743.500000 
[57]: ++++++++++ : 214907.000000 
[59]: ++++++++++ : 177219.600000 
population: 58
generation: 10.900000
NFE: 158409.100000
