Loading: ./SPIN/400/400_84
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 207399.500000 
[70]: ++++++++++ : 193007.000000 
[100]: ++++++++++ : 222180.000000 
Bisection phase 2
[55]: ++++++++++ : 189151.100000 
[85]: ++++++++++ : 199237.100000 
[47]: ++++++++++ : 184055.400000 
[62]: ++++++++++ : 187495.200000 
[43]: ++++++++++ : 183466.900000 
[51]: ++++++++++ : 190237.000000 
[41]: ++++++++++ : 186573.200000 
[45]: ++++++++++ : 183829.000000 
[42]: ++++++++++ : 208987.000000 
[44]: ++++++++++ : 197959.000000 
population: 43
generation: 18.500000
NFE: 183466.900000
