Loading: ./SPIN/400/400_87
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 136774.000000 
[70]: ++++++++++ : 138117.800000 
Bisection phase 2
[25]: ++++++++++ : 188882.000000 
[55]: ++++++++++ : 133991.300000 
[47]: ++++++++++ : 152828.000000 
[62]: ++++++++++ : 143337.000000 
[51]: ++++++++++ : 132468.000000 
[58]: ++++++++++ : 152131.900000 
[49]: ++++++++++ : 135325.600000 
[53]: ++++++++++ : 132226.600000 
[52]: ++++++++++ : 131313.000000 
[54]: ++++++++++ : 146361.600000 
population: 52
generation: 10.800000
NFE: 131313.000000
