Loading: ./SPIN/400/400_51
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 213189.500000 
[70]: ++++++++++ : 248390.400000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 193574.800000 
[47]: ++++++++++ : 219781.100000 
[62]: ++++++++++ : 205340.600000 
[51]: ++++++++++ : 192088.000000 
[58]: ++++++++++ : 203825.500000 
[49]: ++++++++++ : 178149.300000 
[53]: +- : 10000000000.000000 
[48]: ++++++++++ : 202828.100000 
[50]: ++++++++++ : 194415.000000 
population: 49
generation: 15.300000
NFE: 178149.300000
