Loading: ./SPIN/400/400_12
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 242172.500000 
[70]: ++++++++++ : 187261.100000 
[100]: ++++++++++ : 230239.700000 
Bisection phase 2
[55]: ++++++++++ : 188700.500000 
[85]: ++++++++++ : 204670.400000 
[62]: ++++++++++ : 184376.400000 
[77]: ++++++++++ : 187182.000000 
[58]: ++++++++++ : 222150.600000 
[66]: ++++++++++ : 199744.600000 
[60]: ++++++++++ : 195034.200000 
[64]: ++++++++++ : 188877.100000 
[61]: ++++++++++ : 201861.100000 
[63]: +++++++++- : 10000000000.000000 
population: 62
generation: 10.900000
NFE: 184376.400000
