Loading: ./SPIN/400/400_6
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 189320.800000 
[100]: ++++++++++ : 240520.600000 
Bisection phase 2
[55]: ++++++++++ : 159111.700000 
[85]: ++++++++++ : 198159.600000 
[47]: ++++++++++ : 226867.200000 
[62]: ++++++++++ : 173534.200000 
[51]: ++++++++++ : 182962.900000 
[58]: ++++++++++ : 177089.400000 
[53]: ++++++++++ : 205903.000000 
[56]: ++++++++++ : 169016.200000 
population: 55
generation: 12.100000
NFE: 159111.700000
