Loading: ./SPIN/400/400_7
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 193066.000000 
[70]: ++++++++++ : 202254.000000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 209105.500000 
[32]: ++- : 10000000000.000000 
[47]: ++++++++++ : 187367.900000 
[43]: ++++++++++ : 180253.600000 
[51]: ++++++++++ : 196682.100000 
[41]: ++++++++++ : 206073.500000 
[45]: ++++++++++ : 197421.100000 
[42]: ++++++++++ : 184610.400000 
[44]: ++++++++++ : 189449.800000 
population: 43
generation: 19.400000
NFE: 180253.600000
