Loading: ./SPIN/400/400_81
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: +++++++++- : 10000000000.000000 
[130]: ++++++++++ : 371799.900000 
[160]: ++++++++++ : 351724.500000 
[190]: ++++++++++ : 440570.900000 
Bisection phase 2
[145]: ++++++++++ : 364575.600000 
[175]: ++++++++++ : 374965.400000 
[152]: ++++++++++ : 396839.100000 
[167]: ++++++++++ : 393464.100000 
[156]: ++++++++++ : 391870.800000 
[163]: ++++++++++ : 412441.800000 
population: 160
generation: 4.400000
NFE: 351724.500000
