Loading: ./SPIN/400/400_48
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 342792.900000 
[100]: ++++++++++ : 305894.900000 
[130]: ++++++++++ : 381198.800000 
Bisection phase 2
[85]: ++++++++++ : 302990.600000 
[115]: ++++++++++ : 389233.200000 
[77]: ++++++++++ : 371743.600000 
[92]: ++++++++++ : 367056.800000 
[81]: ++++++++++ : 347320.000000 
[88]: ++++++++++ : 287039.400000 
[86]: ++++++++++ : 361946.400000 
[90]: ++++++- : 10000000000.000000 
population: 88
generation: 8.400000
NFE: 287039.400000
