Loading: ./SPIN/400/400_83
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 230300.900000 
[70]: ++++++++++ : 210409.600000 
[100]: ++++++++++ : 253874.600000 
Bisection phase 2
[55]: ++++++++++ : 214893.100000 
[85]: ++++++++++ : 215309.500000 
[62]: ++++++++++ : 197715.200000 
[77]: ++++++++++ : 224744.400000 
[58]: ++++++++++ : 200699.100000 
[66]: ++++++++++ : 222810.500000 
[60]: ++++++++++ : 217196.500000 
[64]: ++++++++++ : 207100.400000 
[61]: ++++++++++ : 189940.500000 
[63]: ++++++++++ : 207745.100000 
population: 61
generation: 11.500000
NFE: 189940.500000
