Loading: ./SPIN/400/400_19
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 191364.800000 
[70]: ++++++++++ : 188437.800000 
[100]: ++++++++++ : 189457.400000 
Bisection phase 2
[55]: ++++++++++ : 172660.700000 
[85]: ++++++++++ : 184193.500000 
[47]: ++++++++++ : 181036.300000 
[62]: ++++++++++ : 200337.100000 
[51]: ++++++++++ : 185412.700000 
[58]: ++++++++++ : 172315.600000 
[56]: ++++++++++ : 177292.900000 
[60]: ++++++++++ : 178895.200000 
[57]: ++++++++++ : 160846.300000 
[59]: ++++++++++ : 176632.700000 
population: 57
generation: 10.700000
NFE: 160846.300000
