Loading: ./SPIN/400/400_42
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 177719.100000 
[70]: - : 10000000000.000000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 184422.100000 
[32]: ++++++++++ : 183993.700000 
[47]: ++++++++++ : 172095.500000 
[43]: ++++++++++ : 181657.100000 
[51]: ++++++++++ : 193571.200000 
[45]: ++++++++++ : 166341.600000 
[49]: ++++++++++ : 172769.800000 
[44]: ++++++++++ : 164461.100000 
[46]: ++++++++++ : 189728.100000 
population: 44
generation: 17.100000
NFE: 164461.100000
