Loading: ./SPIN/400/400_91
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 186942.600000 
[100]: ++++++++++ : 226031.100000 
Bisection phase 2
[55]: ++++++++++ : 182570.100000 
[85]: ++++++++++ : 194688.500000 
[47]: ++++++++++ : 187242.900000 
[62]: ++++++++++ : 192934.800000 
[51]: ++++++++++ : 174136.000000 
[58]: ++++++++++ : 192527.500000 
[49]: ++++++++++ : 183439.000000 
[53]: ++++++++++ : 181344.800000 
[50]: ++++++++++ : 299312.700000 
[52]: ++++++++++ : 170541.900000 
population: 52
generation: 12.900000
NFE: 170541.900000
