Loading: ./SPIN/400/400_23
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 203260.400000 
[70]: ++++++++++ : 209082.400000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: +++++++++- : 10000000000.000000 
[32]: ++++++++++ : 202830.900000 
[47]: ++++++++++ : 201538.900000 
[43]: ++++++++++ : 203283.600000 
[51]: ++++++++++ : 184599.800000 
[49]: ++++++++++ : 204412.000000 
[53]: ++++++++++ : 199870.500000 
[50]: ++++++++++ : 198745.800000 
[52]: ++++++++++ : 192060.400000 
population: 51
generation: 14.600000
NFE: 184599.800000
