Loading: ./NK_Instance/pnk100_4_1_80
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: - : 10000000000.000000 
[130]: ++++++++++ : 39352.400000 
[160]: ++++++++++ : 48604.100000 
Bisection phase 2
[115]: ++++++++++ : 43428.500000 
[145]: ++++++++++ : 42661.500000 
[122]: ++++++++++ : 39831.900000 
[137]: ++++++++++ : 41881.700000 
[126]: ++++++++++ : 45341.000000 
[133]: ++++++++++ : 38863.200000 
[131]: ++++++++++ : 39421.700000 
[135]: ++++++++++ : 43837.300000 
population: 133
generation: 6.600000
NFE: 38863.200000
