Loading: ./NK_Instance/pnk100_4_1_41
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: ++++++++++ : 44582.700000 
[130]: ++++++++- : 10000000000.000000 
Bisection phase 2
[85]: ++++++++- : 10000000000.000000 
[115]: ++++++++++ : 39309.100000 
[107]: ++++++++++ : 43918.100000 
[122]: ++++++++++ : 46185.100000 
[111]: ++++++++++ : 41352.600000 
[118]: ++++++++++ : 40387.400000 
[113]: ++++++++++ : 47312.500000 
[116]: ++++++++++ : 39532.700000 
population: 115
generation: 9.400000
NFE: 39309.100000
