Loading: ./NK_Instance/pnk100_4_1_93
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 30905.200000 
[100]: ++++++++++ : 32907.600000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 35795.900000 
[62]: ++++++++++ : 29267.600000 
[77]: ++++++++++ : 29113.600000 
[73]: ++++++++- : 10000000000.000000 
[81]: ++++++++++ : 31288.400000 
[75]: ++++++++++ : 32140.500000 
[79]: ++++++++++ : 29549.500000 
[76]: ++++++++++ : 31763.900000 
[78]: ++++++++++ : 38304.400000 
population: 77
generation: 12.900000
NFE: 29113.600000
