Loading: ./NK_Instance/pnk100_4_1_59
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 50650.700000 
[100]: ++++++++++ : 43875.800000 
[130]: ++++++++++ : 53044.300000 
Bisection phase 2
[85]: ++++++++++ : 49629.000000 
[115]: ++++++++++ : 49066.200000 
[92]: +++++++- : 10000000000.000000 
[107]: ++++++++++ : 62751.500000 
[96]: ++++++++++ : 58073.100000 
[103]: ++++++++++ : 60078.800000 
[98]: ++++++++++ : 55685.100000 
[101]: ++++++++++ : 55536.100000 
population: 100
generation: 13.800000
NFE: 43875.800000
