Loading: ./NK_Instance/pnk100_4_1_3
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: +++++++- : 10000000000.000000 
[130]: ++++++++++ : 97208.000000 
[160]: ++++++++++ : 89434.800000 
[190]: ++++++++- : 10000000000.000000 
Bisection phase 2
[145]: ++++++++++ : 82505.500000 
[175]: ++++++++++ : 77625.000000 
[167]: ++++++++++ : 88838.000000 
[182]: ++++++++++ : 85532.700000 
[171]: ++++++++++ : 92242.000000 
[178]: ++++++++++ : 85023.400000 
population: 175
generation: 12.000000
NFE: 77625.000000
