Loading: ./NK_Instance/pnk100_4_1_11
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 38999.900000 
[100]: ++++++++++ : 50179.900000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 54473.600000 
[62]: ++++- : 10000000000.000000 
[77]: ++++++- : 10000000000.000000 
[66]: ++++++++++ : 40379.100000 
[73]: ++++++++++ : 53423.200000 
[68]: ++++++++++ : 45835.100000 
[71]: - : 10000000000.000000 
population: 70
generation: 22.900000
NFE: 38999.900000
