Loading: ./NK_Instance/pnk100_4_1_21
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 35560.200000 
[100]: ++++++++++ : 38685.700000 
Bisection phase 2
[55]: ++++++++++ : 35869.300000 
[85]: ++++++++++ : 34796.400000 
[77]: ++++++++++ : 31442.700000 
[92]: ++++++++++ : 37456.500000 
[73]: ++++++++++ : 37876.400000 
[81]: ++++++++++ : 35480.500000 
[75]: +- : 10000000000.000000 
[79]: ++++++++++ : 35554.400000 
[76]: ++++++++++ : 36398.400000 
[78]: ++++++++++ : 35631.200000 
population: 77
generation: 14.600000
NFE: 31442.700000
