Loading: ./NK_Instance/pnk100_4_1_49
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: ++++++++++ : 50458.100000 
[130]: ++++++++++ : 53131.000000 
Bisection phase 2
[85]: ++++++++++ : 43127.000000 
[115]: ++++++++++ : 51185.000000 
[77]: ++++++++++ : 55609.800000 
[92]: ++++++++++ : 47789.200000 
[81]: +++- : 10000000000.000000 
[88]: ++++++++++ : 41860.600000 
[86]: ++++++++++ : 58391.600000 
[90]: ++++++++++ : 45719.600000 
population: 88
generation: 18.400000
NFE: 41860.600000
