Loading: ./NK_Instance/pnk100_4_1_46
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 32469.900000 
[100]: ++++++++++ : 36743.200000 
Bisection phase 2
[55]: ++++++++++ : 34279.000000 
[85]: ++++++++++ : 32957.600000 
[62]: ++++++++++ : 29035.900000 
[77]: ++++++++++ : 32163.600000 
[58]: ++++++++++ : 33106.000000 
[66]: ++++++++++ : 32777.000000 
[60]: - : 10000000000.000000 
[64]: ++++++++++ : 29942.000000 
[61]: ++++++++++ : 34424.600000 
[63]: ++++++++++ : 29746.400000 
population: 62
generation: 20.400000
NFE: 29035.900000
