Loading: ./NK_Instance/pnk100_4_1_12
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 36496.900000 
[130]: +++++++++- : 10000000000.000000 
Bisection phase 2
[85]: ++++++++++ : 40286.100000 
[115]: ++++++++++ : 38349.200000 
[92]: ++++++++++ : 38004.300000 
[107]: +++++++- : 10000000000.000000 
[96]: ++++++++++ : 34422.700000 
[103]: ++- : 10000000000.000000 
[94]: ++++++++++ : 33517.300000 
[98]: ++++++++++ : 50116.700000 
population: 94
generation: 10.600000
NFE: 33517.300000
