Loading: ./NK_Instance/pnk100_4_1_50
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 35960.200000 
[100]: ++++++++++ : 38917.600000 
Bisection phase 2
[55]: ++++++++++ : 29189.700000 
[85]: ++++++++++ : 38368.000000 
[47]: ++++++++++ : 33767.800000 
[62]: +++++++++- : 10000000000.000000 
[51]: ++++++++++ : 34088.300000 
[58]: +++- : 10000000000.000000 
[53]: ++++++++++ : 38176.400000 
[56]: ++++++++++ : 31967.400000 
population: 55
generation: 23.100000
NFE: 29189.700000
