Loading: ./NK_Instance/pnk100_4_1_26
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: +++++++- : 10000000000.000000 
[130]: ++++- : 10000000000.000000 
[160]: ++++++++++ : 54442.900000 
[190]: ++++++++++ : 63173.400000 
Bisection phase 2
[145]: ++++++++++ : 54409.800000 
[175]: ++++++++++ : 65833.700000 
[137]: ++++++++++ : 49963.500000 
[152]: ++++++++++ : 55923.800000 
[133]: ++++++++++ : 46976.100000 
[141]: ++++++++++ : 49967.000000 
[131]: +++++- : 10000000000.000000 
[135]: ++++++++++ : 50727.500000 
population: 133
generation: 9.400000
NFE: 46976.100000
