Loading: ./NK_Instance/pnk100_4_1_99
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 27103.100000 
[100]: ++++++++++ : 30388.300000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 34064.200000 
[62]: +++++++- : 10000000000.000000 
[77]: ++++++++++ : 29584.900000 
[66]: ++++++++++ : 27756.300000 
[73]: ++++- : 10000000000.000000 
[68]: - : 10000000000.000000 
[71]: ++++++++++ : 27317.700000 
population: 70
generation: 13.400000
NFE: 27103.100000
