Loading: ./NK_Instance/pnk100_4_1_90
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 40162.100000 
[130]: ++++++++++ : 44949.300000 
Bisection phase 2
[85]: ++++++++++ : 36097.700000 
[115]: ++++++++++ : 43869.700000 
[77]: ++++++++++ : 39396.400000 
[92]: ++++++++++ : 39843.400000 
[81]: +++++++++- : 10000000000.000000 
[88]: ++++++++++ : 43458.400000 
[83]: ++++++++++ : 40934.600000 
[86]: ++++++++++ : 45085.900000 
population: 85
generation: 14.400000
NFE: 36097.700000
