Loading: ./NK_Instance/pnk100_4_1_85
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: ++++++++- : 10000000000.000000 
[130]: ++++++++++ : 60014.500000 
[160]: ++++++++++ : 80064.200000 
Bisection phase 2
[115]: ++++++++- : 10000000000.000000 
[145]: ++++++++++ : 63880.400000 
[122]: ++++++++++ : 56984.600000 
[137]: - : 10000000000.000000 
[118]: ++++++++++ : 51809.400000 
[126]: ++++++++++ : 61229.100000 
[116]: ++++++++++ : 53647.300000 
[120]: ++++++++++ : 55905.900000 
population: 118
generation: 13.200000
NFE: 51809.400000
