Loading: ./NK_Instance/pnk100_4_1_4
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++- : 10000000000.000000 
[130]: ++++++- : 10000000000.000000 
[160]: ++++++++++ : 51505.600000 
[190]: ++++++++++ : 56636.300000 
Bisection phase 2
[145]: ++++++++++ : 45695.600000 
[175]: ++++++++++ : 51692.300000 
[137]: ++++++++++ : 40995.500000 
[152]: ++++++++++ : 50859.300000 
[133]: ++++++++++ : 43260.100000 
[141]: ++++++++++ : 51760.700000 
[135]: +++++- : 10000000000.000000 
[139]: ++++++++++ : 45662.800000 
population: 137
generation: 6.600000
NFE: 40995.500000
