Loading: ./NK_Instance/pnk100_4_1_52
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 35250.600000 
[130]: ++++++++++ : 49230.400000 
Bisection phase 2
[85]: ++++++++++ : 38312.500000 
[115]: ++++++++++ : 42986.700000 
[92]: ++++++++++ : 38540.700000 
[107]: ++++++++++ : 40924.000000 
[96]: ++++++++++ : 37672.200000 
[103]: ++++++++++ : 46585.100000 
[98]: ++++++++++ : 39016.400000 
[101]: ++++++++++ : 40613.100000 
population: 100
generation: 10.200000
NFE: 35250.600000
