Loading: ./NK_Instance/pnk100_4_1_62
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 48354.600000 
[70]: ++++++++++ : 41711.800000 
[100]: ++++++++++ : 56539.800000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 42461.100000 
[62]: ++++++++++ : 45724.400000 
[77]: - : 10000000000.000000 
[66]: ++++++++++ : 42004.000000 
[73]: ++++++++++ : 40151.600000 
[71]: ++- : 10000000000.000000 
[75]: ++++++++++ : 44240.200000 
[72]: ++++++++++ : 42963.900000 
[74]: +- : 10000000000.000000 
population: 73
generation: 24.200000
NFE: 40151.600000
