Loading: ./NK_Instance/pnk100_4_1_29
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 47091.600000 
[130]: ++++++++++ : 62814.200000 
Bisection phase 2
[85]: ++++++++++ : 41319.400000 
[115]: ++++++++++ : 44456.800000 
[77]: ++++++++++ : 37096.600000 
[92]: ++++++++++ : 42853.200000 
[73]: ++++++++++ : 36196.500000 
[81]: ++++++++++ : 51851.800000 
[71]: ++++++++++ : 43673.900000 
[75]: +- : 10000000000.000000 
[72]: ++++++++++ : 50026.300000 
[74]: ++++++++++ : 43145.900000 
population: 73
generation: 21.000000
NFE: 36196.500000
