Loading: ./NK_Instance/pnk100_4_1_7
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++- : 10000000000.000000 
[130]: ++++++++++ : 41829.000000 
[160]: ++++++++++ : 47451.000000 
Bisection phase 2
[115]: ++++++++++ : 41681.100000 
[145]: ++++++++++ : 48307.200000 
[107]: ++++++++++ : 38608.300000 
[122]: ++++++++++ : 40601.400000 
[103]: ++++++++++ : 38825.600000 
[111]: ++++++++++ : 41447.800000 
[105]: ++++++++++ : 38125.400000 
[109]: +++++- : 10000000000.000000 
population: 105
generation: 10.300000
NFE: 38125.400000
