Loading: ./NK_Instance/pnk100_4_1_19
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: +- : 10000000000.000000 
[130]: ++++++++++ : 51922.600000 
[160]: ++++++++++ : 57958.600000 
Bisection phase 2
[115]: ++++++++++ : 46235.500000 
[145]: ++++++++++ : 57195.600000 
[107]: ++++++++++ : 49409.400000 
[122]: ++++++++++ : 46306.300000 
[111]: ++++++++++ : 46566.100000 
[118]: ++++++++++ : 47963.400000 
[113]: ++++++++++ : 42095.500000 
[116]: ++++++++++ : 40853.700000 
population: 116
generation: 9.900000
NFE: 40853.700000
