Loading: ./NK_Instance/pnk100_4_1_75
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 47060.300000 
[130]: ++++++++++ : 61924.900000 
Bisection phase 2
[85]: ++++++++++ : 56898.100000 
[115]: ++++++++++ : 52665.300000 
[92]: ++++++++++ : 68862.600000 
[107]: ++++++++++ : 54858.100000 
[96]: ++- : 10000000000.000000 
[103]: ++++++++++ : 56441.400000 
[98]: ++++++++++ : 50738.200000 
[101]: ++++++++++ : 51602.900000 
population: 100
generation: 15.800000
NFE: 47060.300000
