Loading: ./NK_Instance/pnk100_4_1_30
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++- : 10000000000.000000 
[130]: ++++++++++ : 62132.800000 
[160]: ++++++++++ : 62555.400000 
Bisection phase 2
[115]: ++++++++++ : 51836.300000 
[145]: ++++++++++ : 55380.000000 
[107]: ++++++++++ : 52017.500000 
[122]: ++++++++++ : 52429.000000 
[111]: ++++++++++ : 50615.800000 
[118]: ++++++++++ : 52266.400000 
[109]: ++++++++++ : 49529.300000 
[113]: ++++++++++ : 62774.800000 
population: 109
generation: 14.600000
NFE: 49529.300000
