Loading: ./NK_Instance/pnk100_4_1_37
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 32652.100000 
[100]: ++++++++++ : 39055.800000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 35218.200000 
[62]: ++++++++++ : 33243.400000 
[77]: ++++++++++ : 35351.200000 
[66]: +++++++- : 10000000000.000000 
[73]: +++++++++- : 10000000000.000000 
[68]: ++++++++++ : 31954.200000 
[71]: +++++++- : 10000000000.000000 
[67]: ++++++++++ : 31572.900000 
[69]: ++++++++++ : 35998.700000 
population: 67
generation: 20.200000
NFE: 31572.900000
