Loading: ./NK_Instance/pnk100_4_1_96
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 38321.300000 
[70]: ++++++++++ : 35681.300000 
[100]: ++++++++++ : 38347.500000 
Bisection phase 2
[55]: ++++++++++ : 31514.000000 
[85]: ++++++++++ : 32810.000000 
[47]: ++++++++++ : 38188.300000 
[62]: ++++++++++ : 34764.400000 
[51]: ++++++++++ : 29456.900000 
[58]: ++++++++++ : 34881.800000 
[49]: ++++++++++ : 33340.800000 
[53]: ++++++- : 10000000000.000000 
[50]: ++++++++++ : 39704.400000 
[52]: ++++++++++ : 34795.900000 
population: 51
generation: 29.700000
NFE: 29456.900000
