Loading: ./NK_Instance/pnk100_4_1_73
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 47820.900000 
[100]: ++++++++++ : 54198.000000 
Bisection phase 2
[55]: ++++++++++ : 46988.600000 
[85]: ++++++++++ : 44690.100000 
[77]: ++++- : 10000000000.000000 
[92]: ++++++++++ : 47926.000000 
[81]: ++++++++++ : 52773.900000 
[88]: ++++++++++ : 45576.800000 
[83]: +++- : 10000000000.000000 
[86]: ++++++++++ : 45737.200000 
population: 85
generation: 22.000000
NFE: 44690.100000
