Loading: ./NK_Instance/pnk100_4_1_22
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: +++- : 10000000000.000000 
[130]: ++++++++++ : 54864.900000 
[160]: ++++++++++ : 70477.000000 
Bisection phase 2
[115]: ++++++++++ : 61259.200000 
[145]: ++++++++++ : 61370.100000 
[122]: ++++++++++ : 48998.700000 
[137]: ++++++++++ : 48757.100000 
[133]: ++++++++++ : 60024.200000 
[141]: ++++++++++ : 56968.900000 
[135]: ++++++++++ : 53673.400000 
[139]: ++++++++++ : 59977.800000 
population: 137
generation: 9.300000
NFE: 48757.100000
