Loading: ./NK_Instance/pnk100_4_1_72
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 39773.800000 
[130]: ++++++++++ : 43753.700000 
Bisection phase 2
[85]: ++++- : 10000000000.000000 
[115]: ++++++++++ : 43139.700000 
[92]: ++++++++++ : 40828.500000 
[107]: ++++++++++ : 38436.600000 
[103]: ++++++++++ : 39146.600000 
[111]: ++++++++++ : 41547.300000 
[105]: ++++++++++ : 40773.400000 
[109]: ++++++++++ : 48763.500000 
population: 107
generation: 10.100000
NFE: 38436.600000
