Loading: ./NK_Instance/pnk100_4_1_51
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 37217.900000 
[100]: ++++++++++ : 39389.800000 
Bisection phase 2
[55]: ++++++++++ : 36361.500000 
[85]: ++++++++++ : 36845.200000 
[47]: +++++++- : 10000000000.000000 
[62]: ++++++++++ : 31148.900000 
[58]: ++++++++++ : 35666.000000 
[66]: ++++++++++ : 31346.100000 
[60]: ++++++++++ : 33935.200000 
[64]: ++++++++++ : 33247.500000 
[61]: ++++- : 10000000000.000000 
[63]: ++++++++++ : 31239.700000 
population: 62
generation: 21.800000
NFE: 31148.900000
