Loading: ./NK_Instance/pnk100_4_1_58
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 42688.100000 
[100]: ++++++++++ : 55825.000000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 44275.500000 
[62]: +++++++- : 10000000000.000000 
[77]: ++++++++++ : 48874.100000 
[66]: ++++++++++ : 43453.100000 
[73]: ++++++- : 10000000000.000000 
[68]: ++++++++++ : 61636.800000 
[71]: ++++++++++ : 45616.200000 
population: 70
generation: 29.200000
NFE: 42688.100000
