Loading: ./NK_Instance/pnk100_4_1_17
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 37459.800000 
[100]: ++++++++++ : 39482.100000 
Bisection phase 2
[55]: ++++++++++ : 36315.100000 
[85]: ++++++++++ : 41933.600000 
[47]: - : 10000000000.000000 
[62]: - : 10000000000.000000 
[51]: +++- : 10000000000.000000 
[58]: ++++++++++ : 34153.100000 
[56]: ++++++++++ : 33724.800000 
[60]: ++++++++++ : 37566.000000 
population: 56
generation: 31.500000
NFE: 33724.800000
