Loading: ./NK_Instance/pnk100_4_1_5
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++- : 10000000000.000000 
[130]: ++++++++++ : 52514.300000 
[160]: ++++++++++ : 58673.900000 
Bisection phase 2
[115]: ++++++++++ : 53448.000000 
[145]: ++++++++++ : 53715.500000 
[122]: ++++++++++ : 50434.800000 
[137]: ++++++++++ : 47641.700000 
[133]: ++++++++++ : 51874.300000 
[141]: ++- : 10000000000.000000 
[135]: ++++++++++ : 50464.800000 
[139]: ++++++++++ : 60376.200000 
population: 137
generation: 8.700000
NFE: 47641.700000
