Loading: ./NK_Instance/pnk100_4_1_42
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 44191.700000 
[130]: ++++++++++ : 55399.400000 
Bisection phase 2
[85]: ++++++++++ : 35662.500000 
[115]: ++++++++++ : 42714.500000 
[77]: ++++++++++ : 37996.300000 
[92]: ++++++++++ : 39988.400000 
[81]: ++++++++++ : 37640.000000 
[88]: +++++++++- : 10000000000.000000 
[83]: ++++++++++ : 36462.900000 
[86]: ++++++++++ : 42950.700000 
population: 85
generation: 14.700000
NFE: 35662.500000
