Loading: ./NK_Instance/pnk100_4_1_36
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 42305.700000 
[100]: ++++++++++ : 42039.000000 
[130]: ++++++++++ : 47335.300000 
Bisection phase 2
[85]: ++++++++++ : 38949.300000 
[115]: ++++++++++ : 46014.400000 
[77]: ++++++++++ : 44001.500000 
[92]: ++++++++++ : 46169.600000 
[81]: ++++++++++ : 38488.300000 
[88]: ++++++++++ : 38879.400000 
[79]: ++++++++++ : 34910.800000 
[83]: ++++++++++ : 40229.600000 
[78]: ++++++++++ : 39927.700000 
[80]: ++++++++++ : 41375.700000 
population: 79
generation: 16.600000
NFE: 34910.800000
