Loading: ./NK_Instance/pnk200_4_1_45
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 108289.300000 
[100]: +++++++- : 10000000000.000000 
Bisection phase 2
[55]: ++++++++++ : 103113.600000 
[85]: ++++++++++ : 98907.900000 
[77]: ++++++++++ : 97807.000000 
[92]: ++++++++- : 10000000000.000000 
[73]: ++++++++++ : 105010.000000 
[81]: +- : 10000000000.000000 
[75]: ++++++++++ : 100605.200000 
[79]: ++++++++++ : 100650.100000 
[76]: ++++++++++ : 85586.400000 
[78]: ++++++++++ : 97567.700000 
population: 76
generation: 22.200000
NFE: 85586.400000
