Loading: ./NK_Instance/pnk200_4_1_8
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 132600.400000 
[130]: ++++++++++ : 154195.800000 
Bisection phase 2
[85]: ++++++++++ : 131294.600000 
[115]: +++++++- : 10000000000.000000 
[77]: ++++++++- : 10000000000.000000 
[92]: ++++++++++ : 134977.100000 
[81]: ++++++++++ : 131133.100000 
[88]: ++++++++++ : 140618.200000 
[79]: +++- : 10000000000.000000 
[83]: ++++++++++ : 145261.500000 
population: 81
generation: 37.700000
NFE: 131133.100000
