Loading: ./NK_Instance/pnk200_4_1_79
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 161586.200000 
[130]: ++++++++++ : 164608.000000 
Bisection phase 2
[85]: +++++- : 10000000000.000000 
[115]: ++++++++++ : 153454.600000 
[107]: ++++++++++ : 150915.100000 
[122]: ++++- : 10000000000.000000 
[103]: ++++++++++ : 148083.800000 
[111]: ++++++++++ : 147363.000000 
[109]: ++++++++++ : 145735.300000 
[113]: ++++++++++ : 141058.800000 
population: 113
generation: 22.300000
NFE: 141058.800000
