Loading: ./NK_Instance/pnk200_4_1_35
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++- : 10000000000.000000 
[130]: ++++++++++ : 147089.100000 
[160]: ++++++++++ : 178583.300000 
Bisection phase 2
[115]: ++++++++++ : 153445.400000 
[145]: ++++++++++ : 164910.500000 
[122]: ++++++++++ : 164975.700000 
[137]: ++++++++++ : 148442.100000 
[126]: ++++++++++ : 141195.200000 
[133]: ++++++++++ : 171064.000000 
[124]: ++++++++++ : 121576.100000 
[128]: ++++++++++ : 150031.700000 
population: 124
generation: 14.300000
NFE: 121576.100000
