Loading: ./NK_Instance/pnk200_4_1_94
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 125407.900000 
[130]: ++++++++++ : 142129.700000 
Bisection phase 2
[85]: ++++++++++ : 119692.100000 
[115]: - : 10000000000.000000 
[77]: ++++++++++ : 134256.900000 
[92]: ++++++++++ : 128395.300000 
[81]: ++++++++++ : 142195.500000 
[88]: ++++++++++ : 128357.400000 
[83]: ++++++++++ : 146167.100000 
[86]: ++++- : 10000000000.000000 
population: 85
generation: 28.400000
NFE: 119692.100000
