Loading: ./NK_Instance/pnk50_4_1_0
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 19927.700000 
[130]: ++++++++++ : 24288.600000 
Bisection phase 2
[85]: +++- : 10000000000.000000 
[115]: ++++++++++ : 22599.000000 
[92]: ++++++++++ : 26240.000000 
[107]: ++++++++++ : 23298.100000 
[96]: ++++++++++ : 28951.900000 
[103]: ++++++++++ : 19227.700000 
[101]: ++++++++++ : 19597.900000 
[105]: ++++++++++ : 19892.000000 
population: 103
generation: 11.300000
NFE: 19227.700000
