Loading: ./NK_Instance/pnk50_4_1_11
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 9760.200000 
[100]: ++++++++++ : 19909.800000 
Bisection phase 2
[55]: ++++++++++ : 10917.900000 
[85]: +- : 10000000000.000000 
[62]: ++++++++++ : 12543.200000 
[77]: - : 10000000000.000000 
[66]: ++++++++++ : 11422.400000 
[73]: ++++++++++ : 11534.700000 
[68]: ++++++++++ : 10889.000000 
[71]: ++++++++++ : 13050.900000 
population: 70
generation: 7.500000
NFE: 9760.200000
