Loading: ./NK_Instance/pnk50_4_1_16
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 18048.600000 
[100]: ++++++++++ : 18394.300000 
Bisection phase 2
[55]: ++++++++++ : 13771.200000 
[85]: ++++++++++ : 15161.800000 
[47]: ++++++++++ : 14329.300000 
[62]: ++++++++- : 10000000000.000000 
[51]: ++++++- : 10000000000.000000 
[58]: ++++++++++ : 13266.600000 
[56]: ++++++++++ : 15746.600000 
[60]: +++++++++- : 10000000000.000000 
[57]: +- : 10000000000.000000 
[59]: +- : 10000000000.000000 
population: 58
generation: 20.600000
NFE: 13266.600000
