Loading: ./NK_Instance/pnk50_4_1_12
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 14777.900000 
[130]: ++++++++++ : 18083.300000 
Bisection phase 2
[85]: ++++++++++ : 12246.500000 
[115]: ++++++++++ : 15789.900000 
[77]: - : 10000000000.000000 
[92]: +++++++++- : 10000000000.000000 
[81]: ++++++++++ : 13284.100000 
[88]: ++++++++++ : 12435.900000 
[83]: ++++++++++ : 12335.200000 
[86]: +- : 10000000000.000000 
population: 85
generation: 7.200000
NFE: 12246.500000
