Loading: ./NK_Instance/pnk50_4_1_10
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 7531.000000 
[70]: ++++++++++ : 9211.200000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 7876.700000 
[32]: ++++++++++ : 7351.100000 
[47]: ++++++++++ : 7447.100000 
[28]: ++- : 10000000000.000000 
[36]: ++++++++++ : 7565.900000 
[30]: +++++++- : 10000000000.000000 
[34]: ++++++++++ : 6775.800000 
[33]: ++++++++++ : 6568.100000 
[35]: ++++++++++ : 6730.000000 
population: 33
generation: 21.300000
NFE: 6568.100000
