Loading: ./NK_Instance/pnk50_4_1_22
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 11023.800000 
[70]: ++++++++++ : 9909.200000 
[100]: ++++++++++ : 13456.400000 
Bisection phase 2
[55]: ++++++++++ : 11790.500000 
[85]: ++++++++++ : 11710.900000 
[62]: ++++++++++ : 10898.500000 
[77]: ++++++++++ : 11297.500000 
[66]: ++++++++++ : 12561.900000 
[73]: ++++++++++ : 12840.300000 
[68]: ++++++++++ : 10441.100000 
[71]: ++++++++++ : 11723.400000 
population: 70
generation: 8.700000
NFE: 9909.200000
