Loading: ./NK_Instance/pnk50_4_1_24
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 13346.100000 
[100]: ++++++++++ : 13008.300000 
[130]: ++++++++++ : 15805.600000 
Bisection phase 2
[85]: ++++++++++ : 10718.300000 
[115]: ++++++++++ : 14994.700000 
[77]: ++++++++++ : 12783.400000 
[92]: ++++++++++ : 15483.400000 
[81]: ++++++++++ : 12789.000000 
[88]: ++++++++++ : 12470.100000 
[83]: ++++++++++ : 11142.800000 
[86]: ++++++++++ : 11351.600000 
population: 85
generation: 5.800000
NFE: 10718.300000
