Loading: ./NK_Instance/pnk50_4_1_23
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 12379.600000 
[130]: ++++++++++ : 24767.000000 
Bisection phase 2
[85]: ++++++++++ : 12800.400000 
[115]: ++++++++++ : 15784.700000 
[92]: ++++++++++ : 13503.100000 
[107]: ++++++++++ : 15155.500000 
[96]: ++++++++++ : 13509.100000 
[103]: ++++++++++ : 13391.800000 
[98]: ++++++++++ : 14827.300000 
[101]: ++++++++++ : 12583.800000 
population: 100
generation: 5.600000
NFE: 12379.600000
