Loading: ./NK_Instance/pnk50_4_1_28
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 14179.100000 
[100]: ++++++++++ : 13148.900000 
[130]: ++++++++++ : 17989.600000 
Bisection phase 2
[85]: ++++++++++ : 17020.000000 
[115]: ++++++++++ : 17629.800000 
[92]: ++++++++++ : 17915.700000 
[107]: ++++++++++ : 16141.800000 
[96]: ++++++++++ : 14017.200000 
[103]: ++++++++++ : 14418.300000 
[98]: ++++++++++ : 14345.100000 
[101]: ++++++++++ : 17280.700000 
population: 100
generation: 5.900000
NFE: 13148.900000
