Loading: ./NK_Instance/pnk50_4_1_27
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 12362.900000 
[100]: ++++++++++ : 19253.600000 
Bisection phase 2
[55]: ++++++++++ : 13370.200000 
[85]: ++++- : 10000000000.000000 
[62]: ++++++++++ : 10880.100000 
[77]: ++++++- : 10000000000.000000 
[58]: ++++++++++ : 12208.800000 
[66]: ++++++++++ : 14372.800000 
[60]: ++++++++++ : 13834.400000 
[64]: ++++++++++ : 14378.700000 
[61]: ++++++++++ : 12741.000000 
[63]: ++++++++++ : 12120.600000 
population: 62
generation: 13.000000
NFE: 10880.100000
