Loading: ./NK_Instance/pnk50_4_1_2
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 12417.000000 
[100]: ++++++++++ : 15242.900000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: +++++- : 10000000000.000000 
[62]: ++++++++++ : 12487.300000 
[77]: ++++++++++ : 12453.700000 
[66]: ++++++++++ : 11119.200000 
[73]: ++++++++++ : 11312.900000 
[64]: +++- : 10000000000.000000 
[68]: ++++++- : 10000000000.000000 
[65]: ++++- : 10000000000.000000 
[67]: ++++++++++ : 11948.300000 
population: 66
generation: 12.300000
NFE: 11119.200000
