Loading: ./NK_Instance/pnk50_4_1_25
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 13769.300000 
[100]: ++++++++++ : 13300.400000 
[130]: ++++++++++ : 16724.100000 
Bisection phase 2
[85]: ++++++++++ : 11777.200000 
[115]: ++++++++++ : 15104.300000 
[77]: ++++++++++ : 11168.400000 
[92]: ++++++++++ : 13082.900000 
[73]: ++++++++++ : 11945.900000 
[81]: +- : 10000000000.000000 
[75]: ++++++++++ : 10915.500000 
[79]: ++++++++++ : 13189.200000 
[74]: ++++++++++ : 13159.200000 
[76]: ++++++++++ : 11893.600000 
population: 75
generation: 8.500000
NFE: 10915.500000
