Loading: ./NK_Instance/pnk50_4_1_31
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 12422.700000 
[100]: ++++++++++ : 14070.500000 
Bisection phase 2
[55]: ++++++++++ : 15862.400000 
[85]: ++++++++++ : 14044.800000 
[62]: ++++++++++ : 12667.400000 
[77]: ++++++++++ : 14730.400000 
[66]: ++++++++++ : 11280.400000 
[73]: ++++++++++ : 14306.800000 
[64]: ++++++++++ : 13652.300000 
[68]: ++++++++++ : 13087.900000 
[65]: ++++++++++ : 13469.700000 
[67]: ++++++++++ : 12994.900000 
population: 66
generation: 12.100000
NFE: 11280.400000
