Loading: ./NK_Instance/pnk50_4_1_3
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 14325.200000 
[130]: ++++++++++ : 18112.500000 
Bisection phase 2
[85]: ++++++++++ : 13374.300000 
[115]: ++++++++++ : 20404.700000 
[77]: ++++++++++ : 17480.800000 
[92]: +++- : 10000000000.000000 
[81]: ++++++++++ : 12871.700000 
[88]: ++++++++++ : 15038.600000 
[79]: ++++++++++ : 14022.100000 
[83]: ++++++++++ : 17172.100000 
population: 81
generation: 9.700000
NFE: 12871.700000
