Loading: ./NK_Instance/pnk50_4_1_32
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 17782.300000 
[100]: ++++++++++ : 17052.500000 
[130]: ++++++++++ : 17398.200000 
Bisection phase 2
[85]: ++++++++++ : 25457.700000 
[115]: +- : 10000000000.000000 
[92]: ++++++++++ : 17610.900000 
[107]: ++- : 10000000000.000000 
[96]: ++- : 10000000000.000000 
[103]: ++++++++++ : 19124.300000 
[98]: ++++++++++ : 22663.800000 
[101]: ++++++++++ : 14858.500000 
population: 101
generation: 6.800000
NFE: 14858.500000
