Loading: ./NK_Instance/pnk50_4_1_38
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 20134.800000 
[100]: ++++++++++ : 21981.400000 
Bisection phase 2
[55]: ++++++++++ : 17886.700000 
[85]: ++++++++++ : 17189.700000 
[77]: ++++++++++ : 14993.700000 
[92]: ++++++++++ : 16944.900000 
[73]: ++++++++++ : 15505.700000 
[81]: ++++++++++ : 13322.400000 
[79]: ++++++++++ : 12885.500000 
[83]: ++++++++++ : 24782.000000 
[78]: ++++++++++ : 15078.400000 
[80]: ++++++++++ : 13328.500000 
population: 79
generation: 11.200000
NFE: 12885.500000
