Loading: ./NK_Instance/pnk50_4_1_42
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 9055.600000 
[100]: ++++++++++ : 12214.300000 
Bisection phase 2
[55]: ++++++++++ : 9506.100000 
[85]: ++++++++++ : 11817.400000 
[62]: ++++++++++ : 9349.800000 
[77]: ++++++++++ : 10138.400000 
[66]: ++++++++++ : 9121.500000 
[73]: ++++++++++ : 10282.300000 
[68]: ++++- : 10000000000.000000 
[71]: ++++++++++ : 12372.100000 
population: 70
generation: 8.100000
NFE: 9055.600000
