Loading: ./NK_Instance/pnk50_4_1_4
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 13482.100000 
[100]: ++++++++++ : 15997.600000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 14829.400000 
[62]: ++++++++++ : 10626.800000 
[77]: ++++++++++ : 14040.000000 
[58]: ++++++++++ : 10558.800000 
[66]: ++++++++++ : 15963.100000 
[56]: +++++- : 10000000000.000000 
[60]: ++++++++++ : 12777.200000 
[57]: +++++- : 10000000000.000000 
[59]: ++++++++++ : 11271.500000 
population: 58
generation: 14.500000
NFE: 10558.800000
