Loading: ./NK_Instance/pnk50_4_1_46
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 9922.500000 
[70]: ++++++++++ : 13248.900000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 11610.900000 
[32]: ++++++++++ : 8791.300000 
[47]: ++++++++++ : 10027.400000 
[28]: ++- : 10000000000.000000 
[36]: +++++++++- : 10000000000.000000 
[30]: ++++++++++ : 12881.200000 
[34]: ++++- : 10000000000.000000 
[31]: ++- : 10000000000.000000 
[33]: +++++++- : 10000000000.000000 
population: 32
generation: 33.500000
NFE: 8791.300000
