Loading: ./NK_Instance/pnk50_4_1_43
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 17264.800000 
[130]: ++++++++++ : 19530.400000 
Bisection phase 2
[85]: ++++++++++ : 14054.200000 
[115]: ++- : 10000000000.000000 
[77]: ++++++++++ : 19401.100000 
[92]: ++++++++++ : 14280.500000 
[81]: ++++++++++ : 16507.400000 
[88]: ++++++++++ : 16276.900000 
[83]: ++++++++++ : 14712.500000 
[86]: ++++++++++ : 15873.000000 
population: 85
generation: 10.700000
NFE: 14054.200000
