Loading: ./NK_Instance/pnk50_4_1_48
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 14793.700000 
[130]: ++++++++++ : 21349.000000 
Bisection phase 2
[85]: ++++++++++ : 15125.200000 
[115]: ++++++++++ : 17307.100000 
[92]: ++++++++++ : 14072.700000 
[107]: ++++++++++ : 15617.800000 
[88]: ++++++++++ : 15097.100000 
[96]: ++++++++++ : 19893.600000 
[90]: ++++++++++ : 13385.600000 
[94]: ++++++++++ : 15429.100000 
population: 90
generation: 7.500000
NFE: 13385.600000
