Loading: ./NK_Instance/pnk50_4_1_44
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 13900.500000 
[130]: ++++++++++ : 15946.400000 
Bisection phase 2
[85]: ++- : 10000000000.000000 
[115]: ++++++++++ : 15727.700000 
[92]: ++++++++++ : 12391.600000 
[107]: ++++++++++ : 14234.100000 
[88]: +++- : 10000000000.000000 
[96]: ++++++++++ : 13352.500000 
[90]: ++++++++++ : 12907.100000 
[94]: ++++++++++ : 17227.000000 
population: 92
generation: 6.900000
NFE: 12391.600000
