Loading: ./NK_Instance/pnk50_4_1_41
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 14787.300000 
[130]: ++++++++++ : 26917.900000 
Bisection phase 2
[85]: ++++++++++ : 14894.400000 
[115]: ++++++++++ : 17702.100000 
[92]: ++++++++++ : 13914.700000 
[107]: ++++++++++ : 21677.500000 
[88]: ++++++++++ : 18066.000000 
[96]: ++++++++++ : 17067.800000 
[90]: ++++++++++ : 15411.600000 
[94]: ++++++++++ : 17129.700000 
population: 92
generation: 8.000000
NFE: 13914.700000
