Loading: ./NK_Instance/pnk50_4_1_54
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 10364.500000 
[100]: ++++++++++ : 14978.600000 
Bisection phase 2
[55]: ++++++++++ : 12142.000000 
[85]: ++++++++++ : 13631.300000 
[62]: ++++++++++ : 9788.300000 
[77]: ++++++++++ : 11866.700000 
[58]: ++++++++++ : 10838.300000 
[66]: ++++++++++ : 11856.900000 
[60]: ++++++++++ : 9793.500000 
[64]: ++++++++++ : 9115.400000 
[63]: ++++++++++ : 10356.800000 
[65]: ++++++++++ : 10217.300000 
population: 64
generation: 9.400000
NFE: 9115.400000
