Loading: ./NK_Instance/pnk50_4_1_56
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 15807.200000 
[130]: ++++++++++ : 18608.500000 
Bisection phase 2
[85]: ++++++++++ : 12189.100000 
[115]: ++++++++++ : 15709.100000 
[77]: ++++++++++ : 13043.600000 
[92]: ++++++++++ : 23333.400000 
[81]: +- : 10000000000.000000 
[88]: ++++++++++ : 13359.000000 
[83]: ++++++++++ : 10777.900000 
[86]: ++++++++++ : 12461.500000 
population: 83
generation: 7.400000
NFE: 10777.900000
