Loading: ./NK_Instance/pnk50_4_1_5
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 12516.400000 
[100]: ++++++++++ : 13734.400000 
Bisection phase 2
[55]: ++++++++++ : 10813.400000 
[85]: ++++++++++ : 14069.200000 
[47]: +- : 10000000000.000000 
[62]: ++++++++++ : 10905.300000 
[51]: ++++++++++ : 8681.700000 
[58]: ++++++++++ : 13603.500000 
[49]: +++++++++- : 10000000000.000000 
[53]: ++++++++++ : 11035.600000 
[50]: ++++++- : 10000000000.000000 
[52]: - : 10000000000.000000 
population: 51
generation: 14.000000
NFE: 8681.700000
