Loading: ./NK_Instance/pnk50_4_1_60
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 13239.300000 
[100]: ++++++++++ : 14052.600000 
Bisection phase 2
[55]: ++++++++++ : 10801.600000 
[85]: ++++++++++ : 15358.100000 
[47]: +++++++++- : 10000000000.000000 
[62]: - : 10000000000.000000 
[51]: ++- : 10000000000.000000 
[58]: ++++++++++ : 14761.900000 
[53]: ++++++++++ : 10190.400000 
[56]: ++++++++++ : 10541.400000 
[52]: ++++++- : 10000000000.000000 
[54]: ++++++++++ : 10430.000000 
population: 53
generation: 18.100000
NFE: 10190.400000
