Loading: ./NK_Instance/pnk50_4_1_65
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 14815.400000 
[130]: +- : 10000000000.000000 
Bisection phase 2
[85]: +++++++- : 10000000000.000000 
[115]: ++++++++++ : 16412.200000 
[92]: ++++- : 10000000000.000000 
[107]: ++++++++++ : 17432.900000 
[96]: ++++++++++ : 13452.200000 
[103]: ++++++++++ : 16362.200000 
[94]: ++++++++++ : 14030.100000 
[98]: ++++++++++ : 20164.900000 
population: 96
generation: 6.400000
NFE: 13452.200000
