Loading: ./NK_Instance/pnk50_4_1_68
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 11479.100000 
[130]: ++++++++++ : 14760.900000 
Bisection phase 2
[85]: ++++++++++ : 9464.900000 
[115]: ++++++++++ : 12220.700000 
[77]: ++++++++++ : 8156.000000 
[92]: ++++++++++ : 10417.800000 
[73]: ++++++++++ : 9604.100000 
[81]: ++++++++++ : 10335.300000 
[75]: ++++++++++ : 9297.400000 
[79]: ++++++++++ : 8663.100000 
[76]: ++++++++++ : 9395.800000 
[78]: ++++++++++ : 9235.700000 
population: 77
generation: 4.900000
NFE: 8156.000000
