Loading: ./NK_Instance/pnk50_4_1_62
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 5592.100000 
[70]: ++++++++++ : 7888.600000 
Bisection phase 2
[25]: +++++- : 10000000000.000000 
[55]: ++++++++++ : 7016.200000 
[32]: ++++++++- : 10000000000.000000 
[47]: ++++++++++ : 5909.000000 
[36]: ++++++++++ : 5486.400000 
[43]: ++++++++++ : 6556.000000 
[34]: ++++++++++ : 5768.100000 
[38]: ++++++++++ : 5839.100000 
[35]: ++++++++++ : 4956.900000 
[37]: ++++++++++ : 5118.500000 
population: 35
generation: 12.100000
NFE: 4956.900000
