Loading: ./NK_Instance/pnk50_4_1_61
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 41696.400000 
[130]: ++++++++++ : 30759.900000 
[160]: ++++++++++ : 29280.700000 
[190]: ++++++++++ : 57431.500000 
Bisection phase 2
[145]: +- : 10000000000.000000 
[175]: ++++++++++ : 50672.500000 
[152]: ++++++++++ : 24192.700000 
[167]: ++++++++++ : 29679.400000 
[148]: ++++++++++ : 27538.600000 
[156]: ++++++++++ : 30681.100000 
[150]: ++++++++++ : 26470.400000 
[154]: ++++++++++ : 25533.300000 
population: 152
generation: 7.100000
NFE: 24192.700000
