Loading: ./NK_Instance/pnk50_4_1_66
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: +++- : 10000000000.000000 
[130]: ++++++++++ : 21119.900000 
[160]: ++++++++++ : 19350.800000 
[190]: ++++++++++ : 28229.100000 
Bisection phase 2
[145]: ++++++++++ : 18429.700000 
[175]: ++++++++++ : 24886.000000 
[137]: ++++++++++ : 19966.000000 
[152]: ++++++++++ : 20666.500000 
[141]: ++++++++++ : 19627.400000 
[148]: ++++++++++ : 21315.100000 
population: 145
generation: 4.200000
NFE: 18429.700000
