Loading: ./NK_Instance/pnk50_4_1_6
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 7374.500000 
[70]: ++++++++++ : 10674.200000 
Bisection phase 2
[25]: +++++++++- : 10000000000.000000 
[55]: ++++++++++ : 8145.200000 
[32]: +- : 10000000000.000000 
[47]: ++++++++++ : 10109.700000 
[36]: ++++++++++ : 6747.700000 
[43]: ++++++++++ : 8342.800000 
[34]: +++- : 10000000000.000000 
[38]: ++++++++++ : 7867.400000 
[35]: ++++++++++ : 7028.000000 
[37]: ++++++++++ : 7533.000000 
population: 36
generation: 19.300000
NFE: 6747.700000
