Loading: ./NK_Instance/pnk50_4_1_63
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 10672.500000 
[100]: ++++++++++ : 13310.800000 
Bisection phase 2
[55]: ++++++++++ : 10978.300000 
[85]: ++++++++++ : 14775.600000 
[62]: ++++++++++ : 16354.500000 
[77]: ++++++++++ : 12931.900000 
[66]: ++++++++++ : 10921.000000 
[73]: ++++++++++ : 13226.000000 
[68]: ++++++++++ : 12769.000000 
[71]: ++++++++++ : 13579.600000 
population: 70
generation: 9.200000
NFE: 10672.500000
