Loading: ./NK_Instance/pnk50_4_1_74
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 14372.700000 
[100]: ++++++++++ : 14574.000000 
Bisection phase 2
[55]: ++++++++++ : 10941.100000 
[85]: - : 10000000000.000000 
[47]: ++++++++++ : 12706.700000 
[62]: ++++++++++ : 9193.000000 
[58]: ++++++- : 10000000000.000000 
[66]: ++++++++++ : 9831.000000 
[60]: ++++++++++ : 10101.500000 
[64]: ++++++++++ : 10685.400000 
[61]: ++++++++++ : 10253.800000 
[63]: ++++++++++ : 10846.100000 
population: 62
generation: 9.400000
NFE: 9193.000000
