Loading: ./NK_Instance/pnk50_4_1_70
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 23726.100000 
[130]: ++++++++++ : 26763.200000 
Bisection phase 2
[85]: +- : 10000000000.000000 
[115]: ++++++- : 10000000000.000000 
[92]: ++++++++++ : 23894.700000 
[107]: +++- : 10000000000.000000 
[96]: ++++++++++ : 35174.500000 
[103]: ++++++++++ : 23476.300000 
[101]: ++++++++++ : 25323.200000 
[105]: ++++++++++ : 22055.900000 
population: 105
generation: 13.000000
NFE: 22055.900000
