Loading: ./NK_Instance/pnk50_4_1_73
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 13022.900000 
[100]: +++- : 10000000000.000000 
Bisection phase 2
[55]: ++++++++++ : 14501.700000 
[85]: ++++++++++ : 12758.100000 
[77]: ++++++++++ : 16651.900000 
[92]: +++++- : 10000000000.000000 
[81]: ++++++++++ : 15748.200000 
[88]: ++++++++++ : 15781.000000 
[83]: - : 10000000000.000000 
[86]: ++++++++- : 10000000000.000000 
population: 85
generation: 9.600000
NFE: 12758.100000
