Loading: ./NK_Instance/pnk50_4_1_78
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 12165.500000 
[100]: ++++++++++ : 15096.400000 
Bisection phase 2
[55]: ++++++++++ : 10512.600000 
[85]: ++++++++++ : 16348.700000 
[47]: +++- : 10000000000.000000 
[62]: ++++++++- : 10000000000.000000 
[51]: ++++++++++ : 11164.400000 
[58]: ++++++++++ : 10112.700000 
[56]: ++++++++++ : 15404.000000 
[60]: ++++++++++ : 10715.800000 
[57]: ++++++++++ : 10199.000000 
[59]: ++++++++++ : 13663.400000 
population: 58
generation: 13.100000
NFE: 10112.700000
