Loading: ./NK_Instance/pnk50_4_1_77
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 15077.800000 
[130]: ++++++++++ : 19466.200000 
Bisection phase 2
[85]: ++++++++++ : 12403.900000 
[115]: ++++++++++ : 15844.200000 
[77]: +++++++++- : 10000000000.000000 
[92]: ++++++++++ : 16654.900000 
[81]: ++++++++++ : 13917.700000 
[88]: ++++++++++ : 13018.000000 
[83]: ++++++++++ : 15668.500000 
[86]: +++++++- : 10000000000.000000 
population: 85
generation: 7.800000
NFE: 12403.900000
