Loading: ./NK_Instance/pnk50_4_1_75
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 15241.500000 
[130]: ++++++++++ : 22927.100000 
Bisection phase 2
[85]: ++++++++++ : 14098.600000 
[115]: ++++++++++ : 17970.600000 
[77]: ++++++++++ : 15073.700000 
[92]: ++++++++++ : 15244.100000 
[81]: ++++++++++ : 18775.800000 
[88]: ++++++++++ : 15850.400000 
[83]: ++++++++++ : 14059.500000 
[86]: ++++++++++ : 15723.200000 
population: 83
generation: 10.800000
NFE: 14059.500000
