Loading: ./NK_Instance/pnk50_4_1_87
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 11095.300000 
[130]: ++++++++++ : 16017.700000 
Bisection phase 2
[85]: ++++++++++ : 9409.800000 
[115]: ++++++++++ : 11970.400000 
[77]: ++- : 10000000000.000000 
[92]: ++++++++++ : 12574.000000 
[81]: ++++++++++ : 10148.700000 
[88]: ++- : 10000000000.000000 
[83]: +++- : 10000000000.000000 
[86]: ++++++++++ : 11455.600000 
population: 85
generation: 4.800000
NFE: 9409.800000
