Loading: ./NK_Instance/pnk50_4_1_80
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 13715.800000 
[100]: ++++++++++ : 12538.100000 
[130]: ++++++++++ : 17293.000000 
Bisection phase 2
[85]: ++++++++++ : 13805.300000 
[115]: ++++++++++ : 16892.300000 
[92]: ++++++++++ : 16636.300000 
[107]: ++++++++++ : 13696.100000 
[96]: ++++++++++ : 14290.000000 
[103]: +++++- : 10000000000.000000 
[98]: ++++++++++ : 15813.800000 
[101]: ++++++++++ : 16666.600000 
population: 100
generation: 5.100000
NFE: 12538.100000
