Loading: ./NK_Instance/pnk50_4_1_88
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 18776.500000 
[100]: ++++++++++ : 18763.600000 
[130]: ++++++++++ : 29556.600000 
Bisection phase 2
[85]: ++++++++++ : 14129.400000 
[115]: ++++++++++ : 16199.300000 
[77]: ++++++++++ : 22806.900000 
[92]: ++++++++++ : 12674.900000 
[88]: ++++++++++ : 17452.600000 
[96]: ++++++++++ : 14634.300000 
[90]: ++++++++++ : 15101.200000 
[94]: ++++++++++ : 14642.300000 
population: 92
generation: 6.700000
NFE: 12674.900000
