Loading: ./NK_Instance/pnk50_4_1_8
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 17386.600000 
[100]: ++++++++++ : 23110.000000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 22708.400000 
[62]: ++++++++++ : 16813.600000 
[77]: ++++++++++ : 18631.800000 
[58]: ++++++++++ : 17582.700000 
[66]: +++++++- : 10000000000.000000 
[60]: +++++++++- : 10000000000.000000 
[64]: ++++++++++ : 15704.300000 
[63]: ++++++++++ : 16365.300000 
[65]: ++++++++++ : 18008.800000 
population: 64
generation: 18.900000
NFE: 15704.300000
