Loading: ./NK_Instance/pnk50_4_1_86
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: +++++++++- : 10000000000.000000 
[130]: +++- : 10000000000.000000 
[160]: ++++++++++ : 25752.000000 
[190]: ++++++++++ : 25661.100000 
[220]: ++++++++++ : 28011.500000 
Bisection phase 2
[175]: ++++++++++ : 24992.000000 
[205]: ++++++++++ : 31068.500000 
[167]: ++++++++++ : 27250.600000 
[182]: ++++++++++ : 24650.600000 
[178]: ++++++++++ : 26339.100000 
[186]: ++++++++++ : 28872.800000 
population: 182
generation: 5.000000
NFE: 24650.600000
