Loading: ./NK_Instance/pnk50_4_1_92
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 14215.300000 
[130]: ++++++++++ : 19132.900000 
Bisection phase 2
[85]: ++++++++++ : 16264.500000 
[115]: ++++++++++ : 16135.300000 
[92]: +++- : 10000000000.000000 
[107]: ++++++++++ : 15317.800000 
[96]: ++++++++++ : 15262.000000 
[103]: ++++++++++ : 17030.500000 
[98]: ++++++- : 10000000000.000000 
[101]: ++++++++- : 10000000000.000000 
population: 100
generation: 6.700000
NFE: 14215.300000
