Loading: ./NK_Instance/pnk50_4_1_93
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 10976.800000 
[100]: ++++++++++ : 13481.600000 
Bisection phase 2
[55]: ++++++++++ : 11932.200000 
[85]: ++++++++++ : 13371.900000 
[62]: ++++++++++ : 11887.100000 
[77]: ++++++++++ : 11681.900000 
[66]: ++++++++++ : 12694.200000 
[73]: ++++++++++ : 15296.200000 
[68]: ++++++++++ : 11051.800000 
[71]: +++++++- : 10000000000.000000 
population: 70
generation: 9.900000
NFE: 10976.800000
