Loading: ./NK_Instance/pnk50_4_1_97
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 20216.300000 
[130]: ++++++++++ : 20075.700000 
[160]: ++++++++++ : 21641.300000 
Bisection phase 2
[115]: ++++++++++ : 17289.400000 
[145]: ++++++++++ : 20818.000000 
[107]: ++++++++++ : 26952.900000 
[122]: ++++++++++ : 17302.500000 
[111]: ++++++++++ : 21572.100000 
[118]: ++++++++++ : 18593.500000 
[113]: ++++++++++ : 25031.900000 
[116]: ++++++++++ : 24867.400000 
population: 115
generation: 7.000000
NFE: 17289.400000
