Loading: ./NK_Instance/pnk50_4_1_95
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 16619.000000 
[130]: - : 10000000000.000000 
Bisection phase 2
[85]: ++++++++++ : 13647.000000 
[115]: ++++++++++ : 17762.700000 
[77]: +++++- : 10000000000.000000 
[92]: ++++++++++ : 15726.000000 
[81]: ++++++++++ : 13955.900000 
[88]: ++++++++++ : 13436.600000 
[86]: ++++++++++ : 16035.100000 
[90]: ++++++++++ : 14784.800000 
population: 88
generation: 7.900000
NFE: 13436.600000
