Loading: ./NK_Instance/pnk100_4_1_46
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++- : 10000000000.000000 
[130]: ++++++++++ : 40203.900000 
[160]: ++++++++++ : 47027.600000 
Bisection phase 2
[115]: ++++++++++ : 39182.600000 
[145]: ++++++++++ : 46994.000000 
[107]: ++++++++++ : 35959.400000 
[122]: ++++++++++ : 42259.600000 
[103]: +++++++++- : 10000000000.000000 
[111]: ++++++++++ : 42384.700000 
[105]: ++++++++++ : 35925.800000 
[109]: ++++++++++ : 37794.100000 
population: 105
generation: 6.300000
NFE: 35925.800000
