Loading: ./NK_Instance/pnk100_4_1_99
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++- : 10000000000.000000 
[130]: ++++++++++ : 36396.600000 
[160]: ++++++++++ : 44071.700000 
Bisection phase 2
[115]: ++++++++++ : 40233.800000 
[145]: ++++++++++ : 38748.700000 
[122]: ++++++++++ : 38458.300000 
[137]: ++++++++++ : 38859.800000 
[126]: ++++++++++ : 38366.700000 
[133]: ++++- : 10000000000.000000 
[128]: ++++++++++ : 39677.600000 
[131]: ++++++++++ : 38660.900000 
population: 130
generation: 3.800000
NFE: 36396.600000
