Loading: ./NK_Instance/pnk100_4_1_52
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: +++++++++- : 10000000000.000000 
[130]: ++++++++++ : 45385.300000 
[160]: ++++++++++ : 47854.300000 
Bisection phase 2
[115]: ++++++++++ : 39054.100000 
[145]: ++++++++++ : 46388.100000 
[107]: ++++++++++ : 38867.500000 
[122]: ++++++++++ : 42000.900000 
[103]: ++++++++++ : 41360.900000 
[111]: ++++++++++ : 41128.400000 
[105]: ++++++++++ : 37458.700000 
[109]: ++++- : 10000000000.000000 
population: 105
generation: 6.600000
NFE: 37458.700000
