Loading: ./NK_Instance/pnk100_4_1_93
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++- : 10000000000.000000 
[130]: ++++++++++ : 45096.800000 
[160]: ++++++++++ : 45234.400000 
Bisection phase 2
[115]: ++++++++++ : 37452.500000 
[145]: ++++++++++ : 40661.000000 
[107]: ++++++++++ : 35585.800000 
[122]: ++++++++++ : 41238.000000 
[103]: ++++++++++ : 31273.900000 
[111]: +++++- : 10000000000.000000 
[101]: ++++++++++ : 31278.000000 
[105]: ++++++++++ : 33854.300000 
population: 103
generation: 5.200000
NFE: 31273.900000
