Loading: ./NK_Instance/pnk50_4_1_10
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 9195.500000 
[100]: ++++++++++ : 13465.500000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 10968.700000 
[62]: ++++++++++ : 9389.100000 
[77]: ++++++++++ : 10219.900000 
[66]: ++++++++++ : 8530.700000 
[73]: ++++++++++ : 9480.600000 
[64]: ++++++++++ : 9840.700000 
[68]: ++++++++++ : 9361.100000 
[65]: +- : 10000000000.000000 
[67]: ++++++++++ : 12350.900000 
population: 66
generation: 4.700000
NFE: 8530.700000
