Loading: ./NK_Instance/pnk50_4_1_1
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 10889.500000 
[130]: ++++++++++ : 13754.600000 
Bisection phase 2
[85]: ++++++++++ : 11210.500000 
[115]: ++++++++++ : 13315.100000 
[92]: ++++++++++ : 11527.200000 
[107]: +++++++- : 10000000000.000000 
[96]: +++++- : 10000000000.000000 
[103]: ++++++++++ : 12410.500000 
[98]: ++++++++++ : 11722.200000 
[101]: ++++++++++ : 12858.800000 
population: 100
generation: 3.100000
NFE: 10889.500000
