Loading: ./NK_Instance/pnk50_4_1_28
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++- : 10000000000.000000 
[130]: ++++++++++ : 25659.900000 
[160]: ++++++++++ : 21290.200000 
[190]: ++++++++++ : 25156.900000 
Bisection phase 2
[145]: ++++++++++ : 22552.200000 
[175]: ++++++++++ : 22378.500000 
[152]: ++++++++++ : 24376.100000 
[167]: ++++++++++ : 22888.200000 
[156]: ++++++++++ : 20119.800000 
[163]: ++++++++++ : 24436.100000 
[154]: ++++++++++ : 23223.400000 
[158]: ++++++++++ : 23071.400000 
population: 156
generation: 2.700000
NFE: 20119.800000
