Loading: ./NK_Instance/pnk50_4_1_29
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 15288.400000 
[100]: ++++++++++ : 16800.900000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 15092.900000 
[77]: - : 10000000000.000000 
[92]: ++++- : 10000000000.000000 
[81]: ++++++++++ : 15564.100000 
[88]: ++++++++++ : 28166.500000 
[83]: +++++++++- : 10000000000.000000 
[86]: ++++++++++ : 14411.600000 
population: 86
generation: 5.000000
NFE: 14411.600000
