Loading: ./NK_Instance/pnk50_4_1_27
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++- : 10000000000.000000 
[130]: ++++++++++ : 22833.700000 
[160]: ++++++++++ : 21277.600000 
[190]: ++++++++++ : 24022.200000 
Bisection phase 2
[145]: ++++++++++ : 21093.300000 
[175]: ++++++++++ : 21137.400000 
[137]: ++++++++++ : 20901.900000 
[152]: ++++++++++ : 21041.900000 
[133]: ++++++++++ : 19953.700000 
[141]: +++- : 10000000000.000000 
[131]: ++++++++++ : 17787.100000 
[135]: ++++++++++ : 24761.700000 
population: 131
generation: 3.600000
NFE: 17787.100000
