Loading: ./NK_Instance/pnk50_4_1_23
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++- : 10000000000.000000 
[130]: ++++++++++ : 17219.800000 
[160]: ++++++++++ : 19086.000000 
Bisection phase 2
[115]: +++++- : 10000000000.000000 
[145]: ++++++++++ : 16987.400000 
[137]: ++++++++++ : 17657.300000 
[152]: +++++++- : 10000000000.000000 
[141]: ++++++++++ : 19122.800000 
[148]: ++++++++++ : 20921.500000 
population: 145
generation: 3.000000
NFE: 16987.400000
