Loading: ./NK_Instance/pnk50_4_1_22
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: - : 10000000000.000000 
[130]: ++++++++++ : 16300.900000 
[160]: ++++++++++ : 19767.800000 
Bisection phase 2
[115]: ++++++++++ : 15042.400000 
[145]: ++++++++++ : 17135.300000 
[107]: ++++- : 10000000000.000000 
[122]: ++++++++++ : 17435.000000 
[111]: ++++++++++ : 16583.700000 
[118]: ++++++++++ : 15253.900000 
[113]: ++++++++++ : 14945.600000 
[116]: ++++++++++ : 15653.200000 
population: 113
generation: 3.700000
NFE: 14945.600000
