Loading: ./NK_Instance/pnk50_4_1_31
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: - : 10000000000.000000 
[130]: ++++++++++ : 21598.400000 
[160]: ++++++++++ : 21224.900000 
[190]: ++++++++++ : 25994.600000 
Bisection phase 2
[145]: ++++++++++ : 22479.400000 
[175]: ++++++++++ : 26181.300000 
[152]: ++++++++++ : 24087.100000 
[167]: +++++- : 10000000000.000000 
[156]: ++++++++++ : 23308.000000 
[163]: ++++++++++ : 23151.000000 
population: 160
generation: 2.900000
NFE: 21224.900000
