Loading: ./NK_Instance/pnk50_4_1_30
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 20828.900000 
[130]: ++++++++++ : 20379.600000 
[160]: ++++++++++ : 21602.800000 
Bisection phase 2
[115]: ++++++++++ : 15464.300000 
[145]: ++++++++++ : 20878.000000 
[107]: ++++++++++ : 18209.500000 
[122]: +- : 10000000000.000000 
[111]: ++++++++++ : 15776.900000 
[118]: +++++++++- : 10000000000.000000 
[113]: ++++++++- : 10000000000.000000 
[116]: ++++++++++ : 17645.100000 
population: 115
generation: 3.600000
NFE: 15464.300000
