Loading: ./NK_Instance/pnk50_4_1_42
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 12536.000000 
[100]: ++++++++++ : 14269.200000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++- : 10000000000.000000 
[62]: +++- : 10000000000.000000 
[77]: ++++++++++ : 11102.800000 
[73]: ++++++++++ : 9466.300000 
[81]: ++++++++++ : 11098.200000 
[71]: ++++- : 10000000000.000000 
[75]: +++++++++- : 10000000000.000000 
[72]: ++++++++++ : 10140.700000 
[74]: ++++++++++ : 10819.500000 
population: 73
generation: 4.800000
NFE: 9466.300000
