Loading: ./NK_Instance/pnk50_4_1_40
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 13902.300000 
[130]: ++++++++++ : 16223.100000 
Bisection phase 2
[85]: +- : 10000000000.000000 
[115]: ++++++++++ : 12368.100000 
[107]: ++++++++++ : 13924.800000 
[122]: ++++++++++ : 18085.000000 
[111]: ++++++++++ : 14616.500000 
[118]: ++- : 10000000000.000000 
[113]: ++++++++++ : 15013.900000 
[116]: ++++++++++ : 14576.900000 
population: 115
generation: 2.500000
NFE: 12368.100000
