Loading: ./NK_Instance/pnk50_4_1_47
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 10615.700000 
[100]: ++++++++++ : 12819.500000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 14585.800000 
[62]: +- : 10000000000.000000 
[77]: ++++++++++ : 10659.500000 
[66]: +++++++- : 10000000000.000000 
[73]: ++++++++++ : 10056.000000 
[71]: ++++++++++ : 9732.200000 
[75]: ++++++++++ : 10334.400000 
population: 71
generation: 6.500000
NFE: 9732.200000
