Loading: ./NK_Instance/pnk50_4_1_54
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: +- : 10000000000.000000 
[130]: ++++++++++ : 17640.000000 
[160]: ++++++++++ : 19350.100000 
Bisection phase 2
[115]: ++++++++++ : 15867.900000 
[145]: ++++++++++ : 15615.800000 
[137]: ++++++++++ : 15619.100000 
[152]: ++++++++++ : 15521.100000 
[148]: ++++++++++ : 18657.100000 
[156]: ++++++++++ : 18053.200000 
[150]: ++++++++++ : 18470.900000 
[154]: ++++++++++ : 15936.200000 
population: 152
generation: 2.400000
NFE: 15521.100000
