Loading: ./NK_Instance/pnk50_4_1_63
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 13767.200000 
[130]: ++++++++++ : 21957.500000 
Bisection phase 2
[85]: ++++++++++ : 13358.400000 
[115]: ++++++++++ : 15485.000000 
[77]: +- : 10000000000.000000 
[92]: ++++++++- : 10000000000.000000 
[81]: ++++++++++ : 11121.800000 
[88]: ++++++++++ : 17311.200000 
[79]: ++++++++++ : 12855.600000 
[83]: ++++++++++ : 15222.700000 
population: 81
generation: 4.200000
NFE: 11121.800000
