Loading: ./NK_Instance/pnk50_4_1_62
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 7650.000000 
[100]: ++++++++++ : 9898.000000 
Bisection phase 2
[55]: ++++++++++ : 6973.800000 
[85]: ++++++++++ : 9032.500000 
[47]: ++- : 10000000000.000000 
[62]: ++++++++++ : 8403.200000 
[51]: ++++++- : 10000000000.000000 
[58]: ++++++++++ : 7022.900000 
[53]: ++++++++++ : 7712.800000 
[56]: ++++++++++ : 7256.000000 
population: 55
generation: 5.900000
NFE: 6973.800000
