Loading: ./NK_Instance/pnk50_4_1_68
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 8332.300000 
[100]: ++++++++++ : 9993.900000 
Bisection phase 2
[55]: ++++++++++ : 7875.300000 
[85]: ++++++++++ : 10163.100000 
[47]: ++++++++++ : 8595.500000 
[62]: ++++++++++ : 8941.500000 
[51]: ++++++++++ : 7319.200000 
[58]: ++++++++++ : 8081.800000 
[49]: - : 10000000000.000000 
[53]: +- : 10000000000.000000 
[50]: +++++++++- : 10000000000.000000 
[52]: ++++++++++ : 7974.000000 
population: 51
generation: 6.600000
NFE: 7319.200000
