Loading: ./NK_Instance/pnk50_4_1_78
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 13778.100000 
[130]: ++++++++++ : 15626.900000 
Bisection phase 2
[85]: ++++++++++ : 13144.900000 
[115]: ++++++++++ : 14125.700000 
[77]: +++++++- : 10000000000.000000 
[92]: ++++++++++ : 12711.600000 
[88]: ++++++++++ : 11973.900000 
[96]: ++++++++++ : 13914.300000 
[86]: ++++++++++ : 14801.900000 
[90]: ++++++++++ : 11788.700000 
population: 90
generation: 3.900000
NFE: 11788.700000
