Loading: ./NK_Instance/pnk50_4_1_93
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++- : 10000000000.000000 
[130]: +++++- : 10000000000.000000 
[160]: ++++++++++ : 20997.100000 
[190]: ++++++++++ : 20091.100000 
[220]: ++++++++++ : 25761.700000 
Bisection phase 2
[175]: ++++++++++ : 20698.700000 
[205]: ++++++++++ : 30383.600000 
[182]: ++++++++++ : 20568.500000 
[197]: ++++++++++ : 22331.500000 
[186]: ++++++++++ : 21629.300000 
[193]: ++++++++++ : 20459.900000 
population: 190
generation: 2.000000
NFE: 20091.100000
