Loading: ./NK_Instance/pnk50_4_1_99
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++- : 10000000000.000000 
[130]: ++++++++- : 10000000000.000000 
[160]: ++++++++++ : 23265.700000 
[190]: ++++++++++ : 23246.200000 
[220]: ++++++++++ : 27938.500000 
Bisection phase 2
[175]: ++++++++++ : 23911.900000 
[205]: ++++++++++ : 26149.800000 
[182]: ++++++++++ : 26360.900000 
[197]: ++++++++++ : 24708.100000 
[186]: ++++++++++ : 22647.400000 
[193]: ++++++++++ : 25890.900000 
population: 186
generation: 2.600000
NFE: 22647.400000
