Loading: ./SPIN/100/100_92
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 20066.300000 
[100]: ++++++++++ : 23188.500000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 18374.000000 
[77]: ++++++++++ : 18430.400000 
[92]: ++++++- : 10000000000.000000 
[81]: ++++++++++ : 21940.200000 
[88]: ++++++++++ : 21042.300000 
[83]: ++++++++++ : 22556.900000 
[86]: ++++++++- : 10000000000.000000 
population: 85
generation: 1.800000
NFE: 18374.000000
