Loading: ./SPIN/100/100_22
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 19033.500000 
[100]: ++++++++++ : 20217.800000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 17306.300000 
[77]: ++++++++++ : 17108.400000 
[92]: ++++++++++ : 17879.900000 
[73]: ++++++++- : 10000000000.000000 
[81]: ++++++++++ : 18250.200000 
[75]: ++++++++++ : 18535.100000 
[79]: ++++++++++ : 16365.400000 
[78]: ++++++++++ : 17480.000000 
[80]: ++++++++++ : 17894.000000 
population: 79
generation: 1.800000
NFE: 16365.400000
