Loading: ./SPIN/100/100_79
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 31091.900000 
[130]: ++++++++++ : 31170.900000 
Bisection phase 2
[85]: ++++++++++ : 21724.900000 
[115]: ++++++++++ : 33145.500000 
[77]: ++++++++++ : 20275.900000 
[92]: ++++++++++ : 22605.100000 
[73]: ++++++++- : 10000000000.000000 
[81]: ++++++++++ : 20653.600000 
[75]: ++++++++++ : 23821.100000 
[79]: ++++++++++ : 20019.900000 
[78]: - : 10000000000.000000 
[80]: +++++++- : 10000000000.000000 
population: 79
generation: 2.300000
NFE: 20019.900000
