Loading: ./SPIN/100/100_14
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 20869.000000 
[130]: ++++++++++ : 24055.000000 
Bisection phase 2
[85]: +++- : 10000000000.000000 
[115]: +++++- : 10000000000.000000 
[92]: ++++++++++ : 19780.500000 
[107]: ++++++++++ : 21391.100000 
[88]: ++++++++++ : 17441.400000 
[96]: ++++++++++ : 18403.000000 
[86]: ++++++++++ : 19956.100000 
[90]: ++++++++++ : 20558.200000 
population: 88
generation: 1.600000
NFE: 17441.400000
