Loading: ./SPIN/100/100_65
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 18939.200000 
[100]: ++++++++++ : 21887.000000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 17872.200000 
[77]: ++++++++++ : 18398.100000 
[92]: ++++++++++ : 21433.700000 
[81]: ++++++++++ : 18026.700000 
[88]: ++++++++++ : 16968.300000 
[86]: ++++++++++ : 19893.600000 
[90]: ++++++++++ : 18939.800000 
population: 88
generation: 1.500000
NFE: 16968.300000
