Loading: ./SPIN/100/100_64
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 13867.900000 
[100]: ++++++++++ : 18540.700000 
Bisection phase 2
[55]: ++++++++++ : 12021.500000 
[85]: ++++++++++ : 15379.400000 
[47]: +++++- : 10000000000.000000 
[62]: ++++++++++ : 13257.300000 
[51]: ++++++++++ : 12943.200000 
[58]: ++++++++++ : 15784.400000 
[53]: ++++++++++ : 15352.600000 
[56]: ++++++++++ : 12783.500000 
population: 55
generation: 2.100000
NFE: 12021.500000
