Loading: ./SPIN/100/100_61
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 19460.000000 
[130]: ++++++++++ : 24521.100000 
Bisection phase 2
[85]: ++++++++++ : 15581.900000 
[115]: ++++++++++ : 22111.700000 
[77]: ++++++++++ : 17706.800000 
[92]: ++++++++++ : 19321.000000 
[81]: ++++++++++ : 17224.900000 
[88]: ++++++++++ : 18256.100000 
[83]: ++++++++++ : 17708.100000 
[86]: ++++++++++ : 20217.600000 
population: 85
generation: 1.500000
NFE: 15581.900000
