Loading: ./SPIN/100/100_48
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++- : 10000000000.000000 
[130]: ++++++++++ : 30182.200000 
[160]: ++++++++++ : 35715.400000 
Bisection phase 2
[115]: ++++++++++ : 29586.400000 
[145]: ++++++++++ : 34253.800000 
[107]: ++++++++++ : 26294.500000 
[122]: ++++++++++ : 32573.700000 
[103]: ++++++++++ : 34523.400000 
[111]: ++++++++++ : 28700.800000 
[105]: ++++++++++ : 29631.800000 
[109]: ++++++++++ : 32644.600000 
population: 107
generation: 2.000000
NFE: 26294.500000
