Loading: ./SPIN/100/100_8
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 15790.900000 
[100]: ++++++++++ : 18803.400000 
Bisection phase 2
[55]: ++++++++++ : 16786.200000 
[85]: ++++++++++ : 15920.900000 
[62]: ++++++++++ : 13643.000000 
[77]: +- : 10000000000.000000 
[58]: ++++++++++ : 12845.800000 
[66]: ++++++++++ : 14446.900000 
[56]: ++- : 10000000000.000000 
[60]: ++++++++++ : 14681.800000 
[57]: ++++++++++ : 13109.800000 
[59]: ++++++++++ : 13277.300000 
population: 58
generation: 2.100000
NFE: 12845.800000
