Loading: ./SPIN/100/100_99
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 20880.600000 
[130]: ++++++++++ : 21594.400000 
Bisection phase 2
[85]: ++++++++++ : 16716.700000 
[115]: ++++++++++ : 20357.600000 
[77]: ++++- : 10000000000.000000 
[92]: ++++++++++ : 17351.800000 
[81]: ++++++++++ : 17470.400000 
[88]: ++++++++++ : 19823.700000 
[83]: ++++++++++ : 17568.700000 
[86]: ++++++++++ : 17085.900000 
population: 85
generation: 1.600000
NFE: 16716.700000
