Loading: ./SPIN/100/100_74
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 14837.500000 
[100]: ++++++++++ : 19144.100000 
Bisection phase 2
[55]: ++++++++++ : 13830.300000 
[85]: ++++++++++ : 15647.200000 
[47]: ++++++++++ : 11895.900000 
[62]: ++++++++++ : 14766.500000 
[43]: +++++- : 10000000000.000000 
[51]: ++++++++++ : 13573.800000 
[45]: ++++++++++ : 13695.700000 
[49]: ++++++++++ : 12997.400000 
[46]: ++++++++++ : 13418.700000 
[48]: ++++++++++ : 13310.200000 
population: 47
generation: 3.000000
NFE: 11895.900000
