Loading: ./SPIN/100/100_43
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 22834.400000 
[130]: ++++++++++ : 26973.700000 
Bisection phase 2
[85]: ++++++++++ : 24019.200000 
[115]: ++++++++++ : 31484.900000 
[92]: ++++++++++ : 32182.400000 
[107]: ++++++++++ : 24856.800000 
[96]: +++++++++- : 10000000000.000000 
[103]: ++++++++++ : 26966.800000 
[98]: +++++++++- : 10000000000.000000 
[101]: ++++++++++ : 37148.600000 
population: 100
generation: 1.900000
NFE: 22834.400000
