Loading: ./SPIN/100/100_21
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 22641.300000 
[130]: ++++++++++ : 22455.000000 
[160]: ++++++++++ : 26605.500000 
Bisection phase 2
[115]: ++++++++++ : 22961.200000 
[145]: ++++++++++ : 26105.100000 
[122]: ++++++++++ : 25916.400000 
[137]: ++++++++++ : 25763.600000 
[126]: ++++++++++ : 22296.100000 
[133]: ++++++++++ : 24267.600000 
[124]: ++++++++++ : 22981.400000 
[128]: ++++++++++ : 22883.300000 
population: 126
generation: 1.200000
NFE: 22296.100000
