Loading: ./SPIN/100/100_58
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 15102.300000 
[100]: ++++++++++ : 20556.800000 
Bisection phase 2
[55]: ++++++++++ : 13604.500000 
[85]: ++++++++++ : 17295.200000 
[47]: ++++++++++ : 14294.600000 
[62]: ++++++++++ : 15505.100000 
[51]: ++++++++++ : 14508.700000 
[58]: ++++++++++ : 13649.400000 
[53]: +++++++- : 10000000000.000000 
[56]: ++++++++++ : 12982.200000 
population: 56
generation: 2.500000
NFE: 12982.200000
