Loading: ./SPIN/100/100_24
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 14935.600000 
[100]: ++++++++++ : 17557.300000 
Bisection phase 2
[55]: ++++++++++ : 14467.300000 
[85]: ++++++++++ : 16730.600000 
[47]: +- : 10000000000.000000 
[62]: ++++++++++ : 14711.200000 
[51]: ++++++++++ : 12914.800000 
[58]: ++++++++++ : 15669.200000 
[49]: ++++++++++ : 14220.400000 
[53]: ++++++++++ : 18476.200000 
[50]: ++++++++++ : 13196.600000 
[52]: ++++++++++ : 13886.400000 
population: 51
generation: 2.600000
NFE: 12914.800000
