Loading: ./SPIN/100/100_68
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 15796.600000 
[100]: ++++++++++ : 21650.600000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 18374.400000 
[62]: +- : 10000000000.000000 
[77]: ++++++++++ : 17297.600000 
[66]: +++- : 10000000000.000000 
[73]: ++++++++++ : 15184.000000 
[71]: ++++++++++ : 17387.600000 
[75]: ++++++++++ : 16464.500000 
[72]: ++++++++++ : 16613.600000 
[74]: ++++++++++ : 17791.000000 
population: 73
generation: 1.800000
NFE: 15184.000000
