Loading: ./SPIN/100/100_81
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 19392.300000 
[100]: ++++++++++ : 20184.300000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: +++++++++- : 10000000000.000000 
[62]: ++++++++++ : 20096.800000 
[77]: +++++- : 10000000000.000000 
[66]: ++++++++++ : 21985.400000 
[73]: ++++++++++ : 17844.800000 
[71]: ++++++++++ : 16892.500000 
[75]: ++++++++++ : 18187.400000 
population: 71
generation: 2.200000
NFE: 16892.500000
