Loading: ./SPIN/100/100_26
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 15012.200000 
[100]: ++++++++++ : 15741.400000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 15719.900000 
[62]: ++++++++++ : 15479.100000 
[77]: ++++++++++ : 14930.900000 
[73]: ++++++++++ : 15332.200000 
[81]: ++++++++++ : 14769.700000 
[79]: ++++++++++ : 15490.100000 
[83]: ++++++++++ : 15718.900000 
population: 81
generation: 1.600000
NFE: 14769.700000
