Loading: ./SPIN/100/100_88
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 18793.900000 
[130]: ++++++++++ : 20025.500000 
Bisection phase 2
[85]: ++++++++++ : 15679.300000 
[115]: ++++++++++ : 18155.500000 
[77]: ++++++++++ : 16137.200000 
[92]: ++++++++++ : 17679.500000 
[81]: ++++++++++ : 15204.800000 
[88]: ++++++++++ : 17653.900000 
[79]: ++++++++++ : 15893.000000 
[83]: ++++++++++ : 17382.600000 
population: 81
generation: 1.500000
NFE: 15204.800000
