Loading: ./SPIN/100/100_84
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 14172.400000 
[100]: ++++++++++ : 17949.800000 
Bisection phase 2
[55]: ++++++++++ : 12358.800000 
[85]: ++++++++++ : 15645.100000 
[47]: ++++++++++ : 12359.600000 
[62]: ++++++++++ : 12658.000000 
[51]: +++++++- : 10000000000.000000 
[58]: ++++++++++ : 13600.900000 
[53]: ++++++++++ : 12312.300000 
[56]: ++++++++++ : 12764.700000 
[52]: ++++++++++ : 12674.900000 
[54]: ++++++++++ : 11990.400000 
population: 54
generation: 2.600000
NFE: 11990.400000
