Loading: ./SPIN/100/100_93
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 16936.600000 
[100]: ++++++++++ : 20609.800000 
Bisection phase 2
[55]: ++++++++++ : 17273.100000 
[85]: ++++++++++ : 17139.000000 
[62]: ++++++++++ : 16613.300000 
[77]: ++++++++++ : 17019.900000 
[58]: ++++++++++ : 16760.000000 
[66]: ++++++++++ : 17054.900000 
[60]: ++++++++++ : 17049.500000 
[64]: ++++++++++ : 14944.900000 
[63]: ++++++++++ : 14759.500000 
[65]: ++++++++++ : 16122.100000 
population: 63
generation: 2.300000
NFE: 14759.500000
