Loading: ./SPIN/100/100_30
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 13625.300000 
[70]: ++++++++++ : 16122.200000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 13064.000000 
[47]: +++++- : 10000000000.000000 
[62]: ++++++++++ : 12793.600000 
[58]: ++++++++- : 10000000000.000000 
[66]: ++++++++++ : 13022.600000 
[60]: ++++++++++ : 14176.700000 
[64]: ++++++++++ : 14985.600000 
[61]: ++++++++++ : 14730.800000 
[63]: ++++++++++ : 14866.300000 
population: 62
generation: 2.000000
NFE: 12793.600000
