Loading: ./SPIN/100/100_76
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 14578.700000 
[100]: ++++++++++ : 18790.500000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 16312.300000 
[62]: ++++++++++ : 15155.500000 
[77]: ++++++++++ : 16450.300000 
[66]: ++++++++++ : 14958.000000 
[73]: ++++++++++ : 16091.400000 
[68]: ++++++++++ : 14770.100000 
[71]: ++++++++++ : 15411.600000 
population: 70
generation: 1.900000
NFE: 14578.700000
