Loading: ./SPIN/100/100_59
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 19796.500000 
[130]: ++++++++++ : 25411.800000 
Bisection phase 2
[85]: ++++++++++ : 18619.600000 
[115]: ++++++++++ : 22502.200000 
[77]: +++++++- : 10000000000.000000 
[92]: ++++++++++ : 20224.500000 
[81]: ++++++++++ : 19186.300000 
[88]: ++++++++++ : 19186.500000 
[83]: ++++++++++ : 30219.300000 
[86]: ++++++++++ : 19847.900000 
population: 85
generation: 1.900000
NFE: 18619.600000
