Loading: ./SPIN/100/100_4
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 22431.800000 
[130]: ++++++++++ : 22504.400000 
Bisection phase 2
[85]: ++++++++++ : 17625.700000 
[115]: ++++++++++ : 23004.800000 
[77]: ++++++++++ : 18631.400000 
[92]: ++++++++++ : 20708.200000 
[81]: ++++++++++ : 16960.400000 
[88]: ++++++++++ : 18693.400000 
[79]: +++++++- : 10000000000.000000 
[83]: ++++++++++ : 18856.400000 
population: 81
generation: 1.900000
NFE: 16960.400000
