Loading: ./SPIN/100/100_12
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 20979.500000 
[130]: ++++++++++ : 22558.300000 
Bisection phase 2
[85]: ++- : 10000000000.000000 
[115]: ++++++++++ : 21044.300000 
[92]: ++++++++++ : 25678.700000 
[107]: ++++++++++ : 23478.000000 
[96]: ++++++++++ : 22094.700000 
[103]: ++++++++++ : 23462.900000 
[98]: ++++++++++ : 19447.100000 
[101]: ++++++++++ : 23149.200000 
population: 98
generation: 1.500000
NFE: 19447.100000
