Loading: ./SPIN/100/100_80
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 15881.900000 
[100]: ++++++++++ : 19149.500000 
Bisection phase 2
[55]: ++++++++++ : 13191.700000 
[85]: ++++++++++ : 17353.000000 
[47]: +++- : 10000000000.000000 
[62]: ++++++++++ : 14381.200000 
[51]: ++++- : 10000000000.000000 
[58]: ++++++++++ : 15111.300000 
[53]: +++++++++- : 10000000000.000000 
[56]: ++++++++++ : 14330.000000 
population: 55
generation: 2.500000
NFE: 13191.700000
