Loading: ./SPIN/100/100_7
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 18450.700000 
[130]: ++++++++++ : 24297.500000 
Bisection phase 2
[85]: ++++++++++ : 20567.300000 
[115]: ++++++++++ : 22603.000000 
[92]: ++++++++++ : 19503.700000 
[107]: ++++++++++ : 21759.200000 
[96]: ++++++++++ : 19610.300000 
[103]: ++++++++++ : 21656.800000 
[98]: ++++++++++ : 19378.500000 
[101]: ++++++++++ : 17674.000000 
population: 101
generation: 1.100000
NFE: 17674.000000
