Loading: ./SPIN/100/100_31
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 15891.600000 
[100]: ++++++++++ : 18465.200000 
Bisection phase 2
[55]: ++++++++++ : 14699.600000 
[85]: ++++++++++ : 17237.500000 
[47]: +- : 10000000000.000000 
[62]: ++++++++++ : 12976.400000 
[58]: ++++++++++ : 14739.700000 
[66]: ++++++++++ : 14443.300000 
[60]: ++++++++++ : 14037.400000 
[64]: +- : 10000000000.000000 
[61]: ++++++++++ : 16326.900000 
[63]: ++++++++++ : 20281.700000 
population: 62
generation: 2.200000
NFE: 12976.400000
