Loading: ./SPIN/100/100_28
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 18563.900000 
[100]: ++++++++++ : 20713.100000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 17528.800000 
[77]: ++++++++++ : 20507.900000 
[92]: ++++++++++ : 20335.600000 
[81]: ++++++++++ : 18798.800000 
[88]: ++++++++++ : 18010.100000 
[83]: ++++++++++ : 18300.800000 
[86]: ++++++++++ : 18604.700000 
population: 85
generation: 1.700000
NFE: 17528.800000
