Loading: ./SPIN/100/100_96
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 17112.000000 
[100]: ++++++++++ : 20157.600000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++++++++++ : 17509.800000 
[62]: ++++++++++ : 17048.700000 
[77]: ++++++++++ : 17851.000000 
[58]: ++++++++++ : 14022.400000 
[66]: ++++++++++ : 16198.600000 
[56]: ++++++++- : 10000000000.000000 
[60]: ++++++++++ : 15019.200000 
[57]: ++- : 10000000000.000000 
[59]: ++++++++++ : 13763.600000 
population: 59
generation: 2.200000
NFE: 13763.600000
