Loading: ./SPIN/100/100_70
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 19390.100000 
[100]: ++++++++++ : 22246.500000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 18135.800000 
[77]: ++++++++++ : 19364.800000 
[92]: ++++++++++ : 20014.100000 
[81]: ++++++++++ : 17558.900000 
[88]: ++++++++++ : 18091.800000 
[79]: ++++++++++ : 18799.800000 
[83]: ++++++++++ : 17346.100000 
population: 83
generation: 1.900000
NFE: 17346.100000
