Loading: ./SPIN/100/100_82
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 15822.000000 
[100]: ++++++++++ : 19355.400000 
Bisection phase 2
[55]: ++++++++++ : 12974.800000 
[85]: ++++++++++ : 16113.000000 
[47]: - : 10000000000.000000 
[62]: ++++++++++ : 13782.100000 
[51]: ++++++++++ : 14239.000000 
[58]: ++++++++++ : 15325.900000 
[53]: ++++++++++ : 14274.400000 
[56]: ++++++++++ : 13150.900000 
population: 55
generation: 2.500000
NFE: 12974.800000
