Loading: ./SPIN/100/100_90
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 17426.800000 
[100]: ++++++++++ : 21113.300000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: ++++++++++ : 16608.000000 
[77]: ++++++++++ : 18408.500000 
[92]: ++++++++++ : 18054.500000 
[81]: ++++++++++ : 17557.300000 
[88]: ++++++++++ : 19185.800000 
[83]: +- : 10000000000.000000 
[86]: ++++++++++ : 17236.000000 
population: 85
generation: 1.700000
NFE: 16608.000000
