Loading: ./SPIN/100/100_69
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 15665.100000 
[100]: ++++++++++ : 18674.500000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: ++++++++++ : 18926.000000 
[62]: ++++++++++ : 13693.400000 
[77]: ++++++++++ : 17365.500000 
[58]: ++++++++++ : 16690.300000 
[66]: ++++++++++ : 18191.700000 
[60]: ++++++++++ : 14456.500000 
[64]: ++++++++++ : 14223.500000 
[61]: +++- : 10000000000.000000 
[63]: ++++++++++ : 13885.700000 
population: 62
generation: 2.200000
NFE: 13693.400000
