Loading: ./SPIN/100/100_25
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 19799.900000 
[130]: ++++++++++ : 24802.100000 
Bisection phase 2
[85]: ++++++++++ : 27858.000000 
[115]: ++++++++++ : 24508.000000 
[92]: ++++++++++ : 21247.600000 
[107]: ++++++++++ : 29341.100000 
[96]: ++++++++++ : 20457.000000 
[103]: ++++- : 10000000000.000000 
[98]: ++++++++++ : 21149.500000 
[101]: ++++++++++ : 21721.400000 
population: 100
generation: 1.500000
NFE: 19799.900000
