Loading: ./SPIN/196/196_23
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 56736.700000 
[100]: ++++++++++ : 58708.700000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 61155.900000 
[62]: +++++++- : 10000000000.000000 
[77]: +++++- : 10000000000.000000 
[66]: ++++++++++ : 60791.100000 
[73]: ++++++++++ : 58751.500000 
[68]: ++++++++++ : 63085.900000 
[71]: ++++++++++ : 59154.400000 
population: 70
generation: 4.500000
NFE: 56736.700000
