Loading: ./SPIN/196/196_6
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 53859.200000 
[130]: ++++++++++ : 64412.700000 
Bisection phase 2
[85]: +++- : 10000000000.000000 
[115]: ++++++++++ : 61994.700000 
[92]: ++++++++- : 10000000000.000000 
[107]: ++++++++++ : 53886.100000 
[96]: ++++++++++ : 58779.500000 
[103]: ++++++++++ : 58561.900000 
[98]: ++++++++++ : 61363.000000 
[101]: ++++++++++ : 60757.000000 
population: 100
generation: 2.500000
NFE: 53859.200000
