Loading: ./SPIN/196/196_72
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 50421.500000 
[100]: ++++++++++ : 50526.100000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 59420.200000 
[62]: ++++++++++ : 51663.600000 
[77]: ++++++++++ : 55662.700000 
[66]: ++++++++++ : 49974.900000 
[73]: +++++++- : 10000000000.000000 
[64]: ++++++- : 10000000000.000000 
[68]: ++++++++++ : 51443.700000 
[65]: +++++- : 10000000000.000000 
[67]: ++++++++++ : 55348.500000 
population: 66
generation: 3.900000
NFE: 49974.900000
