Loading: ./SPIN/196/196_83
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 51433.500000 
[100]: ++++++++++ : 53622.700000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 49045.400000 
[77]: ++++++++++ : 48497.600000 
[92]: ++++++++++ : 54884.700000 
[73]: ++++++++++ : 46972.500000 
[81]: ++++++++++ : 70655.800000 
[71]: ++++++++++ : 53476.600000 
[75]: ++++++++++ : 52599.900000 
[72]: ++++++++++ : 46277.300000 
[74]: ++++++++++ : 50044.400000 
population: 72
generation: 3.500000
NFE: 46277.300000
