Loading: ./SPIN/196/196_58
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: +- : 10000000000.000000 
[130]: ++++++++++ : 67958.600000 
[160]: ++++++++++ : 82370.400000 
Bisection phase 2
[115]: ++++++++++ : 65784.800000 
[145]: ++++++++++ : 78942.900000 
[107]: ++++++++++ : 68983.700000 
[122]: ++++++++++ : 73360.700000 
[111]: ++++++++++ : 71570.000000 
[118]: ++++++++++ : 72183.900000 
[113]: ++++++++++ : 72331.500000 
[116]: ++++++++++ : 70630.100000 
population: 115
generation: 2.700000
NFE: 65784.800000
