Loading: ./SPIN/196/196_61
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 52827.400000 
[130]: ++++++++++ : 57561.000000 
Bisection phase 2
[85]: ++++++++++ : 48636.600000 
[115]: ++++++++++ : 65253.900000 
[77]: ++++++++++ : 49164.500000 
[92]: ++++++++++ : 56370.800000 
[81]: ++++++++++ : 51762.100000 
[88]: ++++++++++ : 54741.900000 
[83]: ++++++++++ : 49498.800000 
[86]: ++++++++++ : 58418.400000 
population: 85
generation: 3.000000
NFE: 48636.600000
