Loading: ./SPIN/196/196_42
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 70377.100000 
[100]: ++++++++++ : 69021.800000 
[130]: ++++++++++ : 71716.000000 
Bisection phase 2
[85]: +++++++++- : 10000000000.000000 
[115]: ++++++++++ : 60188.900000 
[107]: ++++++++++ : 60423.400000 
[122]: ++++++++++ : 73586.600000 
[111]: ++++++++++ : 54985.700000 
[118]: ++++++++++ : 60898.900000 
[109]: ++++++++++ : 58782.200000 
[113]: ++++++++++ : 59155.500000 
population: 111
generation: 2.100000
NFE: 54985.700000
