Loading: ./SPIN/196/196_85
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 58148.200000 
[130]: ++++++++++ : 64449.500000 
Bisection phase 2
[85]: ++++++++++ : 57880.600000 
[115]: ++++++++++ : 66747.100000 
[77]: +++++++++- : 10000000000.000000 
[92]: - : 10000000000.000000 
[81]: ++++++++++ : 48798.000000 
[88]: ++++++++++ : 50832.100000 
[79]: ++++++++++ : 54229.800000 
[83]: ++++++++++ : 64064.200000 
population: 81
generation: 3.100000
NFE: 48798.000000
