Loading: ./SPIN/196/196_78
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 55992.800000 
[100]: ++++++++++ : 59119.500000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 54859.200000 
[77]: ++++++++++ : 56108.200000 
[92]: ++++++++++ : 56284.400000 
[81]: ++++++++++ : 46169.000000 
[88]: ++++++++++ : 55552.500000 
[79]: ++++++++++ : 50719.900000 
[83]: ++++++++++ : 54521.100000 
population: 81
generation: 3.000000
NFE: 46169.000000
