Loading: ./SPIN/196/196_3
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 48677.400000 
[100]: ++++++++++ : 51045.800000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 48592.900000 
[77]: ++++++++- : 10000000000.000000 
[92]: ++++++++++ : 56002.900000 
[81]: ++++++++++ : 47946.200000 
[88]: ++++++++++ : 51616.700000 
[79]: ++++++++++ : 91790.600000 
[83]: ++++++++++ : 53605.900000 
population: 81
generation: 3.000000
NFE: 47946.200000
