Loading: ./SPIN/196/196_100
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 53332.300000 
[130]: ++++++++++ : 65353.500000 
Bisection phase 2
[85]: ++++++++++ : 56940.500000 
[115]: ++++++++++ : 71272.800000 
[92]: ++++++++++ : 59553.400000 
[107]: ++++++++++ : 60570.700000 
[96]: ++++++++++ : 72260.900000 
[103]: ++++++++++ : 58324.600000 
[98]: ++++++++++ : 58949.300000 
[101]: ++++++++++ : 64453.200000 
population: 100
generation: 2.500000
NFE: 53332.300000
