Loading: ./SPIN/196/196_43
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 54387.100000 
[130]: ++++++++++ : 63281.200000 
Bisection phase 2
[85]: +++++++- : 10000000000.000000 
[115]: ++++++++++ : 54887.200000 
[92]: +++++++++- : 10000000000.000000 
[107]: ++++++++++ : 60768.700000 
[96]: ++++++++++ : 55246.100000 
[103]: ++++++++++ : 57664.800000 
[98]: ++++++++++ : 57891.100000 
[101]: ++++++++++ : 58731.200000 
population: 100
generation: 2.600000
NFE: 54387.100000
