Loading: ./SPIN/196/196_57
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 56496.000000 
[130]: ++++++++++ : 73095.100000 
Bisection phase 2
[85]: ++++++++++ : 58095.500000 
[115]: ++++++++++ : 64403.800000 
[92]: ++++++++++ : 57073.300000 
[107]: ++++++++++ : 60364.700000 
[96]: ++++++- : 10000000000.000000 
[103]: ++++++++++ : 61696.000000 
[98]: ++++++++++ : 64133.300000 
[101]: ++- : 10000000000.000000 
population: 100
generation: 2.400000
NFE: 56496.000000
