Loading: ./SPIN/196/196_7
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 47753.000000 
[100]: ++++++++++ : 65830.700000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 91352.700000 
[62]: ++++++++++ : 54252.900000 
[77]: ++++++++++ : 55527.300000 
[66]: ++++++++++ : 51760.300000 
[73]: ++++++++++ : 58813.400000 
[68]: ++++++- : 10000000000.000000 
[71]: ++++++++++ : 57098.400000 
population: 70
generation: 3.900000
NFE: 47753.000000
