Loading: ./SPIN/196/196_14
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 49142.900000 
[100]: ++++++++++ : 49843.300000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 45985.600000 
[77]: ++++++++++ : 46996.600000 
[92]: ++++++++++ : 51861.300000 
[81]: ++++++++- : 10000000000.000000 
[88]: ++++++++++ : 47024.500000 
[83]: ++++++++++ : 47596.600000 
[86]: ++++++++++ : 52682.700000 
population: 85
generation: 3.100000
NFE: 45985.600000
