Loading: ./SPIN/196/196_31
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 58510.800000 
[130]: ++++++++++ : 65728.400000 
Bisection phase 2
[85]: ++++++++++ : 50138.000000 
[115]: ++++++++++ : 59523.800000 
[77]: ++++++++++ : 46701.900000 
[92]: ++++++++++ : 49108.100000 
[73]: ++++++++++ : 48603.200000 
[81]: ++++++++++ : 55472.500000 
[75]: ++++++++++ : 47014.200000 
[79]: ++++++++++ : 48133.600000 
[76]: - : 10000000000.000000 
[78]: ++++++++++ : 48947.800000 
population: 77
generation: 3.300000
NFE: 46701.900000
