Loading: ./SPIN/196/196_94
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 67786.600000 
[130]: ++++++++++ : 74822.900000 
Bisection phase 2
[85]: ++++++++++ : 68350.900000 
[115]: ++++++++++ : 64536.200000 
[107]: ++++++++++ : 67644.000000 
[122]: ++++++++++ : 69975.900000 
[111]: ++++++++++ : 67024.300000 
[118]: ++++++++++ : 68553.000000 
[113]: ++++++++++ : 71809.700000 
[116]: - : 10000000000.000000 
population: 115
generation: 2.400000
NFE: 64536.200000
