Loading: ./SPIN/196/196_10
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 50042.300000 
[100]: ++++++++++ : 52262.900000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 47561.300000 
[77]: ++++++++++ : 54939.500000 
[92]: ++++++- : 10000000000.000000 
[81]: ++++++++++ : 47970.100000 
[88]: ++++++++++ : 48938.100000 
[83]: ++++++++++ : 44113.400000 
[86]: ++++++++++ : 56984.600000 
population: 83
generation: 2.900000
NFE: 44113.400000
