Loading: ./SPIN/196/196_68
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 67047.900000 
[100]: ++++++++++ : 53300.000000 
[130]: ++++++++++ : 61276.400000 
Bisection phase 2
[85]: ++++++++++ : 49143.900000 
[115]: ++++++++++ : 57042.700000 
[77]: ++++++++++ : 51231.600000 
[92]: ++++++++++ : 54400.100000 
[81]: ++++++++++ : 50239.900000 
[88]: ++++++++++ : 47232.500000 
[86]: ++++++++++ : 49666.900000 
[90]: ++++++++++ : 48478.600000 
population: 88
generation: 2.600000
NFE: 47232.500000
