Loading: ./SPIN/196/196_86
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 73299.900000 
[130]: ++++++++++ : 70595.100000 
[160]: ++++++++++ : 73507.600000 
Bisection phase 2
[115]: ++++++++++ : 61415.900000 
[145]: ++++++++++ : 79625.900000 
[107]: +- : 10000000000.000000 
[122]: ++++++++++ : 61271.200000 
[118]: ++++++++++ : 62300.500000 
[126]: ++++++++++ : 66020.700000 
[120]: ++++++++++ : 67867.200000 
[124]: ++++++++++ : 70078.000000 
population: 122
generation: 2.000000
NFE: 61271.200000
