Loading: ./SPIN/196/196_55
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: ++++++++++ : 57603.000000 
[130]: ++++++++++ : 66877.100000 
Bisection phase 2
[85]: ++++++++++ : 59621.400000 
[115]: ++++++++++ : 56554.300000 
[107]: ++++++++++ : 57879.000000 
[122]: ++++++++++ : 63550.000000 
[111]: ++++++++++ : 61558.600000 
[118]: ++++++++++ : 59348.000000 
[113]: ++++++++++ : 61835.800000 
[116]: ++++++++++ : 66971.300000 
population: 115
generation: 2.200000
NFE: 56554.300000
