Loading: ./SPIN/196/196_77
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 42124.400000 
[100]: ++++++++++ : 53063.200000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 44837.600000 
[62]: ++++++++++ : 49980.900000 
[77]: +++++- : 10000000000.000000 
[66]: ++++++++++ : 52141.400000 
[73]: ++++++++++ : 47317.900000 
[68]: ++++++++++ : 45221.800000 
[71]: +++- : 10000000000.000000 
population: 70
generation: 3.400000
NFE: 42124.400000
