Loading: ./SPIN/196/196_21
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 43672.300000 
[100]: ++++++++++ : 55165.300000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 51742.800000 
[62]: ++++++++++ : 44386.700000 
[77]: ++++++++++ : 44998.200000 
[66]: ++++++++++ : 38780.500000 
[73]: ++++++++++ : 43275.500000 
[64]: ++++++++++ : 48263.800000 
[68]: ++++++++++ : 53531.500000 
[65]: ++++++++++ : 43216.000000 
[67]: ++++++++++ : 47241.600000 
population: 66
generation: 3.500000
NFE: 38780.500000
