Loading: ./SPIN/196/196_18
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 63505.300000 
[130]: ++++++++++ : 62590.500000 
[160]: ++++++++++ : 71313.900000 
Bisection phase 2
[115]: ++++++++++ : 60684.900000 
[145]: ++++++++++ : 64867.200000 
[107]: ++++++++++ : 58085.800000 
[122]: ++++++++++ : 61902.500000 
[103]: ++++++++++ : 54226.700000 
[111]: ++++++++++ : 53752.600000 
[109]: ++++++++++ : 58003.500000 
[113]: ++++++++++ : 56470.500000 
population: 111
generation: 2.000000
NFE: 53752.600000
