Loading: ./SPIN/196/196_60
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 60033.200000 
[130]: ++++++++++ : 64556.800000 
Bisection phase 2
[85]: ++++++++++ : 48782.400000 
[115]: ++++++++++ : 59373.100000 
[77]: ++++++++++ : 51386.400000 
[92]: ++++++++++ : 55370.300000 
[81]: ++++++++++ : 52143.700000 
[88]: ++- : 10000000000.000000 
[83]: ++++++++++ : 53760.700000 
[86]: ++++++++++ : 56573.200000 
population: 85
generation: 2.900000
NFE: 48782.400000
