Loading: ./SPIN/36/36_1
Bisection phase 1
[10]: ++++++++- : 10000000000.000000 
[40]: ++++++++++ : 1332.200000 
[70]: ++++++++++ : 1020.400000 
[100]: ++++++++++ : 1182.900000 
Bisection phase 2
[55]: ++++++++++ : 879.000000 
[85]: ++++++++++ : 1269.000000 
[47]: ++++++++++ : 1375.900000 
[62]: ++++++++++ : 1620.000000 
[51]: ++++++++++ : 866.300000 
[58]: ++++++++++ : 1319.700000 
[49]: ++++++++++ : 1117.700000 
[53]: ++++++++++ : 1354.900000 
[50]: ++++++++++ : 1584.900000 
[52]: ++++++++++ : 1171.200000 
population: 51
generation: 1.000000
NFE: 866.300000
