Loading: ./SPIN/36/36_12
Bisection phase 1
[10]: ++++++++++ : 871.800000 
[40]: ++++++++++ : 1573.400000 
[70]: ++++++++++ : 1871.200000 
[25]: ++++++++++ : 1528.700000 
[17]: ++++++++++ : 1340.600000 
[13]: ++++++++++ : 1229.950000 
[11]: ++++++++++ : 1091.900000 
[10]: +++++- : 10000000000.000000 
[10]: ++++++++++ : 10000000000.000000 
[10]: ++++++++- : 10000000000.000000 
[10]: +- : 10000000000.000000 
[10]: ++++++++++ : 1346.800000 
[10]: ++++++++++ : 1158.300000 
[10]: ++++++++- : 10000000000.000000 
Bisection phase 2
population: 10
generation: 7.400000
NFE: 1158.300000
