Loading: ./SPIN/36/36_14
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 2579.900000 
[70]: ++++++++++ : 3269.600000 
Bisection phase 2
[25]: ++++++++++ : 2286.500000 
[55]: ++++++++++ : 3244.400000 
[17]: +- : 10000000000.000000 
[32]: ++++++++++ : 2251.500000 
[28]: ++++++++++ : 1851.800000 
[36]: +- : 10000000000.000000 
[26]: ++++++++++ : 2382.000000 
[30]: +++- : 10000000000.000000 
[27]: ++++++++++ : 2246.600000 
[29]: ++++++++++ : 2229.600000 
population: 28
generation: 2.100000
NFE: 1851.800000
