Loading: ./SPIN/36/36_11
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1912.400000 
[70]: ++++++++++ : 2492.700000 
Bisection phase 2
[25]: ++++++- : 10000000000.000000 
[55]: ++++++++++ : 2088.900000 
[32]: ++++++++++ : 1413.300000 
[47]: ++++++++++ : 2166.000000 
[28]: ++- : 10000000000.000000 
[36]: ++++++++++ : 1942.000000 
[30]: ++++++++++ : 1349.400000 
[34]: ++++++++++ : 1770.200000 
[29]: ++++++++++ : 1813.400000 
[31]: ++- : 10000000000.000000 
population: 30
generation: 1.300000
NFE: 1349.400000
