Loading: ./SPIN/36/36_18
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 1358.900000 
[70]: ++++++++++ : 1600.000000 
Bisection phase 2
[25]: ++++++++++ : 933.900000 
[55]: ++++++++++ : 1201.800000 
[17]: ++++++++++ : 931.200000 
[32]: ++++++++++ : 1227.000000 
[13]: +++++++- : 10000000000.000000 
[21]: ++++++++++ : 982.700000 
[15]: +++- : 10000000000.000000 
[19]: ++++++++++ : 642.300000 
[18]: ++++++++++ : 753.200000 
[20]: ++++++++++ : 741.700000 
population: 19
generation: 1.400000
NFE: 642.300000
