Loading: ./SPIN/36/36_22
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 2559.000000 
[70]: ++++++++++ : 2928.000000 
Bisection phase 2
[25]: ++++++++++ : 2006.400000 
[55]: ++++++++++ : 3051.100000 
[17]: +- : 10000000000.000000 
[32]: ++++++++++ : 2647.000000 
[21]: +- : 10000000000.000000 
[28]: +++++++++- : 10000000000.000000 
[23]: ++++++++++ : 1486.300000 
[26]: ++++++++++ : 1804.600000 
[22]: ++- : 10000000000.000000 
[24]: +++++++- : 10000000000.000000 
population: 23
generation: 2.200000
NFE: 1486.300000
