Loading: ./SPIN/36/36_26
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 2000.100000 
[70]: ++++++++++ : 2328.500000 
Bisection phase 2
[25]: ++++- : 10000000000.000000 
[55]: ++++++++++ : 2417.400000 
[32]: ++++++++++ : 1761.100000 
[47]: ++++++++++ : 1931.100000 
[28]: ++++++++++ : 1130.800000 
[36]: ++++++++++ : 1556.700000 
[26]: ++++++++++ : 1282.800000 
[30]: ++++++++++ : 1633.600000 
[27]: +++++- : 10000000000.000000 
[29]: ++++++++++ : 1727.200000 
population: 28
generation: 1.100000
NFE: 1130.800000
