Loading: ./SPIN/36/36_2
Bisection phase 1
[10]: ++++++- : 10000000000.000000 
[40]: ++++++++++ : 1283.700000 
[70]: ++++++++++ : 1516.000000 
Bisection phase 2
[25]: ++++++++++ : 1093.000000 
[55]: ++++++++++ : 1514.600000 
[17]: ++++++++++ : 1378.000000 
[32]: ++++++++++ : 1306.000000 
[21]: ++++++++++ : 690.700000 
[28]: ++++++++++ : 904.300000 
[19]: ++++++++++ : 829.600000 
[23]: ++++++++++ : 1146.800000 
[20]: ++++++++++ : 616.700000 
[22]: ++++++++++ : 1105.800000 
population: 20
generation: 1.200000
NFE: 616.700000
