Loading: ./SPIN/36/36_27
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1627.100000 
[70]: ++++++++++ : 2435.600000 
Bisection phase 2
[25]: ++++++++++ : 1440.700000 
[55]: ++++++++++ : 2029.200000 
[17]: ++++- : 10000000000.000000 
[32]: ++++++++++ : 1421.400000 
[28]: ++++++++++ : 1590.700000 
[36]: ++++++++++ : 1797.400000 
[30]: ++++++++++ : 1284.500000 
[34]: ++++++++++ : 1753.300000 
[29]: ++++++++++ : 1548.100000 
[31]: +++- : 10000000000.000000 
population: 30
generation: 1.300000
NFE: 1284.500000
