Loading: ./SPIN/36/36_20
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 3095.500000 
[100]: ++++++++++ : 4225.400000 
Bisection phase 2
[55]: ++++++++++ : 2351.800000 
[85]: ++++++++++ : 3574.300000 
[47]: ++++++++++ : 2385.700000 
[62]: ++++++++++ : 2546.800000 
[51]: ++++++++++ : 2292.000000 
[58]: ++++++++++ : 2885.100000 
[49]: ++++++++++ : 2487.400000 
[53]: ++++++++++ : 2834.000000 
[50]: ++++++++++ : 2472.500000 
[52]: ++++++++++ : 2819.400000 
population: 51
generation: 1.100000
NFE: 2292.000000
