Loading: ./SPIN/36/36_24
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 2668.200000 
[100]: ++++++++++ : 1946.700000 
[130]: ++++++++++ : 2972.700000 
Bisection phase 2
[85]: ++++++++++ : 2678.400000 
[115]: ++++++++++ : 2653.000000 
[92]: ++++++++++ : 2655.900000 
[107]: ++++++++++ : 2174.000000 
[96]: ++++++++++ : 2725.900000 
[103]: ++++++++++ : 2628.900000 
[98]: ++++++++++ : 2054.600000 
[101]: ++++++++++ : 3191.600000 
population: 100
generation: 1.000000
NFE: 1946.700000
