Loading: ./SPIN/36/36_25
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 2034.200000 
[70]: ++++++++++ : 2389.300000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 1845.400000 
[47]: ++++++++++ : 1924.800000 
[62]: ++++++++++ : 2280.200000 
[51]: ++++++++++ : 2545.200000 
[58]: ++++++++++ : 2254.700000 
[53]: ++++++++++ : 1814.100000 
[56]: ++++++++++ : 2150.400000 
[52]: ++++++++++ : 2359.600000 
[54]: +++++- : 10000000000.000000 
population: 53
generation: 1.000000
NFE: 1814.100000
