Loading: ./SPIN/36/36_36
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 2894.400000 
[70]: ++++++++++ : 3285.500000 
Bisection phase 2
[25]: +++++++++- : 10000000000.000000 
[55]: ++++++++++ : 3235.900000 
[32]: ++++++++++ : 2349.100000 
[47]: ++++++++++ : 3321.500000 
[28]: +++++++- : 10000000000.000000 
[36]: ++++- : 10000000000.000000 
[30]: ++++++++++ : 3350.500000 
[34]: +- : 10000000000.000000 
[31]: +++++++++- : 10000000000.000000 
[33]: ++++++++++ : 2755.400000 
population: 32
generation: 2.300000
NFE: 2349.100000
