Loading: ./SPIN/36/36_3
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 1496.900000 
[70]: ++++++++++ : 1962.100000 
Bisection phase 2
[25]: ++++++++++ : 1232.300000 
[55]: ++++++++++ : 1938.900000 
[17]: ++++++++++ : 952.600000 
[32]: ++++++++++ : 1513.900000 
[13]: ++++++++++ : 815.900000 
[21]: ++++++++++ : 1163.000000 
[11]: ++++- : 10000000000.000000 
[15]: ++++- : 10000000000.000000 
[12]: +++++- : 10000000000.000000 
[14]: +++- : 10000000000.000000 
population: 13
generation: 3.200000
NFE: 815.900000
