Loading: ./SPIN/36/36_35
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 3136.900000 
[100]: +- : 10000000000.000000 
Bisection phase 2
[55]: ++++++++++ : 2493.800000 
[85]: ++++++++++ : 3594.600000 
[47]: +++- : 10000000000.000000 
[62]: ++++++++++ : 2664.300000 
[51]: ++++++++++ : 2301.300000 
[58]: ++++++++++ : 1933.800000 
[56]: ++++++++++ : 2646.100000 
[60]: ++++++++++ : 2410.600000 
[57]: ++++- : 10000000000.000000 
[59]: ++++++++++ : 2502.700000 
population: 58
generation: 1.000000
NFE: 1933.800000
