Loading: ./SPIN/36/36_46
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 3814.100000 
[130]: ++++++++++ : 5854.500000 
Bisection phase 2
[85]: ++++++++++ : 4032.200000 
[115]: +++- : 10000000000.000000 
[92]: ++++++++++ : 4306.700000 
[107]: ++++++++++ : 4650.900000 
[96]: ++++++++++ : 4364.700000 
[103]: ++++++++++ : 4043.800000 
[98]: ++++++++++ : 4458.900000 
[101]: ++++++++++ : 4667.800000 
population: 100
generation: 1.000000
NFE: 3814.100000
