Loading: ./SPIN/36/36_43
Bisection phase 1
[10]: +++- : 10000000000.000000 
[40]: ++++++++++ : 1198.200000 
[70]: ++++++++++ : 1361.500000 
Bisection phase 2
[25]: ++++++++++ : 1023.200000 
[55]: ++++++++++ : 1565.300000 
[17]: ++++++++++ : 781.500000 
[32]: ++++++++++ : 1154.100000 
[13]: - : 10000000000.000000 
[21]: ++++++++++ : 755.000000 
[19]: ++++++++++ : 1031.000000 
[23]: ++++++++++ : 1013.500000 
[20]: ++++++++++ : 1157.200000 
[22]: ++++++- : 10000000000.000000 
population: 21
generation: 1.300000
NFE: 755.000000
