Loading: ./SPIN/36/36_48
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 1178.400000 
[70]: ++++++++++ : 1862.800000 
Bisection phase 2
[25]: ++++++++++ : 1125.300000 
[55]: ++++++++++ : 1170.700000 
[17]: ++++++++++ : 812.500000 
[32]: ++++++++++ : 1066.200000 
[13]: ++++- : 10000000000.000000 
[21]: ++++++++++ : 836.300000 
[15]: ++++++++++ : 931.100000 
[19]: ++++++++++ : 730.300000 
[18]: ++++++++++ : 752.500000 
[20]: ++++++++++ : 1082.900000 
population: 19
generation: 1.400000
NFE: 730.300000
