Loading: ./SPIN/36/36_40
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1097.800000 
[70]: ++++++++++ : 1635.000000 
Bisection phase 2
[25]: ++++++++++ : 1124.000000 
[55]: ++++++++++ : 1340.900000 
[32]: ++++++++++ : 1037.700000 
[47]: ++++++++++ : 1305.100000 
[28]: ++++++++++ : 1113.800000 
[36]: ++++++++++ : 1554.300000 
[30]: ++++++++++ : 965.400000 
[34]: ++++++++++ : 1292.900000 
[29]: ++++++++++ : 852.000000 
[31]: ++++++++++ : 898.000000 
population: 29
generation: 1.100000
NFE: 852.000000
