Loading: ./SPIN/36/36_45
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 2110.900000 
[70]: ++++++++++ : 2365.700000 
Bisection phase 2
[25]: ++++++++- : 10000000000.000000 
[55]: ++++++++++ : 1845.900000 
[47]: ++++++++++ : 1963.500000 
[62]: ++++++++++ : 2460.000000 
[51]: ++++++++++ : 1771.000000 
[58]: ++++++++++ : 2711.500000 
[49]: ++++++++++ : 2217.500000 
[53]: ++++++++++ : 1533.100000 
[52]: ++++++++++ : 2645.600000 
[54]: ++++++++++ : 2303.800000 
population: 53
generation: 1.000000
NFE: 1533.100000
