Loading: ./SPIN/36/36_41
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 2300.200000 
[70]: ++++++++++ : 2733.200000 
Bisection phase 2
[25]: ++++++++++ : 1558.200000 
[55]: ++++++- : 10000000000.000000 
[17]: +++- : 10000000000.000000 
[32]: +++- : 10000000000.000000 
[21]: ++++- : 10000000000.000000 
[28]: ++++++++++ : 1447.100000 
[26]: +++- : 10000000000.000000 
[30]: ++++++++++ : 1667.200000 
[27]: ++++++++++ : 1499.100000 
[29]: ++++++++++ : 2051.400000 
population: 28
generation: 1.400000
NFE: 1447.100000
