Loading: ./SPIN/36/36_42
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 2061.700000 
[70]: ++++++++++ : 2883.400000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 2491.900000 
[32]: ++- : 10000000000.000000 
[47]: ++++++++++ : 2113.600000 
[36]: ++++++++++ : 1843.700000 
[43]: ++++++++++ : 1662.700000 
[41]: ++++- : 10000000000.000000 
[45]: ++++++++++ : 2363.500000 
[42]: ++++++++++ : 1696.000000 
[44]: +++++++++- : 10000000000.000000 
population: 43
generation: 1.000000
NFE: 1662.700000
