Loading: ./SPIN/36/36_49
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 3525.400000 
[100]: ++++++++++ : 4063.100000 
Bisection phase 2
[55]: ++++++++++ : 2381.300000 
[85]: ++++++++++ : 3070.500000 
[47]: ++++++++++ : 2151.200000 
[62]: ++++++++++ : 3546.800000 
[43]: +++++++++- : 10000000000.000000 
[51]: ++++++++++ : 2137.400000 
[49]: ++++++++++ : 2299.600000 
[53]: ++++++++++ : 2470.800000 
[50]: +++- : 10000000000.000000 
[52]: ++++++++++ : 2879.500000 
population: 51
generation: 1.300000
NFE: 2137.400000
