Loading: ./SPIN/36/36_4
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 2060.900000 
[70]: ++++++++++ : 3079.400000 
Bisection phase 2
[25]: ++++++++++ : 1653.000000 
[55]: ++++++++++ : 2397.000000 
[17]: +++- : 10000000000.000000 
[32]: ++++++++++ : 1697.900000 
[21]: ++++++++++ : 1380.100000 
[28]: ++++- : 10000000000.000000 
[19]: ++++++++++ : 1557.000000 
[23]: +++++- : 10000000000.000000 
[20]: ++++++++++ : 2246.600000 
[22]: +++- : 10000000000.000000 
population: 21
generation: 2.700000
NFE: 1380.100000
