Loading: ./SPIN/36/36_53
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 1036.000000 
[70]: ++++++++++ : 1745.600000 
Bisection phase 2
[25]: ++++++++++ : 1302.900000 
[55]: ++++++++++ : 1550.200000 
[32]: ++++++++++ : 1175.700000 
[47]: ++++++++++ : 1386.300000 
[36]: ++++++++++ : 1002.000000 
[43]: ++++++++++ : 1390.600000 
[34]: ++++++++++ : 850.800000 
[38]: ++++++++++ : 1137.300000 
[33]: ++++++++++ : 1306.400000 
[35]: ++++++++++ : 1270.100000 
population: 34
generation: 1.000000
NFE: 850.800000
