Loading: ./SPIN/36/36_54
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3031.100000 
[70]: ++++++++++ : 2723.800000 
[100]: +++++- : 10000000000.000000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++- : 10000000000.000000 
[62]: ++++++++++ : 3244.100000 
[77]: ++++- : 10000000000.000000 
[66]: ++++++++++ : 3798.100000 
[73]: ++++++++++ : 4146.500000 
[68]: +- : 10000000000.000000 
[71]: ++++++++++ : 3525.800000 
population: 70
generation: 1.000000
NFE: 2723.800000
