Loading: ./SPIN/36/36_57
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 2157.800000 
[70]: ++++++++++ : 2523.400000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 2294.500000 
[32]: ++++++++++ : 1945.100000 
[47]: ++++++++++ : 2295.100000 
[28]: ++++++++- : 10000000000.000000 
[36]: ++++++++++ : 2510.500000 
[30]: ++++++++++ : 1804.500000 
[34]: ++++++++++ : 2370.200000 
[29]: ++++- : 10000000000.000000 
[31]: - : 10000000000.000000 
population: 30
generation: 1.700000
NFE: 1804.500000
