Loading: ./SPIN/36/36_58
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1823.700000 
[70]: ++++++++++ : 2501.700000 
Bisection phase 2
[25]: ++++++++++ : 1367.800000 
[55]: ++++++++++ : 1916.500000 
[17]: ++++++++++ : 1116.000000 
[32]: ++++++++++ : 1107.600000 
[28]: ++++++++++ : 1677.400000 
[36]: ++++++++++ : 1760.600000 
[30]: ++++++++++ : 1827.700000 
[34]: ++++++++++ : 1478.000000 
[31]: ++++++++++ : 1289.500000 
[33]: ++++++++++ : 1663.800000 
population: 32
generation: 1.100000
NFE: 1107.600000
