Loading: ./SPIN/36/36_52
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 2053.900000 
[70]: ++++++++++ : 2743.900000 
Bisection phase 2
[25]: +++- : 10000000000.000000 
[55]: ++++++++++ : 2453.400000 
[32]: +- : 10000000000.000000 
[47]: ++++++++++ : 1779.800000 
[43]: ++++++++++ : 1685.500000 
[51]: ++++++++++ : 2704.100000 
[41]: ++++++++++ : 1693.100000 
[45]: +++++++- : 10000000000.000000 
[42]: ++++++++++ : 2205.200000 
[44]: - : 10000000000.000000 
population: 43
generation: 1.000000
NFE: 1685.500000
