Loading: ./SPIN/36/36_56
Bisection phase 1
[10]: ++++++- : 10000000000.000000 
[40]: ++++++++++ : 1742.100000 
[70]: ++++++++++ : 2292.400000 
Bisection phase 2
[25]: ++++++++++ : 1503.000000 
[55]: ++++++++++ : 2429.500000 
[17]: +++++++- : 10000000000.000000 
[32]: ++++++++++ : 1682.600000 
[21]: +++++++- : 10000000000.000000 
[28]: ++++++++++ : 1405.200000 
[26]: ++- : 10000000000.000000 
[30]: ++++++++++ : 1373.100000 
[29]: ++++++++++ : 1584.100000 
[31]: ++++++++++ : 1691.500000 
population: 30
generation: 1.500000
NFE: 1373.100000
