Loading: ./SPIN/36/36_51
Bisection phase 1
[10]: +++++++++- : 10000000000.000000 
[40]: ++++++++++ : 1068.500000 
[70]: ++++++++++ : 1137.600000 
Bisection phase 2
[25]: ++++++++++ : 825.000000 
[55]: ++++++++++ : 885.900000 
[17]: ++++++++++ : 921.900000 
[32]: ++++++++++ : 800.800000 
[28]: ++- : 10000000000.000000 
[36]: ++++++++++ : 922.900000 
[30]: ++++++++++ : 1004.800000 
[34]: ++++++++++ : 787.200000 
[33]: ++++++++++ : 940.300000 
[35]: ++++++++++ : 1209.200000 
population: 34
generation: 1.000000
NFE: 787.200000
