Loading: ./SPIN/36/36_5
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 3184.100000 
[100]: ++++++++++ : 3069.300000 
[130]: ++++++++++ : 4234.100000 
Bisection phase 2
[85]: ++++++++++ : 3005.900000 
[115]: ++++++++++ : 4548.400000 
[77]: ++++++++++ : 2964.300000 
[92]: ++++++++++ : 3679.400000 
[73]: ++++++++++ : 3066.100000 
[81]: ++++++++++ : 3322.200000 
[75]: ++- : 10000000000.000000 
[79]: +++- : 10000000000.000000 
[76]: ++++++++++ : 3428.500000 
[78]: ++++++++++ : 2870.000000 
population: 78
generation: 1.000000
NFE: 2870.000000
