Loading: ./SPIN/36/36_67
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1430.700000 
[70]: ++++++++++ : 2574.400000 
Bisection phase 2
[25]: ++++++++++ : 1441.300000 
[55]: ++++++++++ : 1991.200000 
[32]: ++++++++++ : 1120.300000 
[47]: ++++++++++ : 1274.800000 
[28]: ++++++++++ : 1513.300000 
[36]: +++- : 10000000000.000000 
[30]: ++++++++++ : 1478.700000 
[34]: ++++++++++ : 1159.100000 
[31]: ++++++++++ : 1163.000000 
[33]: ++++++++++ : 1285.500000 
population: 32
generation: 1.000000
NFE: 1120.300000
