Loading: ./SPIN/36/36_63
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++- : 10000000000.000000 
[130]: ++++++++++ : 4454.000000 
[160]: ++++++++++ : 5368.400000 
Bisection phase 2
[115]: ++++++++++ : 4503.400000 
[145]: ++++++++++ : 5493.800000 
[122]: ++++++++++ : 4750.400000 
[137]: ++++++++++ : 3723.800000 
[133]: ++++++++++ : 5663.300000 
[141]: ++++++++++ : 5348.600000 
[135]: - : 10000000000.000000 
[139]: ++++++++++ : 5340.800000 
population: 137
generation: 1.000000
NFE: 3723.800000
