Loading: ./SPIN/36/36_68
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1451.500000 
[70]: ++++++++++ : 2524.100000 
Bisection phase 2
[25]: ++++++++++ : 1148.600000 
[55]: ++++++++++ : 2319.900000 
[17]: ++++++++++ : 1111.700000 
[32]: ++++++++++ : 1503.500000 
[13]: +++++++- : 10000000000.000000 
[21]: ++++++++++ : 1024.800000 
[19]: - : 10000000000.000000 
[23]: +++++- : 10000000000.000000 
[20]: - : 10000000000.000000 
[22]: ++++++- : 10000000000.000000 
population: 21
generation: 1.600000
NFE: 1024.800000
