Loading: ./SPIN/36/36_69
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 1723.200000 
[70]: ++++++++++ : 1485.300000 
[100]: ++++++++++ : 3292.400000 
Bisection phase 2
[55]: ++++++++++ : 1419.600000 
[85]: ++++++++++ : 1573.500000 
[47]: ++++++++++ : 1173.700000 
[62]: ++++++++++ : 1891.700000 
[43]: ++++++++++ : 1481.600000 
[51]: ++++++++++ : 1855.700000 
[45]: ++++++++++ : 1559.800000 
[49]: ++++++++++ : 1190.600000 
[46]: ++++++++++ : 1450.100000 
[48]: ++++++++++ : 1250.500000 
population: 47
generation: 1.000000
NFE: 1173.700000
