Loading: ./SPIN/36/36_61
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 1875.800000 
[100]: ++++++++++ : 3530.200000 
Bisection phase 2
[55]: ++++++++++ : 2337.500000 
[85]: ++++++++++ : 2745.200000 
[62]: ++++++++++ : 2487.700000 
[77]: ++++++++++ : 2109.300000 
[66]: ++++++++++ : 2328.600000 
[73]: ++++++++++ : 2332.200000 
[68]: ++++++++++ : 2452.500000 
[71]: ++++++++++ : 2664.200000 
population: 70
generation: 1.000000
NFE: 1875.800000
