Loading: ./SPIN/36/36_62
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 770.100000 
[70]: ++++++++++ : 724.000000 
[100]: ++++++++++ : 778.200000 
Bisection phase 2
[55]: ++++++++++ : 1068.100000 
[85]: ++++++++++ : 1247.400000 
[62]: ++++++++++ : 798.600000 
[77]: ++++++++++ : 958.900000 
[66]: ++++++++++ : 713.100000 
[73]: ++++++++++ : 919.100000 
[64]: ++++++++++ : 1281.200000 
[68]: ++++++++++ : 881.500000 
[65]: ++++++++++ : 1412.800000 
[67]: ++++++++++ : 1122.300000 
population: 66
generation: 1.000000
NFE: 713.100000
