Loading: ./SPIN/36/36_71
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 1775.800000 
[70]: ++++++++++ : 2313.300000 
Bisection phase 2
[25]: ++++++++++ : 1554.300000 
[55]: ++++++++++ : 1875.500000 
[17]: +- : 10000000000.000000 
[32]: ++++++++++ : 1764.500000 
[21]: ++++++++++ : 1135.000000 
[28]: ++++++++++ : 1340.700000 
[19]: ++++++- : 10000000000.000000 
[23]: ++++++++++ : 1270.600000 
[20]: +++++++++- : 10000000000.000000 
[22]: ++++++++++ : 1003.600000 
population: 22
generation: 1.300000
NFE: 1003.600000
