Loading: ./SPIN/36/36_77
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 4352.400000 
[130]: ++++++++++ : 6278.100000 
Bisection phase 2
[85]: +- : 10000000000.000000 
[115]: ++++++++++ : 5609.700000 
[92]: ++++++++++ : 5509.700000 
[107]: ++++++- : 10000000000.000000 
[96]: ++++++++++ : 5008.700000 
[103]: ++++++++++ : 5225.300000 
[98]: ++++++++++ : 5945.700000 
[101]: ++++++++++ : 5033.900000 
population: 100
generation: 1.000000
NFE: 4352.400000
