Loading: ./SPIN/36/36_73
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 2523.200000 
[70]: ++++++++++ : 2845.700000 
Bisection phase 2
[25]: +++- : 10000000000.000000 
[55]: ++++++++++ : 2398.200000 
[47]: ++++++++++ : 2287.800000 
[62]: ++++++++++ : 2867.500000 
[43]: ++++++++++ : 2188.600000 
[51]: ++++++++++ : 2155.100000 
[49]: ++++++++++ : 2050.500000 
[53]: ++++++++++ : 2269.000000 
[48]: ++++++++++ : 2533.100000 
[50]: ++++++++++ : 2338.600000 
population: 49
generation: 1.100000
NFE: 2050.500000
