Loading: ./SPIN/36/36_78
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1717.100000 
[70]: ++++++++++ : 2172.400000 
Bisection phase 2
[25]: +++- : 10000000000.000000 
[55]: ++++++++++ : 2187.400000 
[32]: ++++++++++ : 1191.800000 
[47]: ++++++++++ : 1473.900000 
[28]: ++++++++++ : 1440.700000 
[36]: ++++++++++ : 1185.900000 
[34]: ++++++++++ : 1494.200000 
[38]: ++++++++++ : 1679.100000 
[35]: ++++++++++ : 1186.700000 
[37]: ++++++++++ : 1474.400000 
population: 36
generation: 1.000000
NFE: 1185.900000
