Loading: ./SPIN/36/36_72
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 2566.200000 
[70]: ++++++++++ : 2839.800000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 2709.800000 
[32]: ++++++++++ : 2100.000000 
[47]: ++++++++++ : 2532.800000 
[28]: ++++++++++ : 1551.800000 
[36]: ++++++++++ : 2069.000000 
[26]: +++++- : 10000000000.000000 
[30]: +++++++++- : 10000000000.000000 
[27]: +++- : 10000000000.000000 
[29]: ++++++- : 10000000000.000000 
population: 28
generation: 1.400000
NFE: 1551.800000
