Loading: ./SPIN/36/36_7
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 1825.300000 
[70]: ++++++++++ : 3195.500000 
Bisection phase 2
[25]: +++++++++- : 10000000000.000000 
[55]: ++++++++++ : 1910.600000 
[32]: ++++++++++ : 1773.200000 
[47]: ++++++++++ : 2058.900000 
[28]: ++++++++++ : 1649.200000 
[36]: ++++++++++ : 1538.000000 
[34]: ++++++++++ : 2000.200000 
[38]: ++++++++++ : 1843.300000 
[35]: ++++++++++ : 1255.500000 
[37]: ++++++++++ : 1672.400000 
population: 35
generation: 1.000000
NFE: 1255.500000
