Loading: ./SPIN/36/36_74
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 2640.000000 
[100]: ++++++++++ : 4014.700000 
Bisection phase 2
[55]: ++++++++++ : 2614.100000 
[85]: ++++++++++ : 3204.200000 
[47]: ++++++++++ : 2330.800000 
[62]: ++++++++++ : 2930.200000 
[43]: ++++++++++ : 2096.100000 
[51]: ++++++++++ : 3072.200000 
[41]: ++++- : 10000000000.000000 
[45]: ++++++++++ : 2065.900000 
[44]: ++++++++++ : 2146.900000 
[46]: ++++++++++ : 2254.700000 
population: 45
generation: 1.200000
NFE: 2065.900000
