Loading: ./SPIN/36/36_70
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 2830.300000 
[100]: ++++++++++ : 4324.400000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 3856.900000 
[62]: ++++- : 10000000000.000000 
[77]: +++++++- : 10000000000.000000 
[66]: ++++++++- : 10000000000.000000 
[73]: ++++++++++ : 2881.000000 
[68]: ++++++++++ : 3523.500000 
[71]: ++++++++++ : 3820.000000 
population: 70
generation: 1.000000
NFE: 2830.300000
