Loading: ./SPIN/36/36_75
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1265.600000 
[70]: ++++++++++ : 2040.400000 
Bisection phase 2
[25]: ++++++++++ : 881.500000 
[55]: ++++++++++ : 1968.000000 
[17]: +- : 10000000000.000000 
[32]: ++++++++++ : 1065.400000 
[21]: ++++++++++ : 830.800000 
[28]: ++++++++++ : 972.900000 
[19]: ++++++++++ : 829.000000 
[23]: ++++++++- : 10000000000.000000 
[18]: ++++++++++ : 905.200000 
[20]: ++++++++++ : 845.800000 
population: 19
generation: 1.600000
NFE: 829.000000
