Loading: ./SPIN/36/36_81
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1964.500000 
[70]: ++++++++++ : 2521.800000 
Bisection phase 2
[25]: ++++- : 10000000000.000000 
[55]: ++++++++++ : 2787.400000 
[32]: ++++++++++ : 1840.000000 
[47]: ++++++++++ : 2024.900000 
[28]: +++++- : 10000000000.000000 
[36]: ++++++++++ : 1786.100000 
[34]: +- : 10000000000.000000 
[38]: ++++++++++ : 1898.100000 
[35]: ++++++++++ : 1775.700000 
[37]: ++++++++++ : 1842.600000 
population: 35
generation: 1.300000
NFE: 1775.700000
