Loading: ./SPIN/36/36_83
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1489.700000 
[70]: ++++++++++ : 1994.400000 
Bisection phase 2
[25]: ++++++++++ : 1408.300000 
[55]: ++++++++++ : 2170.100000 
[17]: - : 10000000000.000000 
[32]: ++++++++++ : 1433.000000 
[21]: ++++- : 10000000000.000000 
[28]: ++++++++++ : 1349.800000 
[26]: ++++++++++ : 1993.400000 
[30]: ++++++++++ : 1669.700000 
[27]: ++++++++++ : 1450.200000 
[29]: ++++++++++ : 1475.100000 
population: 28
generation: 1.500000
NFE: 1349.800000
