Loading: ./SPIN/36/36_80
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 1549.000000 
[70]: ++++++++++ : 2475.500000 
Bisection phase 2
[25]: ++++++++++ : 1183.200000 
[55]: ++++++++++ : 1902.200000 
[17]: ++++++- : 10000000000.000000 
[32]: ++++++++++ : 1313.400000 
[21]: ++++++++++ : 1070.600000 
[28]: ++++++++++ : 1338.600000 
[19]: ++++++++- : 10000000000.000000 
[23]: ++++++++++ : 1053.900000 
[22]: ++++++++++ : 1224.400000 
[24]: ++++++++++ : 1950.400000 
population: 23
generation: 1.500000
NFE: 1053.900000
