Loading: ./SPIN/36/36_84
Bisection phase 1
[10]: ++++- : 10000000000.000000 
[40]: ++++++++++ : 2505.000000 
[70]: ++++++++++ : 2989.900000 
Bisection phase 2
[25]: +++- : 10000000000.000000 
[55]: ++++++++- : 10000000000.000000 
[32]: ++- : 10000000000.000000 
[47]: ++++++++++ : 2217.000000 
[43]: ++++++++++ : 2255.400000 
[51]: ++++++++++ : 2459.000000 
[45]: - : 10000000000.000000 
[49]: +++++++- : 10000000000.000000 
[46]: ++++++++++ : 2700.600000 
[48]: ++++++++++ : 2297.200000 
population: 47
generation: 1.200000
NFE: 2217.000000
