Loading: ./SPIN/36/36_82
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 3568.400000 
[100]: ++++++++++ : 4758.900000 
Bisection phase 2
[55]: ++++++++++ : 3380.400000 
[85]: ++++++++++ : 3813.500000 
[47]: ++++++++++ : 3467.400000 
[62]: ++++++++++ : 4083.500000 
[51]: ++++++++++ : 2495.700000 
[58]: ++++++- : 10000000000.000000 
[49]: +++- : 10000000000.000000 
[53]: ++++++++++ : 2998.300000 
[50]: ++++++++++ : 2909.100000 
[52]: ++++++++++ : 3589.700000 
population: 51
generation: 1.100000
NFE: 2495.700000
