Loading: ./SPIN/36/36_86
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 2390.400000 
[70]: ++++++++++ : 2984.000000 
Bisection phase 2
[25]: +++++- : 10000000000.000000 
[55]: +++++- : 10000000000.000000 
[32]: ++++++++++ : 1875.600000 
[47]: ++++++++++ : 2591.600000 
[28]: ++++- : 10000000000.000000 
[36]: ++++++++++ : 1595.500000 
[34]: +++++++- : 10000000000.000000 
[38]: ++++++++++ : 2325.200000 
[35]: ++++++++++ : 2015.700000 
[37]: - : 10000000000.000000 
population: 36
generation: 1.200000
NFE: 1595.500000
