Loading: ./SPIN/36/36_88
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1383.500000 
[70]: ++++++++++ : 1991.400000 
Bisection phase 2
[25]: ++++++++++ : 944.000000 
[55]: ++++++++++ : 2012.100000 
[17]: ++++++++++ : 1021.100000 
[32]: ++++++++++ : 1262.000000 
[21]: ++++++++++ : 928.300000 
[28]: ++++++++++ : 1001.500000 
[19]: ++++++++++ : 1469.500000 
[23]: ++++++++++ : 1028.600000 
[20]: +++++++- : 10000000000.000000 
[22]: +++++++- : 10000000000.000000 
population: 21
generation: 1.700000
NFE: 928.300000
