Loading: ./SPIN/36/36_87
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 1411.500000 
[70]: ++++++++++ : 2177.300000 
Bisection phase 2
[25]: ++++++++++ : 895.700000 
[55]: ++++++++++ : 1856.500000 
[17]: ++++++++++ : 663.000000 
[32]: ++++++++++ : 1141.800000 
[13]: - : 10000000000.000000 
[21]: ++++++++++ : 1093.500000 
[15]: +++++++- : 10000000000.000000 
[19]: ++++- : 10000000000.000000 
[16]: ++++++++++ : 910.600000 
[18]: - : 10000000000.000000 
population: 17
generation: 1.500000
NFE: 663.000000
