Loading: ./SPIN/36/36_85
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 2448.200000 
[70]: ++++++++++ : 2594.900000 
Bisection phase 2
[25]: ++++++- : 10000000000.000000 
[55]: ++++++++++ : 1860.000000 
[47]: ++++++++++ : 1624.500000 
[62]: ++++++++++ : 2066.800000 
[43]: ++++++++++ : 1651.700000 
[51]: ++++++++++ : 1824.600000 
[45]: ++++++++++ : 1646.900000 
[49]: ++++++++++ : 2048.000000 
[46]: ++++++++++ : 1763.800000 
[48]: ++++++++++ : 1728.500000 
population: 47
generation: 1.000000
NFE: 1624.500000
