Loading: ./SPIN/36/36_91
Bisection phase 1
[10]: +++- : 10000000000.000000 
[40]: ++++++++++ : 1310.800000 
[70]: ++++++++++ : 1749.500000 
Bisection phase 2
[25]: ++++++++++ : 1000.800000 
[55]: ++++++++++ : 1964.300000 
[17]: ++++++++- : 10000000000.000000 
[32]: ++++++++++ : 1299.100000 
[21]: ++++++++++ : 1163.400000 
[28]: ++++++++++ : 987.900000 
[26]: ++++++++++ : 1003.400000 
[30]: ++++++++++ : 1407.400000 
[27]: ++++++++++ : 909.100000 
[29]: ++++++++++ : 1149.700000 
population: 27
generation: 1.200000
NFE: 909.100000
