Loading: ./SPIN/36/36_96
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1352.500000 
[70]: ++++++++++ : 1775.900000 
Bisection phase 2
[25]: ++++++++++ : 1345.200000 
[55]: ++++++++++ : 1383.500000 
[17]: +- : 10000000000.000000 
[32]: ++++++++++ : 1030.500000 
[28]: ++++++++++ : 1139.000000 
[36]: ++++++++++ : 1473.800000 
[30]: ++++++++++ : 1355.700000 
[34]: ++++++++++ : 1200.500000 
[31]: ++++++++++ : 967.800000 
[33]: ++++++++++ : 1160.900000 
population: 31
generation: 1.200000
NFE: 967.800000
