Loading: ./SPIN/36/36_93
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 3318.000000 
[100]: ++++++++++ : 4597.800000 
Bisection phase 2
[55]: ++++++++++ : 2759.800000 
[85]: ++++++++++ : 3609.200000 
[47]: +++++++- : 10000000000.000000 
[62]: ++++++++++ : 2375.400000 
[58]: ++++++++++ : 2986.900000 
[66]: ++++++++++ : 2658.900000 
[60]: ++++++++++ : 2923.000000 
[64]: ++++++++++ : 2831.800000 
[61]: ++++++++++ : 2987.600000 
[63]: ++- : 10000000000.000000 
population: 62
generation: 1.000000
NFE: 2375.400000
