Loading: ./SPIN/36/36_94
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 2892.400000 
[100]: ++++++++++ : 3492.800000 
Bisection phase 2
[55]: ++++++++++ : 2518.200000 
[85]: ++++++++++ : 3016.300000 
[47]: ++++++++++ : 1351.100000 
[62]: ++++++++++ : 2045.600000 
[43]: ++++++++++ : 2028.800000 
[51]: ++++++++++ : 1531.000000 
[45]: ++++++++++ : 2118.200000 
[49]: ++++++++++ : 1979.400000 
[46]: ++++++++++ : 2144.200000 
[48]: ++++++++++ : 1729.100000 
population: 47
generation: 1.000000
NFE: 1351.100000
