Loading: ./SPIN/36/36_9
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 1817.200000 
[70]: ++++++++++ : 2253.200000 
Bisection phase 2
[25]: ++++++++++ : 1305.100000 
[55]: ++++++++++ : 1741.800000 
[17]: ++++++++++ : 1181.300000 
[32]: ++++++++++ : 1321.600000 
[13]: +++- : 10000000000.000000 
[21]: ++++++++++ : 1653.800000 
[15]: ++- : 10000000000.000000 
[19]: ++++- : 10000000000.000000 
[16]: ++++++++++ : 1166.200000 
[18]: ++++++++++ : 1319.500000 
population: 16
generation: 3.200000
NFE: 1166.200000
