Loading: ./SPIN/36/36_97
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1063.000000 
[70]: ++++++++++ : 1826.300000 
Bisection phase 2
[25]: ++++++++++ : 953.000000 
[55]: ++++++++++ : 1039.100000 
[17]: ++++- : 10000000000.000000 
[32]: ++++++++++ : 889.900000 
[28]: ++++++++++ : 704.900000 
[36]: ++++++++++ : 1017.700000 
[26]: ++++++++++ : 989.500000 
[30]: ++++++++++ : 993.100000 
[27]: ++++++++++ : 1025.200000 
[29]: ++++++++++ : 1126.100000 
population: 28
generation: 1.000000
NFE: 704.900000
