Loading: ./SPIN/36/36_92
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 796.800000 
[70]: ++++++++++ : 754.900000 
[100]: ++++++++++ : 720.500000 
[130]: ++++++++++ : 1094.500000 
Bisection phase 2
[85]: ++++++++++ : 1115.500000 
[115]: ++++++++++ : 817.400000 
[92]: ++++++++++ : 763.100000 
[107]: ++++++++++ : 782.600000 
[96]: ++++++++++ : 901.900000 
[103]: ++++++++++ : 723.800000 
[98]: ++++++++++ : 1558.400000 
[101]: ++++++++++ : 741.000000 
population: 100
generation: 1.000000
NFE: 720.500000
