Loading: ./SPIN/36/36_98
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1545.500000 
[70]: ++++++++++ : 2481.700000 
Bisection phase 2
[25]: ++++++++++ : 1417.600000 
[55]: ++++++++++ : 2021.800000 
[17]: ++++++++++ : 1109.300000 
[32]: ++++++++++ : 1968.100000 
[13]: ++- : 10000000000.000000 
[21]: +- : 10000000000.000000 
[15]: ++++++++++ : 1020.800000 
[19]: +++++++- : 10000000000.000000 
[14]: ++++++- : 10000000000.000000 
[16]: ++++++++- : 10000000000.000000 
population: 15
generation: 3.300000
NFE: 1020.800000
