Loading: ./SPIN/400/400_94
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 271512.200000 
[100]: ++++++++++ : 249050.900000 
[130]: ++++++++++ : 239618.200000 
[160]: ++++++++++ : 287946.000000 
Bisection phase 2
[115]: ++++++++++ : 252515.300000 
[145]: ++++++++++ : 260975.800000 
[122]: ++++++++++ : 234035.200000 
[137]: ++++++++++ : 330526.200000 
[118]: ++++++++++ : 257216.200000 
[126]: ++++++++++ : 303611.400000 
[120]: ++++++++++ : 226662.500000 
[124]: +++++++- : 10000000000.000000 
population: 120
generation: 3.100000
NFE: 226662.500000
