Loading: ./SPIN/400/400_10
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 243565.600000 
[100]: ++++++++++ : 177870.300000 
[130]: ++++++++++ : 196226.700000 
Bisection phase 2
[85]: ++++++++++ : 196271.300000 
[115]: ++++++++++ : 191592.000000 
[92]: ++++++++++ : 190900.600000 
[107]: ++++++++++ : 192641.500000 
[96]: ++++++++++ : 173220.500000 
[103]: ++++++++++ : 175598.900000 
[94]: ++++++++++ : 184810.800000 
[98]: ++++++++++ : 208387.800000 
population: 96
generation: 3.500000
NFE: 173220.500000
