Loading: ./SPIN/400/400_23
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 229775.900000 
[130]: ++++++++++ : 213856.600000 
[160]: ++++++++++ : 273810.100000 
Bisection phase 2
[115]: ++++++++++ : 217095.200000 
[145]: ++++++++++ : 296641.800000 
[122]: ++++++++++ : 241725.300000 
[137]: ++++++++++ : 220179.100000 
[126]: ++++++++++ : 247198.100000 
[133]: ++++++++++ : 250079.800000 
[128]: ++++++++++ : 248630.600000 
[131]: ++++++++++ : 216730.600000 
population: 130
generation: 2.900000
NFE: 213856.600000
