Loading: ./SPIN/400/400_47
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 185770.600000 
[100]: ++++++++++ : 192925.300000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 178791.400000 
[77]: ++++++++++ : 176208.200000 
[92]: ++++++++++ : 168606.600000 
[88]: ++++++++++ : 183701.400000 
[96]: ++++++++++ : 187799.000000 
[90]: ++++++++++ : 216935.300000 
[94]: ++++++++++ : 180385.900000 
population: 92
generation: 3.400000
NFE: 168606.600000
