Loading: ./SPIN/400/400_17
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 214572.300000 
[100]: ++++++++++ : 253686.100000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 211735.600000 
[77]: ++++++++++ : 236866.300000 
[92]: ++++++++++ : 219949.400000 
[81]: ++++++++++ : 187783.600000 
[88]: ++++++++++ : 211856.100000 
[79]: ++++++++- : 10000000000.000000 
[83]: ++++++++++ : 265272.800000 
population: 81
generation: 4.400000
NFE: 187783.600000
