Loading: ./SPIN/400/400_90
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 193538.300000 
[130]: ++++++++++ : 208770.900000 
Bisection phase 2
[85]: ++++++++++ : 199498.700000 
[115]: ++++++++++ : 220729.300000 
[92]: ++++++++++ : 185748.400000 
[107]: ++++++++++ : 196792.600000 
[88]: ++++++++++ : 195319.800000 
[96]: ++++++++++ : 207347.200000 
[90]: ++++++++++ : 202160.000000 
[94]: ++++++++++ : 204882.400000 
population: 92
generation: 4.000000
NFE: 185748.400000
