Loading: ./SPIN/400/400_50
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 306872.900000 
[130]: ++++++++++ : 255996.900000 
[160]: ++++++++++ : 313230.700000 
Bisection phase 2
[115]: ++++++++++ : 288558.200000 
[145]: ++++++++++ : 279992.900000 
[122]: ++++++++++ : 286223.700000 
[137]: ++++++++++ : 287044.400000 
[126]: ++++++++++ : 290578.800000 
[133]: ++++++++++ : 262496.000000 
[128]: ++++++++++ : 263854.800000 
[131]: ++++++++++ : 251669.600000 
population: 131
generation: 3.100000
NFE: 251669.600000
