Loading: ./SPIN/400/400_87
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 162991.500000 
[100]: ++++++++++ : 164627.500000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 157522.800000 
[77]: ++++++++++ : 179911.900000 
[92]: ++++++++++ : 160515.400000 
[81]: ++++++++++ : 171374.600000 
[88]: ++++++++++ : 179206.500000 
[83]: ++++++++++ : 194520.000000 
[86]: ++++++++++ : 168754.300000 
population: 85
generation: 3.900000
NFE: 157522.800000
