Loading: ./SPIN/400/400_84
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 200073.600000 
[100]: ++++++++++ : 228863.900000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 197691.600000 
[77]: ++++++++++ : 219053.100000 
[92]: ++++++++++ : 196036.200000 
[88]: ++++++++++ : 184208.800000 
[96]: ++++++++++ : 192541.800000 
[86]: ++++++++++ : 178433.700000 
[90]: ++++++++++ : 207473.000000 
population: 86
generation: 4.000000
NFE: 178433.700000
