Loading: ./SPIN/400/400_88
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 180315.300000 
[100]: ++++++++++ : 190055.000000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 178598.000000 
[77]: ++++++++++ : 175209.600000 
[92]: ++++++++++ : 167879.600000 
[88]: +++++++- : 10000000000.000000 
[96]: ++++++++++ : 197729.500000 
[90]: ++++++++++ : 181381.800000 
[94]: ++++++++++ : 177441.500000 
population: 92
generation: 3.500000
NFE: 167879.600000
