Loading: ./SPIN/400/400_83
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 270453.100000 
[100]: ++++++++++ : 264339.100000 
[130]: ++++++++++ : 219441.300000 
[160]: ++++++++++ : 263427.400000 
Bisection phase 2
[115]: ++++++++++ : 255603.100000 
[145]: ++++++++++ : 243800.100000 
[122]: ++++++++++ : 208333.200000 
[137]: ++++++++++ : 248160.100000 
[118]: ++++++++++ : 275916.200000 
[126]: ++++++++++ : 228211.400000 
[120]: ++++++++++ : 212494.600000 
[124]: ++- : 10000000000.000000 
population: 122
generation: 3.000000
NFE: 208333.200000
