Loading: ./SPIN/400/400_43
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 206103.900000 
[130]: ++++++++++ : 232575.800000 
Bisection phase 2
[85]: ++++- : 10000000000.000000 
[115]: ++++++++++ : 192896.000000 
[107]: ++++++++++ : 192482.800000 
[122]: ++++++++++ : 226764.800000 
[103]: ++++++++++ : 222238.200000 
[111]: ++++++++++ : 196167.500000 
[105]: ++++++++++ : 200391.700000 
[109]: ++++++++++ : 205471.000000 
population: 107
generation: 3.000000
NFE: 192482.800000
