Loading: ./SPIN/400/400_6
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 193968.100000 
[100]: ++++++++++ : 191586.800000 
[130]: ++++++++++ : 209705.800000 
Bisection phase 2
[85]: ++++++++++ : 222518.600000 
[115]: ++++++++++ : 194404.300000 
[92]: ++++++++++ : 206268.400000 
[107]: ++++++++++ : 254853.000000 
[96]: ++++++++++ : 193182.800000 
[103]: +++++- : 10000000000.000000 
[98]: ++++++++++ : 199221.300000 
[101]: ++++++++++ : 202550.700000 
population: 100
generation: 3.600000
NFE: 191586.800000
