Loading: ./SPIN/400/400_79
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 204619.800000 
[100]: ++++++++++ : 183875.200000 
[130]: ++++++++++ : 208261.500000 
Bisection phase 2
[85]: ++++++++++ : 186659.600000 
[115]: ++++++++++ : 207069.600000 
[92]: ++++++++++ : 196689.500000 
[107]: ++++++++++ : 198728.800000 
[96]: ++++++++++ : 183433.800000 
[103]: ++++++++++ : 296920.300000 
[94]: ++++++++++ : 193236.500000 
[98]: ++++- : 10000000000.000000 
population: 96
generation: 3.400000
NFE: 183433.800000
