Loading: ./SPIN/400/400_31
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 250480.400000 
[130]: ++++++++++ : 236278.900000 
[160]: ++++++++++ : 279218.300000 
Bisection phase 2
[115]: ++++++++++ : 207263.000000 
[145]: ++++++++++ : 250230.100000 
[107]: ++++++++++ : 210662.200000 
[122]: ++++++++++ : 236132.400000 
[111]: ++++++++++ : 245113.600000 
[118]: ++++++++++ : 208165.100000 
[113]: ++++++++++ : 220055.300000 
[116]: ++++++++++ : 219684.600000 
population: 115
generation: 3.000000
NFE: 207263.000000
