Loading: ./SPIN/400/400_69
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 228710.000000 
[130]: ++++++++++ : 215327.100000 
[160]: ++++++++++ : 280438.000000 
Bisection phase 2
[115]: ++++++++++ : 243174.200000 
[145]: ++++++++++ : 239848.400000 
[122]: ++++++++++ : 254044.900000 
[137]: ++++++++++ : 250660.900000 
[126]: ++++++++++ : 269131.200000 
[133]: ++++++++++ : 232064.900000 
[128]: ++++++++++ : 219736.900000 
[131]: ++++++++++ : 228785.700000 
population: 130
generation: 2.900000
NFE: 215327.100000
