Loading: ./SPIN/400/400_7
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 212667.600000 
[130]: ++++++++++ : 247849.500000 
Bisection phase 2
[85]: ++++++++++ : 221811.700000 
[115]: ++++++++++ : 204113.500000 
[107]: ++++++++++ : 229047.000000 
[122]: ++++++++++ : 236980.000000 
[111]: ++++++++++ : 272390.200000 
[118]: ++++++++++ : 255763.200000 
[113]: ++++++++++ : 265295.500000 
[116]: ++++++++++ : 243647.100000 
population: 115
generation: 3.100000
NFE: 204113.500000
