Loading: ./SPIN/400/400_54
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 186996.000000 
[130]: ++++++++++ : 205818.500000 
Bisection phase 2
[85]: ++++++++++ : 191909.400000 
[115]: ++++++++++ : 195293.500000 
[92]: ++++++++++ : 185152.200000 
[107]: ++++++++++ : 188933.500000 
[88]: ++++++++++ : 183221.900000 
[96]: ++++++++++ : 183054.000000 
[94]: ++++++++++ : 187981.200000 
[98]: ++++++++++ : 195937.800000 
population: 96
generation: 3.500000
NFE: 183054.000000
