Loading: ./SPIN/400/400_38
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 251745.800000 
[130]: ++++++++++ : 258844.600000 
Bisection phase 2
[85]: ++++++++++ : 226723.800000 
[115]: ++++++++++ : 259741.900000 
[77]: ++++++++++ : 232782.600000 
[92]: ++++++++++ : 219389.400000 
[88]: ++++++++++ : 243974.700000 
[96]: ++++++++++ : 239682.900000 
[90]: ++++++++++ : 238254.100000 
[94]: ++++++++- : 10000000000.000000 
population: 92
generation: 4.300000
NFE: 219389.400000
