Loading: ./SPIN/400/400_2
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 211695.500000 
[100]: ++++++++++ : 206308.900000 
[130]: ++++++++++ : 208016.000000 
Bisection phase 2
[85]: ++++++++++ : 176904.500000 
[115]: ++++++++++ : 198444.700000 
[77]: ++++++++++ : 184843.800000 
[92]: +++++++++- : 10000000000.000000 
[81]: ++++++++++ : 191362.000000 
[88]: +++++++++- : 10000000000.000000 
[83]: ++++++++++ : 215257.700000 
[86]: ++++++++++ : 195100.200000 
population: 85
generation: 4.000000
NFE: 176904.500000
