Loading: ./SPIN/400/400_85
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 171678.100000 
[100]: ++++++++++ : 154931.900000 
[130]: ++++++++++ : 203988.500000 
Bisection phase 2
[85]: ++++++++++ : 168412.500000 
[115]: ++++++++++ : 189098.300000 
[92]: ++++++++++ : 181681.500000 
[107]: ++++++++++ : 161895.200000 
[96]: ++++++++++ : 179986.400000 
[103]: ++++++++++ : 182752.600000 
[98]: ++++++++++ : 193027.200000 
[101]: ++++++++++ : 181422.000000 
population: 100
generation: 3.000000
NFE: 154931.900000
