Loading: ./NK_Instance/pnk100_4_5_97
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 12806.900000 
[100]: ++++++++++ : 17067.400000 
Bisection phase 2
[55]: ++++++++++ : 10754.400000 
[85]: ++++++++++ : 15147.100000 
[47]: - : 10000000000.000000 
[62]: ++++++++++ : 11645.000000 
[51]: ++++++++++ : 10148.800000 
[58]: ++++++++++ : 11025.500000 
[49]: ++- : 10000000000.000000 
[53]: ++++++++++ : 10163.900000 
[50]: ++++++++++ : 10056.000000 
[52]: ++++++++++ : 10249.500000 
population: 50
generation: 8.600000
NFE: 10056.000000
