Loading: ./NK_Instance/pnk100_4_5_52
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 12921.900000 
[100]: ++++++++++ : 17479.700000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 15112.300000 
[62]: ++++++++++ : 12100.400000 
[77]: ++++++- : 10000000000.000000 
[58]: ++++++++- : 10000000000.000000 
[66]: ++++++++- : 10000000000.000000 
[60]: +++- : 10000000000.000000 
[64]: ++++++++++ : 12218.200000 
[61]: ++++++++++ : 11386.900000 
[63]: ++++++++++ : 11846.100000 
population: 61
generation: 6.200000
NFE: 11386.900000
