Loading: ./NK_Instance/pnk100_4_5_76
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 12742.800000 
[100]: ++++++++++ : 17114.900000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: ++++++++++ : 14620.900000 
[62]: ++++++++++ : 11650.400000 
[77]: ++++++++++ : 13646.900000 
[58]: ++++++++++ : 11030.400000 
[66]: ++++++++++ : 12367.100000 
[56]: ++++++++- : 10000000000.000000 
[60]: ++++++++++ : 11213.600000 
[57]: ++++++++++ : 10930.900000 
[59]: ++- : 10000000000.000000 
population: 57
generation: 7.200000
NFE: 10930.900000
