Loading: ./NK_Instance/pnk100_4_5_1
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 12134.200000 
[100]: ++++++++++ : 16928.100000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++++++++++ : 14396.300000 
[62]: ++++++++- : 10000000000.000000 
[77]: ++++++++++ : 13035.800000 
[66]: +- : 10000000000.000000 
[73]: ++++++++++ : 12870.400000 
[68]: ++++++++++ : 12254.600000 
[71]: ++++++++++ : 12466.100000 
population: 70
generation: 4.900000
NFE: 12134.200000
