Loading: ./NK_Instance/pnk100_4_5_12
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 12466.600000 
[100]: ++++++++++ : 16891.000000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 14557.600000 
[62]: ++++++++++ : 11313.800000 
[77]: ++++++++++ : 13302.100000 
[58]: ++++++++++ : 11042.600000 
[66]: ++++++++++ : 12458.400000 
[56]: +++++++- : 10000000000.000000 
[60]: ++++++- : 10000000000.000000 
[57]: ++++++++++ : 10618.100000 
[59]: ++- : 10000000000.000000 
population: 57
generation: 7.400000
NFE: 10618.100000
