Loading: ./NK_Instance/pnk100_4_5_24
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 17180.300000 
[130]: ++++++++++ : 22264.400000 
Bisection phase 2
[85]: ++++++++++ : 15026.300000 
[115]: ++++++++++ : 19151.100000 
[77]: ++++++++++ : 13679.400000 
[92]: ++++++++++ : 15654.900000 
[73]: ++++++++++ : 12974.100000 
[81]: ++++++++++ : 14204.800000 
[71]: ++++++++++ : 12264.000000 
[75]: ++- : 10000000000.000000 
population: 71
generation: 4.600000
NFE: 12264.000000
