Loading: ./NK_Instance/pnk100_4_5_50
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 12424.500000 
[100]: ++++++++++ : 16740.500000 
Bisection phase 2
[55]: ++++++++++ : 10313.900000 
[85]: ++++++++++ : 13861.600000 
[47]: +- : 10000000000.000000 
[62]: ++++++++++ : 11230.400000 
[51]: ++++++++- : 10000000000.000000 
[58]: +++- : 10000000000.000000 
[53]: ++++++++++ : 10158.200000 
[56]: ++++++++- : 10000000000.000000 
[52]: ++++++++++ : 9664.000000 
[54]: ++++++++++ : 9995.800000 
population: 52
generation: 6.600000
NFE: 9664.000000
