Loading: ./NK_Instance/pnk100_4_5_37
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 12720.500000 
[100]: ++++++++++ : 16881.200000 
Bisection phase 2
[55]: ++++++++++ : 10418.900000 
[85]: ++++++++++ : 14180.700000 
[47]: - : 10000000000.000000 
[62]: ++++++++++ : 11527.600000 
[51]: +++++++++- : 10000000000.000000 
[58]: +++++++++- : 10000000000.000000 
[53]: ++++++++++ : 10143.200000 
[56]: +++++- : 10000000000.000000 
[52]: ++++++++++ : 10494.000000 
[54]: +++++++++- : 10000000000.000000 
population: 53
generation: 8.300000
NFE: 10143.200000
