Loading: ./NK_Instance/pnk100_4_5_54
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 13628.800000 
[100]: ++++++++++ : 17731.500000 
Bisection phase 2
[55]: ++++++++++ : 11152.100000 
[85]: ++++++++++ : 15739.800000 
[47]: - : 10000000000.000000 
[62]: ++++- : 10000000000.000000 
[51]: ++++++++++ : 11455.000000 
[58]: ++++++++++ : 12114.700000 
[53]: - : 10000000000.000000 
[56]: ++++++++++ : 11483.600000 
population: 55
generation: 9.200000
NFE: 11152.100000
