Loading: ./NK_Instance/pnk100_4_5_65
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 8875.600000 
[70]: ++++++++++ : 12537.600000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 10612.500000 
[32]: ++++++++++ : 9054.100000 
[47]: ++++++++++ : 9688.300000 
[36]: ++++++++++ : 8576.200000 
[43]: ++++++++++ : 9526.000000 
[34]: ++++++++++ : 8011.300000 
[38]: ++++++++++ : 8667.800000 
[33]: +++++++- : 10000000000.000000 
[35]: ++- : 10000000000.000000 
population: 34
generation: 13.100000
NFE: 8011.300000
