Loading: ./NK_Instance/pnk100_4_5_39
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 12746.800000 
[100]: ++++++++++ : 16562.000000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 14632.300000 
[62]: ++++++++++ : 11277.400000 
[77]: ++++++++++ : 13412.400000 
[58]: +- : 10000000000.000000 
[66]: ++++++++++ : 11688.900000 
[60]: +++++++++- : 10000000000.000000 
[64]: ++++++++++ : 11939.100000 
[61]: ++++++++++ : 11015.200000 
[63]: ++++++++++ : 11244.800000 
population: 61
generation: 6.600000
NFE: 11015.200000
