Loading: ./NK_Instance/pnk100_4_5_42
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 12152.800000 
[100]: ++++++++++ : 16799.900000 
Bisection phase 2
[55]: ++++++++++ : 10411.300000 
[85]: ++++++++++ : 14179.800000 
[47]: ++++++++++ : 9677.500000 
[62]: ++++++++++ : 11565.200000 
[43]: +++++++++- : 10000000000.000000 
[51]: ++++++++++ : 10467.700000 
[45]: +++- : 10000000000.000000 
[49]: +++++- : 10000000000.000000 
[46]: +++- : 10000000000.000000 
[48]: ++++++++++ : 9918.600000 
population: 47
generation: 10.100000
NFE: 9677.500000
