Loading: ./NK_Instance/pnk100_4_5_81
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 12221.300000 
[100]: ++++++++++ : 16899.500000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 13966.100000 
[62]: ++++++++- : 10000000000.000000 
[77]: ++++++++++ : 13048.500000 
[66]: ++++++++++ : 11591.900000 
[73]: ++++- : 10000000000.000000 
[64]: ++++++++++ : 11205.500000 
[68]: ++++++++++ : 11578.800000 
[63]: ++++++++++ : 10964.200000 
[65]: ++++++++++ : 11363.500000 
population: 63
generation: 5.800000
NFE: 10964.200000
