Loading: ./NK_Instance/pnk100_4_5_71
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 16538.900000 
[130]: ++++++++++ : 20629.600000 
Bisection phase 2
[85]: ++++++++++ : 14201.800000 
[115]: ++++++++++ : 18634.800000 
[77]: ++++++++++ : 13363.000000 
[92]: ++++++++++ : 15411.000000 
[73]: ++++++++++ : 12226.700000 
[81]: ++++++++++ : 13424.700000 
[71]: ++++++++++ : 12351.600000 
[75]: +++++- : 10000000000.000000 
[72]: ++++++++++ : 12525.200000 
[74]: ++++++++++ : 13326.000000 
population: 73
generation: 4.300000
NFE: 12226.700000
