Loading: ./NK_Instance/pnk100_4_5_93
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 12339.300000 
[100]: ++++++++++ : 17193.600000 
Bisection phase 2
[55]: ++++++++++ : 10172.900000 
[85]: ++++++++++ : 14445.400000 
[47]: ++++++++++ : 9222.000000 
[62]: ++++++++++ : 11170.600000 
[43]: ++++++++++ : 8150.500000 
[51]: ++++++++++ : 9446.300000 
[41]: +++- : 10000000000.000000 
[45]: ++++++++++ : 8871.400000 
[42]: ++++++++++ : 8654.100000 
[44]: ++++++++++ : 9092.300000 
population: 43
generation: 7.400000
NFE: 8150.500000
