Loading: ./NK_Instance/pnk100_4_5_72
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 13668.700000 
[100]: ++++++++++ : 17137.200000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 15218.300000 
[62]: +++++++++- : 10000000000.000000 
[77]: ++++++++++ : 14172.300000 
[66]: ++++++++++ : 12378.700000 
[73]: ++++++++++ : 13667.900000 
[64]: ++++++++++ : 12610.000000 
[68]: ++++++++++ : 12720.200000 
[65]: ++++++++++ : 12707.200000 
[67]: ++++++++++ : 12644.200000 
population: 66
generation: 6.200000
NFE: 12378.700000
