Loading: ./NK_Instance/pnk100_4_5_87
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 12920.900000 
[100]: ++++++++++ : 17245.400000 
Bisection phase 2
[55]: ++++++++++ : 10565.200000 
[85]: ++++++++++ : 14681.800000 
[47]: ++++++++++ : 10068.000000 
[62]: ++++++++++ : 11926.100000 
[43]: ++++- : 10000000000.000000 
[51]: ++++- : 10000000000.000000 
[45]: ++++++++++ : 9707.200000 
[49]: ++++++++++ : 10225.800000 
[44]: ++++++++++ : 9921.500000 
[46]: +++++++++- : 10000000000.000000 
population: 45
generation: 11.700000
NFE: 9707.200000
