Loading: ./NK_Instance/pnk100_4_5_95
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 12587.100000 
[100]: ++++++++++ : 16704.700000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 14601.100000 
[62]: ++++++++++ : 11445.300000 
[77]: ++++++++++ : 13455.100000 
[58]: ++++++++++ : 11005.200000 
[66]: ++++++++++ : 11921.500000 
[56]: ++++++++++ : 10613.800000 
[60]: ++++++++++ : 11932.400000 
population: 56
generation: 7.500000
NFE: 10613.800000
