Loading: ./NK_Instance/pnk100_4_5_96
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 13278.600000 
[100]: ++++++++++ : 17882.300000 
Bisection phase 2
[55]: ++++++++++ : 11345.900000 
[85]: ++++++++++ : 15315.600000 
[47]: +- : 10000000000.000000 
[62]: ++++++++++ : 12573.900000 
[51]: ++++++++++ : 10684.600000 
[58]: ++++++++++ : 11821.200000 
[49]: ++++++++++ : 10393.800000 
[53]: ++++++++++ : 11290.700000 
[48]: ++++++++++ : 10711.000000 
[50]: ++++++++++ : 10483.800000 
population: 49
generation: 10.300000
NFE: 10393.800000
