Loading: ./NK_Instance/pnk100_4_5_68
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 13249.400000 
[100]: ++++++++++ : 16847.700000 
Bisection phase 2
[55]: ++++++++++ : 10827.900000 
[85]: ++++++++++ : 14743.000000 
[47]: ++++- : 10000000000.000000 
[62]: ++++++++++ : 11526.100000 
[51]: ++- : 10000000000.000000 
[58]: ++++++++++ : 11069.800000 
[53]: ++++++++++ : 10444.500000 
[56]: ++++++++++ : 11014.800000 
[52]: ++++++++++ : 10605.200000 
[54]: +- : 10000000000.000000 
population: 53
generation: 9.300000
NFE: 10444.500000
