Loading: ./NK_Instance/pnk100_4_5_34
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 12083.700000 
[100]: ++++++++++ : 16448.700000 
Bisection phase 2
[55]: ++++++++++ : 10178.200000 
[85]: ++++++++++ : 14174.800000 
[47]: ++++++++++ : 9149.200000 
[62]: ++++++++++ : 11224.600000 
[43]: +++++- : 10000000000.000000 
[51]: ++++++++++ : 9608.000000 
[45]: ++++++++++ : 8968.400000 
[49]: ++++++++++ : 9132.200000 
[44]: +++++++- : 10000000000.000000 
[46]: ++++++++++ : 9512.900000 
population: 45
generation: 9.300000
NFE: 8968.400000
