Loading: ./NK_Instance/pnk100_4_5_48
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 12922.800000 
[100]: ++++++++++ : 16818.900000 
Bisection phase 2
[55]: ++++++++++ : 11043.800000 
[85]: ++++++++++ : 14688.600000 
[47]: ++++++++++ : 9892.300000 
[62]: ++++++++++ : 11747.500000 
[43]: ++++++++++ : 9433.600000 
[51]: ++++++++++ : 10199.400000 
[41]: +++++++++- : 10000000000.000000 
[45]: ++++++++- : 10000000000.000000 
[42]: ++- : 10000000000.000000 
[44]: ++++- : 10000000000.000000 
population: 43
generation: 12.600000
NFE: 9433.600000
