Loading: ./NK_Instance/pnk100_4_5_21
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 12733.500000 
[100]: ++++++++++ : 16842.800000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 14879.000000 
[62]: ++++++++++ : 11974.400000 
[77]: ++++++++++ : 13498.500000 
[58]: ++++++++++ : 11153.100000 
[66]: ++++++++++ : 12213.500000 
[56]: ++++++++++ : 11277.100000 
[60]: ++++++++++ : 12221.500000 
[57]: ++++++++++ : 11088.000000 
[59]: ++++++++++ : 11637.000000 
population: 57
generation: 7.300000
NFE: 11088.000000
