Loading: ./NK_Instance/pnk100_4_5_90
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 12683.600000 
[100]: ++++++++++ : 17185.700000 
Bisection phase 2
[55]: ++++++++++ : 10675.800000 
[85]: ++++++++++ : 14528.500000 
[47]: ++++++++++ : 9632.000000 
[62]: +++++++++- : 10000000000.000000 
[43]: ++++++++++ : 8972.900000 
[51]: +++++- : 10000000000.000000 
[41]: ++++- : 10000000000.000000 
[45]: ++++++++++ : 9256.900000 
[42]: +- : 10000000000.000000 
[44]: ++++++++++ : 9137.400000 
population: 43
generation: 10.800000
NFE: 8972.900000
