Loading: ./NK_Instance/pnk100_4_5_40
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 13013.000000 
[100]: ++++++++++ : 17081.200000 
Bisection phase 2
[55]: ++++++++++ : 10794.200000 
[85]: ++++++++++ : 14796.900000 
[47]: ++++++++++ : 10024.500000 
[62]: ++++++++++ : 11532.200000 
[43]: +++++++- : 10000000000.000000 
[51]: ++++++- : 10000000000.000000 
[45]: ++++++- : 10000000000.000000 
[49]: ++++++++++ : 9857.100000 
[48]: ++++++++++ : 9897.300000 
[50]: ++++++++++ : 10125.200000 
population: 49
generation: 10.300000
NFE: 9857.100000
