Loading: ./NK_Instance/pnk100_4_5_67
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 12607.200000 
[100]: ++++++++++ : 17262.900000 
Bisection phase 2
[55]: ++++++++++ : 11253.800000 
[85]: ++++++++++ : 15155.700000 
[47]: +++++++- : 10000000000.000000 
[62]: ++++++++++ : 11438.100000 
[51]: ++++++++++ : 10209.500000 
[58]: ++++++++++ : 11343.500000 
[49]: ++++++++++ : 10101.300000 
[53]: ++++++++++ : 11067.200000 
[48]: +- : 10000000000.000000 
[50]: ++++++++++ : 10402.100000 
population: 49
generation: 10.400000
NFE: 10101.300000
