Loading: ./NK_Instance/pnk100_4_5_45
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 12657.000000 
[100]: ++++++++++ : 16595.400000 
Bisection phase 2
[55]: ++++++++++ : 10492.500000 
[85]: ++++++++++ : 14685.400000 
[47]: ++++- : 10000000000.000000 
[62]: ++++++++++ : 11472.600000 
[51]: +++- : 10000000000.000000 
[58]: ++++++++++ : 11148.300000 
[53]: - : 10000000000.000000 
[56]: +++++++++- : 10000000000.000000 
population: 55
generation: 11.700000
NFE: 10492.500000
