Loading: ./NK_Instance/pnk100_4_5_55
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 9116.900000 
[70]: ++++++++++ : 11894.100000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 9930.800000 
[32]: ++++++- : 10000000000.000000 
[47]: ++++++++++ : 9212.500000 
[36]: ++++++- : 10000000000.000000 
[43]: ++++++++++ : 8943.900000 
[41]: +++++- : 10000000000.000000 
[45]: ++++++++++ : 8999.400000 
[42]: ++++++++++ : 8908.400000 
[44]: ++++++++++ : 9886.600000 
population: 42
generation: 11.400000
NFE: 8908.400000
