Loading: ./NK_Instance/pnk100_4_5_30
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 12332.400000 
[100]: ++++++++++ : 16572.600000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: +++++- : 10000000000.000000 
[62]: ++++++++++ : 10944.700000 
[77]: ++++++++++ : 13195.500000 
[58]: +++++++- : 10000000000.000000 
[66]: ++++++++++ : 11682.700000 
[60]: ++++++++++ : 10798.700000 
[64]: ++++++++++ : 11329.500000 
[59]: ++++- : 10000000000.000000 
[61]: ++++++++++ : 10809.300000 
population: 60
generation: 5.700000
NFE: 10798.700000
