Loading: ./NK_Instance/pnk100_4_5_31
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 12465.100000 
[100]: ++++++++++ : 16552.000000 
Bisection phase 2
[55]: ++++++++++ : 10208.200000 
[85]: ++++++++++ : 14069.100000 
[47]: ++++++++++ : 9515.400000 
[62]: ++++++++++ : 11406.700000 
[43]: ++++++++++ : 8907.100000 
[51]: ++++++++++ : 9802.200000 
[41]: ++++- : 10000000000.000000 
[45]: +++++- : 10000000000.000000 
[42]: +- : 10000000000.000000 
[44]: ++++++++++ : 8868.700000 
population: 44
generation: 8.700000
NFE: 8868.700000
