Loading: ./NK_Instance/pnk100_4_5_59
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 8255.500000 
[70]: ++++++++++ : 11755.800000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 9881.600000 
[32]: ++++++++++ : 7472.600000 
[47]: ++++++++++ : 9083.400000 
[28]: - : 10000000000.000000 
[36]: ++++++++++ : 7962.800000 
[30]: ++++++++++ : 7550.100000 
[34]: ++- : 10000000000.000000 
[31]: +- : 10000000000.000000 
[33]: ++++- : 10000000000.000000 
population: 32
generation: 13.600000
NFE: 7472.600000
