Loading: ./NK_Instance/pnk100_4_5_91
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 13059.600000 
[100]: +++++++++- : 10000000000.000000 
Bisection phase 2
[55]: ++++++++++ : 10850.300000 
[85]: ++++++++++ : 15326.500000 
[47]: +- : 10000000000.000000 
[62]: ++++++++++ : 11876.300000 
[51]: +++++++++- : 10000000000.000000 
[58]: - : 10000000000.000000 
[53]: ++++++++++ : 10922.000000 
[56]: ++++++++++ : 11271.800000 
population: 55
generation: 8.300000
NFE: 10850.300000
