Loading: ./NK_Instance/pnk100_4_5_46
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 9074.800000 
[70]: ++++++++++ : 12245.200000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 10067.500000 
[32]: ++++++- : 10000000000.000000 
[47]: ++++++++++ : 9474.800000 
[36]: ++++++++++ : 8751.100000 
[43]: ++++++++++ : 8841.700000 
[34]: ++++++++++ : 8414.300000 
[38]: ++++++++++ : 8682.800000 
[33]: +- : 10000000000.000000 
[35]: +++- : 10000000000.000000 
population: 34
generation: 15.700000
NFE: 8414.300000
