Loading: ./NK_Instance/pnk100_4_5_75
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 12454.000000 
[100]: ++++++++++ : 16925.500000 
Bisection phase 2
[55]: ++++++++++ : 10803.200000 
[85]: ++++++++++ : 14457.000000 
[47]: ++++++++++ : 9784.400000 
[62]: ++++++++++ : 11837.100000 
[43]: ++++++++++ : 9614.200000 
[51]: ++++++++++ : 10499.900000 
[41]: +- : 10000000000.000000 
[45]: +- : 10000000000.000000 
[42]: +- : 10000000000.000000 
[44]: ++++++++++ : 9470.800000 
population: 44
generation: 10.600000
NFE: 9470.800000
