Loading: ./NK_Instance/pnk100_4_5_16
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 12906.700000 
[100]: ++++++++++ : 17152.500000 
Bisection phase 2
[55]: ++++++++++ : 10873.600000 
[85]: ++++++++++ : 15002.800000 
[47]: - : 10000000000.000000 
[62]: ++++++++++ : 11327.100000 
[51]: ++++- : 10000000000.000000 
[58]: ++++++++++ : 11492.900000 
[53]: ++++++++++ : 10564.500000 
[56]: +++- : 10000000000.000000 
[52]: ++++- : 10000000000.000000 
[54]: ++++++++++ : 10680.300000 
population: 53
generation: 10.300000
NFE: 10564.500000
