Loading: ./NK_Instance/pnk100_4_5_66
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 12848.100000 
[100]: ++++++++++ : 16808.700000 
Bisection phase 2
[55]: ++++++++++ : 10620.200000 
[85]: ++++++++++ : 15125.200000 
[47]: +- : 10000000000.000000 
[62]: ++++++++++ : 11557.500000 
[51]: ++++++++++ : 10007.200000 
[58]: - : 10000000000.000000 
[49]: ++++++++++ : 10153.400000 
[53]: ++++- : 10000000000.000000 
[50]: ++++++++++ : 9791.800000 
[52]: ++++++++++ : 10628.000000 
population: 50
generation: 7.800000
NFE: 9791.800000
