Loading: ./NK_Instance/pnk100_4_5_38
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 12580.600000 
[100]: ++++++++++ : 17157.500000 
Bisection phase 2
[55]: ++++++++++ : 10498.900000 
[85]: ++++++++++ : 15035.500000 
[47]: ++++- : 10000000000.000000 
[62]: ++++++++++ : 11784.900000 
[51]: +- : 10000000000.000000 
[58]: - : 10000000000.000000 
[53]: ++++++++++ : 10113.000000 
[56]: ++++++++++ : 11230.900000 
[52]: ++++++++++ : 10444.500000 
[54]: ++++++++++ : 10736.300000 
population: 53
generation: 8.700000
NFE: 10113.000000
