Loading: ./NK_Instance/pnk100_4_5_11
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 13096.200000 
[100]: +++++- : 10000000000.000000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 15383.500000 
[62]: ++++++++++ : 11741.700000 
[77]: ++++++++++ : 13629.300000 
[58]: ++++++++++ : 11405.400000 
[66]: ++++++++++ : 12590.400000 
[56]: ++++++++++ : 11261.700000 
[60]: +- : 10000000000.000000 
population: 56
generation: 8.500000
NFE: 11261.700000
