Loading: ./NK_Instance/pnk100_4_5_89
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 12365.600000 
[100]: ++++++++++ : 16945.600000 
Bisection phase 2
[55]: ++++++++++ : 10438.100000 
[85]: ++++++++++ : 13949.300000 
[47]: +++++- : 10000000000.000000 
[62]: ++++++++++ : 11428.000000 
[51]: +++++++++- : 10000000000.000000 
[58]: ++++++++++ : 11339.400000 
[53]: ++++++++++ : 9978.000000 
[56]: ++++++- : 10000000000.000000 
[52]: ++++++++++ : 10139.000000 
[54]: ++++++++++ : 10309.200000 
population: 53
generation: 8.000000
NFE: 9978.000000
