Loading: ./NK_Instance/pnk100_4_5_2
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 13751.500000 
[100]: ++++++++- : 10000000000.000000 
Bisection phase 2
[55]: ++++++++++ : 12162.200000 
[85]: ++++++++++ : 15732.000000 
[47]: ++++- : 10000000000.000000 
[62]: ++++++++++ : 12538.800000 
[51]: ++++++++- : 10000000000.000000 
[58]: ++++++++++ : 12219.900000 
[53]: ++++++++++ : 11501.300000 
[56]: ++++++++++ : 12264.300000 
[52]: +++++- : 10000000000.000000 
[54]: ++++++++++ : 11690.900000 
population: 53
generation: 10.700000
NFE: 11501.300000
