Loading: ./NK_Instance/pnk100_4_5_49
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 9366.100000 
[70]: ++++++++++ : 12123.900000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 10220.600000 
[32]: - : 10000000000.000000 
[47]: ++++++++++ : 9336.900000 
[43]: - : 10000000000.000000 
[51]: ++++++++++ : 9727.600000 
[45]: ++++++++++ : 9078.400000 
[49]: ++++++++++ : 9380.000000 
[44]: +++++- : 10000000000.000000 
[46]: ++++++++++ : 9203.700000 
population: 45
generation: 9.500000
NFE: 9078.400000
