Loading: ./NK_Instance/pnk100_4_5_43
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 12322.400000 
[100]: ++++++++++ : 16741.900000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 14032.100000 
[62]: ++++++++++ : 11289.000000 
[77]: ++++++++++ : 13167.300000 
[58]: ++- : 10000000000.000000 
[66]: - : 10000000000.000000 
[60]: ++++++++++ : 11268.100000 
[64]: ++++++++++ : 12068.400000 
[59]: ++++++++++ : 10853.200000 
[61]: ++++++++++ : 11162.400000 
population: 59
generation: 7.000000
NFE: 10853.200000
