Loading: ./NK_Instance/pnk100_4_5_84
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 12226.200000 
[100]: ++++++++++ : 16834.100000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 14279.500000 
[62]: ++++++++++ : 11165.800000 
[77]: ++++++++++ : 13347.100000 
[58]: ++++++++++ : 10788.500000 
[66]: ++++++++++ : 11952.600000 
[56]: ++++- : 10000000000.000000 
[60]: ++++++++++ : 10743.500000 
[59]: ++++++++++ : 10458.100000 
[61]: ++++++++++ : 10825.100000 
population: 59
generation: 5.700000
NFE: 10458.100000
