Loading: ./NK_Instance/pnk100_4_5_26
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 13321.500000 
[100]: ++++++++++ : 17430.300000 
Bisection phase 2
[55]: ++++++++++ : 10797.700000 
[85]: ++++++++++ : 14495.600000 
[47]: ++- : 10000000000.000000 
[62]: +++++++++- : 10000000000.000000 
[51]: +++++++++- : 10000000000.000000 
[58]: ++++++++++ : 11030.700000 
[53]: ++++++++++ : 10541.100000 
[56]: ++++++++++ : 10850.500000 
[52]: ++++++++- : 10000000000.000000 
[54]: ++++++++++ : 10491.500000 
population: 54
generation: 7.800000
NFE: 10491.500000
