Loading: ./NK_Instance/pnk100_4_5_15
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 13533.900000 
[100]: ++++++++++ : 17076.000000 
Bisection phase 2
[55]: ++++++++++ : 11362.200000 
[85]: ++++++++++ : 15544.500000 
[47]: +- : 10000000000.000000 
[62]: ++++++++++ : 12142.800000 
[51]: +++++++++- : 10000000000.000000 
[58]: ++++++++++ : 11748.000000 
[53]: ++++- : 10000000000.000000 
[56]: ++++++++++ : 11870.600000 
population: 55
generation: 9.400000
NFE: 11362.200000
