Loading: ./NK_Instance/pnk100_4_5_25
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 12705.200000 
[100]: ++++++++++ : 17037.000000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 14338.000000 
[62]: ++++++++++ : 11577.400000 
[77]: ++++++++++ : 13328.600000 
[58]: ++++++++++ : 11616.300000 
[66]: ++++++++++ : 11957.900000 
[60]: ++++++++++ : 11305.500000 
[64]: ++++++++++ : 11817.100000 
[59]: ++++++++++ : 10896.800000 
[61]: +++++++++- : 10000000000.000000 
population: 59
generation: 6.300000
NFE: 10896.800000
