Loading: ./NK_Instance/pnk100_4_5_98
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 12376.500000 
[100]: ++++++++- : 10000000000.000000 
Bisection phase 2
[55]: ++++++++++ : 10657.500000 
[85]: ++++++++++ : 14398.500000 
[47]: ++++++++++ : 9731.200000 
[62]: ++++++++++ : 11383.200000 
[43]: - : 10000000000.000000 
[51]: ++++++++++ : 10017.100000 
[45]: +++++++- : 10000000000.000000 
[49]: ++++++++++ : 9304.000000 
[48]: +++++- : 10000000000.000000 
[50]: ++++++- : 10000000000.000000 
population: 49
generation: 7.500000
NFE: 9304.000000
