Loading: ./NK_Instance/pnk100_4_5_79
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 13069.100000 
[100]: ++++++++++ : 17557.600000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 15155.300000 
[62]: ++++++++++ : 11769.200000 
[77]: ++++++++++ : 13686.900000 
[58]: ++++++++++ : 12028.200000 
[66]: ++++++++++ : 12329.100000 
[60]: ++++++++++ : 11815.400000 
[64]: ++++++++++ : 12457.400000 
[61]: ++++++++++ : 12020.600000 
[63]: ++++++++++ : 12444.800000 
population: 62
generation: 6.700000
NFE: 11769.200000
