Loading: ./NK_Instance/pnk100_4_5_88
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 13344.100000 
[100]: ++++++++++ : 17455.000000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 15105.500000 
[62]: ++++++++++ : 12425.500000 
[77]: ++++++++++ : 14329.500000 
[58]: ++++++++++ : 11429.300000 
[66]: ++++++++++ : 12725.500000 
[56]: ++++++++++ : 11385.700000 
[60]: ++++++++++ : 11797.600000 
population: 56
generation: 7.900000
NFE: 11385.700000
