Loading: ./NK_Instance/pnk100_4_5_28
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 13077.900000 
[100]: ++++++++++ : 17233.300000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 15226.900000 
[62]: ++++++++++ : 12059.400000 
[77]: ++++++++++ : 13773.400000 
[58]: ++++++++++ : 11481.200000 
[66]: ++++++++++ : 12305.300000 
[56]: ++++++++- : 10000000000.000000 
[60]: ++++++++++ : 11672.800000 
[57]: ++++++++++ : 10812.900000 
[59]: ++++++++++ : 11775.200000 
population: 57
generation: 7.100000
NFE: 10812.900000
