Loading: ./NK_Instance/pnk100_4_5_57
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 13122.900000 
[100]: ++++++++++ : 17175.900000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 15046.900000 
[62]: ++++++++++ : 11852.900000 
[77]: ++++++++++ : 14096.100000 
[58]: ++++++++++ : 11123.200000 
[66]: ++++++++++ : 12341.900000 
[56]: ++++++++- : 10000000000.000000 
[60]: ++++++++++ : 11844.000000 
[57]: ++++++++++ : 11097.900000 
[59]: +++++++- : 10000000000.000000 
population: 57
generation: 8.100000
NFE: 11097.900000
