Loading: ./NK_Instance/pnk100_4_5_58
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 11863.200000 
[100]: ++++++++++ : 16122.100000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 13937.900000 
[62]: ++++++++++ : 10630.300000 
[77]: +++++++++- : 10000000000.000000 
[58]: ++++++++- : 10000000000.000000 
[66]: ++++++++++ : 11162.900000 
[60]: ++++++++++ : 10461.200000 
[64]: ++++++++++ : 11050.600000 
[59]: - : 10000000000.000000 
[61]: ++++++++++ : 10503.000000 
population: 60
generation: 4.800000
NFE: 10461.200000
