Loading: ./NK_Instance/pnk100_4_5_19
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 13401.200000 
[100]: ++++++++++ : 17389.600000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 15722.500000 
[62]: ++++++++++ : 12455.700000 
[77]: - : 10000000000.000000 
[58]: ++++++++++ : 11732.100000 
[66]: ++++- : 10000000000.000000 
[56]: ++++++++++ : 11480.200000 
[60]: ++++++++++ : 12456.500000 
population: 56
generation: 7.900000
NFE: 11480.200000
