Loading: ./NK_Instance/pnk100_4_5_22
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 12327.000000 
[100]: ++++++++++ : 16907.100000 
Bisection phase 2
[55]: ++++++++++ : 10692.000000 
[85]: ++++++++++ : 14466.900000 
[47]: ++++++++++ : 9187.200000 
[62]: ++++++++++ : 11550.900000 
[43]: ++- : 10000000000.000000 
[51]: ++++++++++ : 10155.400000 
[45]: ++++++++++ : 9160.300000 
[49]: ++++++- : 10000000000.000000 
[44]: ++++++++++ : 9501.400000 
[46]: ++++++- : 10000000000.000000 
population: 45
generation: 10.000000
NFE: 9160.300000
