Loading: ./NK_Instance/pnk100_4_5_6
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 12881.700000 
[100]: ++++++++++ : 16963.300000 
Bisection phase 2
[55]: ++++++++++ : 10540.800000 
[85]: ++++++++++ : 14470.300000 
[47]: ++++++++++ : 9644.200000 
[62]: ++++++++++ : 11864.400000 
[43]: ++++++++++ : 9415.000000 
[51]: ++++++++++ : 9804.900000 
[41]: +- : 10000000000.000000 
[45]: ++++++++++ : 9904.800000 
[42]: ++++++++++ : 9414.000000 
[44]: +++++++- : 10000000000.000000 
population: 42
generation: 12.300000
NFE: 9414.000000
