Loading: ./NK_Instance/pnk100_4_5_69
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 12625.100000 
[100]: ++++++++++ : 16884.600000 
Bisection phase 2
[55]: ++++++++++ : 10822.000000 
[85]: ++++++++++ : 14726.000000 
[47]: ++++++++- : 10000000000.000000 
[62]: ++++++++++ : 11953.600000 
[51]: ++++++++++ : 10625.600000 
[58]: ++++++++++ : 11373.600000 
[49]: ++++++++++ : 10149.000000 
[53]: +++- : 10000000000.000000 
[48]: ++++++++++ : 10597.900000 
[50]: ++++++++++ : 10656.100000 
population: 49
generation: 10.700000
NFE: 10149.000000
