Loading: ./NK_Instance/pnk100_4_5_13
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 16732.000000 
[130]: ++++++++++ : 21693.100000 
Bisection phase 2
[85]: ++++++++++ : 14500.800000 
[115]: ++++++++++ : 19311.300000 
[77]: ++++++++++ : 13220.200000 
[92]: ++++++++++ : 15757.600000 
[73]: ++++++++++ : 13431.700000 
[81]: ++++++++++ : 14228.000000 
[75]: ++++++++++ : 13370.800000 
[79]: ++++++++++ : 13749.000000 
[76]: ++++++++++ : 13517.200000 
[78]: ++++++++++ : 14116.400000 
population: 77
generation: 4.700000
NFE: 13220.200000
