Loading: ./NK_Instance/pnk100_4_5_82
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 9820.300000 
[70]: ++++++++++ : 13435.000000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 11212.400000 
[32]: ++++- : 10000000000.000000 
[47]: ++++++++++ : 10225.300000 
[36]: ++++++++- : 10000000000.000000 
[43]: ++++++++++ : 10050.300000 
[38]: ++++++++++ : 8966.500000 
[41]: ++++++++++ : 9542.700000 
[37]: ++++++++++ : 9544.900000 
[39]: +- : 10000000000.000000 
population: 38
generation: 13.900000
NFE: 8966.500000
