Loading: ./NK_Instance/pnk100_4_5_0
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 12846.500000 
[100]: ++++++++++ : 16764.400000 
Bisection phase 2
[55]: ++++++++++ : 10504.100000 
[85]: +++- : 10000000000.000000 
[47]: +++++++- : 10000000000.000000 
[62]: ++++++++++ : 11717.000000 
[51]: ++++++++++ : 10012.600000 
[58]: ++++- : 10000000000.000000 
[49]: ++++++++++ : 9979.600000 
[53]: - : 10000000000.000000 
[48]: ++++++++- : 10000000000.000000 
[50]: ++++++++++ : 9619.700000 
population: 50
generation: 7.800000
NFE: 9619.700000
