Loading: ./NK_Instance/pnk100_4_5_10
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 12847.000000 
[100]: ++++++++++ : 16905.100000 
Bisection phase 2
[55]: ++++++++++ : 10429.300000 
[85]: ++++++++++ : 14987.800000 
[47]: ++++++++++ : 9790.500000 
[62]: ++++++++++ : 11638.500000 
[43]: ++- : 10000000000.000000 
[51]: ++++++++++ : 10349.800000 
[45]: ++++++++++ : 9822.300000 
[49]: +++++++++- : 10000000000.000000 
[46]: ++++++++- : 10000000000.000000 
[48]: ++- : 10000000000.000000 
population: 47
generation: 10.400000
NFE: 9790.500000
