Loading: ./NK_Instance/pnk100_4_5_60
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 12975.300000 
[100]: ++++++++++ : 17460.700000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 15289.300000 
[62]: +- : 10000000000.000000 
[77]: ++++++++++ : 13301.700000 
[66]: ++++++++++ : 12247.500000 
[73]: +++- : 10000000000.000000 
[64]: ++++++++++ : 12470.900000 
[68]: ++++++++- : 10000000000.000000 
[65]: ++++++++++ : 11951.700000 
[67]: ++++++++++ : 12719.500000 
population: 65
generation: 5.700000
NFE: 11951.700000
