Loading: ./NK_Instance/pnk100_4_5_83
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 12467.100000 
[100]: ++++++++++ : 16608.700000 
Bisection phase 2
[55]: ++++++++++ : 10190.300000 
[85]: ++++++++++ : 14186.600000 
[47]: ++++++- : 10000000000.000000 
[62]: ++++++++++ : 11687.800000 
[51]: +- : 10000000000.000000 
[58]: ++++++++++ : 10857.900000 
[53]: ++++++- : 10000000000.000000 
[56]: +++- : 10000000000.000000 
population: 55
generation: 7.000000
NFE: 10190.300000
