Loading: ./NK_Instance/pnk100_4_5_41
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 13015.900000 
[100]: ++++++++++ : 17938.200000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 14727.100000 
[62]: ++++++++++ : 11655.100000 
[77]: ++++++++++ : 13512.200000 
[58]: ++++++++++ : 11458.100000 
[66]: ++++++++++ : 12265.700000 
[56]: ++++++++++ : 11188.400000 
[60]: ++++++++++ : 11954.700000 
population: 56
generation: 7.800000
NFE: 11188.400000
