Loading: ./NK_Instance/pnk100_4_5_63
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 16253.200000 
[130]: ++++++++++ : 20527.200000 
Bisection phase 2
[85]: ++++++++++ : 13984.500000 
[115]: ++++++++++ : 18309.300000 
[77]: ++++++++++ : 12550.400000 
[92]: ++++++++++ : 15236.800000 
[73]: +- : 10000000000.000000 
[81]: ++++++++++ : 13171.900000 
[75]: ++++++++++ : 12889.800000 
[79]: ++++++++++ : 13276.000000 
[76]: ++++++++++ : 13189.300000 
[78]: ++++++++++ : 13204.400000 
population: 77
generation: 3.500000
NFE: 12550.400000
