Loading: ./NK_Instance/pnk100_4_5_14
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 9085.200000 
[70]: ++++++++++ : 12762.700000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 10773.000000 
[32]: +- : 10000000000.000000 
[47]: ++++++++++ : 9608.100000 
[36]: +- : 10000000000.000000 
[43]: ++++++++++ : 9122.900000 
[38]: ++++++++++ : 8926.000000 
[41]: ++++++++++ : 9120.500000 
[37]: ++++++++- : 10000000000.000000 
[39]: +++++- : 10000000000.000000 
population: 38
generation: 13.200000
NFE: 8926.000000
