Loading: ./NK_Instance/pnk100_4_5_18
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 16182.600000 
[130]: ++++++++++ : 20697.500000 
Bisection phase 2
[85]: +++++- : 10000000000.000000 
[115]: ++++++++++ : 18272.700000 
[92]: ++++++++++ : 15006.700000 
[107]: ++++++++++ : 17285.000000 
[88]: ++++++++++ : 14497.500000 
[96]: ++++++++++ : 15488.500000 
[86]: ++++++++++ : 14386.500000 
[90]: ++++++++++ : 14811.700000 
population: 86
generation: 4.300000
NFE: 14386.500000
