Loading: ./NK_Instance/pnk100_4_5_20
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 12160.700000 
[100]: ++++++++++ : 16219.400000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++++++++++ : 14182.900000 
[62]: ++++++++++ : 11152.300000 
[77]: ++++++++++ : 13152.300000 
[58]: +++++++++- : 10000000000.000000 
[66]: ++- : 10000000000.000000 
[60]: ++++++++++ : 11132.000000 
[64]: ++++++- : 10000000000.000000 
[59]: ++++++++++ : 10540.300000 
[61]: ++++++++++ : 10935.700000 
population: 59
generation: 5.400000
NFE: 10540.300000
