Loading: ./NK_Instance/pnk100_4_5_61
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 11980.900000 
[100]: ++++++++++ : 16231.200000 
Bisection phase 2
[55]: ++++++++++ : 9978.900000 
[85]: ++++++++++ : 14005.300000 
[47]: ++++++++++ : 9192.900000 
[62]: ++++++++++ : 11078.700000 
[43]: ++- : 10000000000.000000 
[51]: ++++++++++ : 9523.200000 
[45]: ++++- : 10000000000.000000 
[49]: ++++++++++ : 9581.900000 
[46]: ++++++++++ : 9057.000000 
[48]: ++- : 10000000000.000000 
population: 46
generation: 8.200000
NFE: 9057.000000
