Loading: ./NK_Instance/pnk100_4_5_35
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 12598.700000 
[100]: +++++++- : 10000000000.000000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 14823.000000 
[62]: ++++++++++ : 11805.700000 
[77]: ++++++++++ : 13773.300000 
[58]: +++++- : 10000000000.000000 
[66]: ++++++++++ : 12411.300000 
[60]: ++++++++++ : 11263.900000 
[64]: ++++++++++ : 12158.400000 
[59]: ++++++++++ : 11352.800000 
[61]: ++++++++++ : 12030.600000 
population: 60
generation: 7.600000
NFE: 11263.900000
