Loading: ./NK_Instance/pnk100_4_5_29
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 9434.100000 
[70]: ++++++++++ : 13051.700000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 10221.500000 
[32]: +- : 10000000000.000000 
[47]: ++++++++++ : 9910.100000 
[36]: +- : 10000000000.000000 
[43]: ++++++++++ : 9586.700000 
[38]: ++++++++++ : 8825.700000 
[41]: +++- : 10000000000.000000 
[37]: ++++++++++ : 9426.500000 
[39]: ++++- : 10000000000.000000 
population: 38
generation: 13.200000
NFE: 8825.700000
