Loading: ./NK_Instance/pnk200_4_5_19
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 28026.000000 
[100]: ++++++++++ : 36992.100000 
Bisection phase 2
[55]: ++++++++++ : 24088.300000 
[85]: ++++++++++ : 32632.000000 
[47]: +++++- : 10000000000.000000 
[62]: ++++++++++ : 25558.400000 
[51]: - : 10000000000.000000 
[58]: +++- : 10000000000.000000 
[53]: ++++++++++ : 24493.300000 
[56]: ++++++++++ : 25303.200000 
population: 55
generation: 12.800000
NFE: 24088.300000
