Loading: ./NK_Instance/pnk200_4_5_10
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 28209.700000 
[100]: ++++++++++ : 36291.000000 
Bisection phase 2
[55]: ++++++++++ : 24213.000000 
[85]: ++++++++++ : 31354.800000 
[47]: ++++++++- : 10000000000.000000 
[62]: ++++++++++ : 26421.900000 
[51]: +++++++++- : 10000000000.000000 
[58]: +++- : 10000000000.000000 
[53]: ++++++++++ : 23277.300000 
[56]: ++- : 10000000000.000000 
[52]: ++++++++++ : 23356.100000 
[54]: ++++++++++ : 24236.800000 
population: 53
generation: 12.000000
NFE: 23277.300000
