Loading: ./NK_Instance/pnk200_4_5_2
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 26054.700000 
[100]: ++++++++++ : 34224.300000 
Bisection phase 2
[55]: ++++++++++ : 22646.400000 
[85]: ++++++++++ : 29775.000000 
[47]: ++++++++++ : 21576.100000 
[62]: ++++++++++ : 24359.400000 
[43]: +++++++- : 10000000000.000000 
[51]: +++- : 10000000000.000000 
[45]: ++++++++++ : 20157.300000 
[49]: +++++++++- : 10000000000.000000 
[44]: ++++++++++ : 20638.300000 
[46]: ++- : 10000000000.000000 
population: 45
generation: 14.500000
NFE: 20157.300000
