Loading: ./NK_Instance/pnk200_4_5_97
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 36483.300000 
[130]: +++++++++- : 10000000000.000000 
Bisection phase 2
[85]: ++++++++++ : 31883.500000 
[115]: ++++++++++ : 40791.500000 
[77]: ++++++++++ : 30211.300000 
[92]: ++++++++++ : 34517.800000 
[73]: ++++- : 10000000000.000000 
[81]: - : 10000000000.000000 
[75]: ++++++++++ : 29866.900000 
[79]: ++++++++++ : 31109.100000 
[74]: ++++++++++ : 29985.500000 
[76]: ++++++++++ : 29292.200000 
population: 76
generation: 7.800000
NFE: 29292.200000
