Loading: ./NK_Instance/pnk200_4_5_56
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 36722.900000 
[130]: ++++++++++ : 44747.300000 
Bisection phase 2
[85]: ++++++++++ : 32072.700000 
[115]: ++++++++++ : 39762.300000 
[77]: ++++- : 10000000000.000000 
[92]: ++++++++++ : 33165.600000 
[81]: ++++++++++ : 30014.900000 
[88]: ++++++++++ : 32266.100000 
[79]: ++++++++++ : 29978.900000 
[83]: ++- : 10000000000.000000 
[78]: ++++++++- : 10000000000.000000 
[80]: ++++++++++ : 30703.400000 
population: 79
generation: 7.100000
NFE: 29978.900000
