Loading: ./NK_Instance/pnk200_4_5_41
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 26593.200000 
[100]: ++++++++++ : 35391.300000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 30877.000000 
[62]: ++++++++++ : 24364.400000 
[77]: ++++++++++ : 28248.800000 
[58]: ++++++++++ : 23855.400000 
[66]: ++++++++++ : 26461.000000 
[56]: ++- : 10000000000.000000 
[60]: ++++++++++ : 24158.900000 
[57]: ++++++++++ : 23568.000000 
[59]: ++++++++++ : 23175.800000 
population: 59
generation: 9.200000
NFE: 23175.800000
