Loading: ./NK_Instance/pnk200_4_5_1
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 28604.600000 
[100]: ++++++++++ : 36363.900000 
Bisection phase 2
[55]: ++++++++++ : 24878.100000 
[85]: ++++++++++ : 31806.000000 
[47]: +++++++- : 10000000000.000000 
[62]: ++++++++++ : 26417.000000 
[51]: ++++++++++ : 24299.200000 
[58]: ++++++++++ : 26128.600000 
[49]: ++++++++++ : 23330.400000 
[53]: ++++++++++ : 24131.000000 
[48]: +++++- : 10000000000.000000 
[50]: - : 10000000000.000000 
population: 49
generation: 17.800000
NFE: 23330.400000
