Loading: ./NK_Instance/pnk200_4_5_28
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 28295.500000 
[100]: ++++++++++ : 36292.600000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 31784.000000 
[62]: ++++++++++ : 26453.600000 
[77]: ++++++++++ : 29662.200000 
[58]: ++++++++- : 10000000000.000000 
[66]: ++++++++++ : 27260.700000 
[60]: ++++++++++ : 26198.000000 
[64]: ++++++- : 10000000000.000000 
[59]: ++++++++++ : 25850.400000 
[61]: +- : 10000000000.000000 
population: 59
generation: 19.400000
NFE: 25850.400000
