Loading: ./NK_Instance/pnk200_4_5_65
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 37896.600000 
[130]: ++++++++++ : 46298.400000 
Bisection phase 2
[85]: ++++++++++ : 32964.900000 
[115]: ++++++++++ : 41043.500000 
[77]: ++++++++++ : 30683.300000 
[92]: ++++++++++ : 34703.500000 
[73]: ++++++++++ : 29570.200000 
[81]: ++++++++++ : 32015.200000 
[71]: +- : 10000000000.000000 
[75]: ++++++++++ : 29619.200000 
[72]: ++++++++++ : 29827.800000 
[74]: ++++++++++ : 29385.900000 
population: 74
generation: 7.900000
NFE: 29385.900000
