Loading: ./NK_Instance/pnk200_4_5_15
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 28836.100000 
[100]: ++++++++++ : 36502.600000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 33600.300000 
[62]: ++- : 10000000000.000000 
[77]: ++++++++++ : 30825.300000 
[66]: ++++++++++ : 27810.400000 
[73]: ++++++++++ : 29719.200000 
[64]: +++++++++- : 10000000000.000000 
[68]: ++++++++++ : 27998.200000 
[65]: ++++++++++ : 27664.000000 
[67]: +++++++- : 10000000000.000000 
population: 65
generation: 11.100000
NFE: 27664.000000
