Loading: ./NK_Instance/pnk200_4_5_71
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: ++++++++++ : 35546.200000 
[130]: ++++++++++ : 44701.800000 
Bisection phase 2
[85]: ++++++++++ : 31221.100000 
[115]: +++++++++- : 10000000000.000000 
[77]: ++++++++++ : 29230.000000 
[92]: ++++++++++ : 33376.600000 
[73]: ++++++++++ : 28272.600000 
[81]: ++++++++++ : 29865.000000 
[71]: ++++++++++ : 27388.900000 
[75]: +++++++++- : 10000000000.000000 
population: 71
generation: 7.400000
NFE: 27388.900000
