Loading: ./NK_Instance/pnk200_4_5_81
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 27129.400000 
[100]: ++++++++++ : 35429.500000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++++++++++ : 30190.000000 
[62]: ++++++++++ : 25307.800000 
[77]: ++++++++++ : 28235.600000 
[58]: ++++++++++ : 24323.700000 
[66]: ++++++++++ : 26016.700000 
[56]: ++++++++++ : 23903.900000 
[60]: ++++++++++ : 24961.800000 
population: 56
generation: 10.800000
NFE: 23903.900000
