Loading: ./NK_Instance/pnk200_4_5_46
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 35752.200000 
[130]: ++++++++++ : 44377.800000 
Bisection phase 2
[85]: ++++++++++ : 32027.100000 
[115]: ++++++++++ : 40497.400000 
[77]: +++- : 10000000000.000000 
[92]: ++++++++++ : 33870.500000 
[81]: ++++++++++ : 30647.600000 
[88]: ++++++++++ : 33264.400000 
[79]: ++++++++++ : 30236.900000 
[83]: ++- : 10000000000.000000 
[78]: ++++++++++ : 30123.600000 
[80]: ++++++++++ : 30960.300000 
population: 78
generation: 7.400000
NFE: 30123.600000
