Loading: ./NK_Instance/pnk200_4_5_96
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 29840.700000 
[100]: ++++++++++ : 37894.800000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: +++++++++- : 10000000000.000000 
[62]: +++++++++- : 10000000000.000000 
[77]: ++++++++++ : 30998.400000 
[66]: ++++++++++ : 29314.400000 
[73]: ++++++++++ : 30604.900000 
[64]: ++++++++++ : 27964.300000 
[68]: ++++++++++ : 29523.200000 
[63]: ++- : 10000000000.000000 
[65]: +++- : 10000000000.000000 
population: 64
generation: 11.500000
NFE: 27964.300000
