Loading: ./NK_Instance/pnk200_4_5_85
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 35548.000000 
[130]: ++++++++++ : 45398.400000 
Bisection phase 2
[85]: ++++++++++ : 31403.800000 
[115]: ++++++++++ : 40047.600000 
[77]: ++++++++++ : 29076.800000 
[92]: ++++++++++ : 33334.900000 
[73]: ++++++++++ : 28312.600000 
[81]: ++++++++++ : 30262.700000 
[71]: ++++++++++ : 27544.000000 
[75]: ++++++++++ : 28516.100000 
population: 71
generation: 8.400000
NFE: 27544.000000
