Loading: ./NK_Instance/pnk200_4_5_69
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 26966.700000 
[100]: ++++++++++ : 35848.000000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 30504.300000 
[62]: ++++++++++ : 24620.800000 
[77]: ++++++++++ : 27999.500000 
[58]: +++- : 10000000000.000000 
[66]: ++++++++++ : 26061.500000 
[60]: ++++++++++ : 24684.500000 
[64]: - : 10000000000.000000 
[61]: ++++++++++ : 24992.800000 
[63]: ++++++++++ : 25123.100000 
population: 62
generation: 8.900000
NFE: 24620.800000
