Loading: ./NK_Instance/pnk200_4_5_88
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 27299.400000 
[100]: ++++++++++ : 36305.000000 
Bisection phase 2
[55]: ++++++++++ : 23562.000000 
[85]: ++++- : 10000000000.000000 
[47]: - : 10000000000.000000 
[62]: ++++++++++ : 25956.500000 
[51]: - : 10000000000.000000 
[58]: ++++++++++ : 24892.900000 
[53]: ++++++++++ : 23452.700000 
[56]: ++++++++++ : 24191.000000 
[52]: ++++++++++ : 23313.500000 
[54]: +++- : 10000000000.000000 
population: 52
generation: 13.200000
NFE: 23313.500000
