Loading: ./NK_Instance/pnk200_4_5_77
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 28880.600000 
[100]: ++++++++++ : 37136.300000 
Bisection phase 2
[55]: ++++++++++ : 24383.000000 
[85]: ++++++++++ : 31931.600000 
[47]: ++++- : 10000000000.000000 
[62]: ++++++++++ : 27145.400000 
[51]: +- : 10000000000.000000 
[58]: ++++++++++ : 25128.800000 
[53]: +- : 10000000000.000000 
[56]: ++++++++++ : 26191.600000 
population: 55
generation: 16.600000
NFE: 24383.000000
