Loading: ./NK_Instance/pnk200_4_5_75
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 26259.800000 
[100]: ++++++++++ : 34109.900000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 30003.200000 
[62]: +++- : 10000000000.000000 
[77]: ++++++++++ : 27518.600000 
[66]: +++- : 10000000000.000000 
[73]: ++++++++++ : 26214.600000 
[71]: ++++++++++ : 26838.900000 
[75]: ++- : 10000000000.000000 
[72]: ++++++++++ : 26936.200000 
[74]: ++++++++++ : 27344.400000 
population: 73
generation: 6.200000
NFE: 26214.600000
