Loading: ./NK_Instance/pnk200_4_5_87
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 27964.200000 
[100]: ++++++++++ : 36440.300000 
Bisection phase 2
[55]: ++++++++++ : 25262.900000 
[85]: ++++++++++ : 32261.800000 
[47]: +- : 10000000000.000000 
[62]: - : 10000000000.000000 
[51]: +++++- : 10000000000.000000 
[58]: ++++++++++ : 26072.300000 
[53]: +++++++- : 10000000000.000000 
[56]: ++++++++++ : 25573.200000 
population: 55
generation: 13.300000
NFE: 25262.900000
