Loading: ./NK_Instance/pnk200_4_5_70
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 28701.100000 
[100]: ++++++++++ : 36546.600000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 32036.800000 
[62]: ++++++++++ : 26530.600000 
[77]: ++++++++++ : 29757.000000 
[58]: ++++++++++ : 25445.000000 
[66]: ++++++++++ : 27035.400000 
[56]: ++++++- : 10000000000.000000 
[60]: ++++++++++ : 25833.400000 
[57]: ++++++++++ : 25166.400000 
[59]: ++++++++++ : 25489.900000 
population: 57
generation: 11.700000
NFE: 25166.400000
