Loading: ./NK_Instance/pnk200_4_5_58
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 36695.800000 
[130]: ++++++++++ : 44867.600000 
Bisection phase 2
[85]: ++++++++++ : 32192.300000 
[115]: ++++++++++ : 40896.800000 
[77]: ++++++++++ : 29678.100000 
[92]: +++++++++- : 10000000000.000000 
[73]: +++++- : 10000000000.000000 
[81]: ++++++++++ : 30876.500000 
[75]: +++++++++- : 10000000000.000000 
[79]: ++++++++++ : 30869.000000 
[76]: ++++++++++ : 29111.100000 
[78]: ++++++++++ : 30502.100000 
population: 76
generation: 6.800000
NFE: 29111.100000
