Loading: ./NK_Instance/pnk200_4_5_94
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 29787.600000 
[100]: +++- : 10000000000.000000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 32861.700000 
[62]: ++++++++++ : 28270.600000 
[77]: ++++++++++ : 30521.100000 
[58]: ++++++++++ : 26621.500000 
[66]: ++++++++++ : 28268.300000 
[56]: ++++++++++ : 25753.200000 
[60]: ++++++++- : 10000000000.000000 
population: 56
generation: 13.500000
NFE: 25753.200000
