Loading: ./NK_Instance/pnk200_4_5_11
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 28795.200000 
[100]: ++++++++++ : 36900.400000 
Bisection phase 2
[55]: ++++++++++ : 24911.900000 
[85]: ++++++++++ : 31909.000000 
[47]: ++++++++- : 10000000000.000000 
[62]: ++++++++++ : 26529.400000 
[51]: ++++++++++ : 24969.200000 
[58]: ++++++++++ : 25698.200000 
[53]: ++- : 10000000000.000000 
[56]: ++++++++++ : 25355.400000 
population: 55
generation: 14.900000
NFE: 24911.900000
