Loading: ./NK_Instance/pnk200_4_5_54
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 29203.000000 
[100]: ++++++++++ : 37011.200000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: ++++++++++ : 32560.900000 
[62]: ++++++++++ : 27749.300000 
[77]: ++++++++++ : 31036.200000 
[58]: +++++- : 10000000000.000000 
[66]: ++++++++++ : 28305.100000 
[60]: ++++++++++ : 26064.100000 
[64]: ++++++++++ : 27862.200000 
[59]: ++++++- : 10000000000.000000 
[61]: +++++++++- : 10000000000.000000 
population: 60
generation: 10.600000
NFE: 26064.100000
