Loading: ./NK_Instance/pnk200_4_5_92
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 28944.500000 
[100]: ++++++++++ : 38162.800000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 34159.000000 
[62]: ++- : 10000000000.000000 
[77]: ++++++++++ : 30717.500000 
[66]: ++- : 10000000000.000000 
[73]: ++++++++++ : 30410.000000 
[68]: ++++++++++ : 29909.600000 
[71]: ++++++++++ : 30197.900000 
population: 70
generation: 9.000000
NFE: 28944.500000
