Loading: ./NK_Instance/pnk200_4_5_33
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 35576.400000 
[130]: ++++++++++ : 45317.300000 
Bisection phase 2
[85]: ++++++++++ : 31731.600000 
[115]: ++++++++++ : 40591.000000 
[77]: ++++++++++ : 29176.600000 
[92]: ++++- : 10000000000.000000 
[73]: ++++++++++ : 28452.600000 
[81]: ++++++++++ : 30436.700000 
[71]: ++++++++++ : 27660.800000 
[75]: ++++++++++ : 28362.100000 
population: 71
generation: 7.500000
NFE: 27660.800000
