Loading: ./NK_Instance/pnk200_4_5_98
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 38106.000000 
[130]: ++++++++++ : 47333.300000 
Bisection phase 2
[85]: ++++++++++ : 33442.500000 
[115]: ++++++++++ : 41911.300000 
[77]: ++++++++++ : 31185.100000 
[92]: ++++++++++ : 36509.900000 
[73]: ++++++++++ : 30765.800000 
[81]: ++++++++++ : 32012.900000 
[71]: ++++++++++ : 30591.600000 
[75]: ++++++++++ : 31083.200000 
population: 71
generation: 10.300000
NFE: 30591.600000
