Loading: ./NK_Instance/pnk200_4_5_24
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 29232.800000 
[100]: ++++++++++ : 37129.500000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 32556.200000 
[62]: ++++++++- : 10000000000.000000 
[77]: ++++++++++ : 30450.200000 
[66]: ++++++++++ : 28078.100000 
[73]: ++++++- : 10000000000.000000 
[64]: ++++++++++ : 26651.200000 
[68]: ++++++++++ : 27459.400000 
[63]: ++++++++++ : 27322.700000 
[65]: ++++++++++ : 26663.400000 
population: 64
generation: 10.000000
NFE: 26651.200000
