Loading: ./NK_Instance/pnk200_4_5_40
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: +++++- : 10000000000.000000 
[130]: ++++++++++ : 45194.600000 
[160]: ++++++++++ : 55690.300000 
Bisection phase 2
[115]: ++++++++++ : 40221.400000 
[145]: ++++++++++ : 50062.800000 
[107]: ++++++++++ : 38490.400000 
[122]: ++++++++++ : 42788.100000 
[103]: ++++++++++ : 36835.500000 
[111]: ++++++++++ : 39584.000000 
[101]: ++++++++++ : 36432.000000 
[105]: ++++++++++ : 37535.700000 
population: 101
generation: 5.400000
NFE: 36432.000000
