Loading: ./NK_Instance/pnk200_4_5_34
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 26779.000000 
[100]: ++++++++++ : 33856.600000 
Bisection phase 2
[55]: ++++++++++ : 21893.000000 
[85]: ++++++++++ : 30761.200000 
[47]: ++++++++++ : 21385.900000 
[62]: ++++++++++ : 24466.700000 
[43]: ++++++++++ : 20696.700000 
[51]: ++++++++++ : 22019.800000 
[41]: ++++- : 10000000000.000000 
[45]: ++- : 10000000000.000000 
[42]: - : 10000000000.000000 
[44]: +++- : 10000000000.000000 
population: 43
generation: 17.400000
NFE: 20696.700000
