Loading: ./NK_Instance/pnk200_4_5_21
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 36421.000000 
[130]: ++++++++++ : 45625.100000 
Bisection phase 2
[85]: ++++++++++ : 33257.500000 
[115]: ++++++++++ : 41375.500000 
[77]: ++++++++++ : 30356.900000 
[92]: ++++++++++ : 34737.500000 
[73]: ++++++++++ : 28755.700000 
[81]: ++++++++++ : 31155.300000 
[71]: ++++++++++ : 28123.700000 
[75]: ++++++++++ : 29876.200000 
population: 71
generation: 8.000000
NFE: 28123.700000
