Loading: ./NK_Instance/pnk200_4_5_38
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 28309.700000 
[100]: ++++++++++ : 35566.900000 
Bisection phase 2
[55]: ++++++++++ : 24955.000000 
[85]: ++++++++++ : 32154.300000 
[47]: ++++++- : 10000000000.000000 
[62]: ++++++++++ : 26275.100000 
[51]: +++++++- : 10000000000.000000 
[58]: ++++++- : 10000000000.000000 
[53]: +++++++- : 10000000000.000000 
[56]: ++++++++++ : 25382.500000 
population: 55
generation: 19.700000
NFE: 24955.000000
