Loading: ./NK_Instance/pnk200_4_5_3
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 27619.400000 
[100]: ++++++++++ : 36445.000000 
Bisection phase 2
[55]: ++++++++++ : 25076.400000 
[85]: +++++- : 10000000000.000000 
[47]: ++- : 10000000000.000000 
[62]: ++++++++++ : 26693.100000 
[51]: ++++++- : 10000000000.000000 
[58]: ++- : 10000000000.000000 
[53]: ++++++++++ : 25360.500000 
[56]: ++++++++++ : 25081.700000 
population: 55
generation: 14.500000
NFE: 25076.400000
