Loading: ./NK_Instance/pnk200_4_5_51
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 27934.200000 
[100]: ++++++++++ : 36042.200000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 31663.600000 
[62]: ++++++++++ : 26332.100000 
[77]: ++++++++- : 10000000000.000000 
[58]: ++++++- : 10000000000.000000 
[66]: ++++++++++ : 26895.900000 
[60]: ++++++++++ : 25077.600000 
[64]: - : 10000000000.000000 
[59]: ++++++++++ : 25326.600000 
[61]: ++++++++++ : 25782.400000 
population: 60
generation: 12.000000
NFE: 25077.600000
