Loading: ./NK_Instance/pnk200_4_5_64
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 28520.100000 
[100]: ++++++++++ : 37506.200000 
Bisection phase 2
[55]: ++++++++++ : 24772.000000 
[85]: ++++++++++ : 32869.100000 
[47]: - : 10000000000.000000 
[62]: ++++++++++ : 27486.500000 
[51]: ++++++++++ : 24424.400000 
[58]: +++- : 10000000000.000000 
[49]: ++++++++++ : 24471.100000 
[53]: +++- : 10000000000.000000 
[50]: ++++++- : 10000000000.000000 
[52]: ++++++++++ : 25286.300000 
population: 51
generation: 14.700000
NFE: 24424.400000
