Loading: ./NK_Instance/pnk200_4_5_53
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 28762.400000 
[100]: ++++++++++ : 36901.100000 
Bisection phase 2
[55]: ++++++++++ : 25080.500000 
[85]: ++++++++++ : 32822.500000 
[47]: ++++++++++ : 23435.400000 
[62]: ++++++++++ : 26912.300000 
[43]: - : 10000000000.000000 
[51]: +++++++- : 10000000000.000000 
[45]: ++++++++++ : 22714.700000 
[49]: +- : 10000000000.000000 
[44]: +++- : 10000000000.000000 
[46]: ++++++++++ : 23727.400000 
population: 45
generation: 15.900000
NFE: 22714.700000
