Loading: ./NK_Instance/pnk200_4_5_52
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 30096.500000 
[100]: ++++++++++ : 37719.600000 
Bisection phase 2
[55]: ++++++++++ : 26156.200000 
[85]: ++++++++++ : 33833.000000 
[47]: - : 10000000000.000000 
[62]: ++++++++++ : 28149.200000 
[51]: - : 10000000000.000000 
[58]: +- : 10000000000.000000 
[53]: ++++++++++ : 26301.800000 
[56]: ++++++++++ : 26863.000000 
population: 55
generation: 17.900000
NFE: 26156.200000
