Loading: ./NK_Instance/pnk200_4_5_76
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 25754.900000 
[100]: ++++++++++ : 34815.600000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 30062.400000 
[62]: ++- : 10000000000.000000 
[77]: ++++++++++ : 27570.100000 
[66]: ++++++++++ : 24774.400000 
[73]: ++++++++++ : 26851.400000 
[64]: ++++++- : 10000000000.000000 
[68]: ++++++++++ : 26139.800000 
[65]: ++++++++- : 10000000000.000000 
[67]: ++++++++++ : 25508.200000 
population: 66
generation: 7.100000
NFE: 24774.400000
