Loading: ./NK_Instance/pnk200_4_5_0
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 26253.300000 
[100]: ++++++++++ : 33916.600000 
Bisection phase 2
[55]: ++++++++++ : 22036.100000 
[85]: ++++++++++ : 30211.100000 
[47]: +++++++++- : 10000000000.000000 
[62]: ++++++++++ : 24307.400000 
[51]: +- : 10000000000.000000 
[58]: ++++++++++ : 22774.200000 
[53]: ++- : 10000000000.000000 
[56]: ++++++++++ : 23074.700000 
population: 55
generation: 11.100000
NFE: 22036.100000
