Loading: ./NK_Instance/pnk200_4_5_12
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 34517.800000 
[130]: ++++++++++ : 43996.300000 
Bisection phase 2
[85]: ++++++++++ : 31159.300000 
[115]: ++++++++++ : 38416.200000 
[77]: ++++++++++ : 27644.700000 
[92]: ++++++++++ : 32784.200000 
[73]: ++++++++++ : 26990.000000 
[81]: ++++++++++ : 29237.900000 
[71]: ++++++++++ : 26518.300000 
[75]: ++++++++++ : 28321.700000 
population: 71
generation: 7.400000
NFE: 26518.300000
