Loading: ./NK_Instance/pnk200_4_5_95
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 36915.400000 
[130]: ++++++++++ : 45054.400000 
Bisection phase 2
[85]: ++++++++++ : 31870.300000 
[115]: ++++++++++ : 41193.700000 
[77]: ++++++++++ : 30072.200000 
[92]: ++++++++++ : 34198.300000 
[73]: ++++++++++ : 29126.900000 
[81]: ++++++++++ : 31058.400000 
[71]: ++++++++++ : 28688.200000 
[75]: ++++++++++ : 29638.100000 
population: 71
generation: 9.100000
NFE: 28688.200000
