Loading: ./NK_Instance/pnk200_4_5_90
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 36783.200000 
[130]: ++++++++++ : 45527.800000 
Bisection phase 2
[85]: ++++- : 10000000000.000000 
[115]: ++++++++++ : 40867.300000 
[92]: ++++++++++ : 33740.600000 
[107]: ++++++++++ : 38765.800000 
[88]: +++++++- : 10000000000.000000 
[96]: ++++++++++ : 35651.400000 
[90]: ++++++++++ : 33632.100000 
[94]: ++++++++++ : 35304.300000 
population: 90
generation: 5.800000
NFE: 33632.100000
