Loading: ./NK_Instance/pnk200_4_5_27
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 35459.000000 
[130]: ++++++++++ : 44859.600000 
Bisection phase 2
[85]: ++++++++++ : 32060.600000 
[115]: ++++++++++ : 39907.600000 
[77]: ++++++++++ : 29110.500000 
[92]: ++++++++++ : 33613.000000 
[73]: ++++++++++ : 28993.500000 
[81]: ++++++++++ : 30509.900000 
[71]: ++++++++++ : 27379.600000 
[75]: ++++++++++ : 29207.600000 
population: 71
generation: 7.800000
NFE: 27379.600000
