Loading: ./NK_Instance/pnk200_4_5_60
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 27682.500000 
[100]: ++++++++++ : 36192.700000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 31814.600000 
[62]: ++- : 10000000000.000000 
[77]: +- : 10000000000.000000 
[66]: ++++++++++ : 26647.300000 
[73]: ++++++++++ : 28670.800000 
[64]: ++++++- : 10000000000.000000 
[68]: ++++++++++ : 26857.400000 
[65]: ++++++++++ : 25580.700000 
[67]: ++++++++++ : 26871.100000 
population: 65
generation: 8.800000
NFE: 25580.700000
