Loading: ./NK_Instance/pnk200_4_5_30
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 28308.500000 
[100]: ++++++++++ : 36879.900000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 32478.100000 
[62]: ++++++++++ : 26791.000000 
[77]: ++++++++++ : 29994.700000 
[58]: ++++++++++ : 25446.100000 
[66]: ++++++++++ : 28241.200000 
[56]: ++++++++++ : 24899.600000 
[60]: ++++++++++ : 26747.600000 
population: 56
generation: 11.900000
NFE: 24899.600000
