Loading: ./NK_Instance/pnk200_4_5_68
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 27377.900000 
[100]: ++++++++++ : 34383.400000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 31018.200000 
[62]: +++- : 10000000000.000000 
[77]: +++++++++- : 10000000000.000000 
[66]: ++++++++++ : 25919.500000 
[73]: ++++++++++ : 28498.400000 
[64]: ++++++++++ : 26190.800000 
[68]: ++++++++++ : 26178.000000 
[65]: +- : 10000000000.000000 
[67]: ++++++++++ : 26152.600000 
population: 66
generation: 8.600000
NFE: 25919.500000
