Loading: ./NK_Instance/pnk200_4_5_93
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 27416.900000 
[100]: ++++++++++ : 34837.200000 
Bisection phase 2
[55]: +++++++++- : 10000000000.000000 
[85]: ++++++++++ : 30666.300000 
[62]: ++++++++++ : 24421.200000 
[77]: ++++++++++ : 28396.000000 
[58]: ++++++++++ : 24504.900000 
[66]: +++++++- : 10000000000.000000 
[60]: ++++++++++ : 23930.900000 
[64]: ++++++++++ : 25137.400000 
[59]: +++- : 10000000000.000000 
[61]: ++++++++++ : 24621.000000 
population: 60
generation: 9.200000
NFE: 23930.900000
