Loading: ./NK_Instance/pnk200_4_5_6
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 28295.300000 
[100]: ++++++++++ : 35934.200000 
Bisection phase 2
[55]: ++++++++++ : 23890.300000 
[85]: +++++++++- : 10000000000.000000 
[47]: +++- : 10000000000.000000 
[62]: +++++++- : 10000000000.000000 
[51]: ++++++++++ : 23498.700000 
[58]: ++++++++++ : 24984.900000 
[49]: ++++++++++ : 22827.100000 
[53]: ++++++++++ : 23572.100000 
[48]: ++++++++++ : 23153.500000 
[50]: ++++++++++ : 23454.800000 
population: 49
generation: 14.300000
NFE: 22827.100000
