Loading: ./NK_Instance/pnk200_4_5_25
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 26675.600000 
[100]: ++++++++++ : 35841.100000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: +- : 10000000000.000000 
[62]: ++++++++++ : 25940.500000 
[77]: ++++++++++ : 30250.800000 
[58]: ++++++++++ : 24617.300000 
[66]: ++++++++++ : 26625.400000 
[56]: +- : 10000000000.000000 
[60]: ++++++++++ : 25109.700000 
[57]: +++++- : 10000000000.000000 
[59]: ++++++++++ : 25069.500000 
population: 58
generation: 10.700000
NFE: 24617.300000
