Loading: ./NK_Instance/pnk200_4_5_50
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 27708.900000 
[100]: ++++++++++ : 35637.100000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 30902.100000 
[62]: ++++- : 10000000000.000000 
[77]: ++++++++++ : 29297.700000 
[66]: ++++++++++ : 26773.900000 
[73]: ++++++++++ : 28016.000000 
[64]: ++++++++++ : 25901.300000 
[68]: ++++++++++ : 27210.400000 
[63]: - : 10000000000.000000 
[65]: ++++++- : 10000000000.000000 
population: 64
generation: 8.500000
NFE: 25901.300000
