Loading: ./NK_Instance/pnk200_4_5_63
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 28161.500000 
[100]: ++++++++++ : 36532.700000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 31803.900000 
[62]: ++++++++++ : 26125.200000 
[77]: ++++++++++ : 30249.700000 
[58]: ++++++++++ : 25239.000000 
[66]: +++- : 10000000000.000000 
[56]: ++++++++++ : 24794.900000 
[60]: ++++++++++ : 25301.700000 
population: 56
generation: 11.500000
NFE: 24794.900000
