Loading: ./NK_Instance/pnk200_4_5_36
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 29034.100000 
[100]: ++++++++++ : 37663.200000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 32500.400000 
[62]: ++++++- : 10000000000.000000 
[77]: ++++- : 10000000000.000000 
[66]: ++++- : 10000000000.000000 
[73]: ++++++++++ : 28980.100000 
[71]: ++++++++++ : 28394.800000 
[75]: ++++- : 10000000000.000000 
population: 71
generation: 8.500000
NFE: 28394.800000
