Loading: ./NK_Instance/pnk200_4_5_29
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: ++++++++++ : 36380.700000 
[130]: ++++++++++ : 45340.700000 
Bisection phase 2
[85]: ++++++++++ : 32309.600000 
[115]: ++++++++++ : 40430.000000 
[77]: ++++++++++ : 29524.500000 
[92]: ++++++++++ : 34215.600000 
[73]: ++++++++++ : 28660.600000 
[81]: ++++++++++ : 31148.100000 
[71]: ++++++++++ : 28200.400000 
[75]: +++- : 10000000000.000000 
population: 71
generation: 8.400000
NFE: 28200.400000
