Loading: ./NK_Instance/pnk200_4_5_49
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 35106.900000 
[130]: ++++++++++ : 44586.200000 
Bisection phase 2
[85]: ++++++++++ : 31484.400000 
[115]: ++++++++++ : 40129.400000 
[77]: ++++++++++ : 28786.900000 
[92]: +- : 10000000000.000000 
[73]: ++++++++++ : 27710.800000 
[81]: ++++++++++ : 30232.900000 
[71]: ++++++++++ : 27207.800000 
[75]: ++++++++++ : 28923.100000 
population: 71
generation: 8.200000
NFE: 27207.800000
