Loading: ./NK_Instance/pnk200_4_5_82
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 26560.600000 
[100]: ++++++++++ : 34830.700000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 30514.100000 
[62]: ++++++++++ : 24773.900000 
[77]: ++++++++++ : 28892.100000 
[58]: +++++- : 10000000000.000000 
[66]: ++++++++++ : 26275.400000 
[60]: ++++++++++ : 24676.300000 
[64]: ++++- : 10000000000.000000 
[59]: ++++++++++ : 23606.400000 
[61]: ++++++++++ : 24752.300000 
population: 59
generation: 9.200000
NFE: 23606.400000
