Loading: ./NK_Instance/pnk200_4_5_18
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 29204.700000 
[100]: ++++++++++ : 37416.700000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: ++++++++++ : 33337.200000 
[62]: ++++++++++ : 26821.900000 
[77]: ++++++++++ : 31278.100000 
[58]: +++- : 10000000000.000000 
[66]: ++++++++++ : 28957.800000 
[60]: ++++++++++ : 26628.000000 
[64]: ++++++++++ : 27539.400000 
[59]: ++++++++- : 10000000000.000000 
[61]: ++++++++++ : 27629.900000 
population: 60
generation: 11.900000
NFE: 26628.000000
