Loading: ./NK_Instance/pnk200_4_5_13
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 27466.100000 
[100]: ++++++++++ : 36255.000000 
Bisection phase 2
[55]: ++++++++++ : 24825.300000 
[85]: ++++++++++ : 31643.200000 
[47]: +- : 10000000000.000000 
[62]: ++++++++++ : 26242.500000 
[51]: ++++- : 10000000000.000000 
[58]: - : 10000000000.000000 
[53]: +- : 10000000000.000000 
[56]: ++++++++++ : 25484.300000 
population: 55
generation: 13.200000
NFE: 24825.300000
