Loading: ./NK_Instance/pnk200_4_5_39
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 28120.900000 
[100]: ++++++++++ : 36592.800000 
Bisection phase 2
[55]: ++++++++++ : 25116.400000 
[85]: ++++++++++ : 32196.300000 
[47]: ++++++++- : 10000000000.000000 
[62]: ++++++++++ : 26729.100000 
[51]: ++++- : 10000000000.000000 
[58]: ++++++++++ : 25729.200000 
[53]: - : 10000000000.000000 
[56]: ++++++++++ : 25349.900000 
population: 55
generation: 14.800000
NFE: 25116.400000
