Loading: ./NK_Instance/pnk200_4_5_45
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 28165.000000 
[100]: ++++++++++ : 36309.400000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 31726.000000 
[62]: ++++++- : 10000000000.000000 
[77]: ++++++++++ : 29154.900000 
[66]: ++++++++++ : 27416.900000 
[73]: ++++++++++ : 28800.300000 
[64]: ++++++++++ : 26042.100000 
[68]: ++++++++++ : 27022.800000 
[63]: ++++++++++ : 26401.000000 
[65]: ++++++++++ : 26523.900000 
population: 64
generation: 9.400000
NFE: 26042.100000
