Loading: ./NK_Instance/pnk200_4_5_9
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 27799.500000 
[100]: ++++++++++ : 36035.300000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 31066.000000 
[62]: ++++- : 10000000000.000000 
[77]: ++++++++++ : 29311.300000 
[66]: ++++++++++ : 26865.100000 
[73]: ++++++++++ : 28810.700000 
[64]: - : 10000000000.000000 
[68]: ++++++++++ : 27036.800000 
[65]: ++++++++++ : 26409.700000 
[67]: ++++++++++ : 26964.100000 
population: 65
generation: 9.400000
NFE: 26409.700000
