Loading: ./NK_Instance/pnk200_4_5_73
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 34793.700000 
[130]: ++++++++++ : 44403.400000 
Bisection phase 2
[85]: ++++++++++ : 30762.400000 
[115]: +++++++++- : 10000000000.000000 
[77]: ++++++++++ : 28572.500000 
[92]: ++++++++++ : 33653.700000 
[73]: +++++++++- : 10000000000.000000 
[81]: ++++++++++ : 29900.900000 
[75]: ++++++++++ : 29192.600000 
[79]: ++++++++++ : 28944.000000 
[76]: ++++++++++ : 28997.300000 
[78]: ++++++++++ : 28737.500000 
population: 77
generation: 6.600000
NFE: 28572.500000
