Loading: ./NK_Instance/pnk200_4_5_89
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 36711.200000 
[130]: ++++++++++ : 45202.300000 
Bisection phase 2
[85]: ++++++++++ : 31675.800000 
[115]: ++++++++++ : 40112.900000 
[77]: ++++++++++ : 29742.600000 
[92]: ++++++++++ : 34475.300000 
[73]: ++++++++++ : 28603.200000 
[81]: ++++++++++ : 31629.400000 
[71]: ++++++++++ : 28100.200000 
[75]: ++++++- : 10000000000.000000 
population: 71
generation: 8.700000
NFE: 28100.200000
