Loading: ./NK_Instance/pnk200_4_5_74
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 35510.700000 
[130]: ++++++++++ : 44489.900000 
Bisection phase 2
[85]: ++++++++++ : 31002.800000 
[115]: ++++++++++ : 40182.400000 
[77]: ++++++++++ : 29135.200000 
[92]: ++++++++++ : 33386.000000 
[73]: ++++++++++ : 27452.800000 
[81]: ++++++++++ : 30014.100000 
[71]: ++++++++++ : 26591.800000 
[75]: ++++++++++ : 28704.400000 
population: 71
generation: 7.200000
NFE: 26591.800000
