Loading: ./NK_Instance/pnk200_4_5_84
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 28564.000000 
[100]: ++++++++++ : 37127.900000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: ++++++++++ : 33058.900000 
[62]: ++++++++++ : 26938.300000 
[77]: ++++++++++ : 30272.300000 
[58]: ++++- : 10000000000.000000 
[66]: ++++++++++ : 27456.900000 
[60]: ++++++++++ : 26655.400000 
[64]: ++++++++++ : 27615.100000 
[59]: ++++- : 10000000000.000000 
[61]: +++++- : 10000000000.000000 
population: 60
generation: 12.700000
NFE: 26655.400000
