Loading: ./NK_Instance/pnk200_4_5_14
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 27991.300000 
[100]: ++++++++++ : 36901.300000 
Bisection phase 2
[55]: ++++++++++ : 24990.200000 
[85]: ++++++++- : 10000000000.000000 
[47]: +- : 10000000000.000000 
[62]: ++++++++++ : 26578.000000 
[51]: ++++++++++ : 23801.000000 
[58]: +++++++++- : 10000000000.000000 
[49]: ++++++++++ : 24480.400000 
[53]: +- : 10000000000.000000 
[50]: ++++++++++ : 24694.200000 
[52]: ++++++++++ : 23849.700000 
population: 51
generation: 15.000000
NFE: 23801.000000
