Loading: ./NK_Instance/pnk50_4_5_0
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 6080.900000 
[100]: ++++++++++ : 8574.000000 
Bisection phase 2
[55]: ++++++++++ : 5333.000000 
[85]: ++++++++++ : 7071.400000 
[47]: ++++++++++ : 4351.700000 
[62]: +++++++++- : 10000000000.000000 
[43]: ++++++++++ : 4238.100000 
[51]: ++++- : 10000000000.000000 
[41]: ++++++++- : 10000000000.000000 
[45]: ++- : 10000000000.000000 
[42]: ++++++++++ : 4148.400000 
[44]: +- : 10000000000.000000 
population: 42
generation: 7.100000
NFE: 4148.400000
