Loading: ./NK_Instance/pnk50_4_5_14
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 5069.200000 
[100]: ++++++++++ : 7425.100000 
Bisection phase 2
[55]: ++++++++++ : 4172.500000 
[85]: ++++++++++ : 6022.400000 
[47]: ++++++++++ : 3774.300000 
[62]: ++++++++++ : 4766.400000 
[43]: ++++++++++ : 3721.500000 
[51]: ++++++++++ : 3974.300000 
[41]: ++++- : 10000000000.000000 
[45]: ++++++++++ : 3521.900000 
[44]: ++++++++++ : 3651.300000 
[46]: ++++++++++ : 3593.000000 
population: 45
generation: 4.500000
NFE: 3521.900000
