Loading: ./NK_Instance/pnk50_4_5_12
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4045.900000 
[70]: ++++++++++ : 6046.200000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 5061.800000 
[32]: ++++++- : 10000000000.000000 
[47]: ++++++++++ : 4327.700000 
[36]: ++++- : 10000000000.000000 
[43]: ++++++++++ : 3854.800000 
[41]: +++++++- : 10000000000.000000 
[45]: ++++++++++ : 4293.500000 
[42]: ++++++++++ : 3905.000000 
[44]: ++++++++++ : 4338.100000 
population: 43
generation: 6.700000
NFE: 3854.800000
