Loading: ./NK_Instance/pnk50_4_5_19
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3965.800000 
[70]: ++++++++++ : 5724.200000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 4946.700000 
[32]: ++++++++++ : 3467.900000 
[47]: ++++++++++ : 4264.200000 
[28]: ++- : 10000000000.000000 
[36]: ++++++++++ : 3579.400000 
[30]: +- : 10000000000.000000 
[34]: ++++++++++ : 3428.300000 
[33]: ++++++++++ : 3403.800000 
[35]: ++++- : 10000000000.000000 
population: 33
generation: 10.400000
NFE: 3403.800000
