Loading: ./NK_Instance/pnk50_4_5_1
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3834.300000 
[70]: ++++++++++ : 5512.700000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 4477.700000 
[32]: +++- : 10000000000.000000 
[47]: +++++++- : 10000000000.000000 
[36]: ++++++++++ : 3283.800000 
[43]: ++++++++++ : 3714.900000 
[34]: ++++++++++ : 3241.700000 
[38]: ++++++++- : 10000000000.000000 
[33]: +- : 10000000000.000000 
[35]: ++++++++++ : 3316.300000 
population: 34
generation: 23.000000
NFE: 3241.700000
