Loading: ./NK_Instance/pnk50_4_5_10
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3810.000000 
[70]: ++++++++++ : 5731.000000 
Bisection phase 2
[25]: ++++++++- : 10000000000.000000 
[55]: ++++++++++ : 4498.200000 
[32]: ++++++++++ : 3154.800000 
[47]: ++++++++++ : 4167.100000 
[28]: - : 10000000000.000000 
[36]: ++++++++++ : 3426.100000 
[30]: - : 10000000000.000000 
[34]: ++++++++++ : 3643.500000 
[31]: ++- : 10000000000.000000 
[33]: ++++++++++ : 3165.700000 
population: 32
generation: 8.600000
NFE: 3154.800000
