Loading: ./NK_Instance/pnk50_4_5_18
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 5629.600000 
[100]: ++++++++++ : 7755.100000 
Bisection phase 2
[55]: ++++++++++ : 4538.000000 
[85]: ++++++++++ : 6531.400000 
[47]: ++++++++++ : 3972.000000 
[62]: ++++++++++ : 5026.500000 
[43]: ++++++++++ : 3949.200000 
[51]: ++++++++++ : 4741.100000 
[41]: ++++++++++ : 3483.600000 
[45]: ++++++++++ : 3959.500000 
population: 41
generation: 5.300000
NFE: 3483.600000
