Loading: ./NK_Instance/pnk50_4_5_13
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 5713.400000 
[100]: ++++++++++ : 7452.300000 
Bisection phase 2
[55]: ++++++++++ : 4444.600000 
[85]: ++++++++++ : 6222.500000 
[47]: +++- : 10000000000.000000 
[62]: ++++++++++ : 5111.000000 
[51]: +++++++++- : 10000000000.000000 
[58]: ++++++++++ : 4766.200000 
[53]: ++++++++++ : 4283.300000 
[56]: - : 10000000000.000000 
[52]: ++++++++++ : 4178.400000 
[54]: ++++++++++ : 4482.000000 
population: 52
generation: 3.600000
NFE: 4178.400000
