Loading: ./NK_Instance/pnk50_4_5_17
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 8465.700000 
[130]: ++++++++++ : 11031.000000 
Bisection phase 2
[85]: ++++++++++ : 7497.800000 
[115]: ++++++++++ : 9541.100000 
[77]: ++++++++++ : 6809.500000 
[92]: ++++++++++ : 7791.400000 
[73]: ++++++++++ : 6297.000000 
[81]: ++++++++++ : 6963.700000 
[71]: ++++++++++ : 6289.100000 
[75]: ++++++++++ : 6331.100000 
population: 71
generation: 4.800000
NFE: 6289.100000
