Loading: ./NK_Instance/pnk50_4_5_22
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 5801.500000 
[100]: ++++++++++ : 7654.700000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 6733.400000 
[62]: +++++- : 10000000000.000000 
[77]: ++++++++++ : 6249.600000 
[66]: ++++++++++ : 5413.600000 
[73]: ++++++++++ : 5993.100000 
[64]: ++++++++++ : 5467.600000 
[68]: ++++++++++ : 5868.200000 
[65]: ++++++++++ : 5237.600000 
[67]: ++++++++++ : 5371.400000 
population: 65
generation: 4.100000
NFE: 5237.600000
