Loading: ./NK_Instance/pnk50_4_5_26
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 5956.600000 
[100]: ++++++++++ : 7887.000000 
Bisection phase 2
[55]: ++++++++++ : 4938.400000 
[85]: ++++++++++ : 7129.300000 
[47]: ++++++++++ : 4263.000000 
[62]: +++- : 10000000000.000000 
[43]: ++++++++++ : 3949.600000 
[51]: ++++++++++ : 4872.400000 
[41]: +- : 10000000000.000000 
[45]: ++++++++++ : 4496.200000 
[42]: ++++++++++ : 4043.500000 
[44]: ++++++++++ : 4387.900000 
population: 43
generation: 6.900000
NFE: 3949.600000
