Loading: ./NK_Instance/pnk50_4_5_25
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3545.000000 
[70]: ++++++++++ : 5838.900000 
Bisection phase 2
[25]: +++++++- : 10000000000.000000 
[55]: ++++++++++ : 4486.300000 
[32]: ++- : 10000000000.000000 
[47]: ++++++++++ : 3752.900000 
[36]: ++++++++++ : 3236.700000 
[43]: ++++++++++ : 3720.500000 
[34]: ++++++++++ : 3285.100000 
[38]: ++++++++++ : 3477.800000 
[35]: +++++++- : 10000000000.000000 
[37]: ++++++++- : 10000000000.000000 
population: 36
generation: 6.000000
NFE: 3236.700000
