Loading: ./NK_Instance/pnk50_4_5_23
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 5780.900000 
[100]: ++++++++++ : 7764.000000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 6888.000000 
[62]: ++++++++- : 10000000000.000000 
[77]: ++++++++++ : 6150.100000 
[66]: ++++++++++ : 5683.100000 
[73]: ++++++++++ : 5965.500000 
[64]: ++++++++++ : 5227.100000 
[68]: ++++++++++ : 5589.100000 
[63]: ++++++++++ : 5217.000000 
[65]: ++++++++++ : 5470.100000 
population: 63
generation: 4.700000
NFE: 5217.000000
