Loading: ./NK_Instance/pnk50_4_5_21
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4298.300000 
[70]: ++++++++++ : 5883.200000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: +- : 10000000000.000000 
[32]: ++++++++++ : 4151.400000 
[47]: ++++++++++ : 4633.100000 
[28]: ++++++- : 10000000000.000000 
[36]: +- : 10000000000.000000 
[30]: ++- : 10000000000.000000 
[34]: ++++++++++ : 3834.400000 
[33]: ++++++++++ : 3757.800000 
[35]: ++++++++++ : 3543.100000 
population: 35
generation: 9.800000
NFE: 3543.100000
