Loading: ./NK_Instance/pnk50_4_5_29
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4246.600000 
[70]: +++++++- : 10000000000.000000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 4938.200000 
[32]: ++- : 10000000000.000000 
[47]: +++++- : 10000000000.000000 
[36]: ++++++++++ : 4081.900000 
[43]: ++++++++++ : 4245.300000 
[34]: ++++++++++ : 3579.200000 
[38]: ++++++++++ : 4013.900000 
[33]: ++++++++++ : 3380.200000 
[35]: +- : 10000000000.000000 
population: 33
generation: 10.300000
NFE: 3380.200000
