Loading: ./NK_Instance/pnk50_4_5_27
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3960.100000 
[70]: ++++++++++ : 6425.200000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 4924.200000 
[32]: ++++++++++ : 3703.400000 
[47]: +++++- : 10000000000.000000 
[28]: ++- : 10000000000.000000 
[36]: +++++++++- : 10000000000.000000 
[30]: ++++++++++ : 3338.800000 
[34]: ++++++++++ : 3808.400000 
[29]: ++++++++++ : 3319.400000 
[31]: +++++- : 10000000000.000000 
population: 29
generation: 15.500000
NFE: 3319.400000
