Loading: ./NK_Instance/pnk50_4_5_20
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3833.700000 
[70]: ++++++++++ : 5699.200000 
Bisection phase 2
[25]: ++++- : 10000000000.000000 
[55]: ++++++++++ : 4484.000000 
[32]: ++++++++++ : 3228.600000 
[47]: ++++++++++ : 4182.100000 
[28]: ++++++++++ : 3102.000000 
[36]: ++++++++++ : 3510.100000 
[26]: ++- : 10000000000.000000 
[30]: ++++++++++ : 3280.800000 
[27]: ++++- : 10000000000.000000 
[29]: ++++++++++ : 3369.300000 
population: 28
generation: 11.100000
NFE: 3102.000000
