Loading: ./NK_Instance/pnk50_4_5_24
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3585.700000 
[70]: ++++++++++ : 5279.100000 
Bisection phase 2
[25]: +++- : 10000000000.000000 
[55]: ++++++++++ : 4389.900000 
[32]: ++++- : 10000000000.000000 
[47]: ++++++++++ : 3813.800000 
[36]: ++++++++++ : 3479.400000 
[43]: ++++++++++ : 3769.300000 
[34]: +++++++- : 10000000000.000000 
[38]: ++++++- : 10000000000.000000 
[35]: +- : 10000000000.000000 
[37]: +- : 10000000000.000000 
population: 36
generation: 7.600000
NFE: 3479.400000
