Loading: ./NK_Instance/pnk50_4_5_2
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 5986.100000 
[100]: ++++++++++ : 8482.700000 
Bisection phase 2
[55]: ++++++++++ : 4800.700000 
[85]: ++++++++++ : 6917.000000 
[47]: +++++++- : 10000000000.000000 
[62]: +++++++- : 10000000000.000000 
[51]: ++++++++++ : 4270.700000 
[58]: ++++++++++ : 5137.500000 
[49]: ++++++++++ : 4282.200000 
[53]: ++++++++++ : 4782.600000 
[50]: ++++++++++ : 4892.800000 
[52]: ++++++++++ : 4682.000000 
population: 51
generation: 5.000000
NFE: 4270.700000
