Loading: ./NK_Instance/pnk50_4_5_28
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 5761.200000 
[100]: ++++++++++ : 7895.900000 
Bisection phase 2
[55]: ++++++++++ : 4702.300000 
[85]: ++++++++++ : 6729.200000 
[47]: ++++++++++ : 4271.400000 
[62]: ++++++++++ : 5254.700000 
[43]: ++++++++++ : 4002.700000 
[51]: ++- : 10000000000.000000 
[41]: ++++++++++ : 3937.800000 
[45]: ++++++++++ : 4151.000000 
population: 41
generation: 7.100000
NFE: 3937.800000
