Loading: ./NK_Instance/pnk50_4_5_30
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 7745.900000 
[130]: ++++++++++ : 10040.700000 
Bisection phase 2
[85]: ++++++++++ : 6683.300000 
[115]: ++++++++++ : 8818.400000 
[77]: +++++++- : 10000000000.000000 
[92]: ++++++++++ : 7203.100000 
[81]: ++++++++++ : 6103.800000 
[88]: ++++++++++ : 6858.500000 
[79]: ++++++++++ : 6214.200000 
[83]: ++++++++++ : 6487.800000 
population: 81
generation: 2.400000
NFE: 6103.800000
