Loading: ./NK_Instance/pnk50_4_5_3
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 5603.800000 
[100]: ++++++++++ : 8004.700000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 6935.200000 
[62]: ++++++++++ : 5054.000000 
[77]: ++++++++++ : 5865.500000 
[58]: ++++++++++ : 4771.200000 
[66]: ++++++++++ : 5306.100000 
[56]: ++++++++++ : 4822.100000 
[60]: ++++++++++ : 4796.100000 
[57]: ++++++++++ : 4568.600000 
[59]: ++++++++++ : 4717.000000 
population: 57
generation: 3.700000
NFE: 4568.600000
