Loading: ./NK_Instance/pnk50_4_5_31
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 5880.700000 
[100]: ++++++++++ : 7796.700000 
Bisection phase 2
[55]: ++++++++++ : 4827.700000 
[85]: ++++++++++ : 6913.000000 
[47]: ++++++++++ : 4185.700000 
[62]: ++++++++++ : 5311.500000 
[43]: ++++++++++ : 3982.100000 
[51]: ++++++++++ : 4655.600000 
[41]: ++++++++++ : 3945.600000 
[45]: ++++++++++ : 3986.600000 
population: 41
generation: 9.200000
NFE: 3945.600000
