Loading: ./NK_Instance/pnk50_4_5_38
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3867.700000 
[70]: ++++++++++ : 5343.800000 
Bisection phase 2
[25]: ++++++- : 10000000000.000000 
[55]: ++++++++++ : 4532.400000 
[32]: ++++- : 10000000000.000000 
[47]: ++++++++++ : 3935.100000 
[36]: ++++++++- : 10000000000.000000 
[43]: ++++++++++ : 3763.500000 
[41]: ++++++++++ : 3822.900000 
[45]: ++++++++++ : 3911.000000 
[42]: ++++++++++ : 3740.400000 
[44]: ++++++++++ : 3801.100000 
population: 42
generation: 6.000000
NFE: 3740.400000
