Loading: ./NK_Instance/pnk50_4_5_36
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 5844.400000 
[100]: ++++++++++ : 8028.800000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++++++++++ : 7105.500000 
[62]: ++++++++++ : 5216.100000 
[77]: ++++++++++ : 6252.200000 
[58]: ++++++++++ : 4983.800000 
[66]: ++++++++++ : 5759.100000 
[56]: ++++++++++ : 5082.600000 
[60]: +++- : 10000000000.000000 
[57]: ++++++++++ : 4996.400000 
[59]: ++++++++++ : 5066.600000 
population: 58
generation: 5.000000
NFE: 4983.800000
