Loading: ./NK_Instance/pnk50_4_5_37
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 5949.500000 
[100]: ++++++++++ : 7868.300000 
Bisection phase 2
[55]: ++++++++++ : 4762.200000 
[85]: ++++++++++ : 6628.300000 
[47]: +++- : 10000000000.000000 
[62]: ++++++++++ : 5264.000000 
[51]: ++++++++++ : 4509.600000 
[58]: ++++- : 10000000000.000000 
[49]: ++++++++++ : 4396.000000 
[53]: ++++++++++ : 4658.300000 
[48]: ++++++++++ : 4567.000000 
[50]: ++++++++++ : 4469.900000 
population: 49
generation: 5.900000
NFE: 4396.000000
