Loading: ./NK_Instance/pnk50_4_5_39
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 5941.000000 
[100]: ++++++++++ : 8005.000000 
Bisection phase 2
[55]: ++++++++++ : 5072.900000 
[85]: ++++++++++ : 7131.900000 
[47]: ++++- : 10000000000.000000 
[62]: ++++++++++ : 5622.400000 
[51]: +++++++- : 10000000000.000000 
[58]: ++++- : 10000000000.000000 
[53]: ++++++++++ : 4846.900000 
[56]: ++++++++++ : 4880.400000 
[52]: - : 10000000000.000000 
[54]: ++++++++++ : 5169.600000 
population: 53
generation: 6.200000
NFE: 4846.900000
