Loading: ./NK_Instance/pnk50_4_5_34
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 5412.700000 
[100]: ++++++++++ : 7266.700000 
Bisection phase 2
[55]: ++++++++++ : 4270.400000 
[85]: ++++++++++ : 6517.400000 
[47]: ++++++++++ : 3770.300000 
[62]: ++++++++++ : 4889.300000 
[43]: +++++++- : 10000000000.000000 
[51]: ++++++++++ : 4063.800000 
[45]: ++++++++++ : 3693.200000 
[49]: - : 10000000000.000000 
[44]: ++++++++++ : 3638.900000 
[46]: ++- : 10000000000.000000 
population: 44
generation: 4.800000
NFE: 3638.900000
