Loading: ./NK_Instance/pnk50_4_5_41
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 6056.900000 
[100]: ++++++++++ : 7854.800000 
Bisection phase 2
[55]: ++++++++++ : 4970.000000 
[85]: ++++++++++ : 7060.700000 
[47]: +++++++++- : 10000000000.000000 
[62]: ++++++++++ : 5251.500000 
[51]: ++++++++++ : 4620.200000 
[58]: ++++++++++ : 5159.300000 
[49]: ++++++++++ : 4345.600000 
[53]: ++++++++++ : 4760.800000 
[48]: ++++++++++ : 4538.000000 
[50]: ++++++++++ : 4395.500000 
population: 49
generation: 5.800000
NFE: 4345.600000
