Loading: ./NK_Instance/pnk50_4_5_43
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 5740.300000 
[100]: ++++++++++ : 7856.800000 
Bisection phase 2
[55]: ++++++++++ : 4756.400000 
[85]: ++++++++++ : 6655.200000 
[47]: ++++++++++ : 4325.400000 
[62]: ++++++++++ : 5038.700000 
[43]: ++++++++++ : 3665.700000 
[51]: ++- : 10000000000.000000 
[41]: +++- : 10000000000.000000 
[45]: ++++++++++ : 4014.900000 
[42]: ++++++++++ : 3826.100000 
[44]: - : 10000000000.000000 
population: 43
generation: 5.900000
NFE: 3665.700000
