Loading: ./NK_Instance/pnk50_4_5_40
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 5403.600000 
[100]: ++++++++++ : 7695.200000 
Bisection phase 2
[55]: ++++++++++ : 4390.600000 
[85]: ++++++++++ : 6469.400000 
[47]: - : 10000000000.000000 
[62]: ++- : 10000000000.000000 
[51]: ++++++++++ : 4386.100000 
[58]: ++++++++++ : 4679.700000 
[49]: ++++++++++ : 4087.300000 
[53]: ++++++++++ : 4557.400000 
[48]: +- : 10000000000.000000 
[50]: +++++- : 10000000000.000000 
population: 49
generation: 4.900000
NFE: 4087.300000
