Loading: ./NK_Instance/pnk50_4_5_42
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3916.200000 
[70]: ++++++++++ : 6277.300000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 4994.000000 
[32]: ++++++++++ : 3575.900000 
[47]: ++++- : 10000000000.000000 
[28]: ++++++++- : 10000000000.000000 
[36]: ++++++++++ : 3815.900000 
[30]: ++++++++++ : 3735.200000 
[34]: ++++++- : 10000000000.000000 
[31]: +++- : 10000000000.000000 
[33]: ++++- : 10000000000.000000 
population: 32
generation: 10.700000
NFE: 3575.900000
