Loading: ./NK_Instance/pnk50_4_5_46
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3694.300000 
[70]: ++++++++++ : 5756.800000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 4591.500000 
[32]: ++++++++++ : 3353.000000 
[47]: ++++++++- : 10000000000.000000 
[28]: +++- : 10000000000.000000 
[36]: ++++++++++ : 3401.400000 
[30]: - : 10000000000.000000 
[34]: ++++++++++ : 3790.100000 
[31]: ++++++++++ : 3304.300000 
[33]: +++++++++- : 10000000000.000000 
population: 31
generation: 17.700000
NFE: 3304.300000
