Loading: ./NK_Instance/pnk50_4_5_45
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: +++++++- : 10000000000.000000 
[130]: ++++++++++ : 10106.600000 
[160]: ++++++++++ : 12360.400000 
Bisection phase 2
[115]: ++++++++++ : 8865.800000 
[145]: ++++++++++ : 11106.100000 
[107]: ++++++++++ : 8094.600000 
[122]: ++++++++++ : 9532.900000 
[103]: ++++++++++ : 8043.500000 
[111]: ++++++++++ : 8403.000000 
[101]: ++++++++++ : 7742.300000 
[105]: ++++++++++ : 8059.700000 
population: 101
generation: 2.500000
NFE: 7742.300000
