Loading: ./NK_Instance/pnk50_4_5_49
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3702.400000 
[70]: ++++++++++ : 5615.400000 
Bisection phase 2
[25]: +++++- : 10000000000.000000 
[55]: ++++++++++ : 4611.600000 
[32]: ++- : 10000000000.000000 
[47]: ++++++++++ : 4280.300000 
[36]: ++++++++++ : 3482.200000 
[43]: ++++++++++ : 3638.600000 
[34]: ++++++++++ : 3450.600000 
[38]: - : 10000000000.000000 
[33]: ++++++++++ : 3270.300000 
[35]: ++++++++++ : 3310.500000 
population: 33
generation: 9.500000
NFE: 3270.300000
