Loading: ./NK_Instance/pnk50_4_5_48
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 5599.100000 
[100]: ++++++++++ : 7764.700000 
Bisection phase 2
[55]: ++++++++++ : 4580.900000 
[85]: ++++++++++ : 6909.200000 
[47]: ++++++++++ : 4219.100000 
[62]: ++++++- : 10000000000.000000 
[43]: ++++++++++ : 4151.200000 
[51]: +++++++- : 10000000000.000000 
[41]: ++++++++++ : 3873.200000 
[45]: ++++++++++ : 4001.200000 
population: 41
generation: 7.300000
NFE: 3873.200000
