Loading: ./NK_Instance/pnk50_4_5_57
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 5751.300000 
[100]: ++++++++++ : 7678.100000 
Bisection phase 2
[55]: ++++++++++ : 4582.300000 
[85]: ++++++++++ : 6314.500000 
[47]: ++++++++++ : 4077.500000 
[62]: ++++++++++ : 5020.000000 
[43]: - : 10000000000.000000 
[51]: ++++++++++ : 4574.500000 
[45]: - : 10000000000.000000 
[49]: +++- : 10000000000.000000 
[46]: +++++++++- : 10000000000.000000 
[48]: ++++++++++ : 4234.400000 
population: 47
generation: 6.000000
NFE: 4077.500000
