Loading: ./NK_Instance/pnk50_4_5_58
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 6157.700000 
[100]: ++++++++++ : 8820.500000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 7474.400000 
[62]: ++++++++++ : 5549.000000 
[77]: ++++++++++ : 6404.000000 
[58]: ++++++++++ : 5385.800000 
[66]: ++++++++++ : 5776.900000 
[56]: +++++++- : 10000000000.000000 
[60]: ++++++++++ : 5687.900000 
[57]: ++++++++++ : 5409.300000 
[59]: ++++++++- : 10000000000.000000 
population: 58
generation: 4.700000
NFE: 5385.800000
