Loading: ./NK_Instance/pnk50_4_5_53
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 5630.200000 
[100]: ++++++++++ : 7620.000000 
Bisection phase 2
[55]: ++++++++++ : 4487.300000 
[85]: ++++++++++ : 6523.900000 
[47]: ++++++++++ : 4190.900000 
[62]: ++++++++++ : 4972.500000 
[43]: +- : 10000000000.000000 
[51]: ++++++++++ : 4316.900000 
[45]: - : 10000000000.000000 
[49]: ++++++++++ : 4063.700000 
[48]: - : 10000000000.000000 
[50]: ++++++++++ : 4306.000000 
population: 49
generation: 4.600000
NFE: 4063.700000
