Loading: ./NK_Instance/pnk50_4_5_56
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 5993.700000 
[100]: ++++++++++ : 8227.100000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: +++- : 10000000000.000000 
[62]: ++++++++++ : 5589.300000 
[77]: ++++++++++ : 6762.600000 
[58]: +++++++++- : 10000000000.000000 
[66]: ++++++++++ : 5499.900000 
[64]: ++++++++++ : 5888.800000 
[68]: ++++++++++ : 5905.000000 
[65]: ++++++++++ : 5640.400000 
[67]: ++++++++++ : 5881.000000 
population: 66
generation: 3.700000
NFE: 5499.900000
