Loading: ./NK_Instance/pnk50_4_5_50
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3865.600000 
[70]: ++++++++++ : 5926.900000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 4638.400000 
[32]: - : 10000000000.000000 
[47]: ++++++++++ : 4298.700000 
[36]: +++++- : 10000000000.000000 
[43]: ++++++++++ : 4147.500000 
[38]: ++++++++++ : 3790.900000 
[41]: ++- : 10000000000.000000 
[37]: ++++++++++ : 3686.700000 
[39]: ++++++++- : 10000000000.000000 
population: 37
generation: 8.800000
NFE: 3686.700000
