Loading: ./NK_Instance/pnk50_4_5_51
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 5587.300000 
[100]: ++++++++++ : 7754.400000 
Bisection phase 2
[55]: ++++++++++ : 4856.400000 
[85]: ++++++++++ : 6858.100000 
[47]: ++++++++++ : 4182.600000 
[62]: ++++++++++ : 5013.700000 
[43]: ++++++++++ : 3835.900000 
[51]: ++++++++++ : 4331.400000 
[41]: ++++++++- : 10000000000.000000 
[45]: ++++++++++ : 3927.800000 
[42]: ++++++++++ : 3884.300000 
[44]: ++++++++++ : 4216.800000 
population: 43
generation: 5.600000
NFE: 3835.900000
