Loading: ./NK_Instance/pnk50_4_5_54
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3543.300000 
[70]: ++++++++++ : 5433.100000 
Bisection phase 2
[25]: ++++++- : 10000000000.000000 
[55]: ++++++++++ : 4744.500000 
[32]: ++++++++++ : 3466.500000 
[47]: ++++++++++ : 4072.000000 
[28]: +++++- : 10000000000.000000 
[36]: +++++++++- : 10000000000.000000 
[30]: ++++- : 10000000000.000000 
[34]: ++- : 10000000000.000000 
[31]: ++++++++++ : 3250.000000 
[33]: ++++++- : 10000000000.000000 
population: 31
generation: 11.000000
NFE: 3250.000000
