Loading: ./NK_Instance/pnk50_4_5_55
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 5509.200000 
[100]: ++++++++++ : 7347.400000 
Bisection phase 2
[55]: ++++++++++ : 4471.700000 
[85]: ++++++++++ : 6338.700000 
[47]: ++++++++++ : 3850.500000 
[62]: ++++++++++ : 4898.400000 
[43]: ++++++++- : 10000000000.000000 
[51]: ++++++++++ : 4059.900000 
[45]: +++- : 10000000000.000000 
[49]: ++++++++++ : 4036.100000 
[46]: ++++++++++ : 4093.400000 
[48]: ++++++++++ : 3888.200000 
population: 47
generation: 4.400000
NFE: 3850.500000
