Loading: ./NK_Instance/pnk50_4_5_64
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4340.900000 
[70]: +++++- : 10000000000.000000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 4964.000000 
[32]: ++++++++++ : 3585.000000 
[47]: ++++++++++ : 4840.700000 
[28]: ++++- : 10000000000.000000 
[36]: ++++++++++ : 3924.300000 
[30]: ++- : 10000000000.000000 
[34]: ++++++++++ : 3952.000000 
[31]: +++- : 10000000000.000000 
[33]: ++++++++++ : 3695.400000 
population: 32
generation: 11.800000
NFE: 3585.000000
