Loading: ./NK_Instance/pnk50_4_5_6
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 6014.500000 
[100]: ++++++++++ : 8079.400000 
Bisection phase 2
[55]: ++++++++++ : 4632.200000 
[85]: ++++++++++ : 6658.400000 
[47]: ++++++++++ : 4070.000000 
[62]: ++++++++++ : 5539.100000 
[43]: ++++++++++ : 3990.500000 
[51]: ++++++++- : 10000000000.000000 
[41]: ++++++++++ : 3829.500000 
[45]: ++++++- : 10000000000.000000 
population: 41
generation: 7.500000
NFE: 3829.500000
