Loading: ./NK_Instance/pnk50_4_5_65
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3889.300000 
[70]: ++++++++++ : 5623.600000 
Bisection phase 2
[25]: +++++++++- : 10000000000.000000 
[55]: ++++++++++ : 4396.200000 
[32]: +++++++- : 10000000000.000000 
[47]: ++++++++++ : 4108.000000 
[36]: ++++++++++ : 3403.900000 
[43]: ++++++++++ : 4055.100000 
[34]: ++++++++++ : 3426.200000 
[38]: ++++++++++ : 3584.700000 
[35]: +++++++++- : 10000000000.000000 
[37]: ++++++- : 10000000000.000000 
population: 36
generation: 7.500000
NFE: 3403.900000
