Loading: ./NK_Instance/pnk50_4_5_62
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3756.000000 
[70]: ++++++++++ : 5541.300000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 4847.900000 
[32]: ++++++++++ : 3656.700000 
[47]: ++++++++++ : 4218.900000 
[28]: ++++++++++ : 3215.900000 
[36]: ++++++++++ : 3519.100000 
[26]: +- : 10000000000.000000 
[30]: ++++++- : 10000000000.000000 
[27]: ++++++++++ : 3031.600000 
[29]: ++- : 10000000000.000000 
population: 27
generation: 13.000000
NFE: 3031.600000
