Loading: ./NK_Instance/pnk50_4_5_69
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 5805.200000 
[100]: ++++++++++ : 8090.000000 
Bisection phase 2
[55]: ++++++++++ : 4930.900000 
[85]: ++++++++++ : 6836.100000 
[47]: +++++- : 10000000000.000000 
[62]: +++- : 10000000000.000000 
[51]: ++- : 10000000000.000000 
[58]: ++++++++++ : 5068.200000 
[53]: ++++++++++ : 4610.300000 
[56]: ++++++++++ : 4990.600000 
[52]: ++++++++++ : 4469.800000 
[54]: +++++++++- : 10000000000.000000 
population: 52
generation: 4.500000
NFE: 4469.800000
