Loading: ./NK_Instance/pnk50_4_5_61
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 5434.100000 
[100]: ++++++++++ : 7660.200000 
Bisection phase 2
[55]: ++++++++++ : 4304.900000 
[85]: ++++++++++ : 6484.500000 
[47]: ++++++++++ : 3885.100000 
[62]: ++++++++++ : 4980.300000 
[43]: ++++++++++ : 3721.800000 
[51]: ++++++++++ : 4267.100000 
[41]: ++++++++++ : 3753.700000 
[45]: ++++++++++ : 3786.400000 
[42]: ++++++++++ : 3817.800000 
[44]: ++++++++++ : 3641.600000 
population: 44
generation: 4.300000
NFE: 3641.600000
