Loading: ./NK_Instance/pnk50_4_5_60
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 5753.700000 
[100]: ++++++++++ : 7696.000000 
Bisection phase 2
[55]: ++++++++++ : 4577.100000 
[85]: ++++++++++ : 6510.800000 
[47]: ++++- : 10000000000.000000 
[62]: ++++++++++ : 5173.300000 
[51]: ++++++++++ : 4514.200000 
[58]: ++++++++++ : 4889.700000 
[49]: ++++++++++ : 4280.600000 
[53]: ++++++++++ : 4477.600000 
[48]: ++++++++++ : 4234.300000 
[50]: ++++++++++ : 4425.000000 
population: 48
generation: 5.300000
NFE: 4234.300000
