Loading: ./NK_Instance/pnk50_4_5_66
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3567.200000 
[70]: ++++++++++ : 5670.900000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 4614.800000 
[32]: ++++++++++ : 3426.900000 
[47]: ++++++++++ : 4025.500000 
[28]: +- : 10000000000.000000 
[36]: ++++++++++ : 3508.100000 
[30]: ++++++++++ : 2958.600000 
[34]: ++++++++++ : 3328.200000 
[29]: ++++++++++ : 3204.800000 
[31]: ++++++++++ : 3316.400000 
population: 30
generation: 9.300000
NFE: 2958.600000
