Loading: ./NK_Instance/pnk50_4_5_68
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 5613.200000 
[100]: ++++++++++ : 7628.500000 
Bisection phase 2
[55]: ++++++++++ : 4688.200000 
[85]: ++++++++++ : 6543.000000 
[47]: ++++++++++ : 3999.600000 
[62]: ++++++++++ : 5106.300000 
[43]: ++++++++++ : 3782.300000 
[51]: ++++++++++ : 4352.200000 
[41]: - : 10000000000.000000 
[45]: ++++++++++ : 4016.000000 
[42]: ++++++++++ : 3802.700000 
[44]: - : 10000000000.000000 
population: 43
generation: 5.400000
NFE: 3782.300000
