Loading: ./NK_Instance/pnk50_4_5_71
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3514.200000 
[70]: ++++++++++ : 5652.900000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 4879.100000 
[32]: ++++++++++ : 3253.300000 
[47]: ++++++++++ : 3992.800000 
[28]: +++++++++- : 10000000000.000000 
[36]: ++- : 10000000000.000000 
[30]: ++++- : 10000000000.000000 
[34]: ++++++++- : 10000000000.000000 
[31]: ++- : 10000000000.000000 
[33]: ++++++++++ : 3496.300000 
population: 32
generation: 11.800000
NFE: 3253.300000
