Loading: ./NK_Instance/pnk50_4_5_77
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3719.700000 
[70]: ++++++++++ : 5439.500000 
Bisection phase 2
[25]: ++++++++- : 10000000000.000000 
[55]: ++++++++++ : 4476.600000 
[32]: ++++++++++ : 3347.200000 
[47]: ++++++++++ : 3863.800000 
[28]: +++++++++- : 10000000000.000000 
[36]: ++++++++++ : 3460.600000 
[30]: ++++- : 10000000000.000000 
[34]: ++++++++++ : 3520.100000 
[31]: ++++++++++ : 3053.700000 
[33]: - : 10000000000.000000 
population: 31
generation: 8.200000
NFE: 3053.700000
