Loading: ./NK_Instance/pnk50_4_5_78
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 5410.700000 
[100]: ++- : 10000000000.000000 
Bisection phase 2
[55]: ++++++++++ : 4524.400000 
[85]: ++++++++++ : 6523.900000 
[47]: ++++++++++ : 3924.000000 
[62]: ++++++++++ : 5185.000000 
[43]: - : 10000000000.000000 
[51]: ++++++++++ : 4438.300000 
[45]: ++- : 10000000000.000000 
[49]: ++++++++++ : 4185.200000 
[46]: - : 10000000000.000000 
[48]: ++++++++++ : 4117.500000 
population: 47
generation: 4.900000
NFE: 3924.000000
