Loading: ./NK_Instance/pnk50_4_5_79
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 5799.000000 
[100]: ++++++++++ : 8023.800000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++- : 10000000000.000000 
[62]: ++++++++++ : 5187.500000 
[77]: ++++++++++ : 6436.300000 
[58]: ++++++++++ : 4951.600000 
[66]: ++++++++++ : 5513.400000 
[56]: ++++++++++ : 5012.800000 
[60]: ++++++++++ : 5270.200000 
[57]: +++- : 10000000000.000000 
[59]: ++++++++++ : 4918.200000 
population: 59
generation: 4.800000
NFE: 4918.200000
