Loading: ./NK_Instance/pnk50_4_5_70
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 5621.800000 
[100]: ++++++++++ : 7627.800000 
Bisection phase 2
[55]: ++++++++++ : 4871.800000 
[85]: ++++++++++ : 6897.500000 
[47]: ++++++++++ : 4383.000000 
[62]: ++++++++++ : 5462.900000 
[43]: ++++++++++ : 3926.400000 
[51]: ++++++++++ : 4341.300000 
[41]: +++++++++- : 10000000000.000000 
[45]: ++++++++++ : 4184.900000 
[42]: +++++++++- : 10000000000.000000 
[44]: ++++++++- : 10000000000.000000 
population: 43
generation: 6.600000
NFE: 3926.400000
