Loading: ./NK_Instance/pnk50_4_5_88
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3925.600000 
[70]: ++++++++++ : 5834.600000 
Bisection phase 2
[25]: +++++++++- : 10000000000.000000 
[55]: ++++++++++ : 4525.800000 
[32]: +- : 10000000000.000000 
[47]: ++++++++++ : 4116.600000 
[36]: ++++++++++ : 3739.600000 
[43]: ++++++++++ : 3840.700000 
[34]: ++++++++++ : 3484.500000 
[38]: ++++++++++ : 3709.400000 
[33]: ++++++++++ : 3215.800000 
[35]: ++++++- : 10000000000.000000 
population: 33
generation: 8.700000
NFE: 3215.800000
