Loading: ./NK_Instance/pnk50_4_5_85
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 5578.800000 
[100]: ++++++++++ : 7374.000000 
Bisection phase 2
[55]: ++++++++++ : 4422.400000 
[85]: ++- : 10000000000.000000 
[47]: ++++++++- : 10000000000.000000 
[62]: ++++++++++ : 4832.700000 
[51]: ++++++++++ : 4227.200000 
[58]: ++++- : 10000000000.000000 
[49]: +++++++- : 10000000000.000000 
[53]: ++++++++++ : 4236.500000 
[50]: ++++++++++ : 4173.900000 
[52]: ++++++++++ : 4134.300000 
population: 52
generation: 3.200000
NFE: 4134.300000
