Loading: ./NK_Instance/pnk50_4_5_8
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 5965.400000 
[100]: ++++++++++ : 8128.700000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 7203.800000 
[62]: ++++++++++ : 5656.300000 
[77]: ++++++++++ : 6791.600000 
[58]: ++++++++++ : 5104.400000 
[66]: ++++++++++ : 5693.800000 
[56]: +++++++- : 10000000000.000000 
[60]: ++++++++++ : 5137.400000 
[57]: ++++++++++ : 5053.300000 
[59]: ++++++++++ : 5351.700000 
population: 57
generation: 5.800000
NFE: 5053.300000
