Loading: ./NK_Instance/pnk50_4_5_86
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 5631.100000 
[100]: ++++++++++ : 8177.600000 
Bisection phase 2
[55]: ++++++++++ : 4452.000000 
[85]: ++++++++++ : 6642.000000 
[47]: ++++++- : 10000000000.000000 
[62]: ++++++++++ : 4998.900000 
[51]: ++++++++++ : 4336.900000 
[58]: ++++++++++ : 4662.400000 
[49]: ++++++++++ : 4282.600000 
[53]: ++++++++++ : 4335.300000 
[48]: ++++++++++ : 4110.200000 
[50]: +++++++- : 10000000000.000000 
population: 48
generation: 6.100000
NFE: 4110.200000
