Loading: ./NK_Instance/pnk50_4_5_80
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3710.100000 
[70]: ++++++++++ : 6015.700000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 4660.000000 
[32]: ++++++++++ : 3514.700000 
[47]: +++- : 10000000000.000000 
[28]: ++++- : 10000000000.000000 
[36]: ++++++++++ : 3558.700000 
[30]: ++++++++- : 10000000000.000000 
[34]: +++++++++- : 10000000000.000000 
[31]: - : 10000000000.000000 
[33]: ++++++++++ : 3609.400000 
population: 32
generation: 11.900000
NFE: 3514.700000
