Loading: ./NK_Instance/pnk50_4_5_83
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3440.400000 
[70]: ++++++++++ : 5596.800000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 4481.000000 
[32]: - : 10000000000.000000 
[47]: ++++++++++ : 3888.600000 
[36]: ++++++++++ : 3404.400000 
[43]: ++++++++++ : 3684.700000 
[34]: ++++++++++ : 3177.500000 
[38]: ++++++- : 10000000000.000000 
[33]: ++++- : 10000000000.000000 
[35]: - : 10000000000.000000 
population: 34
generation: 7.600000
NFE: 3177.500000
