Loading: ./NK_Instance/pnk50_4_5_87
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 5558.200000 
[100]: ++++++++++ : 7635.100000 
Bisection phase 2
[55]: ++++++++++ : 4567.000000 
[85]: ++++++++++ : 6128.000000 
[47]: ++++++- : 10000000000.000000 
[62]: ++++++++++ : 4748.600000 
[51]: ++++++++++ : 4159.900000 
[58]: ++++++++++ : 4547.800000 
[49]: ++++++++++ : 4116.900000 
[53]: ++++++++++ : 4442.600000 
[48]: +- : 10000000000.000000 
[50]: +- : 10000000000.000000 
population: 49
generation: 6.000000
NFE: 4116.900000
