Loading: ./NK_Instance/pnk50_4_5_81
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3857.900000 
[70]: +- : 10000000000.000000 
Bisection phase 2
[25]: +++- : 10000000000.000000 
[55]: ++++++++++ : 4602.200000 
[32]: ++++++++- : 10000000000.000000 
[47]: ++++++++- : 10000000000.000000 
[36]: +++++++- : 10000000000.000000 
[43]: ++++++++++ : 3822.200000 
[41]: ++- : 10000000000.000000 
[45]: ++++++++++ : 4077.400000 
[42]: ++++++++++ : 3789.600000 
[44]: ++++++++++ : 4054.200000 
population: 42
generation: 5.700000
NFE: 3789.600000
