Loading: ./NK_Instance/pnk50_4_5_84
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 5558.000000 
[100]: ++++++++++ : 7667.300000 
Bisection phase 2
[55]: ++++++++++ : 4358.800000 
[85]: ++++++++++ : 6307.800000 
[47]: ++++++++++ : 3986.400000 
[62]: ++++++++++ : 4959.600000 
[43]: ++++++++++ : 3759.000000 
[51]: +- : 10000000000.000000 
[41]: ++++- : 10000000000.000000 
[45]: ++++++++++ : 3822.300000 
[42]: - : 10000000000.000000 
[44]: ++++++++++ : 3630.700000 
population: 44
generation: 4.700000
NFE: 3630.700000
