Loading: ./NK_Instance/pnk50_4_5_82
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 6100.900000 
[100]: ++++++++++ : 7889.300000 
Bisection phase 2
[55]: ++++++++++ : 4936.500000 
[85]: ++++++++++ : 6678.000000 
[47]: ++++++++++ : 4101.700000 
[62]: ++++++++++ : 5420.100000 
[43]: ++++++++++ : 4048.200000 
[51]: ++++++++++ : 4624.800000 
[41]: ++++++++++ : 3871.600000 
[45]: +++++++++- : 10000000000.000000 
population: 41
generation: 6.900000
NFE: 3871.600000
