Loading: ./NK_Instance/pnk50_4_5_99
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 5300.900000 
[100]: ++++++++++ : 7316.600000 
Bisection phase 2
[55]: ++++++++++ : 4252.500000 
[85]: ++++++++++ : 6199.200000 
[47]: ++++++++++ : 3846.400000 
[62]: ++++++++++ : 4836.800000 
[43]: +++++++++- : 10000000000.000000 
[51]: ++++++++++ : 3963.900000 
[45]: ++- : 10000000000.000000 
[49]: ++++++++++ : 4001.100000 
[46]: ++++++++++ : 3541.700000 
[48]: ++++++++++ : 3847.200000 
population: 46
generation: 3.600000
NFE: 3541.700000
