Loading: ./NK_Instance/pnk50_4_5_97
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 5734.700000 
[100]: ++++++++++ : 8289.800000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 6803.100000 
[62]: +- : 10000000000.000000 
[77]: ++++++++++ : 6293.500000 
[66]: ++++++++++ : 5512.500000 
[73]: ++++++++++ : 5801.600000 
[64]: ++++++++++ : 5409.000000 
[68]: +++- : 10000000000.000000 
[63]: ++++++++++ : 5358.700000 
[65]: ++++++++++ : 5558.000000 
population: 63
generation: 4.400000
NFE: 5358.700000
