Loading: ./NK_Instance/pnk50_4_5_94
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3995.700000 
[70]: ++++++++++ : 5849.700000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 4777.500000 
[32]: ++++++++++ : 3093.300000 
[47]: ++++++++++ : 4195.300000 
[28]: ++- : 10000000000.000000 
[36]: ++++++++++ : 3765.900000 
[30]: ++++++++++ : 3287.900000 
[34]: ++++++++++ : 3389.600000 
[31]: ++++++++++ : 3095.500000 
[33]: +- : 10000000000.000000 
population: 32
generation: 8.900000
NFE: 3093.300000
