Loading: ./NK_Instance/pnk50_4_5_95
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 6029.800000 
[100]: ++++++++++ : 8542.700000 
Bisection phase 2
[55]: ++++++++++ : 4817.200000 
[85]: ++++++++++ : 7094.400000 
[47]: - : 10000000000.000000 
[62]: ++++++++++ : 5765.200000 
[51]: +++++++- : 10000000000.000000 
[58]: +- : 10000000000.000000 
[53]: ++++++++++ : 4917.800000 
[56]: ++- : 10000000000.000000 
population: 55
generation: 5.300000
NFE: 4817.200000
