Loading: ./NK_Instance/pnk50_4_5_92
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 6337.200000 
[100]: ++++++++++ : 8323.600000 
Bisection phase 2
[55]: ++++++++++ : 5375.600000 
[85]: ++++++++++ : 7229.500000 
[47]: +++++- : 10000000000.000000 
[62]: ++++++++++ : 5834.100000 
[51]: ++++++++++ : 4488.100000 
[58]: ++++++++++ : 5121.200000 
[49]: ++++++++++ : 4614.700000 
[53]: ++++++++++ : 5104.400000 
[50]: ++++++++++ : 4765.800000 
[52]: +++- : 10000000000.000000 
population: 51
generation: 5.800000
NFE: 4488.100000
