Loading: ./NK_Instance/pnk50_4_5_98
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 5463.400000 
[100]: ++++++++++ : 7589.000000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 6562.300000 
[62]: ++++++++++ : 4947.200000 
[77]: ++++++++++ : 6013.100000 
[58]: +++++- : 10000000000.000000 
[66]: ++++++++++ : 5320.600000 
[60]: +++++- : 10000000000.000000 
[64]: ++++++++++ : 4977.400000 
[61]: ++++++++++ : 4866.100000 
[63]: ++++++- : 10000000000.000000 
population: 61
generation: 5.200000
NFE: 4866.100000
