Loading: ./NK_Instance/pnk50_4_5_96
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 5570.200000 
[100]: ++++++++++ : 7776.800000 
Bisection phase 2
[55]: ++++++++++ : 4590.000000 
[85]: ++++++++++ : 6514.300000 
[47]: ++- : 10000000000.000000 
[62]: ++++++++++ : 4929.100000 
[51]: ++++++++++ : 4356.900000 
[58]: ++++++++++ : 4867.100000 
[49]: +- : 10000000000.000000 
[53]: ++++++++++ : 4565.200000 
[50]: ++++++++++ : 4212.100000 
[52]: ++++- : 10000000000.000000 
population: 50
generation: 5.400000
NFE: 4212.100000
