Loading: ./NK_Instance/pnk50_4_5_90
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4331.300000 
[70]: ++++++++++ : 6006.200000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 5192.700000 
[32]: ++++++++++ : 3571.700000 
[47]: ++++++- : 10000000000.000000 
[28]: ++++++++++ : 3429.000000 
[36]: ++++++++++ : 4053.300000 
[26]: ++++- : 10000000000.000000 
[30]: ++- : 10000000000.000000 
[27]: ++++++++++ : 3839.600000 
[29]: +++++- : 10000000000.000000 
population: 28
generation: 14.000000
NFE: 3429.000000
