Loading: ./NK_Instance/pnk50_4_5_93
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4275.900000 
[70]: ++++++++++ : 6288.100000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: +++++- : 10000000000.000000 
[32]: - : 10000000000.000000 
[47]: ++++++++++ : 4542.900000 
[36]: ++++++++++ : 3641.500000 
[43]: ++++++++++ : 4163.900000 
[34]: ++++++++++ : 3757.600000 
[38]: ++- : 10000000000.000000 
[35]: ++++++++- : 10000000000.000000 
[37]: ++++++- : 10000000000.000000 
population: 36
generation: 9.000000
NFE: 3641.500000
