Loading: ./NK_Instance/pnk50_4_5_9
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 5355.800000 
[100]: ++++++++++ : 7400.600000 
Bisection phase 2
[55]: ++++++++++ : 4473.000000 
[85]: ++++++++++ : 6497.600000 
[47]: ++++++++++ : 4000.200000 
[62]: ++++++++++ : 4911.200000 
[43]: ++++- : 10000000000.000000 
[51]: ++++++++++ : 4436.000000 
[45]: ++++++++++ : 3845.200000 
[49]: ++++++++++ : 4262.000000 
[44]: ++++++++++ : 3898.200000 
[46]: ++++++++++ : 4045.800000 
population: 45
generation: 5.700000
NFE: 3845.200000
