Loading: ./NK_Instance/pnk50_4_5_91
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 5387.700000 
[100]: ++++++++++ : 7373.300000 
Bisection phase 2
[55]: ++++++++++ : 4374.100000 
[85]: ++++++++++ : 6675.500000 
[47]: +++++- : 10000000000.000000 
[62]: ++++++++++ : 4866.400000 
[51]: ++++++++++ : 4157.000000 
[58]: ++++++++++ : 4575.200000 
[49]: ++++++++++ : 3809.800000 
[53]: ++++++++++ : 4407.300000 
[48]: ++++++++++ : 3987.500000 
[50]: ++++++++++ : 4237.300000 
population: 49
generation: 3.600000
NFE: 3809.800000
