Loading: ./NK_Instance/pnk100_4_5_64
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 13066.400000 
[100]: ++++++++++ : 17426.400000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 14750.400000 
[62]: ++++++++++ : 11637.100000 
[77]: ++++++++++ : 13846.300000 
[58]: ++++++++++ : 11222.900000 
[66]: ++++++++++ : 12218.000000 
[56]: ++++++++++ : 11142.600000 
[60]: ++++++++++ : 11660.300000 
population: 56
generation: 7.400000
NFE: 11142.600000
