Loading: ./NK_Instance/pnk100_4_5_89
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 12411.700000 
[100]: ++++++++++ : 16941.600000 
Bisection phase 2
[55]: ++++++++++ : 10554.400000 
[85]: ++++++++++ : 14374.400000 
[47]: ++++++++++ : 9636.400000 
[62]: ++++++++++ : 11615.600000 
[43]: ++++++++++ : 8939.800000 
[51]: ++++- : 10000000000.000000 
[41]: ++++- : 10000000000.000000 
[45]: +++++++++- : 10000000000.000000 
[42]: ++++++++++ : 9208.200000 
[44]: ++++- : 10000000000.000000 
population: 43
generation: 11.100000
NFE: 8939.800000
