Loading: ./NK_Instance/pnk100_4_5_97
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 13104.700000 
[100]: ++++++++++ : 17121.400000 
Bisection phase 2
[55]: ++++++++++ : 10508.200000 
[85]: ++++++++++ : 14342.800000 
[47]: ++++++++++ : 9572.400000 
[62]: ++++++++++ : 11680.800000 
[43]: ++++++++++ : 9363.000000 
[51]: ++++++++++ : 10678.900000 
[41]: ++++++++++ : 8705.200000 
[45]: +++++++- : 10000000000.000000 
population: 41
generation: 10.600000
NFE: 8705.200000
