Loading: ./NK_Instance/pnk100_4_5_27
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 12274.500000 
[100]: ++++++++++ : 16648.600000 
Bisection phase 2
[55]: ++++++++++ : 10325.500000 
[85]: ++++++++++ : 14220.000000 
[47]: ++++++- : 10000000000.000000 
[62]: ++++++++++ : 11481.200000 
[51]: ++++++++++ : 10406.100000 
[58]: ++++++++++ : 11055.600000 
[53]: ++++++- : 10000000000.000000 
[56]: ++++++++++ : 10539.000000 
population: 55
generation: 6.900000
NFE: 10325.500000
