Loading: ./NK_Instance/pnk100_4_5_18
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 12065.700000 
[100]: ++++++++++ : 16437.300000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 14073.000000 
[62]: +- : 10000000000.000000 
[77]: ++++++++++ : 13082.800000 
[66]: ++++++++++ : 11656.300000 
[73]: ++++++++++ : 12339.000000 
[64]: ++++++++++ : 11166.500000 
[68]: ++++++++++ : 11520.000000 
[63]: +++++- : 10000000000.000000 
[65]: ++++++++++ : 11149.800000 
population: 65
generation: 5.700000
NFE: 11149.800000
