Loading: ./NK_Instance/pnk100_4_5_25
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 12726.100000 
[100]: ++++++++++ : 16758.700000 
Bisection phase 2
[55]: ++++++++++ : 10522.600000 
[85]: ++++++++++ : 14553.500000 
[47]: ++++++++++ : 10092.000000 
[62]: ++++++++++ : 11514.300000 
[43]: ++++++++++ : 9185.300000 
[51]: ++++++++++ : 10076.300000 
[41]: ++++++++++ : 9133.100000 
[45]: ++- : 10000000000.000000 
population: 41
generation: 11.800000
NFE: 9133.100000
