Loading: ./NK_Instance/pnk100_4_5_91
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 13161.700000 
[100]: ++++++++++ : 17238.100000 
Bisection phase 2
[55]: ++++++++++ : 11098.500000 
[85]: ++++++++++ : 14998.100000 
[47]: ++++++++++ : 10684.100000 
[62]: ++++++++++ : 12393.000000 
[43]: ++++++++++ : 9583.800000 
[51]: ++++++++++ : 10528.900000 
[41]: ++++++++++ : 9896.800000 
[45]: ++++++++++ : 10228.500000 
[42]: ++++++++++ : 9721.300000 
[44]: +- : 10000000000.000000 
population: 43
generation: 13.700000
NFE: 9583.800000
