Loading: ./NK_Instance/pnk100_4_5_67
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 12824.000000 
[100]: ++++++++++ : 17321.600000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 14497.500000 
[62]: +- : 10000000000.000000 
[77]: ++++++++++ : 13604.100000 
[66]: ++++++++++ : 12383.000000 
[73]: ++++++++++ : 13475.900000 
[64]: ++++++++++ : 12444.100000 
[68]: ++++++++++ : 12490.200000 
[65]: ++++++++- : 10000000000.000000 
[67]: ++++++++++ : 12239.600000 
population: 67
generation: 6.700000
NFE: 12239.600000
