Loading: ./NK_Instance/pnk100_4_5_80
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 13078.300000 
[100]: ++++++++++ : 17010.000000 
Bisection phase 2
[55]: ++++++++++ : 10488.700000 
[85]: ++++++++++ : 14565.500000 
[47]: +++- : 10000000000.000000 
[62]: ++++++++++ : 11795.300000 
[51]: ++++++++++ : 10422.000000 
[58]: ++++++++++ : 10724.800000 
[49]: - : 10000000000.000000 
[53]: +++++- : 10000000000.000000 
[50]: +- : 10000000000.000000 
[52]: ++++++++++ : 10215.300000 
population: 52
generation: 8.800000
NFE: 10215.300000
