Loading: ./NK_Instance/pnk100_4_5_8
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 16743.800000 
[130]: ++++++++++ : 21382.900000 
Bisection phase 2
[85]: ++- : 10000000000.000000 
[115]: ++++++++++ : 18934.800000 
[92]: ++++++++++ : 15471.400000 
[107]: ++++++++++ : 17935.700000 
[88]: ++++++++++ : 15244.300000 
[96]: ++++++++++ : 16426.900000 
[86]: ++++++++++ : 14860.800000 
[90]: ++++++++++ : 15653.600000 
population: 86
generation: 3.900000
NFE: 14860.800000
