Loading: ./NK_Instance/pnk100_4_5_48
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 12631.200000 
[100]: ++++++++++ : 17047.000000 
Bisection phase 2
[55]: ++++++++++ : 10435.700000 
[85]: ++++++++++ : 14491.800000 
[47]: ++++++++++ : 9495.400000 
[62]: +++++++++- : 10000000000.000000 
[43]: +++++++++- : 10000000000.000000 
[51]: ++++++++++ : 10175.000000 
[45]: ++++++++- : 10000000000.000000 
[49]: ++++++++++ : 10230.100000 
[46]: ++++++++++ : 10081.200000 
[48]: ++++++++++ : 10009.900000 
population: 47
generation: 9.300000
NFE: 9495.400000
