Loading: ./NK_Instance/pnk100_4_5_62
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 12556.000000 
[100]: ++- : 10000000000.000000 
Bisection phase 2
[55]: ++++++++++ : 10535.900000 
[85]: ++++++++++ : 14594.800000 
[47]: +++- : 10000000000.000000 
[62]: ++++++++++ : 11840.900000 
[51]: ++++- : 10000000000.000000 
[58]: ++++++++++ : 10919.500000 
[53]: ++++++++++ : 9949.200000 
[56]: ++++++++++ : 10727.100000 
[52]: ++++++++++ : 11007.900000 
[54]: ++++++- : 10000000000.000000 
population: 53
generation: 7.000000
NFE: 9949.200000
