Loading: ./NK_Instance/pnk100_4_5_69
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 13034.000000 
[100]: ++++++++++ : 17134.600000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 14412.600000 
[62]: ++++++++++ : 12052.500000 
[77]: ++++++++++ : 13439.600000 
[58]: ++++++++++ : 11380.500000 
[66]: ++++++++++ : 12291.500000 
[56]: ++++++++++ : 11011.000000 
[60]: - : 10000000000.000000 
population: 56
generation: 8.000000
NFE: 11011.000000
