Loading: ./NK_Instance/pnk100_4_5_5
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 13027.700000 
[100]: ++++++++++ : 17090.200000 
Bisection phase 2
[55]: ++++++++++ : 10736.900000 
[85]: ++++++++++ : 14894.900000 
[47]: +++++- : 10000000000.000000 
[62]: +- : 10000000000.000000 
[51]: ++++++++++ : 10136.500000 
[58]: ++++++++++ : 11389.300000 
[49]: ++++++++++ : 10477.200000 
[53]: ++- : 10000000000.000000 
[50]: ++++++++++ : 10243.000000 
[52]: ++++++++++ : 10486.400000 
population: 51
generation: 8.300000
NFE: 10136.500000
