Loading: ./NK_Instance/pnk100_4_5_95
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 12957.800000 
[100]: ++++++++++ : 16952.500000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 14704.600000 
[62]: ++++++++++ : 11621.500000 
[77]: ++++++++++ : 13301.700000 
[58]: ++++++++++ : 10929.200000 
[66]: ++++++++++ : 12374.000000 
[56]: ++++++++++ : 10658.000000 
[60]: ++++++++++ : 11286.000000 
population: 56
generation: 7.700000
NFE: 10658.000000
