Loading: ./NK_Instance/pnk100_4_5_57
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 13318.300000 
[100]: ++++++++++ : 17468.300000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 14966.800000 
[62]: ++++++++++ : 12085.000000 
[77]: ++++++++++ : 13828.500000 
[58]: ++++++++++ : 11685.900000 
[66]: ++++++++++ : 12588.800000 
[56]: ++++++++++ : 11205.400000 
[60]: ++++++++++ : 11516.600000 
population: 56
generation: 8.500000
NFE: 11205.400000
