Loading: ./NK_Instance/pnk100_4_5_3
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 12960.400000 
[100]: ++++++++++ : 16914.000000 
Bisection phase 2
[55]: ++++++++++ : 11093.300000 
[85]: ++++++++++ : 14772.100000 
[47]: ++++++++++ : 10097.700000 
[62]: ++++++++++ : 11644.200000 
[43]: +++- : 10000000000.000000 
[51]: ++++- : 10000000000.000000 
[45]: ++++++++++ : 9735.000000 
[49]: ++++++++++ : 10185.400000 
[44]: +++- : 10000000000.000000 
[46]: ++++++++++ : 9945.500000 
population: 45
generation: 10.900000
NFE: 9735.000000
