Loading: ./NK_Instance/pnk100_4_5_96
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 13542.700000 
[100]: ++++++++++ : 17401.000000 
Bisection phase 2
[55]: ++++++++++ : 11595.000000 
[85]: ++++++++++ : 15023.400000 
[47]: ++- : 10000000000.000000 
[62]: +- : 10000000000.000000 
[51]: ++++++++++ : 10738.300000 
[58]: +++- : 10000000000.000000 
[49]: ++++++++++ : 11374.200000 
[53]: ++++++++++ : 11102.600000 
[50]: ++++++++++ : 10330.100000 
[52]: ++++++++++ : 11190.700000 
population: 50
generation: 9.200000
NFE: 10330.100000
