Loading: ./NK_Instance/pnk100_4_5_39
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 12159.600000 
[100]: ++++++++++ : 17004.600000 
Bisection phase 2
[55]: ++++++++++ : 10018.100000 
[85]: ++++++++++ : 14475.500000 
[47]: ++++++++++ : 9249.500000 
[62]: ++++++++++ : 11493.100000 
[43]: - : 10000000000.000000 
[51]: ++++++++++ : 9789.700000 
[45]: ++++++++- : 10000000000.000000 
[49]: ++++++++++ : 9882.100000 
[46]: +++++++++- : 10000000000.000000 
[48]: ++++- : 10000000000.000000 
population: 47
generation: 9.400000
NFE: 9249.500000
