Loading: ./NK_Instance/pnk100_4_5_24
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 17248.900000 
[130]: ++++++++++ : 21713.200000 
Bisection phase 2
[85]: ++++++++- : 10000000000.000000 
[115]: ++++++++++ : 19384.500000 
[92]: ++++++++++ : 15943.400000 
[107]: ++++++++++ : 18105.100000 
[88]: ++++++++++ : 14657.000000 
[96]: ++++++++++ : 16515.600000 
[86]: ++++++++++ : 15031.600000 
[90]: - : 10000000000.000000 
population: 88
generation: 3.200000
NFE: 14657.000000
