Loading: ./NK_Instance/pnk100_4_5_66
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 17280.000000 
[130]: ++++++++++ : 21857.200000 
Bisection phase 2
[85]: ++++++++++ : 14701.200000 
[115]: ++++++++++ : 18933.700000 
[77]: ++++++++++ : 14176.400000 
[92]: ++++++++++ : 15763.600000 
[73]: ++++++++++ : 13047.800000 
[81]: ++++++++++ : 14123.400000 
[71]: ++++++++++ : 12912.400000 
[75]: ++++++++++ : 13566.600000 
population: 71
generation: 5.900000
NFE: 12912.400000
