Loading: ./NK_Instance/pnk100_4_5_82
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 12865.400000 
[100]: ++++++++++ : 17411.500000 
Bisection phase 2
[55]: ++++++++++ : 11714.300000 
[85]: ++++++++++ : 15477.200000 
[47]: ++++++- : 10000000000.000000 
[62]: ++++++++++ : 11837.000000 
[51]: ++++++++- : 10000000000.000000 
[58]: ++++++++++ : 11490.800000 
[56]: ++++++++++ : 11357.700000 
[60]: ++++++++++ : 11447.400000 
population: 56
generation: 7.800000
NFE: 11357.700000
