Loading: ./NK_Instance/pnk100_4_5_10
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 17387.900000 
[130]: ++++++++++ : 21666.300000 
Bisection phase 2
[85]: ++++++++++ : 15367.200000 
[115]: ++++++++++ : 19254.500000 
[77]: ++++++++++ : 13628.100000 
[92]: ++++++++++ : 16033.300000 
[73]: ++++++++++ : 13044.600000 
[81]: ++++++++++ : 13999.300000 
[71]: ++++- : 10000000000.000000 
[75]: ++++++++++ : 13729.300000 
[72]: ++++++++++ : 12598.900000 
[74]: ++++++++++ : 14046.400000 
population: 72
generation: 4.600000
NFE: 12598.900000
