Loading: ./NK_Instance/pnk100_4_5_90
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 12848.600000 
[100]: ++++++++++ : 17167.500000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: ++++++++++ : 14771.300000 
[62]: ++++++++++ : 11619.400000 
[77]: ++++++++++ : 13702.500000 
[58]: ++++++++++ : 10959.800000 
[66]: ++++++++++ : 12144.300000 
[56]: ++++++++++ : 10741.800000 
[60]: ++++++++++ : 11474.200000 
population: 56
generation: 7.200000
NFE: 10741.800000
