Loading: ./NK_Instance/pnk100_4_5_99
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 13009.700000 
[100]: ++++++++++ : 16965.300000 
Bisection phase 2
[55]: ++++++++++ : 10825.900000 
[85]: ++++++++++ : 14806.700000 
[47]: ++++++++- : 10000000000.000000 
[62]: ++- : 10000000000.000000 
[51]: +++++++- : 10000000000.000000 
[58]: ++++++++++ : 11204.000000 
[53]: ++++++- : 10000000000.000000 
[56]: +++- : 10000000000.000000 
population: 55
generation: 8.700000
NFE: 10825.900000
