Loading: ./NK_Instance/pnk100_4_5_19
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 13422.200000 
[100]: ++++++++++ : 18412.700000 
Bisection phase 2
[55]: ++++++++++ : 11507.700000 
[85]: ++++++++++ : 15418.000000 
[47]: +- : 10000000000.000000 
[62]: ++++++- : 10000000000.000000 
[51]: +- : 10000000000.000000 
[58]: +++++++- : 10000000000.000000 
[53]: ++++++++++ : 11049.100000 
[56]: ++++++++++ : 12080.000000 
[52]: ++++++++++ : 11519.400000 
[54]: ++++++++++ : 10910.800000 
population: 54
generation: 8.300000
NFE: 10910.800000
