Loading: ./NK_Instance/pnk100_4_5_28
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 12829.500000 
[100]: ++++++++++ : 17327.900000 
Bisection phase 2
[55]: ++++++++++ : 11283.700000 
[85]: ++++++++++ : 15161.600000 
[47]: ++++++++++ : 10279.100000 
[62]: +- : 10000000000.000000 
[43]: ++++- : 10000000000.000000 
[51]: ++++++++++ : 10275.200000 
[49]: ++++++++++ : 10293.400000 
[53]: ++++++++++ : 10315.100000 
[50]: +++++++- : 10000000000.000000 
[52]: ++++++++++ : 10406.600000 
population: 51
generation: 8.800000
NFE: 10275.200000
