Loading: ./NK_Instance/pnk100_4_5_51
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 12662.400000 
[100]: ++++++++++ : 17143.200000 
Bisection phase 2
[55]: ++++++++++ : 10706.500000 
[85]: ++++++++++ : 14539.200000 
[47]: +++- : 10000000000.000000 
[62]: ++++++++++ : 11624.600000 
[51]: ++++++++++ : 10295.000000 
[58]: ++++++++++ : 11875.900000 
[49]: ++++++++++ : 9937.800000 
[53]: ++++++++++ : 10193.400000 
[48]: ++++++++++ : 10033.600000 
[50]: ++++++++++ : 10085.500000 
population: 49
generation: 10.400000
NFE: 9937.800000
