Loading: ./NK_Instance/pnk100_4_5_50
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 12193.300000 
[100]: ++++++++++ : 16311.800000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: +++- : 10000000000.000000 
[62]: ++++++++++ : 10980.800000 
[77]: ++++++++++ : 12960.100000 
[58]: ++++++++++ : 10358.600000 
[66]: ++++++++++ : 11649.900000 
[56]: ++++++++++ : 10420.600000 
[60]: ++++++++++ : 10923.600000 
[57]: ++++++++++ : 10036.900000 
[59]: ++++++++++ : 10515.600000 
population: 57
generation: 5.700000
NFE: 10036.900000
