Loading: ./NK_Instance/pnk100_4_5_12
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 12448.200000 
[100]: ++++++++++ : 16301.200000 
Bisection phase 2
[55]: ++++++++++ : 10618.000000 
[85]: ++++++++++ : 14368.500000 
[47]: ++++++++- : 10000000000.000000 
[62]: ++++++++++ : 11449.800000 
[51]: +++++- : 10000000000.000000 
[58]: - : 10000000000.000000 
[53]: ++++++++++ : 10278.300000 
[56]: ++++++++++ : 10515.800000 
[52]: ++++++++++ : 10622.300000 
[54]: +++++++++- : 10000000000.000000 
population: 53
generation: 8.200000
NFE: 10278.300000
