Loading: ./NK_Instance/pnk100_4_5_30
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 11979.100000 
[100]: ++++++++++ : 16452.400000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 14243.500000 
[62]: ++++++++++ : 10967.800000 
[77]: ++++++++++ : 12838.700000 
[58]: ++++++++++ : 10385.900000 
[66]: +- : 10000000000.000000 
[56]: ++++++++++ : 10491.300000 
[60]: ++++++++++ : 10963.200000 
[57]: ++++++++++ : 10492.500000 
[59]: ++++++++++ : 10409.600000 
population: 58
generation: 6.300000
NFE: 10385.900000
