Loading: ./NK_Instance/pnk100_4_5_20
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: +++++++++- : 10000000000.000000 
[130]: ++++++++++ : 21051.200000 
[160]: ++++++++++ : 25200.600000 
Bisection phase 2
[115]: ++++++++++ : 17997.600000 
[145]: ++++++++++ : 22798.000000 
[107]: ++++++++++ : 17208.900000 
[122]: ++++++++++ : 19214.500000 
[103]: ++++++++++ : 16484.700000 
[111]: ++++++++++ : 17499.100000 
[101]: ++++++++++ : 16332.500000 
[105]: ++++++++++ : 16675.600000 
population: 101
generation: 3.200000
NFE: 16332.500000
