Loading: ./NK_Instance/pnk100_4_5_81
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 12264.400000 
[100]: ++++++++++ : 16442.600000 
Bisection phase 2
[55]: ++++++++++ : 9787.200000 
[85]: +- : 10000000000.000000 
[47]: ++++++++++ : 9236.100000 
[62]: ++++++++++ : 10799.500000 
[43]: ++++++++++ : 8787.400000 
[51]: ++++++++++ : 9378.800000 
[41]: ++++++++++ : 9049.800000 
[45]: +++++++- : 10000000000.000000 
[42]: +- : 10000000000.000000 
[44]: - : 10000000000.000000 
population: 43
generation: 11.200000
NFE: 8787.400000
