Loading: ./NK_Instance/pnk100_4_5_13
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 12326.200000 
[100]: ++++++++++ : 16759.000000 
Bisection phase 2
[55]: ++++++++++ : 10741.800000 
[85]: ++++++++++ : 14682.400000 
[47]: +++++++++- : 10000000000.000000 
[62]: ++++++++++ : 11249.300000 
[51]: ++++++- : 10000000000.000000 
[58]: +++- : 10000000000.000000 
[53]: ++++++++++ : 10033.800000 
[56]: ++++++++++ : 10621.400000 
[52]: ++++++++++ : 10946.400000 
[54]: +++- : 10000000000.000000 
population: 53
generation: 7.300000
NFE: 10033.800000
