Loading: ./NK_Instance/pnk100_4_5_98
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 12206.100000 
[100]: ++++++++++ : 16852.600000 
Bisection phase 2
[55]: ++++++++++ : 10521.800000 
[85]: ++++++++++ : 14847.900000 
[47]: ++++++++++ : 10389.500000 
[62]: - : 10000000000.000000 
[43]: +++++++++- : 10000000000.000000 
[51]: ++++++++++ : 10069.100000 
[49]: ++++++++++ : 10141.100000 
[53]: ++++++++++ : 10554.600000 
[50]: ++++++++++ : 9992.400000 
[52]: +++++- : 10000000000.000000 
population: 50
generation: 8.400000
NFE: 9992.400000
