Loading: ./NK_Instance/pnk100_4_5_56
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 12558.900000 
[100]: ++++++++++ : 16635.800000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: ++++++++++ : 14246.900000 
[62]: ++++++++++ : 11430.200000 
[77]: ++- : 10000000000.000000 
[58]: ++++++++++ : 10929.800000 
[66]: ++++++++++ : 12597.100000 
[56]: - : 10000000000.000000 
[60]: ++++++++++ : 11130.900000 
[57]: ++++++++- : 10000000000.000000 
[59]: ++++++++++ : 11042.500000 
population: 58
generation: 6.300000
NFE: 10929.800000
