Loading: ./NK_Instance/pnk100_4_5_93
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 16992.600000 
[130]: ++++++++++ : 20868.100000 
Bisection phase 2
[85]: ++++++++++ : 14029.400000 
[115]: ++++++++++ : 18690.700000 
[77]: ++++++++++ : 13081.700000 
[92]: ++++++++++ : 15301.700000 
[73]: ++++++++++ : 12976.600000 
[81]: ++++++++++ : 13420.200000 
[71]: ++++++++++ : 12260.600000 
[75]: ++++++++++ : 13093.400000 
population: 71
generation: 5.100000
NFE: 12260.600000
