Loading: ./NK_Instance/pnk100_4_5_9
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 13172.400000 
[100]: ++++++++++ : 17495.500000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 15362.900000 
[62]: ++++++++++ : 12382.000000 
[77]: ++++++++++ : 14171.600000 
[58]: ++++++++++ : 12080.000000 
[66]: ++++++++++ : 12933.400000 
[56]: ++++++++++ : 11403.400000 
[60]: ++++++++++ : 12440.500000 
population: 56
generation: 8.300000
NFE: 11403.400000
