Loading: ./NK_Instance/pnk100_4_5_33
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 13448.000000 
[100]: ++++++++++ : 17303.600000 
Bisection phase 2
[55]: ++++++++++ : 11128.300000 
[85]: ++++++++++ : 14917.200000 
[47]: ++++++++++ : 10433.000000 
[62]: ++++++++++ : 12183.800000 
[43]: +++++++++- : 10000000000.000000 
[51]: ++++++++++ : 10554.500000 
[45]: ++++++++++ : 9816.500000 
[49]: ++- : 10000000000.000000 
[44]: ++++- : 10000000000.000000 
[46]: +++++++- : 10000000000.000000 
population: 45
generation: 11.400000
NFE: 9816.500000
