Loading: ./NK_Instance/pnk100_4_5_41
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 13014.100000 
[100]: ++++++++++ : 16756.800000 
Bisection phase 2
[55]: ++++++++++ : 11140.800000 
[85]: ++++++++++ : 15330.300000 
[47]: ++++++++++ : 10277.700000 
[62]: ++++++++++ : 11664.100000 
[43]: ++++++++++ : 10432.400000 
[51]: ++++++++++ : 10329.600000 
[45]: ++++- : 10000000000.000000 
[49]: ++++++++++ : 10295.500000 
[46]: ++++++++++ : 10288.000000 
[48]: ++++++++++ : 10504.500000 
population: 47
generation: 10.900000
NFE: 10277.700000
