Loading: ./NK_Instance/pnk100_4_5_83
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 8271.800000 
[70]: ++++++++++ : 12254.300000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 10433.900000 
[32]: +++- : 10000000000.000000 
[47]: ++++++++++ : 9263.000000 
[36]: +++++++- : 10000000000.000000 
[43]: ++++++++++ : 8747.100000 
[38]: ++++++++++ : 8261.500000 
[41]: ++++++++++ : 8637.700000 
[37]: +- : 10000000000.000000 
[39]: +++++- : 10000000000.000000 
population: 38
generation: 13.000000
NFE: 8261.500000
