Loading: ./NK_Instance/pnk100_4_5_7
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 12753.700000 
[100]: ++++++++++ : 16554.000000 
Bisection phase 2
[55]: ++++++++++ : 10851.500000 
[85]: ++++++++++ : 14489.500000 
[47]: +- : 10000000000.000000 
[62]: ++++++++++ : 11867.500000 
[51]: ++++++++++ : 10531.200000 
[58]: ++++++++++ : 11236.800000 
[49]: ++++++++- : 10000000000.000000 
[53]: ++++++++++ : 10109.000000 
[52]: +++++++++- : 10000000000.000000 
[54]: ++++++++++ : 10850.000000 
population: 53
generation: 7.700000
NFE: 10109.000000
