Loading: ./NK_Instance/pnk100_4_5_71
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 12320.500000 
[100]: ++++++++++ : 16215.000000 
Bisection phase 2
[55]: ++++++++++ : 10070.300000 
[85]: ++++++++++ : 14279.300000 
[47]: +++++++++- : 10000000000.000000 
[62]: ++++++++++ : 11322.400000 
[51]: ++++++++++ : 9454.400000 
[58]: ++++++++++ : 10644.200000 
[49]: +++- : 10000000000.000000 
[53]: +- : 10000000000.000000 
[50]: ++++++++++ : 9811.400000 
[52]: - : 10000000000.000000 
population: 51
generation: 7.200000
NFE: 9454.400000
