Loading: ./NK_Instance/pnk100_4_5_2
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 13796.800000 
[100]: ++++++++++ : 18045.500000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 15283.300000 
[62]: ++++++++++ : 12798.600000 
[77]: ++++++++++ : 14514.600000 
[58]: ++++++- : 10000000000.000000 
[66]: ++++++- : 10000000000.000000 
[60]: ++++++++++ : 12138.700000 
[64]: +- : 10000000000.000000 
[59]: +++- : 10000000000.000000 
[61]: ++++++++++ : 12471.200000 
population: 60
generation: 8.200000
NFE: 12138.700000
