Loading: ./NK_Instance/pnk100_4_5_78
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 12272.300000 
[100]: ++++++++++ : 16051.300000 
Bisection phase 2
[55]: ++++++++++ : 10089.200000 
[85]: ++++++++++ : 14174.700000 
[47]: +++++++- : 10000000000.000000 
[62]: ++++++++++ : 11187.200000 
[51]: ++++++++++ : 9506.100000 
[58]: ++++++++++ : 10967.700000 
[49]: ++++++++++ : 9664.600000 
[53]: +- : 10000000000.000000 
[50]: ++++++++++ : 9899.500000 
[52]: +++++++- : 10000000000.000000 
population: 51
generation: 7.500000
NFE: 9506.100000
