Loading: ./NK_Instance/pnk100_4_5_37
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 12583.400000 
[100]: ++++++++++ : 16676.600000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 14394.400000 
[62]: ++++++++++ : 11694.500000 
[77]: ++++++++++ : 13241.400000 
[58]: ++++++++++ : 10875.500000 
[66]: ++++++++- : 10000000000.000000 
[56]: ++++++++++ : 10810.000000 
[60]: ++++- : 10000000000.000000 
population: 56
generation: 8.000000
NFE: 10810.000000
