Loading: ./NK_Instance/pnk100_4_5_42
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 12656.900000 
[100]: ++++++++++ : 17026.100000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 14253.800000 
[62]: ++++++++++ : 11395.200000 
[77]: ++++++++++ : 13503.400000 
[58]: +++++++++- : 10000000000.000000 
[66]: ++++++++++ : 12223.600000 
[60]: ++++++++++ : 10984.400000 
[64]: ++++++++++ : 11864.300000 
[59]: ++++++++++ : 10917.700000 
[61]: ++++++++++ : 11109.400000 
population: 59
generation: 6.900000
NFE: 10917.700000
