Loading: ./NK_Instance/pnk100_4_5_34
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 12019.200000 
[100]: ++++++++++ : 16244.200000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: ++++++++++ : 13953.400000 
[62]: ++++++++++ : 11176.700000 
[77]: ++++++++++ : 12926.100000 
[58]: +++++- : 10000000000.000000 
[66]: ++++++++++ : 11585.500000 
[60]: ++++++++++ : 11073.200000 
[64]: ++++++++++ : 11366.900000 
[59]: ++++++++++ : 10870.300000 
[61]: ++++++++- : 10000000000.000000 
population: 59
generation: 6.600000
NFE: 10870.300000
