Loading: ./NK_Instance/pnk100_4_5_31
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 12422.100000 
[100]: ++++++++++ : 16453.100000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 14200.500000 
[62]: ++++++++++ : 11132.300000 
[77]: ++++++++++ : 13415.800000 
[58]: ++++- : 10000000000.000000 
[66]: ++++++++++ : 11422.000000 
[60]: ++++++++++ : 10941.500000 
[64]: ++++++++- : 10000000000.000000 
[59]: ++++++++++ : 10923.100000 
[61]: ++++++++++ : 10905.300000 
population: 61
generation: 5.900000
NFE: 10905.300000
