Loading: ./NK_Instance/pnk100_4_5_11
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 13081.800000 
[100]: ++++++++++ : 17290.100000 
Bisection phase 2
[55]: ++++++++++ : 11121.900000 
[85]: ++++++++++ : 14963.100000 
[47]: - : 10000000000.000000 
[62]: ++++++++++ : 11822.700000 
[51]: ++++++++++ : 10731.500000 
[58]: ++++++++++ : 11449.000000 
[49]: ++++++++++ : 10355.700000 
[53]: ++++++++++ : 10526.400000 
[48]: +- : 10000000000.000000 
[50]: ++++++++++ : 10214.200000 
population: 50
generation: 9.900000
NFE: 10214.200000
