Loading: ./NK_Instance/pnk100_4_5_88
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 13298.400000 
[100]: ++++++++++ : 17566.000000 
Bisection phase 2
[55]: ++++++++++ : 11564.400000 
[85]: ++++++++++ : 14915.900000 
[47]: +++++- : 10000000000.000000 
[62]: ++++++++++ : 12036.900000 
[51]: +++++- : 10000000000.000000 
[58]: ++++++++++ : 12038.400000 
[53]: ++++++++++ : 11388.800000 
[56]: ++++++++++ : 11593.000000 
[52]: ++- : 10000000000.000000 
[54]: ++++- : 10000000000.000000 
population: 53
generation: 11.700000
NFE: 11388.800000
