Loading: ./NK_Instance/pnk100_4_5_85
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 12909.400000 
[100]: ++++++++++ : 16897.900000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++++++++++ : 14861.000000 
[62]: ++++++++++ : 11788.700000 
[77]: ++++++++++ : 13778.700000 
[58]: ++++++++++ : 11648.800000 
[66]: ++++++++++ : 12609.500000 
[56]: ++++++++++ : 11408.600000 
[60]: ++++++++++ : 11620.500000 
population: 56
generation: 8.900000
NFE: 11408.600000
