Loading: ./NK_Instance/pnk100_4_5_68
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 16945.200000 
[130]: ++++++++++ : 21218.000000 
Bisection phase 2
[85]: ++++++++++ : 14840.500000 
[115]: ++++++++++ : 19305.900000 
[77]: ++++++++++ : 13804.000000 
[92]: ++++++++++ : 15754.800000 
[73]: ++++++++++ : 13093.400000 
[81]: ++++++++++ : 14042.900000 
[71]: ++++++++++ : 12957.600000 
[75]: ++++++++++ : 12836.500000 
[74]: ++++++++++ : 13266.400000 
[76]: ++++++++++ : 13491.600000 
population: 75
generation: 4.900000
NFE: 12836.500000
