Loading: ./NK_Instance/pnk100_4_5_60
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 17221.800000 
[130]: ++++++++++ : 21841.700000 
Bisection phase 2
[85]: ++++++++++ : 14864.400000 
[115]: ++++++++++ : 19232.200000 
[77]: - : 10000000000.000000 
[92]: ++++++++++ : 15811.500000 
[81]: ++++++++++ : 14392.000000 
[88]: ++++++++++ : 15585.900000 
[79]: ++++++++++ : 14259.000000 
[83]: ++++++++++ : 14356.600000 
[78]: ++++++++++ : 13574.200000 
[80]: ++++++++++ : 14778.600000 
population: 78
generation: 4.300000
NFE: 13574.200000
