Loading: ./NK_Instance/pnk100_4_5_84
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 12142.700000 
[100]: ++++++++++ : 16603.900000 
Bisection phase 2
[55]: ++++++++++ : 10216.600000 
[85]: ++++++++++ : 14542.300000 
[47]: +++++++++- : 10000000000.000000 
[62]: ++++++++++ : 11210.700000 
[51]: ++++++++++ : 9912.700000 
[58]: ++++++++++ : 10848.600000 
[49]: ++++++++++ : 9650.400000 
[53]: ++++++++++ : 9969.100000 
[48]: +++- : 10000000000.000000 
[50]: ++++++++++ : 9810.600000 
population: 49
generation: 9.100000
NFE: 9650.400000
