Loading: ./NK_Instance/pnk100_4_5_35
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 17029.000000 
[130]: ++++++++++ : 21292.200000 
Bisection phase 2
[85]: ++++++++++ : 14742.800000 
[115]: ++++++++++ : 19053.600000 
[77]: ++++++++++ : 13792.700000 
[92]: ++++++++++ : 15851.400000 
[73]: ++++++++++ : 12945.100000 
[81]: ++++++++++ : 14326.100000 
[71]: ++++++- : 10000000000.000000 
[75]: +++++++- : 10000000000.000000 
[72]: ++++++++++ : 12821.700000 
[74]: ++++++++++ : 13044.900000 
population: 72
generation: 5.100000
NFE: 12821.700000
