Loading: ./NK_Instance/pnk100_4_5_65
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 16627.800000 
[130]: ++++++++++ : 21216.500000 
Bisection phase 2
[85]: ++++++++++ : 14627.700000 
[115]: ++++++++++ : 18960.300000 
[77]: ++++++++++ : 13458.800000 
[92]: ++++++++++ : 16006.800000 
[73]: ++++++++++ : 12687.700000 
[81]: ++++++++++ : 14186.200000 
[71]: ++++++++++ : 12556.200000 
[75]: ++++++++++ : 12913.200000 
population: 71
generation: 5.100000
NFE: 12556.200000
