Loading: ./NK_Instance/pnk100_4_5_38
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 13044.700000 
[100]: ++++++++++ : 16835.300000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 14331.400000 
[62]: +- : 10000000000.000000 
[77]: +- : 10000000000.000000 
[66]: +++++++++- : 10000000000.000000 
[73]: ++++++++++ : 12954.700000 
[71]: ++++++++++ : 13011.800000 
[75]: ++++++++++ : 12750.900000 
[74]: ++++++++++ : 13106.400000 
[76]: ++++++- : 10000000000.000000 
population: 75
generation: 5.000000
NFE: 12750.900000
