Loading: ./NK_Instance/pnk100_4_5_40
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 12828.200000 
[100]: ++++++++++ : 16825.000000 
Bisection phase 2
[55]: ++++++++++ : 10578.100000 
[85]: ++++++++++ : 14677.600000 
[47]: +++++++++- : 10000000000.000000 
[62]: ++++++++++ : 11485.400000 
[51]: +++- : 10000000000.000000 
[58]: ++++++++++ : 11051.300000 
[53]: - : 10000000000.000000 
[56]: ++- : 10000000000.000000 
population: 55
generation: 9.400000
NFE: 10578.100000
