Loading: ./NK_Instance/pnk100_4_5_94
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 13848.600000 
[100]: +++- : 10000000000.000000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 15656.900000 
[62]: ++++++++++ : 12321.600000 
[77]: ++++++++++ : 14641.300000 
[58]: ++++- : 10000000000.000000 
[66]: ++++++++++ : 13310.500000 
[60]: ++++++++++ : 12748.200000 
[64]: ++++++++++ : 12974.800000 
[61]: ++++- : 10000000000.000000 
[63]: ++++++++++ : 13046.200000 
population: 62
generation: 6.700000
NFE: 12321.600000
