Loading: ./NK_Instance/pnk100_4_5_16
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 16945.800000 
[130]: ++++++++++ : 21142.800000 
Bisection phase 2
[85]: ++++++++++ : 14987.500000 
[115]: ++++++++++ : 18746.000000 
[77]: ++++++++++ : 13630.500000 
[92]: ++++++++++ : 15634.000000 
[73]: ++++++++++ : 12642.200000 
[81]: ++++++++++ : 13951.900000 
[71]: ++++++++++ : 13180.500000 
[75]: ++++++++++ : 13695.400000 
[72]: ++++++++++ : 12991.400000 
[74]: +++- : 10000000000.000000 
population: 73
generation: 5.100000
NFE: 12642.200000
