Loading: ./NK_Instance/pnk100_4_5_36
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 12170.600000 
[100]: ++++++++++ : 16113.500000 
Bisection phase 2
[55]: ++++++++++ : 10439.200000 
[85]: ++++++++++ : 14047.300000 
[47]: ++++++++++ : 9428.000000 
[62]: ++++++++++ : 11369.300000 
[43]: ++++++++++ : 8761.800000 
[51]: ++++++++++ : 10178.100000 
[41]: +++++++++- : 10000000000.000000 
[45]: ++++++++++ : 8886.000000 
[42]: ++++++++++ : 9059.400000 
[44]: ++++++++++ : 9129.900000 
population: 43
generation: 10.500000
NFE: 8761.800000
