Loading: ./NK_Instance/pnk100_4_5_15
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 13175.000000 
[100]: ++++++++++ : 18145.100000 
Bisection phase 2
[55]: ++++++++++ : 11446.300000 
[85]: ++++++++++ : 15205.400000 
[47]: ++++++++++ : 10304.300000 
[62]: +++++- : 10000000000.000000 
[43]: ++++++++++ : 10146.500000 
[51]: ++++++++++ : 11039.500000 
[41]: ++++++- : 10000000000.000000 
[45]: ++++++- : 10000000000.000000 
[42]: +- : 10000000000.000000 
[44]: +++++++++- : 10000000000.000000 
population: 43
generation: 13.900000
NFE: 10146.500000
