Loading: ./NK_Instance/pnk100_4_5_1
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 16814.400000 
[130]: ++++++++++ : 21020.100000 
Bisection phase 2
[85]: ++++++++++ : 13900.300000 
[115]: ++++++++++ : 18383.100000 
[77]: ++++++++++ : 13195.500000 
[92]: ++++++++++ : 15543.100000 
[73]: ++++++++++ : 12666.300000 
[81]: +++++- : 10000000000.000000 
[71]: ++++++++++ : 12185.100000 
[75]: ++++++++++ : 12714.300000 
population: 71
generation: 4.900000
NFE: 12185.100000
