Loading: ./NK_Instance/pnk100_4_5_26
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 17427.800000 
[130]: ++++++++++ : 21412.700000 
Bisection phase 2
[85]: ++++++++++ : 14907.400000 
[115]: ++++++++++ : 19460.800000 
[77]: ++++++++++ : 13690.300000 
[92]: ++++++++++ : 15818.600000 
[73]: ++++++++++ : 13232.900000 
[81]: ++++++++++ : 14173.300000 
[71]: ++++++++++ : 12989.800000 
[75]: ++++++++++ : 13152.700000 
population: 71
generation: 5.800000
NFE: 12989.800000
