Loading: ./NK_Instance/pnk100_4_5_14
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 12610.600000 
[100]: ++++++++++ : 16654.500000 
Bisection phase 2
[55]: ++++++++++ : 10750.600000 
[85]: ++++++++++ : 14320.000000 
[47]: ++++++++++ : 9869.100000 
[62]: ++++++++++ : 11485.900000 
[43]: ++++++++++ : 9373.900000 
[51]: +++++++++- : 10000000000.000000 
[41]: ++++++++++ : 8745.300000 
[45]: ++++++++++ : 9654.200000 
population: 41
generation: 11.400000
NFE: 8745.300000
