Loading: ./NK_Instance/pnk100_4_5_43
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 12603.100000 
[100]: ++++++++++ : 16508.400000 
Bisection phase 2
[55]: +++++++++- : 10000000000.000000 
[85]: ++++++++++ : 14429.000000 
[62]: ++++++++++ : 11674.100000 
[77]: ++++++++++ : 12896.000000 
[58]: +++- : 10000000000.000000 
[66]: ++++- : 10000000000.000000 
[60]: ++++++++++ : 11245.400000 
[64]: ++++++++++ : 11640.900000 
[59]: ++++++++++ : 10853.800000 
[61]: +++++++- : 10000000000.000000 
population: 59
generation: 6.600000
NFE: 10853.800000
