Loading: ./NK_Instance/pnk100_4_5_74
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 12248.600000 
[100]: ++++++++++ : 16927.900000 
Bisection phase 2
[55]: ++++++++++ : 9868.700000 
[85]: ++++++++++ : 14160.900000 
[47]: ++++++++++ : 9516.400000 
[62]: ++++++++++ : 11457.100000 
[43]: ++++++++++ : 9424.500000 
[51]: ++++++++++ : 9758.200000 
[41]: ++++++++++ : 8292.000000 
[45]: ++++++++++ : 9123.400000 
population: 41
generation: 9.100000
NFE: 8292.000000
