Loading: ./NK_Instance/pnk100_4_5_29
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 12723.400000 
[100]: ++++++++++ : 17231.000000 
Bisection phase 2
[55]: ++++++++++ : 10812.200000 
[85]: ++++++++++ : 14821.600000 
[47]: - : 10000000000.000000 
[62]: ++++++++++ : 11587.100000 
[51]: ++++- : 10000000000.000000 
[58]: ++++++++++ : 11285.000000 
[53]: ++++++++++ : 10917.300000 
[56]: ++++++++++ : 11385.300000 
population: 55
generation: 8.600000
NFE: 10812.200000
