Loading: ./NK_Instance/pnk100_4_5_77
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 8659.300000 
[70]: ++++++++++ : 12088.800000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 10122.600000 
[32]: ++++++++++ : 7694.900000 
[47]: ++++++++++ : 9626.700000 
[28]: ++++++++++ : 7436.800000 
[36]: ++++- : 10000000000.000000 
[26]: +- : 10000000000.000000 
[30]: +++++++++- : 10000000000.000000 
[27]: ++++++- : 10000000000.000000 
[29]: - : 10000000000.000000 
population: 28
generation: 19.800000
NFE: 7436.800000
