Loading: ./NK_Instance/pnk100_4_5_73
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 12249.100000 
[100]: ++++++++++ : 16420.500000 
Bisection phase 2
[55]: ++++++++++ : 10332.300000 
[85]: ++++++++++ : 14058.000000 
[47]: ++++- : 10000000000.000000 
[62]: ++++++++++ : 11202.400000 
[51]: ++++++++++ : 9887.700000 
[58]: ++++++++++ : 10710.400000 
[49]: ++++++++++ : 9376.500000 
[53]: ++++++- : 10000000000.000000 
[48]: ++++- : 10000000000.000000 
[50]: +++++- : 10000000000.000000 
population: 49
generation: 8.300000
NFE: 9376.500000
