Loading: ./NK_Instance/pnk200_4_5_75
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 25786.300000 
[100]: ++++++++++ : 35210.600000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 29878.800000 
[62]: +++- : 10000000000.000000 
[77]: ++++++++++ : 27863.700000 
[66]: ++++++++++ : 25440.000000 
[73]: +++- : 10000000000.000000 
[64]: ++++++++++ : 24894.300000 
[68]: ++++++++++ : 25704.800000 
[63]: ++++++++++ : 24323.100000 
[65]: ++++++++++ : 24750.400000 
population: 63
generation: 8.400000
NFE: 24323.100000
