Loading: ./NK_Instance/pnk200_4_5_89
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 27965.200000 
[100]: ++++++++++ : 36475.900000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 31649.600000 
[62]: ++++++++++ : 26698.200000 
[77]: ++++++++++ : 30360.700000 
[58]: - : 10000000000.000000 
[66]: ++++++++++ : 28085.900000 
[60]: ++- : 10000000000.000000 
[64]: ++++++++++ : 26725.300000 
[61]: ++++++++++ : 26103.300000 
[63]: ++++++++++ : 26266.400000 
population: 61
generation: 11.500000
NFE: 26103.300000
