Loading: ./NK_Instance/pnk200_4_5_6
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 27950.700000 
[100]: ++++++++++ : 35889.700000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 31464.900000 
[62]: ++++++++++ : 25580.400000 
[77]: ++++++++++ : 29328.100000 
[58]: ++++++++++ : 25507.400000 
[66]: +++++- : 10000000000.000000 
[56]: ++++++++++ : 24108.000000 
[60]: ++++++++++ : 25198.400000 
population: 56
generation: 10.800000
NFE: 24108.000000
