Loading: ./NK_Instance/pnk200_4_5_57
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 26913.600000 
[100]: ++++++++++ : 35101.800000 
Bisection phase 2
[55]: ++++++++++ : 22571.700000 
[85]: ++++++++++ : 29916.000000 
[47]: ++++++++++ : 22055.500000 
[62]: ++++++++++ : 24320.800000 
[43]: ++++++++- : 10000000000.000000 
[51]: ++++++- : 10000000000.000000 
[45]: ++++++++++ : 22366.000000 
[49]: ++++++++++ : 22224.900000 
[46]: ++++++++++ : 22070.200000 
[48]: ++++++++++ : 22023.800000 
population: 48
generation: 15.900000
NFE: 22023.800000
