Loading: ./NK_Instance/pnk200_4_5_39
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 27352.800000 
[100]: ++++++++++ : 35892.200000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 31648.200000 
[62]: ++++++++++ : 26553.400000 
[77]: ++++++++++ : 29666.300000 
[58]: ++++++++++ : 25263.600000 
[66]: ++++++++++ : 27100.900000 
[56]: ++++++++++ : 25164.700000 
[60]: ++++++++++ : 25783.300000 
population: 56
generation: 11.400000
NFE: 25164.700000
