Loading: ./NK_Instance/pnk200_4_5_86
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 27404.300000 
[100]: ++++++++++ : 35783.700000 
Bisection phase 2
[55]: ++++++++++ : 23683.700000 
[85]: ++++++++++ : 30537.100000 
[47]: ++++++++++ : 22239.000000 
[62]: ++++++++++ : 25356.500000 
[43]: ++++++++- : 10000000000.000000 
[51]: ++++++++++ : 23032.000000 
[45]: +- : 10000000000.000000 
[49]: ++++++++++ : 22049.000000 
[48]: ++++- : 10000000000.000000 
[50]: ++- : 10000000000.000000 
population: 49
generation: 14.400000
NFE: 22049.000000
