Loading: ./NK_Instance/pnk200_4_5_55
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 35796.000000 
[130]: ++++++++++ : 45442.900000 
Bisection phase 2
[85]: ++++++++++ : 31699.200000 
[115]: ++++++++++ : 40161.300000 
[77]: ++++++++++ : 30576.000000 
[92]: ++++++++++ : 33988.300000 
[73]: ++++++++++ : 28945.100000 
[81]: ++++++++++ : 30272.400000 
[71]: ++++++++++ : 27863.700000 
[75]: +++++- : 10000000000.000000 
population: 71
generation: 8.900000
NFE: 27863.700000
