Loading: ./NK_Instance/pnk200_4_5_91
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 28216.100000 
[100]: ++++++++++ : 36883.700000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 31674.500000 
[62]: ++++++++++ : 26165.700000 
[77]: ++++++++++ : 29345.000000 
[58]: ++++++++++ : 25420.200000 
[66]: ++++++++++ : 27382.700000 
[56]: ++++++++++ : 25312.000000 
[60]: ++++++++++ : 25368.500000 
population: 56
generation: 12.800000
NFE: 25312.000000
