Loading: ./NK_Instance/pnk200_4_5_8
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: ++++++++++ : 36062.200000 
[130]: ++++++++++ : 45603.800000 
Bisection phase 2
[85]: ++++++++++ : 32350.900000 
[115]: ++++++++++ : 40764.100000 
[77]: ++++++++++ : 29575.900000 
[92]: ++++++++++ : 34609.900000 
[73]: ++++++++++ : 29937.700000 
[81]: ++++++++++ : 30652.200000 
[75]: ++++++++++ : 29098.100000 
[79]: ++++++++++ : 30501.400000 
[74]: +++++++++- : 10000000000.000000 
[76]: ++++++- : 10000000000.000000 
population: 75
generation: 7.600000
NFE: 29098.100000
