Loading: ./NK_Instance/pnk200_4_5_33
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 27937.700000 
[100]: ++++++++++ : 36655.600000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 31784.800000 
[62]: +++++++- : 10000000000.000000 
[77]: ++++++++++ : 29654.700000 
[66]: +++++++++- : 10000000000.000000 
[73]: ++++++++++ : 28460.500000 
[68]: - : 10000000000.000000 
[71]: ++++++++++ : 28304.500000 
population: 70
generation: 8.800000
NFE: 27937.700000
