Loading: ./NK_Instance/pnk200_4_5_35
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 28075.500000 
[100]: ++++++++++ : 35836.800000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 31211.900000 
[62]: ++++- : 10000000000.000000 
[77]: ++++++++++ : 29369.000000 
[66]: ++++++++++ : 27501.900000 
[73]: ++++++++++ : 28679.200000 
[64]: +++++- : 10000000000.000000 
[68]: ++++++++++ : 27948.100000 
[65]: ++++++++++ : 26398.700000 
[67]: ++- : 10000000000.000000 
population: 65
generation: 10.300000
NFE: 26398.700000
