Loading: ./NK_Instance/pnk200_4_5_14
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 28118.400000 
[100]: ++++++++++ : 36256.100000 
Bisection phase 2
[55]: ++++++++++ : 24987.500000 
[85]: ++++++++++ : 31823.100000 
[47]: +++++- : 10000000000.000000 
[62]: ++++++++++ : 26440.900000 
[51]: +- : 10000000000.000000 
[58]: ++++++++++ : 25886.200000 
[53]: - : 10000000000.000000 
[56]: +++++- : 10000000000.000000 
population: 55
generation: 16.200000
NFE: 24987.500000
