Loading: ./NK_Instance/pnk200_4_5_77
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 28554.300000 
[100]: ++++++++++ : 36966.600000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 32262.900000 
[62]: ++++++++++ : 27088.700000 
[77]: ++++++++++ : 29668.000000 
[58]: - : 10000000000.000000 
[66]: ++++++++++ : 27459.400000 
[60]: ++- : 10000000000.000000 
[64]: ++++++++++ : 27265.300000 
[61]: ++++++- : 10000000000.000000 
[63]: ++++++++++ : 26541.500000 
population: 63
generation: 12.500000
NFE: 26541.500000
