Loading: ./NK_Instance/pnk200_4_5_26
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 27585.200000 
[100]: ++++++++++ : 36400.300000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: +++++++- : 10000000000.000000 
[62]: ++++++++- : 10000000000.000000 
[77]: ++++++++++ : 30072.200000 
[66]: ++++++++++ : 26826.200000 
[73]: +++++++++- : 10000000000.000000 
[64]: ++++++++++ : 26069.200000 
[68]: ++++++++++ : 27481.400000 
[63]: ++++++++++ : 25701.000000 
[65]: ++++++++++ : 26460.800000 
population: 63
generation: 9.400000
NFE: 25701.000000
