Loading: ./NK_Instance/pnk200_4_5_23
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 27895.200000 
[100]: ++++++++++ : 35763.900000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 31688.300000 
[62]: ++++++++++ : 25520.400000 
[77]: ++++++++++ : 29746.700000 
[58]: ++- : 10000000000.000000 
[66]: ++++++++++ : 26650.700000 
[60]: ++++++++++ : 25230.900000 
[64]: ++++++++++ : 26433.100000 
[59]: - : 10000000000.000000 
[61]: +++++++++- : 10000000000.000000 
population: 60
generation: 10.600000
NFE: 25230.900000
