Loading: ./NK_Instance/pnk200_4_5_97
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 28884.000000 
[100]: ++++++++++ : 37549.500000 
Bisection phase 2
[55]: ++++++++++ : 24532.300000 
[85]: ++++++++++ : 32309.900000 
[47]: +++++++- : 10000000000.000000 
[62]: ++++++++++ : 27247.800000 
[51]: - : 10000000000.000000 
[58]: ++++++++++ : 25229.300000 
[53]: +++- : 10000000000.000000 
[56]: ++++++++++ : 25520.800000 
population: 55
generation: 13.800000
NFE: 24532.300000
