Loading: ./NK_Instance/pnk200_4_5_76
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 34593.400000 
[130]: ++++++++++ : 43004.000000 
Bisection phase 2
[85]: ++++++++++ : 30114.900000 
[115]: ++++++++++ : 38267.400000 
[77]: ++++++++++ : 28243.300000 
[92]: ++++++++++ : 32817.000000 
[73]: ++++++++++ : 26543.200000 
[81]: ++++++++++ : 28764.600000 
[71]: ++++++++++ : 26688.900000 
[75]: ++++++++++ : 26924.400000 
[72]: ++++++++++ : 26672.000000 
[74]: ++++++++++ : 27325.300000 
population: 73
generation: 6.300000
NFE: 26543.200000
