Loading: ./NK_Instance/pnk200_4_5_53
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 28984.900000 
[100]: ++++++++++ : 36683.000000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 32594.000000 
[62]: ++++++++++ : 26386.400000 
[77]: +++++- : 10000000000.000000 
[58]: ++++++++- : 10000000000.000000 
[66]: ++++++++++ : 26921.400000 
[60]: ++++++++++ : 26144.800000 
[64]: ++++++++++ : 26986.300000 
[59]: ++++++++++ : 25128.700000 
[61]: ++++++++++ : 26635.100000 
population: 59
generation: 10.100000
NFE: 25128.700000
