Loading: ./NK_Instance/pnk200_4_5_90
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 28435.300000 
[100]: ++++++++++ : 37273.100000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 32486.600000 
[62]: +++++- : 10000000000.000000 
[77]: +++- : 10000000000.000000 
[66]: ++++++++++ : 27490.800000 
[73]: ++++++++++ : 28614.100000 
[64]: ++++- : 10000000000.000000 
[68]: ++++++++++ : 28319.200000 
[65]: ++++++++++ : 27473.000000 
[67]: ++++++++++ : 27255.400000 
population: 67
generation: 9.900000
NFE: 27255.400000
