Loading: ./NK_Instance/pnk200_4_5_37
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 27786.400000 
[100]: ++++++++++ : 36355.800000 
Bisection phase 2
[55]: ++++++++++ : 23916.800000 
[85]: ++++++++++ : 32108.800000 
[47]: +- : 10000000000.000000 
[62]: ++++++++++ : 26530.500000 
[51]: +++++- : 10000000000.000000 
[58]: ++++++++++ : 25397.600000 
[53]: +- : 10000000000.000000 
[56]: ++++++++++ : 24607.300000 
population: 55
generation: 11.600000
NFE: 23916.800000
