Loading: ./NK_Instance/pnk200_4_5_43
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 27182.500000 
[100]: ++++++++++ : 35410.900000 
Bisection phase 2
[55]: ++++++++++ : 23693.500000 
[85]: ++++++++++ : 31298.500000 
[47]: ++++++++++ : 22629.100000 
[62]: ++++++++++ : 25486.400000 
[43]: - : 10000000000.000000 
[51]: ++++++++++ : 22913.900000 
[45]: ++++++++++ : 21717.100000 
[49]: ++++++++++ : 23086.000000 
[44]: ++++- : 10000000000.000000 
[46]: +- : 10000000000.000000 
population: 45
generation: 17.300000
NFE: 21717.100000
