Loading: ./NK_Instance/pnk200_4_5_69
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 27124.900000 
[100]: ++++++++++ : 35061.800000 
Bisection phase 2
[55]: ++++++++++ : 22799.700000 
[85]: ++++++++++ : 30567.000000 
[47]: ++- : 10000000000.000000 
[62]: ++++++++++ : 25046.300000 
[51]: ++++- : 10000000000.000000 
[58]: +++++++- : 10000000000.000000 
[53]: +- : 10000000000.000000 
[56]: ++++++++++ : 23960.600000 
population: 55
generation: 10.600000
NFE: 22799.700000
