Loading: ./NK_Instance/pnk200_4_5_45
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 36229.300000 
[130]: ++++++++++ : 44565.300000 
Bisection phase 2
[85]: ++++++++++ : 31032.500000 
[115]: ++++++++++ : 40224.200000 
[77]: ++++++++++ : 28857.500000 
[92]: ++++++++++ : 34314.000000 
[73]: ++++++++++ : 28445.300000 
[81]: +++++++- : 10000000000.000000 
[71]: ++++++++++ : 27768.200000 
[75]: ++++++++++ : 28554.500000 
population: 71
generation: 8.400000
NFE: 27768.200000
