Loading: ./NK_Instance/pnk200_4_5_79
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 35355.100000 
[130]: ++++++++++ : 45093.200000 
Bisection phase 2
[85]: ++++++++++ : 31880.600000 
[115]: ++++++++++ : 40123.400000 
[77]: ++++++++++ : 28934.800000 
[92]: ++++++++++ : 33341.900000 
[73]: ++++++++++ : 28192.500000 
[81]: +- : 10000000000.000000 
[71]: ++++++++++ : 27784.600000 
[75]: ++++++++++ : 28778.400000 
population: 71
generation: 8.400000
NFE: 27784.600000
