Loading: ./NK_Instance/pnk200_4_5_51
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 27776.100000 
[100]: ++++++++++ : 35754.800000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 30875.600000 
[62]: ++++++++++ : 25829.800000 
[77]: ++++++++++ : 29441.200000 
[58]: ++++++++++ : 24638.900000 
[66]: ++++++++++ : 26942.300000 
[56]: ++++++++++ : 24296.600000 
[60]: ++++++++++ : 24455.000000 
population: 56
generation: 12.500000
NFE: 24296.600000
