Loading: ./NK_Instance/pnk200_4_5_11
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 28530.000000 
[100]: ++++++++++ : 36619.800000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 32563.300000 
[62]: ++++++++++ : 26799.900000 
[77]: ++++++++++ : 30776.100000 
[58]: ++++++++++ : 25485.100000 
[66]: +++++++++- : 10000000000.000000 
[56]: ++++++++++ : 24956.900000 
[60]: ++- : 10000000000.000000 
population: 56
generation: 12.600000
NFE: 24956.900000
