Loading: ./NK_Instance/pnk200_4_5_2
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 26422.700000 
[100]: ++++++++++ : 34117.100000 
Bisection phase 2
[55]: ++++++++++ : 23295.800000 
[85]: ++++++++++ : 29862.300000 
[47]: ++++++++++ : 20266.800000 
[62]: ++++++++++ : 23937.100000 
[43]: ++- : 10000000000.000000 
[51]: ++++++++++ : 21107.900000 
[45]: +++- : 10000000000.000000 
[49]: ++++++++++ : 21827.500000 
[46]: ++++- : 10000000000.000000 
[48]: - : 10000000000.000000 
population: 47
generation: 12.700000
NFE: 20266.800000
