Loading: ./NK_Instance/pnk200_4_5_31
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 25883.300000 
[100]: ++++++++++ : 34571.700000 
Bisection phase 2
[55]: ++++++++++ : 22130.000000 
[85]: ++++- : 10000000000.000000 
[47]: +++++++++- : 10000000000.000000 
[62]: ++++++++++ : 24101.400000 
[51]: ++++++++++ : 21600.100000 
[58]: ++++++++++ : 23328.800000 
[49]: ++++++++++ : 21185.400000 
[53]: +++++- : 10000000000.000000 
[48]: - : 10000000000.000000 
[50]: ++++++++- : 10000000000.000000 
population: 49
generation: 12.100000
NFE: 21185.400000
