Loading: ./NK_Instance/pnk200_4_5_16
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 28579.900000 
[100]: ++++++++++ : 35776.400000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 31427.300000 
[62]: ++++++++- : 10000000000.000000 
[77]: +++- : 10000000000.000000 
[66]: +++++- : 10000000000.000000 
[73]: ++++++++++ : 28372.600000 
[71]: ++++++++++ : 27932.700000 
[75]: ++++++++++ : 29012.100000 
population: 71
generation: 8.400000
NFE: 27932.700000
