Loading: ./NK_Instance/pnk200_4_5_34
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 26593.300000 
[100]: ++++++++++ : 33863.700000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 29897.100000 
[62]: +++- : 10000000000.000000 
[77]: ++++++++++ : 27737.000000 
[66]: +++- : 10000000000.000000 
[73]: ++++++++++ : 26651.700000 
[68]: ++++++++++ : 25643.800000 
[71]: ++++++++++ : 26350.900000 
[67]: ++++++++++ : 25713.200000 
[69]: ++++++++++ : 25715.200000 
population: 68
generation: 7.000000
NFE: 25643.800000
