Loading: ./NK_Instance/pnk200_4_5_95
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 28248.900000 
[100]: ++++++++++ : 36296.100000 
Bisection phase 2
[55]: ++++++++++ : 24526.700000 
[85]: ++++++++++ : 32496.200000 
[47]: +- : 10000000000.000000 
[62]: ++++++++++ : 26198.700000 
[51]: +++- : 10000000000.000000 
[58]: ++++++++++ : 25760.100000 
[53]: ++- : 10000000000.000000 
[56]: ++++++++++ : 25339.400000 
population: 55
generation: 13.900000
NFE: 24526.700000
