Loading: ./NK_Instance/pnk200_4_5_59
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 36890.500000 
[130]: ++++++++++ : 45005.900000 
Bisection phase 2
[85]: ++- : 10000000000.000000 
[115]: ++++++++++ : 40034.300000 
[92]: ++++++++++ : 33928.000000 
[107]: ++++++++++ : 37926.000000 
[88]: +++++++- : 10000000000.000000 
[96]: ++++++++++ : 34562.000000 
[90]: ++++++++++ : 32654.300000 
[94]: ++++++++++ : 33774.200000 
population: 90
generation: 5.300000
NFE: 32654.300000
