Loading: ./NK_Instance/pnk200_4_5_60
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 28223.100000 
[100]: ++++++++++ : 35866.100000 
Bisection phase 2
[55]: ++++++++++ : 23762.400000 
[85]: ++++++++++ : 31604.000000 
[47]: - : 10000000000.000000 
[62]: ++++++++++ : 25582.400000 
[51]: ++++++++++ : 23274.200000 
[58]: ++++++- : 10000000000.000000 
[49]: ++++- : 10000000000.000000 
[53]: +++++++++- : 10000000000.000000 
[50]: +++- : 10000000000.000000 
[52]: ++++++++++ : 23689.600000 
population: 51
generation: 14.900000
NFE: 23274.200000
