Loading: ./NK_Instance/pnk200_4_5_78
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 28585.100000 
[100]: ++++++++++ : 36457.700000 
Bisection phase 2
[55]: ++++++++++ : 24091.000000 
[85]: ++++++++++ : 32024.700000 
[47]: ++++- : 10000000000.000000 
[62]: +++- : 10000000000.000000 
[51]: ++++- : 10000000000.000000 
[58]: ++++++++++ : 24864.700000 
[53]: ++++++++++ : 23392.700000 
[56]: +++++- : 10000000000.000000 
[52]: ++++++++++ : 24243.100000 
[54]: ++++++++++ : 24861.300000 
population: 53
generation: 12.800000
NFE: 23392.700000
