Loading: ./NK_Instance/pnk200_4_5_93
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 26635.400000 
[100]: ++++++++++ : 35357.300000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++++++++++ : 30846.200000 
[62]: ++++++++++ : 24474.500000 
[77]: ++++++++++ : 29057.500000 
[58]: ++++++++++ : 23966.700000 
[66]: ++++++++- : 10000000000.000000 
[56]: ++- : 10000000000.000000 
[60]: ++++++++++ : 24614.100000 
[57]: ++- : 10000000000.000000 
[59]: ++++++- : 10000000000.000000 
population: 58
generation: 10.300000
NFE: 23966.700000
