Loading: ./NK_Instance/pnk200_4_5_29
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 28617.400000 
[100]: ++++++++++ : 36225.900000 
Bisection phase 2
[55]: ++++++++++ : 25276.000000 
[85]: ++++++++++ : 32109.300000 
[47]: ++- : 10000000000.000000 
[62]: ++++++++- : 10000000000.000000 
[51]: ++++- : 10000000000.000000 
[58]: ++++++++++ : 25436.500000 
[53]: ++++++++++ : 24213.900000 
[56]: ++++++++- : 10000000000.000000 
[52]: +- : 10000000000.000000 
[54]: ++++++++++ : 24937.400000 
population: 53
generation: 13.700000
NFE: 24213.900000
