Loading: ./NK_Instance/pnk200_4_5_7
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 26618.800000 
[100]: ++++++++++ : 35220.800000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++++++++++ : 31066.100000 
[62]: +++++++++- : 10000000000.000000 
[77]: ++++++++++ : 27861.500000 
[66]: ++++++++++ : 25694.200000 
[73]: ++++++++++ : 27445.100000 
[64]: ++++++++++ : 25938.100000 
[68]: ++++++++++ : 26031.600000 
[65]: ++++++++- : 10000000000.000000 
[67]: ++++++++++ : 26814.500000 
population: 66
generation: 8.800000
NFE: 25694.200000
