Loading: ./NK_Instance/pnk200_4_5_88
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 27496.200000 
[100]: ++++++++++ : 36342.100000 
Bisection phase 2
[55]: ++++++++++ : 24410.500000 
[85]: ++++++++++ : 31175.900000 
[47]: ++++++++++ : 22191.400000 
[62]: +++++- : 10000000000.000000 
[43]: +++- : 10000000000.000000 
[51]: ++++++++++ : 23318.200000 
[45]: +- : 10000000000.000000 
[49]: ++++++++++ : 22680.000000 
[46]: ++++- : 10000000000.000000 
[48]: ++++++++++ : 22809.900000 
population: 47
generation: 16.400000
NFE: 22191.400000
