Loading: ./NK_Instance/pnk200_4_5_96
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 37542.600000 
[130]: ++++++++++ : 47015.700000 
Bisection phase 2
[85]: ++++++++++ : 33168.800000 
[115]: ++++++++++ : 42070.800000 
[77]: ++++++++++ : 31538.800000 
[92]: ++++++++++ : 36002.900000 
[73]: ++++++++++ : 29934.100000 
[81]: ++++++++++ : 31986.200000 
[71]: ++++++++++ : 30059.200000 
[75]: ++++++++++ : 30903.500000 
[72]: - : 10000000000.000000 
[74]: ++++++++++ : 30365.000000 
population: 73
generation: 9.400000
NFE: 29934.100000
