Loading: ./NK_Instance/pnk200_4_5_94
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 37659.400000 
[130]: ++++++++++ : 46227.600000 
Bisection phase 2
[85]: +++++- : 10000000000.000000 
[115]: ++++++++++ : 41472.000000 
[92]: ++++++++++ : 35829.200000 
[107]: ++++++++++ : 39716.500000 
[88]: ++++++++++ : 33742.800000 
[96]: ++++++++++ : 36759.100000 
[86]: ++++++++++ : 33980.900000 
[90]: ++++++++++ : 34215.700000 
population: 88
generation: 6.700000
NFE: 33742.800000
