Loading: ./NK_Instance/pnk200_4_5_85
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 27948.900000 
[100]: ++++++++++ : 36441.000000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 31612.200000 
[62]: +- : 10000000000.000000 
[77]: ++++++++++ : 29088.000000 
[66]: ++++++++++ : 26945.200000 
[73]: ++++++++++ : 28328.700000 
[64]: ++++++++++ : 26710.100000 
[68]: ++++++++++ : 27517.600000 
[63]: ++++++++- : 10000000000.000000 
[65]: +++++- : 10000000000.000000 
population: 64
generation: 10.100000
NFE: 26710.100000
