Loading: ./NK_Instance/pnk200_4_5_56
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 35830.600000 
[130]: ++++++++++ : 45319.000000 
Bisection phase 2
[85]: +++++++- : 10000000000.000000 
[115]: ++++++++++ : 40358.700000 
[92]: ++++++++++ : 34005.200000 
[107]: ++++++++- : 10000000000.000000 
[88]: ++++++++++ : 32926.100000 
[96]: ++++++++++ : 34683.700000 
[86]: ++++++++++ : 32137.200000 
[90]: ++++++++++ : 32891.100000 
population: 86
generation: 6.200000
NFE: 32137.200000
