Loading: ./NK_Instance/pnk200_4_5_21
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 28768.200000 
[100]: ++++++++++ : 36843.200000 
Bisection phase 2
[55]: +++++++++- : 10000000000.000000 
[85]: ++++++++++ : 31725.000000 
[62]: ++++++++++ : 26472.700000 
[77]: ++++++++++ : 30382.400000 
[58]: - : 10000000000.000000 
[66]: ++++++++++ : 27867.700000 
[60]: ++++++++++ : 26820.800000 
[64]: +++++- : 10000000000.000000 
[61]: ++++++++- : 10000000000.000000 
[63]: ++++++++++ : 27085.800000 
population: 62
generation: 10.500000
NFE: 26472.700000
