Loading: ./NK_Instance/pnk200_4_5_25
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 35968.800000 
[130]: ++++++++++ : 45512.700000 
Bisection phase 2
[85]: ++++++++++ : 30905.800000 
[115]: ++++++++++ : 40427.700000 
[77]: ++++++++++ : 29123.600000 
[92]: ++++++++++ : 33948.600000 
[73]: ++++++++++ : 28363.400000 
[81]: ++++++++++ : 30343.100000 
[71]: ++++++++++ : 27176.800000 
[75]: ++++++++++ : 29119.200000 
population: 71
generation: 7.400000
NFE: 27176.800000
