Loading: ./NK_Instance/pnk200_4_5_24
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 28686.200000 
[100]: ++++++++++ : 36292.400000 
Bisection phase 2
[55]: ++++++++++ : 25792.800000 
[85]: ++++++++++ : 32020.400000 
[47]: ++++- : 10000000000.000000 
[62]: +++++- : 10000000000.000000 
[51]: +++++- : 10000000000.000000 
[58]: ++++++++++ : 25902.200000 
[53]: +++++- : 10000000000.000000 
[56]: ++++++++++ : 25277.800000 
population: 56
generation: 12.800000
NFE: 25277.800000
