Loading: ./NK_Instance/pnk200_4_5_62
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 27397.800000 
[100]: ++++++++++ : 35346.400000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: +- : 10000000000.000000 
[62]: +++++- : 10000000000.000000 
[77]: ++++++++++ : 29004.400000 
[66]: +++++- : 10000000000.000000 
[73]: ++++++++++ : 27961.800000 
[68]: ++++++++++ : 27034.200000 
[71]: ++++++++++ : 27703.600000 
[67]: ++++++++++ : 26626.800000 
[69]: ++++++++++ : 27569.200000 
population: 67
generation: 9.000000
NFE: 26626.800000
