Loading: ./NK_Instance/pnk200_4_5_61
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 26731.800000 
[100]: ++++++++++ : 34542.700000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++- : 10000000000.000000 
[62]: ++++++++++ : 25014.100000 
[77]: ++++++++++ : 28664.100000 
[58]: ++- : 10000000000.000000 
[66]: +- : 10000000000.000000 
[60]: ++++- : 10000000000.000000 
[64]: ++++++++++ : 25618.800000 
[61]: ++++++++++ : 25055.600000 
[63]: ++++++++++ : 25301.800000 
population: 62
generation: 8.800000
NFE: 25014.100000
