Loading: ./NK_Instance/pnk200_4_5_70
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 28424.400000 
[100]: ++++++++++ : 37081.100000 
Bisection phase 2
[55]: +++++++++- : 10000000000.000000 
[85]: ++++++++++ : 31462.000000 
[62]: ++- : 10000000000.000000 
[77]: ++++++++++ : 29579.300000 
[66]: +++++- : 10000000000.000000 
[73]: ++++++++++ : 28650.600000 
[68]: ++++++++++ : 27769.800000 
[71]: ++++++++++ : 28413.000000 
[67]: ++++++++++ : 27386.400000 
[69]: ++++++++++ : 28699.500000 
population: 67
generation: 9.300000
NFE: 27386.400000
