Loading: ./NK_Instance/pnk200_4_5_47
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 27383.900000 
[100]: ++++++++++ : 35902.700000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 31343.300000 
[62]: ++++++++++ : 25715.100000 
[77]: +- : 10000000000.000000 
[58]: ++++++++++ : 24572.100000 
[66]: ++++++++++ : 27236.900000 
[56]: +++++++- : 10000000000.000000 
[60]: ++++++++++ : 24863.600000 
[57]: ++++++++++ : 24497.100000 
[59]: ++++++++++ : 25446.500000 
population: 57
generation: 11.900000
NFE: 24497.100000
