Loading: ./NK_Instance/pnk200_4_5_38
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 27777.700000 
[100]: ++++++++++ : 36387.100000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 31582.300000 
[62]: ++++++++++ : 25531.700000 
[77]: ++++++++++ : 29462.500000 
[58]: +++- : 10000000000.000000 
[66]: ++++++++++ : 26652.400000 
[60]: ++++++++++ : 24814.900000 
[64]: ++++++++- : 10000000000.000000 
[59]: +++++++- : 10000000000.000000 
[61]: ++++++++++ : 25723.000000 
population: 60
generation: 10.300000
NFE: 24814.900000
