Loading: ./NK_Instance/pnk200_4_5_67
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 28573.400000 
[100]: ++++++++++ : 36222.500000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 31842.000000 
[62]: ++++++++++ : 26007.900000 
[77]: ++++++++++ : 29877.900000 
[58]: ++++++++++ : 25486.200000 
[66]: ++++++++++ : 27374.700000 
[56]: ++++++++++ : 24707.400000 
[60]: ++++++++++ : 25794.400000 
population: 56
generation: 11.400000
NFE: 24707.400000
