Loading: ./NK_Instance/pnk200_4_5_18
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 29168.800000 
[100]: ++++++++++ : 36995.700000 
Bisection phase 2
[55]: ++++++++++ : 26673.300000 
[85]: ++++++++++ : 32953.000000 
[47]: ++++++++++ : 24546.600000 
[62]: ++++++++++ : 27249.800000 
[43]: +++++++++- : 10000000000.000000 
[51]: ++++++++++ : 26270.700000 
[45]: ++++++++++ : 23903.700000 
[49]: +++++- : 10000000000.000000 
[44]: ++++++++++ : 24801.400000 
[46]: ++++++++++ : 24917.000000 
population: 45
generation: 18.500000
NFE: 23903.700000
