Loading: ./NK_Instance/pnk200_4_5_58
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 36814.000000 
[130]: ++++++++++ : 45399.300000 
Bisection phase 2
[85]: ++++++++++ : 31642.000000 
[115]: ++++++++++ : 40085.300000 
[77]: ++++++++++ : 29331.400000 
[92]: ++++++++++ : 33725.300000 
[73]: ++++++++++ : 29083.500000 
[81]: ++++++++++ : 30715.300000 
[71]: ++++++++++ : 28149.000000 
[75]: ++++++++- : 10000000000.000000 
population: 71
generation: 8.700000
NFE: 28149.000000
