Loading: ./NK_Instance/pnk200_4_5_71
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 28593.500000 
[100]: ++++++++++ : 35980.800000 
Bisection phase 2
[55]: ++++++++++ : 24302.900000 
[85]: ++++++++++ : 30723.100000 
[47]: ++++++++- : 10000000000.000000 
[62]: +++++- : 10000000000.000000 
[51]: ++++++++++ : 22796.200000 
[58]: ++++++++++ : 24282.400000 
[49]: - : 10000000000.000000 
[53]: ++++++++++ : 22789.500000 
[52]: ++++++++- : 10000000000.000000 
[54]: +++++++++- : 10000000000.000000 
population: 53
generation: 12.500000
NFE: 22789.500000
