Loading: ./NK_Instance/pnk200_4_5_1
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 27727.500000 
[100]: ++++++++++ : 36244.000000 
Bisection phase 2
[55]: ++++++++++ : 25019.600000 
[85]: ++++++++++ : 31527.500000 
[47]: +++++++- : 10000000000.000000 
[62]: ++++++++++ : 25940.000000 
[51]: ++++++++++ : 23641.700000 
[58]: ++++++++++ : 26219.500000 
[49]: +++++++++- : 10000000000.000000 
[53]: ++++++++++ : 24439.900000 
[50]: ++++++++++ : 23719.700000 
[52]: ++++++++++ : 24366.700000 
population: 51
generation: 15.700000
NFE: 23641.700000
