Loading: ./NK_Instance/pnk200_4_5_68
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 26562.600000 
[100]: ++++++++++ : 35326.700000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: ++++++++++ : 30454.700000 
[62]: +++++++- : 10000000000.000000 
[77]: ++++++++++ : 28652.000000 
[66]: +++++- : 10000000000.000000 
[73]: ++++++++++ : 27286.600000 
[68]: ++++++++++ : 27528.100000 
[71]: +++++++++- : 10000000000.000000 
population: 70
generation: 7.700000
NFE: 26562.600000
