Loading: ./NK_Instance/pnk200_4_5_50
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 35462.400000 
[130]: ++++++++++ : 44655.100000 
Bisection phase 2
[85]: ++++++++++ : 31338.600000 
[115]: ++++++++++ : 39453.400000 
[77]: ++++++++++ : 28832.900000 
[92]: ++++++++++ : 34071.300000 
[73]: ++++++++++ : 27577.900000 
[81]: ++++++++++ : 29844.500000 
[71]: ++++++++++ : 28253.300000 
[75]: ++++++++++ : 27815.300000 
[72]: ++++++++++ : 28139.400000 
[74]: ++++++++++ : 28593.500000 
population: 73
generation: 7.100000
NFE: 27577.900000
