Loading: ./NK_Instance/pnk200_4_5_3
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 28503.600000 
[100]: ++- : 10000000000.000000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++- : 10000000000.000000 
[62]: ++++++++++ : 26522.200000 
[77]: ++++++++++ : 30727.100000 
[58]: ++++++++++ : 25812.000000 
[66]: ++++++++++ : 28196.000000 
[56]: ++++++++++ : 24783.800000 
[60]: ++++++++++ : 25610.300000 
population: 56
generation: 13.300000
NFE: 24783.800000
