Loading: ./NK_Instance/pnk400_4_5_83
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: +++++++++- : 10000000000.000000 
[130]: ++++++++++ : 95616.800000 
[160]: ++++++++++ : 112315.200000 
Bisection phase 2
[115]: ++++++++++ : 85748.200000 
[145]: ++++++++++ : 103362.300000 
[107]: ++++++++++ : 81120.200000 
[122]: +++++++++- : 10000000000.000000 
[103]: ++++++++++ : 79317.500000 
[111]: ++++++++++ : 84082.100000 
[101]: ++++++++++ : 79872.500000 
[105]: ++++++++++ : 80614.700000 
population: 103
generation: 7.800000
NFE: 79317.500000
