Loading: ./NK_Instance/pnk400_4_5_30
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 75378.500000 
[130]: ++++++++++ : 93955.200000 
Bisection phase 2
[85]: ++++++++++ : 68551.200000 
[115]: ++++++++++ : 84316.800000 
[77]: ++++++++++ : 63602.500000 
[92]: ++++++++++ : 71296.600000 
[73]: +- : 10000000000.000000 
[81]: ++++++++++ : 65704.500000 
[75]: ++++++++++ : 63333.800000 
[79]: ++++++++++ : 64318.000000 
[74]: ++++++++++ : 63354.900000 
[76]: ++++++++++ : 63647.500000 
population: 75
generation: 11.600000
NFE: 63333.800000
