Loading: ./NK_Instance/pnk400_4_5_43
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 60100.100000 
[100]: ++++++++++ : 75499.700000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 67014.900000 
[62]: +- : 10000000000.000000 
[77]: ++++++++++ : 63346.700000 
[66]: ++++++++++ : 59659.200000 
[73]: ++++++++++ : 61338.200000 
[64]: ++++++++- : 10000000000.000000 
[68]: ++++++++++ : 59136.900000 
[67]: ++++++++++ : 58500.000000 
[69]: ++++++++++ : 59609.300000 
population: 67
generation: 13.500000
NFE: 58500.000000
