Loading: ./NK_Instance/pnk400_4_5_5
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 74644.200000 
[130]: ++++++++++ : 92702.400000 
Bisection phase 2
[85]: ++++++++++ : 66567.100000 
[115]: ++++++++++ : 82478.500000 
[77]: ++++++++++ : 62588.600000 
[92]: ++++++++++ : 71471.400000 
[73]: ++++++++++ : 61621.000000 
[81]: ++++++- : 10000000000.000000 
[71]: ++++++++++ : 61042.900000 
[75]: ++++++++++ : 62178.000000 
population: 71
generation: 13.800000
NFE: 61042.900000
