Loading: ./NK_Instance/pnk400_4_5_33
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 76448.100000 
[130]: ++++++++++ : 93837.900000 
Bisection phase 2
[85]: ++- : 10000000000.000000 
[115]: ++++++++++ : 82718.800000 
[92]: ++++++++++ : 71185.200000 
[107]: ++++++++++ : 78104.400000 
[88]: ++++++++++ : 69284.000000 
[96]: ++++++++++ : 73446.900000 
[86]: - : 10000000000.000000 
[90]: ++++++++++ : 70721.300000 
population: 88
generation: 8.600000
NFE: 69284.000000
