Loading: ./NK_Instance/pnk400_4_5_82
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 76296.400000 
[130]: ++++++++++ : 94332.000000 
Bisection phase 2
[85]: ++++++++++ : 69197.200000 
[115]: ++++++++++ : 83953.100000 
[77]: ++++- : 10000000000.000000 
[92]: ++++++++++ : 71848.600000 
[81]: ++++++++++ : 66203.400000 
[88]: ++++++++++ : 70666.000000 
[79]: ++++++++++ : 65607.800000 
[83]: ++++++++++ : 67424.800000 
[78]: ++++++++++ : 65432.300000 
[80]: ++++++++++ : 65864.600000 
population: 78
generation: 11.400000
NFE: 65432.300000
