Loading: ./NK_Instance/pnk400_4_5_61
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 60168.800000 
[100]: ++++++++++ : 76032.600000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 66840.100000 
[62]: ++++++++++ : 56795.500000 
[77]: ++++++++++ : 63864.300000 
[58]: ++++++++- : 10000000000.000000 
[66]: +++++++++- : 10000000000.000000 
[60]: +- : 10000000000.000000 
[64]: ++++++++++ : 57327.700000 
[61]: ++++++++- : 10000000000.000000 
[63]: ++++++++++ : 56186.300000 
population: 63
generation: 15.300000
NFE: 56186.300000
