Loading: ./NK_Instance/pnk400_4_5_72
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: ++++++- : 10000000000.000000 
[130]: ++++++++++ : 95801.500000 
[160]: ++++++++++ : 112859.700000 
Bisection phase 2
[115]: ++++++++++ : 87208.400000 
[145]: ++++++++++ : 103471.300000 
[107]: ++++++++++ : 82202.000000 
[122]: ++++++++++ : 90846.700000 
[103]: ++++++++++ : 79287.000000 
[111]: ++++++++++ : 84967.900000 
[101]: ++++++++++ : 78238.600000 
[105]: ++++++- : 10000000000.000000 
population: 101
generation: 8.000000
NFE: 78238.600000
