Loading: ./NK_Instance/pnk400_4_5_41
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 59753.600000 
[100]: ++++++++++ : 75328.200000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 67261.100000 
[62]: ++++++++++ : 57327.700000 
[77]: ++++++++++ : 62208.400000 
[58]: +++- : 10000000000.000000 
[66]: +++++++- : 10000000000.000000 
[60]: - : 10000000000.000000 
[64]: ++++++++++ : 56564.600000 
[63]: ++++++++++ : 56886.900000 
[65]: ++++++++++ : 58706.900000 
population: 64
generation: 13.700000
NFE: 56564.600000
