Loading: ./NK_Instance/pnk400_4_5_65
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 78884.300000 
[130]: - : 10000000000.000000 
Bisection phase 2
[85]: ++++++++++ : 69254.200000 
[115]: ++++++++++ : 85540.600000 
[77]: ++++++++++ : 65936.600000 
[92]: ++++++++++ : 73787.800000 
[73]: ++++++- : 10000000000.000000 
[81]: ++++++++++ : 68364.100000 
[75]: ++++++++++ : 65833.300000 
[79]: - : 10000000000.000000 
[74]: ++++++++++ : 65637.100000 
[76]: ++++++++++ : 64696.000000 
population: 76
generation: 11.500000
NFE: 64696.000000
