Loading: ./NK_Instance/pnk400_4_5_24
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 58571.500000 
[100]: ++++++++++ : 74251.500000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 64307.400000 
[62]: ++++++- : 10000000000.000000 
[77]: ++++++++++ : 60879.600000 
[66]: ++++++++++ : 57103.700000 
[73]: ++++++++++ : 59116.900000 
[64]: ++++++++++ : 54902.700000 
[68]: +- : 10000000000.000000 
[63]: ++- : 10000000000.000000 
[65]: ++++++++++ : 55556.000000 
population: 64
generation: 12.000000
NFE: 54902.700000
