Loading: ./NK_Instance/pnk400_4_5_17
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 62890.100000 
[100]: ++++++++++ : 80162.400000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 69444.000000 
[62]: ++++++++++ : 60624.700000 
[77]: ++++++++++ : 66149.500000 
[58]: +- : 10000000000.000000 
[66]: ++++++++++ : 62389.600000 
[60]: ++++++++++ : 58689.100000 
[64]: +++++++- : 10000000000.000000 
[59]: ++++++++++ : 59318.500000 
[61]: +++++- : 10000000000.000000 
population: 60
generation: 17.000000
NFE: 58689.100000
