Loading: ./NK_Instance/pnk400_4_5_27
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: ++++++++++ : 79136.400000 
[130]: +++++++- : 10000000000.000000 
Bisection phase 2
[85]: ++++++- : 10000000000.000000 
[115]: ++++++++++ : 86323.500000 
[92]: ++++++++++ : 73294.800000 
[107]: ++++++++++ : 81952.000000 
[88]: ++++++++++ : 71769.500000 
[96]: ++++++++++ : 76147.300000 
[86]: ++++++++++ : 69040.700000 
[90]: ++++++++++ : 72627.000000 
population: 86
generation: 9.400000
NFE: 69040.700000
