Loading: ./NK_Instance/pnk400_4_5_13
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 64189.400000 
[100]: ++++++++++ : 78116.800000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 69990.100000 
[62]: ++++++++- : 10000000000.000000 
[77]: ++++++++++ : 64963.200000 
[66]: ++++++++++ : 61561.600000 
[73]: ++++++++++ : 64688.600000 
[64]: ++++++++++ : 61355.500000 
[68]: +++++++++- : 10000000000.000000 
[63]: ++++- : 10000000000.000000 
[65]: ++++++++++ : 60101.700000 
population: 65
generation: 16.100000
NFE: 60101.700000
