Loading: ./NK_Instance/pnk400_4_5_35
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 77670.900000 
[130]: ++++++++++ : 94531.500000 
Bisection phase 2
[85]: ++++++++++ : 69745.600000 
[115]: ++++++++++ : 84921.400000 
[77]: ++++++++++ : 65190.000000 
[92]: ++++++++++ : 72466.500000 
[73]: ++++++++++ : 64476.200000 
[81]: ++++++++++ : 66943.900000 
[71]: ++++++++++ : 64166.100000 
[75]: ++++++++++ : 63869.000000 
[74]: +- : 10000000000.000000 
[76]: ++++++++++ : 65425.700000 
population: 75
generation: 11.900000
NFE: 63869.000000
