Loading: ./NK_Instance/pnk400_4_5_21
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 61399.800000 
[100]: ++++++++++ : 76331.900000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 66921.200000 
[62]: ++++++++++ : 57108.400000 
[77]: ++++++++++ : 64019.500000 
[58]: ++++- : 10000000000.000000 
[66]: ++++++- : 10000000000.000000 
[60]: ++++++++++ : 57955.300000 
[64]: ++++++++++ : 59984.700000 
[61]: ++++++++++ : 57585.700000 
[63]: ++++++- : 10000000000.000000 
population: 62
generation: 14.000000
NFE: 57108.400000
