Loading: ./NK_Instance/pnk400_4_5_96
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 60323.100000 
[100]: ++++++++++ : 74822.500000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: ++++++++++ : 68122.400000 
[62]: ++++++++++ : 56396.700000 
[77]: ++++++++++ : 62641.700000 
[58]: +++++- : 10000000000.000000 
[66]: ++++++- : 10000000000.000000 
[60]: ++++- : 10000000000.000000 
[64]: ++++++++++ : 58236.700000 
[61]: +- : 10000000000.000000 
[63]: ++++++++++ : 58942.200000 
population: 62
generation: 13.500000
NFE: 56396.700000
