Loading: ./NK_Instance/pnk400_4_5_88
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 64200.900000 
[100]: ++++++++++ : 78861.500000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 70430.500000 
[62]: - : 10000000000.000000 
[77]: ++++++++++ : 67026.300000 
[66]: ++++++++++ : 62254.700000 
[73]: ++++++++++ : 64784.700000 
[64]: +- : 10000000000.000000 
[68]: ++++++++++ : 65236.500000 
[65]: ++++++++++ : 61032.900000 
[67]: ++++++++++ : 62402.200000 
population: 65
generation: 15.800000
NFE: 61032.900000
