Loading: ./NK_Instance/pnk400_4_5_56
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 80462.900000 
[130]: ++++++++++ : 96393.600000 
Bisection phase 2
[85]: ++++++++++ : 70087.100000 
[115]: ++++++++++ : 87364.000000 
[77]: +- : 10000000000.000000 
[92]: ++++++++++ : 76079.100000 
[81]: ++++++++++ : 69358.100000 
[88]: ++++++++- : 10000000000.000000 
[79]: ++++++++++ : 67198.700000 
[83]: ++++++++++ : 70183.800000 
[78]: ++++++++++ : 67665.700000 
[80]: ++++++++++ : 68467.600000 
population: 79
generation: 11.900000
NFE: 67198.700000
