Loading: ./NK_Instance/pnk400_4_5_66
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 74847.300000 
[130]: ++++++++++ : 92331.000000 
Bisection phase 2
[85]: ++++++++++ : 67434.800000 
[115]: ++++++++++ : 82947.900000 
[77]: ++- : 10000000000.000000 
[92]: ++++++++++ : 69733.800000 
[81]: +++++++- : 10000000000.000000 
[88]: ++++++++++ : 68822.600000 
[83]: ++++- : 10000000000.000000 
[86]: ++++++++++ : 67022.800000 
population: 86
generation: 8.200000
NFE: 67022.800000
