Loading: ./NK_Instance/pnk400_4_5_74
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: +++++++- : 10000000000.000000 
[130]: ++++++++++ : 95030.100000 
[160]: ++++++++++ : 113376.300000 
Bisection phase 2
[115]: ++++++++++ : 86350.800000 
[145]: ++++++++++ : 103240.600000 
[107]: ++++++++++ : 82194.800000 
[122]: ++++++++++ : 90348.800000 
[103]: ++++++++++ : 80118.800000 
[111]: ++++++++++ : 83265.700000 
[101]: ++++++++++ : 78793.700000 
[105]: ++++++++++ : 79450.300000 
population: 101
generation: 7.900000
NFE: 78793.700000
