Loading: ./NK_Instance/pnk400_4_5_71
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 60457.200000 
[100]: ++++++++++ : 76256.700000 
Bisection phase 2
[55]: ++++++++++ : 56645.600000 
[85]: ++++++++++ : 68531.800000 
[47]: ++++++- : 10000000000.000000 
[62]: ++++++++++ : 57045.500000 
[51]: ++++++++++ : 55252.400000 
[58]: ++++++++++ : 55686.900000 
[49]: ++- : 10000000000.000000 
[53]: ++++++++++ : 53969.300000 
[52]: +- : 10000000000.000000 
[54]: ++++++++++ : 56328.200000 
population: 53
generation: 21.400000
NFE: 53969.300000
