Loading: ./NK_Instance/pnk400_4_5_38
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 61104.700000 
[100]: ++++++++++ : 76192.400000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 68080.300000 
[62]: ++++++++++ : 58656.900000 
[77]: ++++++++++ : 63812.500000 
[58]: ++++++++++ : 56496.400000 
[66]: +++++++- : 10000000000.000000 
[56]: +++- : 10000000000.000000 
[60]: ++++++++++ : 57399.200000 
[57]: ++++++++++ : 55733.900000 
[59]: +++++- : 10000000000.000000 
population: 57
generation: 20.500000
NFE: 55733.900000
