Loading: ./NK_Instance/pnk400_4_5_50
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 61543.000000 
[100]: ++++++++++ : 76132.900000 
Bisection phase 2
[55]: +++++++++- : 10000000000.000000 
[85]: ++++++++++ : 68038.100000 
[62]: +++++- : 10000000000.000000 
[77]: ++++++++++ : 64723.700000 
[66]: - : 10000000000.000000 
[73]: ++++++++++ : 61581.900000 
[68]: +++++- : 10000000000.000000 
[71]: ++++++++++ : 60560.500000 
population: 71
generation: 11.700000
NFE: 60560.500000
