Loading: ./NK_Instance/pnk400_4_5_85
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: +++++++++- : 10000000000.000000 
[130]: ++++++++++ : 94006.900000 
[160]: ++++++++++ : 110730.600000 
Bisection phase 2
[115]: ++++++++++ : 84154.400000 
[145]: ++++++++++ : 100864.500000 
[107]: ++++++++++ : 78522.500000 
[122]: ++++++++++ : 88700.500000 
[103]: ++++++++++ : 77329.500000 
[111]: ++++++++++ : 82141.400000 
[101]: ++++++++++ : 76158.500000 
[105]: ++++++++++ : 78073.500000 
population: 101
generation: 7.200000
NFE: 76158.500000
