Loading: ./NK_Instance/pnk400_4_5_3
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 78566.200000 
[130]: ++++++++++ : 96732.500000 
Bisection phase 2
[85]: ++++++++++ : 70812.700000 
[115]: ++++++++++ : 85951.000000 
[77]: ++++++++++ : 65344.900000 
[92]: ++++++++++ : 73974.300000 
[73]: ++++++++++ : 64445.300000 
[81]: ++++++++++ : 68181.500000 
[71]: +++- : 10000000000.000000 
[75]: ++++++++++ : 65143.300000 
[72]: ++++++++++ : 64608.300000 
[74]: ++++++++- : 10000000000.000000 
population: 73
generation: 12.800000
NFE: 64445.300000
