Loading: ./NK_Instance/pnk400_4_5_68
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 66430.200000 
[100]: ++++++++++ : 80040.100000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 73373.300000 
[62]: ++++++++++ : 62779.200000 
[77]: ++++++++++ : 67901.600000 
[58]: ++++++++++ : 61651.800000 
[66]: ++++++++++ : 65037.300000 
[56]: ++++- : 10000000000.000000 
[60]: +++++++- : 10000000000.000000 
[57]: ++++++++++ : 62282.800000 
[59]: +++++- : 10000000000.000000 
population: 58
generation: 21.500000
NFE: 61651.800000
