Loading: ./NK_Instance/pnk400_4_5_48
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 77961.500000 
[130]: ++++++++++ : 94307.600000 
Bisection phase 2
[85]: ++++++++++ : 69964.400000 
[115]: ++++++++++ : 86271.000000 
[77]: +++++- : 10000000000.000000 
[92]: ++++++++++ : 73290.600000 
[81]: ++++++++++ : 67815.200000 
[88]: ++++++++++ : 70796.600000 
[79]: +- : 10000000000.000000 
[83]: ++++++++++ : 68920.600000 
population: 81
generation: 12.100000
NFE: 67815.200000
