Loading: ./NK_Instance/pnk400_4_5_46
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 75866.600000 
[130]: ++++++++++ : 92931.300000 
Bisection phase 2
[85]: ++++++++++ : 66776.600000 
[115]: ++++++++++ : 82902.700000 
[77]: ++++++++++ : 63718.600000 
[92]: ++++++++++ : 71956.600000 
[73]: ++++++++++ : 62755.100000 
[81]: ++++- : 10000000000.000000 
[71]: +++- : 10000000000.000000 
[75]: ++++++++++ : 62064.400000 
[74]: ++++++++++ : 62064.400000 
[76]: ++++++++++ : 63061.100000 
population: 76
generation: 10.900000
NFE: 63061.100000
