Loading: ./NK_Instance/pnk400_4_5_73
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 78179.600000 
[130]: ++++++++++ : 93444.900000 
Bisection phase 2
[85]: ++++++++++ : 70197.400000 
[115]: ++++++++++ : 86513.900000 
[77]: ++++++++++ : 66311.100000 
[92]: ++++++++++ : 74616.000000 
[73]: - : 10000000000.000000 
[81]: ++++++++++ : 68763.800000 
[75]: +++++++- : 10000000000.000000 
[79]: ++++++++++ : 67250.900000 
[76]: ++++++++++ : 66559.600000 
[78]: ++++++++++ : 67576.000000 
population: 77
generation: 13.600000
NFE: 66311.100000
