Loading: ./NK_Instance/pnk400_4_5_58
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 65843.900000 
[100]: ++++++++++ : 80963.600000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 73603.900000 
[62]: ++++++++++ : 63900.000000 
[77]: +++++- : 10000000000.000000 
[58]: - : 10000000000.000000 
[66]: ++++++++++ : 65631.700000 
[60]: ++++++++++ : 64332.800000 
[64]: ++++++++++ : 63144.300000 
[63]: ++++++++++ : 63907.800000 
[65]: ++++++++++ : 64906.800000 
population: 64
generation: 19.900000
NFE: 63144.300000
