Loading: ./NK_Instance/pnk400_4_5_37
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 60639.000000 
[100]: ++++++++++ : 75598.100000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: +++++- : 10000000000.000000 
[62]: ++++++++++ : 58819.200000 
[77]: ++++++++++ : 62241.000000 
[58]: +- : 10000000000.000000 
[66]: ++++++++++ : 59362.500000 
[60]: ++++++++++ : 56293.500000 
[64]: +++++++++- : 10000000000.000000 
[59]: ++++++++++ : 56661.200000 
[61]: ++++++++- : 10000000000.000000 
population: 60
generation: 16.500000
NFE: 56293.500000
