Loading: ./NK_Instance/pnk400_4_5_47
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 77549.100000 
[130]: ++++++++++ : 94161.000000 
Bisection phase 2
[85]: ++++++++++ : 69910.600000 
[115]: ++++++++++ : 84738.500000 
[77]: ++++++++++ : 65156.000000 
[92]: ++++++++++ : 73185.800000 
[73]: ++++++++++ : 61882.300000 
[81]: ++++++++++ : 65600.600000 
[71]: ++++++++++ : 62549.500000 
[75]: ++++- : 10000000000.000000 
[72]: ++++++++++ : 63938.900000 
[74]: ++++++++++ : 63148.300000 
population: 73
generation: 11.900000
NFE: 61882.300000
