Loading: ./NK_Instance/pnk400_4_5_2
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 77574.700000 
[130]: ++++++++++ : 93074.800000 
Bisection phase 2
[85]: ++++++++++ : 67461.400000 
[115]: ++++++++++ : 83694.800000 
[77]: +- : 10000000000.000000 
[92]: ++++++++++ : 71262.200000 
[81]: ++++++++++ : 66222.300000 
[88]: ++++++++++ : 70216.700000 
[79]: ++++++++++ : 64207.900000 
[83]: ++++++++++ : 66723.700000 
[78]: +++++- : 10000000000.000000 
[80]: ++++++++++ : 65568.200000 
population: 79
generation: 10.400000
NFE: 64207.900000
