Loading: ./NK_Instance/pnk400_4_5_42
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 77180.500000 
[130]: ++++++++++ : 93551.300000 
Bisection phase 2
[85]: ++++++++++ : 67607.600000 
[115]: ++++++++++ : 84676.800000 
[77]: ++++++++++ : 64622.200000 
[92]: ++++++++++ : 73263.100000 
[73]: ++++++++++ : 62926.400000 
[81]: ++++++++++ : 65836.100000 
[71]: ++++++++++ : 60861.400000 
[75]: ++++++++++ : 63979.900000 
population: 71
generation: 12.100000
NFE: 60861.400000
