Loading: ./NK_Instance/pnk400_4_5_81
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 75218.900000 
[130]: ++++++++++ : 93120.900000 
Bisection phase 2
[85]: ++++++++++ : 67079.900000 
[115]: ++++++++++ : 83770.000000 
[77]: ++++++++++ : 62673.200000 
[92]: ++++++++++ : 71848.800000 
[73]: ++++++++++ : 61399.300000 
[81]: ++++++++++ : 65242.300000 
[71]: ++++++++++ : 60027.800000 
[75]: ++++++++++ : 62416.600000 
population: 71
generation: 12.100000
NFE: 60027.800000
