Loading: ./NK_Instance/pnk400_4_5_57
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 75917.900000 
[130]: ++++++++++ : 92752.700000 
Bisection phase 2
[85]: ++++++++++ : 67335.000000 
[115]: ++++++++++ : 83570.000000 
[77]: +- : 10000000000.000000 
[92]: ++++++++++ : 72806.700000 
[81]: ++++++++++ : 65307.000000 
[88]: ++++++++++ : 70088.700000 
[79]: ++++++++++ : 65270.300000 
[83]: ++++++++++ : 66191.200000 
[78]: ++++++++++ : 64428.800000 
[80]: ++++++++++ : 65027.100000 
population: 78
generation: 10.100000
NFE: 64428.800000
