Loading: ./NK_Instance/pnk400_4_5_54
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 62860.600000 
[100]: ++++++++++ : 77566.400000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 68053.800000 
[62]: +++++- : 10000000000.000000 
[77]: ++++++++++ : 63772.400000 
[66]: ++++++++++ : 59362.300000 
[73]: ++++++++++ : 62773.400000 
[64]: ++++++- : 10000000000.000000 
[68]: ++++++++++ : 60795.500000 
[65]: ++++++++++ : 58489.500000 
[67]: ++++++++++ : 58976.000000 
population: 65
generation: 14.600000
NFE: 58489.500000
