Loading: ./NK_Instance/pnk400_4_5_63
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 75148.800000 
[130]: ++++++++++ : 92961.000000 
Bisection phase 2
[85]: ++++++++- : 10000000000.000000 
[115]: ++++++++++ : 84726.700000 
[92]: ++++++++++ : 70663.900000 
[107]: ++++++++++ : 80334.900000 
[88]: ++++++++++ : 68580.100000 
[96]: ++++++- : 10000000000.000000 
[86]: +- : 10000000000.000000 
[90]: ++++++++++ : 70869.100000 
population: 88
generation: 7.500000
NFE: 68580.100000
