Loading: ./NK_Instance/pnk400_4_5_59
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++- : 10000000000.000000 
[130]: ++++++++++ : 90894.500000 
[160]: ++++++++++ : 108713.000000 
Bisection phase 2
[115]: ++++++++++ : 80521.000000 
[145]: ++++++++++ : 99387.300000 
[107]: ++++++++++ : 76160.600000 
[122]: ++++++++++ : 86263.700000 
[103]: ++++++++++ : 75878.400000 
[111]: ++++++++++ : 79127.700000 
[101]: ++++++++++ : 74288.700000 
[105]: ++++++++++ : 75657.500000 
population: 101
generation: 6.300000
NFE: 74288.700000
