Loading: ./NK_Instance/pnk400_4_5_32
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 63036.500000 
[100]: ++++++++++ : 77619.100000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 68488.300000 
[62]: - : 10000000000.000000 
[77]: ++++++++++ : 65220.000000 
[66]: ++++++++++ : 62168.000000 
[73]: ++++++++++ : 63988.700000 
[64]: +++++++++- : 10000000000.000000 
[68]: ++++++++++ : 61267.800000 
[67]: ++++++++++ : 61956.200000 
[69]: ++++++++++ : 61860.200000 
population: 68
generation: 14.700000
NFE: 61267.800000
