Loading: ./NK_Instance/pnk400_4_5_6
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 61367.600000 
[100]: ++++- : 10000000000.000000 
Bisection phase 2
[55]: +++++++++- : 10000000000.000000 
[85]: ++++++++++ : 69346.200000 
[62]: +++++- : 10000000000.000000 
[77]: ++++++++++ : 64810.500000 
[66]: ++++++++++ : 59897.500000 
[73]: ++++++++++ : 62960.700000 
[64]: ++++++- : 10000000000.000000 
[68]: ++++++++++ : 60735.100000 
[65]: ++++++++++ : 59319.600000 
[67]: ++++++++++ : 58564.700000 
population: 67
generation: 13.400000
NFE: 58564.700000
