Loading: ./NK_Instance/pnk400_4_5_64
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 79070.800000 
[130]: ++++++++++ : 96106.000000 
Bisection phase 2
[85]: ++++++++++ : 70154.300000 
[115]: ++++++++++ : 86950.400000 
[77]: ++++++++++ : 66590.700000 
[92]: ++++++++++ : 74991.600000 
[73]: ++++++++++ : 64838.100000 
[81]: ++++++++++ : 67844.500000 
[71]: +++- : 10000000000.000000 
[75]: ++++++++++ : 66479.800000 
[72]: +++- : 10000000000.000000 
[74]: ++++++++++ : 65244.700000 
population: 73
generation: 13.300000
NFE: 64838.100000
