Loading: ./NK_Instance/pnk400_4_5_9
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 61348.600000 
[100]: ++++++++++ : 76394.000000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: ++++++++++ : 68136.600000 
[62]: +++++- : 10000000000.000000 
[77]: ++++++++++ : 63850.900000 
[66]: ++++++++++ : 60807.700000 
[73]: ++++++++++ : 62313.300000 
[64]: ++++++++- : 10000000000.000000 
[68]: ++++- : 10000000000.000000 
[65]: ++++++++++ : 59935.200000 
[67]: ++++- : 10000000000.000000 
population: 65
generation: 14.200000
NFE: 59935.200000
