Loading: ./NK_Instance/pnk400_4_5_60
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 78932.200000 
[130]: ++++++++++ : 95417.700000 
Bisection phase 2
[85]: ++++++++++ : 71450.100000 
[115]: ++++++++++ : 86612.100000 
[77]: ++++++++++ : 66516.900000 
[92]: ++++++++++ : 73656.800000 
[73]: ++++++++++ : 66214.100000 
[81]: ++++++++++ : 68690.000000 
[71]: ++- : 10000000000.000000 
[75]: - : 10000000000.000000 
[72]: ++++++++++ : 66036.800000 
[74]: ++++++- : 10000000000.000000 
population: 72
generation: 15.100000
NFE: 66036.800000
