Loading: ./NK_Instance/pnk400_4_5_44
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 75920.500000 
[130]: ++++++++++ : 92687.900000 
Bisection phase 2
[85]: ++++++++++ : 66338.200000 
[115]: ++++++++++ : 82965.700000 
[77]: ++++++++++ : 63478.200000 
[92]: ++++++++++ : 70301.300000 
[73]: ++++++++++ : 61033.400000 
[81]: ++++++++++ : 63711.500000 
[71]: ++++++++++ : 60185.100000 
[75]: ++++++++++ : 62276.300000 
population: 71
generation: 11.500000
NFE: 60185.100000
