Loading: ./NK_Instance/pnk400_4_5_15
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 61627.400000 
[100]: ++++++++++ : 77545.100000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 68528.800000 
[62]: +++++- : 10000000000.000000 
[77]: - : 10000000000.000000 
[66]: ++++++++++ : 60633.200000 
[73]: ++++++++++ : 61654.300000 
[64]: ++++++++++ : 58319.800000 
[68]: ++++++- : 10000000000.000000 
[63]: ++++++++++ : 57867.300000 
[65]: ++++++++++ : 57840.100000 
population: 65
generation: 14.800000
NFE: 57840.100000
