Loading: ./NK_Instance/pnk400_4_5_53
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 58831.600000 
[100]: ++++++++++ : 74234.400000 
Bisection phase 2
[55]: +++++++++- : 10000000000.000000 
[85]: +++++++++- : 10000000000.000000 
[62]: +- : 10000000000.000000 
[77]: ++++++++++ : 62149.300000 
[66]: ++++++++++ : 57636.600000 
[73]: ++++++++- : 10000000000.000000 
[64]: +++- : 10000000000.000000 
[68]: ++++++++++ : 59936.100000 
[65]: ++++++++++ : 57793.200000 
[67]: ++++++++++ : 58332.400000 
population: 66
generation: 13.600000
NFE: 57636.600000
