Loading: ./NK_Instance/pnk400_4_5_84
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 62990.400000 
[100]: ++++++++++ : 79781.600000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++- : 10000000000.000000 
[62]: ++++++++++ : 61197.600000 
[77]: ++++++++++ : 65706.300000 
[58]: +- : 10000000000.000000 
[66]: ++++++++++ : 60125.500000 
[64]: ++++++++++ : 60738.600000 
[68]: ++++++++++ : 63578.400000 
[65]: ++++++++++ : 61217.800000 
[67]: +- : 10000000000.000000 
population: 66
generation: 15.300000
NFE: 60125.500000
