Loading: ./NK_Instance/pnk50_4_5_0
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 5918.000000 
[100]: ++++++++++ : 8052.300000 
Bisection phase 2
[55]: ++++++++++ : 5322.400000 
[85]: ++++++++++ : 7114.100000 
[47]: ++++++++++ : 4582.800000 
[62]: +++++- : 10000000000.000000 
[43]: - : 10000000000.000000 
[51]: ++- : 10000000000.000000 
[45]: +++++++++- : 10000000000.000000 
[49]: ++++++++++ : 4750.000000 
[46]: +- : 10000000000.000000 
[48]: ++++++++++ : 4408.900000 
population: 48
generation: 5.800000
NFE: 4408.900000
