Loading: ./NK_Instance/pnk50_4_5_1
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3609.400000 
[70]: ++++++++++ : 5442.200000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 4394.500000 
[32]: ++++- : 10000000000.000000 
[47]: ++++++++++ : 3913.100000 
[36]: +++++++- : 10000000000.000000 
[43]: ++++++++++ : 3609.800000 
[38]: ++++++++++ : 3317.500000 
[41]: ++- : 10000000000.000000 
[37]: +++++- : 10000000000.000000 
[39]: +++- : 10000000000.000000 
population: 38
generation: 5.600000
NFE: 3317.500000
