Loading: ./NK_Instance/pnk50_4_5_13
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3655.900000 
[70]: ++++++++++ : 5240.600000 
Bisection phase 2
[25]: +++- : 10000000000.000000 
[55]: +- : 10000000000.000000 
[32]: ++- : 10000000000.000000 
[47]: ++++++++++ : 3784.100000 
[36]: ++++++++++ : 3339.800000 
[43]: ++++++++++ : 3543.300000 
[34]: ++++++++++ : 3323.000000 
[38]: - : 10000000000.000000 
[33]: ++++++++++ : 2985.300000 
[35]: +++++++- : 10000000000.000000 
population: 33
generation: 8.800000
NFE: 2985.300000
