Loading: ./NK_Instance/pnk50_4_5_16
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4235.000000 
[70]: ++++++++++ : 6104.900000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 5081.200000 
[32]: ++++++++++ : 4064.700000 
[47]: ++++++++++ : 4432.000000 
[28]: ++++++++++ : 3632.300000 
[36]: +++- : 10000000000.000000 
[26]: +++++++- : 10000000000.000000 
[30]: ++++++++- : 10000000000.000000 
[27]: ++++++- : 10000000000.000000 
[29]: ++++++++++ : 3572.600000 
population: 29
generation: 17.500000
NFE: 3572.600000
