Loading: ./NK_Instance/pnk50_4_5_18
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3771.800000 
[70]: +++- : 10000000000.000000 
Bisection phase 2
[25]: +++++- : 10000000000.000000 
[55]: ++++++++++ : 4739.500000 
[32]: - : 10000000000.000000 
[47]: ++++++++++ : 4105.700000 
[36]: ++++++++++ : 3377.400000 
[43]: ++++++++++ : 3961.400000 
[34]: ++++++++++ : 3435.500000 
[38]: +++++++++- : 10000000000.000000 
[35]: ++++- : 10000000000.000000 
[37]: ++++++++- : 10000000000.000000 
population: 36
generation: 7.200000
NFE: 3377.400000
