Loading: ./NK_Instance/pnk50_4_5_14
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3337.900000 
[70]: ++++++++++ : 5101.100000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 4269.600000 
[32]: +++++++- : 10000000000.000000 
[47]: ++++++++++ : 3540.700000 
[36]: ++++++++++ : 3005.000000 
[43]: ++++++++++ : 3542.700000 
[34]: ++++++++++ : 2984.200000 
[38]: +- : 10000000000.000000 
[33]: - : 10000000000.000000 
[35]: +++++++- : 10000000000.000000 
population: 34
generation: 6.600000
NFE: 2984.200000
