Loading: ./NK_Instance/pnk50_4_5_11
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3828.400000 
[70]: ++++++++++ : 5721.300000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 4762.500000 
[32]: ++++++- : 10000000000.000000 
[47]: ++++++++++ : 4187.400000 
[36]: ++++++++++ : 3849.400000 
[43]: ++++++++++ : 3875.900000 
[38]: ++++++++++ : 3686.200000 
[41]: ++- : 10000000000.000000 
[37]: - : 10000000000.000000 
[39]: ++++++++++ : 3747.000000 
population: 38
generation: 7.300000
NFE: 3686.200000
