Loading: ./NK_Instance/pnk50_4_5_22
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 5831.600000 
[100]: ++++++++++ : 7768.200000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 6788.000000 
[62]: ++++++- : 10000000000.000000 
[77]: ++++++++++ : 6285.800000 
[66]: ++++++++++ : 5324.200000 
[73]: ++++++++++ : 5890.400000 
[64]: ++++++++++ : 5235.800000 
[68]: +- : 10000000000.000000 
[63]: ++++++++++ : 5322.700000 
[65]: ++++++++++ : 5331.700000 
population: 64
generation: 3.800000
NFE: 5235.800000
