Loading: ./NK_Instance/pnk50_4_5_23
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++- : 10000000000.000000 
[130]: ++++++++++ : 9476.000000 
[160]: ++++++++++ : 11883.700000 
Bisection phase 2
[115]: ++++++++++ : 8800.200000 
[145]: ++++++++++ : 10869.900000 
[107]: ++++++++++ : 7962.200000 
[122]: ++++++++++ : 9276.200000 
[103]: ++++++++++ : 7890.200000 
[111]: ++++++++++ : 8255.000000 
[101]: ++++++++++ : 7907.700000 
[105]: ++++++++++ : 7781.500000 
population: 105
generation: 2.800000
NFE: 7781.500000
