Loading: ./NK_Instance/pnk50_4_5_27
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 6300.100000 
[100]: ++++++++++ : 8251.500000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 7666.500000 
[62]: ++++++++++ : 5468.900000 
[77]: ++++++++++ : 6635.300000 
[58]: ++++++++++ : 5176.900000 
[66]: ++++++++++ : 5977.700000 
[56]: ++++++++++ : 5112.100000 
[60]: ++++++++++ : 5393.000000 
population: 56
generation: 5.600000
NFE: 5112.100000
