Loading: ./NK_Instance/pnk50_4_5_26
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 5888.000000 
[100]: ++++++++++ : 8064.800000 
Bisection phase 2
[55]: ++++++++++ : 4793.000000 
[85]: ++++++++++ : 6981.600000 
[47]: ++++++++++ : 4233.700000 
[62]: ++++++++++ : 5555.000000 
[43]: ++++++++++ : 4178.200000 
[51]: ++++++++++ : 5214.200000 
[41]: ++- : 10000000000.000000 
[45]: ++++++++++ : 4398.100000 
[42]: ++++++++++ : 4005.500000 
[44]: ++++++++++ : 4199.000000 
population: 42
generation: 7.500000
NFE: 4005.500000
