Loading: ./NK_Instance/pnk50_4_5_20
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3761.900000 
[70]: ++++++++++ : 5618.400000 
Bisection phase 2
[25]: ++++++++- : 10000000000.000000 
[55]: ++++++++++ : 4626.300000 
[32]: ++++++++++ : 3256.900000 
[47]: ++++++++++ : 3956.900000 
[28]: +++++++++- : 10000000000.000000 
[36]: - : 10000000000.000000 
[30]: ++++++++++ : 3045.500000 
[34]: ++++++++++ : 3204.000000 
[29]: ++++++++++ : 3359.400000 
[31]: ++++- : 10000000000.000000 
population: 30
generation: 9.200000
NFE: 3045.500000
