Loading: ./NK_Instance/pnk50_4_5_2
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 5923.000000 
[100]: ++++++++++ : 7911.100000 
Bisection phase 2
[55]: ++++++++++ : 4875.800000 
[85]: ++++++++++ : 6825.800000 
[47]: +++++- : 10000000000.000000 
[62]: ++++++++++ : 5490.900000 
[51]: ++++++++++ : 4430.000000 
[58]: ++++++++++ : 5031.400000 
[49]: ++++++++++ : 4380.500000 
[53]: ++++++++++ : 4514.600000 
[48]: ++- : 10000000000.000000 
[50]: +++++- : 10000000000.000000 
population: 49
generation: 6.300000
NFE: 4380.500000
