Loading: ./NK_Instance/pnk50_4_5_28
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 6022.800000 
[100]: ++++++++++ : 7873.000000 
Bisection phase 2
[55]: ++++++++++ : 4707.400000 
[85]: ++++++++++ : 6997.300000 
[47]: +- : 10000000000.000000 
[62]: ++++++++++ : 5196.700000 
[51]: +++++++- : 10000000000.000000 
[58]: ++++++++++ : 4969.500000 
[53]: ++++++++++ : 4636.800000 
[56]: ++++++++++ : 5017.600000 
[52]: ++++++++++ : 4627.900000 
[54]: ++++++++++ : 4505.200000 
population: 54
generation: 4.100000
NFE: 4505.200000
