Loading: ./NK_Instance/pnk50_4_5_35
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 8153.900000 
[130]: ++++++++++ : 10023.200000 
Bisection phase 2
[85]: ++++++++++ : 6743.700000 
[115]: ++++++++++ : 8938.100000 
[77]: ++++++++++ : 6194.500000 
[92]: ++++++++++ : 7237.300000 
[73]: ++++++++++ : 5967.900000 
[81]: ++++++++++ : 6594.600000 
[71]: ++++++++++ : 5722.900000 
[75]: ++++++++++ : 5919.900000 
population: 71
generation: 3.200000
NFE: 5722.900000
