Loading: ./NK_Instance/pnk50_4_5_39
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4097.400000 
[70]: ++++++++++ : 6087.700000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 5031.600000 
[32]: ++++++- : 10000000000.000000 
[47]: ++++++++++ : 4386.800000 
[36]: ++++++++++ : 3715.100000 
[43]: ++++++++++ : 4152.000000 
[34]: ++++++++++ : 3813.300000 
[38]: - : 10000000000.000000 
[35]: ++++++- : 10000000000.000000 
[37]: ++++++++++ : 3876.400000 
population: 36
generation: 9.400000
NFE: 3715.100000
