Loading: ./NK_Instance/pnk50_4_5_36
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 6165.700000 
[100]: ++++++++++ : 8082.300000 
Bisection phase 2
[55]: ++++++++++ : 4792.500000 
[85]: ++++++++++ : 7077.300000 
[47]: ++++++++++ : 4610.100000 
[62]: ++++++++++ : 5438.700000 
[43]: ++++++++++ : 3974.800000 
[51]: ++++++++++ : 4828.200000 
[41]: ++++++++++ : 4031.300000 
[45]: +++++- : 10000000000.000000 
[42]: +++++- : 10000000000.000000 
[44]: ++++++- : 10000000000.000000 
population: 43
generation: 7.100000
NFE: 3974.800000
