Loading: ./NK_Instance/pnk50_4_5_3
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 5615.700000 
[100]: ++++++++++ : 7677.600000 
Bisection phase 2
[55]: ++++++++++ : 4531.200000 
[85]: ++++++++++ : 6483.700000 
[47]: ++++++++++ : 3999.300000 
[62]: ++++++++++ : 5095.100000 
[43]: ++++++++++ : 3777.900000 
[51]: ++++++++++ : 4153.400000 
[41]: ++++++++++ : 3622.900000 
[45]: ++++++++++ : 3760.900000 
population: 41
generation: 6.000000
NFE: 3622.900000
