Loading: ./NK_Instance/pnk50_4_5_31
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3792.900000 
[70]: ++++++++++ : 5962.400000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 4783.800000 
[32]: ++++++++++ : 3276.900000 
[47]: ++++++++++ : 4417.800000 
[28]: ++++- : 10000000000.000000 
[36]: +++- : 10000000000.000000 
[30]: ++++- : 10000000000.000000 
[34]: ++++++++++ : 3546.400000 
[31]: ++++++++++ : 3352.500000 
[33]: +- : 10000000000.000000 
population: 32
generation: 9.100000
NFE: 3276.900000
