Loading: ./NK_Instance/pnk50_4_5_33
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3939.300000 
[70]: ++++++++++ : 5754.000000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 4552.600000 
[32]: +++++++- : 10000000000.000000 
[47]: ++++++++++ : 4185.000000 
[36]: ++++++++++ : 3543.800000 
[43]: ++++++++++ : 3973.300000 
[34]: +++++- : 10000000000.000000 
[38]: ++++++++++ : 3811.600000 
[35]: ++++++++++ : 3239.000000 
[37]: ++++++++++ : 3442.700000 
population: 35
generation: 7.200000
NFE: 3239.000000
