Loading: ./NK_Instance/pnk50_4_5_32
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 5944.500000 
[100]: ++++++++++ : 8139.000000 
Bisection phase 2
[55]: ++++++++++ : 4764.400000 
[85]: ++++++++++ : 7049.700000 
[47]: ++++- : 10000000000.000000 
[62]: ++++++++++ : 5237.500000 
[51]: ++++- : 10000000000.000000 
[58]: ++++++++++ : 5302.100000 
[53]: ++++++++++ : 4694.700000 
[56]: ++++++++++ : 4916.400000 
[52]: ++++++++++ : 4544.000000 
[54]: ++++++++++ : 4609.600000 
population: 52
generation: 5.300000
NFE: 4544.000000
