Loading: ./NK_Instance/pnk50_4_5_38
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3922.700000 
[70]: ++++++++++ : 5347.600000 
Bisection phase 2
[25]: ++++++++- : 10000000000.000000 
[55]: ++++++++++ : 4465.400000 
[32]: ++++++++++ : 3255.400000 
[47]: ++- : 10000000000.000000 
[28]: ++++- : 10000000000.000000 
[36]: ++++++++++ : 3405.500000 
[30]: ++++++- : 10000000000.000000 
[34]: ++++++++++ : 3429.100000 
[31]: ++++++- : 10000000000.000000 
[33]: ++++++++++ : 3264.900000 
population: 32
generation: 9.800000
NFE: 3255.400000
