Loading: ./NK_Instance/pnk50_4_5_41
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 5873.200000 
[100]: ++++++++++ : 7869.600000 
Bisection phase 2
[55]: ++++++++++ : 4881.500000 
[85]: ++++++++++ : 6996.400000 
[47]: +++++++++- : 10000000000.000000 
[62]: ++++++++++ : 5389.400000 
[51]: ++++++++++ : 4547.200000 
[58]: ++++++++++ : 4912.100000 
[49]: ++++++++++ : 4407.000000 
[53]: ++++++++++ : 4831.700000 
[48]: ++++++++++ : 4387.900000 
[50]: ++++++++++ : 4549.500000 
population: 48
generation: 6.100000
NFE: 4387.900000
