Loading: ./NK_Instance/pnk50_4_5_42
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 6281.600000 
[100]: ++++++++++ : 8447.300000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 7208.500000 
[62]: ++++++++++ : 5684.700000 
[77]: ++++++++++ : 6489.400000 
[58]: ++++++- : 10000000000.000000 
[66]: ++++++++++ : 5728.300000 
[60]: ++++++++++ : 5469.700000 
[64]: ++++++++++ : 5670.300000 
[59]: ++++++++++ : 5449.700000 
[61]: ++++++++++ : 5488.500000 
population: 59
generation: 5.000000
NFE: 5449.700000
