Loading: ./NK_Instance/pnk50_4_5_4
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 5479.300000 
[100]: ++++++++++ : 7629.100000 
Bisection phase 2
[55]: ++++++++++ : 4395.200000 
[85]: ++++++++++ : 6266.200000 
[47]: +++++++++- : 10000000000.000000 
[62]: ++++++++++ : 4822.100000 
[51]: ++++++++++ : 4229.200000 
[58]: ++++++++++ : 4767.900000 
[49]: ++++++++++ : 4007.400000 
[53]: ++++++++++ : 4415.900000 
[48]: ++++- : 10000000000.000000 
[50]: ++++++++++ : 4122.800000 
population: 49
generation: 4.800000
NFE: 4007.400000
