Loading: ./NK_Instance/pnk50_4_5_43
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3726.900000 
[70]: ++++++++++ : 5621.400000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 4834.300000 
[32]: ++- : 10000000000.000000 
[47]: ++++++++- : 10000000000.000000 
[36]: ++++++++++ : 3494.800000 
[43]: +++++++- : 10000000000.000000 
[34]: +++++++- : 10000000000.000000 
[38]: +++- : 10000000000.000000 
[35]: +++++++- : 10000000000.000000 
[37]: ++++++++++ : 3266.200000 
population: 37
generation: 6.500000
NFE: 3266.200000
