Loading: ./NK_Instance/pnk50_4_5_49
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3706.100000 
[70]: ++++++++++ : 5648.300000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 4595.100000 
[32]: ++++++++++ : 3530.300000 
[47]: ++++++++++ : 3891.300000 
[28]: +++++++- : 10000000000.000000 
[36]: +++++- : 10000000000.000000 
[30]: ++++++++++ : 3208.500000 
[34]: ++++++++++ : 3247.600000 
[29]: +++++++- : 10000000000.000000 
[31]: ++++++++++ : 3080.100000 
population: 31
generation: 9.200000
NFE: 3080.100000
