Loading: ./NK_Instance/pnk50_4_5_46
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 5614.200000 
[100]: ++++++++++ : 7846.700000 
Bisection phase 2
[55]: ++++++++++ : 4712.500000 
[85]: ++++++++++ : 6755.500000 
[47]: ++++++++++ : 4014.600000 
[62]: ++++++++++ : 5043.700000 
[43]: ++++++++++ : 3930.300000 
[51]: ++++++++++ : 4182.000000 
[41]: +++++- : 10000000000.000000 
[45]: ++++++++++ : 4026.500000 
[42]: +++++++- : 10000000000.000000 
[44]: +++++- : 10000000000.000000 
population: 43
generation: 7.100000
NFE: 3930.300000
