Loading: ./NK_Instance/pnk50_4_5_44
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 5145.100000 
[100]: ++++++++++ : 7271.800000 
Bisection phase 2
[55]: ++++++++++ : 4315.100000 
[85]: ++++++++++ : 6100.600000 
[47]: ++++++++++ : 3805.600000 
[62]: ++++++++++ : 4808.300000 
[43]: ++++++++++ : 3613.500000 
[51]: ++++++++++ : 4043.800000 
[41]: ++++++++++ : 3450.800000 
[45]: ++++++++++ : 3877.700000 
population: 41
generation: 5.100000
NFE: 3450.800000
