Loading: ./NK_Instance/pnk50_4_5_48
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3725.400000 
[70]: ++++++++++ : 5497.800000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 4637.300000 
[32]: ++- : 10000000000.000000 
[47]: ++++++++++ : 4279.300000 
[36]: ++++- : 10000000000.000000 
[43]: ++++++++++ : 3904.900000 
[38]: ++++++++++ : 3559.400000 
[41]: ++++++++++ : 3934.100000 
[37]: ++++++++++ : 3627.600000 
[39]: +++++++++- : 10000000000.000000 
population: 38
generation: 8.400000
NFE: 3559.400000
