Loading: ./NK_Instance/pnk50_4_5_45
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3876.000000 
[70]: ++++++++++ : 5803.400000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 4916.900000 
[32]: ++++++++++ : 3433.600000 
[47]: ++++++++++ : 4048.500000 
[28]: +- : 10000000000.000000 
[36]: ++++++++++ : 3793.500000 
[30]: - : 10000000000.000000 
[34]: ++++++++++ : 3650.800000 
[31]: ++++++++++ : 3291.400000 
[33]: +++++- : 10000000000.000000 
population: 31
generation: 10.000000
NFE: 3291.400000
