Loading: ./NK_Instance/pnk50_4_5_40
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 5415.000000 
[100]: ++++++++++ : 7748.100000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 6618.500000 
[62]: ++++++++++ : 5003.300000 
[77]: ++++++++++ : 5932.600000 
[58]: ++++++++++ : 4822.200000 
[66]: ++++++++++ : 5443.800000 
[56]: ++++++++++ : 4552.000000 
[60]: ++++++++++ : 4928.800000 
population: 56
generation: 4.100000
NFE: 4552.000000
