Loading: ./NK_Instance/pnk50_4_5_57
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 5502.500000 
[100]: ++++++++++ : 7530.200000 
Bisection phase 2
[55]: ++++++++++ : 4323.100000 
[85]: ++++++++++ : 6780.600000 
[47]: ++++++++++ : 4033.500000 
[62]: ++++++++++ : 5241.400000 
[43]: ++++++++++ : 3665.400000 
[51]: ++++++++++ : 4378.700000 
[41]: +++++++++- : 10000000000.000000 
[45]: ++++++++++ : 3906.100000 
[42]: +++- : 10000000000.000000 
[44]: ++++++++++ : 3848.300000 
population: 43
generation: 5.700000
NFE: 3665.400000
