Loading: ./NK_Instance/pnk50_4_5_52
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 5881.000000 
[100]: ++++++++++ : 8192.100000 
Bisection phase 2
[55]: ++++++++++ : 4494.800000 
[85]: ++++++++++ : 6776.700000 
[47]: ++++++++++ : 4219.000000 
[62]: ++++++++++ : 5120.800000 
[43]: ++++++++- : 10000000000.000000 
[51]: +++++++++- : 10000000000.000000 
[45]: +++- : 10000000000.000000 
[49]: ++++- : 10000000000.000000 
[46]: ++++++++++ : 4015.200000 
[48]: +++++- : 10000000000.000000 
population: 46
generation: 5.200000
NFE: 4015.200000
