Loading: ./NK_Instance/pnk50_4_5_58
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 6120.900000 
[100]: ++++++++++ : 8349.800000 
Bisection phase 2
[55]: ++++++++++ : 4992.800000 
[85]: ++++++++++ : 7484.400000 
[47]: ++++++++++ : 4568.100000 
[62]: ++++++++++ : 5885.300000 
[43]: ++++++++++ : 4144.500000 
[51]: +++++++++- : 10000000000.000000 
[41]: +++++++++- : 10000000000.000000 
[45]: ++++++++++ : 4202.300000 
[42]: ++++++++++ : 4316.600000 
[44]: ++- : 10000000000.000000 
population: 43
generation: 7.200000
NFE: 4144.500000
