Loading: ./NK_Instance/pnk50_4_5_55
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 5600.600000 
[100]: ++++++++++ : 7653.900000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 6375.700000 
[62]: ++++++++++ : 4817.600000 
[77]: ++++++++++ : 6071.100000 
[58]: ++++++++++ : 4661.300000 
[66]: ++++++++++ : 5119.600000 
[56]: ++++++++++ : 4510.500000 
[60]: ++++++++++ : 4764.300000 
population: 56
generation: 3.900000
NFE: 4510.500000
