Loading: ./NK_Instance/pnk50_4_5_5
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 5800.000000 
[100]: ++++++++++ : 7900.700000 
Bisection phase 2
[55]: ++++++++++ : 4688.600000 
[85]: ++++++++++ : 6939.900000 
[47]: ++++++++++ : 4136.400000 
[62]: ++++++++++ : 5022.200000 
[43]: ++++++++++ : 3837.300000 
[51]: - : 10000000000.000000 
[41]: ++++++- : 10000000000.000000 
[45]: ++++++++++ : 4026.300000 
[42]: ++++++++++ : 4017.800000 
[44]: ++++- : 10000000000.000000 
population: 43
generation: 5.900000
NFE: 3837.300000
