Loading: ./NK_Instance/pnk50_4_5_51
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3960.300000 
[70]: ++++++++++ : 5557.000000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 4418.700000 
[32]: +- : 10000000000.000000 
[47]: ++++++++++ : 4089.100000 
[36]: +- : 10000000000.000000 
[43]: ++++++++++ : 3982.900000 
[38]: ++++++++++ : 3533.000000 
[41]: ++++++++++ : 3653.600000 
[37]: ++- : 10000000000.000000 
[39]: +++- : 10000000000.000000 
population: 38
generation: 6.900000
NFE: 3533.000000
