Loading: ./NK_Instance/pnk50_4_5_50
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 5971.500000 
[100]: ++++++++++ : 7675.600000 
Bisection phase 2
[55]: ++++++++++ : 5085.900000 
[85]: ++++++++++ : 6735.400000 
[47]: ++++++++++ : 4497.100000 
[62]: ++++++++++ : 5160.700000 
[43]: ++++- : 10000000000.000000 
[51]: +++++- : 10000000000.000000 
[45]: - : 10000000000.000000 
[49]: +++++- : 10000000000.000000 
[46]: ++++++++++ : 4466.100000 
[48]: ++++++++++ : 4238.500000 
population: 48
generation: 5.500000
NFE: 4238.500000
