Loading: ./NK_Instance/pnk50_4_5_54
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3815.500000 
[70]: ++++++++++ : 5578.900000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 4717.600000 
[32]: ++++++++++ : 3333.300000 
[47]: ++++++++++ : 4014.300000 
[28]: ++++- : 10000000000.000000 
[36]: ++++++++++ : 3625.600000 
[30]: ++++++++- : 10000000000.000000 
[34]: +++++++- : 10000000000.000000 
[31]: ++++++++++ : 3239.000000 
[33]: ++++++++++ : 3683.800000 
population: 31
generation: 11.600000
NFE: 3239.000000
