Loading: ./NK_Instance/pnk50_4_5_53
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 5728.100000 
[100]: ++++++++++ : 7719.500000 
Bisection phase 2
[55]: ++++++++++ : 4458.900000 
[85]: ++++++++++ : 6519.000000 
[47]: ++++++++++ : 4037.200000 
[62]: ++++++++++ : 5035.800000 
[43]: ++- : 10000000000.000000 
[51]: ++++++++++ : 4131.800000 
[45]: ++++++++++ : 3787.900000 
[49]: ++++++++++ : 4176.900000 
[44]: ++++++++++ : 3803.300000 
[46]: ++++++++++ : 3983.800000 
population: 45
generation: 5.400000
NFE: 3787.900000
