Loading: ./NK_Instance/pnk50_4_5_59
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 5668.500000 
[100]: ++++++++++ : 7720.100000 
Bisection phase 2
[55]: ++++++++++ : 4308.400000 
[85]: ++++++++++ : 6558.300000 
[47]: ++++++++++ : 4069.400000 
[62]: ++++++++++ : 5134.000000 
[43]: ++++++++++ : 3757.100000 
[51]: ++++++++++ : 4237.700000 
[41]: ++++++++++ : 3625.300000 
[45]: ++++++++++ : 3834.800000 
population: 41
generation: 6.800000
NFE: 3625.300000
