Loading: ./NK_Instance/pnk50_4_5_68
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 5693.700000 
[100]: ++++++++++ : 7913.400000 
Bisection phase 2
[55]: ++++++++++ : 4745.400000 
[85]: ++++++++++ : 6714.000000 
[47]: ++++++++++ : 4141.600000 
[62]: ++++++++++ : 5242.300000 
[43]: - : 10000000000.000000 
[51]: ++++++++++ : 4169.100000 
[45]: ++++++++++ : 3850.400000 
[49]: ++++++++++ : 4224.500000 
[44]: +++++++++- : 10000000000.000000 
[46]: ++++++++++ : 3930.300000 
population: 45
generation: 5.200000
NFE: 3850.400000
