Loading: ./NK_Instance/pnk50_4_5_67
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 5455.100000 
[100]: ++++++++++ : 7476.600000 
Bisection phase 2
[55]: +++++++++- : 10000000000.000000 
[85]: ++++++++++ : 6513.900000 
[62]: ++++++++++ : 4857.900000 
[77]: ++++++++++ : 5752.500000 
[58]: ++++++++++ : 4756.900000 
[66]: ++++++++++ : 5134.300000 
[56]: ++++++++++ : 4487.800000 
[60]: ++++++++++ : 4884.100000 
population: 56
generation: 3.400000
NFE: 4487.800000
