Loading: ./NK_Instance/pnk50_4_5_65
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3551.000000 
[70]: ++++++++++ : 5736.000000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 4756.500000 
[32]: ++++++++++ : 3282.100000 
[47]: ++++++++++ : 4274.000000 
[28]: +++++++++- : 10000000000.000000 
[36]: ++++++++++ : 3664.800000 
[30]: ++++++++++ : 3281.700000 
[34]: ++++++++++ : 3109.000000 
[33]: ++++++++++ : 3114.600000 
[35]: ++++++++++ : 3318.500000 
population: 34
generation: 7.200000
NFE: 3109.000000
