Loading: ./NK_Instance/pnk50_4_5_69
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 7673.800000 
[130]: ++++++++++ : 10342.900000 
Bisection phase 2
[85]: ++++++++++ : 6788.900000 
[115]: ++++++++++ : 8920.800000 
[77]: ++++++++++ : 6193.900000 
[92]: ++++++++++ : 7398.900000 
[73]: ++++++++++ : 5961.700000 
[81]: ++++++++++ : 6906.700000 
[71]: ++++++++++ : 6107.600000 
[75]: ++++++++++ : 6287.600000 
[72]: ++++++++++ : 5975.600000 
[74]: ++++++++++ : 6408.700000 
population: 73
generation: 3.800000
NFE: 5961.700000
