Loading: ./NK_Instance/pnk50_4_5_66
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3597.700000 
[70]: ++++++++++ : 5861.300000 
Bisection phase 2
[25]: ++++++++++ : 2752.700000 
[55]: ++++++++++ : 4356.700000 
[17]: - : 10000000000.000000 
[32]: ++++++++++ : 3056.100000 
[21]: ++- : 10000000000.000000 
[28]: ++- : 10000000000.000000 
[23]: ++++++++++ : 2624.500000 
[26]: +++++++++- : 10000000000.000000 
[22]: ++++++++++ : 3015.900000 
[24]: ++++++++++ : 2831.000000 
population: 23
generation: 15.400000
NFE: 2624.500000
