Loading: ./NK_Instance/pnk50_4_5_60
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 5607.900000 
[100]: ++++++++++ : 7608.700000 
Bisection phase 2
[55]: ++++++++++ : 4614.600000 
[85]: ++++++++++ : 6609.800000 
[47]: ++++++++++ : 4037.100000 
[62]: ++++++++++ : 5169.900000 
[43]: ++++++++++ : 3809.500000 
[51]: ++++++++++ : 4332.000000 
[41]: ++++++++++ : 3604.100000 
[45]: ++++++++++ : 3901.700000 
population: 41
generation: 5.800000
NFE: 3604.100000
