Loading: ./NK_Instance/pnk50_4_5_63
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 5560.000000 
[100]: ++++++++++ : 7682.000000 
Bisection phase 2
[55]: ++++++++++ : 4520.300000 
[85]: ++++++++++ : 6389.000000 
[47]: +++++++++- : 10000000000.000000 
[62]: ++++++++++ : 5153.000000 
[51]: ++- : 10000000000.000000 
[58]: +++- : 10000000000.000000 
[53]: ++++++++++ : 4360.200000 
[56]: ++++++++++ : 4666.900000 
[52]: ++++++++++ : 4378.500000 
[54]: ++++++++++ : 4838.900000 
population: 53
generation: 4.100000
NFE: 4360.200000
