Loading: ./NK_Instance/pnk50_4_5_71
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3460.500000 
[70]: ++++++++++ : 5787.900000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 4463.900000 
[32]: ++++++++++ : 3305.500000 
[47]: ++++++++++ : 4094.800000 
[28]: ++- : 10000000000.000000 
[36]: +++++- : 10000000000.000000 
[30]: ++++++++++ : 3259.800000 
[34]: ++++++++++ : 3371.700000 
[29]: ++++++++++ : 3374.800000 
[31]: ++++++++++ : 3223.800000 
population: 31
generation: 11.000000
NFE: 3223.800000
