Loading: ./NK_Instance/pnk50_4_5_77
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3577.200000 
[70]: ++++++++++ : 5440.800000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 4504.600000 
[32]: +- : 10000000000.000000 
[47]: ++++++++++ : 4227.400000 
[36]: ++++++++++ : 3193.700000 
[43]: ++++++++++ : 3860.900000 
[34]: ++++++++++ : 3598.200000 
[38]: ++++++++++ : 3533.500000 
[35]: ++++++++++ : 3197.600000 
[37]: ++++++++++ : 3317.300000 
population: 36
generation: 5.600000
NFE: 3193.700000
