Loading: ./NK_Instance/pnk50_4_5_72
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3672.900000 
[70]: ++++++++++ : 5387.600000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 4564.200000 
[32]: ++++++- : 10000000000.000000 
[47]: ++++++++++ : 4220.600000 
[36]: ++++++++++ : 3316.600000 
[43]: +++- : 10000000000.000000 
[34]: ++++++++++ : 3345.000000 
[38]: ++- : 10000000000.000000 
[35]: ++- : 10000000000.000000 
[37]: ++++++++++ : 3311.400000 
population: 37
generation: 6.500000
NFE: 3311.400000
