Loading: ./NK_Instance/pnk50_4_5_76
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 5636.400000 
[100]: ++++++++++ : 7856.000000 
Bisection phase 2
[55]: ++++++++++ : 4827.500000 
[85]: ++++++++++ : 6513.800000 
[47]: ++++++++++ : 4148.800000 
[62]: ++++++++++ : 5397.500000 
[43]: +++- : 10000000000.000000 
[51]: ++++++++++ : 4338.000000 
[45]: ++++++++++ : 3958.100000 
[49]: ++++++++++ : 4181.000000 
[44]: - : 10000000000.000000 
[46]: ++++++++++ : 4111.700000 
population: 45
generation: 5.400000
NFE: 3958.100000
