Loading: ./NK_Instance/pnk50_4_5_78
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3704.600000 
[70]: +++++++- : 10000000000.000000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 4632.000000 
[32]: +- : 10000000000.000000 
[47]: ++++++++++ : 4359.400000 
[36]: +++++++- : 10000000000.000000 
[43]: ++++++++++ : 4054.300000 
[38]: ++++++++++ : 3553.500000 
[41]: ++++++++++ : 3769.800000 
[37]: +++- : 10000000000.000000 
[39]: ++++++++++ : 3494.600000 
population: 39
generation: 6.600000
NFE: 3494.600000
