Loading: ./NK_Instance/pnk50_4_5_70
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 6092.800000 
[100]: ++++++++++ : 8297.000000 
Bisection phase 2
[55]: ++++++++++ : 4932.500000 
[85]: ++++++++++ : 6850.100000 
[47]: +- : 10000000000.000000 
[62]: - : 10000000000.000000 
[51]: ++++++++++ : 4790.600000 
[58]: ++++++++++ : 4665.000000 
[56]: ++++- : 10000000000.000000 
[60]: ++++++++++ : 5395.200000 
[57]: ++++++++++ : 4870.700000 
[59]: ++++++++++ : 5052.300000 
population: 58
generation: 3.300000
NFE: 4665.000000
