Loading: ./NK_Instance/pnk50_4_5_79
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 5689.900000 
[100]: ++++++++++ : 8082.300000 
Bisection phase 2
[55]: ++++++++++ : 4986.200000 
[85]: ++++++++++ : 6789.200000 
[47]: ++++- : 10000000000.000000 
[62]: ++++++++++ : 5205.300000 
[51]: ++++++++++ : 4272.200000 
[58]: ++++- : 10000000000.000000 
[49]: ++++++++++ : 3997.000000 
[53]: +++++++- : 10000000000.000000 
[48]: ++++++++++ : 4295.700000 
[50]: +++++++- : 10000000000.000000 
population: 49
generation: 4.300000
NFE: 3997.000000
