Loading: ./NK_Instance/pnk50_4_5_73
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 5620.500000 
[100]: ++++++++++ : 7740.800000 
Bisection phase 2
[55]: ++++++++++ : 4653.100000 
[85]: ++++++++++ : 6754.000000 
[47]: ++++++++++ : 4256.000000 
[62]: ++++++++++ : 5086.300000 
[43]: ++++++++++ : 4005.400000 
[51]: ++++++++++ : 4387.800000 
[41]: ++++++++- : 10000000000.000000 
[45]: ++++++++++ : 3975.100000 
[44]: ++++++- : 10000000000.000000 
[46]: ++++++++++ : 4124.400000 
population: 45
generation: 5.700000
NFE: 3975.100000
