Loading: ./NK_Instance/pnk50_4_5_74
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 5671.800000 
[100]: ++++++++++ : 8021.300000 
Bisection phase 2
[55]: ++++++++++ : 4785.000000 
[85]: ++++++++++ : 6706.200000 
[47]: ++++++++++ : 4185.300000 
[62]: ++++++++++ : 5032.000000 
[43]: ++++++++++ : 3768.000000 
[51]: +- : 10000000000.000000 
[41]: ++- : 10000000000.000000 
[45]: ++++++++++ : 3833.900000 
[42]: +- : 10000000000.000000 
[44]: ++++++++++ : 4033.600000 
population: 43
generation: 5.900000
NFE: 3768.000000
