Loading: ./NK_Instance/pnk50_4_5_89
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 5651.500000 
[100]: ++++++++++ : 8115.200000 
Bisection phase 2
[55]: ++++++++++ : 4478.800000 
[85]: ++++++++++ : 7034.100000 
[47]: ++++++++++ : 3969.000000 
[62]: ++++++++++ : 5250.600000 
[43]: ++++++++++ : 3993.400000 
[51]: +++- : 10000000000.000000 
[45]: ++++++- : 10000000000.000000 
[49]: ++++++++++ : 4299.600000 
[46]: ++++++++++ : 4050.800000 
[48]: ++++- : 10000000000.000000 
population: 47
generation: 5.200000
NFE: 3969.000000
