Loading: ./NK_Instance/pnk50_4_5_86
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3729.500000 
[70]: ++++++++++ : 5495.200000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 4701.800000 
[32]: +++- : 10000000000.000000 
[47]: ++++++++++ : 3880.600000 
[36]: +- : 10000000000.000000 
[43]: ++++++++++ : 3998.300000 
[38]: ++++++++++ : 3600.500000 
[41]: ++++++++- : 10000000000.000000 
[37]: ++++- : 10000000000.000000 
[39]: +- : 10000000000.000000 
population: 38
generation: 8.600000
NFE: 3600.500000
