Loading: ./NK_Instance/pnk50_4_5_8
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4080.900000 
[70]: ++++++++++ : 6148.700000 
Bisection phase 2
[25]: ++++++- : 10000000000.000000 
[55]: +++++++- : 10000000000.000000 
[32]: - : 10000000000.000000 
[47]: ++++++++++ : 4581.000000 
[36]: ++++++++++ : 3799.200000 
[43]: ++++++++++ : 4206.400000 
[34]: ++++- : 10000000000.000000 
[38]: ++++++++++ : 3716.200000 
[37]: ++++++++++ : 3731.300000 
[39]: ++++++++++ : 4047.700000 
population: 38
generation: 7.700000
NFE: 3716.200000
