Loading: ./NK_Instance/pnk50_4_5_88
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3732.200000 
[70]: ++++++++++ : 5804.000000 
Bisection phase 2
[25]: +++++++++- : 10000000000.000000 
[55]: ++- : 10000000000.000000 
[32]: +- : 10000000000.000000 
[47]: ++++++++++ : 4150.500000 
[36]: ++++++++++ : 3642.200000 
[43]: ++++++++++ : 4141.800000 
[34]: ++++++++++ : 3439.200000 
[38]: ++++++++++ : 3574.800000 
[33]: ++++++++- : 10000000000.000000 
[35]: ++++++++- : 10000000000.000000 
population: 34
generation: 8.600000
NFE: 3439.200000
