Loading: ./NK_Instance/pnk50_4_5_82
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4197.800000 
[70]: ++++++++++ : 6018.700000 
Bisection phase 2
[25]: ++++- : 10000000000.000000 
[55]: ++++++++++ : 4984.300000 
[32]: +- : 10000000000.000000 
[47]: +++++++- : 10000000000.000000 
[36]: ++- : 10000000000.000000 
[43]: ++++++++++ : 4291.500000 
[38]: ++++++++++ : 3902.700000 
[41]: +++++++- : 10000000000.000000 
[37]: - : 10000000000.000000 
[39]: ++++++++++ : 3840.800000 
population: 39
generation: 8.600000
NFE: 3840.800000
