Loading: ./NK_Instance/pnk50_4_5_80
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 5753.500000 
[100]: ++++++++++ : 7994.400000 
Bisection phase 2
[55]: ++++++++++ : 4832.600000 
[85]: ++++++++++ : 6898.900000 
[47]: ++++++++++ : 4219.300000 
[62]: ++++++++++ : 5313.500000 
[43]: +- : 10000000000.000000 
[51]: ++++++++++ : 4605.200000 
[45]: +++++++- : 10000000000.000000 
[49]: ++++++++++ : 4367.800000 
[46]: ++++++++++ : 4320.700000 
[48]: +++++++++- : 10000000000.000000 
population: 47
generation: 6.400000
NFE: 4219.300000
