Loading: ./NK_Instance/pnk50_4_5_87
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3767.400000 
[70]: ++++++++++ : 5484.200000 
Bisection phase 2
[25]: ++++- : 10000000000.000000 
[55]: ++++++++++ : 4639.600000 
[32]: ++- : 10000000000.000000 
[47]: ++++++++++ : 4040.500000 
[36]: ++++++++++ : 3750.000000 
[43]: ++++++++++ : 3563.700000 
[41]: ++- : 10000000000.000000 
[45]: ++++++++++ : 3566.500000 
[42]: ++++++- : 10000000000.000000 
[44]: ++++++++++ : 3903.300000 
population: 43
generation: 5.900000
NFE: 3563.700000
