Loading: ./NK_Instance/pnk50_4_5_83
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 5530.600000 
[100]: ++++++++++ : 7904.300000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 6567.600000 
[62]: ++++++++++ : 4873.600000 
[77]: ++++++++++ : 6009.500000 
[58]: ++++++++++ : 4848.500000 
[66]: ++++++++++ : 5192.600000 
[56]: ++++++++++ : 4785.700000 
[60]: ++++++++++ : 5087.900000 
population: 56
generation: 4.100000
NFE: 4785.700000
