Loading: ./NK_Instance/pnk50_4_5_91
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3547.800000 
[70]: ++++++++++ : 5552.300000 
Bisection phase 2
[25]: +++- : 10000000000.000000 
[55]: ++++++++++ : 4288.400000 
[32]: ++++++++++ : 3061.100000 
[47]: ++++++++++ : 3897.900000 
[28]: ++++++++++ : 3152.700000 
[36]: ++++++++++ : 3416.000000 
[30]: ++- : 10000000000.000000 
[34]: ++++++++++ : 3100.000000 
[31]: +++++++- : 10000000000.000000 
[33]: +++++++++- : 10000000000.000000 
population: 32
generation: 8.100000
NFE: 3061.100000
