Loading: ./NK_Instance/pnk50_4_5_98
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 5688.300000 
[100]: ++++++++++ : 7635.800000 
Bisection phase 2
[55]: ++++++++++ : 4677.800000 
[85]: ++++++++++ : 6402.100000 
[47]: ++++++++++ : 3887.200000 
[62]: ++++++++++ : 5065.000000 
[43]: ++++++++++ : 3790.600000 
[51]: ++++++++++ : 4355.300000 
[41]: ++++++++++ : 3711.400000 
[45]: ++++++++++ : 3835.400000 
population: 41
generation: 7.500000
NFE: 3711.400000
