Loading: ./NK_Instance/pnk50_4_5_9
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3714.500000 
[70]: ++++++++++ : 5329.500000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 4520.100000 
[32]: ++++++++++ : 3471.600000 
[47]: ++++++++++ : 4030.800000 
[28]: ++++++++- : 10000000000.000000 
[36]: ++++++++++ : 3355.400000 
[34]: +++- : 10000000000.000000 
[38]: ++++++++++ : 3888.900000 
[35]: +- : 10000000000.000000 
[37]: ++++++++++ : 3452.200000 
population: 36
generation: 7.100000
NFE: 3355.400000
