Loading: ./NK_Instance/pnk50_4_5_93
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4246.200000 
[70]: ++++++++++ : 6026.100000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 5001.200000 
[32]: ++++++++- : 10000000000.000000 
[47]: ++++++++++ : 4535.900000 
[36]: ++++++++++ : 3968.200000 
[43]: ++++- : 10000000000.000000 
[34]: - : 10000000000.000000 
[38]: ++++- : 10000000000.000000 
[35]: +++++++++- : 10000000000.000000 
[37]: ++++++++++ : 3884.600000 
population: 37
generation: 10.600000
NFE: 3884.600000
