Loading: ./NK_Instance/pnk50_4_5_95
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 5996.400000 
[100]: ++++++++++ : 8290.900000 
Bisection phase 2
[55]: ++++++++++ : 4958.500000 
[85]: ++++++++++ : 7247.900000 
[47]: ++++++++- : 10000000000.000000 
[62]: ++++++++++ : 5618.300000 
[51]: ++++++++++ : 4836.100000 
[58]: ++++++++++ : 5247.500000 
[49]: ++- : 10000000000.000000 
[53]: ++++++++++ : 4980.700000 
[50]: ++++++++++ : 4745.800000 
[52]: ++++++++++ : 5057.300000 
population: 50
generation: 8.600000
NFE: 4745.800000
