Loading: ./NK_Instance/pnk50_4_5_97
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 5799.700000 
[100]: ++++++++++ : 7852.000000 
Bisection phase 2
[55]: ++++++++++ : 4784.500000 
[85]: ++++++++++ : 6972.800000 
[47]: ++++++++++ : 3861.500000 
[62]: ++++++++++ : 5155.600000 
[43]: ++++++++++ : 4142.700000 
[51]: ++++++++++ : 4267.500000 
[45]: ++++++++++ : 4108.400000 
[49]: ++++++++++ : 4553.500000 
[46]: ++++++++++ : 4418.800000 
[48]: ++++++++++ : 4309.500000 
population: 47
generation: 4.800000
NFE: 3861.500000
