Loading: ./NK_Instance/pnk50_4_5_92
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4332.900000 
[70]: ++++++++++ : 6227.100000 
Bisection phase 2
[25]: +++++++++- : 10000000000.000000 
[55]: ++++++++++ : 5003.400000 
[32]: ++++++++++ : 3430.300000 
[47]: ++++++++++ : 4442.500000 
[28]: +++++++- : 10000000000.000000 
[36]: ++++++++++ : 3779.600000 
[30]: ++++++++++ : 3644.000000 
[34]: - : 10000000000.000000 
[31]: - : 10000000000.000000 
[33]: ++++++- : 10000000000.000000 
population: 32
generation: 11.000000
NFE: 3430.300000
