Loading: ./NK_Instance/pnk50_4_5_96
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 5722.000000 
[100]: ++++++++++ : 7702.600000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 6305.500000 
[62]: ++++++++++ : 5138.700000 
[77]: ++++- : 10000000000.000000 
[58]: ++++++++++ : 4833.400000 
[66]: ++++++++++ : 5368.300000 
[56]: ++++++++++ : 4744.300000 
[60]: ++++++++++ : 5243.100000 
population: 56
generation: 5.300000
NFE: 4744.300000
