Loading: ./NK_Instance/pnk50_4_5_94
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3868.400000 
[70]: ++++++++++ : 5696.500000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 4667.500000 
[32]: +++- : 10000000000.000000 
[47]: ++++++++++ : 4280.700000 
[36]: +- : 10000000000.000000 
[43]: +++++++++- : 10000000000.000000 
[38]: ++++++++++ : 3722.200000 
[41]: +++++++++- : 10000000000.000000 
[37]: ++++- : 10000000000.000000 
[39]: ++++++++++ : 3613.300000 
population: 39
generation: 7.400000
NFE: 3613.300000
