Loading: ./NK_Instance/pnk50_4_5_99
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3564.200000 
[70]: ++++++++++ : 5257.600000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 4176.100000 
[32]: ++++++++++ : 2883.000000 
[47]: ++++++++++ : 3706.300000 
[28]: ++++++++- : 10000000000.000000 
[36]: ++++++++++ : 3440.500000 
[30]: +++- : 10000000000.000000 
[34]: +++++++- : 10000000000.000000 
[31]: ++++- : 10000000000.000000 
[33]: ++++++++++ : 2821.100000 
population: 33
generation: 6.500000
NFE: 2821.100000
