Loading: ./SPIN/100/100_66
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 16951.200000 
[100]: ++++++++++ : 24953.500000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++++++++++ : 22452.600000 
[62]: - : 10000000000.000000 
[77]: ++++- : 10000000000.000000 
[66]: ++++++++++ : 20424.200000 
[73]: ++++++++++ : 20098.800000 
[68]: ++++++++++ : 17937.200000 
[71]: ++++++++++ : 20885.500000 
population: 70
generation: 3.000000
NFE: 16951.200000
