Loading: ./SPIN/100/100_29
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 32041.700000 
[70]: +++- : 10000000000.000000 
Bisection phase 2
[25]: ++++++- : 10000000000.000000 
[55]: ++++++++++ : 15303.900000 
[47]: ++++++++++ : 14958.800000 
[62]: +- : 10000000000.000000 
[43]: ++++++++++ : 15395.700000 
[51]: ++++++++++ : 15417.500000 
[45]: +++++- : 10000000000.000000 
[49]: ++++++++++ : 16677.300000 
[46]: ++++++++++ : 14957.500000 
[48]: ++++++++++ : 16685.500000 
population: 46
generation: 5.700000
NFE: 14957.500000
