Loading: ./SPIN/100/100_92
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 15458.800000 
[70]: ++++++++++ : 17972.800000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 14543.100000 
[47]: ++++++++++ : 14605.400000 
[62]: +- : 10000000000.000000 
[51]: ++++++++++ : 14225.800000 
[58]: ++++++++++ : 17229.400000 
[49]: ++++++- : 10000000000.000000 
[53]: ++++++++++ : 15647.900000 
[50]: ++++++++++ : 16500.400000 
[52]: ++++++++++ : 17483.100000 
population: 51
generation: 4.400000
NFE: 14225.800000
