Loading: ./SPIN/100/100_71
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 18092.900000 
[100]: ++++++++++ : 22967.600000 
Bisection phase 2
[55]: ++++++++++ : 15381.800000 
[85]: ++++++++++ : 19625.800000 
[47]: ++++++++++ : 12415.900000 
[62]: ++++++++++ : 17423.000000 
[43]: ++++++++++ : 13531.800000 
[51]: ++++++- : 10000000000.000000 
[45]: ++++++- : 10000000000.000000 
[49]: ++- : 10000000000.000000 
[46]: ++++++++++ : 12659.400000 
[48]: ++++++++++ : 14605.900000 
population: 47
generation: 4.700000
NFE: 12415.900000
