Loading: ./SPIN/100/100_81
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 18846.500000 
[100]: ++++++++++ : 24552.900000 
Bisection phase 2
[55]: ++++++++++ : 15334.100000 
[85]: ++++++++++ : 21571.800000 
[47]: ++++++++++ : 13765.000000 
[62]: ++++++++++ : 17307.900000 
[43]: ++++++++++ : 14681.000000 
[51]: ++++++++++ : 13896.000000 
[45]: ++++++++++ : 16650.900000 
[49]: ++++++++++ : 15434.400000 
[46]: ++++++++++ : 14435.200000 
[48]: ++++++++++ : 14809.100000 
population: 47
generation: 5.100000
NFE: 13765.000000
