Loading: ./SPIN/100/100_82
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 13147.600000 
[70]: ++++++++++ : 15198.300000 
Bisection phase 2
[25]: ++++++++++ : 11682.200000 
[55]: ++++++++++ : 15324.600000 
[17]: - : 10000000000.000000 
[32]: ++++++++++ : 11815.600000 
[21]: +++++++- : 10000000000.000000 
[28]: ++++++++++ : 10642.400000 
[26]: ++++++++++ : 11532.600000 
[30]: ++++++++++ : 11319.800000 
[27]: ++++++++++ : 11890.400000 
[29]: ++++++++++ : 11849.600000 
population: 28
generation: 9.200000
NFE: 10642.400000
