Loading: ./SPIN/100/100_64
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 12043.600000 
[70]: ++++++++++ : 14852.500000 
Bisection phase 2
[25]: +++++++++- : 10000000000.000000 
[55]: ++++++++++ : 13678.700000 
[32]: ++++++++++ : 11117.100000 
[47]: ++++++++++ : 12739.300000 
[28]: ++++++++++ : 12058.300000 
[36]: ++++++++++ : 10671.500000 
[34]: ++++++++++ : 11383.000000 
[38]: ++++++++++ : 12019.000000 
[35]: ++++++++++ : 11303.200000 
[37]: ++++++++++ : 11609.800000 
population: 36
generation: 6.100000
NFE: 10671.500000
