Loading: ./SPIN/100/100_27
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: +++++++- : 10000000000.000000 
[130]: ++++++++++ : 32861.600000 
[160]: ++++++++++ : 37600.300000 
Bisection phase 2
[115]: ++++++++++ : 29019.500000 
[145]: ++++++++++ : 36498.700000 
[107]: ++++++++++ : 24079.600000 
[122]: ++++++++++ : 32108.200000 
[103]: ++++++++++ : 27718.900000 
[111]: ++++++++++ : 26174.500000 
[105]: ++++++++++ : 25587.000000 
[109]: - : 10000000000.000000 
population: 107
generation: 2.200000
NFE: 24079.600000
