Loading: ./SPIN/100/100_10
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 17548.600000 
[100]: ++++++++++ : 24866.600000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 22346.300000 
[62]: ++++++++++ : 17830.400000 
[77]: ++++++++++ : 21282.700000 
[66]: ++++++++++ : 17746.800000 
[73]: ++++++++++ : 19529.300000 
[68]: +++++++- : 10000000000.000000 
[71]: ++++++++++ : 18281.600000 
population: 70
generation: 3.200000
NFE: 17548.600000
