Loading: ./SPIN/100/100_91
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 27545.800000 
[130]: ++++++++++ : 29491.700000 
Bisection phase 2
[85]: ++++++++++ : 22188.500000 
[115]: ++++++++++ : 29237.300000 
[77]: ++++++++++ : 19502.200000 
[92]: ++++++++++ : 22994.700000 
[73]: +++++++- : 10000000000.000000 
[81]: ++++++++++ : 20858.000000 
[75]: ++++++++++ : 22196.000000 
[79]: +++++++++- : 10000000000.000000 
[76]: ++++++++++ : 19537.700000 
[78]: +++++++++- : 10000000000.000000 
population: 77
generation: 3.000000
NFE: 19502.200000
