Loading: ./SPIN/100/100_21
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 13210.400000 
[70]: ++++++++++ : 17384.600000 
Bisection phase 2
[25]: +++++- : 10000000000.000000 
[55]: ++++++++++ : 14073.000000 
[32]: ++++++++++ : 12191.200000 
[47]: ++++++++++ : 14420.300000 
[28]: ++++++++++ : 11666.300000 
[36]: ++++++++++ : 11635.200000 
[34]: ++++++++++ : 12411.900000 
[38]: ++++++++++ : 13200.900000 
[35]: - : 10000000000.000000 
[37]: ++++++++++ : 12383.500000 
population: 36
generation: 6.700000
NFE: 11635.200000
