Loading: ./SPIN/100/100_79
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 18599.900000 
[100]: ++++++++++ : 29314.200000 
Bisection phase 2
[55]: ++++++++++ : 17025.100000 
[85]: ++++++++++ : 24756.400000 
[47]: ++++- : 10000000000.000000 
[62]: ++++++++++ : 18098.100000 
[51]: ++++++++++ : 16671.400000 
[58]: ++++++++++ : 20128.000000 
[49]: ++++++++++ : 18090.500000 
[53]: ++++++++++ : 19032.400000 
[50]: ++++++++++ : 18979.200000 
[52]: ++++++++++ : 17897.700000 
population: 51
generation: 5.400000
NFE: 16671.400000
