Loading: ./SPIN/100/100_96
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 12445.600000 
[70]: ++++++++++ : 16237.600000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 13653.500000 
[32]: ++++++- : 10000000000.000000 
[47]: ++++++++++ : 12423.500000 
[43]: ++++++++++ : 12119.800000 
[51]: ++++++++++ : 14232.700000 
[41]: ++++++- : 10000000000.000000 
[45]: ++++++++++ : 12957.400000 
[42]: ++++++++++ : 12329.700000 
[44]: ++++++++++ : 12939.900000 
population: 43
generation: 5.400000
NFE: 12119.800000
