Loading: ./SPIN/100/100_75
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 17951.000000 
[100]: ++++++++++ : 21676.900000 
Bisection phase 2
[55]: ++++++++++ : 17767.200000 
[85]: ++++++++++ : 19979.700000 
[47]: ++++++++++ : 15157.300000 
[62]: ++++++++++ : 16247.000000 
[43]: ++++++++++ : 13684.300000 
[51]: - : 10000000000.000000 
[41]: ++++++++++ : 11870.600000 
[45]: ++++++++++ : 13891.500000 
population: 41
generation: 5.500000
NFE: 11870.600000
