Loading: ./SPIN/100/100_9
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 20882.700000 
[100]: ++++++++++ : 26304.700000 
Bisection phase 2
[55]: ++++++++++ : 22811.700000 
[85]: ++++++++++ : 24910.200000 
[62]: ++++++++++ : 21040.300000 
[77]: ++++++++++ : 22805.700000 
[66]: ++++++++++ : 25497.900000 
[73]: ++++++++++ : 23767.100000 
[68]: ++++++++++ : 19603.500000 
[71]: ++++++++++ : 25169.900000 
[67]: +++- : 10000000000.000000 
[69]: ++++++++++ : 22468.300000 
population: 68
generation: 4.000000
NFE: 19603.500000
