Loading: ./SPIN/100/100_94
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 14945.400000 
[70]: ++++++++++ : 21822.400000 
Bisection phase 2
[25]: +++++++- : 10000000000.000000 
[55]: ++++++++++ : 15895.300000 
[32]: +- : 10000000000.000000 
[47]: ++++++++++ : 19420.400000 
[36]: ++++++++++ : 12690.100000 
[43]: ++++++++++ : 14639.800000 
[34]: ++++++++++ : 22768.400000 
[38]: ++++++++++ : 15144.500000 
[35]: ++- : 10000000000.000000 
[37]: +++++++++- : 10000000000.000000 
population: 36
generation: 7.400000
NFE: 12690.100000
