Loading: ./SPIN/100/100_84
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 11186.500000 
[70]: ++++++++++ : 14521.700000 
Bisection phase 2
[25]: ++++++++++ : 9957.600000 
[55]: ++++++++++ : 13066.100000 
[17]: +++++++- : 10000000000.000000 
[32]: ++++++++++ : 9125.500000 
[28]: ++++++++- : 10000000000.000000 
[36]: ++++++++++ : 9456.700000 
[30]: ++++++++++ : 12148.100000 
[34]: ++++++++++ : 9896.900000 
[31]: ++++++++++ : 11062.600000 
[33]: ++++++++++ : 9537.000000 
population: 32
generation: 6.400000
NFE: 9125.500000
