Loading: ./SPIN/100/100_88
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 12018.900000 
[70]: ++++++++++ : 16337.800000 
Bisection phase 2
[25]: ++++++++++ : 12601.700000 
[55]: ++++++++++ : 15353.000000 
[32]: ++++++++++ : 11676.200000 
[47]: ++++++++++ : 13491.500000 
[28]: ++++++++++ : 12268.700000 
[36]: ++++++++++ : 12733.700000 
[30]: ++++++++++ : 13129.600000 
[34]: ++++++++++ : 11690.100000 
[31]: ++++++++++ : 12398.100000 
[33]: ++++++++++ : 11403.100000 
population: 33
generation: 8.300000
NFE: 11403.100000
