Loading: ./SPIN/100/100_49
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 14502.400000 
[70]: ++++++++++ : 18679.800000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 15777.600000 
[32]: ++++++++++ : 14595.800000 
[47]: ++++++++++ : 16232.900000 
[36]: ++++++++++ : 14184.800000 
[43]: ++++++++++ : 14938.800000 
[34]: - : 10000000000.000000 
[38]: ++++++++++ : 13176.200000 
[37]: +++- : 10000000000.000000 
[39]: ++++++++++ : 13558.900000 
population: 38
generation: 7.000000
NFE: 13176.200000
