Loading: ./SPIN/100/100_51
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 19384.800000 
[100]: ++++++++++ : 29064.000000 
Bisection phase 2
[55]: ++++++++++ : 20075.200000 
[85]: ++++++++++ : 21491.600000 
[62]: ++++++++++ : 18127.500000 
[77]: +++- : 10000000000.000000 
[58]: ++++++++++ : 18212.500000 
[66]: ++++++++++ : 17681.200000 
[64]: ++++++++++ : 18541.000000 
[68]: - : 10000000000.000000 
[65]: ++++++++++ : 19409.600000 
[67]: ++++++++- : 10000000000.000000 
population: 66
generation: 3.300000
NFE: 17681.200000
