Loading: ./SPIN/100/100_25
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 23755.900000 
[130]: ++++++++++ : 27114.000000 
Bisection phase 2
[85]: ++++++++++ : 20206.200000 
[115]: ++++++++++ : 26413.800000 
[77]: ++++++++++ : 19878.700000 
[92]: ++++++++++ : 21872.900000 
[73]: ++++++++++ : 18067.400000 
[81]: ++++++++++ : 19309.600000 
[71]: ++++++++++ : 18333.600000 
[75]: ++++++++++ : 19803.300000 
[72]: ++++++++++ : 17941.000000 
[74]: ++++++++++ : 17809.900000 
population: 74
generation: 2.800000
NFE: 17809.900000
