Loading: ./SPIN/100/100_72
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 15333.400000 
[70]: ++++++++++ : 20028.100000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 17792.400000 
[32]: +- : 10000000000.000000 
[47]: ++++++++- : 10000000000.000000 
[36]: ++++++++++ : 14578.600000 
[43]: ++++++++++ : 19145.700000 
[34]: - : 10000000000.000000 
[38]: ++++++++++ : 19802.800000 
[35]: ++++++++++ : 19803.800000 
[37]: ++++++++++ : 18260.000000 
population: 36
generation: 8.800000
NFE: 14578.600000
