Loading: ./SPIN/100/100_54
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 25856.500000 
[130]: ++++++++++ : 32231.400000 
Bisection phase 2
[85]: ++++++++++ : 20950.900000 
[115]: ++++++++- : 10000000000.000000 
[77]: ++++++++++ : 23019.100000 
[92]: ++++++++++ : 24253.300000 
[81]: ++++++++++ : 23415.500000 
[88]: ++++++++++ : 23155.200000 
[83]: ++++++++++ : 21682.700000 
[86]: ++++++++++ : 24075.100000 
population: 85
generation: 2.900000
NFE: 20950.900000
