Loading: ./SPIN/100/100_98
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 18671.000000 
[100]: ++++++++++ : 23111.400000 
Bisection phase 2
[55]: +++++++++- : 10000000000.000000 
[85]: ++++++++++ : 22145.100000 
[62]: ++++++++++ : 19759.600000 
[77]: ++++++++++ : 19888.600000 
[66]: ++++++++++ : 22540.400000 
[73]: ++++++++++ : 20312.100000 
[68]: ++++++++++ : 18435.500000 
[71]: ++++- : 10000000000.000000 
[67]: ++++++++++ : 18779.200000 
[69]: ++++++++++ : 19690.600000 
population: 68
generation: 3.500000
NFE: 18435.500000
