Loading: ./SPIN/100/100_11
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 12829.900000 
[70]: ++++++++++ : 18847.400000 
Bisection phase 2
[25]: +++++++- : 10000000000.000000 
[55]: ++++++++++ : 16753.300000 
[32]: ++++++++++ : 11550.600000 
[47]: ++++++++++ : 15302.100000 
[28]: ++++++++++ : 13151.600000 
[36]: ++++++++- : 10000000000.000000 
[30]: +++++++- : 10000000000.000000 
[34]: ++++++++++ : 12120.600000 
[31]: ++++++++++ : 11540.800000 
[33]: ++++++++++ : 12171.000000 
population: 31
generation: 9.200000
NFE: 11540.800000
