Loading: ./SPIN/100/100_89
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 16039.000000 
[70]: ++++++++++ : 18705.500000 
Bisection phase 2
[25]: ++++++++- : 10000000000.000000 
[55]: ++++++++++ : 16613.100000 
[32]: +++++++++- : 10000000000.000000 
[47]: ++++++++++ : 15025.900000 
[43]: ++++++++++ : 15240.700000 
[51]: ++++++++++ : 14817.300000 
[49]: ++++++- : 10000000000.000000 
[53]: ++++++++++ : 18524.800000 
[50]: ++++++++++ : 18691.400000 
[52]: ++++++++++ : 14663.900000 
population: 52
generation: 4.400000
NFE: 14663.900000
