Loading: ./SPIN/100/100_90
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 12299.800000 
[70]: ++++++++++ : 17408.500000 
Bisection phase 2
[25]: ++++++++- : 10000000000.000000 
[55]: ++++++++++ : 15131.600000 
[32]: ++++++++++ : 11614.400000 
[47]: ++++++++++ : 13548.500000 
[28]: +++++++++- : 10000000000.000000 
[36]: ++++++++++ : 11673.800000 
[30]: ++++++++++ : 11951.000000 
[34]: +- : 10000000000.000000 
[31]: ++++++++++ : 11623.300000 
[33]: ++++++++++ : 12254.900000 
population: 32
generation: 8.500000
NFE: 11614.400000
