Loading: ./SPIN/100/100_34
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 17292.400000 
[70]: ++++++++++ : 20980.000000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 16522.000000 
[47]: ++++++++++ : 15094.000000 
[62]: ++- : 10000000000.000000 
[43]: ++++++++++ : 15113.000000 
[51]: ++++++++++ : 17018.900000 
[45]: - : 10000000000.000000 
[49]: ++++++++++ : 16105.300000 
[46]: ++++++++++ : 16314.100000 
[48]: ++++++++++ : 14324.600000 
population: 48
generation: 4.900000
NFE: 14324.600000
