Loading: ./SPIN/100/100_26
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 12246.000000 
[70]: ++++++++++ : 16822.000000 
Bisection phase 2
[25]: ++++++++++ : 11922.300000 
[55]: ++++++++++ : 14350.300000 
[17]: - : 10000000000.000000 
[32]: ++++++++++ : 12319.400000 
[21]: ++- : 10000000000.000000 
[28]: ++++++++++ : 11575.700000 
[26]: ++++++- : 10000000000.000000 
[30]: ++++++++++ : 9595.600000 
[29]: ++++++++++ : 11568.600000 
[31]: ++++++++++ : 11631.600000 
population: 30
generation: 7.100000
NFE: 9595.600000
