Loading: ./SPIN/100/100_30
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 12114.600000 
[70]: ++++++++++ : 16357.200000 
Bisection phase 2
[25]: ++++++- : 10000000000.000000 
[55]: ++++++++++ : 14466.600000 
[32]: ++++++++++ : 10710.600000 
[47]: ++++++++++ : 12983.800000 
[28]: ++++++++++ : 11223.600000 
[36]: ++++++++++ : 11988.500000 
[30]: ++++++++++ : 11198.400000 
[34]: ++++++++++ : 11381.400000 
[31]: ++++++++++ : 11188.200000 
[33]: ++++++++++ : 9545.700000 
population: 33
generation: 6.700000
NFE: 9545.700000
