Loading: ./SPIN/100/100_8
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 13118.300000 
[70]: ++++++++++ : 15827.700000 
Bisection phase 2
[25]: ++++++++++ : 10956.500000 
[55]: ++++++++++ : 14497.000000 
[17]: - : 10000000000.000000 
[32]: ++++++++++ : 10603.300000 
[28]: ++++++++++ : 10414.800000 
[36]: ++++++++++ : 11315.300000 
[26]: ++++++++++ : 10423.700000 
[30]: ++++++++++ : 10747.700000 
[27]: ++++++++++ : 11791.900000 
[29]: ++++++++++ : 11404.700000 
population: 28
generation: 9.200000
NFE: 10414.800000
