Loading: ./SPIN/100/100_83
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 22484.100000 
[100]: ++++++++++ : 24620.800000 
Bisection phase 2
[55]: ++++++++++ : 15788.100000 
[85]: ++++++++++ : 19458.900000 
[47]: ++++++++++ : 15176.200000 
[62]: ++++++++++ : 14978.200000 
[58]: ++++++++++ : 17466.500000 
[66]: ++++++++++ : 17503.800000 
[60]: ++++++++++ : 17059.500000 
[64]: ++++++++++ : 16532.100000 
[61]: ++++++++++ : 16986.400000 
[63]: ++++++++++ : 16882.300000 
population: 62
generation: 3.300000
NFE: 14978.200000
