Loading: ./SPIN/100/100_5
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 13301.100000 
[70]: ++++++++++ : 18051.100000 
Bisection phase 2
[25]: ++++++++++ : 14098.700000 
[55]: ++++++++++ : 14065.800000 
[32]: ++++++++++ : 12926.100000 
[47]: ++++++++++ : 13739.600000 
[28]: +++++++++- : 10000000000.000000 
[36]: ++++++++++ : 14015.000000 
[30]: ++++++++++ : 11492.000000 
[34]: ++++++++++ : 12880.500000 
[29]: ++++++++++ : 15365.800000 
[31]: ++++++++++ : 13405.600000 
population: 30
generation: 9.100000
NFE: 11492.000000
