Loading: ./SPIN/100/100_99
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 13212.000000 
[70]: ++++++++++ : 18115.800000 
Bisection phase 2
[25]: +++++++- : 10000000000.000000 
[55]: ++++++++++ : 15531.100000 
[32]: ++++++++++ : 13101.700000 
[47]: ++++++++++ : 13861.400000 
[28]: ++++++++++ : 12078.900000 
[36]: ++++++++++ : 12262.800000 
[26]: +++- : 10000000000.000000 
[30]: - : 10000000000.000000 
[27]: ++++++++++ : 12413.500000 
[29]: ++++++++++ : 12526.100000 
population: 28
generation: 10.200000
NFE: 12078.900000
