Loading: ./SPIN/100/100_74
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 12385.400000 
[70]: ++++++++++ : 15355.500000 
Bisection phase 2
[25]: +++++- : 10000000000.000000 
[55]: ++++++++++ : 13983.900000 
[32]: ++++++++++ : 10580.800000 
[47]: ++++++++++ : 13399.400000 
[28]: +- : 10000000000.000000 
[36]: ++++++++++ : 10408.900000 
[34]: ++++++++++ : 10444.700000 
[38]: ++++++++++ : 11552.800000 
[35]: ++++++++++ : 10537.200000 
[37]: ++++++++++ : 11431.600000 
population: 36
generation: 5.900000
NFE: 10408.900000
