Loading: ./SPIN/100/100_93
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 12324.800000 
[70]: ++++++++++ : 16140.200000 
Bisection phase 2
[25]: ++++- : 10000000000.000000 
[55]: ++++++++++ : 15647.800000 
[32]: ++++++++++ : 13149.400000 
[47]: ++++++++++ : 13493.300000 
[36]: ++++++++++ : 10908.500000 
[43]: ++++++++++ : 12866.000000 
[34]: ++++++++++ : 11070.200000 
[38]: ++++++++++ : 12355.600000 
[35]: ++++++++++ : 11662.100000 
[37]: ++++++++++ : 12921.100000 
population: 36
generation: 6.500000
NFE: 10908.500000
