Loading: ./SPIN/100/100_69
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 11856.700000 
[70]: ++++++++++ : 16188.400000 
Bisection phase 2
[25]: ++++++++++ : 10566.300000 
[55]: ++++++++++ : 13874.200000 
[17]: +- : 10000000000.000000 
[32]: ++++++++++ : 11562.800000 
[21]: +- : 10000000000.000000 
[28]: ++++++++++ : 10379.800000 
[26]: ++++++++++ : 10841.100000 
[30]: ++++++++++ : 10850.900000 
[27]: ++++++++++ : 11758.800000 
[29]: ++++++++++ : 12580.800000 
population: 28
generation: 9.400000
NFE: 10379.800000
