Loading: ./SPIN/100/100_46
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 29225.300000 
[130]: +++++- : 10000000000.000000 
Bisection phase 2
[85]: ++++++++++ : 23234.100000 
[115]: ++++++++++ : 29265.800000 
[77]: +++- : 10000000000.000000 
[92]: ++++++++++ : 35257.300000 
[81]: ++++++++++ : 28447.200000 
[88]: ++++++++++ : 24148.400000 
[83]: ++++++++++ : 29502.400000 
[86]: ++++++++++ : 25146.000000 
population: 85
generation: 3.100000
NFE: 23234.100000
