Loading: ./SPIN/100/100_62
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: ++++++++++ : 29757.000000 
[130]: ++++++++++ : 37115.500000 
Bisection phase 2
[85]: ++++++++++ : 25987.300000 
[115]: ++++++++++ : 32197.200000 
[77]: ++++++++++ : 22785.200000 
[92]: ++++++++++ : 26629.600000 
[73]: - : 10000000000.000000 
[81]: - : 10000000000.000000 
[75]: ++++++++++ : 26285.900000 
[79]: +++++++++- : 10000000000.000000 
[76]: ++++++++++ : 21842.400000 
[78]: ++++++++++ : 20089.700000 
population: 78
generation: 3.100000
NFE: 20089.700000
