Loading: ./SPIN/100/100_24
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 12601.500000 
[70]: ++++++++++ : 17677.500000 
Bisection phase 2
[25]: ++++++++- : 10000000000.000000 
[55]: ++++++++++ : 14596.300000 
[32]: ++++++++++ : 12164.800000 
[47]: ++++++++++ : 12519.600000 
[28]: ++++++++++ : 12905.900000 
[36]: ++++++++++ : 12115.100000 
[34]: ++++++++++ : 12770.300000 
[38]: ++++++++++ : 13004.500000 
[35]: ++++++++++ : 13565.500000 
[37]: ++++++++++ : 11290.500000 
population: 37
generation: 6.100000
NFE: 11290.500000
