Loading: ./SPIN/100/100_55
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 24666.400000 
[130]: ++++++++++ : 29512.000000 
Bisection phase 2
[85]: ++++++++++ : 22178.900000 
[115]: ++++++++++ : 28657.600000 
[77]: ++++++++++ : 19347.400000 
[92]: ++++++++++ : 24498.400000 
[73]: ++++++++++ : 24130.000000 
[81]: ++++++++++ : 20791.300000 
[75]: ++++++++++ : 20355.500000 
[79]: ++++++++++ : 22151.200000 
[76]: ++++++++++ : 21012.200000 
[78]: ++++++++++ : 20664.100000 
population: 77
generation: 3.100000
NFE: 19347.400000
