Loading: ./SPIN/100/100_43
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 20869.900000 
[100]: ++++++++++ : 31438.800000 
Bisection phase 2
[55]: ++++++++++ : 18411.000000 
[85]: ++++++++++ : 25886.400000 
[47]: ++++++++++ : 18560.400000 
[62]: ++++++++++ : 24554.000000 
[51]: ++++++++++ : 23865.600000 
[58]: ++++++++++ : 19580.000000 
[53]: ++++++++++ : 25646.400000 
[56]: ++++++++++ : 22487.100000 
population: 55
generation: 5.400000
NFE: 18411.000000
