Loading: ./SPIN/100/100_78
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 18149.700000 
[100]: ++++++++++ : 24864.100000 
Bisection phase 2
[55]: ++++++++++ : 16914.000000 
[85]: ++++++++++ : 23242.000000 
[47]: ++++++++++ : 16073.100000 
[62]: ++++++++++ : 17507.400000 
[43]: ++++++++++ : 15340.800000 
[51]: ++++++++++ : 15690.200000 
[41]: ++++++++++ : 15482.600000 
[45]: ++++++++++ : 14942.400000 
[44]: ++++++++++ : 16987.500000 
[46]: ++++++++++ : 15723.700000 
population: 45
generation: 6.100000
NFE: 14942.400000
