Loading: ./SPIN/100/100_47
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 15710.900000 
[70]: ++++++++++ : 18702.200000 
Bisection phase 2
[25]: +++- : 10000000000.000000 
[55]: ++++++++++ : 15432.100000 
[47]: ++++- : 10000000000.000000 
[62]: ++++++++++ : 19298.200000 
[51]: ++++++++++ : 15138.200000 
[58]: ++++++++++ : 17213.600000 
[49]: ++++++++++ : 15451.900000 
[53]: ++++++++++ : 16668.100000 
[50]: ++++++++++ : 17010.200000 
[52]: ++++++- : 10000000000.000000 
population: 51
generation: 4.900000
NFE: 15138.200000
