Loading: ./SPIN/100/100_86
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 23276.200000 
[130]: ++++++++++ : 30253.100000 
Bisection phase 2
[85]: ++++++++++ : 22076.600000 
[115]: ++++++++++ : 26964.800000 
[77]: ++++++++++ : 22325.900000 
[92]: ++++++++++ : 23955.500000 
[81]: - : 10000000000.000000 
[88]: ++++++++++ : 23516.400000 
[83]: ++++++++++ : 21404.100000 
[86]: ++++++++++ : 22310.000000 
population: 83
generation: 2.900000
NFE: 21404.100000
