Loading: ./SPIN/100/100_65
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 15138.400000 
[70]: ++++++++++ : 18158.500000 
Bisection phase 2
[25]: ++++++++- : 10000000000.000000 
[55]: ++++++++++ : 16462.300000 
[32]: ++- : 10000000000.000000 
[47]: ++++++++++ : 13393.100000 
[43]: ++++++++++ : 14678.000000 
[51]: ++++++++++ : 15302.600000 
[45]: ++++++++++ : 13609.000000 
[49]: ++++++++++ : 14746.500000 
[46]: ++++++++++ : 14399.200000 
[48]: ++++++++++ : 14268.000000 
population: 47
generation: 5.300000
NFE: 13393.100000
