Loading: ./SPIN/100/100_22
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 17308.400000 
[100]: ++++++++++ : 24132.800000 
Bisection phase 2
[55]: ++++++++++ : 16491.600000 
[85]: ++++++++++ : 18885.100000 
[47]: ++++++++++ : 13622.100000 
[62]: ++++++++++ : 16830.400000 
[43]: ++++++++++ : 13843.800000 
[51]: ++++++++++ : 13571.000000 
[49]: ++++++++++ : 16231.800000 
[53]: ++++++++++ : 14962.000000 
[50]: ++++++++++ : 14539.400000 
[52]: ++++++++++ : 14352.500000 
population: 51
generation: 4.400000
NFE: 13571.000000
