Loading: ./SPIN/100/100_18
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 26006.500000 
[130]: ++++++++++ : 33568.400000 
Bisection phase 2
[85]: ++++++++++ : 23405.900000 
[115]: ++++++++++ : 27309.100000 
[77]: ++++++++++ : 23832.000000 
[92]: ++++++++++ : 25920.100000 
[81]: ++++++++++ : 22539.300000 
[88]: ++- : 10000000000.000000 
[79]: ++++++++++ : 23841.400000 
[83]: ++++++++++ : 24828.100000 
population: 81
generation: 3.400000
NFE: 22539.300000
