Loading: ./SPIN/100/100_12
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 15821.600000 
[70]: ++++++++++ : 20204.400000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 17660.300000 
[32]: - : 10000000000.000000 
[47]: ++++++++++ : 15163.800000 
[43]: ++++++++++ : 14423.700000 
[51]: ++++++++++ : 17423.500000 
[41]: +- : 10000000000.000000 
[45]: ++++++++++ : 19009.200000 
[42]: ++++++++++ : 16081.300000 
[44]: ++++- : 10000000000.000000 
population: 43
generation: 6.100000
NFE: 14423.700000
