Loading: ./SPIN/100/100_45
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 32980.900000 
[70]: +- : 10000000000.000000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 19103.500000 
[47]: ++++++++++ : 16931.900000 
[62]: ++++++++++ : 19573.400000 
[43]: ++++++++++ : 19118.700000 
[51]: ++++++++++ : 15164.300000 
[49]: +++++- : 10000000000.000000 
[53]: ++++++++++ : 19148.500000 
[50]: ++++++++++ : 21394.400000 
[52]: ++++++++++ : 18953.500000 
population: 51
generation: 5.200000
NFE: 15164.300000
