Loading: ./SPIN/100/100_67
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 21432.300000 
[70]: ++++++++++ : 32947.700000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 20434.600000 
[47]: ++++++++++ : 19408.300000 
[62]: ++++++++++ : 23997.400000 
[43]: ++++++++++ : 28016.700000 
[51]: ++++++- : 10000000000.000000 
[45]: ++++++++++ : 25192.200000 
[49]: ++++- : 10000000000.000000 
[46]: +++++++- : 10000000000.000000 
[48]: ++++++++++ : 21737.800000 
population: 47
generation: 7.300000
NFE: 19408.300000
