Loading: ./SPIN/100/100_80
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 12123.700000 
[70]: ++++++++++ : 16707.200000 
Bisection phase 2
[25]: +++- : 10000000000.000000 
[55]: ++++++++++ : 13374.900000 
[32]: ++++++++++ : 13695.400000 
[47]: ++++++++++ : 13281.300000 
[36]: ++++++++++ : 11871.500000 
[43]: ++++++++++ : 12129.500000 
[34]: ++++++++++ : 11500.300000 
[38]: ++++++++++ : 10686.800000 
[37]: ++++++++++ : 12131.400000 
[39]: ++++++++++ : 12569.000000 
population: 38
generation: 5.500000
NFE: 10686.800000
