Loading: ./SPIN/100/100_63
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 12254.400000 
[70]: ++++++++++ : 16944.500000 
Bisection phase 2
[25]: ++++++++++ : 12420.700000 
[55]: ++++++++++ : 14288.700000 
[32]: ++++++++++ : 11321.700000 
[47]: ++++++++++ : 14469.900000 
[28]: ++++++++- : 10000000000.000000 
[36]: ++++++++++ : 12222.900000 
[30]: ++++++++++ : 12299.100000 
[34]: ++++++++++ : 11810.100000 
[31]: ++++++++++ : 12657.600000 
[33]: ++++++++++ : 12343.300000 
population: 32
generation: 8.000000
NFE: 11321.700000
