Loading: ./SPIN/100/100_31
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 12392.600000 
[70]: ++++++++++ : 16627.900000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 12954.200000 
[32]: ++++++++++ : 12957.000000 
[47]: ++++++++++ : 13381.300000 
[36]: ++++++++++ : 11687.700000 
[43]: ++++++++++ : 12260.200000 
[34]: ++++++++++ : 11065.400000 
[38]: ++++++++++ : 12053.000000 
[33]: ++++++++++ : 11130.600000 
[35]: ++++++++++ : 11308.200000 
population: 34
generation: 7.200000
NFE: 11065.400000
