Loading: ./SPIN/100/100_37
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 13576.000000 
[70]: ++++++++++ : 15861.100000 
Bisection phase 2
[25]: +++++++++- : 10000000000.000000 
[55]: ++++++++++ : 14206.300000 
[32]: ++++++++++ : 11171.200000 
[47]: ++++++++++ : 11607.300000 
[28]: ++++++++++ : 11860.400000 
[36]: ++++++++++ : 13435.800000 
[30]: ++++++++++ : 11767.600000 
[34]: ++++++++++ : 11207.300000 
[31]: ++++++++++ : 11453.100000 
[33]: ++++++++++ : 10044.100000 
population: 33
generation: 6.900000
NFE: 10044.100000
