Loading: ./SPIN/196/196_41
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 82508.900000 
[70]: ++++++++++ : 76871.900000 
[100]: ++++++++++ : 74586.100000 
[130]: ++++++++++ : 123211.600000 
Bisection phase 2
[85]: +++- : 10000000000.000000 
[115]: ++++++++++ : 111503.700000 
[92]: ++++++++++ : 83251.900000 
[107]: ++++++++++ : 90933.500000 
[96]: ++++++++++ : 91046.900000 
[103]: ++++++++++ : 93943.600000 
[98]: ++++++++++ : 85038.700000 
[101]: ++++++++++ : 80590.200000 
population: 100
generation: 4.900000
NFE: 74586.100000
