Loading: ./SPIN/196/196_78
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 43135.000000 
[70]: ++++++++++ : 54791.000000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 45885.200000 
[32]: +++++- : 10000000000.000000 
[47]: ++++++++++ : 41936.100000 
[43]: ++++++++++ : 42729.500000 
[51]: ++++++++++ : 44789.200000 
[45]: ++++++++++ : 41804.300000 
[49]: ++++++++++ : 42891.800000 
[44]: ++++++++++ : 44808.000000 
[46]: ++++++++++ : 43272.100000 
population: 45
generation: 10.700000
NFE: 41804.300000
