Loading: ./SPIN/196/196_46
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 45350.000000 
[100]: ++++++++++ : 61269.400000 
Bisection phase 2
[55]: ++++++++++ : 44537.400000 
[85]: ++++++++++ : 60068.300000 
[47]: ++++++++++ : 39309.000000 
[62]: ++++++++++ : 45547.100000 
[43]: ++++++++++ : 37725.900000 
[51]: ++++++++++ : 42679.200000 
[41]: ++++++++++ : 37366.700000 
[45]: ++++++++++ : 42452.700000 
population: 41
generation: 12.200000
NFE: 37366.700000
