Loading: ./SPIN/196/196_11
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 56891.400000 
[100]: ++++++++++ : 72539.400000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: ++++++++++ : 64192.200000 
[62]: ++++++++++ : 52664.700000 
[77]: ++++++++++ : 57863.200000 
[58]: ++++++++++ : 50023.500000 
[66]: ++++++++++ : 54819.500000 
[56]: ++++++++++ : 53788.600000 
[60]: ++++++++++ : 50514.400000 
[57]: ++++++++++ : 44810.200000 
[59]: ++++++++++ : 48840.400000 
population: 57
generation: 7.900000
NFE: 44810.200000
