Loading: ./SPIN/196/196_88
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 77450.300000 
[130]: ++++++++++ : 104094.700000 
Bisection phase 2
[85]: ++- : 10000000000.000000 
[115]: ++++++++++ : 92093.300000 
[92]: ++++++++++ : 80206.500000 
[107]: ++++++++++ : 77084.900000 
[103]: ++++++++- : 10000000000.000000 
[111]: ++++++++++ : 85458.700000 
[105]: ++++++++++ : 73898.000000 
[109]: ++++++++++ : 84737.500000 
population: 105
generation: 4.300000
NFE: 73898.000000
