Loading: ./SPIN/196/196_94
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 39822.900000 
[70]: ++++++++++ : 52757.700000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 46702.700000 
[32]: ++++++++++ : 44660.700000 
[47]: ++++++++++ : 49943.000000 
[36]: ++++++++++ : 42301.900000 
[43]: ++++++++++ : 39505.000000 
[41]: +++++- : 10000000000.000000 
[45]: ++++++++++ : 43135.100000 
[42]: ++++++++++ : 47096.100000 
[44]: ++++++++++ : 47553.100000 
population: 43
generation: 12.000000
NFE: 39505.000000
