Loading: ./SPIN/196/196_3
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 40216.300000 
[70]: ++++++++++ : 49103.000000 
Bisection phase 2
[25]: ++++++++- : 10000000000.000000 
[55]: ++++++++++ : 41918.000000 
[32]: ++++++++++ : 34540.800000 
[47]: ++++++++++ : 38411.500000 
[28]: ++++++- : 10000000000.000000 
[36]: ++++++++++ : 34890.800000 
[30]: ++++++++++ : 39431.300000 
[34]: - : 10000000000.000000 
[31]: ++++++++++ : 42530.300000 
[33]: ++++++++++ : 39184.000000 
population: 32
generation: 15.800000
NFE: 34540.800000
