Loading: ./SPIN/196/196_72
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 38419.900000 
[70]: ++++++++++ : 47392.600000 
Bisection phase 2
[25]: ++++++++++ : 45376.400000 
[55]: ++++++++++ : 44611.200000 
[32]: ++++++++++ : 43145.400000 
[47]: ++++++++++ : 44015.700000 
[36]: ++++++++++ : 41997.400000 
[43]: ++++++++++ : 38108.000000 
[41]: ++++++++++ : 42804.000000 
[45]: ++++++++++ : 37119.600000 
[44]: ++++++- : 10000000000.000000 
[46]: ++++++++++ : 42853.500000 
population: 45
generation: 9.800000
NFE: 37119.600000
