Loading: ./SPIN/196/196_60
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 37017.900000 
[70]: ++++++++++ : 47527.800000 
Bisection phase 2
[25]: ++++++++++ : 40334.800000 
[55]: ++++++++++ : 43586.700000 
[32]: +- : 10000000000.000000 
[47]: ++++++++++ : 40402.200000 
[36]: ++++++++++ : 37396.100000 
[43]: ++++++++++ : 36936.100000 
[41]: ++++++++++ : 41808.800000 
[45]: ++++++++++ : 41163.700000 
[42]: ++++++++++ : 38962.200000 
[44]: ++++++++++ : 36997.900000 
population: 43
generation: 10.700000
NFE: 36936.100000
