Loading: ./SPIN/196/196_31
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 35295.300000 
[70]: ++++++++++ : 44438.700000 
Bisection phase 2
[25]: ++++++++++ : 41929.200000 
[55]: ++++++++++ : 41926.900000 
[32]: ++++++++++ : 38043.100000 
[47]: ++++++++++ : 37256.500000 
[36]: ++++++++++ : 36752.600000 
[43]: ++++++++++ : 34003.300000 
[41]: ++++++++++ : 40905.400000 
[45]: ++++++++++ : 37024.000000 
[42]: ++++++++++ : 36576.300000 
[44]: ++++++++++ : 34942.700000 
population: 43
generation: 11.000000
NFE: 34003.300000
