Loading: ./SPIN/196/196_20
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 55561.600000 
[100]: ++++++++++ : 75294.100000 
Bisection phase 2
[55]: ++++++++++ : 50440.700000 
[85]: ++++++- : 10000000000.000000 
[47]: +++++- : 10000000000.000000 
[62]: ++++++++++ : 54741.000000 
[51]: ++++++++++ : 60874.900000 
[58]: +++- : 10000000000.000000 
[53]: ++++++++++ : 50698.800000 
[56]: ++++++++++ : 46433.700000 
population: 56
generation: 8.200000
NFE: 46433.700000
