Loading: ./SPIN/196/196_13
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 50915.600000 
[100]: ++++++++++ : 69493.400000 
Bisection phase 2
[55]: ++++++++++ : 48010.700000 
[85]: ++++++++++ : 58675.300000 
[47]: ++++++++++ : 50844.000000 
[62]: ++++++++++ : 48825.000000 
[51]: ++++++- : 10000000000.000000 
[58]: ++++- : 10000000000.000000 
[53]: ++- : 10000000000.000000 
[56]: ++++++++++ : 54674.800000 
population: 55
generation: 8.600000
NFE: 48010.700000
