Loading: ./SPIN/196/196_49
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 65192.300000 
[100]: ++++++++++ : 69446.400000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 66963.900000 
[62]: +- : 10000000000.000000 
[77]: ++++++++++ : 64907.200000 
[73]: +++++++++- : 10000000000.000000 
[81]: ++++++++++ : 64027.700000 
[79]: ++++++++++ : 72232.500000 
[83]: ++++++++++ : 63573.100000 
population: 83
generation: 5.900000
NFE: 63573.100000
