Loading: ./SPIN/196/196_56
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 73674.700000 
[130]: ++++++++++ : 82151.700000 
Bisection phase 2
[85]: ++++++++++ : 68741.700000 
[115]: ++++++++++ : 74793.000000 
[77]: ++++++++- : 10000000000.000000 
[92]: ++++++++++ : 62984.200000 
[88]: ++++++++++ : 67675.700000 
[96]: ++++++++++ : 72208.300000 
[90]: ++++++++++ : 64583.500000 
[94]: ++++++++++ : 67670.000000 
population: 92
generation: 4.800000
NFE: 62984.200000
