Loading: ./SPIN/196/196_10
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 37331.800000 
[70]: ++++++++++ : 43910.100000 
Bisection phase 2
[25]: ++++++++++ : 40453.400000 
[55]: ++++++++++ : 39709.800000 
[32]: ++++++++++ : 37973.400000 
[47]: ++++++++++ : 35911.900000 
[43]: ++++++++++ : 36861.100000 
[51]: ++++++++++ : 38637.200000 
[45]: ++++++++++ : 35607.400000 
[49]: ++++++++++ : 39528.700000 
[44]: ++++++++++ : 36774.500000 
[46]: ++++++++++ : 39676.900000 
population: 45
generation: 9.500000
NFE: 35607.400000
