Loading: ./SPIN/196/196_73
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 40605.600000 
[70]: ++++++++++ : 54450.500000 
Bisection phase 2
[25]: ++++++- : 10000000000.000000 
[55]: ++++++++++ : 55050.400000 
[32]: +++++++- : 10000000000.000000 
[47]: ++++++++++ : 47466.600000 
[36]: ++- : 10000000000.000000 
[43]: ++++++++++ : 45977.900000 
[38]: ++++++++++ : 39377.500000 
[41]: ++++++++++ : 45036.500000 
[37]: ++++++++++ : 42604.200000 
[39]: ++++++++++ : 45552.300000 
population: 38
generation: 13.300000
NFE: 39377.500000
