Loading: ./SPIN/196/196_87
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 42213.600000 
[70]: ++++++++++ : 51090.600000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 45136.300000 
[32]: ++- : 10000000000.000000 
[47]: ++++++++++ : 41661.100000 
[43]: ++++++++++ : 42267.900000 
[51]: ++++++++++ : 53864.200000 
[45]: ++++++++++ : 43719.500000 
[49]: ++++++++++ : 44206.400000 
[46]: ++++++++++ : 41465.900000 
[48]: ++++++++++ : 39829.500000 
population: 48
generation: 9.900000
NFE: 39829.500000
