Loading: ./SPIN/196/196_97
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 60038.700000 
[100]: +++++++++- : 10000000000.000000 
Bisection phase 2
[55]: ++++++++++ : 57458.500000 
[85]: ++++++++++ : 77222.200000 
[47]: ++++++++- : 10000000000.000000 
[62]: ++++++++++ : 62325.100000 
[51]: - : 10000000000.000000 
[58]: ++++- : 10000000000.000000 
[53]: ++++++++++ : 65368.200000 
[56]: ++++++++++ : 49766.500000 
population: 56
generation: 8.900000
NFE: 49766.500000
