Loading: ./SPIN/196/196_52
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 42172.600000 
[70]: ++++++++++ : 49207.600000 
Bisection phase 2
[25]: ++++++++- : 10000000000.000000 
[55]: ++++++++++ : 42674.900000 
[32]: ++++- : 10000000000.000000 
[47]: ++++++++++ : 40863.600000 
[43]: ++++++++++ : 38922.900000 
[51]: ++++++++++ : 42628.100000 
[41]: ++++++++++ : 41828.800000 
[45]: ++++++++++ : 40317.200000 
[42]: +++- : 10000000000.000000 
[44]: ++++++++++ : 38831.500000 
population: 44
generation: 11.000000
NFE: 38831.500000
