Loading: ./SPIN/196/196_95
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 41409.900000 
[70]: ++++++++++ : 48481.700000 
Bisection phase 2
[25]: +++++- : 10000000000.000000 
[55]: ++++++++++ : 47318.200000 
[32]: +++- : 10000000000.000000 
[47]: ++++++++++ : 44148.900000 
[36]: ++++++++++ : 38948.000000 
[43]: ++++++++++ : 44650.500000 
[34]: ++++++++++ : 42872.500000 
[38]: ++++++++++ : 40104.100000 
[35]: ++++++++++ : 42931.100000 
[37]: +++++++- : 10000000000.000000 
population: 36
generation: 15.400000
NFE: 38948.000000
