Loading: ./SPIN/196/196_68
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 35651.600000 
[70]: ++++++++++ : 43694.900000 
Bisection phase 2
[25]: ++++++++++ : 46196.500000 
[55]: ++++++++++ : 40345.100000 
[32]: ++++++++++ : 35499.800000 
[47]: ++++++++++ : 37484.400000 
[28]: ++++++++++ : 37939.000000 
[36]: ++++++++++ : 38255.300000 
[30]: ++++++++++ : 34027.400000 
[34]: ++++++++++ : 36259.900000 
[29]: ++++++++++ : 39915.000000 
[31]: ++++++++++ : 43505.500000 
population: 30
generation: 17.400000
NFE: 34027.400000
