Loading: ./SPIN/196/196_66
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 43999.200000 
[70]: ++++++++++ : 50274.900000 
Bisection phase 2
[25]: ++++- : 10000000000.000000 
[55]: ++++++++++ : 46398.300000 
[32]: ++++++++++ : 42073.400000 
[47]: ++++++++++ : 42070.000000 
[43]: ++++++++++ : 39314.700000 
[51]: ++++++++++ : 42671.300000 
[41]: ++++++++++ : 39913.500000 
[45]: ++++++++++ : 39251.200000 
[44]: ++++++++++ : 42629.500000 
[46]: ++++++++++ : 43050.400000 
population: 45
generation: 10.500000
NFE: 39251.200000
