Loading: ./SPIN/196/196_62
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: +++++++++- : 10000000000.000000 
[130]: ++++++++++ : 78624.400000 
[160]: ++++++++++ : 102814.600000 
Bisection phase 2
[115]: ++++++++++ : 94255.000000 
[145]: ++- : 10000000000.000000 
[122]: ++++++++++ : 83251.800000 
[137]: ++++++++++ : 89695.700000 
[126]: ++++++++++ : 81803.900000 
[133]: ++++++++++ : 92053.200000 
[128]: ++++++++++ : 83992.900000 
[131]: ++++++++++ : 87540.900000 
population: 130
generation: 3.300000
NFE: 78624.400000
