Loading: ./SPIN/196/196_12
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 37309.100000 
[70]: ++++++++++ : 43285.300000 
Bisection phase 2
[25]: +++++++- : 10000000000.000000 
[55]: ++++++++++ : 39350.800000 
[32]: ++++++++++ : 40135.500000 
[47]: ++++++++++ : 37396.600000 
[36]: ++++++++++ : 34707.700000 
[43]: ++++++++++ : 37617.600000 
[34]: - : 10000000000.000000 
[38]: ++++++++++ : 39379.900000 
[35]: +++- : 10000000000.000000 
[37]: ++++++++++ : 35803.100000 
population: 36
generation: 13.700000
NFE: 34707.700000
