Loading: ./SPIN/196/196_85
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 48296.700000 
[100]: ++++++++++ : 61862.800000 
Bisection phase 2
[55]: ++++++++++ : 46563.300000 
[85]: ++++++++++ : 50428.700000 
[47]: ++++++++++ : 41893.700000 
[62]: ++++++++++ : 49618.100000 
[43]: ++++++++++ : 42274.100000 
[51]: ++++++++++ : 45261.600000 
[45]: ++++++++++ : 38285.200000 
[49]: ++++++++++ : 46493.900000 
[44]: +- : 10000000000.000000 
[46]: +++++++++- : 10000000000.000000 
population: 45
generation: 10.600000
NFE: 38285.200000
