Loading: ./SPIN/196/196_51
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 53746.500000 
[100]: ++++++++++ : 76396.500000 
Bisection phase 2
[55]: ++++++++++ : 48765.100000 
[85]: ++++++++++ : 60114.500000 
[47]: ++++++++++ : 51501.000000 
[62]: ++++++++++ : 60384.800000 
[51]: ++++++++++ : 58194.500000 
[58]: ++++++++++ : 48402.900000 
[56]: ++++++++++ : 49586.700000 
[60]: ++++++++++ : 53169.000000 
[57]: ++++++++++ : 50629.700000 
[59]: ++++++++++ : 51884.200000 
population: 58
generation: 8.100000
NFE: 48402.900000
