Loading: ./SPIN/196/196_55
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 39146.300000 
[70]: ++++++++++ : 45438.700000 
Bisection phase 2
[25]: ++++- : 10000000000.000000 
[55]: ++++++++++ : 50618.700000 
[32]: +- : 10000000000.000000 
[47]: ++++++++++ : 39191.100000 
[36]: ++++++++++ : 44618.400000 
[43]: ++++++++++ : 44173.800000 
[38]: ++++++++++ : 38521.100000 
[41]: ++++++++++ : 40380.700000 
[37]: ++++++++++ : 45362.500000 
[39]: ++++++++++ : 40519.900000 
population: 38
generation: 13.500000
NFE: 38521.100000
