Loading: ./SPIN/196/196_82
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 42195.300000 
[70]: ++++++++++ : 51503.700000 
Bisection phase 2
[25]: ++++- : 10000000000.000000 
[55]: ++++++++++ : 46146.200000 
[32]: ++++++++++ : 46275.100000 
[47]: ++++++++++ : 45795.000000 
[36]: ++++++++++ : 47073.300000 
[43]: ++++++++++ : 40533.200000 
[41]: +++- : 10000000000.000000 
[45]: ++++++++++ : 44790.800000 
[42]: ++++++++++ : 42639.100000 
[44]: ++++++++++ : 46794.100000 
population: 43
generation: 11.700000
NFE: 40533.200000
