Loading: ./SPIN/196/196_22
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 39182.300000 
[70]: ++++++++++ : 45839.500000 
Bisection phase 2
[25]: ++++++++++ : 41016.200000 
[55]: ++++++++++ : 39602.800000 
[32]: ++++++++++ : 39004.100000 
[47]: ++++++++++ : 36027.900000 
[43]: ++++++++++ : 38966.100000 
[51]: ++++++++++ : 35765.600000 
[49]: ++++++++++ : 37654.100000 
[53]: ++++++++++ : 40005.300000 
[50]: ++++++++++ : 36745.600000 
[52]: ++++++++++ : 41773.500000 
population: 51
generation: 8.200000
NFE: 35765.600000
