Loading: ./SPIN/196/196_65
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 62252.800000 
[130]: ++++++++++ : 71664.300000 
Bisection phase 2
[85]: ++++++++++ : 62360.700000 
[115]: ++++++++++ : 74242.600000 
[92]: ++++++++++ : 60859.500000 
[107]: ++++++++++ : 65140.600000 
[88]: ++++++++++ : 66182.100000 
[96]: ++++++++++ : 64724.500000 
[90]: ++++++++++ : 54762.400000 
[94]: ++++++++++ : 59444.800000 
population: 90
generation: 4.200000
NFE: 54762.400000
