Loading: ./SPIN/196/196_90
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 55480.400000 
[100]: ++++++++++ : 67232.500000 
Bisection phase 2
[55]: ++++++++++ : 50853.300000 
[85]: ++++++++++ : 68686.800000 
[47]: ++++++++++ : 48491.300000 
[62]: ++++++++++ : 52974.900000 
[43]: ++++++++++ : 48803.500000 
[51]: ++++++++++ : 48335.700000 
[49]: +++- : 10000000000.000000 
[53]: ++++++++++ : 50840.700000 
[50]: ++++++++++ : 44988.900000 
[52]: ++++++++++ : 49152.500000 
population: 50
generation: 9.800000
NFE: 44988.900000
