Loading: ./SPIN/196/196_18
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 39857.600000 
[70]: ++++++++++ : 47893.700000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 44934.600000 
[32]: ++++++++++ : 37657.700000 
[47]: ++++++++++ : 42079.700000 
[28]: ++++++++++ : 41796.300000 
[36]: ++++++++++ : 39644.200000 
[30]: ++++++++++ : 41680.900000 
[34]: ++++++++++ : 52760.400000 
[31]: ++++++++++ : 56062.700000 
[33]: ++++++++++ : 44804.700000 
population: 32
generation: 16.800000
NFE: 37657.700000
