Loading: ./SPIN/196/196_23
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 44128.600000 
[70]: ++++++++++ : 52446.600000 
Bisection phase 2
[25]: ++++++- : 10000000000.000000 
[55]: ++++++++++ : 44774.300000 
[32]: ++++++++++ : 36391.100000 
[47]: ++++++++++ : 39889.600000 
[28]: +++++++++- : 10000000000.000000 
[36]: ++++++++++ : 43920.800000 
[30]: ++++++++++ : 40486.400000 
[34]: ++++++++++ : 41190.100000 
[31]: ++++++++++ : 43133.300000 
[33]: ++++++++++ : 50613.200000 
population: 32
generation: 16.900000
NFE: 36391.100000
