Loading: ./SPIN/196/196_37
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 43434.100000 
[70]: ++++++++++ : 50283.500000 
Bisection phase 2
[25]: ++++++++++ : 52701.100000 
[55]: ++++++++++ : 47206.200000 
[32]: ++++++++++ : 41639.700000 
[47]: ++++++++++ : 40819.700000 
[43]: ++++++++++ : 43179.300000 
[51]: ++++++++++ : 44547.300000 
[45]: ++++++++++ : 46194.700000 
[49]: ++++++++++ : 42658.800000 
[46]: ++++++++++ : 43741.500000 
[48]: ++++++++++ : 44759.500000 
population: 47
generation: 10.700000
NFE: 40819.700000
