Loading: ./SPIN/196/196_79
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 57118.900000 
[100]: +++++++++- : 10000000000.000000 
Bisection phase 2
[55]: ++++++++++ : 48759.500000 
[85]: ++++++++++ : 61862.200000 
[47]: ++++++++++ : 48130.200000 
[62]: ++++++++++ : 54315.900000 
[43]: +++++++- : 10000000000.000000 
[51]: ++++++++++ : 41114.200000 
[49]: ++++++++++ : 50596.900000 
[53]: ++++++++++ : 48995.900000 
[50]: ++++++++++ : 47518.400000 
[52]: ++++++++++ : 45067.400000 
population: 51
generation: 9.300000
NFE: 41114.200000
