Loading: ./SPIN/196/196_17
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 56173.500000 
[70]: ++++++++++ : 61268.600000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 53951.500000 
[47]: ++++++++++ : 56319.800000 
[62]: ++++++++++ : 52329.100000 
[58]: ++++++++- : 10000000000.000000 
[66]: ++++++++++ : 53572.600000 
[60]: ++++++++++ : 56980.900000 
[64]: ++++++++++ : 64652.900000 
[61]: ++++++++++ : 57339.100000 
[63]: ++++++++++ : 57234.800000 
population: 62
generation: 7.700000
NFE: 52329.100000
