Loading: ./SPIN/196/196_47
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 55608.600000 
[100]: ++++++++++ : 64439.800000 
Bisection phase 2
[55]: ++++++++++ : 50888.300000 
[85]: ++++++++++ : 64021.000000 
[47]: ++++++++++ : 55940.100000 
[62]: ++++++++++ : 60356.200000 
[51]: ++++++++++ : 47300.700000 
[58]: ++++++++++ : 49282.900000 
[49]: ++++++++++ : 49684.100000 
[53]: ++++++++++ : 48684.200000 
[50]: ++++++++++ : 46706.000000 
[52]: ++++++++++ : 49405.000000 
population: 50
generation: 9.300000
NFE: 46706.000000
