Loading: ./SPIN/196/196_100
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 41334.100000 
[70]: ++++++++++ : 53769.500000 
Bisection phase 2
[25]: +++- : 10000000000.000000 
[55]: ++++++++++ : 46202.900000 
[32]: ++++++++++ : 38700.000000 
[47]: ++++++++++ : 43307.200000 
[28]: ++- : 10000000000.000000 
[36]: ++++++++++ : 44491.000000 
[30]: ++++++++++ : 50379.300000 
[34]: ++++++++++ : 48321.500000 
[31]: ++++++++++ : 51558.700000 
[33]: ++++++++++ : 43053.400000 
population: 32
generation: 17.200000
NFE: 38700.000000
