Loading: ./SPIN/196/196_83
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 38592.100000 
[70]: ++++++++++ : 43172.600000 
Bisection phase 2
[25]: ++++++++++ : 42098.300000 
[55]: ++++++++++ : 40438.700000 
[32]: ++++++++++ : 35749.800000 
[47]: ++++++++++ : 36443.600000 
[28]: ++++++++++ : 43179.300000 
[36]: ++++++++++ : 34315.800000 
[34]: ++++++++++ : 35723.200000 
[38]: ++++++++++ : 36597.600000 
[35]: ++++++++++ : 36336.000000 
[37]: ++++++++++ : 37382.700000 
population: 36
generation: 13.200000
NFE: 34315.800000
