Loading: ./SPIN/196/196_42
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 43198.600000 
[70]: ++++++++++ : 52551.200000 
Bisection phase 2
[25]: +++- : 10000000000.000000 
[55]: ++++++++++ : 40357.500000 
[47]: ++++++++++ : 54431.400000 
[62]: ++++++++++ : 45581.300000 
[51]: ++++++++++ : 38001.600000 
[58]: ++++++++++ : 44760.600000 
[49]: ++++++++++ : 41441.500000 
[53]: ++++++++++ : 44184.800000 
[50]: ++++++++++ : 43320.900000 
[52]: ++++++++++ : 44543.600000 
population: 51
generation: 8.200000
NFE: 38001.600000
