Loading: ./SPIN/196/196_16
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 65153.200000 
[100]: ++++++++++ : 75813.800000 
Bisection phase 2
[55]: ++++++++++ : 61305.000000 
[85]: ++++++++++ : 67384.400000 
[47]: ++++++- : 10000000000.000000 
[62]: ++++++++++ : 59935.100000 
[58]: ++++++++++ : 97556.700000 
[66]: ++++++++++ : 73392.900000 
[60]: ++++++++++ : 70514.600000 
[64]: ++++++++++ : 61978.400000 
[61]: ++++++++++ : 53975.200000 
[63]: +++++++- : 10000000000.000000 
population: 61
generation: 8.200000
NFE: 53975.200000
