Loading: ./SPIN/196/196_61
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 43978.100000 
[70]: ++++++++++ : 49083.600000 
Bisection phase 2
[25]: ++++++++++ : 51332.400000 
[55]: ++++++++++ : 44575.000000 
[32]: ++++++++++ : 39940.200000 
[47]: ++++++++++ : 41186.400000 
[28]: ++++++++++ : 38280.300000 
[36]: ++++++++++ : 39991.700000 
[26]: ++- : 10000000000.000000 
[30]: ++++++++++ : 40021.400000 
[27]: ++++++++++ : 38500.100000 
[29]: ++++++++++ : 46331.200000 
population: 28
generation: 21.400000
NFE: 38280.300000
