Loading: ./SPIN/196/196_21
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 36434.400000 
[70]: ++++++++++ : 44753.900000 
Bisection phase 2
[25]: ++++++++++ : 37996.700000 
[55]: ++++++++++ : 38617.200000 
[32]: ++++++++++ : 36389.300000 
[47]: ++++++++++ : 34679.600000 
[43]: ++++++++++ : 35662.000000 
[51]: ++++++++++ : 39400.100000 
[45]: ++++++++++ : 35407.200000 
[49]: ++++++++++ : 37349.500000 
[46]: ++++++++++ : 35315.100000 
[48]: ++++++++++ : 37388.800000 
population: 47
generation: 8.900000
NFE: 34679.600000
