Loading: ./SPIN/196/196_34
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 54481.400000 
[100]: ++++++++++ : 76342.500000 
Bisection phase 2
[55]: ++++++++++ : 56750.100000 
[85]: ++++++++++ : 63847.600000 
[62]: ++++++++++ : 51444.200000 
[77]: ++++++++++ : 60930.000000 
[58]: ++++++++++ : 48763.100000 
[66]: ++++++++++ : 52205.600000 
[56]: ++++++++++ : 66137.300000 
[60]: ++++++++++ : 59773.600000 
[57]: ++++++++++ : 53046.000000 
[59]: ++++++++++ : 57820.200000 
population: 58
generation: 8.000000
NFE: 48763.100000
