Loading: ./SPIN/196/196_50
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 64049.200000 
[70]: ++++++++++ : 66666.800000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 55999.000000 
[47]: ++- : 10000000000.000000 
[62]: ++++++++++ : 63286.600000 
[51]: ++++++++++ : 61376.800000 
[58]: ++++++++++ : 55317.500000 
[56]: ++++++++++ : 55735.200000 
[60]: +++- : 10000000000.000000 
[57]: ++++++++++ : 57802.000000 
[59]: +++++- : 10000000000.000000 
population: 58
generation: 9.000000
NFE: 55317.500000
