Loading: ./SPIN/196/196_86
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 41467.500000 
[70]: ++++++++++ : 49842.300000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 53538.000000 
[32]: +++++++- : 10000000000.000000 
[47]: ++++++++++ : 43217.200000 
[36]: ++++++++++ : 37187.600000 
[43]: +++++++++- : 10000000000.000000 
[34]: +++++++- : 10000000000.000000 
[38]: ++++++++++ : 39954.300000 
[35]: ++++++++++ : 58536.300000 
[37]: ++++++++++ : 41763.900000 
population: 36
generation: 14.500000
NFE: 37187.600000
