Loading: ./SPIN/36/36_10
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 2125.000000 
[70]: ++++++++++ : 3165.900000 
Bisection phase 2
[25]: ++++++++++ : 1878.600000 
[55]: ++++++++++ : 2848.500000 
[17]: ++++++++++ : 1185.000000 
[32]: ++++++++++ : 2162.000000 
[13]: +- : 10000000000.000000 
[21]: ++++++++++ : 1451.600000 
[15]: +- : 10000000000.000000 
[19]: ++++++++++ : 1570.000000 
[16]: +++- : 10000000000.000000 
[18]: ++++++++++ : 1510.500000 
population: 17
generation: 4.900000
NFE: 1185.000000
