Loading: ./SPIN/36/36_13
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1872.200000 
[70]: ++++++++++ : 3154.600000 
Bisection phase 2
[25]: ++++++++++ : 2000.500000 
[55]: ++++++++++ : 2381.800000 
[32]: ++++++++++ : 1683.100000 
[47]: ++++++++++ : 2453.900000 
[28]: ++++++++++ : 1920.200000 
[36]: ++++++++++ : 2248.700000 
[30]: ++++++++++ : 1780.000000 
[34]: ++++++++++ : 2074.700000 
[31]: ++++++++++ : 2207.500000 
[33]: ++++++++++ : 1906.400000 
population: 32
generation: 1.900000
NFE: 1683.100000
