Loading: ./SPIN/36/36_19
Bisection phase 1
[10]: ++++++- : 10000000000.000000 
[40]: ++++++++++ : 2252.100000 
[70]: ++++++++++ : 1804.100000 
[100]: ++++++++++ : 3302.500000 
Bisection phase 2
[55]: ++++++++++ : 2824.500000 
[85]: ++++++++++ : 3585.500000 
[62]: ++++++++++ : 2609.600000 
[77]: ++++++++++ : 2572.600000 
[66]: ++++++++++ : 2624.700000 
[73]: ++++++++++ : 2608.900000 
[68]: ++++++++++ : 3185.200000 
[71]: ++++++++++ : 2630.600000 
population: 70
generation: 1.000000
NFE: 1804.100000
