Loading: ./SPIN/36/36_100
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1473.200000 
[70]: ++++++++++ : 1763.400000 
Bisection phase 2
[25]: ++++++++++ : 1038.900000 
[55]: ++++++++++ : 1652.200000 
[17]: ++++++++++ : 837.200000 
[32]: ++++++++++ : 1211.500000 
[13]: ++++++++++ : 836.600000 
[21]: ++++++++++ : 879.100000 
[11]: +- : 10000000000.000000 
[15]: ++++++++- : 10000000000.000000 
[12]: ++++++++++ : 684.800000 
[14]: +- : 10000000000.000000 
population: 12
generation: 3.500000
NFE: 684.800000
