Loading: ./SPIN/36/36_12
Bisection phase 1
[10]: ++++++++++ : 934.000000 
[40]: ++++++++++ : 1931.700000 
[70]: ++++++++++ : 1773.900000 
[25]: ++++++++++ : 1439.500000 
[17]: ++++++++++ : 1464.600000 
[13]: ++++++++++ : 1293.700000 
[11]: +++++++++- : 10000000000.000000 
[10]: ++++++++++ : 10000000000.000000 
[10]: ++++++++++ : 10000000000.000000 
[10]: +- : 10000000000.000000 
[10]: ++++++++++ : 866.300000 
[10]: ++++++++++ : 1092.700000 
Bisection phase 2
population: 10
generation: 6.000000
NFE: 866.300000
