Loading: ./SPIN/36/36_11
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1804.500000 
[70]: ++++++++++ : 2297.800000 
Bisection phase 2
[25]: ++++++++++ : 1622.600000 
[55]: ++++++++++ : 2372.400000 
[17]: ++++++++++ : 1294.100000 
[32]: ++++++++++ : 1761.600000 
[13]: +++++++++- : 10000000000.000000 
[21]: ++++++++++ : 1402.900000 
[15]: ++- : 10000000000.000000 
[19]: ++++++++++ : 1334.700000 
[16]: +++- : 10000000000.000000 
[18]: ++++++++++ : 1402.600000 
population: 17
generation: 4.900000
NFE: 1294.100000
