Loading: ./SPIN/36/36_24
Bisection phase 1
[10]: +++- : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 1613.600000 
[100]: ++++++++++ : 3622.000000 
Bisection phase 2
[55]: ++++++++++ : 1939.600000 
[85]: ++++++++++ : 1551.900000 
[77]: ++++++++++ : 2462.300000 
[92]: ++++++++++ : 1672.800000 
[81]: ++++++++++ : 2246.100000 
[88]: ++++++++++ : 1998.300000 
[83]: ++++++++++ : 1860.600000 
[86]: ++++++++++ : 2237.800000 
population: 85
generation: 1.000000
NFE: 1551.900000
