Loading: ./SPIN/36/36_26
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 2438.100000 
[70]: ++++++++++ : 2397.200000 
[100]: ++++++++++ : 4074.400000 
Bisection phase 2
[55]: ++++++++++ : 2430.900000 
[85]: ++++++++++ : 2545.000000 
[62]: ++++++++++ : 2506.600000 
[77]: ++++++++++ : 2359.100000 
[73]: ++++++++++ : 3189.700000 
[81]: ++++++++++ : 3091.900000 
[75]: ++++++++++ : 2687.000000 
[79]: ++++++++++ : 3756.100000 
[76]: ++++++++++ : 2602.000000 
[78]: ++++++++++ : 3091.600000 
population: 77
generation: 1.000000
NFE: 2359.100000
