Loading: ./SPIN/36/36_29
Bisection phase 1
[10]: +++++++- : 10000000000.000000 
[40]: ++++++++++ : 1207.400000 
[70]: ++++++++++ : 1867.200000 
Bisection phase 2
[25]: ++++++++++ : 1006.300000 
[55]: ++++++++++ : 1661.200000 
[17]: ++++++++++ : 792.300000 
[32]: ++++++++++ : 1284.400000 
[13]: ++++++++++ : 949.500000 
[21]: ++++++++++ : 879.300000 
[15]: ++++++++++ : 999.000000 
[19]: ++++++++++ : 566.800000 
[18]: ++++++++++ : 909.300000 
[20]: ++++++++++ : 858.500000 
population: 19
generation: 1.500000
NFE: 566.800000
