Loading: ./SPIN/36/36_21
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 2346.700000 
[70]: ++++++++++ : 3283.100000 
Bisection phase 2
[25]: +++++- : 10000000000.000000 
[55]: ++++++++++ : 3066.500000 
[32]: +++++- : 10000000000.000000 
[47]: ++++++++++ : 2023.200000 
[43]: ++- : 10000000000.000000 
[51]: ++++++++++ : 2706.600000 
[45]: ++++++++++ : 3157.200000 
[49]: ++++++++++ : 4360.000000 
[46]: ++- : 10000000000.000000 
[48]: ++++++++++ : 3580.500000 
population: 47
generation: 1.400000
NFE: 2023.200000
