Loading: ./SPIN/36/36_22
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 2790.300000 
[70]: ++++++++++ : 3175.900000 
Bisection phase 2
[25]: +++++++++- : 10000000000.000000 
[55]: ++++++++++ : 2701.100000 
[47]: ++++++++++ : 2732.700000 
[62]: ++++++++++ : 2887.700000 
[51]: ++++++++++ : 2649.100000 
[58]: ++++++++++ : 3350.000000 
[49]: ++++++++++ : 2663.200000 
[53]: ++++++++++ : 2514.500000 
[52]: ++++++++++ : 2314.400000 
[54]: ++++++++++ : 2544.900000 
population: 52
generation: 1.100000
NFE: 2314.400000
