Loading: ./SPIN/36/36_20
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 2758.300000 
[70]: ++++++++++ : 3749.000000 
Bisection phase 2
[25]: +++++++++- : 10000000000.000000 
[55]: ++++++++++ : 3254.400000 
[32]: ++++++++++ : 2192.900000 
[47]: ++++++++++ : 2710.500000 
[28]: ++++++++++ : 2631.500000 
[36]: ++++++++++ : 2087.300000 
[34]: ++++++++++ : 1964.400000 
[38]: ++++++++++ : 2852.900000 
[33]: ++++++++++ : 2047.200000 
[35]: ++++++++++ : 2086.300000 
population: 34
generation: 2.100000
NFE: 1964.400000
