Loading: ./SPIN/36/36_2
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 994.600000 
[70]: ++++++++++ : 1204.800000 
Bisection phase 2
[25]: ++++++++++ : 886.300000 
[55]: ++++++++++ : 1598.600000 
[17]: ++++++++++ : 1176.000000 
[32]: ++++++++++ : 1553.600000 
[21]: ++++++++++ : 781.200000 
[28]: ++++++++++ : 1279.200000 
[19]: ++++++++++ : 865.100000 
[23]: ++++++++++ : 1195.500000 
[20]: ++++++++++ : 937.200000 
[22]: ++++++++++ : 818.200000 
population: 21
generation: 1.400000
NFE: 781.200000
