Loading: ./SPIN/36/36_27
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 2148.700000 
[70]: ++++++++++ : 2570.200000 
Bisection phase 2
[25]: ++++++++++ : 1524.700000 
[55]: ++++++++++ : 2468.700000 
[17]: ++++++++++ : 959.900000 
[32]: ++++++++++ : 1776.200000 
[13]: - : 10000000000.000000 
[21]: ++++++++++ : 1052.000000 
[15]: ++++- : 10000000000.000000 
[19]: ++++++++++ : 1108.600000 
[16]: ++- : 10000000000.000000 
[18]: ++++++++++ : 1329.000000 
population: 17
generation: 4.000000
NFE: 959.900000
