Loading: ./SPIN/36/36_36
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3307.400000 
[70]: ++++++++++ : 4424.800000 
Bisection phase 2
[25]: ++++++++++ : 2744.200000 
[55]: ++++++++++ : 3655.200000 
[17]: +++++++++- : 10000000000.000000 
[32]: +++++++++- : 10000000000.000000 
[21]: ++++++++++ : 1862.500000 
[28]: +++++++++- : 10000000000.000000 
[19]: ++++++++++ : 2595.900000 
[23]: ++++++++++ : 2181.600000 
[20]: ++++++++++ : 2319.000000 
[22]: ++++++++++ : 2437.800000 
population: 21
generation: 5.300000
NFE: 1862.500000
