Loading: ./SPIN/36/36_35
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 2495.800000 
[70]: ++++++++++ : 3394.500000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 2492.300000 
[47]: ++++++++++ : 2894.800000 
[62]: ++++++++++ : 2378.200000 
[58]: ++++++++++ : 2815.000000 
[66]: ++++++++++ : 3368.800000 
[60]: ++++++++++ : 2578.600000 
[64]: ++++++++++ : 3107.500000 
[61]: ++++++++++ : 2692.800000 
[63]: ++++++++++ : 2486.600000 
population: 62
generation: 1.100000
NFE: 2378.200000
