Loading: ./SPIN/36/36_37
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 5496.000000 
[130]: ++++++++++ : 6078.700000 
Bisection phase 2
[85]: ++++++++++ : 5483.600000 
[115]: ++++++++++ : 7414.700000 
[77]: ++++++++++ : 4404.800000 
[92]: ++++++++++ : 5316.200000 
[73]: ++++++++++ : 4811.000000 
[81]: ++++++++++ : 4863.000000 
[75]: ++++++++++ : 4193.600000 
[79]: ++++++++++ : 4400.500000 
[74]: ++++++++++ : 3885.500000 
[76]: ++++++++++ : 5068.600000 
population: 74
generation: 1.200000
NFE: 3885.500000
