Loading: ./SPIN/36/36_3
Bisection phase 1
[10]: +++++++++- : 10000000000.000000 
[40]: ++++++++++ : 1693.600000 
[70]: ++++++++++ : 2470.500000 
Bisection phase 2
[25]: ++++++++++ : 1126.400000 
[55]: ++++++++++ : 1839.000000 
[17]: ++++++++++ : 1067.500000 
[32]: ++++++++++ : 1322.200000 
[13]: ++- : 10000000000.000000 
[21]: ++++++++++ : 940.700000 
[19]: ++++++- : 10000000000.000000 
[23]: ++++++++++ : 1168.000000 
[20]: ++++++++++ : 1346.500000 
[22]: ++++++++++ : 1087.100000 
population: 21
generation: 2.400000
NFE: 940.700000
