Loading: ./SPIN/36/36_31
Bisection phase 1
[10]: ++++++++++ : 693.400000 
[40]: ++++++++++ : 1101.600000 
[70]: ++++++++++ : 1739.900000 
[25]: ++++++++++ : 1324.800000 
[17]: ++++++++++ : 1146.633333 
[13]: +++++- : 10000000000.000000 
[11]: ++- : 10000000000.000000 
[10]: ++++- : 10000000000.000000 
[10]: +- : 10000000000.000000 
[10]: ++++++- : 10000000000.000000 
[10]: ++++++++++ : 732.300000 
[10]: ++++++++++ : 791.900000 
Bisection phase 2
population: 10
generation: 4.900000
NFE: 732.300000
