Loading: ./SPIN/36/36_34
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1945.900000 
[70]: ++++++++++ : 3137.100000 
Bisection phase 2
[25]: ++++++++++ : 1353.600000 
[55]: ++++++++++ : 2268.200000 
[17]: - : 10000000000.000000 
[32]: ++++++++++ : 1857.200000 
[21]: ++++++++++ : 1327.400000 
[28]: ++++++++++ : 1916.600000 
[19]: ++++++++++ : 1746.100000 
[23]: ++++++++++ : 1406.800000 
[20]: ++++++++++ : 1279.500000 
[22]: ++++++++++ : 1449.800000 
population: 20
generation: 3.600000
NFE: 1279.500000
