Loading: ./SPIN/36/36_39
Bisection phase 1
[10]: ++++++- : 10000000000.000000 
[40]: ++++++++++ : 1794.300000 
[70]: ++++++++++ : 2602.100000 
Bisection phase 2
[25]: ++++++++++ : 1402.700000 
[55]: ++++++++++ : 2378.600000 
[17]: ++++++++++ : 1673.300000 
[32]: ++++++++++ : 1636.100000 
[21]: ++++++++++ : 1146.400000 
[28]: ++++++++++ : 1584.800000 
[19]: +- : 10000000000.000000 
[23]: ++++++++++ : 1203.500000 
[20]: ++++++- : 10000000000.000000 
[22]: ++++++++++ : 1141.300000 
population: 22
generation: 2.300000
NFE: 1141.300000
