Loading: ./SPIN/36/36_32
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 5914.900000 
[130]: ++++++++++ : 7350.700000 
Bisection phase 2
[85]: ++++++++++ : 5061.100000 
[115]: ++++++++++ : 5143.000000 
[77]: ++++++++++ : 4430.300000 
[92]: ++++++++++ : 5193.600000 
[73]: ++++- : 10000000000.000000 
[81]: ++++++++++ : 3974.000000 
[79]: ++++++++++ : 4963.000000 
[83]: ++++++++++ : 5640.500000 
population: 81
generation: 1.200000
NFE: 3974.000000
