Loading: ./SPIN/36/36_47
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 2491.200000 
[70]: ++++++++++ : 2724.300000 
Bisection phase 2
[25]: ++++++++++ : 2211.000000 
[55]: ++++++++++ : 2372.800000 
[17]: ++++++++++ : 2181.200000 
[32]: ++++++++++ : 2029.500000 
[28]: ++++++++++ : 1842.600000 
[36]: ++++++++++ : 3056.500000 
[26]: ++++++++++ : 2320.700000 
[30]: ++++++++++ : 2097.100000 
[27]: ++++++++++ : 1922.600000 
[29]: ++++++++++ : 2117.000000 
population: 28
generation: 2.800000
NFE: 1842.600000
