Loading: ./SPIN/36/36_40
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1448.600000 
[70]: ++++++++++ : 1223.700000 
[100]: ++++++++++ : 1548.200000 
Bisection phase 2
[55]: ++++++++++ : 1142.100000 
[85]: ++++++++++ : 1689.100000 
[47]: ++++++++++ : 1520.400000 
[62]: ++++++++++ : 1572.800000 
[51]: ++++++++++ : 1300.900000 
[58]: ++++++++++ : 1420.000000 
[53]: ++++++++++ : 929.600000 
[56]: ++++++++++ : 1866.400000 
[52]: ++++++++++ : 1587.300000 
[54]: ++++++++++ : 1061.400000 
population: 53
generation: 1.000000
NFE: 929.600000
