Loading: ./SPIN/36/36_45
Bisection phase 1
[10]: +++- : 10000000000.000000 
[40]: ++++++++++ : 1985.600000 
[70]: ++++++++++ : 2625.700000 
Bisection phase 2
[25]: ++++++++++ : 1574.200000 
[55]: ++++++++++ : 3262.200000 
[17]: +++- : 10000000000.000000 
[32]: ++++++++++ : 1457.200000 
[28]: ++++++++++ : 2802.200000 
[36]: ++++++++++ : 1994.500000 
[30]: ++++++++++ : 1608.100000 
[34]: ++++++++++ : 1847.200000 
[31]: ++++++++++ : 1443.800000 
[33]: ++++++++++ : 1751.700000 
population: 31
generation: 2.200000
NFE: 1443.800000
