Loading: ./SPIN/36/36_48
Bisection phase 1
[10]: ++++++++- : 10000000000.000000 
[40]: ++++++++++ : 1236.300000 
[70]: ++++++++++ : 2522.800000 
Bisection phase 2
[25]: ++++++++++ : 1146.600000 
[55]: ++++++++++ : 1856.300000 
[17]: ++++++++++ : 741.900000 
[32]: ++++++++++ : 1048.500000 
[13]: ++++++++++ : 763.000000 
[21]: ++++++++++ : 1141.300000 
[15]: ++++++++++ : 716.100000 
[19]: ++++++++++ : 812.700000 
[14]: ++++++++++ : 967.400000 
[16]: ++++++++++ : 700.800000 
population: 16
generation: 2.100000
NFE: 700.800000
