Loading: ./SPIN/36/36_49
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 2863.800000 
[70]: ++++++++++ : 3061.300000 
Bisection phase 2
[25]: +++- : 10000000000.000000 
[55]: ++++++++++ : 2610.000000 
[47]: ++++++++++ : 2397.600000 
[62]: ++++++++++ : 3653.500000 
[43]: ++- : 10000000000.000000 
[51]: ++- : 10000000000.000000 
[45]: ++++++++++ : 2597.000000 
[49]: ++++++++++ : 2568.300000 
[46]: ++++++++++ : 2793.000000 
[48]: ++++++++++ : 3099.000000 
population: 47
generation: 1.400000
NFE: 2397.600000
