Loading: ./SPIN/36/36_43
Bisection phase 1
[10]: ++++- : 10000000000.000000 
[40]: ++++++++++ : 1780.800000 
[70]: ++++++++++ : 1827.800000 
Bisection phase 2
[25]: ++++++++++ : 1146.800000 
[55]: ++++++++++ : 1613.500000 
[17]: ++++++++++ : 1102.800000 
[32]: ++++++++++ : 1143.900000 
[13]: ++++++++++ : 663.000000 
[21]: ++++++++++ : 994.500000 
[11]: +++++++- : 10000000000.000000 
[15]: +- : 10000000000.000000 
[12]: ++- : 10000000000.000000 
[14]: ++++++++- : 10000000000.000000 
population: 13
generation: 4.700000
NFE: 663.000000
