Loading: ./SPIN/36/36_57
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 2671.200000 
[70]: ++++++++++ : 3442.500000 
Bisection phase 2
[25]: ++++++++++ : 2235.800000 
[55]: ++++++++++ : 2952.900000 
[17]: ++++++- : 10000000000.000000 
[32]: - : 10000000000.000000 
[21]: +++- : 10000000000.000000 
[28]: +++- : 10000000000.000000 
[23]: ++++++++++ : 1605.700000 
[26]: ++++++++++ : 1671.800000 
[22]: ++++++++++ : 1472.900000 
[24]: ++++++++++ : 1706.600000 
population: 22
generation: 3.300000
NFE: 1472.900000
