Loading: ./SPIN/36/36_58
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 2234.200000 
[70]: ++++++++++ : 2722.600000 
Bisection phase 2
[25]: ++++++++++ : 1583.400000 
[55]: ++++++++++ : 2003.300000 
[17]: +++++++++- : 10000000000.000000 
[32]: ++++++++++ : 1572.000000 
[28]: ++++++++++ : 1724.800000 
[36]: ++++++++++ : 2025.300000 
[30]: ++++++++++ : 1789.200000 
[34]: ++++++++++ : 1795.800000 
[31]: ++++++++++ : 1507.000000 
[33]: ++++++++++ : 1816.100000 
population: 31
generation: 1.600000
NFE: 1507.000000
