Loading: ./SPIN/36/36_5
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 3277.700000 
[100]: ++++++++++ : 4571.200000 
Bisection phase 2
[55]: ++++++++++ : 2842.500000 
[85]: ++++++++++ : 3751.100000 
[47]: ++++++++++ : 2917.700000 
[62]: ++++++++++ : 3134.200000 
[51]: ++++++++++ : 2488.900000 
[58]: ++++++++++ : 3273.600000 
[49]: ++++++++++ : 2690.100000 
[53]: +++++- : 10000000000.000000 
[50]: ++++++++++ : 2797.100000 
[52]: - : 10000000000.000000 
population: 51
generation: 1.500000
NFE: 2488.900000
