Loading: ./SPIN/36/36_55
Bisection phase 1
[10]: +++- : 10000000000.000000 
[40]: ++++++++++ : 2314.400000 
[70]: ++++++++++ : 2870.900000 
Bisection phase 2
[25]: +++- : 10000000000.000000 
[55]: ++++++++++ : 2840.100000 
[32]: +++- : 10000000000.000000 
[47]: ++++++++++ : 2042.000000 
[43]: ++++++++++ : 2149.800000 
[51]: ++++++++++ : 1689.600000 
[49]: ++++++++++ : 2290.900000 
[53]: ++++++++++ : 2645.300000 
[50]: ++++++++++ : 2464.300000 
[52]: ++++++++++ : 2511.400000 
population: 51
generation: 1.100000
NFE: 1689.600000
