Loading: ./SPIN/36/36_51
Bisection phase 1
[10]: ++++++++++ : 628.200000 
[40]: ++++++++++ : 955.800000 
[70]: ++++++++++ : 1334.300000 
[25]: ++++++++++ : 1076.100000 
[17]: ++++++++++ : 871.100000 
[13]: ++++++++++ : 799.550000 
[11]: ++++++++++ : 739.680000 
[10]: ++++- : 10000000000.000000 
[10]: +- : 10000000000.000000 
[10]: ++++++- : 10000000000.000000 
[10]: +- : 10000000000.000000 
[10]: - : 10000000000.000000 
[10]: ++++++++++ : 785.900000 
[10]: ++++++++++ : 748.300000 
[10]: +++++++++- : 10000000000.000000 
Bisection phase 2
population: 10
generation: 7.100000
NFE: 748.300000
