Loading: ./SPIN/36/36_52
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 2302.500000 
[70]: ++++++++++ : 3609.600000 
Bisection phase 2
[25]: +++- : 10000000000.000000 
[55]: ++++++++++ : 3335.700000 
[32]: ++++++++++ : 1899.900000 
[47]: ++++++++++ : 1925.300000 
[28]: ++++++++++ : 1551.400000 
[36]: ++++++++++ : 2489.900000 
[26]: ++++++++++ : 1987.200000 
[30]: ++++++++++ : 2813.300000 
[27]: ++++++++++ : 1977.300000 
[29]: ++++++++++ : 1999.700000 
population: 28
generation: 2.100000
NFE: 1551.400000
