Loading: ./SPIN/36/36_53
Bisection phase 1
[10]: +++++- : 10000000000.000000 
[40]: ++++++++++ : 966.700000 
[70]: ++++++++++ : 1431.000000 
Bisection phase 2
[25]: ++++++++++ : 1110.200000 
[55]: ++++++++++ : 1130.600000 
[32]: ++++++++++ : 1434.300000 
[47]: ++++++++++ : 2044.900000 
[36]: ++++++++++ : 1340.600000 
[43]: ++++++++++ : 1699.900000 
[38]: ++++++++++ : 912.600000 
[41]: ++++++++++ : 1412.800000 
[37]: ++++++++++ : 1438.300000 
[39]: ++++++++++ : 1109.600000 
population: 38
generation: 1.100000
NFE: 912.600000
