Loading: ./SPIN/36/36_60
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 6400.300000 
[130]: ++++++++++ : 7030.300000 
Bisection phase 2
[85]: ++++- : 10000000000.000000 
[115]: ++++++++++ : 7330.900000 
[92]: ++++++++++ : 5170.100000 
[107]: +++++- : 10000000000.000000 
[88]: ++++++++++ : 6328.800000 
[96]: ++++++++++ : 7247.800000 
[90]: ++++++++++ : 8016.900000 
[94]: ++++- : 10000000000.000000 
population: 92
generation: 1.300000
NFE: 5170.100000
