Loading: ./SPIN/36/36_62
Bisection phase 1
[10]: ++++++++++ : 556.600000 
[40]: ++++++++++ : 617.600000 
[70]: ++++++++++ : 1324.300000 
[25]: ++++++++++ : 1050.400000 
[17]: ++++++++++ : 924.200000 
[13]: ++++++++++ : 793.375000 
[11]: +- : 10000000000.000000 
[10]: +++- : 10000000000.000000 
[10]: +++- : 10000000000.000000 
[10]: - : 10000000000.000000 
[10]: ++++++++++ : 463.100000 
[10]: ++++++++++ : 295.800000 
[10]: +++++++- : 10000000000.000000 
Bisection phase 2
population: 10
generation: 1.600000
NFE: 295.800000
