Loading: ./SPIN/36/36_61
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 1744.900000 
[70]: ++++++++++ : 2586.700000 
Bisection phase 2
[25]: ++++++++++ : 1912.400000 
[55]: ++++++++++ : 2427.000000 
[32]: ++++++++++ : 1970.300000 
[47]: ++++++++++ : 1626.400000 
[43]: ++++++++++ : 2220.800000 
[51]: ++++++++++ : 2247.300000 
[45]: ++++++++++ : 2327.600000 
[49]: ++++++++++ : 1724.100000 
[46]: ++++++++++ : 2018.900000 
[48]: ++++++++++ : 2281.900000 
population: 47
generation: 1.000000
NFE: 1626.400000
