Loading: ./SPIN/36/36_68
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1504.300000 
[70]: ++++++++++ : 2269.200000 
Bisection phase 2
[25]: ++++++++++ : 1379.000000 
[55]: ++++++++++ : 2053.400000 
[17]: ++++++++++ : 1034.300000 
[32]: ++++++++++ : 1422.400000 
[13]: ++- : 10000000000.000000 
[21]: +++++- : 10000000000.000000 
[15]: ++++++++++ : 1422.100000 
[19]: ++++++++++ : 1150.800000 
[16]: ++++++++++ : 1277.500000 
[18]: ++++++++++ : 1211.000000 
population: 17
generation: 4.100000
NFE: 1034.300000
