Loading: ./SPIN/36/36_6
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 1385.200000 
[70]: ++++++++++ : 2391.900000 
Bisection phase 2
[25]: ++++++++++ : 1110.700000 
[55]: ++++++++++ : 2195.800000 
[17]: ++++++++++ : 1111.600000 
[32]: ++++++++++ : 1458.100000 
[21]: ++++++++++ : 1082.500000 
[28]: ++++++++++ : 1276.300000 
[19]: ++++++++++ : 1078.500000 
[23]: ++++++++++ : 1138.600000 
[18]: ++++++++++ : 776.100000 
[20]: ++++++++++ : 1019.200000 
population: 18
generation: 1.800000
NFE: 776.100000
