Loading: ./SPIN/36/36_66
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 1381.800000 
[70]: ++++++++++ : 1244.300000 
[100]: ++++++++++ : 1320.600000 
Bisection phase 2
[55]: ++++++++++ : 1384.700000 
[85]: ++++++++++ : 1537.300000 
[62]: ++++++++++ : 1746.700000 
[77]: ++++++++++ : 1631.300000 
[66]: ++++++++++ : 1170.300000 
[73]: ++++++++++ : 1609.400000 
[64]: ++++++++++ : 1236.800000 
[68]: ++++++++++ : 1459.700000 
[65]: ++++++++++ : 1633.000000 
[67]: ++++++++++ : 2116.000000 
population: 66
generation: 1.000000
NFE: 1170.300000
