Loading: ./SPIN/36/36_77
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 4989.000000 
[130]: ++++++++++ : 6416.900000 
Bisection phase 2
[85]: ++++++++++ : 5668.900000 
[115]: ++++++++++ : 5547.200000 
[92]: ++++++++++ : 5444.800000 
[107]: ++++++++++ : 6978.100000 
[96]: ++++++- : 10000000000.000000 
[103]: ++++++++++ : 5219.600000 
[98]: ++++++++++ : 4974.400000 
[101]: ++++++++++ : 6106.700000 
population: 98
generation: 1.000000
NFE: 4974.400000
