Loading: ./SPIN/36/36_74
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 2514.000000 
[70]: ++++++++++ : 2967.400000 
Bisection phase 2
[25]: ++++++++++ : 1720.700000 
[55]: ++++++++++ : 3143.800000 
[17]: - : 10000000000.000000 
[32]: ++++++++++ : 1892.000000 
[21]: ++++++++++ : 1649.900000 
[28]: ++++++++++ : 2189.500000 
[19]: ++++++- : 10000000000.000000 
[23]: - : 10000000000.000000 
[20]: ++++- : 10000000000.000000 
[22]: +++++++++- : 10000000000.000000 
population: 21
generation: 4.600000
NFE: 1649.900000
