Loading: ./SPIN/36/36_78
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 1403.100000 
[70]: ++++++++++ : 2984.500000 
Bisection phase 2
[25]: ++++++++++ : 1414.900000 
[55]: ++++++++++ : 2123.000000 
[32]: ++++++++++ : 1753.700000 
[47]: ++++++++++ : 1403.100000 
[43]: ++++++++++ : 1293.600000 
[51]: ++++++++++ : 1900.000000 
[41]: ++++++++++ : 1743.400000 
[45]: ++++++++++ : 1203.000000 
[44]: ++++++++++ : 1978.100000 
[46]: ++++++++++ : 2107.300000 
population: 45
generation: 1.100000
NFE: 1203.000000
