Loading: ./SPIN/36/36_71
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 1553.200000 
[70]: ++++++++++ : 2711.100000 
Bisection phase 2
[25]: ++++++++++ : 1412.100000 
[55]: ++++++++++ : 2526.200000 
[17]: +++- : 10000000000.000000 
[32]: ++++++++++ : 1577.800000 
[21]: ++++++++++ : 958.700000 
[28]: ++++++++++ : 1807.200000 
[19]: ++++++++++ : 1423.900000 
[23]: ++++++- : 10000000000.000000 
[20]: ++++++++++ : 1570.600000 
[22]: - : 10000000000.000000 
population: 21
generation: 1.900000
NFE: 958.700000
