Loading: ./SPIN/36/36_79
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1623.100000 
[70]: ++++++++++ : 1577.400000 
[100]: ++++++++++ : 2641.600000 
Bisection phase 2
[55]: ++++++++++ : 1853.200000 
[85]: ++++++++++ : 2516.400000 
[62]: ++++++++++ : 2787.200000 
[77]: ++++++++++ : 1475.700000 
[73]: ++++++++++ : 2635.600000 
[81]: ++++++++++ : 1948.900000 
[75]: ++++++++++ : 2111.100000 
[79]: ++++++++++ : 3222.700000 
[76]: ++++++++++ : 1792.300000 
[78]: ++++++++++ : 2153.900000 
population: 77
generation: 1.000000
NFE: 1475.700000
