Loading: ./SPIN/36/36_85
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1909.100000 
[70]: ++++++++++ : 2265.100000 
Bisection phase 2
[25]: ++++- : 10000000000.000000 
[55]: ++++++++++ : 1880.300000 
[47]: ++++++++++ : 1626.200000 
[62]: ++++++++++ : 1897.700000 
[43]: ++++++++++ : 2133.600000 
[51]: ++++++++++ : 1913.700000 
[45]: ++++++++++ : 1630.800000 
[49]: ++++++++++ : 1843.100000 
[46]: ++++++++++ : 1927.600000 
[48]: ++++++++++ : 2159.300000 
population: 47
generation: 1.300000
NFE: 1626.200000
