Loading: ./SPIN/36/36_89
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 1724.800000 
[70]: ++++++++++ : 2246.600000 
Bisection phase 2
[25]: ++++++++++ : 1298.100000 
[55]: ++++++++++ : 2396.000000 
[17]: ++++++++- : 10000000000.000000 
[32]: ++++++++++ : 1173.400000 
[28]: ++++++++++ : 1288.500000 
[36]: ++++++++++ : 1803.600000 
[30]: ++++++++++ : 1137.700000 
[34]: ++++++++++ : 1509.900000 
[29]: ++++++++++ : 1361.700000 
[31]: ++++++++++ : 1678.200000 
population: 30
generation: 1.300000
NFE: 1137.700000
