Loading: ./SPIN/36/36_84
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 2487.400000 
[70]: ++++++++++ : 3514.800000 
Bisection phase 2
[25]: ++++++++++ : 2294.300000 
[55]: ++++++++++ : 3008.200000 
[17]: ++++++++++ : 3474.800000 
[32]: ++++++++++ : 1582.800000 
[28]: ++++++++- : 10000000000.000000 
[36]: ++++++++++ : 2535.400000 
[30]: ++++++++++ : 2673.900000 
[34]: ++++++++- : 10000000000.000000 
[31]: ++++++++++ : 2037.600000 
[33]: ++++++++++ : 1939.300000 
population: 32
generation: 1.800000
NFE: 1582.800000
