Loading: ./SPIN/36/36_87
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 1857.300000 
[70]: ++++++++++ : 2105.000000 
Bisection phase 2
[25]: ++++++++++ : 1173.700000 
[55]: ++++++++++ : 1636.600000 
[17]: ++++++++++ : 786.300000 
[32]: ++++++++++ : 1474.700000 
[13]: +++- : 10000000000.000000 
[21]: ++++++++++ : 1147.300000 
[15]: ++++++++++ : 947.500000 
[19]: ++++++++++ : 1040.100000 
[16]: ++++++++++ : 987.500000 
[18]: ++++++++++ : 797.000000 
population: 17
generation: 2.400000
NFE: 786.300000
