Loading: ./SPIN/36/36_80
Bisection phase 1
[10]: +++++- : 10000000000.000000 
[40]: ++++++++++ : 1967.300000 
[70]: ++++++++++ : 2527.200000 
Bisection phase 2
[25]: ++++++++++ : 1400.300000 
[55]: ++++++++++ : 2321.500000 
[17]: ++++++++++ : 1096.700000 
[32]: ++++++++++ : 1691.400000 
[13]: - : 10000000000.000000 
[21]: ++++++++++ : 979.300000 
[19]: ++++++++++ : 1308.900000 
[23]: ++++++++++ : 1113.900000 
[20]: ++++++++++ : 1334.400000 
[22]: ++++++++++ : 1257.200000 
population: 21
generation: 2.400000
NFE: 979.300000
