Loading: ./SPIN/36/36_81
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1935.900000 
[70]: ++++++++++ : 2584.600000 
Bisection phase 2
[25]: ++++++++++ : 1774.000000 
[55]: ++++++++++ : 2338.000000 
[17]: +++++++- : 10000000000.000000 
[32]: ++++++++++ : 1598.400000 
[28]: +++++- : 10000000000.000000 
[36]: ++++++++++ : 1933.200000 
[30]: ++++++++++ : 1610.700000 
[34]: ++++++++++ : 2421.900000 
[31]: ++++++++++ : 1692.000000 
[33]: ++++++++++ : 1709.600000 
population: 32
generation: 1.900000
NFE: 1598.400000
