Loading: ./SPIN/36/36_83
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 2155.700000 
[70]: ++++++++++ : 2588.500000 
Bisection phase 2
[25]: ++++++++++ : 1408.400000 
[55]: ++++++++++ : 2202.300000 
[17]: ++++++++++ : 1088.700000 
[32]: ++++++++++ : 1792.800000 
[13]: - : 10000000000.000000 
[21]: ++++++++++ : 1353.500000 
[15]: ++++++++++ : 1109.600000 
[19]: ++++++++++ : 1067.700000 
[18]: ++++++++++ : 1396.700000 
[20]: ++++++++++ : 1295.100000 
population: 19
generation: 3.000000
NFE: 1067.700000
