Loading: ./SPIN/36/36_88
Bisection phase 1
[10]: +++++- : 10000000000.000000 
[40]: ++++++++++ : 1439.900000 
[70]: ++++++++++ : 2152.600000 
Bisection phase 2
[25]: ++++++++++ : 1343.900000 
[55]: ++++++++++ : 2285.500000 
[17]: +- : 10000000000.000000 
[32]: ++++++++++ : 1360.200000 
[21]: ++++++++++ : 1178.800000 
[28]: ++++++++++ : 1435.600000 
[19]: ++++++++++ : 894.900000 
[23]: ++++++- : 10000000000.000000 
[18]: ++++++++++ : 1240.200000 
[20]: ++++++++++ : 1037.900000 
population: 19
generation: 2.500000
NFE: 894.900000
