Loading: ./SPIN/36/36_98
Bisection phase 1
[10]: +++- : 10000000000.000000 
[40]: ++++++++++ : 2027.100000 
[70]: ++++++++++ : 3384.200000 
Bisection phase 2
[25]: ++++++++++ : 1406.800000 
[55]: ++++++++++ : 2858.100000 
[17]: ++++++++++ : 1354.700000 
[32]: ++++++++++ : 1675.500000 
[13]: ++++++++++ : 1226.700000 
[21]: ++++++++++ : 1646.700000 
[11]: +++++- : 10000000000.000000 
[15]: ++++++++++ : 1498.100000 
[12]: ++++++++- : 10000000000.000000 
[14]: ++++++++++ : 1219.400000 
population: 14
generation: 5.500000
NFE: 1219.400000
