Loading: ./SPIN/36/36_96
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 1871.100000 
[70]: ++++++++++ : 2347.300000 
Bisection phase 2
[25]: ++++++++++ : 1125.300000 
[55]: ++++++++++ : 1736.200000 
[17]: ++++++++++ : 1277.000000 
[32]: ++++++++++ : 1722.300000 
[21]: ++++++++++ : 1109.600000 
[28]: ++++++++++ : 1199.300000 
[19]: ++++++++++ : 891.100000 
[23]: ++++++++++ : 1162.700000 
[18]: ++++++++++ : 897.600000 
[20]: ++++++++++ : 1203.100000 
population: 19
generation: 2.100000
NFE: 891.100000
