Loading: ./SPIN/36/36_99
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3222.300000 
[70]: ++++++++++ : 4328.200000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 3321.600000 
[32]: ++++++++++ : 2833.100000 
[47]: ++++++++++ : 3262.500000 
[28]: ++++++++++ : 2101.800000 
[36]: ++++++++++ : 3346.900000 
[26]: - : 10000000000.000000 
[30]: +++++++++- : 10000000000.000000 
[27]: +++++++++- : 10000000000.000000 
[29]: ++++++++++ : 2026.300000 
population: 29
generation: 3.200000
NFE: 2026.300000
