Loading: ./SPIN/36/36_91
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 1435.200000 
[70]: ++++++++++ : 2196.600000 
Bisection phase 2
[25]: ++++++++++ : 1127.800000 
[55]: ++++++++++ : 1694.300000 
[17]: ++++++++++ : 917.400000 
[32]: ++++++++++ : 1249.900000 
[13]: +++- : 10000000000.000000 
[21]: ++++++++++ : 1221.000000 
[15]: +++++- : 10000000000.000000 
[19]: ++++++++++ : 817.000000 
[18]: +++++++- : 10000000000.000000 
[20]: ++++++++++ : 1023.200000 
population: 19
generation: 2.300000
NFE: 817.000000
