Loading: ./SPIN/36/36_93
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 3632.400000 
[100]: ++++++++++ : 4071.300000 
Bisection phase 2
[55]: ++++++++++ : 2925.100000 
[85]: ++++++++++ : 4488.100000 
[47]: ++++++++- : 10000000000.000000 
[62]: ++++++++++ : 3408.900000 
[51]: ++++++++++ : 2743.200000 
[58]: ++++++++++ : 3199.800000 
[49]: ++++++++++ : 3014.000000 
[53]: +++- : 10000000000.000000 
[50]: ++++++++- : 10000000000.000000 
[52]: ++++++++++ : 2899.600000 
population: 51
generation: 1.600000
NFE: 2743.200000
