Loading: ./SPIN/36/36_9
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1821.000000 
[70]: ++++++++++ : 2823.400000 
Bisection phase 2
[25]: ++++++++++ : 1551.100000 
[55]: ++++++++++ : 2609.800000 
[17]: ++++++++++ : 1208.000000 
[32]: ++++++++++ : 1707.900000 
[13]: +++- : 10000000000.000000 
[21]: ++++++++++ : 1291.800000 
[15]: ++++++++++ : 1028.900000 
[19]: ++++++++++ : 974.800000 
[18]: +++++++++- : 10000000000.000000 
[20]: ++++++++++ : 1203.300000 
population: 19
generation: 2.800000
NFE: 974.800000
