Loading: ./SPIN/36/36_95
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 3489.100000 
[70]: ++++++++++ : 3978.200000 
Bisection phase 2
[25]: ++++++++++ : 2925.600000 
[55]: ++++++++++ : 3253.600000 
[17]: +++- : 10000000000.000000 
[32]: ++++++++++ : 2451.800000 
[28]: ++++++++++ : 2152.200000 
[36]: ++++++++++ : 3299.500000 
[26]: ++++++- : 10000000000.000000 
[30]: ++++++++++ : 2231.600000 
[27]: ++++++++++ : 2380.100000 
[29]: ++++++++++ : 2220.700000 
population: 28
generation: 3.300000
NFE: 2152.200000
