Loading: ./SPIN/400/400_47
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 151716.000000 
[70]: ++++++++++ : 148612.800000 
[100]: ++++++++++ : 190114.900000 
Bisection phase 2
[55]: ++++++++++ : 137589.000000 
[85]: ++++++++++ : 171208.300000 
[47]: ++++++++++ : 133599.300000 
[62]: ++++++++++ : 154417.500000 
[43]: ++++++++++ : 144126.900000 
[51]: ++++++++++ : 149395.400000 
[45]: ++++++++++ : 133269.900000 
[49]: ++++++++++ : 158789.000000 
[44]: ++++++++++ : 131303.000000 
[46]: +++++++++