Bisection phase 1
[10]: ++++++++++ : 409.400000 
[40]: ++++++++++ : 439.300000 
[70]: ++++++++++ : 469.200000 
[25]: ++++++++++ : 446.350000 
[17]: ++++++++++ : 435.900000 
[13]: ++++++++++ : 429.725000 
[11]: ++++++++++ : 425.540000 
[10]: ++++++++++ : 422.866667 
[10]: ++++++++++ : 420.714286 
[10]: ++++++++++ : 409.700000 
[10]: ++++++++++ : 408.800000 
[10]: ++++++++++ : 408.600000 
[10]: ++++++++++ : 408.600000 
[10]: ++++++++++ : 408.600000 
[10]: ++++++++++ : 408.400000 
[10]: ++++++++++ : 408.900000 
Bisection phase 2
population: 10
generation: 1.000000
NFE: 408.400000
