Loading: ./SAT/uf100/uf100-086.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 85798.700000 
[130]: ++++++++++ : 84044.700000 
[160]: ++++++++++ : 182120.400000 
Bisection phase 2
[115]: +++- : 10000000000.000000 
[145]: ++++++- : 10000000000.000000 
[122]: ++++++++++ : 93132.700000 
[137]: ++++++++++ : 97099.500000 
[126]: ++++++++++ : 117024.500000 
[133]: ++++++++++ : 119562.800000 
[128]: ++++++++++ : 91955.600000 
[131]: ++++++++++ : 96569.500000 
population: 130
generation: 8.900000
NFE: 84044.700000
