Loading: ./SAT/uf20/uf20-013.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 761.600000 
[70]: ++++++++++ : 731.100000 
[100]: ++++++++++ : 729.000000 
[130]: ++++++++++ : 1109.700000 
Bisection phase 2
[85]: ++++++++++ : 1140.200000 
[115]: ++++++++++ : 1056.400000 
[92]: ++++++++++ : 1122.000000 
[107]: ++++++++++ : 1623.000000 
[96]: ++++++++++ : 683.800000 
[103]: ++++++++++ : 1127.300000 
[94]: ++++++++++ : 1208.700000 
[98]: ++++++++++ : 1151.900000 
population: 96
generation: 1.000000
NFE: 683.800000
