Loading: ./SAT/uf20/uf20-010.cnf
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 420.700000 
[70]: ++++++++++ : 608.700000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 530.900000 
[32]: ++++++++++ : 534.000000 
[47]: ++++++++++ : 538.600000 
[36]: ++++++++++ : 860.400000 
[43]: ++++++++++ : 314.300000 
[41]: ++++++++++ : 374.700000 
[45]: ++++++++++ : 444.000000 
[42]: ++++++++++ : 359.500000 
[44]: ++++++++++ : 488.400000 
population: 43
generation: 1.000000
NFE: 314.300000
