Loading: ./SAT/uf20/uf20-016.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 695.100000 
[70]: ++++++++++ : 1249.400000 
Bisection phase 2
[25]: ++++++++++ : 769.100000 
[55]: ++++++++++ : 978.000000 
[32]: ++++++++++ : 511.700000 
[47]: ++++++++++ : 542.000000 
[28]: ++++++++++ : 940.400000 
[36]: ++++++++++ : 1102.500000 
[30]: ++++++++++ : 690.800000 
[34]: ++++++++++ : 1015.200000 
[31]: ++++++++++ : 893.100000 
[33]: ++++++++++ : 856.100000 
population: 32
generation: 1.100000
NFE: 511.700000
