Loading: ./SAT/uf20/uf20-019.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 994.600000 
[70]: ++++++++++ : 963.500000 
[100]: ++++++++++ : 1176.500000 
Bisection phase 2
[55]: ++++++++++ : 1235.800000 
[85]: ++++++++++ : 1728.200000 
[62]: ++++++++++ : 1636.400000 
[77]: ++++++++++ : 1211.300000 
[66]: ++++++++++ : 1825.600000 
[73]: ++++++++++ : 1870.500000 
[68]: ++++++++++ : 1872.400000 
[71]: ++++++++++ : 1514.600000 
population: 70
generation: 1.000000
NFE: 963.500000
