Loading: ./SAT/uf20/uf20-015.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 447.900000 
[70]: ++++++++++ : 601.000000 
Bisection phase 2
[25]: ++++++++++ : 422.700000 
[55]: ++++++++++ : 415.400000 
[47]: ++++++++++ : 547.600000 
[62]: ++++++++++ : 426.600000 
[51]: ++++++++++ : 272.700000 
[58]: ++++++++++ : 662.500000 
[49]: ++++++++++ : 381.600000 
[53]: ++++++++++ : 324.900000 
[50]: ++++++++++ : 446.100000 
[52]: ++++++++++ : 599.200000 
population: 51
generation: 1.000000
NFE: 272.700000
