Loading: ./SAT/uf20/uf20-014.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 1015.400000 
[70]: ++++++++++ : 1001.000000 
[100]: ++++++++++ : 892.900000 
[130]: ++++++++++ : 1213.500000 
Bisection phase 2
[85]: ++++++++++ : 1061.600000 
[115]: ++++++++++ : 775.800000 
[107]: ++++++++++ : 1408.900000 
[122]: ++++++++++ : 1491.900000 
[111]: ++++++++++ : 1658.000000 
[118]: ++++++++++ : 1051.200000 
[113]: ++++++++++ : 696.000000 
[116]: ++++++++++ : 1474.300000 
population: 113
generation: 1.000000
NFE: 696.000000
