Loading: ./SAT/uf20/uf20-026.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 4337.200000 
[100]: ++++++++++ : 2916.500000 
[130]: ++++++++++ : 2936.900000 
Bisection phase 2
[85]: ++++++++++ : 2361.700000 
[115]: ++++++++++ : 2445.700000 
[77]: ++++++++++ : 1760.500000 
[92]: ++++++++++ : 2067.300000 
[73]: ++++++++++ : 2101.500000 
[81]: ++++++++++ : 1738.700000 
[79]: +++++++- : 10000000000.000000 
[83]: ++++++++++ : 2112.300000 
population: 81
generation: 1.100000
NFE: 1738.700000
