Loading: ./SAT/uf20/uf20-028.cnf
Bisection phase 1
[10]: +++++++++- : 10000000000.000000 
[40]: ++++++++++ : 655.000000 
[70]: ++++++++++ : 1056.500000 
Bisection phase 2
[25]: ++++++++++ : 793.500000 
[55]: ++++++++++ : 844.900000 
[32]: ++++++++++ : 358.400000 
[47]: ++++++++++ : 974.700000 
[28]: +++++++++- : 10000000000.000000 
[36]: ++++++++++ : 674.100000 
[30]: ++++++++++ : 874.400000 
[34]: ++++++++++ : 833.300000 
[31]: ++++++++++ : 729.600000 
[33]: ++- : 10000000000.000000 
population: 32
generation: 1.000000
NFE: 358.400000
