Loading: ./SAT/uf20/uf20-020.cnf
Bisection phase 1
[10]: +++++++++- : 10000000000.000000 
[40]: ++++++++++ : 1089.600000 
[70]: ++++++++++ : 1602.900000 
Bisection phase 2
[25]: ++++++++++ : 732.900000 
[55]: ++++++++++ : 1159.400000 
[17]: ++++- : 10000000000.000000 
[32]: +++- : 10000000000.000000 
[21]: ++++++++++ : 478.100000 
[28]: ++++++++++ : 955.100000 
[19]: +- : 10000000000.000000 
[23]: ++++++++++ : 744.700000 
[20]: +++- : 10000000000.000000 
[22]: ++++++++++ : 638.700000 
population: 21
generation: 1.600000
NFE: 478.100000
