Loading: ./SAT/uf20/uf20-035.cnf
Bisection phase 1
[10]: +++++++- : 10000000000.000000 
[40]: ++++++++++ : 866.900000 
[70]: ++++++++++ : 725.300000 
[100]: ++++++++++ : 729.100000 
Bisection phase 2
[55]: ++++++++++ : 1125.800000 
[85]: ++++++++++ : 841.100000 
[62]: ++++++++++ : 752.300000 
[77]: ++++++++++ : 1123.400000 
[66]: ++++++++++ : 638.100000 
[73]: ++++++++++ : 968.200000 
[64]: ++++++++++ : 825.200000 
[68]: ++++++++++ : 308.900000 
[67]: ++++++++++ : 1002.700000 
[69]: ++++++++++ : 841.800000 
population: 68
generation: 1.000000
NFE: 308.900000
