Loading: ./SAT/uf20/uf20-038.cnf
Bisection phase 1
[10]: ++++++++++ : 93.000000 
[40]: ++++++++++ : 227.300000 
[70]: ++++++++++ : 270.900000 
[25]: ++++++++++ : 250.950000 
[17]: ++++++++++ : 226.133333 
[13]: ++- : 10000000000.000000 
[11]: ++++++++++ : 10000000000.000000 
[10]: ++++++++++ : 10000000000.000000 
[10]: ++++++++++ : 10000000000.000000 
[10]: ++++++++++ : 185.500000 
[10]: ++++++++++ : 184.800000 
[10]: ++++++++++ : 158.000000 
[10]: ++++++++++ : 173.700000 
Bisection phase 2
population: 10
generation: 1.300000
NFE: 158.000000
