Loading: ./SAT/uf20/uf20-033.cnf
Bisection phase 1
[10]: ++++++++++ : 280.700000 
[40]: ++++++++++ : 578.300000 
[70]: ++++++++++ : 444.900000 
[25]: ++++++++++ : 467.750000 
[17]: ++++++++++ : 485.633333 
[13]: +- : 10000000000.000000 
[11]: - : 10000000000.000000 
[10]: ++- : 10000000000.000000 
[10]: +++++++- : 10000000000.000000 
[10]: +++++- : 10000000000.000000 
[10]: ++++++++++ : 476.100000 
[10]: - : 10000000000.000000 
Bisection phase 2
population: 10
generation: 5.100000
NFE: 476.100000
