Loading: ./SAT/uf20/uf20-031.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 2253.700000 
[100]: ++++++++++ : 2088.400000 
[130]: ++++++++++ : 3044.400000 
Bisection phase 2
[85]: ++++++++++ : 2127.300000 
[115]: ++++++++++ : 2852.200000 
[92]: ++++++++++ : 2256.200000 
[107]: ++++++++++ : 3724.300000 
[96]: ++++++++++ : 2555.100000 
[103]: ++++++++++ : 2910.200000 
[98]: ++++- : 10000000000.000000 
[101]: ++++++++++ : 2646.300000 
population: 100
generation: 1.200000
NFE: 2088.400000
