Loading: ./SAT/uf20/uf20-039.cnf
Bisection phase 1
[10]: +++++- : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 863.300000 
[100]: ++++++++++ : 2078.100000 
Bisection phase 2
[55]: ++++++++++ : 1166.700000 
[85]: ++++++++++ : 1379.900000 
[62]: ++++++++++ : 1214.700000 
[77]: ++++++++++ : 1942.200000 
[66]: ++++++++++ : 986.400000 
[73]: ++++++++++ : 1561.900000 
[68]: ++++++++++ : 1607.800000 
[71]: ++++++++++ : 1731.400000 
population: 70
generation: 1.000000
NFE: 863.300000
