Loading: ./SAT/uf20/uf20-032.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 1202.200000 
[70]: ++++++++++ : 933.400000 
[100]: ++++++++++ : 1542.100000 
Bisection phase 2
[55]: ++++++++++ : 1037.000000 
[85]: ++++++++++ : 1140.700000 
[62]: ++++++++++ : 1359.400000 
[77]: ++++++++++ : 1638.700000 
[66]: ++++++++++ : 1240.900000 
[73]: ++++++++++ : 1534.000000 
[68]: ++++++++++ : 1091.600000 
[71]: ++++++++++ : 1107.600000 
population: 70
generation: 1.000000
NFE: 933.400000
