Loading: ./SAT/uf20/uf20-037.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 1195.800000 
[70]: ++++++++++ : 2306.500000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: +++++- : 10000000000.000000 
[32]: ++++++++++ : 1545.900000 
[47]: ++++++- : 10000000000.000000 
[36]: +++- : 10000000000.000000 
[43]: ++++++++++ : 1640.200000 
[38]: ++++++++++ : 1193.600000 
[41]: ++++++++++ : 1347.100000 
[37]: ++++++++++ : 1780.800000 
[39]: - : 10000000000.000000 
population: 38
generation: 1.500000
NFE: 1193.600000
