Loading: ./SAT/uf20/uf20-036.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 1773.800000 
[70]: ++++++++++ : 1297.200000 
[100]: ++++++++++ : 1700.900000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 1054.300000 
[77]: ++++++++++ : 1691.300000 
[92]: ++++++++++ : 1220.300000 
[81]: ++++++++++ : 1430.800000 
[88]: ++++++++++ : 1762.600000 
[83]: ++++++++++ : 1427.900000 
[86]: ++++++++++ : 1996.100000 
population: 85
generation: 1.000000
NFE: 1054.300000
