Loading: ./SAT/uf20/uf20-041.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 2467.200000 
[100]: ++++++++++ : 2130.900000 
[130]: ++++++++++ : 2785.600000 
Bisection phase 2
[85]: ++++++++++ : 3142.600000 
[115]: ++++++++++ : 2067.100000 
[107]: +++++- : 10000000000.000000 
[122]: ++++++++++ : 3202.700000 
[111]: ++++++++- : 10000000000.000000 
[118]: ++++++++++ : 2772.900000 
[113]: ++++++++++ : 2426.300000 
[116]: ++++++++++ : 1707.600000 
population: 116
generation: 1.000000
NFE: 1707.600000
