Loading: ./SAT/uf20/uf20-049.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 2692.000000 
[130]: ++++++++++ : 2247.900000 
[160]: ++++++++++ : 3204.400000 
Bisection phase 2
[115]: ++++++++++ : 2809.300000 
[145]: ++++++++++ : 2259.800000 
[122]: ++++++++++ : 2215.900000 
[137]: ++++++++++ : 3514.600000 
[118]: ++++++++++ : 4536.500000 
[126]: ++++++++++ : 5809.700000 
[120]: ++++++++++ : 3818.000000 
[124]: ++++++++++ : 2318.900000 
population: 122
generation: 1.000000
NFE: 2215.900000
