Loading: ./SAT/uf20/uf20-045.cnf
Bisection phase 1
[10]: +++++- : 10000000000.000000 
[40]: ++++++++++ : 732.300000 
[70]: ++++++++++ : 777.200000 
Bisection phase 2
[25]: ++++++++++ : 689.500000 
[55]: ++++++++++ : 855.300000 
[17]: ++++++++- : 10000000000.000000 
[32]: ++++++++++ : 687.700000 
[28]: +++++++++- : 10000000000.000000 
[36]: ++++++++++ : 1127.900000 
[30]: ++++++++++ : 860.400000 
[34]: +++- : 10000000000.000000 
[31]: ++++++++++ : 1166.500000 
[33]: ++++++++++ : 1015.700000 
population: 32
generation: 1.400000
NFE: 687.700000
