Loading: ./SAT/uf20/uf20-048.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: +++++- : 10000000000.000000 
[130]: ++++++++++ : 3094.400000 
[160]: ++++++++++ : 3447.300000 
Bisection phase 2
[115]: ++++++++++ : 3267.500000 
[145]: ++++++++++ : 2258.000000 
[137]: ++++++++++ : 2613.700000 
[152]: ++++++++++ : 3170.900000 
[141]: ++++++++++ : 3045.400000 
[148]: ++++++++++ : 3419.900000 
population: 145
generation: 1.000000
NFE: 2258.000000
