Loading: ./SAT/uf20/uf20-040.cnf
Bisection phase 1
[10]: +++++- : 10000000000.000000 
[40]: ++++++++++ : 1211.400000 
[70]: ++++++++++ : 1133.300000 
[100]: ++++++++++ : 1007.200000 
[130]: ++++++++++ : 2113.300000 
Bisection phase 2
[85]: ++++++++++ : 1333.600000 
[115]: ++++++++++ : 1278.400000 
[92]: ++++++++++ : 1022.700000 
[107]: ++++++++++ : 1253.000000 
[96]: ++++++++++ : 1177.500000 
[103]: ++++++++++ : 1784.600000 
[98]: ++++++++++ : 1200.300000 
[101]: ++++++++++ : 1167.400000 
population: 100
generation: 1.000000
NFE: 1007.200000
