Loading: ./SAT/uf20/uf20-043.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 1367.800000 
[70]: ++++++++++ : 1413.600000 
Bisection phase 2
[25]: +++- : 10000000000.000000 
[55]: ++++++++++ : 1267.300000 
[47]: ++++++++++ : 1425.700000 
[62]: ++++++++++ : 978.900000 
[58]: ++++++++++ : 1226.800000 
[66]: ++++++++++ : 1612.900000 
[60]: ++++++++++ : 1327.900000 
[64]: ++++++++++ : 1092.100000 
[61]: ++++++++++ : 1380.100000 
[63]: - : 10000000000.000000 
population: 62
generation: 1.000000
NFE: 978.900000
