Loading: ./SAT/uf20/uf20-047.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 696.100000 
[70]: ++++++++++ : 1052.900000 
Bisection phase 2
[25]: ++++++++++ : 777.100000 
[55]: ++++++++++ : 1090.300000 
[32]: ++++++++++ : 624.100000 
[47]: ++++++++++ : 664.500000 
[28]: ++++++++++ : 719.400000 
[36]: ++++++++++ : 612.200000 
[34]: ++++++++++ : 1023.100000 
[38]: ++++++++++ : 711.100000 
[35]: ++++++++++ : 882.400000 
[37]: ++++++++++ : 864.100000 
population: 36
generation: 1.000000
NFE: 612.200000
