Loading: ./SAT/uf20/uf20-051.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 1662.900000 
[100]: ++++++++++ : 1659.400000 
[130]: ++++++++++ : 1216.800000 
[160]: ++++++++++ : 1380.900000 
Bisection phase 2
[115]: ++++++++++ : 1751.700000 
[145]: ++++++++++ : 1902.800000 
[122]: ++++++++++ : 1755.900000 
[137]: ++++++++++ : 949.500000 
[133]: ++++++++++ : 1289.000000 
[141]: ++++++++++ : 1002.100000 
[135]: ++++++++++ : 1306.400000 
[139]: ++++++++++ : 755.100000 
population: 139
generation: 1.000000
NFE: 755.100000
