Loading: ./SAT/uf20/uf20-057.cnf
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 471.500000 
[70]: ++++++++++ : 834.700000 
Bisection phase 2
[25]: ++++++++++ : 440.100000 
[55]: ++++++++++ : 554.800000 
[17]: +++- : 10000000000.000000 
[32]: ++++++++++ : 424.600000 
[28]: ++++++++++ : 595.400000 
[36]: ++++++++++ : 549.600000 
[30]: ++++++++++ : 615.900000 
[34]: ++++++++++ : 733.900000 
[31]: ++++++++++ : 454.700000 
[33]: ++++++++++ : 641.100000 
population: 32
generation: 1.100000
NFE: 424.600000
