Loading: ./SAT/uf20/uf20-056.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 321.500000 
[70]: ++++++++++ : 379.600000 
Bisection phase 2
[25]: ++++++++++ : 274.700000 
[55]: ++++++++++ : 385.600000 
[17]: ++++++++++ : 222.300000 
[32]: ++++++++++ : 206.900000 
[28]: ++++++++++ : 247.600000 
[36]: ++++++++++ : 341.500000 
[30]: ++++++++++ : 222.900000 
[34]: ++++++++++ : 378.600000 
[31]: ++++++++++ : 326.900000 
[33]: ++++++++++ : 356.800000 
population: 32
generation: 1.000000
NFE: 206.900000
