Loading: ./SAT/uf20/uf20-059.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 2403.000000 
[100]: ++++++++++ : 2199.200000 
[130]: ++++++++++ : 2717.900000 
Bisection phase 2
[85]: ++++++++++ : 1603.400000 
[115]: ++++++++++ : 1969.900000 
[77]: ++++++++++ : 2023.100000 
[92]: ++++++++++ : 2716.600000 
[81]: ++++++++++ : 2378.900000 
[88]: ++++++++++ : 2269.400000 
[83]: ++++++++++ : 2254.200000 
[86]: ++++++++++ : 1900.200000 
population: 85
generation: 1.000000
NFE: 1603.400000
