Loading: ./SAT/uf20/uf20-053.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1245.000000 
[70]: +++++- : 10000000000.000000 
Bisection phase 2
[25]: ++++++- : 10000000000.000000 
[55]: ++++++++++ : 1290.400000 
[32]: - : 10000000000.000000 
[47]: ++++++++++ : 1084.700000 
[43]: ++++++++++ : 1756.400000 
[51]: ++++++++++ : 1522.300000 
[45]: ++++++++++ : 1220.500000 
[49]: ++++++++++ : 1997.800000 
[46]: ++++++++++ : 2073.400000 
[48]: ++++++++++ : 2130.300000 
population: 47
generation: 1.300000
NFE: 1084.700000
