Loading: ./SAT/uf20/uf20-052.cnf
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 742.500000 
[70]: ++++++++++ : 507.500000 
[100]: ++++++++++ : 453.400000 
[130]: ++++++++++ : 557.300000 
Bisection phase 2
[85]: ++++++++++ : 728.000000 
[115]: ++++++++++ : 541.900000 
[92]: ++++++++++ : 321.900000 
[107]: ++++++++++ : 407.000000 
[88]: ++++++++++ : 405.500000 
[96]: ++++++++++ : 645.000000 
[90]: ++++++++++ : 489.300000 
[94]: ++++++++++ : 760.300000 
population: 92
generation: 1.000000
NFE: 321.900000
