Loading: ./SAT/uf20/uf20-06.cnf
Bisection phase 1
[10]: +++- : 10000000000.000000 
[40]: ++++++++++ : 628.400000 
[70]: ++++++++++ : 1104.600000 
Bisection phase 2
[25]: ++++++++++ : 896.800000 
[55]: ++++++++++ : 984.800000 
[32]: ++++++++++ : 896.100000 
[47]: ++++++++++ : 585.600000 
[43]: ++++++++++ : 984.200000 
[51]: ++++++++++ : 1103.800000 
[45]: ++++++++++ : 1065.700000 
[49]: ++++++++++ : 780.600000 
[46]: ++++++++++ : 1179.600000 
[48]: ++++++++++ : 806.000000 
population: 47
generation: 1.000000
NFE: 585.600000
