Loading: ./SAT/uf20/uf20-061.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 1216.500000 
[100]: ++++++++++ : 3401.500000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 2165.400000 
[62]: ++++++++- : 10000000000.000000 
[77]: ++++++- : 10000000000.000000 
[66]: ++++++++++ : 2341.800000 
[73]: ++++++++++ : 1604.200000 
[68]: +++++++- : 10000000000.000000 
[71]: ++++++++++ : 2825.800000 
population: 70
generation: 1.000000
NFE: 1216.500000
