Loading: ./SAT/uf20/uf20-063.cnf
Bisection phase 1
[10]: +++++++- : 10000000000.000000 
[40]: ++++++++++ : 606.300000 
[70]: ++++++++++ : 337.300000 
[100]: ++++++++++ : 708.400000 
Bisection phase 2
[55]: ++++++++++ : 712.200000 
[85]: ++++++++++ : 470.500000 
[62]: ++++++++++ : 522.700000 
[77]: ++++++++++ : 482.500000 
[66]: ++++++++++ : 851.100000 
[73]: ++++++++++ : 688.000000 
[68]: ++++++++++ : 683.900000 
[71]: ++++++++++ : 620.900000 
population: 70
generation: 1.000000
NFE: 337.300000
