Loading: ./SAT/uf20/uf20-064.cnf
Bisection phase 1
[10]: ++++++- : 10000000000.000000 
[40]: ++++++++++ : 654.800000 
[70]: ++++++++++ : 908.300000 
Bisection phase 2
[25]: ++++++++++ : 703.200000 
[55]: ++++++++++ : 678.300000 
[32]: ++++++++++ : 873.800000 
[47]: ++++++++++ : 714.900000 
[36]: ++++++++++ : 960.500000 
[43]: ++++++++++ : 487.000000 
[41]: ++++++++++ : 505.300000 
[45]: ++++++++++ : 724.900000 
[42]: ++++++++++ : 781.800000 
[44]: ++++++++++ : 1189.300000 
population: 43
generation: 1.000000
NFE: 487.000000
