Loading: ./SAT/uf20/uf20-065.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 925.200000 
[70]: ++++++++++ : 724.100000 
[100]: ++++++++++ : 978.500000 
Bisection phase 2
[55]: ++++++++++ : 1186.200000 
[85]: ++++++++++ : 890.400000 
[62]: ++++++++++ : 987.000000 
[77]: ++++++++++ : 629.700000 
[73]: ++++++++++ : 999.200000 
[81]: ++++++++++ : 694.900000 
[75]: ++++++++++ : 981.500000 
[79]: ++++++++++ : 782.700000 
[76]: ++++++++++ : 940.000000 
[78]: ++++++++++ : 1007.700000 
population: 77
generation: 1.000000
NFE: 629.700000
