Loading: ./SAT/uf20/uf20-066.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 665.700000 
[70]: ++++++++++ : 685.500000 
Bisection phase 2
[25]: ++++++++++ : 626.900000 
[55]: ++++++++++ : 1103.100000 
[17]: ++++++++++ : 495.300000 
[32]: ++++++++++ : 514.000000 
[13]: - : 10000000000.000000 
[21]: +- : 10000000000.000000 
[15]: ++++++- : 10000000000.000000 
[19]: ++++++++++ : 614.200000 
[16]: ++++++++++ : 645.800000 
[18]: ++++- : 10000000000.000000 
population: 17
generation: 1.800000
NFE: 495.300000
