Loading: ./SAT/uf20/uf20-069.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 1640.600000 
[100]: ++++++++++ : 2027.000000 
Bisection phase 2
[55]: ++++++++++ : 1392.500000 
[85]: ++++++++++ : 1694.200000 
[47]: ++++++- : 10000000000.000000 
[62]: ++++++++++ : 1323.600000 
[58]: ++++++++++ : 1653.100000 
[66]: ++++++++++ : 1932.500000 
[60]: ++++++++++ : 1708.600000 
[64]: ++++++++++ : 1670.400000 
[61]: ++++++++++ : 1404.200000 
[63]: ++++++++++ : 1854.300000 
population: 62
generation: 1.300000
NFE: 1323.600000
