Loading: ./SAT/uf20/uf20-068.cnf
Bisection phase 1
[10]: +++++- : 10000000000.000000 
[40]: ++++++++++ : 801.000000 
[70]: ++++++++++ : 715.800000 
[100]: ++++++++++ : 585.200000 
[130]: ++++++++++ : 1034.200000 
Bisection phase 2
[85]: ++++++++++ : 725.700000 
[115]: ++++++++++ : 978.300000 
[92]: ++++++++++ : 694.600000 
[107]: ++++++++++ : 771.200000 
[96]: ++++++++++ : 737.900000 
[103]: ++++++++++ : 704.700000 
[98]: ++++++++++ : 598.200000 
[101]: ++++++++++ : 941.500000 
population: 100
generation: 1.000000
NFE: 585.200000
