Loading: ./SAT/uf20/uf20-074.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 3631.300000 
[100]: ++++++++++ : 2880.300000 
[130]: ++++++++++ : 1774.100000 
[160]: ++++++++++ : 3371.700000 
Bisection phase 2
[115]: ++++++++++ : 3152.800000 
[145]: ++++++++++ : 1903.300000 
[122]: +++- : 10000000000.000000 
[137]: ++++++++++ : 1969.900000 
[126]: ++++++++++ : 2857.000000 
[133]: ++++++++++ : 1815.300000 
[128]: ++++++++++ : 3455.700000 
[131]: ++++++++++ : 3014.900000 
population: 130
generation: 1.000000
NFE: 1774.100000
