Loading: ./SAT/uf20/uf20-071.cnf
Bisection phase 1
[10]: ++++- : 10000000000.000000 
[40]: ++++++++++ : 469.300000 
[70]: ++++++++++ : 563.300000 
Bisection phase 2
[25]: ++++++++++ : 490.600000 
[55]: ++++++++++ : 499.800000 
[32]: ++++++++++ : 332.000000 
[47]: ++++++++++ : 365.100000 
[28]: ++++++++++ : 478.800000 
[36]: ++++++++++ : 349.600000 
[30]: ++++++++++ : 502.000000 
[34]: ++++++++++ : 440.300000 
[31]: ++++++++++ : 323.900000 
[33]: ++++++++++ : 334.000000 
population: 31
generation: 1.000000
NFE: 323.900000
