Loading: ./SAT/uf20/uf20-078.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 441.100000 
[70]: ++++++++++ : 494.300000 
Bisection phase 2
[25]: ++++++++++ : 325.000000 
[55]: ++++++++++ : 580.800000 
[17]: +++- : 10000000000.000000 
[32]: ++++++++++ : 220.900000 
[28]: ++++++++++ : 339.000000 
[36]: ++++++++++ : 414.300000 
[30]: ++++++++++ : 376.600000 
[34]: ++++++++++ : 731.700000 
[31]: ++++++++++ : 459.400000 
[33]: ++++++++++ : 487.700000 
population: 32
generation: 1.000000
NFE: 220.900000
