Loading: ./SAT/uf20/uf20-076.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1475.400000 
[70]: ++++++++++ : 1860.500000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 1828.400000 
[32]: ++++++++++ : 941.000000 
[47]: ++++++++++ : 1523.300000 
[28]: - : 10000000000.000000 
[36]: ++++++++++ : 1403.600000 
[30]: ++++++++- : 10000000000.000000 
[34]: ++++++++++ : 1394.800000 
[31]: - : 10000000000.000000 
[33]: ++++++++- : 10000000000.000000 
population: 32
generation: 1.900000
NFE: 941.000000
