Loading: ./SAT/uf20/uf20-073.cnf
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 803.000000 
[70]: ++++++++++ : 1960.100000 
Bisection phase 2
[25]: ++++++++++ : 728.500000 
[55]: ++++++++++ : 960.800000 
[17]: +++++++- : 10000000000.000000 
[32]: ++++++++++ : 1499.800000 
[21]: ++++++++++ : 719.200000 
[28]: ++++++++++ : 951.900000 
[19]: - : 10000000000.000000 
[23]: ++++++++++ : 606.700000 
[22]: ++++++++++ : 999.300000 
[24]: ++++++++++ : 823.800000 
population: 23
generation: 1.700000
NFE: 606.700000
