Loading: ./SAT/uf20/uf20-070.cnf
Bisection phase 1
[10]: ++++++++++ : 195.200000 
[40]: ++++++++++ : 205.100000 
[70]: ++++++++++ : 227.700000 
[25]: ++++++++++ : 263.850000 
[17]: ++++++++++ : 235.300000 
[13]: ++++++++++ : 249.975000 
[11]: ++++++++++ : 256.680000 
[10]: +++++- : 10000000000.000000 
[10]: ++++++++++ : 10000000000.000000 
[10]: - : 10000000000.000000 
[10]: ++++++++++ : 171.500000 
[10]: +++++++- : 10000000000.000000 
Bisection phase 2
population: 10
generation: 1.500000
NFE: 171.500000
