Loading: ./SAT/uf20/uf20-083.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 617.700000 
[70]: ++++++++++ : 918.300000 
Bisection phase 2
[25]: ++++++++++ : 468.600000 
[55]: ++++++++++ : 911.800000 
[17]: ++++++++++ : 312.600000 
[32]: ++++++++++ : 311.100000 
[28]: ++++++++++ : 692.600000 
[36]: ++++++++++ : 659.300000 
[30]: ++++++++++ : 426.200000 
[34]: ++++++++++ : 806.400000 
[31]: ++++++++++ : 467.000000 
[33]: ++++++++++ : 403.500000 
population: 32
generation: 1.000000
NFE: 311.100000
