Loading: ./SAT/uf20/uf20-088.cnf
Bisection phase 1
[10]: +++- : 10000000000.000000 
[40]: ++++++++++ : 438.200000 
[70]: ++++++++++ : 567.300000 
Bisection phase 2
[25]: ++++++++++ : 554.900000 
[55]: ++++++++++ : 561.500000 
[32]: ++++++++++ : 393.600000 
[47]: ++++++++++ : 345.300000 
[43]: ++++++++++ : 369.800000 
[51]: ++++++++++ : 447.600000 
[45]: ++++++++++ : 501.400000 
[49]: ++++++++++ : 315.300000 
[48]: ++++++++++ : 355.900000 
[50]: ++++++++++ : 371.100000 
population: 49
generation: 1.000000
NFE: 315.300000
