Loading: ./SAT/uf20/uf20-084.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 789.200000 
[70]: ++++++++++ : 795.300000 
Bisection phase 2
[25]: ++++++++++ : 665.100000 
[55]: +++++++- : 10000000000.000000 
[17]: +++++++- : 10000000000.000000 
[32]: ++++++++++ : 1008.400000 
[21]: ++++++++++ : 404.200000 
[28]: ++++++++++ : 828.300000 
[19]: +- : 10000000000.000000 
[23]: ++++++++++ : 657.600000 
[20]: ++++- : 10000000000.000000 
[22]: +++++- : 10000000000.000000 
population: 21
generation: 1.500000
NFE: 404.200000
