Loading: ./SAT/uf20/uf20-085.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 2939.600000 
[100]: ++++++++++ : 1443.800000 
[130]: ++++++++++ : 2041.400000 
Bisection phase 2
[85]: ++++++++++ : 926.200000 
[115]: ++++++++++ : 1625.200000 
[77]: ++++++++++ : 2668.000000 
[92]: ++++++++++ : 2079.900000 
[81]: ++++++++++ : 1862.700000 
[88]: ++++++++++ : 1154.600000 
[83]: ++++++++++ : 2336.000000 
[86]: ++++++++++ : 1790.900000 
population: 85
generation: 1.000000
NFE: 926.200000
