Loading: ./SAT/uf20/uf20-089.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 564.200000 
[70]: ++++++++++ : 566.400000 
Bisection phase 2
[25]: ++++++++++ : 334.900000 
[55]: ++++++++++ : 395.200000 
[17]: ++++++++++ : 325.700000 
[32]: ++++++++++ : 434.800000 
[13]: +++++++++- : 10000000000.000000 
[21]: ++++++++++ : 348.100000 
[15]: ++++++++++ : 591.100000 
[19]: ++++++++++ : 521.500000 
[16]: ++++++++++ : 367.000000 
[18]: ++++++++++ : 370.400000 
population: 17
generation: 1.300000
NFE: 325.700000
