Loading: ./SAT/uf20/uf20-087.cnf
Bisection phase 1
[10]: +++++++- : 10000000000.000000 
[40]: ++++++++++ : 582.100000 
[70]: ++++++++++ : 747.500000 
Bisection phase 2
[25]: ++++++++++ : 567.400000 
[55]: ++++++++++ : 759.500000 
[17]: ++++++++++ : 560.500000 
[32]: ++++++++++ : 463.600000 
[28]: ++++++++++ : 592.200000 
[36]: ++++++++++ : 544.900000 
[30]: ++++++++++ : 351.700000 
[34]: ++++++++++ : 721.700000 
[29]: ++++++++++ : 511.800000 
[31]: ++++++++++ : 553.500000 
population: 30
generation: 1.000000
NFE: 351.700000
