Loading: ./SAT/uf20/uf20-08.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 1197.700000 
[100]: ++++++++++ : 675.500000 
[130]: ++++++++++ : 1802.800000 
Bisection phase 2
[85]: ++++++++++ : 1333.000000 
[115]: ++++++++++ : 1239.500000 
[92]: ++++++++++ : 1266.300000 
[107]: ++++++++++ : 1171.500000 
[96]: ++++++++++ : 1253.000000 
[103]: ++++++++++ : 1429.700000 
[98]: ++++++++++ : 872.700000 
[101]: ++++++++++ : 1183.700000 
population: 100
generation: 1.000000
NFE: 675.500000
