Loading: ./SAT/uf20/uf20-090.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 442.600000 
[70]: ++++++++++ : 655.800000 
Bisection phase 2
[25]: ++++++++++ : 358.800000 
[55]: ++++++++++ : 409.200000 
[17]: ++++++++++ : 394.700000 
[32]: ++++++++++ : 253.400000 
[28]: ++++++++++ : 516.800000 
[36]: ++++++++++ : 534.800000 
[30]: ++++++++++ : 461.800000 
[34]: ++++++++++ : 487.700000 
[31]: ++++++++++ : 489.300000 
[33]: ++++++++++ : 595.700000 
population: 32
generation: 1.000000
NFE: 253.400000
