Loading: ./SAT/uf20/uf20-097.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 840.200000 
[70]: ++++++++++ : 600.000000 
[100]: ++++++++++ : 884.300000 
Bisection phase 2
[55]: ++++++++++ : 838.700000 
[85]: ++++++++++ : 949.000000 
[62]: ++++++++++ : 442.000000 
[77]: ++++++++++ : 534.300000 
[58]: ++++++++++ : 602.400000 
[66]: ++++++++++ : 809.600000 
[60]: ++++++++++ : 678.100000 
[64]: ++++++++++ : 952.400000 
[61]: ++++++++++ : 595.200000 
[63]: ++++++++++ : 547.800000 
population: 62
generation: 1.000000
NFE: 442.000000
