Loading: ./SAT/uf20/uf20-09.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 2316.900000 
[100]: ++++++++++ : 1026.800000 
[130]: ++++++++++ : 2993.600000 
Bisection phase 2
[85]: ++++++++++ : 2104.300000 
[115]: ++++++++++ : 2340.800000 
[92]: ++++++++++ : 1764.400000 
[107]: ++++++++++ : 2313.000000 
[96]: ++++++++++ : 1977.400000 
[103]: ++++++++++ : 2839.500000 
[98]: ++++++++++ : 3807.900000 
[101]: ++++++++++ : 1982.100000 
population: 100
generation: 1.000000
NFE: 1026.800000
