Loading: ./SAT/uf20/uf20-092.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 1452.700000 
[100]: ++++++++++ : 2504.500000 
Bisection phase 2
[55]: ++++++++++ : 1305.100000 
[85]: ++++++++++ : 1625.300000 
[47]: +++++- : 10000000000.000000 
[62]: ++++++++++ : 1196.300000 
[58]: ++++++++++ : 1042.000000 
[66]: ++++++++++ : 1510.800000 
[56]: ++++++++++ : 1201.600000 
[60]: ++++++++++ : 1768.200000 
[57]: ++++++++++ : 896.800000 
[59]: ++++++++++ : 838.900000 
population: 59
generation: 1.200000
NFE: 838.900000
