Loading: ./SAT/uf20/uf20-098.cnf
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 1196.300000 
[70]: ++++++++++ : 627.600000 
[100]: ++++++++++ : 1029.100000 
Bisection phase 2
[55]: ++++++++++ : 1223.300000 
[85]: ++++++++++ : 947.300000 
[62]: ++++++++++ : 1233.700000 
[77]: ++++++++++ : 1142.100000 
[66]: ++++++++++ : 728.900000 
[73]: ++++++++++ : 1356.500000 
[68]: ++++++++++ : 952.200000 
[71]: ++++++++++ : 1281.200000 
population: 70
generation: 1.000000
NFE: 627.600000
