Loading: ./SAT/uf20/uf20-095.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 3021.900000 
[100]: ++++++++++ : 1232.200000 
[130]: ++++++++++ : 1180.500000 
[160]: ++++++++++ : 1782.400000 
Bisection phase 2
[115]: ++++++++++ : 1955.400000 
[145]: ++++++++++ : 2467.600000 
[122]: ++++++++++ : 2472.400000 
[137]: ++++++++++ : 1558.800000 
[126]: ++++++++++ : 1690.500000 
[133]: ++++++++++ : 963.100000 
[131]: ++++++++++ : 2347.900000 
[135]: ++++++++++ : 1601.200000 
population: 133
generation: 1.000000
NFE: 963.100000
