Loading: ./SAT/uf20/uf20-091.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 1247.200000 
[70]: ++++++++++ : 1635.800000 
Bisection phase 2
[25]: +++- : 10000000000.000000 
[55]: ++++++++++ : 1360.300000 
[32]: ++++++++++ : 764.500000 
[47]: +- : 10000000000.000000 
[28]: +++++- : 10000000000.000000 
[36]: +- : 10000000000.000000 
[30]: ++++- : 10000000000.000000 
[34]: +++++++++- : 10000000000.000000 
[31]: ++++++++++ : 1165.300000 
[33]: ++++++++++ : 862.900000 
population: 32
generation: 1.500000
NFE: 764.500000
