Loading: ./SAT/uf20/uf20-093.cnf
Bisection phase 1
[10]: +++- : 10000000000.000000 
[40]: ++++++++++ : 1510.000000 
[70]: ++++++++++ : 1005.000000 
[100]: ++++++++++ : 1254.100000 
Bisection phase 2
[55]: ++++++++++ : 1224.000000 
[85]: ++++++++++ : 1570.800000 
[62]: ++++++++++ : 1485.000000 
[77]: ++++++++++ : 1078.300000 
[66]: ++++++++++ : 1514.000000 
[73]: ++++++++++ : 876.100000 
[71]: ++++++++++ : 1313.100000 
[75]: ++++++++++ : 1314.400000 
[72]: ++++++++++ : 1244.700000 
[74]: ++++++++++ : 1469.300000 
population: 73
generation: 1.000000
NFE: 876.100000
