Loading: ./SAT/uf50/uf50-015.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: +++++- : 10000000000.000000 
[130]: ++++++++++ : 20936.000000 
[160]: ++++++++++ : 20236.800000 
[190]: ++++++++++ : 25977.400000 
Bisection phase 2
[145]: ++++++++++ : 28077.900000 
[175]: ++++++++++ : 26099.700000 
[152]: ++++++++++ : 20888.600000 
[167]: ++++++++++ : 31558.300000 
[156]: ++++++++++ : 22006.900000 
[163]: ++++++++++ : 29382.700000 
population: 160
generation: 2.100000
NFE: 20236.800000
