Loading: ./SAT/uf50/uf50-018.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 8159.800000 
[70]: ++++++++++ : 10384.800000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 7431.400000 
[47]: ++++- : 10000000000.000000 
[62]: ++++++++++ : 6116.200000 
[58]: ++++++++++ : 7906.100000 
[66]: ++++++++++ : 8590.200000 
[60]: ++++++++++ : 8760.800000 
[64]: ++++++++++ : 7910.200000 
[61]: ++++++++++ : 7559.500000 
[63]: ++++++++++ : 8035.700000 
population: 62
generation: 2.800000
NFE: 6116.200000
