Loading: ./SAT/uf50/uf50-016.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 15685.300000 
[130]: ++++++++++ : 17240.900000 
Bisection phase 2
[85]: +- : 10000000000.000000 
[115]: ++++++++++ : 14965.300000 
[107]: ++++++++++ : 15401.100000 
[122]: ++++++++++ : 22605.100000 
[111]: ++++++++++ : 17179.300000 
[118]: ++++++++++ : 17236.000000 
[113]: ++++++++++ : 21662.100000 
[116]: ++++++++++ : 14591.500000 
population: 116
generation: 2.600000
NFE: 14591.500000
