Loading: ./SAT/uf50/uf50-023.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 11431.900000 
[100]: ++++++++++ : 12592.700000 
Bisection phase 2
[55]: ++++++++++ : 12219.300000 
[85]: ++++++++++ : 13425.200000 
[62]: ++++++++++ : 12565.100000 
[77]: +++++- : 10000000000.000000 
[66]: ++++++++++ : 15723.300000 
[73]: ++++++++++ : 18214.000000 
[68]: ++++++++++ : 12829.200000 
[71]: ++++++++++ : 19425.000000 
population: 70
generation: 4.600000
NFE: 11431.900000
