Loading: ./SAT/uf50/uf50-027.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 9382.500000 
[100]: ++++++++++ : 10136.500000 
Bisection phase 2
[55]: ++++++++++ : 7216.900000 
[85]: ++++++++++ : 11596.700000 
[47]: - : 10000000000.000000 
[62]: ++++++- : 10000000000.000000 
[51]: ++++++++++ : 5190.100000 
[58]: ++++++++++ : 9403.400000 
[49]: ++++++++++ : 8474.300000 
[53]: ++++++++++ : 7202.400000 
[50]: ++++++++++ : 5047.300000 
[52]: ++++++++++ : 6734.800000 
population: 50
generation: 3.200000
NFE: 5047.300000
