Loading: ./SAT/uf50/uf50-020.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 14583.800000 
[100]: ++++++++++ : 19860.400000 
Bisection phase 2
[55]: ++++++++++ : 14410.100000 
[85]: ++++++++++ : 18916.500000 
[47]: ++++- : 10000000000.000000 
[62]: +++++- : 10000000000.000000 
[51]: ++- : 10000000000.000000 
[58]: ++++++++++ : 14012.400000 
[56]: ++++++++++ : 9305.700000 
[60]: ++++++- : 10000000000.000000 
population: 56
generation: 5.400000
NFE: 9305.700000
