Loading: ./SAT/uf50/uf50-028.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 15971.400000 
[100]: ++++++++++ : 14247.600000 
[130]: ++++++++++ : 13145.900000 
[160]: ++++++++++ : 18767.100000 
Bisection phase 2
[115]: ++++++++++ : 13826.500000 
[145]: ++++++++++ : 16652.200000 
[122]: ++++++++++ : 18319.000000 
[137]: ++++++++++ : 12116.700000 
[133]: ++++++++++ : 17819.800000 
[141]: ++++++++++ : 11994.300000 
[139]: ++++++++++ : 17749.400000 
[143]: ++++++++++ : 15811.300000 
population: 141
generation: 1.500000
NFE: 11994.300000
