Loading: ./SAT/uf50/uf50-024.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 34961.500000 
[130]: ++++++++++ : 27182.800000 
[160]: ++++++++++ : 24422.200000 
[190]: ++++++++++ : 45006.400000 
Bisection phase 2
[145]: ++++++++++ : 38215.700000 
[175]: +++++++- : 10000000000.000000 
[152]: ++++++++++ : 26411.100000 
[167]: ++++++++++ : 46753.100000 
[156]: ++++++++++ : 46877.700000 
[163]: ++++++++++ : 23669.000000 
population: 163
generation: 2.600000
NFE: 23669.000000
