Loading: ./SAT/uf50/uf50-038.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: - : 10000000000.000000 
[130]: ++++++++++ : 33234.700000 
[160]: ++++++++++ : 31345.000000 
[190]: ++++++++++ : 31667.500000 
Bisection phase 2
[145]: ++++++++++ : 32098.400000 
[175]: ++++++++++ : 52489.000000 
[152]: ++++++++++ : 32256.100000 
[167]: ++++++++++ : 32158.300000 
[156]: ++++++++++ : 34429.000000 
[163]: ++++++++++ : 54453.000000 
population: 160
generation: 3.500000
NFE: 31345.000000
