Loading: ./SAT/uf50/uf50-031.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 30530.900000 
[130]: ++++++++++ : 29027.700000 
[160]: ++++++++++ : 31463.800000 
Bisection phase 2
[115]: ++++- : 10000000000.000000 
[145]: ++++++++++ : 34869.800000 
[122]: ++++++++++ : 25176.800000 
[137]: ++++++++++ : 29594.500000 
[118]: ++++++++++ : 22477.000000 
[126]: +- : 10000000000.000000 
[116]: ++++++++++ : 41008.400000 
[120]: ++++++++++ : 24943.700000 
population: 118
generation: 4.700000
NFE: 22477.000000
