Loading: ./SAT/uf50/uf50-039.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 14067.700000 
[130]: ++++++++++ : 17461.200000 
Bisection phase 2
[85]: ++++++++++ : 11531.300000 
[115]: ++++++++++ : 9987.800000 
[107]: ++++++++++ : 13374.700000 
[122]: ++++++++++ : 11147.700000 
[111]: ++++++++++ : 13823.000000 
[118]: ++++++++++ : 13446.000000 
[113]: ++++++++++ : 11469.200000 
[116]: ++++++++++ : 18229.400000 
population: 115
generation: 1.500000
NFE: 9987.800000
