Loading: ./SAT/uf50/uf50-034.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 17858.000000 
[130]: ++++++++++ : 18719.600000 
Bisection phase 2
[85]: ++++++++++ : 13184.300000 
[115]: ++++++++++ : 23932.900000 
[77]: +++- : 10000000000.000000 
[92]: ++++++++++ : 13992.700000 
[81]: +++- : 10000000000.000000 
[88]: ++++++++++ : 11362.600000 
[86]: ++- : 10000000000.000000 
[90]: ++++++++++ : 14823.700000 
population: 88
generation: 3.300000
NFE: 11362.600000
