Loading: ./SAT/uf50/uf50-043.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 25635.900000 
[130]: ++++++++++ : 32559.900000 
Bisection phase 2
[85]: ++++++++++ : 21706.200000 
[115]: ++++++++++ : 24476.200000 
[77]: +++++++++- : 10000000000.000000 
[92]: ++++++++++ : 15387.400000 
[88]: +++++- : 10000000000.000000 
[96]: ++++++++++ : 24042.900000 
[90]: ++++++++++ : 24722.000000 
[94]: +++- : 10000000000.000000 
population: 92
generation: 4.400000
NFE: 15387.400000
