Loading: ./SAT/uf50/uf50-046.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 9669.300000 
[70]: ++++++++++ : 9251.300000 
[100]: ++++++++++ : 14651.000000 
Bisection phase 2
[55]: ++++++++++ : 15760.100000 
[85]: ++++++++++ : 18484.100000 
[62]: ++++++++++ : 12228.400000 
[77]: ++++++++++ : 9386.300000 
[66]: ++++++++++ : 10274.200000 
[73]: ++++++++++ : 13395.400000 
[68]: ++++++++++ : 16209.200000 
[71]: ++++++++++ : 12908.800000 
population: 70
generation: 3.600000
NFE: 9251.300000
