Loading: ./SAT/uf50/uf50-044.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 19840.700000 
[130]: ++++++++++ : 21733.600000 
Bisection phase 2
[85]: ++- : 10000000000.000000 
[115]: ++++++++++ : 29969.800000 
[92]: ++++++++++ : 25618.700000 
[107]: ++++++++++ : 25830.600000 
[96]: ++++++++++ : 23768.100000 
[103]: ++++++++++ : 26478.700000 
[98]: ++++++++++ : 23782.000000 
[101]: ++++++++++ : 25309.800000 
population: 100
generation: 5.300000
NFE: 19840.700000
