Loading: ./SAT/uf50/uf50-051.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 8060.500000 
[100]: ++++++++++ : 8464.500000 
Bisection phase 2
[55]: ++++++++++ : 7277.600000 
[85]: ++++++++++ : 13519.600000 
[47]: ++++++++++ : 6636.900000 
[62]: ++++++++++ : 7351.000000 
[43]: ++++++++++ : 7838.300000 
[51]: ++++++++++ : 8883.200000 
[45]: ++++++++++ : 7178.400000 
[49]: +++++++++- : 10000000000.000000 
[46]: ++++++++++ : 4830.700000 
[48]: ++++++++++ : 7473.200000 
population: 46
generation: 3.500000
NFE: 4830.700000
