Loading: ./SAT/uf50/uf50-05.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 8203.100000 
[100]: ++++++++++ : 7862.100000 
[130]: ++++++++++ : 13446.400000 
Bisection phase 2
[85]: ++++++++++ : 9319.300000 
[115]: ++++++++++ : 9078.600000 
[92]: ++++++++++ : 9140.200000 
[107]: ++++++++++ : 10179.500000 
[96]: ++++++++++ : 8876.300000 
[103]: ++++++++++ : 10429.100000 
[98]: ++++++++++ : 8416.800000 
[101]: ++++++++++ : 9308.400000 
population: 100
generation: 1.700000
NFE: 7862.100000
