Loading: ./SAT/uf50/uf50-055.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 12755.200000 
[130]: ++++++++++ : 51954.100000 
Bisection phase 2
[85]: ++++++++++ : 23288.900000 
[115]: ++++++++++ : 24202.400000 
[92]: ++++++++++ : 24059.800000 
[107]: ++++++++++ : 15390.200000 
[96]: ++++++++++ : 16236.400000 
[103]: ++++++++++ : 18312.300000 
[98]: ++++++++++ : 17263.800000 
[101]: ++++++++++ : 16750.900000 
population: 100
generation: 2.800000
NFE: 12755.200000
