Loading: ./SAT/uf50/uf50-064.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 25642.700000 
[130]: ++++++++++ : 22407.700000 
[160]: ++++++++++ : 24405.000000 
Bisection phase 2
[115]: ++- : 10000000000.000000 
[145]: ++++++++++ : 19373.500000 
[137]: ++++++++++ : 31778.700000 
[152]: ++++++++++ : 22150.300000 
[141]: ++++++++++ : 11814.400000 
[148]: ++++++++++ : 21962.600000 
[139]: ++++++++++ : 15339.400000 
[143]: ++++++++++ : 15748.500000 
population: 141
generation: 1.400000
NFE: 11814.400000
