Loading: ./SAT/uf50/uf50-079.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 5517.600000 
[70]: ++++++++++ : 9459.100000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 6290.100000 
[32]: +- : 10000000000.000000 
[47]: ++++++++++ : 6128.400000 
[36]: ++++++++++ : 5238.300000 
[43]: ++++++++++ : 5881.800000 
[34]: ++++++++++ : 5531.300000 
[38]: ++++++++++ : 5719.000000 
[35]: ++++++++++ : 6276.300000 
[37]: ++++++++++ : 6348.600000 
population: 36
generation: 6.200000
NFE: 5238.300000
