Loading: ./SAT/uf50/uf50-076.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 11835.700000 
[100]: ++++++++++ : 14543.000000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 13499.300000 
[62]: ++++++++++ : 11470.600000 
[77]: ++++++++++ : 11340.900000 
[73]: ++++++++++ : 11819.200000 
[81]: ++++++++++ : 11251.100000 
[79]: ++++++++++ : 13318.900000 
[83]: ++++++++++ : 16034.600000 
population: 81
generation: 3.800000
NFE: 11251.100000
