Loading: ./SAT/uf50/uf50-071.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 14578.900000 
[130]: ++++++++++ : 15668.200000 
Bisection phase 2
[85]: ++- : 10000000000.000000 
[115]: ++++++++++ : 11851.200000 
[107]: ++++++++++ : 15180.800000 
[122]: ++++++++++ : 17022.600000 
[111]: ++++++++++ : 11910.000000 
[118]: ++++++++++ : 15449.600000 
[113]: ++++++++++ : 13805.000000 
[116]: ++++++++++ : 16148.300000 
population: 115
generation: 1.900000
NFE: 11851.200000
