Loading: ./SAT/uf50/uf50-07.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 13585.800000 
[100]: ++++++++++ : 18294.000000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 14966.800000 
[62]: +++- : 10000000000.000000 
[77]: ++++++++++ : 14397.400000 
[66]: +++++++- : 10000000000.000000 
[73]: ++++++++++ : 14600.800000 
[68]: ++++- : 10000000000.000000 
[71]: ++++++++++ : 20124.300000 
population: 70
generation: 6.500000
NFE: 13585.800000
