Loading: ./SAT/uf50/uf50-080.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 6389.800000 
[70]: ++++++++++ : 6597.900000 
Bisection phase 2
[25]: ++++++++++ : 6701.300000 
[55]: ++++++++++ : 8400.900000 
[32]: ++++++++++ : 6169.200000 
[47]: ++++++++++ : 7728.400000 
[28]: +++- : 10000000000.000000 
[36]: ++++++++++ : 7353.700000 
[30]: ++++++++++ : 4406.400000 
[34]: ++++++++- : 10000000000.000000 
[29]: ++++++++++ : 6028.300000 
[31]: +++++- : 10000000000.000000 
population: 30
generation: 6.400000
NFE: 4406.400000
