Loading: ./SAT/uf50/uf50-081.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 10983.800000 
[100]: ++++++++++ : 10120.200000 
[130]: ++++++++++ : 18805.000000 
Bisection phase 2
[85]: ++++++++++ : 11420.700000 
[115]: ++++++++++ : 15660.600000 
[92]: ++++++++++ : 15289.100000 
[107]: ++++++++++ : 22145.400000 
[96]: ++++++++++ : 8459.900000 
[103]: ++++++++++ : 13853.600000 
[94]: ++++++++++ : 15810.100000 
[98]: ++++++++++ : 10638.200000 
population: 96
generation: 1.600000
NFE: 8459.900000
