Loading: ./SAT/uf50/uf50-082.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 11149.400000 
[100]: ++++++++++ : 12564.500000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 10758.800000 
[77]: ++++++++++ : 8805.100000 
[92]: ++++++++++ : 9091.800000 
[73]: ++++++++++ : 10215.000000 
[81]: ++++++++++ : 8581.500000 
[79]: ++++++++++ : 7768.600000 
[83]: ++++++++++ : 8877.400000 
[78]: ++++++++++ : 9707.800000 
[80]: ++++++++++ : 8252.600000 
population: 79
generation: 2.500000
NFE: 7768.600000
