Loading: ./SAT/uf50/uf50-098.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 9701.900000 
[100]: ++++++++++ : 13244.600000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 8913.700000 
[77]: ++++++++++ : 9631.800000 
[92]: ++++++++++ : 11863.600000 
[81]: ++++++++++ : 11121.500000 
[88]: ++++++++++ : 10456.000000 
[83]: ++++++++++ : 10361.900000 
[86]: ++++++++++ : 10075.900000 
population: 85
generation: 2.200000
NFE: 8913.700000
