Loading: ./SAT/uf50/uf50-096.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 6295.100000 
[70]: ++++++++++ : 5908.000000 
[100]: ++++++++++ : 10570.400000 
Bisection phase 2
[55]: ++++++++++ : 5889.800000 
[85]: ++++++++++ : 11533.100000 
[47]: ++++++++++ : 6120.800000 
[62]: ++++++++++ : 7455.400000 
[51]: ++++++++++ : 6109.300000 
[58]: ++++++++++ : 5563.400000 
[56]: ++++++++++ : 6831.600000 
[60]: ++++++++++ : 7107.600000 
[57]: ++++++++++ : 8075.900000 
[59]: ++++++++++ : 6828.300000 
population: 58
generation: 2.600000
NFE: 5563.400000
