Loading: ./SAT/uf50/uf50-097.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: - : 10000000000.000000 
[130]: ++++++++++ : 21471.100000 
[160]: ++++++++++ : 24551.100000 
Bisection phase 2
[115]: +++++++++- : 10000000000.000000 
[145]: ++++++++++ : 15744.900000 
[137]: ++++++++++ : 24757.500000 
[152]: ++++++++++ : 22598.200000 
[141]: ++++++++++ : 17836.700000 
[148]: ++++++++++ : 31183.600000 
population: 145
generation: 1.800000
NFE: 15744.900000
