Loading: ./SAT/uf50/uf50-092.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 12623.500000 
[100]: ++++++++++ : 14265.900000 
Bisection phase 2
[55]: ++++++++++ : 9466.000000 
[85]: +++++++++- : 10000000000.000000 
[47]: ++++++++++ : 8337.400000 
[62]: ++++++++++ : 16279.700000 
[43]: ++++++++++ : 9765.400000 
[51]: ++++++++++ : 9249.000000 
[45]: ++++++++++ : 11215.400000 
[49]: +++++++- : 10000000000.000000 
[46]: ++++++++++ : 9860.600000 
[48]: +- : 10000000000.000000 
population: 47
generation: 6.900000
NFE: 8337.400000
