Loading: ./SAT/uf50/uf50-099.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: +++- : 10000000000.000000 
[130]: ++++++++++ : 33484.500000 
[160]: ++++++++++ : 32778.500000 
[190]: ++++++++++ : 25816.800000 
[220]: ++++++++++ : 79048.700000 
Bisection phase 2
[175]: ++++++++++ : 33540.400000 
[205]: ++++++++++ : 29079.100000 
[182]: ++++++++++ : 36774.900000 
[197]: ++++++++++ : 27372.700000 
[186]: ++++++++++ : 48577.800000 
[193]: ++++++++++ : 31271.000000 
population: 190
generation: 2.200000
NFE: 25816.800000
