Loading: ./SAT/uf75/uf75-010.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 47777.700000 
[130]: ++++++++++ : 67671.300000 
Bisection phase 2
[85]: ++++++++++ : 44794.000000 
[115]: ++++++++++ : 53537.500000 
[77]: +- : 10000000000.000000 
[92]: ++++++- : 10000000000.000000 
[81]: ++++++++++ : 42329.200000 
[88]: ++++++++++ : 49276.500000 
[79]: +++++++++- : 10000000000.000000 
[83]: ++++++++++ : 31511.900000 
population: 83
generation: 11.200000
NFE: 31511.900000
