Loading: ./SAT/uf75/uf75-013.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: +++- : 10000000000.000000 
[130]: ++++++++++ : 39331.100000 
[160]: ++++++++++ : 71781.500000 
Bisection phase 2
[115]: ++++++++++ : 32924.400000 
[145]: ++++++++++ : 55662.100000 
[107]: ++++++++++ : 38286.500000 
[122]: ++++++++++ : 68444.100000 
[111]: ++++++++++ : 40661.300000 
[118]: ++++++++++ : 43610.000000 
[113]: ++++++++++ : 50785.200000 
[116]: ++++++++++ : 55992.800000 
population: 115
generation: 6.600000
NFE: 32924.400000
