Loading: ./SAT/uf75/uf75-02.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: +++- : 10000000000.000000 
[130]: ++++++++++ : 45687.700000 
[160]: ++++++++++ : 57785.200000 
Bisection phase 2
[115]: +- : 10000000000.000000 
[145]: ++++++++++ : 58902.400000 
[122]: ++++++++++ : 48695.700000 
[137]: ++++++++++ : 113751.600000 
[126]: ++++++++++ : 43753.100000 
[133]: ++++++++++ : 52404.500000 
[124]: ++++++++++ : 72624.400000 
[128]: ++++++++++ : 50373.900000 
population: 126
generation: 8.500000
NFE: 43753.100000
