Loading: ./SAT/uf75/uf75-025.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 13134.500000 
[70]: ++++++++++ : 20058.600000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 16297.300000 
[32]: ++++++++- : 10000000000.000000 
[47]: ++++++++++ : 11271.400000 
[43]: ++++++++++ : 15539.900000 
[51]: ++++++++++ : 13640.700000 
[45]: ++++++++++ : 13869.000000 
[49]: ++++++++++ : 12403.900000 
[46]: +- : 10000000000.000000 
[48]: ++++++++++ : 14218.700000 
population: 47
generation: 9.400000
NFE: 11271.400000
