Loading: ./SAT/uf75/uf75-042.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++- : 10000000000.000000 
[130]: ++++++++++ : 45545.700000 
[160]: ++++++++++ : 61564.100000 
Bisection phase 2
[115]: ++++++++++ : 51493.500000 
[145]: ++++++++++ : 58510.900000 
[122]: ++++++++++ : 40949.800000 
[137]: ++++++++++ : 44706.900000 
[118]: ++- : 10000000000.000000 
[126]: ++++++++++ : 50362.600000 
[120]: ++++++++++ : 47807.500000 
[124]: ++++++++++ : 41060.300000 
population: 122
generation: 7.700000
NFE: 40949.800000
