Loading: ./SAT/uf75/uf75-068.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 38193.200000 
[130]: ++++++++++ : 85998.000000 
Bisection phase 2
[85]: ++++++++- : 10000000000.000000 
[115]: ++++++++++ : 65846.400000 
[92]: ++++++++++ : 42410.100000 
[107]: ++++++++++ : 38594.100000 
[96]: ++++++++++ : 60061.500000 
[103]: ++++++++++ : 57906.900000 
[98]: +++++- : 10000000000.000000 
[101]: - : 10000000000.000000 
population: 100
generation: 10.000000
NFE: 38193.200000
