Loading: ./SAT/uf75/uf75-073.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 39817.900000 
[130]: ++++++++++ : 38143.800000 
[160]: ++++++++++ : 96542.700000 
Bisection phase 2
[115]: ++++++++++ : 44960.200000 
[145]: ++++++++++ : 38977.700000 
[122]: +++++- : 10000000000.000000 
[137]: ++++++++++ : 62882.200000 
[126]: ++++++++++ : 33671.400000 
[133]: ++++++++++ : 39227.800000 
[124]: ++++++++++ : 46520.700000 
[128]: ++++++++++ : 46721.300000 
population: 126
generation: 5.700000
NFE: 33671.400000
