Loading: ./SAT/uf75/uf75-077.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 46277.800000 
[130]: ++++++++++ : 41994.000000 
[160]: ++++++++++ : 50254.500000 
Bisection phase 2
[115]: ++++++++++ : 38640.500000 
[145]: ++++++++++ : 37767.600000 
[137]: ++++++++++ : 45685.500000 
[152]: ++++++++++ : 50261.700000 
[141]: ++++++++++ : 49606.500000 
[148]: ++++++++++ : 38593.900000 
population: 145
generation: 5.200000
NFE: 37767.600000
