Loading: ./SPIN/400/400_10
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 155654.400000 
[100]: ++++++++++ : 202189.500000 
Bisection phase 2
[55]: ++++++++++ : 207073.100000 
[85]: ++++++++++ : 171726.000000 
[62]: ++++++++++ : 148496.500000 
[77]: ++++++++++ : 158561.600000 
[58]: ++++++++++ : 141280.600000 
[66]: ++++++++++ : 148960.600000 
[56]: ++++++++++ : 141383.500000 
[60]: ++++++++++ : 152967.800000 
[57]: ++++++++++ : 138285.900000 
[59]: ++++++++++ : 146052.100000 
population: 57
generation: 8.900000
NFE: 138285.900000
