Loading: ./SPIN/400/400_12
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 204081.900000 
[100]: ++++++++++ : 217969.900000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: ++++++++++ : 196737.600000 
[77]: ++++++++++ : 188124.800000 
[92]: ++++++++++ : 229843.000000 
[73]: ++++++++++ : 183862.500000 
[81]: ++++++++++ : 197310.800000 
[71]: ++++++- : 10000000000.000000 
[75]: ++++++++++ : 186680.400000 
[72]: ++++++++++ : 166890.500000 
[74]: ++++++++++ : 192055.700000 
population: 72
generation: 7.800000
NFE: 166890.500000
