Loading: ./SPIN/400/400_13
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 250540.600000 
[130]: ++++++++++ : 311747.300000 
Bisection phase 2
[85]: +++- : 10000000000.000000 
[115]: ++++++++++ : 288724.700000 
[92]: ++++++++++ : 247620.900000 
[107]: ++++++++++ : 257141.500000 
[88]: ++++++++++ : 227782.900000 
[96]: ++++++++++ : 250142.700000 
[86]: ++++++++++ : 225631.700000 
[90]: ++++++++++ : 242067.300000 
population: 86
generation: 7.400000
NFE: 225631.700000
