Loading: ./SPIN/400/400_19
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 167779.700000 
[100]: ++++++++++ : 213422.500000 
Bisection phase 2
[55]: ++++++++++ : 158804.500000 
[85]: ++++++++++ : 182513.600000 
[47]: - : 10000000000.000000 
[62]: ++++++++++ : 152611.000000 
[58]: ++++++++++ : 151735.200000 
[66]: ++++++++++ : 161965.100000 
[56]: ++++++++++ : 160996.500000 
[60]: ++++++++++ : 157450.800000 
[57]: ++++++++++ : 160247.900000 
[59]: ++++++++++ : 140961.100000 
population: 59
generation: 8.600000
NFE: 140961.100000
