Loading: ./SPIN/400/400_17
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 175759.100000 
[100]: ++++++++++ : 211092.000000 
Bisection phase 2
[55]: ++++++++++ : 247823.900000 
[85]: ++++++++++ : 213514.400000 
[62]: ++- : 10000000000.000000 
[77]: ++++++++++ : 173288.800000 
[73]: ++++++++++ : 170130.600000 
[81]: ++++++++++ : 179882.000000 
[71]: ++++++++++ : 177680.000000 
[75]: ++++++++++ : 167681.100000 
[74]: ++++++++++ : 178443.700000 
[76]: ++++++++++ : 177855.300000 
population: 75
generation: 7.500000
NFE: 167681.100000
