Loading: ./SPIN/400/400_2
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 154698.000000 
[100]: ++++++++++ : 196503.200000 
Bisection phase 2
[55]: ++++++++++ : 161504.300000 
[85]: ++++++++++ : 198310.800000 
[62]: ++++++++++ : 142830.600000 
[77]: ++++++++++ : 165559.400000 
[58]: ++++++++++ : 140134.600000 
[66]: ++++++++++ : 155176.300000 
[56]: ++++++++++ : 151750.100000 
[60]: ++++++++++ : 150914.500000 
[57]: ++++++++++ : 151716.900000 
[59]: ++++++++++ : 166894.400000 
population: 58
generation: 8.700000
NFE: 140134.600000
