Loading: ./NK_Instance/pnk400_4_5_65
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 77274.400000 
[130]: ++++++++- : 10000000000.000000 
Bisection phase 2
[85]: ++++++++++ : 70090.500000 
[115]: ++++++++++ : 85711.400000 
[77]: +++++++- : 10000000000.000000 
[92]: ++++++++++ : 73805.300000 
[81]: ++++++++++ : 68430.600000 
[88]: ++++++++++ : 72290.400000 
[79]: ++++++++++ : 67287.800000 
[83]: ++++++++++ : 67377.500000 
[78]: ++++++++- : 10000000000.000000 
[80]: ++++++++++ : 67853.600000 
population: 79
generation: 10.500000
NFE: 67287.800000
