Loading: ./NK_Instance/pnk400_4_5_87
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 79068.300000 
[130]: ++++++++++ : 96108.800000 
Bisection phase 2
[85]: ++++++++++ : 70306.700000 
[115]: ++++++++++ : 87306.700000 
[77]: ++++++++++ : 65095.300000 
[92]: ++++++++++ : 73466.500000 
[73]: ++++- : 10000000000.000000 
[81]: ++++++++++ : 67660.300000 
[75]: ++++++++++ : 64172.200000 
[79]: ++++++++++ : 66259.700000 
[74]: - : 10000000000.000000 
[76]: ++- : 10000000000.000000 
population: 75
generation: 10.600000
NFE: 64172.200000
