Loading: ./NK_Instance/pnk400_4_5_35
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 62134.000000 
[100]: ++++++++++ : 78363.500000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 67768.800000 
[62]: ++- : 10000000000.000000 
[77]: - : 10000000000.000000 
[66]: ++++++++++ : 59735.400000 
[73]: ++++++++++ : 61781.800000 
[64]: ++++++++++ : 59342.900000 
[68]: +++++++- : 10000000000.000000 
[63]: ++++++++++ : 58238.800000 
[65]: ++++++++++ : 60677.400000 
population: 63
generation: 15.100000
NFE: 58238.800000
