Loading: ./NK_Instance/pnk400_4_5_30
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 76508.300000 
[130]: ++++++++++ : 93254.300000 
Bisection phase 2
[85]: ++++++++++ : 67708.800000 
[115]: ++++++++++ : 84611.700000 
[77]: ++++++++++ : 63948.200000 
[92]: ++++++++++ : 71039.700000 
[73]: ++++++++++ : 61242.500000 
[81]: ++++++++++ : 65817.300000 
[71]: ++++++++++ : 62401.300000 
[75]: ++++++++++ : 62275.400000 
[72]: ++- : 10000000000.000000 
[74]: +++++++++- : 10000000000.000000 
population: 73
generation: 11.300000
NFE: 61242.500000
