Loading: ./NK_Instance/pnk400_4_5_4
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++- : 10000000000.000000 
[130]: ++++++++++ : 93337.400000 
[160]: ++++++++++ : 112347.600000 
Bisection phase 2
[115]: ++++++++++ : 84113.000000 
[145]: ++++++++++ : 102456.700000 
[107]: ++++++++++ : 79235.900000 
[122]: ++++++++++ : 89611.000000 
[103]: ++++++++++ : 78134.500000 
[111]: ++++++++++ : 82513.800000 
[101]: ++++++++++ : 76931.500000 
[105]: ++++++++++ : 78910.200000 
population: 101
generation: 6.900000
NFE: 76931.500000
