Loading: ./NK_Instance/pnk400_4_5_74
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 64163.300000 
[100]: ++++++++++ : 77961.700000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 69299.100000 
[62]: - : 10000000000.000000 
[77]: ++++++++++ : 64344.500000 
[66]: ++++++++++ : 62096.200000 
[73]: ++++++++++ : 64817.800000 
[64]: ++++++++++ : 62142.400000 
[68]: ++++++++++ : 62144.500000 
[65]: ++++++++++ : 60207.100000 
[67]: +- : 10000000000.000000 
population: 65
generation: 14.600000
NFE: 60207.100000
