Loading: ./NK_Instance/pnk400_4_5_82
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 61453.600000 
[100]: ++++++++++ : 76866.900000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 69715.900000 
[62]: ++++++++++ : 57296.700000 
[77]: ++++++++++ : 65262.700000 
[58]: ++++++++++ : 56019.700000 
[66]: ++++++++++ : 61122.800000 
[56]: ++++- : 10000000000.000000 
[60]: ++++++++++ : 60237.100000 
[57]: ++++++++++ : 56586.300000 
[59]: +++- : 10000000000.000000 
population: 58
generation: 16.000000
NFE: 56019.700000
