Loading: ./NK_Instance/pnk400_4_5_85
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 63198.300000 
[100]: ++++- : 10000000000.000000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++++++++++ : 67812.600000 
[62]: ++++++++++ : 60411.700000 
[77]: ++++++++++ : 64430.700000 
[58]: ++++++++++ : 58474.500000 
[66]: ++++++++++ : 60213.300000 
[56]: ++++++++++ : 57132.800000 
[60]: +- : 10000000000.000000 
population: 56
generation: 16.500000
NFE: 57132.800000
