Loading: ./NK_Instance/pnk400_4_5_22
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 60422.400000 
[100]: ++++++++++ : 76575.300000 
Bisection phase 2
[55]: ++++++++++ : 56542.000000 
[85]: ++++++++++ : 66458.300000 
[47]: ++++- : 10000000000.000000 
[62]: ++++++++++ : 57899.300000 
[51]: ++++++++++ : 56390.300000 
[58]: ++++++++++ : 55206.000000 
[56]: ++++++++++ : 55342.600000 
[60]: +- : 10000000000.000000 
[57]: ++++++++- : 10000000000.000000 
[59]: +- : 10000000000.000000 
population: 58
generation: 16.600000
NFE: 55206.000000
