Loading: ./NK_Instance/pnk400_4_5_47
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 60745.100000 
[100]: ++++++++++ : 77187.100000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++- : 10000000000.000000 
[62]: +++- : 10000000000.000000 
[77]: ++++++++++ : 64996.300000 
[66]: ++++++++++ : 61660.200000 
[73]: ++++++++++ : 63248.900000 
[68]: ++++++++++ : 61711.600000 
[71]: ++++++++++ : 63807.400000 
population: 70
generation: 11.200000
NFE: 60745.100000
