Loading: ./NK_Instance/pnk400_4_5_5
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: +++- : 10000000000.000000 
[130]: ++++++++++ : 93584.200000 
[160]: ++++++++++ : 109266.200000 
Bisection phase 2
[115]: ++++++++++ : 84349.200000 
[145]: ++++++++++ : 100511.000000 
[107]: ++++++++++ : 79162.800000 
[122]: ++++++++++ : 87669.700000 
[103]: ++++++++++ : 77321.000000 
[111]: ++++++++++ : 81270.800000 
[101]: ++++- : 10000000000.000000 
[105]: ++++++++++ : 78805.600000 
population: 103
generation: 7.200000
NFE: 77321.000000
