Loading: ./NK_Instance/pnk400_4_5_7
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 58036.200000 
[100]: ++++++++++ : 72477.100000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++- : 10000000000.000000 
[62]: ++++++- : 10000000000.000000 
[77]: ++++++++++ : 60571.900000 
[66]: ++++++++++ : 55805.000000 
[73]: ++++++++++ : 59247.100000 
[64]: ++++++++++ : 55418.800000 
[68]: ++++++++++ : 56978.100000 
[63]: ++++++++- : 10000000000.000000 
[65]: +++++++- : 10000000000.000000 
population: 64
generation: 11.700000
NFE: 55418.800000
