Loading: ./NK_Instance/pnk400_4_5_3
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 78797.500000 
[130]: ++++++++++ : 96790.900000 
Bisection phase 2
[85]: ++- : 10000000000.000000 
[115]: ++++++++++ : 86618.200000 
[92]: +++++- : 10000000000.000000 
[107]: ++++++++++ : 81900.500000 
[96]: ++++++++++ : 76708.400000 
[103]: ++++++++++ : 81242.100000 
[94]: ++++++++++ : 75883.800000 
[98]: ++++++++++ : 76698.900000 
population: 94
generation: 8.100000
NFE: 75883.800000
