Loading: ./NK_Instance/pnk400_4_5_40
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 77701.900000 
[130]: ++++++++++ : 95560.100000 
Bisection phase 2
[85]: ++++++++++ : 69586.800000 
[115]: ++++++++++ : 87162.100000 
[77]: ++++++++++ : 65509.500000 
[92]: ++++++++++ : 73696.500000 
[73]: ++++++++++ : 63448.400000 
[81]: ++++++++++ : 66673.600000 
[71]: +++++++- : 10000000000.000000 
[75]: ++++++++- : 10000000000.000000 
[72]: ++++++++++ : 64611.300000 
[74]: ++++++++++ : 64461.300000 
population: 73
generation: 11.300000
NFE: 63448.400000
