Loading: ./NK_Instance/pnk400_4_5_75
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++- : 10000000000.000000 
[130]: ++++++++++ : 95917.400000 
[160]: ++++++++++ : 114391.600000 
Bisection phase 2
[115]: ++++++++++ : 85446.900000 
[145]: ++++++++++ : 103043.600000 
[107]: ++++++++++ : 79900.600000 
[122]: ++++++++++ : 90838.600000 
[103]: ++++++++++ : 78653.700000 
[111]: ++++++++++ : 82918.800000 
[101]: ++++++++++ : 77984.500000 
[105]: ++++++++++ : 79751.700000 
population: 101
generation: 7.300000
NFE: 77984.500000
