Loading: ./NK_Instance/pnk400_4_5_51
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 63527.200000 
[100]: ++++++++++ : 78092.100000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 69221.700000 
[62]: - : 10000000000.000000 
[77]: ++++++++++ : 65342.000000 
[66]: +++++- : 10000000000.000000 
[73]: ++++++++++ : 63835.100000 
[68]: ++++++++++ : 60958.400000 
[71]: +++- : 10000000000.000000 
[67]: ++++++++++ : 61483.700000 
[69]: ++++++++++ : 61501.200000 
population: 68
generation: 12.400000
NFE: 60958.400000
