Loading: ./NK_Instance/pnk400_4_5_52
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 77319.500000 
[130]: ++++++++++ : 93834.700000 
Bisection phase 2
[85]: ++++++++++ : 68274.900000 
[115]: ++++++++++ : 84254.100000 
[77]: +++++++- : 10000000000.000000 
[92]: ++++++++++ : 73927.600000 
[81]: +++++++++- : 10000000000.000000 
[88]: ++- : 10000000000.000000 
[83]: ++++++++++ : 66507.400000 
[86]: ++++++++++ : 68988.200000 
population: 83
generation: 9.400000
NFE: 66507.400000
