Loading: ./NK_Instance/pnk400_4_5_19
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 80960.000000 
[130]: ++++++++++ : 97468.900000 
Bisection phase 2
[85]: ++++++++++ : 70903.000000 
[115]: ++++++++++ : 88412.500000 
[77]: ++++++++++ : 68728.200000 
[92]: ++++++++++ : 76039.900000 
[73]: ++++++++++ : 67532.600000 
[81]: ++++++++++ : 70601.300000 
[71]: ++++++++++ : 66826.800000 
[75]: +++++++++- : 10000000000.000000 
population: 71
generation: 13.200000
NFE: 66826.800000
