Loading: ./NK_Instance/pnk400_4_5_98
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 61020.600000 
[100]: ++++++++++ : 76029.800000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 66691.200000 
[62]: ++++++++++ : 57694.500000 
[77]: ++++++++++ : 62797.100000 
[58]: ++++++++- : 10000000000.000000 
[66]: ++++++++++ : 60052.700000 
[60]: ++- : 10000000000.000000 
[64]: +++++++++- : 10000000000.000000 
[61]: ++- : 10000000000.000000 
[63]: ++++++++++ : 58128.700000 
population: 62
generation: 15.400000
NFE: 57694.500000
