Loading: ./NK_Instance/pnk400_4_5_14
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 62518.200000 
[100]: ++++++++++ : 76813.000000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 68450.300000 
[62]: ++++++++++ : 58036.700000 
[77]: ++++++++++ : 64465.200000 
[58]: +++++- : 10000000000.000000 
[66]: ++- : 10000000000.000000 
[60]: ++++++++++ : 59099.200000 
[64]: ++++++++++ : 60045.000000 
[61]: ++++++++++ : 58333.600000 
[63]: - : 10000000000.000000 
population: 62
generation: 15.700000
NFE: 58036.700000
