Loading: ./NK_Instance/pnk400_4_5_71
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 60857.900000 
[100]: ++++++++++ : 75627.900000 
Bisection phase 2
[55]: ++++++++++ : 57090.000000 
[85]: ++++++++++ : 67872.800000 
[47]: +++- : 10000000000.000000 
[62]: ++++++++++ : 58140.500000 
[51]: - : 10000000000.000000 
[58]: ++++++++++ : 57439.700000 
[53]: +++++++- : 10000000000.000000 
[56]: ++++++++++ : 56812.300000 
population: 56
generation: 16.400000
NFE: 56812.300000
