Loading: ./NK_Instance/pnk400_4_5_37
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 60382.800000 
[100]: +- : 10000000000.000000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 67586.400000 
[62]: ++++++++++ : 58507.700000 
[77]: ++++++++++ : 63175.300000 
[58]: ++++++++++ : 57139.500000 
[66]: ++++++++++ : 57275.700000 
[56]: - : 10000000000.000000 
[60]: ++++++++++ : 55750.700000 
[59]: ++++++++++ : 55984.700000 
[61]: ++++++++++ : 56559.100000 
population: 60
generation: 14.500000
NFE: 55750.700000
