Loading: ./NK_Instance/pnk400_4_5_50
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 76527.200000 
[130]: ++++++++++ : 94258.200000 
Bisection phase 2
[85]: ++++++++++ : 68081.000000 
[115]: ++++++++++ : 84330.000000 
[77]: ++++++++++ : 63703.300000 
[92]: ++++++++++ : 71891.400000 
[73]: ++++++++++ : 62540.700000 
[81]: ++++++++++ : 67170.800000 
[71]: ++++++++++ : 61212.100000 
[75]: ++++++++++ : 62570.500000 
population: 71
generation: 11.500000
NFE: 61212.100000
