Loading: ./NK_Instance/pnk400_4_5_1
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 76866.000000 
[130]: ++++++++++ : 92530.400000 
Bisection phase 2
[85]: ++- : 10000000000.000000 
[115]: ++++++++++ : 85192.100000 
[92]: ++++++++++ : 70938.000000 
[107]: ++++++++++ : 79227.200000 
[88]: ++++++++++ : 69471.200000 
[96]: ++++++++++ : 74865.100000 
[86]: ++++++++++ : 68951.600000 
[90]: ++++++++++ : 70298.100000 
population: 86
generation: 8.800000
NFE: 68951.600000
