Loading: ./NK_Instance/pnk400_4_5_46
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 61104.900000 
[100]: ++++++++++ : 76485.700000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 67044.300000 
[62]: +++++- : 10000000000.000000 
[77]: ++++- : 10000000000.000000 
[66]: +++++++++- : 10000000000.000000 
[73]: ++++++++++ : 62093.300000 
[68]: ++++++++++ : 58756.800000 
[71]: ++++++++++ : 61270.100000 
[67]: ++++++++++ : 58027.500000 
[69]: ++++++++++ : 61715.700000 
population: 67
generation: 12.500000
NFE: 58027.500000
