Loading: ./NK_Instance/pnk400_4_5_29
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 75677.400000 
[130]: ++++++++++ : 93740.300000 
Bisection phase 2
[85]: ++++++++++ : 67575.200000 
[115]: ++++++++++ : 83981.200000 
[77]: ++++++++++ : 63822.600000 
[92]: ++++++++++ : 72174.600000 
[73]: ++++++++++ : 62818.600000 
[81]: ++++++++++ : 66016.100000 
[71]: ++++++++++ : 61236.000000 
[75]: ++++++++++ : 63918.000000 
population: 71
generation: 12.600000
NFE: 61236.000000
