Loading: ./NK_Instance/pnk400_4_5_86
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 60741.100000 
[100]: ++++++++++ : 75896.000000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 67670.000000 
[62]: ++++++- : 10000000000.000000 
[77]: ++++++++++ : 63070.000000 
[66]: ++++++++++ : 58446.600000 
[73]: ++++++++++ : 60967.400000 
[64]: ++++++++++ : 56801.800000 
[68]: ++++++- : 10000000000.000000 
[63]: ++++++++++ : 57760.900000 
[65]: ++++++++++ : 57783.200000 
population: 64
generation: 12.800000
NFE: 56801.800000
