Loading: ./NK_Instance/pnk400_4_5_81
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 62248.800000 
[100]: ++++++++++ : 76087.200000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 67479.900000 
[62]: +++++- : 10000000000.000000 
[77]: ++++++++++ : 63181.000000 
[66]: ++++++++++ : 59577.200000 
[73]: +- : 10000000000.000000 
[64]: - : 10000000000.000000 
[68]: ++++++++++ : 59261.300000 
[67]: ++++++++++ : 59485.500000 
[69]: ++++++++++ : 59239.900000 
population: 69
generation: 12.200000
NFE: 59239.900000
