Loading: ./NK_Instance/pnk400_4_5_0
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 79966.800000 
[130]: ++++++++++ : 97673.900000 
Bisection phase 2
[85]: ++++++++++ : 70885.000000 
[115]: ++++++++++ : 86714.300000 
[77]: - : 10000000000.000000 
[92]: ++++++++++ : 74523.600000 
[81]: ++- : 10000000000.000000 
[88]: ++++++++++ : 74296.500000 
[83]: ++++++++++ : 70106.900000 
[86]: ++++++++++ : 70371.300000 
population: 83
generation: 10.000000
NFE: 70106.900000
