Loading: ./NK_Instance/pnk400_4_5_83
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 65362.700000 
[100]: ++++++++++ : 79756.500000 
Bisection phase 2
[55]: +++++++++- : 10000000000.000000 
[85]: ++++++++++ : 71032.700000 
[62]: ++++- : 10000000000.000000 
[77]: ++++++++++ : 67596.300000 
[66]: ++++++++++ : 64363.700000 
[73]: ++++++++++ : 65904.200000 
[64]: ++++++++++ : 62493.400000 
[68]: ++++++++++ : 64920.100000 
[63]: ++++- : 10000000000.000000 
[65]: ++++++++++ : 64859.900000 
population: 64
generation: 15.200000
NFE: 62493.400000
