Loading: ./NK_Instance/pnk400_4_5_32
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 77899.300000 
[130]: ++++++++++ : 95452.900000 
Bisection phase 2
[85]: ++++++++++ : 69395.000000 
[115]: ++++++++++ : 86077.600000 
[77]: ++++++++++ : 64460.500000 
[92]: ++- : 10000000000.000000 
[73]: ++++++++++ : 64894.100000 
[81]: ++++++++++ : 67683.600000 
[75]: ++++++++++ : 66895.900000 
[79]: +++- : 10000000000.000000 
[76]: ++++++++++ : 65228.800000 
[78]: ++++++++++ : 67304.500000 
population: 77
generation: 11.200000
NFE: 64460.500000
