Loading: ./NK_Instance/pnk400_4_5_97
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: ++++++++++ : 76111.000000 
[130]: ++++++++++ : 94764.100000 
Bisection phase 2
[85]: ++++++++++ : 68799.000000 
[115]: ++++++++++ : 84832.200000 
[77]: ++++++++++ : 63930.500000 
[92]: ++++++++++ : 72033.100000 
[73]: ++++++++++ : 60566.000000 
[81]: ++++++++++ : 67115.800000 
[71]: ++++++++++ : 61148.900000 
[75]: ++++++++++ : 62481.600000 
[72]: ++++++++++ : 62757.900000 
[74]: ++++++++++ : 63003.300000 
population: 73
generation: 11.100000
NFE: 60566.000000
