Loading: ./NK_Instance/pnk400_4_5_84
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 78464.800000 
[130]: ++++++++++ : 97197.600000 
Bisection phase 2
[85]: ++++++++++ : 69773.100000 
[115]: ++++++++++ : 86670.800000 
[77]: +++++- : 10000000000.000000 
[92]: ++++++++++ : 73385.100000 
[81]: ++++++++++ : 68443.800000 
[88]: ++++++- : 10000000000.000000 
[79]: ++- : 10000000000.000000 
[83]: ++++++++++ : 69320.300000 
population: 81
generation: 10.800000
NFE: 68443.800000
