Loading: ./NK_Instance/pnk400_4_5_45
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 80871.500000 
[130]: ++++++++++ : 98989.400000 
Bisection phase 2
[85]: ++++++++++ : 74126.300000 
[115]: ++++++++++ : 89368.600000 
[77]: +++++- : 10000000000.000000 
[92]: ++++++++++ : 76034.400000 
[81]: ++++++++++ : 71127.800000 
[88]: +++++++- : 10000000000.000000 
[79]: +++++++++- : 10000000000.000000 
[83]: ++++++++++ : 72108.800000 
population: 81
generation: 11.000000
NFE: 71127.800000
