Loading: ./NK_Instance/pnk400_4_5_57
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 62098.900000 
[100]: ++++++++++ : 76900.800000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 68601.200000 
[62]: +++++++- : 10000000000.000000 
[77]: ++++++++++ : 63997.700000 
[66]: ++++++++++ : 59526.800000 
[73]: ++++++++++ : 62575.800000 
[64]: ++++++++++ : 57516.300000 
[68]: +++++++- : 10000000000.000000 
[63]: ++++++++++ : 58651.500000 
[65]: ++++++++++ : 58356.900000 
population: 64
generation: 13.600000
NFE: 57516.300000
