Loading: ./NK_Instance/pnk400_4_5_62
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 77207.700000 
[130]: - : 10000000000.000000 
Bisection phase 2
[85]: +++- : 10000000000.000000 
[115]: ++++++++++ : 84855.300000 
[92]: ++++++++- : 10000000000.000000 
[107]: ++++++++++ : 80322.000000 
[96]: ++++++++++ : 74115.900000 
[103]: ++++++++++ : 78198.200000 
[94]: ++++++++++ : 72878.800000 
[98]: ++++++++++ : 75437.900000 
population: 94
generation: 8.000000
NFE: 72878.800000
