Loading: ./NK_Instance/pnk400_4_5_2
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 60200.900000 
[100]: ++++++++++ : 74688.100000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 68262.000000 
[62]: ++- : 10000000000.000000 
[77]: ++++++++++ : 63251.400000 
[66]: ++++++++++ : 58432.600000 
[73]: ++++++++++ : 60163.200000 
[64]: ++++- : 10000000000.000000 
[68]: ++++++++++ : 60147.700000 
[65]: ++++- : 10000000000.000000 
[67]: ++++++++++ : 58841.400000 
population: 66
generation: 12.600000
NFE: 58432.600000
