Loading: ./NK_Instance/pnk400_4_5_15
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 75939.600000 
[130]: ++++++++++ : 92741.600000 
Bisection phase 2
[85]: ++++++++++ : 68221.000000 
[115]: ++++++++++ : 84218.200000 
[77]: ++++++++++ : 64058.400000 
[92]: ++++++++++ : 72420.800000 
[73]: ++++- : 10000000000.000000 
[81]: ++++++++++ : 67626.000000 
[75]: ++++++++++ : 63291.300000 
[79]: +++++- : 10000000000.000000 
[74]: ++++- : 10000000000.000000 
[76]: ++++++++++ : 64630.400000 
population: 75
generation: 11.900000
NFE: 63291.300000
