Loading: ./NK_Instance/pnk400_4_5_39
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 77131.900000 
[130]: ++++++++++ : 95278.000000 
Bisection phase 2
[85]: ++++++++++ : 68529.100000 
[115]: ++++++++++ : 85526.200000 
[77]: ++++++++++ : 64997.300000 
[92]: ++++++++++ : 72035.100000 
[73]: ++++++++++ : 61859.800000 
[81]: ++++++++++ : 66294.600000 
[71]: ++++++++++ : 62961.900000 
[75]: ++- : 10000000000.000000 
[72]: ++++++++++ : 63532.500000 
[74]: ++++- : 10000000000.000000 
population: 73
generation: 12.000000
NFE: 61859.800000
