Loading: ./NK_Instance/pnk400_4_5_25
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 79444.700000 
[130]: ++++++- : 10000000000.000000 
Bisection phase 2
[85]: ++++++++++ : 72597.000000 
[115]: ++++++++++ : 87992.500000 
[77]: ++++++++++ : 67286.700000 
[92]: ++++++++++ : 75140.300000 
[73]: ++++++++++ : 65545.800000 
[81]: ++++++++++ : 69232.900000 
[71]: ++++++++- : 10000000000.000000 
[75]: +++- : 10000000000.000000 
[72]: ++++++++++ : 65191.700000 
[74]: +++++++- : 10000000000.000000 
population: 72
generation: 13.300000
NFE: 65191.700000
