Loading: ./NK_Instance/pnk400_4_5_79
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: +++++- : 10000000000.000000 
[130]: ++++++++++ : 95005.200000 
[160]: ++++++++++ : 112609.800000 
Bisection phase 2
[115]: ++++++++++ : 84993.400000 
[145]: ++++++++++ : 101893.900000 
[107]: ++++++++++ : 81161.100000 
[122]: ++++++++++ : 89127.000000 
[103]: ++++++++++ : 78371.700000 
[111]: ++++++++++ : 82769.400000 
[101]: ++++++++++ : 76812.400000 
[105]: ++++++++++ : 79669.200000 
population: 101
generation: 7.600000
NFE: 76812.400000
