Loading: ./NK_Instance/pnk400_4_5_56
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 81458.500000 
[130]: ++++++++- : 10000000000.000000 
Bisection phase 2
[85]: ++++++++++ : 71326.000000 
[115]: ++++++++++ : 88055.400000 
[77]: ++++++++++ : 65813.600000 
[92]: ++++++++++ : 75099.200000 
[73]: +++++++++- : 10000000000.000000 
[81]: +++++++++- : 10000000000.000000 
[75]: ++++++++++ : 66809.200000 
[79]: ++++++++++ : 67362.500000 
[76]: ++++++++++ : 67478.800000 
[78]: +- : 10000000000.000000 
population: 77
generation: 10.700000
NFE: 65813.600000
