Loading: ./NK_Instance/pnk400_4_5_69
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 64150.600000 
[100]: ++++++++++ : 80365.900000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 70646.100000 
[62]: ++++++++++ : 63559.400000 
[77]: ++++- : 10000000000.000000 
[58]: ++++++++++ : 60568.800000 
[66]: ++++++++++ : 64492.700000 
[56]: ++++++++++ : 64523.900000 
[60]: ++++++++++ : 62778.400000 
[57]: ++++- : 10000000000.000000 
[59]: ++++++++++ : 58878.500000 
population: 59
generation: 18.100000
NFE: 58878.500000
