Loading: ./NK_Instance/pnk400_4_5_38
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 61167.900000 
[100]: ++++++++++ : 76270.700000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 68341.600000 
[62]: +++++- : 10000000000.000000 
[77]: ++++++++++ : 63739.800000 
[66]: ++++++++++ : 59187.900000 
[73]: ++++++++++ : 63092.700000 
[64]: ++++++++++ : 58728.800000 
[68]: ++- : 10000000000.000000 
[63]: +++- : 10000000000.000000 
[65]: ++++++++++ : 58561.800000 
population: 65
generation: 14.800000
NFE: 58561.800000
