Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: +- : 10000000000.000000 
[130]: +++++++++++- : 10000000000.000000 
[160]: +++++++++++++++++- : 10000000000.000000 
[190]: ++++++++++++++++++++ : 23570.750000 
[220]: ++++++++++++++++++++ : 27277.350000 
Bisection phase 2
[175]: ++++++++++- : 10000000000.000000 
[205]: ++++++++++++++++++++ : 25648.550000 
[182]: ++++++++++++++++++++ : 22833.200000 
[197]: ++++++++++++++++++++ : 24662.150000 
[178]: ++++++++++++++++++++ : 22239.300000 
[186]: ++++++++++++++++++++ : 23761.450000 
population: 178
generation: 1.050000
NFE: 22239.300000
