Loading: ./NK_Instance/pnk100_4_5_42
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 17652.900000 
[130]: ++++++++++ : 21671.500000 
Bisection phase 2
[85]: ++++++++++ : 14973.800000 
[115]: ++++++++++ : 19205.000000 
[77]: ++++++++++ : 13458.800000 
[92]: ++++++++++ : 16249.200000 
[73]: +++- : 10000000000.000000 
[81]: ++++++++++ : 14742.800000 
[75]: ++++++++++ : 13503.000000 
[79]: ++++++++++ : 14276.800000 
[76]: ++++++++++ : 13747.800000 
[78]: ++++++++++ : 14306.900000 
population: 77
generation: 4.700000
NFE: 13458.800000
