Loading: ./NK_Instance/pnk100_4_5_52
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 13406.900000 
[100]: ++++++++++ : 17485.000000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 15879.700000 
[62]: ++++++- : 10000000000.000000 
[77]: ++++++++++ : 14129.600000 
[66]: +++- : 10000000000.000000 
[73]: ++++++++++ : 13591.800000 
[68]: ++++++++++ : 12802.400000 
[71]: ++++++++++ : 13033.200000 
[67]: ++++++++++ : 13266.900000 
[69]: ++++++- : 10000000000.000000 
population: 68
generation: 5.000000
NFE: 12802.400000
