Loading: ./NK_Instance/pnk100_4_5_92
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 13410.000000 
[100]: ++++++++++ : 17998.900000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 15622.400000 
[62]: ++++++++++ : 12855.700000 
[77]: ++++++++++ : 14480.100000 
[58]: ++++++++- : 10000000000.000000 
[66]: ++++++++++ : 13078.400000 
[60]: ++++++- : 10000000000.000000 
[64]: ++++- : 10000000000.000000 
[61]: ++++++++++ : 12005.300000 
[63]: ++++++++++ : 12731.700000 
population: 61
generation: 6.200000
NFE: 12005.300000
