Loading: ./NK_Instance/pnk100_4_5_62
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 13150.100000 
[100]: ++++++++++ : 17649.400000 
Bisection phase 2
[55]: ++++++++++ : 10688.600000 
[85]: ++++++++++ : 15111.000000 
[47]: ++++++- : 10000000000.000000 
[62]: ++++++++++ : 12005.000000 
[51]: ++++++++++ : 10632.800000 
[58]: ++++++++++ : 11511.100000 
[49]: +++++- : 10000000000.000000 
[53]: +++++++- : 10000000000.000000 
[50]: ++++++++++ : 10511.500000 
[52]: ++++++++++ : 10627.100000 
population: 50
generation: 7.200000
NFE: 10511.500000
