Loading: ./NK_Instance/pnk100_4_5_12
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 17062.100000 
[130]: ++++++++++ : 21505.700000 
Bisection phase 2
[85]: ++++++++++ : 14471.200000 
[115]: ++++++++++ : 19478.800000 
[77]: ++++++++++ : 13983.100000 
[92]: ++++++++++ : 16439.700000 
[73]: ++++++++++ : 13046.800000 
[81]: ++++++++++ : 14030.900000 
[71]: ++++++++++ : 12664.000000 
[75]: ++++++++++ : 13569.700000 
population: 71
generation: 5.000000
NFE: 12664.000000
