Loading: ./NK_Instance/pnk100_4_5_47
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 13392.000000 
[100]: ++++++++++ : 17878.800000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 15845.000000 
[62]: ++++++++++ : 12664.000000 
[77]: ++++++++++ : 14260.400000 
[58]: +++++- : 10000000000.000000 
[66]: ++++++++++ : 13187.200000 
[60]: ++++++++++ : 12015.900000 
[64]: ++++++- : 10000000000.000000 
[59]: ++++++++++ : 12384.700000 
[61]: ++++++++++ : 12562.200000 
population: 60
generation: 6.600000
NFE: 12015.900000
