Loading: ./NK_Instance/pnk100_4_5_8
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 17343.100000 
[130]: ++++++++++ : 21727.300000 
Bisection phase 2
[85]: ++- : 10000000000.000000 
[115]: ++- : 10000000000.000000 
[92]: ++++++++++ : 16053.600000 
[107]: +++++++++- : 10000000000.000000 
[88]: ++++++++++ : 15285.800000 
[96]: ++++++++++ : 16578.800000 
[86]: ++++++++++ : 15053.900000 
[90]: ++++++++++ : 15762.100000 
population: 86
generation: 3.700000
NFE: 15053.900000
