Loading: ./NK_Instance/pnk100_4_5_85
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 17413.600000 
[130]: ++++++++++ : 21328.200000 
Bisection phase 2
[85]: ++++++++++ : 15278.500000 
[115]: ++++++++++ : 19563.100000 
[77]: ++++++++++ : 14189.500000 
[92]: ++++++++++ : 16177.500000 
[73]: ++++++++++ : 13458.200000 
[81]: ++++++++++ : 14054.700000 
[71]: +++++++- : 10000000000.000000 
[75]: ++++++++++ : 13897.700000 
[72]: ++++++++++ : 13538.800000 
[74]: ++++++- : 10000000000.000000 
population: 73
generation: 4.900000
NFE: 13458.200000
