Loading: ./NK_Instance/pnk100_4_5_69
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 12868.800000 
[100]: ++++++++++ : 17816.500000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 15575.700000 
[62]: ++++++++++ : 12119.900000 
[77]: ++++++++++ : 13777.500000 
[58]: ++++++++++ : 11527.100000 
[66]: ++++++++++ : 12955.000000 
[56]: +- : 10000000000.000000 
[60]: ++++++++++ : 11494.700000 
[59]: ++++++++++ : 11738.400000 
[61]: ++++++++++ : 12568.400000 
population: 60
generation: 6.100000
NFE: 11494.700000
