Loading: ./NK_Instance/pnk100_4_5_36
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 12374.900000 
[100]: ++++++++++ : 16669.100000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: +++++++- : 10000000000.000000 
[62]: ++++++++++ : 11670.700000 
[77]: ++++++++++ : 13400.500000 
[58]: +- : 10000000000.000000 
[66]: ++++++++++ : 12239.900000 
[60]: ++++++++++ : 11586.800000 
[64]: ++++++++++ : 11641.300000 
[59]: ++++++++- : 10000000000.000000 
[61]: ++++++- : 10000000000.000000 
population: 60
generation: 5.900000
NFE: 11586.800000
