Loading: ./NK_Instance/pnk100_4_5_39
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 12920.600000 
[100]: ++++++++++ : 16695.100000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++- : 10000000000.000000 
[62]: - : 10000000000.000000 
[77]: ++++++++++ : 13044.900000 
[66]: ++++++++++ : 12444.000000 
[73]: ++++++++++ : 12922.100000 
[64]: ++++++++++ : 12383.400000 
[68]: ++++++++++ : 12561.400000 
[63]: +++- : 10000000000.000000 
[65]: ++++++++++ : 11897.600000 
population: 65
generation: 5.600000
NFE: 11897.600000
