Loading: ./NK_Instance/pnk100_4_5_57
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 13352.700000 
[100]: ++++++++++ : 18260.000000 
Bisection phase 2
[55]: ++++++++++ : 11241.300000 
[85]: ++++++++++ : 15567.100000 
[47]: ++++- : 10000000000.000000 
[62]: ++++++++++ : 12596.200000 
[51]: ++++++++++ : 11296.300000 
[58]: ++++- : 10000000000.000000 
[53]: ++++++- : 10000000000.000000 
[56]: +- : 10000000000.000000 
population: 55
generation: 7.900000
NFE: 11241.300000
