Loading: ./NK_Instance/pnk100_4_5_25
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 12929.400000 
[100]: ++++++++++ : 17117.500000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: ++++++++++ : 14809.300000 
[62]: ++++- : 10000000000.000000 
[77]: ++- : 10000000000.000000 
[66]: ++++++++++ : 12206.500000 
[73]: ++++++++++ : 13326.300000 
[64]: ++++++++++ : 12194.200000 
[68]: ++++++++++ : 13051.100000 
[63]: ++++++++++ : 11823.500000 
[65]: ++++++++++ : 11991.700000 
population: 63
generation: 5.300000
NFE: 11823.500000
