Loading: ./NK_Instance/pnk100_4_5_55
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 12040.100000 
[100]: ++++++++++ : 16688.900000 
Bisection phase 2
[55]: ++++++++++ : 10489.500000 
[85]: ++++++++++ : 14586.300000 
[47]: ++++++++++ : 9221.700000 
[62]: +++- : 10000000000.000000 
[43]: ++++++++- : 10000000000.000000 
[51]: ++++++++++ : 10271.900000 
[45]: ++++++++++ : 9259.100000 
[49]: ++++++++++ : 9689.100000 
[46]: ++++++++++ : 9752.700000 
[48]: ++++++++++ : 9749.300000 
population: 47
generation: 7.700000
NFE: 9221.700000
