Loading: ./NK_Instance/pnk100_4_5_75
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 13143.200000 
[100]: ++++++++++ : 17342.200000 
Bisection phase 2
[55]: ++++++++++ : 10894.600000 
[85]: ++++++++++ : 15106.400000 
[47]: ++++++++++ : 10179.300000 
[62]: ++++++++++ : 12635.800000 
[43]: ++++++++++ : 9827.900000 
[51]: ++++++++++ : 10756.600000 
[41]: ++++- : 10000000000.000000 
[45]: ++++++++++ : 10113.900000 
[42]: ++++++++++ : 9177.600000 
[44]: ++++++++++ : 9786.100000 
population: 42
generation: 7.800000
NFE: 9177.600000
