Loading: ./NK_Instance/pnk100_4_5_98
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 12522.800000 
[100]: ++++++++++ : 17466.800000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 15055.500000 
[62]: ++++++++++ : 11968.900000 
[77]: ++++++++++ : 13809.200000 
[58]: ++++++++++ : 11620.100000 
[66]: ++++++++++ : 12146.600000 
[56]: ++++++++++ : 11232.500000 
[60]: ++++++++++ : 11721.100000 
population: 56
generation: 6.400000
NFE: 11232.500000
