Loading: ./NK_Instance/pnk100_4_5_7
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 17600.500000 
[130]: ++++++++++ : 21537.200000 
Bisection phase 2
[85]: ++++++++++ : 15219.300000 
[115]: ++++++++++ : 18922.500000 
[77]: ++++++++++ : 13878.400000 
[92]: ++++++++++ : 16155.900000 
[73]: ++++++++++ : 13781.300000 
[81]: ++++- : 10000000000.000000 
[71]: ++++++++++ : 13093.800000 
[75]: ++++++++++ : 13413.700000 
population: 71
generation: 5.000000
NFE: 13093.800000
