Loading: ./NK_Instance/pnk100_4_5_17
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 9969.000000 
[70]: ++++++++++ : 13324.500000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 10989.800000 
[32]: +- : 10000000000.000000 
[47]: ++++++++++ : 10244.700000 
[36]: ++++++++++ : 8304.800000 
[43]: ++++++++++ : 9318.300000 
[34]: ++++++++++ : 8583.300000 
[38]: ++++++++++ : 9139.700000 
[35]: ++- : 10000000000.000000 
[37]: ++- : 10000000000.000000 
population: 36
generation: 11.100000
NFE: 8304.800000
