Loading: ./NK_Instance/pnk100_4_5_79
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 13033.600000 
[100]: ++++++++++ : 17686.800000 
Bisection phase 2
[55]: ++++++++++ : 11709.200000 
[85]: ++++++++++ : 15332.400000 
[47]: ++++++++++ : 11069.400000 
[62]: ++++++++++ : 12675.300000 
[43]: +++++++++- : 10000000000.000000 
[51]: ++++++++++ : 11736.500000 
[45]: ++++++- : 10000000000.000000 
[49]: ++++++++++ : 10590.800000 
[48]: ++++++++++ : 11267.200000 
[50]: ++++++++++ : 11312.000000 
population: 49
generation: 8.500000
NFE: 10590.800000
