Loading: ./NK_Instance/pnk100_4_5_9
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 14518.800000 
[100]: ++++++++++ : 18059.200000 
Bisection phase 2
[55]: +++++++++- : 10000000000.000000 
[85]: ++++++++++ : 15458.200000 
[62]: ++++++++++ : 12450.000000 
[77]: ++++++++++ : 14801.100000 
[58]: ++++++++++ : 12227.200000 
[66]: ++++++++++ : 13797.200000 
[56]: +++- : 10000000000.000000 
[60]: ++++++++++ : 12920.800000 
[57]: - : 10000000000.000000 
[59]: ++++++++++ : 13002.800000 
population: 58
generation: 7.200000
NFE: 12227.200000
