Loading: ./NK_Instance/pnk100_4_5_37
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 17686.500000 
[130]: ++++++++++ : 21518.300000 
Bisection phase 2
[85]: ++++++++++ : 14616.900000 
[115]: ++++++++++ : 19083.500000 
[77]: ++++++++++ : 13471.700000 
[92]: ++++++++++ : 16368.900000 
[73]: ++++++++++ : 13167.000000 
[81]: ++++++++++ : 14377.000000 
[71]: +++++- : 10000000000.000000 
[75]: ++++++++++ : 12994.600000 
[74]: ++++++++++ : 13447.300000 
[76]: ++++- : 10000000000.000000 
population: 75
generation: 4.400000
NFE: 12994.600000
