Loading: ./NK_Instance/pnk100_4_5_15
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 14192.200000 
[100]: ++++++++++ : 18707.200000 
Bisection phase 2
[55]: ++++++++++ : 11840.800000 
[85]: ++++++++++ : 15870.500000 
[47]: +++- : 10000000000.000000 
[62]: ++++++++++ : 12658.100000 
[51]: ++- : 10000000000.000000 
[58]: ++++++++++ : 12637.700000 
[53]: ++++++++++ : 11452.700000 
[56]: ++++++++++ : 12242.800000 
[52]: ++++++++++ : 11742.300000 
[54]: ++++++++++ : 12305.300000 
population: 53
generation: 7.800000
NFE: 11452.700000
