Loading: ./NK_Instance/pnk100_4_5_53
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 12839.800000 
[100]: ++++++++++ : 16761.200000 
Bisection phase 2
[55]: ++++++++++ : 10874.900000 
[85]: ++++++++++ : 14062.600000 
[47]: +- : 10000000000.000000 
[62]: ++++++++++ : 11461.800000 
[51]: ++++++++++ : 10428.300000 
[58]: ++++++++++ : 11249.800000 
[49]: ++++++++++ : 9621.900000 
[53]: ++++++++++ : 10348.100000 
[48]: ++++- : 10000000000.000000 
[50]: - : 10000000000.000000 
population: 49
generation: 7.400000
NFE: 9621.900000
