Loading: ./NK_Instance/pnk100_4_5_38
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 12977.800000 
[100]: ++++++++++ : 17235.000000 
Bisection phase 2
[55]: ++++++++++ : 11375.800000 
[85]: ++++++++++ : 15105.700000 
[47]: +++++- : 10000000000.000000 
[62]: ++++++++++ : 11751.400000 
[51]: ++++++++- : 10000000000.000000 
[58]: +++++- : 10000000000.000000 
[53]: ++++++++++ : 10280.700000 
[56]: ++- : 10000000000.000000 
[52]: ++++++++++ : 10943.800000 
[54]: +++++++++- : 10000000000.000000 
population: 53
generation: 8.100000
NFE: 10280.700000
