Loading: ./NK_Instance/pnk100_4_5_73
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 12561.500000 
[100]: ++++++++++ : 16619.700000 
Bisection phase 2
[55]: ++++++++++ : 10711.400000 
[85]: ++++++++++ : 14630.700000 
[47]: - : 10000000000.000000 
[62]: +- : 10000000000.000000 
[51]: ++++++++++ : 10396.100000 
[58]: ++++++- : 10000000000.000000 
[49]: +- : 10000000000.000000 
[53]: ++++++++++ : 10447.200000 
[50]: ++++++++++ : 10345.100000 
[52]: ++++++++++ : 10091.400000 
population: 52
generation: 6.600000
NFE: 10091.400000
