Loading: ./NK_Instance/pnk100_4_5_71
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 12679.100000 
[100]: ++++++++++ : 16676.400000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 14926.300000 
[62]: ++- : 10000000000.000000 
[77]: ++++++++++ : 13520.500000 
[66]: ++++++++++ : 12441.900000 
[73]: - : 10000000000.000000 
[64]: ++++++++++ : 12354.200000 
[68]: ++++++++++ : 11805.600000 
[67]: ++++++++++ : 12560.200000 
[69]: ++++++++++ : 12131.000000 
population: 68
generation: 4.500000
NFE: 11805.600000
