Loading: ./NK_Instance/pnk100_4_5_28
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 13799.300000 
[100]: ++++++++++ : 18153.800000 
Bisection phase 2
[55]: ++++++++++ : 11540.200000 
[85]: ++++++++++ : 15701.600000 
[47]: ++- : 10000000000.000000 
[62]: ++++++++- : 10000000000.000000 
[51]: ++++++++++ : 10885.900000 
[58]: ++++++++++ : 12324.800000 
[49]: ++++++++++ : 11741.200000 
[53]: ++++- : 10000000000.000000 
[50]: ++++++++++ : 10819.300000 
[52]: ++- : 10000000000.000000 
population: 50
generation: 7.900000
NFE: 10819.300000
