Loading: ./NK_Instance/pnk100_4_5_68
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 13028.500000 
[100]: ++++++++++ : 17430.400000 
Bisection phase 2
[55]: ++++++++++ : 10870.000000 
[85]: ++++++++++ : 15459.300000 
[47]: ++++++++++ : 9592.000000 
[62]: ++++++++++ : 12561.200000 
[43]: ++- : 10000000000.000000 
[51]: ++++- : 10000000000.000000 
[45]: ++++++++++ : 10367.700000 
[49]: +++++++++- : 10000000000.000000 
[46]: ++++++++- : 10000000000.000000 
[48]: - : 10000000000.000000 
population: 47
generation: 7.800000
NFE: 9592.000000
