Loading: ./NK_Instance/pnk100_4_5_76
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 13156.800000 
[100]: +++++++++- : 10000000000.000000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 15333.400000 
[62]: - : 10000000000.000000 
[77]: ++++++++++ : 13868.900000 
[66]: ++++++++++ : 12487.100000 
[73]: ++++++++++ : 13179.700000 
[64]: ++++- : 10000000000.000000 
[68]: ++++++++++ : 13510.900000 
[65]: ++++++++++ : 12608.100000 
[67]: ++++++++++ : 12092.100000 
population: 67
generation: 4.700000
NFE: 12092.100000
