Loading: ./NK_Instance/pnk100_4_5_49
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 12628.600000 
[100]: ++++++++++ : 16655.700000 
Bisection phase 2
[55]: ++++++++++ : 10560.400000 
[85]: ++++++++++ : 14615.000000 
[47]: ++++++++++ : 9712.000000 
[62]: ++++++++++ : 11738.700000 
[43]: ++- : 10000000000.000000 
[51]: +++++- : 10000000000.000000 
[45]: ++++++++++ : 9592.600000 
[49]: ++++++- : 10000000000.000000 
[44]: - : 10000000000.000000 
[46]: ++++++++++ : 9611.500000 
population: 45
generation: 9.200000
NFE: 9592.600000
