Loading: ./NK_Instance/pnk100_4_5_27
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 16321.200000 
[130]: ++++++++++ : 21302.300000 
Bisection phase 2
[85]: ++++++++++ : 14137.100000 
[115]: ++++++++++ : 18577.100000 
[77]: ++++++++++ : 13301.000000 
[92]: ++++++++++ : 15508.300000 
[73]: ++++++++++ : 13029.900000 
[81]: ++++++++++ : 13586.500000 
[71]: ++++++++++ : 12821.200000 
[75]: ++++++++- : 10000000000.000000 
population: 71
generation: 5.500000
NFE: 12821.200000
