Loading: ./NK_Instance/pnk100_4_5_86
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 12534.400000 
[100]: ++++++++++ : 16170.800000 
Bisection phase 2
[55]: ++++++++++ : 10518.600000 
[85]: ++++++++++ : 13830.100000 
[47]: +- : 10000000000.000000 
[62]: ++++++++++ : 11315.800000 
[51]: ++++++++++ : 10036.800000 
[58]: ++++++++++ : 10880.100000 
[49]: +++- : 10000000000.000000 
[53]: ++++++++++ : 9712.400000 
[52]: ++++++++++ : 10452.200000 
[54]: ++++++++++ : 10813.800000 
population: 53
generation: 6.200000
NFE: 9712.400000
