Loading: ./NK_Instance/pnk100_4_5_77
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 12314.700000 
[100]: ++++++++++ : 16666.000000 
Bisection phase 2
[55]: ++++++++++ : 10188.200000 
[85]: ++++++++++ : 14360.800000 
[47]: ++++++++++ : 9673.200000 
[62]: ++++++++++ : 11160.900000 
[43]: - : 10000000000.000000 
[51]: ++++++++++ : 9674.400000 
[45]: +- : 10000000000.000000 
[49]: ++++++++++ : 9406.500000 
[48]: ++++++++++ : 9558.500000 
[50]: ++++++++++ : 9411.600000 
population: 49
generation: 7.300000
NFE: 9406.500000
