Loading: ./NK_Instance/pnk100_4_5_22
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 12888.800000 
[100]: ++++++++++ : 16872.000000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 15746.900000 
[62]: ++++++++++ : 11953.500000 
[77]: ++++++++++ : 13985.300000 
[58]: ++++++++++ : 11359.300000 
[66]: ++++++++++ : 12716.600000 
[56]: ++++++++++ : 11216.100000 
[60]: ++++++++++ : 11720.800000 
population: 56
generation: 6.800000
NFE: 11216.100000
