Loading: ./NK_Instance/pnk100_4_5_31
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 12800.700000 
[100]: ++++++++++ : 17244.600000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 14936.900000 
[62]: ++++++++++ : 11951.200000 
[77]: ++++- : 10000000000.000000 
[58]: ++++++++++ : 10671.700000 
[66]: ++++++++++ : 12232.000000 
[56]: ++++++++++ : 10672.300000 
[60]: ++++++++++ : 11041.800000 
[57]: ++++++++++ : 10703.800000 
[59]: ++++++++- : 10000000000.000000 
population: 58
generation: 5.500000
NFE: 10671.700000
