Loading: ./NK_Instance/pnk100_4_5_34
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 12135.900000 
[100]: ++++++++++ : 16442.500000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 14452.900000 
[62]: ++++++++++ : 11606.400000 
[77]: ++++++++++ : 13135.900000 
[58]: ++++++++++ : 10516.400000 
[66]: ++++++++++ : 11720.800000 
[56]: ++++++++++ : 10582.500000 
[60]: ++++++++++ : 11110.500000 
[57]: ++++++++++ : 10370.400000 
[59]: ++++++++- : 10000000000.000000 
population: 57
generation: 5.400000
NFE: 10370.400000
