Loading: ./NK_Instance/pnk100_4_5_19
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 13694.300000 
[100]: ++++++++++ : 18420.600000 
Bisection phase 2
[55]: +++++++++- : 10000000000.000000 
[85]: ++++++++++ : 15729.800000 
[62]: ++++++++- : 10000000000.000000 
[77]: ++++++++++ : 14450.500000 
[66]: ++++++++++ : 13992.600000 
[73]: ++++++++++ : 14868.400000 
[68]: ++++++++++ : 13525.000000 
[71]: ++++++++++ : 14245.000000 
[67]: ++++++++++ : 13203.100000 
[69]: ++++++++++ : 13354.500000 
population: 67
generation: 6.200000
NFE: 13203.100000
