Loading: ./NK_Instance/pnk100_4_5_90
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 17248.200000 
[130]: ++++++++++ : 21863.800000 
Bisection phase 2
[85]: ++++++++++ : 14848.900000 
[115]: ++++++++++ : 19681.000000 
[77]: ++++++++++ : 13550.400000 
[92]: ++++++++++ : 16309.500000 
[73]: ++++++++++ : 13272.300000 
[81]: ++++++++++ : 14250.400000 
[71]: +++++++- : 10000000000.000000 
[75]: +++++++- : 10000000000.000000 
[72]: ++++++++++ : 12989.900000 
[74]: ++++++++++ : 13354.900000 
population: 72
generation: 4.200000
NFE: 12989.900000
