Loading: ./NK_Instance/pnk100_4_5_45
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 13394.500000 
[100]: ++++++++++ : 16797.300000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++++++++++ : 14819.900000 
[62]: ++++++++++ : 11922.000000 
[77]: +++- : 10000000000.000000 
[58]: ++++++++++ : 11427.900000 
[66]: ++++++++++ : 12381.200000 
[56]: ++++- : 10000000000.000000 
[60]: ++++++++++ : 11379.500000 
[59]: ++++++- : 10000000000.000000 
[61]: ++++++++++ : 11355.600000 
population: 61
generation: 5.500000
NFE: 11355.600000
