Loading: ./NK_Instance/pnk100_4_5_65
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 9713.000000 
[70]: ++++++++++ : 13100.000000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 10915.600000 
[32]: +++++- : 10000000000.000000 
[47]: ++++++++- : 10000000000.000000 
[36]: - : 10000000000.000000 
[43]: ++++++++++ : 9692.800000 
[41]: ++++++++++ : 9996.400000 
[45]: +++++++++- : 10000000000.000000 
[42]: ++++++++++ : 10107.400000 
[44]: +- : 10000000000.000000 
population: 43
generation: 10.100000
NFE: 9692.800000
