Loading: ./NK_Instance/pnk100_4_5_43
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 16818.300000 
[130]: ++++++++++ : 21624.600000 
Bisection phase 2
[85]: ++++++++++ : 14550.900000 
[115]: ++++++++++ : 18842.600000 
[77]: ++++++++++ : 13929.800000 
[92]: ++++++++++ : 16025.800000 
[73]: ++++++++++ : 13420.200000 
[81]: +++++++- : 10000000000.000000 
[71]: ++++++++++ : 13207.700000 
[75]: ++++++++++ : 13331.200000 
population: 71
generation: 5.200000
NFE: 13207.700000
