Loading: ./NK_Instance/pnk100_4_5_30
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 12505.100000 
[100]: ++++++++++ : 16542.900000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 14759.300000 
[62]: +- : 10000000000.000000 
[77]: ++++++++++ : 13157.300000 
[66]: ++++++++++ : 12019.900000 
[73]: ++++++++++ : 12659.800000 
[64]: ++++++++++ : 11631.000000 
[68]: ++++++++++ : 12006.900000 
[63]: ++++++- : 10000000000.000000 
[65]: ++++++++++ : 11717.400000 
population: 64
generation: 5.900000
NFE: 11631.000000
