Loading: ./NK_Instance/pnk100_4_5_87
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 13399.800000 
[100]: ++++++++++ : 17589.800000 
Bisection phase 2
[55]: ++++++++++ : 11058.600000 
[85]: ++++++++++ : 14883.200000 
[47]: ++++++++- : 10000000000.000000 
[62]: ++++++++++ : 12315.900000 
[51]: +++- : 10000000000.000000 
[58]: ++++++++++ : 11898.700000 
[53]: +- : 10000000000.000000 
[56]: ++++++++++ : 11954.300000 
population: 55
generation: 7.700000
NFE: 11058.600000
