Loading: ./NK_Instance/pnk100_4_5_83
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 12579.100000 
[100]: ++++++++++ : 16556.800000 
Bisection phase 2
[55]: ++++++++++ : 10744.500000 
[85]: ++++++++++ : 14211.900000 
[47]: ++++++++++ : 9427.700000 
[62]: ++++++++++ : 11418.000000 
[43]: ++- : 10000000000.000000 
[51]: ++++++++++ : 10026.200000 
[45]: ++++- : 10000000000.000000 
[49]: ++++++++++ : 10168.300000 
[46]: ++++++++++ : 9688.100000 
[48]: - : 10000000000.000000 
population: 47
generation: 9.200000
NFE: 9427.700000
