Loading: ./NK_Instance/pnk100_4_5_72
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 17843.300000 
[130]: ++++++++++ : 22294.800000 
Bisection phase 2
[85]: ++++++++++ : 15547.800000 
[115]: ++++++++++ : 20081.300000 
[77]: ++++++++++ : 14382.400000 
[92]: ++++++++++ : 16748.600000 
[73]: ++++++++++ : 14242.400000 
[81]: ++++++++++ : 15503.100000 
[71]: ++++++++++ : 13624.500000 
[75]: ++++++++++ : 14278.600000 
population: 71
generation: 5.900000
NFE: 13624.500000
