Loading: ./NK_Instance/pnk100_4_5_91
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 13608.300000 
[100]: ++++++++++ : 17665.400000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 15325.000000 
[62]: ++++++++++ : 12338.400000 
[77]: ++++++++++ : 14116.100000 
[58]: +++++++++- : 10000000000.000000 
[66]: ++++++++++ : 13009.300000 
[60]: ++++++++++ : 12224.600000 
[64]: ++++++++++ : 12980.900000 
[59]: +++++- : 10000000000.000000 
[61]: ++++++++++ : 12575.800000 
population: 60
generation: 7.200000
NFE: 12224.600000
