Loading: ./NK_Instance/pnk100_4_5_21
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 13856.900000 
[100]: ++++++++++ : 17752.600000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 15734.700000 
[62]: ++++++++++ : 12514.700000 
[77]: ++++++++++ : 13889.500000 
[58]: +++++- : 10000000000.000000 
[66]: +++++++- : 10000000000.000000 
[60]: ++- : 10000000000.000000 
[64]: ++++++++++ : 11962.600000 
[63]: ++++++++++ : 12026.800000 
[65]: +- : 10000000000.000000 
population: 64
generation: 5.300000
NFE: 11962.600000
