Loading: ./NK_Instance/pnk100_4_5_46
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 12753.600000 
[100]: ++++++++++ : 16602.300000 
Bisection phase 2
[55]: ++++++++++ : 10811.300000 
[85]: ++++++++++ : 14437.900000 
[47]: ++++++++++ : 10021.000000 
[62]: ++++++++++ : 11715.200000 
[43]: ++++++++++ : 9648.900000 
[51]: ++++++++++ : 10238.500000 
[41]: ++++++++++ : 9241.200000 
[45]: +++++- : 10000000000.000000 
population: 41
generation: 10.600000
NFE: 9241.200000
