Loading: ./NK_Instance/pnk100_4_5_56
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 12777.100000 
[100]: ++++++++++ : 17412.300000 
Bisection phase 2
[55]: ++++++++++ : 10731.700000 
[85]: ++++++++++ : 15035.800000 
[47]: +- : 10000000000.000000 
[62]: ++++++++++ : 11867.600000 
[51]: ++++- : 10000000000.000000 
[58]: ++++++++++ : 11803.800000 
[53]: ++- : 10000000000.000000 
[56]: ++++++++++ : 11226.700000 
population: 55
generation: 6.700000
NFE: 10731.700000
