Loading: ./NK_Instance/pnk100_4_5_5
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 13304.400000 
[100]: ++++++++++ : 17403.000000 
Bisection phase 2
[55]: ++++++++++ : 11612.100000 
[85]: ++++++++++ : 15062.100000 
[47]: ++++- : 10000000000.000000 
[62]: ++++++++++ : 12091.900000 
[51]: ++++- : 10000000000.000000 
[58]: ++++++++++ : 11505.600000 
[56]: ++++++++++ : 11916.900000 
[60]: ++++++++++ : 12027.100000 
[57]: ++- : 10000000000.000000 
[59]: ++++++++++ : 11514.700000 
population: 58
generation: 6.400000
NFE: 11505.600000
