Loading: ./NK_Instance/pnk100_4_5_70
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 12828.200000 
[100]: ++++++++++ : 17345.300000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 15123.400000 
[62]: ++++++++++ : 11931.700000 
[77]: ++++++++++ : 13651.000000 
[58]: ++++++++++ : 11453.300000 
[66]: ++++++++++ : 11965.800000 
[56]: ++++++++++ : 11201.800000 
[60]: ++++++- : 10000000000.000000 
population: 56
generation: 7.000000
NFE: 11201.800000
