Loading: ./NK_Instance/pnk100_4_5_66
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 12589.500000 
[100]: ++++++++++ : 17569.900000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 14985.900000 
[62]: +++++++- : 10000000000.000000 
[77]: ++++++++++ : 13888.000000 
[66]: ++++++++++ : 13102.200000 
[73]: ++++++++++ : 13735.600000 
[68]: ++++++++++ : 12908.800000 
[71]: ++++++++++ : 13233.000000 
population: 70
generation: 4.500000
NFE: 12589.500000
