Loading: ./NK_Instance/pnk100_4_5_99
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 13390.000000 
[100]: ++++++++++ : 17725.400000 
Bisection phase 2
[55]: ++++++++++ : 11309.200000 
[85]: ++++++++++ : 15672.700000 
[47]: ++++++- : 10000000000.000000 
[62]: ++++++++++ : 12222.100000 
[51]: ++++++- : 10000000000.000000 
[58]: ++++++++++ : 11527.300000 
[53]: ++++++++++ : 11364.200000 
[56]: ++++++++++ : 11340.200000 
population: 55
generation: 8.100000
NFE: 11309.200000
