Loading: ./NK_Instance/pnk100_4_5_80
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 17377.900000 
[130]: ++++++++++ : 21191.800000 
Bisection phase 2
[85]: ++++++++++ : 15143.400000 
[115]: ++++++++++ : 19195.600000 
[77]: ++++++++++ : 13939.500000 
[92]: ++++++++++ : 16203.400000 
[73]: ++++++++++ : 13163.000000 
[81]: ++++++++++ : 14449.600000 
[71]: ++++++++++ : 13012.500000 
[75]: ++++++++++ : 13392.400000 
population: 71
generation: 5.400000
NFE: 13012.500000
