Loading: ./NK_Instance/pnk100_4_5_33
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 13710.400000 
[100]: ++++++++++ : 17807.300000 
Bisection phase 2
[55]: ++++++++++ : 11396.500000 
[85]: ++++++++++ : 15862.500000 
[47]: ++++++++++ : 10039.900000 
[62]: ++++++++++ : 12837.100000 
[43]: +++++- : 10000000000.000000 
[51]: ++++++++++ : 11508.100000 
[45]: +++++- : 10000000000.000000 
[49]: +++++- : 10000000000.000000 
[46]: ++++++++++ : 10550.300000 
[48]: ++- : 10000000000.000000 
population: 47
generation: 8.600000
NFE: 10039.900000
