Loading: ./NK_Instance/pnk100_4_5_2
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 14351.200000 
[100]: ++++++++++ : 18157.700000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++++++++- : 10000000000.000000 
[62]: - : 10000000000.000000 
[77]: ++++++++++ : 14712.000000 
[66]: ++++++++++ : 13800.300000 
[73]: ++++++++++ : 14326.300000 
[64]: ++++++++++ : 13791.500000 
[68]: ++++++++++ : 13963.200000 
[63]: ++++++++++ : 13198.800000 
[65]: ++++++++++ : 13680.500000 
population: 63
generation: 7.700000
NFE: 13198.800000
