Loading: ./NK_Instance/pnk100_4_5_14
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 12729.700000 
[100]: ++++++++++ : 16979.800000 
Bisection phase 2
[55]: ++++++++++ : 10704.600000 
[85]: ++++++++++ : 14947.700000 
[47]: +- : 10000000000.000000 
[62]: ++++++++++ : 12161.100000 
[51]: +++++++- : 10000000000.000000 
[58]: ++++++++++ : 11685.100000 
[53]: ++++++++++ : 11171.300000 
[56]: ++++++++++ : 11183.700000 
population: 55
generation: 6.300000
NFE: 10704.600000
