Loading: ./NK_Instance/pnk100_4_5_58
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 12052.300000 
[100]: ++++++++++ : 16203.500000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 13964.700000 
[62]: - : 10000000000.000000 
[77]: +++++++- : 10000000000.000000 
[66]: ++++++++++ : 11591.700000 
[73]: ++++++++++ : 12385.400000 
[64]: +- : 10000000000.000000 
[68]: ++++++++++ : 12004.500000 
[65]: ++++++++++ : 11256.500000 
[67]: ++++++++++ : 11689.500000 
population: 65
generation: 4.400000
NFE: 11256.500000
