Loading: ./NK_Instance/pnk100_4_5_97
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 12931.100000 
[100]: ++++++++++ : 17094.800000 
Bisection phase 2
[55]: ++++++++++ : 10764.400000 
[85]: ++++++++++ : 15064.500000 
[47]: ++++- : 10000000000.000000 
[62]: ++++++++++ : 12300.600000 
[51]: ++++++++++ : 9878.600000 
[58]: ++++++++++ : 11668.000000 
[49]: ++++++++++ : 10304.800000 
[53]: ++++++++++ : 10556.900000 
[50]: - : 10000000000.000000 
[52]: ++++++- : 10000000000.000000 
population: 51
generation: 6.800000
NFE: 9878.600000
