Loading: ./NK_Instance/pnk100_4_5_3
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 13261.100000 
[100]: ++++++++++ : 17406.400000 
Bisection phase 2
[55]: ++++++++++ : 11412.200000 
[85]: ++++++++++ : 16177.100000 
[47]: ++++++++- : 10000000000.000000 
[62]: ++++++++++ : 11968.800000 
[51]: ++++++++++ : 10921.300000 
[58]: ++++++++++ : 12032.500000 
[49]: +++- : 10000000000.000000 
[53]: ++++++++++ : 11363.800000 
[50]: +++- : 10000000000.000000 
[52]: - : 10000000000.000000 
population: 51
generation: 8.200000
NFE: 10921.300000
