Loading: ./NK_Instance/pnk100_4_5_88
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 13880.700000 
[100]: ++++++++++ : 18459.700000 
Bisection phase 2
[55]: ++++++++++ : 11755.500000 
[85]: ++++++++++ : 15845.700000 
[47]: +++++++++- : 10000000000.000000 
[62]: ++++++++++ : 13035.000000 
[51]: ++++++++++ : 11366.100000 
[58]: +- : 10000000000.000000 
[49]: ++++++++++ : 11522.200000 
[53]: ++++++++++ : 11874.700000 
[50]: - : 10000000000.000000 
[52]: - : 10000000000.000000 
population: 51
generation: 8.600000
NFE: 11366.100000
