Loading: ./NK_Instance/pnk100_4_5_24
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: ++++++++++ : 17577.000000 
[130]: ++++++++++ : 21613.600000 
Bisection phase 2
[85]: ++++++++++ : 15784.100000 
[115]: ++++++++++ : 19581.200000 
[77]: +- : 10000000000.000000 
[92]: ++++++++++ : 16336.200000 
[81]: ++++++++++ : 14257.200000 
[88]: ++++++++++ : 15615.100000 
[79]: ++++++++++ : 14132.000000 
[83]: ++++++++++ : 14699.100000 
[78]: ++++++++- : 10000000000.000000 
[80]: ++++++++++ : 14807.000000 
population: 79
generation: 4.000000
NFE: 14132.000000
