Loading: ./NK_Instance/pnk100_4_5_50
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 12390.400000 
[100]: ++++++++++ : 16756.900000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++++++++++ : 14244.300000 
[62]: ++++++++++ : 11219.300000 
[77]: ++++++++++ : 13516.300000 
[58]: ++++++++++ : 11126.500000 
[66]: ++++++++- : 10000000000.000000 
[56]: +- : 10000000000.000000 
[60]: ++++++++++ : 11104.600000 
[59]: ++++++++++ : 10805.800000 
[61]: ++++++++++ : 11104.700000 
population: 59
generation: 5.700000
NFE: 10805.800000
