Loading: ./NK_Instance/pnk100_4_5_64
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 13498.700000 
[100]: ++++++++++ : 17505.600000 
Bisection phase 2
[55]: ++++++++++ : 11426.200000 
[85]: ++++++++++ : 15039.900000 
[47]: ++++++++++ : 10043.100000 
[62]: ++++++++++ : 12576.100000 
[43]: - : 10000000000.000000 
[51]: ++++++++++ : 10788.900000 
[45]: ++++++++++ : 10289.100000 
[49]: ++++++++++ : 10487.800000 
[46]: ++++++++++ : 10174.500000 
[48]: ++- : 10000000000.000000 
population: 47
generation: 8.200000
NFE: 10043.100000
