Loading: ./NK_Instance/pnk100_4_5_93
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 8871.700000 
[70]: ++++++++++ : 12424.300000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 10267.600000 
[32]: ++++- : 10000000000.000000 
[47]: ++++- : 10000000000.000000 
[36]: ++++++- : 10000000000.000000 
[43]: ++++++++++ : 8854.700000 
[41]: +++++++++- : 10000000000.000000 
[45]: ++++++++++ : 9029.100000 
[42]: +- : 10000000000.000000 
[44]: ++++++++++ : 8874.600000 
population: 43
generation: 7.900000
NFE: 8854.700000
