Loading: ./NK_Instance/pnk100_4_5_67
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 13335.100000 
[100]: ++++++++++ : 17987.300000 
Bisection phase 2
[55]: ++++++++++ : 11145.900000 
[85]: ++++++++++ : 15484.600000 
[47]: ++++++++- : 10000000000.000000 
[62]: ++- : 10000000000.000000 
[51]: ++++++++++ : 11343.600000 
[58]: ++++++++++ : 11604.200000 
[53]: ++++++++++ : 11007.700000 
[56]: - : 10000000000.000000 
[52]: ++++++++++ : 10641.300000 
[54]: +++- : 10000000000.000000 
population: 52
generation: 7.200000
NFE: 10641.300000
