Loading: ./NK_Instance/pnk100_4_5_95
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 12807.600000 
[100]: ++++++++++ : 17331.100000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 14685.700000 
[62]: ++++++++++ : 11392.600000 
[77]: ++++++++++ : 14128.300000 
[58]: ++- : 10000000000.000000 
[66]: ++++++++++ : 12351.400000 
[60]: ++++++++++ : 11539.700000 
[64]: ++++++++++ : 12277.400000 
[61]: - : 10000000000.000000 
[63]: ++++++++++ : 11765.100000 
population: 62
generation: 5.600000
NFE: 11392.600000
