Loading: ./NK_Instance/pnk100_4_5_84
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 12403.600000 
[100]: ++++++++++ : 16891.500000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 14786.300000 
[62]: +++++++- : 10000000000.000000 
[77]: ++++++++++ : 13670.000000 
[66]: ++++++++++ : 12569.100000 
[73]: +++++- : 10000000000.000000 
[68]: ++++++++++ : 12573.100000 
[71]: +- : 10000000000.000000 
population: 70
generation: 4.400000
NFE: 12403.600000
