Loading: ./NK_Instance/pnk100_4_5_40
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 12411.000000 
[100]: ++++++++++ : 17035.000000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++- : 10000000000.000000 
[62]: ++++++++++ : 12388.200000 
[77]: ++++++++++ : 14032.300000 
[58]: ++++++++++ : 11876.800000 
[66]: ++++++++++ : 12635.100000 
[56]: ++++++++++ : 11258.500000 
[60]: ++++++++++ : 11556.100000 
population: 56
generation: 7.400000
NFE: 11258.500000
