Loading: ./NK_Instance/pnk200_4_5_0
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 34803.600000 
[130]: ++++++++++ : 43934.600000 
Bisection phase 2
[85]: - : 10000000000.000000 
[115]: ++++++++++ : 39163.700000 
[92]: ++++++++++ : 32294.900000 
[107]: ++++++++++ : 36516.600000 
[88]: ++++++++++ : 32063.100000 
[96]: ++++++++++ : 33877.800000 
[86]: ++++++++++ : 31237.800000 
[90]: ++++++++++ : 31553.200000 
population: 86
generation: 5.100000
NFE: 31237.800000
