Loading: ./NK_Instance/pnk200_4_5_11
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++- : 10000000000.000000 
[130]: ++++++++++ : 46464.500000 
[160]: ++++++++++ : 55250.000000 
Bisection phase 2
[115]: ++++++++++ : 41310.300000 
[145]: ++++++++++ : 51153.900000 
[107]: ++++++++++ : 39091.700000 
[122]: ++- : 10000000000.000000 
[103]: ++++++++++ : 38685.500000 
[111]: ++++++++++ : 41069.200000 
[101]: ++++++++++ : 38296.000000 
[105]: ++++++++++ : 39242.600000 
population: 101
generation: 5.400000
NFE: 38296.000000
