Loading: ./NK_Instance/pnk200_4_5_80
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 31568.100000 
[100]: ++++++++++ : 38963.000000 
Bisection phase 2
[55]: ++++++++++ : 29512.100000 
[85]: ++++++++++ : 33967.600000 
[47]: - : 10000000000.000000 
[62]: +- : 10000000000.000000 
[51]: ++- : 10000000000.000000 
[58]: ++++++++++ : 28487.800000 
[56]: ++++++++++ : 27066.900000 
[60]: ++++++++++ : 28712.500000 
population: 56
generation: 10.600000
NFE: 27066.900000
