Loading: ./NK_Instance/pnk200_4_5_9
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 28128.700000 
[100]: ++++++++++ : 37216.500000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: +++++- : 10000000000.000000 
[62]: ++++++++++ : 26953.700000 
[77]: ++++++++++ : 30000.600000 
[58]: ++++++++++ : 27271.100000 
[66]: ++++++++++ : 27452.500000 
[60]: ++++++++++ : 26994.200000 
[64]: ++++++++++ : 27886.200000 
[61]: ++++- : 10000000000.000000 
[63]: ++++++++++ : 26815.500000 
population: 63
generation: 8.900000
NFE: 26815.500000
