Loading: ./NK_Instance/pnk200_4_5_71
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 36148.700000 
[130]: ++++++++++ : 46068.900000 
Bisection phase 2
[85]: ++++++++++ : 31337.300000 
[115]: ++++++++++ : 40317.800000 
[77]: +++++++++- : 10000000000.000000 
[92]: ++++++++++ : 34327.000000 
[81]: ++++++++++ : 30866.100000 
[88]: +++++++- : 10000000000.000000 
[79]: ++++++++++ : 29279.000000 
[83]: ++++++++++ : 31190.000000 
[78]: ++++++++++ : 30503.000000 
[80]: +++++++++- : 10000000000.000000 
population: 79
generation: 5.300000
NFE: 29279.000000
