Loading: ./NK_Instance/pnk200_4_5_48
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 38043.300000 
[130]: ++++++++++ : 46814.200000 
Bisection phase 2
[85]: ++++++++++ : 33635.100000 
[115]: +++++++++- : 10000000000.000000 
[77]: +++++++- : 10000000000.000000 
[92]: ++++++++- : 10000000000.000000 
[81]: ++++++++++ : 32038.700000 
[88]: ++++++++++ : 33506.600000 
[79]: ++++++++++ : 31875.700000 
[83]: ++++++++++ : 33481.500000 
[78]: ++++++++++ : 31523.900000 
[80]: ++++++++++ : 31720.000000 
population: 78
generation: 6.300000
NFE: 31523.900000
