Loading: ./NK_Instance/pnk200_4_5_63
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 28898.900000 
[100]: ++++++++++ : 38191.600000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 33129.800000 
[62]: ++++++++++ : 28308.800000 
[77]: ++++++++++ : 31307.100000 
[58]: ++- : 10000000000.000000 
[66]: ++++++++++ : 28165.100000 
[64]: +- : 10000000000.000000 
[68]: ++++++++++ : 29134.500000 
[65]: ++++++++++ : 28068.000000 
[67]: ++++++++++ : 28505.600000 
population: 65
generation: 9.200000
NFE: 28068.000000
