Loading: ./NK_Instance/pnk200_4_5_30
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 29854.400000 
[100]: ++++++++++ : 37498.400000 
Bisection phase 2
[55]: ++++++++++ : 26422.200000 
[85]: ++++++++++ : 32820.000000 
[47]: ++- : 10000000000.000000 
[62]: ++++++++++ : 28328.100000 
[51]: ++++++++- : 10000000000.000000 
[58]: ++++++++++ : 26100.000000 
[56]: ++++++++++ : 26402.600000 
[60]: ++++++++++ : 27586.200000 
[57]: ++++++++++ : 25491.800000 
[59]: ++++++++++ : 26544.600000 
population: 57
generation: 9.300000
NFE: 25491.800000
