Loading: ./NK_Instance/pnk200_4_5_93
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 36551.400000 
[130]: ++++++++++ : 45886.900000 
Bisection phase 2
[85]: ++++++++++ : 31693.500000 
[115]: ++++++++++ : 40854.000000 
[77]: ++++++++++ : 28935.100000 
[92]: ++++++++++ : 33780.800000 
[73]: ++++++++++ : 28446.400000 
[81]: ++++++++++ : 30443.300000 
[71]: ++++++++++ : 28212.900000 
[75]: ++++++++++ : 28268.400000 
population: 71
generation: 7.500000
NFE: 28212.900000
