Loading: ./NK_Instance/pnk200_4_5_24
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 30733.900000 
[100]: ++++++++++ : 37915.200000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 33136.200000 
[62]: ++++++++++ : 27757.700000 
[77]: ++++++++++ : 30918.100000 
[58]: - : 10000000000.000000 
[66]: ++++++++++ : 29134.000000 
[60]: ++++++++++ : 28986.400000 
[64]: ++++++++++ : 27940.100000 
[61]: ++++++++++ : 28229.800000 
[63]: ++++++++++ : 28836.700000 
population: 62
generation: 9.700000
NFE: 27757.700000
