Loading: ./NK_Instance/pnk200_4_5_58
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 28851.700000 
[100]: ++++++++++ : 37772.400000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 32699.100000 
[62]: +- : 10000000000.000000 
[77]: ++++- : 10000000000.000000 
[66]: ++++++++++ : 29029.000000 
[73]: ++++++++++ : 30414.100000 
[68]: ++- : 10000000000.000000 
[71]: ++++++++++ : 29491.800000 
population: 70
generation: 7.300000
NFE: 28851.700000
