Loading: ./NK_Instance/pnk200_4_5_62
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 29373.000000 
[100]: ++++++++++ : 37311.000000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 32822.700000 
[62]: +++- : 10000000000.000000 
[77]: ++++++++++ : 30360.000000 
[66]: ++++++++++ : 27427.200000 
[73]: ++++++++++ : 28668.900000 
[64]: ++++++++++ : 26387.100000 
[68]: ++++++++++ : 27626.200000 
[63]: ++- : 10000000000.000000 
[65]: +- : 10000000000.000000 
population: 64
generation: 7.800000
NFE: 26387.100000
