Loading: ./NK_Instance/pnk200_4_5_7
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 35739.800000 
[130]: ++++++++++ : 44339.100000 
Bisection phase 2
[85]: ++++++++++ : 31451.600000 
[115]: ++++++++++ : 40390.300000 
[77]: ++++++++++ : 29144.700000 
[92]: ++++++++++ : 33897.600000 
[73]: ++++++++++ : 28516.200000 
[81]: ++++++++++ : 29748.600000 
[71]: ++++++++++ : 28147.400000 
[75]: ++++++++++ : 28245.600000 
population: 71
generation: 8.700000
NFE: 28147.400000
