Loading: ./NK_Instance/pnk200_4_5_2
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 26892.600000 
[100]: ++++++++++ : 35447.500000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 30697.000000 
[62]: ++++++++++ : 25501.200000 
[77]: ++++++++++ : 28962.100000 
[58]: ++++++++++ : 24315.100000 
[66]: ++++++++++ : 25857.200000 
[56]: ++++++++++ : 24079.900000 
[60]: ++++++++- : 10000000000.000000 
population: 56
generation: 8.500000
NFE: 24079.900000
