Loading: ./NK_Instance/pnk200_4_5_13
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 38234.700000 
[130]: ++++++++++ : 46629.200000 
Bisection phase 2
[85]: ++++++++++ : 32503.400000 
[115]: ++++++++++ : 41266.600000 
[77]: ++++++++++ : 30888.500000 
[92]: ++++++++++ : 35224.900000 
[73]: ++++++++++ : 30234.000000 
[81]: ++++++++++ : 31613.500000 
[71]: +++- : 10000000000.000000 
[75]: ++++- : 10000000000.000000 
[72]: ++++++++++ : 30411.600000 
[74]: ++++++++++ : 30764.600000 
population: 73
generation: 7.300000
NFE: 30234.000000
