Loading: ./NK_Instance/pnk200_4_5_33
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 29129.600000 
[100]: ++++++++++ : 37367.400000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 32198.200000 
[62]: ++++++++++ : 27012.000000 
[77]: ++++++++++ : 31189.900000 
[58]: ++++++- : 10000000000.000000 
[66]: ++++++++++ : 28047.000000 
[60]: ++++++++++ : 25794.800000 
[64]: ++++++++++ : 28042.700000 
[59]: ++++++++++ : 26521.300000 
[61]: ++++++- : 10000000000.000000 
population: 60
generation: 9.100000
NFE: 25794.800000
