Loading: ./NK_Instance/pnk200_4_5_53
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 29939.400000 
[100]: ++++++++++ : 38096.200000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 33155.100000 
[62]: ++++++++++ : 27755.300000 
[77]: ++++++++++ : 32083.100000 
[58]: ++++- : 10000000000.000000 
[66]: ++++++++++ : 28510.100000 
[60]: - : 10000000000.000000 
[64]: +++++++- : 10000000000.000000 
[61]: ++++++++++ : 28123.600000 
[63]: ++++++++++ : 28187.600000 
population: 62
generation: 8.800000
NFE: 27755.300000
