Loading: ./NK_Instance/pnk200_4_5_31
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 35937.400000 
[130]: ++++++++++ : 44221.900000 
Bisection phase 2
[85]: ++++++++++ : 30763.800000 
[115]: ++++++++++ : 39355.000000 
[77]: ++++++++++ : 28106.700000 
[92]: ++++++++++ : 32953.400000 
[73]: ++- : 10000000000.000000 
[81]: ++++++++++ : 29997.200000 
[75]: ++++++++++ : 28099.800000 
[79]: ++++++++++ : 29306.300000 
[74]: ++++++++++ : 28032.800000 
[76]: ++++++++++ : 28817.200000 
population: 74
generation: 5.600000
NFE: 28032.800000
