Loading: ./NK_Instance/pnk200_4_5_49
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 36843.100000 
[130]: ++++++++++ : 44986.500000 
Bisection phase 2
[85]: ++++++++++ : 31660.100000 
[115]: ++++++++++ : 39750.500000 
[77]: ++++++++++ : 30435.000000 
[92]: ++- : 10000000000.000000 
[73]: ++++++++++ : 29592.400000 
[81]: ++++++++++ : 30078.500000 
[71]: ++++++- : 10000000000.000000 
[75]: ++++++++++ : 29250.600000 
[74]: ++++++++++ : 29457.100000 
[76]: +++- : 10000000000.000000 
population: 75
generation: 7.100000
NFE: 29250.600000
