Loading: ./NK_Instance/pnk200_4_5_84
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 37812.500000 
[130]: ++++++++++ : 46902.700000 
Bisection phase 2
[85]: ++++++++++ : 33827.300000 
[115]: ++++++++++ : 42107.800000 
[77]: ++++++++++ : 31244.800000 
[92]: ++++++++++ : 36143.100000 
[73]: ++++++++++ : 30700.300000 
[81]: ++++++++++ : 32703.200000 
[71]: ++++++++++ : 29710.800000 
[75]: ++++++++++ : 31343.300000 
population: 71
generation: 7.800000
NFE: 29710.800000
