Loading: ./NK_Instance/pnk200_4_5_28
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 29875.900000 
[100]: ++++++++++ : 36317.600000 
Bisection phase 2
[55]: ++++++++++ : 26760.500000 
[85]: +++++++- : 10000000000.000000 
[47]: +++++- : 10000000000.000000 
[62]: ++++++++++ : 27137.900000 
[51]: +- : 10000000000.000000 
[58]: ++++++++++ : 26483.700000 
[56]: ++++++++++ : 26714.400000 
[60]: ++++++++++ : 27720.100000 
[57]: +++++- : 10000000000.000000 
[59]: ++++++++++ : 27929.100000 
population: 58
generation: 9.600000
NFE: 26483.700000
