Loading: ./NK_Instance/pnk200_4_5_34
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 27218.600000 
[100]: ++++++++++ : 34433.500000 
Bisection phase 2
[55]: ++++++++++ : 23771.400000 
[85]: ++++++++++ : 31137.800000 
[47]: +++++- : 10000000000.000000 
[62]: ++++++++++ : 26162.100000 
[51]: ++++++++- : 10000000000.000000 
[58]: ++++++++++ : 24471.000000 
[53]: - : 10000000000.000000 
[56]: - : 10000000000.000000 
population: 55
generation: 9.400000
NFE: 23771.400000
