Loading: ./NK_Instance/pnk200_4_5_50
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 36898.400000 
[130]: ++++++++++ : 45307.100000 
Bisection phase 2
[85]: ++++++++++ : 31795.500000 
[115]: ++++++++++ : 40806.800000 
[77]: ++++++++++ : 29848.400000 
[92]: ++++++++++ : 34363.800000 
[73]: +++++- : 10000000000.000000 
[81]: ++++++++++ : 30682.000000 
[75]: ++++++- : 10000000000.000000 
[79]: ++++++++++ : 29544.400000 
[78]: ++++++++++ : 30541.800000 
[80]: ++++++++++ : 30987.800000 
population: 79
generation: 5.300000
NFE: 29544.400000
