Loading: ./NK_Instance/pnk200_4_5_45
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 29234.900000 
[100]: ++++++++- : 10000000000.000000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++- : 10000000000.000000 
[62]: +++- : 10000000000.000000 
[77]: ++++++++++ : 29988.900000 
[66]: ++++++++++ : 28579.900000 
[73]: ++++++++++ : 29383.800000 
[64]: +- : 10000000000.000000 
[68]: ++++++++++ : 27480.900000 
[67]: ++++++++++ : 28290.400000 
[69]: ++++++++++ : 27302.600000 
population: 69
generation: 7.300000
NFE: 27302.600000
