Loading: ./NK_Instance/pnk200_4_5_14
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 29637.300000 
[100]: ++++++++++ : 37760.600000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: ++++++++++ : 32668.700000 
[62]: +- : 10000000000.000000 
[77]: ++++++++++ : 31579.000000 
[66]: +++++- : 10000000000.000000 
[73]: ++++++++++ : 31061.300000 
[68]: ++++++++++ : 29104.600000 
[71]: ++++++++++ : 30158.000000 
[67]: ++++++++++ : 28533.400000 
[69]: ++++++++++ : 28950.100000 
population: 67
generation: 8.800000
NFE: 28533.400000
