Loading: ./NK_Instance/pnk200_4_5_43
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 28456.100000 
[100]: ++++++++++ : 36393.200000 
Bisection phase 2
[55]: ++++++++++ : 24744.800000 
[85]: ++++++++++ : 32406.500000 
[47]: ++++++- : 10000000000.000000 
[62]: ++++++++++ : 26794.300000 
[51]: +++++- : 10000000000.000000 
[58]: ++++++++++ : 25456.900000 
[53]: ++++++++++ : 23557.200000 
[56]: ++++++++++ : 24813.000000 
[52]: ++++++++++ : 25879.400000 
[54]: +++++++++- : 10000000000.000000 
population: 53
generation: 10.700000
NFE: 23557.200000
