Loading: ./NK_Instance/pnk200_4_5_78
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 37345.100000 
[130]: - : 10000000000.000000 
Bisection phase 2
[85]: +++++++++- : 10000000000.000000 
[115]: ++++++++++ : 41170.600000 
[92]: ++++++++++ : 35252.900000 
[107]: ++++++++++ : 39357.900000 
[88]: ++++++- : 10000000000.000000 
[96]: ++++++++++ : 35880.000000 
[90]: ++++++++++ : 33981.400000 
[94]: ++++++++++ : 35436.100000 
population: 90
generation: 5.300000
NFE: 33981.400000
