Loading: ./NK_Instance/pnk200_4_5_56
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 28798.100000 
[100]: ++++++++++ : 36989.300000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 32063.000000 
[62]: ++++++- : 10000000000.000000 
[77]: ++++++++++ : 30779.200000 
[66]: ++++++++++ : 27576.000000 
[73]: ++++++++++ : 29559.200000 
[64]: ++++++++++ : 27252.900000 
[68]: ++++++++++ : 27607.500000 
[63]: ++- : 10000000000.000000 
[65]: - : 10000000000.000000 
population: 64
generation: 8.000000
NFE: 27252.900000
