Loading: ./NK_Instance/pnk200_4_5_36
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 29249.500000 
[100]: ++++++++++ : 37400.900000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: ++++++++++ : 34014.500000 
[62]: ++++++++++ : 28652.000000 
[77]: ++++++++++ : 31972.500000 
[58]: ++++++++++ : 26663.100000 
[66]: ++++++++++ : 30168.000000 
[56]: ++++++++- : 10000000000.000000 
[60]: +++++- : 10000000000.000000 
[57]: +++++++- : 10000000000.000000 
[59]: ++++- : 10000000000.000000 
population: 58
generation: 9.100000
NFE: 26663.100000
