Loading: ./NK_Instance/pnk200_4_5_42
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 28423.400000 
[100]: ++++++++++ : 36304.700000 
Bisection phase 2
[55]: ++++++++++ : 26527.000000 
[85]: +++++- : 10000000000.000000 
[47]: ++++- : 10000000000.000000 
[62]: ++++++++++ : 27527.300000 
[51]: - : 10000000000.000000 
[58]: ++++++++++ : 26464.400000 
[56]: ++++++++++ : 25628.500000 
[60]: ++++- : 10000000000.000000 
population: 56
generation: 9.700000
NFE: 25628.500000
