Loading: ./NK_Instance/pnk200_4_5_6
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 36387.000000 
[130]: ++++++++++ : 45612.200000 
Bisection phase 2
[85]: ++++++++++ : 32207.800000 
[115]: ++++++++++ : 41037.300000 
[77]: ++++++++++ : 29836.200000 
[92]: ++++++++++ : 34356.200000 
[73]: ++++++++++ : 29663.600000 
[81]: ++++++++++ : 31515.200000 
[71]: ++++- : 10000000000.000000 
[75]: ++++++++++ : 29683.300000 
[72]: ++++++++++ : 29146.300000 
[74]: ++++++++++ : 30658.100000 
population: 72
generation: 6.500000
NFE: 29146.300000
