Loading: ./NK_Instance/pnk200_4_5_41
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 26524.500000 
[100]: ++++++++++ : 35249.300000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 30774.900000 
[62]: ++++++++++ : 25705.200000 
[77]: - : 10000000000.000000 
[58]: - : 10000000000.000000 
[66]: ++++++++++ : 25734.700000 
[60]: ++++++++++ : 24809.100000 
[64]: ++++++++++ : 25762.300000 
[59]: ++++++++++ : 24201.000000 
[61]: ++++++++++ : 24974.900000 
population: 59
generation: 8.100000
NFE: 24201.000000
