Loading: ./NK_Instance/pnk200_4_5_39
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 37895.900000 
[130]: ++++++++++ : 46168.400000 
Bisection phase 2
[85]: ++++++++++ : 33513.800000 
[115]: ++++++++++ : 41719.600000 
[77]: ++++++++++ : 31636.300000 
[92]: ++++++++++ : 35204.000000 
[73]: ++++++++++ : 30960.600000 
[81]: ++++++++++ : 31751.800000 
[71]: +++++- : 10000000000.000000 
[75]: +- : 10000000000.000000 
[72]: +++++- : 10000000000.000000 
[74]: ++++++++++ : 30700.400000 
population: 74
generation: 6.900000
NFE: 30700.400000
