Loading: ./NK_Instance/pnk200_4_5_44
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 32181.900000 
[100]: ++++++++++ : 39186.500000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 34999.100000 
[62]: ++++++++++ : 29657.400000 
[77]: ++++++++++ : 33368.400000 
[58]: ++++++++++ : 28786.100000 
[66]: +++- : 10000000000.000000 
[56]: +++- : 10000000000.000000 
[60]: +++- : 10000000000.000000 
[57]: ++++++++++ : 30108.400000 
[59]: ++++++++++ : 29516.400000 
population: 58
generation: 11.300000
NFE: 28786.100000
