Loading: ./NK_Instance/pnk200_4_5_5
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 36383.100000 
[130]: ++++++++++ : 44579.400000 
Bisection phase 2
[85]: ++++++++++ : 31773.200000 
[115]: +++++++++- : 10000000000.000000 
[77]: ++++++++++ : 28689.500000 
[92]: ++++++++++ : 33245.300000 
[73]: +++++++- : 10000000000.000000 
[81]: ++++++++++ : 30348.500000 
[75]: ++++++++++ : 29088.400000 
[79]: ++++++++++ : 30005.500000 
[76]: ++- : 10000000000.000000 
[78]: +++++- : 10000000000.000000 
population: 77
generation: 6.000000
NFE: 28689.500000
