Loading: ./NK_Instance/pnk200_4_5_75
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 34971.900000 
[130]: ++++++++++ : 43813.700000 
Bisection phase 2
[85]: ++++++++++ : 30373.500000 
[115]: ++++++++++ : 38774.300000 
[77]: ++++++++++ : 27503.600000 
[92]: ++++++++++ : 32305.200000 
[73]: ++++++++++ : 27450.000000 
[81]: ++++++++++ : 29714.600000 
[71]: +++- : 10000000000.000000 
[75]: ++++++++++ : 27861.400000 
[72]: +++- : 10000000000.000000 
[74]: ++++++++++ : 28169.100000 
population: 73
generation: 5.800000
NFE: 27450.000000
