Loading: ./NK_Instance/pnk200_4_5_72
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 37555.100000 
[130]: ++++++++++ : 46593.900000 
Bisection phase 2
[85]: ++++++++++ : 33148.100000 
[115]: ++++++++++ : 41989.100000 
[77]: +- : 10000000000.000000 
[92]: ++++++++++ : 35625.200000 
[81]: ++++++++++ : 32426.500000 
[88]: ++++++++++ : 33799.400000 
[79]: ++++++++++ : 32148.200000 
[83]: ++++++++++ : 32928.900000 
[78]: ++++++++++ : 32060.800000 
[80]: ++++++++++ : 33078.700000 
population: 78
generation: 7.300000
NFE: 32060.800000
