Loading: ./NK_Instance/pnk200_4_5_16
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 36205.600000 
[130]: ++++++++++ : 45663.500000 
Bisection phase 2
[85]: ++++++++++ : 32416.900000 
[115]: ++++++++++ : 40985.900000 
[77]: ++++++++++ : 30786.300000 
[92]: ++++++++++ : 34600.600000 
[73]: ++++++++++ : 29481.300000 
[81]: ++++++++++ : 31487.400000 
[71]: +++- : 10000000000.000000 
[75]: ++++++++++ : 30058.800000 
[72]: ++++++++++ : 29364.700000 
[74]: ++++++++++ : 29777.500000 
population: 72
generation: 7.600000
NFE: 29364.700000
