Loading: ./NK_Instance/pnk200_4_5_64
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 38520.100000 
[130]: ++++++++++ : 47374.400000 
Bisection phase 2
[85]: ++++++++++ : 33854.800000 
[115]: ++++++++++ : 42959.100000 
[77]: +- : 10000000000.000000 
[92]: ++++++++++ : 35933.500000 
[81]: +- : 10000000000.000000 
[88]: ++++++++++ : 34199.500000 
[83]: ++++++++++ : 33680.600000 
[86]: ++++++++++ : 33239.400000 
population: 86
generation: 6.000000
NFE: 33239.400000
