Loading: ./NK_Instance/pnk200_4_5_65
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 38102.600000 
[130]: ++++++++++ : 46624.900000 
Bisection phase 2
[85]: ++++++++++ : 33136.900000 
[115]: ++++++++++ : 43075.700000 
[77]: ++++++++++ : 31768.200000 
[92]: ++++++++++ : 36639.200000 
[73]: ++++++++++ : 30807.900000 
[81]: ++++++++++ : 31925.200000 
[71]: ++++++++++ : 30788.400000 
[75]: ++++++++++ : 32460.000000 
population: 71
generation: 7.700000
NFE: 30788.400000
