Loading: ./NK_Instance/pnk200_4_5_37
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 30468.300000 
[100]: ++++++++++ : 37363.700000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 32714.700000 
[62]: ++++++++++ : 26983.100000 
[77]: ++++++++++ : 31007.500000 
[58]: ++++++++++ : 26748.900000 
[66]: ++++++++++ : 27966.600000 
[56]: ++++++++++ : 26604.100000 
[60]: ++++++++++ : 26244.000000 
[59]: +++++++++- : 10000000000.000000 
[61]: ++- : 10000000000.000000 
population: 60
generation: 8.700000
NFE: 26244.000000
