Loading: ./NK_Instance/pnk200_4_5_18
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 30443.700000 
[100]: ++++++++++ : 38471.000000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 34172.800000 
[62]: ++++++++++ : 29702.600000 
[77]: ++++++++++ : 32478.100000 
[58]: ++++++++++ : 28961.200000 
[66]: ++++- : 10000000000.000000 
[56]: ++++++++++ : 28625.700000 
[60]: ++++++++++ : 29493.400000 
population: 56
generation: 13.100000
NFE: 28625.700000
