Loading: ./NK_Instance/pnk200_4_5_3
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 37039.400000 
[130]: ++++++++++ : 45252.300000 
Bisection phase 2
[85]: ++++++++++ : 32769.900000 
[115]: ++++++++++ : 41138.700000 
[77]: ++++++++++ : 30348.200000 
[92]: ++++++++++ : 34217.700000 
[73]: ++++++++++ : 30072.400000 
[81]: ++++++++++ : 31502.800000 
[71]: ++++++++++ : 30130.200000 
[75]: ++++++++++ : 30602.100000 
[72]: +++++++++- : 10000000000.000000 
[74]: ++++++++++ : 30085.300000 
population: 73
generation: 8.100000
NFE: 30072.400000
