Loading: ./NK_Instance/pnk200_4_5_8
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 29487.600000 
[100]: ++++++++++ : 36966.100000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 32802.900000 
[62]: ++++++++++ : 27501.900000 
[77]: +++++++- : 10000000000.000000 
[58]: +++- : 10000000000.000000 
[66]: ++++++++++ : 28194.200000 
[60]: ++++++++++ : 27508.000000 
[64]: +++- : 10000000000.000000 
[61]: +++++- : 10000000000.000000 
[63]: ++++++++++ : 27147.800000 
population: 63
generation: 8.900000
NFE: 27147.800000
