Loading: ./NK_Instance/pnk200_4_5_29
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 29824.800000 
[100]: ++++++++++ : 36985.900000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 32886.600000 
[62]: ++++++++++ : 27671.500000 
[77]: ++++++++++ : 31917.200000 
[58]: ++++++++++ : 27303.000000 
[66]: ++++++++++ : 28757.400000 
[56]: +++++- : 10000000000.000000 
[60]: ++++++++++ : 27030.700000 
[59]: +- : 10000000000.000000 
[61]: ++++++++++ : 27522.900000 
population: 60
generation: 8.800000
NFE: 27030.700000
