Loading: ./NK_Instance/pnk200_4_5_55
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 29299.000000 
[100]: ++++++++++ : 37056.400000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 32951.900000 
[62]: +++++- : 10000000000.000000 
[77]: ++++++++++ : 30985.100000 
[66]: ++++++++++ : 28923.000000 
[73]: +- : 10000000000.000000 
[64]: ++++++++++ : 27304.000000 
[68]: ++++++- : 10000000000.000000 
[63]: ++++++++++ : 28015.200000 
[65]: ++++++++++ : 27680.200000 
population: 64
generation: 8.500000
NFE: 27304.000000
