Loading: ./NK_Instance/pnk200_4_5_60
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 29264.200000 
[100]: ++++++++++ : 36785.500000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 32270.100000 
[62]: ++++++++++ : 27257.300000 
[77]: ++++++++++ : 29929.000000 
[58]: ++++- : 10000000000.000000 
[66]: ++++++++++ : 28783.900000 
[60]: ++++++++++ : 26198.600000 
[64]: ++++++++++ : 27396.900000 
[59]: +++++++++- : 10000000000.000000 
[61]: +- : 10000000000.000000 
population: 60
generation: 8.700000
NFE: 26198.600000
