Loading: ./NK_Instance/pnk200_4_5_22
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: ++++++++++ : 37467.600000 
[130]: ++++++++++ : 45855.300000 
Bisection phase 2
[85]: +- : 10000000000.000000 
[115]: ++++++++++ : 41581.900000 
[92]: ++++++++++ : 34900.500000 
[107]: ++++++++++ : 38921.200000 
[88]: ++++++++++ : 33199.600000 
[96]: ++++++++++ : 35773.600000 
[86]: ++++++++++ : 33006.900000 
[90]: +++++++++- : 10000000000.000000 
population: 86
generation: 5.600000
NFE: 33006.900000
