Loading: ./NK_Instance/pnk200_4_5_79
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 37687.700000 
[130]: ++++++++++ : 45486.800000 
Bisection phase 2
[85]: ++++++++++ : 31949.800000 
[115]: ++++++++++ : 41463.600000 
[77]: ++++++++++ : 30516.700000 
[92]: +- : 10000000000.000000 
[73]: +++++++++- : 10000000000.000000 
[81]: - : 10000000000.000000 
[75]: ++++++++++ : 30126.700000 
[79]: ++++++++++ : 31244.700000 
[74]: +++++++++- : 10000000000.000000 
[76]: ++++++++++ : 29738.800000 
population: 76
generation: 6.300000
NFE: 29738.800000
