Loading: ./NK_Instance/pnk200_4_5_91
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 28939.800000 
[100]: ++++++++++ : 37743.300000 
Bisection phase 2
[55]: ++++++++++ : 25897.700000 
[85]: ++++++++++ : 33121.600000 
[47]: ++++- : 10000000000.000000 
[62]: ++++++++++ : 26997.900000 
[51]: +++- : 10000000000.000000 
[58]: ++++++++++ : 27350.500000 
[53]: +++++- : 10000000000.000000 
[56]: ++++++++++ : 26688.700000 
population: 55
generation: 12.000000
NFE: 25897.700000
