Loading: ./NK_Instance/pnk200_4_5_96
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: ++++++++++ : 38279.900000 
[130]: ++++++++++ : 47667.000000 
Bisection phase 2
[85]: ++++++++++ : 33537.200000 
[115]: ++++++++++ : 43228.600000 
[77]: ++++++++++ : 32485.200000 
[92]: ++++++++++ : 36242.800000 
[73]: +- : 10000000000.000000 
[81]: ++++++++++ : 34725.100000 
[75]: ++++++++++ : 31779.400000 
[79]: ++++++++++ : 32793.500000 
[74]: - : 10000000000.000000 
[76]: ++++++++++ : 33796.700000 
population: 75
generation: 8.000000
NFE: 31779.400000
