Loading: ./NK_Instance/pnk200_4_5_57
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 27086.600000 
[100]: ++++++++++ : 35407.300000 
Bisection phase 2
[55]: ++++++++++ : 24042.200000 
[85]: ++++++++++ : 31008.800000 
[47]: +++++++- : 10000000000.000000 
[62]: ++++++++++ : 25629.600000 
[51]: +- : 10000000000.000000 
[58]: ++++++++++ : 24942.200000 
[53]: +++++++- : 10000000000.000000 
[56]: ++++++++++ : 25625.600000 
population: 55
generation: 13.100000
NFE: 24042.200000
