Loading: ./NK_Instance/pnk200_4_5_27
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: ++++++++++ : 37076.800000 
[130]: +++++++- : 10000000000.000000 
Bisection phase 2
[85]: ++++++++++ : 31679.800000 
[115]: ++++++++++ : 41081.900000 
[77]: ++++++++++ : 30412.900000 
[92]: ++++++++++ : 33974.300000 
[73]: ++++++++++ : 29687.200000 
[81]: ++++++++++ : 32044.700000 
[71]: ++++++++++ : 28671.100000 
[75]: ++++++++++ : 29171.200000 
population: 71
generation: 7.300000
NFE: 28671.100000
