Loading: ./NK_Instance/pnk200_4_5_12
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++- : 10000000000.000000 
[130]: ++++++++++ : 44417.000000 
[160]: ++++++++++ : 53181.300000 
Bisection phase 2
[115]: ++++++++++ : 39389.400000 
[145]: ++++++++++ : 48039.400000 
[107]: ++++++++++ : 37638.800000 
[122]: ++++++++++ : 41925.200000 
[103]: ++++++++++ : 36984.200000 
[111]: ++++++++++ : 38664.100000 
[101]: ++++++++++ : 35500.100000 
[105]: ++++++++++ : 36408.400000 
population: 101
generation: 4.900000
NFE: 35500.100000
