Loading: ./NK_Instance/pnk200_4_5_77
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 38465.400000 
[130]: ++++++++++ : 46906.700000 
Bisection phase 2
[85]: ++++++++++ : 32442.600000 
[115]: ++++++++++ : 43001.200000 
[77]: +++- : 10000000000.000000 
[92]: ++++++++++ : 35099.900000 
[81]: ++++++++++ : 32286.200000 
[88]: ++++++++++ : 33455.700000 
[79]: ++++++++++ : 31379.700000 
[83]: ++++++++++ : 31753.400000 
[78]: ++++++++++ : 32614.000000 
[80]: ++++++++++ : 32219.200000 
population: 79
generation: 7.100000
NFE: 31379.700000
