Loading: ./NK_Instance/pnk200_4_5_23
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 36392.300000 
[130]: ++++++++++ : 44582.300000 
Bisection phase 2
[85]: ++++++++++ : 31653.900000 
[115]: ++++++++++ : 40906.500000 
[77]: ++++++++++ : 30025.900000 
[92]: ++++++++++ : 33303.500000 
[73]: - : 10000000000.000000 
[81]: ++++++++++ : 31230.600000 
[75]: +++- : 10000000000.000000 
[79]: ++++++++++ : 31029.300000 
[76]: ++++++++++ : 30186.800000 
[78]: ++++++++++ : 30254.900000 
population: 77
generation: 6.600000
NFE: 30025.900000
