Loading: ./NK_Instance/pnk200_4_5_54
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 30708.300000 
[100]: ++++++++- : 10000000000.000000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: ++++++++++ : 33387.600000 
[62]: ++++++++++ : 30024.600000 
[77]: ++++++++++ : 31594.400000 
[58]: ++++++++++ : 29459.500000 
[66]: ++++++++++ : 30028.300000 
[56]: ++++++++++ : 29605.900000 
[60]: ++++++++++ : 29471.900000 
[57]: +++++- : 10000000000.000000 
[59]: ++++++++++ : 28497.400000 
population: 59
generation: 11.200000
NFE: 28497.400000
