Loading: ./NK_Instance/pnk200_4_5_38
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 30294.000000 
[100]: ++++++++++ : 37095.400000 
Bisection phase 2
[55]: ++++++++++ : 25799.900000 
[85]: ++++++++++ : 32472.900000 
[47]: +- : 10000000000.000000 
[62]: ++++++++++ : 27073.000000 
[51]: +++- : 10000000000.000000 
[58]: ++++++++++ : 27414.100000 
[53]: +- : 10000000000.000000 
[56]: +++++++++- : 10000000000.000000 
population: 55
generation: 12.400000
NFE: 25799.900000
