Loading: ./NK_Instance/pnk200_4_5_17
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 36360.200000 
[130]: ++++++++++ : 45186.200000 
Bisection phase 2
[85]: ++++++++++ : 30741.500000 
[115]: ++++++++++ : 40767.500000 
[77]: ++++++++++ : 29871.400000 
[92]: ++++++++++ : 33899.000000 
[73]: +++- : 10000000000.000000 
[81]: ++++++++++ : 30502.300000 
[75]: ++++++++++ : 28989.500000 
[79]: ++++++++++ : 30069.300000 
[74]: ++++++++++ : 29332.600000 
[76]: ++++- : 10000000000.000000 
population: 75
generation: 6.400000
NFE: 28989.500000
