Loading: ./NK_Instance/pnk200_4_5_90
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 38180.900000 
[130]: ++++++++++ : 46371.700000 
Bisection phase 2
[85]: ++++++++++ : 33519.900000 
[115]: ++++- : 10000000000.000000 
[77]: ++++++++++ : 31272.000000 
[92]: ++++++++++ : 34734.500000 
[73]: ++++++++++ : 30722.200000 
[81]: ++++++++++ : 31640.800000 
[71]: ++++++++++ : 30013.300000 
[75]: ++++++++++ : 31031.900000 
population: 71
generation: 7.800000
NFE: 30013.300000
