Loading: ./NK_Instance/pnk200_4_5_69
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 36636.800000 
[130]: ++++++++++ : 44475.600000 
Bisection phase 2
[85]: ++++++++++ : 31142.200000 
[115]: ++++++++++ : 41316.800000 
[77]: ++++++++++ : 28696.800000 
[92]: ++++++++++ : 33219.500000 
[73]: ++++++++++ : 28143.000000 
[81]: ++++++++++ : 30387.500000 
[71]: ++++++++++ : 27629.500000 
[75]: ++++++++++ : 28500.100000 
population: 71
generation: 7.200000
NFE: 27629.500000
