Loading: ./NK_Instance/pnk200_4_5_15
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 37904.600000 
[130]: ++++++++++ : 47634.000000 
Bisection phase 2
[85]: ++++++++++ : 33334.800000 
[115]: ++++++++++ : 42583.100000 
[77]: ++++++++++ : 32253.400000 
[92]: ++++++++++ : 35979.400000 
[73]: +- : 10000000000.000000 
[81]: ++++++++++ : 33393.200000 
[75]: ++++++++++ : 31759.500000 
[79]: ++++++++++ : 31860.300000 
[74]: ++++++++++ : 30629.200000 
[76]: ++++++++++ : 31690.800000 
population: 74
generation: 7.000000
NFE: 30629.200000
