Loading: ./NK_Instance/pnk200_4_5_98
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 39746.200000 
[130]: ++++++++++ : 48270.400000 
Bisection phase 2
[85]: ++++++++++ : 34970.800000 
[115]: ++++++++++ : 42986.900000 
[77]: ++++++++++ : 34255.400000 
[92]: ++++++++++ : 36403.300000 
[73]: ++++++++++ : 32776.200000 
[81]: ++- : 10000000000.000000 
[71]: ++++++++- : 10000000000.000000 
[75]: ++++++++++ : 33551.500000 
[72]: ++++++- : 10000000000.000000 
[74]: ++++++++++ : 32780.400000 
population: 73
generation: 8.900000
NFE: 32776.200000
