Loading: ./NK_Instance/pnk50_4_5_0
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 6082.000000 
[100]: ++++++++++ : 8354.100000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 7477.800000 
[62]: ++++++++++ : 5748.800000 
[77]: ++++++++++ : 6662.800000 
[58]: ++++++++++ : 5408.800000 
[66]: ++++++++++ : 5617.500000 
[56]: ++++++++++ : 5254.700000 
[60]: ++++++++++ : 5583.000000 
population: 56
generation: 5.000000
NFE: 5254.700000
