Loading: ./NK_Instance/pnk50_4_5_17
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 6875.300000 
[100]: ++++++++++ : 8370.000000 
Bisection phase 2
[55]: ++++++++++ : 5806.900000 
[85]: ++++++++++ : 7529.200000 
[47]: ++++++++++ : 5043.100000 
[62]: ++++++++++ : 5987.200000 
[43]: - : 10000000000.000000 
[51]: +++++- : 10000000000.000000 
[45]: ++- : 10000000000.000000 
[49]: ++++++++++ : 5032.900000 
[48]: ++++++++++ : 4844.600000 
[50]: ++++++++++ : 5120.600000 
population: 48
generation: 6.300000
NFE: 4844.600000
