Loading: ./NK_Instance/pnk50_4_5_1
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 5633.200000 
[100]: ++++++++++ : 7950.000000 
Bisection phase 2
[55]: ++++++++++ : 4469.800000 
[85]: ++++++++++ : 6480.300000 
[47]: ++++++++++ : 3789.700000 
[62]: +++- : 10000000000.000000 
[43]: ++++++++++ : 3768.200000 
[51]: ++++++++++ : 4196.100000 
[41]: ++++++++++ : 3563.900000 
[45]: ++++++++++ : 4019.100000 
population: 41
generation: 5.500000
NFE: 3563.900000
