Loading: ./NK_Instance/pnk50_4_5_10
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3697.200000 
[70]: ++++++++++ : 5777.200000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: +++++- : 10000000000.000000 
[32]: ++++++++++ : 3584.400000 
[47]: ++++++++++ : 4308.900000 
[28]: +++++++- : 10000000000.000000 
[36]: +++++++- : 10000000000.000000 
[30]: +++++++++- : 10000000000.000000 
[34]: +++- : 10000000000.000000 
[31]: ++++++++++ : 3174.700000 
[33]: +++++- : 10000000000.000000 
population: 31
generation: 9.100000
NFE: 3174.700000
