Loading: ./NK_Instance/pnk50_4_5_14
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3434.200000 
[70]: ++++++++++ : 5263.500000 
Bisection phase 2
[25]: +++- : 10000000000.000000 
[55]: ++++++++++ : 4266.600000 
[32]: ++++++++++ : 2895.000000 
[47]: ++++++++++ : 3790.900000 
[28]: ++- : 10000000000.000000 
[36]: ++++++++++ : 3073.000000 
[30]: ++++++++++ : 2720.000000 
[34]: ++++++++++ : 2902.100000 
[29]: - : 10000000000.000000 
[31]: ++++++++++ : 2867.500000 
population: 30
generation: 6.900000
NFE: 2720.000000
