Loading: ./NK_Instance/pnk50_4_5_12
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 6182.600000 
[100]: ++++++++++ : 8203.700000 
Bisection phase 2
[55]: ++++++++++ : 5156.000000 
[85]: ++++++++++ : 6892.600000 
[47]: ++- : 10000000000.000000 
[62]: ++++++++++ : 5779.200000 
[51]: ++++++++++ : 4687.100000 
[58]: ++++++++++ : 5496.600000 
[49]: ++++++++++ : 4594.900000 
[53]: ++++++++++ : 4779.800000 
[48]: ++++++++++ : 4548.500000 
[50]: ++++++++++ : 4709.100000 
population: 48
generation: 5.400000
NFE: 4548.500000
