Loading: ./NK_Instance/pnk50_4_5_11
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 6101.300000 
[100]: ++++++++++ : 8017.600000 
Bisection phase 2
[55]: ++++++++++ : 4821.800000 
[85]: ++++++++++ : 7040.500000 
[47]: ++++++++++ : 4151.000000 
[62]: ++++++++++ : 5546.100000 
[43]: - : 10000000000.000000 
[51]: ++++++++++ : 4675.600000 
[45]: ++++++++++ : 4324.600000 
[49]: +++- : 10000000000.000000 
[46]: ++++++++++ : 4348.800000 
[48]: ++++++++++ : 4613.500000 
population: 47
generation: 4.300000
NFE: 4151.000000
