Loading: ./NK_Instance/pnk50_4_5_13
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 5457.400000 
[100]: ++++++++++ : 7442.700000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 6672.300000 
[62]: - : 10000000000.000000 
[77]: ++++++++++ : 6128.900000 
[66]: ++++++++++ : 5197.700000 
[73]: ++++++++++ : 5801.900000 
[64]: ++- : 10000000000.000000 
[68]: +++++- : 10000000000.000000 
[65]: ++++++++++ : 5175.000000 
[67]: +++++++- : 10000000000.000000 
population: 65
generation: 3.400000
NFE: 5175.000000
