Loading: ./NK_Instance/pnk50_4_5_22
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 7923.100000 
[130]: ++++++++++ : 10075.200000 
Bisection phase 2
[85]: ++++++++++ : 7004.700000 
[115]: ++++++++++ : 9048.700000 
[77]: ++++++++++ : 6482.600000 
[92]: ++++++++++ : 7524.100000 
[73]: ++- : 10000000000.000000 
[81]: ++++++++++ : 6448.300000 
[79]: ++++++++++ : 6547.600000 
[83]: ++++++++++ : 6656.000000 
population: 81
generation: 2.900000
NFE: 6448.300000
