Loading: ./NK_Instance/pnk50_4_5_27
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 6517.800000 
[100]: ++++++++++ : 8447.400000 
Bisection phase 2
[55]: ++++++++++ : 5170.800000 
[85]: ++++++++++ : 7115.100000 
[47]: ++++++++++ : 4612.300000 
[62]: ++++++++++ : 5862.600000 
[43]: ++++++++++ : 4363.200000 
[51]: ++++++++++ : 4995.400000 
[41]: ++++++++++ : 4632.300000 
[45]: ++++++++++ : 4735.900000 
[42]: +++++++++- : 10000000000.000000 
[44]: ++++++++++ : 4448.200000 
population: 43
generation: 7.100000
NFE: 4363.200000
