Loading: ./NK_Instance/pnk50_4_5_20
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3742.900000 
[70]: ++++++++++ : 5554.700000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 4621.000000 
[32]: ++++++++++ : 3392.700000 
[47]: ++++++++++ : 4254.700000 
[28]: +++- : 10000000000.000000 
[36]: ++++++++++ : 3683.600000 
[30]: - : 10000000000.000000 
[34]: ++++++++++ : 3596.200000 
[31]: +- : 10000000000.000000 
[33]: - : 10000000000.000000 
population: 32
generation: 8.000000
NFE: 3392.700000
