Loading: ./NK_Instance/pnk50_4_5_29
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 6212.600000 
[100]: ++++++++++ : 8260.400000 
Bisection phase 2
[55]: ++++++++++ : 5036.500000 
[85]: ++++++++++ : 7317.500000 
[47]: ++++++++++ : 4584.100000 
[62]: ++++++++++ : 5624.300000 
[43]: +++++++++- : 10000000000.000000 
[51]: ++++++++++ : 4818.400000 
[45]: +++- : 10000000000.000000 
[49]: ++++++++++ : 4805.800000 
[46]: +++++- : 10000000000.000000 
[48]: +++++++- : 10000000000.000000 
population: 47
generation: 5.700000
NFE: 4584.100000
