Loading: ./NK_Instance/pnk50_4_5_2
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 6325.200000 
[100]: ++++++++++ : 8157.700000 
Bisection phase 2
[55]: ++++++++++ : 4834.700000 
[85]: ++++++++++ : 7049.500000 
[47]: ++++++++++ : 4538.400000 
[62]: ++++++++++ : 5357.900000 
[43]: ++++++++++ : 4143.700000 
[51]: ++++++++++ : 4931.800000 
[41]: - : 10000000000.000000 
[45]: +++- : 10000000000.000000 
[42]: ++++- : 10000000000.000000 
[44]: ++++- : 10000000000.000000 
population: 43
generation: 7.200000
NFE: 4143.700000
