Loading: ./NK_Instance/pnk50_4_5_28
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 6046.500000 
[100]: ++++++++++ : 8148.600000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: +++++- : 10000000000.000000 
[62]: ++++++++- : 10000000000.000000 
[77]: ++++++++++ : 6164.200000 
[66]: ++++++++++ : 5645.900000 
[73]: ++++++++++ : 6163.900000 
[64]: ++++++++++ : 5703.600000 
[68]: ++++++++++ : 5622.000000 
[67]: ++++++++++ : 5443.700000 
[69]: ++++++++++ : 5820.700000 
population: 67
generation: 3.200000
NFE: 5443.700000
