Loading: ./NK_Instance/pnk50_4_5_25
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 5540.200000 
[100]: ++++++++++ : 7654.900000 
Bisection phase 2
[55]: ++++++++++ : 4374.200000 
[85]: ++++++++++ : 6561.400000 
[47]: - : 10000000000.000000 
[62]: ++++++++++ : 5063.000000 
[51]: ++++++++++ : 4181.300000 
[58]: ++++++++++ : 5008.400000 
[49]: ++++++++++ : 4259.900000 
[53]: ++++++++++ : 4426.600000 
[50]: ++++++- : 10000000000.000000 
[52]: ++++++++++ : 4359.700000 
population: 51
generation: 4.100000
NFE: 4181.300000
