Loading: ./NK_Instance/pnk50_4_5_23
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 6154.300000 
[100]: ++++++++++ : 8318.900000 
Bisection phase 2
[55]: ++++++++++ : 4994.200000 
[85]: ++++++++++ : 6645.900000 
[47]: ++++++++++ : 4704.600000 
[62]: ++++++++++ : 5262.000000 
[43]: ++++++++++ : 4260.100000 
[51]: ++++- : 10000000000.000000 
[41]: +- : 10000000000.000000 
[45]: ++- : 10000000000.000000 
[42]: ++++++++- : 10000000000.000000 
[44]: ++- : 10000000000.000000 
population: 43
generation: 7.900000
NFE: 4260.100000
