Loading: ./NK_Instance/pnk50_4_5_31
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 5977.000000 
[100]: ++++++++++ : 8366.100000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 6846.400000 
[62]: ++++++++++ : 5300.700000 
[77]: ++++++++++ : 6213.100000 
[58]: ++++++++++ : 5018.600000 
[66]: ++++++++++ : 5865.400000 
[56]: ++++- : 10000000000.000000 
[60]: ++++++++++ : 5044.500000 
[57]: ++++++++++ : 5089.300000 
[59]: ++++++++++ : 5006.100000 
population: 59
generation: 4.000000
NFE: 5006.100000
