Loading: ./NK_Instance/pnk50_4_5_38
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 5551.300000 
[100]: ++++++++++ : 7716.400000 
Bisection phase 2
[55]: ++++++++++ : 4618.900000 
[85]: ++++++++++ : 6418.800000 
[47]: ++++++++++ : 4135.900000 
[62]: ++++++++++ : 5223.600000 
[43]: ++++++++++ : 3980.200000 
[51]: ++++++++++ : 4137.400000 
[41]: +++++++- : 10000000000.000000 
[45]: ++++++++++ : 3980.400000 
[42]: ++++++++++ : 4035.900000 
[44]: ++++++++++ : 3885.900000 
population: 44
generation: 4.600000
NFE: 3885.900000
