Loading: ./NK_Instance/pnk50_4_5_36
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 5946.700000 
[100]: ++++++++++ : 8210.600000 
Bisection phase 2
[55]: ++++++++++ : 5027.900000 
[85]: ++++++++++ : 7054.400000 
[47]: ++++++++++ : 4550.100000 
[62]: ++++++++++ : 5542.500000 
[43]: - : 10000000000.000000 
[51]: ++++++++++ : 4859.400000 
[45]: ++++- : 10000000000.000000 
[49]: +++++++- : 10000000000.000000 
[46]: +++- : 10000000000.000000 
[48]: ++++++++++ : 5088.500000 
population: 47
generation: 6.100000
NFE: 4550.100000
