Loading: ./NK_Instance/pnk50_4_5_33
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 5828.000000 
[100]: ++++++++++ : 7639.300000 
Bisection phase 2
[55]: ++++++++++ : 4744.700000 
[85]: ++++++++++ : 6721.300000 
[47]: ++++++++++ : 4157.100000 
[62]: ++++++++++ : 5789.700000 
[43]: +++++- : 10000000000.000000 
[51]: ++++++++- : 10000000000.000000 
[45]: ++++++++++ : 4300.000000 
[49]: ++++++++++ : 4151.700000 
[48]: ++++++++++ : 4519.300000 
[50]: ++++++++++ : 4580.900000 
population: 49
generation: 4.300000
NFE: 4151.700000
