Loading: ./NK_Instance/pnk50_4_5_37
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 5901.200000 
[100]: ++++++++++ : 8250.200000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 7006.600000 
[62]: ++++++++++ : 5642.300000 
[77]: ++++++++++ : 6441.800000 
[58]: ++++++++++ : 4940.400000 
[66]: ++++++++++ : 5890.600000 
[56]: ++++++++++ : 4783.900000 
[60]: ++++++++++ : 5283.800000 
population: 56
generation: 4.500000
NFE: 4783.900000
