Loading: ./NK_Instance/pnk50_4_5_39
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: ++++++++++ : 8278.500000 
[130]: ++++++++++ : 10528.200000 
Bisection phase 2
[85]: ++++++++++ : 7282.800000 
[115]: ++++++++++ : 8994.100000 
[77]: ++++++++++ : 6462.500000 
[92]: ++++++++++ : 7424.200000 
[73]: ++++++++++ : 6301.600000 
[81]: ++++++++++ : 6774.100000 
[71]: ++++++++++ : 6492.200000 
[75]: ++++++++++ : 6457.000000 
[72]: ++++++++++ : 6354.800000 
[74]: ++++++++++ : 6412.300000 
population: 73
generation: 3.500000
NFE: 6301.600000
