Loading: ./NK_Instance/pnk50_4_5_34
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3669.900000 
[70]: ++++++++++ : 5603.900000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 4511.500000 
[32]: ++++++++++ : 3387.700000 
[47]: +- : 10000000000.000000 
[28]: - : 10000000000.000000 
[36]: ++++++++++ : 3186.600000 
[34]: ++++++++++ : 3406.800000 
[38]: +++++++- : 10000000000.000000 
[35]: ++++++- : 10000000000.000000 
[37]: +++++++- : 10000000000.000000 
population: 36
generation: 5.900000
NFE: 3186.600000
