Loading: ./NK_Instance/pnk50_4_5_30
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 7821.600000 
[130]: ++++++++++ : 10217.300000 
Bisection phase 2
[85]: ++++++++++ : 6787.400000 
[115]: ++++++++++ : 8601.200000 
[77]: ++++++++++ : 6156.100000 
[92]: ++++++++++ : 7190.300000 
[73]: ++++++++++ : 5987.900000 
[81]: ++++++++++ : 6503.400000 
[71]: ++++++++++ : 5955.500000 
[75]: ++++++++++ : 6282.700000 
population: 71
generation: 3.200000
NFE: 5955.500000
