Loading: ./NK_Instance/pnk50_4_5_40
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 5655.500000 
[100]: ++++++++++ : 7881.700000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 6584.500000 
[62]: ++++++++++ : 5114.100000 
[77]: ++++++++++ : 6169.700000 
[58]: ++++++++++ : 4997.200000 
[66]: ++++++++++ : 5447.300000 
[56]: ++++++++++ : 4671.000000 
[60]: ++++++++++ : 5090.300000 
population: 56
generation: 3.500000
NFE: 4671.000000
