Loading: ./NK_Instance/pnk50_4_5_41
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 6287.700000 
[100]: ++++++++++ : 8409.900000 
Bisection phase 2
[55]: ++++++++++ : 5330.600000 
[85]: ++++++++++ : 7321.500000 
[47]: +++++++- : 10000000000.000000 
[62]: ++++++++++ : 5419.600000 
[51]: ++++++++++ : 4845.600000 
[58]: ++++++++++ : 5344.200000 
[49]: ++++++++++ : 4618.300000 
[53]: ++++++++++ : 4879.300000 
[48]: ++++++++++ : 4894.800000 
[50]: ++++++- : 10000000000.000000 
population: 49
generation: 5.700000
NFE: 4618.300000
