Loading: ./NK_Instance/pnk50_4_5_44
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3461.300000 
[70]: ++++++++++ : 5410.000000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 4249.200000 
[32]: - : 10000000000.000000 
[47]: ++++++++++ : 3861.700000 
[36]: ++++++++++ : 3218.600000 
[43]: ++++++++++ : 3663.500000 
[34]: +++++- : 10000000000.000000 
[38]: - : 10000000000.000000 
[35]: ++++++++++ : 3161.600000 
[37]: ++++- : 10000000000.000000 
population: 35
generation: 5.900000
NFE: 3161.600000
