Loading: ./NK_Instance/pnk50_4_5_46
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 6184.200000 
[100]: ++++++++++ : 7827.600000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 6848.400000 
[62]: ++++++++++ : 5018.200000 
[77]: ++++++++++ : 6341.200000 
[58]: ++++++++++ : 5135.100000 
[66]: ++++++++++ : 5420.200000 
[60]: ++++++++++ : 5101.100000 
[64]: ++++++++++ : 5094.600000 
[61]: ++++++++++ : 5368.600000 
[63]: ++++++++++ : 5233.600000 
population: 62
generation: 3.400000
NFE: 5018.200000
