Loading: ./NK_Instance/pnk50_4_5_47
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3933.200000 
[70]: ++++++++++ : 5888.200000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 5112.300000 
[32]: +- : 10000000000.000000 
[47]: ++++++++++ : 4032.900000 
[36]: ++++++++++ : 3834.900000 
[43]: ++++++++++ : 4017.800000 
[34]: - : 10000000000.000000 
[38]: ++++++++++ : 4180.600000 
[35]: +++++++- : 10000000000.000000 
[37]: ++++++++++ : 4001.200000 
population: 36
generation: 8.400000
NFE: 3834.900000
