Loading: ./NK_Instance/pnk50_4_5_4
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 5686.100000 
[100]: ++++++++++ : 7900.800000 
Bisection phase 2
[55]: ++++++++++ : 4419.500000 
[85]: ++++++++++ : 6548.600000 
[47]: +++++++- : 10000000000.000000 
[62]: ++++++++++ : 5008.700000 
[51]: - : 10000000000.000000 
[58]: ++++- : 10000000000.000000 
[53]: +++++++- : 10000000000.000000 
[56]: ++++- : 10000000000.000000 
population: 55
generation: 3.900000
NFE: 4419.500000
