Loading: ./NK_Instance/pnk50_4_5_43
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 5990.300000 
[100]: ++++++++++ : 7855.200000 
Bisection phase 2
[55]: ++++++++++ : 4847.400000 
[85]: ++++++++++ : 6787.400000 
[47]: +++- : 10000000000.000000 
[62]: ++- : 10000000000.000000 
[51]: ++++++++++ : 4605.800000 
[58]: ++++++++++ : 5160.400000 
[49]: - : 10000000000.000000 
[53]: ++++- : 10000000000.000000 
[50]: ++++++++++ : 4400.700000 
[52]: ++++++++++ : 4765.500000 
population: 50
generation: 4.900000
NFE: 4400.700000
