Loading: ./NK_Instance/pnk50_4_5_48
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 5728.800000 
[100]: ++++++++++ : 7970.400000 
Bisection phase 2
[55]: ++++++++++ : 4936.800000 
[85]: ++++++++++ : 6796.100000 
[47]: ++++++++++ : 4008.200000 
[62]: ++++++++++ : 5078.600000 
[43]: ++++++++++ : 4104.300000 
[51]: ++++++++++ : 4637.600000 
[45]: ++++++- : 10000000000.000000 
[49]: +- : 10000000000.000000 
[46]: ++++++++++ : 4158.500000 
[48]: ++++++++++ : 4611.700000 
population: 47
generation: 4.400000
NFE: 4008.200000
