Loading: ./NK_Instance/pnk50_4_5_5
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 5997.600000 
[100]: ++++++++++ : 7925.900000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 6807.500000 
[62]: ++++++- : 10000000000.000000 
[77]: ++++++++++ : 6514.700000 
[66]: ++++++++++ : 5794.000000 
[73]: ++++++++++ : 6060.200000 
[64]: +++++- : 10000000000.000000 
[68]: ++++++++++ : 5833.800000 
[65]: ++++++++++ : 5225.800000 
[67]: ++++++++++ : 5585.100000 
population: 65
generation: 3.400000
NFE: 5225.800000
