Loading: ./NK_Instance/pnk50_4_5_57
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 5641.100000 
[100]: ++++++++++ : 7898.600000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 6726.200000 
[62]: ++++++++++ : 5250.700000 
[77]: ++++++++++ : 6394.600000 
[58]: ++++++++++ : 4866.700000 
[66]: ++++++++++ : 5568.200000 
[56]: ++++++++++ : 4735.300000 
[60]: +++++++++- : 10000000000.000000 
population: 56
generation: 4.200000
NFE: 4735.300000
