Loading: ./NK_Instance/pnk50_4_5_59
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4017.800000 
[70]: ++++++++++ : 5494.800000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 4471.800000 
[32]: +++- : 10000000000.000000 
[47]: ++++++++++ : 3876.200000 
[43]: ++++++- : 10000000000.000000 
[51]: ++++++++++ : 4337.400000 
[45]: ++++++++- : 10000000000.000000 
[49]: ++++++++++ : 4190.200000 
[46]: ++++++++++ : 4132.900000 
[48]: ++++++++++ : 3983.800000 
population: 47
generation: 4.600000
NFE: 3876.200000
