Loading: ./NK_Instance/pnk50_4_5_53
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 5695.900000 
[100]: ++++++++++ : 7654.400000 
Bisection phase 2
[55]: ++++++++++ : 4537.200000 
[85]: ++++++++++ : 6490.100000 
[47]: +- : 10000000000.000000 
[62]: ++++++++++ : 5176.200000 
[51]: ++++++++++ : 4382.600000 
[58]: ++++++++++ : 4676.100000 
[49]: ++++++++++ : 4446.900000 
[53]: +++++++- : 10000000000.000000 
[50]: ++++++++++ : 4247.900000 
[52]: ++++++- : 10000000000.000000 
population: 50
generation: 4.000000
NFE: 4247.900000
