Loading: ./NK_Instance/pnk50_4_5_54
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 5904.100000 
[100]: ++++++++++ : 7808.100000 
Bisection phase 2
[55]: ++++++++++ : 4905.300000 
[85]: ++++++++++ : 6793.400000 
[47]: ++++++++++ : 4369.900000 
[62]: ++++++++++ : 5195.300000 
[43]: ++++++++++ : 3892.700000 
[51]: ++++++++++ : 4396.000000 
[41]: ++++++++++ : 3951.600000 
[45]: ++++++++++ : 4021.100000 
[42]: +++- : 10000000000.000000 
[44]: +++- : 10000000000.000000 
population: 43
generation: 5.200000
NFE: 3892.700000
