Loading: ./NK_Instance/pnk50_4_5_56
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 6216.400000 
[100]: ++++++++++ : 8364.000000 
Bisection phase 2
[55]: ++++++++++ : 4952.200000 
[85]: +++++- : 10000000000.000000 
[47]: ++++++++++ : 4767.300000 
[62]: ++++++++++ : 5814.200000 
[43]: +++++++++- : 10000000000.000000 
[51]: ++++++++++ : 4836.900000 
[45]: +++++++- : 10000000000.000000 
[49]: ++++++++++ : 4541.600000 
[48]: ++++++++++ : 4787.400000 
[50]: ++++++++++ : 4857.200000 
population: 49
generation: 6.000000
NFE: 4541.600000
