Loading: ./NK_Instance/pnk50_4_5_55
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3767.500000 
[70]: ++++++++++ : 5652.100000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 4493.700000 
[32]: +++++- : 10000000000.000000 
[47]: ++++++++++ : 3920.200000 
[36]: - : 10000000000.000000 
[43]: ++++++++++ : 3731.900000 
[41]: - : 10000000000.000000 
[45]: ++++++++- : 10000000000.000000 
[42]: ++++++++++ : 3679.000000 
[44]: ++++++++++ : 3993.900000 
population: 42
generation: 5.000000
NFE: 3679.000000
