Loading: ./NK_Instance/pnk50_4_5_50
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 8347.600000 
[130]: ++++++++++ : 10154.200000 
Bisection phase 2
[85]: ++++++++++ : 6912.000000 
[115]: ++++++++++ : 9262.600000 
[77]: ++++++++++ : 6363.700000 
[92]: ++++++++++ : 7429.700000 
[73]: ++++++++++ : 6323.700000 
[81]: ++++++++++ : 6616.700000 
[71]: ++++++++++ : 6173.000000 
[75]: ++++++++++ : 6538.300000 
population: 71
generation: 3.600000
NFE: 6173.000000
