Loading: ./NK_Instance/pnk50_4_5_61
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 5675.800000 
[100]: ++++++++++ : 7454.600000 
Bisection phase 2
[55]: ++++++++++ : 4511.300000 
[85]: ++++++++++ : 6439.300000 
[47]: ++++++++++ : 4249.800000 
[62]: ++++++++++ : 4951.900000 
[43]: ++++++++- : 10000000000.000000 
[51]: ++++++++++ : 4561.800000 
[45]: ++++++++++ : 3888.800000 
[49]: ++++++++++ : 4295.700000 
[44]: ++++++++++ : 4188.400000 
[46]: ++++++++++ : 4143.500000 
population: 45
generation: 5.000000
NFE: 3888.800000
