Loading: ./NK_Instance/pnk50_4_5_69
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 6027.700000 
[100]: ++++++++++ : 8042.200000 
Bisection phase 2
[55]: ++++++++++ : 5018.800000 
[85]: ++++++++++ : 7167.300000 
[47]: ++++++++++ : 4260.300000 
[62]: ++++++++++ : 5643.600000 
[43]: +++++- : 10000000000.000000 
[51]: ++++++++++ : 4644.300000 
[45]: ++++++++++ : 4202.500000 
[49]: ++++++++++ : 4652.200000 
[44]: ++++++++++ : 4275.500000 
[46]: ++++++++++ : 4306.700000 
population: 45
generation: 5.900000
NFE: 4202.500000
