Loading: ./NK_Instance/pnk50_4_5_62
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 5893.900000 
[100]: ++++++++++ : 7837.900000 
Bisection phase 2
[55]: ++++++++++ : 4944.100000 
[85]: ++++++++++ : 7032.700000 
[47]: +++++++- : 10000000000.000000 
[62]: ++++++++++ : 5303.200000 
[51]: +++++++++- : 10000000000.000000 
[58]: ++++++++++ : 5251.900000 
[53]: ++++++++++ : 4867.700000 
[56]: ++++++++++ : 5059.300000 
[52]: ++++++++++ : 4998.500000 
[54]: ++++++++++ : 4804.700000 
population: 54
generation: 4.300000
NFE: 4804.700000
