Loading: ./NK_Instance/pnk50_4_5_63
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 7740.500000 
[130]: ++++++++++ : 9991.200000 
Bisection phase 2
[85]: ++++++++++ : 6821.000000 
[115]: ++++++++++ : 8822.100000 
[77]: ++++++++++ : 6256.700000 
[92]: ++++++++++ : 7381.100000 
[73]: ++++++++++ : 5803.500000 
[81]: ++++++++++ : 6535.800000 
[71]: ++++++++++ : 5631.900000 
[75]: ++++++++++ : 5978.000000 
population: 71
generation: 3.000000
NFE: 5631.900000
