Loading: ./NK_Instance/pnk50_4_5_64
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 6405.500000 
[100]: ++++++++++ : 8339.300000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 7313.000000 
[62]: ++++++++++ : 5520.700000 
[77]: ++++++++++ : 6434.000000 
[58]: ++++++++++ : 5482.000000 
[66]: ++++++++++ : 5791.700000 
[56]: ++++++++++ : 5460.500000 
[60]: ++++++++++ : 5436.000000 
[59]: ++++++++++ : 5371.200000 
[61]: ++++++++++ : 5602.100000 
population: 59
generation: 4.900000
NFE: 5371.200000
