Loading: ./NK_Instance/pnk50_4_5_6
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 6380.700000 
[100]: ++++++++++ : 7789.600000 
Bisection phase 2
[55]: ++++++++++ : 4962.600000 
[85]: ++++++++++ : 7049.600000 
[47]: +++++- : 10000000000.000000 
[62]: +++++++- : 10000000000.000000 
[51]: ++++++++++ : 4694.700000 
[58]: - : 10000000000.000000 
[49]: +++- : 10000000000.000000 
[53]: ++++++++++ : 4670.600000 
[52]: +++++- : 10000000000.000000 
[54]: ++++++- : 10000000000.000000 
population: 53
generation: 4.400000
NFE: 4670.600000
