Loading: ./NK_Instance/pnk50_4_5_68
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 7711.700000 
[130]: ++++++++++ : 9896.900000 
Bisection phase 2
[85]: ++++++++++ : 6749.100000 
[115]: ++++++++++ : 8636.700000 
[77]: ++++++++++ : 5977.100000 
[92]: ++++++++++ : 7233.800000 
[73]: ++++++++++ : 5768.500000 
[81]: ++++++++++ : 6373.700000 
[71]: ++++++++++ : 6028.800000 
[75]: ++++++++++ : 6066.700000 
[72]: ++++++++++ : 5797.700000 
[74]: ++++++++++ : 6539.200000 
population: 73
generation: 3.000000
NFE: 5768.500000
