Loading: ./NK_Instance/pnk50_4_5_66
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 5672.600000 
[100]: ++++++++++ : 7701.700000 
Bisection phase 2
[55]: ++++++++++ : 4693.800000 
[85]: ++++++++++ : 6730.400000 
[47]: ++++++++++ : 4210.600000 
[62]: ++++++++++ : 5149.500000 
[43]: ++++++++++ : 3989.800000 
[51]: ++++++++++ : 4298.500000 
[41]: ++++++++++ : 3626.600000 
[45]: ++++++++++ : 4130.800000 
population: 41
generation: 5.900000
NFE: 3626.600000
