Loading: ./NK_Instance/pnk50_4_5_7
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 5970.800000 
[100]: ++++++++++ : 7696.300000 
Bisection phase 2
[55]: ++++++++++ : 4661.000000 
[85]: ++++++++++ : 6826.400000 
[47]: ++++++++++ : 4114.900000 
[62]: ++++++++++ : 5273.800000 
[43]: ++++++++++ : 4166.700000 
[51]: +++++++++- : 10000000000.000000 
[45]: ++++++++++ : 4258.000000 
[49]: ++++++++++ : 4242.700000 
[46]: ++++++++++ : 4417.200000 
[48]: ++++++++++ : 4045.400000 
population: 48
generation: 4.400000
NFE: 4045.400000
