Loading: ./NK_Instance/pnk50_4_5_75
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 5774.900000 
[100]: ++++++++++ : 7226.300000 
Bisection phase 2
[55]: ++++++++++ : 5194.100000 
[85]: ++++++++++ : 6974.800000 
[47]: ++++++++++ : 3956.400000 
[62]: +++- : 10000000000.000000 
[43]: ++++- : 10000000000.000000 
[51]: - : 10000000000.000000 
[45]: +++++- : 10000000000.000000 
[49]: ++++++++++ : 4399.600000 
[46]: ++++++++++ : 4099.900000 
[48]: ++- : 10000000000.000000 
population: 47
generation: 4.600000
NFE: 3956.400000
