Loading: ./NK_Instance/pnk50_4_5_79
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 5904.800000 
[100]: ++++++++++ : 8105.100000 
Bisection phase 2
[55]: ++++++++++ : 4854.900000 
[85]: ++++++++++ : 7121.100000 
[47]: ++++++++++ : 4465.700000 
[62]: ++++++++++ : 5237.700000 
[43]: +- : 10000000000.000000 
[51]: ++++++++++ : 4574.100000 
[45]: ++++++++++ : 4102.700000 
[49]: ++- : 10000000000.000000 
[44]: +- : 10000000000.000000 
[46]: ++++++++++ : 4370.800000 
population: 45
generation: 6.200000
NFE: 4102.700000
