Loading: ./NK_Instance/pnk50_4_5_76
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 6020.500000 
[100]: ++++++++++ : 8043.600000 
Bisection phase 2
[55]: ++++++++++ : 4747.200000 
[85]: ++++++++++ : 6846.400000 
[47]: ++++++++++ : 4225.000000 
[62]: +++++- : 10000000000.000000 
[43]: ++++++++++ : 3975.800000 
[51]: ++++++++++ : 4391.500000 
[41]: ++++++++++ : 3633.200000 
[45]: +++- : 10000000000.000000 
population: 41
generation: 5.500000
NFE: 3633.200000
