Loading: ./NK_Instance/pnk50_4_5_71
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 7860.000000 
[130]: ++++++++++ : 10421.900000 
Bisection phase 2
[85]: ++++++++++ : 6927.600000 
[115]: ++++++++++ : 9285.700000 
[77]: ++++++++++ : 6734.700000 
[92]: ++++++++++ : 7394.800000 
[73]: ++++++++++ : 6027.000000 
[81]: ++++++++++ : 6833.500000 
[71]: ++++++++++ : 6050.400000 
[75]: ++++++++++ : 5943.800000 
[74]: ++++++++++ : 6337.200000 
[76]: ++++++++++ : 6526.300000 
population: 75
generation: 2.800000
NFE: 5943.800000
