Loading: ./NK_Instance/pnk50_4_5_77
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3707.500000 
[70]: ++++++++++ : 5572.900000 
Bisection phase 2
[25]: +++++++- : 10000000000.000000 
[55]: ++++++++++ : 4469.000000 
[32]: ++++++++++ : 3227.400000 
[47]: +++++++++- : 10000000000.000000 
[28]: +++- : 10000000000.000000 
[36]: +++++++- : 10000000000.000000 
[30]: ++++++++++ : 3052.800000 
[34]: ++++++++++ : 3458.200000 
[29]: ++++++++++ : 3139.800000 
[31]: ++++++++++ : 3312.200000 
population: 30
generation: 8.000000
NFE: 3052.800000
