Loading: ./NK_Instance/pnk50_4_5_73
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 5947.500000 
[100]: ++++++++++ : 8139.700000 
Bisection phase 2
[55]: ++++++++++ : 4900.900000 
[85]: ++++++++++ : 6964.300000 
[47]: ++++++++++ : 4346.000000 
[62]: ++++++++++ : 5303.100000 
[43]: ++++++++- : 10000000000.000000 
[51]: ++++++++++ : 4451.800000 
[45]: ++++++++- : 10000000000.000000 
[49]: ++++++++++ : 4449.100000 
[46]: +++++++++- : 10000000000.000000 
[48]: ++++++++++ : 4447.300000 
population: 47
generation: 5.400000
NFE: 4346.000000
