Loading: ./NK_Instance/pnk50_4_5_84
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: ++++++++++ : 7624.400000 
[130]: ++++++++++ : 9672.500000 
Bisection phase 2
[85]: ++++++++++ : 6448.100000 
[115]: ++++++++++ : 8561.600000 
[77]: ++++++++++ : 6140.600000 
[92]: ++++++++++ : 6912.500000 
[73]: ++++++++++ : 5721.600000 
[81]: ++++++++++ : 6252.400000 
[71]: +++- : 10000000000.000000 
[75]: ++++++++++ : 5728.000000 
[72]: ++++++++++ : 5644.000000 
[74]: ++++++++++ : 5848.200000 
population: 72
generation: 2.700000
NFE: 5644.000000
