Loading: ./NK_Instance/pnk50_4_5_86
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 5737.300000 
[100]: ++++++++++ : 7992.100000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 6462.900000 
[62]: ++++++++++ : 5268.700000 
[77]: ++++++++++ : 6334.300000 
[58]: ++- : 10000000000.000000 
[66]: ++++++++++ : 5541.900000 
[60]: ++++++++++ : 5089.100000 
[64]: +- : 10000000000.000000 
[59]: +- : 10000000000.000000 
[61]: ++++++++++ : 4948.800000 
population: 61
generation: 4.100000
NFE: 4948.800000
