Loading: ./NK_Instance/pnk50_4_5_89
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 5852.400000 
[100]: ++++++++++ : 8043.900000 
Bisection phase 2
[55]: ++++++++++ : 4628.400000 
[85]: ++++++++++ : 6861.900000 
[47]: +++- : 10000000000.000000 
[62]: ++++++++++ : 5263.200000 
[51]: ++++++++++ : 4577.000000 
[58]: ++++++++++ : 5094.900000 
[49]: +++++++++- : 10000000000.000000 
[53]: ++++++++++ : 4809.700000 
[50]: ++++++++++ : 4634.000000 
[52]: ++++++++++ : 4545.100000 
population: 52
generation: 3.800000
NFE: 4545.100000
