Loading: ./NK_Instance/pnk50_4_5_88
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 5599.100000 
[100]: ++++++++++ : 7720.000000 
Bisection phase 2
[55]: ++++++++++ : 4808.700000 
[85]: ++++++++++ : 6741.000000 
[47]: ++++++++++ : 4260.700000 
[62]: ++++++++++ : 5101.900000 
[43]: ++++++++++ : 4132.400000 
[51]: ++++++++++ : 4396.500000 
[41]: - : 10000000000.000000 
[45]: +++++++++- : 10000000000.000000 
[42]: ++++++++++ : 4076.000000 
[44]: ++++++++++ : 4230.900000 
population: 42
generation: 6.500000
NFE: 4076.000000
