Loading: ./NK_Instance/pnk50_4_5_83
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 5654.100000 
[100]: ++++++++++ : 7719.800000 
Bisection phase 2
[55]: ++++++++++ : 4600.100000 
[85]: ++++++++++ : 6624.900000 
[47]: ++++- : 10000000000.000000 
[62]: ++++++++++ : 4913.200000 
[51]: ++++++++++ : 4456.500000 
[58]: ++++++++++ : 4713.200000 
[49]: +++++++++- : 10000000000.000000 
[53]: +++++++++- : 10000000000.000000 
[50]: +++++++- : 10000000000.000000 
[52]: ++++++++++ : 4459.900000 
population: 51
generation: 4.800000
NFE: 4456.500000
