Loading: ./NK_Instance/pnk50_4_5_82
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4419.700000 
[70]: ++++++++++ : 6223.500000 
Bisection phase 2
[25]: +++++- : 10000000000.000000 
[55]: ++++++++++ : 5145.800000 
[32]: +++- : 10000000000.000000 
[47]: ++++++++++ : 4421.800000 
[36]: ++++++++++ : 3598.000000 
[43]: ++++++++++ : 4304.300000 
[34]: +- : 10000000000.000000 
[38]: +++- : 10000000000.000000 
[35]: ++- : 10000000000.000000 
[37]: +++++- : 10000000000.000000 
population: 36
generation: 7.200000
NFE: 3598.000000
