Loading: ./NK_Instance/pnk50_4_5_99
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 5697.500000 
[100]: ++++++++++ : 7396.600000 
Bisection phase 2
[55]: ++++++++++ : 4350.000000 
[85]: ++++++++++ : 6408.900000 
[47]: +- : 10000000000.000000 
[62]: ++++++++++ : 5035.500000 
[51]: ++++++++++ : 4298.400000 
[58]: ++++++++++ : 4357.200000 
[49]: ++++++++++ : 4008.100000 
[53]: ++++++++++ : 4484.800000 
[48]: ++++++++++ : 4031.800000 
[50]: ++++++++++ : 4146.000000 
population: 49
generation: 3.900000
NFE: 4008.100000
