Loading: ./NK_Instance/pnk50_4_5_93
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 8504.300000 
[130]: ++++++++++ : 10302.300000 
Bisection phase 2
[85]: ++++++++++ : 7043.100000 
[115]: ++++++++++ : 9487.800000 
[77]: ++++++++++ : 6968.300000 
[92]: ++++++++++ : 7773.900000 
[73]: ++++++- : 10000000000.000000 
[81]: ++++++++++ : 6904.700000 
[79]: ++++++++++ : 6745.600000 
[83]: ++++++++++ : 6932.600000 
[78]: ++++++++++ : 6832.700000 
[80]: ++++++++++ : 7014.700000 
population: 79
generation: 3.600000
NFE: 6745.600000
