Loading: ./NK_Instance/pnk50_4_5_95
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 6247.600000 
[100]: ++++++++++ : 8670.400000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 7337.100000 
[62]: ++++++++++ : 5859.200000 
[77]: ++++++++++ : 6888.200000 
[58]: ++++++++- : 10000000000.000000 
[66]: ++++++++++ : 5873.300000 
[60]: ++++++++++ : 5603.000000 
[64]: ++++++++++ : 5979.000000 
[59]: ++++++- : 10000000000.000000 
[61]: ++++++++++ : 5383.300000 
population: 61
generation: 4.900000
NFE: 5383.300000
