Loading: ./NK_Instance/pnk50_4_5_90
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 6007.700000 
[100]: ++++++++++ : 8105.100000 
Bisection phase 2
[55]: ++++++++++ : 5337.000000 
[85]: ++++++++++ : 7036.600000 
[47]: ++++++++++ : 4440.700000 
[62]: ++++++++++ : 5520.900000 
[43]: ++++++++++ : 4264.500000 
[51]: ++++++++++ : 4730.600000 
[41]: ++++++++++ : 4211.300000 
[45]: ++++++++++ : 4548.300000 
population: 41
generation: 7.900000
NFE: 4211.300000
