Loading: ./NK_Instance/pnk50_4_5_96
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 7484.500000 
[130]: +++- : 10000000000.000000 
Bisection phase 2
[85]: ++++++++++ : 6765.900000 
[115]: ++++++++++ : 8703.200000 
[77]: ++++++++++ : 6264.200000 
[92]: ++++++++++ : 7508.800000 
[73]: ++++++++++ : 5800.200000 
[81]: ++++++++++ : 6349.000000 
[71]: +++++- : 10000000000.000000 
[75]: ++++- : 10000000000.000000 
[72]: ++++++++++ : 6127.600000 
[74]: ++++++++++ : 5904.600000 
population: 73
generation: 3.600000
NFE: 5800.200000
