Loading: ./NK_Instance/pnk50_4_5_91
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 7532.800000 
[130]: ++++++++++ : 9611.900000 
Bisection phase 2
[85]: ++++++++++ : 6586.400000 
[115]: ++++++++++ : 8328.900000 
[77]: ++++++++++ : 5848.800000 
[92]: ++++++++++ : 6974.900000 
[73]: ++++++++++ : 5604.900000 
[81]: ++++++++++ : 6277.300000 
[71]: ++++++++++ : 5453.500000 
[75]: ++++++++++ : 5621.400000 
population: 71
generation: 2.600000
NFE: 5453.500000
