Loading: ./NK_Instance/pnk50_4_5_97
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4380.400000 
[70]: ++++++++++ : 6270.100000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 4693.900000 
[32]: +++- : 10000000000.000000 
[47]: ++++++++++ : 4379.200000 
[43]: - : 10000000000.000000 
[51]: ++++++++++ : 4751.200000 
[45]: +++++++- : 10000000000.000000 
[49]: ++++++++++ : 4437.900000 
[46]: ++++- : 10000000000.000000 
[48]: ++++++++++ : 4365.300000 
population: 48
generation: 4.800000
NFE: 4365.300000
