Loading: ./NK_Instance/pnk50_4_5_92
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 6561.700000 
[100]: ++++++++++ : 8615.900000 
Bisection phase 2
[55]: +++++++++- : 10000000000.000000 
[85]: ++++++++++ : 6914.200000 
[62]: ++++++++++ : 5619.900000 
[77]: ++++++++++ : 6776.200000 
[58]: ++++++++++ : 5327.900000 
[66]: ++++++++++ : 5811.300000 
[56]: ++++++++++ : 5124.000000 
[60]: ++++- : 10000000000.000000 
population: 56
generation: 4.500000
NFE: 5124.000000
