Loading: ./NK_Instance/pnk50_4_5_94
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 5961.400000 
[100]: ++++++++++ : 8073.500000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 6686.400000 
[62]: +++- : 10000000000.000000 
[77]: ++++++++++ : 6022.900000 
[66]: ++++++++++ : 5730.700000 
[73]: ++++++++++ : 5961.200000 
[64]: ++++++++++ : 5558.300000 
[68]: +++++- : 10000000000.000000 
[63]: ++++++++++ : 5302.000000 
[65]: ++++++++++ : 5499.400000 
population: 63
generation: 3.600000
NFE: 5302.000000
