Loading: ./SAT/uf100/uf100-019.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 87158.400000 
[130]: ++++++++++ : 79232.500000 
[160]: ++++++++++ : 94870.400000 
Bisection phase 2
[115]: ++++++++++ : 71263.700000 
[145]: ++++++++++ : 77846.100000 
[107]: ++++++++++ : 56651.800000 
[122]: ++++++++++ : 88135.300000 
[103]: ++++++++++ : 55101.800000 
[111]: ++++++++++ : 75829.600000 
[101]: ++++++++++ : 81712.300000 
[105]: ++++++++++ : 62810.600000 
population: 103
generation: 9.100000
NFE: 55101.800000
