Loading: ./SAT/uf100/uf100-06.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 24043.600000 
[70]: ++++++++++ : 25503.200000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 27885.700000 
[32]: +- : 10000000000.000000 
[47]: ++++++++++ : 23449.100000 
[43]: ++++++++++ : 22781.000000 
[51]: ++++++++++ : 25584.700000 
[41]: ++++++++++ : 21680.500000 
[45]: ++++++++++ : 19476.900000 
[44]: ++++++++++ : 23045.500000 
[46]: ++++++++++ : 23717.400000 
population: 45
generation: 10.700000
NFE: 19476.900000
