Loading: ./SAT/uf20/uf20-0108.cnf
Bisection phase 1
[10]: +++++- : 10000000000.000000 
[40]: ++++++++++ : 785.100000 
[70]: ++++++++++ : 1073.400000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 742.600000 
[47]: ++++++++++ : 935.800000 
[62]: ++++++++++ : 1123.300000 
[51]: ++++++++++ : 1369.500000 
[58]: ++++++++++ : 1076.600000 
[53]: ++++++++++ : 658.600000 
[56]: ++++++++++ : 1435.800000 
[52]: ++++++++++ : 792.400000 
[54]: ++++++++++ : 1139.200000 
population: 53
generation: 1.000000
NFE: 658.600000
