Loading: ./SAT/uf20/uf20-0116.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1280.200000 
[70]: ++++++++++ : 1513.900000 
Bisection phase 2
[25]: ++++++++++ : 790.900000 
[55]: ++++++++++ : 1109.500000 
[17]: ++++++++++ : 597.100000 
[32]: ++++++++++ : 633.000000 
[13]: ++- : 10000000000.000000 
[21]: ++++++++++ : 672.500000 
[15]: ++++- : 10000000000.000000 
[19]: ++++++++- : 10000000000.000000 
[16]: ++++++++++ : 843.000000 
[18]: ++- : 10000000000.000000 
population: 17
generation: 2.700000
NFE: 597.100000
