Loading: ./SAT/uf20/uf20-0176.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: +++- : 10000000000.000000 
[130]: ++++++++++ : 4026.000000 
[160]: ++++++++++ : 2596.500000 
[190]: ++++++++++ : 3297.000000 
Bisection phase 2
[145]: ++++++++++ : 7660.100000 
[175]: ++++++++++ : 3249.000000 
[152]: ++++++++++ : 9034.800000 
[167]: ++++++++++ : 4288.600000 
[156]: ++++++++++ : 4510.800000 
[163]: ++++++++++ : 6813.400000 
population: 160
generation: 1.000000
NFE: 2596.500000
