Loading: ./SAT/uf20/uf20-0134.cnf
Bisection phase 1
[10]: ++++++++++ : 190.800000 
[40]: ++++++++++ : 335.900000 
[70]: ++++++++++ : 235.500000 
[25]: ++++++++- : 10000000000.000000 
[17]: ++++++++++ : 10000000000.000000 
[13]: ++++++++++ : 10000000000.000000 
[11]: ++++- : 10000000000.000000 
[10]: ++++++++++ : 10000000000.000000 
[10]: ++++++++++ : 10000000000.000000 
[10]: ++++++++++ : 245.600000 
[10]: +++++- : 10000000000.000000 
Bisection phase 2
population: 10
generation: 3.000000
NFE: 245.600000
