Loading: ./SAT/uf20/uf20-016.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 871.100000 
[100]: ++++++++++ : 1480.400000 
Bisection phase 2
[55]: ++++++++++ : 795.400000 
[85]: ++++++++++ : 1332.000000 
[47]: ++++++++++ : 1096.300000 
[62]: ++++++++++ : 1286.600000 
[51]: ++++++++++ : 1007.000000 
[58]: ++++++++++ : 584.300000 
[56]: ++++++++++ : 1023.800000 
[60]: ++++++++++ : 879.700000 
[57]: ++++++++++ : 895.100000 
[59]: ++++++++++ : 655.700000 
population: 58
generation: 1.000000
NFE: 584.300000
