Loading: ./SAT/uf20/uf20-019.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 1062.900000 
[70]: ++++++++++ : 956.900000 
[100]: ++++++++++ : 2254.100000 
Bisection phase 2
[55]: ++++++++++ : 1123.600000 
[85]: ++++++++++ : 1331.800000 
[62]: ++++++++++ : 1358.800000 
[77]: ++++++++++ : 1310.200000 
[66]: ++++++++++ : 1247.200000 
[73]: ++++++++++ : 1546.700000 
[68]: ++++++++++ : 1528.900000 
[71]: ++++++++++ : 1873.700000 
population: 70
generation: 1.000000
NFE: 956.900000
