Loading: ./SAT/uf20/uf20-0114.cnf
Bisection phase 1
[10]: ++++- : 10000000000.000000 
[40]: ++++++++++ : 450.300000 
[70]: ++++++++++ : 520.700000 
Bisection phase 2
[25]: ++++++++++ : 331.300000 
[55]: ++++++++++ : 340.900000 
[17]: ++++++++++ : 531.200000 
[32]: ++++++++++ : 357.900000 
[21]: ++++++++++ : 540.100000 
[28]: ++++++++++ : 550.600000 
[23]: ++++++++++ : 311.900000 
[26]: ++++++++++ : 419.500000 
[22]: ++++++++++ : 704.700000 
[24]: ++++++++++ : 316.100000 
population: 23
generation: 1.200000
NFE: 311.900000
