Loading: ./SAT/uf20/uf20-0126.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 1526.300000 
[70]: ++++++++++ : 941.700000 
[100]: ++++++++++ : 786.900000 
[130]: ++++++++++ : 356.300000 
[160]: ++++++++++ : 1079.900000 
Bisection phase 2
[115]: ++++++++++ : 831.000000 
[145]: ++++++++++ : 1323.400000 
[122]: ++++++++++ : 1023.000000 
[137]: ++++++++++ : 880.300000 
[126]: ++++++++++ : 1445.700000 
[133]: ++++++++++ : 1343.400000 
[128]: ++++++++++ : 1211.200000 
[131]: ++++++++++ : 1088.600000 
population: 130
generation: 1.000000
NFE: 356.300000
