Loading: ./SAT/uf20/uf20-0140.cnf
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 713.400000 
[70]: ++++++++++ : 917.100000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 840.500000 
[32]: ++++++++++ : 1265.800000 
[47]: ++++++++++ : 732.900000 
[36]: ++++++++++ : 653.800000 
[43]: ++++++++++ : 693.700000 
[34]: ++++++++++ : 541.600000 
[38]: ++++++++++ : 911.500000 
[33]: ++++++++++ : 860.000000 
[35]: ++++++++++ : 707.100000 
population: 34
generation: 1.200000
NFE: 541.600000
