Loading: ./SAT/uf20/uf20-011.cnf
Bisection phase 1
[10]: +++- : 10000000000.000000 
[40]: ++++++++++ : 287.000000 
[70]: ++++++++++ : 412.900000 
Bisection phase 2
[25]: ++++++++++ : 375.400000 
[55]: ++++++++++ : 418.400000 
[32]: ++++++++++ : 192.400000 
[47]: ++++++++++ : 350.800000 
[28]: ++++++++++ : 364.000000 
[36]: ++++++++++ : 292.400000 
[30]: ++++++++++ : 388.000000 
[34]: ++++++++++ : 367.800000 
[31]: ++++++++++ : 308.500000 
[33]: ++++++++++ : 251.400000 
population: 32
generation: 1.000000
NFE: 192.400000
