Loading: ./SAT/uf20/uf20-0170.cnf
Bisection phase 1
[10]: +++- : 10000000000.000000 
[40]: ++++++++++ : 691.400000 
[70]: ++++++++++ : 593.300000 
[100]: ++++++++++ : 927.200000 
Bisection phase 2
[55]: ++++++++++ : 724.200000 
[85]: ++++++++++ : 1159.400000 
[62]: ++++++++++ : 436.900000 
[77]: ++++++++++ : 441.800000 
[58]: ++++++++++ : 655.300000 
[66]: ++++++++++ : 529.600000 
[60]: ++++++++++ : 933.900000 
[64]: ++++++++++ : 613.000000 
[61]: ++++++++++ : 442.900000 
[63]: ++++++++++ : 1333.100000 
population: 62
generation: 1.000000
NFE: 436.900000
