Loading: ./SAT/uf20/uf20-0107.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 1778.400000 
[130]: ++++++++++ : 2538.500000 
Bisection phase 2
[85]: +++++++- : 10000000000.000000 
[115]: ++++++++++ : 2851.800000 
[92]: ++++++++++ : 2793.100000 
[107]: ++++++++++ : 2448.700000 
[96]: ++++++++++ : 2878.700000 
[103]: ++++++++++ : 2945.600000 
[98]: ++++++++++ : 844.300000 
[101]: ++++++++++ : 1464.600000 
population: 98
generation: 1.000000
NFE: 844.300000
