Loading: ./SAT/uf20/uf20-0109.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1271.000000 
[70]: ++++++++++ : 869.900000 
[100]: ++++++++++ : 1771.900000 
Bisection phase 2
[55]: ++++++++++ : 2169.200000 
[85]: ++++++++++ : 2128.600000 
[62]: ++++++++++ : 1201.900000 
[77]: ++++++++++ : 1228.400000 
[66]: ++++++- : 10000000000.000000 
[73]: ++++++++++ : 1680.500000 
[68]: ++++++++++ : 1325.800000 
[71]: ++++++++++ : 1658.100000 
population: 70
generation: 1.000000
NFE: 869.900000
