Loading: ./SAT/uf20/uf20-0133.cnf
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 1149.200000 
[70]: ++++++++++ : 714.800000 
[100]: ++++++++++ : 780.500000 
Bisection phase 2
[55]: ++++++++++ : 727.900000 
[85]: ++++++++++ : 1070.000000 
[62]: ++++++++++ : 783.100000 
[77]: ++++++++++ : 1024.700000 
[66]: ++++++++++ : 755.100000 
[73]: ++++++++++ : 804.100000 
[68]: ++++++++++ : 808.100000 
[71]: ++++++++++ : 1018.800000 
population: 70
generation: 1.000000
NFE: 714.800000
