Loading: ./SAT/uf20/uf20-0149.cnf
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 403.600000 
[70]: ++++++++++ : 678.700000 
Bisection phase 2
[25]: ++++++++++ : 675.100000 
[55]: ++++++++++ : 476.800000 
[32]: ++++++++++ : 688.800000 
[47]: ++++++++++ : 804.400000 
[36]: ++++++++++ : 786.500000 
[43]: ++++++++++ : 405.300000 
[38]: ++++++++++ : 392.200000 
[41]: ++++++++++ : 585.400000 
[37]: ++++++++++ : 449.500000 
[39]: ++++++++++ : 865.400000 
population: 38
generation: 1.000000
NFE: 392.200000
