Loading: ./SAT/uf20/uf20-0171.cnf
Bisection phase 1
[10]: +++- : 10000000000.000000 
[40]: ++++++++++ : 428.300000 
[70]: ++++++++++ : 476.600000 
Bisection phase 2
[25]: ++++++++++ : 351.800000 
[55]: ++++++++++ : 406.500000 
[17]: ++++++++++ : 335.200000 
[32]: ++++++++++ : 470.900000 
[13]: - : 10000000000.000000 
[21]: ++++++++++ : 703.900000 
[15]: ++++++++++ : 314.600000 
[19]: ++++++++++ : 398.700000 
[14]: ++++++++++ : 320.700000 
[16]: ++++++- : 10000000000.000000 
population: 15
generation: 1.800000
NFE: 314.600000
