Loading: ./SAT/uf20/uf20-0153.cnf
Bisection phase 1
[10]: +++++- : 10000000000.000000 
[40]: ++++++++++ : 228.700000 
[70]: ++++++++++ : 177.300000 
[100]: ++++++++++ : 230.100000 
Bisection phase 2
[55]: ++++++++++ : 256.700000 
[85]: ++++++++++ : 263.900000 
[62]: ++++++++++ : 183.600000 
[77]: ++++++++++ : 248.300000 
[66]: ++++++++++ : 194.500000 
[73]: ++++++++++ : 145.800000 
[71]: ++++++++++ : 275.400000 
[75]: ++++++++++ : 247.600000 
[72]: ++++++++++ : 269.000000 
[74]: ++++++++++ : 227.900000 
population: 73
generation: 1.000000
NFE: 145.800000
