Loading: ./SAT/uf20/uf20-0128.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 784.100000 
[70]: ++++++++++ : 959.600000 
Bisection phase 2
[25]: ++++++++++ : 483.500000 
[55]: ++++++++++ : 1024.400000 
[17]: ++++++++++ : 400.800000 
[32]: ++++++++++ : 674.300000 
[13]: - : 10000000000.000000 
[21]: +- : 10000000000.000000 
[15]: ++++++- : 10000000000.000000 
[19]: ++++++++++ : 644.300000 
[16]: ++++++- : 10000000000.000000 
[18]: ++- : 10000000000.000000 
population: 17
generation: 1.700000
NFE: 400.800000
