Loading: ./SAT/uf20/uf20-0188.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 662.000000 
[70]: ++++++++++ : 554.300000 
[100]: ++++++++++ : 745.900000 
Bisection phase 2
[55]: ++++++++++ : 690.700000 
[85]: ++++++++++ : 780.700000 
[62]: ++++++++++ : 472.600000 
[77]: ++++++++++ : 511.600000 
[58]: ++++++++++ : 793.800000 
[66]: ++++++++++ : 779.400000 
[60]: ++++++++++ : 434.000000 
[64]: ++++++++++ : 567.000000 
[59]: ++++++++++ : 615.500000 
[61]: ++++++++++ : 904.500000 
population: 60
generation: 1.000000
NFE: 434.000000
