Loading: ./SAT/uf20/uf20-0189.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 728.800000 
[70]: ++++++++++ : 553.200000 
[100]: ++++++++++ : 870.800000 
Bisection phase 2
[55]: ++++++++++ : 838.900000 
[85]: ++++++++++ : 767.100000 
[62]: ++++++++++ : 562.600000 
[77]: ++++++++++ : 589.200000 
[66]: ++++++++++ : 622.600000 
[73]: ++++++++++ : 426.800000 
[71]: ++++++++++ : 896.100000 
[75]: ++++++++++ : 553.600000 
[72]: ++++++++++ : 474.900000 
[74]: ++++++++++ : 749.400000 
population: 73
generation: 1.000000
NFE: 426.800000
