Loading: ./SAT/uf20/uf20-0193.cnf
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 1758.300000 
[100]: ++++++++++ : 2252.300000 
Bisection phase 2
[55]: ++++++++++ : 1106.900000 
[85]: ++++++++++ : 2593.300000 
[47]: ++++++++++ : 1039.300000 
[62]: ++++++++++ : 1361.200000 
[43]: ++- : 10000000000.000000 
[51]: +++++- : 10000000000.000000 
[45]: +++++++- : 10000000000.000000 
[49]: ++++++++++ : 1441.600000 
[46]: ++++++++- : 10000000000.000000 
[48]: ++++- : 10000000000.000000 
population: 47
generation: 1.100000
NFE: 1039.300000
