Loading: ./SAT/uf20/uf20-0173.cnf
Bisection phase 1
[10]: ++++++++++ : 457.100000 
[40]: ++++++++++ : 685.800000 
[70]: ++++++++++ : 1177.900000 
[25]: ++++++++++ : 880.400000 
[17]: ++++++++++ : 791.700000 
[13]: ++- : 10000000000.000000 
[11]: ++++++- : 10000000000.000000 
[10]: ++++++++++ : 10000000000.000000 
[10]: ++++++- : 10000000000.000000 
[10]: +- : 10000000000.000000 
[10]: +++++- : 10000000000.000000 
[10]: ++++++++++ : 489.900000 
[10]: ++++- : 10000000000.000000 
Bisection phase 2
population: 10
generation: 6.700000
NFE: 489.900000
