Loading: ./SAT/uf20/uf20-0183.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 1373.200000 
[70]: ++++++++++ : 1211.900000 
[100]: ++++++++++ : 1527.700000 
Bisection phase 2
[55]: ++++++++++ : 1364.400000 
[85]: ++++++++++ : 1711.900000 
[62]: ++++++++++ : 1438.200000 
[77]: ++++++++++ : 1397.700000 
[66]: ++++++++++ : 1338.800000 
[73]: ++++++++++ : 1407.800000 
[68]: ++++++++++ : 1136.000000 
[71]: ++++++++++ : 1203.700000 
[67]: ++++++++++ : 1351.300000 
[69]: ++++++++++ : 1392.700000 
population: 68
generation: 1.000000
NFE: 1136.000000
