Loading: ./SAT/uf20/uf20-0144.cnf
Bisection phase 1
[10]: ++++++++- : 10000000000.000000 
[40]: ++++++++++ : 380.500000 
[70]: ++++++++++ : 242.200000 
[100]: ++++++++++ : 361.100000 
Bisection phase 2
[55]: ++++++++++ : 197.300000 
[85]: ++++++++++ : 343.800000 
[47]: ++++++++++ : 210.700000 
[62]: ++++++++++ : 216.600000 
[51]: ++++++++++ : 276.300000 
[58]: ++++++++++ : 222.400000 
[53]: ++++++++++ : 348.400000 
[56]: ++++++++++ : 359.400000 
population: 55
generation: 1.000000
NFE: 197.300000
