Loading: ./SAT/uf20/uf20-0154.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 2037.100000 
[70]: ++++++++++ : 1529.900000 
[100]: ++++++++++ : 1275.900000 
[130]: ++++++++++ : 1667.000000 
Bisection phase 2
[85]: ++++++++++ : 2258.200000 
[115]: ++++++++++ : 1488.800000 
[92]: ++++++++++ : 1673.500000 
[107]: ++++++++++ : 2027.300000 
[96]: ++++++++++ : 1238.200000 
[103]: ++++++++++ : 1904.700000 
[94]: ++++++++++ : 1711.000000 
[98]: ++++++++++ : 2264.800000 
population: 96
generation: 1.000000
NFE: 1238.200000
