Loading: ./SAT/uf20/uf20-0135.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 900.800000 
[100]: ++++++++++ : 2638.300000 
Bisection phase 2
[55]: ++++++++++ : 1677.300000 
[85]: ++++++++++ : 1899.700000 
[62]: ++++++++++ : 1874.900000 
[77]: ++++++++++ : 3281.200000 
[66]: ++++++++++ : 1748.700000 
[73]: ++++++++++ : 1342.700000 
[68]: ++++++++++ : 854.800000 
[71]: ++++- : 10000000000.000000 
[67]: ++++++++++ : 1241.500000 
[69]: ++++++++++ : 2655.500000 
population: 68
generation: 1.000000
NFE: 854.800000
