Loading: ./SAT/uf20/uf20-0184.cnf
Bisection phase 1
[10]: +++++++- : 10000000000.000000 
[40]: ++++++++++ : 476.300000 
[70]: ++++++++++ : 609.700000 
Bisection phase 2
[25]: ++++++++++ : 565.400000 
[55]: ++++++++++ : 805.700000 
[32]: ++++++++++ : 516.600000 
[47]: ++++++++++ : 647.900000 
[36]: ++++++++++ : 469.400000 
[43]: ++++++++++ : 523.500000 
[34]: ++++++++++ : 680.400000 
[38]: ++++++++++ : 503.200000 
[35]: ++++++++++ : 453.400000 
[37]: ++++++++++ : 743.300000 
population: 35
generation: 1.000000
NFE: 453.400000
