Loading: ./SAT/uf20/uf20-0160.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 1241.100000 
[100]: ++++++++++ : 1156.000000 
[130]: ++++++++++ : 1141.600000 
[160]: ++++++++++ : 1367.900000 
Bisection phase 2
[115]: ++++++++++ : 2406.400000 
[145]: ++++++++++ : 1468.400000 
[122]: ++++++++++ : 804.000000 
[137]: ++++++++++ : 1056.900000 
[118]: ++++++++++ : 1081.800000 
[126]: ++++++++++ : 1386.500000 
[120]: ++++++++++ : 2041.600000 
[124]: ++++++++++ : 1551.500000 
population: 122
generation: 1.000000
NFE: 804.000000
