Loading: ./SAT/uf20/uf20-0165.cnf
Bisection phase 1
[10]: ++++++++++ : 246.200000 
[40]: ++++++++++ : 364.000000 
[70]: ++++++++++ : 389.200000 
[25]: ++++++++++ : 358.050000 
[17]: ++++++++++ : 318.333333 
[13]: ++++++++++ : 302.700000 
[11]: ++- : 10000000000.000000 
[10]: ++++++++++ : 10000000000.000000 
[10]: ++++++++++ : 10000000000.000000 
[10]: ++++++++++ : 211.200000 
[10]: ++++++++++ : 196.700000 
[10]: ++++++++++ : 208.900000 
Bisection phase 2
population: 10
generation: 1.300000
NFE: 196.700000
