Loading: ./SAT/uf20/uf20-0180.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 3459.300000 
[100]: ++++++++++ : 2119.500000 
[130]: ++++++++++ : 2044.500000 
[160]: ++++++++++ : 2588.600000 
Bisection phase 2
[115]: ++++++++++ : 2428.800000 
[145]: ++++++++++ : 2343.100000 
[122]: ++++++++++ : 931.300000 
[137]: ++++++++++ : 2283.100000 
[118]: ++++++++++ : 1265.000000 
[126]: ++++++++++ : 1591.700000 
[120]: ++++++++++ : 3196.500000 
[124]: ++++++++++ : 1007.500000 
population: 122
generation: 1.000000
NFE: 931.300000
