Loading: ./SAT/uf20/uf20-0103.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++- : 10000000000.000000 
[130]: ++++++++++ : 2449.600000 
[160]: ++++++++++ : 2134.000000 
[190]: ++++++++++ : 3322.000000 
Bisection phase 2
[145]: ++++++++++ : 3621.700000 
[175]: ++++++++++ : 3461.200000 
[152]: ++++++++++ : 2439.400000 
[167]: ++++++++++ : 2851.500000 
[156]: ++++++++++ : 2544.100000 
[163]: ++++++++++ : 2885.500000 
population: 160
generation: 1.000000
NFE: 2134.000000
