Loading: ./SAT/uf20/uf20-0185.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 1054.200000 
[100]: ++++++++++ : 1215.100000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 1744.400000 
[62]: ++++++++++ : 1300.500000 
[77]: ++++++++++ : 1990.600000 
[66]: - : 10000000000.000000 
[73]: ++++++++++ : 943.400000 
[71]: ++++++++++ : 1462.500000 
[75]: ++++++++++ : 2712.500000 
[72]: ++++++++++ : 2635.500000 
[74]: ++++++++++ : 1582.000000 
population: 73
generation: 1.000000
NFE: 943.400000
