Loading: ./SAT/uf20/uf20-0175.cnf
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 1014.200000 
[70]: ++++++++++ : 654.800000 
[100]: ++++++++++ : 857.500000 
Bisection phase 2
[55]: ++++++++++ : 1695.700000 
[85]: ++++++++++ : 1124.000000 
[62]: ++++++++++ : 702.800000 
[77]: ++++++++++ : 1562.400000 
[66]: ++++++++++ : 729.800000 
[73]: ++++++++++ : 1053.500000 
[68]: ++++++++++ : 610.500000 
[71]: ++++++++++ : 979.500000 
[67]: ++++++++++ : 804.000000 
[69]: ++++++++++ : 885.500000 
population: 68
generation: 1.000000
NFE: 610.500000
