Loading: ./SAT/uf20/uf20-0178.cnf
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 886.400000 
[70]: ++++++++++ : 767.800000 
[100]: ++++++++++ : 605.800000 
[130]: ++++++++++ : 879.600000 
Bisection phase 2
[85]: ++++++++++ : 966.400000 
[115]: ++++++++++ : 831.000000 
[92]: ++++++++++ : 1242.400000 
[107]: ++++++++++ : 984.000000 
[96]: ++++++++++ : 756.400000 
[103]: ++++++++++ : 1214.600000 
[98]: ++++++++++ : 1335.000000 
[101]: ++++++++++ : 485.300000 
population: 101
generation: 1.000000
NFE: 485.300000
