Loading: ./SAT/uf20/uf20-0105.cnf
Bisection phase 1
[10]: +++++++- : 10000000000.000000 
[40]: ++++++++++ : 1505.900000 
[70]: ++++++++++ : 2359.700000 
Bisection phase 2
[25]: ++++- : 10000000000.000000 
[55]: ++- : 10000000000.000000 
[32]: ++++++- : 10000000000.000000 
[47]: ++++++++++ : 1184.500000 
[43]: ++++++++++ : 1594.500000 
[51]: ++++++- : 10000000000.000000 
[45]: ++++++++++ : 2170.100000 
[49]: ++++- : 10000000000.000000 
[46]: +++++++- : 10000000000.000000 
[48]: +++++- : 10000000000.000000 
population: 47
generation: 1.600000
NFE: 1184.500000
