Loading: ./SAT/uf20/uf20-0120.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 507.100000 
[100]: ++++++++++ : 325.100000 
[130]: ++++++++++ : 654.900000 
Bisection phase 2
[85]: ++++++++++ : 521.400000 
[115]: ++++++++++ : 615.300000 
[92]: ++++++++++ : 410.200000 
[107]: ++++++++++ : 377.400000 
[96]: ++++++++++ : 476.000000 
[103]: ++++++++++ : 578.300000 
[98]: ++++++++++ : 581.100000 
[101]: ++++++++++ : 643.500000 
population: 100
generation: 1.000000
NFE: 325.100000
