Loading: ./SAT/uf20/uf20-0113.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1702.600000 
[70]: ++++++++++ : 1572.700000 
[100]: ++++++++++ : 2156.100000 
Bisection phase 2
[55]: ++++++++++ : 2516.800000 
[85]: ++++++++++ : 2488.900000 
[62]: ++++++++++ : 1720.900000 
[77]: ++++++++++ : 2238.800000 
[66]: ++++++++++ : 3756.600000 
[73]: ++++++++++ : 1417.400000 
[71]: ++++++++++ : 1339.800000 
[75]: ++++++++++ : 1508.100000 
population: 71
generation: 1.000000
NFE: 1339.800000
