Loading: ./SAT/uf20/uf20-014.cnf
Bisection phase 1
[10]: +++++- : 10000000000.000000 
[40]: ++++++++++ : 973.800000 
[70]: ++++++++++ : 449.100000 
[100]: ++++++++++ : 1549.600000 
Bisection phase 2
[55]: ++++++++++ : 902.200000 
[85]: ++++++++++ : 862.800000 
[62]: ++++++++++ : 1387.700000 
[77]: ++++++++++ : 1165.200000 
[66]: ++++++++++ : 1115.500000 
[73]: ++++++++++ : 838.700000 
[68]: ++++++++++ : 1135.600000 
[71]: ++++++++++ : 603.500000 
population: 70
generation: 1.000000
NFE: 449.100000
