Loading: ./SAT/uf20/uf20-0164.cnf
Bisection phase 1
[10]: ++++++++++ : 152.000000 
[40]: ++++++++++ : 229.500000 
[70]: ++++++++++ : 203.600000 
[25]: ++++++++++ : 186.300000 
[17]: ++++++++++ : 204.333333 
[13]: ++++++++++ : 194.225000 
[11]: ++++++++++ : 184.480000 
[10]: ++++++++++ : 180.016667 
[10]: ++++++++++ : 173.414286 
[10]: +++++- : 10000000000.000000 
[10]: ++++++++++ : 189.600000 
[10]: ++++++++++ : 172.500000 
[10]: - : 10000000000.000000 
Bisection phase 2
population: 10
generation: 1.400000
NFE: 172.500000
