Loading: ./SAT/uf20/uf20-0181.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 461.100000 
[70]: ++++++++++ : 893.400000 
Bisection phase 2
[25]: ++++++++++ : 502.100000 
[55]: ++++++++++ : 673.700000 
[32]: ++++++++++ : 362.300000 
[47]: ++++++++++ : 623.400000 
[28]: ++++++++++ : 375.100000 
[36]: ++++++++++ : 406.300000 
[30]: ++++++++++ : 403.200000 
[34]: ++++++++++ : 720.700000 
[31]: ++++++++++ : 790.600000 
[33]: ++++++++++ : 351.800000 
population: 33
generation: 1.100000
NFE: 351.800000
