Loading: ./SAT/uf20/uf20-0167.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 2221.000000 
[100]: ++++++++++ : 2832.400000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 918.700000 
[77]: ++++++++++ : 2093.200000 
[92]: ++++++++++ : 2159.900000 
[81]: ++++++++++ : 1741.300000 
[88]: ++++++++++ : 2888.500000 
[83]: ++++++++++ : 2213.800000 
[86]: ++++++++++ : 2918.600000 
population: 85
generation: 1.000000
NFE: 918.700000
