Loading: ./SAT/uf20/uf20-0118.cnf
Bisection phase 1
[10]: ++++++++++ : 316.400000 
[40]: ++++++++++ : 299.600000 
[70]: ++++++++++ : 330.200000 
Bisection phase 2
[25]: ++++++++++ : 259.200000 
[55]: ++++++++++ : 276.900000 
[17]: ++++++++++ : 286.400000 
[32]: ++++++++++ : 315.400000 
[21]: ++++++++++ : 184.300000 
[28]: ++++++++++ : 324.200000 
[19]: ++++++++++ : 232.300000 
[23]: ++++++++++ : 202.400000 
[20]: ++++++++++ : 243.300000 
[22]: ++++++++++ : 183.700000 
population: 22
generation: 1.000000
NFE: 183.700000
