Loading: ./SAT/uf20/uf20-0158.cnf
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 1022.000000 
[70]: ++++++++++ : 575.100000 
[100]: ++++++++++ : 576.900000 
Bisection phase 2
[55]: ++++++++++ : 551.100000 
[85]: ++++++++++ : 612.600000 
[47]: ++++++++++ : 521.900000 
[62]: ++++++++++ : 455.800000 
[58]: ++++++++++ : 987.600000 
[66]: ++++++++++ : 768.800000 
[60]: ++++++++++ : 522.600000 
[64]: ++++++++++ : 493.600000 
[61]: ++++++++++ : 703.200000 
[63]: ++++++++++ : 962.600000 
population: 62
generation: 1.000000
NFE: 455.800000
