Loading: ./SAT/uf20/uf20-0195.cnf
Bisection phase 1
[10]: ++++++++++ : 195.600000 
[40]: ++++++++++ : 244.800000 
[70]: ++++++++++ : 253.400000 
[25]: ++++++++++ : 242.400000 
[17]: ++++++++++ : 223.733333 
[13]: ++++++++++ : 230.975000 
[11]: ++++- : 10000000000.000000 
[10]: ++++++++++ : 10000000000.000000 
[10]: +++++- : 10000000000.000000 
[10]: +++++++- : 10000000000.000000 
[10]: ++++++++++ : 178.400000 
[10]: ++++- : 10000000000.000000 
Bisection phase 2
population: 10
generation: 1.500000
NFE: 178.400000
