Loading: ./SAT/uf20/uf20-0112.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1559.300000 
[70]: ++++++++++ : 918.600000 
[100]: ++++++++++ : 560.400000 
[130]: ++++++++++ : 554.600000 
[160]: ++++++++++ : 1229.500000 
Bisection phase 2
[115]: ++++++++++ : 880.000000 
[145]: ++++++++++ : 880.200000 
[122]: ++++++++++ : 797.000000 
[137]: ++++++++++ : 1258.100000 
[126]: ++++++++++ : 685.200000 
[133]: ++++++++++ : 1247.200000 
[128]: ++++++++++ : 922.300000 
[131]: ++++++++++ : 984.800000 
population: 130
generation: 1.000000
NFE: 554.600000
