Loading: ./SAT/uf20/uf20-013.cnf
Bisection phase 1
[10]: ++++- : 10000000000.000000 
[40]: ++++++++++ : 564.000000 
[70]: ++++++++++ : 655.100000 
Bisection phase 2
[25]: ++++++++++ : 540.600000 
[55]: ++++++++++ : 972.700000 
[17]: +++++- : 10000000000.000000 
[32]: ++++++++++ : 1067.700000 
[21]: ++++++- : 10000000000.000000 
[28]: +++- : 10000000000.000000 
[23]: ++++++++++ : 511.500000 
[26]: ++++++++++ : 763.100000 
[22]: ++++++++- : 10000000000.000000 
[24]: - : 10000000000.000000 
population: 23
generation: 1.400000
NFE: 511.500000
