Loading: ./SAT/uf20/uf20-0166.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1244.500000 
[70]: ++++++++++ : 1945.200000 
Bisection phase 2
[25]: ++++++++++ : 862.100000 
[55]: ++++++++++ : 1982.000000 
[17]: +++++++- : 10000000000.000000 
[32]: +++++++- : 10000000000.000000 
[21]: ++++++++++ : 804.800000 
[28]: ++++++++++ : 1056.400000 
[19]: ++++++++- : 10000000000.000000 
[23]: +++- : 10000000000.000000 
[20]: +++++- : 10000000000.000000 
[22]: ++++++++++ : 1048.100000 
population: 21
generation: 2.700000
NFE: 804.800000
