Loading: ./SAT/uf20/uf20-0138.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 696.900000 
[70]: ++++++++++ : 775.400000 
Bisection phase 2
[25]: ++++++- : 10000000000.000000 
[55]: +++++++- : 10000000000.000000 
[32]: ++++++++++ : 703.300000 
[47]: +++++- : 10000000000.000000 
[36]: ++++++++++ : 506.700000 
[43]: ++++++++++ : 1139.700000 
[34]: ++++++++++ : 1118.500000 
[38]: ++++++++++ : 620.400000 
[35]: ++++++++++ : 1376.700000 
[37]: ++++++++++ : 853.400000 
population: 36
generation: 1.200000
NFE: 506.700000
