Loading: ./SAT/uf20/uf20-0197.cnf
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 1900.000000 
[70]: ++++++++++ : 3646.600000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 1857.900000 
[47]: ++++++++++ : 1153.000000 
[62]: +- : 10000000000.000000 
[43]: ++++++++++ : 1972.600000 
[51]: ++++++++++ : 1972.600000 
[45]: ++++++++++ : 1845.700000 
[49]: ++++++++++ : 2183.400000 
[46]: ++- : 10000000000.000000 
[48]: ++++++++++ : 2005.700000 
population: 47
generation: 1.300000
NFE: 1153.000000
