Loading: ./SAT/uf20/uf20-0172.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 1875.200000 
[130]: ++++++++++ : 3473.100000 
Bisection phase 2
[85]: ++++++++++ : 3521.000000 
[115]: ++++++++++ : 3429.100000 
[92]: ++++++++++ : 2484.300000 
[107]: ++++++++++ : 2541.000000 
[96]: ++++++++++ : 2499.500000 
[103]: ++++++++++ : 4823.200000 
[98]: ++++++++++ : 2323.300000 
[101]: ++++++++++ : 2417.600000 
population: 100
generation: 1.000000
NFE: 1875.200000
