Loading: ./SAT/uf20/uf20-0162.cnf
Bisection phase 1
[10]: ++++++++++ : 247.200000 
[40]: ++++++++++ : 241.200000 
[70]: ++++++++++ : 241.600000 
Bisection phase 2
[25]: ++++++++++ : 271.800000 
[55]: ++++++++++ : 370.100000 
[32]: ++++++++++ : 290.900000 
[47]: ++++++++++ : 234.800000 
[43]: ++++++++++ : 269.000000 
[51]: ++++++++++ : 293.000000 
[45]: ++++++++++ : 321.300000 
[49]: ++++++++++ : 322.100000 
[46]: ++++++++++ : 198.700000 
[48]: ++++++++++ : 391.200000 
population: 46
generation: 1.000000
NFE: 198.700000
