Loading: ./SAT/uf20/uf20-0117.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 2031.900000 
[100]: ++++++++++ : 3235.400000 
Bisection phase 2
[55]: ++++++++++ : 1637.800000 
[85]: +++- : 10000000000.000000 
[47]: +- : 10000000000.000000 
[62]: ++++++++++ : 1639.900000 
[51]: +++- : 10000000000.000000 
[58]: ++++++++++ : 2801.800000 
[53]: ++++++++++ : 2284.700000 
[56]: ++++++++++ : 1329.600000 
population: 56
generation: 1.200000
NFE: 1329.600000
