Loading: ./SAT/uf20/uf20-0111.cnf
Bisection phase 1
[10]: +++++++++- : 10000000000.000000 
[40]: ++++++++++ : 455.800000 
[70]: ++++++++++ : 564.600000 
Bisection phase 2
[25]: ++++++++++ : 387.400000 
[55]: ++++++++++ : 392.100000 
[17]: ++++++++++ : 418.000000 
[32]: ++++++++++ : 511.800000 
[21]: ++++++++++ : 251.200000 
[28]: ++++++++++ : 287.400000 
[19]: ++++++++++ : 307.500000 
[23]: ++++++++++ : 210.700000 
[22]: ++++++++++ : 505.600000 
[24]: ++++++++++ : 325.800000 
population: 23
generation: 1.000000
NFE: 210.700000
