Loading: ./SAT/uf20/uf20-0194.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 641.700000 
[70]: ++++++++++ : 403.200000 
[100]: ++++++++++ : 324.500000 
[130]: ++++++++++ : 476.900000 
Bisection phase 2
[85]: ++++++++++ : 523.500000 
[115]: ++++++++++ : 494.700000 
[92]: ++++++++++ : 556.000000 
[107]: ++++++++++ : 387.300000 
[96]: ++++++++++ : 393.700000 
[103]: ++++++++++ : 446.500000 
[98]: ++++++++++ : 320.200000 
[101]: ++++++++++ : 565.700000 
population: 98
generation: 1.000000
NFE: 320.200000
