Loading: ./SAT/uf20/uf20-0155.cnf
Bisection phase 1
[10]: ++++++- : 10000000000.000000 
[40]: ++++++++++ : 507.900000 
[70]: ++++++++++ : 510.600000 
Bisection phase 2
[25]: ++++++++++ : 427.300000 
[55]: ++++++++++ : 328.700000 
[47]: ++++++++++ : 233.800000 
[62]: ++++++++++ : 388.300000 
[43]: ++++++++++ : 234.400000 
[51]: ++++++++++ : 383.400000 
[45]: ++++++++++ : 305.600000 
[49]: ++++++++++ : 382.300000 
[46]: ++++++++++ : 294.900000 
[48]: ++++++++++ : 316.900000 
population: 47
generation: 1.000000
NFE: 233.800000
