Loading: ./SAT/uf20/uf20-0187.cnf
Bisection phase 1
[10]: +++++++++- : 10000000000.000000 
[40]: ++++++++++ : 573.900000 
[70]: ++++++++++ : 277.900000 
[100]: ++++++++++ : 470.900000 
Bisection phase 2
[55]: ++++++++++ : 432.000000 
[85]: ++++++++++ : 710.400000 
[62]: ++++++++++ : 328.700000 
[77]: ++++++++++ : 521.200000 
[66]: ++++++++++ : 407.100000 
[73]: ++++++++++ : 474.600000 
[68]: ++++++++++ : 414.800000 
[71]: ++++++++++ : 596.100000 
population: 70
generation: 1.000000
NFE: 277.900000
