Loading: ./SAT/uf20/uf20-0121.cnf
Bisection phase 1
[10]: +++++- : 10000000000.000000 
[40]: ++++++++++ : 425.500000 
[70]: ++++++++++ : 487.200000 
Bisection phase 2
[25]: ++++++++++ : 422.600000 
[55]: ++++++++++ : 669.800000 
[17]: ++++++++++ : 532.700000 
[32]: ++++++++++ : 468.100000 
[21]: ++++++++++ : 242.000000 
[28]: ++++++++++ : 444.100000 
[19]: ++++++++++ : 381.200000 
[23]: ++++++++++ : 365.500000 
[20]: ++++++++++ : 439.400000 
[22]: ++++++++++ : 411.500000 
population: 21
generation: 1.000000
NFE: 242.000000
