Loading: ./SAT/uf20/uf20-0102.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 1407.400000 
[100]: ++++++++++ : 810.300000 
[130]: ++++++++++ : 2001.700000 
Bisection phase 2
[85]: ++++++++++ : 1477.900000 
[115]: ++++++++++ : 1512.500000 
[92]: ++++++++++ : 1232.300000 
[107]: ++++++++++ : 1324.900000 
[96]: ++++++++++ : 907.900000 
[103]: ++++++++++ : 445.200000 
[101]: ++++++++++ : 1048.600000 
[105]: ++++++++++ : 991.300000 
population: 103
generation: 1.000000
NFE: 445.200000
