Loading: ./SAT/uf20/uf20-0142.cnf
Bisection phase 1
[10]: ++++++- : 10000000000.000000 
[40]: ++++++++++ : 515.500000 
[70]: ++++++++++ : 821.500000 
Bisection phase 2
[25]: ++++++++++ : 536.600000 
[55]: ++++++++++ : 335.500000 
[47]: ++++++++++ : 269.000000 
[62]: ++++++++++ : 265.800000 
[58]: ++++++++++ : 427.600000 
[66]: ++++++++++ : 410.100000 
[60]: ++++++++++ : 732.700000 
[64]: ++++++++++ : 565.800000 
[61]: ++++++++++ : 357.900000 
[63]: ++++++++++ : 607.600000 
population: 62
generation: 1.000000
NFE: 265.800000
