Loading: ./SAT/uf20/uf20-0174.cnf
Bisection phase 1
[10]: ++++- : 10000000000.000000 
[40]: ++++++++++ : 671.200000 
[70]: ++++++++++ : 645.800000 
[100]: ++++++++++ : 834.300000 
Bisection phase 2
[55]: ++++++++++ : 789.900000 
[85]: ++++++++++ : 969.400000 
[62]: ++++++++++ : 612.900000 
[77]: ++++++++++ : 588.000000 
[73]: ++++++++++ : 617.300000 
[81]: ++++++++++ : 942.400000 
[75]: ++++++++++ : 1382.400000 
[79]: ++++++++++ : 1524.700000 
[76]: ++++++++++ : 1135.000000 
[78]: ++++++++++ : 944.800000 
population: 77
generation: 1.000000
NFE: 588.000000
