Loading: ./SAT/uf20/uf20-0157.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 674.600000 
[70]: ++++++++++ : 1729.800000 
Bisection phase 2
[25]: +++- : 10000000000.000000 
[55]: ++++++++++ : 812.700000 
[32]: ++++++- : 10000000000.000000 
[47]: ++++++++++ : 1693.000000 
[36]: ++++++++++ : 639.300000 
[43]: ++++++++++ : 971.200000 
[34]: ++++++++++ : 1487.100000 
[38]: ++++++++++ : 856.100000 
[35]: +++- : 10000000000.000000 
[37]: ++++++++++ : 516.900000 
population: 37
generation: 1.100000
NFE: 516.900000
