Loading: ./SAT/uf20/uf20-0186.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1221.900000 
[70]: ++++++++++ : 827.000000 
[100]: ++++++++++ : 1545.500000 
Bisection phase 2
[55]: ++++++++++ : 550.300000 
[85]: ++++++++++ : 2005.800000 
[47]: ++++++++++ : 692.200000 
[62]: ++++++++++ : 1077.200000 
[51]: ++++++++++ : 1593.700000 
[58]: ++++++++++ : 794.500000 
[53]: ++++++++++ : 530.800000 
[56]: ++++++++++ : 973.000000 
[52]: ++++++++++ : 638.400000 
[54]: ++++++++++ : 376.100000 
population: 54
generation: 1.000000
NFE: 376.100000
