Loading: ./SAT/uf20/uf20-0191.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 1984.300000 
[70]: ++++++++++ : 1455.500000 
[100]: ++++++++++ : 1374.600000 
[130]: ++++++++++ : 1920.800000 
Bisection phase 2
[85]: ++++++++++ : 1266.800000 
[115]: ++++++++++ : 1131.300000 
[107]: ++++++++++ : 1234.000000 
[122]: ++++++++++ : 2231.300000 
[111]: ++++++++++ : 1625.800000 
[118]: ++++++++++ : 2005.300000 
[113]: ++++++++++ : 2448.900000 
[116]: ++++++++++ : 2061.800000 
population: 115
generation: 1.000000
NFE: 1131.300000
