Loading: ./SAT/uf20/uf20-0141.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 1661.400000 
[100]: ++++++++++ : 2018.700000 
Bisection phase 2
[55]: ++++++++++ : 1418.700000 
[85]: ++++++++++ : 2368.800000 
[47]: ++++++++++ : 1639.800000 
[62]: ++++++++++ : 1924.000000 
[51]: ++++++++++ : 1534.000000 
[58]: ++++++++++ : 1528.400000 
[53]: ++++++++++ : 1178.400000 
[56]: ++++++++++ : 1866.400000 
[52]: ++++++++++ : 1800.100000 
[54]: ++++++++++ : 1858.000000 
population: 53
generation: 1.100000
NFE: 1178.400000
