Loading: ./SAT/uf20/uf20-0151.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1049.600000 
[70]: ++++++++++ : 733.000000 
[100]: ++++++++++ : 527.600000 
[130]: ++++++++++ : 696.400000 
Bisection phase 2
[85]: ++++++++++ : 496.600000 
[115]: ++++++++++ : 807.400000 
[77]: ++++++++++ : 739.600000 
[92]: ++++++++++ : 837.400000 
[81]: ++++++++++ : 910.600000 
[88]: ++++++++++ : 871.600000 
[83]: ++++++++++ : 571.000000 
[86]: ++++++++++ : 824.000000 
population: 85
generation: 1.000000
NFE: 496.600000
