Loading: ./SAT/uf20/uf20-01000.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 2717.000000 
[70]: ++++++++++ : 2065.300000 
[100]: ++++++++++ : 2150.500000 
Bisection phase 2
[55]: ++++++++++ : 1156.100000 
[85]: ++++- : 10000000000.000000 
[47]: ++++++++++ : 1900.100000 
[62]: ++++++- : 10000000000.000000 
[51]: ++++++++- : 10000000000.000000 
[58]: ++++++++++ : 2429.900000 
[53]: ++++++++++ : 1493.500000 
[56]: ++++++++++ : 1748.400000 
population: 55
generation: 1.000000
NFE: 1156.100000
