Loading: ./SAT/uf20/uf20-0129.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 808.500000 
[70]: ++++++++++ : 747.900000 
[100]: ++++++++++ : 517.600000 
[130]: ++++++++++ : 620.900000 
Bisection phase 2
[85]: ++++++++++ : 720.500000 
[115]: ++++++++++ : 520.600000 
[92]: ++++++++++ : 430.200000 
[107]: ++++++++++ : 494.300000 
[88]: ++++++++++ : 473.500000 
[96]: ++++++++++ : 946.800000 
[90]: ++++++++++ : 861.600000 
[94]: ++++++++++ : 477.100000 
population: 92
generation: 1.000000
NFE: 430.200000
