Loading: ./SAT/uf20/uf20-0262.cnf
Bisection phase 1
[10]: +++- : 10000000000.000000 
[40]: ++++++++++ : 945.900000 
[70]: ++++++++++ : 719.500000 
[100]: ++++++++++ : 1356.900000 
Bisection phase 2
[55]: ++++++++++ : 1302.900000 
[85]: ++++++++++ : 1482.900000 
[62]: ++++++++++ : 1134.900000 
[77]: ++++++++++ : 1213.100000 
[66]: ++++++++++ : 1134.000000 
[73]: ++++++++++ : 1300.000000 
[68]: ++++++++++ : 1462.500000 
[71]: ++++++++++ : 1350.500000 
population: 70
generation: 1.000000
NFE: 719.500000
