Loading: ./SAT/uf20/uf20-0252.cnf
Bisection phase 1
[10]: +++- : 10000000000.000000 
[40]: ++++++++++ : 468.800000 
[70]: ++++++++++ : 425.700000 
[100]: ++++++++++ : 340.100000 
[130]: ++++++++++ : 866.900000 
Bisection phase 2
[85]: ++++++++++ : 476.000000 
[115]: ++++++++++ : 448.800000 
[92]: ++++++++++ : 684.100000 
[107]: ++++++++++ : 726.700000 
[96]: ++++++++++ : 708.800000 
[103]: ++++++++++ : 617.700000 
[98]: ++++++++++ : 511.000000 
[101]: ++++++++++ : 702.800000 
population: 100
generation: 1.000000
NFE: 340.100000
