Loading: ./SAT/uf20/uf20-0279.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1905.200000 
[70]: ++++++++++ : 1297.200000 
[100]: ++++++++++ : 1471.000000 
Bisection phase 2
[55]: ++++++++++ : 1205.800000 
[85]: ++++++++++ : 1225.000000 
[47]: ++++++++++ : 1008.300000 
[62]: ++++++++++ : 1695.000000 
[43]: ++++++++++ : 1615.400000 
[51]: ++++++++++ : 1304.200000 
[45]: ++++++++++ : 1546.400000 
[49]: ++++- : 10000000000.000000 
[46]: ++- : 10000000000.000000 
[48]: ++++++++++ : 1186.800000 
population: 47
generation: 1.100000
NFE: 1008.300000
