Loading: ./SAT/uf20/uf20-0235.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 495.400000 
[70]: ++++++++++ : 504.800000 
Bisection phase 2
[25]: ++++++++++ : 516.200000 
[55]: ++++++++++ : 611.400000 
[32]: ++++++++++ : 429.200000 
[47]: ++++++++++ : 267.500000 
[43]: ++++++++++ : 272.000000 
[51]: ++++++++++ : 314.300000 
[45]: ++++++++++ : 594.200000 
[49]: ++++++++++ : 525.000000 
[46]: ++++++++++ : 366.000000 
[48]: ++++++++++ : 508.200000 
population: 47
generation: 1.000000
NFE: 267.500000
