Loading: ./SAT/uf20/uf20-0291.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 480.000000 
[70]: ++++++++++ : 473.400000 
[100]: ++++++++++ : 838.800000 
Bisection phase 2
[55]: ++++++++++ : 472.900000 
[85]: ++++++++++ : 474.600000 
[47]: ++++++++++ : 360.000000 
[62]: ++++++++++ : 910.100000 
[43]: ++++++++++ : 701.000000 
[51]: ++++++++++ : 417.900000 
[45]: ++++++++++ : 641.300000 
[49]: ++++++++++ : 497.200000 
[46]: ++++++++++ : 580.000000 
[48]: ++++++++++ : 394.300000 
population: 47
generation: 1.000000
NFE: 360.000000
