Loading: ./SAT/uf20/uf20-0233.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 828.300000 
[70]: ++++++++++ : 1286.100000 
Bisection phase 2
[25]: ++++++++++ : 911.100000 
[55]: ++++++++++ : 735.000000 
[47]: ++++++++++ : 1049.000000 
[62]: ++++++++++ : 792.000000 
[51]: ++++++++++ : 1640.400000 
[58]: ++++++++++ : 701.100000 
[56]: ++++++++++ : 1151.200000 
[60]: ++++++++++ : 556.900000 
[59]: ++++++++++ : 1038.300000 
[61]: ++++++++++ : 1477.900000 
population: 60
generation: 1.000000
NFE: 556.900000
