Loading: ./SAT/uf20/uf20-0211.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 579.900000 
[70]: ++++++++++ : 553.700000 
[100]: ++++++++++ : 542.200000 
[130]: ++++++++++ : 744.400000 
Bisection phase 2
[85]: ++++++++++ : 681.100000 
[115]: ++++++++++ : 728.200000 
[92]: ++++++++++ : 661.000000 
[107]: ++++++++++ : 616.300000 
[96]: ++++++++++ : 701.300000 
[103]: ++++++++++ : 561.800000 
[98]: ++++++++++ : 428.500000 
[101]: ++++++++++ : 725.400000 
population: 98
generation: 1.000000
NFE: 428.500000
