Loading: ./SAT/uf20/uf20-0230.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 285.500000 
[70]: ++++++++++ : 279.300000 
[100]: ++++++++++ : 310.000000 
Bisection phase 2
[55]: ++++++++++ : 293.300000 
[85]: ++++++++++ : 290.900000 
[62]: ++++++++++ : 353.300000 
[77]: ++++++++++ : 355.200000 
[66]: ++++++++++ : 276.800000 
[73]: ++++++++++ : 299.100000 
[64]: ++++++++++ : 351.200000 
[68]: ++++++++++ : 283.100000 
[65]: ++++++++++ : 331.300000 
[67]: ++++++++++ : 313.200000 
population: 66
generation: 1.000000
NFE: 276.800000
