Loading: ./SAT/uf20/uf20-0224.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1646.600000 
[70]: ++++++++++ : 1786.000000 
Bisection phase 2
[25]: ++++++- : 10000000000.000000 
[55]: ++++++++++ : 1602.400000 
[47]: ++++++++++ : 1339.100000 
[62]: ++++++++++ : 1641.100000 
[43]: ++++- : 10000000000.000000 
[51]: ++++++++- : 10000000000.000000 
[45]: ++++++++++ : 1839.600000 
[49]: ++++++++++ : 1049.600000 
[48]: ++++- : 10000000000.000000 
[50]: ++++- : 10000000000.000000 
population: 49
generation: 1.200000
NFE: 1049.600000
