Loading: ./SAT/uf20/uf20-0234.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 2049.300000 
[100]: ++++++++++ : 782.800000 
[130]: ++++++++++ : 1605.900000 
Bisection phase 2
[85]: ++++++++++ : 905.600000 
[115]: ++++++++++ : 1846.800000 
[92]: ++++++++++ : 1384.900000 
[107]: ++++++++++ : 1068.500000 
[96]: ++++++++++ : 1332.200000 
[103]: ++++++++++ : 1416.600000 
[98]: ++++++++++ : 1211.500000 
[101]: ++++++++++ : 767.700000 
population: 101
generation: 1.000000
NFE: 767.700000
