Loading: ./SAT/uf20/uf20-0264.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 998.400000 
[70]: ++++++++++ : 1190.600000 
Bisection phase 2
[25]: ++++++++++ : 870.100000 
[55]: ++++++++++ : 1289.600000 
[17]: ++++++++- : 10000000000.000000 
[32]: ++++++++++ : 484.700000 
[28]: ++++++++- : 10000000000.000000 
[36]: ++++++++++ : 774.200000 
[30]: - : 10000000000.000000 
[34]: ++++++++++ : 1580.600000 
[31]: ++++++++- : 10000000000.000000 
[33]: ++++++++++ : 930.900000 
population: 32
generation: 1.000000
NFE: 484.700000
