Loading: ./SAT/uf20/uf20-0288.cnf
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 764.200000 
[70]: ++++++++++ : 1254.000000 
Bisection phase 2
[25]: ++++++++++ : 557.200000 
[55]: ++++++++++ : 703.900000 
[17]: +- : 10000000000.000000 
[32]: +++- : 10000000000.000000 
[21]: ++++++++++ : 740.200000 
[28]: ++++++++++ : 459.400000 
[26]: +++++++++- : 10000000000.000000 
[30]: ++++++++++ : 1292.400000 
[27]: - : 10000000000.000000 
[29]: ++++++++++ : 786.500000 
population: 28
generation: 1.100000
NFE: 459.400000
