Loading: ./SAT/uf20/uf20-022.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 1066.000000 
[70]: ++++++++++ : 1065.300000 
[100]: ++++++++++ : 1011.200000 
[130]: ++++++++++ : 1285.000000 
Bisection phase 2
[85]: ++++++++++ : 1009.700000 
[115]: ++++++++++ : 1166.700000 
[77]: ++++++++++ : 1140.000000 
[92]: ++++++++++ : 1464.100000 
[81]: ++++++++++ : 1324.400000 
[88]: ++++++++++ : 1255.500000 
[83]: ++++++++++ : 922.100000 
[86]: ++++++++++ : 1222.900000 
population: 83
generation: 1.000000
NFE: 922.100000
