Loading: ./SAT/uf20/uf20-0250.cnf
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 476.300000 
[70]: ++++++++++ : 529.200000 
Bisection phase 2
[25]: ++++++++++ : 453.100000 
[55]: ++++++++++ : 292.600000 
[47]: ++++++++++ : 282.200000 
[62]: ++++++++++ : 217.100000 
[58]: ++++++++++ : 386.400000 
[66]: ++++++++++ : 296.700000 
[60]: ++++++++++ : 419.600000 
[64]: ++++++++++ : 372.200000 
[61]: ++++++++++ : 247.400000 
[63]: ++++++++++ : 352.900000 
population: 62
generation: 1.000000
NFE: 217.100000
