Loading: ./SAT/uf20/uf20-0266.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1062.800000 
[70]: ++++++++++ : 708.900000 
[100]: ++++++++++ : 772.400000 
Bisection phase 2
[55]: ++++++++++ : 897.100000 
[85]: ++++++++++ : 1466.000000 
[62]: ++++++++++ : 777.700000 
[77]: ++++++++++ : 1295.800000 
[66]: ++++++++++ : 1344.100000 
[73]: ++++++++++ : 542.000000 
[71]: ++++++++++ : 950.700000 
[75]: ++++++++++ : 1146.300000 
[72]: ++++++++++ : 762.500000 
[74]: ++++++++++ : 833.400000 
population: 73
generation: 1.000000
NFE: 542.000000
