Loading: ./SAT/uf20/uf20-0281.cnf
Bisection phase 1
[10]: +++++++- : 10000000000.000000 
[40]: ++++++++++ : 449.300000 
[70]: ++++++++++ : 287.900000 
[100]: ++++++++++ : 276.100000 
[130]: ++++++++++ : 266.000000 
[160]: ++++++++++ : 439.300000 
Bisection phase 2
[115]: ++++++++++ : 313.800000 
[145]: ++++++++++ : 394.700000 
[122]: ++++++++++ : 348.300000 
[137]: ++++++++++ : 305.900000 
[126]: ++++++++++ : 371.100000 
[133]: ++++++++++ : 312.900000 
[128]: ++++++++++ : 319.400000 
[131]: ++++++++++ : 298.000000 
population: 130
generation: 1.000000
NFE: 266.000000
