Loading: ./SAT/uf20/uf20-0297.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 655.300000 
[70]: ++++++++++ : 985.900000 
Bisection phase 2
[25]: ++++++++++ : 835.000000 
[55]: ++++++++++ : 699.800000 
[32]: ++++++++++ : 632.400000 
[47]: ++++++++++ : 649.400000 
[28]: ++++++++++ : 762.900000 
[36]: ++++++++++ : 583.100000 
[34]: ++++++++++ : 876.600000 
[38]: ++++++++++ : 688.600000 
[35]: ++++++++++ : 891.200000 
[37]: ++++++++++ : 700.000000 
population: 36
generation: 1.100000
NFE: 583.100000
