Loading: ./SAT/uf20/uf20-0263.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 944.100000 
[70]: ++++++++++ : 1864.200000 
Bisection phase 2
[25]: ++++++++++ : 806.700000 
[55]: +++++++- : 10000000000.000000 
[17]: - : 10000000000.000000 
[32]: ++++++++++ : 753.400000 
[28]: ++++++++++ : 858.800000 
[36]: ++++++++++ : 1084.300000 
[30]: ++++++++++ : 655.000000 
[34]: ++++++++++ : 790.600000 
[29]: ++++++++++ : 1073.300000 
[31]: ++++++++++ : 759.700000 
population: 30
generation: 1.300000
NFE: 655.000000
