Loading: ./SAT/uf20/uf20-0251.cnf
Bisection phase 1
[10]: +++++- : 10000000000.000000 
[40]: ++++++++++ : 1093.600000 
[70]: ++++++++++ : 1173.800000 
Bisection phase 2
[25]: ++++++++++ : 896.700000 
[55]: ++++++++++ : 983.300000 
[17]: ++++++- : 10000000000.000000 
[32]: ++++++++++ : 816.900000 
[28]: ++++++++++ : 1135.700000 
[36]: ++++++++++ : 985.900000 
[30]: ++++++++++ : 1156.600000 
[34]: ++++++++++ : 826.000000 
[31]: ++++++++++ : 1323.800000 
[33]: ++++++++++ : 1002.600000 
population: 32
generation: 1.500000
NFE: 816.900000
