Loading: ./SAT/uf20/uf20-0228.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 1117.000000 
[70]: ++++++++++ : 784.600000 
[100]: ++++++++++ : 1171.500000 
Bisection phase 2
[55]: ++++++++++ : 1395.800000 
[85]: ++++++++++ : 1266.400000 
[62]: ++++++++++ : 1446.700000 
[77]: ++++++++++ : 1001.700000 
[66]: ++++++++++ : 812.700000 
[73]: ++++++++++ : 1216.800000 
[68]: ++++++++++ : 1138.900000 
[71]: ++++++++++ : 1159.100000 
population: 70
generation: 1.000000
NFE: 784.600000
