Loading: ./SAT/uf20/uf20-0247.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 1482.100000 
[70]: ++++++++++ : 1218.100000 
[100]: ++++++++++ : 1425.100000 
Bisection phase 2
[55]: ++++++++++ : 1501.800000 
[85]: ++++++++++ : 2180.500000 
[62]: ++++++++++ : 1920.500000 
[77]: ++++++++++ : 1731.600000 
[66]: +++- : 10000000000.000000 
[73]: ++++++++++ : 1016.800000 
[71]: ++++++++++ : 1620.800000 
[75]: ++++++++++ : 1877.000000 
[72]: ++++++++++ : 827.600000 
[74]: ++++++++++ : 1303.500000 
population: 72
generation: 1.000000
NFE: 827.600000
