Loading: ./SAT/uf20/uf20-0214.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1991.600000 
[70]: +++- : 10000000000.000000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: +- : 10000000000.000000 
[32]: +++- : 10000000000.000000 
[47]: ++++++++++ : 1306.200000 
[43]: ++++++++++ : 2017.800000 
[51]: ++++++++++ : 1165.000000 
[49]: ++++++++++ : 3078.200000 
[53]: ++++++++++ : 1399.700000 
[50]: ++++++++++ : 1593.700000 
[52]: ++++++++++ : 1836.000000 
population: 51
generation: 1.300000
NFE: 1165.000000
