Loading: ./SAT/uf20/uf20-0232.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 1541.400000 
[100]: ++++++++++ : 2582.900000 
Bisection phase 2
[55]: ++++++++++ : 2667.100000 
[85]: ++++++++++ : 4039.800000 
[62]: - : 10000000000.000000 
[77]: ++++++++++ : 2280.100000 
[66]: ++- : 10000000000.000000 
[73]: ++++++++- : 10000000000.000000 
[68]: ++++++++++ : 2418.100000 
[71]: +++++++++- : 10000000000.000000 
population: 70
generation: 1.000000
NFE: 1541.400000
