Loading: ./SAT/uf20/uf20-0245.cnf
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 1364.300000 
[100]: ++++++++++ : 1422.400000 
Bisection phase 2
[55]: ++++++++++ : 1134.900000 
[85]: ++++++++++ : 1277.400000 
[47]: ++++++++++ : 1374.500000 
[62]: ++++++++++ : 2316.900000 
[51]: ++++++++++ : 841.400000 
[58]: ++++++++++ : 1821.100000 
[49]: ++++++++++ : 2027.100000 
[53]: ++++++++++ : 994.200000 
[50]: ++++- : 10000000000.000000 
[52]: +- : 10000000000.000000 
population: 51
generation: 1.200000
NFE: 841.400000
