Loading: ./SAT/uf20/uf20-0204.cnf
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 563.800000 
[70]: ++++++++++ : 654.200000 
Bisection phase 2
[25]: ++++++++++ : 321.200000 
[55]: ++++++++++ : 641.200000 
[17]: +++++- : 10000000000.000000 
[32]: ++++++++++ : 452.500000 
[21]: ++++- : 10000000000.000000 
[28]: ++++++++++ : 244.000000 
[26]: ++++++++++ : 496.700000 
[30]: ++++++++++ : 536.300000 
[27]: ++++++++++ : 562.600000 
[29]: ++++++++++ : 404.900000 
population: 28
generation: 1.000000
NFE: 244.000000
