Loading: ./SAT/uf20/uf20-0294.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 799.000000 
[70]: ++++++++++ : 1531.500000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 1260.600000 
[32]: ++++++++++ : 910.600000 
[47]: ++++++++++ : 755.700000 
[43]: +++++++- : 10000000000.000000 
[51]: ++++++++++ : 1106.700000 
[45]: ++++++++++ : 1298.800000 
[49]: ++++++++++ : 625.400000 
[48]: ++++++++++ : 835.000000 
[50]: ++++++++++ : 906.000000 
population: 49
generation: 1.000000
NFE: 625.400000
