Loading: ./SAT/uf20/uf20-0202.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 728.700000 
[70]: ++++++++++ : 726.200000 
[100]: ++++++++++ : 1082.000000 
Bisection phase 2
[55]: ++++++++++ : 805.900000 
[85]: ++++++++++ : 1222.100000 
[62]: ++++++++++ : 1061.600000 
[77]: ++++++++++ : 1100.000000 
[66]: ++++++++++ : 818.700000 
[73]: ++++++++++ : 1007.100000 
[68]: ++++++++++ : 719.300000 
[71]: ++++++++++ : 799.200000 
[67]: ++++++++++ : 1016.900000 
[69]: ++++++++++ : 1306.300000 
population: 68
generation: 1.000000
NFE: 719.300000
