Loading: ./SAT/uf20/uf20-0226.cnf
Bisection phase 1
[10]: ++++++++++ : 272.900000 
[40]: ++++++++++ : 357.600000 
[70]: ++++++++++ : 317.800000 
[25]: ++++++++++ : 329.200000 
[17]: ++++++++++ : 326.500000 
[13]: - : 10000000000.000000 
[11]: ++++++++++ : 10000000000.000000 
[10]: ++++- : 10000000000.000000 
[10]: ++++++++++ : 10000000000.000000 
[10]: ++++++++++ : 202.000000 
[10]: ++++++++++ : 152.200000 
[10]: ++++++++++ : 168.800000 
Bisection phase 2
population: 10
generation: 1.300000
NFE: 152.200000
