Loading: ./SAT/uf20/uf20-0274.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 1346.600000 
[70]: ++++++++++ : 1200.000000 
[100]: ++++++++++ : 958.000000 
[130]: ++++++++++ : 931.800000 
[160]: ++++++++++ : 1568.600000 
Bisection phase 2
[115]: ++++++++++ : 1638.600000 
[145]: ++++++++++ : 927.600000 
[137]: ++++++++++ : 1182.600000 
[152]: ++++++++++ : 1323.000000 
[141]: ++++++++++ : 1417.600000 
[148]: ++++++++++ : 877.800000 
population: 148
generation: 1.000000
NFE: 877.800000
