Loading: ./SAT/uf20/uf20-0249.cnf
Bisection phase 1
[10]: +++- : 10000000000.000000 
[40]: ++++++++++ : 807.400000 
[70]: ++++++++++ : 656.600000 
[100]: ++++++++++ : 611.500000 
[130]: ++++++++++ : 522.900000 
[160]: ++++++++++ : 557.400000 
Bisection phase 2
[115]: ++++++++++ : 717.700000 
[145]: ++++++++++ : 789.400000 
[122]: ++++++++++ : 783.500000 
[137]: ++++++++++ : 665.900000 
[126]: ++++++++++ : 763.100000 
[133]: ++++++++++ : 423.200000 
[131]: ++++++++++ : 593.300000 
[135]: ++++++++++ : 615.600000 
population: 133
generation: 1.000000
NFE: 423.200000
