Loading: ./SAT/uf20/uf20-0231.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 1548.100000 
[100]: ++++++++++ : 2104.000000 
Bisection phase 2
[55]: ++++++++++ : 1692.500000 
[85]: ++++++++++ : 2821.200000 
[62]: ++++++++++ : 1822.400000 
[77]: ++++++++++ : 1475.900000 
[73]: ++++++++++ : 1383.900000 
[81]: ++++++++++ : 2411.400000 
[71]: ++++++++++ : 1695.800000 
[75]: ++++++++++ : 1593.900000 
[72]: ++++++++++ : 2094.000000 
[74]: ++++++++++ : 1905.300000 
population: 73
generation: 1.200000
NFE: 1383.900000
