Loading: ./SAT/uf20/uf20-0290.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1544.500000 
[70]: ++++++++++ : 1269.300000 
[100]: ++++++++++ : 1488.100000 
Bisection phase 2
[55]: ++++++++++ : 793.800000 
[85]: ++++++++++ : 1586.300000 
[47]: ++++++++++ : 1863.700000 
[62]: ++++++++++ : 1319.500000 
[51]: ++++++++++ : 1029.800000 
[58]: ++++++++++ : 1940.600000 
[53]: ++++++++++ : 2033.700000 
[56]: ++++++++++ : 1371.000000 
population: 55
generation: 1.000000
NFE: 793.800000
