Loading: ./SAT/uf20/uf20-0244.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 696.200000 
[70]: ++++++++++ : 690.000000 
[100]: ++++++++++ : 1003.800000 
Bisection phase 2
[55]: ++++++++++ : 840.600000 
[85]: ++++++++++ : 772.100000 
[62]: ++++++++++ : 1024.000000 
[77]: ++++++++++ : 596.200000 
[73]: ++++++++++ : 659.100000 
[81]: ++++++++++ : 1213.800000 
[75]: ++++++++++ : 413.800000 
[79]: ++++++++++ : 990.400000 
[74]: ++++++++++ : 765.800000 
[76]: ++++++++++ : 1212.100000 
population: 75
generation: 1.000000
NFE: 413.800000
