Loading: ./SAT/uf20/uf20-0277.cnf
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 465.400000 
[70]: ++++++++++ : 889.900000 
Bisection phase 2
[25]: ++++++++++ : 389.500000 
[55]: ++++++++++ : 531.300000 
[17]: ++++++++++ : 358.000000 
[32]: ++++++++++ : 501.200000 
[13]: ++++++++++ : 422.300000 
[21]: ++++++++++ : 356.100000 
[19]: ++++++++++ : 680.000000 
[23]: ++++++++++ : 431.500000 
[20]: ++++++++++ : 288.500000 
[22]: ++++++++++ : 439.600000 
population: 20
generation: 1.300000
NFE: 288.500000
