Loading: ./SAT/uf20/uf20-0296.cnf
Bisection phase 1
[10]: +++++++- : 10000000000.000000 
[40]: ++++++++++ : 363.300000 
[70]: ++++++++++ : 565.400000 
Bisection phase 2
[25]: ++++++++++ : 369.000000 
[55]: ++++++++++ : 429.300000 
[32]: ++++++++++ : 488.500000 
[47]: ++++++++++ : 421.000000 
[36]: ++++++++++ : 278.500000 
[43]: ++++++++++ : 426.500000 
[34]: ++++++++++ : 372.300000 
[38]: ++++++++++ : 578.000000 
[35]: ++++++++++ : 299.600000 
[37]: ++++++++++ : 418.700000 
population: 36
generation: 1.000000
NFE: 278.500000
