Loading: ./SAT/uf20/uf20-0284.cnf
Bisection phase 1
[10]: +++++++++- : 10000000000.000000 
[40]: ++++++++++ : 583.700000 
[70]: ++++++++++ : 917.100000 
Bisection phase 2
[25]: ++++++++++ : 527.600000 
[55]: ++++++++++ : 600.500000 
[17]: ++++++++++ : 463.000000 
[32]: ++++++++++ : 526.400000 
[13]: ++++- : 10000000000.000000 
[21]: ++++++++++ : 377.600000 
[19]: - : 10000000000.000000 
[23]: ++++++++++ : 537.400000 
[20]: ++++++++++ : 708.200000 
[22]: ++++++++++ : 480.600000 
population: 21
generation: 1.400000
NFE: 377.600000
