Loading: ./SAT/uf20/uf20-0213.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 868.200000 
[70]: ++++++++++ : 878.200000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 808.600000 
[47]: ++++++++++ : 607.100000 
[62]: ++++++++++ : 972.000000 
[43]: ++++++++++ : 615.600000 
[51]: ++++++++++ : 479.100000 
[49]: ++++++++++ : 801.700000 
[53]: ++++++++++ : 961.700000 
[50]: ++++++++++ : 538.200000 
[52]: ++++++++++ : 689.500000 
population: 51
generation: 1.000000
NFE: 479.100000
