Loading: ./SAT/uf20/uf20-0225.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 964.600000 
[70]: ++++++++++ : 1374.900000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 1090.000000 
[32]: ++++++++++ : 1064.500000 
[47]: +++++++- : 10000000000.000000 
[36]: ++++++++++ : 1286.000000 
[43]: ++++++++++ : 887.800000 
[41]: +++++++- : 10000000000.000000 
[45]: ++- : 10000000000.000000 
[42]: ++++++++++ : 1566.200000 
[44]: - : 10000000000.000000 
population: 43
generation: 1.200000
NFE: 887.800000
