Loading: ./SAT/uf20/uf20-0209.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 1480.700000 
[100]: ++++++++- : 10000000000.000000 
Bisection phase 2
[55]: ++++++++++ : 953.500000 
[85]: ++++++++++ : 1577.200000 
[47]: ++++++++++ : 1436.700000 
[62]: ++++++++++ : 1540.000000 
[51]: ++++++++++ : 1520.700000 
[58]: ++++++++++ : 1046.700000 
[53]: ++++++++++ : 1540.500000 
[56]: ++++++++++ : 1601.300000 
population: 55
generation: 1.000000
NFE: 953.500000
