Loading: ./SAT/uf20/uf20-0255.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 985.000000 
[70]: ++++++++++ : 820.800000 
[100]: ++++++++++ : 670.200000 
[130]: ++++++++++ : 929.200000 
Bisection phase 2
[85]: ++++++++++ : 794.100000 
[115]: ++++++++++ : 1064.800000 
[92]: ++++++++++ : 947.400000 
[107]: ++++++++++ : 900.900000 
[96]: ++++++++++ : 639.000000 
[103]: ++++++++++ : 693.200000 
[94]: ++++++++++ : 940.400000 
[98]: ++++++++++ : 1111.000000 
population: 96
generation: 1.000000
NFE: 639.000000
