Loading: ./SAT/uf20/uf20-027.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 501.200000 
[70]: ++++++++++ : 1316.900000 
Bisection phase 2
[25]: ++++++++++ : 616.200000 
[55]: ++++++++++ : 610.900000 
[32]: ++++++++++ : 591.800000 
[47]: ++++++++++ : 544.900000 
[36]: ++++++++++ : 408.400000 
[43]: ++++++++++ : 771.600000 
[34]: ++++++++++ : 360.000000 
[38]: ++++++++++ : 562.100000 
[33]: ++++++++++ : 377.600000 
[35]: ++++++++++ : 532.500000 
population: 34
generation: 1.000000
NFE: 360.000000
