Loading: ./SAT/uf20/uf20-0219.cnf
Bisection phase 1
[10]: ++++- : 10000000000.000000 
[40]: ++++++++++ : 1364.500000 
[70]: ++++++++++ : 1218.300000 
[100]: ++++++++++ : 2129.600000 
Bisection phase 2
[55]: ++++++++++ : 856.500000 
[85]: ++++++++++ : 832.500000 
[77]: ++++++++++ : 1632.000000 
[92]: ++++++++++ : 3093.900000 
[81]: ++++++++++ : 1053.600000 
[88]: ++++++++++ : 1405.100000 
[83]: ++++++++++ : 1256.500000 
[86]: ++++++++++ : 1560.700000 
population: 85
generation: 1.000000
NFE: 832.500000
