Loading: ./SAT/uf20/uf20-0200.cnf
Bisection phase 1
[10]: ++++- : 10000000000.000000 
[40]: ++++++++++ : 1017.900000 
[70]: ++++++++++ : 1101.000000 
Bisection phase 2
[25]: ++++++++++ : 686.700000 
[55]: ++++++++++ : 1443.500000 
[17]: ++++++++++ : 701.600000 
[32]: ++++++++++ : 1240.700000 
[21]: ++- : 10000000000.000000 
[28]: ++- : 10000000000.000000 
[23]: ++++++++++ : 614.600000 
[26]: ++++++++++ : 637.100000 
[22]: ++++++++++ : 723.800000 
[24]: ++++- : 10000000000.000000 
population: 23
generation: 2.200000
NFE: 614.600000
