Loading: ./SAT/uf20/uf20-021.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 956.400000 
[70]: ++++++++++ : 986.300000 
Bisection phase 2
[25]: +++++++++- : 10000000000.000000 
[55]: ++++++++++ : 863.700000 
[47]: ++++++++++ : 821.800000 
[62]: ++++++++++ : 878.400000 
[43]: ++++++++++ : 773.800000 
[51]: ++++++++++ : 1111.100000 
[41]: ++++++++++ : 932.300000 
[45]: ++++++++++ : 975.000000 
[42]: ++++++++++ : 901.300000 
[44]: ++++++++++ : 875.500000 
population: 43
generation: 1.100000
NFE: 773.800000
