Loading: ./SAT/uf20/uf20-0222.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1406.800000 
[70]: ++++++++++ : 964.800000 
[100]: ++++++++++ : 1177.500000 
Bisection phase 2
[55]: ++++++++++ : 993.700000 
[85]: ++++++++++ : 1932.600000 
[62]: ++++++++++ : 1488.300000 
[77]: ++++++++++ : 957.700000 
[73]: ++++++++++ : 1136.200000 
[81]: ++++++++++ : 818.500000 
[79]: ++++++++++ : 1067.800000 
[83]: ++++++++++ : 1604.200000 
population: 81
generation: 1.000000
NFE: 818.500000
