Loading: ./SAT/uf20/uf20-0270.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 2249.400000 
[70]: ++++++++++ : 1453.900000 
[100]: ++++++++++ : 2548.700000 
Bisection phase 2
[55]: ++++++++++ : 2165.300000 
[85]: ++++++++++ : 2068.800000 
[62]: ++++++++++ : 2138.800000 
[77]: ++++++++++ : 1766.900000 
[66]: ++++++++++ : 2040.800000 
[73]: ++++++++++ : 2384.100000 
[68]: ++++++++++ : 2066.200000 
[71]: ++++++++++ : 2049.700000 
population: 70
generation: 1.000000
NFE: 1453.900000
