Loading: ./SAT/uf20/uf20-0286.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1526.500000 
[70]: ++++++++++ : 1180.100000 
[100]: ++++++++++ : 1832.200000 
Bisection phase 2
[55]: ++++++++++ : 1117.800000 
[85]: ++++++++++ : 901.500000 
[77]: ++++++++++ : 1889.100000 
[92]: ++++++++++ : 1865.600000 
[81]: ++++++++++ : 1085.800000 
[88]: ++++++++++ : 1798.300000 
[83]: ++++++++++ : 981.800000 
[86]: ++++++++++ : 1339.800000 
population: 85
generation: 1.000000
NFE: 901.500000
