Loading: ./SAT/uf20/uf20-0295.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1176.900000 
[70]: ++++++++++ : 1864.400000 
Bisection phase 2
[25]: ++++++++- : 10000000000.000000 
[55]: ++++++++++ : 1295.400000 
[32]: ++++- : 10000000000.000000 
[47]: ++++++++++ : 1720.000000 
[36]: ++++++++++ : 991.900000 
[43]: ++++++++++ : 1548.000000 
[34]: +++++- : 10000000000.000000 
[38]: ++++++++++ : 1223.600000 
[35]: ++++++++++ : 1106.300000 
[37]: ++++++++++ : 1069.000000 
population: 36
generation: 1.400000
NFE: 991.900000
