Loading: ./SAT/uf20/uf20-0254.cnf
Bisection phase 1
[10]: ++++++++- : 10000000000.000000 
[40]: ++++++++++ : 427.800000 
[70]: ++++++++++ : 689.300000 
Bisection phase 2
[25]: ++++++++++ : 514.100000 
[55]: ++++++++++ : 440.800000 
[32]: ++++++++++ : 470.700000 
[47]: ++++++++++ : 507.700000 
[36]: ++++++++++ : 341.400000 
[43]: ++++++++++ : 565.600000 
[34]: ++++++++++ : 477.100000 
[38]: ++++++++++ : 468.600000 
[35]: ++++++++++ : 384.300000 
[37]: ++++++++++ : 875.100000 
population: 36
generation: 1.000000
NFE: 341.400000
