Loading: ./SAT/uf20/uf20-029.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1967.400000 
[70]: ++++++++++ : 2472.700000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 1661.300000 
[47]: ++++++++++ : 1091.500000 
[62]: ++++++++++ : 783.400000 
[58]: ++++++++++ : 2635.000000 
[66]: ++++++++++ : 1821.200000 
[60]: ++++++++++ : 1648.600000 
[64]: ++++++++++ : 2537.500000 
[61]: ++++++++++ : 1546.700000 
[63]: ++++++++++ : 1708.200000 
population: 62
generation: 1.000000
NFE: 783.400000
