Loading: ./SAT/uf20/uf20-0282.cnf
Bisection phase 1
[10]: +++++- : 10000000000.000000 
[40]: ++++++++++ : 1082.600000 
[70]: ++++++++++ : 855.800000 
[100]: ++++++++++ : 1166.800000 
Bisection phase 2
[55]: ++++++++++ : 792.200000 
[85]: ++++++++++ : 1068.900000 
[47]: ++++++++++ : 936.600000 
[62]: ++++- : 10000000000.000000 
[51]: ++++++++++ : 740.600000 
[58]: ++++++++++ : 747.000000 
[49]: ++++++++++ : 792.900000 
[53]: ++++++++++ : 1086.300000 
[50]: ++++++++++ : 1164.400000 
[52]: ++++++++++ : 1098.300000 
population: 51
generation: 1.200000
NFE: 740.600000
