Loading: ./SAT/uf20/uf20-0220.cnf
Bisection phase 1
[10]: +++++- : 10000000000.000000 
[40]: ++++++++++ : 718.200000 
[70]: ++++++++++ : 1419.300000 
Bisection phase 2
[25]: ++++++++++ : 521.800000 
[55]: ++++++++++ : 825.500000 
[17]: +- : 10000000000.000000 
[32]: ++++++++++ : 665.100000 
[21]: ++++++++++ : 330.000000 
[28]: ++++++++++ : 895.800000 
[19]: ++++++++++ : 472.400000 
[23]: ++++++++++ : 597.700000 
[20]: ++++++++++ : 483.100000 
[22]: ++++++++++ : 767.300000 
population: 21
generation: 1.200000
NFE: 330.000000
