Loading: ./SAT/uf20/uf20-0207.cnf
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 1918.700000 
[100]: ++++++++++ : 1568.400000 
[130]: ++++++++++ : 1652.300000 
Bisection phase 2
[85]: ++++++++++ : 1512.700000 
[115]: ++++++++++ : 1639.000000 
[77]: ++++++++++ : 1864.600000 
[92]: ++++++++++ : 1104.200000 
[88]: ++++++++++ : 1888.100000 
[96]: ++++++++++ : 2942.400000 
[90]: ++++++++++ : 1962.700000 
[94]: ++++++++++ : 972.000000 
population: 94
generation: 1.000000
NFE: 972.000000
