Loading: ./SAT/uf20/uf20-0275.cnf
Bisection phase 1
[10]: ++++++++++ : 129.100000 
[40]: ++++++++++ : 122.900000 
[70]: ++++++++++ : 159.500000 
Bisection phase 2
[25]: ++++++++++ : 126.100000 
[55]: ++++++++++ : 108.600000 
[47]: ++++++++++ : 118.300000 
[62]: ++++++++++ : 140.100000 
[51]: ++++++++++ : 147.400000 
[58]: ++++++++++ : 103.900000 
[56]: ++++++++++ : 170.800000 
[60]: ++++++++++ : 169.800000 
[57]: ++++++++++ : 101.600000 
[59]: ++++++++++ : 144.900000 
population: 57
generation: 1.000000
NFE: 101.600000
