Loading: ./SAT/uf20/uf20-0259.cnf
Bisection phase 1
[10]: ++++++++++ : 311.000000 
[40]: ++++++++++ : 407.300000 
[70]: ++++++++++ : 424.600000 
[25]: ++++++++++ : 333.050000 
[17]: ++++- : 10000000000.000000 
[13]: +++++++++- : 10000000000.000000 
[11]: +++++++- : 10000000000.000000 
[10]: +- : 10000000000.000000 
[10]: ++++++++++ : 10000000000.000000 
[10]: ++- : 10000000000.000000 
[10]: - : 10000000000.000000 
[10]: ++++++++++ : 249.300000 
[10]: ++++++++++ : 307.500000 
Bisection phase 2
population: 10
generation: 2.500000
NFE: 249.300000
