Loading: ./SAT/uf20/uf20-0243.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 748.600000 
[70]: ++++++++++ : 1428.300000 
Bisection phase 2
[25]: ++++++++++ : 950.900000 
[55]: ++++++++++ : 1154.000000 
[32]: ++++++++++ : 773.700000 
[47]: ++++++++++ : 806.800000 
[36]: ++++++++++ : 820.300000 
[43]: ++++++++++ : 738.300000 
[41]: ++++++++++ : 797.200000 
[45]: ++++++++++ : 744.700000 
[42]: ++++++++++ : 799.600000 
[44]: ++++++++++ : 654.900000 
population: 44
generation: 1.000000
NFE: 654.900000
