Loading: ./SAT/uf20/uf20-0265.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 606.500000 
[70]: ++++++++++ : 603.900000 
[100]: ++++++++++ : 533.500000 
[130]: ++++++++++ : 565.700000 
Bisection phase 2
[85]: ++++++++++ : 535.000000 
[115]: ++++++++++ : 709.200000 
[92]: ++++++++++ : 499.600000 
[107]: ++++++++++ : 597.100000 
[88]: ++++++++++ : 263.400000 
[96]: ++++++++++ : 635.000000 
[86]: ++++++++++ : 482.600000 
[90]: ++++++++++ : 561.400000 
population: 88
generation: 1.000000
NFE: 263.400000
