Loading: ./SAT/uf20/uf20-0201.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 1311.500000 
[100]: ++++++++++ : 884.500000 
[130]: ++++++++++ : 1645.600000 
Bisection phase 2
[85]: ++++++++++ : 1339.300000 
[115]: ++++++++++ : 1146.900000 
[92]: ++++++++++ : 939.300000 
[107]: ++++++++++ : 655.500000 
[103]: ++++++++++ : 816.600000 
[111]: ++++++++++ : 966.700000 
[105]: ++++++++++ : 766.000000 
[109]: ++++++++++ : 906.900000 
population: 107
generation: 1.000000
NFE: 655.500000
