Loading: ./SAT/uf20/uf20-0215.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 329.400000 
[70]: ++++++++++ : 464.200000 
Bisection phase 2
[25]: ++++++++++ : 307.100000 
[55]: ++++++++++ : 449.800000 
[17]: ++++++++++ : 257.100000 
[32]: ++++++++++ : 664.700000 
[13]: ++++++++++ : 306.600000 
[21]: ++++++++++ : 330.400000 
[15]: ++- : 10000000000.000000 
[19]: ++++++++++ : 413.000000 
[16]: ++- : 10000000000.000000 
[18]: ++++++++++ : 305.000000 
population: 17
generation: 1.500000
NFE: 257.100000
