Loading: ./SAT/uf20/uf20-0280.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1130.500000 
[70]: ++++++++++ : 1053.500000 
[100]: ++++++++++ : 1089.900000 
Bisection phase 2
[55]: ++++++++++ : 1031.100000 
[85]: ++++++++++ : 798.700000 
[77]: ++++++++++ : 933.400000 
[92]: ++++++++++ : 1017.600000 
[81]: ++++++++++ : 1746.600000 
[88]: ++++++++++ : 1680.200000 
[83]: ++++++++++ : 835.300000 
[86]: ++++++++++ : 1213.600000 
population: 85
generation: 1.000000
NFE: 798.700000
