Loading: ./SAT/uf20/uf20-0240.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 899.300000 
[70]: ++++++++++ : 785.100000 
[100]: ++++++++++ : 870.800000 
Bisection phase 2
[55]: ++++++++++ : 886.300000 
[85]: ++++++++++ : 986.800000 
[62]: ++++++++++ : 1586.800000 
[77]: ++++++++++ : 1928.900000 
[66]: ++++++++++ : 2281.000000 
[73]: ++++++++++ : 1346.200000 
[68]: ++++++++++ : 1004.900000 
[71]: ++++++++++ : 1122.600000 
population: 70
generation: 1.000000
NFE: 785.100000
