Loading: ./SAT/uf20/uf20-0285.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 1004.300000 
[70]: ++++++++++ : 959.900000 
[100]: ++++++++++ : 1503.400000 
Bisection phase 2
[55]: ++++++++++ : 955.700000 
[85]: ++++++++++ : 1235.300000 
[47]: ++++++++++ : 998.800000 
[62]: ++++++++++ : 1348.300000 
[51]: ++++++++++ : 1157.400000 
[58]: ++++++++++ : 898.200000 
[56]: ++++++++++ : 1237.900000 
[60]: ++++++++++ : 930.700000 
[57]: ++++++++++ : 880.100000 
[59]: ++++++++++ : 988.300000 
population: 57
generation: 1.100000
NFE: 880.100000
