Loading: ./SAT/uf20/uf20-0276.cnf
Bisection phase 1
[10]: +++++++- : 10000000000.000000 
[40]: ++++++++++ : 378.700000 
[70]: ++++++++++ : 721.100000 
Bisection phase 2
[25]: ++++++++++ : 305.500000 
[55]: ++++++++++ : 354.800000 
[17]: ++++++++++ : 427.600000 
[32]: ++++++++++ : 678.100000 
[21]: ++++++++++ : 431.800000 
[28]: ++++++++++ : 423.300000 
[23]: ++++++++++ : 264.900000 
[26]: ++++++++++ : 318.200000 
[22]: ++++++++++ : 570.200000 
[24]: ++++++++++ : 372.900000 
population: 23
generation: 1.100000
NFE: 264.900000
