Loading: ./SAT/uf20/uf20-0223.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 1171.600000 
[70]: ++++++++++ : 1419.500000 
Bisection phase 2
[25]: ++++++- : 10000000000.000000 
[55]: ++++++++++ : 1527.500000 
[32]: ++++++++++ : 908.600000 
[47]: ++++++++++ : 1464.100000 
[28]: +- : 10000000000.000000 
[36]: ++++- : 10000000000.000000 
[30]: ++++++++++ : 840.700000 
[34]: ++++++++++ : 852.200000 
[29]: +++++- : 10000000000.000000 
[31]: ++++++++++ : 969.700000 
population: 30
generation: 1.300000
NFE: 840.700000
