Loading: ./SAT/uf20/uf20-0283.cnf
Bisection phase 1
[10]: +++++++++- : 10000000000.000000 
[40]: ++++++++++ : 364.800000 
[70]: ++++++++++ : 325.900000 
[100]: ++++++++++ : 464.500000 
Bisection phase 2
[55]: ++++++++++ : 449.000000 
[85]: ++++++++++ : 212.000000 
[77]: ++++++++++ : 447.700000 
[92]: ++++++++++ : 326.100000 
[81]: ++++++++++ : 415.000000 
[88]: ++++++++++ : 331.800000 
[83]: ++++++++++ : 290.800000 
[86]: ++++++++++ : 324.700000 
population: 85
generation: 1.000000
NFE: 212.000000
