Loading: ./SAT/uf20/uf20-0298.cnf
Bisection phase 1
[10]: ++++- : 10000000000.000000 
[40]: ++++++++++ : 790.700000 
[70]: ++++++++++ : 391.700000 
[100]: ++++++++++ : 954.800000 
Bisection phase 2
[55]: ++++++++++ : 768.300000 
[85]: ++++++++++ : 1124.800000 
[62]: ++++++++++ : 748.300000 
[77]: ++++++++++ : 688.300000 
[66]: ++++++++++ : 734.500000 
[73]: ++++++++++ : 879.100000 
[68]: ++++++++++ : 979.200000 
[71]: ++++++++++ : 1003.200000 
population: 70
generation: 1.000000
NFE: 391.700000
