Loading: ./SAT/uf20/uf20-0203.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 1415.100000 
[100]: ++++++++++ : 2835.300000 
Bisection phase 2
[55]: ++++++++++ : 1739.400000 
[85]: ++++++++++ : 2309.400000 
[62]: ++++++++++ : 1545.400000 
[77]: ++++++++++ : 1420.600000 
[66]: ++++++++++ : 2402.700000 
[73]: ++++++++++ : 1759.500000 
[68]: ++++++++++ : 983.300000 
[71]: ++++++++++ : 3054.600000 
[67]: +++- : 10000000000.000000 
[69]: ++++++++++ : 2233.800000 
population: 68
generation: 1.000000
NFE: 983.300000
