Loading: ./SAT/uf20/uf20-0360.cnf
Bisection phase 1
[10]: ++++++++++ : 144.700000 
[40]: ++++++++++ : 227.600000 
[70]: ++++++++++ : 197.100000 
[25]: ++++++++++ : 224.200000 
[17]: ++++++++++ : 193.000000 
[13]: ++++++++++ : 190.600000 
[11]: +++++- : 10000000000.000000 
[10]: ++++++++++ : 10000000000.000000 
[10]: ++++++++++ : 10000000000.000000 
[10]: - : 10000000000.000000 
[10]: ++++++++++ : 148.300000 
[10]: +- : 10000000000.000000 
Bisection phase 2
population: 10
generation: 1.200000
NFE: 148.300000
