Loading: ./SAT/uf20/uf20-0338.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1106.200000 
[70]: ++++++++++ : 962.600000 
[100]: ++++++++++ : 1715.200000 
Bisection phase 2
[55]: ++++++++++ : 964.300000 
[85]: ++++++++++ : 1218.000000 
[62]: ++++++++++ : 1168.600000 
[77]: ++++++++++ : 946.700000 
[73]: ++++++++++ : 964.200000 
[81]: ++++++++++ : 569.900000 
[79]: ++++++++++ : 1797.200000 
[83]: ++++++++++ : 1608.600000 
population: 81
generation: 1.000000
NFE: 569.900000
