Loading: ./SAT/uf20/uf20-0397.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 914.500000 
[70]: ++++++++++ : 1169.700000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 1181.100000 
[32]: ++++++++++ : 613.700000 
[47]: ++++++++++ : 895.300000 
[28]: +++- : 10000000000.000000 
[36]: ++++++++++ : 817.900000 
[30]: ++- : 10000000000.000000 
[34]: ++++++++++ : 655.800000 
[31]: ++++++++++ : 698.800000 
[33]: ++++++++++ : 1259.300000 
population: 32
generation: 1.300000
NFE: 613.700000
