Loading: ./SAT/uf20/uf20-0312.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 2420.000000 
[100]: ++++++++++ : 2406.200000 
[130]: ++++++++++ : 3663.400000 
Bisection phase 2
[85]: ++++++++++ : 2039.100000 
[115]: ++++++++++ : 3427.600000 
[77]: ++++++++++ : 2211.900000 
[92]: ++++++++++ : 3486.000000 
[81]: ++++++++++ : 4533.200000 
[88]: ++++++++++ : 3938.700000 
[83]: ++++++++++ : 3129.000000 
[86]: ++++++++++ : 1069.000000 
population: 86
generation: 1.000000
NFE: 1069.000000
