Loading: ./SAT/uf20/uf20-0393.cnf
Bisection phase 1
[10]: +++++++- : 10000000000.000000 
[40]: ++++++++++ : 669.000000 
[70]: ++++++++++ : 733.600000 
Bisection phase 2
[25]: ++++++++++ : 559.600000 
[55]: ++++++++++ : 467.000000 
[47]: ++++++++++ : 556.400000 
[62]: ++++++++++ : 392.000000 
[58]: ++++++++++ : 644.200000 
[66]: ++++++++++ : 544.200000 
[60]: ++++++++++ : 417.400000 
[64]: ++++++++++ : 898.100000 
[61]: ++++++++++ : 853.000000 
[63]: ++++++++++ : 810.300000 
population: 62
generation: 1.000000
NFE: 392.000000
