Loading: ./SAT/uf20/uf20-0352.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 1375.400000 
[100]: ++++++++++ : 1166.600000 
[130]: ++++++++++ : 493.400000 
[160]: ++++++++++ : 644.700000 
Bisection phase 2
[115]: ++++++++++ : 1121.000000 
[145]: ++++++++++ : 1925.500000 
[122]: ++++++++++ : 1077.200000 
[137]: ++++++++++ : 1125.600000 
[126]: ++++++++++ : 1164.700000 
[133]: ++++++++++ : 1239.300000 
[128]: ++++++++++ : 1249.800000 
[131]: ++++++++++ : 1488.200000 
population: 130
generation: 1.000000
NFE: 493.400000
