Loading: ./SAT/uf20/uf20-0345.cnf
Bisection phase 1
[10]: +++- : 10000000000.000000 
[40]: ++++++++++ : 1009.800000 
[70]: ++++++++++ : 1533.800000 
Bisection phase 2
[25]: +++++- : 10000000000.000000 
[55]: ++++++++++ : 773.900000 
[47]: ++++++++++ : 816.200000 
[62]: ++++++++++ : 1038.500000 
[51]: ++++++++++ : 945.700000 
[58]: ++++++++++ : 1273.900000 
[53]: ++++++++++ : 750.700000 
[56]: ++++++++++ : 916.700000 
[52]: ++++++++++ : 995.300000 
[54]: ++++++++++ : 428.200000 
population: 54
generation: 1.000000
NFE: 428.200000
