Loading: ./SAT/uf20/uf20-0320.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 583.400000 
[100]: ++++++++++ : 483.700000 
[130]: ++++++++++ : 928.900000 
Bisection phase 2
[85]: ++++++++++ : 719.600000 
[115]: ++++++++++ : 856.100000 
[92]: ++++++++++ : 642.500000 
[107]: ++++++++++ : 444.600000 
[103]: ++++++++++ : 456.300000 
[111]: ++++++++++ : 833.700000 
[105]: ++++++++++ : 844.400000 
[109]: ++++++++++ : 713.700000 
population: 107
generation: 1.000000
NFE: 444.600000
