Loading: ./SAT/uf20/uf20-0332.cnf
Bisection phase 1
[10]: +++++- : 10000000000.000000 
[40]: ++++++++++ : 549.600000 
[70]: ++++++++++ : 708.000000 
Bisection phase 2
[25]: ++++++++++ : 541.000000 
[55]: ++++++++++ : 1071.700000 
[17]: ++++++++++ : 658.600000 
[32]: ++++++++++ : 698.000000 
[21]: ++++++++++ : 356.500000 
[28]: ++++++++++ : 658.100000 
[19]: ++++++++++ : 506.400000 
[23]: ++++++++++ : 753.300000 
[20]: ++++++++- : 10000000000.000000 
[22]: ++++++++++ : 571.800000 
population: 21
generation: 1.200000
NFE: 356.500000
