Loading: ./SAT/uf20/uf20-03.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 1277.800000 
[70]: ++++++++++ : 3166.100000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 2406.400000 
[32]: ++++++++++ : 1156.200000 
[47]: ++++++++++ : 1476.900000 
[28]: ++++- : 10000000000.000000 
[36]: - : 10000000000.000000 
[30]: ++++++++++ : 1525.800000 
[34]: ++- : 10000000000.000000 
[31]: ++++++++++ : 1098.100000 
[33]: ++++++- : 10000000000.000000 
population: 31
generation: 2.000000
NFE: 1098.100000
