Loading: ./SAT/uf20/uf20-0327.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 423.900000 
[70]: ++++++++++ : 856.300000 
Bisection phase 2
[25]: ++++++++++ : 362.700000 
[55]: ++++++++++ : 404.300000 
[17]: ++++++++++ : 338.600000 
[32]: ++++++++++ : 551.900000 
[13]: +++++++++- : 10000000000.000000 
[21]: ++++++++++ : 623.500000 
[15]: - : 10000000000.000000 
[19]: ++++++++++ : 659.400000 
[16]: ++++++++++ : 254.800000 
[18]: ++++++++++ : 368.800000 
population: 16
generation: 1.200000
NFE: 254.800000
