Loading: ./SAT/uf20/uf20-0333.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 3375.200000 
[130]: ++++++++++ : 4281.100000 
Bisection phase 2
[85]: ++++++++- : 10000000000.000000 
[115]: ++++++++++ : 3426.300000 
[92]: ++++++++++ : 3658.100000 
[107]: ++++++++++ : 2850.600000 
[103]: ++++++++++ : 3848.100000 
[111]: ++++++++++ : 1889.100000 
[109]: ++++++++++ : 3351.700000 
[113]: ++++++++++ : 2652.900000 
population: 111
generation: 1.000000
NFE: 1889.100000
