Loading: ./SAT/uf20/uf20-0350.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 990.300000 
[70]: ++++++++++ : 640.900000 
[100]: ++++++++++ : 1132.600000 
Bisection phase 2
[55]: ++++++++++ : 967.600000 
[85]: ++++++++++ : 1063.600000 
[62]: ++++++++++ : 686.600000 
[77]: ++++++++++ : 963.800000 
[66]: ++++++++++ : 1124.800000 
[73]: ++++++++++ : 702.000000 
[68]: ++++++++++ : 1232.200000 
[71]: ++++++- : 10000000000.000000 
population: 70
generation: 1.000000
NFE: 640.900000
