Loading: ./SAT/uf20/uf20-0378.cnf
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 1200.000000 
[100]: ++++++++++ : 1496.800000 
Bisection phase 2
[55]: ++++++++++ : 892.200000 
[85]: ++++++++++ : 1061.300000 
[47]: ++++++++++ : 1187.700000 
[62]: ++++++++++ : 992.200000 
[51]: ++++++++++ : 1638.500000 
[58]: +- : 10000000000.000000 
[53]: ++++++++++ : 847.500000 
[56]: ++++++++++ : 489.600000 
population: 56
generation: 1.000000
NFE: 489.600000
