Loading: ./SAT/uf20/uf20-0304.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 463.700000 
[70]: ++++++++++ : 725.100000 
Bisection phase 2
[25]: ++++++++++ : 635.500000 
[55]: ++++++++++ : 515.000000 
[32]: ++++++++++ : 871.400000 
[47]: ++++++++++ : 781.600000 
[36]: ++++++++++ : 442.000000 
[43]: ++++++++++ : 414.700000 
[41]: ++++++++++ : 992.000000 
[45]: ++++++++++ : 604.700000 
[42]: ++++++++++ : 655.600000 
[44]: ++++++++++ : 671.400000 
population: 43
generation: 1.000000
NFE: 414.700000
