Loading: ./SAT/uf20/uf20-0348.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 1301.900000 
[70]: ++++++++++ : 1556.700000 
Bisection phase 2
[25]: ++++++++++ : 1128.200000 
[55]: ++++++++++ : 1660.400000 
[17]: +++++- : 10000000000.000000 
[32]: ++++++++++ : 746.700000 
[28]: ++++++- : 10000000000.000000 
[36]: ++++++++++ : 1008.600000 
[30]: ++++++++++ : 1203.900000 
[34]: ++++++++++ : 1100.400000 
[31]: ++++++++++ : 809.600000 
[33]: ++++++++++ : 1445.000000 
population: 32
generation: 1.300000
NFE: 746.700000
