Loading: ./SAT/uf20/uf20-037.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 1615.600000 
[100]: ++++++++++ : 2241.000000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 2408.800000 
[62]: ++++++++++ : 1523.400000 
[77]: ++++++++++ : 1887.600000 
[58]: ++++++- : 10000000000.000000 
[66]: ++++++++++ : 2805.800000 
[60]: ++++++++++ : 1989.900000 
[64]: ++++++++++ : 1906.000000 
[61]: ++++++++++ : 1598.900000 
[63]: ++++++++++ : 1524.000000 
population: 62
generation: 1.200000
NFE: 1523.400000
