Loading: ./SAT/uf20/uf20-0374.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 1527.400000 
[100]: ++++++++++ : 2210.400000 
Bisection phase 2
[55]: ++++++++++ : 1058.700000 
[85]: ++++++++++ : 814.400000 
[77]: ++++++++++ : 1541.400000 
[92]: ++++++++++ : 1326.700000 
[81]: ++++++++++ : 928.500000 
[88]: ++++++++++ : 1676.000000 
[83]: ++++++++++ : 1635.900000 
[86]: ++++++++++ : 2017.700000 
population: 85
generation: 1.000000
NFE: 814.400000
