Loading: ./SAT/uf20/uf20-0364.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 585.800000 
[70]: ++++++++++ : 707.200000 
Bisection phase 2
[25]: ++++++++++ : 1004.700000 
[55]: ++++++++++ : 1070.100000 
[32]: ++++++++++ : 933.400000 
[47]: ++++++++++ : 1038.700000 
[36]: ++++++++++ : 912.800000 
[43]: ++++++++++ : 525.300000 
[41]: ++++++++++ : 686.900000 
[45]: ++++++++++ : 761.700000 
[42]: ++++++++++ : 1100.400000 
[44]: ++++++++++ : 849.700000 
population: 43
generation: 1.100000
NFE: 525.300000
