Loading: ./SAT/uf20/uf20-0343.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 2257.800000 
[130]: +++++- : 10000000000.000000 
Bisection phase 2
[85]: ++++++++++ : 2060.200000 
[115]: ++++++++++ : 1848.300000 
[107]: ++++++++++ : 2414.300000 
[122]: ++++++++++ : 1672.300000 
[118]: ++++++++++ : 2193.700000 
[126]: ++++++++++ : 1521.100000 
[124]: ++++++++++ : 3729.900000 
[128]: ++++++++++ : 2380.700000 
population: 126
generation: 1.000000
NFE: 1521.100000
