Loading: ./SAT/uf20/uf20-0347.cnf
Bisection phase 1
[10]: ++++++- : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 598.000000 
[100]: ++++++++++ : 1119.200000 
Bisection phase 2
[55]: ++++++++++ : 954.800000 
[85]: ++++++++++ : 816.700000 
[62]: ++++++++++ : 686.900000 
[77]: ++++++++++ : 700.600000 
[66]: ++++++++++ : 1665.400000 
[73]: ++++++++++ : 888.400000 
[68]: ++++++++++ : 409.100000 
[71]: ++++++++++ : 569.400000 
[67]: ++++++++++ : 601.900000 
[69]: ++++++++++ : 491.700000 
population: 68
generation: 1.000000
NFE: 409.100000
