Loading: ./SAT/uf20/uf20-0303.cnf
Bisection phase 1
[10]: +++++++- : 10000000000.000000 
[40]: ++++++++++ : 1092.200000 
[70]: ++++++++++ : 1088.000000 
[100]: ++++++++++ : 922.200000 
[130]: ++++++++++ : 1256.000000 
Bisection phase 2
[85]: ++++++++++ : 950.300000 
[115]: ++++++++++ : 1093.900000 
[92]: ++++++++++ : 868.200000 
[107]: ++++++++++ : 899.000000 
[88]: ++++++++++ : 970.100000 
[96]: ++++++++++ : 1347.600000 
[90]: ++++++++++ : 1252.800000 
[94]: ++++++++++ : 617.400000 
population: 94
generation: 1.000000
NFE: 617.400000
