Loading: ./SAT/uf20/uf20-0355.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 1143.400000 
[100]: ++++++++++ : 1803.300000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++++++++++ : 1037.400000 
[77]: ++++++++++ : 932.200000 
[92]: ++++++++++ : 2435.700000 
[73]: ++++++++++ : 837.100000 
[81]: - : 10000000000.000000 
[71]: ++++++++++ : 1498.400000 
[75]: ++++++++++ : 2456.800000 
[72]: ++++++++++ : 963.300000 
[74]: ++++++++++ : 1231.500000 
population: 73
generation: 1.000000
NFE: 837.100000
