Loading: ./SAT/uf20/uf20-030.cnf
Bisection phase 1
[10]: ++++++- : 10000000000.000000 
[40]: ++++++++++ : 359.500000 
[70]: ++++++++++ : 341.700000 
[100]: ++++++++++ : 392.800000 
Bisection phase 2
[55]: ++++++++++ : 306.600000 
[85]: ++++++++++ : 374.200000 
[47]: ++++++++++ : 234.700000 
[62]: ++++++++++ : 447.100000 
[43]: ++++++++++ : 319.000000 
[51]: ++++++++++ : 335.900000 
[45]: ++++++++++ : 300.700000 
[49]: ++++++++++ : 346.800000 
[46]: ++++++++++ : 358.100000 
[48]: ++++++++++ : 478.900000 
population: 47
generation: 1.000000
NFE: 234.700000
