Loading: ./SAT/uf20/uf20-0334.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 498.900000 
[70]: ++++++++++ : 563.500000 
Bisection phase 2
[25]: ++++++++++ : 518.600000 
[55]: ++++++++++ : 545.200000 
[32]: ++++++++++ : 411.900000 
[47]: ++++++++++ : 447.100000 
[28]: ++++++++++ : 394.100000 
[36]: ++++++++++ : 411.600000 
[26]: ++++++++++ : 708.700000 
[30]: ++++++++++ : 492.700000 
[27]: ++++++++++ : 426.800000 
[29]: ++++++++++ : 757.200000 
population: 28
generation: 1.100000
NFE: 394.100000
