Loading: ./SAT/uf20/uf20-0373.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 477.000000 
[70]: ++++++++++ : 884.800000 
Bisection phase 2
[25]: ++++++++++ : 506.300000 
[55]: ++++++++++ : 500.000000 
[32]: ++++++++++ : 289.700000 
[47]: ++++++++++ : 402.500000 
[28]: ++++++++++ : 417.100000 
[36]: ++++++++++ : 446.900000 
[30]: ++++++++++ : 579.500000 
[34]: +++++++++- : 10000000000.000000 
[31]: ++++++++++ : 353.600000 
[33]: ++++++++++ : 435.300000 
population: 32
generation: 1.000000
NFE: 289.700000
