Loading: ./SAT/uf20/uf20-0308.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 1082.400000 
[100]: ++++++++++ : 1073.400000 
[130]: ++++++++++ : 1081.600000 
Bisection phase 2
[85]: ++++++++++ : 1829.800000 
[115]: ++++++++++ : 960.500000 
[107]: ++++++++++ : 819.100000 
[122]: ++++++++++ : 805.700000 
[118]: ++++++++++ : 967.900000 
[126]: ++++++++++ : 931.200000 
[120]: ++++++++++ : 1131.800000 
[124]: ++++++++++ : 641.100000 
population: 124
generation: 1.000000
NFE: 641.100000
