Loading: ./SAT/uf20/uf20-0386.cnf
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 1153.800000 
[100]: ++++++++++ : 2457.100000 
Bisection phase 2
[55]: ++++++++++ : 1891.800000 
[85]: ++++++++++ : 2584.200000 
[62]: ++++++++++ : 2253.100000 
[77]: ++++++++++ : 2160.400000 
[66]: +- : 10000000000.000000 
[73]: ++++++++++ : 1608.400000 
[68]: ++++++++++ : 1263.300000 
[71]: ++++++++++ : 1781.400000 
population: 70
generation: 1.100000
NFE: 1153.800000
