Loading: ./SAT/uf20/uf20-0301.cnf
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 1559.200000 
[70]: ++++++++++ : 1181.000000 
[100]: ++++++++++ : 1532.100000 
Bisection phase 2
[55]: ++++++++++ : 1236.200000 
[85]: ++++++++++ : 1716.600000 
[62]: ++++++++++ : 1874.700000 
[77]: ++++++++++ : 1244.400000 
[66]: ++++++++++ : 1470.000000 
[73]: ++++++++++ : 1958.400000 
[68]: ++++++++++ : 1212.200000 
[71]: ++++++++++ : 1529.900000 
population: 70
generation: 1.000000
NFE: 1181.000000
