Loading: ./SAT/uf20/uf20-0319.cnf
Bisection phase 1
[10]: +++++- : 10000000000.000000 
[40]: ++++++++++ : 869.700000 
[70]: ++++++++++ : 661.900000 
[100]: ++++++++++ : 1372.300000 
Bisection phase 2
[55]: ++++++++++ : 509.700000 
[85]: ++++++++++ : 592.800000 
[47]: ++++++++++ : 835.800000 
[62]: ++++++++++ : 537.500000 
[51]: ++++++++++ : 927.900000 
[58]: ++++++++++ : 460.000000 
[56]: ++++++++++ : 484.600000 
[60]: ++++++++++ : 863.700000 
[57]: ++++++++++ : 708.400000 
[59]: ++++++++++ : 538.200000 
population: 58
generation: 1.000000
NFE: 460.000000
