Loading: ./SAT/uf20/uf20-0379.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 1885.300000 
[100]: ++++++++++ : 2467.900000 
Bisection phase 2
[55]: ++++++++++ : 1924.500000 
[85]: ++++++++++ : 1623.000000 
[77]: ++++++++++ : 1098.900000 
[92]: ++++++++++ : 3289.900000 
[73]: ++++++++++ : 1157.700000 
[81]: ++++++++++ : 1261.900000 
[75]: ++++++++++ : 1519.300000 
[79]: ++++++++++ : 2317.600000 
[76]: ++++++++++ : 1466.000000 
[78]: ++++++++++ : 1365.800000 
population: 77
generation: 1.000000
NFE: 1098.900000
