Loading: ./SAT/uf20/uf20-0365.cnf
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 333.000000 
[70]: ++++++++++ : 420.500000 
Bisection phase 2
[25]: ++++++++++ : 272.800000 
[55]: ++++++++++ : 438.500000 
[17]: ++++++++++ : 212.600000 
[32]: ++++++++++ : 456.900000 
[13]: +- : 10000000000.000000 
[21]: ++++++++++ : 429.700000 
[15]: ++++++++- : 10000000000.000000 
[19]: ++++++++++ : 252.700000 
[16]: ++++++++++ : 341.600000 
[18]: ++++++++++ : 239.400000 
population: 17
generation: 1.000000
NFE: 212.600000
