Loading: ./SAT/uf20/uf20-0391.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 494.000000 
[70]: ++++++++++ : 546.800000 
Bisection phase 2
[25]: ++++++++++ : 697.400000 
[55]: ++++++++++ : 651.200000 
[32]: ++++++++++ : 475.200000 
[47]: ++++++++++ : 722.500000 
[28]: ++++++++++ : 775.900000 
[36]: ++++++++++ : 698.500000 
[30]: ++++++++++ : 769.200000 
[34]: ++++++++++ : 433.200000 
[33]: ++++++++++ : 417.800000 
[35]: ++++++++++ : 560.000000 
population: 33
generation: 1.100000
NFE: 417.800000
