Loading: ./SAT/uf20/uf20-0340.cnf
Bisection phase 1
[10]: +++++++- : 10000000000.000000 
[40]: ++++++++++ : 519.700000 
[70]: ++++++++++ : 501.600000 
[100]: ++++++++++ : 499.700000 
[130]: ++++++++++ : 411.300000 
[160]: ++++++++++ : 369.400000 
[190]: ++++++++++ : 464.000000 
Bisection phase 2
[145]: ++++++++++ : 391.400000 
[175]: ++++++++++ : 732.200000 
[152]: ++++++++++ : 479.100000 
[167]: ++++++++++ : 486.200000 
[156]: ++++++++++ : 562.100000 
[163]: ++++++++++ : 372.200000 
population: 160
generation: 1.000000
NFE: 369.400000
