Loading: ./SAT/uf20/uf20-0357.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 929.000000 
[100]: ++++++++++ : 1725.900000 
Bisection phase 2
[55]: ++++++++++ : 1788.400000 
[85]: ++++++++++ : 1822.200000 
[62]: ++++++++++ : 1222.900000 
[77]: ++++++++++ : 1699.400000 
[66]: +++++++++- : 10000000000.000000 
[73]: +- : 10000000000.000000 
[68]: ++++++++++ : 1335.800000 
[71]: ++++++++++ : 1071.700000 
population: 70
generation: 1.100000
NFE: 929.000000
