Loading: ./SAT/uf20/uf20-0318.cnf
Bisection phase 1
[10]: ++++++++- : 10000000000.000000 
[40]: ++++++++++ : 443.500000 
[70]: ++++++++++ : 686.000000 
Bisection phase 2
[25]: ++++++++++ : 466.400000 
[55]: ++++++++++ : 364.700000 
[47]: ++++++++++ : 483.300000 
[62]: ++++++++++ : 305.500000 
[58]: ++++++++++ : 869.600000 
[66]: ++++++++++ : 465.500000 
[60]: ++++++++++ : 392.600000 
[64]: ++++++++++ : 662.100000 
[61]: ++++++++++ : 681.600000 
[63]: ++++++++++ : 603.000000 
population: 62
generation: 1.000000
NFE: 305.500000
