Loading: ./SAT/uf20/uf20-0388.cnf
Bisection phase 1
[10]: +++++++++- : 10000000000.000000 
[40]: ++++++++++ : 917.400000 
[70]: ++++++++++ : 932.900000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 611.800000 
[47]: ++++++++++ : 760.800000 
[62]: ++++++++++ : 1004.000000 
[51]: ++++++++++ : 1203.600000 
[58]: ++++++++++ : 849.100000 
[53]: ++++++++++ : 572.600000 
[56]: ++++++++++ : 931.100000 
[52]: ++++++++++ : 882.100000 
[54]: ++++++++++ : 1133.400000 
population: 53
generation: 1.000000
NFE: 572.600000
