Loading: ./SAT/uf20/uf20-0314.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 819.000000 
[70]: ++++++++++ : 857.900000 
Bisection phase 2
[25]: ++++++++++ : 563.100000 
[55]: ++++++++++ : 939.200000 
[17]: ++++++++++ : 516.800000 
[32]: ++++++++++ : 361.900000 
[28]: ++++++++++ : 613.600000 
[36]: ++++++++++ : 674.600000 
[30]: ++++++++++ : 315.300000 
[34]: ++++++++++ : 432.200000 
[29]: ++++++++++ : 589.300000 
[31]: ++++++++++ : 430.800000 
population: 30
generation: 1.000000
NFE: 315.300000
