Loading: ./SAT/uf20/uf20-0383.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 780.700000 
[70]: ++++++++++ : 797.200000 
Bisection phase 2
[25]: +++++++++- : 10000000000.000000 
[55]: ++++++++++ : 1518.900000 
[32]: ++++- : 10000000000.000000 
[47]: ++++++++++ : 712.100000 
[43]: +++++++- : 10000000000.000000 
[51]: ++++++++++ : 1663.800000 
[45]: - : 10000000000.000000 
[49]: ++++++++++ : 869.000000 
[46]: ++++++++++ : 1211.500000 
[48]: ++++++++++ : 651.700000 
population: 48
generation: 1.000000
NFE: 651.700000
