Loading: ./SAT/uf20/uf20-0321.cnf
Bisection phase 1
[10]: +++- : 10000000000.000000 
[40]: ++++++++++ : 1027.400000 
[70]: ++++++++++ : 679.600000 
[100]: ++++++++++ : 1451.000000 
Bisection phase 2
[55]: ++++++++++ : 1414.600000 
[85]: ++++++++++ : 1728.400000 
[62]: ++++++++++ : 1955.100000 
[77]: ++++++++++ : 1349.700000 
[66]: ++++++++++ : 1384.900000 
[73]: ++++++++++ : 1501.100000 
[68]: ++++++++++ : 1542.100000 
[71]: ++++++++++ : 1322.700000 
population: 70
generation: 1.000000
NFE: 679.600000
