Loading: ./SAT/uf20/uf20-0337.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 1617.900000 
[100]: ++++++++++ : 1866.900000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 2221.400000 
[62]: ++++++++++ : 823.500000 
[77]: ++++++++++ : 1773.400000 
[58]: ++++++++++ : 968.400000 
[66]: ++++++++++ : 872.200000 
[60]: ++++++++++ : 1506.600000 
[64]: ++++++++++ : 1284.000000 
[61]: ++++++++++ : 904.200000 
[63]: ++++++++++ : 1635.900000 
population: 62
generation: 1.100000
NFE: 823.500000
