Loading: ./SAT/uf20/uf20-032.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 1651.900000 
[100]: ++++++++++ : 1753.200000 
Bisection phase 2
[55]: ++++++++++ : 948.000000 
[85]: ++++++++++ : 750.500000 
[77]: ++++++++++ : 894.700000 
[92]: ++++++++++ : 1211.600000 
[81]: ++++++++++ : 1133.600000 
[88]: ++++++++++ : 1377.500000 
[83]: ++++++++++ : 1619.700000 
[86]: ++++++++++ : 1371.500000 
population: 85
generation: 1.000000
NFE: 750.500000
