Loading: ./SAT/uf20/uf20-0342.cnf
Bisection phase 1
[10]: ++++++- : 10000000000.000000 
[40]: ++++++++++ : 809.800000 
[70]: ++++++++++ : 1063.900000 
Bisection phase 2
[25]: ++++++++++ : 795.800000 
[55]: ++++++++++ : 908.600000 
[17]: ++++++++++ : 642.400000 
[32]: ++++++++++ : 785.700000 
[13]: ++++- : 10000000000.000000 
[21]: ++++++++++ : 752.400000 
[15]: - : 10000000000.000000 
[19]: ++++++++++ : 929.000000 
[16]: ++- : 10000000000.000000 
[18]: +++- : 10000000000.000000 
population: 17
generation: 3.800000
NFE: 642.400000
