Loading: ./SAT/uf20/uf20-0329.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1077.000000 
[70]: ++++++++++ : 1290.400000 
Bisection phase 2
[25]: +++++- : 10000000000.000000 
[55]: ++++++++++ : 1739.500000 
[32]: +++++++- : 10000000000.000000 
[47]: ++++++++++ : 864.900000 
[43]: ++++- : 10000000000.000000 
[51]: ++++++++++ : 2315.000000 
[45]: ++++++++++ : 830.500000 
[49]: ++++++++++ : 1540.800000 
[44]: ++++++++++ : 1160.000000 
[46]: ++++++++++ : 1363.100000 
population: 45
generation: 1.200000
NFE: 830.500000
