Loading: ./SAT/uf20/uf20-0313.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 971.200000 
[70]: ++++++++++ : 1606.900000 
Bisection phase 2
[25]: ++++++++++ : 859.000000 
[55]: ++++++++++ : 1257.300000 
[17]: +++- : 10000000000.000000 
[32]: ++++++++++ : 917.700000 
[21]: ++++++++- : 10000000000.000000 
[28]: ++++++++++ : 1165.200000 
[23]: ++++++++++ : 703.900000 
[26]: ++++++++++ : 922.100000 
[22]: +- : 10000000000.000000 
[24]: ++++++++++ : 991.700000 
population: 23
generation: 1.900000
NFE: 703.900000
