Loading: ./SAT/uf20/uf20-0309.cnf
Bisection phase 1
[10]: ++++++++++ : 234.000000 
[40]: ++++++++++ : 191.400000 
[70]: ++++++++++ : 222.600000 
Bisection phase 2
[25]: ++++++++++ : 122.700000 
[55]: ++++++++++ : 224.900000 
[17]: ++++++++++ : 198.400000 
[32]: ++++++++++ : 112.800000 
[28]: ++++++++++ : 213.600000 
[36]: ++++++++++ : 206.500000 
[30]: ++++++++++ : 212.300000 
[34]: ++++++++++ : 193.300000 
[31]: ++++++++++ : 205.700000 
[33]: ++++++++++ : 123.400000 
population: 32
generation: 1.000000
NFE: 112.800000
