Loading: ./SAT/uf20/uf20-0328.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 2401.900000 
[100]: ++++++++++ : 2941.100000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++- : 10000000000.000000 
[62]: ++++++++++ : 3318.300000 
[77]: ++- : 10000000000.000000 
[66]: ++++++++++ : 1914.700000 
[73]: ++++++++++ : 2615.900000 
[64]: ++++++++- : 10000000000.000000 
[68]: ++++++++++ : 3239.200000 
[65]: ++++++++++ : 1475.400000 
[67]: - : 10000000000.000000 
population: 65
generation: 1.100000
NFE: 1475.400000
