Loading: ./SAT/uf20/uf20-0363.cnf
Bisection phase 1
[10]: ++++++++++ : 248.400000 
[40]: ++++++++++ : 705.600000 
[70]: ++++++++++ : 580.200000 
[25]: ++++++++++ : 404.700000 
[17]: ++++++++++ : 394.666667 
[13]: ++++++++++ : 401.150000 
[11]: +- : 10000000000.000000 
[10]: ++++++- : 10000000000.000000 
[10]: +++++++- : 10000000000.000000 
[10]: - : 10000000000.000000 
[10]: ++++++++++ : 388.300000 
[10]: - : 10000000000.000000 
Bisection phase 2
population: 10
generation: 3.500000
NFE: 388.300000
