Loading: ./SAT/uf20/uf20-0399.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 908.100000 
[70]: ++++++++++ : 1076.900000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 1002.100000 
[32]: ++++++- : 10000000000.000000 
[47]: ++++++++++ : 594.000000 
[43]: ++++++++- : 10000000000.000000 
[51]: ++++++++++ : 1057.100000 
[45]: ++++++++++ : 812.900000 
[49]: - : 10000000000.000000 
[46]: +++++- : 10000000000.000000 
[48]: ++++++++++ : 1045.800000 
population: 47
generation: 1.000000
NFE: 594.000000
