Loading: ./SAT/uf20/uf20-0310.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 1111.500000 
[70]: ++++++++++ : 1340.000000 
Bisection phase 2
[25]: ++++++++++ : 1074.800000 
[55]: ++++++++++ : 990.300000 
[47]: ++++++++++ : 1048.000000 
[62]: ++++++++++ : 1300.100000 
[51]: ++++++++++ : 780.100000 
[58]: ++++++++++ : 1357.300000 
[49]: ++++++++++ : 1113.500000 
[53]: ++++++++++ : 1517.200000 
[50]: ++++++++++ : 892.800000 
[52]: ++++++++++ : 1035.200000 
population: 51
generation: 1.000000
NFE: 780.100000
