Loading: ./SAT/uf20/uf20-0369.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 1369.200000 
[70]: ++++++++++ : 1258.900000 
[100]: ++++++++++ : 1415.200000 
Bisection phase 2
[55]: ++++++++++ : 978.800000 
[85]: ++++++++++ : 1807.400000 
[47]: ++++++++++ : 1243.600000 
[62]: ++++++++++ : 949.300000 
[58]: ++++++++++ : 1106.200000 
[66]: ++++++++++ : 1489.200000 
[60]: ++++++++++ : 1019.900000 
[64]: ++++++++++ : 981.400000 
[61]: ++++++++++ : 800.700000 
[63]: ++++++++++ : 929.700000 
population: 61
generation: 1.000000
NFE: 800.700000
