Loading: ./SAT/uf20/uf20-031.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 1876.700000 
[100]: ++++++++++ : 2296.600000 
Bisection phase 2
[55]: ++++++++++ : 1963.100000 
[85]: ++++++- : 10000000000.000000 
[62]: +++++- : 10000000000.000000 
[77]: ++++++++++ : 1471.600000 
[73]: +++++++- : 10000000000.000000 
[81]: ++++++++++ : 2286.800000 
[75]: - : 10000000000.000000 
[79]: ++++++++++ : 1725.200000 
[76]: ++++++++++ : 1830.000000 
[78]: ++++++++++ : 1966.800000 
population: 77
generation: 1.000000
NFE: 1471.600000
