Loading: ./SAT/uf20/uf20-0323.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 581.100000 
[70]: ++++++++++ : 678.200000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 665.300000 
[32]: ++++++++++ : 790.400000 
[47]: ++++++++++ : 527.500000 
[43]: ++++++++++ : 705.900000 
[51]: ++++++++++ : 836.400000 
[45]: ++++++++++ : 653.200000 
[49]: ++++++++++ : 609.500000 
[46]: ++++++++++ : 845.400000 
[48]: ++++++++++ : 758.800000 
population: 47
generation: 1.000000
NFE: 527.500000
