Loading: ./SAT/uf20/uf20-0376.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 1506.200000 
[100]: ++++++++++ : 1796.700000 
Bisection phase 2
[55]: ++++++++++ : 2207.500000 
[85]: ++++++++++ : 2000.800000 
[62]: ++++++++++ : 1214.100000 
[77]: ++++++++++ : 2351.200000 
[58]: ++++++++++ : 1710.600000 
[66]: ++++++++++ : 1456.900000 
[60]: ++++++++++ : 1392.100000 
[64]: ++++++++++ : 1302.700000 
[61]: ++++++++++ : 1227.800000 
[63]: ++++++++++ : 1004.300000 
population: 63
generation: 1.100000
NFE: 1004.300000
