Loading: ./SAT/uf20/uf20-0380.cnf
Bisection phase 1
[10]: +++- : 10000000000.000000 
[40]: ++++++++++ : 457.900000 
[70]: ++++++++++ : 470.100000 
Bisection phase 2
[25]: ++++++++++ : 432.500000 
[55]: ++++++++++ : 486.700000 
[17]: ++++++++++ : 548.800000 
[32]: ++++++++++ : 423.200000 
[28]: ++++++++++ : 568.400000 
[36]: ++++++++++ : 399.500000 
[34]: ++++++++++ : 636.700000 
[38]: ++++++++++ : 371.100000 
[37]: ++++++++++ : 449.000000 
[39]: ++++++++++ : 439.700000 
population: 38
generation: 1.000000
NFE: 371.100000
