Loading: ./SAT/uf20/uf20-0349.cnf
Bisection phase 1
[10]: +++++++- : 10000000000.000000 
[40]: ++++++++++ : 589.900000 
[70]: ++++++++++ : 1485.000000 
Bisection phase 2
[25]: ++++++++++ : 751.900000 
[55]: ++++++++++ : 555.500000 
[47]: ++++++++++ : 374.700000 
[62]: ++++++++++ : 762.200000 
[43]: ++++++++++ : 554.000000 
[51]: ++++++++++ : 1155.100000 
[45]: ++++++++++ : 720.100000 
[49]: ++++++++++ : 636.600000 
[46]: ++++++++++ : 641.900000 
[48]: ++++++++++ : 489.600000 
population: 47
generation: 1.000000
NFE: 374.700000
