Loading: ./SAT/uf20/uf20-0387.cnf
Bisection phase 1
[10]: ++++++++++ : 256.400000 
[40]: ++++++++++ : 256.400000 
[70]: ++++++++++ : 294.300000 
[100]: ++++++++++ : 272.100000 
[130]: ++++++++++ : 314.800000 
Bisection phase 2
[85]: ++++++++++ : 296.300000 
[115]: ++++++++++ : 373.700000 
[92]: ++++++++++ : 284.800000 
[107]: ++++++++++ : 191.200000 
[103]: ++++++++++ : 291.100000 
[111]: ++++++++++ : 232.700000 
[105]: ++++++++++ : 209.100000 
[109]: ++++++++++ : 276.400000 
population: 107
generation: 1.000000
NFE: 191.200000
