Loading: ./SAT/uf20/uf20-0354.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 1579.200000 
[70]: ++++++++++ : 1077.200000 
[100]: ++++++++++ : 1012.900000 
[130]: ++++++++++ : 2361.800000 
Bisection phase 2
[85]: ++++++++++ : 1464.500000 
[115]: ++++++++++ : 867.000000 
[107]: ++++++++++ : 1450.900000 
[122]: ++++++++++ : 1517.900000 
[111]: ++++++++++ : 862.400000 
[118]: ++++++++++ : 1034.100000 
[109]: ++++++++++ : 1370.500000 
[113]: ++++++++++ : 1166.200000 
population: 111
generation: 1.000000
NFE: 862.400000
