Loading: ./SAT/uf20/uf20-0356.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 1566.200000 
[100]: ++++++++++ : 1875.500000 
Bisection phase 2
[55]: ++++++++++ : 875.700000 
[85]: ++++++++++ : 1284.700000 
[47]: +++++++++- : 10000000000.000000 
[62]: ++++++++++ : 1610.400000 
[51]: ++++++++++ : 1916.700000 
[58]: ++++++++++ : 1824.300000 
[53]: +- : 10000000000.000000 
[56]: ++++++++++ : 2177.900000 
population: 55
generation: 1.000000
NFE: 875.700000
