Loading: ./SAT/uf20/uf20-0396.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 929.100000 
[70]: ++++++++++ : 1448.900000 
Bisection phase 2
[25]: +++- : 10000000000.000000 
[55]: ++++++++++ : 1071.500000 
[32]: ++++++++++ : 794.800000 
[47]: ++++++++++ : 918.700000 
[28]: ++++++++++ : 734.900000 
[36]: ++++++++++ : 966.300000 
[26]: ++++++++++ : 815.700000 
[30]: +++++++++- : 10000000000.000000 
[27]: +++++++- : 10000000000.000000 
[29]: ++++++++++ : 1299.300000 
population: 28
generation: 1.500000
NFE: 734.900000
