Loading: ./SAT/uf20/uf20-0366.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1277.000000 
[70]: ++++++++++ : 668.500000 
[100]: ++++++++++ : 1011.200000 
Bisection phase 2
[55]: ++++++++++ : 737.300000 
[85]: ++++++++++ : 1263.200000 
[62]: ++++++++++ : 680.300000 
[77]: ++++++++++ : 631.300000 
[73]: ++++++++++ : 1020.800000 
[81]: ++++++++++ : 771.500000 
[75]: ++++++++++ : 737.300000 
[79]: ++++++++++ : 543.400000 
[78]: ++++++++++ : 737.900000 
[80]: ++++++++++ : 1036.100000 
population: 79
generation: 1.000000
NFE: 543.400000
