Loading: ./SAT/uf20/uf20-035.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 838.700000 
[70]: ++++++++++ : 1024.600000 
Bisection phase 2
[25]: ++++++++++ : 892.600000 
[55]: ++++++++++ : 751.100000 
[47]: ++++++++++ : 856.700000 
[62]: ++++++++++ : 608.100000 
[58]: ++++++++++ : 526.200000 
[66]: ++++++++++ : 993.800000 
[56]: ++++++++++ : 972.300000 
[60]: ++++++++++ : 845.500000 
[57]: ++++++++++ : 527.400000 
[59]: ++++++++++ : 862.100000 
population: 58
generation: 1.000000
NFE: 526.200000
