Loading: ./SAT/uf20/uf20-0339.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 550.900000 
[70]: ++++++++++ : 741.000000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 1001.200000 
[32]: ++++++++++ : 397.200000 
[47]: ++++++++++ : 344.900000 
[43]: ++++++++++ : 584.600000 
[51]: ++++++++++ : 608.300000 
[45]: ++++++++++ : 736.100000 
[49]: ++++++++++ : 499.700000 
[46]: ++++++++++ : 623.000000 
[48]: ++++++++++ : 700.000000 
population: 47
generation: 1.000000
NFE: 344.900000
