Loading: ./SAT/uf20/uf20-039.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 1166.000000 
[100]: ++++++++++ : 1253.500000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 1571.700000 
[62]: ++++++++++ : 1273.700000 
[77]: ++++++++++ : 1472.200000 
[66]: ++++++++++ : 1293.500000 
[73]: ++++++++++ : 1662.700000 
[68]: ++++++++++ : 1027.400000 
[71]: ++++++++++ : 1795.300000 
[67]: ++++++++++ : 1075.300000 
[69]: ++++++++++ : 1767.800000 
population: 68
generation: 1.000000
NFE: 1027.400000
