Loading: ./SAT/uf20/uf20-0384.cnf
Bisection phase 1
[10]: +++- : 10000000000.000000 
[40]: ++++++++++ : 631.800000 
[70]: ++++++++++ : 650.200000 
Bisection phase 2
[25]: ++++++++++ : 806.000000 
[55]: ++++++++++ : 539.300000 
[47]: ++++++++++ : 781.700000 
[62]: ++++++++++ : 706.000000 
[51]: ++++++++++ : 529.300000 
[58]: ++++++++++ : 575.900000 
[49]: ++++++++++ : 578.600000 
[53]: ++++++++++ : 861.400000 
[50]: ++++++++++ : 703.500000 
[52]: ++++++++++ : 740.200000 
population: 51
generation: 1.000000
NFE: 529.300000
