Loading: ./SAT/uf20/uf20-0325.cnf
Bisection phase 1
[10]: ++++++++- : 10000000000.000000 
[40]: ++++++++++ : 461.000000 
[70]: ++++++++++ : 532.000000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 505.900000 
[32]: ++++++++++ : 635.900000 
[47]: ++++++++++ : 427.300000 
[43]: ++++++++++ : 507.400000 
[51]: ++++++++++ : 729.200000 
[45]: ++++++++++ : 562.700000 
[49]: ++++++++++ : 461.600000 
[46]: ++++++++++ : 676.600000 
[48]: ++++++++++ : 646.800000 
population: 47
generation: 1.000000
NFE: 427.300000
