Loading: ./SAT/uf20/uf20-0372.cnf
Bisection phase 1
[10]: +++- : 10000000000.000000 
[40]: ++++++++++ : 703.700000 
[70]: ++++++++++ : 509.600000 
[100]: ++++++++++ : 998.000000 
Bisection phase 2
[55]: ++++++++++ : 554.400000 
[85]: ++++++++++ : 737.700000 
[62]: ++++++++++ : 676.400000 
[77]: ++++++++++ : 489.800000 
[73]: ++++++++++ : 980.900000 
[81]: ++++++++++ : 664.900000 
[75]: ++++++++++ : 949.800000 
[79]: ++++++++++ : 620.100000 
[76]: ++++++++++ : 749.500000 
[78]: ++++++++++ : 783.700000 
population: 77
generation: 1.000000
NFE: 489.800000
