Loading: ./SAT/uf20/uf20-0311.cnf
Bisection phase 1
[10]: +++- : 10000000000.000000 
[40]: ++++++++++ : 830.600000 
[70]: ++++++++++ : 855.100000 
Bisection phase 2
[25]: ++++++++++ : 692.200000 
[55]: ++++++++++ : 705.700000 
[17]: ++- : 10000000000.000000 
[32]: ++++++++++ : 481.100000 
[28]: ++++++++++ : 509.500000 
[36]: +++++++- : 10000000000.000000 
[30]: ++++++++++ : 871.000000 
[34]: ++- : 10000000000.000000 
[31]: ++- : 10000000000.000000 
[33]: ++++++++++ : 580.100000 
population: 32
generation: 1.100000
NFE: 481.100000
