Loading: ./SAT/uf20/uf20-0351.cnf
Bisection phase 1
[10]: ++++- : 10000000000.000000 
[40]: ++++++++++ : 1027.700000 
[70]: ++++++++++ : 819.800000 
[100]: ++++++++++ : 1213.000000 
Bisection phase 2
[55]: ++++++++++ : 693.400000 
[85]: ++++++++++ : 1228.900000 
[47]: ++++++++++ : 788.800000 
[62]: ++++++++++ : 891.000000 
[51]: ++++++++++ : 784.400000 
[58]: ++++++++++ : 972.700000 
[53]: ++++++++++ : 1445.700000 
[56]: ++++++++++ : 1085.000000 
population: 55
generation: 1.000000
NFE: 693.400000
