Loading: ./SAT/uf20/uf20-0447.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1096.200000 
[70]: ++++++++++ : 916.200000 
[100]: ++++++++++ : 1480.100000 
Bisection phase 2
[55]: ++++++++++ : 1243.400000 
[85]: ++++++++++ : 838.400000 
[77]: ++++++++++ : 935.500000 
[92]: ++++++++++ : 584.400000 
[88]: ++++++++++ : 1408.300000 
[96]: ++++++++++ : 1339.500000 
[90]: ++++++++++ : 1441.700000 
[94]: ++++++++++ : 1053.000000 
population: 92
generation: 1.000000
NFE: 584.400000
