Loading: ./SAT/uf20/uf20-041.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 1836.100000 
[130]: ++++++++++ : 2803.800000 
Bisection phase 2
[85]: ++++++++++ : 2416.200000 
[115]: ++++++++++ : 2094.700000 
[92]: ++++++++++ : 1968.800000 
[107]: ++++++++++ : 2260.800000 
[96]: ++++++++++ : 2585.400000 
[103]: ++++++++++ : 3586.200000 
[98]: ++++++++++ : 2727.600000 
[101]: ++++++++++ : 1945.200000 
population: 100
generation: 1.000000
NFE: 1836.100000
