Loading: ./SAT/uf20/uf20-0494.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 431.200000 
[70]: ++++++++++ : 652.700000 
Bisection phase 2
[25]: ++++++++++ : 557.400000 
[55]: ++++++++++ : 740.000000 
[32]: ++++++++++ : 330.000000 
[47]: ++++++++++ : 379.300000 
[28]: ++++++++++ : 537.200000 
[36]: ++++++++++ : 552.700000 
[30]: ++++++++++ : 534.300000 
[34]: ++++++++++ : 540.000000 
[31]: ++++++++++ : 689.200000 
[33]: ++++++++++ : 582.100000 
population: 32
generation: 1.000000
NFE: 330.000000
