Loading: ./SAT/uf20/uf20-0474.cnf
Bisection phase 1
[10]: ++++- : 10000000000.000000 
[40]: ++++++++++ : 1063.300000 
[70]: ++++++++++ : 1569.700000 
Bisection phase 2
[25]: ++++++++++ : 566.800000 
[55]: ++++++++++ : 922.900000 
[17]: ++++++++++ : 731.900000 
[32]: ++++++++++ : 983.600000 
[21]: ++++++++++ : 532.900000 
[28]: ++++++++++ : 690.100000 
[19]: ++++++++++ : 460.400000 
[23]: +++- : 10000000000.000000 
[18]: ++++++++++ : 564.000000 
[20]: ++++++++++ : 589.500000 
population: 19
generation: 2.000000
NFE: 460.400000
