Loading: ./SAT/uf20/uf20-0400.cnf
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 1363.300000 
[100]: ++++++++++ : 1809.900000 
Bisection phase 2
[55]: ++++++++++ : 1415.300000 
[85]: ++++++++++ : 1424.000000 
[62]: ++++++++++ : 1624.100000 
[77]: ++++++++++ : 1649.900000 
[66]: ++++++++++ : 1635.000000 
[73]: ++++++++++ : 1231.300000 
[71]: ++++++++++ : 1292.700000 
[75]: ++++++++++ : 1389.400000 
[72]: ++++++++++ : 2482.800000 
[74]: ++++++++++ : 1970.300000 
population: 73
generation: 1.000000
NFE: 1231.300000
