Loading: ./SAT/uf20/uf20-0457.cnf
Bisection phase 1
[10]: +++- : 10000000000.000000 
[40]: ++++++++++ : 524.800000 
[70]: ++++++++++ : 942.500000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 574.800000 
[32]: ++++++++++ : 625.000000 
[47]: ++++++++++ : 564.400000 
[36]: ++++- : 10000000000.000000 
[43]: ++++++++++ : 1010.300000 
[38]: ++++++++++ : 410.000000 
[41]: ++++++++++ : 658.800000 
[37]: ++++++++++ : 778.800000 
[39]: ++++++++++ : 638.100000 
population: 38
generation: 1.000000
NFE: 410.000000
