Loading: ./SAT/uf20/uf20-0456.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 953.600000 
[70]: ++++++++++ : 733.300000 
[100]: ++++++++++ : 565.500000 
[130]: ++++++++++ : 1307.700000 
Bisection phase 2
[85]: ++++++++++ : 753.900000 
[115]: ++++++++++ : 715.600000 
[92]: ++++++++++ : 998.800000 
[107]: ++++++++++ : 643.000000 
[96]: ++++++++++ : 375.500000 
[103]: ++++++++++ : 756.300000 
[94]: ++++++++++ : 1216.600000 
[98]: ++++++++++ : 941.600000 
population: 96
generation: 1.000000
NFE: 375.500000
