Loading: ./SAT/uf20/uf20-0409.cnf
Bisection phase 1
[10]: ++++++- : 10000000000.000000 
[40]: ++++++++++ : 723.000000 
[70]: ++++++++++ : 613.700000 
[100]: ++++++++++ : 601.800000 
[130]: ++++++++++ : 1048.700000 
Bisection phase 2
[85]: ++++++++++ : 651.100000 
[115]: ++++++++++ : 1081.900000 
[92]: ++++++++++ : 1221.100000 
[107]: ++++++++++ : 709.300000 
[96]: ++++++++++ : 578.000000 
[103]: ++++++++++ : 921.300000 
[94]: ++++++++++ : 776.200000 
[98]: ++++++++++ : 911.900000 
population: 96
generation: 1.000000
NFE: 578.000000
