Loading: ./SAT/uf20/uf20-0426.cnf
Bisection phase 1
[10]: +++++- : 10000000000.000000 
[40]: ++++++++++ : 361.000000 
[70]: ++++++++++ : 466.400000 
Bisection phase 2
[25]: ++++++++++ : 391.400000 
[55]: ++++++++++ : 545.000000 
[32]: ++++++++++ : 409.000000 
[47]: ++++++++++ : 241.800000 
[43]: ++++++++++ : 511.300000 
[51]: ++++++++++ : 466.600000 
[45]: ++++++++++ : 356.600000 
[49]: ++++++++++ : 276.200000 
[46]: ++++++++++ : 663.100000 
[48]: ++++++++++ : 420.400000 
population: 47
generation: 1.000000
NFE: 241.800000
