Loading: ./SAT/uf20/uf20-0444.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 1768.200000 
[70]: ++++++++++ : 1401.500000 
[100]: ++++++++++ : 1609.000000 
Bisection phase 2
[55]: ++++++++++ : 955.100000 
[85]: ++++++++++ : 1652.300000 
[47]: ++++++++++ : 1259.300000 
[62]: ++++++++++ : 1034.100000 
[51]: ++++++++++ : 1505.300000 
[58]: ++++++++++ : 1216.400000 
[53]: ++++++++++ : 1124.400000 
[56]: ++++++++++ : 713.700000 
population: 56
generation: 1.000000
NFE: 713.700000
