Loading: ./SAT/uf20/uf20-0464.cnf
Bisection phase 1
[10]: +++- : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 1794.600000 
[100]: ++++++++++ : 2260.100000 
Bisection phase 2
[55]: ++++++++++ : 2470.000000 
[85]: ++++++++++ : 2587.200000 
[62]: ++++++++++ : 1070.700000 
[77]: ++- : 10000000000.000000 
[58]: ++++++++++ : 1769.300000 
[66]: - : 10000000000.000000 
[60]: ++++++++++ : 1759.800000 
[64]: ++++++++++ : 1818.500000 
[61]: ++++++++++ : 1918.700000 
[63]: ++++++++++ : 2385.400000 
population: 62
generation: 1.100000
NFE: 1070.700000
