Loading: ./SAT/uf20/uf20-0427.cnf
Bisection phase 1
[10]: ++++++- : 10000000000.000000 
[40]: ++++++++++ : 412.000000 
[70]: ++++++++++ : 640.600000 
Bisection phase 2
[25]: ++++++++++ : 418.400000 
[55]: ++++++++++ : 319.500000 
[47]: ++++++++++ : 394.600000 
[62]: ++++++++++ : 340.400000 
[51]: ++++++++++ : 313.400000 
[58]: ++++++++++ : 530.000000 
[49]: ++++++++++ : 469.400000 
[53]: ++++++++++ : 379.800000 
[50]: ++++++++++ : 314.700000 
[52]: ++++++++++ : 333.000000 
population: 51
generation: 1.000000
NFE: 313.400000
