Loading: ./SAT/uf20/uf20-0439.cnf
Bisection phase 1
[10]: ++++++++++ : 179.200000 
[40]: ++++++++++ : 489.300000 
[70]: ++++++++++ : 417.000000 
[25]: ++++++++++ : 385.600000 
[17]: ++++++++++ : 384.700000 
[13]: ++++++++++ : 346.625000 
[11]: ++++++++++ : 332.960000 
[10]: ++++++- : 10000000000.000000 
[10]: ++++++- : 10000000000.000000 
[10]: ++- : 10000000000.000000 
[10]: +++- : 10000000000.000000 
[10]: ++++++++++ : 540.500000 
[10]: ++++++++++ : 339.000000 
[10]: ++++++++- : 10000000000.000000 
Bisection phase 2
population: 10
generation: 5.200000
NFE: 339.000000
