Loading: ./SAT/uf20/uf20-0486.cnf
Bisection phase 1
[10]: +++- : 10000000000.000000 
[40]: ++++++++++ : 535.400000 
[70]: ++++++++++ : 452.900000 
[100]: ++++++++++ : 450.700000 
[130]: ++++++++++ : 660.400000 
Bisection phase 2
[85]: ++++++++++ : 742.800000 
[115]: ++++++++++ : 583.200000 
[92]: ++++++++++ : 421.300000 
[107]: ++++++++++ : 447.500000 
[88]: ++++++++++ : 426.900000 
[96]: ++++++++++ : 1044.500000 
[90]: ++++++++++ : 769.000000 
[94]: ++++++++++ : 943.100000 
population: 92
generation: 1.000000
NFE: 421.300000
