Loading: ./SAT/uf20/uf20-0419.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 3217.000000 
[100]: ++++++++++ : 2658.400000 
[130]: ++++++++++ : 2869.000000 
Bisection phase 2
[85]: ++++++++++ : 3230.300000 
[115]: ++++++++++ : 2052.400000 
[107]: ++++++++++ : 5337.100000 
[122]: ++++++++++ : 1703.400000 
[118]: ++++++++++ : 4442.400000 
[126]: ++++++++++ : 3846.100000 
[120]: ++++++++++ : 2572.200000 
[124]: +- : 10000000000.000000 
population: 122
generation: 1.000000
NFE: 1703.400000
