Loading: ./SAT/uf20/uf20-0463.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 1172.400000 
[100]: +- : 10000000000.000000 
Bisection phase 2
[55]: ++++++++++ : 1633.400000 
[85]: ++++++++++ : 1348.600000 
[62]: ++++++++++ : 2290.200000 
[77]: ++++++++++ : 1471.200000 
[66]: ++++++++++ : 970.500000 
[73]: ++++++- : 10000000000.000000 
[64]: ++++++++++ : 1022.600000 
[68]: ++++++++++ : 1980.200000 
[65]: ++++++++++ : 1624.900000 
[67]: ++++++++++ : 1205.400000 
population: 66
generation: 1.000000
NFE: 970.500000
