Loading: ./SAT/uf20/uf20-0492.cnf
Bisection phase 1
[10]: +++- : 10000000000.000000 
[40]: ++++++++++ : 489.900000 
[70]: ++++++++++ : 588.100000 
Bisection phase 2
[25]: ++++++++++ : 489.700000 
[55]: ++++++++++ : 606.500000 
[17]: ++++++++++ : 454.200000 
[32]: ++++++++++ : 355.800000 
[28]: +++- : 10000000000.000000 
[36]: ++++++++++ : 481.500000 
[30]: ++++++++++ : 548.100000 
[34]: ++++++++++ : 476.400000 
[31]: ++++++++++ : 469.500000 
[33]: ++++++++++ : 442.200000 
population: 32
generation: 1.000000
NFE: 355.800000
