Loading: ./SAT/uf20/uf20-049.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 2023.300000 
[100]: ++++++++++ : 3671.200000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: +++++++++- : 10000000000.000000 
[62]: ++++++++++ : 4886.200000 
[77]: ++++++++++ : 2482.800000 
[66]: ++- : 10000000000.000000 
[73]: ++++++++++ : 1484.400000 
[71]: ++++++++++ : 2201.100000 
[75]: +++++++- : 10000000000.000000 
[72]: ++++++++++ : 3267.300000 
[74]: ++++++++++ : 2420.800000 
population: 73
generation: 1.200000
NFE: 1484.400000
