Loading: ./SAT/uf20/uf20-0496.cnf
Bisection phase 1
[10]: +++++++- : 10000000000.000000 
[40]: ++++++++++ : 417.200000 
[70]: ++++++++++ : 394.800000 
[100]: ++++++++++ : 784.100000 
Bisection phase 2
[55]: ++++++++++ : 617.300000 
[85]: ++++++++++ : 447.000000 
[62]: ++++++++++ : 367.300000 
[77]: ++++++++++ : 687.800000 
[58]: ++++++++++ : 569.500000 
[66]: ++++++++++ : 834.600000 
[60]: ++++++++++ : 349.800000 
[64]: ++++++++++ : 447.800000 
[59]: ++++++++++ : 704.600000 
[61]: ++++++++++ : 863.900000 
population: 60
generation: 1.000000
NFE: 349.800000
