Loading: ./SAT/uf20/uf20-0448.cnf
Bisection phase 1
[10]: ++++- : 10000000000.000000 
[40]: ++++++++++ : 970.500000 
[70]: ++++++++++ : 684.300000 
[100]: ++++++++++ : 647.600000 
[130]: ++++++++++ : 579.200000 
[160]: ++++++++++ : 733.400000 
Bisection phase 2
[115]: ++++++++++ : 571.800000 
[145]: ++++++++++ : 741.500000 
[107]: ++++++++++ : 1428.500000 
[122]: ++++++++++ : 954.700000 
[111]: ++++++++++ : 619.500000 
[118]: ++++++++++ : 824.300000 
[113]: ++++++++++ : 500.300000 
[116]: ++++++++++ : 642.600000 
population: 113
generation: 1.000000
NFE: 500.300000
