Loading: ./SAT/uf20/uf20-0414.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1426.600000 
[70]: ++++++++++ : 1769.100000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 1349.500000 
[47]: ++++++++++ : 1786.100000 
[62]: ++++++++++ : 1203.100000 
[58]: ++++++++++ : 1260.500000 
[66]: ++++++++++ : 1381.600000 
[60]: ++++++++++ : 1276.800000 
[64]: ++++++++++ : 1489.400000 
[61]: ++++++++++ : 1729.400000 
[63]: ++++++++++ : 1150.900000 
population: 63
generation: 1.000000
NFE: 1150.900000
