Loading: ./SAT/uf20/uf20-0425.cnf
Bisection phase 1
[10]: ++++- : 10000000000.000000 
[40]: ++++++++++ : 1438.300000 
[70]: ++++++++++ : 2656.600000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 1787.100000 
[32]: ++++++++++ : 626.000000 
[47]: ++++++++++ : 924.900000 
[28]: ++++++++++ : 545.100000 
[36]: ++++++++++ : 1371.300000 
[26]: ++++++++++ : 806.800000 
[30]: ++++++++++ : 1178.000000 
[27]: ++++++++++ : 997.800000 
[29]: +- : 10000000000.000000 
population: 28
generation: 1.100000
NFE: 545.100000
