Loading: ./SAT/uf20/uf20-0404.cnf
Bisection phase 1
[10]: +++++- : 10000000000.000000 
[40]: ++++++++++ : 339.700000 
[70]: ++++++++++ : 577.000000 
Bisection phase 2
[25]: ++++++++++ : 437.700000 
[55]: ++++++++++ : 299.600000 
[47]: ++++++++++ : 522.000000 
[62]: ++++++++++ : 690.300000 
[51]: ++++++++++ : 421.600000 
[58]: ++++++++++ : 363.100000 
[53]: ++++++++++ : 239.300000 
[56]: ++++++++++ : 507.800000 
[52]: ++++++++++ : 792.500000 
[54]: ++++++++++ : 424.200000 
population: 53
generation: 1.000000
NFE: 239.300000
