Loading: ./SAT/uf20/uf20-0491.cnf
Bisection phase 1
[10]: +++- : 10000000000.000000 
[40]: ++++++++++ : 561.400000 
[70]: ++++++++++ : 602.600000 
Bisection phase 2
[25]: ++++++++++ : 382.400000 
[55]: ++++++++++ : 775.400000 
[17]: ++++++++++ : 354.000000 
[32]: ++++++++++ : 607.500000 
[13]: +- : 10000000000.000000 
[21]: ++++++++++ : 760.800000 
[15]: ++++++++++ : 428.000000 
[19]: ++++++++++ : 556.300000 
[16]: ++++++++++ : 596.100000 
[18]: ++++++++++ : 339.000000 
population: 18
generation: 1.300000
NFE: 339.000000
