Loading: ./SAT/uf20/uf20-0449.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 1776.600000 
[100]: ++++++++++ : 1883.500000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 3007.700000 
[62]: ++++++++++ : 1849.600000 
[77]: ++++++++++ : 2331.800000 
[66]: ++++++++++ : 2263.300000 
[73]: ++++++++++ : 1565.400000 
[71]: ++++++++++ : 3034.500000 
[75]: ++++++++++ : 1942.800000 
[72]: ++++++++++ : 2145.100000 
[74]: ++++++++++ : 2261.800000 
population: 73
generation: 1.200000
NFE: 1565.400000
