Loading: ./SAT/uf20/uf20-0487.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 558.600000 
[70]: ++++++++++ : 562.500000 
Bisection phase 2
[25]: ++++++++++ : 456.900000 
[55]: ++++++++++ : 609.000000 
[17]: +- : 10000000000.000000 
[32]: ++++++++++ : 490.000000 
[21]: ++++++++++ : 437.600000 
[28]: ++++++++++ : 510.900000 
[19]: ++++++++++ : 390.900000 
[23]: ++++++++++ : 443.400000 
[18]: ++++++++++ : 388.300000 
[20]: ++++++++++ : 283.200000 
population: 20
generation: 1.200000
NFE: 283.200000
