Loading: ./SAT/uf20/uf20-04.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1328.900000 
[70]: ++++++++++ : 1964.100000 
Bisection phase 2
[25]: +++- : 10000000000.000000 
[55]: ++++++++++ : 1625.000000 
[32]: ++++++++++ : 1007.400000 
[47]: ++++++++++ : 764.600000 
[43]: +++++- : 10000000000.000000 
[51]: ++++++++++ : 1333.200000 
[45]: ++++++++++ : 1077.400000 
[49]: ++++++++++ : 1088.600000 
[46]: ++++++++++ : 804.500000 
[48]: ++++++++++ : 1341.700000 
population: 47
generation: 1.000000
NFE: 764.600000
