Loading: ./SAT/uf20/uf20-0475.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 2270.800000 
[100]: ++++++++++ : 1505.100000 
[130]: ++++++++++ : 1754.000000 
Bisection phase 2
[85]: ++++++++++ : 3704.300000 
[115]: ++++++++++ : 2276.400000 
[92]: ++++++++++ : 2512.700000 
[107]: ++++++++++ : 1392.300000 
[103]: ++++++++++ : 1456.600000 
[111]: ++++++++++ : 1542.400000 
[105]: ++++++++++ : 1319.600000 
[109]: ++++++++++ : 1272.900000 
population: 109
generation: 1.000000
NFE: 1272.900000
