Loading: ./SAT/uf20/uf20-0428.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1423.400000 
[70]: ++++++++++ : 1090.600000 
[100]: ++++++++++ : 785.300000 
[130]: ++++++++++ : 2078.900000 
Bisection phase 2
[85]: ++++++++++ : 1420.800000 
[115]: ++++++++++ : 1195.600000 
[92]: ++++++++++ : 1170.300000 
[107]: ++++++++++ : 1214.800000 
[96]: ++++++++++ : 955.500000 
[103]: ++++++++++ : 960.400000 
[98]: ++++++++++ : 1300.700000 
[101]: ++++++++++ : 1757.400000 
population: 100
generation: 1.000000
NFE: 785.300000
