Loading: ./SAT/uf20/uf20-0416.cnf
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 664.000000 
[70]: ++++++++++ : 459.700000 
[100]: ++++++++++ : 420.400000 
[130]: ++++++++++ : 375.700000 
[160]: ++++++++++ : 673.600000 
Bisection phase 2
[115]: ++++++++++ : 743.000000 
[145]: ++++++++++ : 710.600000 
[122]: ++++++++++ : 696.100000 
[137]: ++++++++++ : 424.500000 
[126]: ++++++++++ : 521.500000 
[133]: ++++++++++ : 475.500000 
[128]: ++++++++++ : 450.300000 
[131]: ++++++++++ : 602.100000 
population: 130
generation: 1.000000
NFE: 375.700000
