Loading: ./SAT/uf20/uf20-0468.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 1378.400000 
[130]: ++++++++++ : 2016.300000 
Bisection phase 2
[85]: ++++++++++ : 1157.700000 
[115]: ++++++++++ : 1768.500000 
[77]: ++++++++++ : 2155.300000 
[92]: +- : 10000000000.000000 
[81]: ++++++++++ : 1557.200000 
[88]: +++++++- : 10000000000.000000 
[83]: ++++++++++ : 2403.700000 
[86]: ++++++++++ : 1395.300000 
population: 85
generation: 1.000000
NFE: 1157.700000
