Loading: ./SAT/uf20/uf20-0432.cnf
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 1424.200000 
[70]: ++++++++++ : 1048.200000 
[100]: ++++++++++ : 1707.300000 
Bisection phase 2
[55]: ++++++++++ : 1519.600000 
[85]: ++++++++++ : 1426.800000 
[62]: ++++++++++ : 1746.200000 
[77]: ++++++++++ : 957.400000 
[73]: ++++++++++ : 1330.900000 
[81]: ++++++++++ : 1759.300000 
[75]: ++++++++++ : 919.300000 
[79]: ++++++++++ : 1635.200000 
[74]: ++++++++++ : 1193.800000 
[76]: ++++++++++ : 1271.100000 
population: 75
generation: 1.000000
NFE: 919.300000
