Loading: ./SAT/uf20/uf20-0440.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1018.400000 
[70]: ++++++++++ : 1515.900000 
Bisection phase 2
[25]: ++++++++++ : 786.700000 
[55]: ++++++++++ : 1013.200000 
[17]: ++++- : 10000000000.000000 
[32]: ++++++++++ : 986.100000 
[21]: ++++++++++ : 887.800000 
[28]: +++++++- : 10000000000.000000 
[23]: ++++++++++ : 505.800000 
[26]: ++++++++++ : 834.300000 
[22]: +- : 10000000000.000000 
[24]: +- : 10000000000.000000 
population: 23
generation: 1.700000
NFE: 505.800000
