Loading: ./SAT/uf20/uf20-0458.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 3319.500000 
[130]: ++++++++++ : 3286.000000 
[160]: ++++++++++ : 3048.000000 
[190]: ++++++++++ : 2857.900000 
[220]: ++++++++++ : 3734.100000 
Bisection phase 2
[175]: ++++++++++ : 4781.000000 
[205]: ++++++++++ : 3516.400000 
[182]: ++++++++++ : 2934.400000 
[197]: ++++++++++ : 4976.300000 
[186]: ++++++++++ : 3100.200000 
[193]: ++++++++++ : 4505.400000 
population: 190
generation: 1.000000
NFE: 2857.900000
