Loading: ./SAT/uf20/uf20-0495.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1413.500000 
[70]: ++++++++++ : 2601.700000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 1512.000000 
[32]: +++++- : 10000000000.000000 
[47]: ++++++++++ : 1487.500000 
[36]: ++++++- : 10000000000.000000 
[43]: ++++++++++ : 1057.900000 
[41]: ++++++++++ : 1128.400000 
[45]: ++++++++++ : 1023.300000 
[44]: ++++++++++ : 1388.300000 
[46]: +++++++++- : 10000000000.000000 
population: 45
generation: 1.300000
NFE: 1023.300000
