Loading: ./SAT/uf20/uf20-0429.cnf
Bisection phase 1
[10]: ++++++++++ : 186.100000 
[40]: ++++++++++ : 422.300000 
[70]: ++++++++++ : 426.300000 
[25]: ++++++++++ : 353.550000 
[17]: ++++++++++ : 357.966667 
[13]: ++++++++- : 10000000000.000000 
[11]: ++- : 10000000000.000000 
[10]: +++++++++- : 10000000000.000000 
[10]: ++++++++++ : 10000000000.000000 
[10]: +++++++- : 10000000000.000000 
[10]: ++++++++++ : 200.000000 
[10]: ++++++++++ : 274.200000 
Bisection phase 2
population: 10
generation: 1.700000
NFE: 200.000000
