Loading: ./SAT/uf20/uf20-0452.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 993.200000 
[100]: ++++++++++ : 1585.800000 
Bisection phase 2
[55]: ++++++++++ : 1002.000000 
[85]: ++++++++++ : 1219.100000 
[62]: ++++++++++ : 1338.600000 
[77]: ++++++++++ : 1439.500000 
[66]: ++++++++++ : 962.600000 
[73]: ++++++++++ : 2064.600000 
[64]: ++++++++++ : 1350.600000 
[68]: ++++++++++ : 633.000000 
[67]: ++++++++++ : 1349.500000 
[69]: ++++++++++ : 1299.700000 
population: 68
generation: 1.000000
NFE: 633.000000
