Loading: ./SAT/uf20/uf20-0406.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 1204.800000 
[100]: ++++++++++ : 2393.800000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 970.900000 
[77]: ++++++++++ : 2204.400000 
[92]: ++- : 10000000000.000000 
[81]: ++++++++++ : 1693.900000 
[88]: ++++++++++ : 1439.000000 
[83]: ++++++++++ : 1256.500000 
[86]: ++++++++++ : 1090.700000 
population: 85
generation: 1.100000
NFE: 970.900000
