Loading: ./SAT/uf20/uf20-0477.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 1919.600000 
[100]: ++++++++++ : 3298.800000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 1451.000000 
[77]: ++++++++++ : 1894.800000 
[92]: ++++++++++ : 2536.100000 
[81]: ++++- : 10000000000.000000 
[88]: ++++++++++ : 2493.000000 
[83]: ++++++++++ : 3031.800000 
[86]: ++++++++++ : 2904.900000 
population: 85
generation: 1.200000
NFE: 1451.000000
