Loading: ./SAT/uf20/uf20-040.cnf
Bisection phase 1
[10]: +++++++- : 10000000000.000000 
[40]: ++++++++++ : 754.200000 
[70]: ++++++++++ : 973.100000 
Bisection phase 2
[25]: +++++- : 10000000000.000000 
[55]: ++++++++++ : 1351.600000 
[32]: - : 10000000000.000000 
[47]: ++++++++++ : 697.700000 
[43]: - : 10000000000.000000 
[51]: ++++++++++ : 707.400000 
[45]: ++++++++++ : 1177.300000 
[49]: ++++++++++ : 786.000000 
[46]: ++++++++++ : 867.700000 
[48]: ++++++++++ : 841.800000 
population: 47
generation: 1.000000
NFE: 697.700000
