Loading: ./SAT/uf20/uf20-0462.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 1214.800000 
[70]: ++++++++++ : 1224.400000 
Bisection phase 2
[25]: ++++++++++ : 802.900000 
[55]: ++++++++++ : 1312.100000 
[17]: ++++++++++ : 1108.800000 
[32]: ++++++++++ : 928.300000 
[21]: ++++++++++ : 738.800000 
[28]: ++++++++++ : 776.900000 
[19]: ++++++++++ : 812.800000 
[23]: ++++++++++ : 650.800000 
[22]: +++++++++- : 10000000000.000000 
[24]: ++++++++++ : 1067.300000 
population: 23
generation: 1.700000
NFE: 650.800000
