Loading: ./SAT/uf20/uf20-0408.cnf
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 676.700000 
[100]: ++++++++++ : 1000.800000 
Bisection phase 2
[55]: ++++++++++ : 1779.200000 
[85]: ++++++++++ : 1493.200000 
[62]: ++++++++++ : 841.200000 
[77]: ++++++++++ : 2048.600000 
[66]: +++- : 10000000000.000000 
[73]: ++++++++++ : 1211.500000 
[68]: ++++++++++ : 741.300000 
[71]: ++++++++++ : 1153.600000 
population: 70
generation: 1.000000
NFE: 676.700000
