Loading: ./SAT/uf20/uf20-0405.cnf
Bisection phase 1
[10]: +++++++- : 10000000000.000000 
[40]: ++++++++++ : 540.000000 
[70]: ++++++++++ : 348.700000 
[100]: ++++++++++ : 374.900000 
Bisection phase 2
[55]: ++++++++++ : 296.200000 
[85]: ++++++++++ : 227.900000 
[77]: ++++++++++ : 368.600000 
[92]: ++++++++++ : 376.700000 
[81]: ++++++++++ : 427.400000 
[88]: ++++++++++ : 289.600000 
[83]: ++++++++++ : 417.300000 
[86]: ++++++++++ : 692.500000 
population: 85
generation: 1.000000
NFE: 227.900000
