Loading: ./SAT/uf20/uf20-0436.cnf
Bisection phase 1
[10]: ++++- : 10000000000.000000 
[40]: ++++++++++ : 335.300000 
[70]: ++++++++++ : 493.100000 
Bisection phase 2
[25]: ++++++++++ : 474.100000 
[55]: ++++++++++ : 491.800000 
[32]: ++++++++++ : 276.700000 
[47]: ++++++++++ : 282.200000 
[28]: ++++++++++ : 280.800000 
[36]: ++++++++++ : 325.000000 
[30]: ++++++++++ : 484.900000 
[34]: ++++++++++ : 317.000000 
[31]: ++++++++++ : 310.500000 
[33]: ++++++++++ : 167.800000 
population: 33
generation: 1.000000
NFE: 167.800000
