Loading: ./SAT/uf20/uf20-0466.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 2374.500000 
[130]: ++++++++++ : 1564.000000 
[160]: ++++++++++ : 2840.700000 
Bisection phase 2
[115]: ++++++++++ : 2472.500000 
[145]: ++++++++++ : 1811.100000 
[122]: ++++++++++ : 2604.700000 
[137]: ++++++++++ : 1497.100000 
[133]: ++++++++++ : 2169.000000 
[141]: ++++++++++ : 1984.700000 
[135]: ++++++++++ : 2282.500000 
[139]: ++++++++++ : 5764.700000 
population: 137
generation: 1.000000
NFE: 1497.100000
