Loading: ./SAT/uf20/uf20-0471.cnf
Bisection phase 1
[10]: +++++++- : 10000000000.000000 
[40]: ++++++++++ : 659.700000 
[70]: ++++++++++ : 508.900000 
[100]: ++++++++++ : 517.900000 
Bisection phase 2
[55]: ++++++++++ : 351.700000 
[85]: ++++++++++ : 602.500000 
[47]: ++++++++++ : 422.600000 
[62]: ++++++++++ : 322.800000 
[58]: ++++++++++ : 502.300000 
[66]: ++++++++++ : 517.200000 
[60]: ++++++++++ : 400.100000 
[64]: ++++++++++ : 521.900000 
[61]: ++++++++++ : 603.200000 
[63]: ++++++++++ : 361.200000 
population: 62
generation: 1.000000
NFE: 322.800000
