Loading: ./SAT/uf20/uf20-046.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 269.300000 
[70]: ++++++++++ : 433.800000 
Bisection phase 2
[25]: ++++++++++ : 331.800000 
[55]: ++++++++++ : 286.300000 
[32]: ++++++++++ : 518.100000 
[47]: ++++++++++ : 388.000000 
[36]: ++++++++++ : 363.600000 
[43]: ++++++++++ : 412.500000 
[38]: ++++++++++ : 251.400000 
[41]: ++++++++++ : 427.000000 
[37]: ++++++++++ : 553.400000 
[39]: ++++++++++ : 452.200000 
population: 38
generation: 1.000000
NFE: 251.400000
