Loading: ./SAT/uf20/uf20-0455.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 1966.500000 
[100]: ++++++++++ : 955.100000 
[130]: ++++++++++ : 2188.200000 
Bisection phase 2
[85]: ++++++++++ : 1742.100000 
[115]: ++++++++++ : 1994.900000 
[92]: ++++++++++ : 2314.800000 
[107]: ++++++++++ : 2028.700000 
[96]: ++++++++++ : 1663.000000 
[103]: ++++++++++ : 1946.700000 
[98]: ++++++++++ : 1067.400000 
[101]: ++++++++++ : 1206.300000 
population: 100
generation: 1.000000
NFE: 955.100000
