Loading: ./SAT/uf20/uf20-043.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1050.900000 
[70]: ++++++++++ : 1103.100000 
Bisection phase 2
[25]: ++++- : 10000000000.000000 
[55]: ++++++++++ : 1111.100000 
[32]: ++++++++++ : 1201.500000 
[47]: ++++++++++ : 1340.300000 
[36]: +++++- : 10000000000.000000 
[43]: +- : 10000000000.000000 
[38]: ++++++++++ : 907.800000 
[41]: ++++++++++ : 1202.900000 
[37]: ++++++++++ : 1013.900000 
[39]: ++++++++++ : 1350.400000 
population: 38
generation: 1.500000
NFE: 907.800000
