Loading: ./SAT/uf20/uf20-0498.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1063.600000 
[70]: ++++++++++ : 795.400000 
[100]: ++++++++++ : 1646.500000 
Bisection phase 2
[55]: ++++++++++ : 817.600000 
[85]: ++++++++++ : 1547.900000 
[62]: ++++++++++ : 1058.000000 
[77]: ++++++++++ : 922.000000 
[66]: ++++++++++ : 1028.300000 
[73]: ++++++++++ : 1038.000000 
[68]: ++++++++++ : 985.200000 
[71]: ++++++++++ : 1044.700000 
population: 70
generation: 1.000000
NFE: 795.400000
