Loading: ./SAT/uf20/uf20-0412.cnf
Bisection phase 1
[10]: ++++++++- : 10000000000.000000 
[40]: ++++++++++ : 202.400000 
[70]: ++++++++++ : 718.000000 
Bisection phase 2
[25]: ++++++++++ : 203.700000 
[55]: ++++++++++ : 273.300000 
[32]: ++++++++++ : 446.100000 
[47]: ++++++++++ : 460.100000 
[36]: ++++++++++ : 253.200000 
[43]: ++++++++++ : 631.700000 
[38]: ++++++++++ : 176.600000 
[41]: ++++++++++ : 311.300000 
[37]: ++++++++++ : 464.100000 
[39]: ++++++++++ : 346.700000 
population: 38
generation: 1.000000
NFE: 176.600000
