Loading: ./SAT/uf20/uf20-0484.cnf
Bisection phase 1
[10]: +++++- : 10000000000.000000 
[40]: ++++++++++ : 992.000000 
[70]: ++++++++++ : 1541.800000 
Bisection phase 2
[25]: ++++++++++ : 568.100000 
[55]: ++++++++++ : 1146.600000 
[17]: ++++++++++ : 441.800000 
[32]: +- : 10000000000.000000 
[13]: ++- : 10000000000.000000 
[21]: ++++++++++ : 604.100000 
[15]: +++- : 10000000000.000000 
[19]: +- : 10000000000.000000 
[16]: +++++- : 10000000000.000000 
[18]: ++++++- : 10000000000.000000 
population: 17
generation: 2.300000
NFE: 441.800000
