Loading: ./SAT/uf20/uf20-0418.cnf
Bisection phase 1
[10]: +++++- : 10000000000.000000 
[40]: ++++++++++ : 1040.700000 
[70]: ++++++++++ : 1864.200000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 1320.300000 
[32]: ++++++++++ : 583.900000 
[47]: ++- : 10000000000.000000 
[28]: ++++++++++ : 782.000000 
[36]: ++++++++++ : 763.300000 
[30]: ++++++++++ : 615.700000 
[34]: ++++++++++ : 672.900000 
[31]: ++++++- : 10000000000.000000 
[33]: ++++++++++ : 706.300000 
population: 32
generation: 1.400000
NFE: 583.900000
