Loading: ./SAT/uf20/uf20-0489.cnf
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 1345.100000 
[70]: ++++++++++ : 927.800000 
[100]: ++++++++++ : 720.500000 
[130]: ++++++++++ : 1256.000000 
Bisection phase 2
[85]: ++++++++++ : 632.700000 
[115]: ++++++++++ : 1110.200000 
[77]: ++++++++++ : 1157.500000 
[92]: ++++++++++ : 1035.900000 
[81]: ++++++++++ : 1329.800000 
[88]: ++++++++++ : 916.000000 
[83]: ++++++++++ : 913.500000 
[86]: ++++++++++ : 910.000000 
population: 85
generation: 1.000000
NFE: 632.700000
