Loading: ./SAT/uf20/uf20-0465.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 1850.200000 
[100]: ++++++++++ : 2256.900000 
Bisection phase 2
[55]: ++++++++++ : 1461.100000 
[85]: ++++++++++ : 2611.400000 
[47]: ++++++++++ : 1781.400000 
[62]: ++- : 10000000000.000000 
[51]: - : 10000000000.000000 
[58]: ++++++++++ : 1889.400000 
[53]: ++++++++++ : 1648.900000 
[56]: ++++++++++ : 1377.400000 
population: 56
generation: 1.300000
NFE: 1377.400000
