Loading: ./SAT/uf20/uf20-0490.cnf
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 2730.600000 
[100]: ++++++++++ : 2791.700000 
Bisection phase 2
[55]: ++++++++++ : 2931.500000 
[85]: ++++++++++ : 2536.700000 
[77]: +++++++- : 10000000000.000000 
[92]: ++++++++++ : 2052.100000 
[88]: ++++++++++ : 2026.800000 
[96]: ++++++++++ : 1784.200000 
[94]: ++++++++++ : 2362.600000 
[98]: ++++++++++ : 2073.200000 
population: 96
generation: 1.000000
NFE: 1784.200000
