Loading: ./SAT/uf20/uf20-0431.cnf
Bisection phase 1
[10]: ++++++++++ : 174.700000 
[40]: ++++++++++ : 215.600000 
[70]: ++++++++++ : 227.900000 
[25]: ++++++++++ : 237.700000 
[17]: ++++++++++ : 243.133333 
[13]: ++++++++++ : 247.225000 
[11]: ++- : 10000000000.000000 
[10]: +++++++++- : 10000000000.000000 
[10]: ++- : 10000000000.000000 
[10]: +- : 10000000000.000000 
[10]: ++- : 10000000000.000000 
[10]: +++- : 10000000000.000000 
[10]: ++++++++++ : 150.900000 
[10]: +- : 10000000000.000000 
Bisection phase 2
population: 10
generation: 1.300000
NFE: 150.900000
