Loading: ./SAT/uf20/uf20-0469.cnf
Bisection phase 1
[10]: +++++- : 10000000000.000000 
[40]: ++++++++++ : 1445.700000 
[70]: ++++++++++ : 894.600000 
[100]: ++++++++++ : 774.600000 
[130]: ++++++++++ : 1071.100000 
Bisection phase 2
[85]: ++++++++++ : 813.200000 
[115]: ++++++++++ : 902.400000 
[92]: ++++++++++ : 818.900000 
[107]: ++++++++++ : 620.000000 
[103]: ++++++++++ : 986.300000 
[111]: ++++++++++ : 846.600000 
[105]: ++++++++++ : 1175.800000 
[109]: ++++++++++ : 900.800000 
population: 107
generation: 1.000000
NFE: 620.000000
