Loading: ./SAT/uf20/uf20-0443.cnf
Bisection phase 1
[10]: ++++++++++ : 372.700000 
[40]: ++++++++++ : 449.400000 
[70]: ++++++++++ : 602.000000 
[25]: ++++++++++ : 511.950000 
[17]: ++++++++++ : 471.366667 
[13]: +- : 10000000000.000000 
[11]: +- : 10000000000.000000 
[10]: ++++++- : 10000000000.000000 
[10]: ++++- : 10000000000.000000 
[10]: +++++- : 10000000000.000000 
[10]: ++++++- : 10000000000.000000 
[10]: ++++++++++ : 326.600000 
[10]: ++++++++++ : 447.300000 
Bisection phase 2
population: 10
generation: 3.500000
NFE: 326.600000
