Loading: ./SAT/uf20/uf20-0453.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1697.100000 
[70]: ++++++++++ : 1179.100000 
[100]: ++++++++++ : 1215.200000 
Bisection phase 2
[55]: ++++++++++ : 990.200000 
[85]: ++++++++++ : 1497.800000 
[47]: ++++++++++ : 1291.400000 
[62]: ++++++++++ : 1066.600000 
[51]: ++++++++++ : 1221.000000 
[58]: ++++++++++ : 1265.500000 
[53]: ++++++++++ : 1541.300000 
[56]: ++++++++++ : 902.400000 
population: 56
generation: 1.200000
NFE: 902.400000
