Loading: ./SAT/uf20/uf20-0437.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 2504.100000 
[100]: ++++++++++ : 1306.600000 
[130]: ++++++++++ : 2234.000000 
Bisection phase 2
[85]: ++++++++++ : 2255.300000 
[115]: ++++++++++ : 1437.900000 
[92]: ++++++++++ : 1861.900000 
[107]: ++++++++++ : 1309.100000 
[96]: ++++++++++ : 1703.000000 
[103]: ++++++++++ : 1270.800000 
[101]: ++++++++++ : 1517.200000 
[105]: ++++++++++ : 1665.600000 
population: 103
generation: 1.000000
NFE: 1270.800000
