Loading: ./SAT/uf20/uf20-0446.cnf
Bisection phase 1
[10]: ++++++++++ : 127.200000 
[40]: ++++++++++ : 151.100000 
[70]: ++++++++++ : 230.300000 
[25]: ++++++++++ : 209.350000 
[17]: ++++++++++ : 184.333333 
[13]: ++++++++++ : 203.850000 
[11]: +++- : 10000000000.000000 
[10]: +++++- : 10000000000.000000 
[10]: ++++++++++ : 10000000000.000000 
[10]: +++++++++- : 10000000000.000000 
[10]: ++++++++++ : 121.200000 
[10]: ++++++++++ : 142.100000 
Bisection phase 2
population: 10
generation: 1.000000
NFE: 121.200000
