Loading: ./SAT/uf20/uf20-0459.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 398.500000 
[70]: ++++++++++ : 560.700000 
Bisection phase 2
[25]: ++++++++++ : 577.300000 
[55]: ++++++++++ : 560.100000 
[32]: ++++++++++ : 334.200000 
[47]: ++++++++++ : 466.500000 
[28]: ++++++++++ : 440.100000 
[36]: ++++++++++ : 603.400000 
[30]: ++++++++++ : 522.600000 
[34]: ++++++++++ : 418.500000 
[31]: ++++++++++ : 370.800000 
[33]: ++++++++++ : 496.200000 
population: 32
generation: 1.000000
NFE: 334.200000
