Loading: ./SAT/uf20/uf20-0410.cnf
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 1001.600000 
[70]: ++++++++++ : 1367.300000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 1071.000000 
[32]: ++++++++++ : 842.200000 
[47]: ++++++++++ : 1113.500000 
[28]: +++++- : 10000000000.000000 
[36]: ++++++++++ : 713.300000 
[34]: +++++++++- : 10000000000.000000 
[38]: ++++++++++ : 1003.100000 
[35]: ++++++++++ : 1212.100000 
[37]: ++++++++++ : 890.400000 
population: 36
generation: 1.000000
NFE: 713.300000
