Loading: ./SAT/uf20/uf20-0435.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1052.400000 
[70]: ++++++++++ : 1749.800000 
Bisection phase 2
[25]: ++++- : 10000000000.000000 
[55]: ++++++++++ : 1253.600000 
[32]: ++- : 10000000000.000000 
[47]: ++- : 10000000000.000000 
[36]: ++++++++++ : 995.700000 
[43]: ++++++++++ : 1104.300000 
[34]: ++++- : 10000000000.000000 
[38]: ++- : 10000000000.000000 
[35]: ++++++++++ : 1351.300000 
[37]: +++++++++- : 10000000000.000000 
population: 36
generation: 1.400000
NFE: 995.700000
