Loading: ./SAT/uf20/uf20-0493.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 3246.700000 
[100]: ++++++++++ : 2799.900000 
[130]: ++++++++++ : 2990.100000 
Bisection phase 2
[85]: ++++++++++ : 3738.900000 
[115]: ++++++++++ : 2949.500000 
[92]: ++++++++++ : 3485.300000 
[107]: ++++++++++ : 2060.800000 
[103]: ++++++++++ : 2592.400000 
[111]: ++++++++++ : 2961.100000 
[105]: ++++++++++ : 2416.500000 
[109]: ++++++++++ : 3511.200000 
population: 107
generation: 1.300000
NFE: 2060.800000
