Loading: ./SAT/uf20/uf20-0450.cnf
Bisection phase 1
[10]: ++++++- : 10000000000.000000 
[40]: ++++++++++ : 450.800000 
[70]: ++++++++++ : 431.800000 
[100]: ++++++++++ : 655.600000 
Bisection phase 2
[55]: ++++++++++ : 680.700000 
[85]: ++++++++++ : 663.100000 
[62]: ++++++++++ : 586.000000 
[77]: ++++++++++ : 413.800000 
[73]: ++++++++++ : 623.000000 
[81]: ++++++++++ : 589.500000 
[75]: ++++++++++ : 387.700000 
[79]: ++++++++++ : 500.100000 
[74]: ++++++++++ : 415.100000 
[76]: ++++++++++ : 336.000000 
population: 76
generation: 1.000000
NFE: 336.000000
