Loading: ./SAT/uf20/uf20-0476.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1580.400000 
[70]: ++++++++++ : 1882.500000 
Bisection phase 2
[25]: ++++++++++ : 861.800000 
[55]: ++++++++++ : 2343.100000 
[17]: ++++++++++ : 622.000000 
[32]: ++++++++++ : 1498.900000 
[13]: +- : 10000000000.000000 
[21]: ++++++++- : 10000000000.000000 
[15]: +- : 10000000000.000000 
[19]: +++++++- : 10000000000.000000 
[16]: +++++++++- : 10000000000.000000 
[18]: - : 10000000000.000000 
population: 17
generation: 2.700000
NFE: 622.000000
