Loading: ./SAT/uf20/uf20-0424.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 1063.400000 
[70]: ++++++++++ : 1352.900000 
Bisection phase 2
[25]: ++++++++++ : 779.500000 
[55]: ++++++++++ : 1070.000000 
[17]: +++- : 10000000000.000000 
[32]: ++++++++++ : 549.900000 
[28]: ++++++++++ : 842.900000 
[36]: - : 10000000000.000000 
[30]: ++++++++++ : 1548.800000 
[34]: +++++++- : 10000000000.000000 
[31]: ++++++- : 10000000000.000000 
[33]: +- : 10000000000.000000 
population: 32
generation: 1.200000
NFE: 549.900000
