Loading: ./SAT/uf20/uf20-0407.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1187.800000 
[70]: ++++++++++ : 1044.200000 
[100]: ++++++++++ : 1549.400000 
Bisection phase 2
[55]: ++++++++++ : 1248.400000 
[85]: ++++++++++ : 1424.600000 
[62]: ++++++++++ : 1300.100000 
[77]: ++++++++++ : 1280.700000 
[66]: ++++++++++ : 1175.600000 
[73]: ++++++++++ : 1064.800000 
[68]: ++++++++++ : 917.300000 
[71]: ++++++++++ : 1042.400000 
[67]: ++++++++++ : 1080.000000 
[69]: ++++++++++ : 1161.500000 
population: 68
generation: 1.000000
NFE: 917.300000
