Loading: ./SAT/uf20/uf20-0442.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 791.200000 
[70]: ++++++++++ : 714.900000 
[100]: ++++++++++ : 1429.800000 
Bisection phase 2
[55]: ++++++++++ : 1115.500000 
[85]: ++++++++++ : 1500.500000 
[62]: ++++++++++ : 1162.300000 
[77]: ++++++++++ : 1469.000000 
[66]: ++++++++++ : 1161.000000 
[73]: ++++++++++ : 1163.800000 
[68]: ++++++++++ : 1543.100000 
[71]: ++++++++++ : 1327.400000 
population: 70
generation: 1.000000
NFE: 714.900000
