Loading: ./SAT/uf20/uf20-0488.cnf
Bisection phase 1
[10]: +++- : 10000000000.000000 
[40]: ++++++++++ : 919.700000 
[70]: ++++++++++ : 726.100000 
[100]: ++++++++++ : 1676.400000 
Bisection phase 2
[55]: ++++++++++ : 1056.100000 
[85]: ++++++++++ : 1406.000000 
[62]: ++++++++++ : 792.600000 
[77]: ++++++++++ : 991.000000 
[66]: ++++++++++ : 842.500000 
[73]: ++++++++++ : 730.900000 
[68]: ++++++++++ : 1479.200000 
[71]: ++++++++++ : 877.000000 
population: 70
generation: 1.000000
NFE: 726.100000
