Loading: ./SAT/uf20/uf20-0499.cnf
Bisection phase 1
[10]: ++++- : 10000000000.000000 
[40]: ++++++++++ : 417.800000 
[70]: ++++++++++ : 305.700000 
[100]: ++++++++++ : 379.600000 
Bisection phase 2
[55]: ++++++++++ : 416.400000 
[85]: ++++++++++ : 441.600000 
[62]: ++++++++++ : 478.700000 
[77]: ++++++++++ : 566.600000 
[66]: ++++++++++ : 301.100000 
[73]: ++++++++++ : 419.200000 
[64]: ++++++++++ : 539.200000 
[68]: ++++++++++ : 520.400000 
[65]: ++++++++++ : 543.200000 
[67]: ++++++++++ : 367.000000 
population: 66
generation: 1.000000
NFE: 301.100000
