Loading: ./SAT/uf20/uf20-0485.cnf
Bisection phase 1
[10]: ++++++++++ : 192.200000 
[40]: ++++++++++ : 255.100000 
[70]: ++++++++++ : 323.500000 
[25]: ++++++++++ : 256.050000 
[17]: +++- : 10000000000.000000 
[13]: +++- : 10000000000.000000 
[11]: ++++++++++ : 10000000000.000000 
[10]: ++++++++++ : 10000000000.000000 
[10]: ++- : 10000000000.000000 
[10]: ++++- : 10000000000.000000 
[10]: ++++++++++ : 310.900000 
[10]: ++++++++++ : 147.600000 
[10]: - : 10000000000.000000 
Bisection phase 2
population: 10
generation: 1.800000
NFE: 147.600000
