Loading: ./SAT/uf20/uf20-0420.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 1736.300000 
[70]: ++++++++++ : 2192.400000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 2361.300000 
[32]: +- : 10000000000.000000 
[47]: ++++++++++ : 1960.500000 
[36]: - : 10000000000.000000 
[43]: ++++++++++ : 1372.600000 
[41]: ++++++++++ : 1005.300000 
[45]: ++++++++++ : 979.800000 
[44]: +- : 10000000000.000000 
[46]: ++++- : 10000000000.000000 
population: 45
generation: 1.300000
NFE: 979.800000
