Loading: ./SAT/uf20/uf20-0403.cnf
Bisection phase 1
[10]: +++++- : 10000000000.000000 
[40]: ++++++++++ : 302.900000 
[70]: ++++++++++ : 447.600000 
Bisection phase 2
[25]: ++++++++++ : 371.300000 
[55]: ++++++++++ : 312.100000 
[32]: ++++++++++ : 388.500000 
[47]: ++++++++++ : 230.500000 
[43]: ++++++++++ : 213.200000 
[51]: ++++++++++ : 294.400000 
[41]: ++++++++++ : 427.900000 
[45]: ++++++++++ : 255.700000 
[42]: ++++++++++ : 259.600000 
[44]: ++++++++++ : 313.400000 
population: 43
generation: 1.000000
NFE: 213.200000
