Loading: ./SAT/uf20/uf20-0460.cnf
Bisection phase 1
[10]: ++++- : 10000000000.000000 
[40]: ++++++++++ : 569.000000 
[70]: ++++++++++ : 515.800000 
[100]: ++++++++++ : 560.200000 
Bisection phase 2
[55]: ++++++++++ : 636.200000 
[85]: ++++++++++ : 696.500000 
[62]: ++++++++++ : 333.900000 
[77]: ++++++++++ : 1032.400000 
[58]: ++++++++++ : 305.200000 
[66]: ++++++++++ : 555.200000 
[56]: ++++++++++ : 503.000000 
[60]: ++++++++++ : 710.500000 
[57]: ++++++++++ : 640.500000 
[59]: ++++++++++ : 530.600000 
population: 58
generation: 1.000000
NFE: 305.200000
