Loading: ./SAT/uf20/uf20-0433.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 317.500000 
[70]: ++++++++++ : 352.700000 
Bisection phase 2
[25]: ++++++++++ : 355.200000 
[55]: ++++++++++ : 547.900000 
[32]: ++++++++++ : 403.700000 
[47]: ++++++++++ : 403.100000 
[36]: ++++++++++ : 377.000000 
[43]: ++++++++++ : 596.000000 
[38]: ++++++++++ : 312.100000 
[41]: ++++++++++ : 461.400000 
[37]: ++++++++++ : 418.400000 
[39]: ++++++++++ : 258.100000 
population: 39
generation: 1.000000
NFE: 258.100000
