Loading: ./SAT/uf20/uf20-0479.cnf
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 871.900000 
[70]: ++++++++++ : 1109.400000 
Bisection phase 2
[25]: ++++++++++ : 847.500000 
[55]: ++++++++++ : 1229.100000 
[17]: ++++++++- : 10000000000.000000 
[32]: ++++++++++ : 600.100000 
[28]: ++++++++++ : 662.700000 
[36]: ++++++++++ : 760.400000 
[30]: +++++- : 10000000000.000000 
[34]: ++++++++++ : 634.400000 
[31]: ++++++++++ : 698.400000 
[33]: ++++++++++ : 524.200000 
population: 33
generation: 1.100000
NFE: 524.200000
