Loading: ./SAT/uf20/uf20-0423.cnf
Bisection phase 1
[10]: +++- : 10000000000.000000 
[40]: ++++++++++ : 969.400000 
[70]: ++++++++++ : 760.400000 
[100]: ++++++++++ : 891.700000 
Bisection phase 2
[55]: ++++++++++ : 735.200000 
[85]: ++++++++++ : 816.700000 
[47]: ++++++++++ : 860.800000 
[62]: ++++++++++ : 439.900000 
[58]: ++++++++++ : 1052.000000 
[66]: ++++++++++ : 889.400000 
[60]: ++++++++++ : 819.800000 
[64]: ++++++++++ : 970.600000 
[61]: ++++++++++ : 287.200000 
[63]: ++++++++++ : 904.700000 
population: 61
generation: 1.000000
NFE: 287.200000
