Loading: ./SAT/uf20/uf20-0519.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: ++++++++++ : 2971.000000 
[130]: ++++++++++ : 2390.500000 
[160]: ++++++++++ : 1691.000000 
[190]: ++++++++++ : 2228.500000 
Bisection phase 2
[145]: ++++++++++ : 1703.400000 
[175]: ++++++++++ : 1414.500000 
[167]: ++++++++++ : 2272.900000 
[182]: ++++++++++ : 2633.200000 
[171]: ++++++++++ : 2627.000000 
[178]: ++++++++++ : 1644.700000 
population: 175
generation: 1.000000
NFE: 1414.500000
