Loading: ./SAT/uf20/uf20-0526.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 1323.000000 
[70]: ++++++++++ : 1937.300000 
Bisection phase 2
[25]: +++++- : 10000000000.000000 
[55]: ++++++++++ : 1307.600000 
[47]: ++++++++++ : 903.500000 
[62]: ++++++++++ : 893.800000 
[58]: ++++++++++ : 1137.600000 
[66]: ++++++++++ : 762.000000 
[64]: ++++++++++ : 1007.300000 
[68]: ++++++++++ : 1500.500000 
[65]: ++++++++++ : 718.300000 
[67]: ++++++++++ : 918.500000 
population: 65
generation: 1.000000
NFE: 718.300000
