Loading: ./SAT/uf20/uf20-0509.cnf
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 966.700000 
[70]: ++++++++++ : 1912.600000 
Bisection phase 2
[25]: +++++- : 10000000000.000000 
[55]: ++++++++++ : 1916.800000 
[32]: +- : 10000000000.000000 
[47]: ++++++++++ : 1086.000000 
[36]: ++++++++++ : 401.400000 
[43]: ++++++++++ : 750.400000 
[34]: ++++++++- : 10000000000.000000 
[38]: +++++- : 10000000000.000000 
[35]: +++- : 10000000000.000000 
[37]: ++++++++++ : 829.800000 
population: 36
generation: 1.100000
NFE: 401.400000
