Loading: ./SAT/uf20/uf20-0590.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 617.600000 
[70]: ++++++++++ : 502.300000 
[100]: ++++++++++ : 652.200000 
Bisection phase 2
[55]: ++++++++++ : 654.200000 
[85]: ++++++++++ : 582.200000 
[62]: ++++++++++ : 694.800000 
[77]: ++++++++++ : 654.600000 
[66]: ++++++++++ : 390.300000 
[73]: ++++++++++ : 1126.600000 
[64]: ++++++++++ : 688.400000 
[68]: ++++++++++ : 809.000000 
[65]: ++++++++++ : 828.200000 
[67]: ++++++++++ : 569.000000 
population: 66
generation: 1.000000
NFE: 390.300000
