Loading: ./SAT/uf20/uf20-0571.cnf
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 580.300000 
[70]: ++++++++++ : 493.900000 
[100]: ++++++++++ : 654.200000 
Bisection phase 2
[55]: ++++++++++ : 729.500000 
[85]: ++++++++++ : 674.500000 
[62]: ++++++++++ : 366.400000 
[77]: ++++++++++ : 515.900000 
[58]: ++++++++++ : 536.400000 
[66]: ++++++++++ : 449.700000 
[60]: ++++++++++ : 754.100000 
[64]: ++++++++++ : 407.300000 
[61]: ++++++++++ : 878.400000 
[63]: ++++++++++ : 716.700000 
population: 62
generation: 1.000000
NFE: 366.400000
