Loading: ./SAT/uf20/uf20-0523.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 1016.100000 
[70]: ++++++++++ : 1351.700000 
Bisection phase 2
[25]: ++++++++++ : 829.300000 
[55]: ++++++++++ : 1023.700000 
[17]: ++++- : 10000000000.000000 
[32]: ++++++++++ : 1193.300000 
[21]: ++- : 10000000000.000000 
[28]: ++++++++++ : 870.900000 
[23]: ++++++++++ : 555.800000 
[26]: ++++++++++ : 699.900000 
[22]: ++++++++++ : 821.300000 
[24]: ++++++++++ : 676.800000 
population: 23
generation: 1.700000
NFE: 555.800000
