Loading: ./SAT/uf20/uf20-0515.cnf
Bisection phase 1
[10]: ++++++++- : 10000000000.000000 
[40]: ++++++++++ : 656.900000 
[70]: ++++++++++ : 519.000000 
[100]: ++++++++++ : 805.700000 
Bisection phase 2
[55]: ++++++++++ : 455.000000 
[85]: ++++++++++ : 926.700000 
[47]: ++++++++++ : 696.300000 
[62]: ++++++++++ : 605.800000 
[51]: ++++++++++ : 471.200000 
[58]: ++++++++++ : 534.600000 
[53]: ++++++++++ : 516.600000 
[56]: ++++++++++ : 605.700000 
population: 55
generation: 1.000000
NFE: 455.000000
