Loading: ./SAT/uf20/uf20-0575.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 961.200000 
[100]: ++++++++++ : 878.600000 
[130]: ++++++++++ : 612.100000 
[160]: ++++++++++ : 559.500000 
[190]: ++++++++++ : 747.500000 
Bisection phase 2
[145]: ++++++++++ : 673.600000 
[175]: ++++++++++ : 1320.200000 
[152]: ++++++++++ : 462.800000 
[167]: ++++++++++ : 716.100000 
[148]: ++++++++++ : 388.200000 
[156]: ++++++++++ : 456.700000 
population: 148
generation: 1.000000
NFE: 388.200000
