Loading: ./SAT/uf20/uf20-0545.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 1987.700000 
[70]: ++++++++++ : 1562.100000 
[100]: ++++++++++ : 1187.500000 
[130]: ++++++++++ : 1324.800000 
Bisection phase 2
[85]: ++++++++++ : 1509.900000 
[115]: ++++++++++ : 1771.200000 
[92]: ++++++++++ : 1631.600000 
[107]: ++++++++++ : 1487.600000 
[96]: ++++++++++ : 1557.000000 
[103]: ++++++++++ : 1740.400000 
[98]: ++++++++++ : 1453.800000 
[101]: ++++++++++ : 1268.400000 
population: 100
generation: 1.000000
NFE: 1187.500000
