Loading: ./SAT/uf20/uf20-0546.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 633.500000 
[70]: ++++++++++ : 769.600000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 1003.000000 
[32]: ++++++++++ : 543.200000 
[47]: ++++++++++ : 719.800000 
[28]: ++++++++++ : 983.700000 
[36]: ++++++++++ : 769.800000 
[30]: ++++++++++ : 390.100000 
[34]: ++++++++++ : 699.700000 
[29]: ++++++++++ : 294.900000 
[31]: ++++++++++ : 827.500000 
population: 29
generation: 1.000000
NFE: 294.900000
