Loading: ./SAT/uf20/uf20-0508.cnf
Bisection phase 1
[10]: +++++++- : 10000000000.000000 
[40]: ++++++++++ : 832.700000 
[70]: ++++++++++ : 348.200000 
[100]: ++++++++++ : 831.300000 
Bisection phase 2
[55]: ++++++++++ : 739.700000 
[85]: ++++++++++ : 816.600000 
[62]: ++++++++++ : 1096.300000 
[77]: ++++++++++ : 599.900000 
[66]: ++++++++++ : 498.800000 
[73]: ++++++++++ : 811.500000 
[68]: ++++++++++ : 713.700000 
[71]: ++++++++++ : 1162.100000 
population: 70
generation: 1.000000
NFE: 348.200000
