Loading: ./SAT/uf20/uf20-0529.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 594.500000 
[70]: ++++++++++ : 775.000000 
Bisection phase 2
[25]: ++++++++++ : 750.600000 
[55]: ++++++++++ : 639.900000 
[32]: ++++++++++ : 465.800000 
[47]: ++++++++++ : 778.300000 
[28]: ++++++++++ : 741.500000 
[36]: ++++++++++ : 708.800000 
[30]: ++++++++++ : 678.600000 
[34]: ++++++++++ : 601.000000 
[31]: ++++++++++ : 367.800000 
[33]: ++++++++++ : 423.900000 
population: 31
generation: 1.000000
NFE: 367.800000
