Loading: ./SAT/uf20/uf20-0550.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: ++++++++++ : 2153.600000 
[130]: ++++++++++ : 2828.100000 
Bisection phase 2
[85]: ++- : 10000000000.000000 
[115]: ++++++++++ : 3252.100000 
[92]: ++++++++++ : 2114.000000 
[107]: +++++++- : 10000000000.000000 
[88]: ++++++++++ : 2797.500000 
[96]: +++++++- : 10000000000.000000 
[90]: +++- : 10000000000.000000 
[94]: ++++++++++ : 2670.000000 
population: 92
generation: 1.000000
NFE: 2114.000000
