Loading: ./SAT/uf20/uf20-0543.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 1679.800000 
[70]: ++++++++++ : 1103.100000 
[100]: ++++++++++ : 1927.100000 
Bisection phase 2
[55]: ++++++++++ : 1249.100000 
[85]: ++++++++++ : 1355.600000 
[62]: ++++++++++ : 1635.400000 
[77]: ++++++++++ : 1624.300000 
[66]: ++++++++++ : 1429.400000 
[73]: ++++++++++ : 1694.600000 
[68]: ++++++++++ : 1792.000000 
[71]: ++++++++++ : 1150.100000 
population: 70
generation: 1.100000
NFE: 1103.100000
