Loading: ./SAT/uf20/uf20-0597.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: +++++++++- : 10000000000.000000 
[130]: ++++++++++ : 2927.900000 
[160]: ++++++++++ : 4258.700000 
Bisection phase 2
[115]: ++++++++++ : 1603.100000 
[145]: ++++++++++ : 2337.900000 
[107]: ++++++++++ : 1007.600000 
[122]: ++++++++++ : 2532.600000 
[103]: ++++++++++ : 2066.000000 
[111]: ++++++++++ : 1592.800000 
[105]: ++++++++++ : 2634.300000 
[109]: ++++++++++ : 1936.600000 
population: 107
generation: 1.000000
NFE: 1007.600000
