Loading: ./SAT/uf20/uf20-0595.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 969.700000 
[70]: ++++++++++ : 1691.900000 
Bisection phase 2
[25]: ++++++++++ : 927.800000 
[55]: ++++++++++ : 1486.300000 
[17]: +- : 10000000000.000000 
[32]: ++++++++++ : 791.900000 
[28]: ++++++++++ : 1150.500000 
[36]: +++++++- : 10000000000.000000 
[30]: ++++++++++ : 932.400000 
[34]: ++++- : 10000000000.000000 
[31]: ++++++++++ : 1280.200000 
[33]: ++++++++++ : 830.900000 
population: 32
generation: 1.400000
NFE: 791.900000
