Loading: ./SAT/uf20/uf20-0501.cnf
Bisection phase 1
[10]: ++++++++++ : 326.200000 
[40]: ++++++++++ : 697.500000 
[70]: ++++++++++ : 342.400000 
[25]: ++++++++++ : 369.950000 
[17]: ++++++++++ : 355.900000 
[13]: +++++++- : 10000000000.000000 
[11]: ++++++++++ : 10000000000.000000 
[10]: ++++++++++ : 10000000000.000000 
[10]: - : 10000000000.000000 
[10]: ++++++++- : 10000000000.000000 
[10]: +++++- : 10000000000.000000 
[10]: ++++- : 10000000000.000000 
[10]: ++++++++- : 10000000000.000000 
[10]: ++++++++++ : 248.200000 
[10]: +++++++++- : 10000000000.000000 
Bisection phase 2
population: 10
generation: 2.300000
NFE: 248.200000
