Loading: ./SAT/uf20/uf20-0540.cnf
Bisection phase 1
[10]: +++++++- : 10000000000.000000 
[40]: ++++++++++ : 810.400000 
[70]: ++++++++++ : 493.000000 
[100]: ++++++++++ : 831.700000 
Bisection phase 2
[55]: ++++++++++ : 536.600000 
[85]: ++++++++++ : 416.100000 
[77]: ++++++++++ : 597.600000 
[92]: ++++++++++ : 898.300000 
[81]: ++++++++++ : 349.600000 
[88]: ++++++++++ : 752.300000 
[79]: ++++++++++ : 813.900000 
[83]: ++++++++++ : 730.500000 
population: 81
generation: 1.000000
NFE: 349.600000
