Loading: ./SAT/uf20/uf20-0539.cnf
Bisection phase 1
[10]: +++++++- : 10000000000.000000 
[40]: ++++++++++ : 414.200000 
[70]: ++++++++++ : 623.000000 
Bisection phase 2
[25]: ++++++++++ : 379.200000 
[55]: ++++++++++ : 381.100000 
[17]: ++++++++++ : 347.900000 
[32]: ++++++++++ : 255.800000 
[28]: ++++++++++ : 270.600000 
[36]: ++++++++++ : 226.500000 
[34]: ++++++++++ : 372.300000 
[38]: ++++++++++ : 543.800000 
[35]: ++++++++++ : 348.600000 
[37]: ++++++++++ : 549.000000 
population: 36
generation: 1.000000
NFE: 226.500000
