Loading: ./SAT/uf20/uf20-0514.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 1137.900000 
[100]: ++++++++++ : 1581.700000 
Bisection phase 2
[55]: ++++++++++ : 1590.000000 
[85]: ++++++++++ : 2848.300000 
[62]: ++++++++++ : 1830.200000 
[77]: ++++++++++ : 2022.700000 
[66]: ++++++++++ : 2176.800000 
[73]: ++++++++++ : 1598.900000 
[68]: ++++++++++ : 1387.900000 
[71]: ++++++++++ : 2512.400000 
population: 70
generation: 1.000000
NFE: 1137.900000
