Loading: ./SAT/uf20/uf20-0504.cnf
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 1701.200000 
[100]: ++++++++++ : 2440.500000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++++++++++ : 1176.700000 
[77]: ++++++++++ : 2441.700000 
[92]: ++++++++++ : 3601.700000 
[81]: ++++++++++ : 2692.600000 
[88]: ++++++++++ : 2120.700000 
[83]: ++++++++++ : 3233.500000 
[86]: ++++++++++ : 2552.400000 
population: 85
generation: 1.100000
NFE: 1176.700000
