Loading: ./SAT/uf20/uf20-0599.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1593.700000 
[70]: ++++++++++ : 1235.400000 
[100]: ++++++++++ : 2076.400000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 2264.400000 
[62]: ++++++++++ : 2015.500000 
[77]: ++++++++++ : 2144.900000 
[66]: ++++++++++ : 1684.900000 
[73]: ++++++++- : 10000000000.000000 
[68]: ++- : 10000000000.000000 
[71]: ++++++++++ : 1522.200000 
population: 70
generation: 1.000000
NFE: 1235.400000
