Loading: ./SAT/uf20/uf20-0564.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 1616.200000 
[100]: ++++++++++ : 1185.500000 
[130]: ++++++++++ : 1735.900000 
Bisection phase 2
[85]: ++++++++++ : 1425.200000 
[115]: ++++++++++ : 1287.600000 
[92]: ++++++++++ : 1511.700000 
[107]: ++++++++++ : 1154.700000 
[103]: ++++++++++ : 1407.100000 
[111]: ++++++++++ : 1502.600000 
[105]: ++++++++++ : 1539.400000 
[109]: ++++++++++ : 1375.000000 
population: 107
generation: 1.000000
NFE: 1154.700000
