Loading: ./SAT/uf20/uf20-0563.cnf
Bisection phase 1
[10]: ++++++- : 10000000000.000000 
[40]: ++++++++++ : 535.400000 
[70]: ++++++++++ : 213.700000 
[100]: ++++++++++ : 582.600000 
Bisection phase 2
[55]: ++++++++++ : 538.300000 
[85]: ++++++++++ : 398.700000 
[62]: ++++++++++ : 465.700000 
[77]: ++++++++++ : 554.400000 
[66]: ++++++++++ : 498.300000 
[73]: ++++++++++ : 390.100000 
[68]: ++++++++++ : 458.900000 
[71]: ++++++++++ : 553.400000 
population: 70
generation: 1.000000
NFE: 213.700000
