Loading: ./SAT/uf20/uf20-0555.cnf
Bisection phase 1
[10]: ++++- : 10000000000.000000 
[40]: ++++++++++ : 378.600000 
[70]: ++++++++++ : 312.100000 
[100]: ++++++++++ : 583.300000 
Bisection phase 2
[55]: ++++++++++ : 422.600000 
[85]: ++++++++++ : 444.500000 
[62]: ++++++++++ : 291.400000 
[77]: ++++++++++ : 456.300000 
[58]: ++++++++++ : 401.500000 
[66]: ++++++++++ : 506.800000 
[60]: ++++++++++ : 361.900000 
[64]: ++++++++++ : 541.700000 
[61]: ++++++++++ : 312.300000 
[63]: ++++++++++ : 440.500000 
population: 62
generation: 1.000000
NFE: 291.400000
