Loading: ./SAT/uf20/uf20-0506.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 694.500000 
[70]: ++++++++++ : 1155.400000 
Bisection phase 2
[25]: ++++++++++ : 564.400000 
[55]: ++++++++++ : 951.100000 
[17]: - : 10000000000.000000 
[32]: ++++++++++ : 425.000000 
[28]: ++++++++++ : 443.000000 
[36]: ++++++++++ : 873.300000 
[30]: ++++++++++ : 620.000000 
[34]: ++++++++++ : 693.400000 
[31]: ++++++++++ : 544.400000 
[33]: ++++++++++ : 921.200000 
population: 32
generation: 1.000000
NFE: 425.000000
