Loading: ./SAT/uf20/uf20-0525.cnf
Bisection phase 1
[10]: ++++++++++ : 198.600000 
[40]: ++++++++++ : 375.800000 
[70]: ++++++++++ : 326.300000 
[25]: ++++++++++ : 293.000000 
[17]: ++++++++++ : 248.966667 
[13]: ++++++++++ : 263.750000 
[11]: +++++++- : 10000000000.000000 
[10]: ++++++++++ : 10000000000.000000 
[10]: +- : 10000000000.000000 
[10]: ++++++++++ : 216.100000 
[10]: ++++++++++ : 144.500000 
[10]: ++++++++++ : 265.600000 
Bisection phase 2
population: 10
generation: 1.400000
NFE: 144.500000
