Loading: ./SAT/uf20/uf20-0577.cnf
Bisection phase 1
[10]: ++++++- : 10000000000.000000 
[40]: ++++++++++ : 493.600000 
[70]: ++++++++++ : 478.900000 
[100]: ++++++++++ : 281.800000 
[130]: ++++++++++ : 313.000000 
Bisection phase 2
[85]: ++++++++++ : 711.300000 
[115]: ++++++++++ : 442.700000 
[92]: ++++++++++ : 871.200000 
[107]: ++++++++++ : 639.400000 
[96]: ++++++++++ : 566.700000 
[103]: ++++++++++ : 622.700000 
[98]: ++++++++++ : 361.200000 
[101]: ++++++++++ : 272.300000 
population: 101
generation: 1.000000
NFE: 272.300000
