Loading: ./SAT/uf20/uf20-059.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1335.200000 
[70]: ++++++++++ : 1344.400000 
Bisection phase 2
[25]: ++++- : 10000000000.000000 
[55]: ++++++++++ : 1406.700000 
[32]: ++++++++++ : 1190.800000 
[47]: ++++++++++ : 1514.800000 
[28]: +- : 10000000000.000000 
[36]: ++++++++++ : 1028.700000 
[34]: - : 10000000000.000000 
[38]: +- : 10000000000.000000 
[35]: ++++++++++ : 1100.900000 
[37]: ++++++++++ : 1925.900000 
population: 36
generation: 1.700000
NFE: 1028.700000
