Loading: ./SAT/uf20/uf20-0594.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 1877.700000 
[100]: ++++++++++ : 2097.700000 
Bisection phase 2
[55]: ++++++++++ : 1519.600000 
[85]: ++++++++++ : 2083.600000 
[47]: ++++++++++ : 1722.300000 
[62]: ++++++++++ : 1508.000000 
[58]: +++++- : 10000000000.000000 
[66]: ++++++++++ : 2019.400000 
[60]: ++++++++++ : 1269.200000 
[64]: ++++++++++ : 2826.000000 
[59]: ++++++++++ : 1717.600000 
[61]: ++++++++++ : 1524.500000 
population: 60
generation: 1.100000
NFE: 1269.200000
