Loading: ./SAT/uf20/uf20-0574.cnf
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 792.400000 
[70]: ++++++++++ : 866.800000 
Bisection phase 2
[25]: ++++++++- : 10000000000.000000 
[55]: ++++++++++ : 809.200000 
[32]: ++++++++++ : 646.300000 
[47]: ++++++++++ : 937.900000 
[28]: ++++++++++ : 705.700000 
[36]: ++++++++++ : 941.100000 
[30]: ++++++++++ : 663.300000 
[34]: ++++++++++ : 518.100000 
[33]: ++++++++++ : 722.400000 
[35]: ++++++++++ : 977.700000 
population: 34
generation: 1.000000
NFE: 518.100000
