Loading: ./SAT/uf20/uf20-0579.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1317.800000 
[70]: ++++++++++ : 1408.800000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 1074.700000 
[47]: ++++++++++ : 1031.400000 
[62]: ++++++++++ : 752.200000 
[58]: ++++++++++ : 798.900000 
[66]: ++++++++++ : 1859.900000 
[60]: ++++++++++ : 816.900000 
[64]: ++++++++++ : 752.000000 
[63]: ++++++++++ : 689.800000 
[65]: ++++++++++ : 1240.800000 
population: 63
generation: 1.000000
NFE: 689.800000
