Loading: ./SAT/uf20/uf20-0536.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 1991.700000 
[100]: ++++++++++ : 3121.700000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: ++++++++++ : 2821.100000 
[62]: - : 10000000000.000000 
[77]: ++++++++++ : 2291.700000 
[66]: ++++++++++ : 2071.800000 
[73]: +++++++++- : 10000000000.000000 
[68]: ++++++++++ : 3205.000000 
[71]: ++++++++++ : 2996.800000 
population: 70
generation: 1.200000
NFE: 1991.700000
