Loading: ./SAT/uf20/uf20-0522.cnf
Bisection phase 1
[10]: ++++++++++ : 233.600000 
[40]: ++++++++++ : 204.900000 
[70]: ++++++++++ : 277.300000 
Bisection phase 2
[25]: ++++++++++ : 368.600000 
[55]: ++++++++++ : 387.800000 
[32]: ++++++++++ : 312.600000 
[47]: ++++++++++ : 176.500000 
[43]: ++++++++++ : 309.600000 
[51]: ++++++++++ : 183.900000 
[45]: ++++++++++ : 495.600000 
[49]: ++++++++++ : 390.400000 
[46]: ++++++++++ : 228.000000 
[48]: ++++++++++ : 369.500000 
population: 47
generation: 1.000000
NFE: 176.500000
