Loading: ./SAT/uf20/uf20-0517.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 2259.100000 
[130]: ++++++++++ : 3536.300000 
Bisection phase 2
[85]: ++++++++++ : 2002.400000 
[115]: ++++++++++ : 1871.400000 
[107]: ++++++++++ : 4131.700000 
[122]: ++++++++++ : 1787.000000 
[118]: ++++++++++ : 1825.100000 
[126]: ++++++++++ : 2563.000000 
[120]: ++++++++++ : 5446.200000 
[124]: ++++++++++ : 3602.700000 
population: 122
generation: 1.000000
NFE: 1787.000000
