Loading: ./SAT/uf20/uf20-0567.cnf
Bisection phase 1
[10]: ++++++++++ : 203.800000 
[40]: ++++++++++ : 271.700000 
[70]: ++++++++++ : 333.400000 
[25]: ++++++++++ : 336.300000 
[17]: ++++++++++ : 304.733333 
[13]: ++++++++++ : 278.625000 
[11]: ++++++++++ : 255.100000 
[10]: +++++++++- : 10000000000.000000 
[10]: +- : 10000000000.000000 
[10]: ++++- : 10000000000.000000 
[10]: ++++++- : 10000000000.000000 
[10]: ++++++++++ : 185.300000 
[10]: ++++++++++ : 98.800000 
[10]: ++++++++++ : 216.400000 
Bisection phase 2
population: 10
generation: 1.100000
NFE: 98.800000
