Loading: ./SAT/uf20/uf20-0531.cnf
Bisection phase 1
[10]: +++- : 10000000000.000000 
[40]: ++++++++++ : 594.200000 
[70]: ++++++++++ : 435.000000 
[100]: ++++++++++ : 430.400000 
[130]: ++++++++++ : 605.000000 
Bisection phase 2
[85]: ++++++++++ : 444.500000 
[115]: ++++++++++ : 777.400000 
[92]: ++++++++++ : 450.800000 
[107]: ++++++++++ : 835.800000 
[96]: ++++++++++ : 804.300000 
[103]: ++++++++++ : 433.900000 
[98]: ++++++++++ : 504.800000 
[101]: ++++++++++ : 653.500000 
population: 100
generation: 1.000000
NFE: 430.400000
