Loading: ./SAT/uf20/uf20-0562.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 733.900000 
[70]: ++++++++++ : 1149.200000 
Bisection phase 2
[25]: +++++++++- : 10000000000.000000 
[55]: ++++++++++ : 787.400000 
[32]: ++++++++++ : 642.900000 
[47]: ++++++++++ : 1103.100000 
[28]: ++++++++- : 10000000000.000000 
[36]: ++++++++++ : 1103.900000 
[30]: ++++++++++ : 582.100000 
[34]: ++++++++++ : 927.900000 
[29]: +++++++- : 10000000000.000000 
[31]: +++- : 10000000000.000000 
population: 30
generation: 1.000000
NFE: 582.100000
