Loading: ./SAT/uf20/uf20-0559.cnf
Bisection phase 1
[10]: ++++++- : 10000000000.000000 
[40]: ++++++++++ : 532.400000 
[70]: ++++++++++ : 467.900000 
[100]: ++++++++++ : 565.500000 
Bisection phase 2
[55]: ++++++++++ : 586.700000 
[85]: ++++++++++ : 841.700000 
[62]: ++++++++++ : 514.600000 
[77]: ++++++++++ : 697.400000 
[66]: ++++++++++ : 664.200000 
[73]: ++++++++++ : 659.200000 
[68]: ++++++++++ : 477.200000 
[71]: ++++++++++ : 833.300000 
population: 70
generation: 1.000000
NFE: 467.900000
