Loading: ./SAT/uf20/uf20-0581.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1287.500000 
[70]: ++++++++++ : 1132.300000 
[100]: ++++++++++ : 1317.800000 
Bisection phase 2
[55]: ++++++++++ : 1393.500000 
[85]: ++++++++++ : 901.000000 
[77]: ++++++++++ : 984.000000 
[92]: ++- : 10000000000.000000 
[81]: ++++++++++ : 1698.900000 
[88]: ++++++++++ : 1054.500000 
[83]: ++++++++++ : 999.900000 
[86]: +++++++- : 10000000000.000000 
population: 85
generation: 1.000000
NFE: 901.000000
