Loading: ./SAT/uf20/uf20-0521.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1434.500000 
[70]: ++++++++++ : 1902.200000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: +++++++- : 10000000000.000000 
[32]: +++++- : 10000000000.000000 
[47]: ++++++++++ : 1589.600000 
[36]: +++++- : 10000000000.000000 
[43]: ++++++++++ : 978.600000 
[41]: ++++++++++ : 1772.700000 
[45]: +++- : 10000000000.000000 
[42]: ++++++++++ : 979.600000 
[44]: ++++++++++ : 1374.000000 
population: 43
generation: 1.100000
NFE: 978.600000
