Loading: ./SAT/uf20/uf20-0534.cnf
Bisection phase 1
[10]: +++- : 10000000000.000000 
[40]: ++++++++++ : 1120.400000 
[70]: ++++++++++ : 583.100000 
[100]: ++++++++++ : 1185.400000 
Bisection phase 2
[55]: ++++++++++ : 1382.500000 
[85]: ++++++++++ : 1190.800000 
[62]: ++++++++++ : 773.900000 
[77]: ++++++++++ : 1341.000000 
[66]: ++++++++++ : 933.800000 
[73]: ++++++++++ : 1124.300000 
[68]: ++++++++++ : 934.700000 
[71]: ++++++++++ : 1351.900000 
population: 70
generation: 1.000000
NFE: 583.100000
