Loading: ./SAT/uf20/uf20-0565.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 1036.400000 
[70]: ++++++++++ : 533.500000 
[100]: ++++++++++ : 778.300000 
Bisection phase 2
[55]: ++++++++++ : 655.500000 
[85]: ++++++++++ : 1393.100000 
[62]: ++++++++++ : 1305.500000 
[77]: ++++++++++ : 783.200000 
[66]: ++++++++++ : 691.500000 
[73]: ++++++++++ : 1085.700000 
[68]: ++++++++++ : 1124.200000 
[71]: ++++++++++ : 1078.100000 
population: 70
generation: 1.000000
NFE: 533.500000
