Loading: ./SAT/uf20/uf20-053.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 974.200000 
[70]: ++++++++++ : 963.700000 
[100]: ++++++++++ : 951.000000 
[130]: ++++++++++ : 1306.100000 
Bisection phase 2
[85]: ++++++++++ : 2788.600000 
[115]: ++++++++++ : 2484.400000 
[92]: ++++++++++ : 3025.500000 
[107]: ++++++++++ : 3689.300000 
[96]: ++++++++++ : 1703.600000 
[103]: ++++++++++ : 3874.900000 
[98]: ++++++++++ : 2452.700000 
[101]: ++- : 10000000000.000000 
population: 100
generation: 1.000000
NFE: 951.000000
