Loading: ./SAT/uf20/uf20-0588.cnf
Bisection phase 1
[10]: ++++- : 10000000000.000000 
[40]: ++++++++++ : 278.500000 
[70]: ++++++++++ : 358.700000 
Bisection phase 2
[25]: ++++++++++ : 238.900000 
[55]: ++++++++++ : 285.100000 
[17]: ++++++++++ : 279.900000 
[32]: ++++++++++ : 232.700000 
[28]: ++++++++++ : 376.300000 
[36]: ++++++++++ : 354.500000 
[30]: ++++++++++ : 211.000000 
[34]: ++++++++++ : 256.500000 
[29]: ++++++++++ : 375.600000 
[31]: ++++++++++ : 221.800000 
population: 30
generation: 1.000000
NFE: 211.000000
