Loading: ./SAT/uf20/uf20-0528.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 1863.600000 
[100]: ++++++++++ : 2576.000000 
Bisection phase 2
[55]: ++++++++++ : 1660.200000 
[85]: ++++++++++ : 2837.900000 
[47]: ++++++++++ : 1583.200000 
[62]: ++++++++++ : 2723.300000 
[43]: ++++++++++ : 1562.300000 
[51]: +++++++++- : 10000000000.000000 
[41]: ++- : 10000000000.000000 
[45]: ++++++++++ : 1760.700000 
[42]: ++++++++- : 10000000000.000000 
[44]: +++++++- : 10000000000.000000 
population: 43
generation: 1.800000
NFE: 1562.300000
