Loading: ./SAT/uf20/uf20-0505.cnf
Bisection phase 1
[10]: +++++++- : 10000000000.000000 
[40]: ++++++++++ : 787.500000 
[70]: ++++++++++ : 1434.700000 
Bisection phase 2
[25]: ++++++++++ : 1135.400000 
[55]: ++++++++++ : 1548.100000 
[32]: ++++++++++ : 964.000000 
[47]: ++++++++++ : 1328.700000 
[36]: ++++++++++ : 925.600000 
[43]: ++++++++++ : 765.200000 
[41]: ++++++++++ : 896.500000 
[45]: ++++++++++ : 1113.500000 
[42]: ++++++++++ : 761.600000 
[44]: ++++++++++ : 467.600000 
population: 44
generation: 1.000000
NFE: 467.600000
