Loading: ./SAT/uf20/uf20-0592.cnf
Bisection phase 1
[10]: +++- : 10000000000.000000 
[40]: ++++++++++ : 1028.200000 
[70]: ++++++++++ : 962.200000 
[100]: ++++++++++ : 665.000000 
[130]: ++++++++++ : 799.300000 
Bisection phase 2
[85]: ++++++++++ : 933.800000 
[115]: ++++++++++ : 964.900000 
[92]: ++++++++++ : 1036.300000 
[107]: ++++++++++ : 964.300000 
[96]: ++++++++++ : 845.600000 
[103]: ++++++++++ : 584.400000 
[101]: ++++++++++ : 1520.000000 
[105]: ++++++++++ : 1072.200000 
population: 103
generation: 1.000000
NFE: 584.400000
