Loading: ./SAT/uf20/uf20-0512.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 1146.400000 
[70]: ++++++++++ : 758.800000 
[100]: ++++++++++ : 929.500000 
Bisection phase 2
[55]: ++++++++++ : 574.700000 
[85]: ++++++++++ : 1069.700000 
[47]: ++++++++++ : 766.400000 
[62]: ++++++++++ : 515.400000 
[58]: ++++++++++ : 990.600000 
[66]: ++++++++++ : 1114.700000 
[60]: ++++++++++ : 907.100000 
[64]: ++++++++++ : 773.800000 
[61]: ++++++++++ : 816.400000 
[63]: ++++++++++ : 724.800000 
population: 62
generation: 1.000000
NFE: 515.400000
