Loading: ./SAT/uf20/uf20-0544.cnf
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 366.400000 
[70]: ++++++++++ : 296.700000 
[100]: ++++++++++ : 612.200000 
Bisection phase 2
[55]: ++++++++++ : 390.200000 
[85]: ++++++++++ : 565.500000 
[62]: ++++++++++ : 298.600000 
[77]: ++++++++++ : 292.900000 
[73]: ++++++++++ : 328.800000 
[81]: ++++++++++ : 539.800000 
[75]: ++++++++++ : 382.800000 
[79]: ++++++++++ : 465.700000 
[76]: ++++++++++ : 408.400000 
[78]: ++++++++++ : 547.600000 
population: 77
generation: 1.000000
NFE: 292.900000
