Loading: ./SAT/uf20/uf20-0556.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1434.300000 
[70]: ++++++++++ : 961.900000 
[100]: ++++++++++ : 1831.100000 
Bisection phase 2
[55]: ++++++++++ : 1002.900000 
[85]: ++++++++++ : 1256.600000 
[62]: ++++++++++ : 2467.200000 
[77]: ++++++++++ : 1138.900000 
[66]: ++++++++++ : 1441.400000 
[73]: ++++++++++ : 1703.800000 
[68]: ++++++++++ : 1454.800000 
[71]: ++++++++++ : 1424.100000 
population: 70
generation: 1.000000
NFE: 961.900000
