Loading: ./SAT/uf20/uf20-0580.cnf
Bisection phase 1
[10]: +++++++- : 10000000000.000000 
[40]: ++++++++++ : 608.200000 
[70]: ++++++++++ : 699.200000 
Bisection phase 2
[25]: ++++++++++ : 669.100000 
[55]: ++++++++++ : 619.600000 
[32]: ++++++++++ : 965.600000 
[47]: ++++++++++ : 859.100000 
[36]: ++++++++++ : 609.200000 
[43]: ++++++++++ : 545.700000 
[41]: ++++++++++ : 537.700000 
[45]: ++++++++++ : 532.100000 
[44]: ++++++++++ : 685.200000 
[46]: ++++++++++ : 621.900000 
population: 45
generation: 1.000000
NFE: 532.100000
