Loading: ./SAT/uf20/uf20-0500.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1547.500000 
[70]: ++++++++++ : 1416.800000 
[100]: ++++++++++ : 1514.100000 
Bisection phase 2
[55]: ++++++++++ : 1677.200000 
[85]: ++++++++++ : 1382.300000 
[77]: ++++++++++ : 1484.000000 
[92]: ++++++++++ : 2298.600000 
[81]: ++++++++++ : 1289.900000 
[88]: ++++++++++ : 1067.200000 
[86]: ++++++++++ : 1424.700000 
[90]: ++++++++++ : 1702.900000 
population: 88
generation: 1.000000
NFE: 1067.200000
