Loading: ./SAT/uf20/uf20-0558.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 609.700000 
[70]: ++++++++++ : 655.000000 
Bisection phase 2
[25]: +++++++++- : 10000000000.000000 
[55]: ++++++++++ : 659.600000 
[32]: ++++++++++ : 368.100000 
[47]: ++++++++++ : 920.900000 
[28]: ++++++++++ : 520.900000 
[36]: ++++++++++ : 696.200000 
[30]: ++++++++++ : 608.400000 
[34]: ++++++++++ : 496.400000 
[31]: ++++++++++ : 651.800000 
[33]: ++++++++++ : 1033.700000 
population: 32
generation: 1.000000
NFE: 368.100000
