Loading: ./SAT/uf20/uf20-0570.cnf
Bisection phase 1
[10]: ++++++- : 10000000000.000000 
[40]: ++++++++++ : 319.300000 
[70]: ++++++++++ : 342.700000 
Bisection phase 2
[25]: ++++++++++ : 452.800000 
[55]: ++++++++++ : 470.800000 
[32]: ++++++++++ : 306.900000 
[47]: ++++++++++ : 454.100000 
[28]: ++++++++++ : 211.400000 
[36]: ++++++++++ : 365.300000 
[26]: ++++++++++ : 329.700000 
[30]: ++++++++++ : 281.000000 
[27]: ++++++++++ : 416.900000 
[29]: ++++++++++ : 259.500000 
population: 28
generation: 1.000000
NFE: 211.400000
