Loading: ./SAT/uf20/uf20-054.cnf
Bisection phase 1
[10]: +++++- : 10000000000.000000 
[40]: ++++++++++ : 778.400000 
[70]: ++++++++++ : 540.600000 
[100]: ++++++++++ : 522.300000 
[130]: ++++++++++ : 642.500000 
Bisection phase 2
[85]: ++++++++++ : 483.700000 
[115]: ++++++++++ : 607.300000 
[77]: ++++++++++ : 440.600000 
[92]: ++++++++++ : 580.900000 
[73]: ++++++++++ : 543.700000 
[81]: ++++++++++ : 446.600000 
[75]: ++++++++++ : 395.300000 
[79]: ++++++++++ : 667.400000 
[74]: ++++++++++ : 499.800000 
[76]: ++++++++++ : 636.800000 
population: 75
generation: 1.000000
NFE: 395.300000
