Loading: ./SAT/uf20/uf20-0560.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 2691.800000 
[100]: ++++++++++ : 1239.600000 
[130]: ++++++++++ : 1704.400000 
Bisection phase 2
[85]: ++++++++++ : 993.500000 
[115]: ++++++++++ : 1225.700000 
[77]: ++++++++++ : 1594.500000 
[92]: ++++++++++ : 2098.300000 
[81]: ++++++++++ : 1834.900000 
[88]: ++++++++++ : 2279.500000 
[83]: ++++++++++ : 1275.500000 
[86]: ++++++++++ : 1330.400000 
population: 85
generation: 1.000000
NFE: 993.500000
