Loading: ./SAT/uf20/uf20-0582.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 1986.600000 
[100]: ++++++++++ : 2936.000000 
Bisection phase 2
[55]: ++++++++++ : 1028.000000 
[85]: +++++++++- : 10000000000.000000 
[47]: - : 10000000000.000000 
[62]: ++++++++++ : 1435.100000 
[51]: +++- : 10000000000.000000 
[58]: ++++++++++ : 2218.600000 
[53]: ++++++- : 10000000000.000000 
[56]: ++++++++++ : 2303.500000 
population: 55
generation: 1.200000
NFE: 1028.000000
