Loading: ./SAT/uf20/uf20-0547.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 1550.100000 
[100]: ++++++++++ : 1573.600000 
Bisection phase 2
[55]: ++++++++++ : 1759.600000 
[85]: ++++++++++ : 1563.700000 
[62]: ++++++++++ : 1036.600000 
[77]: ++++++++++ : 1175.800000 
[58]: ++++++++++ : 1231.100000 
[66]: ++++++++++ : 2142.700000 
[60]: ++++++++++ : 1552.400000 
[64]: ++++++++++ : 1479.800000 
[61]: ++++++++++ : 1399.300000 
[63]: - : 10000000000.000000 
population: 62
generation: 1.000000
NFE: 1036.600000
