Loading: ./SAT/uf20/uf20-0532.cnf
Bisection phase 1
[10]: +++- : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 658.000000 
[100]: ++++++++++ : 675.500000 
Bisection phase 2
[55]: ++++++++++ : 699.100000 
[85]: ++++++++++ : 830.600000 
[62]: ++++++++++ : 695.800000 
[77]: ++++++++++ : 659.300000 
[66]: ++++++++++ : 1393.900000 
[73]: ++++++++++ : 1342.200000 
[68]: ++++++++++ : 1466.300000 
[71]: ++++++++++ : 849.500000 
population: 70
generation: 1.000000
NFE: 658.000000
