Loading: ./SAT/uf20/uf20-0530.cnf
Bisection phase 1
[10]: ++++- : 10000000000.000000 
[40]: ++++++++++ : 876.700000 
[70]: ++++++++++ : 1074.400000 
Bisection phase 2
[25]: +++++- : 10000000000.000000 
[55]: ++++++++++ : 1025.800000 
[32]: ++++++- : 10000000000.000000 
[47]: ++++++++++ : 1251.400000 
[36]: ++++- : 10000000000.000000 
[43]: ++++++++++ : 1080.500000 
[38]: ++++++++++ : 656.100000 
[41]: ++++++++++ : 1146.000000 
[37]: ++++++++++ : 1135.700000 
[39]: ++++++++++ : 482.600000 
population: 39
generation: 1.100000
NFE: 482.600000
