Loading: ./SAT/uf20/uf20-0516.cnf
Bisection phase 1
[10]: +++- : 10000000000.000000 
[40]: ++++++++++ : 492.400000 
[70]: ++++++++++ : 378.900000 
[100]: ++++++++++ : 458.400000 
Bisection phase 2
[55]: ++++++++++ : 444.600000 
[85]: ++++++++++ : 461.700000 
[62]: ++++++++++ : 303.500000 
[77]: ++++++++++ : 452.800000 
[58]: ++++++++++ : 242.200000 
[66]: ++++++++++ : 360.700000 
[56]: ++++++++++ : 544.200000 
[60]: ++++++++++ : 459.500000 
[57]: ++++++++++ : 257.000000 
[59]: ++++++++++ : 509.700000 
population: 58
generation: 1.000000
NFE: 242.200000
