Loading: ./SAT/uf20/uf20-0520.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 671.100000 
[100]: ++++++++++ : 2125.600000 
Bisection phase 2
[55]: ++++++++++ : 976.400000 
[85]: ++++++++++ : 1239.900000 
[62]: ++++++++++ : 1449.700000 
[77]: ++++++++++ : 1251.700000 
[66]: ++++++++++ : 645.200000 
[73]: ++++++++++ : 1292.800000 
[64]: ++++++++++ : 1144.000000 
[68]: ++++++++++ : 1143.600000 
[65]: ++++++++++ : 1106.300000 
[67]: ++++++++++ : 1416.800000 
population: 66
generation: 1.000000
NFE: 645.200000
