Loading: ./SAT/uf20/uf20-0578.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 981.300000 
[100]: ++++++++++ : 2169.400000 
Bisection phase 2
[55]: ++++++++++ : 790.400000 
[85]: ++++++++++ : 2037.400000 
[47]: ++++++++++ : 1567.800000 
[62]: ++++++++++ : 1164.000000 
[51]: +++++++- : 10000000000.000000 
[58]: ++++++++++ : 1136.600000 
[53]: ++++++++++ : 1262.300000 
[56]: ++++++++++ : 1641.200000 
population: 55
generation: 1.000000
NFE: 790.400000
