Loading: ./SAT/uf20/uf20-0591.cnf
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 1594.300000 
[70]: ++++++++++ : 1115.300000 
[100]: ++++++++++ : 1161.200000 
Bisection phase 2
[55]: ++++++++++ : 842.800000 
[85]: ++++++++++ : 1274.400000 
[47]: ++++++++++ : 1717.200000 
[62]: ++++++++++ : 1138.100000 
[51]: +- : 10000000000.000000 
[58]: ++++++++++ : 1372.100000 
[53]: ++++++++++ : 1308.600000 
[56]: ++++++++++ : 796.400000 
population: 56
generation: 1.000000
NFE: 796.400000
