Loading: ./SAT/uf20/uf20-056.cnf
Bisection phase 1
[10]: ++++++++++ : 285.300000 
[40]: ++++++++++ : 295.900000 
[70]: ++++++++++ : 490.000000 
[25]: ++++++++++ : 477.500000 
[17]: ++++++++- : 10000000000.000000 
[13]: ++++++++++ : 10000000000.000000 
[11]: ++++++++++ : 10000000000.000000 
[10]: +++++++- : 10000000000.000000 
[10]: +++- : 10000000000.000000 
[10]: ++++- : 10000000000.000000 
[10]: ++++++++++ : 349.800000 
[10]: ++++++- : 10000000000.000000 
Bisection phase 2
population: 10
generation: 2.800000
NFE: 349.800000
