Loading: ./SAT/uf20/uf20-0533.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 1756.600000 
[130]: ++++++++++ : 2990.100000 
Bisection phase 2
[85]: ++++++++++ : 2080.300000 
[115]: ++++++++++ : 1224.600000 
[107]: ++++++++++ : 3348.700000 
[122]: ++++++++++ : 1408.600000 
[111]: ++++++++++ : 1336.300000 
[118]: ++++++++++ : 1187.000000 
[116]: ++++++++++ : 1878.200000 
[120]: ++++++++++ : 1800.400000 
population: 118
generation: 1.000000
NFE: 1187.000000
