Loading: ./SAT/uf20/uf20-0589.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1248.500000 
[70]: ++++++++++ : 1217.700000 
[100]: ++++++++++ : 1198.800000 
[130]: ++++++++++ : 1262.400000 
Bisection phase 2
[85]: ++++++++++ : 894.200000 
[115]: ++++++++++ : 1405.700000 
[77]: ++++++++++ : 1719.600000 
[92]: ++++++++++ : 1304.600000 
[81]: ++++++++++ : 772.600000 
[88]: ++++++++++ : 1362.900000 
[79]: ++++++++++ : 973.300000 
[83]: ++++++++++ : 1236.200000 
population: 81
generation: 1.000000
NFE: 772.600000
