Loading: ./SAT/uf20/uf20-0561.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 784.700000 
[70]: ++++++++++ : 619.000000 
[100]: ++++++++++ : 1066.300000 
Bisection phase 2
[55]: ++++++++++ : 1092.900000 
[85]: ++++++++++ : 804.900000 
[62]: ++++++++++ : 628.600000 
[77]: ++++++++++ : 914.800000 
[66]: ++++++++++ : 626.100000 
[73]: ++++++++++ : 472.900000 
[71]: ++++++++++ : 939.000000 
[75]: ++++++++++ : 874.800000 
[72]: ++++++++++ : 1058.000000 
[74]: ++++++++++ : 1173.400000 
population: 73
generation: 1.000000
NFE: 472.900000
