Loading: ./SAT/uf20/uf20-0598.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 2097.500000 
[100]: ++++++++++ : 2138.300000 
Bisection phase 2
[55]: ++++++++++ : 1020.200000 
[85]: ++++++++++ : 2494.300000 
[47]: +- : 10000000000.000000 
[62]: ++++++++++ : 1554.800000 
[51]: ++++++++++ : 1391.100000 
[58]: +++++++- : 10000000000.000000 
[53]: ++++++++++ : 1829.000000 
[56]: - : 10000000000.000000 
population: 55
generation: 1.000000
NFE: 1020.200000
