Loading: ./SAT/uf20/uf20-0566.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 525.300000 
[70]: ++++++++++ : 462.200000 
[100]: ++++++++++ : 619.800000 
Bisection phase 2
[55]: ++++++++++ : 678.300000 
[85]: ++++++++++ : 527.900000 
[62]: ++++++++++ : 217.800000 
[77]: ++++++++++ : 538.900000 
[58]: ++++++++++ : 543.900000 
[66]: ++++++++++ : 677.400000 
[60]: ++++++++++ : 520.900000 
[64]: ++++++++++ : 458.000000 
[61]: ++++++++++ : 570.200000 
[63]: ++++++++++ : 422.700000 
population: 62
generation: 1.000000
NFE: 217.800000
