Loading: ./SAT/uf20/uf20-0585.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 487.600000 
[70]: ++++++++++ : 561.400000 
Bisection phase 2
[25]: ++++++++++ : 455.100000 
[55]: ++++++++++ : 530.000000 
[17]: ++++++++++ : 391.900000 
[32]: ++++++++++ : 443.700000 
[13]: ++++++++++ : 353.000000 
[21]: ++++++++++ : 284.900000 
[19]: ++++++++++ : 353.200000 
[23]: ++++++++++ : 383.100000 
[20]: ++++++++++ : 340.100000 
[22]: ++++++++++ : 335.200000 
population: 21
generation: 1.100000
NFE: 284.900000
