Loading: ./SAT/uf20/uf20-0549.cnf
Bisection phase 1
[10]: +++++- : 10000000000.000000 
[40]: ++++++++++ : 705.700000 
[70]: ++++++++++ : 618.700000 
[100]: ++++++++++ : 573.500000 
[130]: ++++++++++ : 567.300000 
[160]: ++++++++++ : 877.200000 
Bisection phase 2
[115]: ++++++++++ : 617.400000 
[145]: ++++++++++ : 800.900000 
[122]: ++++++++++ : 362.100000 
[137]: ++++++++++ : 927.200000 
[118]: ++++++++++ : 650.000000 
[126]: ++++++++++ : 433.000000 
[120]: ++++++++++ : 663.700000 
[124]: ++++++++++ : 589.700000 
population: 122
generation: 1.000000
NFE: 362.100000
