Loading: ./SAT/uf20/uf20-0557.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 624.600000 
[70]: ++++++++++ : 523.500000 
[100]: ++++++++++ : 625.700000 
Bisection phase 2
[55]: ++++++++++ : 672.800000 
[85]: ++++++++++ : 924.800000 
[62]: ++++++++++ : 650.200000 
[77]: ++++++++++ : 441.300000 
[73]: ++++++++++ : 569.700000 
[81]: ++++++++++ : 860.200000 
[75]: ++++++++++ : 700.300000 
[79]: ++++++++++ : 445.000000 
[76]: ++++++++++ : 690.400000 
[78]: ++++++++++ : 437.700000 
population: 78
generation: 1.000000
NFE: 437.700000
