Loading: ./SAT/uf20/uf20-0572.cnf
Bisection phase 1
[10]: +++- : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 1908.800000 
[100]: ++++++++++ : 2007.500000 
Bisection phase 2
[55]: ++++++++++ : 1620.300000 
[85]: ++++++++++ : 1060.400000 
[77]: ++++++++++ : 2249.000000 
[92]: ++++++++++ : 1822.400000 
[81]: ++++++++++ : 1946.600000 
[88]: ++++++++++ : 3153.000000 
[83]: ++++++++++ : 2546.900000 
[86]: ++++++++++ : 2520.100000 
population: 85
generation: 1.000000
NFE: 1060.400000
