Loading: ./SAT/uf20/uf20-0587.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 721.900000 
[70]: ++++++++++ : 862.200000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 987.600000 
[32]: ++++++++++ : 887.200000 
[47]: ++++++++++ : 550.000000 
[43]: ++++++++++ : 868.600000 
[51]: ++++++++++ : 705.700000 
[45]: ++++++++++ : 733.400000 
[49]: ++++++++++ : 884.100000 
[46]: ++++++++++ : 571.800000 
[48]: ++++++++++ : 955.900000 
population: 47
generation: 1.000000
NFE: 550.000000
