Loading: ./SAT/uf20/uf20-0623.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 1379.500000 
[70]: ++++++++++ : 865.100000 
[100]: ++++++++++ : 1441.500000 
Bisection phase 2
[55]: ++++++++++ : 1080.000000 
[85]: ++++++++++ : 1760.900000 
[62]: ++++++++++ : 1204.900000 
[77]: ++++++++++ : 1130.800000 
[66]: ++++++++++ : 791.400000 
[73]: ++++++++++ : 1064.400000 
[64]: ++++++++++ : 977.400000 
[68]: ++++++++++ : 991.900000 
[65]: ++++++++++ : 1125.300000 
[67]: ++++++++++ : 1394.100000 
population: 66
generation: 1.000000
NFE: 791.400000
