Loading: ./SAT/uf20/uf20-0670.cnf
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 1322.600000 
[70]: ++++++++++ : 1157.500000 
[100]: ++++++++++ : 1688.300000 
Bisection phase 2
[55]: ++++++++++ : 1131.600000 
[85]: ++++++++++ : 1628.200000 
[47]: - : 10000000000.000000 
[62]: ++++++++++ : 1746.300000 
[51]: ++++++++++ : 847.000000 
[58]: ++++++++++ : 939.200000 
[49]: ++++++++++ : 1531.800000 
[53]: ++++++++++ : 1090.700000 
[50]: ++++++++++ : 1329.100000 
[52]: ++++++++++ : 971.700000 
population: 51
generation: 1.100000
NFE: 847.000000
