Loading: ./SAT/uf20/uf20-067.cnf
Bisection phase 1
[10]: ++++++++++ : 162.500000 
[40]: ++++++++++ : 293.300000 
[70]: ++++++++++ : 264.300000 
[25]: ++++++++++ : 269.700000 
[17]: +- : 10000000000.000000 
[13]: ++++++++++ : 10000000000.000000 
[11]: ++++++++- : 10000000000.000000 
[10]: - : 10000000000.000000 
[10]: ++++++++++ : 10000000000.000000 
[10]: ++++++++++ : 348.100000 
[10]: ++++++++++ : 191.200000 
[10]: ++++++++++ : 172.200000 
[10]: ++++++++++ : 301.000000 
Bisection phase 2
population: 10
generation: 1.500000
NFE: 172.200000
