Loading: ./SAT/uf20/uf20-0622.cnf
Bisection phase 1
[10]: +++- : 10000000000.000000 
[40]: ++++++++++ : 533.000000 
[70]: ++++++++++ : 329.400000 
[100]: ++++++++++ : 495.000000 
Bisection phase 2
[55]: ++++++++++ : 317.800000 
[85]: ++++++++++ : 432.800000 
[47]: ++++++++++ : 215.200000 
[62]: ++++++++++ : 675.700000 
[43]: ++++++++++ : 338.000000 
[51]: ++++++++++ : 381.600000 
[45]: ++++++++++ : 361.200000 
[49]: ++++++++++ : 426.700000 
[46]: ++++++++++ : 612.700000 
[48]: ++++++++++ : 314.300000 
population: 47
generation: 1.000000
NFE: 215.200000
