Loading: ./SAT/uf20/uf20-065.cnf
Bisection phase 1
[10]: +++- : 10000000000.000000 
[40]: ++++++++++ : 652.400000 
[70]: ++++++++++ : 647.200000 
[100]: ++++++++++ : 1137.300000 
Bisection phase 2
[55]: ++++++++++ : 1055.800000 
[85]: ++++++++++ : 893.700000 
[62]: ++++++++++ : 1115.100000 
[77]: ++++++++++ : 776.000000 
[66]: ++++++++++ : 1145.600000 
[73]: ++++++++++ : 931.400000 
[68]: ++++++++++ : 859.900000 
[71]: ++++++++++ : 984.400000 
population: 70
generation: 1.000000
NFE: 647.200000
