Loading: ./SAT/uf20/uf20-0681.cnf
Bisection phase 1
[10]: ++++++++++ : 207.000000 
[40]: ++++++++++ : 696.600000 
[70]: ++++++++++ : 616.600000 
[25]: ++++++++++ : 545.600000 
[17]: ++++++++++ : 459.900000 
[13]: ++++- : 10000000000.000000 
[11]: +- : 10000000000.000000 
[10]: ++++++++++ : 10000000000.000000 
[10]: +++++++++- : 10000000000.000000 
[10]: +- : 10000000000.000000 
[10]: ++++++++++ : 293.400000 
[10]: ++- : 10000000000.000000 
Bisection phase 2
population: 10
generation: 4.300000
NFE: 293.400000
