Loading: ./SAT/uf20/uf20-068.cnf
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 767.400000 
[70]: ++++++++++ : 751.500000 
[100]: ++++++++++ : 691.200000 
[130]: ++++++++++ : 557.600000 
[160]: ++++++++++ : 799.000000 
Bisection phase 2
[115]: ++++++++++ : 543.400000 
[145]: ++++++++++ : 848.000000 
[107]: ++++++++++ : 841.500000 
[122]: ++++++++++ : 944.300000 
[111]: ++++++++++ : 389.200000 
[118]: ++++++++++ : 631.300000 
[109]: ++++++++++ : 1103.000000 
[113]: ++++++++++ : 1031.400000 
population: 111
generation: 1.000000
NFE: 389.200000
