Loading: ./SAT/uf20/uf20-0617.cnf
Bisection phase 1
[10]: +++++++++- : 10000000000.000000 
[40]: ++++++++++ : 431.000000 
[70]: ++++++++++ : 514.600000 
Bisection phase 2
[25]: ++++++++++ : 567.900000 
[55]: ++++++++++ : 319.000000 
[47]: ++++++++++ : 378.300000 
[62]: ++++++++++ : 441.000000 
[51]: ++++++++++ : 292.200000 
[58]: ++++++++++ : 303.300000 
[49]: ++++++++++ : 452.500000 
[53]: ++++++++++ : 356.800000 
[50]: ++++++++++ : 603.800000 
[52]: ++++++++++ : 401.400000 
population: 51
generation: 1.000000
NFE: 292.200000
