Loading: ./SAT/uf20/uf20-0651.cnf
Bisection phase 1
[10]: ++++++- : 10000000000.000000 
[40]: ++++++++++ : 533.600000 
[70]: ++++++++++ : 325.400000 
[100]: ++++++++++ : 645.000000 
Bisection phase 2
[55]: ++++++++++ : 392.900000 
[85]: ++++++++++ : 296.000000 
[77]: ++++++++++ : 623.000000 
[92]: ++++++++++ : 542.600000 
[81]: ++++++++++ : 474.800000 
[88]: ++++++++++ : 500.500000 
[83]: ++++++++++ : 742.400000 
[86]: ++++++++++ : 406.700000 
population: 85
generation: 1.000000
NFE: 296.000000
