Loading: ./SAT/uf20/uf20-0640.cnf
Bisection phase 1
[10]: ++++++- : 10000000000.000000 
[40]: ++++++++++ : 474.000000 
[70]: ++++++++++ : 436.000000 
[100]: ++++++++++ : 712.900000 
Bisection phase 2
[55]: ++++++++++ : 502.400000 
[85]: ++++++++++ : 442.000000 
[62]: ++++++++++ : 483.600000 
[77]: ++++++++++ : 422.800000 
[73]: ++++++++++ : 663.700000 
[81]: ++++++++++ : 437.200000 
[75]: ++++++++++ : 722.200000 
[79]: ++++++++++ : 538.000000 
[76]: ++++++++++ : 408.700000 
[78]: ++++++++++ : 506.400000 
population: 76
generation: 1.000000
NFE: 408.700000
