Loading: ./SAT/uf20/uf20-0673.cnf
Bisection phase 1
[10]: +++++++++- : 10000000000.000000 
[40]: ++++++++++ : 337.400000 
[70]: ++++++++++ : 459.100000 
Bisection phase 2
[25]: ++++++++++ : 316.400000 
[55]: ++++++++++ : 385.700000 
[17]: ++++++++++ : 177.100000 
[32]: ++++++++++ : 336.800000 
[13]: ++++++++++ : 529.000000 
[21]: ++++++++++ : 176.800000 
[19]: ++++++++++ : 224.000000 
[23]: ++++++++++ : 197.600000 
[20]: ++++++++++ : 251.900000 
[22]: ++++++++++ : 326.600000 
population: 21
generation: 1.000000
NFE: 176.800000
