Loading: ./SAT/uf20/uf20-0621.cnf
Bisection phase 1
[10]: +++- : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 1332.800000 
[100]: ++++++++++ : 2035.900000 
Bisection phase 2
[55]: ++++++++++ : 1121.300000 
[85]: ++++++++++ : 810.500000 
[77]: ++++++++++ : 882.300000 
[92]: ++++++++++ : 1803.800000 
[81]: ++++++++++ : 1269.800000 
[88]: ++++++++++ : 1310.400000 
[83]: ++++++++++ : 829.000000 
[86]: ++++++++++ : 1190.300000 
population: 85
generation: 1.000000
NFE: 810.500000
