Loading: ./SAT/uf20/uf20-0635.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1936.500000 
[70]: ++++++++++ : 3478.800000 
Bisection phase 2
[25]: ++++- : 10000000000.000000 
[55]: ++++++++++ : 1204.700000 
[47]: ++++++++++ : 750.800000 
[62]: ++++++++++ : 1336.300000 
[43]: ++++++++++ : 1527.800000 
[51]: +++++++- : 10000000000.000000 
[45]: +- : 10000000000.000000 
[49]: ++++- : 10000000000.000000 
[46]: - : 10000000000.000000 
[48]: +++++- : 10000000000.000000 
population: 47
generation: 1.200000
NFE: 750.800000
