Loading: ./SAT/uf20/uf20-0604.cnf
Bisection phase 1
[10]: ++++++++++ : 127.900000 
[40]: ++++++++++ : 246.400000 
[70]: ++++++++++ : 265.100000 
[25]: ++++++++++ : 201.550000 
[17]: ++++++++++ : 193.000000 
[13]: ++++++++++ : 166.250000 
[11]: ++- : 10000000000.000000 
[10]: ++++++++++ : 10000000000.000000 
[10]: ++++++++++ : 10000000000.000000 
[10]: ++++++++++ : 129.100000 
[10]: ++++++++++ : 125.700000 
[10]: ++++++++++ : 141.800000 
Bisection phase 2
population: 10
generation: 1.200000
NFE: 125.700000
