Loading: ./SAT/uf20/uf20-061.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 1441.000000 
[100]: +++++- : 10000000000.000000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 936.700000 
[77]: ++++++++++ : 1458.200000 
[92]: +++++++++- : 10000000000.000000 
[81]: ++++++++++ : 2406.700000 
[88]: ++++++++++ : 2155.800000 
[83]: ++++++++++ : 2103.600000 
[86]: +++++++++- : 10000000000.000000 
population: 85
generation: 1.000000
NFE: 936.700000
