Loading: ./SAT/uf20/uf20-0693.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 1396.200000 
[100]: ++++++++++ : 1558.800000 
Bisection phase 2
[55]: ++++++++++ : 1792.400000 
[85]: ++++++++++ : 1467.000000 
[62]: ++++++++++ : 1223.900000 
[77]: ++++++++++ : 2173.800000 
[58]: ++++++++++ : 1259.300000 
[66]: ++++++++++ : 1069.600000 
[64]: ++++++++++ : 943.800000 
[68]: ++++++++++ : 954.200000 
[63]: ++++++++++ : 1286.300000 
[65]: ++++++++++ : 1138.700000 
population: 64
generation: 1.000000
NFE: 943.800000
