Loading: ./SAT/uf20/uf20-0661.cnf
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 941.800000 
[70]: ++++++++++ : 955.700000 
Bisection phase 2
[25]: ++++++++++ : 643.900000 
[55]: ++++++++++ : 944.800000 
[17]: ++++++++++ : 715.700000 
[32]: ++++++++++ : 746.000000 
[21]: ++++++++++ : 505.100000 
[28]: ++++++++++ : 737.000000 
[19]: ++++- : 10000000000.000000 
[23]: ++++++++++ : 732.900000 
[20]: ++++++++++ : 944.200000 
[22]: ++++++++++ : 633.500000 
population: 21
generation: 1.300000
NFE: 505.100000
