Loading: ./SAT/uf20/uf20-0618.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1519.700000 
[70]: ++++++++++ : 718.800000 
[100]: ++++++++++ : 1954.000000 
Bisection phase 2
[55]: ++++++++++ : 1221.900000 
[85]: ++++++++++ : 1258.000000 
[62]: ++++++++++ : 1023.600000 
[77]: ++++++++++ : 1212.100000 
[66]: ++++++++++ : 452.700000 
[73]: ++++++++++ : 909.500000 
[64]: ++++++++++ : 999.400000 
[68]: ++++++++++ : 907.200000 
[65]: ++++++++++ : 921.200000 
[67]: ++++++++++ : 1187.100000 
population: 66
generation: 1.000000
NFE: 452.700000
