Loading: ./SAT/uf20/uf20-0664.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 1226.400000 
[100]: ++++++++++ : 1931.900000 
Bisection phase 2
[55]: ++++++++++ : 1771.100000 
[85]: ++++++++++ : 1554.300000 
[62]: ++++++++++ : 1771.700000 
[77]: ++++++++++ : 1483.400000 
[66]: ++++++++++ : 1793.500000 
[73]: ++++++++- : 10000000000.000000 
[68]: ++++++++++ : 1406.400000 
[71]: ++++++++++ : 1686.000000 
population: 70
generation: 1.000000
NFE: 1226.400000
