Loading: ./SAT/uf20/uf20-0626.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 865.100000 
[70]: ++++++++++ : 770.000000 
[100]: ++++++++++ : 1478.300000 
Bisection phase 2
[55]: ++++++++++ : 1402.600000 
[85]: ++++++++++ : 1305.700000 
[62]: ++++++++++ : 1888.400000 
[77]: ++++++++++ : 816.000000 
[66]: ++++++++++ : 1298.200000 
[73]: ++++++++++ : 1287.100000 
[68]: ++++++++++ : 888.200000 
[71]: ++++++++++ : 1470.300000 
population: 70
generation: 1.000000
NFE: 770.000000
