Loading: ./SAT/uf20/uf20-0669.cnf
Bisection phase 1
[10]: ++++- : 10000000000.000000 
[40]: ++++++++++ : 1658.200000 
[70]: ++++++++++ : 1996.300000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 1654.000000 
[47]: ++++++++++ : 1356.300000 
[62]: ++++++- : 10000000000.000000 
[43]: ++++++++++ : 2146.000000 
[51]: ++++++++++ : 2362.300000 
[45]: ++++++++++ : 1778.000000 
[49]: ++++++++++ : 2166.800000 
[46]: ++++++++++ : 2944.300000 
[48]: +++++++++- : 10000000000.000000 
population: 47
generation: 1.500000
NFE: 1356.300000
