Loading: ./SAT/uf20/uf20-0645.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 754.400000 
[70]: ++++++++++ : 644.900000 
[100]: ++++++++++ : 1046.200000 
Bisection phase 2
[55]: ++++++++++ : 982.100000 
[85]: ++++++++++ : 515.000000 
[77]: ++++++++++ : 484.200000 
[92]: ++++++++++ : 837.900000 
[73]: ++++++++++ : 429.300000 
[81]: ++++++++++ : 854.500000 
[71]: ++++++++++ : 533.700000 
[75]: ++++++++++ : 1686.600000 
[72]: ++++++++++ : 533.100000 
[74]: ++++++++++ : 1085.000000 
population: 73
generation: 1.000000
NFE: 429.300000
