Loading: ./SAT/uf20/uf20-0658.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1280.200000 
[70]: ++++++++++ : 911.600000 
[100]: ++++++++++ : 726.000000 
[130]: ++++++++++ : 1180.000000 
Bisection phase 2
[85]: ++++++++++ : 636.800000 
[115]: ++++++++++ : 788.200000 
[77]: ++++++++++ : 940.100000 
[92]: ++++++++++ : 757.800000 
[81]: ++++++++++ : 893.000000 
[88]: ++++++++++ : 631.300000 
[86]: ++++++++++ : 724.600000 
[90]: ++++++++++ : 872.000000 
population: 88
generation: 1.000000
NFE: 631.300000
