Loading: ./SAT/uf20/uf20-0637.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 808.700000 
[70]: ++++++++++ : 913.100000 
Bisection phase 2
[25]: ++++++++++ : 714.800000 
[55]: ++++++++++ : 1175.600000 
[17]: ++++- : 10000000000.000000 
[32]: ++++++++++ : 846.500000 
[21]: ++++++++++ : 500.300000 
[28]: ++++++++++ : 729.000000 
[19]: ++++++++++ : 448.300000 
[23]: ++++++++++ : 742.600000 
[18]: ++++++++++ : 669.500000 
[20]: - : 10000000000.000000 
population: 19
generation: 1.500000
NFE: 448.300000
