Loading: ./SAT/uf20/uf20-0611.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 590.400000 
[70]: ++++++++++ : 1060.300000 
Bisection phase 2
[25]: +++++++- : 10000000000.000000 
[55]: ++++++++++ : 889.800000 
[32]: ++++++++++ : 534.900000 
[47]: ++++++++++ : 968.500000 
[28]: ++++++++++ : 861.300000 
[36]: ++++++++++ : 851.700000 
[30]: ++++++- : 10000000000.000000 
[34]: ++++++++++ : 570.800000 
[31]: ++++++++++ : 637.400000 
[33]: ++++++++++ : 774.200000 
population: 32
generation: 1.200000
NFE: 534.900000
