Loading: ./SAT/uf20/uf20-0641.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1365.500000 
[70]: ++- : 10000000000.000000 
Bisection phase 2
[25]: ++++++- : 10000000000.000000 
[55]: ++++++++++ : 1259.800000 
[47]: +- : 10000000000.000000 
[62]: ++++++++++ : 1498.300000 
[51]: ++++++++++ : 928.500000 
[58]: - : 10000000000.000000 
[49]: ++++++++++ : 1771.500000 
[53]: ++- : 10000000000.000000 
[50]: ++++++++++ : 1071.900000 
[52]: ++++++++++ : 1610.600000 
population: 51
generation: 1.100000
NFE: 928.500000
