Loading: ./SAT/uf20/uf20-0608.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1676.500000 
[70]: ++++++++++ : 2035.700000 
Bisection phase 2
[25]: ++++- : 10000000000.000000 
[55]: +++++++++- : 10000000000.000000 
[32]: +++++- : 10000000000.000000 
[47]: ++++++++++ : 1396.300000 
[43]: ++++++++++ : 1055.400000 
[51]: ++++++++++ : 882.000000 
[49]: ++++++++++ : 932.900000 
[53]: ++++++++++ : 1448.800000 
[50]: ++- : 10000000000.000000 
[52]: ++++++++++ : 2086.400000 
population: 51
generation: 1.000000
NFE: 882.000000
