Loading: ./SAT/uf20/uf20-0676.cnf
Bisection phase 1
[10]: ++++++++++ : 225.600000 
[40]: ++++++++++ : 424.700000 
[70]: ++++++++++ : 559.900000 
[25]: ++++++++++ : 499.450000 
[17]: ++++++++++ : 477.300000 
[13]: ++++++++- : 10000000000.000000 
[11]: ++++++++++ : 10000000000.000000 
[10]: +++++++- : 10000000000.000000 
[10]: +++++- : 10000000000.000000 
[10]: ++- : 10000000000.000000 
[10]: +- : 10000000000.000000 
[10]: +++++++++- : 10000000000.000000 
[10]: ++++++++++ : 310.000000 
[10]: ++++++++++ : 382.500000 
Bisection phase 2
population: 10
generation: 3.100000
NFE: 310.000000
