Loading: ./SAT/uf20/uf20-0690.cnf
Bisection phase 1
[10]: ++++++++++ : 153.100000 
[40]: ++++++++++ : 290.700000 
[70]: ++++++++++ : 252.900000 
[25]: ++++++++++ : 204.300000 
[17]: ++++++++++ : 206.800000 
[13]: ++++++++++ : 192.000000 
[11]: ++++++++- : 10000000000.000000 
[10]: ++++++++++ : 10000000000.000000 
[10]: ++++++++++ : 10000000000.000000 
[10]: +++++++++- : 10000000000.000000 
[10]: ++++++++++ : 314.500000 
[10]: ++++++++++ : 203.600000 
[10]: ++++- : 10000000000.000000 
Bisection phase 2
population: 10
generation: 1.700000
NFE: 203.600000
