Loading: ./SAT/uf20/uf20-0657.cnf
Bisection phase 1
[10]: ++++++- : 10000000000.000000 
[40]: ++++++++++ : 617.800000 
[70]: ++++++++++ : 288.100000 
[100]: ++++++++++ : 635.400000 
Bisection phase 2
[55]: ++++++++++ : 754.700000 
[85]: ++++++++++ : 362.600000 
[62]: ++++++++++ : 548.400000 
[77]: ++++++++++ : 409.200000 
[66]: ++++++++++ : 736.800000 
[73]: ++++++++++ : 690.400000 
[68]: ++++++++++ : 502.400000 
[71]: ++++++++++ : 339.300000 
population: 70
generation: 1.000000
NFE: 288.100000
