Loading: ./SAT/uf20/uf20-0603.cnf
Bisection phase 1
[10]: +++++- : 10000000000.000000 
[40]: ++++++++++ : 550.000000 
[70]: ++++++++++ : 681.800000 
Bisection phase 2
[25]: ++++++++++ : 445.700000 
[55]: ++++++++++ : 619.500000 
[17]: ++++++++++ : 609.200000 
[32]: ++++++++++ : 581.100000 
[21]: ++++++++++ : 341.400000 
[28]: +- : 10000000000.000000 
[19]: - : 10000000000.000000 
[23]: ++++++++++ : 388.600000 
[20]: +++++++- : 10000000000.000000 
[22]: +- : 10000000000.000000 
population: 21
generation: 1.200000
NFE: 341.400000
