Loading: ./SAT/uf20/uf20-0614.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 2238.900000 
[70]: ++++++++++ : 2682.500000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 2043.000000 
[47]: ++++++++++ : 1748.300000 
[62]: ++++++++++ : 1555.800000 
[58]: ++++++++++ : 1820.800000 
[66]: ++++++++++ : 1533.300000 
[64]: ++++++++++ : 2229.100000 
[68]: ++++++++++ : 1669.000000 
[65]: ++++++++++ : 2599.000000 
[67]: ++++++++++ : 3589.100000 
population: 66
generation: 1.200000
NFE: 1533.300000
