Loading: ./SAT/uf20/uf20-0601.cnf
Bisection phase 1
[10]: ++++- : 10000000000.000000 
[40]: ++++++++++ : 781.600000 
[70]: ++++++++++ : 1377.800000 
Bisection phase 2
[25]: +++- : 10000000000.000000 
[55]: ++++++++++ : 700.000000 
[47]: ++++++++++ : 678.400000 
[62]: ++++++++++ : 878.600000 
[43]: ++++++++++ : 777.500000 
[51]: ++++++++++ : 365.100000 
[49]: ++++++++++ : 544.800000 
[53]: ++++++++++ : 914.300000 
[50]: ++++++++++ : 661.700000 
[52]: ++++++++++ : 528.200000 
population: 51
generation: 1.000000
NFE: 365.100000
