Loading: ./SAT/uf20/uf20-0660.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 1864.300000 
[100]: ++++++++++ : 1548.000000 
[130]: ++++++++++ : 1676.400000 
Bisection phase 2
[85]: ++++++++++ : 1732.300000 
[115]: ++++++++++ : 2961.000000 
[92]: ++++++++++ : 1506.000000 
[107]: ++++++++++ : 1749.600000 
[88]: ++++++++++ : 1715.000000 
[96]: ++++++++++ : 1528.500000 
[90]: ++++++++++ : 2230.300000 
[94]: ++++++++++ : 1806.800000 
population: 92
generation: 1.000000
NFE: 1506.000000
