Loading: ./SAT/uf20/uf20-0662.cnf
Bisection phase 1
[10]: ++++++++++ : 175.600000 
[40]: ++++++++++ : 235.900000 
[70]: ++++++++++ : 193.400000 
[25]: ++++++++++ : 269.100000 
[17]: ++++++++++ : 242.800000 
[13]: ++- : 10000000000.000000 
[11]: ++++++++++ : 10000000000.000000 
[10]: ++++++++++ : 10000000000.000000 
[10]: ++++++++- : 10000000000.000000 
[10]: +++++- : 10000000000.000000 
[10]: +++++++- : 10000000000.000000 
[10]: ++++++++++ : 226.900000 
[10]: ++- : 10000000000.000000 
Bisection phase 2
population: 10
generation: 2.500000
NFE: 226.900000
