Loading: ./SAT/uf20/uf20-0639.cnf
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 890.400000 
[70]: ++++++++++ : 884.900000 
[100]: ++++++++++ : 1358.300000 
Bisection phase 2
[55]: ++++++++++ : 1277.700000 
[85]: ++++++++++ : 1013.200000 
[62]: ++++++++++ : 822.900000 
[77]: ++++++++++ : 909.800000 
[58]: ++++++++++ : 1896.600000 
[66]: ++++++++++ : 1034.000000 
[60]: ++- : 10000000000.000000 
[64]: ++++++++++ : 784.400000 
[63]: ++++++++++ : 1250.800000 
[65]: ++++++++++ : 1483.100000 
population: 64
generation: 1.100000
NFE: 784.400000
