Loading: ./SAT/uf20/uf20-06.cnf
Bisection phase 1
[10]: +++- : 10000000000.000000 
[40]: ++++++++++ : 704.100000 
[70]: ++++++++++ : 756.500000 
Bisection phase 2
[25]: +++++- : 10000000000.000000 
[55]: ++++++++++ : 979.200000 
[32]: ++++++++++ : 639.400000 
[47]: ++++++++++ : 689.900000 
[28]: +++- : 10000000000.000000 
[36]: ++++++++++ : 875.500000 
[30]: +++- : 10000000000.000000 
[34]: ++++++++++ : 806.500000 
[31]: ++++++++++ : 915.900000 
[33]: ++++- : 10000000000.000000 
population: 32
generation: 1.100000
NFE: 639.400000
