Loading: ./SAT/uf20/uf20-0667.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 789.500000 
[100]: ++++++++++ : 781.700000 
[130]: ++++++++++ : 1116.500000 
Bisection phase 2
[85]: ++++++++++ : 962.000000 
[115]: ++++++++++ : 1396.000000 
[92]: ++++++++++ : 540.900000 
[107]: ++++++++++ : 1041.800000 
[88]: ++++++++++ : 563.400000 
[96]: ++++++++++ : 1345.900000 
[90]: ++++++++++ : 601.800000 
[94]: ++++++++++ : 1044.000000 
population: 92
generation: 1.000000
NFE: 540.900000
