Loading: ./SAT/uf20/uf20-0697.cnf
Bisection phase 1
[10]: ++++++++++ : 304.800000 
[40]: ++++++++++ : 282.800000 
[70]: ++++++++++ : 452.100000 
Bisection phase 2
[25]: ++++++++++ : 291.800000 
[55]: ++++++++++ : 336.800000 
[32]: ++++++++++ : 225.200000 
[47]: ++++++++++ : 287.900000 
[28]: ++++++++++ : 378.500000 
[36]: ++++++++++ : 551.800000 
[30]: ++++++++++ : 243.500000 
[34]: ++++++++++ : 452.400000 
[31]: ++++++++++ : 203.900000 
[33]: ++++++++++ : 411.400000 
population: 31
generation: 1.000000
NFE: 203.900000
