Loading: ./SAT/uf20/uf20-0680.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 1423.500000 
[100]: ++++++++++ : 2018.300000 
Bisection phase 2
[55]: ++++++++++ : 1426.100000 
[85]: ++++++++++ : 1803.300000 
[62]: ++++++++++ : 1525.400000 
[77]: ++++++++++ : 1707.600000 
[66]: ++++++++++ : 1536.000000 
[73]: ++++++++++ : 1490.500000 
[68]: ++++++++++ : 1682.200000 
[71]: ++++++++++ : 1396.000000 
population: 71
generation: 1.100000
NFE: 1396.000000
