Loading: ./SAT/uf20/uf20-0630.cnf
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 2092.200000 
[100]: ++++++++++ : 2110.000000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 1909.800000 
[77]: ++++++++++ : 1427.900000 
[92]: ++++++++++ : 1642.400000 
[73]: ++++++++++ : 2401.100000 
[81]: ++++++++++ : 1874.300000 
[75]: ++++++++++ : 943.100000 
[79]: ++++++++++ : 1270.700000 
[74]: ++++++++++ : 1666.300000 
[76]: +++++++++- : 10000000000.000000 
population: 75
generation: 1.000000
NFE: 943.100000
