Loading: ./SAT/uf20/uf20-0631.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 1351.100000 
[100]: ++++++++++ : 1685.400000 
Bisection phase 2
[55]: ++++++++++ : 1116.500000 
[85]: ++++++++++ : 1502.900000 
[47]: ++++++++++ : 1532.100000 
[62]: ++++++++++ : 1292.600000 
[51]: ++++++++++ : 1459.700000 
[58]: ++++++++++ : 1027.400000 
[56]: ++++++++++ : 969.900000 
[60]: ++++++++++ : 2129.500000 
population: 56
generation: 1.100000
NFE: 969.900000
