Loading: ./SAT/uf20/uf20-0663.cnf
Bisection phase 1
[10]: ++++- : 10000000000.000000 
[40]: ++++++++++ : 683.600000 
[70]: ++++++++++ : 485.800000 
[100]: ++++++++++ : 856.000000 
Bisection phase 2
[55]: ++++++++++ : 1025.800000 
[85]: ++++++++++ : 1085.200000 
[62]: ++++++++++ : 1064.700000 
[77]: ++++++++++ : 507.600000 
[66]: ++++++++++ : 903.700000 
[73]: ++++++++++ : 854.100000 
[68]: ++++++++++ : 550.900000 
[71]: ++++++++++ : 819.200000 
population: 70
generation: 1.000000
NFE: 485.800000
