Loading: ./SAT/uf20/uf20-0672.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 769.700000 
[100]: ++++++++++ : 1196.000000 
Bisection phase 2
[55]: ++++++++++ : 547.000000 
[85]: ++++++++++ : 917.500000 
[47]: ++++++++++ : 937.900000 
[62]: ++++++++++ : 1808.500000 
[51]: ++++++++++ : 1330.200000 
[58]: ++++++++++ : 1260.500000 
[53]: ++++++++++ : 878.500000 
[56]: ++++++++++ : 1491.500000 
population: 55
generation: 1.000000
NFE: 547.000000
