Loading: ./SAT/uf20/uf20-0605.cnf
Bisection phase 1
[10]: ++++- : 10000000000.000000 
[40]: ++++++++++ : 452.300000 
[70]: ++++++++++ : 744.800000 
Bisection phase 2
[25]: ++++++++++ : 485.400000 
[55]: ++++++++++ : 477.900000 
[32]: ++++++++++ : 652.500000 
[47]: ++++++++++ : 796.600000 
[36]: ++++++++++ : 821.300000 
[43]: ++++++++++ : 422.300000 
[41]: ++++++++++ : 561.400000 
[45]: ++++++++++ : 571.100000 
[42]: ++++++++++ : 518.200000 
[44]: ++++++++++ : 610.000000 
population: 43
generation: 1.000000
NFE: 422.300000
