Loading: ./SAT/uf20/uf20-0698.cnf
Bisection phase 1
[10]: +++- : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 1685.400000 
[100]: ++++++++++ : 2199.400000 
Bisection phase 2
[55]: ++++++++++ : 2358.500000 
[85]: ++++++++++ : 1489.400000 
[77]: ++++++++++ : 2845.200000 
[92]: ++++++++++ : 1643.600000 
[81]: ++++++++++ : 1700.100000 
[88]: ++++++++++ : 1809.900000 
[83]: ++++++++++ : 2591.800000 
[86]: ++++++++++ : 1891.000000 
population: 85
generation: 1.100000
NFE: 1489.400000
