Loading: ./SAT/uf20/uf20-0695.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 1199.200000 
[70]: ++++++++++ : 1260.200000 
Bisection phase 2
[25]: +++++++- : 10000000000.000000 
[55]: ++++++++++ : 1203.800000 
[32]: ++++++++++ : 1049.400000 
[47]: ++++++++++ : 1294.600000 
[28]: +- : 10000000000.000000 
[36]: ++++++++++ : 1107.800000 
[30]: ++++++++++ : 1286.000000 
[34]: ++++++- : 10000000000.000000 
[31]: ++++++++++ : 846.900000 
[33]: ++++++++++ : 1512.300000 
population: 31
generation: 1.700000
NFE: 846.900000
