Loading: ./SAT/uf20/uf20-0694.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 1430.900000 
[70]: ++++++++++ : 1023.400000 
[100]: ++++++++++ : 1007.700000 
[130]: ++++++++++ : 969.600000 
[160]: ++++++++++ : 1170.000000 
Bisection phase 2
[115]: ++++++++++ : 1170.500000 
[145]: ++++++++++ : 1171.100000 
[122]: ++++++++++ : 1315.100000 
[137]: ++++++++++ : 1448.300000 
[126]: ++++++++++ : 1458.300000 
[133]: ++++++++++ : 1309.400000 
[128]: ++++++++++ : 1062.300000 
[131]: ++++++++++ : 977.800000 
population: 130
generation: 1.000000
NFE: 969.600000
