Loading: ./SAT/uf20/uf20-0613.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 982.400000 
[70]: ++++++++++ : 1090.700000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: +++++++++- : 10000000000.000000 
[32]: ++++++++++ : 687.100000 
[47]: ++++++++++ : 745.800000 
[28]: ++++- : 10000000000.000000 
[36]: ++++++++++ : 664.500000 
[34]: ++++++++++ : 1292.500000 
[38]: ++++++++++ : 932.800000 
[35]: +++++++- : 10000000000.000000 
[37]: +++++++++- : 10000000000.000000 
population: 36
generation: 1.100000
NFE: 664.500000
