Loading: ./SAT/uf20/uf20-0691.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 2609.900000 
[130]: ++++++++++ : 2335.900000 
[160]: ++++++++++ : 5431.300000 
Bisection phase 2
[115]: +++++- : 10000000000.000000 
[145]: ++++++++++ : 3177.100000 
[122]: ++++++++++ : 3277.600000 
[137]: ++++++++++ : 4777.600000 
[126]: ++++++++++ : 3831.300000 
[133]: ++++- : 10000000000.000000 
[128]: ++++++++++ : 4883.100000 
[131]: ++++++++++ : 3452.600000 
population: 130
generation: 1.000000
NFE: 2335.900000
