Loading: ./SAT/uf20/uf20-0699.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 1047.100000 
[70]: ++++++++++ : 937.500000 
[100]: ++++++++++ : 2007.900000 
Bisection phase 2
[55]: ++++++++++ : 1280.400000 
[85]: ++++++++++ : 1600.500000 
[62]: ++++++++++ : 1324.800000 
[77]: ++++++++++ : 770.300000 
[73]: ++++++++++ : 1376.900000 
[81]: ++++++++++ : 1002.200000 
[75]: ++++++++++ : 1680.400000 
[79]: ++++++++++ : 1189.500000 
[76]: ++++++++++ : 1367.800000 
[78]: ++++++++++ : 1218.800000 
population: 77
generation: 1.000000
NFE: 770.300000
