Loading: ./SAT/uf20/uf20-0671.cnf
Bisection phase 1
[10]: ++++++- : 10000000000.000000 
[40]: ++++++++++ : 469.300000 
[70]: ++++++++++ : 300.800000 
[100]: ++++++++++ : 426.300000 
Bisection phase 2
[55]: ++++++++++ : 438.500000 
[85]: ++++++++++ : 247.300000 
[77]: ++++++++++ : 387.300000 
[92]: ++++++++++ : 386.900000 
[81]: ++++++++++ : 341.900000 
[88]: ++++++++++ : 316.500000 
[83]: ++++++++++ : 349.700000 
[86]: ++++++++++ : 470.200000 
population: 85
generation: 1.000000
NFE: 247.300000
