Loading: ./SAT/uf20/uf20-0679.cnf
Bisection phase 1
[10]: ++++++++- : 10000000000.000000 
[40]: ++++++++++ : 709.700000 
[70]: ++++++++++ : 574.300000 
[100]: ++++++++++ : 565.700000 
[130]: ++++++++++ : 550.400000 
[160]: ++++++++++ : 759.700000 
Bisection phase 2
[115]: ++++++++++ : 1079.500000 
[145]: ++++++++++ : 1349.400000 
[122]: ++++++++++ : 759.900000 
[137]: ++++++++++ : 1002.700000 
[126]: ++++++++++ : 1022.700000 
[133]: ++++++++++ : 1248.500000 
[128]: ++++++++++ : 772.100000 
[131]: ++++++++++ : 901.300000 
population: 130
generation: 1.000000
NFE: 550.400000
