Loading: ./SAT/uf20/uf20-0610.cnf
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 729.100000 
[70]: ++++++++++ : 876.400000 
Bisection phase 2
[25]: ++++++++++ : 880.200000 
[55]: ++++++++++ : 605.900000 
[47]: ++++++++++ : 547.600000 
[62]: ++++++++++ : 612.900000 
[43]: ++++++++++ : 985.700000 
[51]: ++++++++++ : 818.200000 
[45]: ++++++++++ : 789.500000 
[49]: ++++++++++ : 764.400000 
[46]: ++++++++++ : 747.100000 
[48]: ++++++++++ : 656.700000 
population: 47
generation: 1.000000
NFE: 547.600000
