Loading: ./SAT/uf20/uf20-0675.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 1250.100000 
[100]: ++++++++++ : 1703.100000 
Bisection phase 2
[55]: ++++++++++ : 1333.200000 
[85]: ++++++++++ : 2198.000000 
[62]: ++++++++++ : 1135.000000 
[77]: ++++++++++ : 1459.300000 
[58]: +- : 10000000000.000000 
[66]: ++++++++++ : 3416.900000 
[60]: ++++++++++ : 887.800000 
[64]: ++++++++++ : 2426.800000 
[59]: ++++- : 10000000000.000000 
[61]: ++++++++++ : 839.700000 
population: 61
generation: 1.000000
NFE: 839.700000
