Loading: ./SAT/uf20/uf20-0636.cnf
Bisection phase 1
[10]: +++++++- : 10000000000.000000 
[40]: ++++++++++ : 759.600000 
[70]: ++++++++++ : 604.800000 
[100]: ++++++++++ : 641.100000 
Bisection phase 2
[55]: ++++++++++ : 706.100000 
[85]: ++++++++++ : 898.700000 
[62]: ++++++++++ : 558.400000 
[77]: ++++++++++ : 695.500000 
[58]: ++++++++++ : 846.800000 
[66]: ++++++++++ : 778.200000 
[60]: ++++++++++ : 904.400000 
[64]: ++++++++++ : 858.900000 
[61]: ++++++++++ : 691.600000 
[63]: ++++++++++ : 1689.500000 
population: 62
generation: 1.000000
NFE: 558.400000
