Loading: ./SAT/uf20/uf20-0682.cnf
Bisection phase 1
[10]: ++++++- : 10000000000.000000 
[40]: ++++++++++ : 582.200000 
[70]: ++++++++++ : 232.000000 
[100]: ++++++++++ : 730.800000 
Bisection phase 2
[55]: ++++++++++ : 764.900000 
[85]: ++++++++++ : 623.900000 
[62]: ++++++++++ : 753.800000 
[77]: ++++++++++ : 639.500000 
[66]: ++++++++++ : 615.600000 
[73]: ++++++++++ : 333.000000 
[68]: ++++++++++ : 429.100000 
[71]: ++++++++++ : 733.900000 
population: 70
generation: 1.000000
NFE: 232.000000
