Loading: ./SAT/uf20/uf20-0643.cnf
Bisection phase 1
[10]: ++++++++++ : 340.800000 
[40]: ++++++++++ : 318.400000 
[70]: ++++++++++ : 414.000000 
Bisection phase 2
[25]: ++++++++++ : 215.600000 
[55]: ++++++++++ : 506.000000 
[17]: ++++++- : 10000000000.000000 
[32]: ++++++++++ : 339.100000 
[21]: ++++++++++ : 508.800000 
[28]: ++++++++++ : 438.400000 
[23]: ++++++++++ : 184.600000 
[26]: ++++++++++ : 440.800000 
[22]: ++++++++++ : 655.900000 
[24]: ++++++++++ : 370.500000 
population: 23
generation: 1.000000
NFE: 184.600000
