Loading: ./SAT/uf20/uf20-0642.cnf
Bisection phase 1
[10]: ++++++++++ : 222.800000 
[40]: ++++++++++ : 311.400000 
[70]: ++++++++++ : 403.100000 
[25]: ++++++++++ : 274.850000 
[17]: ++++++++++ : 275.100000 
[13]: ++++++++++ : 285.925000 
[11]: +++++- : 10000000000.000000 
[10]: ++++++++++ : 10000000000.000000 
[10]: +++++++- : 10000000000.000000 
[10]: ++++++- : 10000000000.000000 
[10]: ++++++++++ : 192.400000 
[10]: +++++- : 10000000000.000000 
Bisection phase 2
population: 10
generation: 1.700000
NFE: 192.400000
