Loading: ./SAT/uf20/uf20-0674.cnf
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 1918.900000 
[70]: ++++++++++ : 1976.300000 
Bisection phase 2
[25]: +++++++++- : 10000000000.000000 
[55]: ++++++++++ : 2466.900000 
[32]: ++++++++++ : 1296.600000 
[47]: ++++++++++ : 1468.200000 
[28]: ++++++++++ : 816.900000 
[36]: +++- : 10000000000.000000 
[26]: ++++++++++ : 836.800000 
[30]: ++++++++++ : 1094.400000 
[27]: +++- : 10000000000.000000 
[29]: ++++++++++ : 746.600000 
population: 29
generation: 2.000000
NFE: 746.600000
