Loading: ./SAT/uf20/uf20-0696.cnf
Bisection phase 1
[10]: ++++++++++ : 267.000000 
[40]: ++++++++++ : 202.600000 
[70]: ++++++++++ : 456.800000 
Bisection phase 2
[25]: ++++++++++ : 437.200000 
[55]: ++++++++++ : 313.800000 
[32]: ++++++++++ : 384.000000 
[47]: ++++++++++ : 627.600000 
[36]: ++++++++++ : 173.800000 
[43]: ++++++++++ : 257.700000 
[34]: ++++++++++ : 656.600000 
[38]: ++++++++++ : 522.100000 
[35]: ++++++++++ : 465.800000 
[37]: ++++++++++ : 469.300000 
population: 36
generation: 1.000000
NFE: 173.800000
