Loading: ./SAT/uf20/uf20-0606.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 1479.700000 
[100]: ++++++++++ : 1916.000000 
Bisection phase 2
[55]: ++++++++++ : 2225.000000 
[85]: ++++++++++ : 2949.000000 
[62]: ++++++++++ : 1684.600000 
[77]: ++++++++++ : 1667.000000 
[66]: ++++++++++ : 1465.700000 
[73]: ++++++++++ : 2177.900000 
[64]: ++- : 10000000000.000000 
[68]: ++++++++++ : 2099.100000 
[65]: ++++++++++ : 1934.100000 
[67]: ++++++++++ : 1950.700000 
population: 66
generation: 1.000000
NFE: 1465.700000
