Loading: ./SAT/uf20/uf20-0609.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 1322.600000 
[100]: ++++++++++ : 1314.400000 
[130]: ++++++++++ : 1813.500000 
Bisection phase 2
[85]: ++++++++++ : 1462.700000 
[115]: ++++++++++ : 2101.300000 
[92]: ++++++++++ : 1546.400000 
[107]: ++++++++++ : 949.000000 
[103]: ++++++++++ : 1433.900000 
[111]: ++++++++++ : 1454.500000 
[105]: ++++++++++ : 1512.800000 
[109]: ++++++++++ : 1390.300000 
population: 107
generation: 1.000000
NFE: 949.000000
