Loading: ./SAT/uf20/uf20-0692.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 891.000000 
[70]: ++++++++++ : 2340.400000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 1170.000000 
[32]: ++++++++++ : 1257.800000 
[47]: ++++++++++ : 825.700000 
[43]: ++++++++++ : 732.000000 
[51]: ++++++++++ : 1074.900000 
[41]: ++++++++++ : 1589.200000 
[45]: ++++++++++ : 877.200000 
[42]: ++++++++++ : 1167.500000 
[44]: ++++++++++ : 984.200000 
population: 43
generation: 1.000000
NFE: 732.000000
