Loading: ./SAT/uf20/uf20-0684.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 2426.500000 
[100]: ++++++++++ : 2710.200000 
Bisection phase 2
[55]: ++++++++++ : 1769.100000 
[85]: ++++++++++ : 1640.700000 
[77]: ++++++++++ : 1618.200000 
[92]: ++++++++++ : 2048.200000 
[73]: ++++++++++ : 1824.600000 
[81]: ++++++++++ : 1649.800000 
[75]: ++++++++++ : 1152.100000 
[79]: ++++++++++ : 3102.500000 
[74]: +++- : 10000000000.000000 
[76]: ++++++++++ : 1314.100000 
population: 75
generation: 1.000000
NFE: 1152.100000
