Loading: ./SAT/uf20/uf20-0600.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 2752.500000 
[130]: ++++++++++ : 5508.000000 
Bisection phase 2
[85]: ++++++++++ : 3765.500000 
[115]: ++++++++++ : 3499.500000 
[92]: ++++++++++ : 4103.900000 
[107]: ++++++++++ : 4339.000000 
[96]: +++++- : 10000000000.000000 
[103]: ++++++++++ : 4096.600000 
[98]: ++++- : 10000000000.000000 
[101]: ++++++++++ : 3712.100000 
population: 100
generation: 1.200000
NFE: 2752.500000
