Loading: ./SAT/uf20/uf20-0666.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 820.600000 
[70]: ++++++++++ : 1518.500000 
Bisection phase 2
[25]: +++++++++- : 10000000000.000000 
[55]: ++++++++++ : 1177.200000 
[32]: ++++++++++ : 725.900000 
[47]: ++++++++++ : 1074.500000 
[28]: ++++++++++ : 994.000000 
[36]: ++++++++++ : 953.600000 
[30]: ++++++++++ : 1008.700000 
[34]: ++++++++++ : 1269.500000 
[31]: ++++++++++ : 969.500000 
[33]: ++++++++++ : 1307.100000 
population: 32
generation: 1.300000
NFE: 725.900000
