Loading: ./SAT/uf20/uf20-0638.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 510.800000 
[70]: ++++++++++ : 954.200000 
Bisection phase 2
[25]: ++++++++++ : 710.300000 
[55]: ++++++++++ : 737.700000 
[32]: ++++++++++ : 530.300000 
[47]: ++++++++++ : 784.300000 
[36]: ++++++++++ : 412.200000 
[43]: ++++++++++ : 664.800000 
[34]: ++++++++++ : 666.400000 
[38]: ++++++++++ : 750.900000 
[35]: ++++++++++ : 571.100000 
[37]: ++++++++++ : 573.300000 
population: 36
generation: 1.000000
NFE: 412.200000
