Loading: ./SAT/uf20/uf20-0652.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 2384.700000 
[100]: ++++++++++ : 1393.400000 
[130]: ++++++++++ : 2032.500000 
Bisection phase 2
[85]: ++++++++++ : 1019.400000 
[115]: ++++++++++ : 1837.300000 
[77]: - : 10000000000.000000 
[92]: ++++++++++ : 2035.300000 
[81]: ++++++++++ : 1824.100000 
[88]: ++++++++++ : 2145.500000 
[83]: ++++++++++ : 1744.700000 
[86]: ++++++++++ : 1959.200000 
population: 85
generation: 1.000000
NFE: 1019.400000
