Loading: ./SAT/uf20/uf20-0649.cnf
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 241.400000 
[70]: ++++++++++ : 318.500000 
Bisection phase 2
[25]: ++++++++++ : 305.200000 
[55]: ++++++++++ : 359.900000 
[32]: ++++++++++ : 175.400000 
[47]: ++++++++++ : 354.000000 
[28]: ++++++++++ : 360.000000 
[36]: ++++++++++ : 308.800000 
[30]: ++++++++++ : 372.500000 
[34]: ++++++++++ : 347.900000 
[31]: ++++++++++ : 409.100000 
[33]: ++++++++++ : 399.700000 
population: 32
generation: 1.000000
NFE: 175.400000
