Loading: ./SAT/uf20/uf20-064.cnf
Bisection phase 1
[10]: +++++- : 10000000000.000000 
[40]: ++++++++++ : 536.800000 
[70]: ++++++++++ : 904.500000 
Bisection phase 2
[25]: ++++++++++ : 648.700000 
[55]: ++++++++++ : 793.100000 
[32]: ++++++++++ : 885.500000 
[47]: ++++++++++ : 540.200000 
[36]: ++++++++++ : 696.200000 
[43]: ++++++++++ : 481.300000 
[41]: ++++++++++ : 1006.500000 
[45]: ++++++++++ : 950.600000 
[42]: ++++++++++ : 964.400000 
[44]: ++++++++++ : 629.700000 
population: 43
generation: 1.000000
NFE: 481.300000
