Loading: ./SAT/uf20/uf20-0648.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 728.500000 
[70]: ++++++++++ : 776.600000 
Bisection phase 2
[25]: ++++++++++ : 639.600000 
[55]: ++++++++++ : 647.100000 
[17]: +- : 10000000000.000000 
[32]: ++++++++++ : 548.000000 
[28]: ++++++++++ : 751.600000 
[36]: ++++++++++ : 601.600000 
[30]: ++++++++++ : 580.100000 
[34]: ++++++++++ : 460.400000 
[33]: ++++++++++ : 544.900000 
[35]: ++++++++++ : 778.200000 
population: 34
generation: 1.000000
NFE: 460.400000
