Loading: ./SAT/uf20/uf20-0688.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1158.100000 
[70]: ++++++++++ : 848.600000 
[100]: ++++++++++ : 589.700000 
[130]: ++++++++++ : 1432.800000 
Bisection phase 2
[85]: ++++++++++ : 1262.700000 
[115]: ++++++++++ : 1409.900000 
[92]: ++++++++++ : 1284.700000 
[107]: ++++++++++ : 1688.500000 
[96]: ++++++++++ : 792.800000 
[103]: ++++++++++ : 1033.700000 
[98]: ++++++++++ : 1376.700000 
[101]: ++++++++++ : 793.000000 
population: 100
generation: 1.000000
NFE: 589.700000
