Loading: ./SAT/uf20/uf20-0718.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 843.600000 
[70]: ++++++++++ : 1066.300000 
Bisection phase 2
[25]: ++++++++++ : 906.000000 
[55]: ++++++++++ : 674.300000 
[47]: ++++++++++ : 823.300000 
[62]: ++++++++++ : 728.300000 
[51]: ++++++++++ : 877.200000 
[58]: ++++++++++ : 622.400000 
[56]: ++++++++++ : 988.100000 
[60]: ++++++++++ : 856.100000 
[57]: ++++++++++ : 766.900000 
[59]: ++++++++++ : 1043.000000 
population: 58
generation: 1.000000
NFE: 622.400000
