Loading: ./SAT/uf20/uf20-0768.cnf
Bisection phase 1
[10]: ++++++++++ : 252.000000 
[40]: ++++++++++ : 329.200000 
[70]: ++++++++++ : 244.200000 
[25]: ++++++++++ : 342.600000 
[17]: ++++- : 10000000000.000000 
[13]: +++++- : 10000000000.000000 
[11]: +++++++- : 10000000000.000000 
[10]: ++++++++++ : 10000000000.000000 
[10]: +++++++- : 10000000000.000000 
[10]: +++- : 10000000000.000000 
[10]: - : 10000000000.000000 
[10]: ++++++++++ : 280.100000 
[10]: +++++- : 10000000000.000000 
Bisection phase 2
population: 10
generation: 2.600000
NFE: 280.100000
