Loading: ./SAT/uf20/uf20-0755.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 3117.600000 
[130]: ++++++++++ : 3312.800000 
Bisection phase 2
[85]: ++++++++++ : 2052.200000 
[115]: ++++++++++ : 3523.100000 
[77]: ++++++++++ : 1977.800000 
[92]: +++++- : 10000000000.000000 
[73]: +++++++++- : 10000000000.000000 
[81]: ++++++++++ : 2934.600000 
[75]: +++++++++- : 10000000000.000000 
[79]: ++++++++++ : 2246.800000 
[76]: ++++++++++ : 3183.000000 
[78]: ++++++++++ : 1947.200000 
population: 78
generation: 1.000000
NFE: 1947.200000
