Loading: ./SAT/uf20/uf20-0769.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 2339.200000 
[100]: ++++++++++ : 1898.700000 
[130]: ++++++++++ : 2159.300000 
Bisection phase 2
[85]: ++++++++++ : 1899.900000 
[115]: ++++++++++ : 1866.100000 
[107]: ++++++++++ : 1719.300000 
[122]: ++++++++++ : 1770.900000 
[103]: ++++++++++ : 2318.500000 
[111]: ++++++++++ : 3027.300000 
[105]: ++++++++++ : 2110.500000 
[109]: ++++++++++ : 2561.000000 
population: 107
generation: 1.000000
NFE: 1719.300000
