Loading: ./SAT/uf20/uf20-0788.cnf
Bisection phase 1
[10]: +++- : 10000000000.000000 
[40]: ++++++++++ : 310.800000 
[70]: ++++++++++ : 414.100000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 491.700000 
[32]: ++++++++++ : 674.500000 
[47]: ++++++++++ : 267.500000 
[43]: ++++++++++ : 309.700000 
[51]: ++++++++++ : 312.400000 
[45]: ++++++++++ : 643.300000 
[49]: ++++++++++ : 441.400000 
[46]: ++++++++++ : 702.100000 
[48]: ++++++++++ : 653.800000 
population: 47
generation: 1.000000
NFE: 267.500000
