Loading: ./SAT/uf20/uf20-0702.cnf
Bisection phase 1
[10]: +++++++- : 10000000000.000000 
[40]: ++++++++++ : 237.600000 
[70]: ++++++++++ : 265.200000 
Bisection phase 2
[25]: ++++++++++ : 323.300000 
[55]: ++++++++++ : 317.900000 
[32]: ++++++++++ : 351.300000 
[47]: ++++++++++ : 209.300000 
[43]: ++++++++++ : 351.700000 
[51]: ++++++++++ : 291.200000 
[45]: ++++++++++ : 264.900000 
[49]: ++++++++++ : 320.300000 
[46]: ++++++++++ : 217.800000 
[48]: ++++++++++ : 344.100000 
population: 47
generation: 1.000000
NFE: 209.300000
