Loading: ./SAT/uf20/uf20-0762.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 1673.300000 
[70]: ++++++++++ : 1099.900000 
[100]: ++++++++++ : 1590.000000 
Bisection phase 2
[55]: ++++++++++ : 902.200000 
[85]: ++++++++++ : 1315.200000 
[47]: ++++++++++ : 1378.700000 
[62]: ++++++++++ : 1287.600000 
[51]: ++++++++++ : 961.800000 
[58]: ++++++++++ : 1122.800000 
[53]: ++++++++++ : 1107.500000 
[56]: ++++++++++ : 597.600000 
population: 56
generation: 1.000000
NFE: 597.600000
