Loading: ./SAT/uf20/uf20-0714.cnf
Bisection phase 1
[10]: ++++++++++ : 244.200000 
[40]: ++++++++++ : 541.300000 
[70]: ++++++++++ : 246.700000 
[25]: ++++++++++ : 310.100000 
[17]: ++++++++++ : 317.766667 
[13]: ++++++++++ : 273.450000 
[11]: - : 10000000000.000000 
[10]: +++- : 10000000000.000000 
[10]: ++++++- : 10000000000.000000 
[10]: +++- : 10000000000.000000 
[10]: +- : 10000000000.000000 
[10]: ++++++++++ : 343.000000 
[10]: +- : 10000000000.000000 
Bisection phase 2
population: 10
generation: 3.300000
NFE: 343.000000
