Loading: ./SAT/uf20/uf20-0756.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 628.900000 
[70]: ++++++++++ : 798.500000 
Bisection phase 2
[25]: ++++++++++ : 552.100000 
[55]: ++++++++++ : 672.700000 
[17]: +++++++- : 10000000000.000000 
[32]: ++++++++++ : 320.800000 
[28]: ++++++++++ : 768.200000 
[36]: ++++++++++ : 507.100000 
[30]: ++++++++++ : 887.800000 
[34]: ++++++++++ : 562.300000 
[31]: ++++++++++ : 497.000000 
[33]: ++++++++++ : 621.000000 
population: 32
generation: 1.000000
NFE: 320.800000
