Loading: ./SAT/uf20/uf20-0739.cnf
Bisection phase 1
[10]: +++- : 10000000000.000000 
[40]: ++++++++++ : 793.200000 
[70]: ++++++++++ : 1009.800000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 900.000000 
[32]: ++++++++++ : 716.100000 
[47]: ++++++++++ : 767.500000 
[28]: ++++++++++ : 673.200000 
[36]: ++++++++++ : 403.000000 
[34]: ++++++++++ : 1191.600000 
[38]: ++++++++++ : 1119.400000 
[35]: ++++++++++ : 792.700000 
[37]: ++++++++++ : 906.800000 
population: 36
generation: 1.000000
NFE: 403.000000
