Loading: ./SAT/uf20/uf20-0736.cnf
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 1576.900000 
[100]: ++++++++++ : 1675.800000 
Bisection phase 2
[55]: ++++++++++ : 1220.300000 
[85]: ++++++++++ : 1521.100000 
[47]: +++++++++- : 10000000000.000000 
[62]: ++++++++++ : 1488.500000 
[51]: ++++++++++ : 1278.100000 
[58]: ++++++++++ : 967.600000 
[56]: ++++++++++ : 1182.700000 
[60]: ++++++++++ : 1070.400000 
[57]: ++++++++++ : 1534.900000 
[59]: ++++++++++ : 1244.500000 
population: 58
generation: 1.000000
NFE: 967.600000
