Loading: ./SAT/uf20/uf20-0792.cnf
Bisection phase 1
[10]: ++++++++++ : 232.700000 
[40]: ++++++++++ : 472.000000 
[70]: ++++++++++ : 301.700000 
[25]: ++++++++++ : 358.600000 
[17]: ++++++++++ : 308.233333 
[13]: ++++++++++ : 312.100000 
[11]: ++++++++++ : 302.060000 
[10]: ++++++++++ : 283.133333 
[10]: ++++++++++ : 259.685714 
[10]: ++++++++- : 10000000000.000000 
[10]: ++++++++++ : 204.700000 
[10]: - : 10000000000.000000 
Bisection phase 2
population: 10
generation: 1.700000
NFE: 204.700000
