Loading: ./SAT/uf20/uf20-0761.cnf
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 554.800000 
[70]: ++++++++++ : 827.700000 
Bisection phase 2
[25]: ++++++++++ : 517.200000 
[55]: ++++++++++ : 430.600000 
[47]: ++++++++++ : 433.100000 
[62]: ++++++++++ : 693.800000 
[51]: ++++++++++ : 351.400000 
[58]: ++++++++++ : 457.000000 
[49]: ++++++++++ : 370.100000 
[53]: ++++++++++ : 490.300000 
[50]: ++++++++++ : 509.400000 
[52]: ++++++++++ : 504.800000 
population: 51
generation: 1.000000
NFE: 351.400000
