Loading: ./SAT/uf20/uf20-0746.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 444.000000 
[70]: ++++++++++ : 510.700000 
Bisection phase 2
[25]: ++++++++++ : 550.200000 
[55]: ++++++++++ : 578.900000 
[32]: ++++++++++ : 471.800000 
[47]: ++++++++++ : 619.800000 
[36]: ++++++++++ : 650.600000 
[43]: ++++++++++ : 435.800000 
[41]: ++++++++++ : 541.800000 
[45]: ++++++++++ : 980.800000 
[42]: ++++++++++ : 911.200000 
[44]: ++++++++++ : 857.200000 
population: 43
generation: 1.000000
NFE: 435.800000
