Loading: ./SAT/uf20/uf20-0757.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 870.900000 
[70]: ++++++++++ : 1304.700000 
Bisection phase 2
[25]: ++++++++++ : 747.100000 
[55]: ++++++++++ : 1115.600000 
[17]: ++++++++++ : 688.900000 
[32]: ++++++++++ : 935.600000 
[13]: +++- : 10000000000.000000 
[21]: ++++- : 10000000000.000000 
[15]: ++++++++++ : 584.600000 
[19]: +- : 10000000000.000000 
[14]: - : 10000000000.000000 
[16]: ++++++++- : 10000000000.000000 
population: 15
generation: 3.800000
NFE: 584.600000
