Loading: ./SAT/uf20/uf20-0727.cnf
Bisection phase 1
[10]: +++- : 10000000000.000000 
[40]: ++++++++++ : 435.800000 
[70]: ++++++++++ : 664.900000 
Bisection phase 2
[25]: ++++++++++ : 497.900000 
[55]: ++++++++++ : 442.300000 
[32]: ++++++++++ : 644.300000 
[47]: ++++++++++ : 555.900000 
[36]: ++++++++++ : 419.800000 
[43]: ++++++++++ : 631.500000 
[34]: ++++++++++ : 506.600000 
[38]: ++++++++++ : 505.900000 
[35]: ++++++++++ : 493.200000 
[37]: ++++++++++ : 553.100000 
population: 36
generation: 1.000000
NFE: 419.800000
