Loading: ./SAT/uf20/uf20-0774.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 449.100000 
[70]: ++++++++++ : 642.100000 
Bisection phase 2
[25]: ++++++++++ : 493.000000 
[55]: ++++++++++ : 443.900000 
[47]: ++++++++++ : 299.700000 
[62]: ++++++++++ : 900.000000 
[43]: ++++++++++ : 1127.200000 
[51]: ++++++++++ : 423.800000 
[45]: ++++++++++ : 698.900000 
[49]: ++++++++++ : 791.300000 
[46]: ++++++++++ : 348.400000 
[48]: ++++++++++ : 721.800000 
population: 47
generation: 1.000000
NFE: 299.700000
