Loading: ./SAT/uf20/uf20-0711.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 1353.200000 
[100]: ++++++++++ : 1982.000000 
Bisection phase 2
[55]: ++++++++++ : 1277.500000 
[85]: ++++++++++ : 1288.000000 
[47]: +- : 10000000000.000000 
[62]: ++++++++++ : 1701.300000 
[51]: ++++++++++ : 1385.300000 
[58]: ++++++++++ : 1729.000000 
[53]: - : 10000000000.000000 
[56]: ++++++++++ : 1784.400000 
population: 55
generation: 1.200000
NFE: 1277.500000
