Loading: ./SAT/uf20/uf20-0772.cnf
Bisection phase 1
[10]: ++++++++++ : 119.800000 
[40]: ++++++++++ : 171.000000 
[70]: ++++++++++ : 253.900000 
[25]: ++++++++++ : 181.900000 
[17]: ++++++++++ : 158.300000 
[13]: ++++++++++ : 165.700000 
[11]: ++++++++++ : 153.800000 
[10]: +- : 10000000000.000000 
[10]: ++++++++++ : 10000000000.000000 
[10]: +++++- : 10000000000.000000 
[10]: ++++++++++ : 131.400000 
[10]: ++++++++++ : 159.600000 
Bisection phase 2
population: 10
generation: 1.400000
NFE: 131.400000
