Loading: ./SAT/uf20/uf20-0751.cnf
Bisection phase 1
[10]: +++++++- : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 1006.900000 
[100]: ++++++++++ : 1124.000000 
Bisection phase 2
[55]: ++++++++++ : 1885.600000 
[85]: ++++++++++ : 936.900000 
[77]: ++++++++++ : 1364.600000 
[92]: ++++++++++ : 1913.300000 
[81]: ++++++++++ : 1757.400000 
[88]: ++++++++++ : 1753.700000 
[83]: ++++++++++ : 1298.500000 
[86]: ++++++++++ : 1323.800000 
population: 85
generation: 1.000000
NFE: 936.900000
