Loading: ./SAT/uf20/uf20-0794.cnf
Bisection phase 1
[10]: ++++++- : 10000000000.000000 
[40]: ++++++++++ : 978.900000 
[70]: ++++++++++ : 915.300000 
[100]: ++++++++++ : 1688.900000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 1169.600000 
[62]: ++++++++++ : 1375.500000 
[77]: ++++++++++ : 1170.600000 
[66]: ++++++++++ : 958.900000 
[73]: ++++++++++ : 1302.600000 
[68]: ++++++++++ : 746.800000 
[71]: ++++++++++ : 827.900000 
[67]: ++++++++++ : 1329.300000 
[69]: ++++++++++ : 1451.400000 
population: 68
generation: 1.000000
NFE: 746.800000
