Loading: ./SAT/uf20/uf20-0783.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++- : 10000000000.000000 
[130]: ++++++++++ : 4756.500000 
[160]: ++++++++++ : 3076.200000 
[190]: ++++++++++ : 3644.100000 
Bisection phase 2
[145]: ++++++++++ : 2129.700000 
[175]: ++++++++++ : 2913.800000 
[137]: +++++++- : 10000000000.000000 
[152]: ++++++++++ : 4088.400000 
[141]: ++++++++++ : 5511.400000 
[148]: ++++++- : 10000000000.000000 
population: 145
generation: 1.000000
NFE: 2129.700000
