Loading: ./SAT/uf20/uf20-0716.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 2368.200000 
[70]: ++++++++++ : 1722.800000 
[100]: ++++++++++ : 2846.100000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 1789.000000 
[62]: ++++++++++ : 2320.500000 
[77]: ++++++++++ : 2437.600000 
[66]: - : 10000000000.000000 
[73]: ++++++++++ : 2331.300000 
[68]: ++++++++++ : 2963.600000 
[71]: ++++- : 10000000000.000000 
population: 70
generation: 1.100000
NFE: 1722.800000
