Loading: ./SAT/uf20/uf20-0798.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1630.700000 
[70]: ++++++++++ : 1476.300000 
[100]: ++++++++++ : 1216.800000 
[130]: ++++++++++ : 2369.300000 
Bisection phase 2
[85]: ++++++++++ : 2278.700000 
[115]: ++++++++++ : 2278.800000 
[92]: ++++++++++ : 1185.500000 
[107]: ++++++++++ : 2576.400000 
[88]: ++++++++++ : 2379.700000 
[96]: ++++++++++ : 1755.900000 
[90]: ++++++++++ : 1759.800000 
[94]: ++++++++++ : 1555.400000 
population: 92
generation: 1.000000
NFE: 1185.500000
