Loading: ./SAT/uf20/uf20-0763.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1501.100000 
[70]: ++++++++++ : 1578.800000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 1476.900000 
[47]: ++++++++++ : 1310.500000 
[62]: ++++++++++ : 1659.800000 
[43]: ++++++++++ : 1336.800000 
[51]: ++++++++++ : 1424.000000 
[45]: ++++++++++ : 1269.300000 
[49]: ++++++++++ : 1516.300000 
[44]: ++++++++++ : 1827.400000 
[46]: ++++++++++ : 1697.700000 
population: 45
generation: 1.300000
NFE: 1269.300000
