Loading: ./SAT/uf20/uf20-075.cnf
Bisection phase 1
[10]: ++++++++++ : 301.600000 
[40]: ++++++++++ : 363.600000 
[70]: ++++++++++ : 432.300000 
[25]: ++++++++++ : 417.100000 
[17]: ++++++++++ : 414.500000 
[13]: ++++++++++ : 384.050000 
[11]: ++++++++- : 10000000000.000000 
[10]: ++++++++++ : 10000000000.000000 
[10]: ++++++- : 10000000000.000000 
[10]: +- : 10000000000.000000 
[10]: ++++++++++ : 226.000000 
[10]: ++++++++++ : 210.300000 
[10]: ++++++++++ : 239.000000 
Bisection phase 2
population: 10
generation: 2.200000
NFE: 210.300000
