Loading: ./SAT/uf20/uf20-0744.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 393.300000 
[70]: ++++++++++ : 612.600000 
Bisection phase 2
[25]: ++++++++++ : 655.400000 
[55]: ++++++++++ : 508.600000 
[32]: ++++++++++ : 912.600000 
[47]: ++++++++++ : 352.400000 
[43]: ++++++++++ : 466.000000 
[51]: ++++++++++ : 908.300000 
[45]: ++++++++++ : 437.400000 
[49]: ++++++++++ : 1088.500000 
[46]: ++++++++++ : 806.000000 
[48]: ++++++++++ : 641.200000 
population: 47
generation: 1.000000
NFE: 352.400000
