Loading: ./SAT/uf20/uf20-0773.cnf
Bisection phase 1
[10]: ++++- : 10000000000.000000 
[40]: ++++++++++ : 437.700000 
[70]: ++++++++++ : 463.600000 
Bisection phase 2
[25]: ++++++++++ : 713.700000 
[55]: ++++++++++ : 561.600000 
[32]: ++++++++++ : 642.400000 
[47]: ++++++++++ : 594.200000 
[36]: ++++++++++ : 352.300000 
[43]: ++++++++++ : 537.000000 
[34]: ++++++++++ : 578.300000 
[38]: ++++++++++ : 798.600000 
[35]: ++++++++++ : 639.900000 
[37]: ++++++++++ : 629.800000 
population: 36
generation: 1.000000
NFE: 352.300000
