Loading: ./SAT/uf20/uf20-0701.cnf
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 1669.600000 
[100]: ++++++++++ : 2215.000000 
Bisection phase 2
[55]: ++++++++++ : 2113.500000 
[85]: ++++++++++ : 2418.700000 
[62]: ++++++++++ : 2288.700000 
[77]: ++++++++++ : 2948.700000 
[66]: ++++++++++ : 1909.800000 
[73]: ++++++++++ : 3302.600000 
[68]: ++++++++++ : 4095.800000 
[71]: ++++++++++ : 2244.200000 
population: 70
generation: 1.000000
NFE: 1669.600000
