Loading: ./SAT/uf20/uf20-0775.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 2582.900000 
[130]: ++++++++++ : 2404.300000 
[160]: ++++++++++ : 2344.900000 
[190]: ++++++++++ : 1957.400000 
[220]: ++++++++++ : 2435.400000 
Bisection phase 2
[175]: ++++++++++ : 2381.800000 
[205]: ++++++++++ : 2764.000000 
[182]: ++++++++++ : 1428.600000 
[197]: ++++++++++ : 3224.800000 
[178]: ++++++++++ : 2783.800000 
[186]: ++++++++++ : 4330.900000 
population: 182
generation: 1.000000
NFE: 1428.600000
