Loading: ./SAT/uf20/uf20-073.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1082.700000 
[70]: ++++++++++ : 1579.500000 
Bisection phase 2
[25]: +++++++- : 10000000000.000000 
[55]: ++++++++++ : 1394.700000 
[32]: ++++++++++ : 916.200000 
[47]: ++++++++++ : 1647.500000 
[28]: ++++++++++ : 831.500000 
[36]: ++++++++++ : 1026.700000 
[26]: ++++++++++ : 901.400000 
[30]: ++++++++++ : 611.100000 
[29]: ++++++++++ : 816.800000 
[31]: ++++++++++ : 898.000000 
population: 30
generation: 1.000000
NFE: 611.100000
