Loading: ./SAT/uf20/uf20-0767.cnf
Bisection phase 1
[10]: ++++++++++ : 103.900000 
[40]: ++++++++++ : 174.800000 
[70]: ++++++++++ : 237.900000 
[25]: ++++++++++ : 183.650000 
[17]: ++++++++++ : 197.100000 
[13]: +++- : 10000000000.000000 
[11]: ++++++++++ : 10000000000.000000 
[10]: +++++- : 10000000000.000000 
[10]: ++++++++++ : 10000000000.000000 
[10]: +- : 10000000000.000000 
[10]: ++++++++++ : 179.200000 
[10]: ++++++++++ : 156.100000 
[10]: ++++++++++ : 111.100000 
[10]: ++++++++++ : 130.700000 
Bisection phase 2
population: 10
generation: 1.000000
NFE: 111.100000
