Loading: ./SAT/uf20/uf20-0710.cnf
Bisection phase 1
[10]: ++++++- : 10000000000.000000 
[40]: ++++++++++ : 657.400000 
[70]: ++++++++++ : 539.200000 
[100]: ++++++++++ : 909.200000 
Bisection phase 2
[55]: ++++++++++ : 1620.000000 
[85]: ++++++++++ : 1234.800000 
[62]: ++++++++++ : 897.500000 
[77]: ++++++++++ : 1439.600000 
[66]: ++++++++++ : 499.800000 
[73]: ++++++++++ : 837.700000 
[64]: ++++++++++ : 1036.700000 
[68]: ++++++++++ : 835.500000 
[65]: ++++++++++ : 1185.400000 
[67]: ++++++++++ : 1322.100000 
population: 66
generation: 1.000000
NFE: 499.800000
