Loading: ./SAT/uf20/uf20-0786.cnf
Bisection phase 1
[10]: ++++- : 10000000000.000000 
[40]: ++++++++++ : 420.400000 
[70]: ++++++++++ : 312.200000 
[100]: ++++++++++ : 428.300000 
Bisection phase 2
[55]: ++++++++++ : 382.900000 
[85]: ++++++++++ : 427.600000 
[62]: ++++++++++ : 446.700000 
[77]: ++++++++++ : 372.800000 
[66]: ++++++++++ : 348.100000 
[73]: ++++++++++ : 429.300000 
[68]: ++++++++++ : 232.300000 
[71]: ++++++++++ : 574.100000 
[67]: ++++++++++ : 661.000000 
[69]: ++++++++++ : 590.000000 
population: 68
generation: 1.000000
NFE: 232.300000
