Loading: ./SAT/uf20/uf20-0721.cnf
Bisection phase 1
[10]: ++++- : 10000000000.000000 
[40]: ++++++++++ : 395.900000 
[70]: ++++++++++ : 468.100000 
Bisection phase 2
[25]: ++++++++++ : 471.200000 
[55]: ++++++++++ : 624.500000 
[32]: ++++++++++ : 416.000000 
[47]: ++++++++++ : 642.000000 
[36]: ++++++++++ : 362.900000 
[43]: ++++++++++ : 262.100000 
[41]: ++++++++++ : 495.400000 
[45]: ++++++++++ : 448.800000 
[42]: ++++++++++ : 365.100000 
[44]: ++++++++++ : 315.000000 
population: 43
generation: 1.000000
NFE: 262.100000
