Loading: ./SAT/uf20/uf20-0770.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 970.500000 
[70]: ++++++++++ : 649.800000 
[100]: ++++++++++ : 1054.800000 
Bisection phase 2
[55]: ++++++++++ : 1065.500000 
[85]: ++++++++++ : 999.100000 
[62]: ++++++++++ : 1125.600000 
[77]: ++++++++++ : 1392.000000 
[66]: ++++++++++ : 1652.700000 
[73]: ++++++++++ : 1018.500000 
[68]: ++++++++++ : 866.400000 
[71]: ++++++++++ : 1136.600000 
population: 70
generation: 1.000000
NFE: 649.800000
