Loading: ./SAT/uf20/uf20-0766.cnf
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 559.400000 
[70]: ++++++++++ : 1292.600000 
Bisection phase 2
[25]: ++++++++++ : 887.600000 
[55]: ++++++++++ : 436.500000 
[47]: ++++++++++ : 870.000000 
[62]: ++++++++++ : 300.800000 
[58]: ++++++++++ : 474.300000 
[66]: ++++++++++ : 836.200000 
[60]: ++++++++++ : 628.900000 
[64]: ++++++++++ : 844.600000 
[61]: ++++++++++ : 863.000000 
[63]: ++++++++++ : 772.100000 
population: 62
generation: 1.000000
NFE: 300.800000
