Loading: ./SAT/uf20/uf20-076.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 1686.000000 
[100]: ++++++++++ : 1809.400000 
Bisection phase 2
[55]: ++++++++++ : 1298.300000 
[85]: ++++++++++ : 3083.100000 
[47]: ++++++++++ : 1664.300000 
[62]: ++++++++++ : 2264.800000 
[51]: ++++++++++ : 1322.000000 
[58]: ++++++++++ : 1603.900000 
[53]: ++++++++++ : 1268.900000 
[56]: ++++++++++ : 1781.000000 
[52]: ++++++++++ : 1716.900000 
[54]: ++++++++++ : 1558.900000 
population: 53
generation: 1.300000
NFE: 1268.900000
