Loading: ./SAT/uf20/uf20-07.cnf
Bisection phase 1
[10]: ++++++++++ : 241.400000 
[40]: ++++++++++ : 421.700000 
[70]: ++++++++++ : 421.800000 
[25]: ++++++++++ : 339.700000 
[17]: ++++++++++ : 299.266667 
[13]: ++- : 10000000000.000000 
[11]: +- : 10000000000.000000 
[10]: - : 10000000000.000000 
[10]: ++++++++++ : 10000000000.000000 
[10]: +++- : 10000000000.000000 
[10]: +++++- : 10000000000.000000 
[10]: ++++++++++ : 261.500000 
[10]: ++++++++++ : 176.400000 
[10]: ++- : 10000000000.000000 
Bisection phase 2
population: 10
generation: 2.100000
NFE: 176.400000
