Loading: ./SAT/uf20/uf20-077.cnf
Bisection phase 1
[10]: +++++++++- : 10000000000.000000 
[40]: ++++++++++ : 502.900000 
[70]: ++++++++++ : 990.300000 
Bisection phase 2
[25]: ++++++++++ : 712.400000 
[55]: ++++++++++ : 609.000000 
[32]: ++++++++++ : 410.600000 
[47]: ++++++++++ : 813.300000 
[28]: ++++- : 10000000000.000000 
[36]: ++++++++++ : 385.000000 
[34]: ++++++++++ : 795.100000 
[38]: ++++++++++ : 597.000000 
[35]: ++++++++++ : 801.600000 
[37]: ++++++++++ : 392.700000 
population: 36
generation: 1.000000
NFE: 385.000000
