Loading: ./SAT/uf20/uf20-0705.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1843.700000 
[70]: ++++++++++ : 1128.400000 
[100]: ++++++++++ : 1293.500000 
Bisection phase 2
[55]: ++++++++++ : 1829.100000 
[85]: ++++++++++ : 1415.900000 
[62]: ++++++++++ : 793.800000 
[77]: ++++++++++ : 1252.000000 
[58]: ++++++++++ : 1100.400000 
[66]: ++++++++++ : 1389.900000 
[60]: +++++++++- : 10000000000.000000 
[64]: ++++++++++ : 3374.200000 
[61]: ++++++++++ : 840.600000 
[63]: ++++++++++ : 1253.400000 
population: 62
generation: 1.000000
NFE: 793.800000
