Loading: ./SAT/uf20/uf20-0720.cnf
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 1728.900000 
[70]: ++++++++++ : 929.300000 
[100]: ++++++++++ : 1987.400000 
Bisection phase 2
[55]: ++++++++++ : 1815.200000 
[85]: ++++++++++ : 1010.000000 
[62]: ++++++++++ : 1771.100000 
[77]: ++++++++++ : 1492.400000 
[66]: ++++++++++ : 1028.200000 
[73]: ++++++++++ : 1781.900000 
[68]: ++++++++++ : 1107.900000 
[71]: ++++++++++ : 937.400000 
population: 70
generation: 1.000000
NFE: 929.300000
