Loading: ./SAT/uf20/uf20-0726.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1018.900000 
[70]: ++++++++++ : 851.700000 
[100]: ++++++++++ : 978.500000 
Bisection phase 2
[55]: ++++++++++ : 854.600000 
[85]: ++++++++++ : 787.700000 
[77]: ++++++++++ : 558.000000 
[92]: ++++++++++ : 663.100000 
[73]: ++++++++++ : 827.400000 
[81]: ++++++++++ : 778.500000 
[75]: ++++++++++ : 858.700000 
[79]: ++++++++++ : 865.700000 
[76]: ++++++++++ : 654.300000 
[78]: ++++++++++ : 890.400000 
population: 77
generation: 1.000000
NFE: 558.000000
