Loading: ./SAT/uf20/uf20-0796.cnf
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 2395.900000 
[100]: ++++++++++ : 2048.600000 
[130]: ++++++++++ : 1634.200000 
[160]: ++++++++++ : 3111.400000 
Bisection phase 2
[115]: ++++++++++ : 3088.900000 
[145]: ++++++++++ : 2275.200000 
[122]: ++++++++++ : 3069.900000 
[137]: ++++++++++ : 2919.700000 
[126]: ++++++++++ : 1414.400000 
[133]: ++++++++++ : 1498.600000 
[124]: ++++++++++ : 2844.800000 
[128]: ++++++++++ : 2180.900000 
population: 126
generation: 1.000000
NFE: 1414.400000
