Loading: ./SAT/uf20/uf20-074.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: +++++++++- : 10000000000.000000 
[130]: ++++++++++ : 2288.700000 
[160]: ++++++++++ : 2375.400000 
Bisection phase 2
[115]: ++++++++++ : 1745.100000 
[145]: ++++++++++ : 2558.900000 
[107]: ++++++++++ : 1793.100000 
[122]: ++++++++++ : 1758.900000 
[111]: ++++++++++ : 1777.300000 
[118]: ++++++++++ : 2665.400000 
[113]: ++++++++++ : 1635.500000 
[116]: ++++++++++ : 1921.700000 
population: 113
generation: 1.000000
NFE: 1635.500000
