Loading: ./SAT/uf20/uf20-0780.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 757.000000 
[70]: ++++++++++ : 1158.600000 
Bisection phase 2
[25]: ++++++++++ : 638.400000 
[55]: ++++++++++ : 836.700000 
[17]: - : 10000000000.000000 
[32]: ++++++++++ : 942.800000 
[21]: ++++++++++ : 500.600000 
[28]: ++++++++++ : 970.800000 
[19]: ++++++++++ : 580.300000 
[23]: ++++++++++ : 935.300000 
[20]: ++++++++- : 10000000000.000000 
[22]: +++++++- : 10000000000.000000 
population: 21
generation: 1.900000
NFE: 500.600000
