Loading: ./SAT/uf20/uf20-078.cnf
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 463.900000 
[70]: ++++++++++ : 534.600000 
Bisection phase 2
[25]: ++++++++++ : 423.300000 
[55]: ++++++++++ : 475.100000 
[17]: ++++++++++ : 452.800000 
[32]: ++++++++++ : 452.300000 
[21]: ++++++++++ : 323.600000 
[28]: ++++++++++ : 285.700000 
[26]: ++++++++++ : 513.300000 
[30]: ++++++++++ : 302.600000 
[27]: ++++++++++ : 356.100000 
[29]: ++++++++++ : 471.000000 
population: 28
generation: 1.000000
NFE: 285.700000
