Loading: ./SAT/uf20/uf20-0760.cnf
Bisection phase 1
[10]: +++++++++- : 10000000000.000000 
[40]: ++++++++++ : 293.000000 
[70]: ++++++++++ : 625.600000 
Bisection phase 2
[25]: ++++++++++ : 281.700000 
[55]: ++++++++++ : 609.200000 
[17]: ++++- : 10000000000.000000 
[32]: ++++++++++ : 414.800000 
[21]: ++++++++++ : 364.100000 
[28]: ++++++++++ : 217.200000 
[26]: ++++++++++ : 281.600000 
[30]: ++++++++++ : 361.000000 
[27]: ++++++++++ : 450.700000 
[29]: ++++++++++ : 302.500000 
population: 28
generation: 1.000000
NFE: 217.200000
