Loading: ./SAT/uf20/uf20-0789.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 870.900000 
[70]: ++++++++++ : 1012.800000 
Bisection phase 2
[25]: +++++++- : 10000000000.000000 
[55]: ++++++++++ : 1084.700000 
[32]: +- : 10000000000.000000 
[47]: ++++++++++ : 1013.800000 
[36]: ++++++++++ : 937.000000 
[43]: ++++++++++ : 770.400000 
[41]: ++++++++++ : 773.000000 
[45]: ++++++++++ : 796.500000 
[42]: ++++++++++ : 861.300000 
[44]: ++++++++++ : 598.200000 
population: 44
generation: 1.100000
NFE: 598.200000
