Loading: ./SAT/uf20/uf20-0728.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 1080.900000 
[70]: ++++++++++ : 1027.100000 
[100]: ++++++++++ : 906.900000 
[130]: ++++++++++ : 923.100000 
Bisection phase 2
[85]: ++++++++++ : 1176.900000 
[115]: ++++++++++ : 995.000000 
[92]: ++++++++++ : 1540.100000 
[107]: ++++++++++ : 1748.600000 
[96]: ++++++++++ : 1548.800000 
[103]: ++++++++++ : 1189.300000 
[98]: ++++++++++ : 1146.700000 
[101]: ++++++++++ : 1275.900000 
population: 100
generation: 1.000000
NFE: 906.900000
