Loading: ./SAT/uf20/uf20-0781.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 1681.200000 
[70]: ++++++++++ : 1358.800000 
[100]: ++++++++++ : 2509.400000 
Bisection phase 2
[55]: ++++++++++ : 2334.900000 
[85]: ++++++++++ : 1365.500000 
[62]: ++++++++++ : 1263.500000 
[77]: ++++++++++ : 2116.200000 
[58]: ++++++++++ : 1548.600000 
[66]: ++++++++++ : 1095.100000 
[64]: ++++++++++ : 2318.100000 
[68]: ++++++++++ : 1737.300000 
[65]: ++++++++++ : 1833.600000 
[67]: ++++++++++ : 1572.800000 
population: 66
generation: 1.100000
NFE: 1095.100000
