Loading: ./SAT/uf20/uf20-079.cnf
Bisection phase 1
[10]: ++++++++- : 10000000000.000000 
[40]: ++++++++++ : 225.700000 
[70]: ++++++++++ : 317.000000 
Bisection phase 2
[25]: ++++++++++ : 285.000000 
[55]: ++++++++++ : 291.600000 
[32]: ++++++++++ : 171.300000 
[47]: ++++++++++ : 204.900000 
[28]: ++++++++++ : 208.000000 
[36]: ++++++++++ : 186.900000 
[30]: ++++++++++ : 209.300000 
[34]: ++++++++++ : 344.100000 
[31]: ++++++++++ : 199.500000 
[33]: ++++++++++ : 181.300000 
population: 32
generation: 1.000000
NFE: 171.300000
