Loading: ./SAT/uf20/uf20-0797.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 310.900000 
[70]: ++++++++++ : 431.000000 
Bisection phase 2
[25]: ++++++++++ : 369.900000 
[55]: ++++++++++ : 415.600000 
[32]: ++++++++++ : 289.500000 
[47]: ++++++++++ : 531.600000 
[28]: ++++++++++ : 304.300000 
[36]: ++++++++++ : 534.400000 
[30]: ++++++++++ : 291.900000 
[34]: ++++++++++ : 304.200000 
[31]: ++++++++++ : 562.300000 
[33]: ++++++++++ : 446.500000 
population: 32
generation: 1.000000
NFE: 289.500000
