Loading: ./SAT/uf20/uf20-0795.cnf
Bisection phase 1
[10]: ++++- : 10000000000.000000 
[40]: ++++++++++ : 529.800000 
[70]: ++++++++++ : 600.900000 
Bisection phase 2
[25]: ++++++++++ : 674.300000 
[55]: ++++++++++ : 779.000000 
[32]: +++++- : 10000000000.000000 
[47]: ++++++++++ : 487.200000 
[43]: ++++++++++ : 493.600000 
[51]: ++++++++++ : 558.900000 
[45]: ++++++++++ : 457.100000 
[49]: ++++++++++ : 768.600000 
[44]: ++++++++++ : 735.000000 
[46]: ++++++++++ : 596.200000 
population: 45
generation: 1.000000
NFE: 457.100000
