Loading: ./SAT/uf20/uf20-0708.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1588.200000 
[70]: ++++++++++ : 1832.700000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 1559.500000 
[47]: +++++- : 10000000000.000000 
[62]: ++++++++++ : 2187.400000 
[51]: +++- : 10000000000.000000 
[58]: ++++++++++ : 2024.300000 
[53]: ++++++++++ : 1195.300000 
[56]: ++++++++++ : 1672.200000 
[52]: ++++++++++ : 1547.100000 
[54]: ++++++++++ : 1851.500000 
population: 53
generation: 1.400000
NFE: 1195.300000
