Loading: ./SAT/uf20/uf20-0771.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 1463.300000 
[100]: ++++++++++ : 2013.600000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 1358.700000 
[77]: ++++++++++ : 1755.400000 
[92]: ++++++++++ : 1690.100000 
[81]: ++++++++++ : 1643.600000 
[88]: ++++++++++ : 2627.900000 
[83]: - : 10000000000.000000 
[86]: ++++++++++ : 3546.000000 
population: 85
generation: 1.000000
NFE: 1358.700000
