Loading: ./SAT/uf20/uf20-0793.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 935.800000 
[70]: ++++++++++ : 704.800000 
[100]: ++++++++++ : 1250.300000 
Bisection phase 2
[55]: ++++++++++ : 714.700000 
[85]: ++++++++++ : 957.400000 
[62]: ++++++++++ : 438.300000 
[77]: ++++++++++ : 748.700000 
[58]: ++++++++++ : 704.600000 
[66]: ++++++++++ : 937.300000 
[60]: ++++++++++ : 1198.300000 
[64]: ++++++++++ : 592.200000 
[61]: ++++++++++ : 486.000000 
[63]: ++++++++++ : 1175.200000 
population: 62
generation: 1.000000
NFE: 438.300000
