Loading: ./SAT/uf20/uf20-0733.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 3016.000000 
[100]: ++++++++++ : 2166.300000 
[130]: ++++++++++ : 4891.500000 
Bisection phase 2
[85]: ++++++++++ : 2139.300000 
[115]: ++++++++++ : 2498.100000 
[77]: ++++++++- : 10000000000.000000 
[92]: ++++++++++ : 2081.800000 
[88]: +++++- : 10000000000.000000 
[96]: ++++++++++ : 3886.600000 
[90]: ++++++++++ : 4350.100000 
[94]: ++++++++++ : 3243.100000 
population: 92
generation: 1.200000
NFE: 2081.800000
