Loading: ./SAT/uf20/uf20-0759.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1509.700000 
[70]: ++++++++++ : 2883.600000 
Bisection phase 2
[25]: ++++++++++ : 1154.400000 
[55]: ++++++++++ : 1168.500000 
[17]: +++++++++- : 10000000000.000000 
[32]: ++++++++++ : 1077.900000 
[28]: +++- : 10000000000.000000 
[36]: ++++++++++ : 1202.800000 
[30]: ++++++++++ : 1050.400000 
[34]: ++++++- : 10000000000.000000 
[29]: +- : 10000000000.000000 
[31]: ++++++++++ : 1186.600000 
population: 30
generation: 1.800000
NFE: 1050.400000
