Loading: ./SAT/uf20/uf20-0700.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 1952.600000 
[100]: ++++++++++ : 2736.000000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 2044.600000 
[62]: ++++++++++ : 2144.600000 
[77]: +++++++- : 10000000000.000000 
[66]: +++++++- : 10000000000.000000 
[73]: +++++- : 10000000000.000000 
[68]: ++++++++++ : 2775.600000 
[71]: ++++- : 10000000000.000000 
population: 70
generation: 1.200000
NFE: 1952.600000
