Loading: ./SAT/uf20/uf20-0791.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 3531.500000 
[130]: ++++++++++ : 5170.100000 
Bisection phase 2
[85]: ++++++++++ : 3457.400000 
[115]: +++++++- : 10000000000.000000 
[77]: +++++++- : 10000000000.000000 
[92]: +++++++++- : 10000000000.000000 
[81]: ++++++++++ : 3326.200000 
[88]: ++++++++++ : 1918.400000 
[86]: +++++++++- : 10000000000.000000 
[90]: ++++++++++ : 1714.700000 
population: 90
generation: 1.000000
NFE: 1714.700000
