Loading: ./SAT/uf20/uf20-070.cnf
Bisection phase 1
[10]: +++++++++- : 10000000000.000000 
[40]: ++++++++++ : 237.200000 
[70]: ++++++++++ : 376.900000 
Bisection phase 2
[25]: ++++++++++ : 297.000000 
[55]: ++++++++++ : 417.400000 
[32]: ++++++++++ : 205.400000 
[47]: ++++++++++ : 181.700000 
[43]: ++++++++++ : 197.700000 
[51]: ++++++++++ : 218.900000 
[45]: ++++++++++ : 204.000000 
[49]: ++++++++++ : 329.200000 
[46]: ++++++++++ : 223.500000 
[48]: ++++++++++ : 318.500000 
population: 47
generation: 1.000000
NFE: 181.700000
