Loading: ./SAT/uf20/uf20-0725.cnf
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 1542.500000 
[100]: ++++++++++ : 1434.200000 
[130]: ++++++++++ : 2038.200000 
Bisection phase 2
[85]: - : 10000000000.000000 
[115]: ++++++++++ : 1760.800000 
[92]: ++++++++++ : 2336.400000 
[107]: ++++++++++ : 2091.300000 
[96]: ++++++++++ : 2051.700000 
[103]: ++++++++++ : 2054.200000 
[98]: ++++++++++ : 2030.100000 
[101]: ++++++++++ : 2051.700000 
population: 100
generation: 1.000000
NFE: 1434.200000
