Loading: ./SAT/uf20/uf20-0719.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1066.200000 
[70]: ++++++++++ : 1042.700000 
[100]: ++++- : 10000000000.000000 
Bisection phase 2
[55]: ++++++++++ : 1006.900000 
[85]: ++++++++++ : 1470.700000 
[47]: ++++++++++ : 1172.600000 
[62]: ++++++- : 10000000000.000000 
[51]: ++- : 10000000000.000000 
[58]: ++++++++++ : 2115.500000 
[53]: ++++++++++ : 1092.500000 
[56]: ++++++++++ : 2091.400000 
population: 55
generation: 1.200000
NFE: 1006.900000
