Loading: ./SAT/uf20/uf20-0709.cnf
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 539.800000 
[70]: ++++++++++ : 842.300000 
Bisection phase 2
[25]: ++++++++++ : 543.100000 
[55]: ++++++++++ : 642.000000 
[32]: ++++++++++ : 588.200000 
[47]: ++++++++++ : 596.200000 
[36]: ++++++++++ : 596.800000 
[43]: ++++++++++ : 532.900000 
[41]: ++++++++++ : 757.200000 
[45]: ++++++++++ : 706.200000 
[42]: ++++++++++ : 547.500000 
[44]: ++++++++++ : 832.500000 
population: 43
generation: 1.000000
NFE: 532.900000
