Loading: ./SAT/uf20/uf20-072.cnf
Bisection phase 1
[10]: +++- : 10000000000.000000 
[40]: ++++++++++ : 813.200000 
[70]: ++++++++++ : 1265.300000 
Bisection phase 2
[25]: +++++++- : 10000000000.000000 
[55]: ++++++++++ : 691.400000 
[47]: ++++++++++ : 638.500000 
[62]: ++++++++++ : 1096.300000 
[43]: ++++++++++ : 1575.300000 
[51]: ++++++++++ : 1852.700000 
[45]: ++++++++++ : 344.200000 
[49]: ++++++++++ : 1037.600000 
[44]: ++++++++++ : 836.400000 
[46]: ++++++++++ : 1087.500000 
population: 45
generation: 1.000000
NFE: 344.200000
