Loading: ./SAT/uf20/uf20-0753.cnf
Bisection phase 1
[10]: +++- : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 892.200000 
[100]: ++++++++++ : 744.700000 
[130]: ++++++++++ : 970.600000 
Bisection phase 2
[85]: ++++++++++ : 847.900000 
[115]: ++++++++++ : 749.400000 
[92]: ++++++++++ : 964.900000 
[107]: ++++++++++ : 543.000000 
[103]: ++++++++++ : 815.700000 
[111]: ++++++++++ : 670.900000 
[105]: ++++++++++ : 1256.900000 
[109]: ++++++++++ : 1049.000000 
population: 107
generation: 1.000000
NFE: 543.000000
