Loading: ./SAT/uf20/uf20-0784.cnf
Bisection phase 1
[10]: +++++++- : 10000000000.000000 
[40]: ++++++++++ : 548.200000 
[70]: ++++++++++ : 350.500000 
[100]: ++++++++++ : 492.000000 
Bisection phase 2
[55]: ++++++++++ : 473.200000 
[85]: ++++++++++ : 638.200000 
[62]: ++++++++++ : 849.900000 
[77]: ++++++++++ : 677.000000 
[66]: ++++++++++ : 923.100000 
[73]: ++++++++++ : 680.400000 
[68]: ++++++++++ : 758.100000 
[71]: ++++++++++ : 645.000000 
population: 70
generation: 1.000000
NFE: 350.500000
