Loading: ./SAT/uf20/uf20-071.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 521.500000 
[70]: ++++++++++ : 542.500000 
Bisection phase 2
[25]: ++++++++++ : 367.600000 
[55]: ++++++++++ : 316.400000 
[47]: ++++++++++ : 741.300000 
[62]: ++++++++++ : 673.800000 
[51]: ++++++++++ : 382.600000 
[58]: ++++++++++ : 208.000000 
[56]: ++++++++++ : 631.400000 
[60]: ++++++++++ : 511.400000 
[57]: ++++++++++ : 554.100000 
[59]: ++++++++++ : 520.900000 
population: 58
generation: 1.000000
NFE: 208.000000
