Loading: ./SAT/uf20/uf20-0764.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 1795.300000 
[100]: ++++++++++ : 1598.500000 
[130]: ++++++- : 10000000000.000000 
Bisection phase 2
[85]: ++++++++++ : 2084.300000 
[115]: +- : 10000000000.000000 
[92]: ++++++++++ : 2027.400000 
[107]: ++++++++++ : 1062.700000 
[103]: +- : 10000000000.000000 
[111]: ++++++++++ : 2702.300000 
[105]: ++++++++++ : 1930.200000 
[109]: ++++- : 10000000000.000000 
population: 107
generation: 1.000000
NFE: 1062.700000
