Loading: ./SAT/uf20/uf20-0735.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 1501.300000 
[100]: ++++++++++ : 2074.100000 
Bisection phase 2
[55]: ++++++++++ : 2480.100000 
[85]: ++++++++++ : 2010.800000 
[62]: ++++++++++ : 3625.900000 
[77]: ++++++++++ : 2517.600000 
[66]: ++++++++++ : 2287.400000 
[73]: ++++++++++ : 1803.200000 
[68]: ++++++++++ : 1457.600000 
[71]: ++++++++++ : 2277.000000 
[67]: ++++++++++ : 1704.900000 
[69]: ++++++++++ : 2046.000000 
population: 68
generation: 1.400000
NFE: 1457.600000
