Loading: ./SAT/uf20/uf20-0818.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 961.400000 
[70]: ++++++++++ : 1406.400000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 1252.600000 
[32]: ++++++++++ : 924.900000 
[47]: ++++++++++ : 1441.800000 
[28]: +- : 10000000000.000000 
[36]: ++++++++++ : 1013.800000 
[30]: +- : 10000000000.000000 
[34]: ++++++++++ : 1559.500000 
[31]: +++- : 10000000000.000000 
[33]: ++++++++++ : 582.800000 
population: 33
generation: 1.100000
NFE: 582.800000
