Loading: ./SAT/uf20/uf20-0836.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1214.100000 
[70]: ++++++++++ : 1170.400000 
[100]: ++++++++++ : 942.600000 
[130]: ++++++++++ : 1345.800000 
Bisection phase 2
[85]: ++++++++++ : 886.500000 
[115]: ++++++++++ : 765.300000 
[107]: ++++++++++ : 904.200000 
[122]: ++++++++++ : 1063.700000 
[111]: ++++++++++ : 1306.400000 
[118]: ++++++++++ : 1494.500000 
[113]: ++++++++++ : 1167.000000 
[116]: ++++++++++ : 1195.800000 
population: 115
generation: 1.000000
NFE: 765.300000
