Loading: ./SAT/uf20/uf20-0806.cnf
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 1085.800000 
[70]: ++++++++++ : 1456.000000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++- : 10000000000.000000 
[32]: ++++++++++ : 1077.100000 
[47]: ++++++++++ : 1001.000000 
[43]: ++++++++++ : 1114.600000 
[51]: ++++++++++ : 2028.000000 
[45]: ++++++++++ : 1466.300000 
[49]: ++++++++++ : 1465.400000 
[46]: ++++++++++ : 1042.600000 
[48]: ++++++++++ : 720.600000 
population: 48
generation: 1.000000
NFE: 720.600000
