Loading: ./SAT/uf20/uf20-080.cnf
Bisection phase 1
[10]: ++++++++++ : 200.100000 
[40]: ++++++++++ : 240.000000 
[70]: ++++++++++ : 294.100000 
[25]: ++++++++++ : 244.950000 
[17]: ++++++++++ : 229.733333 
[13]: ++++++++++ : 215.675000 
[11]: ++++++++++ : 217.660000 
[10]: ++++++++++ : 211.066667 
[10]: ++++++++++ : 207.185714 
[10]: +++++- : 10000000000.000000 
[10]: +++++++- : 10000000000.000000 
[10]: ++++++++++ : 187.700000 
[10]: ++++++++++ : 142.400000 
[10]: ++- : 10000000000.000000 
Bisection phase 2
population: 10
generation: 1.200000
NFE: 142.400000
