Loading: ./SAT/uf20/uf20-0831.cnf
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 842.000000 
[70]: ++++++++++ : 1029.600000 
Bisection phase 2
[25]: +++++- : 10000000000.000000 
[55]: ++++++++++ : 769.200000 
[47]: ++++++++++ : 1048.300000 
[62]: ++++++++++ : 513.900000 
[58]: ++++++++++ : 981.000000 
[66]: ++++++++++ : 1214.400000 
[60]: ++++++++++ : 761.100000 
[64]: ++++++++++ : 1141.800000 
[61]: ++++++++++ : 885.800000 
[63]: ++++++++++ : 1452.600000 
population: 62
generation: 1.000000
NFE: 513.900000
