Loading: ./SAT/uf20/uf20-081.cnf
Bisection phase 1
[10]: +++- : 10000000000.000000 
[40]: ++++++++++ : 1569.700000 
[70]: ++++++++++ : 1432.400000 
[100]: ++++++++++ : 1892.000000 
Bisection phase 2
[55]: ++++++++++ : 1372.100000 
[85]: ++++++++++ : 1688.900000 
[47]: ++++++++++ : 1540.100000 
[62]: +++++++++- : 10000000000.000000 
[51]: ++++++++++ : 1546.300000 
[58]: ++++++++++ : 1495.500000 
[53]: ++++++++++ : 1933.600000 
[56]: ++++++++++ : 1326.500000 
population: 56
generation: 1.100000
NFE: 1326.500000
