Loading: ./SAT/uf20/uf20-0897.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 889.900000 
[70]: ++++++++++ : 478.400000 
[100]: ++++++++++ : 669.300000 
Bisection phase 2
[55]: ++++++++++ : 687.300000 
[85]: ++++++++++ : 510.800000 
[62]: ++++++++++ : 383.800000 
[77]: ++++++++++ : 819.500000 
[58]: ++++++++++ : 297.400000 
[66]: ++++++++++ : 555.000000 
[56]: ++++++++++ : 861.900000 
[60]: ++++++++++ : 494.600000 
[57]: ++++++++++ : 690.700000 
[59]: ++++++++++ : 693.900000 
population: 58
generation: 1.000000
NFE: 297.400000
