Loading: ./SAT/uf20/uf20-0898.cnf
Bisection phase 1
[10]: +++++++- : 10000000000.000000 
[40]: ++++++++++ : 767.600000 
[70]: ++++++++++ : 1323.700000 
Bisection phase 2
[25]: ++++++++++ : 727.200000 
[55]: ++++++++++ : 740.300000 
[17]: ++++++++++ : 528.100000 
[32]: ++++++++++ : 599.200000 
[13]: +++++- : 10000000000.000000 
[21]: ++++++++++ : 563.800000 
[15]: +- : 10000000000.000000 
[19]: ++++++++++ : 366.400000 
[18]: ++++++++++ : 474.100000 
[20]: +++++++- : 10000000000.000000 
population: 19
generation: 1.400000
NFE: 366.400000
