Loading: ./SAT/uf20/uf20-0878.cnf
Bisection phase 1
[10]: ++++- : 10000000000.000000 
[40]: ++++++++++ : 428.200000 
[70]: ++++++++++ : 341.600000 
[100]: ++++++++++ : 504.300000 
Bisection phase 2
[55]: ++++++++++ : 719.900000 
[85]: ++++++++++ : 447.200000 
[62]: ++++++++++ : 422.700000 
[77]: ++++++++++ : 263.900000 
[73]: ++++++++++ : 337.700000 
[81]: ++++++++++ : 373.100000 
[75]: ++++++++++ : 395.700000 
[79]: ++++++++++ : 372.700000 
[76]: ++++++++++ : 404.800000 
[78]: ++++++++++ : 396.000000 
population: 77
generation: 1.000000
NFE: 263.900000
