Loading: ./SAT/uf20/uf20-0891.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 2093.800000 
[100]: ++++++++++ : 2085.900000 
[130]: ++++++++++ : 1280.500000 
[160]: ++++++++++ : 3221.200000 
Bisection phase 2
[115]: ++++++++++ : 1673.000000 
[145]: ++++++++++ : 2042.100000 
[122]: ++++++++++ : 2051.900000 
[137]: ++++++++++ : 2131.200000 
[126]: ++++++++++ : 2530.700000 
[133]: ++++++++++ : 1979.800000 
[128]: ++++++++++ : 2087.700000 
[131]: ++++++++++ : 2013.400000 
population: 130
generation: 1.000000
NFE: 1280.500000
