Loading: ./SAT/uf20/uf20-0830.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1393.400000 
[70]: ++++++++++ : 1076.400000 
[100]: ++++++++++ : 1467.700000 
Bisection phase 2
[55]: ++++++++++ : 1137.900000 
[85]: ++++++++++ : 1781.900000 
[62]: ++++++++++ : 1033.600000 
[77]: ++++++++++ : 1284.600000 
[58]: ++++++++++ : 1318.500000 
[66]: ++++++++++ : 1281.800000 
[60]: ++++++++++ : 1490.500000 
[64]: ++++++++++ : 625.800000 
[63]: ++++++++++ : 1155.400000 
[65]: ++++++++++ : 1668.800000 
population: 64
generation: 1.000000
NFE: 625.800000
