Loading: ./SAT/uf20/uf20-0804.cnf
Bisection phase 1
[10]: ++++++++- : 10000000000.000000 
[40]: ++++++++++ : 256.700000 
[70]: ++++++++++ : 224.300000 
[100]: ++++++++++ : 246.300000 
Bisection phase 2
[55]: ++++++++++ : 197.000000 
[85]: ++++++++++ : 245.400000 
[47]: ++++++++++ : 204.600000 
[62]: ++++++++++ : 249.300000 
[51]: ++++++++++ : 274.200000 
[58]: ++++++++++ : 281.000000 
[53]: ++++++++++ : 200.300000 
[56]: ++++++++++ : 278.600000 
population: 55
generation: 1.000000
NFE: 197.000000
