Loading: ./SAT/uf20/uf20-0842.cnf
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 1951.600000 
[100]: ++++++++++ : 2279.000000 
Bisection phase 2
[55]: ++++++++++ : 1558.700000 
[85]: ++++++++++ : 1760.900000 
[47]: ++++++++++ : 956.800000 
[62]: ++++++++++ : 913.400000 
[58]: +++- : 10000000000.000000 
[66]: ++++++++++ : 1901.000000 
[60]: ++++++++++ : 1941.100000 
[64]: ++++++- : 10000000000.000000 
[61]: ++++++++++ : 3589.000000 
[63]: +- : 10000000000.000000 
population: 62
generation: 1.000000
NFE: 913.400000
