Loading: ./SAT/uf20/uf20-0852.cnf
Bisection phase 1
[10]: +++++++++- : 10000000000.000000 
[40]: ++++++++++ : 379.700000 
[70]: ++++++++++ : 543.400000 
Bisection phase 2
[25]: ++++++++++ : 421.200000 
[55]: ++++++++++ : 527.400000 
[32]: ++++++++++ : 252.300000 
[47]: ++++++++++ : 540.500000 
[28]: ++++++++++ : 341.300000 
[36]: ++++++++++ : 302.700000 
[30]: ++++++++++ : 226.900000 
[34]: ++++++++++ : 309.000000 
[29]: ++++++++++ : 331.900000 
[31]: ++++++++++ : 412.700000 
population: 30
generation: 1.000000
NFE: 226.900000
