Loading: ./SAT/uf20/uf20-088.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 470.700000 
[70]: ++++++++++ : 371.200000 
[100]: ++++++++++ : 487.700000 
Bisection phase 2
[55]: ++++++++++ : 598.000000 
[85]: ++++++++++ : 651.300000 
[62]: ++++++++++ : 389.900000 
[77]: ++++++++++ : 533.100000 
[66]: ++++++++++ : 501.200000 
[73]: ++++++++++ : 304.800000 
[71]: ++++++++++ : 691.200000 
[75]: ++++++++++ : 381.200000 
[72]: ++++++++++ : 641.200000 
[74]: ++++++++++ : 567.100000 
population: 73
generation: 1.000000
NFE: 304.800000
