Loading: ./SAT/uf20/uf20-0826.cnf
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 1707.100000 
[70]: ++++++++++ : 1558.100000 
[100]: ++++++++++ : 2345.600000 
Bisection phase 2
[55]: ++++++++++ : 1759.500000 
[85]: ++++++++++ : 2628.900000 
[62]: ++++++++++ : 1690.400000 
[77]: ++++++++++ : 1177.300000 
[73]: ++++++++++ : 2028.800000 
[81]: ++++++++++ : 2557.600000 
[75]: ++++++++++ : 1792.300000 
[79]: ++++++++++ : 1922.400000 
[76]: ++++++++++ : 1561.700000 
[78]: ++++++++++ : 1750.000000 
population: 77
generation: 1.100000
NFE: 1177.300000
