Loading: ./SAT/uf20/uf20-0879.cnf
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 1095.700000 
[100]: ++++++++++ : 938.800000 
[130]: ++++++++++ : 636.500000 
[160]: ++++++++++ : 1133.600000 
Bisection phase 2
[115]: ++++++++++ : 1244.200000 
[145]: ++++++++++ : 883.600000 
[122]: ++++++++++ : 1096.000000 
[137]: ++++++++++ : 1114.600000 
[126]: ++++++++++ : 1477.400000 
[133]: ++++++++++ : 1665.500000 
[128]: ++++++++++ : 1386.200000 
[131]: ++++++++++ : 1291.300000 
population: 130
generation: 1.000000
NFE: 636.500000
