Loading: ./SAT/uf20/uf20-0822.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 403.200000 
[70]: ++++++++++ : 390.300000 
[100]: ++++++++++ : 354.900000 
[130]: ++++++++++ : 446.800000 
Bisection phase 2
[85]: ++++++++++ : 497.100000 
[115]: ++++++++++ : 318.800000 
[107]: ++++++++++ : 540.000000 
[122]: ++++++++++ : 475.600000 
[111]: ++++++++++ : 384.000000 
[118]: ++++++++++ : 558.200000 
[113]: ++++++++++ : 389.000000 
[116]: ++++++++++ : 371.300000 
population: 115
generation: 1.000000
NFE: 318.800000
