Loading: ./SAT/uf20/uf20-0865.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 794.800000 
[100]: ++++++++++ : 1252.500000 
Bisection phase 2
[55]: ++++++++++ : 504.600000 
[85]: ++++++++++ : 1387.600000 
[47]: ++++++++++ : 742.300000 
[62]: ++++++++++ : 1091.900000 
[51]: ++- : 10000000000.000000 
[58]: ++++++++++ : 849.700000 
[53]: ++++++++++ : 974.100000 
[56]: ++++++++++ : 809.300000 
population: 55
generation: 1.000000
NFE: 504.600000
