Loading: ./SAT/uf20/uf20-0896.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 2318.700000 
[100]: ++++++++++ : 1606.900000 
[130]: ++++++++++ : 1178.200000 
[160]: ++++++++++ : 1348.400000 
Bisection phase 2
[115]: ++++++++++ : 1766.900000 
[145]: ++++++++++ : 722.600000 
[137]: ++++++++++ : 1647.400000 
[152]: ++++++++++ : 1451.600000 
[141]: ++++++++++ : 1591.700000 
[148]: ++++++++++ : 2625.900000 
population: 145
generation: 1.000000
NFE: 722.600000
