Loading: ./SAT/uf20/uf20-0824.cnf
Bisection phase 1
[10]: ++++++++- : 10000000000.000000 
[40]: ++++++++++ : 987.800000 
[70]: ++++++++++ : 763.400000 
[100]: ++++++++++ : 722.000000 
[130]: ++++++++++ : 806.600000 
Bisection phase 2
[85]: ++++++++++ : 648.500000 
[115]: ++++++++++ : 522.700000 
[107]: ++++++++++ : 778.700000 
[122]: ++++++++++ : 623.500000 
[111]: ++++++++++ : 757.800000 
[118]: ++++++++++ : 670.600000 
[113]: ++++++++++ : 633.000000 
[116]: ++++++++++ : 639.000000 
population: 115
generation: 1.000000
NFE: 522.700000
