Loading: ./SAT/uf20/uf20-0894.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 869.800000 
[70]: ++++++++++ : 1490.500000 
Bisection phase 2
[25]: ++++++++++ : 867.500000 
[55]: ++++++++++ : 899.600000 
[17]: ++++++- : 10000000000.000000 
[32]: ++++++++++ : 887.300000 
[21]: ++- : 10000000000.000000 
[28]: ++++++++++ : 623.500000 
[26]: ++++++++++ : 1090.800000 
[30]: ++++++++++ : 1089.700000 
[27]: ++++++++++ : 938.800000 
[29]: +++- : 10000000000.000000 
population: 28
generation: 1.200000
NFE: 623.500000
