Loading: ./SAT/uf20/uf20-0820.cnf
Bisection phase 1
[10]: ++++++++++ : 337.000000 
[40]: ++++++++++ : 213.000000 
[70]: ++++++++++ : 291.200000 
Bisection phase 2
[25]: ++++++++++ : 200.300000 
[55]: ++++++++++ : 296.300000 
[17]: ++++++++++ : 323.700000 
[32]: ++++++++++ : 385.400000 
[21]: ++++++++++ : 456.100000 
[28]: ++++++++++ : 165.900000 
[26]: ++++++++++ : 218.900000 
[30]: ++++++++++ : 341.500000 
[27]: ++++++++++ : 390.700000 
[29]: ++++++++++ : 369.600000 
population: 28
generation: 1.000000
NFE: 165.900000
