Loading: ./SAT/uf20/uf20-0886.cnf
Bisection phase 1
[10]: +++++++- : 10000000000.000000 
[40]: ++++++++++ : 773.700000 
[70]: ++++++++++ : 786.800000 
Bisection phase 2
[25]: +++++++- : 10000000000.000000 
[55]: ++++++++++ : 927.800000 
[32]: ++++++++++ : 619.300000 
[47]: ++++++++++ : 645.000000 
[28]: +- : 10000000000.000000 
[36]: ++++++++++ : 688.200000 
[30]: ++++++++++ : 665.500000 
[34]: ++- : 10000000000.000000 
[31]: ++++++++++ : 840.900000 
[33]: ++++++++++ : 469.100000 
population: 33
generation: 1.100000
NFE: 469.100000
