Loading: ./SAT/uf20/uf20-0833.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 1207.500000 
[100]: ++++++++++ : 1461.200000 
Bisection phase 2
[55]: ++++++++++ : 1126.500000 
[85]: ++++++++++ : 1729.000000 
[47]: ++++++++++ : 697.100000 
[62]: ++++++++++ : 1058.000000 
[43]: ++++++++++ : 829.600000 
[51]: ++++++++++ : 919.000000 
[45]: ++++++++++ : 1035.900000 
[49]: ++++++++++ : 941.400000 
[46]: ++++++++++ : 1047.200000 
[48]: ++++++++++ : 991.600000 
population: 47
generation: 1.000000
NFE: 697.100000
