Loading: ./SAT/uf20/uf20-0808.cnf
Bisection phase 1
[10]: +++- : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 2001.100000 
[100]: ++++++++++ : 1955.500000 
[130]: ++++++++++ : 1818.000000 
[160]: ++++++++++ : 1717.500000 
[190]: ++++++++++ : 1902.900000 
Bisection phase 2
[145]: ++++++++++ : 1924.000000 
[175]: ++++++++++ : 3369.600000 
[152]: ++++++++++ : 1550.700000 
[167]: ++++++++++ : 4465.400000 
[148]: ++++++++++ : 1953.100000 
[156]: ++++++++++ : 2519.400000 
[150]: ++++++++++ : 2434.400000 
[154]: ++++++++++ : 2060.000000 
population: 152
generation: 1.000000
NFE: 1550.700000
