Loading: ./SAT/uf20/uf20-0872.cnf
Bisection phase 1
[10]: ++++++++++ : 233.100000 
[40]: ++++++++++ : 345.400000 
[70]: ++++++++++ : 293.300000 
[25]: ++++++++++ : 267.900000 
[17]: ++++++++++ : 302.066667 
[13]: ++++++++++ : 268.600000 
[11]: ++++- : 10000000000.000000 
[10]: ++++++- : 10000000000.000000 
[10]: +++++++- : 10000000000.000000 
[10]: ++++++++++ : 371.200000 
[10]: ++++++++++ : 319.900000 
[10]: ++++++++++ : 323.700000 
Bisection phase 2
population: 10
generation: 3.100000
NFE: 319.900000
