Loading: ./SAT/uf20/uf20-0888.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 792.300000 
[100]: ++++++++++ : 765.200000 
[130]: ++++++++++ : 969.100000 
Bisection phase 2
[85]: ++++++++++ : 539.200000 
[115]: ++++++++++ : 1152.100000 
[77]: ++++++++++ : 928.000000 
[92]: ++++++++++ : 686.200000 
[81]: ++++++++++ : 1119.900000 
[88]: ++++++++++ : 1289.500000 
[83]: ++++++++++ : 973.700000 
[86]: ++++++++++ : 1014.000000 
population: 85
generation: 1.000000
NFE: 539.200000
