Loading: ./SAT/uf20/uf20-0877.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 2135.500000 
[100]: ++++++++++ : 2038.700000 
[130]: ++++++++++ : 1899.500000 
[160]: ++++++++++ : 3866.800000 
Bisection phase 2
[115]: ++++++++++ : 4106.900000 
[145]: ++++++++++ : 2399.700000 
[122]: ++++++++++ : 2499.300000 
[137]: ++++++++++ : 2377.800000 
[126]: ++++++++++ : 1690.500000 
[133]: ++++++++++ : 2669.300000 
[124]: ++++++++++ : 2907.500000 
[128]: +++++- : 10000000000.000000 
population: 126
generation: 1.000000
NFE: 1690.500000
