Loading: ./SAT/uf20/uf20-0844.cnf
Bisection phase 1
[10]: +++++- : 10000000000.000000 
[40]: ++++++++++ : 643.300000 
[70]: ++++++++++ : 564.600000 
[100]: ++++++++++ : 423.500000 
[130]: ++++++++++ : 502.900000 
Bisection phase 2
[85]: ++++++++++ : 361.300000 
[115]: ++++++++++ : 467.200000 
[77]: ++++++++++ : 514.600000 
[92]: ++++++++++ : 512.800000 
[81]: ++++++++++ : 447.800000 
[88]: ++++++++++ : 273.300000 
[86]: ++++++++++ : 544.200000 
[90]: ++++++++++ : 377.700000 
population: 88
generation: 1.000000
NFE: 273.300000
