Loading: ./SAT/uf20/uf20-0823.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 1143.500000 
[70]: ++++++++++ : 843.900000 
[100]: ++++++++++ : 1525.900000 
Bisection phase 2
[55]: ++++++++++ : 819.800000 
[85]: ++++++++++ : 1403.700000 
[47]: ++++++++++ : 914.000000 
[62]: ++++++++++ : 951.100000 
[51]: ++++++++++ : 1116.000000 
[58]: ++++++++++ : 1054.200000 
[53]: ++++++++++ : 1220.600000 
[56]: ++++++++++ : 1059.400000 
population: 55
generation: 1.000000
NFE: 819.800000
