Loading: ./SAT/uf20/uf20-0882.cnf
Bisection phase 1
[10]: +++++- : 10000000000.000000 
[40]: ++++++++++ : 770.200000 
[70]: ++++++++++ : 641.000000 
[100]: ++++++++++ : 533.000000 
[130]: ++++++++++ : 345.300000 
[160]: ++++++++++ : 553.400000 
Bisection phase 2
[115]: ++++++++++ : 843.400000 
[145]: ++++++++++ : 629.300000 
[122]: ++++++++++ : 513.200000 
[137]: ++++++++++ : 639.400000 
[126]: ++++++++++ : 557.500000 
[133]: ++++++++++ : 352.100000 
[128]: ++++++++++ : 422.400000 
[131]: ++++++++++ : 506.800000 
population: 130
generation: 1.000000
NFE: 345.300000
