Loading: ./SAT/uf20/uf20-0881.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 2624.600000 
[100]: ++++++++++ : 4483.200000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 4020.800000 
[62]: ++++++++++ : 2899.000000 
[77]: ++++++++++ : 2743.700000 
[66]: ++++++++++ : 2809.500000 
[73]: ++++++++++ : 3335.900000 
[68]: ++++++++++ : 1759.000000 
[71]: ++++++++++ : 2557.300000 
[67]: ++++- : 10000000000.000000 
[69]: ++++++++++ : 1705.000000 
population: 69
generation: 1.100000
NFE: 1705.000000
