Loading: ./SAT/uf20/uf20-0883.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 3366.500000 
[130]: ++++++++++ : 2393.200000 
[160]: ++++++++++ : 4387.900000 
Bisection phase 2
[115]: ++++++++++ : 3001.200000 
[145]: ++++++++++ : 2005.800000 
[137]: ++++++++++ : 1833.300000 
[152]: ++++++++++ : 2828.000000 
[133]: ++++++++++ : 3684.600000 
[141]: ++++++++++ : 2110.400000 
[135]: ++++++++++ : 1901.800000 
[139]: ++++++++++ : 2836.200000 
population: 137
generation: 1.000000
NFE: 1833.300000
