Loading: ./SAT/uf20/uf20-0837.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 2390.600000 
[100]: - : 10000000000.000000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 1732.100000 
[77]: ++++++++++ : 4114.100000 
[92]: ++++++++++ : 1710.900000 
[88]: ++++++++++ : 1686.000000 
[96]: ++++++++++ : 1386.900000 
[94]: ++++++++++ : 1923.100000 
[98]: ++++++++++ : 3441.500000 
population: 96
generation: 1.000000
NFE: 1386.900000
