Loading: ./SAT/uf20/uf20-0864.cnf
Bisection phase 1
[10]: ++++- : 10000000000.000000 
[40]: ++++++++++ : 471.100000 
[70]: ++++++++++ : 871.400000 
Bisection phase 2
[25]: ++++++++++ : 550.300000 
[55]: ++++++++++ : 682.600000 
[32]: ++++++++++ : 489.500000 
[47]: ++++++++++ : 580.200000 
[36]: ++++++++++ : 412.000000 
[43]: ++++++++++ : 548.700000 
[34]: ++++++++++ : 665.200000 
[38]: ++++++++++ : 734.800000 
[35]: ++++++++++ : 485.200000 
[37]: ++++++++++ : 600.800000 
population: 36
generation: 1.000000
NFE: 412.000000
