Loading: ./SAT/uf20/uf20-0810.cnf
Bisection phase 1
[10]: ++++++++- : 10000000000.000000 
[40]: ++++++++++ : 481.900000 
[70]: ++++++++++ : 394.100000 
[100]: ++++++++++ : 414.700000 
Bisection phase 2
[55]: ++++++++++ : 618.500000 
[85]: ++++++++++ : 718.100000 
[62]: ++++++++++ : 504.500000 
[77]: ++++++++++ : 293.900000 
[73]: ++++++++++ : 557.600000 
[81]: ++++++++++ : 477.000000 
[75]: ++++++++++ : 330.600000 
[79]: ++++++++++ : 448.700000 
[76]: ++++++++++ : 477.400000 
[78]: ++++++++++ : 555.200000 
population: 77
generation: 1.000000
NFE: 293.900000
