Loading: ./SAT/uf20/uf20-0851.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 1469.100000 
[100]: ++++++++++ : 824.900000 
[130]: ++++++++++ : 1367.700000 
Bisection phase 2
[85]: ++++++++++ : 1350.100000 
[115]: ++++++++++ : 1288.300000 
[92]: ++++++++++ : 853.100000 
[107]: ++++++++++ : 994.000000 
[96]: ++++++++++ : 749.100000 
[103]: ++++++++++ : 1055.900000 
[94]: ++++++++++ : 1135.200000 
[98]: ++++++++++ : 932.500000 
population: 96
generation: 1.000000
NFE: 749.100000
