Loading: ./SAT/uf20/uf20-0816.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 647.400000 
[70]: ++++++++++ : 743.200000 
Bisection phase 2
[25]: ++++++++++ : 833.600000 
[55]: ++++++++++ : 1030.500000 
[32]: ++++++++++ : 571.100000 
[47]: +++++- : 10000000000.000000 
[28]: ++++++++++ : 595.500000 
[36]: +- : 10000000000.000000 
[30]: +++++++- : 10000000000.000000 
[34]: ++++++++++ : 704.300000 
[31]: - : 10000000000.000000 
[33]: ++++++++++ : 1219.100000 
population: 32
generation: 1.200000
NFE: 571.100000
