Loading: ./SAT/uf20/uf20-0821.cnf
Bisection phase 1
[10]: +++- : 10000000000.000000 
[40]: ++++++++++ : 423.700000 
[70]: ++++++++++ : 709.500000 
Bisection phase 2
[25]: ++++++++++ : 391.500000 
[55]: ++++++++++ : 408.700000 
[17]: ++++++++++ : 259.700000 
[32]: ++++++++++ : 456.100000 
[13]: ++++++++++ : 363.700000 
[21]: ++++++++++ : 410.700000 
[15]: ++++++++++ : 378.200000 
[19]: +++++++- : 10000000000.000000 
[16]: ++++++++++ : 446.400000 
[18]: ++++++++++ : 383.200000 
population: 17
generation: 1.400000
NFE: 259.700000
