Loading: ./SAT/uf20/uf20-0884.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1002.400000 
[70]: ++++++++++ : 1173.000000 
Bisection phase 2
[25]: ++++++++++ : 812.100000 
[55]: ++++++++++ : 954.400000 
[17]: +++++++- : 10000000000.000000 
[32]: ++++++++++ : 979.800000 
[21]: +++++++- : 10000000000.000000 
[28]: ++++++++++ : 517.200000 
[26]: ++++++++++ : 868.400000 
[30]: ++++++++++ : 1040.400000 
[27]: ++++++++++ : 1115.800000 
[29]: ++++++++++ : 799.700000 
population: 28
generation: 1.100000
NFE: 517.200000
