Loading: ./SAT/uf20/uf20-0875.cnf
Bisection phase 1
[10]: +++++++++- : 10000000000.000000 
[40]: ++++++++++ : 845.700000 
[70]: ++++++++++ : 798.600000 
[100]: ++++++++++ : 772.800000 
[130]: ++++++++++ : 651.400000 
[160]: ++++++++++ : 1108.500000 
Bisection phase 2
[115]: ++++++++++ : 940.900000 
[145]: ++++++++++ : 1179.600000 
[122]: ++++++++++ : 893.900000 
[137]: ++++++++++ : 586.700000 
[133]: ++++++++++ : 1149.800000 
[141]: ++++++++++ : 721.600000 
[135]: ++++++++++ : 958.300000 
[139]: ++++++++++ : 799.200000 
population: 137
generation: 1.000000
NFE: 586.700000
