Loading: ./SAT/uf20/uf20-0834.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 693.200000 
[70]: ++++++++++ : 705.700000 
Bisection phase 2
[25]: ++++++++++ : 638.700000 
[55]: ++++++++++ : 1202.400000 
[17]: +++++- : 10000000000.000000 
[32]: ++++++++++ : 521.700000 
[28]: ++++++++++ : 671.600000 
[36]: ++++++++++ : 503.500000 
[34]: ++++++++++ : 511.700000 
[38]: ++++++++++ : 823.000000 
[35]: ++++++++++ : 644.600000 
[37]: ++++++- : 10000000000.000000 
population: 36
generation: 1.000000
NFE: 503.500000
