Loading: ./SAT/uf20/uf20-0845.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 814.200000 
[70]: ++++++++++ : 1102.800000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 892.200000 
[32]: ++++++++++ : 764.600000 
[47]: ++++++++++ : 487.600000 
[43]: ++++++++++ : 927.400000 
[51]: ++++++++++ : 1048.200000 
[45]: ++++++++++ : 557.600000 
[49]: ++++++++++ : 427.000000 
[48]: ++++++++++ : 1177.000000 
[50]: ++++++++++ : 477.700000 
population: 49
generation: 1.000000
NFE: 427.000000
