Loading: ./SAT/uf20/uf20-0867.cnf
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 1869.600000 
[70]: ++++++++++ : 1555.400000 
[100]: ++++++++++ : 2253.100000 
Bisection phase 2
[55]: ++++++++++ : 1670.200000 
[85]: ++++++++++ : 1664.000000 
[62]: ++++++++++ : 1947.500000 
[77]: ++++++++++ : 2180.100000 
[66]: ++++++++++ : 2550.100000 
[73]: ++++++++++ : 1580.900000 
[68]: ++++++++++ : 2038.900000 
[71]: ++++++++++ : 1877.000000 
population: 70
generation: 1.200000
NFE: 1555.400000
