Loading: ./SAT/uf20/uf20-0880.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 549.600000 
[70]: ++++++++++ : 565.100000 
Bisection phase 2
[25]: ++++++++++ : 857.700000 
[55]: ++++++++++ : 792.900000 
[32]: ++++++++++ : 574.600000 
[47]: ++++++++++ : 640.100000 
[36]: ++++++++++ : 527.500000 
[43]: ++++++++++ : 364.000000 
[41]: ++++++++++ : 512.700000 
[45]: ++++++++++ : 480.300000 
[42]: ++++++++++ : 734.500000 
[44]: ++++++++++ : 502.500000 
population: 43
generation: 1.000000
NFE: 364.000000
