Loading: ./SAT/uf20/uf20-08.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1428.800000 
[70]: ++++++++++ : 925.500000 
[100]: ++++++++++ : 1830.700000 
Bisection phase 2
[55]: ++++++++++ : 1397.900000 
[85]: ++++++++++ : 1981.900000 
[62]: +++++++++- : 10000000000.000000 
[77]: ++++++++++ : 1116.100000 
[66]: ++++++++++ : 1116.500000 
[73]: ++++++++++ : 1420.200000 
[68]: ++++++++++ : 1129.700000 
[71]: ++++++++++ : 1470.100000 
population: 70
generation: 1.000000
NFE: 925.500000
