Loading: ./SAT/uf20/uf20-0855.cnf
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 1192.100000 
[70]: ++++++++++ : 1379.400000 
Bisection phase 2
[25]: +++- : 10000000000.000000 
[55]: ++++++++++ : 1187.600000 
[47]: ++++++++++ : 1281.400000 
[62]: ++++++++++ : 1340.100000 
[51]: ++++++++++ : 1243.400000 
[58]: ++++++++++ : 1295.200000 
[53]: ++++++++++ : 1060.900000 
[56]: ++++++++++ : 1580.300000 
[52]: ++++++++++ : 1317.800000 
[54]: ++++- : 10000000000.000000 
population: 53
generation: 1.200000
NFE: 1060.900000
