Loading: ./SAT/uf20/uf20-0846.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 226.800000 
[70]: ++++++++++ : 248.700000 
Bisection phase 2
[25]: ++++++++++ : 372.500000 
[55]: ++++++++++ : 353.500000 
[32]: ++++++++++ : 280.500000 
[47]: ++++++++++ : 189.100000 
[43]: ++++++++++ : 265.800000 
[51]: ++++++++++ : 272.800000 
[45]: ++++++++++ : 362.900000 
[49]: ++++++++++ : 359.500000 
[46]: ++++++++++ : 224.900000 
[48]: ++++++++++ : 239.400000 
population: 47
generation: 1.000000
NFE: 189.100000
