Loading: ./SAT/uf20/uf20-0832.cnf
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 375.600000 
[70]: ++++++++++ : 891.000000 
Bisection phase 2
[25]: ++++++++++ : 524.700000 
[55]: ++++++++++ : 571.200000 
[32]: ++++++++++ : 358.700000 
[47]: ++++++++++ : 539.200000 
[28]: ++++++++++ : 415.400000 
[36]: ++++++++++ : 945.400000 
[30]: ++++++++++ : 486.400000 
[34]: ++++++++++ : 757.700000 
[31]: ++++++++++ : 507.700000 
[33]: ++++++++++ : 496.400000 
population: 32
generation: 1.000000
NFE: 358.700000
