Loading: ./SAT/uf20/uf20-0893.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1744.300000 
[70]: ++++++++++ : 1395.100000 
[100]: ++++++++++ : 2942.600000 
Bisection phase 2
[55]: ++++++++++ : 2786.700000 
[85]: ++++++++++ : 907.500000 
[77]: ++++++++++ : 2708.600000 
[92]: ++++++++++ : 1662.800000 
[81]: ++++++++++ : 1913.200000 
[88]: ++++++++++ : 1470.600000 
[83]: ++++++++++ : 1792.300000 
[86]: ++++++++++ : 2148.600000 
population: 85
generation: 1.000000
NFE: 907.500000
