Loading: ./SAT/uf20/uf20-0827.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 2093.200000 
[130]: ++++++++++ : 2478.600000 
Bisection phase 2
[85]: ++++++++++ : 2577.600000 
[115]: ++++++++++ : 2672.300000 
[92]: ++++++++++ : 2230.000000 
[107]: ++++++++++ : 2677.800000 
[96]: ++++++++++ : 2281.500000 
[103]: ++++++++++ : 2529.000000 
[98]: ++++++++++ : 2863.700000 
[101]: ++++++++++ : 4633.100000 
population: 100
generation: 1.000000
NFE: 2093.200000
