Loading: ./SAT/uf20/uf20-0812.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 2081.800000 
[70]: ++++++++++ : 1367.900000 
[100]: ++++++++++ : 2489.800000 
Bisection phase 2
[55]: ++++++++++ : 1328.500000 
[85]: ++++++++++ : 2040.900000 
[47]: +- : 10000000000.000000 
[62]: ++++++++++ : 2585.500000 
[51]: ++++++++++ : 2606.900000 
[58]: ++++++++++ : 1942.700000 
[53]: ++++++++++ : 2180.300000 
[56]: ++++++++++ : 1923.600000 
population: 55
generation: 1.200000
NFE: 1328.500000
