Loading: ./SAT/uf20/uf20-0885.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1050.500000 
[70]: ++++++++++ : 689.500000 
[100]: ++++++++++ : 1519.900000 
Bisection phase 2
[55]: ++++++++++ : 1021.400000 
[85]: ++++++++++ : 1102.700000 
[62]: ++++++++++ : 972.800000 
[77]: ++++++++++ : 836.700000 
[66]: ++++++++++ : 1446.700000 
[73]: ++++++++++ : 1088.200000 
[68]: ++++++++++ : 751.100000 
[71]: ++++++++++ : 727.800000 
population: 70
generation: 1.000000
NFE: 689.500000
