Loading: ./SAT/uf20/uf20-0869.cnf
Bisection phase 1
[10]: +++++- : 10000000000.000000 
[40]: ++++++++++ : 1153.400000 
[70]: ++++++++++ : 1424.400000 
Bisection phase 2
[25]: +++++++- : 10000000000.000000 
[55]: ++++++++++ : 876.200000 
[47]: ++++++++++ : 838.700000 
[62]: ++++++++++ : 880.200000 
[43]: ++++++++++ : 1307.400000 
[51]: ++++++++++ : 1412.100000 
[45]: ++++++++++ : 1423.400000 
[49]: ++++++++++ : 1706.400000 
[46]: ++++++++++ : 1088.600000 
[48]: ++++++++++ : 827.700000 
population: 48
generation: 1.100000
NFE: 827.700000
