Loading: ./SAT/uf20/uf20-0859.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 671.500000 
[70]: ++++++++++ : 609.100000 
[100]: ++++++++++ : 720.700000 
Bisection phase 2
[55]: ++++++++++ : 735.300000 
[85]: ++++++++++ : 759.100000 
[62]: ++++++++++ : 839.800000 
[77]: ++++++++++ : 472.500000 
[73]: ++++++++++ : 861.400000 
[81]: ++++++++++ : 673.300000 
[75]: ++++++++++ : 975.100000 
[79]: ++++++++++ : 1007.000000 
[76]: ++++++++++ : 534.200000 
[78]: ++++++++++ : 568.900000 
population: 77
generation: 1.000000
NFE: 472.500000
