Loading: ./SAT/uf20/uf20-0892.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 890.900000 
[70]: ++++++++++ : 577.700000 
[100]: ++++++++++ : 483.600000 
[130]: ++++++++++ : 462.500000 
[160]: ++++++++++ : 984.000000 
Bisection phase 2
[115]: ++++++++++ : 765.100000 
[145]: ++++++++++ : 809.800000 
[122]: ++++++++++ : 716.500000 
[137]: ++++++++++ : 757.300000 
[126]: ++++++++++ : 633.700000 
[133]: ++++++++++ : 1136.400000 
[128]: ++++++++++ : 920.500000 
[131]: ++++++++++ : 735.500000 
population: 130
generation: 1.000000
NFE: 462.500000
