Loading: ./SAT/uf20/uf20-084.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 770.200000 
[70]: - : 10000000000.000000 
Bisection phase 2
[25]: +++++++++- : 10000000000.000000 
[55]: ++++++++++ : 1762.400000 
[32]: ++++++++++ : 675.800000 
[47]: - : 10000000000.000000 
[28]: ++++++++++ : 759.800000 
[36]: ++++++++++ : 903.000000 
[30]: ++- : 10000000000.000000 
[34]: ++++++++++ : 1012.000000 
[31]: ++++++++++ : 988.500000 
[33]: - : 10000000000.000000 
population: 32
generation: 1.500000
NFE: 675.800000
