Loading: ./SAT/uf20/uf20-0841.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 1517.500000 
[100]: ++++++++++ : 2061.800000 
Bisection phase 2
[55]: ++++++++++ : 1774.200000 
[85]: ++++++++++ : 1110.200000 
[77]: ++++++++++ : 1102.500000 
[92]: ++++++++++ : 1723.100000 
[73]: ++++++++++ : 1421.900000 
[81]: ++++++++++ : 1845.500000 
[75]: ++++++++++ : 2433.900000 
[79]: ++++++++++ : 1608.500000 
[76]: ++++++++++ : 1645.000000 
[78]: ++++++++++ : 1337.300000 
population: 77
generation: 1.000000
NFE: 1102.500000
