Loading: ./SAT/uf20/uf20-0857.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 1027.900000 
[70]: ++++++++++ : 1346.900000 
Bisection phase 2
[25]: ++++++++++ : 799.800000 
[55]: ++++++++++ : 767.900000 
[47]: ++++++++++ : 448.000000 
[62]: ++++++++++ : 781.800000 
[43]: ++++++++++ : 994.500000 
[51]: ++++++++++ : 1072.000000 
[45]: ++++++++++ : 569.400000 
[49]: ++++++++++ : 1389.700000 
[46]: ++++++++++ : 929.000000 
[48]: ++++++++++ : 1273.100000 
population: 47
generation: 1.000000
NFE: 448.000000
