Loading: ./SAT/uf20/uf20-0819.cnf
Bisection phase 1
[10]: ++++++++++ : 235.700000 
[40]: ++++++++++ : 220.600000 
[70]: ++++++++++ : 301.900000 
Bisection phase 2
[25]: ++++++++++ : 181.800000 
[55]: ++++++++++ : 215.800000 
[17]: ++++++++++ : 385.500000 
[32]: ++++++++++ : 355.500000 
[21]: ++++++++++ : 201.500000 
[28]: ++++++++++ : 254.300000 
[23]: ++++++++++ : 140.200000 
[26]: ++++++++++ : 247.500000 
[22]: ++++++++++ : 186.200000 
[24]: ++++++++++ : 177.400000 
population: 23
generation: 1.000000
NFE: 140.200000
