Loading: ./SAT/uf20/uf20-0849.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 3312.000000 
[100]: ++++++++++ : 3116.100000 
[130]: ++++++++++ : 4040.600000 
Bisection phase 2
[85]: ++++++++++ : 3327.100000 
[115]: ++++++++++ : 3220.800000 
[92]: ++++++++++ : 4247.600000 
[107]: ++++++++++ : 3950.000000 
[96]: ++++++++++ : 2901.400000 
[103]: ++++++++++ : 2696.100000 
[101]: ++++++++++ : 1703.900000 
[105]: ++++++++++ : 2198.500000 
population: 101
generation: 1.000000
NFE: 1703.900000
