Loading: ./SAT/uf20/uf20-0840.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 2059.000000 
[70]: ++++++++++ : 1784.200000 
[100]: ++++++++++ : 1573.800000 
[130]: ++++++++++ : 2214.400000 
Bisection phase 2
[85]: ++++++++++ : 1985.900000 
[115]: ++++++++++ : 2411.400000 
[92]: ++++++++++ : 2705.800000 
[107]: ++++++++++ : 1793.000000 
[96]: ++++++++++ : 2114.400000 
[103]: ++++++++++ : 1743.700000 
[98]: ++++++++++ : 2188.400000 
[101]: ++++++++++ : 2533.800000 
population: 100
generation: 1.000000
NFE: 1573.800000
