Loading: ./SAT/uf20/uf20-0873.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 929.500000 
[70]: ++++++++++ : 1589.100000 
Bisection phase 2
[25]: ++++- : 10000000000.000000 
[55]: ++++++++++ : 1151.500000 
[32]: ++++++++++ : 920.100000 
[47]: ++++++++++ : 1410.900000 
[28]: ++++++++++ : 1079.700000 
[36]: ++++++++++ : 1704.300000 
[30]: ++++++++++ : 739.600000 
[34]: ++++++++++ : 898.000000 
[29]: ++++++++++ : 865.700000 
[31]: ++++++++++ : 691.500000 
population: 31
generation: 1.200000
NFE: 691.500000
