Loading: ./SAT/uf20/uf20-0895.cnf
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 621.300000 
[70]: ++++++++++ : 428.000000 
[100]: ++++++++++ : 682.000000 
Bisection phase 2
[55]: ++++++++++ : 310.200000 
[85]: ++++++++++ : 1071.700000 
[47]: ++++++++++ : 737.500000 
[62]: ++++++++++ : 245.900000 
[58]: ++++++++++ : 986.100000 
[66]: ++++++++++ : 952.800000 
[60]: ++++++++++ : 823.000000 
[64]: ++++++++++ : 700.700000 
[61]: ++++++++++ : 546.800000 
[63]: ++++++++++ : 869.800000 
population: 62
generation: 1.000000
NFE: 245.900000
