Loading: ./SAT/uf20/uf20-0971.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 2525.500000 
[130]: ++++++++++ : 3054.300000 
Bisection phase 2
[85]: ++++++++++ : 3601.900000 
[115]: ++++++++++ : 1765.100000 
[107]: ++++++++++ : 2368.300000 
[122]: ++++++++++ : 2936.900000 
[111]: ++++++++++ : 1945.400000 
[118]: ++++++++++ : 2538.200000 
[113]: ++++++++++ : 2153.100000 
[116]: ++++++++++ : 3532.500000 
population: 115
generation: 1.000000
NFE: 1765.100000
