Loading: ./SAT/uf20/uf20-0952.cnf
Bisection phase 1
[10]: ++++++++- : 10000000000.000000 
[40]: ++++++++++ : 581.700000 
[70]: ++++++++++ : 969.500000 
Bisection phase 2
[25]: ++++++++++ : 690.300000 
[55]: ++++++++++ : 890.700000 
[32]: ++++++++++ : 827.800000 
[47]: ++++++++++ : 376.500000 
[43]: ++++++++++ : 778.900000 
[51]: ++++++++++ : 1281.700000 
[45]: ++++++++++ : 1069.700000 
[49]: ++++++++++ : 897.300000 
[46]: ++++++++++ : 888.100000 
[48]: ++++++++++ : 914.700000 
population: 47
generation: 1.000000
NFE: 376.500000
