Loading: ./SAT/uf20/uf20-0937.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1341.700000 
[70]: ++++++++++ : 1384.800000 
Bisection phase 2
[25]: +++- : 10000000000.000000 
[55]: ++++++++++ : 1525.200000 
[32]: ++++++++++ : 1248.400000 
[47]: ++++++++++ : 1733.800000 
[28]: ++++++++++ : 1481.100000 
[36]: ++++++++++ : 1215.900000 
[34]: ++++++++++ : 1396.900000 
[38]: ++++++++++ : 1522.600000 
[35]: ++++++++++ : 1091.700000 
[37]: ++++++++++ : 1194.400000 
population: 35
generation: 1.500000
NFE: 1091.700000
