Loading: ./SAT/uf20/uf20-091.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 1475.200000 
[100]: ++++++++++ : 2289.100000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++++++++++ : 1350.700000 
[77]: ++++++++++ : 1964.400000 
[92]: ++++++++++ : 1557.700000 
[81]: ++++++++++ : 1301.000000 
[88]: ++++++++++ : 1554.400000 
[79]: ++++++++++ : 2007.400000 
[83]: ++++++++++ : 1821.000000 
population: 81
generation: 1.000000
NFE: 1301.000000
