Loading: ./SAT/uf20/uf20-0909.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 541.700000 
[70]: ++++++++++ : 444.100000 
[100]: ++++++++++ : 873.000000 
Bisection phase 2
[55]: ++++++++++ : 1799.100000 
[85]: ++++++++++ : 900.000000 
[62]: ++++++++++ : 430.100000 
[77]: ++++++++++ : 869.500000 
[58]: ++++++++++ : 693.400000 
[66]: ++++++++++ : 840.700000 
[60]: ++++++++++ : 1016.800000 
[64]: ++++++++++ : 876.300000 
[61]: ++++++++++ : 575.200000 
[63]: ++++++++++ : 587.900000 
population: 62
generation: 1.000000
NFE: 430.100000
