Loading: ./SAT/uf20/uf20-0947.cnf
Bisection phase 1
[10]: ++++++++- : 10000000000.000000 
[40]: ++++++++++ : 419.600000 
[70]: ++++++++++ : 669.800000 
Bisection phase 2
[25]: ++++++++++ : 410.500000 
[55]: ++++++++++ : 691.000000 
[17]: ++++++++++ : 303.100000 
[32]: ++++++++++ : 518.100000 
[13]: ++- : 10000000000.000000 
[21]: ++++++++++ : 374.600000 
[15]: ++++++++++ : 346.400000 
[19]: ++++++++++ : 572.100000 
[16]: - : 10000000000.000000 
[18]: +++++++- : 10000000000.000000 
population: 17
generation: 1.300000
NFE: 303.100000
