Loading: ./SAT/uf20/uf20-093.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1086.300000 
[70]: ++++++++++ : 1547.300000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 1159.100000 
[32]: ++- : 10000000000.000000 
[47]: ++++++++++ : 776.300000 
[43]: ++++++++++ : 886.800000 
[51]: +++++++++- : 10000000000.000000 
[45]: ++++++++++ : 590.300000 
[49]: ++++++++++ : 1339.200000 
[44]: ++++++++++ : 1219.800000 
[46]: ++++++++++ : 760.300000 
population: 45
generation: 1.000000
NFE: 590.300000
