Loading: ./SAT/uf20/uf20-0919.cnf
Bisection phase 1
[10]: ++++- : 10000000000.000000 
[40]: ++++++++++ : 942.800000 
[70]: ++++++++++ : 758.300000 
[100]: ++++++++++ : 1445.600000 
Bisection phase 2
[55]: ++++++++++ : 1173.500000 
[85]: ++++++++++ : 1647.400000 
[62]: ++++++++++ : 1406.400000 
[77]: ++++++++++ : 1017.300000 
[66]: ++++++++++ : 1037.600000 
[73]: ++++++++++ : 1022.400000 
[68]: ++++++++++ : 743.100000 
[71]: ++++++++++ : 783.500000 
[67]: ++++++++++ : 710.400000 
[69]: ++++++++++ : 1076.200000 
population: 67
generation: 1.000000
NFE: 710.400000
