Loading: ./SAT/uf20/uf20-0918.cnf
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 853.500000 
[70]: ++++++++++ : 754.000000 
[100]: ++++++++++ : 1643.000000 
Bisection phase 2
[55]: ++++++++++ : 1075.900000 
[85]: ++++++++++ : 1287.400000 
[62]: ++++++++++ : 846.100000 
[77]: ++++++++++ : 1369.900000 
[66]: ++++++++++ : 860.800000 
[73]: ++++++++++ : 915.200000 
[68]: ++++++++++ : 1192.100000 
[71]: ++++++++++ : 1192.000000 
population: 70
generation: 1.000000
NFE: 754.000000
