Loading: ./SAT/uf20/uf20-0985.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 2016.600000 
[100]: ++++++++++ : 1888.200000 
[130]: ++++++++++ : 1576.300000 
[160]: ++++++++++ : 2550.900000 
Bisection phase 2
[115]: ++++++++++ : 1522.100000 
[145]: ++++++++++ : 1820.600000 
[107]: ++++++++++ : 1366.700000 
[122]: ++++++++++ : 1522.500000 
[103]: ++++++++++ : 1937.200000 
[111]: ++++++++++ : 2031.000000 
[105]: ++++++++++ : 1347.300000 
[109]: ++++++++++ : 1100.200000 
population: 109
generation: 1.000000
NFE: 1100.200000
