Loading: ./SAT/uf20/uf20-0905.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 446.900000 
[70]: ++++++++++ : 320.000000 
[100]: ++++++++++ : 210.600000 
[130]: ++++++++++ : 513.300000 
Bisection phase 2
[85]: ++++++++++ : 318.100000 
[115]: ++++++++++ : 612.400000 
[92]: ++++++++++ : 586.300000 
[107]: ++++++++++ : 484.500000 
[96]: ++++++++++ : 333.000000 
[103]: ++++++++++ : 414.500000 
[98]: ++++++++++ : 530.600000 
[101]: ++++++++++ : 589.800000 
population: 100
generation: 1.000000
NFE: 210.600000
