Loading: ./SAT/uf20/uf20-0945.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 1487.900000 
[70]: ++++++++++ : 1578.000000 
Bisection phase 2
[25]: ++++++++++ : 1227.400000 
[55]: +++- : 10000000000.000000 
[17]: - : 10000000000.000000 
[32]: ++++++++++ : 803.400000 
[28]: +++- : 10000000000.000000 
[36]: ++++++++++ : 937.500000 
[30]: ++++++++++ : 781.100000 
[34]: ++++++++++ : 781.200000 
[29]: ++++++++++ : 925.100000 
[31]: ++++++++++ : 1230.200000 
population: 30
generation: 1.500000
NFE: 781.100000
