Loading: ./SAT/uf20/uf20-096.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 3065.900000 
[100]: ++++++++++ : 2945.000000 
[130]: ++++++++++ : 3645.000000 
Bisection phase 2
[85]: ++++++++- : 10000000000.000000 
[115]: ++++++++++ : 2154.200000 
[107]: ++++++++++ : 2098.400000 
[122]: ++++++++++ : 4621.500000 
[103]: ++++++++++ : 2301.800000 
[111]: ++++++++++ : 2472.600000 
[105]: ++++++++++ : 4760.400000 
[109]: ++++++++++ : 2395.100000 
population: 107
generation: 1.100000
NFE: 2098.400000
