Loading: ./SAT/uf20/uf20-0933.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1066.200000 
[70]: ++++++++++ : 948.700000 
[100]: ++++++++++ : 1472.200000 
Bisection phase 2
[55]: ++++++++++ : 903.500000 
[85]: ++++++++++ : 945.600000 
[47]: ++++++++++ : 864.900000 
[62]: ++++++++++ : 912.400000 
[43]: ++++++++++ : 904.400000 
[51]: ++++++++++ : 1140.400000 
[45]: ++++++++++ : 1499.100000 
[49]: ++++++++++ : 1029.900000 
[46]: ++++++++++ : 1097.400000 
[48]: ++++++++++ : 1196.800000 
population: 47
generation: 1.000000
NFE: 864.900000
