Loading: ./SAT/uf20/uf20-0995.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1616.900000 
[70]: ++++++++++ : 1554.600000 
[100]: ++++++++++ : 1407.200000 
[130]: ++++++++++ : 1790.200000 
Bisection phase 2
[85]: ++- : 10000000000.000000 
[115]: ++++++++++ : 1894.500000 
[92]: ++++++++++ : 3769.300000 
[107]: ++++++++++ : 765.200000 
[103]: ++++++++++ : 3514.300000 
[111]: ++++++++++ : 3144.700000 
[105]: +- : 10000000000.000000 
[109]: ++++++++++ : 1212.100000 
population: 107
generation: 1.000000
NFE: 765.200000
