Loading: ./SAT/uf20/uf20-0997.cnf
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 436.000000 
[70]: ++++++++++ : 562.600000 
Bisection phase 2
[25]: ++++++++++ : 525.700000 
[55]: ++++++++++ : 572.000000 
[32]: ++++++++++ : 817.200000 
[47]: ++++++++++ : 652.500000 
[36]: ++++++++++ : 831.800000 
[43]: ++++++++++ : 681.600000 
[38]: ++++++++++ : 433.900000 
[41]: ++++++++++ : 581.900000 
[37]: ++++++++++ : 553.200000 
[39]: ++++++++++ : 699.300000 
population: 38
generation: 1.000000
NFE: 433.900000
