Loading: ./SAT/uf20/uf20-0977.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 1573.600000 
[100]: ++++++++++ : 2142.700000 
Bisection phase 2
[55]: ++++++++++ : 2069.800000 
[85]: ++++++++++ : 1980.700000 
[62]: ++++++++++ : 1556.300000 
[77]: ++++++++++ : 2592.000000 
[58]: +++++- : 10000000000.000000 
[66]: ++- : 10000000000.000000 
[60]: ++++++++++ : 1894.900000 
[64]: - : 10000000000.000000 
[61]: +++++++++- : 10000000000.000000 
[63]: ++++++++++ : 2276.300000 
population: 62
generation: 1.000000
NFE: 1556.300000
