Loading: ./SAT/uf20/uf20-0955.cnf
Bisection phase 1
[10]: ++++++++++ : 178.300000 
[40]: ++++++++++ : 184.300000 
[70]: ++++++++++ : 248.600000 
[25]: ++++++++++ : 258.850000 
[17]: ++++++++++ : 244.700000 
[13]: ++++++++++ : 246.375000 
[11]: ++++++++++ : 232.760000 
[10]: ++++++++++ : 228.616667 
[10]: +- : 10000000000.000000 
[10]: ++++++++++ : 209.600000 
[10]: ++++++++++ : 195.600000 
[10]: ++++++++++ : 185.200000 
[10]: +++++++++- : 10000000000.000000 
Bisection phase 2
population: 10
generation: 1.200000
NFE: 185.200000
