Loading: ./SAT/uf20/uf20-0916.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 1512.400000 
[70]: ++++++++++ : 884.500000 
[100]: ++++++++++ : 1398.600000 
Bisection phase 2
[55]: ++++++++++ : 785.000000 
[85]: ++++++++++ : 455.500000 
[77]: ++++++++++ : 1231.400000 
[92]: ++++++++++ : 634.300000 
[81]: ++++++++++ : 1156.400000 
[88]: ++++++++++ : 684.300000 
[83]: ++++++++++ : 1082.500000 
[86]: ++++++++++ : 1035.400000 
population: 85
generation: 1.000000
NFE: 455.500000
