Loading: ./SAT/uf20/uf20-0934.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 697.400000 
[70]: ++++++++++ : 1170.900000 
Bisection phase 2
[25]: ++++++++++ : 638.600000 
[55]: ++++++++++ : 895.700000 
[17]: ++++- : 10000000000.000000 
[32]: ++++++- : 10000000000.000000 
[21]: ++++++++++ : 573.300000 
[28]: ++++++++++ : 751.400000 
[19]: ++++++++++ : 713.600000 
[23]: ++++++++++ : 681.300000 
[20]: ++++++++++ : 431.300000 
[22]: ++++++++++ : 892.600000 
population: 20
generation: 1.600000
NFE: 431.300000
