Loading: ./SAT/uf20/uf20-0900.cnf
Bisection phase 1
[10]: ++++++++++ : 236.400000 
[40]: ++++++++++ : 383.800000 
[70]: ++++++++++ : 243.000000 
[25]: ++++++++++ : 240.750000 
[17]: ++++++++++ : 247.033333 
[13]: +- : 10000000000.000000 
[11]: ++++++++++ : 10000000000.000000 
[10]: ++++++++++ : 10000000000.000000 
[10]: ++++++++++ : 10000000000.000000 
[10]: ++++++++++ : 164.600000 
[10]: ++++++++++ : 122.900000 
[10]: ++++++++++ : 201.600000 
Bisection phase 2
population: 10
generation: 1.000000
NFE: 122.900000
