Loading: ./SAT/uf20/uf20-0979.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 6310.700000 
[130]: ++++++++++ : 3796.300000 
[160]: ++++++++++ : 1834.400000 
[190]: ++++++++++ : 2980.500000 
Bisection phase 2
[145]: ++++++++++ : 3803.000000 
[175]: ++++++++++ : 2795.200000 
[152]: ++++++++++ : 3683.100000 
[167]: ++++++++++ : 3023.100000 
[156]: ++++++++++ : 3192.500000 
[163]: ++++++++++ : 3011.100000 
population: 160
generation: 1.000000
NFE: 1834.400000
