Loading: ./SAT/uf20/uf20-0929.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 1879.200000 
[100]: ++++++++++ : 1345.000000 
[130]: ++++++++++ : 1643.900000 
Bisection phase 2
[85]: ++++++++++ : 1246.800000 
[115]: ++++++++++ : 1920.700000 
[77]: ++++++++++ : 1553.500000 
[92]: ++++++++++ : 1587.500000 
[81]: ++++++++++ : 1327.100000 
[88]: ++++++++++ : 1703.700000 
[83]: ++++++++++ : 1239.100000 
[86]: ++++++++++ : 969.200000 
population: 86
generation: 1.000000
NFE: 969.200000
