Loading: ./SAT/uf20/uf20-0983.cnf
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 800.700000 
[70]: ++++++++++ : 869.800000 
Bisection phase 2
[25]: ++++++- : 10000000000.000000 
[55]: ++++++++++ : 922.900000 
[32]: ++++++++++ : 970.000000 
[47]: ++++++++++ : 921.100000 
[36]: ++++++++++ : 1007.700000 
[43]: ++++++++++ : 1013.700000 
[38]: ++++++++++ : 563.200000 
[41]: ++++++++++ : 1110.100000 
[37]: ++++++++++ : 815.400000 
[39]: ++++++++++ : 903.300000 
population: 38
generation: 1.000000
NFE: 563.200000
