Loading: ./SAT/uf20/uf20-0936.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 1565.300000 
[100]: ++++++++++ : 1712.200000 
Bisection phase 2
[55]: ++++++++++ : 2954.900000 
[85]: +++- : 10000000000.000000 
[62]: +- : 10000000000.000000 
[77]: ++++++++++ : 3608.000000 
[66]: ++++++++++ : 2664.600000 
[73]: - : 10000000000.000000 
[68]: ++++++++++ : 2330.300000 
[71]: ++++++++++ : 1293.800000 
population: 71
generation: 1.100000
NFE: 1293.800000
