Loading: ./SAT/uf20/uf20-0950.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1887.500000 
[70]: ++++++++++ : 1675.400000 
[100]: ++++++++++ : 1970.200000 
Bisection phase 2
[55]: ++++++++++ : 1193.500000 
[85]: ++++++++++ : 2358.700000 
[47]: ++++++++++ : 2298.200000 
[62]: ++++++++++ : 1486.300000 
[51]: ++++++++++ : 1087.600000 
[58]: ++++++++++ : 2006.400000 
[49]: ++++++++++ : 1195.700000 
[53]: ++++++++++ : 1584.100000 
[50]: ++++++++++ : 1714.900000 
[52]: +++++++++- : 10000000000.000000 
population: 51
generation: 1.000000
NFE: 1087.600000
