Loading: ./SAT/uf20/uf20-0928.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 1728.100000 
[100]: ++++++++++ : 2738.800000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 1532.200000 
[77]: ++++++++++ : 1935.600000 
[92]: ++++++++++ : 1819.600000 
[81]: ++++++++++ : 1975.500000 
[88]: ++++++++++ : 1405.200000 
[86]: ++++++++++ : 1548.000000 
[90]: +++++++++- : 10000000000.000000 
population: 88
generation: 1.000000
NFE: 1405.200000
