Loading: ./SAT/uf20/uf20-0960.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1025.000000 
[70]: ++++++++++ : 1867.600000 
Bisection phase 2
[25]: +++- : 10000000000.000000 
[55]: ++++++++++ : 1760.500000 
[32]: ++++++++++ : 1760.300000 
[47]: ++++++++++ : 1110.800000 
[36]: ++++++++++ : 934.800000 
[43]: ++++++++++ : 1658.700000 
[34]: ++++++++++ : 870.600000 
[38]: ++++++++++ : 1006.700000 
[33]: ++++++++++ : 1532.100000 
[35]: ++++++++++ : 1600.800000 
population: 34
generation: 1.400000
NFE: 870.600000
