Loading: ./SAT/uf20/uf20-094.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 1664.100000 
[70]: ++++++++++ : 1331.900000 
[100]: ++++++++++ : 1788.000000 
Bisection phase 2
[55]: ++++++++++ : 1499.200000 
[85]: ++++++++++ : 936.300000 
[77]: ++++++++++ : 2518.100000 
[92]: ++++++++++ : 1287.300000 
[81]: ++++++++++ : 848.000000 
[88]: ++++++++++ : 1764.700000 
[79]: ++++++++++ : 1051.100000 
[83]: ++++++++++ : 1200.700000 
population: 81
generation: 1.000000
NFE: 848.000000
