Loading: ./SAT/uf20/uf20-0904.cnf
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 1078.100000 
[70]: ++++++++++ : 2152.800000 
Bisection phase 2
[25]: +++++++++- : 10000000000.000000 
[55]: ++++++++++ : 818.100000 
[47]: ++++++++++ : 658.300000 
[62]: ++++++++++ : 611.800000 
[58]: ++++++++++ : 1408.900000 
[66]: ++++++++++ : 987.300000 
[60]: ++++++++++ : 1567.700000 
[64]: ++++++++++ : 805.700000 
[61]: ++++++++++ : 1001.400000 
[63]: ++++++++++ : 984.800000 
population: 62
generation: 1.000000
NFE: 611.800000
