Loading: ./SAT/uf20/uf20-0907.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 938.900000 
[70]: ++++++++++ : 837.500000 
[100]: ++++++++++ : 642.800000 
[130]: ++++++++++ : 763.000000 
Bisection phase 2
[85]: ++++++++++ : 548.700000 
[115]: ++++++++++ : 1009.800000 
[77]: ++++++++++ : 702.700000 
[92]: ++++++++++ : 708.800000 
[81]: ++++++++++ : 1050.500000 
[88]: ++++++++++ : 657.200000 
[83]: ++++++++++ : 600.000000 
[86]: ++++++++++ : 1279.600000 
population: 85
generation: 1.000000
NFE: 548.700000
