Loading: ./SAT/uf20/uf20-0931.cnf
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 1850.800000 
[70]: ++++++++++ : 1081.200000 
[100]: ++++++++++ : 1001.600000 
[130]: ++++++++++ : 937.500000 
[160]: ++++++++++ : 846.000000 
[190]: ++++++++++ : 1158.400000 
Bisection phase 2
[145]: ++++++++++ : 1020.000000 
[175]: ++++++++++ : 1251.800000 
[152]: ++++++++++ : 1040.600000 
[167]: ++++++++++ : 960.100000 
[156]: ++++++++++ : 705.600000 
[163]: ++++++++++ : 1713.500000 
[154]: ++++++++++ : 1132.400000 
[158]: ++++++++++ : 1230.200000 
population: 156
generation: 1.000000
NFE: 705.600000
