Loading: ./SAT/uf20/uf20-0939.cnf
Bisection phase 1
[10]: +++- : 10000000000.000000 
[40]: ++++++++++ : 850.600000 
[70]: ++++++++++ : 673.700000 
[100]: ++++++++++ : 1311.000000 
Bisection phase 2
[55]: ++++++++++ : 849.400000 
[85]: ++++++++++ : 771.200000 
[62]: ++++++++++ : 933.500000 
[77]: ++++++++++ : 1329.700000 
[66]: ++++++++++ : 621.800000 
[73]: ++++++++++ : 1178.000000 
[64]: ++++++++++ : 948.400000 
[68]: ++++++++++ : 867.900000 
[65]: ++++++++++ : 1347.300000 
[67]: ++++++++++ : 573.900000 
population: 67
generation: 1.000000
NFE: 573.900000
