Loading: ./SAT/uf20/uf20-0992.cnf
Bisection phase 1
[10]: +++++- : 10000000000.000000 
[40]: ++++++++++ : 1103.600000 
[70]: ++++++++++ : 1315.100000 
Bisection phase 2
[25]: ++++- : 10000000000.000000 
[55]: ++++++++++ : 1121.600000 
[32]: ++++++++++ : 1000.700000 
[47]: ++++++++++ : 910.000000 
[43]: ++++++++++ : 1515.300000 
[51]: ++++++- : 10000000000.000000 
[45]: ++++++++++ : 1730.200000 
[49]: - : 10000000000.000000 
[46]: ++++++++++ : 1041.800000 
[48]: ++++++++++ : 1226.200000 
population: 47
generation: 1.100000
NFE: 910.000000
