Loading: ./SAT/uf20/uf20-0969.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 790.900000 
[70]: ++++++++++ : 1068.400000 
Bisection phase 2
[25]: ++++++++++ : 798.700000 
[55]: ++++++++++ : 931.900000 
[32]: ++++- : 10000000000.000000 
[47]: ++++++++++ : 2324.100000 
[36]: ++++++++++ : 634.300000 
[43]: ++++++++++ : 1272.800000 
[34]: ++++++++++ : 606.000000 
[38]: ++++++++++ : 1102.000000 
[33]: - : 10000000000.000000 
[35]: ++++++++++ : 726.900000 
population: 34
generation: 1.200000
NFE: 606.000000
