Loading: ./SAT/uf20/uf20-0968.cnf
Bisection phase 1
[10]: +++++++- : 10000000000.000000 
[40]: ++++++++++ : 589.900000 
[70]: ++++++++++ : 687.900000 
Bisection phase 2
[25]: ++++++++++ : 514.400000 
[55]: ++++++++++ : 589.200000 
[17]: ++++++++++ : 318.600000 
[32]: ++++++++++ : 732.500000 
[13]: ++- : 10000000000.000000 
[21]: ++++++++++ : 466.200000 
[15]: +- : 10000000000.000000 
[19]: ++++++++++ : 397.100000 
[16]: +- : 10000000000.000000 
[18]: ++++++++++ : 619.400000 
population: 17
generation: 1.300000
NFE: 318.600000
