Loading: ./SAT/uf20/uf20-0956.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 1031.700000 
[100]: ++++++++++ : 1312.100000 
Bisection phase 2
[55]: ++++++++++ : 1402.700000 
[85]: ++++++++++ : 1237.100000 
[62]: ++++++++++ : 1039.300000 
[77]: ++++++++++ : 1226.100000 
[66]: ++++++++++ : 1383.700000 
[73]: ++++++++++ : 1059.400000 
[68]: ++++++++++ : 1114.800000 
[71]: ++++++++++ : 655.900000 
population: 71
generation: 1.000000
NFE: 655.900000
