Loading: ./SAT/uf20/uf20-0944.cnf
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 1195.800000 
[70]: ++++++++++ : 1397.000000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 1118.800000 
[47]: ++++++++++ : 1232.400000 
[62]: ++++++++++ : 1266.800000 
[51]: ++- : 10000000000.000000 
[58]: ++++++++++ : 1064.800000 
[56]: ++++++++++ : 1446.300000 
[60]: ++++++++++ : 1238.100000 
[57]: ++++++++++ : 847.200000 
[59]: ++++++++++ : 1449.900000 
population: 57
generation: 1.000000
NFE: 847.200000
