Loading: ./SAT/uf20/uf20-0980.cnf
Bisection phase 1
[10]: +++++- : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 2588.200000 
[100]: ++++++++++ : 1916.900000 
[130]: ++++++++++ : 2740.300000 
Bisection phase 2
[85]: ++++++++++ : 4153.100000 
[115]: ++++++++++ : 2663.400000 
[92]: ++++++++++ : 2217.200000 
[107]: ++++++++++ : 3086.300000 
[96]: ++++++++++ : 2957.100000 
[103]: ++++++++++ : 3341.500000 
[98]: +++++++- : 10000000000.000000 
[101]: ++++++++++ : 2919.600000 
population: 100
generation: 1.000000
NFE: 1916.900000
