Loading: ./SAT/uf20/uf20-0996.cnf
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 553.000000 
[70]: ++++++++++ : 870.300000 
Bisection phase 2
[25]: ++++++++++ : 681.400000 
[55]: ++++++++++ : 1091.200000 
[32]: ++++++++++ : 661.300000 
[47]: ++++++++++ : 940.000000 
[36]: ++++++++++ : 1529.800000 
[43]: ++++++++++ : 494.100000 
[41]: ++++++++++ : 746.600000 
[45]: ++++++++++ : 631.700000 
[42]: ++++++++++ : 783.600000 
[44]: ++++++++++ : 458.300000 
population: 44
generation: 1.000000
NFE: 458.300000
