Loading: ./SAT/uf20/uf20-0927.cnf
Bisection phase 1
[10]: ++++- : 10000000000.000000 
[40]: ++++++++++ : 908.000000 
[70]: ++++++++++ : 706.800000 
[100]: ++++++++++ : 709.600000 
Bisection phase 2
[55]: ++++++++++ : 805.200000 
[85]: ++++++++++ : 870.200000 
[62]: ++++++++++ : 788.000000 
[77]: ++++++++++ : 789.600000 
[66]: ++++++++++ : 886.400000 
[73]: ++++++++++ : 638.400000 
[71]: ++++++++++ : 674.400000 
[75]: ++++++++++ : 929.200000 
[72]: ++++++++++ : 861.900000 
[74]: ++++++++++ : 795.300000 
population: 73
generation: 1.000000
NFE: 638.400000
