Loading: ./SAT/uf20/uf20-0908.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 1945.800000 
[100]: ++++++++++ : 2146.500000 
Bisection phase 2
[55]: ++++++++++ : 1209.300000 
[85]: ++++++++++ : 1661.500000 
[47]: ++++++++++ : 1887.300000 
[62]: ++++++++++ : 1460.400000 
[51]: ++++++++++ : 1046.100000 
[58]: ++++++++++ : 1191.900000 
[49]: - : 10000000000.000000 
[53]: ++++++++++ : 1266.500000 
[50]: ++++++++++ : 1274.100000 
[52]: ++++++++++ : 1317.700000 
population: 51
generation: 1.000000
NFE: 1046.100000
