Loading: ./SAT/uf20/uf20-0943.cnf
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 2320.100000 
[130]: ++++++++++ : 3580.600000 
Bisection phase 2
[85]: +++++++++- : 10000000000.000000 
[115]: ++++++++++ : 2243.700000 
[107]: ++++++++++ : 2881.100000 
[122]: ++++++++++ : 2862.800000 
[111]: ++++++++++ : 1931.600000 
[118]: ++++++++++ : 3655.400000 
[109]: ++++++++++ : 2490.300000 
[113]: ++++++++++ : 2837.200000 
population: 111
generation: 1.100000
NFE: 1931.600000
