Loading: ./SAT/uf20/uf20-0962.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 3555.800000 
[100]: ++++++++++ : 2332.000000 
[130]: ++++++++++ : 2697.700000 
Bisection phase 2
[85]: ++++++++++ : 1993.900000 
[115]: ++++++++++ : 2260.200000 
[77]: ++++++++++ : 1667.200000 
[92]: ++++++++++ : 3039.800000 
[73]: ++++++++++ : 2312.700000 
[81]: ++++++++++ : 3198.600000 
[75]: ++++- : 10000000000.000000 
[79]: ++++++++++ : 1925.900000 
[76]: ++++++++++ : 1500.800000 
[78]: ++++++++++ : 2511.100000 
population: 76
generation: 1.000000
NFE: 1500.800000
