Loading: ./SAT/uf20/uf20-0914.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1105.000000 
[70]: ++++++++++ : 1556.500000 
Bisection phase 2
[25]: ++++++++++ : 709.800000 
[55]: ++++++++++ : 1130.100000 
[17]: - : 10000000000.000000 
[32]: ++++++- : 10000000000.000000 
[21]: +++- : 10000000000.000000 
[28]: ++++++++++ : 614.200000 
[26]: ++++- : 10000000000.000000 
[30]: ++++++++- : 10000000000.000000 
[27]: ++++++++++ : 1103.500000 
[29]: ++++++++++ : 1085.400000 
population: 28
generation: 1.400000
NFE: 614.200000
