Loading: ./SAT/uf20/uf20-095.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1913.800000 
[70]: ++++++++++ : 1455.500000 
[100]: ++++++++++ : 3030.500000 
Bisection phase 2
[55]: +++++++++- : 10000000000.000000 
[85]: ++++++++++ : 2496.300000 
[62]: ++++++++++ : 1000.800000 
[77]: ++++++++++ : 1826.600000 
[58]: ++++++++++ : 1035.100000 
[66]: ++++++++++ : 2025.800000 
[60]: ++++++++++ : 1522.500000 
[64]: ++++++++++ : 1603.000000 
[61]: ++++++++++ : 1557.100000 
[63]: ++++++++- : 10000000000.000000 
population: 62
generation: 1.000000
NFE: 1000.800000
