Loading: ./SAT/uf20/uf20-09.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 1836.100000 
[100]: ++++++++++ : 1123.500000 
[130]: ++++++++++ : 1653.900000 
Bisection phase 2
[85]: ++++++++++ : 2886.800000 
[115]: ++++++++++ : 2189.100000 
[92]: ++++++++++ : 1689.000000 
[107]: ++++++++++ : 2818.200000 
[96]: ++++++++++ : 3050.400000 
[103]: ++++++++++ : 2647.400000 
[98]: ++++++++++ : 2471.800000 
[101]: ++++++++++ : 1832.300000 
population: 100
generation: 1.000000
NFE: 1123.500000
