Loading: ./SAT/uf20/uf20-0990.cnf
Bisection phase 1
[10]: +++- : 10000000000.000000 
[40]: ++++++++++ : 957.900000 
[70]: ++++++++++ : 1262.300000 
Bisection phase 2
[25]: ++++++++++ : 924.700000 
[55]: ++++++++++ : 794.700000 
[47]: ++++++++++ : 734.600000 
[62]: ++++++++++ : 1058.400000 
[43]: ++++++++++ : 966.000000 
[51]: ++++++++++ : 720.500000 
[49]: ++++++++++ : 603.200000 
[53]: ++++++++++ : 791.800000 
[48]: ++++++++++ : 1351.700000 
[50]: ++++++++++ : 1011.800000 
population: 49
generation: 1.000000
NFE: 603.200000
