Loading: ./SAT/uf20/uf20-0942.cnf
Bisection phase 1
[10]: ++++++++++ : 221.400000 
[40]: ++++++++++ : 372.600000 
[70]: ++++++++++ : 263.400000 
[25]: ++++++++++ : 379.450000 
[17]: +- : 10000000000.000000 
[13]: ++++++++++ : 10000000000.000000 
[11]: ++++- : 10000000000.000000 
[10]: ++++++- : 10000000000.000000 
[10]: ++- : 10000000000.000000 
[10]: +++++- : 10000000000.000000 
[10]: ++- : 10000000000.000000 
[10]: ++++++++++ : 277.500000 
[10]: ++++++++++ : 203.200000 
[10]: ++++++++++ : 293.600000 
Bisection phase 2
population: 10
generation: 1.800000
NFE: 203.200000
