Loading: ./SAT/uf20/uf20-0924.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 4319.300000 
[100]: ++++++++++ : 2148.800000 
[130]: ++++++++++ : 2025.100000 
[160]: ++++++++++ : 2407.500000 
Bisection phase 2
[115]: ++++++++++ : 3220.600000 
[145]: ++++++++++ : 3145.600000 
[122]: ++++++++++ : 1834.300000 
[137]: ++++++++++ : 2146.700000 
[118]: ++++++++++ : 2242.600000 
[126]: ++++++++++ : 2281.700000 
[120]: ++++++++++ : 3877.600000 
[124]: ++++++++++ : 3398.200000 
population: 122
generation: 1.000000
NFE: 1834.300000
