Loading: ./SAT/uf20/uf20-0903.cnf
Bisection phase 1
[10]: +++- : 10000000000.000000 
[40]: ++++++++++ : 990.800000 
[70]: ++++++++++ : 718.200000 
[100]: ++++++++++ : 973.800000 
Bisection phase 2
[55]: ++++++++++ : 924.500000 
[85]: ++++++++++ : 1135.900000 
[62]: ++++++++++ : 816.300000 
[77]: ++++++++++ : 1290.000000 
[66]: ++++++++++ : 754.100000 
[73]: ++++++++++ : 621.100000 
[71]: ++++++++++ : 921.900000 
[75]: ++++++++++ : 1260.400000 
[72]: ++++++++++ : 920.700000 
[74]: ++++++++++ : 1078.600000 
population: 73
generation: 1.000000
NFE: 621.100000
