Loading: ./SAT/uf20/uf20-0912.cnf
Bisection phase 1
[10]: +++++++- : 10000000000.000000 
[40]: ++++++++++ : 831.400000 
[70]: ++++++++++ : 886.600000 
Bisection phase 2
[25]: ++++++++++ : 601.000000 
[55]: ++++++++++ : 618.000000 
[17]: +- : 10000000000.000000 
[32]: ++++++++++ : 687.400000 
[21]: ++++++++++ : 615.200000 
[28]: ++++++++++ : 430.700000 
[26]: ++- : 10000000000.000000 
[30]: ++++++++++ : 871.200000 
[27]: ++++++++++ : 713.300000 
[29]: ++++++++++ : 700.100000 
population: 28
generation: 1.100000
NFE: 430.700000
