Loading: ./SAT/uf20/uf20-0940.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1031.400000 
[70]: ++++++++++ : 650.500000 
[100]: ++++++++++ : 1047.200000 
Bisection phase 2
[55]: ++++++++++ : 577.600000 
[85]: ++++++++++ : 1424.700000 
[47]: ++++++++++ : 906.800000 
[62]: ++++++++++ : 920.400000 
[51]: ++++++++++ : 530.200000 
[58]: ++++++++++ : 662.800000 
[49]: ++++++++++ : 605.100000 
[53]: ++++++++++ : 910.800000 
[50]: ++++++++++ : 983.600000 
[52]: ++++++++++ : 340.100000 
population: 52
generation: 1.000000
NFE: 340.100000
