Loading: ./SAT/uf20/uf20-0972.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 1843.400000 
[130]: ++++++++++ : 4033.800000 
Bisection phase 2
[85]: - : 10000000000.000000 
[115]: ++++++++++ : 3445.400000 
[92]: ++++++++++ : 3735.900000 
[107]: ++++++++++ : 2506.300000 
[96]: ++++++++++ : 3332.000000 
[103]: ++++++++++ : 4490.300000 
[98]: +++++- : 10000000000.000000 
[101]: +++++- : 10000000000.000000 
population: 100
generation: 1.000000
NFE: 1843.400000
