Loading: ./SAT/uf20/uf20-0938.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 1502.800000 
[100]: ++++++++++ : 2158.700000 
Bisection phase 2
[55]: ++++++++++ : 1398.500000 
[85]: ++++++++++ : 1752.600000 
[47]: ++++++++++ : 1407.000000 
[62]: ++++++++++ : 1800.400000 
[51]: ++++++++++ : 1219.300000 
[58]: ++++++++++ : 1590.500000 
[49]: ++++++++++ : 1495.100000 
[53]: ++++++++++ : 854.600000 
[52]: ++++++++++ : 1587.600000 
[54]: ++++++++++ : 2057.700000 
population: 53
generation: 1.000000
NFE: 854.600000
