Loading: ./SAT/uf20/uf20-0930.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 2662.400000 
[130]: ++++++++++ : 1589.800000 
[160]: ++++++++++ : 1733.200000 
Bisection phase 2
[115]: ++++++++++ : 2142.200000 
[145]: ++++++++++ : 2041.400000 
[122]: ++++++++++ : 1122.300000 
[137]: ++++- : 10000000000.000000 
[118]: ++++++- : 10000000000.000000 
[126]: ++++++++++ : 2188.500000 
[120]: ++++++++++ : 1978.200000 
[124]: ++++++++++ : 3478.100000 
population: 122
generation: 1.000000
NFE: 1122.300000
