Loading: ./SAT/uf20/uf20-0902.cnf
Bisection phase 1
[10]: ++++++++- : 10000000000.000000 
[40]: ++++++++++ : 475.400000 
[70]: ++++++++++ : 443.800000 
[100]: ++++++++++ : 860.200000 
Bisection phase 2
[55]: ++++++++++ : 498.100000 
[85]: ++++++++++ : 501.200000 
[62]: ++++++++++ : 928.400000 
[77]: ++++++++++ : 490.700000 
[66]: ++++++++++ : 321.700000 
[73]: ++++++++++ : 788.000000 
[64]: ++++++++++ : 626.300000 
[68]: ++++++++++ : 713.900000 
[65]: ++++++++++ : 466.700000 
[67]: ++++++++++ : 768.100000 
population: 66
generation: 1.000000
NFE: 321.700000
