Loading: ./SAT/uf20/uf20-0982.cnf
Bisection phase 1
[10]: +++- : 10000000000.000000 
[40]: ++++++++++ : 809.300000 
[70]: ++++++++++ : 708.600000 
[100]: ++++++++++ : 1526.000000 
Bisection phase 2
[55]: ++++++++++ : 865.100000 
[85]: ++++++++++ : 1035.600000 
[62]: ++++++++++ : 825.800000 
[77]: ++++++++++ : 1015.400000 
[66]: ++++++++++ : 869.900000 
[73]: ++++++++++ : 708.800000 
[68]: ++++++++++ : 1133.600000 
[71]: ++++++++++ : 839.300000 
population: 70
generation: 1.000000
NFE: 708.600000
