Loading: ./SAT/uf20/uf20-0953.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 577.500000 
[70]: ++++++++++ : 579.700000 
Bisection phase 2
[25]: ++++++++++ : 789.700000 
[55]: ++++++++++ : 984.300000 
[32]: ++++++++++ : 405.900000 
[47]: ++++++++++ : 740.300000 
[28]: ++++- : 10000000000.000000 
[36]: ++++++++++ : 597.500000 
[30]: ++++++++++ : 308.200000 
[34]: ++++++++++ : 763.400000 
[29]: ++++++++++ : 645.100000 
[31]: ++++++++++ : 543.500000 
population: 30
generation: 1.000000
NFE: 308.200000
