Loading: ./SAT/uf20/uf20-0987.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 512.300000 
[70]: ++++++++++ : 329.500000 
[100]: ++++++++++ : 283.500000 
[130]: ++++++++++ : 491.200000 
Bisection phase 2
[85]: ++++++++++ : 567.600000 
[115]: ++++++++++ : 473.800000 
[92]: ++++++++++ : 420.100000 
[107]: ++++++++++ : 500.400000 
[96]: ++++++++++ : 465.400000 
[103]: ++++++++++ : 436.700000 
[98]: ++++++++++ : 400.500000 
[101]: ++++++++++ : 470.200000 
population: 100
generation: 1.000000
NFE: 283.500000
