Loading: ./SAT/uf50/uf50-0116.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 22929.900000 
[130]: ++++++++++ : 18108.000000 
[160]: ++++++++++ : 36527.900000 
Bisection phase 2
[115]: ++++++++++ : 22962.600000 
[145]: ++++++++++ : 37144.500000 
[122]: ++++++++++ : 32645.700000 
[137]: ++++++++++ : 24653.900000 
[126]: ++++++++++ : 30870.100000 
[133]: ++++++++++ : 26752.200000 
[128]: ++++++++++ : 22680.000000 
[131]: ++++++++++ : 21422.100000 
population: 130
generation: 2.900000
NFE: 18108.000000
