Loading: ./SAT/uf50/uf50-0122.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 9533.400000 
[100]: ++++++++++ : 12517.400000 
Bisection phase 2
[55]: ++++++++++ : 9630.800000 
[85]: ++++++++++ : 12071.300000 
[62]: ++++++++++ : 8844.900000 
[77]: ++++++++++ : 11974.300000 
[58]: ++++- : 10000000000.000000 
[66]: ++++++++++ : 11981.600000 
[60]: ++++++++++ : 10736.400000 
[64]: ++++++++++ : 7501.400000 
[63]: ++++++++++ : 7514.100000 
[65]: ++++++++++ : 8962.600000 
population: 64
generation: 3.400000
NFE: 7501.400000
