Loading: ./SAT/uf50/uf50-0141.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++- : 10000000000.000000 
[130]: ++++++++++ : 18367.700000 
[160]: ++++++++++ : 16899.000000 
[190]: ++++++++++ : 17737.200000 
Bisection phase 2
[145]: ++++++++++ : 16412.100000 
[175]: ++++++++++ : 26346.400000 
[137]: ++++++++++ : 18628.500000 
[152]: ++++++++++ : 20727.100000 
[141]: ++++++++++ : 16750.800000 
[148]: ++++++++++ : 21719.700000 
population: 145
generation: 2.100000
NFE: 16412.100000
