Loading: ./SAT/uf50/uf50-0196.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++- : 10000000000.000000 
[130]: ++++++++++ : 27243.600000 
[160]: ++++++++++ : 25662.600000 
[190]: ++++++++++ : 22329.300000 
[220]: ++++++++++ : 22352.800000 
Bisection phase 2
[175]: ++++++++++ : 30988.700000 
[205]: ++++++++++ : 28046.100000 
[182]: ++++++++++ : 29433.700000 
[197]: ++++++++++ : 25189.400000 
[186]: ++++++++++ : 31726.000000 
[193]: ++++++++++ : 27479.700000 
population: 190
generation: 1.900000
NFE: 22329.300000
