Loading: ./SAT/uf50/uf50-0157.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 6284.500000 
[70]: ++++++++++ : 7509.800000 
Bisection phase 2
[25]: +++- : 10000000000.000000 
[55]: ++++++++++ : 9100.900000 
[32]: ++- : 10000000000.000000 
[47]: ++++++++++ : 6029.100000 
[43]: ++++++++++ : 5208.200000 
[51]: ++++++++++ : 7836.400000 
[41]: ++++++++++ : 6674.400000 
[45]: ++++++++++ : 5726.800000 
[42]: ++++++++++ : 7023.900000 
[44]: ++++++++++ : 4898.800000 
population: 44
generation: 3.700000
NFE: 4898.800000
