Loading: ./SAT/uf50/uf50-0135.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 10893.300000 
[100]: ++++++++++ : 9329.100000 
[130]: ++++++++++ : 11381.300000 
Bisection phase 2
[85]: ++++++++++ : 9972.500000 
[115]: ++++++++++ : 10950.600000 
[92]: ++++++++++ : 9695.800000 
[107]: ++++++++++ : 12948.800000 
[96]: ++++++++++ : 10176.900000 
[103]: ++++++++++ : 9496.700000 
[98]: ++++++++++ : 9544.800000 
[101]: ++++++++++ : 9918.500000 
population: 100
generation: 2.000000
NFE: 9329.100000
