Loading: ./SAT/uf50/uf50-0115.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 9309.800000 
[100]: ++++++++++ : 12710.600000 
Bisection phase 2
[55]: ++++++++++ : 8657.900000 
[85]: ++++++++++ : 14726.200000 
[47]: +++++++++- : 10000000000.000000 
[62]: ++++++++++ : 8975.500000 
[51]: +++++++++- : 10000000000.000000 
[58]: ++++++++++ : 10983.900000 
[53]: ++- : 10000000000.000000 
[56]: ++++++++++ : 7766.200000 
population: 56
generation: 4.500000
NFE: 7766.200000
