Loading: ./SAT/uf50/uf50-018.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 11341.500000 
[100]: ++++++++++ : 8540.900000 
[130]: ++++++++++ : 12821.800000 
Bisection phase 2
[85]: ++++++++++ : 10753.800000 
[115]: ++++++++++ : 13107.300000 
[92]: ++++++++++ : 12921.500000 
[107]: +++++++- : 10000000000.000000 
[96]: ++++++++++ : 10487.300000 
[103]: ++++++++++ : 12067.000000 
[98]: ++++++++++ : 11164.800000 
[101]: ++++++++++ : 11602.300000 
population: 100
generation: 1.700000
NFE: 8540.900000
