Loading: ./SAT/uf50/uf50-0183.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 9444.700000 
[100]: ++++++++++ : 10814.800000 
Bisection phase 2
[55]: ++++++++++ : 5853.200000 
[85]: ++++++++++ : 7634.400000 
[47]: +++++++++- : 10000000000.000000 
[62]: ++++++++++ : 5436.000000 
[58]: ++++++++++ : 5541.600000 
[66]: ++++++++++ : 9524.800000 
[60]: ++++++++++ : 5931.000000 
[64]: ++++++++++ : 10462.200000 
[61]: ++++++++++ : 8939.800000 
[63]: ++++++++++ : 7774.600000 
population: 62
generation: 2.500000
NFE: 5436.000000
