Loading: ./SAT/uf50/uf50-0103.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 9397.300000 
[100]: ++++++++++ : 16739.200000 
Bisection phase 2
[55]: ++++++++++ : 8953.700000 
[85]: ++++++++++ : 7656.100000 
[77]: ++++++++++ : 10279.600000 
[92]: ++++++++++ : 13532.400000 
[81]: ++++++++++ : 11151.000000 
[88]: ++++++++++ : 11711.500000 
[83]: ++++++++++ : 12260.600000 
[86]: ++++++++++ : 10106.500000 
population: 85
generation: 2.200000
NFE: 7656.100000
