Loading: ./SAT/uf50/uf50-0169.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 8633.900000 
[100]: ++++++++++ : 10465.300000 
Bisection phase 2
[55]: ++++++++++ : 9959.700000 
[85]: ++++++++++ : 10229.800000 
[62]: ++++++++++ : 9970.100000 
[77]: ++++++++++ : 8685.500000 
[66]: ++++++++++ : 10042.000000 
[73]: ++++++++++ : 8388.300000 
[71]: ++++++++++ : 10291.500000 
[75]: ++++++++++ : 10989.200000 
[72]: ++++++++++ : 10819.700000 
[74]: ++++++++++ : 8389.400000 
population: 73
generation: 3.200000
NFE: 8388.300000
