Loading: ./SAT/uf50/uf50-0149.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 6335.300000 
[100]: ++++++++++ : 7928.400000 
Bisection phase 2
[55]: ++++++++++ : 6871.100000 
[85]: ++++++++++ : 7031.700000 
[62]: ++++++++++ : 6606.600000 
[77]: ++++++++++ : 7686.800000 
[66]: ++++++++++ : 6236.400000 
[73]: ++++++++++ : 7106.700000 
[64]: ++++++++++ : 7285.300000 
[68]: ++++++++++ : 7249.100000 
[65]: ++++++++++ : 6879.100000 
[67]: ++++++++++ : 8065.000000 
population: 66
generation: 2.600000
NFE: 6236.400000
