Loading: ./SAT/uf50/uf50-0195.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 16855.800000 
[100]: ++++++++++ : 14319.000000 
[130]: ++++++++++ : 13099.100000 
[160]: ++++++++++ : 22506.300000 
Bisection phase 2
[115]: ++- : 10000000000.000000 
[145]: ++++++++++ : 21338.900000 
[122]: ++++++++++ : 13482.900000 
[137]: ++++++++++ : 17750.000000 
[126]: ++- : 10000000000.000000 
[133]: ++++++++++ : 20724.000000 
[128]: ++++++++++ : 15576.100000 
[131]: ++++++++++ : 22472.900000 
population: 130
generation: 1.900000
NFE: 13099.100000
