Loading: ./SAT/uf50/uf50-0185.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 6707.500000 
[100]: ++++++++++ : 10999.800000 
Bisection phase 2
[55]: ++++++++++ : 6503.400000 
[85]: ++++++++++ : 16393.800000 
[47]: ++++++++++ : 8978.300000 
[62]: ++++++++++ : 8953.900000 
[51]: ++++++++++ : 7352.400000 
[58]: ++++++++++ : 9799.200000 
[53]: ++++++++- : 10000000000.000000 
[56]: ++++++++++ : 6666.200000 
population: 55
generation: 3.900000
NFE: 6503.400000
