Loading: ./SAT/uf50/uf50-0109.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 9460.300000 
[100]: ++++++++++ : 11605.400000 
Bisection phase 2
[55]: ++++++++++ : 7435.200000 
[85]: ++++++++++ : 11880.200000 
[47]: +- : 10000000000.000000 
[62]: ++- : 10000000000.000000 
[51]: +++++- : 10000000000.000000 
[58]: ++++++++++ : 8021.600000 
[53]: +++++++- : 10000000000.000000 
[56]: ++++++++++ : 9913.800000 
population: 55
generation: 5.000000
NFE: 7435.200000
