Loading: ./SAT/uf50/uf50-0161.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 19925.400000 
[130]: ++++++++++ : 31950.900000 
Bisection phase 2
[85]: ++++++++++ : 20043.200000 
[115]: ++++++++++ : 20249.200000 
[92]: +++- : 10000000000.000000 
[107]: ++++++++++ : 19489.100000 
[103]: ++++++++++ : 21360.200000 
[111]: ++++++- : 10000000000.000000 
[105]: ++++++++++ : 26578.000000 
[109]: ++++++++++ : 20962.600000 
population: 107
generation: 4.800000
NFE: 19489.100000
