Loading: ./SAT/uf50/uf50-0198.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 11349.200000 
[100]: ++++++++++ : 12815.500000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 11522.600000 
[62]: ++- : 10000000000.000000 
[77]: ++++++++++ : 9842.400000 
[73]: ++++++++++ : 9773.600000 
[81]: ++++++++++ : 9954.400000 
[71]: ++++++++++ : 11261.000000 
[75]: ++++++++++ : 8444.400000 
[74]: ++++++++++ : 10974.300000 
[76]: ++++++++++ : 7758.800000 
population: 76
generation: 2.700000
NFE: 7758.800000
