Loading: ./SAT/uf50/uf50-013.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 17384.700000 
[130]: ++++++++++ : 26020.100000 
Bisection phase 2
[85]: ++++++++++ : 16489.800000 
[115]: ++++++++++ : 30282.600000 
[77]: ++++++++++ : 14804.800000 
[92]: ++++++++++ : 14674.800000 
[88]: ++++++++++ : 17505.400000 
[96]: +++- : 10000000000.000000 
[90]: ++++++++++ : 16673.800000 
[94]: ++++++++++ : 14859.000000 
population: 92
generation: 4.400000
NFE: 14674.800000
