Loading: ./SAT/uf50/uf50-012.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 12172.200000 
[130]: ++++++++++ : 17271.000000 
Bisection phase 2
[85]: ++++++++++ : 8551.500000 
[115]: ++++++++++ : 24589.700000 
[77]: - : 10000000000.000000 
[92]: - : 10000000000.000000 
[81]: +++++++++- : 10000000000.000000 
[88]: ++++++++++ : 9286.400000 
[83]: ++++++++++ : 16995.000000 
[86]: ++++++++++ : 14068.900000 
population: 85
generation: 2.400000
NFE: 8551.500000
