Loading: ./SAT/uf50/uf50-0132.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 14403.900000 
[100]: ++++++++++ : 16926.100000 
Bisection phase 2
[55]: ++++++++++ : 14179.400000 
[85]: ++++++++++ : 13923.900000 
[77]: +++++++- : 10000000000.000000 
[92]: ++++++++++ : 25351.900000 
[81]: - : 10000000000.000000 
[88]: ++++++++++ : 19277.800000 
[83]: ++++++++++ : 12402.400000 
[86]: ++++++++++ : 15809.500000 
population: 83
generation: 4.300000
NFE: 12402.400000
