Loading: ./SAT/uf50/uf50-0102.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 18463.300000 
[130]: ++++++++++ : 27902.700000 
Bisection phase 2
[85]: ++++++++- : 10000000000.000000 
[115]: ++++++++++ : 21378.600000 
[92]: ++++++++++ : 19212.800000 
[107]: ++++++++++ : 17856.500000 
[103]: ++++++++++ : 22745.600000 
[111]: ++++++++++ : 26606.600000 
[105]: +++- : 10000000000.000000 
[109]: ++++++++++ : 23689.500000 
population: 107
generation: 3.900000
NFE: 17856.500000
