Loading: ./SAT/uf50/uf50-016.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 12788.800000 
[130]: ++++++++++ : 20777.100000 
Bisection phase 2
[85]: ++++++++++ : 19755.500000 
[115]: ++++++++++ : 15636.000000 
[92]: ++++++++++ : 14721.300000 
[107]: ++++++++++ : 12864.000000 
[96]: ++++++++++ : 21759.300000 
[103]: ++++++++++ : 15301.500000 
[98]: ++++++++++ : 17535.900000 
[101]: ++++++++++ : 14697.700000 
population: 100
generation: 3.100000
NFE: 12788.800000
