Loading: ./SAT/uf50/uf50-0190.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 11233.200000 
[100]: ++++++++++ : 11890.000000 
Bisection phase 2
[55]: ++++++++++ : 10483.400000 
[85]: ++++++++++ : 15126.500000 
[47]: +++- : 10000000000.000000 
[62]: ++++++++++ : 18194.500000 
[51]: ++++++++++ : 12948.500000 
[58]: ++++++++++ : 12835.900000 
[53]: ++++++++- : 10000000000.000000 
[56]: ++- : 10000000000.000000 
population: 55
generation: 7.400000
NFE: 10483.400000
