Loading: ./SAT/uf50/uf50-0154.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 22075.200000 
[130]: ++++++++++ : 25473.100000 
Bisection phase 2
[85]: ++++++++++ : 18302.300000 
[115]: ++++++++++ : 25996.400000 
[77]: ++++++++++ : 14612.200000 
[92]: ++++++++++ : 22754.300000 
[73]: - : 10000000000.000000 
[81]: +++++++++- : 10000000000.000000 
[75]: ++++++++++ : 17117.400000 
[79]: ++++++++++ : 15465.400000 
[76]: ++++++++++ : 19989.200000 
[78]: ++++++++++ : 13006.600000 
population: 78
generation: 5.100000
NFE: 13006.600000
