Loading: ./SAT/uf50/uf50-0137.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 9297.200000 
[70]: ++++++++++ : 9230.200000 
[100]: ++++++++++ : 16456.300000 
Bisection phase 2
[55]: ++++++++++ : 10923.200000 
[85]: ++++++++++ : 11524.500000 
[62]: ++++++++++ : 13774.600000 
[77]: ++++++++++ : 12969.900000 
[66]: ++++++++++ : 11494.400000 
[73]: +++- : 10000000000.000000 
[68]: ++++++++++ : 11579.400000 
[71]: ++++++++++ : 10358.900000 
population: 70
generation: 3.900000
NFE: 9230.200000
