Loading: ./SAT/uf50/uf50-0199.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++- : 10000000000.000000 
[130]: ++++++++- : 10000000000.000000 
[160]: ++++++++++ : 25574.200000 
[190]: ++++++++++ : 26774.000000 
Bisection phase 2
[145]: ++++++++++ : 35491.500000 
[175]: ++++++++++ : 36628.700000 
[152]: ++++++++++ : 25250.500000 
[167]: ++++++++++ : 31389.700000 
[148]: ++++++++++ : 33749.200000 
[156]: ++++++++++ : 37633.500000 
[150]: ++++++++++ : 23826.300000 
[154]: ++++++++++ : 39770.700000 
population: 150
generation: 3.300000
NFE: 23826.300000
