Loading: ./SAT/uf50/uf50-0117.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 4922.400000 
[70]: ++++++++++ : 8497.500000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 7089.700000 
[32]: ++++++++++ : 4586.500000 
[47]: ++++++++++ : 5405.600000 
[28]: +++++++- : 10000000000.000000 
[36]: ++++++++++ : 5427.600000 
[30]: +- : 10000000000.000000 
[34]: +++++++++- : 10000000000.000000 
[31]: ++++++++++ : 4577.700000 
[33]: - : 10000000000.000000 
population: 31
generation: 7.800000
NFE: 4577.700000
