Loading: ./SAT/uf50/uf50-0192.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: ++++- : 10000000000.000000 
[130]: ++++++++++ : 26619.100000 
[160]: ++++++++++ : 21847.500000 
[190]: ++++++++++ : 26012.400000 
Bisection phase 2
[145]: ++++++++++ : 28702.100000 
[175]: ++++++++++ : 34026.700000 
[152]: ++++++++++ : 20277.000000 
[167]: ++++++++++ : 33204.500000 
[148]: ++++++++++ : 20694.700000 
[156]: ++++++++++ : 31414.300000 
[150]: ++++++++++ : 25772.200000 
[154]: ++++++++++ : 30984.200000 
population: 152
generation: 2.800000
NFE: 20277.000000
