Loading: ./SAT/uf50/uf50-0244.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 9355.000000 
[100]: ++++++++++ : 12265.200000 
Bisection phase 2
[55]: ++++++++++ : 9617.400000 
[85]: ++++++++++ : 9664.100000 
[62]: +++++- : 10000000000.000000 
[77]: ++++++++++ : 8234.100000 
[73]: +- : 10000000000.000000 
[81]: ++++++++++ : 9405.900000 
[75]: ++++++++++ : 7110.300000 
[79]: ++++++++++ : 10408.600000 
[74]: ++++++++++ : 9188.600000 
[76]: ++++++++++ : 11870.800000 
population: 75
generation: 2.400000
NFE: 7110.300000
