Loading: ./SAT/uf50/uf50-0239.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 17374.700000 
[130]: ++++++++++ : 12302.300000 
[160]: ++++++++++ : 24183.100000 
Bisection phase 2
[115]: ++++++++++ : 17035.600000 
[145]: ++++++++++ : 18534.200000 
[122]: ++++++++++ : 18583.300000 
[137]: ++++++++++ : 12293.500000 
[133]: ++++++++++ : 23640.800000 
[141]: ++++++++++ : 18917.500000 
[135]: ++++++++++ : 20768.300000 
[139]: ++++++++++ : 18387.600000 
population: 137
generation: 1.800000
NFE: 12293.500000
