Loading: ./SAT/uf50/uf50-0299.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 17683.900000 
[130]: ++++++++++ : 17052.200000 
[160]: ++++++++++ : 18963.600000 
Bisection phase 2
[115]: ++++++++++ : 16148.100000 
[145]: ++++++++++ : 22006.500000 
[107]: +++++- : 10000000000.000000 
[122]: ++++++++++ : 18846.900000 
[111]: ++++++++++ : 17225.600000 
[118]: ++++++++++ : 29175.700000 
[113]: ++++++++++ : 15641.700000 
[116]: ++++++++++ : 22809.700000 
population: 113
generation: 2.900000
NFE: 15641.700000
