Loading: ./SAT/uf50/uf50-0269.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 9132.400000 
[100]: ++++++++++ : 9708.400000 
Bisection phase 2
[55]: ++++++++++ : 8895.200000 
[85]: ++++++++++ : 8815.900000 
[77]: ++++++++++ : 9841.200000 
[92]: ++++++++++ : 13257.100000 
[81]: ++++++++++ : 8984.300000 
[88]: ++++++++++ : 9922.400000 
[83]: ++++++++++ : 13141.900000 
[86]: ++++++++++ : 10127.100000 
population: 85
generation: 2.600000
NFE: 8815.900000
