Loading: ./SAT/uf50/uf50-020.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 13905.600000 
[100]: ++++++++++ : 14779.200000 
Bisection phase 2
[55]: ++++++++++ : 9670.700000 
[85]: ++++++++++ : 9645.500000 
[77]: ++++++++++ : 12456.100000 
[92]: ++++++++++ : 10445.900000 
[81]: ++++- : 10000000000.000000 
[88]: ++++++++++ : 17212.000000 
[83]: ++++++++++ : 11456.600000 
[86]: ++++++++++ : 11991.900000 
population: 85
generation: 2.600000
NFE: 9645.500000
