Loading: ./SAT/uf50/uf50-0293.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 10476.900000 
[100]: ++++++++++ : 12070.000000 
Bisection phase 2
[55]: ++++++++++ : 8688.000000 
[85]: ++++++++++ : 14508.200000 
[47]: +++++- : 10000000000.000000 
[62]: ++++++++++ : 12632.100000 
[51]: +++++++++- : 10000000000.000000 
[58]: ++- : 10000000000.000000 
[53]: ++- : 10000000000.000000 
[56]: ++++++++++ : 9046.900000 
population: 55
generation: 5.500000
NFE: 8688.000000
