Loading: ./SAT/uf50/uf50-0216.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 22618.200000 
[130]: ++++++++++ : 22550.300000 
[160]: ++++++++++ : 21555.300000 
[190]: ++++++++++ : 27651.800000 
Bisection phase 2
[145]: ++++++++++ : 18962.200000 
[175]: ++++++++++ : 25386.600000 
[137]: ++++++++++ : 22423.900000 
[152]: ++++++++++ : 24459.200000 
[141]: ++++++++++ : 32920.900000 
[148]: ++++++++++ : 28025.500000 
population: 145
generation: 2.600000
NFE: 18962.200000
