Loading: ./SAT/uf50/uf50-0236.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 15378.300000 
[130]: ++++++++++ : 13654.500000 
[160]: ++++++++++ : 10544.600000 
[190]: ++++++++++ : 17184.700000 
Bisection phase 2
[145]: ++++++++++ : 17466.900000 
[175]: ++++++++++ : 13538.700000 
[152]: ++++++++++ : 12409.600000 
[167]: ++++++++++ : 13513.700000 
[156]: ++++++++++ : 11996.400000 
[163]: ++++++++++ : 14983.600000 
population: 160
generation: 1.200000
NFE: 10544.600000
