Loading: ./SAT/uf50/uf50-0288.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 9010.400000 
[100]: ++++++++++ : 10945.800000 
Bisection phase 2
[55]: ++++++++++ : 9829.700000 
[85]: ++++++++++ : 13751.500000 
[62]: ++++++++++ : 10367.300000 
[77]: ++++++++++ : 11304.700000 
[66]: ++++++++++ : 10304.200000 
[73]: ++++++++++ : 9739.400000 
[68]: ++++++++++ : 9509.600000 
[71]: ++++++++++ : 9184.700000 
population: 70
generation: 4.100000
NFE: 9010.400000
