Loading: ./SAT/uf50/uf50-0234.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 10946.400000 
[100]: ++++++++++ : 9136.600000 
[130]: ++++++++++ : 15303.300000 
Bisection phase 2
[85]: ++++++++++ : 11143.700000 
[115]: ++++++++++ : 10881.200000 
[92]: ++++++++++ : 11172.200000 
[107]: ++++++++++ : 14079.200000 
[96]: ++++++++++ : 10592.000000 
[103]: ++++++++++ : 14768.500000 
[98]: ++++++++++ : 11966.900000 
[101]: ++++++++++ : 12842.600000 
population: 100
generation: 2.100000
NFE: 9136.600000
