Loading: ./SAT/uf50/uf50-0238.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 9342.400000 
[100]: ++++++++++ : 8894.600000 
[130]: ++++++++++ : 15397.900000 
Bisection phase 2
[85]: ++++++++++ : 11672.800000 
[115]: ++++++++++ : 10215.000000 
[92]: ++++++++++ : 15305.400000 
[107]: ++++++++++ : 15030.300000 
[96]: ++++++++++ : 11658.800000 
[103]: ++++++++++ : 12616.700000 
[98]: ++++++++++ : 10643.700000 
[101]: ++++++++++ : 12059.600000 
population: 100
generation: 2.100000
NFE: 8894.600000
