Loading: ./SAT/uf50/uf50-0225.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 14968.900000 
[100]: ++++++++++ : 22268.500000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: ++++++++++ : 17899.100000 
[62]: ++++++++++ : 13081.300000 
[77]: ++++++++++ : 25954.500000 
[58]: - : 10000000000.000000 
[66]: ++++++++++ : 16083.300000 
[60]: +++- : 10000000000.000000 
[64]: ++++++++++ : 22821.200000 
[61]: ++++++++++ : 12182.000000 
[63]: - : 10000000000.000000 
population: 61
generation: 7.900000
NFE: 12182.000000
