Loading: ./SAT/uf50/uf50-0282.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++- : 10000000000.000000 
[130]: ++++++++++ : 16923.500000 
[160]: ++++++++++ : 20797.400000 
Bisection phase 2
[115]: ++++++++++ : 23224.500000 
[145]: ++++++++++ : 19226.000000 
[122]: ++++++++++ : 22262.300000 
[137]: ++++++++++ : 20588.500000 
[126]: ++++++++++ : 16088.100000 
[133]: ++++++++++ : 30148.300000 
[124]: ++++++++++ : 18956.600000 
[128]: ++++++++++ : 19133.300000 
population: 126
generation: 2.700000
NFE: 16088.100000
