Loading: ./SAT/uf50/uf50-0264.cnf
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 8581.200000 
[100]: ++++++++++ : 9894.000000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 12502.500000 
[62]: ++++++++++ : 9014.400000 
[77]: ++++++++++ : 9141.700000 
[66]: ++++++++++ : 7934.400000 
[73]: ++++++++++ : 10253.900000 
[64]: ++++++++++ : 9058.000000 
[68]: ++++++++++ : 7835.500000 
[67]: ++++++++++ : 8304.100000 
[69]: ++++++- : 10000000000.000000 
population: 68
generation: 3.200000
NFE: 7835.500000
