Loading: ./SAT/uf50/uf50-0250.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 7155.900000 
[70]: ++++++++++ : 11737.400000 
Bisection phase 2
[25]: +++- : 10000000000.000000 
[55]: ++++++++++ : 8136.300000 
[32]: ++++++++++ : 7219.600000 
[47]: ++++++++++ : 6598.500000 
[43]: ++++++++++ : 6373.100000 
[51]: ++++++++++ : 8966.200000 
[41]: ++++++++++ : 6759.400000 
[45]: ++++++++++ : 7037.200000 
[42]: ++++++++++ : 8899.100000 
[44]: ++++++++++ : 5585.700000 
population: 44
generation: 4.700000
NFE: 5585.700000
