Loading: ./SAT/uf50/uf50-0230.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 16767.800000 
[130]: ++++++++++ : 39641.900000 
Bisection phase 2
[85]: ++++++++++ : 18804.200000 
[115]: ++++++++++ : 19623.200000 
[92]: ++++++++++ : 20946.000000 
[107]: ++++++++++ : 22427.200000 
[96]: +++++++- : 10000000000.000000 
[103]: ++++++++++ : 20599.800000 
[98]: ++++++++++ : 15854.700000 
[101]: ++++++++++ : 20487.000000 
population: 98
generation: 3.800000
NFE: 15854.700000
