Loading: ./SAT/uf50/uf50-0272.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 9910.800000 
[100]: ++++++++++ : 20637.100000 
Bisection phase 2
[55]: ++++++++++ : 13242.400000 
[85]: ++++++++++ : 14176.700000 
[62]: ++++++++++ : 13033.400000 
[77]: ++++++++++ : 13947.600000 
[66]: ++++++++++ : 17658.800000 
[73]: ++++++++++ : 12062.100000 
[68]: ++++++++++ : 14099.200000 
[71]: ++++++++++ : 10596.000000 
population: 70
generation: 4.200000
NFE: 9910.800000
