Loading: ./SAT/uf50/uf50-024.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++- : 10000000000.000000 
[130]: ++++++++++ : 30540.500000 
[160]: ++++++++++ : 29612.800000 
[190]: ++++++++++ : 28050.000000 
[220]: ++++++++++ : 32046.100000 
Bisection phase 2
[175]: ++++++++++ : 24234.200000 
[205]: ++++++++++ : 46016.200000 
[167]: ++++++++++ : 34302.200000 
[182]: ++++++++++ : 31233.200000 
[171]: ++++++++++ : 43719.600000 
[178]: ++++++++++ : 30512.600000 
population: 175
generation: 2.400000
NFE: 24234.200000
