Loading: ./SAT/uf50/uf50-0251.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 5620.000000 
[70]: ++++++++++ : 9398.400000 
Bisection phase 2
[25]: +++- : 10000000000.000000 
[55]: ++++++++++ : 5987.100000 
[32]: ++++++++++ : 4836.700000 
[47]: ++++++++- : 10000000000.000000 
[28]: +++++++++- : 10000000000.000000 
[36]: ++++++++++ : 5053.500000 
[30]: ++++++++++ : 3536.100000 
[34]: - : 10000000000.000000 
[29]: +++++++++- : 10000000000.000000 
[31]: ++- : 10000000000.000000 
population: 30
generation: 4.700000
NFE: 3536.100000
