Loading: ./SAT/uf50/uf50-0237.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 9735.100000 
[100]: ++++++++++ : 11753.400000 
Bisection phase 2
[55]: ++++++++++ : 8648.100000 
[85]: ++++++++++ : 14471.700000 
[47]: ++++++++++ : 8424.400000 
[62]: ++- : 10000000000.000000 
[43]: ++++++++++ : 6191.800000 
[51]: ++++++++++ : 8783.500000 
[41]: ++++++- : 10000000000.000000 
[45]: +++++++- : 10000000000.000000 
[42]: ++++++++++ : 6419.100000 
[44]: ++++++++++ : 7398.800000 
population: 43
generation: 5.900000
NFE: 6191.800000
