Loading: ./SAT/uf50/uf50-027.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 8217.300000 
[100]: ++++++++++ : 12367.600000 
Bisection phase 2
[55]: ++++++++++ : 9566.100000 
[85]: ++++++++++ : 8424.000000 
[62]: ++++++++++ : 8883.100000 
[77]: ++- : 10000000000.000000 
[66]: ++++++++++ : 8638.200000 
[73]: ++++++++++ : 9094.500000 
[68]: ++++++++++ : 9240.900000 
[71]: ++++++++- : 10000000000.000000 
population: 70
generation: 3.400000
NFE: 8217.300000
