Loading: ./SAT/uf50/uf50-0265.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 11093.200000 
[70]: ++++++++++ : 11586.600000 
Bisection phase 2
[25]: +++++++++- : 10000000000.000000 
[55]: ++++++++++ : 10185.900000 
[47]: ++++++++++ : 10050.100000 
[62]: ++++++++++ : 10174.200000 
[43]: ++++++- : 10000000000.000000 
[51]: ++++++++++ : 7835.100000 
[49]: ++++++++++ : 10946.800000 
[53]: ++++++++++ : 10759.400000 
[50]: ++++++++++ : 9374.200000 
[52]: ++++++++++ : 9455.400000 
population: 51
generation: 5.100000
NFE: 7835.100000
