Loading: ./SAT/uf50/uf50-0222.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 14250.200000 
[100]: ++++++++++ : 20217.700000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 18160.000000 
[62]: ++++++++++ : 14840.100000 
[77]: ++++++++++ : 9928.800000 
[73]: ++++++++++ : 10332.400000 
[81]: ++++++++++ : 12395.500000 
[75]: ++++++++++ : 18755.400000 
[79]: ++++++++++ : 10750.700000 
[76]: ++++- : 10000000000.000000 
[78]: +++++++++- : 10000000000.000000 
population: 77
generation: 4.000000
NFE: 9928.800000
