Loading: ./SAT/uf50/uf50-023.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: ++++++++++ : 12115.800000 
[130]: ++++++++++ : 16709.700000 
Bisection phase 2
[85]: ++++++++++ : 14835.300000 
[115]: ++++++++++ : 16149.400000 
[92]: ++++++++++ : 14286.000000 
[107]: +++- : 10000000000.000000 
[96]: ++++++++++ : 19791.200000 
[103]: ++++++++++ : 17032.600000 
[98]: ++++++++++ : 15847.300000 
[101]: ++++++++++ : 16645.300000 
population: 100
generation: 2.700000
NFE: 12115.800000
