Loading: ./SAT/uf50/uf50-0283.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 10147.500000 
[100]: ++++++++++ : 13494.600000 
Bisection phase 2
[55]: ++++++++++ : 7949.300000 
[85]: ++++++++++ : 10618.200000 
[47]: ++++++++++ : 7512.300000 
[62]: ++++++++++ : 8691.500000 
[43]: +++++++- : 10000000000.000000 
[51]: ++++++++++ : 8807.300000 
[45]: +- : 10000000000.000000 
[49]: ++++++++++ : 8664.500000 
[46]: ++++++++++ : 6095.700000 
[48]: ++++++++++ : 6606.200000 
population: 46
generation: 4.900000
NFE: 6095.700000
