Loading: ./SAT/uf50/uf50-0253.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++- : 10000000000.000000 
[130]: ++++++++++ : 40365.800000 
[160]: ++++++++++ : 23790.900000 
[190]: ++++++++++ : 25461.400000 
Bisection phase 2
[145]: ++++++++++ : 23279.000000 
[175]: ++++++++++ : 25087.100000 
[137]: ++++++- : 10000000000.000000 
[152]: ++++++++++ : 27470.200000 
[141]: ++++++++++ : 29043.400000 
[148]: ++++++++++ : 20669.000000 
population: 148
generation: 2.700000
NFE: 20669.000000
