Loading: ./SAT/uf50/uf50-0254.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 8380.500000 
[70]: ++++++++++ : 9792.800000 
Bisection phase 2
[25]: ++++++- : 10000000000.000000 
[55]: ++++++++++ : 8778.800000 
[32]: ++++++++++ : 6160.700000 
[47]: ++++++++++ : 7830.600000 
[28]: +- : 10000000000.000000 
[36]: ++++++++++ : 5475.700000 
[34]: ++++++++++ : 5383.800000 
[38]: ++- : 10000000000.000000 
[33]: - : 10000000000.000000 
[35]: ++++++++++ : 4207.800000 
population: 35
generation: 5.400000
NFE: 4207.800000
