Loading: ./SAT/uf50/uf50-0260.cnf
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 13422.800000 
[100]: ++++++++++ : 15741.000000 
Bisection phase 2
[55]: ++++++++++ : 13582.500000 
[85]: ++++++++++ : 10762.600000 
[77]: +++- : 10000000000.000000 
[92]: ++++++++++ : 19966.200000 
[81]: ++++++++++ : 12932.100000 
[88]: ++++++++++ : 13872.900000 
[83]: ++++++++++ : 14158.100000 
[86]: ++++++++++ : 12532.700000 
population: 85
generation: 3.400000
NFE: 10762.600000
