Loading: ./SAT/uf50/uf50-0289.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++- : 10000000000.000000 
[130]: ++++++++++ : 17957.500000 
[160]: ++++++++++ : 24710.800000 
Bisection phase 2
[115]: ++++++++++ : 40375.100000 
[145]: ++++++++++ : 50318.000000 
[122]: ++++- : 10000000000.000000 
[137]: ++++++++++ : 38069.200000 
[126]: ++++++++++ : 32387.100000 
[133]: ++++++++++ : 37783.600000 
[128]: ++++++++++ : 20642.900000 
[131]: ++++++++++ : 22334.300000 
population: 130
generation: 2.400000
NFE: 17957.500000
