Loading: ./SAT/uf50/uf50-0316.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 10647.000000 
[100]: ++++++++++ : 10570.200000 
[130]: ++++++++++ : 17186.500000 
Bisection phase 2
[85]: ++++++++++ : 12973.200000 
[115]: ++++++++++ : 11605.600000 
[92]: ++++++++++ : 9837.400000 
[107]: ++++++++++ : 14141.100000 
[88]: ++++++++++ : 7730.900000 
[96]: ++++++++++ : 10602.900000 
[86]: ++++++++++ : 8252.600000 
[90]: ++++++++++ : 13222.900000 
population: 88
generation: 2.100000
NFE: 7730.900000
