Loading: ./SAT/uf50/uf50-034.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 15342.200000 
[100]: ++++++++++ : 17260.700000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 14842.200000 
[77]: ++++++++++ : 10877.000000 
[92]: ++++++++++ : 16983.200000 
[73]: ++++++++++ : 15636.500000 
[81]: ++++++++++ : 11749.600000 
[75]: ++++++++++ : 18046.000000 
[79]: ++++++++++ : 13962.500000 
[76]: ++++++++++ : 14454.500000 
[78]: ++++++++++ : 16212.100000 
population: 77
generation: 4.600000
NFE: 10877.000000
