Loading: ./SAT/uf50/uf50-0353.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 11271.700000 
[100]: ++++++++++ : 15386.800000 
Bisection phase 2
[55]: ++++++++++ : 8561.200000 
[85]: ++++++++++ : 12106.500000 
[47]: ++++++++++ : 6545.800000 
[62]: ++++++++++ : 9614.400000 
[43]: - : 10000000000.000000 
[51]: ++++++++++ : 10841.000000 
[45]: ++++++++++ : 9151.500000 
[49]: ++++++++++ : 8257.800000 
[46]: ++++++++++ : 7310.200000 
[48]: ++++++++++ : 7185.700000 
population: 47
generation: 5.000000
NFE: 6545.800000
