Loading: ./SAT/uf50/uf50-0334.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 7591.600000 
[100]: ++++++++++ : 9586.400000 
Bisection phase 2
[55]: ++++++++++ : 8354.700000 
[85]: ++++++++++ : 7294.500000 
[77]: ++++++++++ : 7725.100000 
[92]: ++++++++++ : 7555.600000 
[81]: ++++++++++ : 11064.900000 
[88]: ++++++++++ : 10808.600000 
[83]: ++++++++++ : 9891.000000 
[86]: ++++++++++ : 7626.600000 
population: 85
generation: 2.100000
NFE: 7294.500000
