Loading: ./SAT/uf50/uf50-0396.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 16015.800000 
[130]: ++++++++++ : 15035.900000 
[160]: ++++++++++ : 22639.700000 
Bisection phase 2
[115]: ++++++++++ : 17454.200000 
[145]: ++++++++++ : 16685.500000 
[122]: ++++++++++ : 14848.200000 
[137]: ++++++++++ : 16568.600000 
[118]: ++++++++++ : 19032.200000 
[126]: ++++++++++ : 16775.200000 
[120]: ++++- : 10000000000.000000 
[124]: ++++++++++ : 14219.900000 
population: 124
generation: 2.000000
NFE: 14219.900000
