Loading: ./SAT/uf50/uf50-0348.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 12084.700000 
[100]: ++++++++++ : 11011.300000 
[130]: ++++++++++ : 13351.000000 
Bisection phase 2
[85]: ++++++++++ : 14007.200000 
[115]: ++++++++++ : 12585.100000 
[92]: ++++++++++ : 15180.100000 
[107]: ++++++++++ : 11154.500000 
[96]: ++++++++++ : 13651.800000 
[103]: ++++++++++ : 11257.600000 
[98]: ++++++++++ : 12603.100000 
[101]: ++++++++++ : 9036.800000 
population: 101
generation: 2.200000
NFE: 9036.800000
