Loading: ./SAT/uf50/uf50-039.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 7365.800000 
[70]: ++++++++++ : 7890.200000 
Bisection phase 2
[25]: ++++++++- : 10000000000.000000 
[55]: ++++++++++ : 7390.600000 
[32]: +- : 10000000000.000000 
[47]: +- : 10000000000.000000 
[36]: +++- : 10000000000.000000 
[43]: ++++++++++ : 8256.500000 
[38]: ++++++++++ : 5818.000000 
[41]: +++++- : 10000000000.000000 
[37]: ++++++++++ : 6584.300000 
[39]: ++++++- : 10000000000.000000 
population: 38
generation: 6.500000
NFE: 5818.000000
