Loading: ./SAT/uf50/uf50-0315.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 17478.300000 
[130]: ++++++++++ : 24078.400000 
Bisection phase 2
[85]: ++++++++++ : 12565.300000 
[115]: +++++- : 10000000000.000000 
[77]: ++++- : 10000000000.000000 
[92]: ++++++++++ : 11873.600000 
[88]: ++++++++++ : 14469.700000 
[96]: ++++++++++ : 17625.100000 
[90]: ++++++++++ : 20903.800000 
[94]: ++++++++++ : 15552.700000 
population: 92
generation: 3.100000
NFE: 11873.600000
