Loading: ./SAT/uf50/uf50-0383.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: +++- : 10000000000.000000 
[130]: ++++++++++ : 27560.300000 
[160]: ++++++++++ : 28780.100000 
Bisection phase 2
[115]: +++++- : 10000000000.000000 
[145]: ++++++++++ : 22569.900000 
[137]: ++++++++++ : 29233.900000 
[152]: ++++++++++ : 30066.800000 
[141]: ++++++++++ : 24363.300000 
[148]: ++++++++++ : 20270.700000 
population: 148
generation: 2.600000
NFE: 20270.700000
