Loading: ./SAT/uf50/uf50-0361.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 7056.300000 
[100]: ++++++++++ : 10120.800000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++++++++++ : 8899.400000 
[62]: ++++++++++ : 6151.200000 
[77]: ++++++++++ : 9250.400000 
[58]: ++++++++++ : 7880.200000 
[66]: ++++++++++ : 8554.600000 
[60]: ++++++++++ : 7832.300000 
[64]: ++++++++++ : 8307.000000 
[61]: ++++++++++ : 6712.000000 
[63]: ++++++++++ : 6827.600000 
population: 62
generation: 2.800000
NFE: 6151.200000
