Loading: ./SAT/uf50/uf50-0320.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: ++++++++++ : 25261.200000 
[130]: ++++++++++ : 24812.000000 
[160]: ++++++++++ : 19205.900000 
[190]: ++++++++++ : 26861.500000 
Bisection phase 2
[145]: ++++++++++ : 18666.800000 
[175]: ++++++++++ : 19745.200000 
[137]: ++++++++++ : 22053.300000 
[152]: ++++++++++ : 24612.600000 
[141]: ++++++++++ : 18842.600000 
[148]: ++++++++++ : 20673.000000 
population: 145
generation: 2.600000
NFE: 18666.800000
