Loading: ./SAT/uf50/uf50-0362.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3820.300000 
[70]: ++++++++++ : 5158.800000 
Bisection phase 2
[25]: ++++++++++ : 2817.100000 
[55]: ++++++++++ : 6285.800000 
[17]: +++++++- : 10000000000.000000 
[32]: ++++++++++ : 3727.700000 
[21]: +- : 10000000000.000000 
[28]: ++++++++++ : 2922.800000 
[23]: ++++++++++ : 2536.400000 
[26]: ++++++++++ : 2554.500000 
[22]: ++++++++++ : 2598.900000 
[24]: ++++++++++ : 3418.700000 
population: 23
generation: 5.800000
NFE: 2536.400000
