Loading: ./SAT/uf50/uf50-0365.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: ++++++++++ : 23916.500000 
[130]: ++++++++++ : 16716.700000 
[160]: ++++++++++ : 20992.400000 
Bisection phase 2
[115]: ++++++++++ : 17349.300000 
[145]: ++++++++++ : 43798.300000 
[122]: ++++++++++ : 21475.700000 
[137]: ++++++++++ : 31846.300000 
[126]: ++++++++++ : 29057.600000 
[133]: ++++++++++ : 24935.000000 
[128]: ++++++++++ : 26056.500000 
[131]: ++++++++++ : 22581.800000 
population: 130
generation: 2.600000
NFE: 16716.700000
