Loading: ./SAT/uf50/uf50-0317.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 9318.600000 
[100]: ++++++++++ : 16682.100000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 12898.200000 
[62]: +++- : 10000000000.000000 
[77]: ++++++++++ : 17524.100000 
[66]: +++++++- : 10000000000.000000 
[73]: ++++++++++ : 11463.000000 
[68]: ++++++++++ : 11367.900000 
[71]: +++++++- : 10000000000.000000 
population: 70
generation: 4.200000
NFE: 9318.600000
