Loading: ./SAT/uf50/uf50-0335.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4796.200000 
[70]: ++++++++++ : 7895.700000 
Bisection phase 2
[25]: ++++- : 10000000000.000000 
[55]: ++++++++++ : 7150.300000 
[32]: ++++++++++ : 4515.100000 
[47]: ++++++++++ : 5672.500000 
[28]: ++++++++++ : 4704.400000 
[36]: ++++++++++ : 5468.000000 
[30]: +++++++- : 10000000000.000000 
[34]: ++++- : 10000000000.000000 
[31]: +++++++++- : 10000000000.000000 
[33]: ++++++++++ : 3890.100000 
population: 33
generation: 5.500000
NFE: 3890.100000
