Loading: ./SAT/uf50/uf50-0377.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 5499.500000 
[70]: ++++++++++ : 8872.200000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 6561.600000 
[32]: ++++++++- : 10000000000.000000 
[47]: ++++++++++ : 6318.400000 
[36]: ++++++++++ : 4228.400000 
[43]: ++++++++++ : 6280.600000 
[34]: ++++++++++ : 4884.200000 
[38]: ++++++- : 10000000000.000000 
[35]: ++- : 10000000000.000000 
[37]: ++++++++++ : 8490.500000 
population: 36
generation: 4.500000
NFE: 4228.400000
