Loading: ./SAT/uf50/uf50-0328.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 10627.200000 
[100]: ++++++++++ : 13974.600000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 15522.500000 
[62]: ++++++++++ : 12570.400000 
[77]: ++++++++++ : 11294.100000 
[66]: ++++++++++ : 7834.100000 
[73]: ++++++++++ : 9925.900000 
[64]: ++- : 10000000000.000000 
[68]: ++++++++++ : 8910.600000 
[65]: ++++++++++ : 10953.800000 
[67]: +++- : 10000000000.000000 
population: 66
generation: 3.300000
NFE: 7834.100000
