Loading: ./SAT/uf50/uf50-0305.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 16113.500000 
[100]: ++++++++++ : 16676.100000 
Bisection phase 2
[55]: ++++++++++ : 8826.800000 
[85]: ++++++++++ : 11598.800000 
[47]: ++++++++++ : 12306.300000 
[62]: ++++++++++ : 12177.000000 
[51]: ++++++- : 10000000000.000000 
[58]: ++++++++- : 10000000000.000000 
[53]: +++++++- : 10000000000.000000 
[56]: ++++++++++ : 12621.600000 
population: 55
generation: 6.400000
NFE: 8826.800000
