Loading: ./SAT/uf50/uf50-0387.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++- : 10000000000.000000 
[130]: ++++++++++ : 46414.100000 
[160]: ++++++++++ : 34885.000000 
[190]: ++++++++++ : 35644.400000 
Bisection phase 2
[145]: ++++++++++ : 27991.600000 
[175]: ++++++++++ : 30024.900000 
[137]: +++++++++- : 10000000000.000000 
[152]: ++++++++++ : 35797.700000 
[141]: ++++++++++ : 36498.300000 
[148]: ++++++++++ : 47919.900000 
population: 145
generation: 4.100000
NFE: 27991.600000
