Loading: ./SAT/uf50/uf50-0385.cnf
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 5742.400000 
[70]: ++++++++++ : 8156.600000 
Bisection phase 2
[25]: +++++- : 10000000000.000000 
[55]: ++++++++++ : 6031.700000 
[32]: ++++++++- : 10000000000.000000 
[47]: ++++++++++ : 4599.500000 
[43]: ++++++++++ : 5609.300000 
[51]: ++++++++++ : 7635.200000 
[45]: ++++++++++ : 7131.700000 
[49]: ++++++++++ : 4983.900000 
[46]: ++++++++++ : 4988.000000 
[48]: +++++++- : 10000000000.000000 
population: 47
generation: 3.500000
NFE: 4599.500000
