Loading: ./SAT/uf50/uf50-0354.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 16723.900000 
[100]: ++++++++++ : 13314.200000 
[130]: ++++++++++ : 16873.300000 
Bisection phase 2
[85]: ++++++++++ : 15899.300000 
[115]: ++++++++++ : 24809.500000 
[92]: +++++++- : 10000000000.000000 
[107]: ++++++++++ : 18883.900000 
[96]: ++++++++++ : 17246.100000 
[103]: ++++++++++ : 19783.200000 
[98]: ++++++++++ : 22062.900000 
[101]: ++++++++++ : 15170.900000 
population: 100
generation: 3.300000
NFE: 13314.200000
