Loading: ./SAT/uf50/uf50-0300.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 11235.200000 
[100]: ++++++++++ : 14502.100000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++++++++++ : 13192.300000 
[62]: ++++++++++ : 10929.800000 
[77]: ++++++++++ : 11675.000000 
[58]: ++++++++++ : 13875.200000 
[66]: ++++++++++ : 17679.000000 
[60]: +++++++- : 10000000000.000000 
[64]: ++++++++++ : 7786.200000 
[63]: ++++++++++ : 11368.900000 
[65]: ++++++++++ : 8623.300000 
population: 64
generation: 4.000000
NFE: 7786.200000
