Loading: ./SAT/uf50/uf50-0306.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 13401.100000 
[130]: ++++++++++ : 15367.800000 
Bisection phase 2
[85]: - : 10000000000.000000 
[115]: ++++++++++ : 25135.300000 
[92]: +++++++- : 10000000000.000000 
[107]: ++++++++++ : 15315.800000 
[96]: ++++++++++ : 12325.000000 
[103]: ++++++++++ : 17905.200000 
[94]: ++++++++++ : 12247.800000 
[98]: ++++++++++ : 15017.500000 
population: 94
generation: 3.000000
NFE: 12247.800000
