Loading: ./SAT/uf50/uf50-0342.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++- : 10000000000.000000 
[130]: ++++++- : 10000000000.000000 
[160]: ++++++++++ : 20532.700000 
[190]: ++++++++++ : 23155.000000 
Bisection phase 2
[145]: ++++++++++ : 36123.400000 
[175]: ++++++++++ : 24807.800000 
[152]: ++++++++++ : 25657.300000 
[167]: ++++++++++ : 33507.600000 
[156]: ++++++++++ : 25021.400000 
[163]: ++++++++++ : 22226.700000 
population: 160
generation: 2.300000
NFE: 20532.700000
