Loading: ./SAT/uf50/uf50-0364.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: +- : 10000000000.000000 
[130]: ++++++++++ : 33959.000000 
[160]: ++++++++++ : 31764.600000 
[190]: ++++++++++ : 22041.700000 
[220]: ++++++++++ : 41808.500000 
Bisection phase 2
[175]: ++++++++++ : 24244.900000 
[205]: ++++++++++ : 30815.700000 
[182]: ++++++++++ : 19372.400000 
[197]: ++++++++++ : 25848.100000 
[178]: ++++++++++ : 24334.300000 
[186]: ++++++++++ : 38214.200000 
population: 182
generation: 1.800000
NFE: 19372.400000
