Loading: ./SAT/uf50/uf50-033.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: +++++++- : 10000000000.000000 
[130]: ++++++- : 10000000000.000000 
[160]: ++++++++++ : 33808.500000 
[190]: ++++++++++ : 33198.000000 
[220]: ++++++++++ : 41859.300000 
Bisection phase 2
[175]: +++++- : 10000000000.000000 
[205]: ++++++++++ : 49046.700000 
[182]: ++++++++++ : 35015.000000 
[197]: ++++++++++ : 23910.900000 
[193]: ++++++++++ : 26624.400000 
[201]: ++++++++++ : 35122.600000 
population: 197
generation: 2.000000
NFE: 23910.900000
