Loading: ./SAT/uf50/uf50-0304.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 12689.400000 
[100]: ++++++++++ : 16696.000000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 14803.400000 
[62]: ++++++++++ : 9628.800000 
[77]: ++++++++++ : 11387.600000 
[58]: ++++++++++ : 10660.100000 
[66]: +++- : 10000000000.000000 
[60]: ++++++++++ : 13721.300000 
[64]: ++++++++++ : 14035.900000 
[61]: ++++++++++ : 7320.700000 
[63]: ++++++++++ : 11431.000000 
population: 61
generation: 3.900000
NFE: 7320.700000
