Loading: ./SAT/uf50/uf50-0360.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4999.300000 
[70]: ++++++++++ : 8283.600000 
Bisection phase 2
[25]: ++++++++- : 10000000000.000000 
[55]: ++++++++++ : 7940.500000 
[32]: ++++++++++ : 5798.500000 
[47]: ++++++++++ : 4827.900000 
[43]: ++++++++++ : 6023.500000 
[51]: ++++++++++ : 5448.200000 
[45]: ++++++++++ : 7062.000000 
[49]: ++++++++++ : 8350.400000 
[46]: ++++++++++ : 4797.900000 
[48]: ++++++++++ : 5928.400000 
population: 46
generation: 3.600000
NFE: 4797.900000
