Loading: ./SAT/uf50/uf50-03.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 5777.800000 
[70]: ++++++++++ : 9127.900000 
Bisection phase 2
[25]: ++++- : 10000000000.000000 
[55]: ++++++++++ : 6803.400000 
[32]: +++- : 10000000000.000000 
[47]: ++++++++++ : 7585.700000 
[36]: ++++++++++ : 5690.400000 
[43]: ++++++++++ : 7076.900000 
[34]: ++++++++++ : 6094.000000 
[38]: ++++++++++ : 5809.000000 
[35]: ++++++- : 10000000000.000000 
[37]: ++++++++++ : 6481.600000 
population: 36
generation: 7.500000
NFE: 5690.400000
