Loading: ./SAT/uf50/uf50-0343.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 9068.100000 
[100]: ++++++++++ : 9768.800000 
Bisection phase 2
[55]: ++++++++++ : 9365.800000 
[85]: ++++++++++ : 11504.900000 
[62]: ++++++++++ : 8204.900000 
[77]: ++++++++++ : 8240.100000 
[58]: +- : 10000000000.000000 
[66]: ++++++- : 10000000000.000000 
[60]: ++++++++++ : 9540.400000 
[64]: ++++++++++ : 10024.600000 
[61]: ++++- : 10000000000.000000 
[63]: ++++++++++ : 7733.300000 
population: 63
generation: 3.800000
NFE: 7733.300000
