Loading: ./SAT/uf50/uf50-040.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 6665.400000 
[70]: ++++++++++ : 8873.800000 
Bisection phase 2
[25]: ++++- : 10000000000.000000 
[55]: ++++++++++ : 8031.200000 
[32]: ++++++++++ : 5584.400000 
[47]: ++++++++++ : 8428.400000 
[28]: - : 10000000000.000000 
[36]: - : 10000000000.000000 
[30]: ++++++++++ : 5879.400000 
[34]: ++- : 10000000000.000000 
[31]: ++++++++++ : 5921.100000 
[33]: +++++- : 10000000000.000000 
population: 32
generation: 8.900000
NFE: 5584.400000
