Loading: ./SAT/uf50/uf50-0498.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 11561.500000 
[100]: ++++++++++ : 19681.100000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 12014.200000 
[62]: ++++++++++ : 11556.300000 
[77]: ++++++++++ : 12755.000000 
[58]: - : 10000000000.000000 
[66]: ++++++++++ : 11462.800000 
[64]: ++++++++++ : 9900.400000 
[68]: - : 10000000000.000000 
[63]: ++++++++++ : 9455.400000 
[65]: ++++++++++ : 12153.900000 
population: 63
generation: 5.000000
NFE: 9455.400000
