Loading: ./SAT/uf50/uf50-0482.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 12329.200000 
[100]: ++- : 10000000000.000000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 13603.500000 
[62]: ++++++++++ : 12311.400000 
[77]: ++++++++++ : 20940.000000 
[58]: ++++++++++ : 15741.100000 
[66]: ++++++++++ : 11625.200000 
[64]: ++++++++++ : 11346.000000 
[68]: ++++++++++ : 12967.700000 
[63]: ++++++++++ : 13756.100000 
[65]: ++++++++++ : 11623.000000 
population: 64
generation: 5.700000
NFE: 11346.000000
