Loading: ./SAT/uf50/uf50-0489.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++- : 10000000000.000000 
[130]: ++++++++++ : 25550.500000 
[160]: ++++++++++ : 20313.500000 
[190]: ++++++++++ : 37235.800000 
Bisection phase 2
[145]: ++++++++++ : 36585.700000 
[175]: ++++++++++ : 37880.900000 
[152]: ++++++++++ : 24820.000000 
[167]: ++++++++++ : 31629.600000 
[156]: ++++++++++ : 31302.400000 
[163]: ++++++++++ : 38164.800000 
population: 160
generation: 2.500000
NFE: 20313.500000
