Loading: ./SAT/uf50/uf50-0417.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 11985.700000 
[100]: ++++++++++ : 11078.300000 
[130]: ++++++++++ : 12123.300000 
Bisection phase 2
[85]: ++++++++++ : 14989.800000 
[115]: ++++++++++ : 12583.000000 
[92]: ++++++++++ : 14402.300000 
[107]: ++++++++++ : 10922.900000 
[103]: ++++++++++ : 9574.700000 
[111]: ++++++++++ : 13290.100000 
[101]: ++++++++++ : 12767.900000 
[105]: ++++++++++ : 10079.800000 
population: 103
generation: 2.200000
NFE: 9574.700000
