Loading: ./SAT/uf50/uf50-0423.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 14663.800000 
[130]: ++++++++++ : 18772.200000 
Bisection phase 2
[85]: ++++++++++ : 16723.900000 
[115]: ++++++- : 10000000000.000000 
[92]: ++++++++++ : 14367.800000 
[107]: ++++++++++ : 14364.700000 
[103]: +++++++++- : 10000000000.000000 
[111]: ++++++++++ : 14742.100000 
[105]: ++++++++++ : 11748.400000 
[109]: ++++++++++ : 16095.100000 
population: 105
generation: 2.700000
NFE: 11748.400000
