Loading: ./SAT/uf50/uf50-0469.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: +++++++- : 10000000000.000000 
[130]: ++++++++++ : 22614.300000 
[160]: ++++++++++ : 20058.100000 
[190]: ++++++++++ : 19924.600000 
[220]: ++++++++++ : 27292.500000 
Bisection phase 2
[175]: ++++++++++ : 23328.200000 
[205]: ++++++++++ : 23939.800000 
[182]: ++++++++++ : 18649.100000 
[197]: ++++++++++ : 27395.700000 
[178]: ++++++++++ : 18932.500000 
[186]: ++++++++++ : 23767.100000 
population: 182
generation: 1.700000
NFE: 18649.100000
