Loading: ./SAT/uf50/uf50-0439.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4258.400000 
[70]: ++++++++++ : 7192.000000 
Bisection phase 2
[25]: ++++++++++ : 3623.500000 
[55]: ++++++++++ : 4351.100000 
[17]: +- : 10000000000.000000 
[32]: ++++++++++ : 5609.700000 
[21]: - : 10000000000.000000 
[28]: ++++++++++ : 5934.500000 
[23]: ++++++++++ : 2904.900000 
[26]: ++++++++++ : 5223.800000 
[22]: ++++++++++ : 4236.300000 
[24]: ++++++++++ : 4207.400000 
population: 23
generation: 6.900000
NFE: 2904.900000
