Loading: ./SAT/uf50/uf50-046.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 11379.100000 
[100]: ++++++++++ : 17496.500000 
Bisection phase 2
[55]: +++++++++- : 10000000000.000000 
[85]: ++++++++++ : 16510.400000 
[62]: ++++++++++ : 8663.000000 
[77]: ++++++++++ : 12563.300000 
[58]: +- : 10000000000.000000 
[66]: ++++++++++ : 13390.500000 
[60]: ++- : 10000000000.000000 
[64]: +++- : 10000000000.000000 
[61]: ++++++++++ : 10113.500000 
[63]: ++++++++++ : 17081.800000 
population: 62
generation: 4.600000
NFE: 8663.000000
