Loading: ./SAT/uf50/uf50-0461.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 5104.100000 
[70]: ++++++++++ : 6457.000000 
Bisection phase 2
[25]: ++++++++++ : 4165.200000 
[55]: ++++++++++ : 6270.300000 
[17]: ++++++++++ : 2609.300000 
[32]: ++++++++++ : 3316.500000 
[13]: - : 10000000000.000000 
[21]: ++++++++++ : 3349.700000 
[15]: - : 10000000000.000000 
[19]: +++- : 10000000000.000000 
[16]: ++++++++++ : 2676.500000 
[18]: ++++++++++ : 2650.700000 
population: 17
generation: 12.200000
NFE: 2609.300000
