Loading: ./SAT/uf50/uf50-0432.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 16340.100000 
[100]: ++++++++++ : 12165.500000 
[130]: ++++++++++ : 16142.800000 
Bisection phase 2
[85]: ++++++++++ : 15240.000000 
[115]: ++++++++++ : 13170.100000 
[92]: ++++++++++ : 11672.700000 
[107]: ++++++++++ : 16580.700000 
[88]: ++++++++++ : 13192.100000 
[96]: ++++++++++ : 14248.700000 
[90]: ++++++++++ : 10659.100000 
[94]: ++++++++++ : 11282.600000 
population: 90
generation: 2.900000
NFE: 10659.100000
