Loading: ./SAT/uf50/uf50-043.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 24045.500000 
[130]: ++++++++++ : 19918.400000 
[160]: ++- : 10000000000.000000 
Bisection phase 2
[115]: ++++++++++ : 25314.700000 
[145]: +++++++++- : 10000000000.000000 
[122]: ++++++++++ : 22731.500000 
[137]: ++++++++- : 10000000000.000000 
[126]: ++++++++++ : 29146.400000 
[133]: ++++++++++ : 20663.900000 
[128]: ++++++++++ : 27587.200000 
[131]: ++++++++++ : 32793.800000 
population: 130
generation: 3.300000
NFE: 19918.400000
