Loading: ./SAT/uf50/uf50-0434.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 18572.300000 
[130]: ++++++++++ : 23096.900000 
Bisection phase 2
[85]: ++++++++++ : 19596.600000 
[115]: ++++++++++ : 21663.500000 
[92]: +++- : 10000000000.000000 
[107]: ++++++++++ : 20600.500000 
[96]: ++++++++++ : 19415.800000 
[103]: ++++- : 10000000000.000000 
[98]: ++++++++++ : 18386.500000 
[101]: ++++++++++ : 26370.600000 
population: 98
generation: 5.300000
NFE: 18386.500000
