Loading: ./SAT/uf50/uf50-0481.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 8208.700000 
[100]: ++++++++++ : 10429.600000 
Bisection phase 2
[55]: ++++++++++ : 9991.400000 
[85]: ++++++++++ : 7372.200000 
[77]: ++++++++++ : 10526.400000 
[92]: ++++++++++ : 9205.000000 
[81]: ++++++++++ : 8436.800000 
[88]: ++++++++++ : 9794.200000 
[83]: ++++++++++ : 9039.000000 
[86]: ++++++++++ : 8945.800000 
population: 85
generation: 1.900000
NFE: 7372.200000
