Loading: ./SAT/uf50/uf50-0414.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 26382.300000 
[130]: ++++++++++ : 20067.800000 
[160]: ++++++++++ : 18168.600000 
[190]: ++++++++++ : 23017.300000 
Bisection phase 2
[145]: +++++++- : 10000000000.000000 
[175]: ++++++++++ : 22511.300000 
[152]: ++++++++++ : 24166.000000 
[167]: ++++++++++ : 25690.400000 
[156]: ++++++++++ : 25834.000000 
[163]: ++++++++++ : 20712.400000 
population: 160
generation: 1.800000
NFE: 18168.600000
