Loading: ./SAT/uf50/uf50-0483.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 10517.400000 
[100]: ++++++++++ : 12611.800000 
Bisection phase 2
[55]: ++++++++++ : 9367.500000 
[85]: ++++++++++ : 11547.600000 
[47]: ++++- : 10000000000.000000 
[62]: +++++- : 10000000000.000000 
[51]: - : 10000000000.000000 
[58]: ++++++++++ : 11140.700000 
[53]: - : 10000000000.000000 
[56]: ++++++++++ : 10617.500000 
population: 55
generation: 6.800000
NFE: 9367.500000
