Loading: ./SAT/uf50/uf50-0415.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++- : 10000000000.000000 
[130]: ++++++++++ : 28743.200000 
[160]: ++++++++++ : 25546.200000 
[190]: ++++++++++ : 37023.500000 
Bisection phase 2
[145]: ++++++++++ : 27788.900000 
[175]: ++++++++++ : 36095.800000 
[152]: ++++++++++ : 21255.400000 
[167]: ++++++++++ : 35005.000000 
[148]: ++++++++++ : 25818.500000 
[156]: ++++++++++ : 22121.900000 
[150]: ++++++++++ : 27680.100000 
[154]: ++++++++++ : 25420.200000 
population: 152
generation: 2.700000
NFE: 21255.400000
