Loading: ./SAT/uf50/uf50-0404.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 9861.700000 
[100]: ++++++++++ : 10039.300000 
Bisection phase 2
[55]: ++++++++++ : 11618.200000 
[85]: ++++++++++ : 10547.200000 
[62]: ++++++++++ : 8224.300000 
[77]: ++++++++++ : 8179.300000 
[73]: ++++++++++ : 11518.300000 
[81]: ++++++++++ : 10282.100000 
[75]: ++++++++++ : 10280.100000 
[79]: ++++++++++ : 13007.800000 
[76]: ++++++++++ : 9642.300000 
[78]: ++++++++++ : 11894.700000 
population: 77
generation: 2.900000
NFE: 8179.300000
