Loading: ./SAT/uf50/uf50-0428.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++- : 10000000000.000000 
[130]: ++++++++++ : 19800.000000 
[160]: ++++++++++ : 19070.900000 
[190]: ++++++++++ : 26895.200000 
Bisection phase 2
[145]: ++++++++++ : 21498.800000 
[175]: ++++++++++ : 28102.800000 
[152]: ++++++++++ : 25644.700000 
[167]: ++++++++++ : 21458.900000 
[156]: ++++++++++ : 21099.300000 
[163]: ++++++++++ : 22660.500000 
population: 160
generation: 2.300000
NFE: 19070.900000
