Loading: ./SAT/uf50/uf50-0416.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 8663.600000 
[100]: ++++++++++ : 10128.000000 
Bisection phase 2
[55]: ++++++++++ : 10767.900000 
[85]: ++++++++++ : 9831.700000 
[62]: ++++++++++ : 8945.900000 
[77]: ++++++++++ : 13787.400000 
[66]: ++++++++++ : 8599.400000 
[73]: ++++++++++ : 12022.800000 
[64]: ++++++++++ : 13529.500000 
[68]: ++++++++++ : 8463.300000 
[67]: ++++++++++ : 14813.000000 
[69]: ++++++++++ : 11441.200000 
population: 68
generation: 3.600000
NFE: 8463.300000
