Loading: ./SAT/uf50/uf50-0468.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 11696.500000 
[100]: ++++++++++ : 18496.300000 
Bisection phase 2
[55]: ++++++++++ : 10286.900000 
[85]: ++++++++++ : 11338.700000 
[47]: ++++++- : 10000000000.000000 
[62]: ++++++++++ : 10200.100000 
[58]: ++++++++++ : 11268.300000 
[66]: ++++++++++ : 14532.900000 
[60]: ++++++++++ : 8767.500000 
[64]: ++++++++++ : 11862.400000 
[59]: ++++++++++ : 8893.200000 
[61]: ++++++++++ : 8295.400000 
population: 61
generation: 4.700000
NFE: 8295.400000
