Loading: ./SAT/uf50/uf50-0411.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: +++++- : 10000000000.000000 
[130]: ++++++++++ : 32481.000000 
[160]: ++++++++++ : 29001.800000 
[190]: ++++++++++ : 32771.900000 
Bisection phase 2
[145]: ++++++++++ : 44280.800000 
[175]: +++++++- : 10000000000.000000 
[152]: ++++++++++ : 26359.700000 
[167]: ++++++++++ : 25140.900000 
[163]: ++++++++++ : 23173.200000 
[171]: ++++++++++ : 29302.500000 
population: 163
generation: 2.500000
NFE: 23173.200000
