Loading: ./SAT/uf50/uf50-0458.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 7823.600000 
[100]: ++++++++++ : 8052.900000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 8425.200000 
[62]: ++++++++++ : 9340.800000 
[77]: ++++++++++ : 11198.500000 
[66]: ++++++++++ : 8635.700000 
[73]: ++++++++++ : 8179.600000 
[68]: ++++++++++ : 8446.200000 
[71]: ++++++++++ : 9986.000000 
population: 70
generation: 3.100000
NFE: 7823.600000
