Loading: ./SAT/uf50/uf50-0487.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 5787.000000 
[70]: ++++++++++ : 7978.800000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 7622.600000 
[32]: ++++++++++ : 4496.000000 
[47]: ++++++++++ : 5315.100000 
[28]: ++++++++++ : 3513.900000 
[36]: ++++++++++ : 4209.900000 
[26]: ++++++++- : 10000000000.000000 
[30]: ++++++++++ : 4716.000000 
[27]: +++++++- : 10000000000.000000 
[29]: ++++++++++ : 4015.900000 
population: 28
generation: 6.900000
NFE: 3513.900000
