Loading: ./SAT/uf50/uf50-0424.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 12895.100000 
[100]: ++++++++++ : 13094.100000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++++++++++ : 16767.500000 
[62]: ++++++++++ : 12068.500000 
[77]: ++++++++++ : 11994.100000 
[73]: +++++- : 10000000000.000000 
[81]: ++++++++++ : 11512.400000 
[79]: ++++++++++ : 13157.300000 
[83]: ++++++++++ : 13078.900000 
population: 81
generation: 5.100000
NFE: 11512.400000
