Loading: ./SAT/uf50/uf50-0462.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 11018.000000 
[100]: ++++++++++ : 16013.300000 
Bisection phase 2
[55]: ++++++++++ : 15448.000000 
[85]: ++++++++++ : 12705.000000 
[62]: ++++++++++ : 9535.700000 
[77]: ++++++++++ : 13470.000000 
[58]: ++++++++++ : 8199.100000 
[66]: ++++++++++ : 11022.500000 
[56]: ++++++++++ : 11856.300000 
[60]: ++++++++++ : 7646.400000 
[59]: ++++++++++ : 9103.600000 
[61]: ++++++++++ : 13249.400000 
population: 60
generation: 4.200000
NFE: 7646.400000
