Loading: ./SAT/uf50/uf50-0406.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 9894.200000 
[100]: ++++++++++ : 14645.600000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 13953.400000 
[62]: ++++++++++ : 12613.400000 
[77]: ++++++++++ : 11949.200000 
[66]: ++++++++++ : 12505.200000 
[73]: ++++++++++ : 14115.500000 
[68]: ++++++++++ : 11488.600000 
[71]: ++++++++++ : 14873.700000 
population: 70
generation: 4.400000
NFE: 9894.200000
