Loading: ./SAT/uf50/uf50-0460.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 15165.400000 
[130]: ++++++++++ : 13305.800000 
[160]: ++++++++++ : 30189.400000 
Bisection phase 2
[115]: ++++++++++ : 12961.000000 
[145]: ++++++++++ : 20279.300000 
[107]: ++++++++++ : 14388.500000 
[122]: ++++++++++ : 15726.300000 
[111]: ++++++++++ : 15657.800000 
[118]: ++++++++++ : 20465.300000 
[113]: ++++++++++ : 13138.700000 
[116]: ++++++++++ : 22232.400000 
population: 115
generation: 2.200000
NFE: 12961.000000
