Loading: ./SAT/uf50/uf50-0493.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 27446.600000 
[130]: ++++++++++ : 25902.000000 
[160]: ++++++++++ : 23708.900000 
[190]: ++++++++++ : 30306.700000 
Bisection phase 2
[145]: ++++++++++ : 26260.600000 
[175]: ++++++++++ : 27569.300000 
[152]: ++++++++++ : 23014.900000 
[167]: ++++++++++ : 23689.300000 
[148]: ++++++++++ : 23816.400000 
[156]: ++++++++++ : 24207.900000 
[150]: ++++++++++ : 19461.800000 
[154]: ++++++++++ : 41902.500000 
population: 150
generation: 2.800000
NFE: 19461.800000
