Loading: ./SAT/uf50/uf50-0459.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++- : 10000000000.000000 
[130]: ++++++++++ : 18658.700000 
[160]: ++++++++++ : 21568.500000 
Bisection phase 2
[115]: ++++++++++ : 20103.600000 
[145]: ++++++++++ : 42480.500000 
[122]: ++++++++++ : 20194.300000 
[137]: ++++++++++ : 21317.000000 
[126]: ++++++++++ : 18608.900000 
[133]: ++++++++++ : 35638.800000 
[124]: ++++++++++ : 22673.200000 
[128]: ++++++++++ : 27172.400000 
population: 126
generation: 3.200000
NFE: 18608.900000
