Loading: ./SAT/uf50/uf50-0451.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 18280.900000 
[130]: ++++++++++ : 37935.600000 
Bisection phase 2
[85]: ++++- : 10000000000.000000 
[115]: ++++++++++ : 23528.000000 
[92]: ++++++++++ : 32042.300000 
[107]: ++++++++- : 10000000000.000000 
[96]: ++++- : 10000000000.000000 
[103]: ++++++++++ : 41971.900000 
[98]: ++++++++++ : 26172.400000 
[101]: ++++++++++ : 34791.200000 
population: 100
generation: 4.500000
NFE: 18280.900000
