Loading: ./SAT/uf50/uf50-0405.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 13606.900000 
[100]: ++++++++++ : 8110.100000 
[130]: ++++++++++ : 12464.300000 
Bisection phase 2
[85]: ++++++++++ : 10033.000000 
[115]: ++++++++++ : 11911.400000 
[92]: ++++++++++ : 13026.100000 
[107]: ++++++++++ : 9288.400000 
[96]: ++++++++++ : 13542.500000 
[103]: ++++++++++ : 12582.300000 
[98]: ++++++++++ : 9846.100000 
[101]: ++++++++++ : 12165.100000 
population: 100
generation: 1.900000
NFE: 8110.100000
