Loading: ./SAT/uf50/uf50-0477.cnf
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 12981.000000 
[100]: ++++++++++ : 15874.000000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 15117.600000 
[62]: ++++++++++ : 15467.300000 
[77]: +++++++++- : 10000000000.000000 
[66]: ++++++++++ : 14798.000000 
[73]: +++++++++- : 10000000000.000000 
[68]: ++++- : 10000000000.000000 
[71]: ++++++++++ : 16248.100000 
population: 70
generation: 6.300000
NFE: 12981.000000
