Loading: ./SAT/uf50/uf50-0456.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 21900.700000 
[130]: ++++++++++ : 19896.100000 
[160]: ++++++++++ : 27030.900000 
Bisection phase 2
[115]: ++++++++++ : 16498.900000 
[145]: ++++++++++ : 27775.000000 
[107]: ++++++++++ : 20462.300000 
[122]: +- : 10000000000.000000 
[111]: ++++++++- : 10000000000.000000 
[118]: ++++++++++ : 24498.700000 
[113]: ++++++++++ : 11982.800000 
[116]: ++++++++++ : 19683.600000 
population: 113
generation: 2.100000
NFE: 11982.800000
