Loading: ./SAT/uf50/uf50-0537.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 28931.600000 
[130]: ++++++++++ : 24884.700000 
[160]: ++++++++++ : 20817.200000 
[190]: ++++++++++ : 37629.900000 
Bisection phase 2
[145]: ++++++++++ : 35653.400000 
[175]: +++++++++- : 10000000000.000000 
[152]: ++++++++++ : 32791.000000 
[167]: ++++++++++ : 21497.200000 
[156]: ++++++++++ : 28466.000000 
[163]: ++++++++++ : 24807.700000 
population: 160
generation: 2.300000
NFE: 20817.200000
