Loading: ./SAT/uf50/uf50-0506.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 9086.100000 
[100]: ++++++++++ : 12091.100000 
Bisection phase 2
[55]: ++++++++++ : 7287.000000 
[85]: ++++++++++ : 11447.700000 
[47]: ++++++++++ : 7815.500000 
[62]: ++++++++++ : 8897.500000 
[51]: ++++++++++ : 6502.800000 
[58]: ++++++++++ : 8711.600000 
[49]: ++++++++++ : 6565.600000 
[53]: ++++++++++ : 6319.600000 
[52]: ++++++++++ : 5398.300000 
[54]: ++++++++++ : 8545.200000 
population: 52
generation: 3.300000
NFE: 5398.300000
