Loading: ./SAT/uf50/uf50-0533.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 18039.700000 
[100]: ++++++++++ : 17667.000000 
[130]: ++++++++++ : 21229.000000 
Bisection phase 2
[85]: +++- : 10000000000.000000 
[115]: ++++++++++ : 23446.400000 
[92]: ++++++++++ : 16712.700000 
[107]: ++++++++++ : 15267.900000 
[103]: ++++++++++ : 21872.200000 
[111]: ++++++++++ : 24785.700000 
[105]: +++++++++- : 10000000000.000000 
[109]: ++++++++++ : 22940.700000 
population: 107
generation: 3.300000
NFE: 15267.900000
