Loading: ./SAT/uf50/uf50-0573.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 6860.800000 
[100]: ++++++++++ : 10490.300000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 12155.100000 
[62]: ++++++++++ : 6967.100000 
[77]: ++++++++++ : 8829.700000 
[66]: ++++++++++ : 8808.300000 
[73]: ++++++++++ : 8295.000000 
[68]: +++++++++- : 10000000000.000000 
[71]: ++++++++++ : 8006.100000 
population: 70
generation: 2.500000
NFE: 6860.800000
