Loading: ./SAT/uf50/uf50-0521.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 7525.700000 
[100]: ++++++++++ : 15312.600000 
Bisection phase 2
[55]: ++++++++++ : 8271.900000 
[85]: ++++++++++ : 8898.900000 
[62]: ++++++++++ : 8063.000000 
[77]: ++++++++++ : 12142.900000 
[66]: ++++++++++ : 10149.500000 
[73]: ++++++++++ : 8161.000000 
[68]: ++++++++++ : 9728.500000 
[71]: ++++++++++ : 7240.100000 
population: 71
generation: 2.700000
NFE: 7240.100000
