Loading: ./SAT/uf50/uf50-0519.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 10167.900000 
[100]: ++++++++++ : 10532.500000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++- : 10000000000.000000 
[62]: +- : 10000000000.000000 
[77]: ++++++++++ : 11416.800000 
[66]: ++++++++++ : 9055.300000 
[73]: ++++++++++ : 8193.400000 
[71]: ++++++++++ : 8658.500000 
[75]: ++++++++++ : 12203.500000 
[72]: ++++++++++ : 8106.300000 
[74]: ++++++++++ : 8868.900000 
population: 72
generation: 3.100000
NFE: 8106.300000
