Loading: ./SAT/uf50/uf50-055.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: +++++++- : 10000000000.000000 
[130]: ++++++++++ : 16115.300000 
[160]: ++++++++++ : 15278.600000 
[190]: ++++++++++ : 20438.600000 
Bisection phase 2
[145]: ++++++++++ : 16105.500000 
[175]: ++++++++++ : 19548.600000 
[152]: ++++++++++ : 17545.700000 
[167]: ++++++++++ : 22992.700000 
[156]: ++++++++++ : 19086.000000 
[163]: ++++++++++ : 23801.000000 
population: 160
generation: 1.700000
NFE: 15278.600000
