Loading: ./SAT/uf50/uf50-056.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 12966.700000 
[100]: ++++++++++ : 12156.200000 
[130]: +++++- : 10000000000.000000 
Bisection phase 2
[85]: ++++++++++ : 13823.400000 
[115]: ++++++++++ : 19793.600000 
[92]: ++++++++++ : 14368.100000 
[107]: ++++++++++ : 16733.100000 
[96]: ++++++++++ : 18970.700000 
[103]: - : 10000000000.000000 
[98]: ++++++++++ : 16743.300000 
[101]: ++++++++++ : 16239.700000 
population: 100
generation: 2.900000
NFE: 12156.200000
