Loading: ./SAT/uf50/uf50-0508.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 7623.500000 
[100]: ++++++++++ : 12067.800000 
Bisection phase 2
[55]: ++++++++++ : 10365.900000 
[85]: ++++++++++ : 14375.400000 
[62]: ++++++++++ : 9306.400000 
[77]: ++++++++++ : 11493.300000 
[66]: ++++++++++ : 9404.700000 
[73]: ++++++++++ : 12626.900000 
[68]: ++++++- : 10000000000.000000 
[71]: ++++++++++ : 9970.000000 
population: 70
generation: 3.200000
NFE: 7623.500000
