Loading: ./SAT/uf50/uf50-0597.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 18833.000000 
[100]: ++++++++++ : 16056.000000 
[130]: ++++++++++ : 24124.500000 
Bisection phase 2
[85]: ++++++++++ : 15155.000000 
[115]: ++++++++++ : 22197.100000 
[77]: ++++++++++ : 14538.400000 
[92]: ++++++++++ : 14923.200000 
[73]: ++++++++++ : 12119.500000 
[81]: ++++++++++ : 19222.900000 
[71]: ++- : 10000000000.000000 
[75]: ++++++++++ : 14493.600000 
[72]: ++++++++++ : 14675.700000 
[74]: ++++++++++ : 15588.500000 
population: 73
generation: 5.200000
NFE: 12119.500000
