Loading: ./SAT/uf50/uf50-0511.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 13367.900000 
[100]: ++++++++++ : 21097.900000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 22759.300000 
[62]: ++- : 10000000000.000000 
[77]: ++++++++++ : 12521.400000 
[73]: ++++++++++ : 8932.300000 
[81]: ++++++++++ : 12907.000000 
[71]: +++- : 10000000000.000000 
[75]: ++++++++++ : 18378.100000 
[72]: ++++++++++ : 16218.700000 
[74]: ++++++++++ : 11839.100000 
population: 73
generation: 3.400000
NFE: 8932.300000
