Loading: ./SAT/uf50/uf50-0525.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 7087.100000 
[70]: ++++++++++ : 10022.700000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 7962.400000 
[32]: ++++++- : 10000000000.000000 
[47]: ++++++++++ : 8357.300000 
[36]: ++++++++++ : 6377.800000 
[43]: ++++++++++ : 6511.100000 
[34]: ++++++++++ : 6038.400000 
[38]: ++++++++++ : 5659.600000 
[37]: ++++- : 10000000000.000000 
[39]: ++++++++++ : 8329.200000 
population: 38
generation: 6.800000
NFE: 5659.600000
