Loading: ./SAT/uf50/uf50-0598.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 8159.600000 
[100]: ++++++++++ : 13009.800000 
Bisection phase 2
[55]: ++++++++++ : 8070.900000 
[85]: ++++++++++ : 10453.300000 
[47]: +- : 10000000000.000000 
[62]: ++++++++++ : 8767.300000 
[51]: ++++++++++ : 8263.200000 
[58]: ++++++++++ : 8584.800000 
[53]: ++- : 10000000000.000000 
[56]: - : 10000000000.000000 
population: 55
generation: 5.400000
NFE: 8070.900000
