Loading: ./SAT/uf50/uf50-0538.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 13529.200000 
[130]: ++++++++++ : 17691.900000 
Bisection phase 2
[85]: ++++++++++ : 11549.000000 
[115]: ++++++++++ : 17204.200000 
[77]: ++++++++++ : 13046.900000 
[92]: ++++++++++ : 15835.800000 
[81]: ++++++++++ : 13411.200000 
[88]: ++++++++++ : 11344.500000 
[86]: ++++++++++ : 10689.600000 
[90]: ++++++++++ : 14401.600000 
population: 86
generation: 3.100000
NFE: 10689.600000
