Loading: ./SAT/uf50/uf50-0539.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 14776.000000 
[70]: ++++++++++ : 13396.200000 
[100]: ++++++++++ : 16389.300000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 12012.800000 
[77]: ++++++- : 10000000000.000000 
[92]: ++++++++++ : 23627.700000 
[81]: ++++++++++ : 17388.300000 
[88]: ++++- : 10000000000.000000 
[83]: +++++- : 10000000000.000000 
[86]: ++++++++++ : 16911.300000 
population: 85
generation: 3.900000
NFE: 12012.800000
