Loading: ./SAT/uf50/uf50-0581.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: +- : 10000000000.000000 
[130]: ++++++++++ : 33502.300000 
[160]: ++++++++++ : 22048.900000 
[190]: ++++++++++ : 23464.600000 
Bisection phase 2
[145]: ++++++++++ : 25843.300000 
[175]: ++++++++++ : 26567.400000 
[152]: - : 10000000000.000000 
[167]: ++++++++++ : 28217.600000 
[156]: ++++++++++ : 18830.500000 
[163]: ++++++++++ : 30479.100000 
[154]: ++++++++++ : 29747.200000 
[158]: ++++++++++ : 30800.700000 
population: 156
generation: 2.200000
NFE: 18830.500000
