Loading: ./SAT/uf50/uf50-0530.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: +++++++++- : 10000000000.000000 
[130]: ++++++++++ : 53917.900000 
[160]: ++++++++++ : 37033.300000 
[190]: ++++++++++ : 46260.900000 
Bisection phase 2
[145]: ++++++++++ : 36176.700000 
[175]: ++++++++++ : 50472.200000 
[137]: ++++- : 10000000000.000000 
[152]: ++++++++++ : 55515.000000 
[141]: ++++++++++ : 46892.000000 
[148]: ++++++++++ : 33991.400000 
population: 148
generation: 4.700000
NFE: 33991.400000
