Loading: ./SAT/uf50/uf50-0567.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 15319.400000 
[100]: ++++++++++ : 18477.500000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 14718.400000 
[77]: ++++++++++ : 14201.200000 
[92]: ++++++++++ : 12151.100000 
[88]: ++++++++++ : 22345.100000 
[96]: +++++++++- : 10000000000.000000 
[90]: ++++++++++ : 13989.900000 
[94]: ++++++++++ : 13792.200000 
population: 92
generation: 2.900000
NFE: 12151.100000
