Loading: ./SAT/uf50/uf50-0584.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 12233.100000 
[100]: ++++++++++ : 9503.700000 
[130]: ++++++++++ : 11123.800000 
Bisection phase 2
[85]: ++++++++++ : 10704.300000 
[115]: ++++++++++ : 11609.700000 
[92]: ++++++++++ : 13051.500000 
[107]: ++++++++++ : 11998.100000 
[96]: ++++++++++ : 12467.800000 
[103]: ++++++++++ : 16414.900000 
[98]: ++++++++++ : 10619.200000 
[101]: ++++++++++ : 13453.300000 
population: 100
generation: 2.000000
NFE: 9503.700000
