Loading: ./SAT/uf50/uf50-0591.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 15605.400000 
[130]: ++++++++++ : 21640.600000 
Bisection phase 2
[85]: +++++++++- : 10000000000.000000 
[115]: ++++++++++ : 11049.500000 
[107]: ++++++++++ : 19507.100000 
[122]: ++++++++++ : 16023.000000 
[111]: ++++++++++ : 21680.600000 
[118]: ++++++++++ : 14853.300000 
[113]: ++++++++++ : 16399.600000 
[116]: ++++++++++ : 16770.500000 
population: 115
generation: 1.900000
NFE: 11049.500000
