Loading: ./SAT/uf50/uf50-051.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 9828.600000 
[100]: ++++++++++ : 10906.600000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 10264.600000 
[62]: ++++++++++ : 8660.500000 
[77]: ++++++++++ : 10471.000000 
[58]: ++++++++++ : 11792.100000 
[66]: ++++++++++ : 10252.300000 
[60]: ++++++++++ : 8877.800000 
[64]: +++++- : 10000000000.000000 
[61]: ++++++++++ : 6607.300000 
[63]: ++++++++++ : 8352.100000 
population: 61
generation: 3.400000
NFE: 6607.300000
