Loading: ./SAT/uf50/uf50-0571.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++- : 10000000000.000000 
[130]: ++++++++++ : 19233.100000 
[160]: ++++++++++ : 23033.300000 
Bisection phase 2
[115]: +++++++- : 10000000000.000000 
[145]: ++++++++++ : 34149.700000 
[122]: ++++++++++ : 27770.400000 
[137]: ++++++++++ : 24966.200000 
[126]: ++++++++++ : 24702.100000 
[133]: ++++++++++ : 18673.700000 
[131]: ++++++++++ : 22743.700000 
[135]: ++++++++++ : 32292.800000 
population: 133
generation: 3.100000
NFE: 18673.700000
