Loading: ./SAT/uf50/uf50-0545.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 12329.700000 
[100]: ++++++++++ : 13826.100000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++++++++++ : 11416.800000 
[77]: ++++++++++ : 11038.300000 
[92]: ++++++++++ : 15657.400000 
[73]: ++++++++++ : 12289.100000 
[81]: ++++++++++ : 12402.500000 
[75]: ++++++++++ : 15859.400000 
[79]: ++++++++++ : 15151.400000 
[76]: ++++++++++ : 14222.200000 
[78]: ++++++++++ : 14149.300000 
population: 77
generation: 4.200000
NFE: 11038.300000
