Loading: ./SAT/uf50/uf50-0596.cnf
Bisection phase 1
[10]: ++++++++- : 10000000000.000000 
[40]: ++++++++++ : 5582.700000 
[70]: ++++++++++ : 4569.300000 
[100]: ++++++++++ : 6533.700000 
Bisection phase 2
[55]: ++++++++++ : 5772.500000 
[85]: ++++++++++ : 6625.900000 
[62]: ++++++++++ : 5749.100000 
[77]: ++++++++++ : 5707.900000 
[66]: ++++++++++ : 5468.400000 
[73]: ++++++++++ : 6185.100000 
[68]: ++++++++++ : 5976.800000 
[71]: ++++++++++ : 5981.500000 
population: 70
generation: 1.600000
NFE: 4569.300000
