Loading: ./SAT/uf50/uf50-0540.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 25948.500000 
[130]: ++++++++++ : 21205.800000 
[160]: ++++++++++ : 21584.200000 
Bisection phase 2
[115]: ++++++++++ : 21395.400000 
[145]: ++++++++++ : 27007.000000 
[122]: ++++++++++ : 20162.900000 
[137]: ++++++++++ : 23074.900000 
[118]: ++++++++++ : 20415.800000 
[126]: ++++++++++ : 16411.500000 
[124]: ++++++++++ : 19503.000000 
[128]: ++++++++++ : 19989.700000 
population: 126
generation: 2.700000
NFE: 16411.500000
