Loading: ./SAT/uf50/uf50-0543.cnf
Bisection phase 1
[10]: ++++- : 10000000000.000000 
[40]: ++++++++++ : 4058.500000 
[70]: ++++++++++ : 6259.600000 
Bisection phase 2
[25]: ++++++++++ : 3497.600000 
[55]: ++++++++++ : 5510.500000 
[17]: ++++- : 10000000000.000000 
[32]: ++++++++++ : 4770.000000 
[21]: ++++++++++ : 2880.900000 
[28]: ++++++++++ : 4176.300000 
[19]: ++++++- : 10000000000.000000 
[23]: ++++++++++ : 3507.200000 
[20]: ++++++- : 10000000000.000000 
[22]: ++++++++++ : 2776.100000 
population: 22
generation: 6.300000
NFE: 2776.100000
