Loading: ./SAT/uf50/uf50-0547.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: +++- : 10000000000.000000 
[130]: ++++++++++ : 13592.900000 
[160]: ++++++++++ : 14364.000000 
Bisection phase 2
[115]: ++++++++++ : 13340.900000 
[145]: ++++++++++ : 13362.900000 
[107]: ++++++++++ : 11051.600000 
[122]: ++++++++++ : 19542.300000 
[103]: ++++++++++ : 17950.000000 
[111]: ++++++++++ : 25225.900000 
[105]: ++++++++++ : 21118.400000 
[109]: ++++++++++ : 16870.200000 
population: 107
generation: 2.400000
NFE: 11051.600000
