Loading: ./SAT/uf50/uf50-0551.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 30515.300000 
[130]: ++++++++++ : 25661.400000 
[160]: ++++++++++ : 37112.100000 
Bisection phase 2
[115]: ++++++++++ : 27781.100000 
[145]: ++- : 10000000000.000000 
[122]: ++++++++++ : 31142.400000 
[137]: ++++++++++ : 26543.900000 
[126]: ++++++++- : 10000000000.000000 
[133]: ++++++++++ : 36264.900000 
[128]: ++++++++++ : 34205.300000 
[131]: ++++++++++ : 27379.200000 
population: 130
generation: 4.500000
NFE: 25661.400000
