Loading: ./SAT/uf50/uf50-0559.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 11049.200000 
[130]: ++++++++++ : 12606.200000 
Bisection phase 2
[85]: ++++++++++ : 8899.300000 
[115]: ++++++++++ : 11583.100000 
[77]: ++++++++++ : 10015.400000 
[92]: ++++++++++ : 11204.800000 
[81]: ++++++++++ : 9645.600000 
[88]: ++++++++++ : 9514.200000 
[83]: ++++++++++ : 11443.100000 
[86]: +++- : 10000000000.000000 
population: 85
generation: 2.600000
NFE: 8899.300000
