Loading: ./SAT/uf50/uf50-0576.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 14960.600000 
[130]: ++++++++++ : 17121.800000 
Bisection phase 2
[85]: ++++++++++ : 11721.900000 
[115]: ++++++++++ : 13787.000000 
[77]: ++++++++++ : 9642.400000 
[92]: ++++++++++ : 16138.500000 
[73]: ++++++++++ : 13733.500000 
[81]: ++++++++++ : 11409.900000 
[75]: ++++++++++ : 12256.600000 
[79]: ++++++++++ : 10521.800000 
[76]: +++++++- : 10000000000.000000 
[78]: ++++++++++ : 11458.200000 
population: 77
generation: 3.600000
NFE: 9642.400000
