Loading: ./SAT/uf50/uf50-0589.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: ++++++++++ : 22845.600000 
[130]: ++++++++- : 10000000000.000000 
Bisection phase 2
[85]: - : 10000000000.000000 
[115]: ++++++++++ : 19148.700000 
[107]: ++++++++++ : 18704.900000 
[122]: ++++++++++ : 20620.400000 
[103]: ++++++++++ : 14021.000000 
[111]: ++++++++++ : 26003.600000 
[101]: ++++++++++ : 16837.100000 
[105]: ++++++++++ : 23894.600000 
population: 103
generation: 3.600000
NFE: 14021.000000
