Loading: ./SAT/uf50/uf50-0532.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 12230.800000 
[130]: ++++++++++ : 15041.800000 
Bisection phase 2
[85]: ++++++++++ : 11175.200000 
[115]: ++++++++++ : 13305.700000 
[77]: ++++++++++ : 11179.100000 
[92]: ++++++++++ : 18286.200000 
[81]: ++++++++++ : 9666.400000 
[88]: ++++++++++ : 21750.300000 
[79]: ++++++++++ : 12220.800000 
[83]: ++++++++++ : 11936.700000 
population: 81
generation: 3.200000
NFE: 9666.400000
