Loading: ./SAT/uf50/uf50-0647.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 22601.700000 
[100]: +++++++++- : 10000000000.000000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 21726.800000 
[77]: +++++++++- : 10000000000.000000 
[92]: ++++++++++ : 21168.500000 
[88]: ++++++++++ : 21709.000000 
[96]: ++- : 10000000000.000000 
[90]: ++++++++++ : 29000.800000 
[94]: ++++++++++ : 36272.600000 
population: 92
generation: 6.700000
NFE: 21168.500000
