Loading: ./SAT/uf50/uf50-0607.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: ++++++++++ : 11931.900000 
[130]: ++++++++++ : 12571.200000 
Bisection phase 2
[85]: ++++++++++ : 13334.600000 
[115]: ++++++++++ : 9978.300000 
[107]: ++++++++++ : 12040.800000 
[122]: ++++++++++ : 15583.900000 
[111]: ++++++++++ : 14786.100000 
[118]: ++++++++++ : 17679.700000 
[113]: ++++++++++ : 14318.700000 
[116]: ++++++++++ : 11377.000000 
population: 115
generation: 1.800000
NFE: 9978.300000
