Loading: ./SAT/uf50/uf50-0601.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 26678.500000 
[130]: ++++++++++ : 20743.300000 
[160]: ++++++++++ : 23352.800000 
Bisection phase 2
[115]: ++++- : 10000000000.000000 
[145]: ++++++++++ : 29283.200000 
[122]: ++++++++++ : 18795.500000 
[137]: ++++++++++ : 16884.400000 
[133]: ++++++++++ : 23682.100000 
[141]: ++++++++++ : 34317.900000 
[135]: ++++++++++ : 23106.800000 
[139]: ++++++++++ : 21469.300000 
population: 137
generation: 2.400000
NFE: 16884.400000
