Loading: ./SAT/uf50/uf50-0618.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 24420.500000 
[130]: ++++++++++ : 21118.700000 
[160]: ++++++++++ : 28970.300000 
Bisection phase 2
[115]: ++++++++++ : 18793.800000 
[145]: ++++++++++ : 26141.100000 
[107]: ++++++++++ : 13626.700000 
[122]: ++++++++++ : 19379.300000 
[103]: ++++++++++ : 16599.000000 
[111]: ++++++++++ : 17673.300000 
[105]: ++++++++++ : 20441.700000 
[109]: ++++++++++ : 16820.000000 
population: 107
generation: 2.900000
NFE: 13626.700000
