Loading: ./SAT/uf50/uf50-0685.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 14526.400000 
[100]: ++++++++++ : 12693.200000 
[130]: ++++++++++ : 22416.000000 
Bisection phase 2
[85]: ++++++++- : 10000000000.000000 
[115]: ++++++++++ : 18505.600000 
[92]: ++++++++++ : 25847.100000 
[107]: ++++++++++ : 18975.400000 
[96]: ++++++++++ : 20556.700000 
[103]: ++++++++++ : 27322.600000 
[98]: ++++++++++ : 23462.600000 
[101]: ++++++++++ : 16736.300000 
population: 100
generation: 2.900000
NFE: 12693.200000
