Loading: ./SAT/uf50/uf50-0656.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 10397.800000 
[100]: ++++++++++ : 20421.800000 
Bisection phase 2
[55]: +++++++++- : 10000000000.000000 
[85]: ++++++++++ : 17537.100000 
[62]: +- : 10000000000.000000 
[77]: ++++++++++ : 14407.000000 
[66]: ++++++++++ : 13789.100000 
[73]: ++++++++++ : 16699.000000 
[68]: ++++++++++ : 13983.900000 
[71]: ++++++++++ : 13679.200000 
population: 70
generation: 4.700000
NFE: 10397.800000
