Loading: ./SAT/uf50/uf50-0678.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4890.700000 
[70]: ++++++++++ : 6059.200000 
Bisection phase 2
[25]: ++++++++- : 10000000000.000000 
[55]: ++++++++++ : 5850.200000 
[32]: ++++++++++ : 3488.600000 
[47]: ++++++++++ : 4890.500000 
[28]: ++++++++++ : 3851.900000 
[36]: ++++++++++ : 3915.100000 
[30]: ++++++++++ : 4812.700000 
[34]: ++++++++++ : 4595.800000 
[31]: ++++++++++ : 4163.700000 
[33]: ++++++++++ : 4191.000000 
population: 32
generation: 4.600000
NFE: 3488.600000
