Loading: ./SAT/uf50/uf50-0657.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 13121.500000 
[100]: ++++++++++ : 14519.400000 
Bisection phase 2
[55]: ++++++++++ : 10781.700000 
[85]: ++++++++++ : 11197.900000 
[47]: +- : 10000000000.000000 
[62]: ++++++++++ : 11722.100000 
[51]: ++++- : 10000000000.000000 
[58]: ++++++++- : 10000000000.000000 
[53]: ++++++++++ : 14879.800000 
[56]: +++++++++- : 10000000000.000000 
population: 55
generation: 8.600000
NFE: 10781.700000
