Loading: ./SAT/uf50/uf50-0603.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 9775.600000 
[100]: ++++++++++ : 10757.800000 
Bisection phase 2
[55]: ++++++++++ : 8822.100000 
[85]: ++++++++++ : 8736.000000 
[77]: ++++++++++ : 8336.300000 
[92]: ++++++++++ : 11210.100000 
[73]: ++++++++++ : 8857.600000 
[81]: ++++++++++ : 10351.800000 
[75]: ++++++++++ : 11145.300000 
[79]: ++++++++++ : 11178.400000 
[76]: ++++++++++ : 11481.300000 
[78]: ++++++++++ : 16065.800000 
population: 77
generation: 3.000000
NFE: 8336.300000
