Loading: ./SAT/uf50/uf50-065.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 13363.300000 
[100]: ++++++++++ : 19993.700000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 10347.400000 
[77]: ++++++++++ : 15794.600000 
[92]: ++++++++++ : 22216.800000 
[81]: ++++++++++ : 15898.900000 
[88]: ++++++++++ : 12241.600000 
[83]: ++++++++++ : 15829.300000 
[86]: ++++++++++ : 16343.900000 
population: 85
generation: 3.000000
NFE: 10347.400000
