Loading: ./SAT/uf50/uf50-0661.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 9101.500000 
[70]: ++++++++++ : 10024.400000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 11363.000000 
[32]: +++++- : 10000000000.000000 
[47]: ++++++++++ : 7374.500000 
[43]: ++++++++++ : 8880.900000 
[51]: ++++++++++ : 8136.800000 
[45]: ++++++++++ : 8127.600000 
[49]: ++++++++++ : 9725.600000 
[46]: ++++++- : 10000000000.000000 
[48]: ++++++++++ : 10453.000000 
population: 47
generation: 6.300000
NFE: 7374.500000
