Loading: ./SAT/uf50/uf50-0644.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 16722.400000 
[100]: ++++++++++ : 25598.900000 
Bisection phase 2
[55]: ++++++++++ : 12618.600000 
[85]: ++++++++++ : 16721.200000 
[47]: +- : 10000000000.000000 
[62]: +- : 10000000000.000000 
[51]: +++++++++- : 10000000000.000000 
[58]: ++++++++++ : 14284.200000 
[53]: +++++++++- : 10000000000.000000 
[56]: ++++++++++ : 13219.400000 
population: 55
generation: 11.600000
NFE: 12618.600000
