Loading: ./SAT/uf50/uf50-0623.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 13720.100000 
[100]: ++++++++++ : 17239.300000 
Bisection phase 2
[55]: ++++++++++ : 11510.000000 
[85]: ++++++++++ : 9471.800000 
[77]: ++++++++++ : 11615.400000 
[92]: ++++++++++ : 12517.700000 
[81]: ++++++++++ : 10892.300000 
[88]: ++++++++++ : 13168.000000 
[83]: ++++++++++ : 10452.500000 
[86]: ++++++++++ : 15171.300000 
population: 85
generation: 2.900000
NFE: 9471.800000
