Loading: ./SAT/uf50/uf50-062.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 7523.000000 
[100]: ++++++++++ : 11635.400000 
Bisection phase 2
[55]: ++++++++++ : 7346.500000 
[85]: ++++++++++ : 8726.900000 
[47]: ++++++++- : 10000000000.000000 
[62]: ++++++++++ : 11978.400000 
[51]: ++++++++++ : 8021.500000 
[58]: ++++++++++ : 10225.000000 
[53]: ++++++++++ : 9063.700000 
[56]: ++++++++++ : 7563.000000 
population: 55
generation: 4.600000
NFE: 7346.500000
