Loading: ./SAT/uf50/uf50-0666.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: - : 10000000000.000000 
[130]: ++++++++++ : 22930.500000 
[160]: ++++++++++ : 35507.000000 
Bisection phase 2
[115]: ++++++++++ : 30601.000000 
[145]: ++++++++++ : 28337.100000 
[122]: ++++++++++ : 25756.900000 
[137]: ++++++++++ : 28734.400000 
[126]: ++++++++++ : 23897.300000 
[133]: ++++++++++ : 27736.200000 
[128]: ++++- : 10000000000.000000 
[131]: ++++++++++ : 22779.800000 
population: 131
generation: 3.600000
NFE: 22779.800000
