Loading: ./SAT/uf50/uf50-0606.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 12046.000000 
[130]: ++++++++++ : 15842.400000 
Bisection phase 2
[85]: ++++++++++ : 12754.000000 
[115]: ++++++++++ : 14915.000000 
[92]: ++++++++++ : 14802.900000 
[107]: ++++++++++ : 15465.200000 
[96]: ++++++++++ : 15544.900000 
[103]: ++++++++++ : 12733.600000 
[98]: ++++++++++ : 17329.800000 
[101]: ++++++++++ : 14258.600000 
population: 100
generation: 2.800000
NFE: 12046.000000
