Loading: ./SAT/uf50/uf50-0648.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 14075.800000 
[100]: ++++++++++ : 11967.300000 
[130]: ++++++++++ : 15017.200000 
Bisection phase 2
[85]: ++++++++++ : 9127.100000 
[115]: ++++++++++ : 19232.400000 
[77]: ++++++++++ : 11313.900000 
[92]: ++++++++++ : 12254.700000 
[81]: +- : 10000000000.000000 
[88]: ++++++- : 10000000000.000000 
[83]: ++++++++++ : 9196.500000 
[86]: ++++++++++ : 15814.800000 
population: 85
generation: 2.500000
NFE: 9127.100000
