Loading: ./SAT/uf50/uf50-0650.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 13220.700000 
[100]: ++++++++++ : 15189.600000 
Bisection phase 2
[55]: ++++++++++ : 8996.700000 
[85]: ++++++++++ : 14057.100000 
[47]: +++++- : 10000000000.000000 
[62]: ++++++++++ : 11060.700000 
[51]: - : 10000000000.000000 
[58]: ++++++++++ : 9179.200000 
[53]: ++++- : 10000000000.000000 
[56]: ++++++++++ : 11519.300000 
population: 55
generation: 6.300000
NFE: 8996.700000
