Loading: ./SAT/uf50/uf50-0619.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 9768.800000 
[100]: ++++++++++ : 11947.300000 
Bisection phase 2
[55]: ++++++++++ : 8951.600000 
[85]: ++++++++++ : 11347.900000 
[47]: +- : 10000000000.000000 
[62]: ++++++++++ : 8008.300000 
[58]: ++++++++- : 10000000000.000000 
[66]: ++++++++++ : 12737.300000 
[60]: ++++++++++ : 8725.600000 
[64]: ++++++++++ : 9374.100000 
[61]: ++++++++++ : 8459.200000 
[63]: ++++++++++ : 10307.200000 
population: 62
generation: 4.200000
NFE: 8008.300000
