Loading: ./SAT/uf50/uf50-068.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 11592.800000 
[100]: ++++++++++ : 23103.700000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 11875.800000 
[62]: ++++++++++ : 14981.600000 
[77]: ++++++++++ : 15636.200000 
[66]: +++++- : 10000000000.000000 
[73]: ++++++++++ : 13395.200000 
[68]: ++++++++++ : 15843.000000 
[71]: ++++++- : 10000000000.000000 
population: 70
generation: 5.200000
NFE: 11592.800000
