Loading: ./SAT/uf50/uf50-0637.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 6870.300000 
[70]: ++++++++++ : 7947.200000 
Bisection phase 2
[25]: +++++++- : 10000000000.000000 
[55]: ++++++++++ : 8108.600000 
[32]: +++- : 10000000000.000000 
[47]: ++++++++++ : 6908.200000 
[36]: +++++- : 10000000000.000000 
[43]: ++++++++++ : 6410.700000 
[41]: ++++++++++ : 7303.200000 
[45]: ++++++++++ : 9173.000000 
[42]: ++++++++++ : 7230.000000 
[44]: +++++++- : 10000000000.000000 
population: 43
generation: 6.500000
NFE: 6410.700000
