Loading: ./SAT/uf50/uf50-0655.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 18032.900000 
[130]: ++++++++++ : 23201.800000 
Bisection phase 2
[85]: ++++++++++ : 15851.000000 
[115]: ++++++++++ : 17434.900000 
[77]: ++++++- : 10000000000.000000 
[92]: ++++++++++ : 18522.000000 
[81]: ++++++++++ : 11464.100000 
[88]: +- : 10000000000.000000 
[79]: ++++++++++ : 18964.200000 
[83]: ++++++++++ : 22597.500000 
population: 81
generation: 3.800000
NFE: 11464.100000
