Loading: ./SAT/uf50/uf50-0640.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 11969.900000 
[130]: ++++++++++ : 17965.800000 
Bisection phase 2
[85]: ++++++++++ : 21020.500000 
[115]: +++++++- : 10000000000.000000 
[92]: ++++++++++ : 15371.200000 
[107]: ++++++++++ : 21216.500000 
[96]: +++- : 10000000000.000000 
[103]: ++++++++++ : 16674.600000 
[98]: ++++++++++ : 15756.500000 
[101]: ++++++++++ : 17925.600000 
population: 100
generation: 2.700000
NFE: 11969.900000
