Loading: ./SAT/uf50/uf50-0658.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 30372.700000 
[130]: ++++++++++ : 27473.300000 
[160]: ++++++++++ : 31735.800000 
Bisection phase 2
[115]: ++++++++- : 10000000000.000000 
[145]: ++++++++++ : 34677.900000 
[122]: ++++++++++ : 23969.200000 
[137]: ++++++++++ : 40901.500000 
[118]: ++++++++++ : 33665.500000 
[126]: +- : 10000000000.000000 
[120]: ++++++++++ : 26589.200000 
[124]: ++++++++++ : 29173.800000 
population: 122
generation: 4.900000
NFE: 23969.200000
