Loading: ./SAT/uf50/uf50-0627.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 5400.500000 
[70]: ++++++++++ : 9864.000000 
Bisection phase 2
[25]: ++++++++++ : 4735.900000 
[55]: ++++++++++ : 6438.000000 
[17]: +- : 10000000000.000000 
[32]: ++++++++++ : 5012.100000 
[21]: ++++++++- : 10000000000.000000 
[28]: ++++- : 10000000000.000000 
[23]: ++++++++++ : 3783.400000 
[26]: +- : 10000000000.000000 
[22]: ++++++++++ : 3743.900000 
[24]: - : 10000000000.000000 
population: 22
generation: 9.900000
NFE: 3743.900000
