Loading: ./SAT/uf50/uf50-064.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 18398.900000 
[130]: ++++++++++ : 16915.100000 
[160]: ++++++++++ : 17729.600000 
Bisection phase 2
[115]: ++++++++++ : 14242.000000 
[145]: ++++++++++ : 21654.500000 
[107]: ++++++++++ : 19501.300000 
[122]: ++++++++++ : 14687.900000 
[111]: ++++++++++ : 17734.500000 
[118]: ++++++++++ : 16395.400000 
[113]: ++++++++++ : 13134.400000 
[116]: ++++++++++ : 17063.000000 
population: 113
generation: 2.600000
NFE: 13134.400000
