Loading: ./SAT/uf50/uf50-0668.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 5272.700000 
[70]: ++++++++++ : 10338.000000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 6866.700000 
[32]: +++++- : 10000000000.000000 
[47]: ++++++++++ : 4830.500000 
[43]: ++++++++++ : 6552.700000 
[51]: ++++++++++ : 5948.600000 
[45]: ++++++++++ : 8331.600000 
[49]: ++++++++++ : 6777.700000 
[46]: +++- : 10000000000.000000 
[48]: ++++++++++ : 5432.700000 
population: 47
generation: 3.400000
NFE: 4830.500000
