Loading: ./SAT/uf50/uf50-0654.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 19197.100000 
[130]: ++++++++++ : 17574.800000 
[160]: ++++++++++ : 30661.000000 
Bisection phase 2
[115]: ++++++++++ : 18031.200000 
[145]: ++++++++++ : 15769.300000 
[137]: ++++++++++ : 20726.500000 
[152]: ++++++++++ : 20622.200000 
[141]: ++++++++++ : 19406.400000 
[148]: ++++++++++ : 18929.300000 
population: 145
generation: 1.800000
NFE: 15769.300000
