Loading: ./SAT/uf50/uf50-0659.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 16432.800000 
[130]: ++++++++++ : 29340.000000 
Bisection phase 2
[85]: ++++++++++ : 24059.000000 
[115]: ++++++++++ : 17480.900000 
[92]: ++++++++++ : 18477.400000 
[107]: ++++++++++ : 25058.200000 
[96]: ++++- : 10000000000.000000 
[103]: +++++++++- : 10000000000.000000 
[98]: ++++++++++ : 23923.000000 
[101]: +- : 10000000000.000000 
population: 100
generation: 4.000000
NFE: 16432.800000
