Loading: ./SAT/uf50/uf50-0651.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 9100.100000 
[100]: ++++++++++ : 12301.900000 
Bisection phase 2
[55]: ++++++++++ : 6893.700000 
[85]: ++++++++++ : 11965.600000 
[47]: ++++++- : 10000000000.000000 
[62]: ++++++++++ : 8938.400000 
[51]: ++++++++++ : 8278.400000 
[58]: ++++++++++ : 14966.900000 
[53]: ++- : 10000000000.000000 
[56]: ++++++++++ : 6682.100000 
population: 56
generation: 3.900000
NFE: 6682.100000
