Loading: ./SAT/uf50/uf50-0684.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 12932.400000 
[100]: ++++++++++ : 18430.500000 
Bisection phase 2
[55]: ++++++++++ : 11122.300000 
[85]: ++++++++++ : 12177.100000 
[47]: +++++++++- : 10000000000.000000 
[62]: ++++++++++ : 9387.100000 
[58]: ++++++++++ : 8466.800000 
[66]: ++++++- : 10000000000.000000 
[56]: +++- : 10000000000.000000 
[60]: ++++++++++ : 11674.000000 
[57]: ++- : 10000000000.000000 
[59]: ++++++++++ : 10368.600000 
population: 58
generation: 4.800000
NFE: 8466.800000
