Loading: ./SAT/uf50/uf50-0611.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 11386.200000 
[100]: ++++++++++ : 12895.800000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: ++++++++++ : 13980.500000 
[62]: +++++- : 10000000000.000000 
[77]: ++++++++++ : 10596.000000 
[73]: ++++++++- : 10000000000.000000 
[81]: ++++++++++ : 11367.400000 
[75]: ++++++++++ : 16477.700000 
[79]: ++++++++++ : 15382.800000 
[76]: ++++++++++ : 15395.500000 
[78]: ++++++++++ : 13716.000000 
population: 77
generation: 3.800000
NFE: 10596.000000
