Loading: ./SAT/uf50/uf50-0617.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 19069.800000 
[100]: ++++++++++ : 17145.800000 
[130]: ++++++++++ : 21809.000000 
Bisection phase 2
[85]: ++++++++++ : 20298.000000 
[115]: ++++++++++ : 25206.800000 
[92]: ++++++++++ : 17024.400000 
[107]: ++++++++++ : 16138.400000 
[103]: ++++++++++ : 24459.700000 
[111]: ++++++++++ : 22700.000000 
[105]: ++++++++++ : 21587.200000 
[109]: ++++++++++ : 23027.200000 
population: 107
generation: 3.900000
NFE: 16138.400000
