Loading: ./SAT/uf50/uf50-0609.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 17164.800000 
[100]: ++++++++++ : 12903.300000 
[130]: ++++++++++ : 34180.000000 
Bisection phase 2
[85]: - : 10000000000.000000 
[115]: ++++++++++ : 20836.900000 
[92]: ++++++++++ : 19249.900000 
[107]: ++++++++++ : 24234.500000 
[96]: ++++++++++ : 24526.000000 
[103]: ++++++++++ : 18539.200000 
[98]: ++++++++++ : 21152.500000 
[101]: ++++++++++ : 16216.800000 
population: 100
generation: 2.900000
NFE: 12903.300000
