Loading: ./SAT/uf50/uf50-0694.cnf
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 4571.600000 
[70]: ++++++++++ : 5989.800000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 5397.300000 
[32]: +++- : 10000000000.000000 
[47]: ++++++++++ : 3865.100000 
[43]: ++++++++++ : 4473.100000 
[51]: ++++++++++ : 5753.700000 
[45]: ++++++++++ : 4635.100000 
[49]: ++++++++++ : 4965.000000 
[46]: ++++++++++ : 4613.900000 
[48]: ++++++++++ : 3709.400000 
population: 48
generation: 2.100000
NFE: 3709.400000
