Loading: ./SAT/uf50/uf50-0740.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 20284.300000 
[130]: ++++++++++ : 33723.100000 
Bisection phase 2
[85]: ++++++- : 10000000000.000000 
[115]: ++++++++++ : 27651.800000 
[92]: ++++++++++ : 25140.500000 
[107]: ++++++++++ : 24028.800000 
[96]: +++++- : 10000000000.000000 
[103]: ++++++++++ : 19902.600000 
[101]: ++++++++++ : 21259.600000 
[105]: ++++++++++ : 27177.700000 
population: 103
generation: 5.000000
NFE: 19902.600000
