Loading: ./SAT/uf50/uf50-0724.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 10407.700000 
[100]: ++++++++++ : 10054.900000 
[130]: ++++++++++ : 11855.200000 
Bisection phase 2
[85]: ++++++++++ : 9781.100000 
[115]: ++++++++++ : 14705.300000 
[77]: ++++++++++ : 10134.800000 
[92]: ++++++++++ : 8074.500000 
[88]: ++++++++++ : 12141.800000 
[96]: ++++++++++ : 13845.900000 
[90]: ++++++++++ : 10640.400000 
[94]: ++++++++++ : 12005.600000 
population: 92
generation: 2.000000
NFE: 8074.500000
