Loading: ./SAT/uf50/uf50-0711.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 14864.200000 
[130]: ++++++++++ : 13443.600000 
[160]: ++++++++++ : 17580.800000 
Bisection phase 2
[115]: ++++++++++ : 12720.800000 
[145]: ++++++++++ : 15928.400000 
[107]: ++++++++++ : 15094.500000 
[122]: ++++++++++ : 16000.500000 
[111]: - : 10000000000.000000 
[118]: ++++++++++ : 13760.300000 
[113]: ++++++++++ : 12327.800000 
[116]: ++++++++++ : 17114.900000 
population: 113
generation: 2.300000
NFE: 12327.800000
