Loading: ./SAT/uf50/uf50-0775.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: ++++++++++ : 19765.000000 
[130]: ++++++++++ : 16281.400000 
[160]: ++++++++++ : 18739.600000 
Bisection phase 2
[115]: ++++++++++ : 15499.300000 
[145]: ++++++++++ : 17724.500000 
[107]: +- : 10000000000.000000 
[122]: ++++++++++ : 18712.800000 
[111]: ++++++++++ : 16480.600000 
[118]: ++++++++++ : 16162.900000 
[113]: ++++++++++ : 19085.400000 
[116]: ++++++++++ : 22295.100000 
population: 115
generation: 3.400000
NFE: 15499.300000
