Loading: ./SAT/uf50/uf50-0715.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 9921.800000 
[100]: ++++++++++ : 10319.600000 
Bisection phase 2
[55]: ++++++++++ : 9238.100000 
[85]: ++++++++++ : 13331.700000 
[47]: ++++++++++ : 7055.300000 
[62]: ++++++++++ : 8397.000000 
[43]: +- : 10000000000.000000 
[51]: ++++++++++ : 7779.500000 
[45]: ++++++++++ : 6203.800000 
[49]: ++++++++++ : 7405.100000 
[44]: ++++++++++ : 8395.500000 
[46]: ++++++++++ : 8803.000000 
population: 45
generation: 5.700000
NFE: 6203.800000
