Loading: ./SAT/uf50/uf50-0752.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 15281.100000 
[100]: ++++++++++ : 23109.700000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 13955.300000 
[77]: ++++++++++ : 26172.600000 
[92]: +++++- : 10000000000.000000 
[81]: ++++++++++ : 14553.800000 
[88]: ++++++++++ : 21148.400000 
[83]: +++++++- : 10000000000.000000 
[86]: ++++++++++ : 14657.900000 
population: 85
generation: 4.400000
NFE: 13955.300000
