Loading: ./SAT/uf50/uf50-0760.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 17827.300000 
[130]: ++++++++++ : 16453.000000 
[160]: ++++++++++ : 18437.600000 
Bisection phase 2
[115]: ++++++++++ : 17364.600000 
[145]: ++++++++++ : 18986.700000 
[122]: ++- : 10000000000.000000 
[137]: ++++++++++ : 20346.400000 
[126]: +++++++++- : 10000000000.000000 
[133]: ++++++++++ : 20190.900000 
[128]: ++++++++++ : 18017.700000 
[131]: ++++++++++ : 19915.600000 
population: 130
generation: 2.700000
NFE: 16453.000000
