Loading: ./SAT/uf50/uf50-0743.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 12068.400000 
[100]: ++++++++++ : 11782.400000 
[130]: ++++++++++ : 13756.200000 
Bisection phase 2
[85]: ++- : 10000000000.000000 
[115]: ++++++++++ : 17386.600000 
[92]: ++++++- : 10000000000.000000 
[107]: ++++++++++ : 17219.000000 
[96]: ++++++++++ : 13159.000000 
[103]: +++++- : 10000000000.000000 
[98]: ++++++++++ : 23002.300000 
[101]: ++++++++++ : 20282.500000 
population: 100
generation: 2.500000
NFE: 11782.400000
