Loading: ./SAT/uf50/uf50-0747.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 6379.000000 
[70]: ++++++++++ : 7922.700000 
Bisection phase 2
[25]: ++++- : 10000000000.000000 
[55]: ++++++++++ : 6496.800000 
[32]: - : 10000000000.000000 
[47]: ++++++++++ : 4455.200000 
[43]: ++++++- : 10000000000.000000 
[51]: ++++++++++ : 3947.100000 
[49]: +++++++++- : 10000000000.000000 
[53]: ++++++++++ : 5773.200000 
[50]: ++++++++++ : 5864.300000 
[52]: ++++++++++ : 6729.400000 
population: 51
generation: 2.200000
NFE: 3947.100000
