Loading: ./SAT/uf50/uf50-0737.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++- : 10000000000.000000 
[130]: ++++++++++ : 18132.600000 
[160]: ++++++++++ : 22484.900000 
Bisection phase 2
[115]: ++++++++++ : 18373.600000 
[145]: ++++++++++ : 21659.000000 
[122]: ++++++++- : 10000000000.000000 
[137]: ++++++++++ : 23682.300000 
[126]: ++++++++++ : 21711.400000 
[133]: ++++++++++ : 19270.900000 
[128]: ++++++++++ : 16118.600000 
[131]: ++++++++++ : 32705.700000 
population: 128
generation: 2.700000
NFE: 16118.600000
