Loading: ./SAT/uf50/uf50-0704.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 18769.000000 
[100]: ++++++++++ : 17455.500000 
[130]: - : 10000000000.000000 
Bisection phase 2
[85]: ++++- : 10000000000.000000 
[115]: ++++++++++ : 19302.000000 
[92]: ++++++++++ : 17948.700000 
[107]: ++++++++++ : 20293.700000 
[96]: ++++++++++ : 21866.300000 
[103]: ++++++++++ : 19806.700000 
[98]: ++++++++++ : 22654.000000 
[101]: ++++- : 10000000000.000000 
population: 100
generation: 4.400000
NFE: 17455.500000
