Loading: ./SAT/uf50/uf50-0703.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 12444.700000 
[100]: ++++++++++ : 10997.100000 
[130]: ++++++++++ : 15683.100000 
Bisection phase 2
[85]: ++- : 10000000000.000000 
[115]: ++++++++++ : 11984.700000 
[92]: ++++++++++ : 9086.300000 
[107]: ++++++++++ : 12695.700000 
[88]: ++++++++++ : 12908.800000 
[96]: ++++++++++ : 11686.400000 
[90]: ++++++++++ : 11717.900000 
[94]: ++++++++++ : 14054.500000 
population: 92
generation: 2.300000
NFE: 9086.300000
