Loading: ./SAT/uf50/uf50-0784.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 18257.200000 
[130]: ++++++++++ : 20152.700000 
Bisection phase 2
[85]: - : 10000000000.000000 
[115]: ++++++++++ : 23593.700000 
[92]: ++++++- : 10000000000.000000 
[107]: ++++++++++ : 33138.500000 
[96]: ++++++++++ : 16092.400000 
[103]: ++++++++++ : 18646.700000 
[94]: ++++++++++ : 17160.900000 
[98]: ++++++++++ : 19415.200000 
population: 96
generation: 4.500000
NFE: 16092.400000
