Loading: ./SAT/uf50/uf50-0709.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 16857.800000 
[130]: ++++++++++ : 15368.400000 
[160]: ++++++++++ : 16807.900000 
Bisection phase 2
[115]: ++++++++++ : 21680.200000 
[145]: ++++++++++ : 17964.200000 
[122]: ++++++++++ : 15084.700000 
[137]: ++++++++++ : 14679.000000 
[133]: ++++++++++ : 12363.600000 
[141]: ++++++++++ : 15514.800000 
[131]: ++++++++++ : 13265.400000 
[135]: ++++++++++ : 16363.500000 
population: 133
generation: 1.700000
NFE: 12363.600000
