Loading: ./SAT/uf50/uf50-076.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 10491.100000 
[100]: ++++++++++ : 16713.100000 
Bisection phase 2
[55]: ++++++++++ : 7791.700000 
[85]: ++++++++++ : 13985.600000 
[47]: +++- : 10000000000.000000 
[62]: ++++++++++ : 11715.800000 
[51]: ++++++++++ : 13029.300000 
[58]: ++++++++++ : 12589.600000 
[53]: ++++++++++ : 12311.400000 
[56]: +++++++- : 10000000000.000000 
population: 55
generation: 4.900000
NFE: 7791.700000
