Loading: ./SAT/uf50/uf50-0739.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 26072.600000 
[130]: ++++++++++ : 35369.100000 
Bisection phase 2
[85]: ++++++++++ : 30697.000000 
[115]: ++++++++++ : 31620.400000 
[92]: ++++++++++ : 30644.400000 
[107]: ++++++++++ : 33015.200000 
[96]: ++- : 10000000000.000000 
[103]: ++++++++++ : 32809.900000 
[98]: ++++++++++ : 25758.900000 
[101]: ++++++++++ : 31262.600000 
population: 98
generation: 8.200000
NFE: 25758.900000
