Loading: ./SAT/uf50/uf50-0777.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 7762.000000 
[70]: ++++++++++ : 10536.000000 
Bisection phase 2
[25]: ++++++++++ : 5108.600000 
[55]: ++++++++++ : 7948.700000 
[17]: +- : 10000000000.000000 
[32]: ++++++++++ : 4989.200000 
[28]: ++- : 10000000000.000000 
[36]: +- : 10000000000.000000 
[30]: ++- : 10000000000.000000 
[34]: ++++++++++ : 5301.800000 
[31]: ++++++++++ : 5906.800000 
[33]: +++++++- : 10000000000.000000 
population: 32
generation: 7.300000
NFE: 4989.200000
