Loading: ./SAT/uf50/uf50-0726.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 13870.200000 
[130]: ++++++++++ : 16411.300000 
Bisection phase 2
[85]: ++++++++++ : 14964.700000 
[115]: ++++++++++ : 24963.100000 
[92]: ++++++++++ : 14578.200000 
[107]: ++++++++++ : 20164.100000 
[96]: ++++++++++ : 15058.600000 
[103]: ++++++++++ : 12788.800000 
[101]: ++++++++++ : 15169.400000 
[105]: ++++++++++ : 16202.200000 
population: 103
generation: 2.800000
NFE: 12788.800000
