Loading: ./SAT/uf50/uf50-07.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 16795.700000 
[130]: ++++++++++ : 24755.500000 
Bisection phase 2
[85]: ++++++++++ : 18115.100000 
[115]: ++++++++++ : 22851.900000 
[92]: ++++++++++ : 18372.500000 
[107]: ++++++++++ : 17729.900000 
[96]: ++++++++++ : 18394.800000 
[103]: ++++++++++ : 24888.600000 
[98]: ++++++++++ : 18586.300000 
[101]: ++++++++++ : 18504.100000 
population: 100
generation: 4.600000
NFE: 16795.700000
