Loading: ./SAT/uf50/uf50-079.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 7439.200000 
[70]: ++++++++++ : 6100.200000 
[100]: ++++++++++ : 10530.800000 
Bisection phase 2
[55]: ++++++++++ : 7309.800000 
[85]: ++++++++++ : 7489.500000 
[62]: ++++++++++ : 6373.000000 
[77]: ++++++++++ : 6314.700000 
[66]: ++++++++++ : 7155.600000 
[73]: ++++++++++ : 6746.100000 
[68]: ++++++++++ : 8362.100000 
[71]: ++++++++++ : 10527.900000 
population: 70
generation: 2.200000
NFE: 6100.200000
