Loading: ./SAT/uf50/uf50-0780.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 13579.300000 
[130]: ++++++++++ : 20985.100000 
Bisection phase 2
[85]: ++++++++++ : 13202.300000 
[115]: ++++++++++ : 15576.500000 
[77]: ++++++++++ : 12309.400000 
[92]: ++++++++++ : 13286.300000 
[73]: ++++++++++ : 11911.400000 
[81]: - : 10000000000.000000 
[71]: ++++++++++ : 12196.300000 
[75]: ++++++++++ : 13997.300000 
[72]: ++++++++++ : 13414.900000 
[74]: ++++++++++ : 12105.400000 
population: 73
generation: 5.300000
NFE: 11911.400000
