Loading: ./SAT/uf50/uf50-0792.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: +++++++- : 10000000000.000000 
[130]: ++++++++++ : 15276.500000 
[160]: ++++++++++ : 20826.100000 
Bisection phase 2
[115]: ++++++++++ : 15158.100000 
[145]: ++++++++++ : 22653.500000 
[107]: ++++++++++ : 16515.800000 
[122]: ++++++++++ : 14833.500000 
[118]: ++++++++++ : 11733.100000 
[126]: ++++++++++ : 16309.900000 
[116]: ++++++++++ : 10902.900000 
[120]: ++++++++++ : 11855.500000 
population: 116
generation: 2.100000
NFE: 10902.900000
