Loading: ./SAT/uf50/uf50-0746.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 11240.000000 
[100]: ++++++++++ : 11177.400000 
[130]: ++++++++++ : 9625.600000 
[160]: ++++++++++ : 13838.000000 
Bisection phase 2
[115]: ++++++++++ : 11471.100000 
[145]: ++++++++++ : 13185.000000 
[122]: ++++++++++ : 10244.000000 
[137]: ++++++++++ : 11701.000000 
[126]: ++++++++++ : 9533.200000 
[133]: ++++++++++ : 12206.600000 
[124]: ++++++++++ : 12245.400000 
[128]: ++++++++++ : 10082.100000 
population: 126
generation: 1.400000
NFE: 9533.200000
