Loading: ./SAT/uf50/uf50-0701.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: - : 10000000000.000000 
[130]: ++++++++++ : 16769.700000 
[160]: ++++++++++ : 34663.000000 
Bisection phase 2
[115]: ++++++++++ : 24054.200000 
[145]: ++++++++++ : 26977.200000 
[122]: ++++++++++ : 20187.200000 
[137]: ++++++++++ : 19990.900000 
[126]: ++++++++++ : 19727.000000 
[133]: ++++- : 10000000000.000000 
[128]: ++++++++++ : 20100.700000 
[131]: ++++++++++ : 25916.300000 
population: 130
generation: 2.500000
NFE: 16769.700000
