Loading: ./SAT/uf50/uf50-0719.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 8102.900000 
[100]: ++++++++++ : 9841.300000 
Bisection phase 2
[55]: ++++++++++ : 5971.900000 
[85]: ++++++++++ : 8439.000000 
[47]: ++++++++++ : 4727.600000 
[62]: ++++++++++ : 4877.200000 
[43]: ++++++++++ : 5463.500000 
[51]: ++++++++++ : 5150.000000 
[45]: ++++++++++ : 5770.100000 
[49]: ++++++++++ : 6108.300000 
[46]: ++++++++++ : 7003.000000 
[48]: ++++++++++ : 5413.500000 
population: 47
generation: 3.700000
NFE: 4727.600000
