Loading: ./SAT/uf50/uf50-0714.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 16894.100000 
[130]: ++++++++++ : 18049.700000 
Bisection phase 2
[85]: ++++++++++ : 16794.200000 
[115]: ++++++++++ : 26862.100000 
[77]: ++- : 10000000000.000000 
[92]: ++++++++++ : 18602.300000 
[81]: ++++++++++ : 14011.500000 
[88]: ++++++++++ : 17191.400000 
[79]: ++++++++++ : 12791.000000 
[83]: ++++++++++ : 18631.900000 
[78]: ++++++++++ : 13461.200000 
[80]: ++++++++++ : 13333.800000 
population: 79
generation: 4.800000
NFE: 12791.000000
