Loading: ./SAT/uf50/uf50-0736.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 20933.000000 
[130]: ++++++- : 10000000000.000000 
Bisection phase 2
[85]: +++++- : 10000000000.000000 
[115]: ++++++++++ : 23475.900000 
[92]: ++++++++++ : 14574.100000 
[107]: ++++++++++ : 17862.800000 
[88]: ++++++++++ : 11818.500000 
[96]: ++++++++++ : 16428.700000 
[86]: ++++++++++ : 17526.300000 
[90]: ++++++++++ : 22237.700000 
population: 88
generation: 3.600000
NFE: 11818.500000
