Loading: ./SAT/uf50/uf50-0722.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 14203.200000 
[130]: ++++++++++ : 17694.400000 
Bisection phase 2
[85]: ++++++++++ : 14072.200000 
[115]: ++++++++++ : 15717.300000 
[77]: ++++++++++ : 15156.000000 
[92]: ++++++++++ : 12925.300000 
[88]: ++++++++++ : 16552.200000 
[96]: ++++++++++ : 13966.800000 
[90]: ++++++++++ : 10147.900000 
[94]: ++++++++++ : 15448.100000 
population: 90
generation: 2.600000
NFE: 10147.900000
