Loading: ./SAT/uf50/uf50-0779.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 12831.300000 
[100]: ++++++++++ : 17954.200000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 13151.700000 
[62]: ++++++++++ : 12061.800000 
[77]: ++++++++++ : 11385.400000 
[73]: ++++++++++ : 9437.400000 
[81]: ++++++++++ : 12641.200000 
[71]: ++++++++++ : 10251.800000 
[75]: ++- : 10000000000.000000 
[72]: +++++++++- : 10000000000.000000 
[74]: +++++- : 10000000000.000000 
population: 73
generation: 3.900000
NFE: 9437.400000
