Loading: ./SAT/uf50/uf50-0798.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 8132.800000 
[100]: ++++++++++ : 9768.100000 
Bisection phase 2
[55]: ++++++++++ : 6627.900000 
[85]: ++++++++++ : 8009.000000 
[47]: ++++++++++ : 6080.500000 
[62]: ++++++++++ : 11069.900000 
[43]: +++++- : 10000000000.000000 
[51]: ++++++++++ : 6426.900000 
[45]: ++++++++++ : 6681.500000 
[49]: ++++++++++ : 7313.800000 
[46]: ++++++++++ : 10447.900000 
[48]: ++++++++++ : 5426.000000 
population: 48
generation: 3.900000
NFE: 5426.000000
