Loading: ./SAT/uf50/uf50-0748.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 11055.300000 
[130]: ++++++++++ : 12161.700000 
Bisection phase 2
[85]: ++++++++++ : 9945.200000 
[115]: ++++++++++ : 9813.000000 
[107]: ++++++++++ : 10853.700000 
[122]: ++++++++++ : 12484.300000 
[111]: ++++++++++ : 11542.000000 
[118]: ++++++++++ : 11684.600000 
[113]: ++++++++++ : 13057.100000 
[116]: ++++++++++ : 12345.400000 
population: 115
generation: 1.600000
NFE: 9813.000000
