Loading: ./SAT/uf50/uf50-0786.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 15096.200000 
[130]: ++++++++++ : 15454.900000 
Bisection phase 2
[85]: +++++++- : 10000000000.000000 
[115]: ++++++++++ : 18274.100000 
[92]: ++++++++++ : 12814.400000 
[107]: ++++++++++ : 11538.500000 
[103]: ++++++++++ : 14102.500000 
[111]: ++++++++++ : 15338.000000 
[105]: ++++++++++ : 15039.600000 
[109]: ++++++++- : 10000000000.000000 
population: 107
generation: 2.300000
NFE: 11538.500000
