Loading: ./SAT/uf50/uf50-0755.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 18797.900000 
[130]: ++++++++++ : 16412.700000 
[160]: ++++++++++ : 20256.300000 
Bisection phase 2
[115]: ++++++++++ : 19537.700000 
[145]: ++++++++++ : 19541.400000 
[122]: ++++++++++ : 22126.700000 
[137]: ++++++++++ : 20340.900000 
[126]: ++++++++++ : 18706.400000 
[133]: ++++++++++ : 19440.100000 
[128]: ++++++++++ : 19268.500000 
[131]: ++++++++++ : 22920.000000 
population: 130
generation: 2.600000
NFE: 16412.700000
