Loading: ./SAT/uf50/uf50-0766.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 14266.100000 
[130]: ++++++++++ : 18069.600000 
Bisection phase 2
[85]: ++++++++++ : 14511.900000 
[115]: ++++++++++ : 19430.100000 
[92]: ++++++++++ : 10747.700000 
[107]: ++++++++++ : 15200.900000 
[88]: ++++++++++ : 20137.900000 
[96]: ++++++++++ : 16078.000000 
[90]: ++++++++++ : 13373.500000 
[94]: ++++++++++ : 13697.600000 
population: 92
generation: 2.800000
NFE: 10747.700000
