Loading: ./SAT/uf50/uf50-0877.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 11360.700000 
[100]: ++++++++++ : 11852.000000 
Bisection phase 2
[55]: ++++++++++ : 7123.200000 
[85]: ++++++++++ : 9549.200000 
[47]: +++++++- : 10000000000.000000 
[62]: ++++++++++ : 15366.000000 
[51]: ++++++++++ : 9292.400000 
[58]: ++- : 10000000000.000000 
[53]: +++++++- : 10000000000.000000 
[56]: ++++++++++ : 13529.700000 
population: 55
generation: 4.600000
NFE: 7123.200000
