Loading: ./SAT/uf50/uf50-0811.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4133.900000 
[70]: ++++++++++ : 6716.600000 
Bisection phase 2
[25]: +++++++++- : 10000000000.000000 
[55]: ++++++++++ : 5913.200000 
[32]: ++++++++++ : 4010.200000 
[47]: ++++++++++ : 5423.100000 
[28]: ++++++++++ : 4025.000000 
[36]: ++++++++++ : 4700.300000 
[30]: ++++++++++ : 3141.100000 
[34]: ++++++++++ : 3124.300000 
[33]: ++++++++++ : 4523.600000 
[35]: ++++++++++ : 3769.000000 
population: 34
generation: 3.600000
NFE: 3124.300000
