Loading: ./SAT/uf50/uf50-0830.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 15386.700000 
[100]: ++++++++++ : 12902.800000 
[130]: ++++++++++ : 15131.100000 
Bisection phase 2
[85]: ++++++++++ : 17311.700000 
[115]: ++++++++++ : 14612.500000 
[92]: ++++++++++ : 16006.400000 
[107]: ++++++++++ : 13985.000000 
[96]: ++++++++++ : 18099.900000 
[103]: ++++++++++ : 14407.300000 
[98]: ++++++++++ : 18529.300000 
[101]: ++++++++++ : 14212.600000 
population: 100
generation: 3.000000
NFE: 12902.800000
