Loading: ./SAT/uf50/uf50-0858.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 9008.200000 
[70]: ++++++++++ : 9537.000000 
Bisection phase 2
[25]: ++++++++- : 10000000000.000000 
[55]: ++++++++++ : 8012.200000 
[47]: ++++++- : 10000000000.000000 
[62]: ++++++++++ : 7956.500000 
[58]: ++++++++++ : 8070.400000 
[66]: ++++++++++ : 8886.700000 
[60]: ++++++++++ : 10508.100000 
[64]: ++++++++++ : 13057.500000 
[61]: ++++++++++ : 10814.900000 
[63]: ++++++++++ : 9903.400000 
population: 62
generation: 3.900000
NFE: 7956.500000
