Loading: ./SAT/uf50/uf50-0875.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++- : 10000000000.000000 
[130]: ++++++++++ : 24338.300000 
[160]: ++++++++++ : 24308.500000 
[190]: ++++++++++ : 31766.400000 
Bisection phase 2
[145]: ++++++++++ : 24015.800000 
[175]: ++++++++++ : 22863.300000 
[167]: ++++++++++ : 40372.400000 
[182]: ++++++++++ : 27059.100000 
[171]: ++++++++++ : 33547.300000 
[178]: ++++++++++ : 31278.800000 
population: 175
generation: 2.300000
NFE: 22863.300000
