Loading: ./SAT/uf50/uf50-0818.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: +++++++- : 10000000000.000000 
[130]: ++++- : 10000000000.000000 
[160]: ++++++++++ : 31348.100000 
[190]: ++++++++++ : 34154.700000 
Bisection phase 2
[145]: ++++++++++ : 28562.600000 
[175]: ++++++++++ : 36143.400000 
[137]: ++++++++++ : 25857.800000 
[152]: ++++++++++ : 32511.100000 
[133]: ++++++++++ : 29557.500000 
[141]: ++++++++++ : 31777.800000 
[135]: ++++++++++ : 38109.800000 
[139]: ++++++++++ : 35714.100000 
population: 137
generation: 4.300000
NFE: 25857.800000
