Loading: ./SAT/uf50/uf50-0816.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 25986.800000 
[130]: ++++++++++ : 19905.200000 
[160]: ++++++++++ : 36008.300000 
Bisection phase 2
[115]: ++++++++++ : 15658.700000 
[145]: ++++++++++ : 29235.300000 
[107]: ++++++++++ : 28222.700000 
[122]: ++++++++- : 10000000000.000000 
[111]: ++++++++++ : 16125.100000 
[118]: ++++++++++ : 26113.400000 
[113]: ++++++++++ : 27461.600000 
[116]: ++++++++++ : 13121.700000 
population: 116
generation: 2.500000
NFE: 13121.700000
