Loading: ./SAT/uf50/uf50-0822.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 7420.900000 
[100]: ++++++++++ : 11865.000000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 11252.100000 
[62]: ++++++++++ : 10761.600000 
[77]: ++++++++++ : 12502.600000 
[66]: ++++++++++ : 7587.400000 
[73]: ++++++++++ : 9805.200000 
[68]: ++++++++++ : 8879.800000 
[71]: ++++++++++ : 11083.000000 
population: 70
generation: 3.000000
NFE: 7420.900000
