Loading: ./SAT/uf50/uf50-0851.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 22142.100000 
[130]: ++++++++++ : 18146.300000 
[160]: ++++++++++ : 16959.400000 
[190]: ++++++++++ : 24229.200000 
Bisection phase 2
[145]: ++++++++++ : 19921.600000 
[175]: ++++++++++ : 21670.100000 
[152]: ++++++++++ : 21572.700000 
[167]: ++++++++++ : 23889.500000 
[156]: ++++++++++ : 25998.000000 
[163]: ++++++++++ : 24548.600000 
population: 160
generation: 1.700000
NFE: 16959.400000
