Loading: ./SAT/uf50/uf50-0815.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 13614.700000 
[130]: ++++++++++ : 22797.800000 
Bisection phase 2
[85]: ++++++++++ : 14694.800000 
[115]: ++++++++++ : 16223.300000 
[92]: ++++++++++ : 15322.000000 
[107]: ++++++++++ : 15211.000000 
[96]: ++++++++++ : 17492.300000 
[103]: +- : 10000000000.000000 
[98]: ++++++++++ : 20371.000000 
[101]: ++++++++++ : 18367.200000 
population: 100
generation: 3.200000
NFE: 13614.700000
