Loading: ./SAT/uf50/uf50-0833.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: ++++++++++ : 22914.100000 
[130]: ++++++++++ : 17368.300000 
[160]: ++++++++++ : 36425.400000 
Bisection phase 2
[115]: ++++++++++ : 15627.400000 
[145]: ++++++++++ : 34261.000000 
[107]: ++++++++++ : 22920.700000 
[122]: ++++++++++ : 30308.800000 
[111]: ++++++++++ : 20820.700000 
[118]: ++++++++++ : 19649.800000 
[113]: ++++++++++ : 15294.900000 
[116]: ++++++++++ : 19803.800000 
population: 113
generation: 2.800000
NFE: 15294.900000
