Loading: ./SAT/uf50/uf50-0881.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 13008.000000 
[100]: ++++++++++ : 18258.300000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 14169.300000 
[62]: ++++++++++ : 8774.500000 
[77]: ++++++++++ : 12407.400000 
[58]: ++++++++++ : 14200.800000 
[66]: ++++++++++ : 12456.600000 
[60]: ++++++++++ : 12540.300000 
[64]: ++++++++++ : 9840.700000 
[61]: +- : 10000000000.000000 
[63]: ++++++++++ : 9955.800000 
population: 62
generation: 4.400000
NFE: 8774.500000
