Loading: ./SAT/uf50/uf50-081.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 11465.900000 
[100]: ++++++++++ : 14787.900000 
Bisection phase 2
[55]: ++++++++++ : 8966.300000 
[85]: ++++++++++ : 11959.400000 
[47]: ++++- : 10000000000.000000 
[62]: ++++++++++ : 11087.600000 
[51]: ++++++- : 10000000000.000000 
[58]: ++++++++++ : 8910.900000 
[56]: ++++++++++ : 9610.300000 
[60]: +++++++++- : 10000000000.000000 
[57]: ++++++++++ : 8285.900000 
[59]: ++++++++++ : 8182.400000 
population: 59
generation: 4.600000
NFE: 8182.400000
