Loading: ./SAT/uf50/uf50-0886.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 11130.000000 
[100]: ++++++++++ : 18591.600000 
Bisection phase 2
[55]: ++++++++++ : 10431.300000 
[85]: ++++++++++ : 15947.300000 
[47]: ++++++++++ : 8448.200000 
[62]: ++++++++++ : 9991.200000 
[43]: ++++++++++ : 8647.500000 
[51]: ++++++++++ : 8806.300000 
[45]: ++++++++++ : 9387.700000 
[49]: ++++++++++ : 9789.300000 
[46]: ++++++++++ : 9327.800000 
[48]: ++++++++++ : 8020.400000 
population: 48
generation: 7.000000
NFE: 8020.400000
