Loading: ./SAT/uf50/uf50-0824.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 19329.300000 
[130]: ++++++++++ : 21981.700000 
Bisection phase 2
[85]: ++++++- : 10000000000.000000 
[115]: ++++++++++ : 17047.500000 
[107]: ++++++++++ : 17401.000000 
[122]: ++++++++++ : 14846.400000 
[118]: ++++++++++ : 20997.800000 
[126]: ++++++++++ : 20755.700000 
[120]: ++++++++++ : 18572.600000 
[124]: ++++++++- : 10000000000.000000 
population: 122
generation: 2.500000
NFE: 14846.400000
