Loading: ./SAT/uf50/uf50-080.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 7921.600000 
[100]: ++++++++++ : 9978.300000 
Bisection phase 2
[55]: ++++++++++ : 6374.200000 
[85]: ++++++++++ : 11700.500000 
[47]: ++++++++++ : 13093.200000 
[62]: ++++++++++ : 8273.100000 
[51]: ++++++++++ : 6122.200000 
[58]: ++++++++++ : 9685.000000 
[49]: ++++++++++ : 5519.300000 
[53]: ++++++++++ : 5920.100000 
[48]: ++++++++++ : 5214.800000 
[50]: ++++++++++ : 5578.100000 
population: 48
generation: 3.700000
NFE: 5214.800000
