Loading: ./SAT/uf50/uf50-0817.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 14804.600000 
[100]: ++++++++++ : 15416.200000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 16280.100000 
[62]: ++++++++++ : 9037.800000 
[77]: ++++++++++ : 11186.900000 
[58]: ++++++++++ : 9937.200000 
[66]: ++++++++++ : 8305.800000 
[64]: ++++++++++ : 9144.500000 
[68]: ++++++++++ : 11497.900000 
[65]: ++++++++++ : 11580.000000 
[67]: ++++++++++ : 12013.100000 
population: 66
generation: 4.200000
NFE: 8305.800000
