Loading: ./SAT/uf50/uf50-0894.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++- : 10000000000.000000 
[130]: ++++++++++ : 19058.000000 
[160]: ++++++++++ : 27073.700000 
Bisection phase 2
[115]: ++++++++++ : 29780.200000 
[145]: +- : 10000000000.000000 
[122]: ++++++++++ : 29024.100000 
[137]: ++++++++++ : 27458.400000 
[126]: ++++++++++ : 30854.800000 
[133]: ++++++++++ : 27194.300000 
[128]: ++++++++++ : 24655.400000 
[131]: ++++++++++ : 34755.600000 
population: 130
generation: 3.200000
NFE: 19058.000000
