Loading: ./SAT/uf50/uf50-085.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++- : 10000000000.000000 
[130]: ++++++++++ : 29101.200000 
[160]: ++++++++++ : 43242.600000 
Bisection phase 2
[115]: +++++++++- : 10000000000.000000 
[145]: ++++++++++ : 27796.000000 
[137]: ++++++++++ : 32410.200000 
[152]: ++++++++++ : 27077.800000 
[148]: ++++++++++ : 22578.300000 
[156]: ++++++++++ : 27174.300000 
population: 148
generation: 2.900000
NFE: 22578.300000
