Loading: ./SAT/uf50/uf50-0848.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 6679.200000 
[100]: ++++++++++ : 9781.100000 
Bisection phase 2
[55]: ++++++++++ : 9399.000000 
[85]: ++++++++++ : 8191.900000 
[62]: ++++++++++ : 7433.400000 
[77]: ++++++++++ : 10155.900000 
[66]: ++++++++++ : 8456.000000 
[73]: ++++++++++ : 10393.400000 
[68]: ++++++++++ : 7574.100000 
[71]: ++++++++++ : 9405.200000 
population: 70
generation: 2.600000
NFE: 6679.200000
