Loading: ./SAT/uf50/uf50-0808.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 12645.200000 
[100]: ++++++++++ : 13971.900000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 12925.400000 
[62]: ++++++++- : 10000000000.000000 
[77]: ++++++++++ : 9585.900000 
[73]: ++++++++++ : 9619.700000 
[81]: ++++++++++ : 15091.500000 
[75]: ++++++++++ : 11816.000000 
[79]: ++++++++++ : 13490.600000 
[76]: - : 10000000000.000000 
[78]: ++++++++++ : 17656.800000 
population: 77
generation: 3.700000
NFE: 9585.900000
