Loading: ./SAT/uf50/uf50-0845.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 23226.200000 
[130]: ++++++++++ : 26830.200000 
Bisection phase 2
[85]: ++++++++++ : 17323.500000 
[115]: ++++++++++ : 21766.000000 
[77]: +++- : 10000000000.000000 
[92]: ++++++++++ : 25628.100000 
[81]: ++++- : 10000000000.000000 
[88]: ++- : 10000000000.000000 
[83]: ++++++++++ : 20064.700000 
[86]: ++++++++++ : 17935.700000 
population: 85
generation: 6.100000
NFE: 17323.500000
