Loading: ./SAT/uf50/uf50-0834.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 22701.400000 
[130]: ++++++++++ : 18079.400000 
[160]: ++++++++++ : 20768.100000 
Bisection phase 2
[115]: ++++++++++ : 22506.300000 
[145]: ++++++++++ : 23073.300000 
[122]: ++- : 10000000000.000000 
[137]: ++++++++++ : 18392.200000 
[126]: ++++++++++ : 18440.600000 
[133]: ++++++++++ : 25432.400000 
[128]: ++++++++++ : 23264.700000 
[131]: ++++++++++ : 20192.900000 
population: 130
generation: 2.800000
NFE: 18079.400000
