Loading: ./SAT/uf50/uf50-0828.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 13763.300000 
[100]: ++++++++++ : 20413.500000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++++++++++ : 12540.500000 
[77]: +++++- : 10000000000.000000 
[92]: ++++++++++ : 21646.400000 
[81]: ++++++++++ : 13240.900000 
[88]: ++++++++++ : 19473.000000 
[83]: +++- : 10000000000.000000 
[86]: ++++++- : 10000000000.000000 
population: 85
generation: 4.200000
NFE: 12540.500000
