Loading: ./SAT/uf50/uf50-083.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 12852.900000 
[100]: ++++++++++ : 15292.600000 
Bisection phase 2
[55]: ++++++++++ : 9979.400000 
[85]: ++++++++++ : 16565.200000 
[47]: ++++++- : 10000000000.000000 
[62]: ++++++++++ : 11800.300000 
[51]: ++++++++++ : 12513.500000 
[58]: ++++++++++ : 13564.500000 
[53]: - : 10000000000.000000 
[56]: +++- : 10000000000.000000 
population: 55
generation: 7.300000
NFE: 9979.400000
