Loading: ./SAT/uf50/uf50-0871.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 11243.500000 
[100]: ++++++++++ : 9551.000000 
[130]: ++++++++++ : 12440.800000 
Bisection phase 2
[85]: ++++++++++ : 8508.300000 
[115]: ++++++++++ : 11897.200000 
[77]: ++++++- : 10000000000.000000 
[92]: ++++++++++ : 9521.300000 
[81]: ++++++++++ : 12267.700000 
[88]: ++++++++++ : 13955.100000 
[83]: ++++++++++ : 8070.900000 
[86]: ++++++++++ : 11252.700000 
population: 83
generation: 2.300000
NFE: 8070.900000
