Loading: ./SAT/uf50/uf50-0843.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: +++++++- : 10000000000.000000 
[130]: ++++++++++ : 31435.000000 
[160]: ++++++++++ : 31232.200000 
[190]: ++++++++++ : 35376.700000 
Bisection phase 2
[145]: ++++++++++ : 34473.100000 
[175]: ++++++++++ : 39214.500000 
[152]: ++++++++++ : 30959.800000 
[167]: ++++++++++ : 32248.600000 
[148]: ++++++- : 10000000000.000000 
[156]: ++++++++++ : 35592.000000 
[150]: ++++++++++ : 27800.900000 
[154]: ++++++++++ : 20987.200000 
population: 154
generation: 2.100000
NFE: 20987.200000
