Loading: ./SAT/uf50/uf50-0836.cnf
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: ++++++++++ : 12132.000000 
[130]: ++++++++++ : 16926.900000 
Bisection phase 2
[85]: ++++++++++ : 14136.500000 
[115]: ++++++++++ : 14200.200000 
[92]: ++- : 10000000000.000000 
[107]: ++++++++++ : 19455.800000 
[96]: ++++++++++ : 14229.500000 
[103]: ++++++++++ : 19077.000000 
[98]: ++++++++++ : 16121.000000 
[101]: ++++++++++ : 13034.900000 
population: 100
generation: 2.900000
NFE: 12132.000000
