Loading: ./SAT/uf50/uf50-0983.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 30662.100000 
[130]: ++++++++++ : 19134.200000 
[160]: ++++++++++ : 23599.800000 
Bisection phase 2
[115]: ++++++++++ : 50143.000000 
[145]: ++++++++++ : 27084.200000 
[122]: ++++++++++ : 20379.600000 
[137]: ++++++++++ : 19440.100000 
[126]: ++++++++++ : 20118.300000 
[133]: ++++++++++ : 19025.500000 
[131]: ++++++++++ : 46200.900000 
[135]: ++++++++++ : 21935.600000 
population: 133
generation: 3.000000
NFE: 19025.500000
