Loading: ./SAT/uf50/uf50-0956.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 23615.100000 
[130]: ++++++++++ : 18439.200000 
[160]: ++++++++++ : 34551.400000 
Bisection phase 2
[115]: ++++++++++ : 19305.500000 
[145]: ++++++++++ : 18365.900000 
[137]: ++++++++++ : 20476.600000 
[152]: ++++++++++ : 18318.500000 
[148]: ++++++++++ : 18171.700000 
[156]: ++++++++++ : 26486.000000 
population: 148
generation: 2.400000
NFE: 18171.700000
