Loading: ./SAT/uf50/uf50-098.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 10784.200000 
[100]: ++++++++++ : 11629.000000 
Bisection phase 2
[55]: ++++++++++ : 12045.600000 
[85]: ++++++++++ : 9826.300000 
[77]: ++++++++++ : 10085.200000 
[92]: ++++++++++ : 10046.800000 
[81]: +++++++++- : 10000000000.000000 
[88]: ++++++++++ : 13657.900000 
[83]: ++++++++++ : 11829.000000 
[86]: ++++++++++ : 12900.500000 
population: 85
generation: 3.100000
NFE: 9826.300000
