Loading: ./SAT/uf50/uf50-0918.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 8152.100000 
[100]: ++++++++++ : 13967.500000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 11555.100000 
[62]: ++++++++++ : 10824.200000 
[77]: ++++++++++ : 10409.100000 
[66]: ++++++++++ : 13208.600000 
[73]: ++++++++++ : 8960.100000 
[68]: ++++++++++ : 7717.700000 
[71]: ++++++++++ : 11259.100000 
[67]: ++++++++++ : 12654.000000 
[69]: ++++++++++ : 12411.900000 
population: 68
generation: 3.200000
NFE: 7717.700000
