Loading: ./SAT/uf50/uf50-0915.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 8259.800000 
[70]: ++++++++++ : 11105.800000 
Bisection phase 2
[25]: +++- : 10000000000.000000 
[55]: ++++++++++ : 10788.100000 
[32]: ++++- : 10000000000.000000 
[47]: ++++++++++ : 7880.000000 
[43]: ++++++++++ : 5974.500000 
[51]: ++++++++++ : 6851.800000 
[41]: +++++++- : 10000000000.000000 
[45]: ++++++++- : 10000000000.000000 
[42]: ++++++++++ : 5972.500000 
[44]: ++++++++++ : 7680.900000 
population: 42
generation: 5.500000
NFE: 5972.500000
