Loading: ./SAT/uf50/uf50-0933.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 8833.000000 
[70]: ++++++++++ : 7131.800000 
[100]: ++++++++++ : 11357.000000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++++++++++ : 8078.400000 
[62]: ++++++++++ : 10614.500000 
[77]: ++++++++++ : 8590.900000 
[66]: ++++++++++ : 8198.100000 
[73]: ++++++++++ : 9799.300000 
[68]: ++++++++++ : 5556.900000 
[71]: ++++++++++ : 7760.100000 
[67]: ++++++++++ : 10560.900000 
[69]: ++++++++++ : 8870.700000 
population: 68
generation: 2.500000
NFE: 5556.900000
