Loading: ./SAT/uf50/uf50-0996.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++- : 10000000000.000000 
[130]: ++++++++++ : 28521.000000 
[160]: ++++++++++ : 26634.400000 
[190]: ++++++++++ : 28588.100000 
Bisection phase 2
[145]: ++++++++++ : 33507.700000 
[175]: ++++++++++ : 23563.300000 
[167]: ++++++++++ : 22904.900000 
[182]: ++++++++++ : 28599.000000 
[163]: ++++++++++ : 25991.500000 
[171]: ++++++++++ : 17794.500000 
population: 171
generation: 1.700000
NFE: 17794.500000
