Loading: ./SAT/uf50/uf50-0955.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 8001.700000 
[100]: ++++++++++ : 10308.500000 
Bisection phase 2
[55]: ++++++++++ : 8768.400000 
[85]: ++++++++++ : 7687.600000 
[77]: ++++++++++ : 8661.000000 
[92]: ++++++++++ : 8256.200000 
[81]: ++++++++++ : 8544.300000 
[88]: ++++++++++ : 10595.500000 
[83]: ++++++++++ : 9529.100000 
[86]: ++++++++++ : 9758.800000 
population: 85
generation: 2.200000
NFE: 7687.600000
