Loading: ./SAT/uf50/uf50-0951.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 8139.100000 
[100]: ++++++++++ : 12026.000000 
Bisection phase 2
[55]: ++++++++++ : 9212.000000 
[85]: ++++++++++ : 10196.500000 
[62]: ++++++++++ : 8654.500000 
[77]: ++++++++++ : 11606.800000 
[66]: ++++++++++ : 7765.600000 
[73]: ++++++++++ : 9627.600000 
[64]: ++++++++++ : 7001.200000 
[68]: ++++++++++ : 10910.100000 
[63]: ++++++++++ : 10726.100000 
[65]: ++++++++++ : 9294.700000 
population: 64
generation: 3.400000
NFE: 7001.200000
