Loading: ./SAT/uf50/uf50-0921.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 15144.800000 
[100]: ++++++++++ : 21188.400000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: - : 10000000000.000000 
[62]: ++++++++++ : 15144.900000 
[77]: ++++++++++ : 14562.800000 
[73]: ++++++++++ : 19318.400000 
[81]: ++++++++++ : 17727.900000 
[75]: +++++++- : 10000000000.000000 
[79]: ++++++++- : 10000000000.000000 
[76]: ++++++++++ : 14948.900000 
[78]: ++++++++++ : 17179.800000 
population: 77
generation: 5.800000
NFE: 14562.800000
