Loading: ./SAT/uf50/uf50-0968.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 9647.100000 
[100]: ++++++++++ : 10636.100000 
Bisection phase 2
[55]: ++++++++++ : 6352.000000 
[85]: ++++++++++ : 10138.300000 
[47]: - : 10000000000.000000 
[62]: +- : 10000000000.000000 
[51]: ++- : 10000000000.000000 
[58]: ++++++++++ : 8728.100000 
[53]: ++++++++++ : 6476.100000 
[56]: ++++++++++ : 8157.700000 
population: 55
generation: 4.100000
NFE: 6352.000000
