Loading: ./SAT/uf50/uf50-0925.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 5721.500000 
[70]: ++++++++++ : 7766.300000 
Bisection phase 2
[25]: +++- : 10000000000.000000 
[55]: ++++++++++ : 6643.200000 
[32]: ++++++++++ : 4837.900000 
[47]: ++++++++++ : 5868.400000 
[28]: ++++++++++ : 4411.600000 
[36]: ++++++++++ : 6080.600000 
[26]: +- : 10000000000.000000 
[30]: +- : 10000000000.000000 
[27]: ++++++++++ : 4236.000000 
[29]: +++++++- : 10000000000.000000 
population: 27
generation: 9.000000
NFE: 4236.000000
