Loading: ./SAT/uf50/uf50-0949.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++- : 10000000000.000000 
[130]: ++++++++++ : 17023.200000 
[160]: ++++++++++ : 18992.300000 
Bisection phase 2
[115]: ++++++++++ : 17748.500000 
[145]: ++++++++++ : 18610.000000 
[122]: ++++++++++ : 16175.600000 
[137]: ++++++++++ : 16106.100000 
[133]: ++++++++++ : 19423.000000 
[141]: ++++++++++ : 16110.300000 
[135]: ++++++++++ : 23871.200000 
[139]: ++++++++++ : 15652.800000 
population: 139
generation: 2.300000
NFE: 15652.800000
