Loading: ./SAT/uf50/uf50-0922.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 9626.100000 
[100]: ++++++++++ : 13301.500000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 14425.000000 
[62]: ++++++- : 10000000000.000000 
[77]: ++++++++++ : 10881.500000 
[66]: ++++++++++ : 9844.400000 
[73]: +++- : 10000000000.000000 
[68]: ++++++++++ : 11811.100000 
[71]: ++++++++++ : 9457.800000 
population: 71
generation: 4.100000
NFE: 9457.800000
