Loading: ./SAT/uf50/uf50-0969.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 27772.200000 
[130]: ++++++++++ : 23179.600000 
[160]: ++++++++++ : 16937.800000 
[190]: ++++++++++ : 20655.200000 
Bisection phase 2
[145]: ++++++++++ : 36208.600000 
[175]: ++++++++++ : 26018.500000 
[152]: ++++++++++ : 36958.500000 
[167]: ++++++++++ : 32036.100000 
[156]: ++++++++++ : 59353.000000 
[163]: ++++++++++ : 35841.500000 
population: 160
generation: 2.000000
NFE: 16937.800000
