Loading: ./SAT/uf50/uf50-0935.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 11514.300000 
[130]: ++++++++++ : 13799.000000 
Bisection phase 2
[85]: ++++++++++ : 9668.200000 
[115]: ++++++++++ : 11658.100000 
[77]: ++++++++++ : 13769.200000 
[92]: ++++++++- : 10000000000.000000 
[81]: ++++++++++ : 10622.200000 
[88]: ++++++++++ : 13454.700000 
[83]: ++++++++++ : 13807.600000 
[86]: ++++++++++ : 12188.500000 
population: 85
generation: 2.800000
NFE: 9668.200000
