Loading: ./SAT/uf50/uf50-0997.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 8679.700000 
[100]: ++++++++++ : 10286.400000 
Bisection phase 2
[55]: ++++++++++ : 11081.700000 
[85]: ++++++++++ : 10869.200000 
[62]: ++++++++++ : 10564.600000 
[77]: ++++++++++ : 8755.100000 
[66]: ++++++++++ : 8519.500000 
[73]: ++++++++++ : 7874.300000 
[71]: ++++++++++ : 10177.800000 
[75]: ++++++++++ : 9908.600000 
[72]: ++++++++++ : 8573.300000 
[74]: ++++++++++ : 17539.900000 
population: 73
generation: 2.800000
NFE: 7874.300000
