Loading: ./SAT/uf50/uf50-0900.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 20438.900000 
[130]: ++++++++++ : 21112.700000 
Bisection phase 2
[85]: ++++++++++ : 20808.100000 
[115]: ++++++++++ : 31089.700000 
[92]: ++++++- : 10000000000.000000 
[107]: ++++++++++ : 24489.400000 
[96]: ++- : 10000000000.000000 
[103]: ++++++++++ : 18284.100000 
[101]: ++++++++++ : 17156.300000 
[105]: ++++++++++ : 21090.000000 
population: 101
generation: 4.700000
NFE: 17156.300000
