Loading: ./SAT/uf50/uf50-0959.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 15610.300000 
[130]: ++++++++++ : 18791.200000 
Bisection phase 2
[85]: ++++++++++ : 12273.200000 
[115]: ++++++++++ : 19100.600000 
[77]: ++++++++++ : 14100.500000 
[92]: ++++++++++ : 19834.500000 
[81]: ++- : 10000000000.000000 
[88]: ++++++++++ : 20857.100000 
[83]: ++++++++++ : 22776.400000 
[86]: +++++- : 10000000000.000000 
population: 85
generation: 4.000000
NFE: 12273.200000
