Loading: ./SAT/uf50/uf50-0932.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 11925.000000 
[100]: ++++++++++ : 13481.800000 
Bisection phase 2
[55]: ++++++++++ : 14903.400000 
[85]: ++++++++++ : 15211.300000 
[62]: ++++++++++ : 12219.800000 
[77]: ++++++++++ : 13203.800000 
[66]: ++++++++++ : 14963.900000 
[73]: ++++++++++ : 11139.500000 
[71]: ++++- : 10000000000.000000 
[75]: ++++++++++ : 9262.100000 
[74]: ++++++++++ : 14999.300000 
[76]: ++++++++++ : 12802.200000 
population: 75
generation: 3.400000
NFE: 9262.100000
