Loading: ./SAT/uf50/uf50-0985.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 15257.700000 
[130]: ++++++++++ : 13697.900000 
[160]: ++++++++++ : 17388.900000 
Bisection phase 2
[115]: ++++++++++ : 14757.500000 
[145]: ++++++++++ : 17398.100000 
[122]: ++++++++++ : 16518.900000 
[137]: ++++++++++ : 18658.200000 
[126]: ++++++++++ : 15067.700000 
[133]: ++++++++++ : 14926.500000 
[128]: ++++++++++ : 17714.800000 
[131]: ++++++++++ : 19845.800000 
population: 130
generation: 1.900000
NFE: 13697.900000
