Loading: ./SAT/uf50/uf50-0910.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: +++- : 10000000000.000000 
[130]: ++++++++++ : 34822.800000 
[160]: ++++++++++ : 24653.700000 
[190]: ++++++++++ : 31620.900000 
Bisection phase 2
[145]: ++++++++++ : 35201.800000 
[175]: ++++++++++ : 49068.500000 
[152]: ++++++- : 10000000000.000000 
[167]: ++++++++++ : 27960.400000 
[156]: ++++++++++ : 50455.100000 
[163]: ++++++++++ : 41285.100000 
population: 160
generation: 2.800000
NFE: 24653.700000
