Loading: ./SAT/uf50/uf50-0936.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4822.500000 
[70]: ++++++++++ : 6059.200000 
Bisection phase 2
[25]: +++++++- : 10000000000.000000 
[55]: ++++++++++ : 7410.600000 
[32]: ++++++++++ : 4456.700000 
[47]: ++++++++++ : 6817.800000 
[28]: ++++++++++ : 3478.300000 
[36]: ++++++++++ : 4922.500000 
[26]: +++++++++- : 10000000000.000000 
[30]: +++++- : 10000000000.000000 
[27]: ++++++++++ : 4140.200000 
[29]: ++++++++++ : 4009.300000 
population: 28
generation: 5.700000
NFE: 3478.300000
