Loading: ./SAT/uf50/uf50-0965.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 9708.500000 
[100]: ++++++++++ : 10263.700000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 11229.100000 
[62]: ++++++- : 10000000000.000000 
[77]: ++++++++++ : 8826.800000 
[73]: ++++++++++ : 11917.900000 
[81]: ++++++++++ : 11916.500000 
[75]: ++++++++++ : 10970.100000 
[79]: ++++++++++ : 8766.200000 
[78]: ++++++++++ : 10920.100000 
[80]: ++++++++++ : 11026.600000 
population: 79
generation: 2.700000
NFE: 8766.200000
