Loading: ./SAT/uf50/uf50-0926.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4932.100000 
[70]: ++++++++++ : 6292.800000 
Bisection phase 2
[25]: ++++++++++ : 4364.400000 
[55]: ++++++++++ : 7263.300000 
[17]: +++- : 10000000000.000000 
[32]: ++++++++++ : 4520.500000 
[21]: ++++++- : 10000000000.000000 
[28]: ++++++++++ : 2447.600000 
[26]: +++++++++- : 10000000000.000000 
[30]: ++++++++++ : 4670.400000 
[27]: ++++++++++ : 3908.200000 
[29]: ++++++++++ : 3726.400000 
population: 28
generation: 3.800000
NFE: 2447.600000
