Loading: ./SAT/uf50/uf50-0988.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 12189.100000 
[130]: +++++++++- : 10000000000.000000 
Bisection phase 2
[85]: +++- : 10000000000.000000 
[115]: ++++++++++ : 15411.400000 
[92]: ++++++++++ : 21010.300000 
[107]: +++++++++- : 10000000000.000000 
[96]: ++++++++++ : 16964.100000 
[103]: ++++++++++ : 15410.700000 
[98]: ++++++++++ : 18951.400000 
[101]: ++++++++++ : 17064.300000 
population: 100
generation: 3.100000
NFE: 12189.100000
