Loading: ./SAT/uf50/uf50-091.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 5590.200000 
[70]: ++++++++++ : 8822.400000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 11318.400000 
[32]: ++++++++++ : 4973.200000 
[47]: ++++++++++ : 6219.100000 
[28]: +++- : 10000000000.000000 
[36]: +++++++- : 10000000000.000000 
[30]: +- : 10000000000.000000 
[34]: ++++++++++ : 5779.500000 
[31]: ++++++++++ : 6776.500000 
[33]: ++++++- : 10000000000.000000 
population: 32
generation: 7.600000
NFE: 4973.200000
