Loading: ./SAT/uf50/uf50-0908.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 12074.600000 
[100]: ++++++++++ : 13857.500000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 15324.900000 
[62]: ++++++++++ : 8882.600000 
[77]: ++++++++++ : 10417.700000 
[58]: ++++++++++ : 11649.900000 
[66]: ++++++++++ : 10978.800000 
[60]: ++++++++++ : 8946.100000 
[64]: ++++++++++ : 11269.500000 
[61]: ++++++++++ : 11994.700000 
[63]: ++++++++++ : 11086.900000 
population: 62
generation: 4.500000
NFE: 8882.600000
