Loading: ./SAT/uf50/uf50-099.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: - : 10000000000.000000 
[130]: +++++- : 10000000000.000000 
[160]: ++++++++++ : 31003.500000 
[190]: ++++++++++ : 27507.500000 
[220]: ++++++++++ : 41251.200000 
Bisection phase 2
[175]: ++++++++++ : 38119.000000 
[205]: ++++++++++ : 22997.500000 
[197]: ++++++++++ : 31994.500000 
[212]: ++++++++++ : 41483.400000 
[201]: ++++++++++ : 36235.300000 
[208]: ++++++++++ : 50076.900000 
population: 205
generation: 1.900000
NFE: 22997.500000
