Loading: ./SAT/uf50/uf50-0991.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 9083.800000 
[100]: ++++++++++ : 16615.100000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 11792.200000 
[62]: ++++++++++ : 14625.600000 
[77]: ++++++++++ : 11229.500000 
[66]: ++++++++++ : 7960.600000 
[73]: ++++++++++ : 11886.300000 
[64]: ++++++++++ : 8857.600000 
[68]: +- : 10000000000.000000 
[65]: ++++++++++ : 9612.600000 
[67]: ++- : 10000000000.000000 
population: 66
generation: 3.100000
NFE: 7960.600000
