Loading: ./SAT/uf50/uf50-0930.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 17062.100000 
[130]: ++++++++++ : 23501.000000 
Bisection phase 2
[85]: ++++++++++ : 18484.300000 
[115]: ++++++++++ : 25316.200000 
[92]: ++++++++++ : 18295.500000 
[107]: ++++++++++ : 23938.100000 
[96]: ++++++++++ : 24001.800000 
[103]: ++++++- : 10000000000.000000 
[98]: ++++++++++ : 16361.100000 
[101]: ++++++++++ : 22346.800000 
population: 98
generation: 4.300000
NFE: 16361.100000
