Loading: ./SAT/uf50/uf50-0938.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: +++++- : 10000000000.000000 
[130]: ++++++++++ : 20966.400000 
[160]: ++++++++++ : 17746.600000 
[190]: ++++++++++ : 19434.100000 
Bisection phase 2
[145]: ++++++++++ : 22900.400000 
[175]: ++++++++++ : 23272.700000 
[152]: ++++++++++ : 20887.300000 
[167]: ++++++++++ : 17730.400000 
[163]: ++++++++++ : 19873.800000 
[171]: ++++++++++ : 24126.000000 
population: 167
generation: 1.800000
NFE: 17730.400000
