Loading: ./SAT/uf50/uf50-0907.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 7340.200000 
[70]: ++++++++++ : 7001.200000 
[100]: ++++++++++ : 10095.200000 
Bisection phase 2
[55]: ++++++++++ : 6658.300000 
[85]: ++++++++++ : 9235.200000 
[47]: ++++++++++ : 7309.100000 
[62]: ++++++++++ : 6336.800000 
[58]: ++++++++++ : 7031.200000 
[66]: ++++++++++ : 7932.500000 
[60]: ++++++++++ : 9455.900000 
[64]: ++++++++++ : 8644.900000 
[61]: ++++++++++ : 9715.000000 
[63]: ++++++++++ : 7900.900000 
population: 62
generation: 3.100000
NFE: 6336.800000
