Loading: ./SAT/uf50/uf50-0937.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 13403.000000 
[130]: ++++++++++ : 16647.200000 
Bisection phase 2
[85]: ++++++++++ : 10123.900000 
[115]: ++++++++++ : 12033.600000 
[77]: ++++++++++ : 12928.800000 
[92]: ++++++++++ : 12892.000000 
[81]: ++++++++++ : 11450.300000 
[88]: ++++++++++ : 12450.400000 
[83]: ++++++++++ : 10428.300000 
[86]: ++++++++++ : 17571.000000 
population: 85
generation: 3.300000
NFE: 10123.900000
