Loading: ./SAT/uf50/uf50-0967.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 11145.100000 
[100]: ++++++++++ : 11431.200000 
Bisection phase 2
[55]: ++++++++++ : 6600.000000 
[85]: ++++++++++ : 8984.000000 
[47]: ++++++++++ : 8414.500000 
[62]: ++++++++++ : 10064.900000 
[51]: ++++++++++ : 6473.700000 
[58]: ++++++++++ : 7295.200000 
[49]: ++++++++++ : 6872.700000 
[53]: ++++++++++ : 7792.900000 
[50]: ++++++++++ : 9161.100000 
[52]: ++++++++++ : 8999.100000 
population: 51
generation: 4.600000
NFE: 6473.700000
