Loading: ./SAT/uf50/uf50-0914.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 12470.600000 
[100]: ++++++++++ : 14702.600000 
Bisection phase 2
[55]: ++++++++++ : 9254.600000 
[85]: ++++++++++ : 11272.000000 
[47]: ++++++++++ : 8655.600000 
[62]: ++++++++++ : 9080.900000 
[43]: +- : 10000000000.000000 
[51]: ++++++++++ : 11508.100000 
[45]: ++++++- : 10000000000.000000 
[49]: +- : 10000000000.000000 
[46]: ++++++++++ : 6944.700000 
[48]: ++++++++++ : 10223.100000 
population: 46
generation: 5.900000
NFE: 6944.700000
