Loading: ./SAT/uf50/uf50-0990.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: ++++++++++ : 13590.800000 
[130]: ++++++++++ : 12938.500000 
[160]: ++++++++++ : 16884.500000 
Bisection phase 2
[115]: ++++++++++ : 11019.400000 
[145]: ++++++++++ : 16844.300000 
[107]: ++++++++++ : 13310.100000 
[122]: ++++++++++ : 15257.600000 
[111]: ++++++++++ : 15257.000000 
[118]: ++++++++++ : 14531.700000 
[113]: ++++++++++ : 10679.000000 
[116]: ++++++++++ : 19521.400000 
population: 113
generation: 1.600000
NFE: 10679.000000
