Loading: ./SAT/uf75/uf75-018.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 35709.300000 
[130]: ++++++++++ : 48907.600000 
Bisection phase 2
[85]: +++++++- : 10000000000.000000 
[115]: ++++++++++ : 36251.500000 
[92]: ++++++++++ : 27405.800000 
[107]: +++++++++- : 10000000000.000000 
[88]: ++++++++++ : 20195.500000 
[96]: +++- : 10000000000.000000 
[86]: ++++++++++ : 29388.700000 
[90]: ++++++++++ : 27778.500000 
population: 88
generation: 6.000000
NFE: 20195.500000
