Loading: ./SAT/uf75/uf75-02.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++- : 10000000000.000000 
[130]: - : 10000000000.000000 
[160]: ++++++++++ : 70854.100000 
[190]: ++++++++++ : 65498.800000 
[220]: ++++++++++ : 102091.700000 
Bisection phase 2
[175]: ++++++++++ : 88042.200000 
[205]: ++++++++++ : 67125.300000 
[182]: ++++++++++ : 67616.700000 
[197]: ++++++++++ : 77084.800000 
[186]: ++++++++++ : 74588.200000 
[193]: ++++++++++ : 65335.600000 
population: 193
generation: 6.900000
NFE: 65335.600000
