Loading: ./SAT/uf75/uf75-033.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 14383.400000 
[70]: ++++++++++ : 20038.500000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 16488.900000 
[32]: ++++++++++ : 11345.000000 
[47]: ++++++++++ : 14942.000000 
[28]: ++++++- : 10000000000.000000 
[36]: ++++++++++ : 14950.300000 
[30]: +++++++++- : 10000000000.000000 
[34]: ++++++++++ : 13358.000000 
[31]: ++++++++++ : 10755.700000 
[33]: ++++++++++ : 12738.800000 
population: 31
generation: 19.100000
NFE: 10755.700000
