Loading: ./SAT/uf75/uf75-047.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 49196.800000 
[130]: ++++++++++ : 40773.500000 
[160]: ++++++++++ : 72049.300000 
Bisection phase 2
[115]: +- : 10000000000.000000 
[145]: ++++++++++ : 61604.600000 
[122]: ++++++++++ : 54370.500000 
[137]: ++++++++++ : 45121.200000 
[126]: ++++++++++ : 64207.800000 
[133]: ++++++++++ : 62495.200000 
[128]: ++++++++- : 10000000000.000000 
[131]: ++++++++++ : 70777.900000 
population: 130
generation: 7.900000
NFE: 40773.500000
