Loading: ./SAT/uf75/uf75-068.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 29717.200000 
[130]: ++++++++++ : 62120.700000 
Bisection phase 2
[85]: ++++++++++ : 33261.600000 
[115]: ++++++++++ : 32562.600000 
[92]: ++++++++++ : 38799.700000 
[107]: ++++++++++ : 41006.400000 
[96]: ++++++++++ : 36450.800000 
[103]: ++++- : 10000000000.000000 
[98]: ++++++++++ : 37277.100000 
[101]: ++++++++++ : 33745.500000 
population: 100
generation: 8.000000
NFE: 29717.200000
