Loading: ./SAT/uf75/uf75-073.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 39982.400000 
[130]: ++++++++++ : 40221.100000 
Bisection phase 2
[85]: ++++++++++ : 26193.000000 
[115]: ++++++++++ : 44973.400000 
[77]: ++++++++++ : 31167.700000 
[92]: ++++++++++ : 41615.400000 
[81]: ++++++++++ : 31318.300000 
[88]: ++++- : 10000000000.000000 
[83]: ++++++++++ : 32613.600000 
[86]: ++++++++++ : 36274.600000 
population: 85
generation: 10.200000
NFE: 26193.000000
