Loading: ./SAT/uf75/uf75-077.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 22680.100000 
[100]: ++++++++++ : 39396.300000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 31036.300000 
[62]: ++++++++++ : 25927.600000 
[77]: ++++++++++ : 23413.400000 
[66]: ++++++++- : 10000000000.000000 
[73]: ++++++++++ : 28381.700000 
[68]: ++++++++++ : 26256.300000 
[71]: ++++++++++ : 28908.600000 
population: 70
generation: 11.900000
NFE: 22680.100000
