Loading: ./SAT/uf75/uf75-087.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 16254.900000 
[100]: ++++++++++ : 21204.000000 
Bisection phase 2
[55]: ++++++++++ : 16180.700000 
[85]: ++++++++++ : 15895.900000 
[77]: ++++++++++ : 20124.000000 
[92]: ++++++++++ : 19539.200000 
[81]: ++++++++++ : 19811.600000 
[88]: ++++++++++ : 20816.100000 
[83]: ++++++++++ : 22177.000000 
[86]: ++++++++++ : 24491.600000 
population: 85
generation: 5.500000
NFE: 15895.900000
