Loading: ./SAT/uf75/uf75-094.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 46283.600000 
[130]: ++++++++++ : 38286.400000 
[160]: ++++++++++ : 56529.900000 
Bisection phase 2
[115]: ++++++++++ : 46389.000000 
[145]: ++++++++++ : 53589.000000 
[122]: ++++++++++ : 47675.000000 
[137]: ++++++++++ : 56331.200000 
[126]: ++++++++++ : 52157.400000 
[133]: ++++++++++ : 42790.800000 
[128]: - : 10000000000.000000 
[131]: ++++++++++ : 47267.600000 
population: 130
generation: 6.600000
NFE: 38286.400000
