Loading: ./SAT/uf75/uf75-09.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 38523.700000 
[130]: ++++++++++ : 50328.400000 
Bisection phase 2
[85]: ++++++++++ : 41810.900000 
[115]: ++++++++++ : 39573.800000 
[92]: ++++++++++ : 43529.000000 
[107]: ++++++++++ : 37942.900000 
[103]: ++++++++++ : 33316.200000 
[111]: ++++++++++ : 44337.300000 
[101]: ++++++++++ : 36877.200000 
[105]: ++++++++++ : 37525.500000 
population: 103
generation: 9.000000
NFE: 33316.200000
