Loading: ./SAT/uf75/uf75-098.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: +- : 10000000000.000000 
[130]: ++++++++++ : 48111.900000 
[160]: ++++++++++ : 50334.500000 
Bisection phase 2
[115]: ++++++++++ : 54650.900000 
[145]: ++++++++++ : 68772.200000 
[122]: ++++++++++ : 36993.900000 
[137]: ++++++++++ : 59250.000000 
[118]: ++++++++++ : 52997.600000 
[126]: ++++++++++ : 48557.400000 
[120]: ++++++++++ : 46619.500000 
[124]: +++++++- : 10000000000.000000 
population: 122
generation: 7.300000
NFE: 36993.900000
