Loading: ./NK_Instance/pnk100_4_5_90
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 13742.500000 
[100]: ++++++++++ : 17926.400000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 15801.000000 
[62]: +++- : 10000000000.000000 
[77]: ++++++++++ : 14177.500000 
[66]: +++++++- : 10000000000.000000 
[73]: ++++++++++ : 14176.700000 
[68]: ++++++++++ : 12963.500000 
[71]: ++++++++++ : 13877.300000 
[67]: ++++++++++ : 13315.400000 
[69]: ++++++++++ : 13505.700000 
population: 68
generation: 4.300000
NFE: 12963.500000
