Loading: ./NK_Instance/pnk100_4_5_83
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 17025.700000 
[130]: ++++++++++ : 20980.400000 
Bisection phase 2
[85]: ++++++++++ : 14860.900000 
[115]: ++++++++++ : 18925.200000 
[77]: ++++++++++ : 13717.900000 
[92]: ++++++++++ : 15489.900000 
[73]: ++++++++++ : 13920.700000 
[81]: ++++++++++ : 14058.100000 
[75]: ++++++++++ : 13410.100000 
[79]: ++++++++++ : 14351.200000 
[74]: ++++++++++ : 13509.000000 
[76]: ++++++++++ : 14260.100000 
population: 75
generation: 4.200000
NFE: 13410.100000
