Loading: ./NK_Instance/pnk100_4_5_65
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 13710.100000 
[100]: ++++++++++ : 17828.400000 
Bisection phase 2
[55]: ++++++++++ : 11729.400000 
[85]: ++++++++++ : 15404.200000 
[47]: +++++++++- : 10000000000.000000 
[62]: ++++++++++ : 13184.500000 
[51]: ++++++++++ : 11820.600000 
[58]: ++++++++++ : 12074.600000 
[53]: ++++++++++ : 11094.400000 
[56]: - : 10000000000.000000 
[52]: ++++++++++ : 12053.000000 
[54]: ++++++++++ : 11828.700000 
population: 53
generation: 7.400000
NFE: 11094.400000
