Loading: ./NK_Instance/pnk100_4_5_9
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 14579.900000 
[100]: ++++++++++ : 18808.000000 
Bisection phase 2
[55]: ++++++++++ : 13081.000000 
[85]: ++++++++++ : 16355.900000 
[47]: ++++++++++ : 13070.700000 
[62]: ++++++++++ : 13434.700000 
[43]: ++++++++++ : 11927.800000 
[51]: ++- : 10000000000.000000 
[41]: - : 10000000000.000000 
[45]: +++- : 10000000000.000000 
[42]: ++- : 10000000000.000000 
[44]: ++++++++++ : 13059.400000 
population: 43
generation: 10.600000
NFE: 11927.800000
