Loading: ./NK_Instance/pnk100_4_5_78
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 13981.100000 
[100]: ++++++++++ : 17239.900000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 15509.500000 
[62]: ++++++++++ : 13180.100000 
[77]: ++++++++++ : 14284.700000 
[58]: ++++++++++ : 11995.700000 
[66]: ++++++++++ : 13281.900000 
[56]: +++- : 10000000000.000000 
[60]: ++++- : 10000000000.000000 
[57]: ++++++++++ : 11570.300000 
[59]: ++++++++++ : 12181.400000 
population: 57
generation: 5.300000
NFE: 11570.300000
