Loading: ./NK_Instance/pnk100_4_5_22
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 13671.100000 
[100]: ++++++++++ : 17947.100000 
Bisection phase 2
[55]: ++++++++++ : 12065.700000 
[85]: ++++++++++ : 15729.300000 
[47]: ++++++++++ : 11030.700000 
[62]: +++++++++- : 10000000000.000000 
[43]: - : 10000000000.000000 
[51]: +- : 10000000000.000000 
[45]: +++++++++- : 10000000000.000000 
[49]: ++++++++++ : 11282.600000 
[46]: ++++++++++ : 10849.500000 
[48]: ++++++++++ : 11387.500000 
population: 46
generation: 7.500000
NFE: 10849.500000
