Loading: ./NK_Instance/pnk100_4_5_57
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 14298.800000 
[100]: ++++++++++ : 17947.600000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 16010.700000 
[62]: ++++++++++ : 13291.400000 
[77]: ++++++- : 10000000000.000000 
[58]: ++++++++++ : 13279.900000 
[66]: ++++++++++ : 13615.400000 
[56]: +++++++++- : 10000000000.000000 
[60]: ++++- : 10000000000.000000 
[57]: ++++++++++ : 12581.400000 
[59]: ++++++++++ : 13113.400000 
population: 57
generation: 7.200000
NFE: 12581.400000
