Loading: ./NK_Instance/pnk100_4_5_5
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 13323.600000 
[100]: ++++++++++ : 17708.700000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 15928.800000 
[62]: ++++++++++ : 12751.400000 
[77]: ++++++++++ : 13995.100000 
[58]: ++++- : 10000000000.000000 
[66]: ++++++++++ : 13232.100000 
[60]: ++++++++++ : 12299.400000 
[64]: +- : 10000000000.000000 
[59]: ++++++++++ : 12912.500000 
[61]: ++++++++++ : 12610.100000 
population: 60
generation: 5.500000
NFE: 12299.400000
