Loading: ./NK_Instance/pnk100_4_5_3
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 13806.500000 
[100]: ++++++++++ : 17664.100000 
Bisection phase 2
[55]: ++++++++++ : 12026.800000 
[85]: ++++++++++ : 15520.300000 
[47]: ++++++++++ : 11714.000000 
[62]: +++++++- : 10000000000.000000 
[43]: +++++++- : 10000000000.000000 
[51]: +++++++- : 10000000000.000000 
[45]: ++++++++++ : 11938.700000 
[49]: ++++++++++ : 11726.300000 
[46]: - : 10000000000.000000 
[48]: ++++++- : 10000000000.000000 
population: 47
generation: 8.600000
NFE: 11714.000000
