Loading: ./NK_Instance/pnk100_4_5_97
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 13770.700000 
[100]: ++++++++++ : 17635.000000 
Bisection phase 2
[55]: ++++++++++ : 12011.400000 
[85]: ++++++++++ : 15845.100000 
[47]: +- : 10000000000.000000 
[62]: +++++++- : 10000000000.000000 
[51]: ++++++++++ : 11468.400000 
[58]: ++++++++++ : 12060.000000 
[49]: ++++- : 10000000000.000000 
[53]: ++++++++++ : 11796.400000 
[50]: ++++++++++ : 11571.200000 
[52]: +++- : 10000000000.000000 
population: 51
generation: 6.900000
NFE: 11468.400000
