Loading: ./NK_Instance/pnk100_4_5_2
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 15341.000000 
[100]: ++++++++++ : 18807.800000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 16698.300000 
[62]: ++++++++- : 10000000000.000000 
[77]: ++++++++++ : 15556.400000 
[66]: ++++++++++ : 14256.400000 
[73]: ++++++++++ : 15399.300000 
[64]: ++++++++- : 10000000000.000000 
[68]: +++++++- : 10000000000.000000 
[65]: ++++++++++ : 14194.500000 
[67]: +++++++++- : 10000000000.000000 
population: 65
generation: 6.800000
NFE: 14194.500000
