Loading: ./NK_Instance/pnk100_4_5_66
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 14070.900000 
[100]: ++++++++++ : 18160.500000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++++++++++ : 16330.000000 
[62]: ++++++++++ : 13010.100000 
[77]: ++++++++++ : 14684.800000 
[58]: +++++++++- : 10000000000.000000 
[66]: ++++++++++ : 13077.400000 
[60]: +++++++++- : 10000000000.000000 
[64]: ++++++++++ : 12868.300000 
[63]: ++++++++++ : 12656.300000 
[65]: ++++++++++ : 13053.400000 
population: 63
generation: 5.600000
NFE: 12656.300000
