Loading: ./NK_Instance/pnk100_4_5_13
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 13619.400000 
[100]: ++++++++++ : 18237.600000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: ++++++++++ : 15623.500000 
[62]: ++++++++++ : 12381.300000 
[77]: ++++++++++ : 14752.000000 
[58]: ++- : 10000000000.000000 
[66]: ++- : 10000000000.000000 
[60]: ++++++++++ : 12508.800000 
[64]: ++++++++++ : 12674.800000 
[61]: ++++++++++ : 12525.600000 
[63]: - : 10000000000.000000 
population: 62
generation: 5.700000
NFE: 12381.300000
