Loading: ./NK_Instance/pnk100_4_5_54
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 15680.400000 
[100]: ++++++++++ : 19184.100000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 16895.100000 
[62]: ++++++++++ : 14126.400000 
[77]: ++++++++++ : 15490.400000 
[58]: +++++++++- : 10000000000.000000 
[66]: ++++++++++ : 15032.100000 
[60]: +- : 10000000000.000000 
[64]: ++++++++++ : 14269.600000 
[61]: +++++++- : 10000000000.000000 
[63]: ++++++- : 10000000000.000000 
population: 62
generation: 6.500000
NFE: 14126.400000
