Loading: ./NK_Instance/pnk100_4_5_30
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 17193.400000 
[130]: ++++++++++ : 22258.000000 
Bisection phase 2
[85]: ++- : 10000000000.000000 
[115]: ++++++++++ : 19143.400000 
[92]: ++++++++++ : 16323.600000 
[107]: ++++++++++ : 18346.300000 
[88]: ++++++++++ : 15928.700000 
[96]: ++++++++++ : 16668.800000 
[86]: ++++++++++ : 15466.300000 
[90]: ++++++++++ : 15895.800000 
population: 86
generation: 4.000000
NFE: 15466.300000
