Loading: ./NK_Instance/pnk100_4_5_23
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 13875.800000 
[100]: ++++++++++ : 17770.600000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 15416.500000 
[62]: +- : 10000000000.000000 
[77]: ++++++++++ : 14682.300000 
[66]: ++++++++++ : 13169.200000 
[73]: ++++++++++ : 14987.200000 
[64]: ++++++++++ : 13596.800000 
[68]: +++++- : 10000000000.000000 
[65]: +++- : 10000000000.000000 
[67]: ++++++++++ : 13579.200000 
population: 66
generation: 5.700000
NFE: 13169.200000
