Loading: ./NK_Instance/pnk100_4_5_85
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 13807.300000 
[100]: ++++++++++ : 17553.400000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 15439.900000 
[62]: ++++++++++ : 12803.900000 
[77]: ++++++++++ : 14739.000000 
[58]: ++++++++++ : 11710.200000 
[66]: ++++++++++ : 14060.200000 
[56]: +++++++++- : 10000000000.000000 
[60]: ++++++++++ : 12479.600000 
[57]: ++++++++++ : 12901.600000 
[59]: ++++++++++ : 12289.300000 
population: 58
generation: 5.300000
NFE: 11710.200000
