Loading: ./NK_Instance/pnk100_4_5_99
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 17598.000000 
[130]: ++++++++++ : 22252.700000 
Bisection phase 2
[85]: ++++++++++ : 15910.800000 
[115]: ++++++++++ : 20229.600000 
[77]: +- : 10000000000.000000 
[92]: ++++++++++ : 17096.400000 
[81]: ++++++++++ : 14687.300000 
[88]: +++++++++- : 10000000000.000000 
[79]: ++++++++++ : 14673.100000 
[83]: ++++++++++ : 15881.300000 
[78]: ++++++++++ : 15015.800000 
[80]: - : 10000000000.000000 
population: 79
generation: 4.300000
NFE: 14673.100000
