Loading: ./NK_Instance/pnk100_4_5_67
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 13699.400000 
[100]: ++++++++++ : 17538.600000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 15814.900000 
[62]: ++++++++++ : 12708.400000 
[77]: ++++++++++ : 15249.700000 
[58]: ++++++++++ : 12445.400000 
[66]: +++++++- : 10000000000.000000 
[56]: ++++++++++ : 12788.600000 
[60]: ++++++++++ : 12127.500000 
[59]: ++++++++++ : 12639.900000 
[61]: +++- : 10000000000.000000 
population: 60
generation: 5.300000
NFE: 12127.500000
