Loading: ./NK_Instance/pnk100_4_5_28
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 14631.300000 
[100]: ++++++++++ : 18527.800000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 16079.200000 
[62]: ++++++++++ : 13394.800000 
[77]: ++++++++++ : 15372.800000 
[58]: +++++++- : 10000000000.000000 
[66]: ++++++++++ : 13951.400000 
[60]: - : 10000000000.000000 
[64]: ++++++++++ : 13828.800000 
[61]: +- : 10000000000.000000 
[63]: ++++++++++ : 14354.900000 
population: 62
generation: 7.900000
NFE: 13394.800000
