Loading: ./NK_Instance/pnk100_4_5_72
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 14545.600000 
[100]: ++++++++++ : 18458.800000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 16328.800000 
[62]: ++++++++++ : 13174.800000 
[77]: ++++++++++ : 15092.700000 
[58]: ++++++++++ : 13011.300000 
[66]: ++++++++++ : 13973.400000 
[56]: ++++++- : 10000000000.000000 
[60]: ++++++++++ : 14187.100000 
[57]: ++++++++++ : 12594.500000 
[59]: ++++++++++ : 12744.300000 
population: 57
generation: 7.700000
NFE: 12594.500000
