Loading: ./NK_Instance/pnk100_4_5_24
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 13959.700000 
[100]: ++++++++++ : 18696.900000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 15785.700000 
[62]: ++++++++++ : 13029.300000 
[77]: ++++++++++ : 15027.700000 
[58]: +++- : 10000000000.000000 
[66]: ++++++++++ : 13515.200000 
[60]: ++++++++++ : 12201.300000 
[64]: ++++- : 10000000000.000000 
[59]: ++- : 10000000000.000000 
[61]: ++++++++++ : 13069.500000 
population: 60
generation: 5.000000
NFE: 12201.300000
