Loading: ./NK_Instance/pnk100_4_5_80
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 13656.300000 
[100]: ++++++++++ : 17613.500000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: ++++++++++ : 15193.400000 
[62]: ++++++++++ : 12693.200000 
[77]: ++++++++++ : 14303.600000 
[58]: ++- : 10000000000.000000 
[66]: ++++- : 10000000000.000000 
[60]: ++++++- : 10000000000.000000 
[64]: ++++++++++ : 13077.000000 
[61]: ++++++++++ : 12712.400000 
[63]: ++++- : 10000000000.000000 
population: 62
generation: 5.300000
NFE: 12693.200000
