Loading: ./NK_Instance/pnk100_4_5_46
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 13821.400000 
[100]: ++++++++++ : 16484.100000 
Bisection phase 2
[55]: ++++++++++ : 11631.100000 
[85]: ++++++++++ : 15447.300000 
[47]: ++++++++++ : 10798.100000 
[62]: ++++++++++ : 12630.600000 
[43]: - : 10000000000.000000 
[51]: +++++- : 10000000000.000000 
[45]: ++++++- : 10000000000.000000 
[49]: ++++++++++ : 11695.500000 
[46]: ++++- : 10000000000.000000 
[48]: ++++++++++ : 11459.400000 
population: 47
generation: 7.400000
NFE: 10798.100000
