Loading: ./NK_Instance/pnk100_4_5_50
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 13097.800000 
[100]: ++++++++++ : 17406.600000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 15163.100000 
[62]: ++++++++++ : 11892.400000 
[77]: ++++++++++ : 13918.100000 
[58]: ++++++++- : 10000000000.000000 
[66]: ++++++++++ : 12391.100000 
[60]: ++++++++++ : 11700.900000 
[64]: ++++++++++ : 12669.400000 
[59]: ++++++++++ : 11171.400000 
[61]: ++++++++++ : 11809.700000 
population: 59
generation: 5.000000
NFE: 11171.400000
