Loading: ./NK_Instance/pnk100_4_5_7
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 13466.000000 
[100]: ++++++++++ : 17813.800000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 15153.600000 
[62]: ++++++++++ : 13239.400000 
[77]: ++++++++++ : 14974.800000 
[58]: ++++++++++ : 12273.800000 
[66]: ++++++++++ : 13057.700000 
[56]: ++- : 10000000000.000000 
[60]: ++++++++++ : 12982.400000 
[57]: ++++++++++ : 11989.100000 
[59]: +++- : 10000000000.000000 
population: 57
generation: 6.500000
NFE: 11989.100000
