Loading: ./NK_Instance/pnk100_4_5_75
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 14102.200000 
[100]: ++++++++++ : 17933.500000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 15252.800000 
[62]: ++++++- : 10000000000.000000 
[77]: ++++++++++ : 14719.800000 
[66]: ++++++++++ : 13549.100000 
[73]: ++++++++++ : 14546.900000 
[64]: ++++++++++ : 12311.500000 
[68]: ++++++++++ : 14254.500000 
[63]: ++++++++++ : 13141.800000 
[65]: ++++++++++ : 12726.700000 
population: 64
generation: 4.700000
NFE: 12311.500000
