Loading: ./NK_Instance/pnk100_4_5_40
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 13538.800000 
[100]: ++++++++++ : 17676.900000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++- : 10000000000.000000 
[62]: ++++++++++ : 12876.800000 
[77]: ++++++++++ : 14912.500000 
[58]: +++++++- : 10000000000.000000 
[66]: ++++++++++ : 13267.600000 
[60]: +++++++++- : 10000000000.000000 
[64]: ++++++- : 10000000000.000000 
[61]: +++++++++- : 10000000000.000000 
[63]: ++++++++++ : 13367.300000 
population: 62
generation: 5.500000
NFE: 12876.800000
