Loading: ./NK_Instance/pnk100_4_5_16
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 13578.600000 
[100]: ++++++++++ : 18519.800000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: +++++- : 10000000000.000000 
[62]: - : 10000000000.000000 
[77]: ++++++++++ : 15453.600000 
[66]: ++++++++++ : 13507.600000 
[73]: ++++++++++ : 14484.800000 
[64]: ++++++++++ : 13546.300000 
[68]: +++++++- : 10000000000.000000 
[65]: ++++++++++ : 13960.500000 
[67]: ++++++++++ : 13419.600000 
population: 67
generation: 6.000000
NFE: 13419.600000
