Loading: ./NK_Instance/pnk100_4_5_81
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 13230.500000 
[100]: ++++++++++ : 17126.000000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: ++++++++++ : 15116.100000 
[62]: ++++++++++ : 12240.800000 
[77]: ++++++++++ : 13926.300000 
[58]: ++++++++++ : 11908.900000 
[66]: ++++- : 10000000000.000000 
[56]: - : 10000000000.000000 
[60]: +- : 10000000000.000000 
[57]: ++++++++++ : 11508.100000 
[59]: ++++++++++ : 11444.400000 
population: 59
generation: 6.000000
NFE: 11444.400000
