Loading: ./NK_Instance/pnk100_4_5_45
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 13004.000000 
[100]: ++++++++++ : 17497.200000 
Bisection phase 2
[55]: ++++++++++ : 11196.500000 
[85]: ++++++++++ : 15368.100000 
[47]: - : 10000000000.000000 
[62]: ++++++++++ : 12591.400000 
[51]: - : 10000000000.000000 
[58]: ++++++++++ : 12120.800000 
[53]: - : 10000000000.000000 
[56]: ++++++++++ : 11566.800000 
population: 55
generation: 5.600000
NFE: 11196.500000
