Loading: ./NK_Instance/pnk100_4_5_49
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 12801.900000 
[100]: ++++++++++ : 16932.600000 
Bisection phase 2
[55]: ++++++++++ : 11523.900000 
[85]: ++++++++++ : 14963.600000 
[47]: +++++- : 10000000000.000000 
[62]: ++++++++++ : 11821.700000 
[51]: ++++++++++ : 10906.600000 
[58]: +++- : 10000000000.000000 
[49]: ++++++++++ : 11074.500000 
[53]: ++++++++++ : 11343.900000 
[50]: ++++++++++ : 11522.900000 
[52]: ++- : 10000000000.000000 
population: 51
generation: 6.700000
NFE: 10906.600000
