Loading: ./NK_Instance/pnk100_4_5_31
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: +++++++- : 10000000000.000000 
[130]: ++++++++++ : 21845.800000 
[160]: ++++++++++ : 26309.400000 
Bisection phase 2
[115]: ++++++++++ : 19766.100000 
[145]: ++++++++++ : 23842.200000 
[107]: ++++++++++ : 18632.000000 
[122]: ++++++++++ : 21061.400000 
[103]: ++++++++++ : 17333.400000 
[111]: ++++++++++ : 18604.000000 
[101]: ++++++++++ : 17600.500000 
[105]: ++++++++++ : 18386.500000 
population: 103
generation: 3.000000
NFE: 17333.400000
