Loading: ./NK_Instance/pnk100_4_5_15
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 18614.900000 
[130]: ++++++++++ : 23313.600000 
Bisection phase 2
[85]: ++++++++++ : 16175.900000 
[115]: ++++++++++ : 21244.400000 
[77]: ++++++++++ : 15265.800000 
[92]: ++++++++++ : 17553.000000 
[73]: +++++++++- : 10000000000.000000 
[81]: ++++++++++ : 16547.300000 
[75]: ++++++++++ : 14662.500000 
[79]: ++++++++++ : 15413.000000 
[74]: ++++++++++ : 15305.800000 
[76]: ++++++++++ : 16295.000000 
population: 75
generation: 4.600000
NFE: 14662.500000
