Loading: ./NK_Instance/pnk100_4_5_70
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 17558.400000 
[130]: ++++++++++ : 22046.900000 
Bisection phase 2
[85]: ++++++++++ : 15211.200000 
[115]: ++++++++++ : 19783.700000 
[77]: ++++++++++ : 14155.600000 
[92]: ++- : 10000000000.000000 
[73]: +++++- : 10000000000.000000 
[81]: ++++++++++ : 14935.800000 
[75]: +++++- : 10000000000.000000 
[79]: ++++++++++ : 14334.300000 
[76]: ++++++++++ : 14023.100000 
[78]: ++++++++++ : 14841.500000 
population: 76
generation: 4.100000
NFE: 14023.100000
