Loading: ./NK_Instance/pnk100_4_5_33
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 14302.900000 
[100]: ++++++++++ : 18666.300000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 16381.800000 
[62]: ++++++++++ : 13887.600000 
[77]: ++++++++++ : 15231.600000 
[58]: ++++++++++ : 13189.600000 
[66]: ++++++++++ : 14199.600000 
[56]: ++++++++++ : 13138.700000 
[60]: ++++++++++ : 13335.500000 
population: 56
generation: 8.900000
NFE: 13138.700000
