Loading: ./NK_Instance/pnk100_4_5_19
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 14158.600000 
[100]: ++- : 10000000000.000000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: ++++++++++ : 16535.500000 
[62]: ++++++++++ : 13474.600000 
[77]: ++++++++++ : 15666.900000 
[58]: ++++++++++ : 13219.900000 
[66]: ++++++++++ : 13760.800000 
[56]: ++++++++++ : 12785.900000 
[60]: ++++++++++ : 13325.000000 
population: 56
generation: 6.700000
NFE: 12785.900000
