Loading: ./NK_Instance/pnk100_4_5_77
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 16996.700000 
[130]: ++++++++++ : 21531.300000 
Bisection phase 2
[85]: ++++++++++ : 15028.000000 
[115]: ++++++++++ : 19428.900000 
[77]: ++++++++++ : 13702.500000 
[92]: ++++++++++ : 16501.200000 
[73]: ++++++++++ : 13511.700000 
[81]: ++++++++++ : 14346.200000 
[71]: ++++++++++ : 13146.900000 
[75]: +++++++++- : 10000000000.000000 
population: 71
generation: 4.700000
NFE: 13146.900000
