Loading: ./NK_Instance/pnk100_4_5_68
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 13935.000000 
[100]: ++++++++++ : 17951.100000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 15713.100000 
[62]: ++++++++++ : 13288.600000 
[77]: ++++++++++ : 15154.700000 
[58]: ++++- : 10000000000.000000 
[66]: ++++++++++ : 13285.100000 
[64]: +++- : 10000000000.000000 
[68]: ++++++++++ : 13337.100000 
[65]: ++++++++++ : 13270.200000 
[67]: +- : 10000000000.000000 
population: 65
generation: 5.900000
NFE: 13270.200000
