Loading: ./NK_Instance/pnk100_4_5_6
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 13687.800000 
[100]: ++++++++++ : 17736.300000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: ++++++++++ : 15783.300000 
[62]: ++++++++++ : 12355.500000 
[77]: ++++++++++ : 14407.700000 
[58]: ++++++++++ : 12490.600000 
[66]: ++++++- : 10000000000.000000 
[60]: +++++- : 10000000000.000000 
[64]: ++++++++++ : 13141.800000 
[61]: ++++++++++ : 12413.200000 
[63]: ++++++++++ : 13346.500000 
population: 62
generation: 5.000000
NFE: 12355.500000
