Loading: ./NK_Instance/pnk100_4_5_10
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 14143.700000 
[100]: ++++++++++ : 17410.000000 
Bisection phase 2
[55]: ++++++++++ : 12327.300000 
[85]: ++++++++++ : 15851.000000 
[47]: +++++- : 10000000000.000000 
[62]: ++++++++++ : 12768.100000 
[51]: +- : 10000000000.000000 
[58]: - : 10000000000.000000 
[53]: ++++++++++ : 11916.300000 
[56]: +++++- : 10000000000.000000 
[52]: ++++++++++ : 12230.900000 
[54]: ++++++++++ : 11898.300000 
population: 54
generation: 8.000000
NFE: 11898.300000
