Loading: ./NK_Instance/pnk100_4_5_4
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 17959.300000 
[130]: ++++++++++ : 22686.800000 
Bisection phase 2
[85]: ++++++++++ : 15880.200000 
[115]: ++++++++++ : 21260.200000 
[77]: ++++++++++ : 15526.000000 
[92]: ++++++++++ : 17458.600000 
[73]: ++++++++++ : 15910.100000 
[81]: ++++++++++ : 16506.400000 
[75]: ++++++++++ : 14871.200000 
[79]: ++++++++++ : 15608.700000 
[74]: ++++++++++ : 15261.500000 
[76]: ++++++++++ : 15576.200000 
population: 75
generation: 5.100000
NFE: 14871.200000
