Loading: ./NK_Instance/pnk100_4_5_88
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 14442.900000 
[100]: ++++++++++ : 18491.800000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 16326.300000 
[62]: ++++++++++ : 13303.800000 
[77]: ++++++++++ : 14793.000000 
[58]: ++++++++++ : 13778.800000 
[66]: ++++++++++ : 14498.300000 
[60]: ++++++++++ : 14089.500000 
[64]: +++++++++- : 10000000000.000000 
[61]: ++++++++++ : 12803.900000 
[63]: +++- : 10000000000.000000 
population: 61
generation: 5.700000
NFE: 12803.900000
