Loading: ./NK_Instance/pnk100_4_5_82
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 14871.800000 
[100]: ++++++++++ : 18475.300000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 16790.000000 
[62]: ++++++++++ : 13565.500000 
[77]: ++++++++++ : 15031.700000 
[58]: ++++++++++ : 12949.000000 
[66]: ++++++++++ : 14167.400000 
[56]: - : 10000000000.000000 
[60]: ++++++++++ : 13523.400000 
[57]: +- : 10000000000.000000 
[59]: ++++++++- : 10000000000.000000 
population: 58
generation: 6.400000
NFE: 12949.000000
