Loading: ./NK_Instance/pnk100_4_5_87
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 14036.100000 
[100]: ++++++++++ : 18395.500000 
Bisection phase 2
[55]: ++++++++++ : 12422.500000 
[85]: +++++- : 10000000000.000000 
[47]: ++++++++++ : 12134.300000 
[62]: ++++++++++ : 13235.200000 
[43]: +++- : 10000000000.000000 
[51]: +++++- : 10000000000.000000 
[45]: ++++++- : 10000000000.000000 
[49]: ++++++++++ : 12068.400000 
[48]: ++++++++++ : 13145.000000 
[50]: ++++++++++ : 12393.200000 
population: 49
generation: 8.400000
NFE: 12068.400000
