Loading: ./NK_Instance/pnk100_4_5_47
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 18101.000000 
[130]: ++++++++++ : 22272.000000 
Bisection phase 2
[85]: ++++++++++ : 15765.100000 
[115]: ++++++++++ : 20151.200000 
[77]: ++++++++++ : 14892.600000 
[92]: ++++++++++ : 16966.500000 
[73]: ++++++++++ : 14382.300000 
[81]: ++++++++++ : 15654.600000 
[71]: ++++++- : 10000000000.000000 
[75]: ++++++++++ : 14749.500000 
[72]: ++++++++++ : 14110.000000 
[74]: +++- : 10000000000.000000 
population: 72
generation: 4.500000
NFE: 14110.000000
