Loading: ./NK_Instance/pnk100_4_5_71
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 13501.800000 
[100]: ++++++++++ : 17158.700000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++++- : 10000000000.000000 
[62]: ++++++++++ : 12359.100000 
[77]: +++++++- : 10000000000.000000 
[58]: ++++++++++ : 11656.600000 
[66]: ++++++- : 10000000000.000000 
[56]: ++++++++++ : 11580.500000 
[60]: +++- : 10000000000.000000 
population: 56
generation: 5.800000
NFE: 11580.500000
