Loading: ./NK_Instance/pnk100_4_5_98
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 18041.500000 
[130]: ++++++++++ : 22086.900000 
Bisection phase 2
[85]: ++++++++++ : 15184.300000 
[115]: ++++++++++ : 20153.400000 
[77]: ++++++++++ : 14821.100000 
[92]: ++++++++++ : 16991.600000 
[73]: ++++++++++ : 13762.000000 
[81]: ++++++++++ : 14444.700000 
[71]: ++++++++++ : 13492.500000 
[75]: ++++++++++ : 14323.500000 
population: 71
generation: 4.500000
NFE: 13492.500000
