Loading: ./NK_Instance/pnk100_4_5_37
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: +++- : 10000000000.000000 
[130]: ++++++++++ : 22592.700000 
[160]: ++++++++++ : 26859.700000 
Bisection phase 2
[115]: ++++++++++ : 20112.300000 
[145]: ++++++++++ : 24590.600000 
[107]: ++++++++++ : 18704.400000 
[122]: ++++++++++ : 20952.600000 
[103]: ++++++++++ : 17814.100000 
[111]: ++++++++++ : 19158.000000 
[101]: ++++++++++ : 17571.700000 
[105]: ++++++++++ : 17886.800000 
population: 101
generation: 3.900000
NFE: 17571.700000
