Loading: ./NK_Instance/pnk100_4_5_55
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 12591.600000 
[100]: ++++++++++ : 16358.500000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: +++++++- : 10000000000.000000 
[62]: ++++++++++ : 11946.100000 
[77]: ++++++++++ : 13852.900000 
[58]: +++++++- : 10000000000.000000 
[66]: ++++++++++ : 12656.000000 
[60]: ++++- : 10000000000.000000 
[64]: ++++++++++ : 12853.900000 
[61]: ++++++++++ : 11915.500000 
[63]: ++++- : 10000000000.000000 
population: 61
generation: 5.400000
NFE: 11915.500000
