Loading: ./NK_Instance/pnk100_4_5_21
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 17613.800000 
[130]: ++++++++++ : 22125.900000 
Bisection phase 2
[85]: ++++++++++ : 15752.300000 
[115]: ++++++++++ : 19950.700000 
[77]: ++++++++++ : 14654.400000 
[92]: +++++++++- : 10000000000.000000 
[73]: +- : 10000000000.000000 
[81]: ++++++++++ : 15088.700000 
[75]: ++++++++++ : 14628.200000 
[79]: ++++++++++ : 14986.500000 
[74]: ++++++++++ : 14355.100000 
[76]: ++++++++++ : 15053.300000 
population: 74
generation: 5.000000
NFE: 14355.100000
