Loading: ./NK_Instance/pnk100_4_5_62
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 13608.200000 
[100]: ++++++++++ : 18269.100000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 15932.700000 
[62]: ++++++++++ : 13102.500000 
[77]: ++++++++++ : 14630.300000 
[58]: +++++++- : 10000000000.000000 
[66]: +++- : 10000000000.000000 
[60]: +++++++++- : 10000000000.000000 
[64]: ++++++++++ : 13014.500000 
[63]: ++++++++++ : 12984.000000 
[65]: ++++++++++ : 12790.400000 
population: 65
generation: 5.000000
NFE: 12790.400000
