Loading: ./NK_Instance/pnk100_4_5_64
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 14466.700000 
[100]: ++++++++++ : 18271.900000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 15647.900000 
[62]: ++++++++++ : 13268.500000 
[77]: ++++++++- : 10000000000.000000 
[58]: ++++++++++ : 12598.500000 
[66]: ++++++++++ : 13585.100000 
[56]: ++++++++++ : 12294.600000 
[60]: ++++++++- : 10000000000.000000 
population: 56
generation: 6.500000
NFE: 12294.600000
