Loading: ./NK_Instance/pnk100_4_5_20
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 17479.400000 
[130]: ++++++++++ : 21430.800000 
Bisection phase 2
[85]: ++++++++++ : 15074.500000 
[115]: ++++++++++ : 19479.900000 
[77]: ++++- : 10000000000.000000 
[92]: ++++++++++ : 16164.300000 
[81]: ++++++++++ : 14458.400000 
[88]: ++++++++++ : 15310.600000 
[79]: ++++++++++ : 13981.900000 
[83]: ++++++++++ : 14882.000000 
[78]: +++++++++- : 10000000000.000000 
[80]: ++++++++++ : 14985.000000 
population: 79
generation: 3.400000
NFE: 13981.900000
