Loading: ./NK_Instance/pnk100_4_5_95
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 13830.500000 
[100]: ++++++++++ : 17882.900000 
Bisection phase 2
[55]: ++++++++++ : 11587.400000 
[85]: ++++++++++ : 14931.500000 
[47]: +++++- : 10000000000.000000 
[62]: ++++++++++ : 12779.500000 
[51]: ++++++++++ : 11622.300000 
[58]: ++++- : 10000000000.000000 
[53]: +++++++++- : 10000000000.000000 
[56]: ++++++++- : 10000000000.000000 
population: 55
generation: 7.400000
NFE: 11587.400000
