Loading: ./NK_Instance/pnk100_4_5_38
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 17900.000000 
[130]: ++++++++++ : 22521.800000 
Bisection phase 2
[85]: ++++++++++ : 15301.300000 
[115]: ++++++++++ : 19996.700000 
[77]: ++++++++++ : 14209.000000 
[92]: ++++++++++ : 16638.600000 
[73]: ++++++++++ : 13976.100000 
[81]: ++++++++++ : 15140.400000 
[71]: ++++++++++ : 13622.200000 
[75]: ++++++++- : 10000000000.000000 
population: 71
generation: 5.700000
NFE: 13622.200000
