Loading: ./NK_Instance/pnk100_4_5_84
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 17410.800000 
[130]: ++++++++++ : 21842.500000 
Bisection phase 2
[85]: ++++++++++ : 15057.200000 
[115]: ++++++++++ : 19104.100000 
[77]: ++++++++++ : 13925.500000 
[92]: ++++++++++ : 16022.500000 
[73]: ++++++++++ : 13303.700000 
[81]: ++++++++++ : 14483.500000 
[71]: ++++++++++ : 13253.900000 
[75]: ++++++++++ : 13710.700000 
population: 71
generation: 4.200000
NFE: 13253.900000
