Loading: ./NK_Instance/pnk100_4_5_32
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 18287.700000 
[130]: ++++++++++ : 23288.800000 
Bisection phase 2
[85]: +- : 10000000000.000000 
[115]: ++++++++++ : 20713.400000 
[92]: ++++++++++ : 17935.100000 
[107]: ++++++++++ : 19434.700000 
[88]: ++++++++++ : 16253.600000 
[96]: ++++++++++ : 17841.200000 
[86]: ++++++++++ : 16718.900000 
[90]: ++++++++++ : 17578.800000 
population: 88
generation: 4.100000
NFE: 16253.600000
