Loading: ./NK_Instance/pnk100_4_5_91
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 18159.500000 
[130]: ++++++++++ : 22659.300000 
Bisection phase 2
[85]: ++++++++++ : 15940.400000 
[115]: ++++++++++ : 21299.500000 
[77]: ++++++++++ : 14675.900000 
[92]: ++++++++++ : 17382.000000 
[73]: ++++++++++ : 14622.300000 
[81]: ++++++++++ : 15020.800000 
[71]: ++++++++++ : 14297.000000 
[75]: ++++- : 10000000000.000000 
population: 71
generation: 5.100000
NFE: 14297.000000
