Loading: ./NK_Instance/pnk100_4_5_39
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 13489.300000 
[100]: ++++++++++ : 17641.500000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++++++++++ : 15724.400000 
[62]: ++++++++++ : 12780.900000 
[77]: +- : 10000000000.000000 
[58]: ++++++++++ : 12204.900000 
[66]: ++++++++++ : 13316.700000 
[56]: ++++++++++ : 12138.600000 
[60]: ++++++++++ : 12427.500000 
population: 56
generation: 6.800000
NFE: 12138.600000
