Loading: ./NK_Instance/pnk100_4_5_74
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 12712.800000 
[100]: ++++++++++ : 16908.200000 
Bisection phase 2
[55]: ++++++++++ : 11507.500000 
[85]: ++++++++++ : 15007.700000 
[47]: ++++++- : 10000000000.000000 
[62]: ++++++++++ : 12298.500000 
[51]: ++++++++++ : 10763.200000 
[58]: ++++++++++ : 11513.900000 
[49]: ++++++++++ : 10033.800000 
[53]: ++++++++- : 10000000000.000000 
[48]: ++++++++++ : 10544.400000 
[50]: ++++++++++ : 11154.100000 
population: 49
generation: 6.100000
NFE: 10033.800000
