Loading: ./NK_Instance/pnk100_4_5_44
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 15030.800000 
[100]: ++++++++++ : 18860.900000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 16277.600000 
[62]: ++++++++++ : 13019.400000 
[77]: ++++++++++ : 15309.600000 
[58]: +++++++++- : 10000000000.000000 
[66]: ++++++++++ : 13604.800000 
[60]: ++++++++++ : 13354.600000 
[64]: ++++++++++ : 13267.700000 
[61]: +++- : 10000000000.000000 
[63]: - : 10000000000.000000 
population: 62
generation: 5.800000
NFE: 13019.400000
