Loading: ./NK_Instance/pnk100_4_5_25
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 13532.000000 
[100]: ++++++++++ : 17413.200000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 15045.400000 
[62]: ++++++++++ : 12670.000000 
[77]: ++++++++++ : 14514.400000 
[58]: +++- : 10000000000.000000 
[66]: ++++++++++ : 13079.700000 
[60]: ++++++++++ : 11864.200000 
[64]: ++++++++++ : 12777.200000 
[59]: ++++++++- : 10000000000.000000 
[61]: +++++++- : 10000000000.000000 
population: 60
generation: 5.200000
NFE: 11864.200000
