Loading: ./NK_Instance/pnk100_4_5_18
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 13369.100000 
[100]: ++++++++++ : 17069.700000 
Bisection phase 2
[55]: ++++++++++ : 11178.400000 
[85]: ++++++++++ : 14746.700000 
[47]: - : 10000000000.000000 
[62]: ++++++++++ : 12270.900000 
[51]: ++++++++++ : 10626.400000 
[58]: +++++- : 10000000000.000000 
[49]: ++++++++++ : 10562.100000 
[53]: +++++++++- : 10000000000.000000 
[48]: +++++++- : 10000000000.000000 
[50]: ++++++++++ : 10903.700000 
population: 49
generation: 13.000000
NFE: 10562.100000
