Loading: ./NK_Instance/pnk100_4_5_35
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 13735.800000 
[100]: ++++++++++ : 18056.500000 
Bisection phase 2
[55]: ++++++++++ : 11935.400000 
[85]: ++++++++++ : 15531.400000 
[47]: ++++++++- : 10000000000.000000 
[62]: ++- : 10000000000.000000 
[51]: +++- : 10000000000.000000 
[58]: ++++++++++ : 12101.600000 
[53]: +++- : 10000000000.000000 
[56]: ++++++++++ : 12470.100000 
population: 55
generation: 6.800000
NFE: 11935.400000
