Loading: ./NK_Instance/pnk100_4_5_43
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 13174.700000 
[100]: ++++++++++ : 17466.000000 
Bisection phase 2
[55]: ++++++++++ : 11872.700000 
[85]: ++++++++++ : 15732.800000 
[47]: ++++++++++ : 10971.600000 
[62]: ++++++++++ : 12686.600000 
[43]: ++- : 10000000000.000000 
[51]: ++++++++++ : 11527.900000 
[45]: +++- : 10000000000.000000 
[49]: +++++++- : 10000000000.000000 
[46]: +- : 10000000000.000000 
[48]: ++++- : 10000000000.000000 
population: 47
generation: 7.900000
NFE: 10971.600000
