Loading: ./NK_Instance/pnk100_4_5_59
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 12529.800000 
[100]: ++++++++++ : 16880.900000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 14134.500000 
[62]: +++- : 10000000000.000000 
[77]: ++++- : 10000000000.000000 
[66]: ++++++- : 10000000000.000000 
[73]: ++++++++++ : 13216.900000 
[68]: ++++++++++ : 12791.800000 
[71]: ++++++++++ : 12378.400000 
population: 71
generation: 3.700000
NFE: 12378.400000
