Loading: ./NK_Instance/pnk100_4_5_79
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 14338.700000 
[100]: ++++++++++ : 18958.900000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: ++++++++++ : 15969.700000 
[62]: ++++++++++ : 12725.000000 
[77]: ++++++++++ : 15263.700000 
[58]: ++++++++++ : 13162.700000 
[66]: ++++++++++ : 13914.400000 
[60]: ++++++++++ : 13333.700000 
[64]: ++++++++- : 10000000000.000000 
[61]: - : 10000000000.000000 
[63]: ++++++++++ : 13396.600000 
population: 62
generation: 5.500000
NFE: 12725.000000
