Loading: ./NK_Instance/pnk100_4_5_12
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 14006.500000 
[100]: ++++++++++ : 17625.000000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 15556.900000 
[62]: ++++++++++ : 12484.000000 
[77]: ++++++++++ : 14217.400000 
[58]: ++++++++++ : 12365.100000 
[66]: ++++++++++ : 12850.700000 
[56]: ++++++++++ : 12300.500000 
[60]: ++++- : 10000000000.000000 
population: 56
generation: 6.300000
NFE: 12300.500000
