Loading: ./NK_Instance/pnk200_4_5_27
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 31775.400000 
[100]: ++++++++++ : 38447.400000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 34365.600000 
[62]: ++++++- : 10000000000.000000 
[77]: ++++++++++ : 32919.400000 
[66]: ++++++++++ : 30287.900000 
[73]: ++++++++++ : 31684.300000 
[64]: ++++++++- : 10000000000.000000 
[68]: ++++++++++ : 29908.300000 
[67]: ++++++++++ : 30720.200000 
[69]: ++++++++++ : 31779.700000 
population: 68
generation: 6.500000
NFE: 29908.300000
