Loading: ./NK_Instance/pnk200_4_5_76
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 30008.500000 
[100]: ++++++++++ : 36829.100000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 32201.300000 
[62]: ++- : 10000000000.000000 
[77]: ++++++++++ : 30775.900000 
[66]: ++++++++++ : 29053.100000 
[73]: ++++++++++ : 30304.600000 
[64]: ++++++++++ : 28112.300000 
[68]: ++- : 10000000000.000000 
[63]: ++++++++++ : 27268.300000 
[65]: +++++++++- : 10000000000.000000 
population: 63
generation: 7.000000
NFE: 27268.300000
