Loading: ./NK_Instance/pnk200_4_5_38
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 31258.000000 
[100]: ++++++++++ : 38237.600000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 35575.100000 
[62]: ++++++++++ : 30567.000000 
[77]: ++++++++++ : 31797.400000 
[58]: ++++++++++ : 30636.000000 
[66]: ++++- : 10000000000.000000 
[60]: ++++++++++ : 29822.500000 
[64]: +++- : 10000000000.000000 
[59]: +++++- : 10000000000.000000 
[61]: ++++++++++ : 29798.900000 
population: 61
generation: 9.500000
NFE: 29798.900000
