Loading: ./NK_Instance/pnk200_4_5_31
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 37261.100000 
[130]: ++++++++++ : 44921.100000 
Bisection phase 2
[85]: ++++++++++ : 32976.900000 
[115]: ++++++++++ : 41026.300000 
[77]: ++++++++++ : 30252.400000 
[92]: ++++++++++ : 34328.100000 
[73]: ++++++++++ : 30295.400000 
[81]: ++++++++++ : 31771.800000 
[75]: ++++++++- : 10000000000.000000 
[79]: ++++++++++ : 31196.300000 
[76]: ++++++++++ : 30450.200000 
[78]: +++- : 10000000000.000000 
population: 77
generation: 5.300000
NFE: 30252.400000
