Loading: ./NK_Instance/pnk200_4_5_43
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 29995.700000 
[100]: ++++++++++ : 38546.900000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 33461.700000 
[62]: ++++++++++ : 28918.700000 
[77]: ++++++++++ : 32056.500000 
[58]: ++++++++++ : 28001.500000 
[66]: ++++++- : 10000000000.000000 
[56]: +++++- : 10000000000.000000 
[60]: ++++++++++ : 27531.200000 
[59]: ++++++++++ : 28519.600000 
[61]: ++++++++++ : 28875.600000 
population: 60
generation: 8.200000
NFE: 27531.200000
