Loading: ./NK_Instance/pnk200_4_5_57
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 29467.000000 
[100]: ++++++++++ : 37378.400000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 32678.000000 
[62]: ++++++++++ : 28096.000000 
[77]: ++++++++++ : 30386.700000 
[58]: ++++++++++ : 27316.100000 
[66]: ++++++++++ : 29058.100000 
[56]: ++++++++++ : 26754.300000 
[60]: ++++++++++ : 28431.700000 
population: 56
generation: 8.800000
NFE: 26754.300000
