Loading: ./NK_Instance/pnk200_4_5_29
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 32091.100000 
[100]: ++++++++++ : 38349.400000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 34343.500000 
[62]: +++++++++- : 10000000000.000000 
[77]: ++++++++++ : 32697.300000 
[66]: +++- : 10000000000.000000 
[73]: +- : 10000000000.000000 
[68]: ++++++++++ : 31953.800000 
[71]: ++++++++++ : 31207.500000 
population: 71
generation: 7.200000
NFE: 31207.500000
