Loading: ./NK_Instance/pnk200_4_5_58
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 32321.900000 
[100]: ++++++++++ : 38774.900000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: +++++- : 10000000000.000000 
[62]: +++++++- : 10000000000.000000 
[77]: ++++++++++ : 33226.800000 
[66]: ++++++++++ : 31403.000000 
[73]: +++++++++- : 10000000000.000000 
[64]: +++++++++- : 10000000000.000000 
[68]: ++++++++++ : 31942.600000 
[65]: ++++++++++ : 31458.700000 
[67]: +- : 10000000000.000000 
population: 66
generation: 7.800000
NFE: 31403.000000
