Loading: ./NK_Instance/pnk200_4_5_1
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 32634.800000 
[100]: ++++++++++ : 39619.400000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 34713.000000 
[62]: ++++++++++ : 30700.600000 
[77]: ++++++++++ : 33422.200000 
[58]: ++++++++++ : 29151.000000 
[66]: ++++++++++ : 30204.000000 
[56]: - : 10000000000.000000 
[60]: ++++++++++ : 30926.800000 
[57]: ++- : 10000000000.000000 
[59]: ++++++++++ : 29503.400000 
population: 58
generation: 11.000000
NFE: 29151.000000
