Loading: ./NK_Instance/pnk200_4_5_66
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 39564.200000 
[130]: ++++++++++ : 48143.000000 
Bisection phase 2
[85]: ++++++++++ : 35177.200000 
[115]: ++++++++++ : 43996.500000 
[77]: ++++++++++ : 33059.200000 
[92]: ++++++++++ : 36578.000000 
[73]: ++- : 10000000000.000000 
[81]: ++++++++++ : 34790.400000 
[75]: ++- : 10000000000.000000 
[79]: ++++++++++ : 34417.900000 
[76]: ++++++++++ : 34339.400000 
[78]: ++- : 10000000000.000000 
population: 77
generation: 6.600000
NFE: 33059.200000
