Loading: ./NK_Instance/pnk200_4_5_75
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: +++++- : 10000000000.000000 
[130]: ++++++++- : 10000000000.000000 
[160]: ++++++++++ : 54646.200000 
[190]: ++++++++++ : 64222.200000 
Bisection phase 2
[145]: ++++++++++ : 49025.700000 
[175]: ++++++++++ : 59239.700000 
[137]: ++++++++++ : 47015.300000 
[152]: ++++++++++ : 52834.100000 
[133]: +++++++- : 10000000000.000000 
[141]: ++++++++++ : 48740.000000 
[135]: ++++++++++ : 47717.500000 
[139]: ++++++++++ : 48964.700000 
population: 137
generation: 3.200000
NFE: 47015.300000
