Loading: ./NK_Instance/pnk200_4_5_80
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 34318.500000 
[100]: ++++++++++ : 40653.500000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 37035.600000 
[62]: ++++++- : 10000000000.000000 
[77]: ++++++++++ : 35846.500000 
[66]: ++++++++++ : 33632.400000 
[73]: ++++++++++ : 33194.400000 
[71]: ++++++++- : 10000000000.000000 
[75]: ++++++++++ : 34527.700000 
[72]: +- : 10000000000.000000 
[74]: +++++++- : 10000000000.000000 
population: 73
generation: 7.700000
NFE: 33194.400000
