Loading: ./NK_Instance/pnk200_4_5_36
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 40060.600000 
[130]: ++++++++++ : 48888.700000 
Bisection phase 2
[85]: ++++++++++ : 36264.700000 
[115]: ++++++++++ : 44059.100000 
[77]: ++++++++++ : 33823.500000 
[92]: ++++++++++ : 37176.600000 
[73]: ++- : 10000000000.000000 
[81]: ++++++++++ : 34978.000000 
[75]: ++++++++++ : 33420.300000 
[79]: ++++++++++ : 35510.200000 
[74]: ++++++++++ : 32910.600000 
[76]: ++++++++++ : 32714.600000 
population: 76
generation: 6.100000
NFE: 32714.600000
