Loading: ./NK_Instance/pnk200_4_5_46
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 31091.400000 
[100]: ++++++++++ : 38134.700000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++++++++++ : 34884.900000 
[62]: ++++++++++ : 29881.500000 
[77]: ++++++++++ : 32724.400000 
[58]: ++++++++- : 10000000000.000000 
[66]: ++++++++++ : 29916.400000 
[60]: ++++++++++ : 29717.200000 
[64]: - : 10000000000.000000 
[59]: ++++++++++ : 29601.100000 
[61]: +++++++++- : 10000000000.000000 
population: 59
generation: 10.600000
NFE: 29601.100000
