Loading: ./NK_Instance/pnk200_4_5_56
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 32189.600000 
[100]: ++++++++++ : 39802.800000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 33638.600000 
[62]: +++++++- : 10000000000.000000 
[77]: ++++++++++ : 32368.600000 
[66]: ++++++++++ : 30661.400000 
[73]: ++++++++++ : 32324.400000 
[64]: +++- : 10000000000.000000 
[68]: ++++++++++ : 30838.300000 
[65]: +++- : 10000000000.000000 
[67]: ++++++++++ : 30287.100000 
population: 67
generation: 7.700000
NFE: 30287.100000
