Loading: ./NK_Instance/pnk200_4_5_52
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 41630.500000 
[130]: ++++++++++ : 48335.600000 
Bisection phase 2
[85]: ++++++++++ : 37662.700000 
[115]: ++++++++++ : 44941.900000 
[77]: ++++++++++ : 35490.200000 
[92]: ++++++++++ : 37975.400000 
[73]: ++++++- : 10000000000.000000 
[81]: ++++++++++ : 37012.900000 
[75]: ++++++++++ : 35541.000000 
[79]: ++++++++++ : 35945.400000 
[76]: ++++++++++ : 34828.100000 
[78]: +++++++++- : 10000000000.000000 
population: 76
generation: 7.500000
NFE: 34828.100000
