Loading: ./NK_Instance/pnk200_4_5_42
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 30604.400000 
[100]: ++++++++++ : 37705.600000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 33563.600000 
[62]: ++++++++++ : 28977.500000 
[77]: ++++++++++ : 32777.500000 
[58]: ++- : 10000000000.000000 
[66]: +- : 10000000000.000000 
[60]: ++++++++++ : 30117.800000 
[64]: ++++++++++ : 29793.100000 
[61]: +++- : 10000000000.000000 
[63]: ++++++++++ : 30285.900000 
population: 62
generation: 8.000000
NFE: 28977.500000
