Loading: ./NK_Instance/pnk200_4_5_32
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 37307.600000 
[130]: ++++++++++ : 46482.900000 
Bisection phase 2
[85]: ++++++++++ : 33824.400000 
[115]: ++++++++++ : 42077.800000 
[77]: ++++++++++ : 31192.600000 
[92]: ++++++++++ : 35299.300000 
[73]: ++++++++++ : 30849.800000 
[81]: ++++++++++ : 32541.200000 
[71]: - : 10000000000.000000 
[75]: +- : 10000000000.000000 
[72]: +++- : 10000000000.000000 
[74]: ++++++++++ : 30706.200000 
population: 74
generation: 7.100000
NFE: 30706.200000
