Loading: ./NK_Instance/pnk200_4_5_88
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 30992.600000 
[100]: ++++++++++ : 37612.400000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 34836.700000 
[62]: ++++++++++ : 29577.300000 
[77]: ++++++++++ : 32985.100000 
[58]: ++++++++++ : 28471.300000 
[66]: +++++- : 10000000000.000000 
[56]: - : 10000000000.000000 
[60]: ++++++++++ : 28686.600000 
[57]: +++- : 10000000000.000000 
[59]: ++++++++++ : 28226.500000 
population: 59
generation: 9.100000
NFE: 28226.500000
