Loading: ./NK_Instance/pnk200_4_5_82
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 36635.500000 
[130]: ++++++++++ : 46128.100000 
Bisection phase 2
[85]: +++- : 10000000000.000000 
[115]: ++++++++++ : 41652.400000 
[92]: ++++++++++ : 35167.800000 
[107]: ++++++++++ : 38701.800000 
[88]: ++++++++++ : 33829.800000 
[96]: ++++++++++ : 36038.300000 
[86]: ++++++++++ : 34110.500000 
[90]: ++++++++++ : 35735.700000 
population: 88
generation: 4.900000
NFE: 33829.800000
