Loading: ./NK_Instance/pnk200_4_5_59
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 38844.500000 
[130]: ++++++++++ : 47831.200000 
Bisection phase 2
[85]: ++++++++++ : 33767.700000 
[115]: ++++++++++ : 43118.300000 
[77]: +++++- : 10000000000.000000 
[92]: ++++++- : 10000000000.000000 
[81]: ++++++++++ : 32263.200000 
[88]: +++++- : 10000000000.000000 
[79]: ++++++++++ : 33646.900000 
[83]: ++++++++++ : 33508.200000 
population: 81
generation: 5.600000
NFE: 32263.200000
