Loading: ./NK_Instance/pnk200_4_5_20
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 37689.400000 
[130]: ++++++++++ : 46608.700000 
Bisection phase 2
[85]: ++++++++++ : 34440.400000 
[115]: ++++++++++ : 42093.800000 
[77]: +++- : 10000000000.000000 
[92]: ++++++++- : 10000000000.000000 
[81]: ++++++++++ : 33113.300000 
[88]: ++++++++++ : 34891.700000 
[79]: +++++++- : 10000000000.000000 
[83]: ++++++++++ : 33544.300000 
population: 81
generation: 6.300000
NFE: 33113.300000
