Loading: ./NK_Instance/pnk200_4_5_81
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 29750.000000 
[100]: ++++++++++ : 36589.700000 
Bisection phase 2
[55]: ++++++++++ : 26938.100000 
[85]: ++++++++++ : 32653.900000 
[47]: +++- : 10000000000.000000 
[62]: ++++++++++ : 28849.500000 
[51]: ++- : 10000000000.000000 
[58]: ++++++++++ : 29034.300000 
[53]: +- : 10000000000.000000 
[56]: ++++++++- : 10000000000.000000 
population: 55
generation: 9.100000
NFE: 26938.100000
