Loading: ./NK_Instance/pnk200_4_5_92
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 35022.400000 
[100]: ++++++++++ : 41225.500000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 37158.700000 
[62]: +++- : 10000000000.000000 
[77]: +++++++- : 10000000000.000000 
[66]: ++++++++++ : 33799.300000 
[73]: +- : 10000000000.000000 
[64]: ++++++++++ : 32282.200000 
[68]: ++++++++++ : 33003.700000 
[63]: ++++++++++ : 32030.100000 
[65]: ++++++++++ : 32467.900000 
population: 63
generation: 10.000000
NFE: 32030.100000
