Loading: ./NK_Instance/pnk200_4_5_22
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 38388.300000 
[130]: ++++++++++ : 47744.600000 
Bisection phase 2
[85]: +++++++++- : 10000000000.000000 
[115]: ++++++++++ : 42452.000000 
[92]: ++++++++++ : 37261.000000 
[107]: ++++++++++ : 40285.200000 
[88]: ++++++++++ : 35044.100000 
[96]: +- : 10000000000.000000 
[86]: ++++++++++ : 34464.200000 
[90]: ++++++++++ : 36071.800000 
population: 86
generation: 5.300000
NFE: 34464.200000
