Loading: ./NK_Instance/pnk200_4_5_67
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 31764.900000 
[100]: ++++++++++ : 39257.600000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: ++++++++++ : 34491.500000 
[62]: ++++++++++ : 30042.000000 
[77]: ++++++++++ : 33254.100000 
[58]: ++++++++++ : 29133.300000 
[66]: ++++++++++ : 30029.100000 
[56]: ++++++++++ : 29663.400000 
[60]: ++- : 10000000000.000000 
[57]: +++++- : 10000000000.000000 
[59]: ++++++- : 10000000000.000000 
population: 58
generation: 9.300000
NFE: 29133.300000
