Loading: ./NK_Instance/pnk200_4_5_7
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 37375.300000 
[130]: ++++++++++ : 45364.000000 
Bisection phase 2
[85]: ++++++++++ : 33439.700000 
[115]: ++++++++++ : 41408.800000 
[77]: ++++++++++ : 31417.100000 
[92]: ++++++++++ : 34780.000000 
[73]: - : 10000000000.000000 
[81]: ++++++++++ : 31895.300000 
[75]: ++++++++++ : 30811.800000 
[79]: ++++++++++ : 31206.600000 
[74]: ++++++++++ : 31692.000000 
[76]: ++++++++++ : 31433.900000 
population: 75
generation: 6.700000
NFE: 30811.800000
