Loading: ./NK_Instance/pnk200_4_5_63
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 39393.000000 
[130]: ++++++++++ : 47769.300000 
Bisection phase 2
[85]: ++++++++++ : 33626.900000 
[115]: ++++++++++ : 43190.400000 
[77]: ++++++++++ : 32493.900000 
[92]: ++++++++++ : 37096.100000 
[73]: ++++++++++ : 32197.500000 
[81]: ++++++++++ : 34543.500000 
[71]: ++++++++++ : 32411.700000 
[75]: ++++++++++ : 33381.900000 
[72]: ++++++++++ : 31276.200000 
[74]: ++++++++++ : 32145.700000 
population: 72
generation: 6.500000
NFE: 31276.200000
