Loading: ./NK_Instance/pnk200_4_5_26
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 37517.700000 
[130]: ++++++++++ : 46849.700000 
Bisection phase 2
[85]: ++++++++++ : 33623.600000 
[115]: ++++++++++ : 43712.100000 
[77]: ++++++++++ : 32109.400000 
[92]: +++++- : 10000000000.000000 
[73]: ++++++++++ : 31499.600000 
[81]: ++++++++++ : 34043.100000 
[71]: ++++++++++ : 31372.300000 
[75]: ++++++++++ : 31610.600000 
population: 71
generation: 8.100000
NFE: 31372.300000
