Loading: ./NK_Instance/pnk200_4_5_12
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 29210.700000 
[100]: ++++++++++ : 36676.400000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 32792.100000 
[62]: ++++- : 10000000000.000000 
[77]: ++++++++++ : 31714.700000 
[66]: ++- : 10000000000.000000 
[73]: +++++++- : 10000000000.000000 
[68]: ++++++++++ : 29310.600000 
[71]: ++++++++++ : 28994.100000 
population: 71
generation: 6.600000
NFE: 28994.100000
