Loading: ./NK_Instance/pnk200_4_5_85
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 31547.700000 
[100]: ++++++++++ : 38420.800000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 34183.800000 
[62]: ++++++++++ : 29570.300000 
[77]: ++++++++- : 10000000000.000000 
[58]: +++++- : 10000000000.000000 
[66]: ++++++++++ : 29785.500000 
[60]: ++++++++++ : 30703.000000 
[64]: ++++++++++ : 29337.400000 
[63]: +++++++- : 10000000000.000000 
[65]: ++++++++++ : 30059.500000 
population: 64
generation: 7.700000
NFE: 29337.400000
