Loading: ./NK_Instance/pnk200_4_5_54
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 34288.800000 
[100]: ++++++++++ : 40887.800000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 36647.300000 
[62]: +++++++- : 10000000000.000000 
[77]: ++++++++++ : 34231.100000 
[73]: ++++++++++ : 34772.200000 
[81]: ++++++++++ : 34916.900000 
[75]: ++++++++++ : 34012.200000 
[79]: ++++++++++ : 35788.000000 
[74]: ++++++++++ : 35056.500000 
[76]: +++++++- : 10000000000.000000 
population: 75
generation: 7.500000
NFE: 34012.200000
