Loading: ./NK_Instance/pnk200_4_5_61
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 29822.600000 
[100]: ++++++++++ : 36900.700000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 33773.400000 
[62]: ++++++- : 10000000000.000000 
[77]: ++++++++++ : 31296.200000 
[66]: +++++++- : 10000000000.000000 
[73]: - : 10000000000.000000 
[68]: ++++++++++ : 29980.600000 
[71]: ++++++++++ : 30399.800000 
population: 70
generation: 6.200000
NFE: 29822.600000
