Loading: ./NK_Instance/pnk200_4_5_15
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: +++- : 10000000000.000000 
[130]: ++++++++++ : 48211.700000 
[160]: ++++++++++ : 57112.600000 
Bisection phase 2
[115]: ++++++++++ : 43797.100000 
[145]: ++++++++- : 10000000000.000000 
[107]: ++++++++++ : 41715.400000 
[122]: ++++++++++ : 45436.900000 
[103]: ++++++++++ : 40950.500000 
[111]: ++++++++++ : 42128.600000 
[101]: +++++++++- : 10000000000.000000 
[105]: ++++++++++ : 41935.900000 
population: 103
generation: 5.200000
NFE: 40950.500000
