Loading: ./NK_Instance/pnk200_4_5_0
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 28541.900000 
[100]: ++++++++++ : 36076.400000 
Bisection phase 2
[55]: +++++++++- : 10000000000.000000 
[85]: ++++++++++ : 31276.000000 
[62]: +- : 10000000000.000000 
[77]: ++++++++++ : 29758.900000 
[66]: - : 10000000000.000000 
[73]: ++++- : 10000000000.000000 
[68]: ++++++++++ : 28778.000000 
[71]: ++++++++++ : 29053.900000 
population: 70
generation: 5.900000
NFE: 28541.900000
