Loading: ./NK_Instance/pnk200_4_5_24
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 39333.900000 
[130]: ++++++++++ : 47326.000000 
Bisection phase 2
[85]: +++++++++- : 10000000000.000000 
[115]: ++++++++++ : 43242.200000 
[92]: ++++++++++ : 37079.000000 
[107]: ++++++++++ : 40904.600000 
[88]: ++++++++++ : 36194.300000 
[96]: ++++++++++ : 37301.300000 
[86]: ++++++++++ : 35547.500000 
[90]: ++++++++++ : 37149.400000 
population: 86
generation: 6.200000
NFE: 35547.500000
