Loading: ./NK_Instance/pnk200_4_5_8
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 32313.300000 
[100]: +- : 10000000000.000000 
Bisection phase 2
[55]: ++++++++++ : 29892.400000 
[85]: ++++++++++ : 35722.000000 
[47]: ++++++- : 10000000000.000000 
[62]: +- : 10000000000.000000 
[51]: +++++- : 10000000000.000000 
[58]: ++++++++++ : 29833.700000 
[56]: ++++++++++ : 28742.100000 
[60]: ++++++++++ : 29721.200000 
population: 56
generation: 8.800000
NFE: 28742.100000
