Loading: ./NK_Instance/pnk200_4_5_13
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: ++++++++++ : 39753.500000 
[130]: ++++++++++ : 48133.300000 
Bisection phase 2
[85]: ++++++++++ : 35323.700000 
[115]: ++++++++++ : 43781.600000 
[77]: ++++++++++ : 32806.600000 
[92]: ++++++++++ : 36902.100000 
[73]: +++++- : 10000000000.000000 
[81]: ++++++++++ : 34659.100000 
[75]: ++++++++++ : 33168.300000 
[79]: +++++++- : 10000000000.000000 
[76]: ++++++++++ : 32993.900000 
[78]: +++++++- : 10000000000.000000 
population: 77
generation: 6.400000
NFE: 32806.600000
