Loading: ./NK_Instance/pnk200_4_5_6
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 38407.400000 
[130]: ++++++++++ : 47202.600000 
Bisection phase 2
[85]: ++++++++++ : 33629.200000 
[115]: ++++++++++ : 42940.400000 
[77]: ++++++++++ : 32914.400000 
[92]: ++++++++++ : 36270.900000 
[73]: +++++- : 10000000000.000000 
[81]: ++++++++++ : 33139.700000 
[75]: ++++++++++ : 32312.500000 
[79]: - : 10000000000.000000 
[74]: ++++++++++ : 31076.300000 
[76]: +++++- : 10000000000.000000 
population: 74
generation: 6.000000
NFE: 31076.300000
