Loading: ./NK_Instance/pnk200_4_5_99
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 31610.500000 
[100]: ++++++++++ : 38667.700000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 35372.300000 
[62]: ++++++++++ : 30735.100000 
[77]: ++++++++++ : 33032.400000 
[58]: - : 10000000000.000000 
[66]: ++++++++++ : 30330.900000 
[64]: ++++++++++ : 29784.700000 
[68]: +- : 10000000000.000000 
[63]: ++++++++++ : 30172.200000 
[65]: ++++++++++ : 31052.500000 
population: 64
generation: 7.400000
NFE: 29784.700000
