Loading: ./NK_Instance/pnk200_4_5_21
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 33096.900000 
[100]: ++++++++++ : 38683.800000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 34762.000000 
[62]: ++++++++++ : 30868.600000 
[77]: ++++++++++ : 33779.000000 
[58]: +++- : 10000000000.000000 
[66]: +++++++++- : 10000000000.000000 
[60]: ++++++++++ : 31379.700000 
[64]: ++++++++++ : 30758.900000 
[63]: +++- : 10000000000.000000 
[65]: ++++++++++ : 31600.700000 
population: 64
generation: 8.100000
NFE: 30758.900000
