Loading: ./NK_Instance/pnk200_4_5_19
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 37474.300000 
[130]: ++++++++++ : 47135.500000 
Bisection phase 2
[85]: ++++++++++ : 34719.300000 
[115]: ++++++++++ : 43422.600000 
[77]: ++++++++++ : 33001.900000 
[92]: +++++++++- : 10000000000.000000 
[73]: ++++++++++ : 31625.900000 
[81]: ++++++++++ : 33291.300000 
[71]: ++++++++++ : 31244.200000 
[75]: +++- : 10000000000.000000 
population: 71
generation: 7.100000
NFE: 31244.200000
