Loading: ./NK_Instance/pnk200_4_5_4
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 42509.000000 
[130]: ++++++++++ : 50686.600000 
Bisection phase 2
[85]: - : 10000000000.000000 
[115]: ++++++++++ : 47167.200000 
[92]: ++++++++++ : 40683.500000 
[107]: ++++++++++ : 44770.600000 
[88]: ++++++++++ : 39321.600000 
[96]: ++++++++++ : 42096.300000 
[86]: - : 10000000000.000000 
[90]: ++++++++++ : 39114.100000 
population: 90
generation: 6.500000
NFE: 39114.100000
