Loading: ./NK_Instance/pnk200_4_5_41
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 29093.000000 
[100]: ++++++++++ : 37378.400000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 32891.600000 
[62]: +- : 10000000000.000000 
[77]: ++++++++++ : 30073.600000 
[66]: - : 10000000000.000000 
[73]: ++++++- : 10000000000.000000 
[68]: ++++++++++ : 28518.300000 
[71]: ++++++++++ : 28450.800000 
population: 71
generation: 6.400000
NFE: 28450.800000
