Loading: ./NK_Instance/pnk200_4_5_87
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 31728.800000 
[100]: ++++++++++ : 38906.500000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++++++++++ : 36683.700000 
[62]: +++++++- : 10000000000.000000 
[77]: ++++++++++ : 33159.200000 
[66]: - : 10000000000.000000 
[73]: ++++++++++ : 33374.300000 
[68]: ++++++++- : 10000000000.000000 
[71]: ++++++++++ : 32533.300000 
population: 70
generation: 7.000000
NFE: 31728.800000
