Loading: ./NK_Instance/pnk200_4_5_30
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 32010.700000 
[100]: +++++++- : 10000000000.000000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 35480.900000 
[62]: ++++- : 10000000000.000000 
[77]: ++++++++++ : 33776.000000 
[66]: ++++++++++ : 31757.700000 
[73]: ++++++++++ : 32119.500000 
[64]: ++++++++++ : 30459.400000 
[68]: ++++++++++ : 30995.200000 
[63]: ++++++++++ : 30570.100000 
[65]: ++++++++++ : 30434.100000 
population: 65
generation: 7.900000
NFE: 30434.100000
