Loading: ./NK_Instance/pnk200_4_5_37
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 32530.800000 
[100]: ++++++++++ : 39730.900000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++++++++++ : 35625.500000 
[62]: +++++- : 10000000000.000000 
[77]: ++++++++++ : 33782.600000 
[66]: ++++++++++ : 30338.900000 
[73]: ++++++++++ : 32672.700000 
[64]: ++++++++++ : 31546.000000 
[68]: ++++++++++ : 30868.100000 
[65]: +++- : 10000000000.000000 
[67]: ++++++++++ : 31248.800000 
population: 66
generation: 7.500000
NFE: 30338.900000
