Loading: ./NK_Instance/pnk200_4_5_73
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 30722.000000 
[100]: ++++++++++ : 38106.900000 
Bisection phase 2
[55]: ++++++++++ : 28750.500000 
[85]: ++++++++++ : 34488.000000 
[47]: ++++++- : 10000000000.000000 
[62]: ++++++++++ : 29378.600000 
[51]: - : 10000000000.000000 
[58]: ++++++++++ : 28192.400000 
[56]: ++++++++++ : 28972.400000 
[60]: +- : 10000000000.000000 
[57]: ++++++- : 10000000000.000000 
[59]: ++++++++++ : 28808.500000 
population: 58
generation: 11.400000
NFE: 28192.400000
