Loading: ./NK_Instance/pnk200_4_5_55
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 39090.800000 
[130]: ++++++++++ : 46519.000000 
Bisection phase 2
[85]: ++++++++++ : 34464.300000 
[115]: ++++++++++ : 42323.400000 
[77]: ++++++++++ : 33265.300000 
[92]: ++++++++++ : 37044.500000 
[73]: ++++++- : 10000000000.000000 
[81]: ++++++++++ : 33699.800000 
[75]: - : 10000000000.000000 
[79]: ++++++++++ : 32782.500000 
[78]: ++++++++++ : 32694.700000 
[80]: ++++++++++ : 34548.100000 
population: 78
generation: 6.400000
NFE: 32694.700000
