Loading: ./NK_Instance/pnk200_4_5_98
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 42040.700000 
[130]: +++- : 10000000000.000000 
Bisection phase 2
[85]: ++++++++++ : 36925.400000 
[115]: ++++++++++ : 44600.300000 
[77]: ++++++++++ : 36026.500000 
[92]: ++++++++++ : 39018.000000 
[73]: ++++++++++ : 34567.400000 
[81]: ++++++++++ : 35901.200000 
[71]: ++++++++++ : 34120.100000 
[75]: ++++++++++ : 35478.000000 
population: 71
generation: 8.500000
NFE: 34120.100000
