Loading: ./NK_Instance/pnk200_4_5_91
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 31475.000000 
[100]: ++++++++++ : 39951.500000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 35715.700000 
[62]: +++++++++- : 10000000000.000000 
[77]: ++++- : 10000000000.000000 
[66]: ++++++++++ : 31707.700000 
[73]: ++++++++++ : 32944.500000 
[68]: ++++++++++ : 32852.000000 
[71]: ++++++++++ : 31954.100000 
population: 70
generation: 7.500000
NFE: 31475.000000
