Loading: ./NK_Instance/pnk200_4_5_18
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 33278.900000 
[100]: ++++++++++ : 39771.500000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 35241.900000 
[62]: +++++- : 10000000000.000000 
[77]: ++++++++++ : 34021.300000 
[66]: ++++++++++ : 32116.800000 
[73]: ++++++++++ : 33534.800000 
[64]: ++++++++++ : 32438.200000 
[68]: ++++++++++ : 32460.400000 
[65]: ++++++++++ : 30627.300000 
[67]: ++++++++++ : 31470.000000 
population: 65
generation: 8.000000
NFE: 30627.300000
