Loading: ./NK_Instance/pnk200_4_5_89
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 38461.100000 
[130]: ++++++++++ : 47903.200000 
Bisection phase 2
[85]: ++++++++++ : 34709.100000 
[115]: ++++++++++ : 43587.200000 
[77]: +++++- : 10000000000.000000 
[92]: ++++- : 10000000000.000000 
[81]: ++++- : 10000000000.000000 
[88]: ++++++++++ : 36713.000000 
[83]: ++++++++++ : 35528.700000 
[86]: ++++++++++ : 35613.200000 
population: 85
generation: 6.200000
NFE: 34709.100000
