Loading: ./NK_Instance/pnk200_4_5_16
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 38536.100000 
[130]: ++++++++++ : 46978.600000 
Bisection phase 2
[85]: ++++++++++ : 33820.200000 
[115]: ++++++++++ : 43186.300000 
[77]: ++++++++++ : 33027.200000 
[92]: ++- : 10000000000.000000 
[73]: ++++++++++ : 31956.500000 
[81]: ++++++++++ : 34344.800000 
[71]: ++++++++++ : 30627.200000 
[75]: ++++++++++ : 31950.200000 
population: 71
generation: 7.200000
NFE: 30627.200000
