Loading: ./NK_Instance/pnk200_4_5_10
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 38730.500000 
[130]: ++++++++++ : 46837.100000 
Bisection phase 2
[85]: ++++++++++ : 34467.800000 
[115]: ++++++++++ : 41953.600000 
[77]: +- : 10000000000.000000 
[92]: ++- : 10000000000.000000 
[81]: ++++++- : 10000000000.000000 
[88]: ++++++++++ : 35347.000000 
[83]: ++++++++++ : 34015.100000 
[86]: ++++++++++ : 34878.200000 
population: 83
generation: 7.000000
NFE: 34015.100000
