Loading: ./NK_Instance/pnk200_4_5_94
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: +++- : 10000000000.000000 
[130]: ++++++++++ : 49012.400000 
[160]: ++++++++++ : 58441.400000 
Bisection phase 2
[115]: ++++++++++ : 43756.400000 
[145]: ++++++++++ : 53402.100000 
[107]: ++++++++++ : 42077.600000 
[122]: ++++++++++ : 46531.700000 
[103]: ++++++++++ : 39559.100000 
[111]: ++++++++++ : 43066.600000 
[101]: ++++++++++ : 40566.600000 
[105]: ++++++++++ : 41284.000000 
population: 103
generation: 4.500000
NFE: 39559.100000
