Loading: ./NK_Instance/pnk200_4_5_3
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 37525.400000 
[130]: ++++++++++ : 47040.700000 
Bisection phase 2
[85]: - : 10000000000.000000 
[115]: ++++++++++ : 42186.900000 
[92]: ++++++++++ : 36759.700000 
[107]: ++++++++++ : 40115.500000 
[88]: ++++++++++ : 36032.100000 
[96]: ++++++++++ : 38073.700000 
[86]: +++++++- : 10000000000.000000 
[90]: ++++++- : 10000000000.000000 
population: 88
generation: 6.400000
NFE: 36032.100000
