Loading: ./NK_Instance/pnk200_4_5_86
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 36755.100000 
[130]: ++++++++++ : 45090.300000 
Bisection phase 2
[85]: ++++++++++ : 33023.400000 
[115]: ++++++++++ : 41655.600000 
[77]: ++++++++++ : 31659.600000 
[92]: ++++++++++ : 35528.800000 
[73]: ++++++++++ : 30208.000000 
[81]: ++++++++++ : 32182.300000 
[71]: ++++++++++ : 30530.900000 
[75]: +++++- : 10000000000.000000 
[72]: ++++++++++ : 30908.000000 
[74]: ++++++++++ : 30829.100000 
population: 73
generation: 7.500000
NFE: 30208.000000
