Loading: ./NK_Instance/pnk200_4_5_72
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 39267.500000 
[130]: ++++++++++ : 47475.000000 
Bisection phase 2
[85]: ++++++++++ : 35631.100000 
[115]: ++++++++++ : 44350.100000 
[77]: ++++++++++ : 33810.500000 
[92]: ++++++++++ : 36802.200000 
[73]: ++++++++++ : 32031.300000 
[81]: ++++++++++ : 33852.200000 
[71]: ++++++++++ : 32588.300000 
[75]: ++++++++++ : 33301.000000 
[72]: ++++++- : 10000000000.000000 
[74]: ++++++++++ : 32124.700000 
population: 73
generation: 7.500000
NFE: 32031.300000
