Loading: ./NK_Instance/pnk200_4_5_93
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 37382.800000 
[130]: ++++++++++ : 47158.400000 
Bisection phase 2
[85]: - : 10000000000.000000 
[115]: ++++++++++ : 42515.700000 
[92]: ++++++++++ : 35993.700000 
[107]: ++++++++++ : 39991.700000 
[88]: ++++++++++ : 34260.200000 
[96]: ++++++++++ : 36200.800000 
[86]: ++++++++++ : 33933.400000 
[90]: ++++++++++ : 34643.600000 
population: 86
generation: 5.500000
NFE: 33933.400000
