Loading: ./NK_Instance/pnk400_4_5_96
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 81855.100000 
[130]: ++++++++++ : 99839.600000 
Bisection phase 2
[85]: ++++++++++ : 76142.100000 
[115]: ++++++++++ : 90824.300000 
[77]: +- : 10000000000.000000 
[92]: ++++- : 10000000000.000000 
[81]: ++++++++++ : 74783.500000 
[88]: ++++++++++ : 77232.000000 
[79]: ++++++++++ : 73448.300000 
[83]: ++++++++++ : 74865.100000 
[78]: ++++++++++ : 73427.100000 
[80]: ++++++++++ : 73853.800000 
population: 78
generation: 8.500000
NFE: 73427.100000
