Loading: ./NK_Instance/pnk400_4_5_9
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++- : 10000000000.000000 
[130]: ++++++++++ : 99455.800000 
[160]: ++++++++++ : 119808.300000 
Bisection phase 2
[115]: +++++- : 10000000000.000000 
[145]: ++++++++++ : 108550.500000 
[122]: ++++++++++ : 96874.600000 
[137]: ++++++++++ : 104337.400000 
[118]: ++++++++++ : 95685.500000 
[126]: ++++++++++ : 98873.200000 
[116]: ++++++++++ : 92026.700000 
[120]: ++++++++++ : 96198.500000 
population: 116
generation: 5.500000
NFE: 92026.700000
