Loading: ./NK_Instance/pnk400_4_5_50
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: - : 10000000000.000000 
[130]: ++++++++++ : 98635.000000 
[160]: ++++++++++ : 116337.400000 
Bisection phase 2
[115]: ++++++++++ : 91662.400000 
[145]: ++++++++++ : 107395.600000 
[107]: ++++++++++ : 85822.900000 
[122]: ++++++++++ : 94204.900000 
[103]: ++++++++++ : 82816.700000 
[111]: ++++++++++ : 89495.200000 
[101]: +++++++++- : 10000000000.000000 
[105]: ++++++++++ : 84432.900000 
population: 103
generation: 6.100000
NFE: 82816.700000
