Loading: ./NK_Instance/pnk400_4_5_22
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 81409.300000 
[130]: ++++++++++ : 97138.200000 
Bisection phase 2
[85]: ++++++++++ : 75336.700000 
[115]: ++++++++++ : 89876.100000 
[77]: ++++++++++ : 73332.600000 
[92]: ++++++++++ : 78710.400000 
[73]: +++++- : 10000000000.000000 
[81]: ++++++++++ : 75457.800000 
[75]: ++++++++++ : 70568.900000 
[79]: ++++++++++ : 74040.600000 
[74]: ++++++++++ : 72568.500000 
[76]: ++++++++++ : 72112.600000 
population: 75
generation: 9.600000
NFE: 70568.900000
