Loading: ./NK_Instance/pnk400_4_5_35
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 83155.600000 
[130]: ++++++++++ : 98961.200000 
Bisection phase 2
[85]: - : 10000000000.000000 
[115]: ++++++++++ : 91415.100000 
[92]: ++++++++++ : 79343.400000 
[107]: ++++++++++ : 86482.400000 
[88]: ++++++++++ : 78383.500000 
[96]: ++++++++++ : 81740.000000 
[86]: ++++++++++ : 77922.000000 
[90]: ++++++++++ : 78947.800000 
population: 86
generation: 7.600000
NFE: 77922.000000
