Loading: ./NK_Instance/pnk400_4_5_26
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 78667.100000 
[130]: ++++++++++ : 97395.900000 
Bisection phase 2
[85]: +++++- : 10000000000.000000 
[115]: +++- : 10000000000.000000 
[92]: ++++++++++ : 77894.100000 
[107]: ++++++++++ : 85331.900000 
[88]: +++++++++- : 10000000000.000000 
[96]: ++++++++++ : 80134.100000 
[90]: ++++++++++ : 75930.800000 
[94]: ++++++++++ : 78550.700000 
population: 90
generation: 6.800000
NFE: 75930.800000
