Loading: ./NK_Instance/pnk400_4_5_19
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 78562.400000 
[100]: ++++++++++ : 89051.800000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 82563.200000 
[62]: +++++++- : 10000000000.000000 
[77]: ++++++++++ : 83010.100000 
[66]: ++- : 10000000000.000000 
[73]: ++++++++++ : 77944.800000 
[71]: ++++++++++ : 80367.600000 
[75]: ++++++++++ : 79608.700000 
[72]: ++++- : 10000000000.000000 
[74]: ++++++++++ : 81754.500000 
population: 73
generation: 11.500000
NFE: 77944.800000
