Loading: ./NK_Instance/pnk400_4_5_7
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 79618.400000 
[130]: ++++++++++ : 96127.400000 
Bisection phase 2
[85]: ++++++++++ : 73676.300000 
[115]: ++++++++++ : 87212.100000 
[77]: ++++++++++ : 70826.300000 
[92]: ++++++++++ : 76309.800000 
[73]: +++++++- : 10000000000.000000 
[81]: ++++++++- : 10000000000.000000 
[75]: ++++++- : 10000000000.000000 
[79]: ++++++++++ : 70512.300000 
[78]: ++- : 10000000000.000000 
[80]: ++++++++++ : 70910.400000 
population: 79
generation: 8.300000
NFE: 70512.300000
