Loading: ./NK_Instance/pnk400_4_5_31
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 86090.900000 
[130]: ++++++++++ : 101905.100000 
Bisection phase 2
[85]: ++++++++++ : 77899.600000 
[115]: ++++++++++ : 93737.600000 
[77]: ++++- : 10000000000.000000 
[92]: ++- : 10000000000.000000 
[81]: ++++++++++ : 78217.900000 
[88]: ++++++++++ : 78009.200000 
[83]: ++++++++++ : 78731.800000 
[86]: ++++++++++ : 79318.900000 
population: 85
generation: 8.700000
NFE: 77899.600000
