Loading: ./NK_Instance/pnk400_4_5_47
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 84026.200000 
[130]: ++++++++++ : 100878.500000 
Bisection phase 2
[85]: ++++++++++ : 78841.300000 
[115]: ++++++++++ : 93345.700000 
[77]: +++- : 10000000000.000000 
[92]: +- : 10000000000.000000 
[81]: ++++++++++ : 77799.900000 
[88]: ++++++++++ : 79049.400000 
[79]: ++++++++++ : 77473.400000 
[83]: ++++++++++ : 77194.100000 
population: 83
generation: 8.400000
NFE: 77194.100000
