Loading: ./NK_Instance/pnk400_4_5_48
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: +++- : 10000000000.000000 
[130]: ++++++++++ : 100418.700000 
[160]: ++++++++++ : 119254.700000 
Bisection phase 2
[115]: ++++++++++ : 92738.500000 
[145]: ++++++++++ : 110110.800000 
[107]: ++++++++++ : 87508.600000 
[122]: ++++++++++ : 94922.300000 
[103]: ++++++++++ : 84910.700000 
[111]: ++++++++++ : 90726.200000 
[101]: ++++++++- : 10000000000.000000 
[105]: +++++++++- : 10000000000.000000 
population: 103
generation: 6.600000
NFE: 84910.700000
