Loading: ./NK_Instance/pnk400_4_5_49
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 84113.600000 
[130]: ++++++++++ : 100110.200000 
Bisection phase 2
[85]: ++++++- : 10000000000.000000 
[115]: ++++++++++ : 92618.400000 
[92]: ++++++++++ : 80582.900000 
[107]: ++++++++++ : 87627.200000 
[88]: ++++++++++ : 79107.700000 
[96]: ++++++++++ : 83761.800000 
[86]: ++++++++++ : 79926.800000 
[90]: ++++++++++ : 80379.000000 
population: 88
generation: 8.400000
NFE: 79107.700000
