Loading: ./NK_Instance/pnk400_4_5_2
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 81091.800000 
[130]: ++++++++++ : 97482.600000 
Bisection phase 2
[85]: ++++++++++ : 75068.900000 
[115]: ++++++++++ : 90632.500000 
[77]: ++++++++++ : 71793.100000 
[92]: ++++++++++ : 77984.600000 
[73]: ++++++++++ : 72898.900000 
[81]: ++++- : 10000000000.000000 
[75]: ++++++++- : 10000000000.000000 
[79]: ++++++++++ : 71420.600000 
[78]: ++++++++++ : 72904.200000 
[80]: ++- : 10000000000.000000 
population: 79
generation: 8.500000
NFE: 71420.600000
