Loading: ./NK_Instance/pnk400_4_5_11
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 82173.000000 
[130]: ++++++++++ : 99008.700000 
Bisection phase 2
[85]: +++++++++- : 10000000000.000000 
[115]: ++++++++++ : 90106.200000 
[92]: ++++++++++ : 78007.500000 
[107]: ++++++++++ : 87204.900000 
[88]: ++++++++++ : 76620.400000 
[96]: ++++++++++ : 80410.000000 
[86]: +++++++++- : 10000000000.000000 
[90]: ++++++++++ : 78594.900000 
population: 88
generation: 7.800000
NFE: 76620.400000
