Loading: ./NK_Instance/pnk400_4_5_8
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 82722.800000 
[130]: ++++++++++ : 98960.300000 
Bisection phase 2
[85]: ++++++++++ : 75966.800000 
[115]: +++++++++- : 10000000000.000000 
[77]: ++++++++++ : 73148.200000 
[92]: ++++++++++ : 79291.200000 
[73]: - : 10000000000.000000 
[81]: ++++++++++ : 73715.600000 
[75]: +++++++++- : 10000000000.000000 
[79]: +++++- : 10000000000.000000 
[76]: ++++++++++ : 74147.600000 
[78]: ++++++++++ : 72563.500000 
population: 78
generation: 8.200000
NFE: 72563.500000
