Loading: ./NK_Instance/pnk400_4_5_66
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 81734.200000 
[130]: ++++++++++ : 96047.200000 
Bisection phase 2
[85]: ++++++++++ : 73536.200000 
[115]: ++++++++++ : 90228.000000 
[77]: ++++++++- : 10000000000.000000 
[92]: ++++++++++ : 77800.300000 
[81]: ++++++++++ : 73817.800000 
[88]: ++++++++++ : 73922.000000 
[83]: +++- : 10000000000.000000 
[86]: ++++++++++ : 76398.600000 
population: 85
generation: 7.300000
NFE: 73536.200000
