Loading: ./NK_Instance/pnk400_4_5_12
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 83830.600000 
[130]: ++++++++++ : 98360.400000 
Bisection phase 2
[85]: ++- : 10000000000.000000 
[115]: ++++++++++ : 90660.500000 
[92]: ++++++++++ : 80604.100000 
[107]: ++++++++++ : 84957.100000 
[88]: ++++++++++ : 79320.500000 
[96]: ++++++++++ : 81992.700000 
[86]: ++++++++++ : 77335.000000 
[90]: ++++++++++ : 76932.100000 
population: 90
generation: 7.500000
NFE: 76932.100000
