Loading: ./NK_Instance/pnk400_4_5_92
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 86145.700000 
[130]: ++++++++++ : 102298.000000 
Bisection phase 2
[85]: +- : 10000000000.000000 
[115]: ++++++++++ : 94841.100000 
[92]: ++++++++++ : 83292.900000 
[107]: ++++++++++ : 88455.500000 
[88]: ++++++++++ : 82128.600000 
[96]: ++++++++++ : 86246.500000 
[86]: ++- : 10000000000.000000 
[90]: ++++++++++ : 83293.900000 
population: 88
generation: 9.000000
NFE: 82128.600000
