Loading: ./NK_Instance/pnk400_4_5_65
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 83318.500000 
[130]: ++++++++++ : 99429.600000 
Bisection phase 2
[85]: +++- : 10000000000.000000 
[115]: ++++++++++ : 92247.600000 
[92]: ++++++++++ : 80951.100000 
[107]: ++++++++++ : 88807.600000 
[88]: ++++++++++ : 80121.500000 
[96]: ++++++++++ : 81124.700000 
[86]: ++++++++++ : 79796.300000 
[90]: ++++++++++ : 81521.200000 
population: 86
generation: 8.300000
NFE: 79796.300000
