Loading: ./NK_Instance/pnk400_4_5_30
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 85468.900000 
[130]: ++++++++++ : 97065.300000 
Bisection phase 2
[85]: ++++++++++ : 76206.100000 
[115]: ++++++++++ : 90449.700000 
[77]: - : 10000000000.000000 
[92]: ++++++++++ : 78321.300000 
[81]: ++++++++++ : 75804.400000 
[88]: ++++++++++ : 78580.200000 
[79]: ++++++- : 10000000000.000000 
[83]: +++++++- : 10000000000.000000 
population: 81
generation: 10.200000
NFE: 75804.400000
