Loading: ./NK_Instance/pnk400_4_5_39
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 72759.500000 
[100]: ++++++++++ : 84052.400000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 77009.500000 
[62]: ++++++++++ : 75180.200000 
[77]: +++++++- : 10000000000.000000 
[66]: ++++- : 10000000000.000000 
[73]: ++++++++++ : 74801.700000 
[68]: - : 10000000000.000000 
[71]: ++++++++++ : 74374.100000 
population: 70
generation: 11.400000
NFE: 72759.500000
