Loading: ./NK_Instance/pnk400_4_5_32
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 85886.800000 
[130]: ++++++++++ : 101872.600000 
Bisection phase 2
[85]: +- : 10000000000.000000 
[115]: ++++++++++ : 92940.800000 
[92]: ++++++++++ : 82251.700000 
[107]: ++++++++- : 10000000000.000000 
[88]: ++++++++++ : 80462.500000 
[96]: ++++++++++ : 85129.300000 
[86]: +++++- : 10000000000.000000 
[90]: ++++++++++ : 82361.100000 
population: 88
generation: 8.600000
NFE: 80462.500000
