Loading: ./NK_Instance/pnk400_4_5_25
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: +++++- : 10000000000.000000 
[130]: ++++++++++ : 100665.200000 
[160]: ++++++++++ : 119844.300000 
Bisection phase 2
[115]: ++++++++++ : 93403.000000 
[145]: ++++++++++ : 109970.400000 
[107]: ++++++++++ : 89096.200000 
[122]: ++++++++++ : 99039.800000 
[103]: ++++++++++ : 88498.900000 
[111]: ++++++++++ : 91847.300000 
[101]: ++++++++++ : 86547.200000 
[105]: ++++++++++ : 89407.700000 
population: 101
generation: 7.100000
NFE: 86547.200000
