Loading: ./NK_Instance/pnk400_4_5_46
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 83096.100000 
[130]: ++++++++++ : 99866.800000 
Bisection phase 2
[85]: ++++++++++ : 75682.500000 
[115]: ++++++++++ : 90583.900000 
[77]: ++++++++++ : 73777.300000 
[92]: ++++++++++ : 80926.100000 
[73]: ++++++++++ : 72468.400000 
[81]: +- : 10000000000.000000 
[71]: ++++++++++ : 72018.300000 
[75]: ++++++++++ : 73206.500000 
population: 71
generation: 11.000000
NFE: 72018.300000
