Loading: ./NK_Instance/pnk400_4_5_27
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 84360.200000 
[130]: ++++++++++ : 100062.300000 
Bisection phase 2
[85]: ++++- : 10000000000.000000 
[115]: +++++++- : 10000000000.000000 
[92]: +++++++- : 10000000000.000000 
[107]: ++++++++++ : 88174.600000 
[96]: ++++++++++ : 82515.900000 
[103]: ++++++++++ : 85319.200000 
[94]: ++++++++++ : 81279.000000 
[98]: ++++++++++ : 83947.000000 
population: 94
generation: 7.600000
NFE: 81279.000000
