Loading: ./NK_Instance/pnk400_4_5_24
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 79135.400000 
[130]: ++++++++++ : 97527.500000 
Bisection phase 2
[85]: ++++++++++ : 73218.200000 
[115]: ++++++++++ : 88459.900000 
[77]: ++++++++- : 10000000000.000000 
[92]: ++++++++++ : 76356.400000 
[81]: ++++++++++ : 72214.900000 
[88]: ++++++++++ : 74430.300000 
[79]: +++++- : 10000000000.000000 
[83]: +++++- : 10000000000.000000 
population: 81
generation: 8.800000
NFE: 72214.900000
