Loading: ./NK_Instance/pnk400_4_5_45
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 88752.900000 
[130]: ++++++++++ : 101939.600000 
Bisection phase 2
[85]: +++++- : 10000000000.000000 
[115]: ++++++++++ : 95543.600000 
[92]: ++++++++++ : 83627.700000 
[107]: ++++++++++ : 92601.400000 
[88]: ++++++++++ : 81014.700000 
[96]: - : 10000000000.000000 
[86]: ++++++++++ : 84773.600000 
[90]: ++++++++++ : 82543.000000 
population: 88
generation: 8.600000
NFE: 81014.700000
