Loading: ./NK_Instance/pnk400_4_5_13
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: ++++++++++ : 84246.100000 
[130]: ++++++++++ : 100820.300000 
Bisection phase 2
[85]: - : 10000000000.000000 
[115]: ++++++++++ : 92373.100000 
[92]: ++++++++++ : 79473.700000 
[107]: ++++- : 10000000000.000000 
[88]: ++++++++++ : 78240.900000 
[96]: ++++++++++ : 83349.900000 
[86]: +++++++- : 10000000000.000000 
[90]: ++++++++++ : 81724.900000 
population: 88
generation: 7.200000
NFE: 78240.900000
