Loading: ./NK_Instance/pnk400_4_5_29
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 84581.700000 
[130]: ++++++++++ : 99967.500000 
Bisection phase 2
[85]: ++++++++++ : 77229.900000 
[115]: ++++++++++ : 90914.700000 
[77]: ++++++++++ : 75303.600000 
[92]: ++++++++++ : 80558.800000 
[73]: ++++++++++ : 73043.900000 
[81]: ++++++++++ : 75224.700000 
[71]: ++++++++++ : 73181.200000 
[75]: ++++++++++ : 72522.900000 
[74]: ++++++++++ : 72809.500000 
[76]: +++++++- : 10000000000.000000 
population: 75
generation: 10.300000
NFE: 72522.900000
