Loading: ./NK_Instance/pnk400_4_5_80
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: +++++++++- : 10000000000.000000 
[130]: ++++++++++ : 99842.100000 
[160]: ++++++++++ : 116665.900000 
Bisection phase 2
[115]: ++++++++++ : 91717.400000 
[145]: ++++++++++ : 107660.000000 
[107]: ++++++++++ : 87680.200000 
[122]: ++++++++++ : 94873.900000 
[103]: ++++++++++ : 86703.600000 
[111]: ++++++++++ : 87892.900000 
[101]: ++++++++++ : 84473.700000 
[105]: ++++++++++ : 87065.700000 
population: 101
generation: 8.500000
NFE: 84473.700000
