Loading: ./NK_Instance/pnk400_4_5_42
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 82681.500000 
[130]: ++++++++++ : 98342.800000 
Bisection phase 2
[85]: ++++++++++ : 76955.400000 
[115]: ++++++++++ : 91151.600000 
[77]: ++- : 10000000000.000000 
[92]: ++++++++++ : 79383.400000 
[81]: ++++++++++ : 77467.800000 
[88]: ++- : 10000000000.000000 
[83]: ++++++++++ : 77699.600000 
[86]: ++++++++++ : 77307.500000 
population: 85
generation: 7.600000
NFE: 76955.400000
