Loading: ./NK_Instance/pnk400_4_5_79
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 83284.500000 
[130]: ++++++++++ : 98607.200000 
Bisection phase 2
[85]: +++- : 10000000000.000000 
[115]: ++++++++++ : 90893.800000 
[92]: ++++++++++ : 80056.800000 
[107]: ++++++++++ : 87083.000000 
[88]: ++++++++++ : 79800.000000 
[96]: ++++++++++ : 82704.300000 
[86]: ++++++++- : 10000000000.000000 
[90]: ++++++++++ : 79294.800000 
population: 90
generation: 7.500000
NFE: 79294.800000
