Loading: ./NK_Instance/pnk400_4_5_61
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 81752.800000 
[130]: ++++++++++ : 98072.300000 
Bisection phase 2
[85]: ++++++++++ : 73969.500000 
[115]: ++++++++++ : 89780.200000 
[77]: ++++++++++ : 73882.900000 
[92]: ++++++++++ : 79100.600000 
[73]: ++++- : 10000000000.000000 
[81]: ++++++++++ : 75330.000000 
[75]: ++++++++++ : 72262.500000 
[79]: ++++++++++ : 72935.900000 
[74]: ++++- : 10000000000.000000 
[76]: ++++++++- : 10000000000.000000 
population: 75
generation: 11.200000
NFE: 72262.500000
