Loading: ./NK_Instance/pnk400_4_5_94
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 86413.000000 
[130]: ++++++++++ : 101354.400000 
Bisection phase 2
[85]: ++++++- : 10000000000.000000 
[115]: ++++++++++ : 92466.200000 
[92]: ++++++++++ : 81129.000000 
[107]: ++++++++++ : 87343.200000 
[88]: ++++++++++ : 81902.300000 
[96]: - : 10000000000.000000 
[90]: +++- : 10000000000.000000 
[94]: ++++++++++ : 84087.000000 
population: 92
generation: 7.400000
NFE: 81129.000000
