Loading: ./NK_Instance/pnk400_4_5_55
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 82079.800000 
[130]: ++++++++++ : 99132.500000 
Bisection phase 2
[85]: ++++++++++ : 76326.900000 
[115]: ++++++++++ : 92009.200000 
[77]: +++++- : 10000000000.000000 
[92]: ++++++++++ : 77861.700000 
[81]: ++++++++++ : 74339.300000 
[88]: ++++++++++ : 75599.700000 
[79]: ++++++++++ : 72978.900000 
[83]: ++++++- : 10000000000.000000 
[78]: ++++++++++ : 72280.200000 
[80]: ++++++++++ : 74156.500000 
population: 78
generation: 8.000000
NFE: 72280.200000
