Loading: ./NK_Instance/pnk400_4_5_21
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 82703.000000 
[130]: ++++++++++ : 97890.300000 
Bisection phase 2
[85]: ++++++- : 10000000000.000000 
[115]: ++++++++++ : 90215.300000 
[92]: ++++++++++ : 78102.800000 
[107]: ++- : 10000000000.000000 
[88]: ++++++++++ : 78150.100000 
[96]: +- : 10000000000.000000 
[90]: ++++++++++ : 79769.800000 
[94]: ++++++++++ : 81048.000000 
population: 92
generation: 7.000000
NFE: 78102.800000
