Loading: ./NK_Instance/pnk400_4_5_52
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 84444.800000 
[130]: ++++++++++ : 99872.500000 
Bisection phase 2
[85]: - : 10000000000.000000 
[115]: ++++++++++ : 92134.500000 
[92]: ++++++++++ : 82079.100000 
[107]: +++++++++- : 10000000000.000000 
[88]: ++++++++++ : 78115.400000 
[96]: ++++++++++ : 82111.800000 
[86]: ++++++++++ : 77443.300000 
[90]: ++++- : 10000000000.000000 
population: 86
generation: 8.000000
NFE: 77443.300000
