Loading: ./NK_Instance/pnk400_4_5_81
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 75664.400000 
[100]: ++++++++++ : 82346.400000 
Bisection phase 2
[55]: +++++++++- : 10000000000.000000 
[85]: ++++++++++ : 75927.200000 
[62]: ++++++- : 10000000000.000000 
[77]: ++++++++++ : 71563.000000 
[73]: - : 10000000000.000000 
[81]: ++++++++- : 10000000000.000000 
[75]: ++++++++++ : 72884.000000 
[79]: ++++++++++ : 75077.000000 
[76]: +++++- : 10000000000.000000 
[78]: ++++++++++ : 74857.500000 
population: 77
generation: 8.300000
NFE: 71563.000000
