Loading: ./NK_Instance/pnk400_4_5_4
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 73468.400000 
[100]: ++++++++++ : 81887.200000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 76039.700000 
[62]: ++++++++- : 10000000000.000000 
[77]: ++++++++++ : 73445.700000 
[73]: +++++- : 10000000000.000000 
[81]: ++++++++++ : 73905.100000 
[75]: +++++- : 10000000000.000000 
[79]: ++++++++++ : 75115.300000 
[76]: ++++++++++ : 73217.000000 
[78]: ++++++++++ : 74777.200000 
population: 76
generation: 8.800000
NFE: 73217.000000
