Loading: ./NK_Instance/pnk400_4_5_77
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 78415.600000 
[100]: ++++++++++ : 86268.900000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++++++++++ : 80810.200000 
[62]: ++- : 10000000000.000000 
[77]: ++++++++++ : 77129.700000 
[73]: ++++++++++ : 76281.300000 
[81]: +++++- : 10000000000.000000 
[71]: ++++++++++ : 76351.200000 
[75]: ++++++++++ : 76629.800000 
[72]: ++++++++++ : 76268.200000 
[74]: ++++++++++ : 77901.900000 
population: 72
generation: 11.500000
NFE: 76268.200000
