Loading: ./NK_Instance/pnk400_4_5_84
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 86361.800000 
[130]: ++++++++++ : 101253.200000 
Bisection phase 2
[85]: ++++++- : 10000000000.000000 
[115]: ++++++++++ : 93225.600000 
[92]: ++++++- : 10000000000.000000 
[107]: ++++++++++ : 90540.900000 
[96]: ++++++++++ : 84298.100000 
[103]: ++++- : 10000000000.000000 
[94]: ++++++++++ : 83168.700000 
[98]: ++++++++++ : 84716.100000 
population: 94
generation: 8.300000
NFE: 83168.700000
