Loading: ./NK_Instance/pnk400_4_5_58
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 91189.700000 
[130]: ++++++++++ : 104979.200000 
Bisection phase 2
[85]: ++++++++++ : 84129.000000 
[115]: ++++++++++ : 96423.600000 
[77]: ++++++- : 10000000000.000000 
[92]: ++++++++++ : 85573.000000 
[81]: ++++++++++ : 82455.500000 
[88]: +++++++++- : 10000000000.000000 
[79]: ++++++++++ : 82448.400000 
[83]: ++++++++++ : 82519.900000 
[78]: ++++++++++ : 83946.500000 
[80]: +- : 10000000000.000000 
population: 79
generation: 11.400000
NFE: 82448.400000
