Loading: ./NK_Instance/pnk400_4_5_78
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 72829.500000 
[100]: ++++++++++ : 84218.400000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: ++++++++++ : 78164.800000 
[62]: +++++++++- : 10000000000.000000 
[77]: ++++++++++ : 75001.600000 
[66]: +++- : 10000000000.000000 
[73]: ++++++++++ : 74371.700000 
[68]: +++++- : 10000000000.000000 
[71]: +++++++- : 10000000000.000000 
population: 70
generation: 11.500000
NFE: 72829.500000
