Loading: ./NK_Instance/pnk50_4_5_0
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 6409.300000 
[100]: - : 10000000000.000000 
Bisection phase 2
[55]: ++++++++++ : 6206.900000 
[85]: ++++++++++ : 7793.100000 
[47]: +- : 10000000000.000000 
[62]: ++- : 10000000000.000000 
[51]: +++++- : 10000000000.000000 
[58]: ++++++++++ : 5719.400000 
[56]: ++++++++++ : 5482.800000 
[60]: ++++++++++ : 5642.700000 
population: 56
generation: 4.400000
NFE: 5482.800000
