Loading: ./NK_Instance/pnk50_4_5_19
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 6370.900000 
[100]: ++++++++++ : 8551.800000 
Bisection phase 2
[55]: ++++++++++ : 5066.300000 
[85]: ++++- : 10000000000.000000 
[47]: +++++++++- : 10000000000.000000 
[62]: ++++++++++ : 5846.500000 
[51]: - : 10000000000.000000 
[58]: ++++++++++ : 5159.000000 
[53]: ++++++++++ : 5234.200000 
[56]: ++++++++++ : 5482.400000 
population: 55
generation: 4.100000
NFE: 5066.300000
