Loading: ./NK_Instance/pnk50_4_5_13
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 5741.100000 
[100]: ++++++++++ : 7902.900000 
Bisection phase 2
[55]: ++++++++++ : 4969.000000 
[85]: ++++++++++ : 7144.300000 
[47]: ++++++- : 10000000000.000000 
[62]: ++++++++++ : 5412.100000 
[51]: ++++++++++ : 4958.900000 
[58]: +++- : 10000000000.000000 
[49]: ++- : 10000000000.000000 
[53]: +++++++++- : 10000000000.000000 
[50]: +++++++- : 10000000000.000000 
[52]: ++++++++++ : 4708.900000 
population: 52
generation: 4.300000
NFE: 4708.900000
