Loading: ./NK_Instance/pnk50_4_5_12
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 6371.500000 
[100]: ++++++++++ : 8333.900000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 7205.400000 
[62]: ++++++++++ : 5968.200000 
[77]: ++++++++++ : 6741.700000 
[58]: ++++++++++ : 5729.700000 
[66]: ++++++++++ : 5834.500000 
[56]: +++++++- : 10000000000.000000 
[60]: +++++++++- : 10000000000.000000 
[57]: ++++++++++ : 5555.700000 
[59]: +++++++++- : 10000000000.000000 
population: 57
generation: 5.800000
NFE: 5555.700000
