Loading: ./NK_Instance/pnk50_4_5_1
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: ++++++++++ : 7992.000000 
[130]: ++++++++++ : 9886.700000 
Bisection phase 2
[85]: ++++++++++ : 6687.600000 
[115]: ++++++++++ : 9183.400000 
[77]: ++++++++++ : 6210.000000 
[92]: ++++++++++ : 7613.600000 
[73]: ++++++++++ : 6120.000000 
[81]: ++++++++++ : 6477.300000 
[71]: ++++++++++ : 5669.800000 
[75]: ++++++++++ : 6207.900000 
population: 71
generation: 2.800000
NFE: 5669.800000
