Loading: ./NK_Instance/pnk50_4_5_10
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 6557.000000 
[100]: ++++++++++ : 8076.800000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 6833.400000 
[62]: ++++++++++ : 5911.900000 
[77]: ++++++++++ : 6499.000000 
[58]: ++++++++++ : 5289.300000 
[66]: ++++++++++ : 5900.000000 
[56]: ++++++++++ : 4954.100000 
[60]: ++++++++++ : 5270.300000 
population: 56
generation: 3.600000
NFE: 4954.100000
