Loading: ./NK_Instance/pnk50_4_5_18
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 5809.100000 
[100]: ++++++++++ : 8008.400000 
Bisection phase 2
[55]: ++++++++++ : 4712.400000 
[85]: ++++++++++ : 6758.500000 
[47]: ++++++++++ : 4332.200000 
[62]: ++++++++++ : 5390.400000 
[43]: ++++++++++ : 4284.900000 
[51]: +++++- : 10000000000.000000 
[41]: ++++++++++ : 4123.000000 
[45]: ++++++++++ : 4763.300000 
population: 41
generation: 5.000000
NFE: 4123.000000
