Loading: ./NK_Instance/pnk50_4_5_16
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4775.600000 
[70]: ++++++++++ : 6372.600000 
Bisection phase 2
[25]: ++++- : 10000000000.000000 
[55]: ++++++++++ : 5659.900000 
[32]: ++++++++++ : 4689.400000 
[47]: ++++++++++ : 5404.700000 
[28]: - : 10000000000.000000 
[36]: - : 10000000000.000000 
[30]: ++++++++- : 10000000000.000000 
[34]: ++++++++++ : 4360.600000 
[33]: ++++++++++ : 4757.300000 
[35]: ++++++++++ : 4631.900000 
population: 34
generation: 8.000000
NFE: 4360.600000
