Loading: ./NK_Instance/pnk50_4_5_15
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 6524.900000 
[100]: ++++++++++ : 8489.800000 
Bisection phase 2
[55]: ++++++++++ : 5684.300000 
[85]: ++++++++++ : 7331.200000 
[47]: ++- : 10000000000.000000 
[62]: ++++++++++ : 5549.100000 
[58]: - : 10000000000.000000 
[66]: ++++++- : 10000000000.000000 
[60]: ++++++++++ : 5841.200000 
[64]: ++++++++++ : 5865.700000 
[61]: ++++++++++ : 5773.200000 
[63]: +++++++++- : 10000000000.000000 
population: 62
generation: 3.800000
NFE: 5549.100000
