Loading: ./NK_Instance/pnk50_4_5_29
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 6147.100000 
[100]: ++++++++++ : 8862.300000 
Bisection phase 2
[55]: ++++++++++ : 5282.100000 
[85]: ++++++++++ : 7544.800000 
[47]: ++- : 10000000000.000000 
[62]: +- : 10000000000.000000 
[51]: ++++++- : 10000000000.000000 
[58]: ++++++++++ : 5883.800000 
[53]: ++++- : 10000000000.000000 
[56]: +++++++++- : 10000000000.000000 
population: 55
generation: 4.800000
NFE: 5282.100000
