Loading: ./NK_Instance/pnk50_4_5_26
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 6377.100000 
[100]: ++++++++++ : 8598.200000 
Bisection phase 2
[55]: ++++++++++ : 5095.700000 
[85]: ++++++++++ : 7659.600000 
[47]: ++- : 10000000000.000000 
[62]: ++++++++- : 10000000000.000000 
[51]: ++++++++++ : 5072.500000 
[58]: +++++++- : 10000000000.000000 
[49]: ++++++++++ : 4766.600000 
[53]: ++++++++- : 10000000000.000000 
[48]: ++- : 10000000000.000000 
[50]: ++++++++++ : 5294.800000 
population: 49
generation: 4.900000
NFE: 4766.600000
