Loading: ./NK_Instance/pnk50_4_5_22
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 6257.700000 
[100]: ++++++++++ : 8379.500000 
Bisection phase 2
[55]: ++++++++++ : 4756.700000 
[85]: ++++++++++ : 7130.500000 
[47]: ++- : 10000000000.000000 
[62]: +++++++++- : 10000000000.000000 
[51]: ++++++++++ : 4904.500000 
[58]: +++++++++- : 10000000000.000000 
[53]: - : 10000000000.000000 
[56]: ++++++++++ : 5209.900000 
population: 55
generation: 4.200000
NFE: 4756.700000
