Loading: ./NK_Instance/pnk50_4_5_21
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 6532.700000 
[100]: ++++++++++ : 8524.800000 
Bisection phase 2
[55]: ++++++++++ : 5621.600000 
[85]: ++++++++++ : 7708.400000 
[47]: +++- : 10000000000.000000 
[62]: ++++++++++ : 5877.100000 
[51]: ++++++++++ : 5283.100000 
[58]: ++++++++++ : 5966.000000 
[49]: ++++++++++ : 5100.000000 
[53]: ++++++++++ : 5275.700000 
[48]: ++++++++++ : 5397.500000 
[50]: ++++++++++ : 5114.400000 
population: 49
generation: 5.100000
NFE: 5100.000000
