Loading: ./NK_Instance/pnk50_4_5_23
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 6082.800000 
[100]: ++++++++++ : 8368.000000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 7495.700000 
[62]: ++++++++++ : 5497.300000 
[77]: ++++++++++ : 6398.300000 
[58]: +- : 10000000000.000000 
[66]: ++++++++++ : 5880.000000 
[60]: ++- : 10000000000.000000 
[64]: ++++++++++ : 5869.800000 
[61]: - : 10000000000.000000 
[63]: ++++++++++ : 5499.000000 
population: 62
generation: 5.000000
NFE: 5497.300000
