Loading: ./NK_Instance/pnk50_4_5_38
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 5834.800000 
[100]: ++++++++++ : 8053.800000 
Bisection phase 2
[55]: ++++++++++ : 4996.200000 
[85]: ++++++++++ : 6704.100000 
[47]: ++- : 10000000000.000000 
[62]: ++++++++++ : 5289.700000 
[51]: ++++++++++ : 4391.700000 
[58]: ++++++++++ : 5185.400000 
[49]: ++++++++++ : 4581.000000 
[53]: ++++++++++ : 4741.300000 
[50]: ++++++++++ : 4860.300000 
[52]: ++++++++++ : 4901.500000 
population: 51
generation: 3.900000
NFE: 4391.700000
