Loading: ./NK_Instance/pnk50_4_5_33
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 5908.300000 
[100]: ++++++++++ : 8342.400000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 6680.100000 
[62]: ++++++++++ : 5503.200000 
[77]: ++++++++++ : 6396.900000 
[58]: ++++++++++ : 5561.500000 
[66]: ++++++++++ : 5682.900000 
[60]: ++++++++++ : 5539.000000 
[64]: ++++++++++ : 5433.700000 
[63]: ++++++++++ : 5744.100000 
[65]: ++++++++++ : 5495.400000 
population: 64
generation: 3.000000
NFE: 5433.700000
