Loading: ./NK_Instance/pnk50_4_5_32
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 6351.700000 
[100]: ++++++++++ : 8530.400000 
Bisection phase 2
[55]: ++++++++++ : 5058.600000 
[85]: ++++++++++ : 7141.400000 
[47]: +++++++++- : 10000000000.000000 
[62]: +++++++++- : 10000000000.000000 
[51]: ++++++++++ : 5215.200000 
[58]: ++++++++++ : 5270.800000 
[53]: ++++++++++ : 4933.700000 
[56]: +++- : 10000000000.000000 
[52]: +++++- : 10000000000.000000 
[54]: +- : 10000000000.000000 
population: 53
generation: 4.500000
NFE: 4933.700000
