Loading: ./NK_Instance/pnk50_4_5_34
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 5368.400000 
[100]: ++++++++++ : 7250.400000 
Bisection phase 2
[55]: ++++++++++ : 4466.900000 
[85]: ++++++++++ : 6288.400000 
[47]: ++++++++++ : 4165.300000 
[62]: ++++++++++ : 5132.400000 
[43]: ++++++++++ : 3994.800000 
[51]: ++++++++++ : 4326.100000 
[41]: ++++++- : 10000000000.000000 
[45]: +- : 10000000000.000000 
[42]: ++++++++++ : 3962.900000 
[44]: ++++++++++ : 4172.700000 
population: 42
generation: 5.000000
NFE: 3962.900000
