Loading: ./NK_Instance/pnk50_4_5_30
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 6283.800000 
[100]: ++++++++++ : 8084.900000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 7103.600000 
[62]: ++++++++++ : 5544.900000 
[77]: ++++++++++ : 6250.400000 
[58]: ++++++++++ : 5175.600000 
[66]: ++++++++++ : 5664.800000 
[56]: ++++++++++ : 4989.500000 
[60]: +- : 10000000000.000000 
population: 56
generation: 3.500000
NFE: 4989.500000
