Loading: ./NK_Instance/pnk50_4_5_35
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 6492.000000 
[100]: ++++++++++ : 8569.000000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 7424.700000 
[62]: ++++++++++ : 6160.600000 
[77]: ++++++++++ : 6766.500000 
[58]: ++++++++++ : 5605.500000 
[66]: ++++++++++ : 6160.600000 
[56]: ++++++++++ : 5503.900000 
[60]: ++++++++++ : 5625.500000 
population: 56
generation: 7.000000
NFE: 5503.900000
