Loading: ./NK_Instance/pnk50_4_5_39
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 6781.600000 
[100]: ++++++++++ : 8796.000000 
Bisection phase 2
[55]: ++++++++++ : 6080.000000 
[85]: ++++++++++ : 7543.400000 
[47]: +++++++++- : 10000000000.000000 
[62]: ++++++++++ : 6142.300000 
[51]: - : 10000000000.000000 
[58]: ++++++++++ : 5763.500000 
[56]: ++++++++++ : 5682.200000 
[60]: ++++++++++ : 5726.800000 
population: 56
generation: 5.200000
NFE: 5682.200000
