Loading: ./NK_Instance/pnk50_4_5_31
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 6004.000000 
[100]: ++++++++++ : 8347.400000 
Bisection phase 2
[55]: ++++++++++ : 5211.600000 
[85]: ++++++++++ : 7242.000000 
[47]: - : 10000000000.000000 
[62]: ++++++++++ : 5296.300000 
[51]: ++++++++- : 10000000000.000000 
[58]: ++++- : 10000000000.000000 
[53]: ++++++++++ : 5293.600000 
[56]: ++++++++++ : 5315.800000 
population: 55
generation: 4.500000
NFE: 5211.600000
