Loading: ./NK_Instance/pnk50_4_5_4
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 5943.600000 
[100]: ++++++++++ : 7958.500000 
Bisection phase 2
[55]: ++++++++++ : 4846.600000 
[85]: ++++++++++ : 6907.400000 
[47]: ++++++++++ : 4315.100000 
[62]: ++++++++++ : 5089.600000 
[43]: +- : 10000000000.000000 
[51]: ++++++++++ : 4377.900000 
[45]: ++++- : 10000000000.000000 
[49]: +++++++- : 10000000000.000000 
[46]: +++++++- : 10000000000.000000 
[48]: +- : 10000000000.000000 
population: 47
generation: 5.700000
NFE: 4315.100000
