Loading: ./NK_Instance/pnk50_4_5_43
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 5961.900000 
[100]: ++++++++++ : 7980.800000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: - : 10000000000.000000 
[62]: ++++++++++ : 5662.400000 
[77]: ++++++++++ : 6376.800000 
[58]: +- : 10000000000.000000 
[66]: ++++- : 10000000000.000000 
[60]: ++++++++++ : 5358.200000 
[64]: ++++++++++ : 5536.300000 
[59]: ++++++++++ : 5056.500000 
[61]: ++++++++++ : 5248.100000 
population: 59
generation: 3.500000
NFE: 5056.500000
