Loading: ./NK_Instance/pnk50_4_5_40
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 6079.000000 
[100]: ++++++++++ : 8177.600000 
Bisection phase 2
[55]: ++++++++++ : 5249.100000 
[85]: ++++++++++ : 6997.200000 
[47]: ++++- : 10000000000.000000 
[62]: ++++++- : 10000000000.000000 
[51]: ++++++++++ : 4722.800000 
[58]: +++- : 10000000000.000000 
[49]: +- : 10000000000.000000 
[53]: ++++++++++ : 4709.800000 
[52]: ++++++++++ : 4828.200000 
[54]: ++- : 10000000000.000000 
population: 53
generation: 4.400000
NFE: 4709.800000
