Loading: ./NK_Instance/pnk50_4_5_41
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 6174.700000 
[100]: ++++++++++ : 8599.600000 
Bisection phase 2
[55]: ++++++++++ : 5500.800000 
[85]: ++++++++++ : 7211.600000 
[47]: ++++++++++ : 5420.800000 
[62]: ++++++++++ : 5793.000000 
[43]: ++- : 10000000000.000000 
[51]: +++++++- : 10000000000.000000 
[45]: ++++++++- : 10000000000.000000 
[49]: ++++++++++ : 4911.900000 
[48]: ++++++++++ : 5177.000000 
[50]: ++++++++++ : 5119.500000 
population: 49
generation: 4.600000
NFE: 4911.900000
