Loading: ./NK_Instance/pnk50_4_5_42
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 6658.900000 
[100]: ++++++++++ : 8926.100000 
Bisection phase 2
[55]: ++++++++++ : 5521.600000 
[85]: ++++++++++ : 7492.500000 
[47]: ++++++++++ : 5207.100000 
[62]: ++++++++++ : 5901.700000 
[43]: ++++- : 10000000000.000000 
[51]: +++- : 10000000000.000000 
[45]: ++++++++++ : 5200.700000 
[49]: +++++- : 10000000000.000000 
[44]: ++++++++++ : 4780.500000 
[46]: ++++++++++ : 4871.900000 
population: 44
generation: 5.300000
NFE: 4780.500000
