Loading: ./NK_Instance/pnk50_4_5_48
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 6111.000000 
[100]: ++++++++++ : 8426.600000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 6654.500000 
[62]: ++++++++++ : 6059.000000 
[77]: ++++++++++ : 6474.300000 
[58]: ++++++++++ : 5450.600000 
[66]: ++++++++++ : 5741.800000 
[56]: ++++++++++ : 4978.700000 
[60]: +++++++++- : 10000000000.000000 
population: 56
generation: 3.800000
NFE: 4978.700000
