Loading: ./NK_Instance/pnk50_4_5_49
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 5813.700000 
[100]: ++++++++++ : 7876.900000 
Bisection phase 2
[55]: ++++++++++ : 4659.100000 
[85]: ++++++++++ : 6928.700000 
[47]: ++++++++++ : 4405.900000 
[62]: ++++++++++ : 5209.200000 
[43]: ++- : 10000000000.000000 
[51]: ++++++++++ : 4719.400000 
[45]: +++++++- : 10000000000.000000 
[49]: ++++++++++ : 4421.900000 
[46]: ++++++++++ : 4462.500000 
[48]: ++++++++++ : 4508.100000 
population: 47
generation: 4.400000
NFE: 4405.900000
