Loading: ./NK_Instance/pnk50_4_5_45
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 6075.600000 
[100]: ++++++++++ : 8076.500000 
Bisection phase 2
[55]: ++++++++++ : 5085.300000 
[85]: ++++++++++ : 7495.700000 
[47]: ++++++++++ : 4526.900000 
[62]: ++++- : 10000000000.000000 
[43]: ++- : 10000000000.000000 
[51]: - : 10000000000.000000 
[45]: ++++++++++ : 4762.500000 
[49]: ++++++++++ : 5018.500000 
[46]: ++++- : 10000000000.000000 
[48]: ++++++++++ : 4770.600000 
population: 47
generation: 4.300000
NFE: 4526.900000
