Loading: ./NK_Instance/pnk50_4_5_46
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 6084.400000 
[100]: ++++++++++ : 8017.100000 
Bisection phase 2
[55]: ++++++++++ : 4954.400000 
[85]: ++++++++++ : 6775.200000 
[47]: ++++++++++ : 4571.300000 
[62]: ++++++++++ : 5398.300000 
[43]: ++++++++++ : 4486.800000 
[51]: ++++- : 10000000000.000000 
[41]: +++++- : 10000000000.000000 
[45]: ++++++++++ : 4179.000000 
[44]: +- : 10000000000.000000 
[46]: ++++++++++ : 4386.900000 
population: 45
generation: 4.700000
NFE: 4179.000000
