Loading: ./NK_Instance/pnk50_4_5_56
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 6592.400000 
[100]: ++++++++++ : 8544.900000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 7268.700000 
[62]: ++++++++++ : 6041.400000 
[77]: ++++++++++ : 7280.800000 
[58]: +- : 10000000000.000000 
[66]: ++++++++++ : 6389.500000 
[60]: ++++++++++ : 5950.300000 
[64]: +++++++- : 10000000000.000000 
[59]: ++++- : 10000000000.000000 
[61]: ++++++++- : 10000000000.000000 
population: 60
generation: 4.800000
NFE: 5950.300000
