Loading: ./NK_Instance/pnk50_4_5_5
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 6454.100000 
[100]: ++++++++++ : 8104.000000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 7325.700000 
[62]: ++++++- : 10000000000.000000 
[77]: ++++++++++ : 6716.100000 
[66]: ++++++++++ : 6085.000000 
[73]: +++++++- : 10000000000.000000 
[64]: ++++++++++ : 5870.900000 
[68]: ++++++++++ : 6132.300000 
[63]: ++++++++++ : 5964.200000 
[65]: ++++++++++ : 5522.600000 
population: 65
generation: 3.400000
NFE: 5522.600000
