Loading: ./NK_Instance/pnk50_4_5_53
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 5866.800000 
[100]: ++++++++++ : 8088.400000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 6931.800000 
[62]: ++++++++++ : 5288.800000 
[77]: ++++++++++ : 6446.800000 
[58]: ++++++++++ : 5449.900000 
[66]: ++++++++++ : 5531.700000 
[60]: ++++++++++ : 5223.500000 
[64]: ++++++++++ : 5420.600000 
[59]: ++++++++++ : 4957.300000 
[61]: +++++- : 10000000000.000000 
population: 59
generation: 3.400000
NFE: 4957.300000
