Loading: ./NK_Instance/pnk50_4_5_58
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 6880.700000 
[100]: ++++++++++ : 8645.900000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 7835.400000 
[62]: ++++++++++ : 6553.800000 
[77]: ++++++++++ : 7258.900000 
[58]: ++++++++++ : 5951.700000 
[66]: ++++++++++ : 6580.700000 
[56]: ++++++++++ : 5650.300000 
[60]: ++++++++++ : 5802.300000 
population: 56
generation: 5.000000
NFE: 5650.300000
