Loading: ./NK_Instance/pnk50_4_5_59
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 8260.000000 
[130]: ++++++++++ : 10536.400000 
Bisection phase 2
[85]: ++++++++++ : 6994.000000 
[115]: ++++++++++ : 8793.200000 
[77]: ++++++++++ : 6307.100000 
[92]: ++++++++++ : 7320.600000 
[73]: ++++++++++ : 6293.800000 
[81]: ++++++++++ : 6673.900000 
[71]: ++++++++++ : 6069.200000 
[75]: ++++++++++ : 6167.600000 
population: 71
generation: 3.200000
NFE: 6069.200000
