Loading: ./NK_Instance/pnk50_4_5_57
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 7812.000000 
[130]: ++++++++++ : 10013.800000 
Bisection phase 2
[85]: ++++++++++ : 6787.100000 
[115]: ++++++++++ : 9203.300000 
[77]: ++++++++++ : 6413.800000 
[92]: ++++++++++ : 7382.700000 
[73]: ++++++++++ : 6292.900000 
[81]: ++++++++++ : 6452.800000 
[71]: ++++++++++ : 6232.000000 
[75]: ++++++++++ : 6093.200000 
[74]: ++++++++++ : 6439.000000 
[76]: ++++++++++ : 6402.500000 
population: 75
generation: 2.600000
NFE: 6093.200000
