Loading: ./NK_Instance/pnk50_4_5_50
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 6356.900000 
[100]: ++++++++++ : 8187.700000 
Bisection phase 2
[55]: ++++++++++ : 5255.500000 
[85]: ++++++++++ : 7236.400000 
[47]: ++++++++++ : 4959.500000 
[62]: ++++++++++ : 6023.100000 
[43]: ++++++++++ : 4642.700000 
[51]: +- : 10000000000.000000 
[41]: ++- : 10000000000.000000 
[45]: ++++- : 10000000000.000000 
[42]: - : 10000000000.000000 
[44]: ++++++- : 10000000000.000000 
population: 43
generation: 6.200000
NFE: 4642.700000
