Loading: ./NK_Instance/pnk50_4_5_6
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 6426.200000 
[100]: ++++++++++ : 8570.800000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 7451.400000 
[62]: ++++++++++ : 6261.500000 
[77]: ++++++++++ : 7007.200000 
[58]: ++++++++++ : 5821.700000 
[66]: ++++++++++ : 6136.300000 
[56]: ++++++++++ : 5762.000000 
[60]: ++++++++++ : 5983.300000 
population: 56
generation: 11.600000
NFE: 5762.000000
