Loading: ./NK_Instance/pnk50_4_5_68
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 5969.200000 
[100]: ++++++++++ : 7944.200000 
Bisection phase 2
[55]: +++++++++- : 10000000000.000000 
[85]: ++++++++++ : 6779.600000 
[62]: ++++- : 10000000000.000000 
[77]: ++++++++++ : 6351.000000 
[66]: ++++++++++ : 5618.600000 
[73]: ++++++++++ : 6127.100000 
[64]: ++++++++++ : 5687.800000 
[68]: ++++++++++ : 5879.700000 
[65]: ++++++++++ : 5490.200000 
[67]: +++- : 10000000000.000000 
population: 65
generation: 3.500000
NFE: 5490.200000
