Loading: ./NK_Instance/pnk50_4_5_65
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 6061.100000 
[100]: ++++++++++ : 8158.200000 
Bisection phase 2
[55]: ++++++++++ : 5311.700000 
[85]: ++++++++++ : 7653.500000 
[47]: ++++++++++ : 4428.200000 
[62]: +- : 10000000000.000000 
[43]: - : 10000000000.000000 
[51]: ++++++++++ : 4912.900000 
[45]: ++++++++++ : 4847.500000 
[49]: +++++- : 10000000000.000000 
[46]: - : 10000000000.000000 
[48]: +++- : 10000000000.000000 
population: 47
generation: 4.400000
NFE: 4428.200000
