Loading: ./NK_Instance/pnk50_4_5_62
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4374.900000 
[70]: ++++++++++ : 6112.400000 
Bisection phase 2
[25]: +++- : 10000000000.000000 
[55]: ++++++++++ : 4995.400000 
[32]: ++- : 10000000000.000000 
[47]: ++++++++++ : 4798.600000 
[36]: - : 10000000000.000000 
[43]: ++++++++++ : 4229.300000 
[41]: ++++++++++ : 4464.300000 
[45]: +- : 10000000000.000000 
[42]: ++++++++++ : 4567.500000 
[44]: ++++++++++ : 4643.500000 
population: 43
generation: 5.500000
NFE: 4229.300000
