Loading: ./NK_Instance/pnk50_4_5_66
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4191.300000 
[70]: ++++++++++ : 5771.100000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 4833.000000 
[32]: ++++++++++ : 3848.000000 
[47]: ++++++++++ : 4383.100000 
[28]: ++++- : 10000000000.000000 
[36]: +++++- : 10000000000.000000 
[30]: - : 10000000000.000000 
[34]: ++++++++++ : 3780.200000 
[33]: +++++++- : 10000000000.000000 
[35]: ++++++++++ : 3790.300000 
population: 34
generation: 7.500000
NFE: 3780.200000
