Loading: ./NK_Instance/pnk50_4_5_61
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4049.700000 
[70]: ++++++++++ : 5903.600000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 5046.700000 
[32]: +- : 10000000000.000000 
[47]: ++++++++++ : 4356.600000 
[36]: ++++++++++ : 3695.900000 
[43]: ++++++++++ : 4158.100000 
[34]: ++++- : 10000000000.000000 
[38]: ++++++++++ : 3956.300000 
[35]: ++++++- : 10000000000.000000 
[37]: +- : 10000000000.000000 
population: 36
generation: 5.200000
NFE: 3695.900000
