Loading: ./NK_Instance/pnk50_4_5_63
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 5939.700000 
[100]: ++++++++++ : 8239.500000 
Bisection phase 2
[55]: ++++++++++ : 4803.000000 
[85]: ++++++++++ : 6825.300000 
[47]: +- : 10000000000.000000 
[62]: ++++++++++ : 5479.400000 
[51]: ++++++++++ : 4448.500000 
[58]: +++- : 10000000000.000000 
[49]: ++++++++++ : 4413.400000 
[53]: +++++++- : 10000000000.000000 
[48]: +++++++- : 10000000000.000000 
[50]: ++++++++++ : 4876.400000 
population: 49
generation: 5.100000
NFE: 4413.400000
