Loading: ./NK_Instance/pnk50_4_5_78
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 5934.300000 
[100]: ++++++++++ : 8041.500000 
Bisection phase 2
[55]: ++++++++++ : 4806.400000 
[85]: ++++++++++ : 7134.500000 
[47]: ++++- : 10000000000.000000 
[62]: +- : 10000000000.000000 
[51]: ++++++++++ : 4982.800000 
[58]: +++++- : 10000000000.000000 
[53]: ++++++- : 10000000000.000000 
[56]: ++++++- : 10000000000.000000 
population: 55
generation: 4.000000
NFE: 4806.400000
