Loading: ./NK_Instance/pnk50_4_5_75
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 6105.500000 
[100]: ++++++++++ : 7959.000000 
Bisection phase 2
[55]: ++++++++++ : 5136.700000 
[85]: ++++++++++ : 7321.600000 
[47]: +++- : 10000000000.000000 
[62]: ++++++++++ : 5420.300000 
[51]: ++++++++++ : 4983.400000 
[58]: ++++++++++ : 5441.100000 
[49]: +++++++- : 10000000000.000000 
[53]: +- : 10000000000.000000 
[50]: ++++++++++ : 5106.200000 
[52]: ++++++++++ : 5153.500000 
population: 51
generation: 5.900000
NFE: 4983.400000
