Loading: ./NK_Instance/pnk50_4_5_70
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 6449.400000 
[100]: ++++++++++ : 8404.300000 
Bisection phase 2
[55]: ++++++++++ : 5272.900000 
[85]: ++++++++++ : 7382.600000 
[47]: +- : 10000000000.000000 
[62]: - : 10000000000.000000 
[51]: ++++- : 10000000000.000000 
[58]: ++++++++++ : 5338.900000 
[53]: ++++++++++ : 4819.200000 
[56]: ++++++++++ : 5339.500000 
[52]: ++++++++++ : 5384.900000 
[54]: ++++++++++ : 5274.400000 
population: 53
generation: 4.000000
NFE: 4819.200000
