Loading: ./NK_Instance/pnk50_4_5_79
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: - : 10000000000.000000 
[130]: ++++++++++ : 10628.300000 
[160]: ++++++++++ : 13058.600000 
Bisection phase 2
[115]: ++++++++++ : 9433.300000 
[145]: ++++++++++ : 11615.500000 
[107]: ++++++++++ : 8447.000000 
[122]: ++++++++++ : 9828.200000 
[103]: ++++++++++ : 8435.700000 
[111]: ++++++++++ : 8832.500000 
[101]: ++++++++++ : 8475.600000 
[105]: ++++++++++ : 8556.800000 
population: 103
generation: 2.700000
NFE: 8435.700000
