Loading: ./NK_Instance/pnk50_4_5_76
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 5972.100000 
[100]: ++++++++++ : 7852.700000 
Bisection phase 2
[55]: ++++++++++ : 5107.000000 
[85]: ++++++++++ : 6963.100000 
[47]: ++- : 10000000000.000000 
[62]: +++- : 10000000000.000000 
[51]: ++++++++++ : 4918.400000 
[58]: ++++- : 10000000000.000000 
[49]: ++++++++++ : 5034.900000 
[53]: - : 10000000000.000000 
[50]: ++++++++++ : 4562.700000 
[52]: ++++++++++ : 4944.500000 
population: 50
generation: 3.900000
NFE: 4562.700000
