Loading: ./NK_Instance/pnk50_4_5_7
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 6333.600000 
[100]: ++++++++++ : 8361.600000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 7038.600000 
[62]: ++++++++++ : 5731.400000 
[77]: ++++++++++ : 6948.600000 
[58]: +++++- : 10000000000.000000 
[66]: ++++++++++ : 5643.600000 
[64]: +++++++- : 10000000000.000000 
[68]: +++++- : 10000000000.000000 
[65]: ++++++++++ : 5795.600000 
[67]: ++++++++++ : 6055.800000 
population: 66
generation: 3.600000
NFE: 5643.600000
