Loading: ./NK_Instance/pnk50_4_5_82
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 6277.700000 
[100]: ++++++++++ : 8180.500000 
Bisection phase 2
[55]: ++++++++++ : 5513.100000 
[85]: ++++++++++ : 7390.400000 
[47]: ++++++- : 10000000000.000000 
[62]: ++++++++++ : 6021.500000 
[51]: ++++++++++ : 5167.900000 
[58]: +++- : 10000000000.000000 
[49]: +++- : 10000000000.000000 
[53]: ++++++++++ : 5112.000000 
[52]: ++++++++++ : 5087.800000 
[54]: ++++++++++ : 4869.300000 
population: 54
generation: 4.000000
NFE: 4869.300000
