Loading: ./NK_Instance/pnk50_4_5_88
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 6045.400000 
[100]: ++++++++++ : 8563.600000 
Bisection phase 2
[55]: ++++++++++ : 5087.800000 
[85]: ++++++++++ : 6945.700000 
[47]: ++++++++++ : 4468.000000 
[62]: ++++++++++ : 5910.800000 
[43]: ++++++++++ : 4496.000000 
[51]: ++++++++++ : 4811.400000 
[45]: - : 10000000000.000000 
[49]: ++++++++++ : 4762.500000 
[46]: +++++- : 10000000000.000000 
[48]: ++++++++++ : 4405.900000 
population: 48
generation: 4.300000
NFE: 4405.900000
