Loading: ./NK_Instance/pnk50_4_5_8
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 6806.000000 
[100]: ++++++++++ : 8733.000000 
Bisection phase 2
[55]: ++++++++++ : 5738.900000 
[85]: ++++++++++ : 7399.900000 
[47]: ++- : 10000000000.000000 
[62]: ++++++++++ : 5696.900000 
[58]: ++++++++++ : 5727.800000 
[66]: +++++++++- : 10000000000.000000 
[60]: ++++++++++ : 5635.800000 
[64]: ++++++++++ : 6049.500000 
[59]: ++++++++++ : 5264.300000 
[61]: ++++++++++ : 5746.000000 
population: 59
generation: 4.000000
NFE: 5264.300000
