Loading: ./NK_Instance/pnk50_4_5_89
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 5912.500000 
[100]: ++++++++++ : 8247.300000 
Bisection phase 2
[55]: ++++++++++ : 5243.000000 
[85]: ++++++++++ : 7246.900000 
[47]: +++++++++- : 10000000000.000000 
[62]: ++++++++++ : 5689.500000 
[51]: ++++++++++ : 4746.700000 
[58]: ++++++++++ : 5336.600000 
[49]: ++++++++++ : 5042.600000 
[53]: ++++++++++ : 4895.000000 
[50]: ++++++++++ : 4753.400000 
[52]: ++++++++++ : 5125.300000 
population: 51
generation: 5.200000
NFE: 4746.700000
