Loading: ./NK_Instance/pnk50_4_5_87
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 5715.000000 
[100]: ++++++++++ : 7817.900000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 6949.200000 
[62]: ++++++++++ : 5249.400000 
[77]: ++++++++++ : 6204.500000 
[58]: ++++++++++ : 4697.500000 
[66]: +++++++++- : 10000000000.000000 
[56]: ++++- : 10000000000.000000 
[60]: ++++++++++ : 4865.200000 
[57]: ++++++++++ : 4958.000000 
[59]: ++++++++++ : 4925.100000 
population: 58
generation: 3.300000
NFE: 4697.500000
