Loading: ./NK_Instance/pnk50_4_5_80
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 6266.300000 
[100]: ++++++++++ : 8322.600000 
Bisection phase 2
[55]: ++++++++++ : 5259.800000 
[85]: ++++++++++ : 7016.900000 
[47]: +++- : 10000000000.000000 
[62]: ++++++++++ : 5782.100000 
[51]: ++++++++++ : 5316.000000 
[58]: +++- : 10000000000.000000 
[53]: ++- : 10000000000.000000 
[56]: - : 10000000000.000000 
population: 55
generation: 5.400000
NFE: 5259.800000
