Loading: ./NK_Instance/pnk50_4_5_84
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 7828.300000 
[130]: ++++++++++ : 9785.500000 
Bisection phase 2
[85]: ++++++++++ : 6544.000000 
[115]: ++++++++++ : 8553.800000 
[77]: - : 10000000000.000000 
[92]: ++++++++++ : 7077.000000 
[81]: ++++++++++ : 6514.700000 
[88]: ++++++++++ : 6935.900000 
[79]: ++++++++++ : 6251.900000 
[83]: ++++++++++ : 6478.300000 
[78]: ++++++++++ : 6385.100000 
[80]: ++++++++++ : 6278.400000 
population: 79
generation: 2.500000
NFE: 6251.900000
