Loading: ./NK_Instance/pnk50_4_5_83
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 6077.300000 
[100]: ++++++++++ : 8394.600000 
Bisection phase 2
[55]: ++++++++++ : 4914.100000 
[85]: ++++++++++ : 7134.800000 
[47]: ++++++++++ : 4634.200000 
[62]: ++++++++++ : 5680.400000 
[43]: +++++- : 10000000000.000000 
[51]: - : 10000000000.000000 
[45]: - : 10000000000.000000 
[49]: ++++++++++ : 4844.100000 
[46]: ++++++++- : 10000000000.000000 
[48]: ++++++- : 10000000000.000000 
population: 47
generation: 9.700000
NFE: 4634.200000
