Loading: ./NK_Instance/pnk50_4_5_81
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 6366.500000 
[100]: ++++++++++ : 8604.600000 
Bisection phase 2
[55]: ++++++++++ : 5446.700000 
[85]: ++++++++++ : 7689.100000 
[47]: ++++++++++ : 4811.800000 
[62]: ++++++++- : 10000000000.000000 
[43]: - : 10000000000.000000 
[51]: ++++++++++ : 5034.900000 
[45]: ++++++- : 10000000000.000000 
[49]: +++++++- : 10000000000.000000 
[46]: ++++++- : 10000000000.000000 
[48]: ++++++- : 10000000000.000000 
population: 47
generation: 5.400000
NFE: 4811.800000
