Loading: ./NK_Instance/pnk50_4_5_90
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 6454.500000 
[100]: ++++++++++ : 8745.300000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 7229.000000 
[62]: ++++++++++ : 5613.300000 
[77]: ++++++++++ : 6882.700000 
[58]: ++++++++++ : 5838.600000 
[66]: ++++++++++ : 6194.300000 
[60]: ++++++++++ : 6004.500000 
[64]: ++++++++++ : 5799.200000 
[61]: ++++++++++ : 5855.500000 
[63]: ++++++++++ : 5720.100000 
population: 62
generation: 3.900000
NFE: 5613.300000
