Loading: ./NK_Instance/pnk50_4_5_98
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 5889.500000 
[100]: ++++++++++ : 8177.000000 
Bisection phase 2
[55]: ++++++++++ : 5147.600000 
[85]: ++++++++++ : 6907.500000 
[47]: ++++++++++ : 4501.000000 
[62]: ++++++++++ : 5683.200000 
[43]: ++++++++++ : 4018.800000 
[51]: - : 10000000000.000000 
[41]: ++- : 10000000000.000000 
[45]: ++++++++++ : 4306.100000 
[42]: +- : 10000000000.000000 
[44]: +++- : 10000000000.000000 
population: 43
generation: 4.700000
NFE: 4018.800000
