Loading: ./NK_Instance/pnk50_4_5_94
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 5938.600000 
[100]: ++++++++++ : 8589.900000 
Bisection phase 2
[55]: ++++++++++ : 5078.300000 
[85]: ++++++++++ : 7043.100000 
[47]: ++++++++- : 10000000000.000000 
[62]: ++++++++++ : 5664.600000 
[51]: - : 10000000000.000000 
[58]: ++++++++++ : 5305.500000 
[53]: ++++++++++ : 4546.400000 
[56]: ++++++++++ : 5030.000000 
[52]: +++++++++- : 10000000000.000000 
[54]: +++++++- : 10000000000.000000 
population: 53
generation: 3.600000
NFE: 4546.400000
