Loading: ./NK_Instance/pnk50_4_5_93
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 6603.500000 
[100]: ++++++++++ : 8821.400000 
Bisection phase 2
[55]: ++++++++++ : 5595.600000 
[85]: ++++++++++ : 8041.400000 
[47]: +++++++++- : 10000000000.000000 
[62]: ++++++++++ : 6394.400000 
[51]: ++++++++++ : 5421.700000 
[58]: ++++++++- : 10000000000.000000 
[49]: ++++++++++ : 5139.000000 
[53]: +++++++++- : 10000000000.000000 
[48]: ++++++++++ : 5085.300000 
[50]: +++- : 10000000000.000000 
population: 48
generation: 5.200000
NFE: 5085.300000
