Loading: ./NK_Instance/pnk50_4_5_95
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 8647.700000 
[130]: ++++++++++ : 11338.800000 
Bisection phase 2
[85]: ++++++++++ : 7428.000000 
[115]: ++++++++++ : 10008.700000 
[77]: ++++++++++ : 6929.600000 
[92]: ++++++++++ : 8087.500000 
[73]: ++++++++++ : 7045.300000 
[81]: ++++++++++ : 7523.800000 
[75]: ++++++++++ : 7031.900000 
[79]: ++++++++++ : 7585.100000 
[76]: ++++++++++ : 7200.700000 
[78]: ++++++++++ : 7788.700000 
population: 77
generation: 3.600000
NFE: 6929.600000
