Loading: ./NK_Instance/pnk50_4_5_96
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 6469.200000 
[100]: ++++++++++ : 8323.400000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: ++++++++++ : 7217.300000 
[62]: ++++++++++ : 5649.300000 
[77]: ++++++++++ : 6664.300000 
[58]: ++++++++++ : 5143.600000 
[66]: ++++++++++ : 5807.500000 
[56]: +++- : 10000000000.000000 
[60]: ++++++++++ : 5288.700000 
[57]: ++++++++++ : 5314.500000 
[59]: ++++++++++ : 5217.100000 
population: 58
generation: 3.800000
NFE: 5143.600000
