Loading: ./NK_Instance/pnk50_4_5_9
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 6009.700000 
[100]: ++++++++++ : 7863.500000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++++++++++ : 6649.500000 
[62]: ++++++++++ : 5313.200000 
[77]: ++++++++++ : 6422.000000 
[58]: ++++++++++ : 5353.000000 
[66]: ++++++++++ : 5453.700000 
[60]: ++++++++++ : 5152.100000 
[64]: ++++++++++ : 5470.600000 
[59]: ++++++++++ : 4905.600000 
[61]: ++++- : 10000000000.000000 
population: 59
generation: 3.400000
NFE: 4905.600000
