Loading: ./NK_Instance/pnk50_4_5_91
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 5659.900000 
[100]: ++++++++++ : 8210.600000 
Bisection phase 2
[55]: ++++++++++ : 4893.400000 
[85]: ++++++++++ : 6526.900000 
[47]: ++++++++- : 10000000000.000000 
[62]: ++++++++++ : 5124.100000 
[51]: ++++++++++ : 4646.500000 
[58]: ++++++++++ : 4838.800000 
[49]: ++++++++++ : 4237.400000 
[53]: ++++- : 10000000000.000000 
[48]: ++++++++++ : 4722.000000 
[50]: ++++++++++ : 4315.000000 
population: 49
generation: 3.900000
NFE: 4237.400000
