Loading: ./NK_Instance/pnk50_4_5_97
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 6043.000000 
[100]: ++++++++++ : 8525.500000 
Bisection phase 2
[55]: ++++++++++ : 5197.100000 
[85]: ++++++++++ : 7279.600000 
[47]: +++++- : 10000000000.000000 
[62]: ++++++++++ : 5721.600000 
[51]: ++- : 10000000000.000000 
[58]: ++++++++++ : 5514.800000 
[53]: ++++++++++ : 5113.900000 
[56]: ++++++++++ : 5317.300000 
[52]: ++++++++++ : 5201.900000 
[54]: ++++++- : 10000000000.000000 
population: 53
generation: 4.800000
NFE: 5113.900000
