Loading: ./NK_Instance/pnk50_4_5_99
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 5447.100000 
[100]: ++++++++++ : 7650.800000 
Bisection phase 2
[55]: ++++++++++ : 4540.700000 
[85]: ++++++++++ : 6176.500000 
[47]: +- : 10000000000.000000 
[62]: ++++++++++ : 4860.200000 
[51]: ++++++++++ : 4490.100000 
[58]: ++++++++++ : 4975.200000 
[49]: ++++++- : 10000000000.000000 
[53]: ++++++++++ : 4347.000000 
[52]: ++++++++++ : 4246.400000 
[54]: ++++++++++ : 4363.100000 
population: 52
generation: 2.700000
NFE: 4246.400000
