Loading: ./NK_Instance/pnk100_4_1_21
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 34526.600000 
[100]: ++++++++++ : 39240.700000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 38141.500000 
[62]: ++- : 10000000000.000000 
[77]: ++++++++++ : 32508.600000 
[73]: ++++++++++ : 32752.100000 
[81]: ++++++++++ : 34651.000000 
[75]: ++++++++++ : 32710.700000 
[79]: ++++++++++ : 36621.300000 
[76]: ++++++++++ : 37135.000000 
[78]: ++++++++++ : 36806.700000 
population: 77
generation: 15.600000
NFE: 32508.600000
