Loading: ./NK_Instance/pnk100_4_1_58
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 44790.200000 
[130]: ++++++++++ : 62141.800000 
Bisection phase 2
[85]: ++++++++- : 10000000000.000000 
[115]: ++++++++++ : 64107.700000 
[92]: ++++++++++ : 47548.000000 
[107]: ++++++++++ : 48903.300000 
[96]: ++++++++++ : 56259.800000 
[103]: - : 10000000000.000000 
[98]: ++++++++++ : 57411.000000 
[101]: ++++++++++ : 49787.800000 
population: 100
generation: 15.700000
NFE: 44790.200000
