Loading: ./NK_Instance/pnk100_4_1_4
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++- : 10000000000.000000 
[130]: ++++++++++ : 43122.500000 
[160]: ++++++++++ : 53194.900000 
Bisection phase 2
[115]: ++++++++++ : 42168.700000 
[145]: ++++++++++ : 51537.600000 
[107]: ++++++++++ : 39642.100000 
[122]: ++++++- : 10000000000.000000 
[103]: ++++- : 10000000000.000000 
[111]: ++++++++++ : 41006.500000 
[105]: ++++++++++ : 37940.000000 
[109]: ++++++++++ : 42805.900000 
population: 105
generation: 10.900000
NFE: 37940.000000
