Loading: ./NK_Instance/pnk100_4_1_59
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: ++++++++++ : 45570.700000 
[130]: ++++++++++ : 51605.400000 
Bisection phase 2
[85]: ++++++++++ : 51551.100000 
[115]: +++- : 10000000000.000000 
[92]: ++++++++++ : 56322.100000 
[107]: ++++++++- : 10000000000.000000 
[96]: ++++++++++ : 55319.100000 
[103]: ++++++++++ : 50251.100000 
[98]: ++++++++++ : 48947.400000 
[101]: ++++++++++ : 46772.300000 
population: 100
generation: 14.400000
NFE: 45570.700000
