Loading: ./NK_Instance/pnk100_4_1_52
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 35408.300000 
[100]: ++++++++++ : 38166.300000 
Bisection phase 2
[55]: ++++++++++ : 40848.500000 
[85]: +++++++- : 10000000000.000000 
[62]: ++- : 10000000000.000000 
[77]: +++++- : 10000000000.000000 
[66]: ++++++++++ : 30835.600000 
[73]: ++++++++++ : 37682.900000 
[64]: ++++++++++ : 37321.600000 
[68]: ++++++++++ : 36544.900000 
[65]: ++++++- : 10000000000.000000 
[67]: ++++++++++ : 35206.800000 
population: 66
generation: 19.200000
NFE: 30835.600000
