Loading: ./NK_Instance/pnk100_4_1_90
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++- : 10000000000.000000 
[130]: ++++++++++ : 48339.100000 
[160]: ++++++++++ : 51054.600000 
Bisection phase 2
[115]: ++++++++++ : 44944.100000 
[145]: ++++++++++ : 56719.200000 
[107]: ++++++++++ : 44407.200000 
[122]: ++++++++++ : 45241.100000 
[103]: ++++++++++ : 50085.700000 
[111]: ++++++++++ : 35905.000000 
[109]: ++++++++++ : 39421.100000 
[113]: ++++++++++ : 46470.800000 
population: 111
generation: 8.200000
NFE: 35905.000000
