Loading: ./NK_Instance/pnk100_4_1_11
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 52688.200000 
[130]: ++++++++++ : 51954.200000 
[160]: ++++++++++ : 58116.900000 
Bisection phase 2
[115]: ++++++++++ : 46257.400000 
[145]: ++++++++++ : 60190.500000 
[107]: ++++++++++ : 41862.300000 
[122]: ++++++++++ : 49589.000000 
[103]: ++++++++++ : 51619.900000 
[111]: ++++++++++ : 42466.400000 
[105]: ++++++++++ : 42463.500000 
[109]: ++++++++++ : 52496.900000 
population: 107
generation: 11.200000
NFE: 41862.300000
