Loading: ./NK_Instance/pnk100_4_1_41
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: +++- : 10000000000.000000 
[130]: ++++++++++ : 41002.800000 
[160]: ++++++++++ : 50421.400000 
Bisection phase 2
[115]: ++++++++++ : 41132.800000 
[145]: ++- : 10000000000.000000 
[122]: ++++++++++ : 43172.300000 
[137]: ++++++++++ : 46840.000000 
[126]: ++++++++++ : 43335.700000 
[133]: ++++++++++ : 43849.400000 
[128]: ++++++++++ : 44199.400000 
[131]: ++++++++++ : 48025.100000 
population: 130
generation: 7.500000
NFE: 41002.800000
