Loading: ./NK_Instance/pnk100_4_1_50
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++- : 10000000000.000000 
[130]: ++++++++++ : 44983.700000 
[160]: ++++++++++ : 51786.300000 
Bisection phase 2
[115]: ++++++++++ : 37275.400000 
[145]: ++++++++++ : 48051.600000 
[107]: ++++++++++ : 42704.200000 
[122]: ++++++++++ : 45985.000000 
[111]: ++++++++++ : 40034.000000 
[118]: ++++++++++ : 45844.700000 
[113]: ++++++++++ : 40342.700000 
[116]: ++++++++++ : 44195.400000 
population: 115
generation: 7.600000
NFE: 37275.400000
