Loading: ./NK_Instance/pnk100_4_1_96
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 34092.000000 
[100]: ++++++++++ : 37929.600000 
Bisection phase 2
[55]: ++++++++++ : 31405.100000 
[85]: ++++++++++ : 36265.500000 
[47]: ++++++++++ : 35164.000000 
[62]: +++++- : 10000000000.000000 
[51]: +++- : 10000000000.000000 
[58]: ++++++++++ : 34946.300000 
[53]: +++++- : 10000000000.000000 
[56]: ++++++++++ : 29340.100000 
population: 56
generation: 24.900000
NFE: 29340.100000
