Loading: ./NK_Instance/pnk100_4_1_13
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 35817.300000 
[130]: ++++++++++ : 38401.800000 
Bisection phase 2
[85]: ++++++++++ : 31445.200000 
[115]: - : 10000000000.000000 
[77]: +++++- : 10000000000.000000 
[92]: ++++++++++ : 31615.100000 
[81]: ++++++- : 10000000000.000000 
[88]: ++++++++++ : 38404.200000 
[83]: +++++++++- : 10000000000.000000 
[86]: ++++++++++ : 32447.900000 
population: 85
generation: 12.800000
NFE: 31445.200000
