Loading: ./NK_Instance/pnk100_4_1_67
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: ++++++++++ : 61320.300000 
[130]: ++++++++++ : 75870.200000 
Bisection phase 2
[85]: ++++++++++ : 63011.500000 
[115]: ++++++++++ : 67284.100000 
[92]: ++++++++- : 10000000000.000000 
[107]: ++++++++++ : 80413.100000 
[96]: - : 10000000000.000000 
[103]: ++++++++++ : 67966.300000 
[98]: ++- : 10000000000.000000 
[101]: ++++++++++ : 81209.800000 
population: 100
generation: 23.000000
NFE: 61320.300000
