Loading: ./NK_Instance/pnk100_4_1_42
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 37343.200000 
[100]: ++++++++++ : 39618.200000 
Bisection phase 2
[55]: ++++++++++ : 37186.500000 
[85]: ++++++++++ : 31944.900000 
[77]: +++++- : 10000000000.000000 
[92]: ++++++++++ : 42716.200000 
[81]: +++- : 10000000000.000000 
[88]: +++- : 10000000000.000000 
[83]: +- : 10000000000.000000 
[86]: ++++++++++ : 40115.900000 
population: 85
generation: 12.300000
NFE: 31944.900000
