Loading: ./NK_Instance/pnk100_4_1_93
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: +++++- : 10000000000.000000 
[130]: ++++++++++ : 41288.600000 
[160]: ++++++++++ : 48803.700000 
Bisection phase 2
[115]: ++++++++++ : 36427.600000 
[145]: ++++++++++ : 41794.100000 
[107]: ++++++++++ : 35962.400000 
[122]: ++++++++++ : 36867.500000 
[103]: ++++++++++ : 34758.100000 
[111]: ++++++++++ : 39511.800000 
[101]: ++++++++++ : 33265.300000 
[105]: ++++++++++ : 39533.600000 
population: 101
generation: 8.800000
NFE: 33265.300000
