Loading: ./NK_Instance/pnk100_4_1_20
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 29988.800000 
[100]: ++++++++++ : 41377.500000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: +++++++- : 10000000000.000000 
[62]: ++++++++++ : 34222.200000 
[77]: ++++++++++ : 34306.000000 
[66]: ++- : 10000000000.000000 
[73]: ++++++++++ : 33657.700000 
[68]: ++++++++++ : 30579.200000 
[71]: +++- : 10000000000.000000 
population: 70
generation: 16.200000
NFE: 29988.800000
