Loading: ./NK_Instance/pnk100_4_1_29
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 42570.500000 
[130]: ++++++++++ : 52926.500000 
Bisection phase 2
[85]: ++++++++++ : 39298.500000 
[115]: ++++++++++ : 55405.500000 
[77]: +++- : 10000000000.000000 
[92]: ++++++++++ : 40276.900000 
[81]: ++++++++++ : 36844.300000 
[88]: ++++++++++ : 38134.900000 
[79]: ++++++++++ : 44227.600000 
[83]: ++++++++++ : 44063.200000 
population: 81
generation: 17.900000
NFE: 36844.300000
