Loading: ./NK_Instance/pnk100_4_1_75
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 51262.700000 
[130]: ++++++++++ : 58365.600000 
Bisection phase 2
[85]: ++++++++++ : 48326.500000 
[115]: ++++++++++ : 58983.600000 
[77]: ++++++++- : 10000000000.000000 
[92]: ++++++++++ : 41239.000000 
[88]: ++++++++++ : 50438.300000 
[96]: ++++++++++ : 55596.600000 
[90]: ++++++++++ : 48710.600000 
[94]: ++++++++++ : 46781.500000 
population: 92
generation: 15.300000
NFE: 41239.000000
