Loading: ./NK_Instance/pnk100_4_1_16
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 47089.100000 
[100]: ++++++++++ : 38248.100000 
[130]: ++++++++++ : 49473.300000 
Bisection phase 2
[85]: ++++++- : 10000000000.000000 
[115]: ++++++++++ : 47785.400000 
[92]: +++- : 10000000000.000000 
[107]: ++++++++++ : 46388.700000 
[96]: ++++++++++ : 43032.000000 
[103]: ++++++++++ : 47185.700000 
[98]: ++++++++++ : 39777.500000 
[101]: ++++++++++ : 43925.600000 
population: 100
generation: 11.100000
NFE: 38248.100000
