Loading: ./NK_Instance/pnk100_4_1_30
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++- : 10000000000.000000 
[130]: ++++++++++ : 56526.500000 
[160]: ++++++++++ : 60603.300000 
Bisection phase 2
[115]: ++++++++++ : 55023.400000 
[145]: ++++++++++ : 58330.100000 
[107]: ++++++++++ : 47248.900000 
[122]: ++++++++++ : 55092.000000 
[103]: ++++++++++ : 49255.500000 
[111]: ++++++++++ : 51645.100000 
[105]: ++++++++++ : 52140.200000 
[109]: ++- : 10000000000.000000 
population: 107
generation: 13.900000
NFE: 47248.900000
