Loading: ./NK_Instance/pnk100_4_1_37
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 37347.200000 
[130]: ++++++++++ : 45278.300000 
Bisection phase 2
[85]: ++++++++++ : 38493.200000 
[115]: ++++++++- : 10000000000.000000 
[92]: ++++++++++ : 36684.400000 
[107]: ++++++++++ : 39397.600000 
[88]: ++++++++++ : 33494.400000 
[96]: ++++++++++ : 39908.200000 
[86]: ++++++++++ : 38987.400000 
[90]: ++++++++++ : 35620.900000 
population: 88
generation: 12.300000
NFE: 33494.400000
