Loading: ./NK_Instance/pnk100_4_1_17
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 32754.400000 
[100]: ++++++++++ : 39158.200000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 39337.100000 
[62]: ++++++++- : 10000000000.000000 
[77]: ++++++++++ : 34952.800000 
[66]: ++- : 10000000000.000000 
[73]: ++++++++++ : 34015.600000 
[68]: ++++++++- : 10000000000.000000 
[71]: ++++++++++ : 34391.600000 
population: 70
generation: 20.000000
NFE: 32754.400000
