Loading: ./NK_Instance/pnk100_4_1_84
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 39557.500000 
[100]: ++++++++++ : 37390.100000 
[130]: ++++++++++ : 45187.300000 
Bisection phase 2
[85]: ++++++++++ : 36340.800000 
[115]: ++++++++++ : 41657.100000 
[77]: ++++++++++ : 39055.800000 
[92]: ++++++++++ : 40660.700000 
[81]: ++++++++++ : 34843.400000 
[88]: ++++- : 10000000000.000000 
[79]: ++++++++++ : 37120.600000 
[83]: ++++++++++ : 35327.400000 
population: 81
generation: 15.800000
NFE: 34843.400000
