Loading: ./NK_Instance/pnk100_4_1_80
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 31905.800000 
[130]: ++++++++++ : 41169.600000 
Bisection phase 2
[85]: +++++- : 10000000000.000000 
[115]: ++++++++++ : 41142.100000 
[92]: ++++++++++ : 29292.000000 
[107]: ++++++++++ : 32287.800000 
[88]: ++++++++++ : 36510.900000 
[96]: ++++++++++ : 36811.900000 
[90]: ++++++++++ : 32259.600000 
[94]: ++++++++++ : 33571.500000 
population: 92
generation: 9.200000
NFE: 29292.000000
