Loading: ./NK_Instance/pnk100_4_1_47
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 45041.300000 
[100]: ++++++++++ : 47983.500000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 39334.400000 
[77]: ++++++++++ : 37246.100000 
[92]: ++++++++++ : 45173.500000 
[73]: ++++++++++ : 37125.000000 
[81]: - : 10000000000.000000 
[71]: ++++++++++ : 44874.100000 
[75]: +- : 10000000000.000000 
[72]: ++++++++++ : 46198.800000 
[74]: ++++++++++ : 42742.300000 
population: 73
generation: 19.700000
NFE: 37125.000000
