Loading: ./NK_Instance/pnk100_4_1_76
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 56691.700000 
[100]: ++++++++++ : 49089.600000 
[130]: ++++++++++ : 58746.700000 
Bisection phase 2
[85]: ++++++++- : 10000000000.000000 
[115]: ++++++++++ : 70919.100000 
[92]: ++++++++++ : 52223.300000 
[107]: ++++++++++ : 54378.000000 
[96]: +- : 10000000000.000000 
[103]: ++++++++++ : 44228.000000 
[101]: ++++++++++ : 57445.700000 
[105]: ++++- : 10000000000.000000 
population: 103
generation: 13.200000
NFE: 44228.000000
