Loading: ./NK_Instance/pnk100_4_1_25
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 52466.800000 
[130]: ++++- : 10000000000.000000 
Bisection phase 2
[85]: ++++++++++ : 44683.300000 
[115]: ++++++++++ : 51667.800000 
[77]: ++++++++++ : 47615.600000 
[92]: ++++++++++ : 46998.500000 
[81]: ++++++++++ : 48314.800000 
[88]: ++++++++++ : 46531.600000 
[83]: +++- : 10000000000.000000 
[86]: ++++++++++ : 46026.800000 
population: 85
generation: 20.300000
NFE: 44683.300000
