Loading: ./NK_Instance/pnk100_4_1_73
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 45960.900000 
[100]: ++++++++++ : 50761.200000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 45795.400000 
[77]: ++++++++++ : 46904.500000 
[92]: ++++++++++ : 49801.600000 
[81]: ++++++++++ : 46580.400000 
[88]: ++++++++++ : 45425.700000 
[86]: ++++++++++ : 48467.500000 
[90]: ++++++++++ : 52675.700000 
population: 88
generation: 20.200000
NFE: 45425.700000
