Loading: ./NK_Instance/pnk100_4_1_7
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 35318.900000 
[130]: ++++++++++ : 46590.200000 
Bisection phase 2
[85]: ++++++++++ : 38063.800000 
[115]: ++++++++++ : 40988.500000 
[92]: ++++++++++ : 38422.400000 
[107]: ++++++++++ : 42143.600000 
[96]: ++++++++++ : 35082.200000 
[103]: ++++++++++ : 41647.600000 
[94]: ++++++++++ : 36254.800000 
[98]: ++++++++++ : 40010.800000 
population: 96
generation: 10.600000
NFE: 35082.200000
