Loading: ./NK_Instance/pnk100_4_1_28
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: +++++++- : 10000000000.000000 
[130]: ++++++++++ : 66244.900000 
[160]: ++++++++++ : 61242.800000 
[190]: ++++++++++ : 75367.600000 
Bisection phase 2
[145]: ++++++++- : 10000000000.000000 
[175]: ++++++++++ : 63880.700000 
[152]: ++++++++++ : 78414.700000 
[167]: ++++++++++ : 79690.600000 
[156]: +++++++- : 10000000000.000000 
[163]: ++++++++++ : 82578.700000 
population: 160
generation: 9.800000
NFE: 61242.800000
