Loading: ./NK_Instance/pnk100_4_1_46
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 32399.100000 
[100]: ++++++++++ : 35724.100000 
Bisection phase 2
[55]: ++++++++++ : 30829.500000 
[85]: ++++++++++ : 32580.400000 
[47]: ++++++++++ : 33720.700000 
[62]: ++++++++++ : 30639.500000 
[58]: +- : 10000000000.000000 
[66]: - : 10000000000.000000 
[60]: ++++- : 10000000000.000000 
[64]: ++++++++++ : 29930.600000 
[63]: ++++++++++ : 32016.800000 
[65]: ++++++++++ : 29084.200000 
population: 65
generation: 19.400000
NFE: 29084.200000
