Loading: ./NK_Instance/pnk100_4_1_5
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 45823.800000 
[130]: ++++++++++ : 56317.800000 
Bisection phase 2
[85]: ++++++++++ : 43365.700000 
[115]: ++++++++++ : 55508.000000 
[77]: ++++++++- : 10000000000.000000 
[92]: ++++++++++ : 49994.200000 
[81]: ++++++++++ : 43840.300000 
[88]: +++++- : 10000000000.000000 
[83]: ++++++++++ : 41895.800000 
[86]: - : 10000000000.000000 
population: 83
generation: 17.900000
NFE: 41895.800000
