Loading: ./NK_Instance/pnk100_4_1_26
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: +++- : 10000000000.000000 
[130]: ++++- : 10000000000.000000 
[160]: ++++++++++ : 50378.700000 
[190]: ++++++++++ : 62579.300000 
Bisection phase 2
[145]: ++++++++++ : 58600.300000 
[175]: ++++++++++ : 51950.700000 
[152]: ++++++++++ : 51025.700000 
[167]: ++++++++++ : 51572.300000 
[156]: ++++++++++ : 52283.300000 
[163]: ++++++++++ : 48465.600000 
population: 163
generation: 6.200000
NFE: 48465.600000
