Loading: ./NK_Instance/pnk100_4_1_99
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 27810.100000 
[100]: ++++++++++ : 31805.100000 
Bisection phase 2
[55]: ++++++++++ : 24783.600000 
[85]: ++++++++++ : 30639.300000 
[47]: ++++++++++ : 25139.300000 
[62]: ++++++++++ : 30770.600000 
[51]: ++++++++++ : 23500.300000 
[58]: ++++++++++ : 27581.900000 
[49]: +++++++++- : 10000000000.000000 
[53]: ++++++++++ : 24609.900000 
[50]: ++++++++++ : 26434.000000 
[52]: +++- : 10000000000.000000 
population: 51
generation: 20.600000
NFE: 23500.300000
