Loading: ./NK_Instance/pnk100_4_1_49
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: - : 10000000000.000000 
[130]: ++++++++++ : 56294.400000 
[160]: ++++++++++ : 61723.600000 
Bisection phase 2
[115]: +++++++++- : 10000000000.000000 
[145]: ++++++++++ : 51643.700000 
[137]: ++++++++++ : 63698.000000 
[152]: ++++++++++ : 51393.200000 
[148]: ++++++++++ : 52597.400000 
[156]: ++++++++++ : 70210.000000 
[150]: ++++++++++ : 61607.200000 
[154]: ++++++++++ : 52123.300000 
population: 152
generation: 8.600000
NFE: 51393.200000
