Loading: ./NK_Instance/pnk100_4_1_14
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 42097.900000 
[100]: ++++++++++ : 52674.800000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 53964.200000 
[62]: ++++++++++ : 55918.100000 
[77]: - : 10000000000.000000 
[66]: ++++++++++ : 47892.700000 
[73]: ++++++++++ : 58803.600000 
[68]: ++++++++++ : 56090.600000 
[71]: ++++++++- : 10000000000.000000 
population: 70
generation: 26.500000
NFE: 42097.900000
