Loading: ./NK_Instance/pnk200_4_1_94
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 130096.500000 
[130]: ++++++++++ : 127850.800000 
[160]: ++++++++++ : 156360.400000 
Bisection phase 2
[115]: ++++++++++ : 126237.100000 
[145]: ++++++++++ : 143991.400000 
[107]: ++++++++++ : 131628.800000 
[122]: ++++++++++ : 128726.100000 
[111]: ++++++++++ : 131514.100000 
[118]: ++++++++++ : 129698.300000 
[113]: ++++++++++ : 124824.800000 
[116]: ++++++++++ : 137843.000000 
population: 113
generation: 18.700000
NFE: 124824.800000
