Loading: ./NK_Instance/pnk200_4_1_45
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 115336.100000 
[70]: ++++++++++ : 102857.700000 
[100]: ++++++++++ : 101968.300000 
[130]: ++++++++++ : 104563.500000 
Bisection phase 2
[85]: ++++++++++ : 93207.200000 
[115]: ++++++++++ : 107240.500000 
[77]: ++++- : 10000000000.000000 
[92]: ++++++- : 10000000000.000000 
[81]: ++++++++++ : 101214.400000 
[88]: ++++++++++ : 109711.700000 
[83]: ++++++++++ : 106050.800000 
[86]: ++++++++++ : 103218.500000 
population: 85
generation: 21.100000
NFE: 93207.200000
