Loading: ./NK_Instance/pnk200_4_1_89
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++- : 10000000000.000000 
[130]: +++++++++- : 10000000000.000000 
[160]: ++++++++++ : 130875.400000 
[190]: ++++++++++ : 188007.300000 
Bisection phase 2
[145]: ++++++++++ : 131619.400000 
[175]: ++++++++++ : 153738.100000 
[152]: ++++++++++ : 135877.400000 
[167]: ++++++++++ : 148374.600000 
[156]: ++++++++++ : 143724.900000 
[163]: ++++++++++ : 141902.100000 
population: 160
generation: 10.400000
NFE: 130875.400000
