Loading: ./NK_Instance/pnk200_4_1_51
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 111175.400000 
[130]: ++++++++++ : 127641.600000 
Bisection phase 2
[85]: ++++++++++ : 103143.600000 
[115]: ++++++++++ : 115052.000000 
[77]: ++++++++++ : 103623.300000 
[92]: ++++++++++ : 103823.000000 
[81]: ++- : 10000000000.000000 
[88]: ++++++++++ : 110547.700000 
[83]: ++- : 10000000000.000000 
[86]: ++++++++++ : 112744.400000 
population: 85
generation: 27.000000
NFE: 103143.600000
