Loading: ./NK_Instance/pnk50_4_1_0
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: +++++- : 10000000000.000000 
[130]: ++++++++++ : 27010.800000 
[160]: ++++++++++ : 26355.000000 
[190]: ++++++++++ : 27780.200000 
Bisection phase 2
[145]: ++++++++++ : 24589.700000 
[175]: ++++++++++ : 26504.500000 
[137]: ++++++++++ : 22157.000000 
[152]: ++++++++++ : 23900.400000 
[133]: ++++++++++ : 23278.300000 
[141]: ++++++++++ : 22098.500000 
[139]: ++++++++++ : 27014.500000 
[143]: ++++++++++ : 26227.200000 
population: 141
generation: 6.800000
NFE: 22098.500000
