Loading: ./NK_Instance/pnk50_4_1_16
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 13765.600000 
[100]: ++- : 10000000000.000000 
Bisection phase 2
[55]: ++++++++++ : 14571.400000 
[85]: ++++++++++ : 14032.900000 
[62]: ++++++++++ : 13156.600000 
[77]: - : 10000000000.000000 
[58]: ++- : 10000000000.000000 
[66]: ++++++++++ : 11974.800000 
[64]: ++++++++++ : 17394.900000 
[68]: ++++++++++ : 14426.600000 
[65]: ++++++++++ : 14567.800000 
[67]: +++++- : 10000000000.000000 
population: 66
generation: 13.400000
NFE: 11974.800000
