Loading: ./NK_Instance/pnk50_4_1_10
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 7132.600000 
[70]: ++++++++++ : 9479.000000 
Bisection phase 2
[25]: +++++++++- : 10000000000.000000 
[55]: ++++++++++ : 8157.300000 
[32]: ++++++- : 10000000000.000000 
[47]: ++++++++++ : 7192.900000 
[36]: +++++++- : 10000000000.000000 
[43]: ++++++++++ : 6386.900000 
[41]: ++++++++++ : 7195.200000 
[45]: ++++++++++ : 6765.000000 
[42]: +++- : 10000000000.000000 
[44]: +++++++++- : 10000000000.000000 
population: 43
generation: 12.600000
NFE: 6386.900000
