Loading: ./NK_Instance/pnk50_4_1_14
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++- : 10000000000.000000 
[130]: ++++++++++ : 18837.300000 
[160]: ++++++++++ : 21199.700000 
Bisection phase 2
[115]: ++++++++++ : 15096.700000 
[145]: ++++++++++ : 17209.100000 
[107]: ++++++++++ : 15508.600000 
[122]: ++++++++++ : 18497.900000 
[111]: ++++++++++ : 15825.600000 
[118]: ++++++++++ : 16826.100000 
[113]: ++++++++++ : 15671.000000 
[116]: ++++++++++ : 16441.500000 
population: 115
generation: 7.500000
NFE: 15096.700000
