Loading: ./NK_Instance/pnk50_4_1_11
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: +++++++++- : 10000000000.000000 
[130]: +++++++++- : 10000000000.000000 
[160]: ++++++++++ : 17202.000000 
[190]: ++++++++++ : 20331.900000 
Bisection phase 2
[145]: ++++++++++ : 15380.700000 
[175]: ++++++++++ : 18855.000000 
[137]: ++++++++++ : 17410.600000 
[152]: ++++++++++ : 17468.200000 
[141]: ++++++++++ : 17028.000000 
[148]: ++++++++++ : 16311.000000 
population: 145
generation: 3.300000
NFE: 15380.700000
