Loading: ./NK_Instance/pnk50_4_1_15
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 17962.800000 
[100]: ++++++++++ : 16701.600000 
[130]: ++++++++++ : 23542.900000 
Bisection phase 2
[85]: +++++- : 10000000000.000000 
[115]: ++++++++++ : 15028.900000 
[107]: ++++++++++ : 19723.100000 
[122]: ++++++++++ : 17108.900000 
[111]: ++++++++++ : 18809.300000 
[118]: ++++++++++ : 19432.200000 
[113]: ++++++++++ : 19362.500000 
[116]: ++++++++++ : 19402.900000 
population: 115
generation: 5.600000
NFE: 15028.900000
