Loading: ./NK_Instance/pnk50_4_1_25
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 11219.100000 
[100]: ++++++++++ : 13773.900000 
Bisection phase 2
[55]: ++++++++++ : 11206.500000 
[85]: ++++++++++ : 12947.200000 
[47]: ++++++++++ : 10395.200000 
[62]: ++++++++++ : 13166.700000 
[43]: +- : 10000000000.000000 
[51]: ++++++++++ : 12271.200000 
[45]: ++++++++++ : 10798.800000 
[49]: ++++++++++ : 9774.500000 
[48]: ++++++++++ : 9834.800000 
[50]: ++++++++++ : 9029.000000 
population: 50
generation: 14.000000
NFE: 9029.000000
