Loading: ./NK_Instance/pnk50_4_1_28
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 14520.400000 
[130]: ++++++++++ : 17663.800000 
Bisection phase 2
[85]: ++++++++++ : 14230.900000 
[115]: ++++++++++ : 16387.800000 
[77]: +++- : 10000000000.000000 
[92]: ++++++++++ : 14445.300000 
[81]: +- : 10000000000.000000 
[88]: ++++++++++ : 14537.400000 
[83]: ++++++++++ : 15385.600000 
[86]: ++++++++++ : 15044.700000 
population: 85
generation: 10.000000
NFE: 14230.900000
