Loading: ./NK_Instance/pnk50_4_1_23
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 11409.800000 
[100]: ++++++++++ : 15875.600000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 12763.300000 
[62]: ++++++++++ : 12250.000000 
[77]: ++++++++++ : 13071.700000 
[66]: ++++++++++ : 11101.000000 
[73]: ++++++++++ : 13311.100000 
[64]: ++++++++++ : 12778.400000 
[68]: ++++++++++ : 10007.200000 
[67]: ++++++- : 10000000000.000000 
[69]: +++- : 10000000000.000000 
population: 68
generation: 9.900000
NFE: 10007.200000
