Loading: ./NK_Instance/pnk50_4_1_24
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 14852.500000 
[70]: ++++++++++ : 11388.900000 
[100]: ++++++++++ : 15435.500000 
Bisection phase 2
[55]: ++++++++++ : 10962.200000 
[85]: ++++++++++ : 12460.600000 
[47]: ++++++++++ : 10487.600000 
[62]: ++++++++++ : 9748.800000 
[58]: ++++++++++ : 10861.600000 
[66]: ++++++++++ : 13005.200000 
[60]: ++++++++++ : 10529.900000 
[64]: ++++++++++ : 9775.000000 
[61]: ++++++++++ : 9024.800000 
[63]: ++++++++++ : 10299.500000 
population: 61
generation: 9.900000
NFE: 9024.800000
