Loading: ./NK_Instance/pnk50_4_1_29
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 13821.900000 
[70]: +++++- : 10000000000.000000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 12826.400000 
[47]: ++++++++++ : 20630.000000 
[62]: ++++++++++ : 12273.700000 
[58]: ++++++++++ : 12732.400000 
[66]: ++++++++++ : 14068.300000 
[60]: ++++++++++ : 15051.500000 
[64]: ++++++++++ : 17824.800000 
[61]: ++++++++++ : 11762.500000 
[63]: ++++++++++ : 14612.100000 
population: 61
generation: 12.300000
NFE: 11762.500000
