Loading: ./NK_Instance/pnk50_4_1_22
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 10826.100000 
[100]: ++++++++++ : 13910.000000 
Bisection phase 2
[55]: ++++++++++ : 10254.100000 
[85]: ++++++++++ : 12207.700000 
[47]: ++++++++++ : 9726.900000 
[62]: ++++++++++ : 11032.200000 
[43]: ++++++++++ : 9372.400000 
[51]: ++++++++++ : 9274.100000 
[49]: ++++++++++ : 11212.200000 
[53]: ++++++++++ : 11045.000000 
[50]: ++++++++++ : 10637.600000 
[52]: ++++++++++ : 10067.500000 
population: 51
generation: 15.300000
NFE: 9274.100000
