Loading: ./NK_Instance/pnk50_4_1_37
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 14418.700000 
[130]: ++++++++++ : 16959.300000 
Bisection phase 2
[85]: ++++++++++ : 13056.700000 
[115]: ++++++++++ : 15536.900000 
[77]: ++++++++++ : 12214.400000 
[92]: ++++++++++ : 12601.500000 
[73]: ++++++++++ : 12294.200000 
[81]: ++++++++++ : 14388.000000 
[75]: ++++++++++ : 11791.400000 
[79]: - : 10000000000.000000 
[74]: ++++++++++ : 12642.000000 
[76]: ++++++++++ : 13365.300000 
population: 75
generation: 10.700000
NFE: 11791.400000
