Loading: ./NK_Instance/pnk50_4_1_31
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 12978.500000 
[100]: ++++++++++ : 16281.300000 
Bisection phase 2
[55]: ++++++++++ : 13499.300000 
[85]: ++++++++++ : 15842.000000 
[62]: ++++++++++ : 12398.000000 
[77]: ++++++++++ : 15103.100000 
[58]: ++++++++++ : 11631.100000 
[66]: ++++++++++ : 12985.300000 
[56]: ++++++++++ : 11623.700000 
[60]: ++++++++++ : 13099.400000 
population: 56
generation: 18.200000
NFE: 11623.700000
