Loading: ./NK_Instance/pnk50_4_1_39
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 13564.900000 
[130]: ++++++++++ : 15705.000000 
Bisection phase 2
[85]: ++++++++++ : 14253.900000 
[115]: ++++++++++ : 14778.900000 
[92]: ++++++++++ : 12271.100000 
[107]: +++++++- : 10000000000.000000 
[88]: ++++++- : 10000000000.000000 
[96]: ++++++++++ : 15374.100000 
[90]: ++++++++- : 10000000000.000000 
[94]: ++++++- : 10000000000.000000 
population: 92
generation: 6.800000
NFE: 12271.100000
