Loading: ./NK_Instance/pnk50_4_1_3
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 15594.300000 
[100]: ++++++++++ : 21750.400000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 13243.100000 
[77]: ++++++++++ : 14540.000000 
[92]: ++++++++++ : 15878.700000 
[81]: ++++++++++ : 15584.500000 
[88]: ++++++++++ : 15350.800000 
[83]: ++++++++++ : 18551.600000 
[86]: ++++- : 10000000000.000000 
population: 85
generation: 8.700000
NFE: 13243.100000
