Loading: ./NK_Instance/pnk50_4_1_33
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 10838.600000 
[100]: ++++++++++ : 16789.900000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 13491.900000 
[62]: ++++++++++ : 13608.000000 
[77]: ++++++++++ : 11828.700000 
[66]: ++++++++++ : 11322.500000 
[73]: ++++++++++ : 12581.700000 
[68]: ++++++++++ : 11576.200000 
[71]: ++++++++++ : 10435.200000 
population: 71
generation: 9.400000
NFE: 10435.200000
