Loading: ./NK_Instance/pnk50_4_1_30
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 14281.500000 
[100]: ++++++++++ : 15938.700000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++++++++++ : 13660.700000 
[77]: ++++++++++ : 13401.300000 
[92]: ++++++++++ : 17168.100000 
[73]: ++++++++++ : 12914.200000 
[81]: ++++++++++ : 13322.800000 
[71]: ++++++++++ : 16043.500000 
[75]: ++++++++++ : 14886.100000 
[72]: ++++++++++ : 17871.900000 
[74]: ++++++++++ : 12206.400000 
population: 74
generation: 11.200000
NFE: 12206.400000
