Loading: ./NK_Instance/pnk50_4_1_44
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 10377.500000 
[70]: ++++++++++ : 10802.800000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 10957.200000 
[32]: - : 10000000000.000000 
[47]: ++++++++++ : 9117.400000 
[43]: ++++- : 10000000000.000000 
[51]: ++++++++++ : 9059.900000 
[49]: +++- : 10000000000.000000 
[53]: - : 10000000000.000000 
[50]: ++++++++++ : 11356.000000 
[52]: ++++++++++ : 11731.100000 
population: 51
generation: 15.200000
NFE: 9059.900000
