Loading: ./NK_Instance/pnk50_4_1_41
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 16280.200000 
[130]: ++++++++++ : 20500.500000 
Bisection phase 2
[85]: ++++++++- : 10000000000.000000 
[115]: ++++++++++ : 16366.900000 
[92]: +++++++++- : 10000000000.000000 
[107]: ++++++++++ : 14771.100000 
[103]: +- : 10000000000.000000 
[111]: ++++++++++ : 16513.600000 
[105]: ++++++++++ : 27491.000000 
[109]: ++++++++++ : 20214.600000 
population: 107
generation: 6.700000
NFE: 14771.100000
