Loading: ./NK_Instance/pnk50_4_1_47
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 11614.400000 
[100]: ++++++++++ : 12194.000000 
Bisection phase 2
[55]: ++++++++++ : 9348.700000 
[85]: ++++++++++ : 10695.600000 
[47]: ++++++++++ : 9491.500000 
[62]: ++++++++++ : 10594.500000 
[51]: ++++++++++ : 9267.900000 
[58]: ++++++++++ : 9708.800000 
[49]: ++++++++++ : 9274.100000 
[53]: ++++++++++ : 8732.800000 
[52]: ++++++++++ : 8933.100000 
[54]: ++++++++++ : 7999.300000 
population: 54
generation: 10.800000
NFE: 7999.300000
