Loading: ./NK_Instance/pnk50_4_1_40
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 11924.100000 
[70]: ++++++++++ : 11226.800000 
[100]: ++++++++++ : 12771.100000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++- : 10000000000.000000 
[62]: +++- : 10000000000.000000 
[77]: ++++++++++ : 11615.900000 
[66]: ++++++++++ : 11603.300000 
[73]: ++++++++++ : 11133.700000 
[71]: ++++++++++ : 11640.400000 
[75]: ++++++++++ : 12488.500000 
[72]: ++++++++++ : 10250.200000 
[74]: ++++++++++ : 11230.500000 
population: 72
generation: 7.900000
NFE: 10250.200000
