Loading: ./NK_Instance/pnk50_4_1_46
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 15752.000000 
[130]: ++++++++++ : 17282.400000 
Bisection phase 2
[85]: ++++++++++ : 12073.400000 
[115]: ++++++++++ : 15166.200000 
[77]: ++++++++++ : 13127.100000 
[92]: +++++++- : 10000000000.000000 
[81]: ++++++++++ : 12058.800000 
[88]: ++++++++++ : 11825.100000 
[86]: ++++++++++ : 14776.400000 
[90]: ++++++++++ : 17465.800000 
population: 88
generation: 6.700000
NFE: 11825.100000
