Loading: ./NK_Instance/pnk50_4_1_42
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 9029.700000 
[100]: +++++++++- : 10000000000.000000 
Bisection phase 2
[55]: ++++++++++ : 8990.200000 
[85]: ++++++++++ : 10868.500000 
[47]: ++++++- : 10000000000.000000 
[62]: ++++++++++ : 8710.400000 
[58]: ++++++++++ : 9191.800000 
[66]: +++++++- : 10000000000.000000 
[60]: ++++++++++ : 9245.400000 
[64]: ++++++++- : 10000000000.000000 
[61]: ++++++++++ : 8657.000000 
[63]: ++++++++++ : 9556.100000 
population: 61
generation: 10.200000
NFE: 8657.000000
