Loading: ./NK_Instance/pnk50_4_1_48
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 14979.500000 
[130]: ++++++++++ : 15734.200000 
Bisection phase 2
[85]: ++++++++++ : 16928.300000 
[115]: ++++++++++ : 15600.100000 
[92]: ++++++++++ : 15131.700000 
[107]: ++++++++++ : 17713.700000 
[96]: ++++++++++ : 17245.100000 
[103]: ++++++- : 10000000000.000000 
[98]: ++++++++++ : 13036.900000 
[101]: ++++++++++ : 15590.600000 
population: 98
generation: 6.000000
NFE: 13036.900000
