Loading: ./NK_Instance/pnk50_4_1_49
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 9418.500000 
[100]: ++++++++++ : 11501.500000 
Bisection phase 2
[55]: ++++++++++ : 8219.000000 
[85]: ++++++++++ : 10444.900000 
[47]: ++++++++++ : 7739.500000 
[62]: ++++++++++ : 10401.900000 
[43]: ++++++++++ : 8630.000000 
[51]: ++++++++++ : 8510.600000 
[45]: +++++++++- : 10000000000.000000 
[49]: ++++++++++ : 8861.400000 
[46]: ++++++++++ : 8473.600000 
[48]: ++++++++++ : 8826.500000 
population: 47
generation: 15.600000
NFE: 7739.500000
