Loading: ./NK_Instance/pnk50_4_1_56
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 13734.400000 
[130]: ++++++++++ : 19468.900000 
Bisection phase 2
[85]: ++++++++++ : 14479.000000 
[115]: ++++++++++ : 15245.100000 
[92]: ++++++++++ : 16458.300000 
[107]: ++++++++++ : 14492.300000 
[96]: ++++++++++ : 14443.800000 
[103]: ++++++++++ : 17055.100000 
[98]: ++++++++++ : 21158.400000 
[101]: ++++++++++ : 14799.300000 
population: 100
generation: 6.600000
NFE: 13734.400000
