Loading: ./NK_Instance/pnk50_4_1_54
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 9779.500000 
[100]: ++++++++++ : 12347.400000 
Bisection phase 2
[55]: ++++++++++ : 9806.400000 
[85]: ++++++++++ : 10747.300000 
[62]: ++++++++++ : 11331.300000 
[77]: ++++++++++ : 11069.800000 
[66]: ++++++++++ : 10424.800000 
[73]: ++++++++++ : 11190.000000 
[68]: ++++++++++ : 10414.900000 
[71]: ++++++++++ : 13584.800000 
population: 70
generation: 9.000000
NFE: 9779.500000
