Loading: ./NK_Instance/pnk50_4_1_51
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: - : 10000000000.000000 
[130]: ++++- : 10000000000.000000 
[160]: ++++++++++ : 27090.000000 
[190]: ++++++++++ : 30952.400000 
Bisection phase 2
[145]: ++++++++++ : 25897.000000 
[175]: ++++++++++ : 25062.100000 
[167]: ++++++++++ : 26742.600000 
[182]: ++++++++++ : 33238.500000 
[171]: ++++++++++ : 27345.000000 
[178]: ++++++++++ : 29446.800000 
population: 175
generation: 5.400000
NFE: 25062.100000
