Loading: ./NK_Instance/pnk50_4_1_5
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 12779.600000 
[100]: ++++++++++ : 17603.400000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 12657.700000 
[77]: ++++++++++ : 12057.200000 
[92]: ++++- : 10000000000.000000 
[73]: ++++++++++ : 12145.700000 
[81]: ++++++++++ : 15336.500000 
[75]: ++++++++++ : 11903.800000 
[79]: ++++++++++ : 12406.600000 
[74]: ++++++++++ : 11914.800000 
[76]: ++++++++++ : 15120.400000 
population: 75
generation: 9.800000
NFE: 11903.800000
