Loading: ./NK_Instance/pnk50_4_1_50
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 11726.200000 
[70]: ++++++++++ : 16155.000000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 20565.800000 
[32]: ++++++- : 10000000000.000000 
[47]: +++- : 10000000000.000000 
[36]: +++++++- : 10000000000.000000 
[43]: ++++++++++ : 11073.800000 
[41]: ++++++++++ : 13155.900000 
[45]: ++++++- : 10000000000.000000 
[42]: ++++++++++ : 16672.200000 
[44]: ++++++++++ : 14347.400000 
population: 43
generation: 27.100000
NFE: 11073.800000
