Loading: ./NK_Instance/pnk50_4_1_64
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 20345.500000 
[130]: ++++++++++ : 20907.900000 
Bisection phase 2
[85]: ++++++++++ : 17743.000000 
[115]: ++++++++++ : 20299.400000 
[77]: ++++++++- : 10000000000.000000 
[92]: ++++++++++ : 22029.800000 
[81]: ++++++++++ : 15256.400000 
[88]: ++++++++++ : 23852.900000 
[79]: ++++++++++ : 18556.800000 
[83]: ++++++++++ : 17383.100000 
population: 81
generation: 13.000000
NFE: 15256.400000
