Loading: ./NK_Instance/pnk50_4_1_66
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 13930.300000 
[130]: ++++++++++ : 19563.400000 
Bisection phase 2
[85]: ++++++++++ : 15414.500000 
[115]: ++++++++++ : 17136.100000 
[92]: ++++++++++ : 14744.500000 
[107]: ++++++++++ : 15438.100000 
[96]: ++++++++++ : 16619.200000 
[103]: ++++++++++ : 17155.900000 
[98]: ++++- : 10000000000.000000 
[101]: ++++++++++ : 15718.800000 
population: 100
generation: 6.200000
NFE: 13930.300000
