Loading: ./NK_Instance/pnk50_4_1_62
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 5175.800000 
[70]: ++++++++++ : 7604.400000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 6656.600000 
[32]: - : 10000000000.000000 
[47]: +- : 10000000000.000000 
[36]: ++++++++- : 10000000000.000000 
[43]: ++++++++++ : 5742.300000 
[38]: ++++++++++ : 5136.500000 
[41]: - : 10000000000.000000 
[37]: ++++++++++ : 4984.600000 
[39]: ++++++++++ : 5155.000000 
population: 37
generation: 12.100000
NFE: 4984.600000
