Loading: ./NK_Instance/pnk50_4_1_60
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++- : 10000000000.000000 
[130]: ++++++++++ : 16343.600000 
[160]: ++++++++++ : 19330.900000 
Bisection phase 2
[115]: ++++++++++ : 20788.900000 
[145]: ++++++++++ : 18597.700000 
[122]: ++++++++++ : 16459.500000 
[137]: ++++++++++ : 24924.700000 
[126]: ++++++++++ : 18309.500000 
[133]: ++++++++++ : 17525.900000 
[128]: ++++++++++ : 20316.400000 
[131]: ++++++++++ : 20059.500000 
population: 130
generation: 5.000000
NFE: 16343.600000
