Loading: ./NK_Instance/pnk50_4_1_68
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 7960.000000 
[100]: ++++++++++ : 10843.300000 
Bisection phase 2
[55]: ++++++++++ : 7597.600000 
[85]: ++++++++++ : 9592.400000 
[47]: ++++++++++ : 6605.400000 
[62]: ++++++++++ : 8427.500000 
[43]: ++++++++++ : 6631.600000 
[51]: ++++++++++ : 8228.700000 
[45]: ++++++++++ : 5541.200000 
[49]: ++++++++++ : 7128.700000 
[44]: ++++++++++ : 6258.900000 
[46]: ++++++++++ : 7261.300000 
population: 45
generation: 8.900000
NFE: 5541.200000
