Loading: ./NK_Instance/pnk50_4_1_77
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 18151.700000 
[130]: ++++++- : 10000000000.000000 
Bisection phase 2
[85]: ++- : 10000000000.000000 
[115]: ++++++++++ : 19264.200000 
[92]: ++++++++++ : 14447.700000 
[107]: ++++++++++ : 16537.900000 
[88]: ++++++++++ : 15465.900000 
[96]: ++++++++++ : 20049.300000 
[90]: ++++++++++ : 17999.900000 
[94]: ++++++++++ : 15212.300000 
population: 92
generation: 10.200000
NFE: 14447.700000
