Loading: ./NK_Instance/pnk50_4_1_75
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 14388.100000 
[100]: ++++++++++ : 16497.700000 
Bisection phase 2
[55]: ++++++++++ : 11937.800000 
[85]: ++++++++++ : 14234.500000 
[47]: +++- : 10000000000.000000 
[62]: ++++++++++ : 13797.600000 
[51]: ++++++++++ : 12878.400000 
[58]: ++++++++++ : 13781.900000 
[53]: ++++- : 10000000000.000000 
[56]: ++++++++++ : 13010.000000 
population: 55
generation: 20.400000
NFE: 11937.800000
