Loading: ./NK_Instance/pnk50_4_1_7
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: +++++++- : 10000000000.000000 
[130]: ++++++++++ : 24339.900000 
[160]: ++++++++++ : 22139.700000 
[190]: ++++++++++ : 31301.800000 
Bisection phase 2
[145]: ++++++++++ : 20300.100000 
[175]: ++++++++++ : 30166.800000 
[137]: ++++++++++ : 22194.500000 
[152]: ++++++++++ : 25397.500000 
[141]: ++++++++++ : 28880.500000 
[148]: ++++++++++ : 29486.200000 
population: 145
generation: 5.600000
NFE: 20300.100000
