Loading: ./NK_Instance/pnk50_4_1_78
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 13386.400000 
[100]: ++++++++++ : 14234.000000 
Bisection phase 2
[55]: ++++++++++ : 10897.900000 
[85]: ++++++++++ : 10863.300000 
[77]: ++++++++++ : 11206.300000 
[92]: ++++++++++ : 14214.400000 
[81]: ++++++++++ : 14069.100000 
[88]: ++++++++++ : 11338.000000 
[83]: ++++++++++ : 11611.300000 
[86]: ++++++++++ : 14965.300000 
population: 85
generation: 6.600000
NFE: 10863.300000
