Loading: ./NK_Instance/pnk50_4_1_71
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 14219.700000 
[130]: ++++++++++ : 16740.300000 
Bisection phase 2
[85]: ++++++++++ : 13415.700000 
[115]: ++++++++++ : 15803.500000 
[77]: ++++++++++ : 11765.800000 
[92]: ++++++++++ : 14098.500000 
[73]: ++++++++++ : 12165.900000 
[81]: ++++++++++ : 12993.600000 
[75]: +++- : 10000000000.000000 
[79]: +++++++- : 10000000000.000000 
[76]: ++++++++++ : 13518.500000 
[78]: ++++++++++ : 13257.600000 
population: 77
generation: 8.800000
NFE: 11765.800000
