Loading: ./NK_Instance/pnk50_4_1_83
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 18465.200000 
[130]: ++++++++++ : 18964.600000 
Bisection phase 2
[85]: ++++++++++ : 14498.500000 
[115]: ++++++++++ : 17700.100000 
[77]: ++++++++++ : 12277.300000 
[92]: ++++++++++ : 15367.000000 
[73]: ++++++++++ : 13415.100000 
[81]: ++++++++++ : 11549.800000 
[79]: ++++++++++ : 14193.500000 
[83]: ++++++++++ : 14279.800000 
population: 81
generation: 8.500000
NFE: 11549.800000
