Loading: ./NK_Instance/pnk50_4_1_87
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 10011.400000 
[100]: ++++++++++ : 13870.300000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: ++++++++++ : 10169.200000 
[62]: ++++++++++ : 9579.800000 
[77]: ++++++++++ : 12300.400000 
[58]: ++++++++++ : 7829.700000 
[66]: +- : 10000000000.000000 
[56]: ++++++++- : 10000000000.000000 
[60]: ++++- : 10000000000.000000 
[57]: ++++++++++ : 8226.500000 
[59]: +++- : 10000000000.000000 
population: 58
generation: 9.000000
NFE: 7829.700000
