Loading: ./NK_Instance/pnk50_4_1_80
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 15363.800000 
[130]: ++++++++++ : 18956.000000 
Bisection phase 2
[85]: ++++++++++ : 14125.600000 
[115]: ++++++++++ : 16456.900000 
[77]: +++++- : 10000000000.000000 
[92]: ++++++++++ : 13633.600000 
[88]: +++++++++- : 10000000000.000000 
[96]: ++++++++++ : 13287.500000 
[94]: ++++++++++ : 16530.900000 
[98]: ++++++++++ : 15062.900000 
population: 96
generation: 6.800000
NFE: 13287.500000
