Loading: ./NK_Instance/pnk50_4_1_97
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 15241.400000 
[130]: ++++++++++ : 19871.400000 
Bisection phase 2
[85]: ++++++++++ : 14899.000000 
[115]: ++++++++++ : 18115.400000 
[77]: ++- : 10000000000.000000 
[92]: +++- : 10000000000.000000 
[81]: ++++++++++ : 16689.400000 
[88]: ++++++++++ : 16166.900000 
[83]: ++++++++++ : 16396.300000 
[86]: ++++++++++ : 15497.800000 
population: 85
generation: 11.000000
NFE: 14899.000000
