Loading: ./NK_Instance/pnk100_4_3_91
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 36772.400000 
[130]: ++++++++++ : 47569.200000 
Bisection phase 2
[85]: - : 10000000000.000000 
[115]: ++++++++++ : 40985.500000 
[92]: ++++++++++ : 37235.500000 
[107]: ++++++++++ : 36954.700000 
[96]: ++++++++++ : 40857.100000 
[103]: ++++- : 10000000000.000000 
[98]: ++++++++++ : 40828.800000 
[101]: ++++++++++ : 40923.500000 
population: 100
generation: 11.800000
NFE: 36772.400000
