Loading: ./NK_Instance/pnk100_4_3_4
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 41444.200000 
[130]: ++++++++++ : 54995.400000 
Bisection phase 2
[85]: +++++++++- : 10000000000.000000 
[115]: ++++++++++ : 47812.900000 
[92]: +++++++++- : 10000000000.000000 
[107]: ++++++++++ : 51456.800000 
[96]: +- : 10000000000.000000 
[103]: ++++++++++ : 43839.700000 
[98]: ++++++++++ : 43602.100000 
[101]: ++++++++++ : 42811.300000 
population: 100
generation: 13.500000
NFE: 41444.200000
