Loading: ./NK_Instance/pnk100_4_3_6
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 36967.200000 
[130]: ++++++++++ : 42339.700000 
Bisection phase 2
[85]: +- : 10000000000.000000 
[115]: ++++++++++ : 37329.000000 
[92]: ++++++++++ : 33611.100000 
[107]: ++++++++++ : 40388.500000 
[88]: ++++++++++ : 36716.700000 
[96]: ++++++++++ : 35253.200000 
[90]: ++++++++++ : 31914.500000 
[94]: ++++++++++ : 34884.100000 
population: 90
generation: 11.400000
NFE: 31914.500000
