Loading: ./NK_Instance/pnk100_4_3_17
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 29406.400000 
[130]: ++++++++++ : 36336.500000 
Bisection phase 2
[85]: +++++- : 10000000000.000000 
[115]: ++++++++++ : 32077.600000 
[92]: ++++++++- : 10000000000.000000 
[107]: ++++++++++ : 30433.000000 
[96]: ++++++++++ : 27652.600000 
[103]: ++++++++++ : 31047.300000 
[94]: ++++- : 10000000000.000000 
[98]: ++++++++++ : 29867.100000 
population: 96
generation: 8.000000
NFE: 27652.600000
