Loading: ./NK_Instance/pnk100_4_3_23
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 35719.300000 
[130]: ++++++++++ : 38777.300000 
Bisection phase 2
[85]: ++++++- : 10000000000.000000 
[115]: ++++++++++ : 35795.700000 
[92]: ++++++++- : 10000000000.000000 
[107]: ++++++++++ : 34693.800000 
[103]: ++++++++++ : 31146.000000 
[111]: ++++++++++ : 42776.400000 
[101]: ++++++++++ : 33395.400000 
[105]: ++++++++++ : 35156.100000 
population: 103
generation: 8.500000
NFE: 31146.000000
