Loading: ./NK_Instance/pnk100_4_3_1
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 38814.100000 
[100]: ++++++++- : 10000000000.000000 
Bisection phase 2
[55]: +++++++++- : 10000000000.000000 
[85]: ++++++++++ : 41210.700000 
[62]: +- : 10000000000.000000 
[77]: ++++++++++ : 40465.800000 
[66]: ++++++++++ : 41904.400000 
[73]: ++++++++++ : 41702.400000 
[68]: ++++++++- : 10000000000.000000 
[71]: ++++++++++ : 38483.500000 
population: 71
generation: 25.500000
NFE: 38483.500000
