Loading: ./NK_Instance/pnk100_4_3_18
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 44864.000000 
[130]: ++++++++++ : 42773.700000 
[160]: +++++++++- : 10000000000.000000 
Bisection phase 2
[115]: ++++++++++ : 48813.300000 
[145]: ++++++++++ : 43944.000000 
[122]: ++- : 10000000000.000000 
[137]: ++++++++++ : 47440.600000 
[126]: ++++++++++ : 46573.400000 
[133]: ++++++++++ : 59639.000000 
[128]: ++++++++++ : 41952.500000 
[131]: ++++++++++ : 45103.200000 
population: 128
generation: 8.100000
NFE: 41952.500000
