Loading: ./NK_Instance/pnk100_4_3_85
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 30196.400000 
[100]: ++++++++++ : 34652.200000 
Bisection phase 2
[55]: ++++++++++ : 33202.700000 
[85]: ++++++++++ : 34348.000000 
[62]: ++++++- : 10000000000.000000 
[77]: ++++++++++ : 33456.800000 
[66]: ++++++++++ : 33729.500000 
[73]: ++++++++++ : 37671.700000 
[68]: ++++++++++ : 32449.800000 
[71]: ++++++++++ : 32426.100000 
population: 70
generation: 17.800000
NFE: 30196.400000
