Loading: ./NK_Instance/pnk100_4_3_54
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 37815.200000 
[100]: ++++++++++ : 41419.100000 
Bisection phase 2
[55]: ++++++++++ : 41065.600000 
[85]: ++++++++++ : 35445.300000 
[77]: ++++++++++ : 38001.200000 
[92]: ++++++++++ : 41763.700000 
[81]: ++++++++++ : 39488.700000 
[88]: ++++++++++ : 37551.200000 
[83]: ++++++++++ : 38100.300000 
[86]: ++++++++++ : 36489.500000 
population: 85
generation: 14.500000
NFE: 35445.300000
