Loading: ./NK_Instance/pnk100_4_3_53
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 37156.000000 
[100]: ++++++++++ : 40639.300000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++- : 10000000000.000000 
[62]: ++++++++++ : 40749.900000 
[77]: ++++++++++ : 38513.100000 
[66]: ++++++- : 10000000000.000000 
[73]: ++++++++++ : 40758.300000 
[68]: ++++++++++ : 38517.800000 
[71]: ++++++++- : 10000000000.000000 
population: 70
generation: 23.400000
NFE: 37156.000000
