Loading: ./NK_Instance/pnk100_4_3_77
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 42399.000000 
[100]: ++++++++++ : 40771.600000 
[130]: ++++++++++ : 47588.900000 
Bisection phase 2
[85]: ++++++- : 10000000000.000000 
[115]: ++++++++++ : 37247.000000 
[107]: ++++++++++ : 41296.500000 
[122]: ++++++++++ : 42348.100000 
[111]: ++++++++++ : 48345.900000 
[118]: ++++++- : 10000000000.000000 
[113]: ++++++++++ : 43572.300000 
[116]: ++++++++++ : 46657.100000 
population: 115
generation: 9.000000
NFE: 37247.000000
