Loading: ./NK_Instance/pnk100_4_3_69
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 28511.200000 
[100]: +++++++- : 10000000000.000000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++- : 10000000000.000000 
[62]: ++++++++++ : 31618.200000 
[77]: ++++++++++ : 30887.100000 
[66]: ++++++++++ : 30320.300000 
[73]: ++++++++++ : 28666.800000 
[68]: +++++++- : 10000000000.000000 
[71]: ++++++++++ : 31947.200000 
population: 70
generation: 15.600000
NFE: 28511.200000
