Loading: ./NK_Instance/pnk100_4_3_19
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 32852.800000 
[100]: ++++++++++ : 38069.600000 
Bisection phase 2
[55]: ++++++++++ : 35021.000000 
[85]: ++++++++++ : 37706.500000 
[62]: ++- : 10000000000.000000 
[77]: ++++++++++ : 40393.300000 
[66]: +++++++- : 10000000000.000000 
[73]: - : 10000000000.000000 
[68]: ++++++++++ : 41070.600000 
[71]: ++++++- : 10000000000.000000 
population: 70
generation: 20.800000
NFE: 32852.800000
