Loading: ./NK_Instance/pnk100_4_3_44
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: +++- : 10000000000.000000 
[130]: ++++++++++ : 62082.800000 
[160]: ++++++++++ : 60542.400000 
[190]: ++++++++++ : 69945.200000 
Bisection phase 2
[145]: ++++++++++ : 55050.100000 
[175]: ++++++++++ : 66436.400000 
[137]: ++++++++++ : 46060.200000 
[152]: ++++++++++ : 66656.700000 
[133]: ++++++++++ : 48965.100000 
[141]: ++++++++++ : 57058.600000 
[135]: ++++++++++ : 55453.100000 
[139]: ++++++++++ : 60487.900000 
population: 137
generation: 9.000000
NFE: 46060.200000
