Loading: ./NK_Instance/pnk100_4_3_65
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 36531.100000 
[100]: ++++++++++ : 43276.100000 
Bisection phase 2
[55]: ++++++++++ : 37200.400000 
[85]: ++++++++++ : 46599.200000 
[62]: ++++++++++ : 38713.500000 
[77]: ++++++++++ : 37150.400000 
[66]: ++++++++++ : 35044.100000 
[73]: ++++- : 10000000000.000000 
[64]: ++++++++++ : 43732.700000 
[68]: +++++++- : 10000000000.000000 
[65]: ++++++++++ : 39411.200000 
[67]: ++++++++++ : 34863.800000 
population: 67
generation: 24.000000
NFE: 34863.800000
