Loading: ./NK_Instance/pnk100_4_3_72
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 47777.100000 
[100]: ++++++++++ : 47617.500000 
[130]: ++++++++++ : 54341.000000 
Bisection phase 2
[85]: +++++++++- : 10000000000.000000 
[115]: ++++++++++ : 50541.500000 
[92]: ++++++++++ : 52023.000000 
[107]: ++++++++++ : 51624.800000 
[96]: ++++++++++ : 44969.600000 
[103]: ++++++++++ : 48917.500000 
[94]: ++++++++++ : 54586.500000 
[98]: +++++++++- : 10000000000.000000 
population: 96
generation: 17.300000
NFE: 44969.600000
