Loading: ./NK_Instance/pnk100_4_3_74
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 50499.900000 
[130]: ++++++++++ : 49494.300000 
[160]: ++++++++++ : 59505.800000 
Bisection phase 2
[115]: ++++++++++ : 49902.000000 
[145]: ++++++++++ : 74281.300000 
[122]: ++++++++++ : 58298.900000 
[137]: ++++++++++ : 52511.300000 
[126]: ++++++++++ : 51924.800000 
[133]: +++- : 10000000000.000000 
[128]: ++++++++++ : 50079.400000 
[131]: ++++++++++ : 49745.000000 
population: 130
generation: 12.500000
NFE: 49494.300000
