Loading: ./NK_Instance/pnk100_4_3_25
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 38234.500000 
[100]: ++++++++++ : 38418.500000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 35177.500000 
[77]: ++++++++++ : 37564.300000 
[92]: ++++++++++ : 43292.300000 
[81]: ++++- : 10000000000.000000 
[88]: ++++++++++ : 35061.600000 
[86]: ++++++++++ : 37324.500000 
[90]: ++++++++++ : 38173.000000 
population: 88
generation: 14.300000
NFE: 35061.600000
