Loading: ./NK_Instance/pnk100_4_3_36
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 29396.000000 
[70]: ++++++++++ : 28926.300000 
[100]: ++++++++++ : 31073.200000 
Bisection phase 2
[55]: ++++++++++ : 29388.100000 
[85]: ++++++++++ : 31180.500000 
[62]: ++++++++++ : 26276.300000 
[77]: ++++++++++ : 30400.600000 
[58]: ++++++++++ : 26830.700000 
[66]: ++++++++++ : 26733.000000 
[60]: ++++++++++ : 28792.500000 
[64]: ++++++++++ : 27018.500000 
[61]: ++++++++++ : 24821.400000 
[63]: ++++++- : 10000000000.000000 
population: 61
generation: 17.600000
NFE: 24821.400000
