Loading: ./NK_Instance/pnk100_4_3_9
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 36527.800000 
[130]: ++++++++++ : 44604.100000 
Bisection phase 2
[85]: ++++++++++ : 39705.000000 
[115]: ++++++++++ : 45149.800000 
[92]: ++++++++++ : 36381.100000 
[107]: ++++++++++ : 37480.400000 
[88]: +++++++- : 10000000000.000000 
[96]: ++++++++- : 10000000000.000000 
[90]: ++++++++++ : 37009.000000 
[94]: ++++++++++ : 44981.300000 
population: 92
generation: 14.200000
NFE: 36381.100000
