Loading: ./NK_Instance/pnk100_4_3_45
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 29771.200000 
[100]: ++++++++++ : 37727.500000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 31110.800000 
[62]: ++++++++++ : 34778.100000 
[77]: ++++++++++ : 30834.900000 
[66]: ++++++++++ : 31280.500000 
[73]: +++++- : 10000000000.000000 
[68]: ++++++++++ : 32436.300000 
[71]: ++- : 10000000000.000000 
population: 70
generation: 16.300000
NFE: 29771.200000
