Loading: ./NK_Instance/pnk100_4_3_63
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 48637.600000 
[130]: ++++++++++ : 54927.900000 
Bisection phase 2
[85]: +++++++- : 10000000000.000000 
[115]: ++++++- : 10000000000.000000 
[92]: ++++++++++ : 49904.600000 
[107]: +++++++++- : 10000000000.000000 
[96]: ++++++++++ : 45256.100000 
[103]: ++++++++++ : 46039.900000 
[94]: ++++++++++ : 49299.700000 
[98]: ++++++++++ : 44209.500000 
population: 98
generation: 18.500000
NFE: 44209.500000
