Loading: ./NK_Instance/pnk100_4_3_41
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 38460.100000 
[100]: ++++++++++ : 39632.400000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 40033.300000 
[62]: +++- : 10000000000.000000 
[77]: ++++++++- : 10000000000.000000 
[66]: ++++++++++ : 41901.300000 
[73]: ++++++++++ : 39296.900000 
[68]: ++- : 10000000000.000000 
[71]: ++++++++++ : 37907.400000 
population: 71
generation: 25.600000
NFE: 37907.400000
