Loading: ./NK_Instance/pnk100_4_3_71
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 52056.000000 
[130]: ++++++++++ : 60320.700000 
Bisection phase 2
[85]: ++++++++++ : 45237.500000 
[115]: ++++++++++ : 53382.900000 
[77]: ++++++++- : 10000000000.000000 
[92]: ++++++++++ : 46238.200000 
[81]: +++++++- : 10000000000.000000 
[88]: ++++++- : 10000000000.000000 
[83]: ++++++++++ : 48734.600000 
[86]: ++++++- : 10000000000.000000 
population: 85
generation: 20.800000
NFE: 45237.500000
