Loading: ./NK_Instance/pnk100_4_3_50
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 37090.700000 
[130]: ++++++++++ : 41822.700000 
Bisection phase 2
[85]: ++++++++++ : 35943.500000 
[115]: ++++++++++ : 38266.100000 
[77]: +++++- : 10000000000.000000 
[92]: ++++++++++ : 36540.100000 
[81]: ++++++++++ : 34736.800000 
[88]: ++++++++++ : 36203.500000 
[79]: ++++++++++ : 32694.400000 
[83]: +++++++++- : 10000000000.000000 
[78]: ++++++++++ : 34098.700000 
[80]: ++++++++- : 10000000000.000000 
population: 79
generation: 16.700000
NFE: 32694.400000
