Loading: ./NK_Instance/pnk100_4_3_21
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 37775.000000 
[100]: ++++++++++ : 45548.800000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 36451.400000 
[77]: +- : 10000000000.000000 
[92]: ++++++++++ : 35817.900000 
[88]: ++++++++++ : 37996.700000 
[96]: ++++++++++ : 44733.600000 
[90]: ++++++++++ : 38316.300000 
[94]: ++++++++++ : 40829.200000 
population: 92
generation: 13.400000
NFE: 35817.900000
