Loading: ./NK_Instance/pnk100_4_3_16
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 48951.100000 
[130]: ++++++++++ : 47243.200000 
[160]: ++++++++++ : 60284.700000 
Bisection phase 2
[115]: +++++++++- : 10000000000.000000 
[145]: ++++++++++ : 55129.400000 
[122]: ++++++++- : 10000000000.000000 
[137]: ++++++++++ : 52192.800000 
[126]: ++++++++++ : 68062.400000 
[133]: ++++++++++ : 53668.700000 
[128]: ++++++++++ : 52979.000000 
[131]: ++++++++++ : 50830.100000 
population: 130
generation: 10.300000
NFE: 47243.200000
