Loading: ./NK_Instance/pnk100_4_3_47
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: +++- : 10000000000.000000 
[130]: ++++++++++ : 47324.100000 
[160]: ++++++++++ : 58453.400000 
Bisection phase 2
[115]: ++++++++++ : 52520.800000 
[145]: ++++++++++ : 55488.700000 
[122]: ++++++++++ : 41970.200000 
[137]: ++++++++++ : 53384.800000 
[118]: ++++++++++ : 47586.500000 
[126]: ++++++++++ : 44985.000000 
[120]: ++++++++++ : 47160.600000 
[124]: ++++++++++ : 57428.400000 
population: 122
generation: 10.200000
NFE: 41970.200000
