Loading: ./NK_Instance/pnk100_4_3_82
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 39315.600000 
[130]: ++++++++++ : 52779.100000 
Bisection phase 2
[85]: ++++++- : 10000000000.000000 
[115]: ++++++++++ : 52588.000000 
[92]: ++++++++++ : 37212.400000 
[107]: ++++++++++ : 48968.200000 
[88]: +++- : 10000000000.000000 
[96]: ++++++++++ : 44515.200000 
[90]: ++++++++++ : 40004.900000 
[94]: ++++++++++ : 44952.800000 
population: 92
generation: 13.100000
NFE: 37212.400000
