Loading: ./NK_Instance/pnk100_4_3_7
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 37226.000000 
[130]: ++++++++++ : 43927.800000 
Bisection phase 2
[85]: ++++++++++ : 37979.900000 
[115]: ++++++++++ : 41430.400000 
[92]: ++++++++++ : 39930.100000 
[107]: ++++++++++ : 43328.500000 
[96]: ++++++++++ : 35027.600000 
[103]: +++++++- : 10000000000.000000 
[94]: ++++++++++ : 37045.000000 
[98]: ++++++++++ : 36906.600000 
population: 96
generation: 11.900000
NFE: 35027.600000
