Loading: ./NK_Instance/pnk100_4_3_43
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 41024.300000 
[130]: ++++++++++ : 45171.300000 
Bisection phase 2
[85]: ++++++++++ : 38281.600000 
[115]: ++++++++++ : 44122.100000 
[77]: +- : 10000000000.000000 
[92]: ++++++++++ : 40681.000000 
[81]: +++++++++- : 10000000000.000000 
[88]: ++++++++++ : 37012.900000 
[86]: +++++- : 10000000000.000000 
[90]: ++++++++++ : 38120.400000 
population: 88
generation: 15.600000
NFE: 37012.900000
