Loading: ./NK_Instance/pnk200_4_3_59
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 102256.100000 
[130]: ++++++++++ : 107007.400000 
Bisection phase 2
[85]: ++++++++++ : 92138.500000 
[115]: ++++++++++ : 101113.400000 
[77]: ++++++++++ : 87126.400000 
[92]: ++++++++++ : 87943.300000 
[73]: +- : 10000000000.000000 
[81]: ++++++++++ : 98381.600000 
[75]: ++++++++++ : 94112.600000 
[79]: ++- : 10000000000.000000 
[76]: ++++++- : 10000000000.000000 
[78]: ++++++++++ : 89969.300000 
population: 77
generation: 25.700000
NFE: 87126.400000
