Loading: ./NK_Instance/pnk200_4_3_13
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 95661.000000 
[100]: ++++++- : 10000000000.000000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 94817.800000 
[77]: +++++++- : 10000000000.000000 
[92]: ++++++++++ : 95102.900000 
[81]: ++- : 10000000000.000000 
[88]: ++++++++++ : 99050.800000 
[83]: ++++++++++ : 87396.300000 
[86]: ++++++++++ : 94557.000000 
population: 83
generation: 23.200000
NFE: 87396.300000
