Loading: ./NK_Instance/pnk200_4_3_5
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 108963.400000 
[130]: ++++++++++ : 107526.100000 
[160]: ++++++++++ : 122558.900000 
Bisection phase 2
[115]: ++++++++++ : 111023.000000 
[145]: ++++++++++ : 107973.800000 
[122]: ++++++++++ : 106182.500000 
[137]: ++++++++++ : 113325.400000 
[118]: ++++++++++ : 102198.300000 
[126]: ++++++++++ : 114831.300000 
[116]: ++++++++++ : 108754.500000 
[120]: ++++++++++ : 104542.600000 
population: 118
generation: 14.000000
NFE: 102198.300000
