Loading: ./NK_Instance/pnk200_4_3_10
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 93735.000000 
[100]: ++++++++++ : 96298.200000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++- : 10000000000.000000 
[62]: ++++++++++ : 100437.000000 
[77]: ++++++++- : 10000000000.000000 
[66]: ++++++++++ : 96697.000000 
[73]: ++++++++++ : 90879.800000 
[71]: ++++++++- : 10000000000.000000 
[75]: ++++++++++ : 85135.800000 
[74]: ++++++++++ : 94689.400000 
[76]: - : 10000000000.000000 
population: 75
generation: 26.700000
NFE: 85135.800000
