Loading: ./NK_Instance/pnk50_4_3_0
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 9362.000000 
[100]: ++++++++++ : 11188.200000 
Bisection phase 2
[55]: ++++++++++ : 7946.400000 
[85]: ++++++++++ : 11077.900000 
[47]: ++++++++++ : 8675.700000 
[62]: ++++++++++ : 10972.000000 
[51]: ++++- : 10000000000.000000 
[58]: +++++++++- : 10000000000.000000 
[53]: ++++++++++ : 9711.000000 
[56]: +++++++- : 10000000000.000000 
population: 55
generation: 10.300000
NFE: 7946.400000
