Loading: ./NK_Instance/pnk50_4_3_10
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 16540.300000 
[130]: +- : 10000000000.000000 
Bisection phase 2
[85]: ++++++++++ : 17259.700000 
[115]: ++++++++++ : 19636.500000 
[92]: +++++- : 10000000000.000000 
[107]: ++++++++++ : 23793.300000 
[96]: ++++++++++ : 21562.400000 
[103]: ++++++++++ : 15972.100000 
[101]: ++++++++++ : 17434.600000 
[105]: ++++++++++ : 18116.100000 
population: 103
generation: 8.700000
NFE: 15972.100000
