Loading: ./NK_Instance/pnk50_4_3_12
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 10316.100000 
[100]: ++++++++++ : 13045.000000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 13906.900000 
[62]: ++++++++++ : 11973.900000 
[77]: ++++++++++ : 11257.200000 
[66]: ++++++++++ : 10932.500000 
[73]: ++++++++++ : 13855.200000 
[68]: ++++- : 10000000000.000000 
[71]: ++++++++++ : 11617.400000 
population: 70
generation: 9.200000
NFE: 10316.100000
