Loading: ./NK_Instance/pnk50_4_3_19
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 11247.600000 
[100]: ++++++++++ : 12774.300000 
Bisection phase 2
[55]: ++++++++++ : 9018.000000 
[85]: ++++++++- : 10000000000.000000 
[47]: ++++++++- : 10000000000.000000 
[62]: ++++++++++ : 11223.100000 
[51]: ++++++++++ : 9762.100000 
[58]: ++++- : 10000000000.000000 
[53]: +++- : 10000000000.000000 
[56]: +++++- : 10000000000.000000 
population: 55
generation: 14.900000
NFE: 9018.000000
