Loading: ./NK_Instance/pnk50_4_3_18
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 13165.900000 
[130]: ++++++++++ : 17858.300000 
Bisection phase 2
[85]: ++++++++++ : 12238.800000 
[115]: ++++++++++ : 14600.400000 
[77]: +++++++++- : 10000000000.000000 
[92]: ++++++++++ : 15547.600000 
[81]: ++++++++++ : 12777.300000 
[88]: ++++++++++ : 12754.600000 
[83]: ++++++++++ : 11268.900000 
[86]: ++++++++++ : 11933.200000 
population: 83
generation: 8.700000
NFE: 11268.900000
