Loading: ./NK_Instance/pnk50_4_3_16
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 15261.200000 
[100]: ++++++++++ : 14038.700000 
[130]: ++++++++++ : 15316.900000 
Bisection phase 2
[85]: ++++++++++ : 24203.700000 
[115]: +++++- : 10000000000.000000 
[92]: ++++++++++ : 14616.200000 
[107]: ++++++++- : 10000000000.000000 
[96]: +++++- : 10000000000.000000 
[103]: +++++- : 10000000000.000000 
[98]: ++++++++++ : 19977.800000 
[101]: ++++++++++ : 14914.900000 
population: 100
generation: 6.800000
NFE: 14038.700000
