Loading: ./NK_Instance/pnk50_4_3_17
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 11187.500000 
[70]: ++++++++++ : 13796.700000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 10835.200000 
[47]: - : 10000000000.000000 
[62]: ++++++++++ : 13467.200000 
[51]: ++++++++++ : 10603.800000 
[58]: ++++++++++ : 11268.900000 
[49]: ++++++++++ : 11099.500000 
[53]: +++- : 10000000000.000000 
[50]: ++++- : 10000000000.000000 
[52]: ++++++++++ : 13613.400000 
population: 51
generation: 20.200000
NFE: 10603.800000
