Loading: ./NK_Instance/pnk50_4_3_11
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 16327.200000 
[130]: ++++++++++ : 19431.300000 
Bisection phase 2
[85]: ++++++++++ : 14329.900000 
[115]: ++++++++++ : 16302.900000 
[77]: ++++++++++ : 16753.500000 
[92]: +++++++- : 10000000000.000000 
[81]: ++- : 10000000000.000000 
[88]: ++++++++++ : 14669.500000 
[83]: ++++++++++ : 18838.000000 
[86]: ++- : 10000000000.000000 
population: 85
generation: 9.300000
NFE: 14329.900000
