Loading: ./NK_Instance/pnk50_4_3_24
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 12098.900000 
[130]: ++++++++++ : 17488.400000 
Bisection phase 2
[85]: ++++++- : 10000000000.000000 
[115]: ++++++++++ : 13836.600000 
[92]: ++++++++++ : 13828.800000 
[107]: +++++++++- : 10000000000.000000 
[96]: ++++++++++ : 12896.500000 
[103]: - : 10000000000.000000 
[98]: ++++++++++ : 12525.300000 
[101]: ++++++++++ : 14241.900000 
population: 100
generation: 5.900000
NFE: 12098.900000
