Loading: ./NK_Instance/pnk50_4_3_28
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 8331.300000 
[100]: ++++- : 10000000000.000000 
Bisection phase 2
[55]: ++++++++++ : 7744.800000 
[85]: ++++++++++ : 10530.600000 
[47]: ++++- : 10000000000.000000 
[62]: ++++- : 10000000000.000000 
[51]: ++++++++- : 10000000000.000000 
[58]: ++++++++++ : 6773.200000 
[56]: ++++++++++ : 7613.400000 
[60]: ++++++++++ : 7353.900000 
[57]: ++++++++++ : 7078.100000 
[59]: ++++++++++ : 7789.900000 
population: 58
generation: 7.200000
NFE: 6773.200000
