Loading: ./NK_Instance/pnk50_4_3_2
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 11854.600000 
[100]: ++++++++++ : 14173.700000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 9854.100000 
[77]: ++++++++++ : 10066.100000 
[92]: ++++++++++ : 11781.200000 
[81]: ++++++++++ : 10300.200000 
[88]: ++++++++++ : 11631.400000 
[83]: ++++++++++ : 10095.300000 
[86]: ++++++++++ : 9806.100000 
population: 86
generation: 5.700000
NFE: 9806.100000
