Loading: ./NK_Instance/pnk50_4_3_29
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 12991.300000 
[130]: ++++++++++ : 15325.400000 
Bisection phase 2
[85]: ++++++++++ : 11553.100000 
[115]: ++++++++++ : 13470.600000 
[77]: ++++++++++ : 10589.800000 
[92]: ++++++++++ : 13820.100000 
[73]: ++++++++++ : 10980.800000 
[81]: ++++++++++ : 11221.500000 
[75]: ++++++++++ : 10744.900000 
[79]: ++++++++++ : 11105.600000 
[76]: ++++++++++ : 10842.500000 
[78]: ++++++++++ : 11693.800000 
population: 77
generation: 8.000000
NFE: 10589.800000
