Loading: ./NK_Instance/pnk50_4_3_26
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 14316.900000 
[130]: ++++++++++ : 18000.700000 
Bisection phase 2
[85]: ++++++++++ : 13859.100000 
[115]: ++++++++++ : 17216.600000 
[77]: ++++++++++ : 12246.500000 
[92]: ++++++++++ : 17024.600000 
[73]: ++++++++++ : 11991.600000 
[81]: ++++++++- : 10000000000.000000 
[71]: ++++++++++ : 11445.400000 
[75]: ++++++++++ : 11819.800000 
population: 71
generation: 9.800000
NFE: 11445.400000
