Loading: ./NK_Instance/pnk50_4_3_33
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 12285.100000 
[100]: ++++++++++ : 15667.400000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 12452.500000 
[62]: ++++++++++ : 11691.400000 
[77]: ++++++++++ : 12249.400000 
[58]: ++++++++++ : 13123.200000 
[66]: ++++++++++ : 12390.300000 
[60]: ++++++++++ : 12137.100000 
[64]: +++++- : 10000000000.000000 
[61]: +- : 10000000000.000000 
[63]: ++++++++++ : 11760.900000 
population: 62
generation: 16.100000
NFE: 11691.400000
