Loading: ./NK_Instance/pnk50_4_3_37
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 7402.100000 
[70]: ++++++++++ : 10001.900000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 8549.500000 
[32]: +- : 10000000000.000000 
[47]: ++++++++++ : 8271.900000 
[36]: ++++++++++ : 6881.300000 
[43]: ++++++++++ : 9188.500000 
[34]: +++- : 10000000000.000000 
[38]: ++++++++++ : 6093.400000 
[37]: ++++++++++ : 9227.300000 
[39]: ++++++++++ : 8276.600000 
population: 38
generation: 13.300000
NFE: 6093.400000
