Loading: ./NK_Instance/pnk50_4_3_35
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 11947.300000 
[100]: ++++++++++ : 12148.300000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 12338.800000 
[62]: ++++++++++ : 11870.200000 
[77]: ++++++++++ : 12420.400000 
[58]: +- : 10000000000.000000 
[66]: ++++++++++ : 10860.500000 
[64]: ++++++++++ : 12194.600000 
[68]: ++++++++++ : 12397.700000 
[65]: - : 10000000000.000000 
[67]: ++++++++++ : 11345.500000 
population: 66
generation: 14.400000
NFE: 10860.500000
