Loading: ./NK_Instance/pnk50_4_3_39
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 10424.000000 
[100]: ++++++++++ : 12783.400000 
Bisection phase 2
[55]: ++++++++++ : 9127.300000 
[85]: ++++++++++ : 10616.400000 
[47]: ++++- : 10000000000.000000 
[62]: ++++++++++ : 10076.400000 
[51]: ++++++++++ : 9420.100000 
[58]: +- : 10000000000.000000 
[53]: ++++++++++ : 8186.400000 
[56]: ++++++- : 10000000000.000000 
[52]: ++++++++++ : 9277.400000 
[54]: ++++++++++ : 10481.400000 
population: 53
generation: 11.500000
NFE: 8186.400000
