Loading: ./NK_Instance/pnk50_4_3_31
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 10311.600000 
[130]: ++++++++++ : 12375.800000 
Bisection phase 2
[85]: ++++++++++ : 9066.000000 
[115]: ++++++++++ : 12468.700000 
[77]: ++++++++++ : 8888.200000 
[92]: ++++++++++ : 9795.100000 
[73]: ++++++++++ : 8459.000000 
[81]: +++++++- : 10000000000.000000 
[71]: +- : 10000000000.000000 
[75]: ++++++++++ : 8651.500000 
[72]: ++++++++++ : 8605.600000 
[74]: ++++++++++ : 9227.800000 
population: 73
generation: 6.100000
NFE: 8459.000000
