Loading: ./NK_Instance/pnk50_4_3_3
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 12841.700000 
[100]: ++++++++++ : 18171.900000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++++++++++ : 16236.800000 
[62]: - : 10000000000.000000 
[77]: ++++++++++ : 13312.800000 
[66]: ++++++++++ : 16046.200000 
[73]: ++++++++++ : 15528.800000 
[68]: ++++++++++ : 15635.100000 
[71]: +++++++- : 10000000000.000000 
population: 70
generation: 12.900000
NFE: 12841.700000
