Loading: ./NK_Instance/pnk50_4_3_36
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 6176.600000 
[70]: ++++++++++ : 8700.000000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 6958.700000 
[32]: ++++++- : 10000000000.000000 
[47]: ++++++++++ : 7637.500000 
[36]: ++++++++++ : 5951.500000 
[43]: +++++- : 10000000000.000000 
[34]: ++++++++++ : 7324.700000 
[38]: ++++++++++ : 5893.800000 
[37]: - : 10000000000.000000 
[39]: ++++++- : 10000000000.000000 
population: 38
generation: 14.500000
NFE: 5893.800000
