Loading: ./NK_Instance/pnk50_4_3_38
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 14301.900000 
[130]: ++++++++++ : 16655.900000 
Bisection phase 2
[85]: ++++++++++ : 11499.500000 
[115]: ++++++++++ : 16909.200000 
[77]: ++++++++++ : 12735.900000 
[92]: ++++++++++ : 15297.400000 
[81]: ++++++++- : 10000000000.000000 
[88]: ++++++++++ : 12655.700000 
[83]: ++++++++++ : 13431.000000 
[86]: ++++++++++ : 14758.400000 
population: 85
generation: 7.200000
NFE: 11499.500000
