Loading: ./NK_Instance/pnk50_4_3_42
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 10293.900000 
[100]: ++++++++++ : 12682.700000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 10810.800000 
[62]: ++++++++++ : 9582.800000 
[77]: ++++++++++ : 12150.600000 
[58]: ++++++++++ : 10373.200000 
[66]: ++++++++++ : 9961.400000 
[60]: +- : 10000000000.000000 
[64]: +++++- : 10000000000.000000 
[61]: +++- : 10000000000.000000 
[63]: ++++++++++ : 9799.100000 
population: 62
generation: 11.100000
NFE: 9582.800000
