Loading: ./NK_Instance/pnk50_4_3_44
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 11740.000000 
[100]: ++++++++++ : 17277.800000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: +++++++- : 10000000000.000000 
[62]: ++++++++++ : 13954.900000 
[77]: ++++++++++ : 15813.700000 
[66]: ++++++++++ : 12969.200000 
[73]: ++++++++++ : 17611.700000 
[68]: ++- : 10000000000.000000 
[71]: ++++++++++ : 22420.900000 
population: 70
generation: 11.700000
NFE: 11740.000000
