Loading: ./NK_Instance/pnk50_4_3_48
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 8712.600000 
[70]: ++++++++++ : 9712.200000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 8388.900000 
[47]: ++++++++++ : 8273.600000 
[62]: ++++++++++ : 9051.500000 
[43]: ++++++++++ : 8179.000000 
[51]: ++++++++++ : 7512.200000 
[49]: ++++++++++ : 8441.800000 
[53]: ++++++++++ : 9748.500000 
[50]: ++++++++++ : 8214.800000 
[52]: +++++++- : 10000000000.000000 
population: 51
generation: 11.400000
NFE: 7512.200000
