Loading: ./NK_Instance/pnk50_4_3_43
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 15560.500000 
[100]: ++++++++++ : 18451.500000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 16218.500000 
[62]: ++++++++++ : 16563.200000 
[77]: +++++++++- : 10000000000.000000 
[66]: ++++++++++ : 16232.500000 
[73]: ++++- : 10000000000.000000 
[68]: ++++++++++ : 18203.000000 
[71]: ++++++++- : 10000000000.000000 
population: 70
generation: 17.600000
NFE: 15560.500000
