Loading: ./NK_Instance/pnk50_4_3_47
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 14641.600000 
[130]: ++++++++++ : 21526.900000 
Bisection phase 2
[85]: ++++++++++ : 14655.200000 
[115]: ++++++++++ : 18870.600000 
[92]: ++++++++++ : 13827.200000 
[107]: ++++++++++ : 19826.800000 
[88]: ++++++++++ : 13539.000000 
[96]: - : 10000000000.000000 
[86]: ++++++++++ : 21655.300000 
[90]: +- : 10000000000.000000 
population: 88
generation: 9.100000
NFE: 13539.000000
