Loading: ./NK_Instance/pnk50_4_3_41
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 9066.100000 
[70]: ++++++++++ : 9624.400000 
Bisection phase 2
[25]: +++++++- : 10000000000.000000 
[55]: ++++++++++ : 11649.400000 
[32]: +++++++- : 10000000000.000000 
[47]: ++++++++++ : 9657.500000 
[36]: ++++++++++ : 9093.400000 
[43]: ++++++++++ : 7380.200000 
[41]: ++++++++++ : 10285.500000 
[45]: ++++++++++ : 10156.900000 
[42]: ++++++++++ : 8537.000000 
[44]: ++++++++++ : 8118.500000 
population: 43
generation: 13.600000
NFE: 7380.200000
