Loading: ./NK_Instance/pnk50_4_3_49
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 14958.700000 
[130]: ++++++++++ : 16903.900000 
Bisection phase 2
[85]: ++++++++++ : 13381.000000 
[115]: ++++++++++ : 16117.000000 
[77]: - : 10000000000.000000 
[92]: ++++++++++ : 12969.700000 
[88]: ++++++++++ : 14399.100000 
[96]: ++++++++++ : 13595.000000 
[90]: ++++++++++ : 13261.300000 
[94]: ++++++++++ : 16575.100000 
population: 92
generation: 6.800000
NFE: 12969.700000
