Loading: ./NK_Instance/pnk50_4_3_56
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 15620.100000 
[130]: +++++- : 10000000000.000000 
Bisection phase 2
[85]: ++- : 10000000000.000000 
[115]: ++++++++++ : 17619.500000 
[92]: ++++++++++ : 16188.100000 
[107]: ++++++++++ : 18334.300000 
[96]: ++++++++++ : 22021.700000 
[103]: ++++++++++ : 22302.100000 
[98]: ++++++++++ : 16798.500000 
[101]: ++++++- : 10000000000.000000 
population: 100
generation: 9.300000
NFE: 15620.100000
