Loading: ./NK_Instance/pnk50_4_3_57
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 10085.500000 
[70]: ++++++++++ : 12256.200000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 12072.700000 
[32]: +++++- : 10000000000.000000 
[47]: ++++++- : 10000000000.000000 
[36]: ++++++++++ : 10196.400000 
[43]: ++++++++++ : 9265.800000 
[41]: ++++++++++ : 11144.900000 
[45]: ++++++++++ : 11488.800000 
[42]: - : 10000000000.000000 
[44]: ++++- : 10000000000.000000 
population: 43
generation: 20.600000
NFE: 9265.800000
