Loading: ./NK_Instance/pnk50_4_3_54
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 16278.800000 
[130]: ++++++++++ : 20569.600000 
Bisection phase 2
[85]: ++++- : 10000000000.000000 
[115]: ++++++++++ : 21707.300000 
[92]: ++++++++++ : 16305.500000 
[107]: ++++++++++ : 17256.200000 
[96]: ++++++++++ : 17077.800000 
[103]: ++++++++++ : 22046.600000 
[98]: ++++++++++ : 18323.400000 
[101]: ++++++++++ : 17692.200000 
population: 100
generation: 8.700000
NFE: 16278.800000
