Loading: ./NK_Instance/pnk50_4_3_59
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 8645.000000 
[70]: ++++++++++ : 13645.000000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 8690.500000 
[32]: - : 10000000000.000000 
[47]: ++++++++++ : 10008.400000 
[36]: ++++++++++ : 8086.000000 
[43]: ++++++++++ : 9461.300000 
[34]: ++++++++++ : 8595.600000 
[38]: ++++++++++ : 8204.500000 
[35]: ++++++++++ : 11160.600000 
[37]: ++++++++++ : 9831.400000 
population: 36
generation: 28.100000
NFE: 8086.000000
