Loading: ./NK_Instance/pnk50_4_3_5
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 8972.700000 
[100]: ++++++++++ : 11618.900000 
Bisection phase 2
[55]: ++++++++++ : 8552.000000 
[85]: ++++++++++ : 10441.300000 
[47]: ++++++++++ : 9963.200000 
[62]: +++++++++- : 10000000000.000000 
[51]: ++++++++- : 10000000000.000000 
[58]: ++++++++++ : 7860.900000 
[56]: ++++++++++ : 7696.200000 
[60]: ++++++++++ : 8211.800000 
population: 56
generation: 10.500000
NFE: 7696.200000
