Loading: ./NK_Instance/pnk50_4_3_58
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 10043.200000 
[100]: ++++++++++ : 11940.700000 
Bisection phase 2
[55]: ++++++++++ : 8629.700000 
[85]: ++++++++++ : 11497.400000 
[47]: ++++++++++ : 9020.700000 
[62]: ++++++++++ : 8968.700000 
[51]: ++++++++++ : 11542.600000 
[58]: ++++++++++ : 11269.300000 
[53]: ++++- : 10000000000.000000 
[56]: +++++- : 10000000000.000000 
population: 55
generation: 12.400000
NFE: 8629.700000
