Loading: ./NK_Instance/pnk50_4_3_64
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 9312.500000 
[100]: ++++++++++ : 13016.400000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: +++++++- : 10000000000.000000 
[62]: ++++++++++ : 10233.400000 
[77]: ++++++++++ : 11045.800000 
[66]: ++- : 10000000000.000000 
[73]: - : 10000000000.000000 
[68]: ++++++++++ : 10684.500000 
[71]: ++++++++++ : 10648.300000 
population: 70
generation: 7.800000
NFE: 9312.500000
