Loading: ./NK_Instance/pnk50_4_3_68
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 9236.400000 
[100]: ++++++++++ : 10667.000000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 9922.800000 
[62]: ++++++++++ : 9980.400000 
[77]: ++++++++++ : 9025.100000 
[73]: ++++- : 10000000000.000000 
[81]: ++++++++++ : 8754.600000 
[79]: ++++++++- : 10000000000.000000 
[83]: ++++++++++ : 10361.600000 
population: 81
generation: 4.800000
NFE: 8754.600000
