Loading: ./NK_Instance/pnk50_4_3_6
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 20418.500000 
[130]: ++++++++++ : 34615.900000 
Bisection phase 2
[85]: ++++++++++ : 16383.000000 
[115]: ++++++++++ : 20315.000000 
[77]: ++++++++++ : 23076.700000 
[92]: ++++++++++ : 30152.900000 
[81]: ++++- : 10000000000.000000 
[88]: +++++++++- : 10000000000.000000 
[83]: ++++++++++ : 19278.500000 
[86]: +++- : 10000000000.000000 
population: 85
generation: 13.800000
NFE: 16383.000000
