Loading: ./NK_Instance/pnk50_4_3_63
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 9443.300000 
[100]: ++++++++++ : 11737.400000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: ++++++++++ : 11037.600000 
[62]: +++- : 10000000000.000000 
[77]: ++++++++++ : 9827.400000 
[66]: ++++++++++ : 8745.600000 
[73]: ++++++++++ : 9273.600000 
[64]: ++- : 10000000000.000000 
[68]: +- : 10000000000.000000 
[65]: ++++++++++ : 10854.600000 
[67]: ++++++++- : 10000000000.000000 
population: 66
generation: 7.200000
NFE: 8745.600000
