Loading: ./NK_Instance/pnk50_4_3_66
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 9457.000000 
[100]: ++++++++++ : 11867.300000 
Bisection phase 2
[55]: ++++++++++ : 8774.600000 
[85]: ++++++++++ : 12540.400000 
[47]: +++++- : 10000000000.000000 
[62]: ++++++++++ : 8154.900000 
[58]: +- : 10000000000.000000 
[66]: ++++++++++ : 9132.300000 
[60]: ++++++++++ : 7995.700000 
[64]: ++++++++++ : 9114.600000 
[59]: ++++++++++ : 7920.300000 
[61]: ++++++++++ : 9100.200000 
population: 59
generation: 8.400000
NFE: 7920.300000
