Loading: ./NK_Instance/pnk50_4_3_69
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 12741.100000 
[130]: ++++++++++ : 15710.800000 
Bisection phase 2
[85]: ++++++++++ : 14541.800000 
[115]: ++++++++++ : 15481.600000 
[92]: +++- : 10000000000.000000 
[107]: ++++++++++ : 15090.300000 
[96]: ++++++++++ : 13468.000000 
[103]: ++++++++++ : 13570.200000 
[98]: ++++++++++ : 14266.300000 
[101]: +++++++++- : 10000000000.000000 
population: 100
generation: 5.200000
NFE: 12741.100000
