Loading: ./NK_Instance/pnk50_4_3_60
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 7946.200000 
[70]: +++- : 10000000000.000000 
Bisection phase 2
[25]: +++++++++- : 10000000000.000000 
[55]: ++++++++++ : 7565.300000 
[47]: +++++++++- : 10000000000.000000 
[62]: ++++++++++ : 7904.100000 
[51]: ++++++++++ : 7567.500000 
[58]: ++++++++++ : 6972.600000 
[56]: ++++++++++ : 8372.300000 
[60]: +++++- : 10000000000.000000 
[57]: +++++++++- : 10000000000.000000 
[59]: ++++++++++ : 8175.100000 
population: 58
generation: 8.000000
NFE: 6972.600000
