Loading: ./NK_Instance/pnk50_4_3_67
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 11470.700000 
[100]: ++++++++++ : 15657.400000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: +++++++- : 10000000000.000000 
[62]: +- : 10000000000.000000 
[77]: ++++++++++ : 12254.100000 
[66]: ++++++++++ : 13098.800000 
[73]: ++++++++++ : 11510.800000 
[68]: ++++++++++ : 12672.700000 
[71]: ++++++++++ : 11236.400000 
population: 71
generation: 11.100000
NFE: 11236.400000
