Loading: ./NK_Instance/pnk50_4_3_61
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 10246.000000 
[100]: ++++++++++ : 11955.800000 
Bisection phase 2
[55]: ++++++++++ : 8750.500000 
[85]: ++++++++++ : 10486.200000 
[47]: ++++++++++ : 9553.000000 
[62]: ++++++++++ : 8595.800000 
[58]: ++++++++++ : 9201.800000 
[66]: ++++++++++ : 9816.000000 
[60]: ++++++++++ : 9659.400000 
[64]: ++++++++++ : 10195.700000 
[61]: ++++++++++ : 9860.100000 
[63]: ++++++++++ : 8830.700000 
population: 62
generation: 8.800000
NFE: 8595.800000
