Loading: ./NK_Instance/pnk50_4_3_78
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 14635.300000 
[130]: ++++++++++ : 18610.300000 
Bisection phase 2
[85]: ++++++++++ : 12249.200000 
[115]: ++++++++++ : 14656.500000 
[77]: ++++++++++ : 16215.800000 
[92]: +++++++- : 10000000000.000000 
[81]: +++++- : 10000000000.000000 
[88]: ++++++++++ : 13390.800000 
[83]: ++++++++++ : 14570.100000 
[86]: ++++++++++ : 15614.900000 
population: 85
generation: 7.700000
NFE: 12249.200000
