Loading: ./NK_Instance/pnk50_4_3_71
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 10637.900000 
[100]: ++++++++++ : 12619.600000 
Bisection phase 2
[55]: ++++++++++ : 8924.400000 
[85]: ++++++++++ : 11163.800000 
[47]: ++++++++++ : 10518.500000 
[62]: ++++++++++ : 9756.200000 
[51]: ++++++++++ : 9479.800000 
[58]: ++++++++++ : 9232.000000 
[53]: ++++++++++ : 8499.300000 
[56]: +++++- : 10000000000.000000 
[52]: ++++++++++ : 9911.900000 
[54]: ++++++++++ : 8916.600000 
population: 53
generation: 12.100000
NFE: 8499.300000
