Loading: ./NK_Instance/pnk50_4_3_72
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 10146.200000 
[70]: ++++++++++ : 10238.600000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 9088.600000 
[47]: ++++++++++ : 7628.500000 
[62]: ++++++++++ : 10073.100000 
[43]: +++++++++- : 10000000000.000000 
[51]: +++++- : 10000000000.000000 
[45]: +++++++++- : 10000000000.000000 
[49]: - : 10000000000.000000 
[46]: ++++++++++ : 7781.400000 
[48]: ++++++++++ : 10455.500000 
population: 47
generation: 12.300000
NFE: 7628.500000
