Loading: ./NK_Instance/pnk50_4_3_77
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 13630.000000 
[130]: ++++++++++ : 16034.600000 
Bisection phase 2
[85]: ++++++++++ : 16203.400000 
[115]: ++++++++++ : 17470.100000 
[92]: +++++++- : 10000000000.000000 
[107]: +++++++- : 10000000000.000000 
[96]: ++++++++++ : 13867.500000 
[103]: ++++++++++ : 19728.500000 
[98]: ++++++++++ : 13737.300000 
[101]: ++++++++++ : 14968.900000 
population: 100
generation: 6.400000
NFE: 13630.000000
