Loading: ./NK_Instance/pnk50_4_3_70
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 11313.800000 
[100]: ++++++++++ : 14369.900000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 13212.400000 
[62]: ++++++++++ : 13594.600000 
[77]: ++++++++++ : 12506.800000 
[66]: ++++++++++ : 11514.100000 
[73]: +++++++++- : 10000000000.000000 
[68]: ++++++++++ : 14634.200000 
[71]: ++++++++++ : 13120.100000 
population: 70
generation: 10.400000
NFE: 11313.800000
