Loading: ./NK_Instance/pnk50_4_3_74
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 8363.200000 
[70]: ++++++++++ : 11664.000000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 9276.300000 
[32]: +++++++- : 10000000000.000000 
[47]: ++++++++++ : 7251.600000 
[43]: ++++++++++ : 7441.300000 
[51]: ++++++++++ : 8840.700000 
[45]: ++++++++++ : 8729.700000 
[49]: ++++++++++ : 7651.600000 
[46]: +- : 10000000000.000000 
[48]: ++- : 10000000000.000000 
population: 47
generation: 13.000000
NFE: 7251.600000
