Loading: ./NK_Instance/pnk50_4_3_79
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 13952.900000 
[130]: ++++++++++ : 17144.300000 
Bisection phase 2
[85]: ++++++++++ : 11178.300000 
[115]: ++++++++++ : 16160.000000 
[77]: ++++++++++ : 10333.300000 
[92]: ++++++++++ : 11541.100000 
[73]: ++++++++++ : 11009.400000 
[81]: ++++++++++ : 9866.700000 
[79]: ++++++++++ : 13020.100000 
[83]: ++++++++++ : 12885.500000 
population: 81
generation: 6.800000
NFE: 9866.700000
