Loading: ./NK_Instance/pnk50_4_3_7
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 7737.700000 
[100]: ++++++++++ : 10836.100000 
Bisection phase 2
[55]: ++++++++++ : 7242.700000 
[85]: ++++++++++ : 10598.800000 
[47]: - : 10000000000.000000 
[62]: ++++++++++ : 8656.600000 
[51]: +++++++++- : 10000000000.000000 
[58]: ++++++++++ : 7457.900000 
[53]: ++++++++++ : 8294.800000 
[56]: ++++++++++ : 7670.700000 
population: 55
generation: 8.600000
NFE: 7242.700000
