Loading: ./NK_Instance/pnk50_4_3_81
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 9914.500000 
[100]: ++++++++++ : 11582.600000 
Bisection phase 2
[55]: ++++++++++ : 9391.800000 
[85]: ++++++++++ : 11125.200000 
[47]: ++++++++++ : 9086.100000 
[62]: ++++++++++ : 8672.400000 
[58]: ++- : 10000000000.000000 
[66]: +++++++- : 10000000000.000000 
[60]: ++++++++++ : 8801.800000 
[64]: ++++++++++ : 12103.200000 
[61]: ++++++- : 10000000000.000000 
[63]: - : 10000000000.000000 
population: 62
generation: 8.500000
NFE: 8672.400000
