Loading: ./NK_Instance/pnk50_4_3_8
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 15757.700000 
[130]: ++++++++++ : 17299.100000 
Bisection phase 2
[85]: +++++++- : 10000000000.000000 
[115]: ++++++++++ : 15636.400000 
[107]: ++++++++++ : 14083.300000 
[122]: ++++++++++ : 16331.100000 
[103]: ++++++++++ : 16346.000000 
[111]: ++++++++++ : 14007.000000 
[109]: +- : 10000000000.000000 
[113]: +++++- : 10000000000.000000 
population: 111
generation: 6.600000
NFE: 14007.000000
