Loading: ./NK_Instance/pnk50_4_3_83
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: ++++++++++ : 15953.900000 
[130]: ++++++++++ : 16619.800000 
Bisection phase 2
[85]: ++++++++++ : 12643.100000 
[115]: ++++++++++ : 13641.100000 
[77]: ++++++++++ : 9956.000000 
[92]: ++++++- : 10000000000.000000 
[73]: ++++++++++ : 10606.100000 
[81]: ++++++++++ : 12217.900000 
[75]: +++++++- : 10000000000.000000 
[79]: ++++++++++ : 11306.100000 
[76]: ++++++++++ : 10825.400000 
[78]: ++++++++++ : 11774.300000 
population: 77
generation: 7.300000
NFE: 9956.000000
