Loading: ./NK_Instance/pnk50_4_3_95
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 17099.600000 
[130]: ++++++++++ : 19153.800000 
Bisection phase 2
[85]: ++++++++++ : 14203.500000 
[115]: ++- : 10000000000.000000 
[77]: ++++++++++ : 14579.300000 
[92]: ++++++++++ : 16690.100000 
[81]: +++++++- : 10000000000.000000 
[88]: ++++++++++ : 13436.800000 
[86]: ++++++++++ : 13475.900000 
[90]: ++++++++++ : 14389.100000 
population: 88
generation: 8.500000
NFE: 13436.800000
