Loading: ./NK_Instance/pnk50_4_3_92
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: ++++++++++ : 14276.100000 
[130]: ++++++++++ : 17409.700000 
Bisection phase 2
[85]: +++++++- : 10000000000.000000 
[115]: ++++++++++ : 14084.100000 
[107]: ++++++++++ : 13876.500000 
[122]: ++++++++++ : 16717.100000 
[103]: ++++++++++ : 14754.900000 
[111]: ++++++++++ : 14466.700000 
[105]: ++++++++++ : 13826.000000 
[109]: ++++++++++ : 13769.700000 
population: 109
generation: 5.700000
NFE: 13769.700000
