Loading: ./NK_Instance/pnk50_4_3_99
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 10482.800000 
[100]: ++++++++++ : 11303.900000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 11888.100000 
[62]: ++++++++++ : 8889.600000 
[77]: ++++++++++ : 9901.900000 
[58]: ++++++++++ : 9299.200000 
[66]: ++++++++++ : 10274.800000 
[60]: +++++++++- : 10000000000.000000 
[64]: ++++++++++ : 9153.700000 
[61]: ++- : 10000000000.000000 
[63]: ++++++++++ : 10292.200000 
population: 62
generation: 10.300000
NFE: 8889.600000
