Loading: ./NK_Instance/pnk50_4_3_94
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 10936.000000 
[100]: ++++++++++ : 14161.600000 
Bisection phase 2
[55]: ++++++++++ : 10120.400000 
[85]: ++++++++++ : 13521.600000 
[47]: +++++++++- : 10000000000.000000 
[62]: ++++++++++ : 9471.600000 
[58]: ++++++++++ : 10646.000000 
[66]: +++++++++- : 10000000000.000000 
[60]: ++++++++++ : 10129.200000 
[64]: - : 10000000000.000000 
[61]: +- : 10000000000.000000 
[63]: +++++- : 10000000000.000000 
population: 62
generation: 11.700000
NFE: 9471.600000
