Loading: ./NK_Instance/pnk50_4_3_9
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 10861.800000 
[100]: ++++++++++ : 13440.600000 
Bisection phase 2
[55]: ++++++++++ : 9537.900000 
[85]: ++++++++++ : 9660.000000 
[47]: ++++++++++ : 8262.600000 
[62]: ++++++++++ : 10036.200000 
[43]: ++++++++++ : 11575.600000 
[51]: ++++++++++ : 8749.500000 
[45]: ++++++++++ : 11079.000000 
[49]: ++++++++++ : 11073.700000 
[46]: ++++++++++ : 9602.700000 
[48]: ++++++++++ : 9335.900000 
population: 47
generation: 13.800000
NFE: 8262.600000
