Loading: ./NK_Instance/pnk50_4_3_96
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 12178.900000 
[100]: ++++++++++ : 16739.100000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 13710.200000 
[62]: +++++- : 10000000000.000000 
[77]: ++++++++++ : 13625.700000 
[66]: ++++++++++ : 13343.900000 
[73]: ++++++++++ : 12478.800000 
[68]: ++++++++++ : 12777.200000 
[71]: ++++++++++ : 12424.900000 
population: 70
generation: 12.600000
NFE: 12178.900000
