Loading: ./NK_Instance/pnk50_4_1_0
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 46278.600000 
[130]: ++++++++++ : 29255.700000 
[160]: ++++++++++ : 32928.200000 
Bisection phase 2
[115]: ++++++++++ : 26181.000000 
[145]: ++++++++++ : 49704.000000 
[107]: ++++++++++ : 33173.100000 
[122]: ++++++++++ : 28718.800000 
[111]: ++++++++++ : 30475.700000 
[118]: ++++++++++ : 27553.800000 
[113]: ++++++++++ : 29038.400000 
[116]: ++++- : 10000000000.000000 
population: 115
generation: 19.400000
NFE: 26181.000000
