Loading: ./NK_Instance/pnk50_4_1_16
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 25095.400000 
[100]: ++++++- : 10000000000.000000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 19948.100000 
[77]: ++++++++++ : 20682.500000 
[92]: ++++++++++ : 21697.700000 
[81]: ++++++++++ : 29911.200000 
[88]: ++++++++++ : 26734.100000 
[83]: ++++++++++ : 31411.000000 
[86]: ++++- : 10000000000.000000 
population: 85
generation: 23.900000
NFE: 19948.100000
