Loading: ./NK_Instance/pnk50_4_1_11
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 21064.000000 
[100]: ++++++++++ : 18234.900000 
[130]: ++++++++++ : 21085.100000 
Bisection phase 2
[85]: ++++++++++ : 20712.300000 
[115]: ++++++++++ : 19947.400000 
[92]: ++++++++++ : 15672.100000 
[107]: ++++++++++ : 20865.500000 
[88]: ++++++++++ : 20122.100000 
[96]: ++++++++++ : 22742.400000 
[90]: ++++++++++ : 18758.800000 
[94]: ++++++++++ : 22377.700000 
population: 92
generation: 12.900000
NFE: 15672.100000
