Loading: ./NK_Instance/pnk50_4_1_1
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 10563.700000 
[70]: ++++++++++ : 10074.600000 
[100]: ++++++++++ : 12594.100000 
Bisection phase 2
[55]: ++++++++++ : 9781.200000 
[85]: ++++++++++ : 11195.100000 
[47]: ++++++++++ : 9532.500000 
[62]: ++++++++++ : 10533.900000 
[43]: ++++++++++ : 10522.400000 
[51]: ++++++++++ : 9628.000000 
[45]: ++++++++++ : 12361.400000 
[49]: ++++++++++ : 8825.500000 
[48]: ++++++++++ : 9586.900000 
[50]: ++++++++++ : 10478.000000 
population: 49
generation: 18.100000
NFE: 8825.500000
