Loading: ./NK_Instance/pnk50_4_1_15
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 16632.600000 
[100]: ++++++++++ : 20076.100000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 19652.500000 
[62]: ++++++++++ : 18091.500000 
[77]: +++- : 10000000000.000000 
[66]: ++++++++++ : 17504.900000 
[73]: ++++++++++ : 20852.700000 
[68]: ++++++++++ : 17306.900000 
[71]: ++++++++++ : 17859.400000 
population: 70
generation: 24.300000
NFE: 16632.600000
