Loading: ./NK_Instance/pnk50_4_1_10
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 9211.600000 
[70]: ++++++++++ : 9974.200000 
Bisection phase 2
[25]: ++++++++++ : 8194.100000 
[55]: ++++++++++ : 8635.300000 
[17]: ++++- : 10000000000.000000 
[32]: ++++++++++ : 7904.400000 
[28]: +++++++++- : 10000000000.000000 
[36]: +++++- : 10000000000.000000 
[30]: ++++++++++ : 8736.600000 
[34]: ++++++++++ : 6867.800000 
[33]: ++++++++++ : 8399.100000 
[35]: ++++++++++ : 8822.100000 
population: 34
generation: 22.800000
NFE: 6867.800000
