Loading: ./NK_Instance/pnk50_4_1_2
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 13862.800000 
[70]: ++++++++++ : 13389.800000 
[100]: ++++++++++ : 17998.400000 
Bisection phase 2
[55]: ++++++++++ : 17428.600000 
[85]: ++++++++++ : 17939.600000 
[62]: ++++++++++ : 12520.100000 
[77]: ++++++++++ : 13289.100000 
[58]: - : 10000000000.000000 
[66]: ++- : 10000000000.000000 
[60]: - : 10000000000.000000 
[64]: ++- : 10000000000.000000 
[61]: ++++++++++ : 15937.900000 
[63]: ++++++++++ : 11800.200000 
population: 63
generation: 17.500000
NFE: 11800.200000
