Loading: ./NK_Instance/pnk50_4_1_3
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 17462.000000 
[100]: ++++++++++ : 17671.300000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 14746.200000 
[77]: ++++++++++ : 16086.900000 
[92]: ++++++++++ : 18044.100000 
[81]: ++++++- : 10000000000.000000 
[88]: ++++++++++ : 23300.500000 
[83]: ++++++++++ : 21602.400000 
[86]: ++++++++++ : 16346.300000 
population: 85
generation: 13.500000
NFE: 14746.200000
