Loading: ./NK_Instance/pnk50_4_1_4
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: ++++++++++ : 18695.100000 
[130]: ++++++++++ : 20277.900000 
Bisection phase 2
[85]: ++++- : 10000000000.000000 
[115]: ++++++++++ : 19374.000000 
[92]: ++++++++++ : 16218.300000 
[107]: ++++++++++ : 16282.400000 
[88]: ++++++++++ : 14187.500000 
[96]: ++++++++++ : 18674.200000 
[86]: ++++++++++ : 19942.600000 
[90]: ++++++++++ : 19476.200000 
population: 88
generation: 11.200000
NFE: 14187.500000
