Loading: ./NK_Instance/pnk50_4_1_6
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 10121.300000 
[70]: ++++++++++ : 10828.200000 
Bisection phase 2
[25]: ++++++++++ : 10688.400000 
[55]: ++++++++++ : 10177.000000 
[32]: ++++++++++ : 8563.600000 
[47]: ++++++++++ : 10808.700000 
[28]: ++++++- : 10000000000.000000 
[36]: +++++- : 10000000000.000000 
[30]: +- : 10000000000.000000 
[34]: +- : 10000000000.000000 
[31]: ++++++++++ : 7933.600000 
[33]: +++- : 10000000000.000000 
population: 31
generation: 34.800000
NFE: 7933.600000
