Loading: ./NK_Instance/pnk100_4_1_46
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: - : 10000000000.000000 
[130]: ++++++++++ : 45186.400000 
[160]: ++++++++++ : 50805.300000 
Bisection phase 2
[115]: ++++++++++ : 35350.400000 
[145]: ++++++++++ : 43751.900000 
[107]: +++++- : 10000000000.000000 
[122]: ++++++++++ : 38306.600000 
[111]: ++++++++++ : 36833.900000 
[118]: ++++++++++ : 41552.900000 
[113]: ++++++++++ : 37688.200000 
[116]: ++++++++++ : 40856.100000 
population: 115
generation: 5.300000
NFE: 35350.400000
