Loading: ./NK_Instance/pnk50_4_1_29
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++- : 10000000000.000000 
[130]: ++++++++++ : 19760.400000 
[160]: ++++++++++ : 19385.900000 
[190]: ++++++++++ : 24824.900000 
Bisection phase 2
[145]: ++++++++++ : 22026.200000 
[175]: +++- : 10000000000.000000 
[152]: ++++++++++ : 22277.700000 
[167]: ++++++++++ : 23375.800000 
[156]: ++++++++++ : 21496.400000 
[163]: ++++++++++ : 27338.700000 
population: 160
generation: 2.600000
NFE: 19385.900000
