Loading: ./NK_Instance/pnk50_4_1_25
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 12481.700000 
[130]: ++++++++++ : 15487.900000 
Bisection phase 2
[85]: ++++++++++ : 13317.200000 
[115]: ++++++++++ : 12753.100000 
[92]: ++++++- : 10000000000.000000 
[107]: ++++++++++ : 14241.800000 
[96]: ++++++++++ : 14049.400000 
[103]: ++++++++++ : 13753.600000 
[98]: ++++++- : 10000000000.000000 
[101]: ++++++++++ : 12354.600000 
population: 101
generation: 3.100000
NFE: 12354.600000
