Loading: ./NK_Instance/pnk50_4_1_24
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 13268.400000 
[130]: ++++++++++ : 14626.100000 
Bisection phase 2
[85]: +++- : 10000000000.000000 
[115]: ++++++++++ : 17285.200000 
[92]: ++++++++++ : 15834.000000 
[107]: +++++++++- : 10000000000.000000 
[96]: ++++++++++ : 13174.700000 
[103]: ++++++++++ : 14211.300000 
[94]: ++++++++++ : 11767.200000 
[98]: ++++++++++ : 14661.700000 
population: 94
generation: 3.700000
NFE: 11767.200000
