Loading: ./NK_Instance/pnk50_4_1_28
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: +++++++- : 10000000000.000000 
[130]: ++++++++- : 10000000000.000000 
[160]: ++++++++++ : 24046.400000 
[190]: ++++++++++ : 24437.900000 
Bisection phase 2
[145]: ++++++++++ : 22535.800000 
[175]: ++++++++++ : 22214.300000 
[167]: ++++++++++ : 24891.900000 
[182]: ++++++++++ : 25218.900000 
[171]: ++++++++++ : 23584.900000 
[178]: ++++++++++ : 28132.100000 
population: 175
generation: 2.500000
NFE: 22214.300000
