Loading: ./NK_Instance/pnk50_4_1_31
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: +- : 10000000000.000000 
[130]: ++++++++++ : 24322.700000 
[160]: ++++++++++ : 21950.500000 
[190]: ++++++++++ : 22677.300000 
Bisection phase 2
[145]: ++++++++++ : 19881.400000 
[175]: ++++++++++ : 21914.900000 
[137]: ++++++++++ : 16230.100000 
[152]: ++++++++++ : 23187.500000 
[133]: ++++++++++ : 20163.600000 
[141]: ++++++++++ : 16483.000000 
[135]: +- : 10000000000.000000 
[139]: ++++++++++ : 21250.700000 
population: 137
generation: 2.800000
NFE: 16230.100000
