Loading: ./NK_Instance/pnk50_4_1_49
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 13779.800000 
[130]: ++++++++++ : 15451.900000 
Bisection phase 2
[85]: ++++++++++ : 10884.700000 
[115]: +++++++++- : 10000000000.000000 
[77]: +++++++++- : 10000000000.000000 
[92]: +++++++- : 10000000000.000000 
[81]: ++++++++++ : 11378.000000 
[88]: ++++++++++ : 12388.600000 
[83]: ++++++++++ : 10833.000000 
[86]: ++++++++++ : 13266.600000 
population: 83
generation: 4.900000
NFE: 10833.000000
