Loading: ./NK_Instance/pnk50_4_1_47
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 12356.600000 
[130]: ++++++++++ : 16098.700000 
Bisection phase 2
[85]: ++++++++++ : 12508.000000 
[115]: +++++++++- : 10000000000.000000 
[92]: ++++++++++ : 12616.000000 
[107]: ++++++++++ : 12161.400000 
[103]: ++++++++++ : 14569.700000 
[111]: +- : 10000000000.000000 
[105]: ++++++++++ : 12797.600000 
[109]: ++++++++++ : 12549.900000 
population: 107
generation: 3.400000
NFE: 12161.400000
