Loading: ./NK_Instance/pnk50_4_1_40
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 14425.800000 
[130]: ++++++++++ : 15686.400000 
Bisection phase 2
[85]: ++++++++++ : 11551.300000 
[115]: ++++++++++ : 14960.500000 
[77]: ++++++++++ : 12645.500000 
[92]: ++++++++++ : 12299.000000 
[81]: ++++++++- : 10000000000.000000 
[88]: ++++++++++ : 12348.100000 
[83]: - : 10000000000.000000 
[86]: +- : 10000000000.000000 
population: 85
generation: 4.100000
NFE: 11551.300000
