Loading: ./NK_Instance/pnk50_4_1_54
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 14015.900000 
[130]: ++++++++++ : 15291.900000 
Bisection phase 2
[85]: +- : 10000000000.000000 
[115]: ++++++++++ : 13293.400000 
[107]: ++++++++++ : 12833.400000 
[122]: ++++++++++ : 12580.200000 
[118]: ++++++++++ : 14010.500000 
[126]: ++++- : 10000000000.000000 
[120]: ++++++++++ : 15768.100000 
[124]: ++++++++++ : 15665.700000 
population: 122
generation: 2.300000
NFE: 12580.200000
