Loading: ./NK_Instance/pnk50_4_1_68
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 7562.200000 
[100]: ++++++++++ : 10576.900000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: ++++++++++ : 9069.600000 
[62]: +++++- : 10000000000.000000 
[77]: ++++++++++ : 9594.900000 
[66]: +++++- : 10000000000.000000 
[73]: ++++++++++ : 8989.000000 
[68]: ++++++++++ : 7957.100000 
[71]: ++++++++++ : 8077.700000 
population: 70
generation: 3.500000
NFE: 7562.200000
