Loading: ./NK_Instance/pnk50_4_1_62
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 9965.100000 
[130]: ++++++++++ : 11322.200000 
Bisection phase 2
[85]: ++++++++++ : 8095.500000 
[115]: ++++++++++ : 10303.300000 
[77]: +- : 10000000000.000000 
[92]: ++++++++++ : 8740.700000 
[81]: ++++++++++ : 8635.200000 
[88]: ++++++++++ : 8342.100000 
[83]: ++++++++++ : 8067.000000 
[86]: ++++++++++ : 7942.100000 
population: 86
generation: 2.600000
NFE: 7942.100000
