Loading: ./NK_Instance/pnk50_4_1_6
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 11086.400000 
[130]: ++++++++++ : 12675.900000 
Bisection phase 2
[85]: ++++++- : 10000000000.000000 
[115]: ++++++++++ : 13212.200000 
[92]: ++++++++++ : 10570.800000 
[107]: ++++++++++ : 12509.400000 
[88]: ++++++++++ : 10307.700000 
[96]: ++++++++++ : 11707.000000 
[86]: ++++++++++ : 10552.100000 
[90]: ++++++++++ : 10555.200000 
population: 88
generation: 4.000000
NFE: 10307.700000
