Loading: ./NK_Instance/pnk50_4_1_88
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: - : 10000000000.000000 
[130]: ++++++++++ : 24445.200000 
[160]: ++++++++++ : 22302.200000 
[190]: ++++++++++ : 25367.400000 
Bisection phase 2
[145]: ++++++++++ : 30984.400000 
[175]: ++++++++++ : 25281.700000 
[152]: ++++++++++ : 20932.200000 
[167]: ++++++++++ : 26238.700000 
[148]: ++++++++++ : 23123.100000 
[156]: ++++++++++ : 21036.300000 
[150]: ++++++++- : 10000000000.000000 
[154]: ++++++++++ : 19611.200000 
population: 154
generation: 2.700000
NFE: 19611.200000
