Loading: ./NK_Instance/pnk50_4_1_93
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: +- : 10000000000.000000 
[130]: ++++- : 10000000000.000000 
[160]: ++++++++++ : 19580.100000 
[190]: ++++++++++ : 30482.300000 
Bisection phase 2
[145]: ++++++++++ : 16956.100000 
[175]: ++++++++++ : 20340.800000 
[137]: ++++++++++ : 20169.900000 
[152]: ++++++++++ : 23037.300000 
[141]: ++++++++++ : 20858.800000 
[148]: ++++++++++ : 19519.300000 
population: 145
generation: 2.800000
NFE: 16956.100000
