Job id                    Name             User            Time Use S Queue
------------------------- ---------------- --------------- -------- - -----
215680.localhost          NKs1-400-3       peng            79:33:10 R batch          
215681.localhost          NKs3-400-1       peng            79:33:19 R batch          
216134.localhost          NKs1-400-15      peng            72:15:06 R batch          
216534.localhost          NKs3-400-25      peng            68:42:33 R batch          
216585.localhost          SAT-200-37       peng            50:00:13 R batch          
216592.localhost          NKs1-400-34      peng            54:06:34 R batch          
216659.localhost          SAT-200-63       peng            34:26:48 R batch          
216697.localhost          runDSMGA2_729.sh student2        24:11:29 R batch          
216698.localhost          NKs1-400-50      peng            23:50:31 R batch          
216704.localhost          SAT-200-88       peng            22:46:21 R batch          
216720.localhost          SAT-200-98       peng            15:36:03 R batch          
217635.localhost          NKs1-400-57      peng            13:50:11 R batch          
217651.localhost          NKs1-400-59      peng            12:37:19 R batch          
217658.localhost          NKs1-400-60      peng            13:09:50 R batch          
217664.localhost          NKs3-400-82      peng            12:45:41 R batch          
217737.localhost          NKs3-400-86      peng            07:10:48 R batch          
217755.localhost          NKs1-400-62      peng            07:01:49 R batch          
217783.localhost          NKs3-400-88      peng            06:07:20 R batch          
217789.localhost          NKs3-400-89      peng            05:16:37 R batch          
217792.localhost          NKs1-400-64      peng            05:15:52 R batch          
217794.localhost          NKs3-400-90      peng            05:06:43 R batch          
217833.localhost          SAT-100-152      peng            03:14:52 R batch          
217900.localhost          NKs1-400-65      peng            02:35:59 R batch          
217904.localhost          NKs3-400-92      peng            02:31:34 R batch          
217918.localhost          FTRAP-480        peng            01:56:24 R batch          
217922.localhost          NKs3-400-93      peng            01:45:57 R batch          
218189.localhost          NKs3-400-94      peng            00:48:18 R batch          
218338.localhost          NKs3-400-95      peng            00:32:31 R batch          
218349.localhost          SPIN-400-15      peng            00:28:50 R batch          
218370.localhost          NKs1-400-66      peng            00:24:13 R batch          
218381.localhost          SPIN-400-16      peng            00:18:35 C batch          
218383.localhost          SPIN-400-18      peng            00:21:20 R batch          
218395.localhost          SPIN-400-20      peng            00:16:59 R batch          
218406.localhost          SPIN-400-21      peng            00:12:53 R batch          
218407.localhost          SPIN-400-22      peng            00:12:51 R batch          
218418.localhost          SPIN-400-23      peng            00:05:39 R batch          
218419.localhost          NKs5-200-48      peng            00:02:04 C batch          
218420.localhost          NKs5-200-49      peng            00:02:15 C batch          
218421.localhost          NKs5-200-50      peng            00:02:33 C batch          
218422.localhost          NKs5-200-51      peng            00:01:36 C batch          
218423.localhost          NKs5-200-52      peng            00:03:03 C batch          
218424.localhost          NKs5-200-53      peng            00:01:58 C batch          
218425.localhost          NKs5-200-54      peng            00:02:01 C batch          
218426.localhost          NKs5-200-55      peng            00:02:35 C batch          
218427.localhost          NKs5-200-56      peng            00:02:46 C batch          
218428.localhost          NKs5-200-57      peng            00:01:46 C batch          
218429.localhost          SPIN-400-24      peng                   0 R batch          
218430.localhost          SPIN-400-25      peng                   0 R batch          
