Bisection phase 1
[10]: ++++++++++ : 208.600000 
[40]: ++++++++++ : 239.100000 
[70]: ++++++++++ : 269.300000 
[25]: ++++++++++ : 246.000000 
[17]: ++++++++++ : 235.866667 
[13]: ++++++++++ : 229.650000 
[11]: ++++++++++ : 225.420000 
[10]: ++++++++++ : 222.683333 
[10]: ++++++++++ : 220.714286 
[10]: ++++++++++ : 209.100000 
[10]: ++++++++++ : 208.900000 
[10]: ++++++++++ : 208.400000 
[10]: ++++++++++ : 207.600000 
[10]: ++++++++++ : 209.600000 
Bisection phase 2
population: 10
generation: 1.000000
NFE: 207.600000
