Loading: ./SPIN/100/100_37
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 14831.700000 
[100]: ++++++++++ : 19538.600000 
Bisection phase 2
[55]: ++++++++++ : 13498.300000 
[85]: ++++++++++ : 16615.900000 
[47]: ++++++++++ : 13087.100000 
[62]: ++++++++++ : 15799.100000 
[43]: ++- : 10000000000.000000 
[51]: ++++++++++ : 15823.700000 
[45]: ++++++++++ : 14504.600000 
[49]: - : 10000000000.000000 
[46]: ++++++++++ : 14599.400000 
[48]: ++++++++++ : 15042.600000 
population: 47
generation: 3.000000
NFE: 13087.100000
