Loading: ./SPIN/100/100_65
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 19499.000000 
[130]: ++++++++++ : 22352.300000 
Bisection phase 2
[85]: ++++++++++ : 20267.200000 
[115]: ++++++++++ : 25014.700000 
[92]: +- : 10000000000.000000 
[107]: ++++++++++ : 19725.800000 
[96]: ++++++++++ : 19775.600000 
[103]: ++++++++++ : 20368.000000 
[98]: ++++++++++ : 23143.100000 
[101]: ++++++++++ : 20192.700000 
population: 100
generation: 1.500000
NFE: 19499.000000
