Loading: ./SPIN/100/100_5
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 16963.000000 
[100]: ++++++++++ : 18318.400000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 18690.400000 
[62]: +- : 10000000000.000000 
[77]: ++++++++++ : 16999.700000 
[66]: ++++++++++ : 15977.200000 
[73]: ++++++++++ : 18375.900000 
[64]: ++++++++++ : 15036.400000 
[68]: ++++++++++ : 16124.300000 
[63]: ++++++++++ : 15350.500000 
[65]: ++++++++++ : 19094.100000 
population: 64
generation: 2.300000
NFE: 15036.400000
