Loading: ./SPIN/100/100_4
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 17935.000000 
[100]: ++++++++++ : 19954.900000 
Bisection phase 2
[55]: ++++++++++ : 19614.400000 
[85]: ++++++++++ : 19450.000000 
[62]: ++++++++++ : 16462.100000 
[77]: ++++++++++ : 16263.300000 
[73]: ++++++++++ : 16793.500000 
[81]: ++++++++++ : 17149.200000 
[75]: ++++++++++ : 17145.100000 
[79]: ++++++++++ : 20715.900000 
[76]: ++++++++++ : 18198.500000 
[78]: ++++++++++ : 17087.700000 
population: 77
generation: 2.000000
NFE: 16263.300000
