Loading: ./SPIN/100/100_19
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 22017.500000 
[130]: ++++++++++ : 24433.200000 
Bisection phase 2
[85]: ++++++++++ : 18634.900000 
[115]: ++++++++++ : 22754.000000 
[77]: ++++++++++ : 18992.700000 
[92]: +++++- : 10000000000.000000 
[81]: +++++- : 10000000000.000000 
[88]: ++++++++++ : 17810.500000 
[86]: ++++++++++ : 18850.000000 
[90]: ++++++++++ : 17737.300000 
population: 90
generation: 1.500000
NFE: 17737.300000
