Loading: ./SPIN/100/100_84
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 13020.200000 
[100]: ++++++++++ : 18126.600000 
Bisection phase 2
[55]: ++++++++++ : 12692.800000 
[85]: ++++++++++ : 16088.600000 
[47]: ++++++++++ : 10953.800000 
[62]: ++++++++++ : 14139.700000 
[43]: ++++++++++ : 12366.200000 
[51]: ++++++++++ : 12745.100000 
[45]: ++++++++++ : 10846.100000 
[49]: +++++++- : 10000000000.000000 
[44]: ++++++++++ : 13024.500000 
[46]: +++- : 10000000000.000000 
population: 45
generation: 2.900000
NFE: 10846.100000
