Loading: ./SPIN/100/100_61
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 18142.500000 
[130]: ++++++++++ : 25104.400000 
Bisection phase 2
[85]: ++++++++++ : 18073.000000 
[115]: ++++++++++ : 21059.100000 
[77]: ++++++++++ : 15781.100000 
[92]: ++++++++++ : 21632.000000 
[73]: ++++++++- : 10000000000.000000 
[81]: ++++++++++ : 22415.900000 
[75]: ++++++++++ : 18669.000000 
[79]: ++++++++++ : 17309.100000 
[76]: ++++++++++ : 20026.500000 
[78]: ++++- : 10000000000.000000 
population: 77
generation: 1.600000
NFE: 15781.100000
