Loading: ./SPIN/100/100_26
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 14582.500000 
[100]: ++++++++++ : 20375.000000 
Bisection phase 2
[55]: ++++++++++ : 14649.800000 
[85]: +++++++++- : 10000000000.000000 
[62]: +++++- : 10000000000.000000 
[77]: ++++++++++ : 15823.800000 
[66]: ++++++- : 10000000000.000000 
[73]: ++++++++++ : 15234.200000 
[68]: ++++++++++ : 15560.700000 
[71]: ++++++++++ : 15200.800000 
population: 70
generation: 1.900000
NFE: 14582.500000
