Loading: ./SPIN/100/100_47
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 19716.500000 
[100]: ++++++++++ : 20957.000000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 19158.900000 
[77]: ++++++++++ : 19903.200000 
[92]: ++++++++++ : 18812.500000 
[88]: ++++++++++ : 20994.300000 
[96]: ++++++++++ : 20612.000000 
[90]: ++++++++++ : 19733.800000 
[94]: - : 10000000000.000000 
population: 92
generation: 1.500000
NFE: 18812.500000
