Loading: ./SPIN/100/100_94
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 24599.000000 
[100]: ++++++++++ : 23434.600000 
[130]: ++++++++++ : 27472.000000 
Bisection phase 2
[85]: ++++++++++ : 19687.000000 
[115]: ++++++++++ : 23761.700000 
[77]: +++++++++- : 10000000000.000000 
[92]: +- : 10000000000.000000 
[81]: ++++++++++ : 22992.400000 
[88]: ++++++++++ : 18849.800000 
[86]: +++++- : 10000000000.000000 
[90]: ++++++++++ : 24597.800000 
population: 88
generation: 1.800000
NFE: 18849.800000
