Loading: ./SPIN/100/100_80
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 14807.800000 
[100]: ++++++++++ : 21114.300000 
Bisection phase 2
[55]: ++++++++++ : 16860.500000 
[85]: ++++++++++ : 17321.900000 
[62]: ++++++++++ : 14384.800000 
[77]: +++++- : 10000000000.000000 
[58]: ++++++++++ : 14743.000000 
[66]: ++++++++++ : 15680.100000 
[60]: ++++++++++ : 13612.700000 
[64]: ++++++++++ : 14824.500000 
[59]: ++++++++++ : 13671.900000 
[61]: ++++++++++ : 13559.400000 
population: 61
generation: 2.300000
NFE: 13559.400000
