Loading: ./SPIN/100/100_90
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 19143.100000 
[130]: ++++++++++ : 25038.100000 
Bisection phase 2
[85]: ++++++++++ : 18186.800000 
[115]: ++++++++++ : 22610.800000 
[77]: ++++++++++ : 17060.000000 
[92]: ++++++++++ : 20199.500000 
[73]: +++- : 10000000000.000000 
[81]: ++++++++++ : 16182.400000 
[79]: ++++++++++ : 19775.800000 
[83]: ++++++++++ : 17396.600000 
population: 81
generation: 1.600000
NFE: 16182.400000
