Loading: ./SPIN/100/100_96
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 15048.700000 
[100]: ++++++++++ : 18554.400000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 19773.000000 
[62]: ++++++++++ : 15671.500000 
[77]: ++++++++++ : 17717.200000 
[66]: ++++++++++ : 15455.900000 
[73]: ++++++++++ : 14735.800000 
[71]: ++++++++++ : 16344.100000 
[75]: ++++++++++ : 15754.100000 
[72]: ++++++++++ : 16157.700000 
[74]: ++++++++++ : 16206.300000 
population: 73
generation: 1.800000
NFE: 14735.800000
