Loading: ./SPIN/100/100_81
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 14102.900000 
[100]: ++++++++++ : 20131.100000 
Bisection phase 2
[55]: ++++++++++ : 14836.800000 
[85]: ++++++++++ : 18266.800000 
[62]: +++++- : 10000000000.000000 
[77]: - : 10000000000.000000 
[66]: ++++++++++ : 15146.100000 
[73]: ++++++++++ : 23004.200000 
[68]: ++++++++++ : 15902.700000 
[71]: ++++++++++ : 19033.900000 
population: 70
generation: 1.800000
NFE: 14102.900000
