Loading: ./SPIN/100/100_36
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++- : 10000000000.000000 
[130]: ++++++++++ : 32109.900000 
[160]: ++++++++++ : 30831.300000 
[190]: ++++++++++ : 36524.200000 
Bisection phase 2
[145]: ++++++++++ : 31987.600000 
[175]: ++++++++++ : 37910.800000 
[152]: ++++++++++ : 33388.100000 
[167]: ++++++++++ : 35581.000000 
[156]: ++++++++++ : 35175.600000 
[163]: ++++++++++ : 31311.700000 
population: 160
generation: 1.100000
NFE: 30831.300000
