Loading: ./SPIN/100/100_7
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 21718.900000 
[130]: ++++++++++ : 24777.300000 
Bisection phase 2
[85]: ++++++++++ : 18279.300000 
[115]: ++++++++++ : 20802.200000 
[77]: ++++++++++ : 17736.400000 
[92]: ++++++++++ : 19627.500000 
[73]: ++++++++++ : 18389.700000 
[81]: ++++++++++ : 18462.600000 
[75]: ++++++++++ : 16366.200000 
[79]: ++++++++++ : 18141.700000 
[74]: ++++++++++ : 17154.200000 
[76]: ++++++++++ : 19264.200000 
population: 75
generation: 1.900000
NFE: 16366.200000
