Loading: ./SPIN/100/100_21
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 20716.900000 
[130]: ++++++++++ : 23951.200000 
Bisection phase 2
[85]: ++++++++++ : 18684.500000 
[115]: ++++++++++ : 24874.600000 
[77]: ++++++++++ : 17808.500000 
[92]: ++++++++++ : 21360.900000 
[73]: ++++++++++ : 19061.700000 
[81]: ++++++++++ : 20232.700000 
[75]: ++++++++++ : 18986.700000 
[79]: ++++++++++ : 17088.100000 
[78]: ++++++++++ : 16770.700000 
[80]: ++++++++++ : 16869.300000 
population: 78
generation: 1.900000
NFE: 16770.700000
