Loading: ./SPIN/100/100_35
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 27809.900000 
[130]: ++++++++++ : 29189.900000 
Bisection phase 2
[85]: +++- : 10000000000.000000 
[115]: ++++++++++ : 23741.900000 
[107]: ++++++++++ : 25214.400000 
[122]: ++++++++++ : 25018.400000 
[111]: ++++++++++ : 24806.100000 
[118]: ++++++++++ : 25699.200000 
[113]: ++++++++++ : 25332.900000 
[116]: ++++++++++ : 27036.800000 
population: 115
generation: 1.600000
NFE: 23741.900000
