Loading: ./SPIN/100/100_82
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 17495.600000 
[100]: ++++++++++ : 18924.700000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 16659.000000 
[77]: ++++++++++ : 16020.200000 
[92]: ++++++++++ : 16578.600000 
[73]: ++++++++++ : 14447.700000 
[81]: ++++++++++ : 17557.200000 
[71]: ++++++++++ : 14684.700000 
[75]: ++++++++++ : 14030.000000 
[74]: ++++++++++ : 14510.700000 
[76]: ++++++++++ : 15181.400000 
population: 75
generation: 1.500000
NFE: 14030.000000
