Loading: ./SPIN/100/100_93
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 19009.800000 
[100]: ++++++++++ : 20478.900000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 19093.800000 
[62]: ++++++++++ : 16283.800000 
[77]: ++++++++++ : 15923.900000 
[73]: ++++++++++ : 16534.000000 
[81]: ++++++++++ : 18128.400000 
[75]: ++++++++++ : 16154.000000 
[79]: ++++++++++ : 17026.300000 
[76]: ++++++++++ : 18671.600000 
[78]: ++++++++++ : 18262.100000 
population: 77
generation: 2.000000
NFE: 15923.900000
