Loading: ./SPIN/100/100_31
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 18536.500000 
[130]: ++++++++++ : 21308.100000 
Bisection phase 2
[85]: ++++++++++ : 17483.800000 
[115]: ++++++++++ : 20359.800000 
[77]: ++++++++++ : 17758.300000 
[92]: ++++++++++ : 16821.000000 
[88]: ++++++++++ : 17196.000000 
[96]: ++++++++++ : 17496.000000 
[90]: ++++++++++ : 16746.500000 
[94]: ++++++++++ : 17963.600000 
population: 90
generation: 1.400000
NFE: 16746.500000
