Loading: ./SPIN/100/100_92
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 21666.000000 
[130]: ++++++++++ : 25089.800000 
Bisection phase 2
[85]: ++++++++++ : 20923.500000 
[115]: ++++++++++ : 25404.900000 
[77]: ++++++++++ : 17524.700000 
[92]: +++++++++- : 10000000000.000000 
[73]: ++++++++++ : 18085.600000 
[81]: +++- : 10000000000.000000 
[75]: ++++++++++ : 18000.800000 
[79]: ++++++++++ : 18843.800000 
[76]: ++- : 10000000000.000000 
[78]: ++++++++++ : 19183.600000 
population: 77
generation: 2.100000
NFE: 17524.700000
