Loading: ./SPIN/100/100_39
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 14111.400000 
[100]: ++++++++++ : 17355.800000 
Bisection phase 2
[55]: ++++++++++ : 11854.400000 
[85]: ++++++++++ : 15875.500000 
[47]: ++++++++++ : 12773.300000 
[62]: ++++++++++ : 12928.100000 
[51]: - : 10000000000.000000 
[58]: ++++++- : 10000000000.000000 
[53]: +- : 10000000000.000000 
[56]: ++++++++++ : 11098.800000 
population: 56
generation: 2.000000
NFE: 11098.800000
