Loading: ./SPIN/100/100_76
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 15117.400000 
[70]: ++++++++++ : 14800.700000 
[100]: ++++++++++ : 20736.700000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 17487.800000 
[62]: ++++++++++ : 13808.000000 
[77]: ++++++++++ : 17482.800000 
[58]: ++- : 10000000000.000000 
[66]: ++++++++++ : 14213.500000 
[60]: ++++++++++ : 14794.400000 
[64]: ++++++++++ : 18311.500000 
[61]: ++++++++++ : 16419.800000 
[63]: ++++++++++ : 15297.000000 
population: 62
generation: 2.100000
NFE: 13808.000000
