Loading: ./SPIN/100/100_87
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 23677.600000 
[130]: ++++++++++ : 26480.600000 
Bisection phase 2
[85]: ++++++++++ : 20667.400000 
[115]: ++++++++++ : 24537.700000 
[77]: +++++++- : 10000000000.000000 
[92]: ++++++++++ : 21269.100000 
[81]: ++++++++++ : 19878.800000 
[88]: ++++++++++ : 19079.400000 
[86]: ++++++++++ : 20111.600000 
[90]: +++++++- : 10000000000.000000 
population: 88
generation: 1.800000
NFE: 19079.400000
