Loading: ./SPIN/100/100_51
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: +++++++++- : 10000000000.000000 
[130]: ++++++++- : 10000000000.000000 
[160]: ++++++++++ : 31494.300000 
[190]: ++++++++++ : 33007.300000 
Bisection phase 2
[145]: ++++++++++ : 31316.200000 
[175]: ++++++++++ : 35877.100000 
[137]: ++++++++++ : 29978.300000 
[152]: ++++++++++ : 29819.000000 
[148]: ++++++++++ : 29227.800000 
[156]: ++++++++++ : 28569.300000 
[154]: ++++++++++ : 30792.100000 
[158]: ++++++++++ : 28638.600000 
population: 156
generation: 1.100000
NFE: 28569.300000
