Loading: ./SPIN/100/100_98
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 25728.700000 
[130]: ++++++++++ : 28077.000000 
Bisection phase 2
[85]: +++++++- : 10000000000.000000 
[115]: ++++++++++ : 24449.100000 
[107]: ++++++++++ : 24623.600000 
[122]: ++++++++++ : 26274.400000 
[111]: ++++++++++ : 23663.800000 
[118]: ++++++++++ : 29633.900000 
[109]: ++++++++++ : 24886.400000 
[113]: ++++++++++ : 25344.900000 
population: 111
generation: 1.700000
NFE: 23663.800000
