Loading: ./SPIN/100/100_83
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 19437.500000 
[130]: ++++++++++ : 23882.600000 
Bisection phase 2
[85]: ++++++++++ : 20650.200000 
[115]: ++++++++++ : 20720.400000 
[92]: +++++- : 10000000000.000000 
[107]: ++++++++++ : 21773.600000 
[96]: ++++++++++ : 21895.800000 
[103]: ++++++++++ : 21500.400000 
[98]: ++++++++++ : 21516.800000 
[101]: ++++++++++ : 21884.200000 
population: 100
generation: 1.400000
NFE: 19437.500000
