Loading: ./SPIN/100/100_43
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 24510.800000 
[130]: ++++++++++ : 31450.700000 
Bisection phase 2
[85]: ++++++++++ : 23447.300000 
[115]: ++++++++++ : 28380.800000 
[77]: ++++++++++ : 34489.300000 
[92]: ++++++++++ : 24575.200000 
[81]: ++++++++++ : 22437.200000 
[88]: ++++++++++ : 25983.400000 
[79]: - : 10000000000.000000 
[83]: ++++++++++ : 23414.700000 
population: 81
generation: 2.500000
NFE: 22437.200000
