Loading: ./SPIN/100/100_88
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 14668.000000 
[100]: ++++++++++ : 18841.500000 
Bisection phase 2
[55]: ++++++++++ : 12153.900000 
[85]: ++++++++++ : 17112.200000 
[47]: ++++++++++ : 19104.600000 
[62]: ++++++++++ : 14529.700000 
[51]: ++++++++++ : 16029.000000 
[58]: +++++++- : 10000000000.000000 
[53]: ++++++++++ : 14462.500000 
[56]: ++++++++++ : 12440.700000 
population: 55
generation: 2.300000
NFE: 12153.900000
