Loading: ./SPIN/100/100_45
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 24227.200000 
[130]: ++++++++++ : 30228.000000 
Bisection phase 2
[85]: ++++++++++ : 26286.300000 
[115]: ++++++++++ : 26224.000000 
[92]: ++++++++++ : 26815.000000 
[107]: ++++++++++ : 26841.400000 
[96]: ++++++++++ : 27084.800000 
[103]: +++++++++- : 10000000000.000000 
[98]: ++++++++++ : 23813.400000 
[101]: ++++++++++ : 24370.200000 
population: 98
generation: 1.800000
NFE: 23813.400000
