Loading: ./SPIN/100/100_99
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 21897.500000 
[130]: ++++++++++ : 23780.800000 
Bisection phase 2
[85]: ++++++++++ : 16569.800000 
[115]: ++++- : 10000000000.000000 
[77]: ++++++++++ : 17186.500000 
[92]: ++++++++++ : 18901.600000 
[81]: ++++++++++ : 17765.500000 
[88]: ++++++++++ : 19704.400000 
[83]: ++++- : 10000000000.000000 
[86]: ++++++++++ : 17726.100000 
population: 85
generation: 1.600000
NFE: 16569.800000
