Loading: ./SPIN/100/100_24
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 15713.200000 
[100]: ++++++++++ : 18267.000000 
Bisection phase 2
[55]: ++++++++++ : 19130.700000 
[85]: ++++++++++ : 17699.600000 
[62]: ++++++++++ : 15498.900000 
[77]: ++++++++++ : 15056.500000 
[73]: ++++++++++ : 16985.200000 
[81]: ++++++++++ : 15320.800000 
[75]: ++++++++++ : 16927.800000 
[79]: ++++++++++ : 16449.300000 
[76]: ++++++++++ : 14969.000000 
[78]: ++++++++++ : 15839.000000 
population: 76
generation: 1.500000
NFE: 14969.000000
