Loading: ./SPIN/100/100_69
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 15003.400000 
[100]: ++++++++++ : 19534.300000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 16629.400000 
[62]: ++++++++++ : 18617.000000 
[77]: ++++++++++ : 16210.800000 
[66]: +++++- : 10000000000.000000 
[73]: ++++++++++ : 15874.200000 
[68]: ++++++++++ : 12910.300000 
[71]: ++++++++++ : 15097.600000 
[67]: ++++++++++ : 13936.000000 
[69]: ++++++++++ : 13682.900000 
population: 68
generation: 1.600000
NFE: 12910.300000
