Loading: ./SPIN/100/100_64
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 15508.800000 
[100]: ++++++++++ : 17900.200000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 17116.700000 
[62]: ++++++++++ : 13092.500000 
[77]: ++++++++++ : 15795.700000 
[58]: ++++++++++ : 13186.700000 
[66]: ++++++++++ : 15096.200000 
[60]: ++++++++++ : 14838.400000 
[64]: ++++++++++ : 13132.200000 
[61]: ++++++++++ : 14012.300000 
[63]: ++++++++++ : 14357.300000 
population: 62
generation: 2.200000
NFE: 13092.500000
