Loading: ./SPIN/196/196_78
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: ++++++++++ : 51169.000000 
[130]: ++++++++++ : 63479.600000 
Bisection phase 2
[85]: ++++++++++ : 49960.800000 
[115]: ++++++++++ : 57142.600000 
[77]: +++++++- : 10000000000.000000 
[92]: ++++++++++ : 54414.600000 
[81]: +- : 10000000000.000000 
[88]: ++++++++++ : 52023.700000 
[83]: ++++++++++ : 50258.700000 
[86]: ++++++++- : 10000000000.000000 
population: 85
generation: 3.000000
NFE: 49960.800000
