Loading: ./SPIN/196/196_92
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 79854.300000 
[130]: ++++++++++ : 69366.600000 
[160]: ++++++++++ : 76058.300000 
Bisection phase 2
[115]: ++++++++++ : 66339.700000 
[145]: ++++++++++ : 68529.600000 
[107]: +++++++- : 10000000000.000000 
[122]: ++++++++++ : 71495.300000 
[111]: ++++++++++ : 119553.100000 
[118]: ++++++++++ : 67096.400000 
[113]: ++++++++++ : 71610.100000 
[116]: ++++++++++ : 66648.800000 
population: 115
generation: 2.500000
NFE: 66339.700000
