Loading: ./SPIN/196/196_80
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 79487.100000 
[100]: ++++++++++ : 56484.900000 
[130]: ++++++++++ : 61099.200000 
Bisection phase 2
[85]: ++++++++++ : 76674.400000 
[115]: ++++++++- : 10000000000.000000 
[92]: ++++++++++ : 57879.100000 
[107]: ++++++++++ : 59059.500000 
[96]: ++++++++++ : 55739.400000 
[103]: ++++++++++ : 54350.200000 
[101]: ++++++++++ : 57439.100000 
[105]: ++++++++++ : 52874.300000 
population: 105
generation: 2.400000
NFE: 52874.300000
