Loading: ./SPIN/196/196_98
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 57119.000000 
[130]: ++++++++++ : 65642.000000 
Bisection phase 2
[85]: ++++++++++ : 58318.500000 
[115]: ++++++++++ : 58022.000000 
[92]: ++++++++++ : 61996.900000 
[107]: ++++++++++ : 65421.700000 
[96]: ++++++++++ : 53802.300000 
[103]: ++++++++++ : 66392.800000 
[94]: ++++++++++ : 62670.000000 
[98]: ++++++++++ : 65216.800000 
population: 96
generation: 2.700000
NFE: 53802.300000
