Loading: ./SPIN/196/196_10
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 43592.200000 
[100]: ++++++++++ : 52762.900000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 50355.400000 
[62]: ++++++++++ : 52921.300000 
[77]: ++++++++++ : 47107.000000 
[66]: ++++++++++ : 46672.300000 
[73]: ++++++++++ : 49389.800000 
[68]: ++++++++++ : 46803.300000 
[71]: ++++++++++ : 46803.300000 
population: 70
generation: 3.500000
NFE: 43592.200000
