Loading: ./SPIN/196/196_77
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 84646.200000 
[100]: ++++++++++ : 50375.700000 
[130]: ++++++++++ : 55942.100000 
Bisection phase 2
[85]: ++++++++++ : 51505.600000 
[115]: ++++++++++ : 52926.400000 
[92]: ++++++++++ : 49268.100000 
[107]: ++++++++++ : 50861.100000 
[88]: ++++++++++ : 49581.800000 
[96]: ++++++++++ : 49923.200000 
[90]: ++++++++++ : 54595.800000 
[94]: ++++++++++ : 49486.800000 
population: 92
generation: 2.400000
NFE: 49268.100000
