Loading: ./SPIN/196/196_18
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 65006.300000 
[100]: ++++++++++ : 51854.700000 
[130]: ++++++++++ : 63770.200000 
Bisection phase 2
[85]: +- : 10000000000.000000 
[115]: ++++++++++ : 62009.800000 
[92]: ++++++++++ : 55108.900000 
[107]: ++++++++++ : 54578.200000 
[96]: ++++++++++ : 58021.700000 
[103]: ++++++++++ : 62909.300000 
[98]: ++++++++++ : 56660.600000 
[101]: ++++++++++ : 52217.700000 
population: 100
generation: 2.500000
NFE: 51854.700000
