Loading: ./SPIN/196/196_3
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++- : 10000000000.000000 
[130]: ++++++++++ : 59286.300000 
[160]: ++++++++++ : 73204.600000 
Bisection phase 2
[115]: ++++++++++ : 59049.600000 
[145]: ++++++++++ : 67901.100000 
[107]: ++++++++++ : 61871.500000 
[122]: ++++++++++ : 61881.300000 
[111]: ++++++++++ : 59090.500000 
[118]: ++++++++++ : 62633.400000 
[113]: ++++++++++ : 62725.900000 
[116]: ++++++++++ : 58186.300000 
population: 116
generation: 2.200000
NFE: 58186.300000
