Loading: ./SPIN/196/196_61
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 59116.900000 
[130]: ++++++++++ : 65676.500000 
Bisection phase 2
[85]: ++++++++++ : 52925.000000 
[115]: ++++++++++ : 54704.100000 
[77]: ++++++++++ : 50479.400000 
[92]: ++++++++++ : 53906.000000 
[73]: ++++++++++ : 49979.800000 
[81]: ++++++++++ : 57547.300000 
[71]: ++++++++++ : 58381.100000 
[75]: ++++++++++ : 56349.800000 
[72]: ++++++++++ : 61975.300000 
[74]: ++++++++++ : 62855.100000 
population: 73
generation: 3.800000
NFE: 49979.800000
