Loading: ./SPIN/196/196_72
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 55186.700000 
[130]: ++++++++++ : 60380.600000 
Bisection phase 2
[85]: ++++++++++ : 47614.000000 
[115]: ++++++++++ : 58522.400000 
[77]: ++++++++++ : 54104.000000 
[92]: ++++++++++ : 52405.400000 
[81]: ++++++++++ : 47674.100000 
[88]: +++- : 10000000000.000000 
[83]: ++++++++++ : 47996.600000 
[86]: ++++++++++ : 55765.600000 
population: 85
generation: 3.100000
NFE: 47614.000000
