Loading: ./SPIN/196/196_37
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 64542.200000 
[130]: ++++++++++ : 72840.100000 
Bisection phase 2
[85]: ++- : 10000000000.000000 
[115]: ++++++++++ : 72445.500000 
[92]: ++++++++++ : 79161.000000 
[107]: ++++++++++ : 80515.400000 
[96]: ++++++++++ : 74344.000000 
[103]: ++++++++++ : 62970.300000 
[101]: ++++++++++ : 66915.200000 
[105]: ++++++++++ : 67739.200000 
population: 103
generation: 3.000000
NFE: 62970.300000
