Loading: ./SPIN/196/196_31
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 58028.800000 
[100]: ++++++++++ : 55480.200000 
[130]: ++++++++++ : 67847.800000 
Bisection phase 2
[85]: +- : 10000000000.000000 
[115]: ++++++++++ : 61108.400000 
[92]: ++++++++++ : 51306.000000 
[107]: ++++++++++ : 56319.900000 
[88]: ++++++++++ : 54043.300000 
[96]: ++++++++++ : 49955.400000 
[94]: ++++++++++ : 52174.000000 
[98]: ++++++++++ : 55558.800000 
population: 96
generation: 2.500000
NFE: 49955.400000
