Loading: ./SPIN/196/196_55
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 58193.000000 
[130]: ++++++++++ : 63723.700000 
Bisection phase 2
[85]: ++++++++++ : 66520.300000 
[115]: ++++++++++ : 57075.900000 
[107]: ++++++++++ : 55845.500000 
[122]: ++++++++++ : 70099.400000 
[103]: ++++++++++ : 63111.700000 
[111]: ++++++++++ : 69866.800000 
[105]: ++++++++++ : 54231.000000 
[109]: ++++++++++ : 55466.200000 
population: 105
generation: 2.500000
NFE: 54231.000000
