Loading: ./SPIN/196/196_83
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 47392.000000 
[100]: ++++++++++ : 57568.200000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++++++++++ : 51639.700000 
[62]: ++++++++++ : 55877.000000 
[77]: ++++++++++ : 49457.500000 
[66]: ++++++++++ : 44166.000000 
[73]: ++++++++++ : 50215.100000 
[64]: +++++++++- : 10000000000.000000 
[68]: ++++++++++ : 45203.400000 
[65]: ++++++++++ : 52434.700000 
[67]: ++++++++- : 10000000000.000000 
population: 66
generation: 3.800000
NFE: 44166.000000
