Loading: ./SPIN/196/196_44
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 67133.800000 
[130]: ++++++++++ : 72178.100000 
Bisection phase 2
[85]: ++++++++++ : 74012.200000 
[115]: ++++++++- : 10000000000.000000 
[92]: ++++++++++ : 65651.800000 
[107]: ++++++++++ : 117803.600000 
[88]: +++- : 10000000000.000000 
[96]: ++++++++++ : 67357.600000 
[90]: ++++++++++ : 80488.100000 
[94]: ++++++++++ : 59498.300000 
population: 94
generation: 3.100000
NFE: 59498.300000
