Loading: ./SPIN/196/196_43
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 56311.000000 
[130]: ++++++++++ : 63843.000000 
Bisection phase 2
[85]: ++++- : 10000000000.000000 
[115]: ++++++++++ : 66568.600000 
[92]: ++++++++++ : 58334.300000 
[107]: ++++++++++ : 58194.600000 
[96]: ++++++++++ : 52603.700000 
[103]: ++++++++++ : 58694.500000 
[94]: ++++++++++ : 53998.100000 
[98]: ++++++++++ : 53165.900000 
population: 96
generation: 2.800000
NFE: 52603.700000
