Loading: ./SPIN/196/196_6
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 58326.500000 
[100]: ++++++++++ : 59318.500000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 55295.400000 
[77]: ++++++++++ : 58567.600000 
[92]: ++++++++++ : 58828.300000 
[81]: ++++++++++ : 57948.700000 
[88]: ++++++++++ : 53677.700000 
[86]: ++++++++++ : 53122.700000 
[90]: ++++++++++ : 58449.100000 
population: 86
generation: 3.100000
NFE: 53122.700000
