Loading: ./SPIN/196/196_14
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 55831.100000 
[100]: ++++++++++ : 55248.500000 
[130]: ++++++++++ : 63914.300000 
Bisection phase 2
[85]: - : 10000000000.000000 
[115]: ++++++++++ : 57470.600000 
[92]: ++++++++++ : 54712.600000 
[107]: ++++++++++ : 53066.600000 
[103]: ++++++++++ : 52620.000000 
[111]: ++++++++++ : 59820.700000 
[101]: ++++++++++ : 57005.400000 
[105]: ++++++++++ : 55677.100000 
population: 103
generation: 2.400000
NFE: 52620.000000
