Loading: ./SPIN/196/196_100
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 67146.900000 
[130]: ++++++++++ : 65839.600000 
[160]: ++++++++++ : 76901.900000 
Bisection phase 2
[115]: ++- : 10000000000.000000 
[145]: ++++++++++ : 71186.900000 
[122]: ++++++++++ : 76069.900000 
[137]: ++++++++++ : 66464.400000 
[126]: ++++++++++ : 62096.800000 
[133]: ++++++++++ : 66909.900000 
[124]: ++++++++++ : 67411.400000 
[128]: ++++++++++ : 67939.100000 
population: 126
generation: 2.000000
NFE: 62096.800000
