Loading: ./SPIN/196/196_66
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 61900.400000 
[130]: ++++++++++ : 69665.400000 
Bisection phase 2
[85]: ++++++++++ : 52895.100000 
[115]: ++++++++++ : 67505.800000 
[77]: - : 10000000000.000000 
[92]: ++++++++++ : 62020.000000 
[81]: ++++++++++ : 57037.400000 
[88]: ++++++++++ : 52731.500000 
[86]: +++++++++- : 10000000000.000000 
[90]: ++++++++++ : 59408.200000 
population: 88
generation: 3.000000
NFE: 52731.500000
