Loading: ./SPIN/196/196_21
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 48357.400000 
[100]: ++++++++++ : 50617.800000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 49366.000000 
[62]: ++++++++++ : 46047.000000 
[77]: ++++++++++ : 46548.600000 
[58]: ++++++++++ : 60996.300000 
[66]: +++++++++- : 10000000000.000000 
[60]: ++++++++++ : 40125.000000 
[64]: ++++++++++ : 44650.700000 
[59]: - : 10000000000.000000 
[61]: ++++++++++ : 46854.500000 
population: 60
generation: 3.900000
NFE: 40125.000000
