Loading: ./SPIN/196/196_42
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 58257.800000 
[130]: ++++++++++ : 66899.900000 
Bisection phase 2
[85]: ++++++++++ : 50292.800000 
[115]: +- : 10000000000.000000 
[77]: ++++++++++ : 58726.400000 
[92]: ++++++++++ : 54519.700000 
[81]: ++++++++++ : 55768.100000 
[88]: +++++++++- : 10000000000.000000 
[83]: ++++++++++ : 57974.900000 
[86]: ++++++++++ : 51752.600000 
population: 85
generation: 3.000000
NFE: 50292.800000
