Loading: ./SPIN/196/196_52
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 75806.200000 
[130]: ++++++++++ : 70334.300000 
[160]: ++++++++++ : 80346.500000 
Bisection phase 2
[115]: ++++++- : 10000000000.000000 
[145]: ++++++++++ : 75076.900000 
[122]: ++++++++++ : 72734.600000 
[137]: ++++++++++ : 68849.600000 
[133]: ++++++++++ : 77831.200000 
[141]: ++++++++++ : 73666.100000 
[135]: ++++++++++ : 70784.000000 
[139]: ++++++++++ : 70565.200000 
population: 137
generation: 2.100000
NFE: 68849.600000
