Loading: ./SPIN/196/196_23
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 57829.800000 
[100]: ++++++++++ : 59474.900000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: +++++++- : 10000000000.000000 
[62]: +++++++- : 10000000000.000000 
[77]: ++++++++++ : 50777.300000 
[73]: ++++++- : 10000000000.000000 
[81]: ++++++++++ : 59553.500000 
[75]: ++++++++++ : 53694.500000 
[79]: ++++++++++ : 60524.100000 
[76]: ++++++++++ : 55392.600000 
[78]: ++++++++++ : 49345.100000 
population: 78
generation: 3.500000
NFE: 49345.100000
