Loading: ./SPIN/36/36_100
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1279.300000 
[70]: ++++++++++ : 1615.900000 
Bisection phase 2
[25]: ++++++++++ : 1186.000000 
[55]: ++++++++++ : 1970.500000 
[17]: ++++++++++ : 879.800000 
[32]: ++++++++++ : 1006.300000 
[13]: ++++++++++ : 815.000000 
[21]: ++++++++++ : 884.000000 
[11]: - : 10000000000.000000 
[15]: ++++++++++ : 845.800000 
[12]: ++++++++++ : 720.100000 
[14]: ++++++++++ : 1018.900000 
population: 12
generation: 3.000000
NFE: 720.100000
