Loading: ./SPIN/36/36_16
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1728.000000 
[70]: ++++++++++ : 2549.700000 
Bisection phase 2
[25]: ++++++++- : 10000000000.000000 
[55]: ++++++++++ : 2226.000000 
[32]: +++- : 10000000000.000000 
[47]: ++++++++++ : 2199.000000 
[36]: ++++++++++ : 1315.300000 
[43]: ++++++++++ : 2049.100000 
[34]: +++++++- : 10000000000.000000 
[38]: - : 10000000000.000000 
[35]: ++++++++++ : 1532.900000 
[37]: ++++++++++ : 1653.000000 
population: 36
generation: 1.100000
NFE: 1315.300000
