Loading: ./SPIN/36/36_11
Bisection phase 1
[10]: +++- : 10000000000.000000 
[40]: ++++++++++ : 1971.900000 
[70]: ++++++++++ : 2325.800000 
Bisection phase 2
[25]: ++++++++++ : 1459.300000 
[55]: ++++++++++ : 2404.500000 
[17]: ++- : 10000000000.000000 
[32]: ++++++++++ : 1581.300000 
[21]: ++++++++++ : 1565.800000 
[28]: ++++++++++ : 1765.900000 
[23]: ++++++++++ : 1408.600000 
[26]: ++++++++++ : 1807.400000 
[22]: - : 10000000000.000000 
[24]: +++++++++- : 10000000000.000000 
population: 23
generation: 2.500000
NFE: 1408.600000
