Loading: ./SPIN/36/36_19
Bisection phase 1
[10]: +++- : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 3070.200000 
[100]: ++++++++++ : 3112.000000 
Bisection phase 2
[55]: ++++++++++ : 1822.100000 
[85]: ++++++++++ : 2647.900000 
[47]: ++++++++++ : 2014.700000 
[62]: ++++++++++ : 2209.600000 
[51]: ++++++++++ : 1961.700000 
[58]: ++++++++++ : 2435.900000 
[53]: ++++++++++ : 2065.000000 
[56]: ++++++++++ : 2167.300000 
population: 55
generation: 1.000000
NFE: 1822.100000
