Loading: ./SPIN/36/36_10
Bisection phase 1
[10]: +++- : 10000000000.000000 
[40]: ++++++++++ : 1761.400000 
[70]: ++++++++++ : 2761.600000 
Bisection phase 2
[25]: ++++++++- : 10000000000.000000 
[55]: ++++++++++ : 2634.900000 
[32]: ++++++++++ : 1685.900000 
[47]: ++++++++++ : 1848.300000 
[28]: +++++++- : 10000000000.000000 
[36]: ++++++++++ : 2197.600000 
[30]: ++++++++++ : 2021.300000 
[34]: ++++++++++ : 1633.100000 
[33]: ++++++++++ : 1655.000000 
[35]: ++++++++++ : 1698.700000 
population: 34
generation: 1.600000
NFE: 1633.100000
