Loading: ./SPIN/36/36_18
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1304.900000 
[70]: ++++++++++ : 1396.800000 
Bisection phase 2
[25]: ++++++++++ : 1084.400000 
[55]: ++++++++++ : 1716.300000 
[17]: ++++++++++ : 869.400000 
[32]: ++++++++++ : 1061.300000 
[13]: +- : 10000000000.000000 
[21]: ++++++++++ : 899.400000 
[15]: ++++++++++ : 809.200000 
[19]: ++++++++++ : 729.700000 
[18]: ++++++++++ : 891.600000 
[20]: ++++++++++ : 969.600000 
population: 19
generation: 1.400000
NFE: 729.700000
