Loading: ./SPIN/36/36_13
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1685.900000 
[70]: ++++++++++ : 2750.200000 
Bisection phase 2
[25]: ++++++++++ : 1647.300000 
[55]: ++++++++++ : 2274.200000 
[17]: ++- : 10000000000.000000 
[32]: ++++++++++ : 1710.300000 
[21]: ++++- : 10000000000.000000 
[28]: ++++++++++ : 1230.800000 
[26]: ++++++++++ : 1512.400000 
[30]: ++++++++++ : 1837.400000 
[27]: ++++++++++ : 1676.900000 
[29]: ++++++++++ : 1370.700000 
population: 28
generation: 1.100000
NFE: 1230.800000
