Loading: ./SPIN/36/36_17
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 4024.700000 
[100]: ++++++++++ : 5140.500000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 5532.600000 
[62]: +- : 10000000000.000000 
[77]: ++++++++++ : 3870.100000 
[73]: ++++++++++ : 4161.500000 
[81]: ++++++++++ : 4915.300000 
[75]: ++++- : 10000000000.000000 
[79]: ++++++++++ : 4680.400000 
[76]: ++++++++++ : 4451.600000 
[78]: ++++++++++ : 4617.100000 
population: 77
generation: 1.000000
NFE: 3870.100000
