Loading: ./SPIN/36/36_14
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 2251.800000 
[70]: ++++++++++ : 3569.200000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 3287.800000 
[32]: ++- : 10000000000.000000 
[47]: ++++++++++ : 2851.800000 
[36]: ++++++++++ : 2037.800000 
[43]: ++++++++++ : 3201.200000 
[34]: +- : 10000000000.000000 
[38]: ++++++++++ : 2053.500000 
[35]: ++++++++++ : 2168.400000 
[37]: ++++++++++ : 2817.500000 
population: 36
generation: 1.500000
NFE: 2037.800000
