Loading: ./SPIN/36/36_1
Bisection phase 1
[10]: ++++++++++ : 468.500000 
[40]: ++++++++++ : 962.900000 
[70]: ++++++++++ : 1433.900000 
[25]: ++++++++- : 10000000000.000000 
[17]: ++++++++++ : 10000000000.000000 
[13]: ++++++++++ : 10000000000.000000 
[11]: ++++++- : 10000000000.000000 
[10]: ++++++++++ : 10000000000.000000 
[10]: ++++++++++ : 10000000000.000000 
[10]: ++++++++++ : 456.800000 
[10]: ++++++- : 10000000000.000000 
Bisection phase 2
population: 10
generation: 2.300000
NFE: 456.800000
