Loading: ./SPIN/36/36_2
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 1483.300000 
[70]: ++++++++++ : 1430.800000 
[100]: ++++++++++ : 2506.300000 
Bisection phase 2
[55]: ++++++++++ : 1297.100000 
[85]: ++++++++++ : 2029.600000 
[47]: ++++++++++ : 1058.400000 
[62]: ++++++++++ : 1225.200000 
[43]: ++++++++++ : 1636.100000 
[51]: ++++++++++ : 980.200000 
[49]: ++++++++++ : 1446.000000 
[53]: ++++++++++ : 1141.700000 
[50]: ++++++++++ : 1528.900000 
[52]: ++++++++++ : 1473.000000 
population: 51
generation: 1.000000
NFE: 980.200000
