Loading: ./SPIN/36/36_24
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1205.700000 
[70]: ++++++++++ : 2287.600000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 2034.100000 
[32]: ++++++++++ : 1289.700000 
[47]: ++++++++++ : 1484.900000 
[36]: ++++++++++ : 1661.200000 
[43]: ++++++++++ : 1605.400000 
[38]: ++++++++++ : 1186.700000 
[41]: ++++++++++ : 1664.200000 
[37]: ++++++++++ : 1391.600000 
[39]: ++++++++++ : 1425.800000 
population: 38
generation: 1.000000
NFE: 1186.700000
