Loading: ./SPIN/36/36_26
Bisection phase 1
[10]: ++++- : 10000000000.000000 
[40]: ++++++++++ : 1649.100000 
[70]: ++++++++++ : 2210.900000 
Bisection phase 2
[25]: ++++++++++ : 1680.200000 
[55]: ++++++++++ : 2279.200000 
[32]: ++++++++++ : 1954.200000 
[47]: ++++++++++ : 1971.600000 
[36]: ++++++++++ : 1642.800000 
[43]: ++++++++++ : 2006.200000 
[34]: ++++++++++ : 1796.400000 
[38]: ++++++++++ : 1676.900000 
[35]: ++++++++++ : 1428.600000 
[37]: ++++++++++ : 1320.600000 
population: 37
generation: 1.100000
NFE: 1320.600000
