Loading: ./SPIN/36/36_20
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 2309.700000 
[70]: ++++++++++ : 3235.900000 
Bisection phase 2
[25]: +++++++- : 10000000000.000000 
[55]: ++++++++++ : 2396.700000 
[32]: +++++++- : 10000000000.000000 
[47]: ++++++++++ : 2116.900000 
[43]: ++++++++++ : 1549.100000 
[51]: ++++++++++ : 2337.600000 
[41]: ++++++++++ : 2064.300000 
[45]: ++++++++++ : 1912.900000 
[42]: ++++++++++ : 2190.600000 
[44]: ++++++++++ : 2430.400000 
population: 43
generation: 1.000000
NFE: 1549.100000
