Loading: ./SPIN/36/36_23
Bisection phase 1
[10]: +++- : 10000000000.000000 
[40]: ++++++++++ : 2174.000000 
[70]: ++++++++++ : 2763.100000 
Bisection phase 2
[25]: ++++++- : 10000000000.000000 
[55]: ++++++++++ : 2308.500000 
[32]: ++++++++++ : 1562.000000 
[47]: ++++++++++ : 2275.000000 
[28]: +- : 10000000000.000000 
[36]: ++++++++++ : 1381.200000 
[34]: ++++++++++ : 2189.100000 
[38]: ++++++++++ : 1917.200000 
[35]: ++++++++++ : 1778.300000 
[37]: ++- : 10000000000.000000 
population: 36
generation: 1.300000
NFE: 1381.200000
