Loading: ./SPIN/36/36_27
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 1700.300000 
[70]: ++++++++++ : 2377.300000 
Bisection phase 2
[25]: ++++++++++ : 1410.900000 
[55]: ++++++++++ : 1504.800000 
[17]: ++++++++++ : 1619.400000 
[32]: ++++++++++ : 1605.800000 
[21]: ++++++++++ : 1419.400000 
[28]: ++++++++++ : 1573.400000 
[23]: ++++++++++ : 1289.000000 
[26]: ++++++++++ : 1455.500000 
[22]: ++++++++- : 10000000000.000000 
[24]: ++++++++++ : 1124.000000 
population: 24
generation: 1.300000
NFE: 1124.000000
