Loading: ./SPIN/36/36_22
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 2113.000000 
[70]: ++++++++++ : 3142.300000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 2647.000000 
[32]: ++++++++++ : 2167.800000 
[47]: ++++++++++ : 2122.300000 
[36]: ++++++++++ : 2208.200000 
[43]: +++- : 10000000000.000000 
[38]: ++++++++++ : 1755.300000 
[41]: ++++++++++ : 2068.400000 
[37]: ++++++++++ : 2378.700000 
[39]: ++++- : 10000000000.000000 
population: 38
generation: 1.300000
NFE: 1755.300000
