Loading: ./SPIN/36/36_25
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1919.300000 
[70]: ++++++++++ : 2021.600000 
Bisection phase 2
[25]: ++++++- : 10000000000.000000 
[55]: ++++++++++ : 2096.900000 
[32]: ++++++++++ : 1492.400000 
[47]: ++++++++++ : 2139.000000 
[28]: ++++++++++ : 1254.500000 
[36]: ++++++++++ : 1551.200000 
[26]: +++++- : 10000000000.000000 
[30]: +++++- : 10000000000.000000 
[27]: +++++- : 10000000000.000000 
[29]: ++++++++++ : 1512.600000 
population: 28
generation: 1.200000
NFE: 1254.500000
