Loading: ./SPIN/36/36_34
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 1844.400000 
[70]: ++++++++++ : 2965.600000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 2580.900000 
[32]: ++++++++++ : 1735.200000 
[47]: ++++++++++ : 2162.300000 
[28]: ++++++++- : 10000000000.000000 
[36]: ++++++++++ : 1540.600000 
[34]: ++++++++++ : 1907.000000 
[38]: ++++++++++ : 1889.000000 
[35]: ++++++++++ : 1744.100000 
[37]: ++++++++++ : 1983.200000 
population: 36
generation: 1.200000
NFE: 1540.600000
