Loading: ./SPIN/36/36_3
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 1073.200000 
[70]: ++++++++++ : 2188.800000 
Bisection phase 2
[25]: ++++++++++ : 1265.200000 
[55]: ++++++++++ : 1673.200000 
[32]: ++++++++++ : 1042.600000 
[47]: ++++++++++ : 1825.000000 
[28]: ++++++++++ : 1133.000000 
[36]: ++++++++++ : 1228.800000 
[30]: ++++++++++ : 1247.000000 
[34]: ++++++++++ : 1363.300000 
[31]: ++++++++++ : 1400.600000 
[33]: ++++++++++ : 1209.200000 
population: 32
generation: 1.100000
NFE: 1042.600000
