Loading: ./SPIN/36/36_30
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 2461.800000 
[70]: ++++++++++ : 3028.200000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++- : 10000000000.000000 
[32]: ++++++++++ : 6122.700000 
[47]: ++++++++++ : 2380.600000 
[43]: ++++++++++ : 2487.900000 
[51]: ++++++++++ : 2521.000000 
[45]: ++++++- : 10000000000.000000 
[49]: +++++++- : 10000000000.000000 
[46]: +++- : 10000000000.000000 
[48]: ++- : 10000000000.000000 
population: 47
generation: 1.400000
NFE: 2380.600000
