Loading: ./SPIN/36/36_36
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3014.200000 
[70]: ++++++++++ : 3654.300000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 4154.100000 
[32]: ++++++- : 10000000000.000000 
[47]: ++++++++++ : 3110.800000 
[36]: ++++++++++ : 2919.400000 
[43]: ++++++++++ : 2747.700000 
[41]: ++++- : 10000000000.000000 
[45]: ++++++++++ : 3474.400000 
[42]: ++++++++++ : 2979.400000 
[44]: ++++++++++ : 2674.900000 
population: 44
generation: 1.400000
NFE: 2674.900000
