Loading: ./SPIN/36/36_35
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 2551.400000 
[100]: ++++++++++ : 4132.800000 
Bisection phase 2
[55]: ++++++++++ : 2253.900000 
[85]: ++++++++++ : 3253.900000 
[47]: ++++++++++ : 2197.500000 
[62]: ++++++++++ : 2446.500000 
[43]: +++++++++- : 10000000000.000000 
[51]: ++++++++++ : 2376.500000 
[45]: ++++++++++ : 2112.400000 
[49]: ++++++++++ : 2432.200000 
[44]: ++++++++++ : 1932.500000 
[46]: ++++++++- : 10000000000.000000 
population: 44
generation: 1.100000
NFE: 1932.500000
