Loading: ./SPIN/36/36_31
Bisection phase 1
[10]: ++++++++++ : 767.400000 
[40]: ++++++++++ : 1353.000000 
[70]: ++++++++++ : 1647.000000 
[25]: ++++++++++ : 1332.200000 
[17]: ++++++++++ : 1069.300000 
[13]: ++++++++++ : 1016.300000 
[11]: ++- : 10000000000.000000 
[10]: +- : 10000000000.000000 
[10]: ++++++++++ : 10000000000.000000 
[10]: ++++- : 10000000000.000000 
[10]: - : 10000000000.000000 
[10]: ++++++++++ : 1273.500000 
[10]: ++++++- : 10000000000.000000 
Bisection phase 2
population: 10
generation: 7.400000
NFE: 1273.500000
