Loading: ./SPIN/36/36_33
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 1090.200000 
[70]: ++++++++++ : 1401.200000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 1385.000000 
[32]: ++++++++++ : 1200.000000 
[47]: ++++++++++ : 1387.800000 
[36]: ++++++++++ : 739.000000 
[43]: ++++++++++ : 1314.800000 
[34]: ++++++++++ : 806.000000 
[38]: ++++++++++ : 593.400000 
[37]: ++++++++++ : 1302.000000 
[39]: ++++++++++ : 865.800000 
population: 38
generation: 1.000000
NFE: 593.400000
