Loading: ./SPIN/36/36_32
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 4098.000000 
[130]: ++++++++++ : 5803.700000 
Bisection phase 2
[85]: +++++++++- : 10000000000.000000 
[115]: ++++++++++ : 6482.200000 
[92]: ++++++++++ : 4686.400000 
[107]: ++++++++++ : 5897.600000 
[96]: ++++++++++ : 4713.200000 
[103]: ++++++++++ : 5495.500000 
[98]: ++++++++++ : 4465.400000 
[101]: ++++++++++ : 4345.000000 
population: 100
generation: 1.000000
NFE: 4098.000000
