Loading: ./SPIN/36/36_4
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 2513.400000 
[70]: ++++++++++ : 2971.100000 
Bisection phase 2
[25]: ++++- : 10000000000.000000 
[55]: ++++++++++ : 2137.100000 
[47]: ++++++++++ : 2195.600000 
[62]: ++++++++++ : 2552.900000 
[51]: ++++++++++ : 1722.300000 
[58]: ++++++++++ : 2376.300000 
[49]: ++++++++++ : 2395.600000 
[53]: ++++++++++ : 2101.000000 
[50]: ++++++++++ : 2243.800000 
[52]: ++++++++++ : 1935.700000 
population: 51
generation: 1.000000
NFE: 1722.300000
