Loading: ./SPIN/36/36_40
Bisection phase 1
[10]: ++++++- : 10000000000.000000 
[40]: ++++++++++ : 1426.900000 
[70]: ++++++++++ : 1730.600000 
Bisection phase 2
[25]: ++++++++++ : 874.600000 
[55]: ++++++++++ : 1249.900000 
[17]: ++++++++++ : 650.400000 
[32]: ++++++++++ : 1375.600000 
[13]: ++++++++++ : 330.500000 
[21]: ++++++++++ : 814.600000 
[11]: ++- : 10000000000.000000 
[15]: ++++++++++ : 632.100000 
[12]: ++++++++++ : 684.100000 
[14]: ++++++++++ : 982.000000 
population: 13
generation: 1.100000
NFE: 330.500000
