Loading: ./SPIN/36/36_42
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 1904.700000 
[70]: ++++++++++ : 3121.400000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 2400.300000 
[32]: +++- : 10000000000.000000 
[47]: ++++++++++ : 2295.900000 
[36]: ++++++++++ : 1518.600000 
[43]: ++++++- : 10000000000.000000 
[34]: ++++++++++ : 1785.600000 
[38]: ++++++++++ : 2046.700000 
[35]: ++++++++++ : 2144.100000 
[37]: ++++++++++ : 1834.400000 
population: 36
generation: 1.000000
NFE: 1518.600000
