Loading: ./SPIN/36/36_41
Bisection phase 1
[10]: +++- : 10000000000.000000 
[40]: ++++++++++ : 2093.000000 
[70]: ++++++++++ : 2826.700000 
Bisection phase 2
[25]: +++++- : 10000000000.000000 
[55]: ++++++++++ : 2405.900000 
[32]: ++++++++++ : 1777.300000 
[47]: ++++++++++ : 2017.700000 
[28]: ++++++++++ : 1464.200000 
[36]: ++++++++++ : 2829.100000 
[26]: ++++++++++ : 1524.600000 
[30]: +++++- : 10000000000.000000 
[27]: ++++++++++ : 1759.200000 
[29]: ++++++++++ : 1859.600000 
population: 28
generation: 1.800000
NFE: 1464.200000
