Loading: ./SPIN/36/36_49
Bisection phase 1
[10]: +++- : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 3232.700000 
[100]: ++++++++++ : 4131.400000 
Bisection phase 2
[55]: ++++++++++ : 1984.400000 
[85]: ++++++++++ : 3344.700000 
[47]: ++++++++++ : 2461.100000 
[62]: ++++++++++ : 2817.000000 
[51]: +++++++++- : 10000000000.000000 
[58]: ++++++++++ : 2938.700000 
[53]: ++- : 10000000000.000000 
[56]: ++++++++++ : 2788.200000 
population: 55
generation: 1.000000
NFE: 1984.400000
