Loading: ./SPIN/36/36_45
Bisection phase 1
[10]: +++++++++- : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 3173.900000 
[100]: ++++++++++ : 3723.200000 
Bisection phase 2
[55]: ++++++++++ : 2235.300000 
[85]: ++++++++++ : 3295.700000 
[47]: ++++++++++ : 1407.100000 
[62]: ++++++++++ : 2910.700000 
[43]: ++++++++++ : 1668.900000 
[51]: ++++++++++ : 2606.700000 
[45]: ++++++++++ : 1941.800000 
[49]: ++++++++++ : 2234.000000 
[46]: ++++++++++ : 1500.200000 
[48]: ++++++++++ : 2237.000000 
population: 47
generation: 1.000000
NFE: 1407.100000
