Loading: ./SPIN/36/36_44
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 2116.000000 
[70]: ++++++++++ : 2844.900000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 2229.100000 
[32]: ++++++++++ : 2004.100000 
[47]: ++++++++++ : 2283.100000 
[28]: ++- : 10000000000.000000 
[36]: ++++++++++ : 1517.000000 
[34]: ++++++++++ : 1649.700000 
[38]: ++++++++++ : 1840.000000 
[35]: ++++++++++ : 1640.000000 
[37]: ++++++++++ : 1677.500000 
population: 36
generation: 1.200000
NFE: 1517.000000
