Loading: ./SPIN/36/36_52
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1882.900000 
[70]: ++++++++++ : 2900.000000 
Bisection phase 2
[25]: ++++++++- : 10000000000.000000 
[55]: ++++++++++ : 2337.000000 
[32]: ++++++++++ : 2089.500000 
[47]: ++++++++++ : 2595.700000 
[36]: ++++++++++ : 2546.300000 
[43]: ++++++++++ : 1971.800000 
[38]: ++++++++++ : 1786.500000 
[41]: ++++++++++ : 2035.400000 
[37]: - : 10000000000.000000 
[39]: +++++- : 10000000000.000000 
population: 38
generation: 1.300000
NFE: 1786.500000
