Loading: ./SPIN/36/36_51
Bisection phase 1
[10]: ++++++++++ : 633.400000 
[40]: ++++++++++ : 1627.600000 
[70]: ++++++++++ : 1093.600000 
[25]: ++++++++++ : 934.550000 
[17]: ++++++++++ : 844.700000 
[13]: ++++++++++ : 799.000000 
[11]: ++++++- : 10000000000.000000 
[10]: +++- : 10000000000.000000 
[10]: ++++- : 10000000000.000000 
[10]: ++++++++- : 10000000000.000000 
[10]: ++++++++++ : 728.700000 
[10]: ++- : 10000000000.000000 
Bisection phase 2
population: 10
generation: 5.900000
NFE: 728.700000
