Loading: ./SPIN/36/36_54
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 3824.700000 
[100]: ++++++++++ : 4742.700000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 5078.300000 
[62]: ++++++++++ : 2923.300000 
[77]: ++++++++++ : 3237.000000 
[58]: +++++++- : 10000000000.000000 
[66]: ++++++++++ : 3672.800000 
[60]: ++++++++++ : 3345.300000 
[64]: ++++++++++ : 3145.300000 
[61]: +- : 10000000000.000000 
[63]: ++++++- : 10000000000.000000 
population: 62
generation: 1.100000
NFE: 2923.300000
