Loading: ./SPIN/36/36_55
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 2283.000000 
[100]: ++++++++++ : 3943.800000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 3513.500000 
[62]: ++++++++++ : 2735.800000 
[77]: ++++++++++ : 3146.600000 
[66]: ++++++++++ : 2253.100000 
[73]: ++++++++++ : 3089.800000 
[64]: ++++++++++ : 2547.600000 
[68]: ++++++++++ : 2745.800000 
[65]: ++++++++++ : 2834.100000 
[67]: ++++++++++ : 2615.500000 
population: 66
generation: 1.000000
NFE: 2253.100000
