Loading: ./SPIN/36/36_53
Bisection phase 1
[10]: +++++++++- : 10000000000.000000 
[40]: ++++++++++ : 1226.200000 
[70]: ++++++++++ : 1732.400000 
Bisection phase 2
[25]: ++++++++++ : 1065.800000 
[55]: ++++++++++ : 1436.300000 
[17]: ++++++++++ : 1130.300000 
[32]: ++++++++++ : 1207.600000 
[21]: ++++++++++ : 1020.900000 
[28]: ++++++++++ : 870.900000 
[26]: ++++++++++ : 1100.800000 
[30]: ++++++++++ : 1041.700000 
[27]: ++++++++++ : 1122.200000 
[29]: ++++++++++ : 776.700000 
population: 29
generation: 1.000000
NFE: 776.700000
