Loading: ./SPIN/36/36_56
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 1852.100000 
[70]: ++++++++++ : 2847.600000 
Bisection phase 2
[25]: ++++++++++ : 1302.300000 
[55]: ++++++++++ : 2391.400000 
[17]: ++++++++++ : 1765.800000 
[32]: ++++++++++ : 1634.500000 
[21]: ++++++++++ : 1236.400000 
[28]: ++++++++++ : 1506.400000 
[19]: ++++++++++ : 1344.600000 
[23]: ++++++++++ : 1345.700000 
[20]: +++++- : 10000000000.000000 
[22]: ++++++++++ : 988.900000 
population: 22
generation: 1.600000
NFE: 988.900000
