Loading: ./SPIN/36/36_50
Bisection phase 1
[10]: +++- : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 5239.700000 
[130]: ++++++++++ : 6106.800000 
Bisection phase 2
[85]: ++++++++++ : 3778.700000 
[115]: ++++++++++ : 5249.700000 
[77]: ++++++++++ : 3901.900000 
[92]: ++++++++++ : 4054.700000 
[81]: ++++++++++ : 4098.900000 
[88]: ++++++++++ : 3853.600000 
[83]: ++++- : 10000000000.000000 
[86]: ++++++++++ : 4132.500000 
population: 85
generation: 1.000000
NFE: 3778.700000
