Loading: ./SPIN/36/36_6
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1490.800000 
[70]: ++++++++++ : 2199.500000 
Bisection phase 2
[25]: ++++++++++ : 1270.500000 
[55]: ++++++++++ : 2217.400000 
[17]: +- : 10000000000.000000 
[32]: ++++++++++ : 1431.200000 
[21]: ++++++++++ : 1245.500000 
[28]: ++++++++++ : 1341.000000 
[19]: ++- : 10000000000.000000 
[23]: ++++++++++ : 1185.300000 
[22]: +- : 10000000000.000000 
[24]: ++++++++++ : 1204.800000 
population: 23
generation: 1.500000
NFE: 1185.300000
