Loading: ./SPIN/36/36_68
Bisection phase 1
[10]: +++++- : 10000000000.000000 
[40]: ++++++++++ : 1764.800000 
[70]: ++++++++++ : 2327.500000 
Bisection phase 2
[25]: ++++++++++ : 1472.200000 
[55]: ++++++++++ : 1883.800000 
[17]: ++++++++++ : 1190.400000 
[32]: ++++++++++ : 1667.900000 
[13]: ++++++++++ : 1088.900000 
[21]: ++++++++++ : 1206.800000 
[11]: ++++++++- : 10000000000.000000 
[15]: +++++++- : 10000000000.000000 
[12]: +++- : 10000000000.000000 
[14]: ++++++++++ : 928.400000 
population: 14
generation: 3.800000
NFE: 928.400000
