Loading: ./SPIN/36/36_61
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 2321.400000 
[70]: ++++++++++ : 2979.100000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 2335.500000 
[32]: ++++++++++ : 1750.600000 
[47]: ++++++++++ : 2048.000000 
[28]: ++++++++++ : 1676.100000 
[36]: ++++++++++ : 1536.600000 
[34]: ++++++++++ : 1784.700000 
[38]: ++++++++++ : 1864.100000 
[35]: ++++++++++ : 1306.900000 
[37]: ++++++++++ : 2197.000000 
population: 35
generation: 1.200000
NFE: 1306.900000
