Loading: ./SPIN/36/36_64
Bisection phase 1
[10]: +++- : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 3628.200000 
[130]: ++++++++++ : 4508.200000 
Bisection phase 2
[85]: ++++++++++ : 3542.000000 
[115]: ++++++++++ : 4884.200000 
[77]: ++++++++++ : 3143.000000 
[92]: ++++++++++ : 3828.000000 
[73]: ++++++++++ : 2728.200000 
[81]: ++++++++++ : 3291.000000 
[71]: ++++++++++ : 3362.500000 
[75]: ++++++++++ : 3360.600000 
[72]: ++++++++++ : 2445.900000 
[74]: ++++++++++ : 3543.200000 
population: 72
generation: 1.000000
NFE: 2445.900000
