Loading: ./SPIN/36/36_67
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 2538.400000 
[100]: ++++++++++ : 3590.100000 
Bisection phase 2
[55]: ++++++++++ : 2090.700000 
[85]: ++++++++++ : 2255.300000 
[47]: ++++++++++ : 1736.700000 
[62]: ++++++++++ : 2511.500000 
[43]: ++++++++++ : 1309.800000 
[51]: ++++++++++ : 2105.000000 
[41]: ++++++++++ : 1658.800000 
[45]: ++++++++++ : 2023.500000 
[42]: ++++++++++ : 1598.300000 
[44]: ++++++++++ : 1613.300000 
population: 43
generation: 1.000000
NFE: 1309.800000
