Loading: ./SPIN/36/36_66
Bisection phase 1
[10]: +++- : 10000000000.000000 
[40]: ++++++++++ : 1632.100000 
[70]: ++++++++++ : 1180.500000 
[100]: ++++++++++ : 1696.100000 
Bisection phase 2
[55]: ++++++++++ : 1418.800000 
[85]: ++++++++++ : 1084.700000 
[77]: ++++++++++ : 1319.300000 
[92]: ++++++++++ : 1834.900000 
[81]: ++++++++++ : 1343.500000 
[88]: ++++++++++ : 1700.800000 
[83]: ++++++++++ : 1403.600000 
[86]: ++++++++++ : 1482.500000 
population: 85
generation: 1.000000
NFE: 1084.700000
