Loading: ./SPIN/36/36_70
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 2860.300000 
[100]: ++++++++++ : 5084.900000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 4559.900000 
[62]: ++++++++++ : 2912.300000 
[77]: +- : 10000000000.000000 
[66]: +++++++- : 10000000000.000000 
[73]: ++++++++++ : 3386.000000 
[68]: ++++++++++ : 3696.700000 
[71]: ++++++++++ : 3495.900000 
population: 70
generation: 1.000000
NFE: 2860.300000
