Loading: ./SPIN/36/36_7
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 2194.800000 
[70]: ++++++++++ : 3142.200000 
Bisection phase 2
[25]: +++++++- : 10000000000.000000 
[55]: ++++++++++ : 2352.000000 
[32]: ++++++++++ : 1694.100000 
[47]: ++++++++++ : 2020.400000 
[28]: ++++++++++ : 1373.600000 
[36]: ++++++++++ : 2302.300000 
[26]: +++++- : 10000000000.000000 
[30]: +++++++- : 10000000000.000000 
[27]: ++++++++++ : 1979.700000 
[29]: ++++- : 10000000000.000000 
population: 28
generation: 1.200000
NFE: 1373.600000
