Loading: ./SPIN/36/36_79
Bisection phase 1
[10]: +++++- : 10000000000.000000 
[40]: ++++++++++ : 1185.800000 
[70]: ++++++++++ : 2513.400000 
Bisection phase 2
[25]: ++++++++++ : 1131.300000 
[55]: ++++++++++ : 2096.500000 
[17]: ++- : 10000000000.000000 
[32]: ++++++++++ : 983.900000 
[28]: ++++++++++ : 1145.000000 
[36]: ++++++++++ : 1564.400000 
[30]: ++++++++++ : 1251.200000 
[34]: ++++++++++ : 1511.200000 
[31]: ++++++++++ : 1190.600000 
[33]: ++++++++++ : 1317.800000 
population: 32
generation: 1.000000
NFE: 983.900000
