Loading: ./SPIN/36/36_75
Bisection phase 1
[10]: +++- : 10000000000.000000 
[40]: ++++++++++ : 1495.500000 
[70]: ++++++++++ : 2050.200000 
Bisection phase 2
[25]: ++++++++++ : 1182.300000 
[55]: ++++++++++ : 1879.400000 
[17]: ++++++++++ : 996.700000 
[32]: ++++++++++ : 958.300000 
[28]: ++++++++++ : 907.500000 
[36]: ++++++++++ : 1246.900000 
[26]: ++++++++++ : 1164.800000 
[30]: ++++++++++ : 981.900000 
[27]: ++++++++++ : 1171.000000 
[29]: ++++++++++ : 821.700000 
population: 29
generation: 1.000000
NFE: 821.700000
