Loading: ./SPIN/36/36_72
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 3600.800000 
[100]: ++++++++++ : 4059.100000 
Bisection phase 2
[55]: ++++++++++ : 2616.600000 
[85]: ++++++++++ : 3764.600000 
[47]: ++++++++++ : 2025.400000 
[62]: ++++++++++ : 3128.100000 
[43]: ++++++++++ : 2253.300000 
[51]: ++++++++++ : 2760.400000 
[45]: +++- : 10000000000.000000 
[49]: ++++++++++ : 2103.600000 
[46]: ++++++++++ : 2943.800000 
[48]: ++++++++++ : 2869.800000 
population: 47
generation: 1.000000
NFE: 2025.400000
