Loading: ./SPIN/36/36_8
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1976.500000 
[70]: ++++++++++ : 3082.100000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 2247.600000 
[32]: +++- : 10000000000.000000 
[47]: ++++++++++ : 1463.600000 
[43]: ++++++++++ : 2116.900000 
[51]: ++++++++++ : 2552.500000 
[45]: ++++++++++ : 2030.000000 
[49]: ++++++++++ : 2238.500000 
[46]: ++++++++++ : 2494.900000 
[48]: ++- : 10000000000.000000 
population: 47
generation: 1.100000
NFE: 1463.600000
