Loading: ./SPIN/36/36_88
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1212.300000 
[70]: ++++++++++ : 1977.800000 
Bisection phase 2
[25]: ++++++++++ : 1041.200000 
[55]: ++++++++++ : 1321.300000 
[17]: ++++++++++ : 691.700000 
[32]: ++++++++++ : 1068.100000 
[13]: ++- : 10000000000.000000 
[21]: ++++++++++ : 1196.800000 
[15]: ++++++- : 10000000000.000000 
[19]: ++++++++++ : 757.300000 
[16]: - : 10000000000.000000 
[18]: ++++++++++ : 1443.000000 
population: 17
generation: 1.300000
NFE: 691.700000
