Loading: ./SPIN/36/36_89
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1422.700000 
[70]: ++++++++++ : 2250.600000 
Bisection phase 2
[25]: ++++++++++ : 1552.900000 
[55]: ++++++++++ : 1852.200000 
[32]: ++++++++++ : 1639.700000 
[47]: ++++++++++ : 1738.100000 
[36]: ++++++++++ : 1499.800000 
[43]: ++++++++++ : 1855.100000 
[38]: ++++++++++ : 1347.100000 
[41]: ++++++++++ : 1375.600000 
[37]: ++++++++++ : 1423.400000 
[39]: ++++++++++ : 1679.200000 
population: 38
generation: 1.000000
NFE: 1347.100000
