Loading: ./SPIN/36/36_81
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 1854.500000 
[70]: ++++++++++ : 2585.600000 
Bisection phase 2
[25]: ++++- : 10000000000.000000 
[55]: ++++++++++ : 2345.500000 
[32]: ++++++++++ : 1528.400000 
[47]: ++++++++++ : 1579.800000 
[28]: ++++++++++ : 1383.600000 
[36]: ++++++++++ : 2171.500000 
[26]: ++++++++++ : 1490.300000 
[30]: ++++++++++ : 1703.200000 
[27]: ++++++++++ : 1282.800000 
[29]: ++++++++++ : 1674.500000 
population: 27
generation: 1.300000
NFE: 1282.800000
