Loading: ./SPIN/36/36_83
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 1537.900000 
[70]: ++++++++++ : 2051.500000 
Bisection phase 2
[25]: ++++++++++ : 1483.400000 
[55]: ++++++++++ : 2015.900000 
[17]: ++++- : 10000000000.000000 
[32]: ++++++++++ : 1566.200000 
[21]: ++++++++++ : 1276.000000 
[28]: - : 10000000000.000000 
[19]: - : 10000000000.000000 
[23]: ++++++++++ : 1223.100000 
[22]: ++++++++++ : 1240.500000 
[24]: ++++++++++ : 1263.900000 
population: 23
generation: 1.800000
NFE: 1223.100000
