Loading: ./SPIN/36/36_82
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 3794.800000 
[100]: ++++++++++ : 4795.000000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 4279.500000 
[62]: ++++++++++ : 3771.000000 
[77]: +++++++++- : 10000000000.000000 
[58]: ++++++++++ : 3561.500000 
[66]: ++++++++++ : 3713.600000 
[56]: ++- : 10000000000.000000 
[60]: ++++++++++ : 3009.600000 
[59]: ++++++++++ : 3315.400000 
[61]: ++++++- : 10000000000.000000 
population: 60
generation: 1.000000
NFE: 3009.600000
