Loading: ./SPIN/36/36_95
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 2874.400000 
[70]: ++++++++++ : 3633.600000 
Bisection phase 2
[25]: ++++++++++ : 2633.900000 
[55]: ++- : 10000000000.000000 
[17]: +++- : 10000000000.000000 
[32]: ++++++++++ : 3553.200000 
[21]: - : 10000000000.000000 
[28]: ++++++++++ : 2060.000000 
[26]: +++++++- : 10000000000.000000 
[30]: +++++++++- : 10000000000.000000 
[27]: ++++++++++ : 2651.000000 
[29]: ++++++++++ : 2198.500000 
population: 28
generation: 2.300000
NFE: 2060.000000
