Loading: ./SPIN/36/36_91
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1439.300000 
[70]: ++++++++++ : 1594.700000 
Bisection phase 2
[25]: ++++++++++ : 1153.600000 
[55]: ++++++++++ : 1309.200000 
[17]: ++++++++++ : 977.300000 
[32]: ++++++++++ : 1171.700000 
[13]: ++++++++++ : 1273.900000 
[21]: ++++++++++ : 1004.900000 
[15]: ++++++- : 10000000000.000000 
[19]: ++++++++++ : 948.900000 
[18]: ++++++++++ : 831.000000 
[20]: ++++++++++ : 787.200000 
population: 20
generation: 1.400000
NFE: 787.200000
