Loading: ./SPIN/36/36_9
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1417.000000 
[70]: ++++++++++ : 1864.400000 
Bisection phase 2
[25]: ++++++++++ : 1340.800000 
[55]: ++++++++++ : 1781.000000 
[17]: +++++- : 10000000000.000000 
[32]: ++++++++++ : 1531.600000 
[21]: ++++++++++ : 1437.300000 
[28]: ++++++++++ : 1993.300000 
[23]: ++++++++++ : 1146.700000 
[26]: ++++++++++ : 1302.400000 
[22]: ++++++++++ : 1516.200000 
[24]: ++++++++++ : 1298.100000 
population: 23
generation: 1.700000
NFE: 1146.700000
