Loading: ./SPIN/36/36_94
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1569.500000 
[70]: ++++++++++ : 2524.600000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 2611.000000 
[32]: ++++++++++ : 1557.000000 
[47]: ++++++++++ : 1904.300000 
[28]: +++++- : 10000000000.000000 
[36]: +++++++- : 10000000000.000000 
[30]: ++++++++++ : 1238.100000 
[34]: ++++++++++ : 1786.100000 
[29]: ++++++++++ : 1376.400000 
[31]: ++++++++++ : 1235.900000 
population: 31
generation: 1.400000
NFE: 1235.900000
