Loading: ./SPIN/36/36_92
Bisection phase 1
[10]: ++++++++++ : 493.600000 
[40]: ++++++++++ : 604.900000 
[70]: ++++++++++ : 1117.900000 
[25]: ++++++++++ : 814.550000 
[17]: ++++++++++ : 699.900000 
[13]: ++++++++++ : 718.600000 
[11]: ++++++++++ : 671.060000 
[10]: +++++- : 10000000000.000000 
[10]: ++++- : 10000000000.000000 
[10]: ++++++- : 10000000000.000000 
[10]: - : 10000000000.000000 
[10]: ++++++++++ : 273.300000 
[10]: ++++++++++ : 399.700000 
Bisection phase 2
population: 10
generation: 1.100000
NFE: 273.300000
