Loading: ./SPIN/36/36_90
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1235.500000 
[70]: ++++++++++ : 1509.900000 
Bisection phase 2
[25]: ++++++++++ : 991.200000 
[55]: ++++++++++ : 1451.200000 
[17]: ++++++++++ : 680.600000 
[32]: ++++++++++ : 1469.500000 
[13]: - : 10000000000.000000 
[21]: ++++++++++ : 1083.500000 
[15]: ++- : 10000000000.000000 
[19]: ++- : 10000000000.000000 
[16]: +++- : 10000000000.000000 
[18]: ++++++++++ : 1185.100000 
population: 17
generation: 1.800000
NFE: 680.600000
