Loading: ./SPIN/36/36_98
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 1699.200000 
[70]: ++++++++++ : 2530.900000 
Bisection phase 2
[25]: ++++++++++ : 1418.400000 
[55]: ++++++++++ : 1915.000000 
[17]: ++++++++++ : 1241.400000 
[32]: ++++++++++ : 1725.700000 
[13]: +++++++++- : 10000000000.000000 
[21]: +++++++++- : 10000000000.000000 
[15]: ++++++++++ : 1762.600000 
[19]: ++++++++++ : 1879.500000 
[16]: ++++++++++ : 1095.300000 
[18]: ++++++++++ : 1190.400000 
population: 16
generation: 2.800000
NFE: 1095.300000
