Loading: ./SPIN/36/36_96
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 1531.100000 
[70]: ++++++++++ : 1947.800000 
Bisection phase 2
[25]: ++++++++++ : 1418.000000 
[55]: ++++++++++ : 2053.400000 
[17]: ++++++++++ : 877.500000 
[32]: ++++++++++ : 1115.100000 
[13]: ++++- : 10000000000.000000 
[21]: ++++++++++ : 984.800000 
[15]: - : 10000000000.000000 
[19]: ++++++++++ : 965.300000 
[16]: ++++++- : 10000000000.000000 
[18]: ++- : 10000000000.000000 
population: 17
generation: 2.300000
NFE: 877.500000
