Loading: ./SPIN/400/400_65
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 176247.300000 
[130]: ++++++++++ : 210408.800000 
Bisection phase 2
[85]: ++++++++++ : 197125.400000 
[115]: ++++++++++ : 209296.700000 
[92]: ++++++++++ : 171224.400000 
[107]: ++++++++++ : 191360.100000 
[88]: ++++++++++ : 190686.000000 
[96]: ++++++++++ : 183906.000000 
[90]: ++++++++++ : 196974.300000 
[94]: ++++++++++ : 192615.300000 
population: 92
generation: 3.800000
NFE: 171224.400000
