Loading: ./SPIN/400/400_55
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: +++++++- : 10000000000.000000 
[130]: ++++++++++ : 197475.200000 
[160]: ++++++++++ : 227061.900000 
Bisection phase 2
[115]: ++++++++++ : 178955.300000 
[145]: ++++++++++ : 214040.600000 
[107]: ++++++++++ : 198697.100000 
[122]: ++++++++++ : 190135.100000 
[111]: ++++++++++ : 175406.700000 
[118]: ++++++++++ : 191772.800000 
[109]: ++++++++++ : 185903.500000 
[113]: ++++++++++ : 184703.200000 
population: 111
generation: 3.100000
NFE: 175406.700000
