Loading: ./SPIN/400/400_43
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 187853.800000 
[130]: ++++++++++ : 210525.100000 
Bisection phase 2
[85]: ++++++++++ : 219096.700000 
[115]: ++++++++++ : 212899.900000 
[92]: ++++++++++ : 175408.700000 
[107]: ++++++++++ : 182166.400000 
[88]: ++++++++++ : 196931.300000 
[96]: ++++++++++ : 220422.800000 
[90]: ++++++++++ : 257329.700000 
[94]: ++++++++++ : 207979.900000 
population: 92
generation: 3.600000
NFE: 175408.700000
