Loading: ./SPIN/400/400_2
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 180117.100000 
[100]: ++++++++++ : 175529.600000 
[130]: ++++++++++ : 202870.400000 
Bisection phase 2
[85]: ++++++++++ : 188122.800000 
[115]: ++++++++++ : 188610.400000 
[92]: ++++++++++ : 188518.600000 
[107]: ++++++++++ : 192669.400000 
[96]: ++++++++++ : 201233.300000 
[103]: ++++++++++ : 203588.300000 
[98]: ++++++++++ : 191062.900000 
[101]: ++++++++++ : 197966.400000 
population: 100
generation: 3.200000
NFE: 175529.600000
