Loading: ./SPIN/400/400_54
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 185405.900000 
[130]: ++++++++++ : 212555.900000 
Bisection phase 2
[85]: +- : 10000000000.000000 
[115]: ++++++++++ : 190320.600000 
[92]: ++++++++++ : 183053.500000 
[107]: ++++++++++ : 199255.700000 
[88]: ++++++++++ : 188071.000000 
[96]: ++++++++++ : 184996.500000 
[90]: ++++++++++ : 183095.000000 
[94]: ++++++++++ : 186991.300000 
population: 92
generation: 4.100000
NFE: 183053.500000
