Loading: ./SPIN/400/400_47
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 183222.600000 
[100]: ++++++++++ : 193965.900000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 178020.300000 
[77]: ++++++++++ : 216604.400000 
[92]: +++++++++- : 10000000000.000000 
[81]: ++++++++++ : 174366.600000 
[88]: ++++++++++ : 183552.200000 
[79]: +++++++++- : 10000000000.000000 
[83]: ++++++++++ : 156346.000000 
population: 83
generation: 4.000000
NFE: 156346.000000
