Loading: ./SPIN/400/400_66
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 248403.000000 
[130]: ++++++++++ : 225035.500000 
[160]: ++++++++++ : 262322.400000 
Bisection phase 2
[115]: ++++++++++ : 205798.100000 
[145]: ++++++++++ : 227500.600000 
[107]: ++++++++++ : 208805.200000 
[122]: ++++++++++ : 225212.800000 
[111]: ++++++++++ : 206570.400000 
[118]: ++++++++++ : 199570.900000 
[116]: ++++++++++ : 214783.200000 
[120]: ++++++++++ : 205697.300000 
population: 118
generation: 3.000000
NFE: 199570.900000
