Loading: ./SPIN/400/400_10
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 181037.300000 
[100]: ++++++++++ : 197799.400000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++++++++++ : 172138.700000 
[77]: ++++++++++ : 157394.400000 
[92]: ++++++++++ : 187865.400000 
[73]: +++++++- : 10000000000.000000 
[81]: ++++++++++ : 194494.600000 
[75]: ++++++++++ : 192000.600000 
[79]: ++++++++++ : 197071.900000 
[76]: ++++++++++ : 164966.900000 
[78]: ++++++++++ : 202094.700000 
population: 77
generation: 4.300000
NFE: 157394.400000
