Loading: ./SPIN/400/400_87
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 179574.000000 
[100]: ++++++++++ : 167179.100000 
[130]: ++++++++++ : 189912.400000 
Bisection phase 2
[85]: ++++++++++ : 175034.500000 
[115]: ++++++++++ : 185354.200000 
[92]: ++++++++++ : 170514.700000 
[107]: ++++++++++ : 165082.600000 
[103]: ++++++++++ : 167031.000000 
[111]: ++++++++++ : 167289.400000 
[105]: ++++++++++ : 180780.600000 
[109]: ++++++++++ : 175288.000000 
population: 107
generation: 3.000000
NFE: 165082.600000
