Loading: ./SPIN/400/400_88
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 178438.600000 
[100]: ++++++++++ : 177511.000000 
[130]: ++++++++++ : 200996.300000 
Bisection phase 2
[85]: ++++++++++ : 198864.400000 
[115]: ++++++++++ : 179794.800000 
[92]: ++++++++++ : 175539.200000 
[107]: ++++++++++ : 198191.300000 
[88]: ++++++++++ : 155903.800000 
[96]: ++++++++++ : 171268.400000 
[86]: ++++++++++ : 184694.400000 
[90]: ++++++++++ : 163275.100000 
population: 88
generation: 3.800000
NFE: 155903.800000
