Loading: ./SPIN/400/400_23
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 236152.900000 
[130]: ++++++++++ : 217431.600000 
[160]: ++++++++++ : 267348.800000 
Bisection phase 2
[115]: ++++++++++ : 241638.400000 
[145]: ++++++++++ : 266709.800000 
[122]: ++++++++++ : 216156.100000 
[137]: ++++++++++ : 229657.700000 
[118]: ++++++++++ : 233457.600000 
[126]: ++++++++++ : 223074.900000 
[120]: ++++++++++ : 242247.200000 
[124]: ++++++++++ : 232489.800000 
population: 122
generation: 3.100000
NFE: 216156.100000
