Loading: ./SPIN/400/400_73
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: ++++++++++ : 202685.200000 
[130]: ++++++++++ : 195604.100000 
[160]: ++++++++++ : 228506.600000 
Bisection phase 2
[115]: ++++++++++ : 186265.700000 
[145]: ++++++++++ : 219816.200000 
[107]: ++++++++++ : 188375.600000 
[122]: ++++++++++ : 204970.400000 
[111]: ++++++++++ : 186342.500000 
[118]: ++++++++++ : 181148.300000 
[116]: ++++++++++ : 191211.000000 
[120]: ++++++++++ : 183137.100000 
population: 118
generation: 2.800000
NFE: 181148.300000
