Loading: ./SPIN/400/400_75
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 180225.700000 
[100]: ++++++++++ : 199517.300000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 165613.800000 
[77]: ++++++++++ : 172575.000000 
[92]: ++++++++++ : 170217.800000 
[81]: ++++++++++ : 180759.900000 
[88]: ++++++++++ : 175863.700000 
[83]: ++- : 10000000000.000000 
[86]: ++++++++++ : 173622.600000 
population: 85
generation: 4.000000
NFE: 165613.800000
