Loading: ./SPIN/400/400_79
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 183193.000000 
[100]: ++++++++++ : 205644.600000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 166840.500000 
[77]: ++++++++++ : 186681.000000 
[92]: ++++++++++ : 208726.900000 
[81]: ++++++++++ : 170009.500000 
[88]: ++++++++++ : 165419.800000 
[86]: ++++++++++ : 193977.000000 
[90]: ++++++++++ : 186334.600000 
population: 88
generation: 3.600000
NFE: 165419.800000
