Loading: ./SPIN/400/400_1
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 200646.300000 
[130]: ++++++++++ : 211919.200000 
Bisection phase 2
[85]: ++++++++++ : 206468.600000 
[115]: ++++++++++ : 233459.600000 
[92]: ++++++++- : 10000000000.000000 
[107]: ++++++++++ : 204533.300000 
[96]: ++++++++++ : 232334.200000 
[103]: ++++++++++ : 217512.800000 
[98]: ++++++++++ : 257578.800000 
[101]: ++++++++++ : 229164.400000 
population: 100
generation: 3.700000
NFE: 200646.300000
