Loading: ./SPIN/400/400_17
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 196511.300000 
[130]: ++++++++++ : 204854.900000 
Bisection phase 2
[85]: ++++++++++ : 201799.000000 
[115]: ++++++++++ : 193989.300000 
[107]: ++++++++++ : 185441.000000 
[122]: ++++++++++ : 253049.600000 
[103]: ++++++++++ : 191000.600000 
[111]: ++++++++++ : 224573.400000 
[105]: ++++++++++ : 229452.600000 
[109]: ++++++++++ : 205220.300000 
population: 107
generation: 3.100000
NFE: 185441.000000
