Loading: ./SPIN/400/400_35
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 233051.800000 
[130]: ++++++++++ : 234070.500000 
Bisection phase 2
[85]: ++++++++++ : 235790.000000 
[115]: ++++++++++ : 261139.300000 
[92]: ++++++++++ : 238329.000000 
[107]: ++++++++++ : 227959.600000 
[103]: ++++++++++ : 207670.600000 
[111]: ++++++++++ : 252238.600000 
[101]: ++++++++++ : 197741.300000 
[105]: ++++++++++ : 237560.700000 
population: 101
generation: 3.600000
NFE: 197741.300000
