Loading: ./SPIN/400/400_85
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 178018.600000 
[130]: ++++++++++ : 197159.800000 
Bisection phase 2
[85]: +++++++- : 10000000000.000000 
[115]: ++++++++++ : 177313.100000 
[107]: ++++++++++ : 186345.500000 
[122]: ++++++++++ : 202110.600000 
[111]: ++++++++++ : 189388.500000 
[118]: ++++++++++ : 174096.800000 
[116]: ++++++++++ : 188001.200000 
[120]: ++++++++++ : 188079.400000 
population: 118
generation: 3.000000
NFE: 174096.800000
