Loading: ./NK_Instance/pnk100_4_5_13
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 14527.000000 
[100]: ++++++++++ : 18787.100000 
Bisection phase 2
[55]: ++++++++++ : 12015.400000 
[85]: ++++++++++ : 16989.000000 
[47]: ++++++++++ : 11801.000000 
[62]: ++++++++++ : 13350.500000 
[43]: ++++++++++ : 11271.800000 
[51]: ++++++++++ : 11501.300000 
[41]: ++++++++++ : 11173.700000 
[45]: ++++++++++ : 11490.900000 
population: 41
generation: 12.300000
NFE: 11173.700000
