Loading: ./NK_Instance/pnk100_4_5_57
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 19302.700000 
[70]: ++++++++++ : 15568.900000 
[100]: ++++++++++ : 19763.600000 
Bisection phase 2
[55]: ++++++++++ : 13497.700000 
[85]: ++++++++++ : 17359.500000 
[47]: ++++++++++ : 13659.400000 
[62]: ++++++++++ : 13788.200000 
[51]: ++++++++++ : 12191.600000 
[58]: ++++++++++ : 13528.200000 
[49]: ++++++++++ : 12736.500000 
[53]: ++++++++++ : 12677.900000 
[50]: ++++++++++ : 13051.400000 
[52]: ++++++++++ : 13144.200000 
population: 51
generation: 9.200000
NFE: 12191.600000
