Loading: ./NK_Instance/pnk100_4_5_88
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 13943.400000 
[70]: ++++++++++ : 14333.600000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 12837.200000 
[47]: ++++++++++ : 12448.100000 
[62]: ++++++++++ : 13438.300000 
[43]: ++- : 10000000000.000000 
[51]: ++++++++++ : 13313.300000 
[45]: ++++++++++ : 11732.700000 
[49]: ++++++++++ : 16581.100000 
[44]: ++++++++++ : 14377.100000 
[46]: ++++++++++ : 11767.900000 
population: 45
generation: 11.400000
NFE: 11732.700000
