Loading: ./NK_Instance/pnk100_4_5_45
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 14191.800000 
[100]: ++++++++++ : 18607.100000 
Bisection phase 2
[55]: ++++++++++ : 12560.600000 
[85]: ++++++++++ : 16526.900000 
[47]: ++++++- : 10000000000.000000 
[62]: ++++++++++ : 13073.500000 
[51]: ++++++++- : 10000000000.000000 
[58]: ++++++++++ : 12812.500000 
[53]: ++++++++++ : 11634.000000 
[56]: ++++++++++ : 11974.600000 
[52]: ++++++++++ : 11804.800000 
[54]: ++++++++++ : 12413.100000 
population: 53
generation: 7.500000
NFE: 11634.000000
