Loading: ./NK_Instance/pnk100_4_5_59
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 13380.800000 
[100]: ++++++++++ : 17870.400000 
Bisection phase 2
[55]: ++++++++++ : 11713.800000 
[85]: ++++++++++ : 15533.600000 
[47]: ++++++++++ : 10014.100000 
[62]: ++++++++++ : 12841.300000 
[43]: ++++++++++ : 10051.900000 
[51]: ++++++++++ : 11594.300000 
[45]: ++++++++++ : 9900.500000 
[49]: ++++++++++ : 10249.600000 
[44]: +++- : 10000000000.000000 
[46]: ++++++++++ : 10275.000000 
population: 45
generation: 8.200000
NFE: 9900.500000
