Loading: ./NK_Instance/pnk100_4_5_86
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 10729.800000 
[70]: ++++++++++ : 14017.000000 
Bisection phase 2
[25]: ++++++++++ : 11744.400000 
[55]: ++++++++++ : 11470.900000 
[32]: ++++++++++ : 9294.300000 
[47]: ++++++++++ : 11750.700000 
[28]: ++++++++++ : 9804.300000 
[36]: ++++++++++ : 11002.200000 
[30]: ++++++- : 10000000000.000000 
[34]: - : 10000000000.000000 
[31]: +++- : 10000000000.000000 
[33]: ++++++++++ : 9532.300000 
population: 32
generation: 14.600000
NFE: 9294.300000
