Loading: ./NK_Instance/pnk100_4_5_37
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 15017.600000 
[100]: ++++++++++ : 18656.700000 
Bisection phase 2
[55]: ++++++++++ : 11964.100000 
[85]: ++++++++++ : 16281.000000 
[47]: ++++++++++ : 11601.000000 
[62]: ++++++++++ : 14059.500000 
[43]: - : 10000000000.000000 
[51]: +- : 10000000000.000000 
[45]: ++++++++++ : 11294.100000 
[49]: ++++++++++ : 12222.100000 
[44]: ++++++- : 10000000000.000000 
[46]: +- : 10000000000.000000 
population: 45
generation: 10.700000
NFE: 11294.100000
