Loading: ./NK_Instance/pnk100_4_5_83
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 10785.200000 
[70]: ++++++++++ : 14084.200000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 11700.500000 
[32]: +++++++- : 10000000000.000000 
[47]: ++++++++++ : 10728.800000 
[43]: ++++++++++ : 10933.000000 
[51]: ++++++++++ : 11247.800000 
[45]: ++++++++++ : 11180.900000 
[49]: ++++++++++ : 10487.000000 
[48]: ++++++++++ : 11870.600000 
[50]: ++++++++++ : 11500.600000 
population: 49
generation: 7.500000
NFE: 10487.000000
