Loading: ./NK_Instance/pnk100_4_5_81
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 15065.200000 
[70]: ++++++++++ : 13913.800000 
[100]: ++++++++++ : 18177.100000 
Bisection phase 2
[55]: ++++++++++ : 11686.200000 
[85]: ++++++++++ : 16314.300000 
[47]: ++++++++++ : 10393.700000 
[62]: ++++++++++ : 12593.900000 
[43]: ++++++++++ : 10285.200000 
[51]: ++++++++++ : 10806.000000 
[41]: ++++++++++ : 10051.900000 
[45]: ++++++++++ : 10210.800000 
population: 41
generation: 10.500000
NFE: 10051.900000
