Loading: ./NK_Instance/pnk100_4_5_87
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 14926.600000 
[100]: ++++++++++ : 19746.600000 
Bisection phase 2
[55]: ++++++++++ : 13002.300000 
[85]: ++++++++++ : 16636.400000 
[47]: ++++++++++ : 12288.400000 
[62]: ++++++++++ : 14098.600000 
[43]: ++++++++++ : 12627.300000 
[51]: ++++++++++ : 12693.300000 
[45]: ++++++++++ : 11828.700000 
[49]: ++++++++++ : 12211.800000 
[44]: ++++++++++ : 14786.700000 
[46]: ++++++++++ : 12676.900000 
population: 45
generation: 11.500000
NFE: 11828.700000
