Loading: ./NK_Instance/pnk100_4_5_26
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 12170.100000 
[70]: ++++++++++ : 14939.000000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 11971.900000 
[47]: ++++++++++ : 11297.200000 
[62]: ++++++++++ : 14056.800000 
[43]: ++++++++++ : 11815.300000 
[51]: ++++- : 10000000000.000000 
[45]: ++++++++++ : 11694.500000 
[49]: ++++++++++ : 11458.900000 
[46]: +++- : 10000000000.000000 
[48]: ++++++++++ : 11489.200000 
population: 47
generation: 9.000000
NFE: 11297.200000
