Loading: ./NK_Instance/pnk100_4_5_94
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 13276.800000 
[70]: ++++++++++ : 15964.100000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 13960.200000 
[32]: ++++++++++ : 12675.400000 
[47]: ++++++++++ : 12823.800000 
[28]: +++++- : 10000000000.000000 
[36]: ++++++++++ : 13578.500000 
[30]: - : 10000000000.000000 
[34]: ++++++- : 10000000000.000000 
[31]: ++++++++++ : 13004.000000 
[33]: - : 10000000000.000000 
population: 32
generation: 24.000000
NFE: 12675.400000
