Loading: ./NK_Instance/pnk100_4_5_47
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 15131.900000 
[100]: ++++++++++ : 18657.000000 
Bisection phase 2
[55]: ++++++++++ : 12623.100000 
[85]: ++++++++++ : 16977.000000 
[47]: ++++++++++ : 12265.700000 
[62]: ++++++++++ : 13486.300000 
[43]: ++++++++++ : 11223.000000 
[51]: ++++++++++ : 11969.900000 
[41]: ++++++++++ : 11272.200000 
[45]: ++++++++++ : 11365.300000 
[42]: ++++++++++ : 11145.500000 
[44]: +++++++- : 10000000000.000000 
population: 42
generation: 11.300000
NFE: 11145.500000
