Loading: ./NK_Instance/pnk100_4_5_60
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 15068.600000 
[100]: ++++++++++ : 18951.100000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++++++++++ : 16945.300000 
[62]: ++++++++++ : 14079.000000 
[77]: ++++++++++ : 15752.400000 
[58]: ++++++++++ : 14142.000000 
[66]: ++++++++++ : 14776.300000 
[60]: +++++++++- : 10000000000.000000 
[64]: ++++++++++ : 13560.300000 
[63]: ++++++++++ : 12998.800000 
[65]: ++++++++++ : 17441.600000 
population: 63
generation: 5.700000
NFE: 12998.800000
