Loading: ./NK_Instance/pnk100_4_5_46
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 11128.700000 
[70]: ++++++++++ : 14334.500000 
Bisection phase 2
[25]: ++++- : 10000000000.000000 
[55]: ++++++++++ : 12619.700000 
[32]: ++++++++++ : 10574.200000 
[47]: ++++++++++ : 11701.000000 
[28]: ++++++++++ : 10194.900000 
[36]: +++- : 10000000000.000000 
[26]: ++++- : 10000000000.000000 
[30]: ++++++++++ : 11499.200000 
[27]: ++++++++++ : 15563.600000 
[29]: ++++++++++ : 11500.400000 
population: 28
generation: 21.800000
NFE: 10194.900000
