Loading: ./NK_Instance/pnk100_4_5_21
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 11336.500000 
[70]: ++++++++++ : 14372.600000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 13434.700000 
[32]: ++- : 10000000000.000000 
[47]: ++++++++++ : 11765.200000 
[36]: - : 10000000000.000000 
[43]: ++++++++++ : 11051.600000 
[41]: ++++++++++ : 11953.100000 
[45]: ++++++++++ : 11686.100000 
[42]: ++++++++++ : 11569.600000 
[44]: ++++++++++ : 10895.100000 
population: 44
generation: 10.000000
NFE: 10895.100000
