Loading: ./NK_Instance/pnk100_4_5_16
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 15268.400000 
[100]: ++++++++++ : 19653.100000 
Bisection phase 2
[55]: ++++++++++ : 13159.000000 
[85]: ++++++++++ : 18094.500000 
[47]: ++++++++++ : 12224.600000 
[62]: ++++++++++ : 16167.400000 
[43]: +++- : 10000000000.000000 
[51]: ++++++++++ : 12759.600000 
[45]: ++++++++++ : 12342.200000 
[49]: ++++++++++ : 12462.100000 
[46]: ++++++++++ : 11896.400000 
[48]: ++++++++++ : 12416.600000 
population: 46
generation: 10.800000
NFE: 11896.400000
