Loading: ./NK_Instance/pnk100_4_5_84
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 14111.100000 
[100]: ++++++++++ : 18162.200000 
Bisection phase 2
[55]: ++++++++++ : 12024.800000 
[85]: ++++++++++ : 15429.500000 
[47]: +++++- : 10000000000.000000 
[62]: ++++++++++ : 12658.300000 
[51]: ++++++++++ : 11067.100000 
[58]: ++++++++++ : 12227.100000 
[49]: ++++++++++ : 10502.100000 
[53]: ++++++++++ : 11748.600000 
[48]: ++++++++++ : 10876.200000 
[50]: ++++++++++ : 11679.900000 
population: 49
generation: 7.400000
NFE: 10502.100000
