Loading: ./NK_Instance/pnk100_4_5_32
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 16608.900000 
[100]: ++++++++++ : 19839.600000 
Bisection phase 2
[55]: ++++++++++ : 14052.900000 
[85]: ++++++++++ : 16828.400000 
[47]: ++++++++++ : 12549.500000 
[62]: +++++- : 10000000000.000000 
[43]: ++++++++++ : 11974.500000 
[51]: ++++++++++ : 12573.300000 
[41]: ++++- : 10000000000.000000 
[45]: ++++++++++ : 13398.800000 
[42]: ++++++++++ : 12285.800000 
[44]: +++++++- : 10000000000.000000 
population: 43
generation: 12.700000
NFE: 11974.500000
