Loading: ./NK_Instance/pnk100_4_5_64
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 17395.100000 
[70]: ++++++++++ : 14547.600000 
[100]: ++++++++++ : 18754.200000 
Bisection phase 2
[55]: ++++++++++ : 12219.000000 
[85]: ++++++++++ : 16592.100000 
[47]: ++++++++++ : 12966.300000 
[62]: ++++++++++ : 13630.200000 
[51]: ++++++++++ : 11956.600000 
[58]: ++++++++++ : 13710.700000 
[49]: ++++++++++ : 12194.000000 
[53]: ++++++++++ : 12538.700000 
[50]: ++++++++++ : 12040.500000 
[52]: ++++++++++ : 12938.800000 
population: 51
generation: 8.300000
NFE: 11956.600000
