Loading: ./NK_Instance/pnk100_4_5_39
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 10592.100000 
[70]: ++++++++++ : 14781.900000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: +++++++- : 10000000000.000000 
[32]: ++++++++++ : 9112.100000 
[47]: ++++++++++ : 11205.300000 
[28]: ++++++++++ : 18362.400000 
[36]: ++++++++++ : 10342.900000 
[30]: ++++++++++ : 11724.500000 
[34]: ++++++++++ : 10000.200000 
[31]: ++++++++++ : 14356.200000 
[33]: ++- : 10000000000.000000 
population: 32
generation: 13.800000
NFE: 9112.100000
