Loading: ./NK_Instance/pnk100_4_5_10
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 14620.000000 
[100]: ++++++++++ : 19695.100000 
Bisection phase 2
[55]: ++++++++++ : 12326.700000 
[85]: ++++++++++ : 16636.000000 
[47]: ++++++++++ : 11117.600000 
[62]: ++++++++++ : 13928.000000 
[43]: ++++- : 10000000000.000000 
[51]: ++++++++++ : 12061.100000 
[45]: ++++++++++ : 11182.400000 
[49]: +- : 10000000000.000000 
[46]: ++++++++++ : 11186.600000 
[48]: ++++++++++ : 11951.800000 
population: 47
generation: 9.400000
NFE: 11117.600000
