Loading: ./NK_Instance/pnk100_4_5_56
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 11070.900000 
[70]: ++++++++++ : 14461.000000 
Bisection phase 2
[25]: +++- : 10000000000.000000 
[55]: ++++++++++ : 12209.400000 
[32]: +- : 10000000000.000000 
[47]: ++++++++++ : 11323.600000 
[36]: ++++++++++ : 10009.100000 
[43]: ++++++++++ : 11784.800000 
[34]: ++++++++++ : 10909.700000 
[38]: ++++- : 10000000000.000000 
[35]: ++++++++++ : 11438.900000 
[37]: +- : 10000000000.000000 
population: 36
generation: 12.600000
NFE: 10009.100000
