Loading: ./NK_Instance/pnk100_4_5_53
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 10528.600000 
[70]: ++++++++++ : 14189.800000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 12222.300000 
[32]: - : 10000000000.000000 
[47]: ++++++++++ : 11749.000000 
[36]: ++++++++++ : 11110.200000 
[43]: +++++- : 10000000000.000000 
[38]: ++++++++++ : 10286.800000 
[41]: ++++++++++ : 10738.200000 
[37]: ++++++++++ : 9653.400000 
[39]: +++++++++- : 10000000000.000000 
population: 37
generation: 12.500000
NFE: 9653.400000
