Loading: ./NK_Instance/pnk100_4_5_0
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 13998.100000 
[100]: ++++++++++ : 18784.900000 
Bisection phase 2
[55]: ++++++++++ : 11802.300000 
[85]: ++++++++++ : 16061.600000 
[47]: +++++- : 10000000000.000000 
[62]: ++++++++++ : 13631.700000 
[51]: ++++++++++ : 11814.200000 
[58]: ++++++++++ : 14470.800000 
[53]: ++++++++++ : 11987.400000 
[56]: ++++++++++ : 12375.900000 
population: 55
generation: 7.000000
NFE: 11802.300000
