Loading: ./NK_Instance/pnk100_4_5_38
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 14807.600000 
[100]: ++++++++++ : 19254.900000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 16613.900000 
[62]: ++++++++++ : 14081.000000 
[77]: ++++++++++ : 16111.300000 
[58]: ++++++++++ : 13231.400000 
[66]: ++++++++++ : 14432.200000 
[56]: ++++++++++ : 12739.200000 
[60]: ++++++++++ : 14133.400000 
population: 56
generation: 7.800000
NFE: 12739.200000
