Loading: ./NK_Instance/pnk100_4_5_14
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 14174.300000 
[100]: ++++++++++ : 19210.200000 
Bisection phase 2
[55]: ++++++++++ : 13458.100000 
[85]: ++++++++++ : 16511.000000 
[47]: ++++++++++ : 11294.500000 
[62]: ++++++++++ : 13278.300000 
[43]: ++++++++++ : 10956.800000 
[51]: ++++++++++ : 12164.600000 
[41]: ++++++++- : 10000000000.000000 
[45]: - : 10000000000.000000 
[42]: ++++++++++ : 10839.700000 
[44]: ++++++- : 10000000000.000000 
population: 42
generation: 10.600000
NFE: 10839.700000
