Loading: ./NK_Instance/pnk100_4_5_70
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 14361.100000 
[100]: ++++++++++ : 18805.000000 
Bisection phase 2
[55]: ++++++++++ : 11556.700000 
[85]: ++++++++++ : 16471.300000 
[47]: ++++++++++ : 10550.300000 
[62]: - : 10000000000.000000 
[43]: ++++++++++ : 15997.900000 
[51]: ++++++++++ : 10788.200000 
[45]: ++- : 10000000000.000000 
[49]: ++++++- : 10000000000.000000 
[46]: ++++++++++ : 10890.900000 
[48]: ++++++- : 10000000000.000000 
population: 47
generation: 8.200000
NFE: 10550.300000
