Loading: ./NK_Instance/pnk100_4_5_75
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 14059.200000 
[100]: ++++++++++ : 19025.000000 
Bisection phase 2
[55]: ++++++++++ : 12335.600000 
[85]: ++++++++++ : 16639.800000 
[47]: ++++++++++ : 11112.800000 
[62]: ++++++++++ : 14556.400000 
[43]: ++++++++++ : 10164.600000 
[51]: ++++++++- : 10000000000.000000 
[41]: ++++++++++ : 10258.200000 
[45]: ++++++++++ : 11316.000000 
[42]: ++++++++++ : 12635.200000 
[44]: ++++++++++ : 10963.800000 
population: 43
generation: 9.400000
NFE: 10164.600000
