Loading: ./NK_Instance/pnk100_4_5_54
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 15590.200000 
[100]: ++++++++++ : 20208.000000 
Bisection phase 2
[55]: ++++++++++ : 13602.100000 
[85]: ++++++++++ : 17588.200000 
[47]: ++++++++++ : 13443.900000 
[62]: ++++++++++ : 21034.900000 
[43]: ++++++++++ : 11671.800000 
[51]: ++++++++++ : 13191.700000 
[41]: ++++- : 10000000000.000000 
[45]: ++++++++++ : 12701.600000 
[42]: ++++++++++ : 12892.700000 
[44]: +++++++++- : 10000000000.000000 
population: 43
generation: 12.300000
NFE: 11671.800000
