Loading: ./NK_Instance/pnk100_4_5_17
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 10577.200000 
[70]: ++++++++++ : 14843.300000 
Bisection phase 2
[25]: ++++++++++ : 13955.200000 
[55]: ++++++++++ : 12008.600000 
[32]: ++++++++++ : 11214.600000 
[47]: ++++++++++ : 11482.000000 
[36]: ++++- : 10000000000.000000 
[43]: ++++++++++ : 10810.300000 
[38]: ++++++++++ : 10343.800000 
[41]: ++++++++++ : 13295.400000 
[37]: ++++++++++ : 12146.600000 
[39]: ++++++++++ : 10754.600000 
population: 38
generation: 12.200000
NFE: 10343.800000
