Loading: ./NK_Instance/pnk100_4_5_74
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 9426.400000 
[70]: ++++++++++ : 13826.800000 
Bisection phase 2
[25]: ++++++++++ : 9737.600000 
[55]: ++++++++++ : 11618.700000 
[32]: ++++++++++ : 9286.700000 
[47]: ++++++++++ : 10438.700000 
[28]: ++++++++++ : 13066.100000 
[36]: ++++++++++ : 9293.200000 
[30]: ++++++++++ : 9132.400000 
[34]: ++++++++++ : 9217.700000 
[29]: ++++- : 10000000000.000000 
[31]: ++++++++++ : 11183.500000 
population: 30
generation: 15.900000
NFE: 9132.400000
