Loading: ./NK_Instance/pnk100_4_5_52
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 15351.100000 
[100]: ++++++++++ : 20141.900000 
Bisection phase 2
[55]: ++++++++++ : 12822.700000 
[85]: ++++++++++ : 17034.400000 
[47]: +++++- : 10000000000.000000 
[62]: - : 10000000000.000000 
[51]: ++++++++++ : 11972.000000 
[58]: ++++++++++ : 13640.300000 
[49]: ++++++++++ : 11891.900000 
[53]: +- : 10000000000.000000 
[48]: ++++++++++ : 11984.500000 
[50]: ++++++++++ : 11867.200000 
population: 50
generation: 8.400000
NFE: 11867.200000
