Loading: ./NK_Instance/pnk100_4_5_96
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 12254.900000 
[70]: ++++++++++ : 15485.800000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 13364.900000 
[32]: ++- : 10000000000.000000 
[47]: ++++- : 10000000000.000000 
[36]: ++++++- : 10000000000.000000 
[43]: ++++++++++ : 12085.100000 
[41]: ++- : 10000000000.000000 
[45]: ++++++++++ : 12075.000000 
[44]: ++++++++++ : 15311.900000 
[46]: ++++++++++ : 12813.400000 
population: 45
generation: 11.800000
NFE: 12075.000000
