Loading: ./NK_Instance/pnk100_4_5_66
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 14585.900000 
[100]: ++++++++++ : 19839.300000 
Bisection phase 2
[55]: ++++++++++ : 12416.900000 
[85]: ++++++++++ : 17760.400000 
[47]: ++++++++++ : 11879.400000 
[62]: ++++++++++ : 13520.000000 
[43]: ++++++++++ : 11108.700000 
[51]: ++++++++++ : 11979.900000 
[41]: ++++++++++ : 10940.900000 
[45]: - : 10000000000.000000 
population: 41
generation: 11.900000
NFE: 10940.900000
