Loading: ./NK_Instance/pnk100_4_5_91
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 12280.700000 
[70]: ++++++++++ : 14975.400000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 12344.900000 
[32]: ++++++++++ : 12229.500000 
[47]: ++++++++++ : 11834.200000 
[43]: ++++++++++ : 12000.300000 
[51]: ++++++++++ : 12334.700000 
[45]: ++++++++++ : 12053.100000 
[49]: ++++++++++ : 12428.200000 
[46]: ++++++++++ : 11915.100000 
[48]: ++++++++++ : 12975.200000 
population: 47
generation: 10.600000
NFE: 11834.200000
