Loading: ./NK_Instance/pnk100_4_5_90
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 14460.300000 
[100]: ++++++++++ : 18888.300000 
Bisection phase 2
[55]: ++++++++++ : 12455.900000 
[85]: ++++++++++ : 16121.200000 
[47]: ++++++++++ : 10424.700000 
[62]: ++++++++++ : 12978.800000 
[43]: ++++++++++ : 10639.200000 
[51]: +- : 10000000000.000000 
[45]: ++++++++++ : 19942.500000 
[49]: ++++++++++ : 10560.400000 
[46]: ++++++++++ : 10951.600000 
[48]: ++++++++++ : 12050.100000 
population: 47
generation: 7.600000
NFE: 10424.700000
