Loading: ./NK_Instance/pnk100_4_5_36
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 10768.300000 
[70]: ++++++++++ : 14157.800000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 12324.400000 
[32]: ++++- : 10000000000.000000 
[47]: ++++++++++ : 10842.000000 
[36]: +++++++++- : 10000000000.000000 
[43]: ++++++++++ : 10539.600000 
[41]: +++- : 10000000000.000000 
[45]: ++++++++++ : 10555.300000 
[42]: ++++++++++ : 11487.500000 
[44]: ++++++++++ : 11094.000000 
population: 43
generation: 10.100000
NFE: 10539.600000
