Loading: ./NK_Instance/pnk100_4_5_3
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 15395.500000 
[100]: ++++++++++ : 18801.300000 
Bisection phase 2
[55]: ++++++++++ : 13137.500000 
[85]: ++++++++++ : 16957.800000 
[47]: ++++++++++ : 12026.800000 
[62]: ++++++++++ : 13483.100000 
[43]: ++++++++++ : 11736.300000 
[51]: ++++++++++ : 12287.800000 
[41]: +- : 10000000000.000000 
[45]: ++++++++++ : 17159.800000 
[42]: ++++++++++ : 13351.800000 
[44]: +++++++- : 10000000000.000000 
population: 43
generation: 12.500000
NFE: 11736.300000
