Loading: ./NK_Instance/pnk100_4_5_62
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 10713.400000 
[70]: ++++++++++ : 14719.600000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 12268.900000 
[32]: ++++++++++ : 12876.700000 
[47]: ++++++++++ : 11198.200000 
[36]: ++++++++++ : 10431.900000 
[43]: ++++++++++ : 10510.500000 
[34]: ++++++++++ : 12297.500000 
[38]: ++++++++++ : 11000.300000 
[35]: ++++++++++ : 9872.400000 
[37]: ++++++++++ : 10763.200000 
population: 35
generation: 14.100000
NFE: 9872.400000
