Loading: ./NK_Instance/pnk100_4_5_68
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 11180.800000 
[70]: ++- : 10000000000.000000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 13147.800000 
[32]: ++- : 10000000000.000000 
[47]: ++++++++++ : 17562.700000 
[36]: ++++++++++ : 11170.900000 
[43]: ++++++++++ : 11950.200000 
[34]: ++++++++- : 10000000000.000000 
[38]: ++++++++++ : 10806.500000 
[37]: - : 10000000000.000000 
[39]: ++++++++++ : 11051.600000 
population: 38
generation: 13.300000
NFE: 10806.500000
