Loading: ./NK_Instance/pnk100_4_5_80
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 11598.100000 
[70]: ++++++++++ : 15085.800000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 20283.900000 
[32]: +++++++++- : 10000000000.000000 
[47]: ++++++++++ : 10946.300000 
[43]: - : 10000000000.000000 
[51]: ++++++++++ : 11885.400000 
[45]: ++++++++++ : 11509.700000 
[49]: ++++++++++ : 11888.100000 
[46]: ++++++++++ : 11144.100000 
[48]: ++++++++++ : 11530.200000 
population: 47
generation: 9.100000
NFE: 10946.300000
