Loading: ./NK_Instance/pnk100_4_5_27
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 10921.600000 
[70]: ++++++++++ : 13951.800000 
Bisection phase 2
[25]: ++++- : 10000000000.000000 
[55]: ++++++++++ : 12309.400000 
[32]: ++- : 10000000000.000000 
[47]: ++++++++++ : 11553.500000 
[36]: ++++++++++ : 10603.100000 
[43]: ++++++++- : 10000000000.000000 
[34]: ++++++++++ : 11725.000000 
[38]: ++++++++++ : 12124.300000 
[35]: ++++++++++ : 10833.200000 
[37]: ++- : 10000000000.000000 
population: 36
generation: 14.700000
NFE: 10603.100000
