Loading: ./NK_Instance/pnk100_4_5_23
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 11711.900000 
[70]: ++++++++++ : 15145.200000 
Bisection phase 2
[25]: +++++- : 10000000000.000000 
[55]: ++++++++++ : 13541.200000 
[32]: ++++++++++ : 11395.000000 
[47]: +++++- : 10000000000.000000 
[28]: ++- : 10000000000.000000 
[36]: ++++++++++ : 12399.500000 
[30]: ++++++++++ : 11878.700000 
[34]: +++++++- : 10000000000.000000 
[31]: ++++++++++ : 11394.500000 
[33]: ++++++++- : 10000000000.000000 
population: 31
generation: 22.800000
NFE: 11394.500000
