Loading: ./NK_Instance/pnk100_4_5_22
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 14849.400000 
[100]: ++++++++++ : 18919.700000 
Bisection phase 2
[55]: ++++++++++ : 11948.100000 
[85]: ++++++++++ : 16228.100000 
[47]: ++++++++++ : 11191.400000 
[62]: ++++++++++ : 13140.100000 
[43]: ++++++++++ : 11053.400000 
[51]: ++++++++++ : 11908.300000 
[41]: ++++++++++ : 11281.600000 
[45]: +++++++++- : 10000000000.000000 
[42]: ++- : 10000000000.000000 
[44]: ++++++++++ : 11224.200000 
population: 43
generation: 11.300000
NFE: 11053.400000
