Loading: ./NK_Instance/pnk100_4_5_20
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 13698.800000 
[100]: ++++++++++ : 17879.300000 
Bisection phase 2
[55]: ++++++++++ : 11725.200000 
[85]: ++++++++++ : 15386.400000 
[47]: ++++++++++ : 11126.500000 
[62]: ++++++++++ : 13045.800000 
[43]: ++- : 10000000000.000000 
[51]: ++++++++++ : 11480.000000 
[45]: ++++++++++ : 10884.000000 
[49]: ++++++++++ : 10457.200000 
[48]: ++++++++++ : 10299.600000 
[50]: ++++++++++ : 10936.800000 
population: 48
generation: 7.100000
NFE: 10299.600000
