Loading: ./NK_Instance/pnk100_4_5_31
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 10780.600000 
[70]: ++++++++++ : 14306.200000 
Bisection phase 2
[25]: +++++++- : 10000000000.000000 
[55]: ++++++++++ : 12120.700000 
[32]: ++++++- : 10000000000.000000 
[47]: ++++++++++ : 11458.000000 
[36]: ++++- : 10000000000.000000 
[43]: ++++++++++ : 10052.600000 
[41]: ++++++++++ : 10283.600000 
[45]: ++++++++++ : 10593.000000 
[42]: +++- : 10000000000.000000 
[44]: ++++++++++ : 11657.700000 
population: 43
generation: 9.000000
NFE: 10052.600000
