Loading: ./NK_Instance/pnk100_4_5_43
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 14115.100000 
[100]: ++++++++++ : 18436.700000 
Bisection phase 2
[55]: ++++++++++ : 12146.800000 
[85]: ++++++++++ : 15895.800000 
[47]: ++++++++++ : 11473.700000 
[62]: ++++++++++ : 13273.300000 
[43]: ++++++++++ : 10845.600000 
[51]: ++++++++++ : 11958.600000 
[41]: ++++++++++ : 15748.000000 
[45]: ++++++++++ : 14408.700000 
[42]: ++++++++++ : 10539.800000 
[44]: ++++++++++ : 10982.700000 
population: 42
generation: 10.200000
NFE: 10539.800000
