Loading: ./NK_Instance/pnk100_4_5_42
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 17169.400000 
[70]: ++++++++++ : 15014.900000 
[100]: ++++++++++ : 19131.500000 
Bisection phase 2
[55]: ++++++++++ : 14117.800000 
[85]: ++++++++++ : 17171.500000 
[47]: ++++++++++ : 11637.300000 
[62]: ++++++++++ : 13817.800000 
[43]: ++++++++++ : 15035.800000 
[51]: ++++++++++ : 16364.700000 
[45]: ++++++++++ : 12967.600000 
[49]: ++++++++++ : 13246.800000 
[46]: ++++++++++ : 11403.300000 
[48]: ++++++++++ : 12009.400000 
population: 46
generation: 9.600000
NFE: 11403.300000
