Loading: ./NK_Instance/pnk100_4_5_77
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 10990.400000 
[70]: ++++++++++ : 14190.800000 
Bisection phase 2
[25]: ++++++++++ : 11577.900000 
[55]: ++++++++++ : 11769.800000 
[32]: ++++++++++ : 9594.300000 
[47]: ++++++++++ : 10765.500000 
[28]: - : 10000000000.000000 
[36]: ++++++++++ : 10265.200000 
[30]: ++++++++++ : 10097.000000 
[34]: - : 10000000000.000000 
[31]: ++++- : 10000000000.000000 
[33]: ++++++++++ : 10356.100000 
population: 32
generation: 15.400000
NFE: 9594.300000
