Loading: ./NK_Instance/pnk100_4_5_24
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 14940.100000 
[100]: ++++++++++ : 18966.900000 
Bisection phase 2
[55]: ++++++++++ : 12054.800000 
[85]: ++++++++++ : 16495.700000 
[47]: ++++++++++ : 10577.200000 
[62]: ++++++++++ : 13187.800000 
[43]: ++++++++++ : 13412.400000 
[51]: +++++++- : 10000000000.000000 
[45]: ++++++++++ : 12908.500000 
[49]: ++++++++++ : 11167.300000 
[46]: ++++++++++ : 10905.800000 
[48]: ++++++++++ : 11410.100000 
population: 47
generation: 7.900000
NFE: 10577.200000
