Loading: ./NK_Instance/pnk100_4_5_85
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 13535.200000 
[70]: ++++++++++ : 14811.800000 
Bisection phase 2
[25]: ++++++- : 10000000000.000000 
[55]: ++++++++++ : 12024.000000 
[47]: +- : 10000000000.000000 
[62]: ++++++++++ : 13233.300000 
[51]: ++++++++++ : 11879.600000 
[58]: ++++++++++ : 12759.000000 
[49]: ++++++++++ : 11446.400000 
[53]: ++++++++++ : 12452.700000 
[48]: ++++++++++ : 11612.100000 
[50]: ++++++++++ : 12016.800000 
population: 49
generation: 8.800000
NFE: 11446.400000
