Loading: ./NK_Instance/pnk100_4_5_2
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 21370.400000 
[100]: ++++++++++ : 19510.900000 
[130]: ++++++++++ : 24497.800000 
Bisection phase 2
[85]: ++++++++++ : 17414.700000 
[115]: ++++++++++ : 22407.200000 
[77]: ++++++++++ : 16364.800000 
[92]: ++++++++++ : 19497.200000 
[73]: ++++++++++ : 15770.200000 
[81]: ++++++++++ : 16561.900000 
[71]: ++++++++++ : 15325.100000 
[75]: +++++- : 10000000000.000000 
population: 71
generation: 6.200000
NFE: 15325.100000
