Loading: ./NK_Instance/pnk100_4_5_6
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 14506.400000 
[100]: ++++++++++ : 19372.100000 
Bisection phase 2
[55]: ++++++++++ : 12526.500000 
[85]: ++++++++++ : 16653.000000 
[47]: ++++++++++ : 10965.300000 
[62]: ++++++++++ : 13472.000000 
[43]: +++++++- : 10000000000.000000 
[51]: ++++++++++ : 11922.600000 
[45]: ++++++++++ : 12069.900000 
[49]: ++++++++++ : 11879.000000 
[46]: ++++++++++ : 11293.900000 
[48]: ++++++++++ : 11534.400000 
population: 47
generation: 8.400000
NFE: 10965.300000
