Loading: ./NK_Instance/pnk100_4_5_95
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 14504.800000 
[100]: ++++++++++ : 18749.900000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: ++++++++++ : 16230.700000 
[62]: ++++++++++ : 13452.600000 
[77]: ++++++++++ : 14943.200000 
[58]: ++++++++++ : 12791.800000 
[66]: ++++++++++ : 13830.800000 
[56]: ++++++++++ : 12509.700000 
[60]: ++++++++++ : 12329.900000 
[59]: ++++++++++ : 13074.000000 
[61]: ++++++++++ : 13305.200000 
population: 60
generation: 5.700000
NFE: 12329.900000
