Loading: ./NK_Instance/pnk100_4_5_29
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 14574.000000 
[100]: ++++++++++ : 18903.400000 
Bisection phase 2
[55]: ++++++++++ : 12797.500000 
[85]: ++++++++++ : 16225.200000 
[47]: ++++++++++ : 11824.200000 
[62]: ++++++++++ : 13027.700000 
[43]: ++++++++++ : 12304.400000 
[51]: ++++++++++ : 11997.800000 
[45]: ++++++++++ : 12990.200000 
[49]: ++++++++++ : 12318.000000 
[46]: ++++++++++ : 11594.500000 
[48]: ++++++++++ : 12328.500000 
population: 46
generation: 10.100000
NFE: 11594.500000
