Loading: ./NK_Instance/pnk100_4_5_97
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 10227.800000 
[70]: ++++++++++ : 14188.400000 
Bisection phase 2
[25]: ++++++++++ : 14846.400000 
[55]: ++++++++++ : 12490.700000 
[32]: ++++++++++ : 11108.900000 
[47]: ++++++++++ : 11143.300000 
[36]: +++++++++- : 10000000000.000000 
[43]: ++++++++++ : 10137.800000 
[41]: ++++++++++ : 10267.100000 
[45]: ++++++++++ : 10796.500000 
[42]: ++++++++++ : 12418.200000 
[44]: +++++++- : 10000000000.000000 
population: 43
generation: 9.300000
NFE: 10137.800000
