Loading: ./NK_Instance/pnk100_4_5_11
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 15478.700000 
[70]: ++++++++++ : 14880.300000 
[100]: ++++++++++ : 19856.500000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 16519.700000 
[62]: ++++++++++ : 14279.800000 
[77]: ++++++++++ : 15385.600000 
[58]: ++++++++++ : 17875.300000 
[66]: ++++++++++ : 16739.200000 
[60]: ++++++++++ : 13673.700000 
[64]: ++++++++++ : 15262.500000 
[59]: ++++++++++ : 13388.700000 
[61]: ++++++++++ : 13373.100000 
population: 61
generation: 6.800000
NFE: 13373.100000
