Loading: ./NK_Instance/pnk100_4_5_12
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 14376.400000 
[100]: ++++++++++ : 21593.000000 
Bisection phase 2
[55]: ++++++++++ : 11817.200000 
[85]: ++++++++++ : 16585.500000 
[47]: ++++++++++ : 11964.300000 
[62]: ++++++++++ : 12714.700000 
[51]: ++++++++++ : 12337.600000 
[58]: ++++++++++ : 12944.500000 
[53]: ++++++++++ : 11887.400000 
[56]: ++++++++++ : 12454.600000 
population: 55
generation: 6.900000
NFE: 11817.200000
