Loading: ./NK_Instance/pnk100_4_5_34
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 9911.000000 
[70]: ++++++++++ : 13346.100000 
Bisection phase 2
[25]: ++++++++++ : 11590.200000 
[55]: ++++++++++ : 11300.400000 
[32]: +++++- : 10000000000.000000 
[47]: ++++++++++ : 10722.700000 
[36]: +- : 10000000000.000000 
[43]: ++++++++++ : 10365.000000 
[38]: ++++++++++ : 9720.500000 
[41]: ++++++++++ : 9998.700000 
[37]: ++++++++++ : 12650.800000 
[39]: ++++++++++ : 10461.500000 
population: 38
generation: 11.000000
NFE: 9720.500000
