Loading: ./NK_Instance/pnk100_4_5_67
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 14270.900000 
[100]: ++++++++++ : 19217.400000 
Bisection phase 2
[55]: ++++++++++ : 12338.000000 
[85]: ++++++++++ : 17556.700000 
[47]: ++++++++++ : 12096.000000 
[62]: ++++++++++ : 13655.800000 
[43]: ++++++++++ : 11385.000000 
[51]: ++++++++++ : 12360.600000 
[41]: ++++++++++ : 11369.300000 
[45]: ++++++++++ : 11692.700000 
population: 41
generation: 13.200000
NFE: 11369.300000
