Loading: ./NK_Instance/pnk100_4_5_30
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 13795.500000 
[100]: ++++++++++ : 18070.800000 
Bisection phase 2
[55]: ++++++++++ : 17928.300000 
[85]: ++++++++++ : 15919.700000 
[62]: ++++++++++ : 12313.200000 
[77]: ++++++++++ : 15130.300000 
[58]: ++++++++++ : 12926.700000 
[66]: ++++++++++ : 13877.800000 
[60]: ++++++++++ : 12645.100000 
[64]: ++++++++++ : 12854.900000 
[61]: ++++++++++ : 12850.500000 
[63]: ++++++++++ : 12928.400000 
population: 62
generation: 5.200000
NFE: 12313.200000
