Loading: ./NK_Instance/pnk100_4_5_82
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 12390.200000 
[70]: ++++++++++ : 15580.700000 
Bisection phase 2
[25]: +++++- : 10000000000.000000 
[55]: +++++- : 10000000000.000000 
[32]: +++- : 10000000000.000000 
[47]: ++++++++++ : 11742.900000 
[43]: ++++++++++ : 11414.000000 
[51]: ++++++++++ : 12720.800000 
[41]: ++++++++++ : 12324.000000 
[45]: ++++++++++ : 11641.000000 
[42]: ++++++++++ : 11433.300000 
[44]: ++++++++++ : 11753.200000 
population: 43
generation: 11.900000
NFE: 11414.000000
