Loading: ./NK_Instance/pnk100_4_5_99
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 27400.300000 
[100]: ++++++++++ : 18919.000000 
[130]: ++++++++++ : 24895.200000 
Bisection phase 2
[85]: ++++++++++ : 17108.700000 
[115]: ++++++++++ : 21269.200000 
[77]: ++++++++++ : 16032.700000 
[92]: ++++++++++ : 17683.900000 
[73]: ++++++++++ : 14904.400000 
[81]: ++++++++++ : 16968.900000 
[71]: ++++++++++ : 14481.000000 
[75]: ++++++++++ : 15487.700000 
population: 71
generation: 5.300000
NFE: 14481.000000
