Loading: ./NK_Instance/pnk100_4_5_28
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 14953.700000 
[100]: ++++++++++ : 19390.200000 
Bisection phase 2
[55]: ++++++++++ : 13169.700000 
[85]: ++++++++++ : 17221.500000 
[47]: +++- : 10000000000.000000 
[62]: +- : 10000000000.000000 
[51]: +- : 10000000000.000000 
[58]: ++++++++++ : 14045.600000 
[53]: ++++++++++ : 12816.100000 
[56]: ++++++++++ : 13761.200000 
[52]: ++++++++++ : 12624.800000 
[54]: ++++++++++ : 13747.700000 
population: 52
generation: 8.500000
NFE: 12624.800000
