Loading: ./NK_Instance/pnk100_4_5_71
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 10706.500000 
[70]: ++++++++++ : 13957.200000 
Bisection phase 2
[25]: ++++++++- : 10000000000.000000 
[55]: ++++++++++ : 12554.000000 
[32]: ++- : 10000000000.000000 
[47]: ++++++++++ : 11040.300000 
[36]: ++++++++++ : 9737.000000 
[43]: ++++++++++ : 10357.900000 
[34]: +- : 10000000000.000000 
[38]: ++++++++++ : 10033.500000 
[35]: ++++++++++ : 10599.200000 
[37]: ++++++++++ : 11112.300000 
population: 36
generation: 12.500000
NFE: 9737.000000
