Loading: ./NK_Instance/pnk100_4_5_76
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 15222.800000 
[70]: ++++++++++ : 13983.700000 
[100]: ++++++++++ : 18782.600000 
Bisection phase 2
[55]: ++++++++++ : 12615.800000 
[85]: ++++++++++ : 16777.700000 
[47]: ++++++++++ : 11539.400000 
[62]: ++++++++++ : 12718.200000 
[43]: +++- : 10000000000.000000 
[51]: ++++++++++ : 11735.900000 
[45]: ++++++++++ : 10863.900000 
[49]: ++++++++++ : 11921.500000 
[44]: ++++++++++ : 15400.300000 
[46]: +++- : 10000000000.000000 
population: 45
generation: 9.400000
NFE: 10863.900000
