Loading: ./NK_Instance/pnk100_4_5_63
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 10449.900000 
[70]: ++++++++++ : 13522.500000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 11364.300000 
[32]: ++++++- : 10000000000.000000 
[47]: ++++++++++ : 10081.500000 
[43]: ++++++++++ : 9436.700000 
[51]: ++++++++++ : 10792.700000 
[41]: ++++++++++ : 10187.100000 
[45]: ++++++++++ : 9849.000000 
[42]: +- : 10000000000.000000 
[44]: ++++++++++ : 9803.900000 
population: 43
generation: 7.900000
NFE: 9436.700000
