Loading: ./NK_Instance/pnk100_4_5_7
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 14434.300000 
[100]: ++++++++++ : 18449.000000 
Bisection phase 2
[55]: ++++++++++ : 13176.200000 
[85]: ++++++++++ : 16932.800000 
[47]: ++++++++++ : 10929.500000 
[62]: ++++++++++ : 14056.300000 
[43]: ++++++++++ : 11413.300000 
[51]: ++++++++++ : 12916.900000 
[45]: ++++++++++ : 12235.800000 
[49]: ++++++++++ : 12081.900000 
[46]: ++++++++++ : 12474.800000 
[48]: ++++++++++ : 12137.100000 
population: 47
generation: 8.900000
NFE: 10929.500000
