Loading: ./NK_Instance/pnk100_4_5_79
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 11098.400000 
[70]: ++++++++++ : 14924.100000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 12169.100000 
[32]: ++++++++++ : 10993.800000 
[47]: ++++++++++ : 17837.400000 
[28]: ++++++++++ : 16667.700000 
[36]: ++++++++++ : 10592.200000 
[34]: ++++++- : 10000000000.000000 
[38]: ++++++++++ : 11030.300000 
[35]: ++++++++++ : 11847.400000 
[37]: ++++++++++ : 11357.100000 
population: 36
generation: 14.400000
NFE: 10592.200000
