Loading: ./NK_Instance/pnk100_4_5_92
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 12129.600000 
[70]: ++++++++++ : 15005.100000 
Bisection phase 2
[25]: ++++- : 10000000000.000000 
[55]: ++++++++++ : 17963.800000 
[32]: ++++++++++ : 11477.900000 
[47]: ++++++++++ : 11558.400000 
[28]: ++++++- : 10000000000.000000 
[36]: ++++++++++ : 11724.000000 
[30]: +++++++- : 10000000000.000000 
[34]: ++++++++++ : 10808.100000 
[33]: ++++++++++ : 12345.500000 
[35]: ++++++++++ : 10758.100000 
population: 35
generation: 16.700000
NFE: 10758.100000
