Loading: ./NK_Instance/pnk100_4_5_25
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 14529.600000 
[70]: ++++++++++ : 13921.600000 
[100]: ++++++++++ : 17934.100000 
Bisection phase 2
[55]: ++++++++++ : 11268.800000 
[85]: ++++++++++ : 16961.800000 
[47]: ++++++++++ : 12529.900000 
[62]: ++++++++++ : 13039.900000 
[51]: ++++++++++ : 11504.100000 
[58]: ++++++++++ : 12227.300000 
[53]: ++++++++++ : 13787.100000 
[56]: ++++++++++ : 12306.100000 
population: 55
generation: 6.600000
NFE: 11268.800000
