Loading: ./NK_Instance/pnk100_4_5_73
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 10253.600000 
[70]: ++++++++++ : 12846.700000 
Bisection phase 2
[25]: +++++++++- : 10000000000.000000 
[55]: ++++++++++ : 12125.400000 
[32]: - : 10000000000.000000 
[47]: ++++++++++ : 11268.200000 
[36]: ++++++- : 10000000000.000000 
[43]: ++++++++++ : 10255.700000 
[38]: ++++++++++ : 10189.800000 
[41]: ++++++++++ : 10473.200000 
[37]: ++++++++++ : 10341.400000 
[39]: +++- : 10000000000.000000 
population: 38
generation: 12.100000
NFE: 10189.800000
