Loading: ./NK_Instance/pnk100_4_5_89
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 14538.600000 
[100]: ++++++++++ : 19292.300000 
Bisection phase 2
[55]: ++++++++++ : 14854.200000 
[85]: ++++++++++ : 16710.200000 
[62]: ++++++++++ : 13502.300000 
[77]: ++++++++++ : 15258.300000 
[58]: ++++- : 10000000000.000000 
[66]: ++++++++++ : 13977.900000 
[60]: ++++++++++ : 12518.700000 
[64]: ++++++++++ : 13931.300000 
[59]: ++++++++++ : 12718.600000 
[61]: ++++++++++ : 13226.200000 
population: 60
generation: 6.000000
NFE: 12518.700000
