Loading: ./NK_Instance/pnk100_4_5_69
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 12920.300000 
[70]: ++++++++++ : 14623.800000 
Bisection phase 2
[25]: ++++++++++ : 18657.000000 
[55]: ++++++++++ : 12557.200000 
[47]: ++++++++++ : 11801.100000 
[62]: +++++++- : 10000000000.000000 
[43]: ++++++++++ : 11797.900000 
[51]: ++++++++++ : 12786.300000 
[41]: ++++++- : 10000000000.000000 
[45]: ++++++++++ : 11363.600000 
[44]: ++++++++++ : 11742.400000 
[46]: ++++++++++ : 12057.000000 
population: 45
generation: 10.700000
NFE: 11363.600000
