Loading: ./NK_Instance/pnk100_4_5_65
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 11139.000000 
[70]: ++++++++++ : 14426.500000 
Bisection phase 2
[25]: +++++++- : 10000000000.000000 
[55]: ++++++++++ : 11971.100000 
[32]: ++++++++++ : 10218.300000 
[47]: ++++++++++ : 11198.700000 
[28]: ++++++++++ : 13928.700000 
[36]: ++++++++++ : 10929.900000 
[30]: ++++- : 10000000000.000000 
[34]: ++++++++++ : 12189.700000 
[31]: ++++++++++ : 12358.200000 
[33]: ++++++++++ : 10690.600000 
population: 32
generation: 17.000000
NFE: 10218.300000
