Loading: ./NK_Instance/pnk100_4_5_48
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 11311.700000 
[70]: ++++++++++ : 14325.400000 
Bisection phase 2
[25]: ++++++++++ : 15355.600000 
[55]: ++++++++++ : 12120.000000 
[32]: ++++++++++ : 11953.200000 
[47]: ++++++++++ : 10699.500000 
[43]: ++++++++++ : 12447.100000 
[51]: ++++++++++ : 11561.900000 
[45]: ++++++++++ : 11504.300000 
[49]: ++++++++++ : 11613.700000 
[46]: ++++++++++ : 11398.800000 
[48]: ++++++++++ : 11363.100000 
population: 47
generation: 8.300000
NFE: 10699.500000
