Loading: ./NK_Instance/pnk100_4_5_5
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 14122.500000 
[70]: ++++++++++ : 15140.200000 
Bisection phase 2
[25]: +++- : 10000000000.000000 
[55]: ++++++++++ : 12679.800000 
[47]: ++++++++++ : 12911.300000 
[62]: ++++++++++ : 13114.600000 
[51]: ++++++++++ : 12097.700000 
[58]: ++++++++++ : 12676.200000 
[49]: ++++++++++ : 11529.800000 
[53]: ++++++++++ : 12371.500000 
[48]: ++++++++++ : 12208.100000 
[50]: ++++++++++ : 12118.700000 
population: 49
generation: 9.000000
NFE: 11529.800000
