Loading: ./NK_Instance/pnk200_4_5_15
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 35212.200000 
[100]: ++++++++++ : 43157.900000 
Bisection phase 2
[55]: ++++++++++ : 30704.000000 
[85]: ++++++++++ : 39447.400000 
[47]: ++++++++++ : 30885.500000 
[62]: ++++++++++ : 32575.600000 
[51]: +++++++- : 10000000000.000000 
[58]: ++++++++++ : 32475.300000 
[53]: +++++++- : 10000000000.000000 
[56]: ++++++++++ : 30859.700000 
population: 55
generation: 12.500000
NFE: 30704.000000
