Loading: ./NK_Instance/pnk200_4_5_18
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 31196.300000 
[70]: ++++++++++ : 36412.100000 
Bisection phase 2
[25]: ++++++++++ : 44564.600000 
[55]: ++++++++++ : 31589.900000 
[32]: ++++- : 10000000000.000000 
[47]: ++++++++++ : 33612.500000 
[36]: ++++++++++ : 37181.000000 
[43]: ++++++++++ : 31163.500000 
[41]: ++++++++++ : 31117.300000 
[45]: ++++++++++ : 30172.900000 
[44]: ++++++++++ : 29619.800000 
[46]: ++++++++++ : 31409.300000 
population: 44
generation: 17.500000
NFE: 29619.800000
