Loading: ./NK_Instance/pnk200_4_5_79
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 32839.500000 
[100]: ++++++++++ : 42776.600000 
Bisection phase 2
[55]: ++++++++++ : 30166.700000 
[85]: ++++++++++ : 40505.100000 
[47]: +- : 10000000000.000000 
[62]: ++++++++++ : 31706.400000 
[51]: ++++++++++ : 29048.300000 
[58]: ++++++++++ : 38398.200000 
[49]: ++++++++++ : 45927.900000 
[53]: ++++++++++ : 33155.700000 
[50]: ++++++++++ : 35522.300000 
[52]: +++++- : 10000000000.000000 
population: 51
generation: 13.400000
NFE: 29048.300000
