Loading: ./NK_Instance/pnk200_4_5_25
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 31575.300000 
[100]: ++++++++++ : 42054.400000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 36468.900000 
[62]: ++++++- : 10000000000.000000 
[77]: ++++++++++ : 33692.600000 
[66]: ++++++++++ : 32265.400000 
[73]: - : 10000000000.000000 
[68]: ++++++++++ : 33423.700000 
[71]: ++++++++++ : 31957.900000 
population: 70
generation: 6.800000
NFE: 31575.300000
