Loading: ./NK_Instance/pnk200_4_5_9
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 33560.100000 
[100]: ++++++++++ : 42496.400000 
Bisection phase 2
[55]: ++++++++++ : 29171.200000 
[85]: ++++++++++ : 37805.800000 
[47]: ++++++++++ : 28451.600000 
[62]: ++++++++++ : 30611.300000 
[43]: ++++++++- : 10000000000.000000 
[51]: ++++++++++ : 28324.200000 
[49]: +++- : 10000000000.000000 
[53]: ++++++++++ : 30706.100000 
[50]: ++++++++++ : 28818.300000 
[52]: ++++++++++ : 29219.400000 
population: 51
generation: 12.600000
NFE: 28324.200000
