Loading: ./NK_Instance/pnk200_4_5_3
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 33846.600000 
[100]: ++++++++++ : 41860.000000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: ++++++++++ : 37434.300000 
[62]: ++++++- : 10000000000.000000 
[77]: ++++++++++ : 36409.400000 
[66]: ++++++++++ : 33132.000000 
[73]: ++++++++++ : 35185.600000 
[64]: ++++++++++ : 32540.500000 
[68]: ++++++++++ : 35230.500000 
[63]: +- : 10000000000.000000 
[65]: ++++++++++ : 33205.300000 
population: 64
generation: 9.600000
NFE: 32540.500000
