Loading: ./NK_Instance/pnk200_4_5_55
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 32902.900000 
[100]: ++++++++++ : 42573.300000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 38481.700000 
[62]: ++++++++++ : 30703.200000 
[77]: ++++++++++ : 37553.700000 
[58]: ++++++++- : 10000000000.000000 
[66]: ++++++++++ : 32553.200000 
[60]: ++++++++++ : 32728.100000 
[64]: ++++++++++ : 31566.900000 
[61]: ++++++++++ : 38630.900000 
[63]: - : 10000000000.000000 
population: 62
generation: 9.000000
NFE: 30703.200000
