Loading: ./NK_Instance/pnk200_4_5_62
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 32901.800000 
[100]: ++++++++++ : 41500.600000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 36704.600000 
[62]: ++++++++++ : 30202.000000 
[77]: ++++++++++ : 33952.800000 
[58]: ++++++++++ : 29179.600000 
[66]: ++++++++++ : 31906.500000 
[56]: ++++++++++ : 30055.800000 
[60]: ++++++++++ : 30686.100000 
[57]: ++++++++++ : 29831.700000 
[59]: ++++++++++ : 32316.400000 
population: 58
generation: 9.400000
NFE: 29179.600000
