Loading: ./NK_Instance/pnk200_4_5_91
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 35877.800000 
[70]: ++++++++++ : 34249.900000 
[100]: ++++++++++ : 43001.000000 
Bisection phase 2
[55]: ++++++++++ : 30796.500000 
[85]: ++++++++++ : 37307.000000 
[47]: ++++++++++ : 29696.400000 
[62]: ++++++++++ : 31328.600000 
[43]: ++++++++++ : 48100.000000 
[51]: ++++++++++ : 31232.100000 
[45]: ++++++++++ : 29244.900000 
[49]: ++++++++++ : 29757.900000 
[44]: ++++++++- : 10000000000.000000 
[46]: ++++++++++ : 29559.600000 
population: 45
generation: 17.300000
NFE: 29244.900000
