Loading: ./NK_Instance/pnk200_4_5_72
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 42736.400000 
[130]: ++++++++++ : 51742.000000 
Bisection phase 2
[85]: ++++++++++ : 38415.700000 
[115]: ++++++++++ : 47369.300000 
[77]: ++++++++++ : 37722.300000 
[92]: ++++++++++ : 41447.400000 
[73]: ++++++++++ : 35689.300000 
[81]: ++++++++++ : 36804.600000 
[71]: ++++++++++ : 34855.500000 
[75]: ++++++++++ : 35674.200000 
population: 71
generation: 8.900000
NFE: 34855.500000
