Loading: ./NK_Instance/pnk200_4_5_80
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 36068.000000 
[100]: ++++++++++ : 43717.600000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 40477.500000 
[62]: ++++++++++ : 34985.400000 
[77]: ++++++++++ : 37460.300000 
[58]: ++++++++++ : 35435.400000 
[66]: ++++++++++ : 33495.300000 
[64]: ++++++++++ : 35081.100000 
[68]: ++++++++++ : 36911.400000 
[65]: ++++++++++ : 36434.800000 
[67]: ++++++++++ : 35668.500000 
population: 66
generation: 9.000000
NFE: 33495.300000
