Loading: ./NK_Instance/pnk200_4_5_24
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 33177.800000 
[70]: ++++++++++ : 33348.900000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 34262.500000 
[32]: ++++++++++ : 39419.600000 
[47]: ++++++++- : 10000000000.000000 
[36]: ++++++++++ : 30916.400000 
[43]: +- : 10000000000.000000 
[34]: +++- : 10000000000.000000 
[38]: ++++++++++ : 42133.600000 
[35]: ++++++++- : 10000000000.000000 
[37]: ++++++++++ : 33310.800000 
population: 36
generation: 27.400000
NFE: 30916.400000
