Loading: ./NK_Instance/pnk200_4_5_87
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 34903.400000 
[70]: ++++++++++ : 35642.100000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 35061.900000 
[32]: +++- : 10000000000.000000 
[47]: ++++++++++ : 31455.100000 
[43]: ++++++++++ : 32010.800000 
[51]: ++++++++++ : 42607.600000 
[45]: ++++++++++ : 53320.800000 
[49]: ++++++++++ : 37971.900000 
[46]: ++++++++++ : 29106.500000 
[48]: ++++++++++ : 45339.900000 
population: 46
generation: 15.900000
NFE: 29106.500000
