Loading: ./NK_Instance/pnk200_4_5_64
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 35689.500000 
[100]: ++++++++++ : 45209.900000 
Bisection phase 2
[55]: ++++++++++ : 32016.700000 
[85]: ++++++++++ : 39984.500000 
[47]: ++++++++++ : 38913.300000 
[62]: ++++++++++ : 33563.500000 
[51]: ++++++++++ : 34934.600000 
[58]: ++++++++++ : 32580.000000 
[53]: ++++++++++ : 37867.700000 
[56]: ++++++++++ : 32275.000000 
population: 55
generation: 13.500000
NFE: 32016.700000
