Loading: ./NK_Instance/pnk200_4_5_33
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 33815.700000 
[100]: ++++++++++ : 41725.800000 
Bisection phase 2
[55]: ++++++++++ : 28239.900000 
[85]: ++++++++++ : 36585.600000 
[47]: ++++++++++ : 27923.400000 
[62]: ++++++++++ : 31253.400000 
[43]: +++++- : 10000000000.000000 
[51]: ++++++++++ : 29380.900000 
[45]: ++++++++++ : 32928.100000 
[49]: ++++++++++ : 30515.800000 
[46]: ++++++++++ : 28594.100000 
[48]: ++++++++++ : 28529.200000 
population: 47
generation: 14.600000
NFE: 27923.400000
