Loading: ./NK_Instance/pnk200_4_5_71
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 32044.700000 
[100]: ++++++++++ : 42372.200000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: ++++++++++ : 36580.300000 
[62]: ++++++++++ : 31381.700000 
[77]: ++++++++++ : 57052.500000 
[58]: ++++++++++ : 29729.600000 
[66]: ++++++++- : 10000000000.000000 
[56]: +++++++- : 10000000000.000000 
[60]: ++++++++++ : 29386.600000 
[59]: ++++++++++ : 36650.700000 
[61]: ++++++++++ : 29769.300000 
population: 60
generation: 9.100000
NFE: 29386.600000
