Loading: ./NK_Instance/pnk200_4_5_68
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 32988.700000 
[100]: ++++++++++ : 41095.500000 
Bisection phase 2
[55]: ++++++++++ : 47813.000000 
[85]: ++++++++++ : 37194.500000 
[62]: ++++++++++ : 29855.400000 
[77]: ++++++++++ : 33687.600000 
[58]: ++++++++++ : 29456.500000 
[66]: ++++++++++ : 33847.800000 
[56]: +++++++- : 10000000000.000000 
[60]: +++++++- : 10000000000.000000 
[57]: ++++++++++ : 29490.600000 
[59]: ++++++++++ : 29814.000000 
population: 58
generation: 10.000000
NFE: 29456.500000
