Loading: ./NK_Instance/pnk200_4_5_95
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 34777.400000 
[100]: ++++++++++ : 43119.100000 
Bisection phase 2
[55]: ++++++++++ : 36558.100000 
[85]: ++++++++++ : 38285.200000 
[62]: ++++++++++ : 32012.000000 
[77]: ++++++++++ : 36422.700000 
[58]: ++++++++++ : 31881.400000 
[66]: ++++++++++ : 32357.300000 
[56]: ++++++++++ : 30446.900000 
[60]: ++++++++++ : 33995.900000 
population: 56
generation: 11.600000
NFE: 30446.900000
