Loading: ./NK_Instance/pnk200_4_5_23
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 34028.600000 
[100]: ++++++++++ : 41785.800000 
Bisection phase 2
[55]: ++++++++++ : 44492.500000 
[85]: ++++++++++ : 37481.600000 
[62]: +++++++- : 10000000000.000000 
[77]: ++++++++++ : 33998.300000 
[73]: ++++++++++ : 34656.400000 
[81]: ++++++++++ : 37286.900000 
[75]: ++++++++++ : 34979.200000 
[79]: ++++++++++ : 35122.200000 
[76]: ++++++++++ : 34084.200000 
[78]: ++++++++++ : 34653.900000 
population: 77
generation: 6.700000
NFE: 33998.300000
