Loading: ./NK_Instance/pnk200_4_5_78
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 29370.200000 
[70]: ++++++++++ : 34212.900000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 30311.400000 
[32]: ++- : 10000000000.000000 
[47]: ++++++++++ : 28787.500000 
[43]: ++++++++++ : 26532.700000 
[51]: ++++++++++ : 30450.900000 
[41]: ++++++++++ : 28733.200000 
[45]: ++++++++++ : 30712.900000 
[42]: ++++++++++ : 31086.400000 
[44]: ++++- : 10000000000.000000 
population: 43
generation: 15.900000
NFE: 26532.700000
