Loading: ./NK_Instance/pnk200_4_5_29
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 37147.400000 
[70]: ++++++++++ : 35153.100000 
[100]: ++++++++++ : 43415.300000 
Bisection phase 2
[55]: ++++++++++ : 37388.900000 
[85]: ++++++++++ : 37577.100000 
[62]: ++++++++++ : 32058.600000 
[77]: ++++++++++ : 35227.000000 
[58]: ++++++++++ : 30934.500000 
[66]: ++++++++++ : 34176.100000 
[56]: ++++++++++ : 30907.200000 
[60]: ++++++++++ : 32189.800000 
population: 56
generation: 11.500000
NFE: 30907.200000
