Loading: ./NK_Instance/pnk200_4_5_17
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 34469.300000 
[70]: ++++++++++ : 33738.500000 
[100]: ++++++++++ : 41525.000000 
Bisection phase 2
[55]: ++++++++++ : 29560.400000 
[85]: ++++++++++ : 36075.800000 
[47]: ++++++++++ : 27560.200000 
[62]: ++++++++++ : 30389.300000 
[43]: +++++- : 10000000000.000000 
[51]: ++++++++++ : 28233.000000 
[45]: ++++++++++ : 27405.100000 
[49]: ++- : 10000000000.000000 
[44]: ++++++++++ : 30985.000000 
[46]: ++++++++++ : 28814.800000 
population: 45
generation: 15.900000
NFE: 27405.100000
