Loading: ./NK_Instance/pnk200_4_5_5
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 32533.900000 
[100]: ++++++++++ : 42900.700000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++++++++++ : 36144.200000 
[62]: ++++++++++ : 31469.200000 
[77]: ++++++++++ : 34029.400000 
[58]: ++++++++++ : 29851.900000 
[66]: ++++++++++ : 30485.800000 
[56]: +++++- : 10000000000.000000 
[60]: ++++++++++ : 29763.400000 
[59]: ++++++++++ : 29518.500000 
[61]: ++++++++++ : 32649.600000 
population: 59
generation: 9.800000
NFE: 29518.500000
