Loading: ./NK_Instance/pnk200_4_5_30
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 30041.300000 
[70]: ++++++++++ : 34518.200000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 30430.400000 
[32]: ++++++++++ : 42328.500000 
[47]: ++++++++++ : 30050.200000 
[36]: +++++++++- : 10000000000.000000 
[43]: ++++++++++ : 29066.000000 
[41]: ++++++++++ : 29393.300000 
[45]: ++++++++++ : 36185.900000 
[42]: ++++++++++ : 31511.500000 
[44]: ++++++++++ : 30357.800000 
population: 43
generation: 19.000000
NFE: 29066.000000
