Loading: ./NK_Instance/pnk200_4_5_48
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 36681.100000 
[70]: ++++++++++ : 34089.500000 
[100]: ++++++++++ : 42915.000000 
Bisection phase 2
[55]: ++++++++++ : 30871.500000 
[85]: ++++++++++ : 37610.200000 
[47]: ++++++++++ : 27415.600000 
[62]: ++++++++++ : 31975.700000 
[43]: ++- : 10000000000.000000 
[51]: ++++++++++ : 28174.400000 
[45]: ++++++++++ : 31158.800000 
[49]: ++++++++++ : 28456.800000 
[46]: ++++++++++ : 29645.700000 
[48]: ++++++++++ : 30026.900000 
population: 47
generation: 14.000000
NFE: 27415.600000
