Loading: ./NK_Instance/pnk200_4_5_73
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 38644.100000 
[70]: ++++++++++ : 33432.600000 
[100]: ++++++++++ : 41085.500000 
Bisection phase 2
[55]: ++++++++++ : 28812.500000 
[85]: ++++++++++ : 36309.000000 
[47]: +- : 10000000000.000000 
[62]: ++++++++++ : 31336.600000 
[51]: ++++++++++ : 28951.300000 
[58]: ++++++++++ : 29349.800000 
[53]: ++++++++++ : 38913.500000 
[56]: ++++++++++ : 29922.900000 
population: 55
generation: 11.000000
NFE: 28812.500000
