Loading: ./NK_Instance/pnk200_4_5_97
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 36737.900000 
[100]: ++++++++++ : 43521.000000 
Bisection phase 2
[55]: ++++++++++ : 32530.800000 
[85]: ++++++++++ : 38115.200000 
[47]: ++++++++- : 10000000000.000000 
[62]: ++++++++++ : 36542.100000 
[51]: ++++++++++ : 29919.500000 
[58]: ++++++++++ : 31845.800000 
[49]: ++++++++++ : 29971.400000 
[53]: ++++++++++ : 32825.400000 
[50]: ++++++++++ : 30418.400000 
[52]: ++++++++++ : 33100.600000 
population: 51
generation: 14.100000
NFE: 29919.500000
