Loading: ./NK_Instance/pnk200_4_5_57
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 30052.900000 
[70]: ++++++++++ : 31966.400000 
Bisection phase 2
[25]: +++- : 10000000000.000000 
[55]: ++++++++++ : 28836.200000 
[47]: ++++++++++ : 27404.900000 
[62]: ++++++++++ : 31402.400000 
[43]: ++++++- : 10000000000.000000 
[51]: ++++++++++ : 27411.000000 
[45]: ++++- : 10000000000.000000 
[49]: +- : 10000000000.000000 
[46]: ++++++++++ : 28588.900000 
[48]: ++++++++++ : 28456.500000 
population: 47
generation: 14.300000
NFE: 27404.900000
