Loading: ./NK_Instance/pnk200_4_5_8
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 37399.300000 
[70]: ++++++++++ : 36013.200000 
[100]: ++++++++++ : 41869.700000 
Bisection phase 2
[55]: ++++++++++ : 30625.500000 
[85]: ++++++++++ : 37436.500000 
[47]: ++++++++++ : 29576.800000 
[62]: ++++++++++ : 31928.500000 
[43]: +++++++- : 10000000000.000000 
[51]: ++++++++++ : 30429.600000 
[45]: ++++++- : 10000000000.000000 
[49]: ++++++++++ : 30445.000000 
[46]: +++++++++- : 10000000000.000000 
[48]: ++++++++++ : 32495.700000 
population: 47
generation: 16.200000
NFE: 29576.800000
