Loading: ./NK_Instance/pnk200_4_5_77
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 31664.900000 
[70]: ++++++++++ : 34932.300000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 31017.200000 
[47]: ++++++++++ : 31156.200000 
[62]: +++++++- : 10000000000.000000 
[51]: ++++++++++ : 30954.700000 
[58]: - : 10000000000.000000 
[49]: ++++++++++ : 31168.600000 
[53]: ++++++++++ : 31450.700000 
[50]: ++++++++- : 10000000000.000000 
[52]: ++++- : 10000000000.000000 
population: 51
generation: 14.800000
NFE: 30954.700000
