Loading: ./NK_Instance/pnk200_4_5_46
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 34363.400000 
[70]: ++++++++++ : 32967.400000 
[100]: ++++++++++ : 41843.100000 
Bisection phase 2
[55]: ++++++++++ : 30299.500000 
[85]: ++++++++++ : 37468.200000 
[47]: ++++++++++ : 29212.500000 
[62]: ++++++++++ : 32073.500000 
[43]: ++++++++++ : 30508.400000 
[51]: ++++++++++ : 29244.100000 
[45]: ++++++++++ : 28182.600000 
[49]: ++++++++++ : 34982.200000 
[44]: ++++++++++ : 44754.700000 
[46]: +- : 10000000000.000000 
population: 45
generation: 16.400000
NFE: 28182.600000
