Loading: ./NK_Instance/pnk200_4_5_70
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 34227.500000 
[100]: ++++++++++ : 43084.800000 
Bisection phase 2
[55]: ++++++++++ : 29841.100000 
[85]: ++++++++++ : 37339.800000 
[47]: ++++++++++ : 30043.700000 
[62]: ++++++++++ : 32549.300000 
[51]: ++++++++++ : 29213.400000 
[58]: ++++++++++ : 33214.000000 
[49]: ++++- : 10000000000.000000 
[53]: +++++++++- : 10000000000.000000 
[50]: ++++++++++ : 30340.500000 
[52]: ++++++++++ : 29720.900000 
population: 51
generation: 13.600000
NFE: 29213.400000
