Loading: ./NK_Instance/pnk200_4_5_28
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 33552.600000 
[100]: ++++++++++ : 42521.200000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 37362.100000 
[62]: ++++++++++ : 31163.200000 
[77]: ++++++++++ : 34444.900000 
[58]: ++++++++++ : 30342.200000 
[66]: ++++++++++ : 32708.100000 
[56]: ++++++++++ : 30725.600000 
[60]: ++++++++++ : 31171.900000 
[57]: ++++++++++ : 31021.600000 
[59]: +++- : 10000000000.000000 
population: 58
generation: 10.300000
NFE: 30342.200000
