Loading: ./NK_Instance/pnk200_4_5_88
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 31474.200000 
[70]: - : 10000000000.000000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 30980.400000 
[47]: ++++++++++ : 28868.300000 
[62]: ++++++++++ : 30877.800000 
[43]: ++++++++- : 10000000000.000000 
[51]: ++++++++++ : 30528.500000 
[45]: ++++++++++ : 28467.900000 
[49]: ++++++++++ : 28562.700000 
[44]: ++++++- : 10000000000.000000 
[46]: ++++++++++ : 53659.500000 
population: 45
generation: 17.100000
NFE: 28467.900000
