Loading: ./NK_Instance/pnk200_4_5_44
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 44342.600000 
[130]: ++++++++++ : 55168.700000 
Bisection phase 2
[85]: ++++++++++ : 40977.600000 
[115]: ++++++++++ : 49391.800000 
[77]: ++++++++++ : 37581.900000 
[92]: ++++++++++ : 44231.000000 
[73]: ++++++++++ : 36564.000000 
[81]: ++++++++++ : 40545.600000 
[71]: ++++++++++ : 37543.200000 
[75]: ++++++++++ : 37082.600000 
[72]: ++++++++++ : 37933.500000 
[74]: ++++++++++ : 36723.900000 
population: 73
generation: 9.100000
NFE: 36564.000000
