Loading: ./NK_Instance/pnk200_4_5_93
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 31770.100000 
[70]: ++++++++++ : 33368.400000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 28837.200000 
[47]: ++++++++++ : 27128.500000 
[62]: ++++++++++ : 30807.900000 
[43]: ++++++++++ : 30620.000000 
[51]: ++++++- : 10000000000.000000 
[45]: ++++++++++ : 25681.700000 
[49]: +++++- : 10000000000.000000 
[44]: ++++++- : 10000000000.000000 
[46]: ++++++++++ : 27887.200000 
population: 45
generation: 13.500000
NFE: 25681.700000
