Loading: ./NK_Instance/pnk200_4_5_66
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 33480.800000 
[100]: ++++++++++ : 41972.800000 
Bisection phase 2
[55]: ++++++++++ : 34406.300000 
[85]: ++++++++++ : 37825.800000 
[62]: ++++++++++ : 32212.500000 
[77]: ++++++++++ : 35653.600000 
[58]: ++++++++++ : 30599.900000 
[66]: ++++++++++ : 32890.200000 
[56]: ++++++++++ : 30290.700000 
[60]: ++++++++++ : 32034.000000 
population: 56
generation: 11.500000
NFE: 30290.700000
