Loading: ./NK_Instance/pnk200_4_5_35
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 34335.200000 
[100]: ++++++++++ : 43944.600000 
Bisection phase 2
[55]: ++++++++++ : 34376.800000 
[85]: ++++++++++ : 38379.300000 
[62]: ++++++++++ : 32043.400000 
[77]: ++++++++++ : 34713.400000 
[58]: +++++++- : 10000000000.000000 
[66]: ++++++++++ : 32545.500000 
[60]: ++++++++++ : 32040.500000 
[64]: ++++++++++ : 34381.900000 
[59]: ++++++++++ : 31826.100000 
[61]: ++++++++++ : 32256.500000 
population: 59
generation: 11.600000
NFE: 31826.100000
