Loading: ./NK_Instance/pnk200_4_5_42
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 34518.000000 
[100]: ++++++++++ : 42344.500000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 37047.800000 
[62]: ++++++++++ : 32864.400000 
[77]: ++++++++++ : 35524.200000 
[58]: ++++++++++ : 31083.400000 
[66]: ++++++++++ : 32197.800000 
[56]: ++++++++++ : 31649.200000 
[60]: ++++++++++ : 31727.400000 
[57]: ++++++++++ : 31224.100000 
[59]: - : 10000000000.000000 
population: 58
generation: 11.100000
NFE: 31083.400000
