Loading: ./NK_Instance/pnk200_4_5_27
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 33349.300000 
[100]: ++++++++++ : 42902.900000 
Bisection phase 2
[55]: ++++++++++ : 31538.600000 
[85]: ++++++++++ : 38060.800000 
[47]: ++++++++- : 10000000000.000000 
[62]: ++++++- : 10000000000.000000 
[51]: ++++++++++ : 29205.300000 
[58]: ++++++++++ : 31263.300000 
[49]: ++++++++++ : 42310.100000 
[53]: ++++++++++ : 30041.300000 
[50]: ++++++++++ : 28848.700000 
[52]: ++++++++++ : 29582.500000 
population: 50
generation: 13.200000
NFE: 28848.700000
