Loading: ./NK_Instance/pnk200_4_5_40
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 34251.100000 
[100]: ++++++++++ : 43519.300000 
Bisection phase 2
[55]: ++++++++++ : 31714.800000 
[85]: ++++++++++ : 39557.400000 
[47]: ++++- : 10000000000.000000 
[62]: ++++++++++ : 50764.400000 
[51]: ++++++++++ : 30653.700000 
[58]: ++++++++++ : 32793.700000 
[49]: ++++++- : 10000000000.000000 
[53]: ++++++++++ : 34666.000000 
[50]: ++++++++++ : 31090.100000 
[52]: ++++++++++ : 30402.900000 
population: 52
generation: 13.400000
NFE: 30402.900000
