Loading: ./NK_Instance/pnk200_4_5_69
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 30788.700000 
[70]: ++++++++++ : 32759.000000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 28985.700000 
[47]: ++++++++++ : 28581.700000 
[62]: ++++++++++ : 29831.600000 
[43]: +++++++++- : 10000000000.000000 
[51]: ++++++++++ : 28548.400000 
[49]: ++++++++++ : 28547.000000 
[53]: ++++++++++ : 29183.100000 
[48]: ++++++++++ : 28141.100000 
[50]: ++++++- : 10000000000.000000 
population: 48
generation: 13.900000
NFE: 28141.100000
