Loading: ./NK_Instance/pnk200_4_5_45
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 31052.500000 
[70]: ++++++++++ : 34243.500000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 30159.000000 
[47]: ++++++++++ : 28937.600000 
[62]: ++++++++++ : 31894.500000 
[43]: ++++++++++ : 29998.600000 
[51]: ++++++++++ : 30223.900000 
[45]: +- : 10000000000.000000 
[49]: +++++++++- : 10000000000.000000 
[46]: ++++- : 10000000000.000000 
[48]: ++++++++++ : 29281.700000 
population: 47
generation: 15.700000
NFE: 28937.600000
