Loading: ./NK_Instance/pnk200_4_5_47
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 29469.200000 
[70]: ++++++++++ : 34091.900000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 29871.400000 
[32]: +- : 10000000000.000000 
[47]: ++++++++++ : 28591.900000 
[43]: ++++++++++ : 28490.300000 
[51]: ++++++++++ : 29295.900000 
[41]: +++- : 10000000000.000000 
[45]: ++++++++- : 10000000000.000000 
[42]: ++++++++++ : 30421.000000 
[44]: ++++++++++ : 29579.000000 
population: 43
generation: 18.300000
NFE: 28490.300000
