Loading: ./NK_Instance/pnk200_4_5_41
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 35623.500000 
[70]: ++++++++++ : 31863.600000 
[100]: ++++++++++ : 41284.400000 
Bisection phase 2
[55]: ++++++++++ : 28287.300000 
[85]: ++++++++++ : 38063.000000 
[47]: ++++++++++ : 26517.900000 
[62]: ++++++++++ : 29371.600000 
[43]: ++++- : 10000000000.000000 
[51]: ++++++++++ : 28701.400000 
[45]: ++++++++++ : 26815.700000 
[49]: ++++++++++ : 27671.900000 
[46]: ++++++++++ : 26426.900000 
[48]: ++++++++++ : 34522.100000 
population: 46
generation: 13.400000
NFE: 26426.900000
