Loading: ./NK_Instance/pnk200_4_5_75
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 30907.700000 
[100]: ++++++++++ : 38837.700000 
Bisection phase 2
[55]: ++++++++++ : 28212.400000 
[85]: ++++++++++ : 36073.400000 
[47]: - : 10000000000.000000 
[62]: ++++++++++ : 37763.600000 
[51]: ++++++- : 10000000000.000000 
[58]: ++++++++++ : 29392.500000 
[53]: - : 10000000000.000000 
[56]: ++++++++- : 10000000000.000000 
population: 55
generation: 10.500000
NFE: 28212.400000
