Loading: ./NK_Instance/pnk200_4_5_39
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 39881.600000 
[70]: ++++++++++ : 34949.600000 
[100]: ++++++++++ : 41889.700000 
Bisection phase 2
[55]: ++++++++++ : 34564.100000 
[85]: ++++++++++ : 37312.300000 
[47]: - : 10000000000.000000 
[62]: ++++++++++ : 32769.800000 
[58]: ++++++++++ : 31571.900000 
[66]: ++++++++++ : 33547.200000 
[56]: ++++++++++ : 31237.400000 
[60]: ++++++++++ : 31236.400000 
[59]: ++++++++++ : 31154.100000 
[61]: ++++++++++ : 39634.300000 
population: 59
generation: 10.900000
NFE: 31154.100000
