Loading: ./NK_Instance/pnk200_4_5_59
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 33148.600000 
[100]: ++++++++++ : 42285.400000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 38051.700000 
[62]: ++++- : 10000000000.000000 
[77]: ++++- : 10000000000.000000 
[66]: ++++++++++ : 36694.300000 
[73]: ++++++++++ : 35683.200000 
[68]: ++++++++++ : 33244.600000 
[71]: ++++++++++ : 34207.700000 
population: 70
generation: 7.800000
NFE: 33148.600000
