Loading: ./NK_Instance/pnk200_4_5_12
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 30752.900000 
[70]: ++++++++++ : 32645.800000 
Bisection phase 2
[25]: +++- : 10000000000.000000 
[55]: ++++++++++ : 28488.000000 
[47]: +++++++++- : 10000000000.000000 
[62]: ++++++++++ : 29276.100000 
[51]: ++++++++++ : 28021.200000 
[58]: ++++++++++ : 30563.900000 
[49]: +- : 10000000000.000000 
[53]: ++++- : 10000000000.000000 
[50]: ++++++++++ : 27073.500000 
[52]: ++++++++++ : 27737.000000 
population: 50
generation: 11.500000
NFE: 27073.500000
