Loading: ./NK_Instance/pnk200_4_5_38
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 29933.500000 
[70]: ++++++++++ : 33749.400000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 32678.400000 
[32]: ++++++++- : 10000000000.000000 
[47]: +++++++++- : 10000000000.000000 
[36]: ++++++++++ : 31131.300000 
[43]: ++++++++++ : 29195.700000 
[41]: ++++++++++ : 29342.700000 
[45]: ++++++++++ : 31191.600000 
[42]: ++++++++++ : 32088.900000 
[44]: ++++++++++ : 31007.700000 
population: 43
generation: 18.900000
NFE: 29195.700000
