Loading: ./NK_Instance/pnk200_4_5_67
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 28346.400000 
[70]: ++++++++++ : 33381.600000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 29911.500000 
[32]: +++++++- : 10000000000.000000 
[47]: ++++++++++ : 27438.700000 
[43]: ++- : 10000000000.000000 
[51]: ++++++++++ : 29091.400000 
[45]: ++++++++++ : 27397.300000 
[49]: ++++++++++ : 28502.100000 
[44]: ++- : 10000000000.000000 
[46]: ++++++++++ : 28335.400000 
population: 45
generation: 15.700000
NFE: 27397.300000
