Loading: ./NK_Instance/pnk200_4_5_52
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 36918.400000 
[70]: ++++++++++ : 36523.500000 
[100]: ++++++++++ : 46275.500000 
Bisection phase 2
[55]: +++++++++- : 10000000000.000000 
[85]: ++++++++++ : 42053.600000 
[62]: ++++++++++ : 36293.100000 
[77]: ++++++++++ : 39446.100000 
[58]: ++++++++++ : 44119.100000 
[66]: ++++++++++ : 38528.000000 
[60]: ++++++++++ : 37569.600000 
[64]: ++++++++++ : 36340.000000 
[61]: ++++++++++ : 36738.900000 
[63]: ++++++++++ : 36324.300000 
population: 62
generation: 12.800000
NFE: 36293.100000
