Loading: ./NK_Instance/pnk200_4_5_19
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 34002.600000 
[100]: ++++++++++ : 43949.700000 
Bisection phase 2
[55]: ++++++++++ : 47014.000000 
[85]: ++++++++++ : 39563.800000 
[62]: ++++++++++ : 32720.900000 
[77]: ++++++++++ : 36216.400000 
[58]: ++++++++++ : 31230.300000 
[66]: ++++++++++ : 32487.900000 
[56]: ++++++++++ : 30834.300000 
[60]: ++++- : 10000000000.000000 
population: 56
generation: 11.500000
NFE: 30834.300000
