Loading: ./NK_Instance/pnk200_4_5_34
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 31024.200000 
[100]: ++++++++++ : 39243.100000 
Bisection phase 2
[55]: ++++++++++ : 27968.000000 
[85]: ++++++++++ : 35618.700000 
[47]: ++++++++++ : 25845.800000 
[62]: ++++++++++ : 30609.200000 
[43]: ++++++++++ : 24403.500000 
[51]: ++++++++++ : 25550.700000 
[41]: ++++++++++ : 25546.500000 
[45]: ++++++++++ : 24658.000000 
[42]: ++- : 10000000000.000000 
[44]: ++++++++++ : 26168.400000 
population: 43
generation: 13.900000
NFE: 24403.500000
