Loading: ./NK_Instance/pnk200_4_5_26
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 33653.100000 
[70]: ++++++++++ : 32936.100000 
[100]: ++++++++++ : 42466.200000 
Bisection phase 2
[55]: ++++++++++ : 29342.900000 
[85]: ++++++++++ : 37615.800000 
[47]: ++++- : 10000000000.000000 
[62]: ++++++++++ : 31994.100000 
[51]: ++++++++++ : 28858.600000 
[58]: ++++++++++ : 31754.300000 
[49]: ++++++++++ : 28846.600000 
[53]: ++++++++++ : 29810.400000 
[48]: ++++++++++ : 31122.100000 
[50]: ++++++++++ : 29177.900000 
population: 49
generation: 14.200000
NFE: 28846.600000
