Loading: ./NK_Instance/pnk200_4_5_98
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 37193.600000 
[100]: ++++++++++ : 42762.900000 
Bisection phase 2
[55]: ++++++++++ : 38848.400000 
[85]: ++++++++++ : 39557.500000 
[62]: ++++++++++ : 33791.500000 
[77]: ++++++++++ : 37832.500000 
[58]: ++++++++++ : 32981.200000 
[66]: ++++++++++ : 35743.900000 
[56]: ++- : 10000000000.000000 
[60]: ++++++++++ : 33979.800000 
[57]: +- : 10000000000.000000 
[59]: ++++++++++ : 38991.300000 
population: 58
generation: 12.200000
NFE: 32981.200000
