Loading: ./NK_Instance/pnk200_4_5_85
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 35407.400000 
[100]: ++++++++++ : 41982.100000 
Bisection phase 2
[55]: ++++++++++ : 29701.900000 
[85]: ++++++++++ : 38478.700000 
[47]: ++++++++++ : 29999.100000 
[62]: ++++++++++ : 32914.300000 
[51]: ++++++++++ : 39497.100000 
[58]: ++++++++++ : 32144.100000 
[53]: ++++++++++ : 41235.300000 
[56]: ++++++++++ : 30672.400000 
population: 55
generation: 11.700000
NFE: 29701.900000
