Loading: ./NK_Instance/pnk200_4_5_84
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 29819.900000 
[70]: ++++++++++ : 34538.200000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 32749.000000 
[32]: +- : 10000000000.000000 
[47]: ++++++++++ : 29737.700000 
[43]: ++++++++++ : 31240.400000 
[51]: ++++++++++ : 30443.700000 
[45]: ++++++++++ : 30490.500000 
[49]: ++++++++++ : 32132.200000 
[46]: +++++- : 10000000000.000000 
[48]: ++++++++++ : 31956.200000 
population: 47
generation: 16.300000
NFE: 29737.700000
