Loading: ./NK_Instance/pnk200_4_5_1
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 35436.600000 
[100]: ++++++++++ : 42576.500000 
Bisection phase 2
[55]: ++++++++++ : 31953.800000 
[85]: ++++++++++ : 37642.100000 
[47]: ++++++++++ : 30127.700000 
[62]: ++++++++++ : 33572.800000 
[43]: ++++++++++ : 30355.500000 
[51]: ++++++++++ : 47552.800000 
[45]: ++++++++++ : 31045.600000 
[49]: ++++++++++ : 30932.900000 
[46]: ++++++++++ : 30117.600000 
[48]: ++++++++++ : 33589.100000 
population: 46
generation: 17.100000
NFE: 30117.600000
