Loading: ./NK_Instance/pnk200_4_5_58
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 34440.500000 
[100]: ++++++++++ : 43426.900000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 37965.700000 
[62]: ++++++++++ : 33168.700000 
[77]: ++++++++++ : 36293.800000 
[58]: ++++++++++ : 32421.200000 
[66]: ++++++++++ : 33806.800000 
[56]: ++++++++++ : 30754.900000 
[60]: ++++++++++ : 32359.500000 
population: 56
generation: 11.700000
NFE: 30754.900000
