Loading: ./NK_Instance/pnk200_4_5_14
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 34872.700000 
[100]: ++++++++++ : 43072.400000 
Bisection phase 2
[55]: ++++++++++ : 31949.900000 
[85]: ++++++++++ : 39486.700000 
[47]: ++++++++++ : 31837.500000 
[62]: ++++++++++ : 33834.400000 
[43]: ++++++- : 10000000000.000000 
[51]: ++++++++++ : 32353.600000 
[45]: ++++++++++ : 31362.400000 
[49]: ++++++++++ : 32903.600000 
[44]: +++- : 10000000000.000000 
[46]: ++++++++++ : 29329.000000 
population: 46
generation: 16.200000
NFE: 29329.000000
