Loading: ./NK_Instance/pnk200_4_5_20
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 32938.200000 
[100]: ++++++++++ : 40608.900000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 36952.500000 
[62]: ++++++++++ : 30047.800000 
[77]: ++++++++++ : 37689.900000 
[58]: ++++++++++ : 29503.000000 
[66]: ++++++++++ : 32003.600000 
[56]: +++++++++- : 10000000000.000000 
[60]: ++++++++++ : 31239.700000 
[57]: ++++- : 10000000000.000000 
[59]: ++++++++++ : 30405.200000 
population: 58
generation: 10.000000
NFE: 29503.000000
