Loading: ./NK_Instance/pnk200_4_5_82
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 31419.300000 
[100]: ++++++++++ : 40228.700000 
Bisection phase 2
[55]: ++++++++++ : 27404.700000 
[85]: ++++++++++ : 35978.300000 
[47]: ++++++++++ : 26725.500000 
[62]: ++++++++++ : 29850.300000 
[43]: +++++++- : 10000000000.000000 
[51]: ++++++++++ : 26596.800000 
[49]: ++++++++++ : 27674.900000 
[53]: ++++++++++ : 28278.200000 
[50]: +++++- : 10000000000.000000 
[52]: ++++++++++ : 28015.200000 
population: 51
generation: 11.300000
NFE: 26596.800000
