Loading: ./NK_Instance/pnk200_4_5_6
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 33275.200000 
[100]: ++++++++++ : 41437.100000 
Bisection phase 2
[55]: ++++++++++ : 30573.800000 
[85]: ++++++++++ : 37265.100000 
[47]: ++++++++++ : 27913.700000 
[62]: ++++++++++ : 32927.800000 
[43]: ++++- : 10000000000.000000 
[51]: ++++++++++ : 28717.200000 
[45]: ++++++++++ : 28906.800000 
[49]: ++++++++++ : 28751.800000 
[46]: ++++++++++ : 29182.900000 
[48]: ++++++++++ : 32881.900000 
population: 47
generation: 14.800000
NFE: 27913.700000
