Loading: ./NK_Instance/pnk200_4_5_65
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 34124.900000 
[100]: ++++++++++ : 43747.300000 
Bisection phase 2
[55]: ++++++++++ : 32501.300000 
[85]: ++++++++++ : 38781.500000 
[47]: ++++++++++ : 30629.500000 
[62]: ++++++++++ : 32806.400000 
[43]: ++++++++++ : 30286.200000 
[51]: +++- : 10000000000.000000 
[41]: +++++++- : 10000000000.000000 
[45]: ++++++++++ : 29996.600000 
[44]: ++++++++++ : 34488.600000 
[46]: ++++++++++ : 31333.400000 
population: 45
generation: 18.100000
NFE: 29996.600000
