Loading: ./NK_Instance/pnk200_4_5_7
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 33485.900000 
[100]: ++++++++++ : 42633.000000 
Bisection phase 2
[55]: ++++++++++ : 30088.200000 
[85]: ++++++++++ : 37140.900000 
[47]: ++- : 10000000000.000000 
[62]: ++++++++++ : 31443.900000 
[51]: ++++++++++ : 28237.400000 
[58]: +- : 10000000000.000000 
[49]: ++++++++++ : 40522.000000 
[53]: ++++++++++ : 29221.600000 
[50]: +++- : 10000000000.000000 
[52]: ++++- : 10000000000.000000 
population: 51
generation: 12.700000
NFE: 28237.400000
