Loading: ./NK_Instance/pnk200_4_5_60
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 34949.100000 
[100]: ++++++++++ : 42119.300000 
Bisection phase 2
[55]: ++++++++++ : 29868.400000 
[85]: ++++++++++ : 37117.300000 
[47]: ++++++++++ : 29310.200000 
[62]: ++++++++++ : 31810.300000 
[43]: +++++++- : 10000000000.000000 
[51]: ++++++++++ : 34743.900000 
[45]: ++++++++++ : 30156.600000 
[49]: ++++++++++ : 32692.700000 
[46]: ++++++++++ : 29070.100000 
[48]: ++- : 10000000000.000000 
population: 46
generation: 16.200000
NFE: 29070.100000
