Loading: ./NK_Instance/pnk200_4_5_0
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 26948.600000 
[70]: ++++++++++ : 31038.500000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 27774.400000 
[32]: - : 10000000000.000000 
[47]: ++++++++++ : 26650.800000 
[43]: ++++++++++ : 26274.900000 
[51]: ++++++++++ : 27673.800000 
[41]: +- : 10000000000.000000 
[45]: ++++++++++ : 25925.400000 
[44]: ++++++++++ : 40660.900000 
[46]: - : 10000000000.000000 
population: 45
generation: 14.200000
NFE: 25925.400000
