Loading: ./NK_Instance/pnk200_4_5_56
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 34620.800000 
[100]: ++++++++++ : 41995.600000 
Bisection phase 2
[55]: ++++++++++ : 30349.600000 
[85]: ++++++++++ : 37476.600000 
[47]: ++- : 10000000000.000000 
[62]: ++++++++++ : 31041.900000 
[51]: ++++- : 10000000000.000000 
[58]: ++++++++++ : 30421.900000 
[53]: ++++++++++ : 35721.800000 
[56]: ++++++++++ : 31769.400000 
population: 55
generation: 12.400000
NFE: 30349.600000
