Loading: ./NK_Instance/pnk200_4_5_63
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 34134.600000 
[100]: ++++++++++ : 42613.600000 
Bisection phase 2
[55]: ++++++++++ : 34670.700000 
[85]: ++++++++++ : 38027.700000 
[62]: ++++++++++ : 31833.100000 
[77]: ++++++++++ : 35202.600000 
[58]: ++++++++++ : 30351.400000 
[66]: ++++++++++ : 32442.800000 
[56]: ++++++++++ : 31679.200000 
[60]: ++++++++++ : 30141.600000 
[59]: +++++++- : 10000000000.000000 
[61]: ++++++++++ : 31754.600000 
population: 60
generation: 9.400000
NFE: 30141.600000
