Loading: ./NK_Instance/pnk200_4_5_43
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 34364.500000 
[100]: ++++++++++ : 41919.200000 
Bisection phase 2
[55]: ++++++++++ : 30299.400000 
[85]: ++++++++++ : 36509.200000 
[47]: ++++++- : 10000000000.000000 
[62]: ++++++++++ : 32230.800000 
[51]: ++++++++++ : 41309.600000 
[58]: ++++++++++ : 29115.400000 
[56]: ++++++++++ : 30898.700000 
[60]: ++++++++++ : 31541.700000 
[57]: ++++++++- : 10000000000.000000 
[59]: ++++++++++ : 30046.300000 
population: 58
generation: 9.900000
NFE: 29115.400000
