Loading: ./NK_Instance/pnk200_4_5_36
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 30398.200000 
[70]: ++++++++++ : 35449.600000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 31405.200000 
[32]: ++++++++++ : 39816.900000 
[47]: ++++++++++ : 40116.800000 
[36]: ++++++++++ : 29136.000000 
[43]: ++++++++++ : 43841.100000 
[34]: ++++++- : 10000000000.000000 
[38]: +++++++++- : 10000000000.000000 
[35]: - : 10000000000.000000 
[37]: ++++++++++ : 37208.100000 
population: 36
generation: 24.600000
NFE: 29136.000000
