Loading: ./NK_Instance/pnk200_4_5_49
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 32187.300000 
[100]: ++++++++++ : 41583.700000 
Bisection phase 2
[55]: ++++++++++ : 30950.200000 
[85]: ++++++++++ : 37912.000000 
[47]: ++++++++++ : 31481.200000 
[62]: ++++++++++ : 31834.400000 
[51]: ++++++++++ : 32795.800000 
[58]: ++++++++++ : 30867.800000 
[56]: ++++++++++ : 31474.300000 
[60]: ++++++++++ : 32214.100000 
[57]: ++++++++++ : 33205.300000 
[59]: ++++++++++ : 29730.600000 
population: 59
generation: 9.900000
NFE: 29730.600000
