Loading: ./NK_Instance/pnk200_4_5_10
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 35249.600000 
[100]: ++++++++++ : 43105.900000 
Bisection phase 2
[55]: ++++++++++ : 31142.600000 
[85]: ++++++++++ : 38490.400000 
[47]: ++++++++++ : 30348.400000 
[62]: ++++++++++ : 31700.400000 
[43]: ++++++++++ : 31420.900000 
[51]: ++++++++++ : 29358.000000 
[49]: +++++++- : 10000000000.000000 
[53]: ++++++++++ : 31826.900000 
[50]: ++++++++++ : 29896.200000 
[52]: +++++++++- : 10000000000.000000 
population: 51
generation: 13.600000
NFE: 29358.000000
