Loading: ./NK_Instance/pnk200_4_5_74
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 32968.400000 
[100]: ++++++++++ : 40897.900000 
Bisection phase 2
[55]: ++++++++++ : 30114.100000 
[85]: ++++++++++ : 37939.100000 
[47]: ++++++++++ : 28954.300000 
[62]: ++++++++++ : 30806.600000 
[43]: ++++++++++ : 27862.000000 
[51]: ++++++++++ : 29379.000000 
[41]: ++++++++++ : 29742.000000 
[45]: ++++++++++ : 27468.900000 
[44]: ++++++++++ : 27676.800000 
[46]: ++++++- : 10000000000.000000 
population: 45
generation: 15.400000
NFE: 27468.900000
