Loading: ./NK_Instance/pnk400_4_5_23
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 97352.800000 
[70]: ++++++++++ : 82371.700000 
[100]: ++++++++++ : 98465.700000 
Bisection phase 2
[55]: ++++++++++ : 75480.000000 
[85]: ++++++++++ : 87320.400000 
[47]: +++++- : 10000000000.000000 
[62]: ++++++++++ : 79367.000000 
[51]: ++++++++++ : 78549.600000 
[58]: ++++++++++ : 79042.100000 
[53]: ++++++++++ : 78381.200000 
[56]: ++++++++++ : 79663.700000 
population: 55
generation: 18.600000
NFE: 75480.000000
