Loading: ./NK_Instance/pnk400_4_5_3
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 85891.400000 
[100]: ++++++++++ : 96119.800000 
Bisection phase 2
[55]: ++++++++++ : 78020.800000 
[85]: ++++++++++ : 88133.600000 
[47]: ++++++++++ : 77152.000000 
[62]: ++++++++++ : 79800.900000 
[43]: +++++- : 10000000000.000000 
[51]: +++++++- : 10000000000.000000 
[45]: +++++- : 10000000000.000000 
[49]: ++++++++++ : 75093.000000 
[48]: ++++++++++ : 144930.800000 
[50]: ++++++++++ : 76162.700000 
population: 49
generation: 22.800000
NFE: 75093.000000
