Loading: ./NK_Instance/pnk400_4_5_26
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 75478.400000 
[100]: ++++++++++ : 89156.400000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 80801.500000 
[62]: +++++++- : 10000000000.000000 
[77]: ++++++++++ : 77658.600000 
[66]: ++++++++++ : 72791.800000 
[73]: ++++++++++ : 75561.000000 
[64]: ++++++++++ : 75650.100000 
[68]: +++- : 10000000000.000000 
[65]: ++++++++++ : 73574.100000 
[67]: ++++++++++ : 75008.000000 
population: 66
generation: 11.700000
NFE: 72791.800000
