Loading: ./NK_Instance/pnk400_4_5_21
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 79198.700000 
[100]: ++++++++++ : 93742.900000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 83827.400000 
[62]: +++++++- : 10000000000.000000 
[77]: ++++++++++ : 78494.100000 
[73]: ++++++++++ : 80289.900000 
[81]: ++++++++++ : 81478.400000 
[75]: ++++++++++ : 78343.900000 
[79]: ++++++++++ : 85199.600000 
[74]: ++++++++++ : 82438.100000 
[76]: ++++++++++ : 80415.300000 
population: 75
generation: 10.300000
NFE: 78343.900000
