Loading: ./NK_Instance/pnk400_4_5_10
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 79322.900000 
[100]: ++++++++++ : 118110.500000 
Bisection phase 2
[55]: ++++++++++ : 78824.800000 
[85]: ++++++++++ : 87017.600000 
[47]: ++++++++++ : 76606.900000 
[62]: ++++++++++ : 83068.200000 
[43]: ++++++++++ : 75657.600000 
[51]: ++++++++++ : 76818.300000 
[41]: ++++- : 10000000000.000000 
[45]: ++++++++++ : 105366.800000 
[42]: ++++- : 10000000000.000000 
[44]: ++++- : 10000000000.000000 
population: 43
generation: 28.900000
NFE: 75657.600000
