Loading: ./NK_Instance/pnk400_4_5_1
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 78781.800000 
[100]: ++++++++++ : 94412.900000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: ++++++++++ : 86539.100000 
[62]: ++++++++++ : 84196.700000 
[77]: ++++++++++ : 81180.900000 
[66]: ++++++++++ : 77553.200000 
[73]: ++++++++++ : 82489.900000 
[64]: ++++++++++ : 77703.900000 
[68]: ++++++++++ : 80178.900000 
[65]: ++++++++++ : 112149.500000 
[67]: ++++++++++ : 80517.300000 
population: 66
generation: 13.000000
NFE: 77553.200000
