Loading: ./NK_Instance/pnk400_4_5_16
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 84841.900000 
[100]: ++++++++++ : 95129.900000 
Bisection phase 2
[55]: ++++++++++ : 83940.600000 
[85]: ++++++++++ : 88092.600000 
[47]: - : 10000000000.000000 
[62]: ++++++++++ : 79700.300000 
[58]: ++++++++++ : 118189.900000 
[66]: ++++++++++ : 79282.800000 
[64]: +++++++- : 10000000000.000000 
[68]: ++++++++++ : 79994.200000 
[65]: ++++++++++ : 80471.000000 
[67]: ++++++++++ : 82007.200000 
population: 66
generation: 13.500000
NFE: 79282.800000
