Loading: ./NK_Instance/pnk400_4_5_7
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 72979.100000 
[100]: ++++++++++ : 89015.100000 
Bisection phase 2
[55]: ++++++++++ : 105754.600000 
[85]: ++++++++++ : 78863.900000 
[62]: ++++++++++ : 72519.800000 
[77]: ++++++++++ : 74932.600000 
[58]: ++++++++++ : 68286.000000 
[66]: ++++++++++ : 69986.700000 
[56]: +++++++++- : 10000000000.000000 
[60]: ++++++++++ : 67240.900000 
[59]: ++++++++++ : 69797.200000 
[61]: ++++++++++ : 65593.400000 
population: 61
generation: 11.400000
NFE: 65593.400000
