Loading: ./NK_Instance/pnk400_4_5_12
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 79247.100000 
[100]: ++++++++++ : 94081.300000 
Bisection phase 2
[55]: ++++++++++ : 79312.400000 
[85]: ++++++++++ : 85724.500000 
[62]: ++++++++++ : 82156.400000 
[77]: ++++++++++ : 84711.500000 
[66]: ++++++++++ : 79780.000000 
[73]: ++++++++++ : 83552.400000 
[68]: ++++++++++ : 78293.300000 
[71]: ++++++++++ : 81748.000000 
[67]: ++++++++++ : 79603.500000 
[69]: ++++++++++ : 77846.900000 
population: 69
generation: 12.700000
NFE: 77846.900000
