Loading: ./NK_Instance/pnk400_4_5_25
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 83380.600000 
[100]: ++++++++++ : 146728.500000 
Bisection phase 2
[55]: ++++++++++ : 85693.900000 
[85]: ++++++++++ : 93628.700000 
[62]: ++++++++++ : 84450.400000 
[77]: ++++++++++ : 84580.000000 
[66]: ++++++++++ : 78486.900000 
[73]: ++++++++++ : 85136.600000 
[64]: ++++++++++ : 80601.500000 
[68]: ++++++++++ : 84133.200000 
[65]: ++++++++++ : 79791.400000 
[67]: ++++++++++ : 83094.400000 
population: 66
generation: 13.400000
NFE: 78486.900000
