Loading: ./NK_Instance/pnk400_4_5_13
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 82142.900000 
[100]: ++++++++++ : 96908.600000 
Bisection phase 2
[55]: ++++++++++ : 76799.900000 
[85]: ++++++++++ : 86092.500000 
[47]: +++++- : 10000000000.000000 
[62]: ++++++++++ : 80266.700000 
[51]: ++++++++++ : 78031.200000 
[58]: +++- : 10000000000.000000 
[53]: +- : 10000000000.000000 
[56]: ++++++++++ : 106088.800000 
population: 55
generation: 18.900000
NFE: 76799.900000
