Loading: ./NK_Instance/pnk400_4_5_22
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 76941.100000 
[70]: ++++++++++ : 80177.400000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 74026.200000 
[47]: ++++++++++ : 73618.500000 
[62]: ++++++++++ : 76175.500000 
[43]: ++++++++- : 10000000000.000000 
[51]: ++++- : 10000000000.000000 
[45]: ++++++++++ : 73531.600000 
[49]: ++++++++++ : 79192.700000 
[44]: ++++++++++ : 81216.100000 
[46]: ++++++++++ : 75361.300000 
population: 45
generation: 25.900000
NFE: 73531.600000
