Loading: ./NK_Instance/pnk400_4_5_14
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 81332.500000 
[100]: ++++++++++ : 95611.700000 
Bisection phase 2
[55]: +++++++++- : 10000000000.000000 
[85]: ++++++++++ : 86641.300000 
[62]: ++++++++++ : 81725.100000 
[77]: ++++++++++ : 84272.300000 
[66]: ++++++++++ : 82314.000000 
[73]: ++++++++++ : 82230.900000 
[68]: ++++++++++ : 83405.700000 
[71]: +- : 10000000000.000000 
population: 70
generation: 13.000000
NFE: 81332.500000
