Loading: ./NK_Instance/pnk400_4_5_8
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 77881.000000 
[100]: ++++++++++ : 94622.600000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++++++++++ : 84962.200000 
[62]: ++++++++++ : 76271.800000 
[77]: ++++++++++ : 81314.400000 
[58]: ++++++++++ : 74281.300000 
[66]: ++++++++++ : 76342.900000 
[56]: ++++++++++ : 74666.200000 
[60]: ++++++++- : 10000000000.000000 
[57]: +++- : 10000000000.000000 
[59]: ++++- : 10000000000.000000 
population: 58
generation: 15.800000
NFE: 74281.300000
