Loading: ./NK_Instance/pnk400_4_5_19
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 87256.200000 
[100]: ++++++++++ : 96582.600000 
Bisection phase 2
[55]: ++++++++++ : 103639.700000 
[85]: ++++++++++ : 88797.000000 
[62]: ++++++++++ : 84722.400000 
[77]: ++++++++++ : 110009.500000 
[58]: ++++- : 10000000000.000000 
[66]: ++++++++++ : 81700.400000 
[64]: ++++++++++ : 84160.800000 
[68]: ++++++++++ : 85753.400000 
[65]: ++++++++++ : 85842.900000 
[67]: ++++++++++ : 83072.600000 
population: 66
generation: 14.300000
NFE: 81700.400000
