Loading: ./NK_Instance/pnk400_4_5_11
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 75194.800000 
[70]: ++++++++++ : 76922.700000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: +++++++- : 10000000000.000000 
[32]: +++- : 10000000000.000000 
[47]: ++++++++++ : 74743.000000 
[43]: ++++++++++ : 97317.100000 
[51]: ++++++++++ : 71634.800000 
[49]: +- : 10000000000.000000 
[53]: ++++++++++ : 76602.100000 
[50]: ++++++++++ : 72852.800000 
[52]: ++++++++++ : 75876.900000 
population: 51
generation: 19.800000
NFE: 71634.800000
