Loading: ./NK_Instance/pnk400_4_5_2
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 75348.900000 
[100]: ++++++++++ : 92586.300000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: ++++++++++ : 83715.500000 
[62]: ++++++++++ : 74784.100000 
[77]: ++++++++++ : 79433.400000 
[58]: +++- : 10000000000.000000 
[66]: ++++++++++ : 77850.800000 
[60]: ++++++++++ : 72680.200000 
[64]: ++++++++++ : 77503.700000 
[59]: ++++++++++ : 72480.700000 
[61]: ++++++++++ : 72793.400000 
population: 59
generation: 15.400000
NFE: 72480.700000
