Loading: ./NK_Instance/pnk400_4_5_4
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 75654.300000 
[100]: ++++++++++ : 92911.800000 
Bisection phase 2
[55]: ++++++++++ : 76789.300000 
[85]: ++++++++++ : 81692.500000 
[62]: ++++++++++ : 76976.000000 
[77]: ++++++++++ : 96854.600000 
[66]: ++++++++++ : 74735.700000 
[73]: ++++++++++ : 79818.100000 
[64]: ++++++++++ : 77758.600000 
[68]: ++++++++++ : 78494.200000 
[65]: ++++++++++ : 79465.000000 
[67]: ++++++++++ : 78709.400000 
population: 66
generation: 12.100000
NFE: 74735.700000
