Loading: ./NK_Instance/pnk400_4_5_9
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 79140.800000 
[100]: ++++++++++ : 93640.800000 
Bisection phase 2
[55]: ++++++++++ : 74756.500000 
[85]: ++++++++++ : 84657.000000 
[47]: +++++++++- : 10000000000.000000 
[62]: ++++++++++ : 73470.600000 
[58]: ++++++++++ : 77667.700000 
[66]: +- : 10000000000.000000 
[60]: ++++++++- : 10000000000.000000 
[64]: ++++++++++ : 74348.700000 
[61]: ++++++++++ : 98438.500000 
[63]: ++++++++++ : 78003.600000 
population: 62
generation: 13.400000
NFE: 73470.600000
