Loading: ./NK_Instance/pnk400_4_5_15
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 82187.800000 
[100]: ++++++++++ : 95950.800000 
Bisection phase 2
[55]: ++++++++++ : 82210.700000 
[85]: ++++++++++ : 85893.500000 
[62]: ++++++++++ : 77316.000000 
[77]: ++++++++++ : 83186.400000 
[58]: ++++++++++ : 83933.200000 
[66]: ++++++++++ : 81313.000000 
[60]: ++++- : 10000000000.000000 
[64]: ++++++++++ : 76934.300000 
[63]: ++++++++++ : 79544.100000 
[65]: ++++++++++ : 80671.900000 
population: 64
generation: 14.000000
NFE: 76934.300000
