Loading: ./NK_Instance/pnk400_4_5_6
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 96570.900000 
[70]: ++++++++++ : 82134.300000 
[100]: ++++++++++ : 94979.700000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 88592.000000 
[62]: ++++++++++ : 77090.200000 
[77]: ++++++++++ : 84597.600000 
[58]: ++++++++++ : 78072.200000 
[66]: ++++++++++ : 81387.300000 
[60]: ++++++++++ : 77197.000000 
[64]: ++++++++++ : 86892.900000 
[61]: ++++++++++ : 85383.100000 
[63]: ++++++++++ : 77601.000000 
population: 62
generation: 14.900000
NFE: 77090.200000
