Loading: ./NK_Instance/pnk400_4_5_0
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 84347.800000 
[100]: ++++++++++ : 98539.900000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 86787.500000 
[62]: ++++++++- : 10000000000.000000 
[77]: ++++++++++ : 98511.300000 
[66]: ++++++++++ : 124924.900000 
[73]: ++++++++++ : 83803.500000 
[71]: ++++++++++ : 81364.500000 
[75]: +++++- : 10000000000.000000 
population: 71
generation: 12.400000
NFE: 81364.500000
