Loading: ./NK_Instance/pnk400_4_5_24
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 70958.400000 
[100]: ++++++++++ : 89274.600000 
Bisection phase 2
[55]: ++++++++++ : 68065.100000 
[85]: ++++++++++ : 80029.900000 
[47]: ++++++++++ : 139267.100000 
[62]: ++++++++++ : 68575.700000 
[51]: ++- : 10000000000.000000 
[58]: ++++++++++ : 71648.700000 
[53]: +++++++- : 10000000000.000000 
[56]: +++- : 10000000000.000000 
population: 55
generation: 15.600000
NFE: 68065.100000
