Loading: ./NK_Instance/pnk400_4_5_17
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 80752.300000 
[100]: ++++++++++ : 95254.400000 
Bisection phase 2
[55]: ++++++++++ : 78062.000000 
[85]: ++++++++++ : 87150.000000 
[47]: ++++++++- : 10000000000.000000 
[62]: ++++++++++ : 116863.500000 
[51]: +++- : 10000000000.000000 
[58]: ++++++++++ : 75673.400000 
[56]: ++- : 10000000000.000000 
[60]: ++++++++++ : 79933.100000 
[57]: +++++++++- : 10000000000.000000 
[59]: ++++++++++ : 79794.500000 
population: 58
generation: 16.300000
NFE: 75673.400000
