Loading: ./NK_Instance/pnk400_4_5_18
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 81027.900000 
[100]: ++++++++++ : 94159.500000 
Bisection phase 2
[55]: ++++++++++ : 73000.100000 
[85]: ++++++++++ : 84148.300000 
[47]: ++++++++++ : 78923.500000 
[62]: ++++++++++ : 75747.800000 
[51]: ++++++++++ : 74548.700000 
[58]: ++++++++++ : 77992.100000 
[53]: ++++++++++ : 77487.000000 
[56]: ++++++++++ : 86079.900000 
population: 55
generation: 17.600000
NFE: 73000.100000
