Loading: ./NK_Instance/pnk400_4_5_20
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 83223.100000 
[100]: ++++++++++ : 95320.300000 
Bisection phase 2
[55]: ++++++++++ : 78688.400000 
[85]: ++++++++++ : 87004.600000 
[47]: ++++++++++ : 81817.600000 
[62]: ++++++++++ : 81947.500000 
[51]: +++++++- : 10000000000.000000 
[58]: ++++++++++ : 79902.900000 
[53]: ++++++++++ : 77807.500000 
[56]: ++++++++++ : 80035.500000 
[52]: ++++++++++ : 77816.200000 
[54]: +- : 10000000000.000000 
population: 53
generation: 21.000000
NFE: 77807.500000
