Loading: ./NK_Instance/pnk50_4_5_0
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4772.300000 
[70]: ++++++++++ : 6679.000000 
Bisection phase 2
[25]: ++++++- : 10000000000.000000 
[55]: ++++++++++ : 5649.000000 
[32]: - : 10000000000.000000 
[47]: ++++++++++ : 5465.400000 
[36]: ++++++++++ : 4443.400000 
[43]: ++++++++++ : 6395.200000 
[34]: ++++++++- : 10000000000.000000 
[38]: ++++++++++ : 4662.500000 
[35]: ++++++++++ : 6345.900000 
[37]: ++++++++++ : 4469.400000 
population: 36
generation: 9.900000
NFE: 4443.400000
