Loading: ./NK_Instance/pnk50_4_5_1
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 4348.800000 
[70]: ++++++++++ : 5842.400000 
Bisection phase 2
[25]: ++++- : 10000000000.000000 
[55]: ++++++++++ : 4982.100000 
[32]: ++++++++++ : 4104.000000 
[47]: ++++++++++ : 4662.900000 
[28]: ++++++++++ : 3639.300000 
[36]: ++++++++++ : 3558.000000 
[34]: ++++++++++ : 5349.700000 
[38]: ++++++++++ : 3513.300000 
[37]: ++++++++++ : 3498.500000 
[39]: ++++++++++ : 3817.600000 
population: 37
generation: 6.000000
NFE: 3498.500000
