Loading: ./NK_Instance/pnk50_4_5_12
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 4667.100000 
[70]: ++++++++++ : 6396.800000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 5074.700000 
[32]: ++++++++++ : 4568.900000 
[47]: ++++++++++ : 4663.000000 
[28]: ++++++- : 10000000000.000000 
[36]: ++++++++++ : 5245.500000 
[30]: ++++++++++ : 5751.800000 
[34]: ++++++++- : 10000000000.000000 
[31]: +- : 10000000000.000000 
[33]: +++- : 10000000000.000000 
population: 32
generation: 13.800000
NFE: 4568.900000
