Loading: ./NK_Instance/pnk50_4_5_16
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4526.500000 
[70]: ++++++++++ : 6421.600000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 5420.700000 
[32]: ++++++++++ : 4440.600000 
[47]: ++++++++++ : 4954.300000 
[28]: ++++++++++ : 4894.200000 
[36]: ++++++++++ : 4468.700000 
[30]: ++++++++++ : 5097.000000 
[34]: ++++++++++ : 4191.800000 
[33]: ++++++++++ : 4144.100000 
[35]: ++++++++++ : 4281.000000 
population: 33
generation: 11.700000
NFE: 4144.100000
