Loading: ./NK_Instance/pnk50_4_5_14
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 4078.200000 
[70]: ++++++++++ : 5545.200000 
Bisection phase 2
[25]: ++++++++++ : 2746.500000 
[55]: ++++++++++ : 4529.900000 
[17]: ++++++++++ : 2638.900000 
[32]: ++++++++++ : 3153.000000 
[13]: +- : 10000000000.000000 
[21]: ++++++++++ : 2676.500000 
[15]: ++++++++++ : 4997.500000 
[19]: ++++++- : 10000000000.000000 
[16]: +++- : 10000000000.000000 
[18]: +- : 10000000000.000000 
population: 17
generation: 20.400000
NFE: 2638.900000
