Loading: ./NK_Instance/pnk50_4_5_19
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 4532.800000 
[70]: ++++++++++ : 6603.700000 
Bisection phase 2
[25]: ++++++- : 10000000000.000000 
[55]: ++++++++++ : 5276.300000 
[32]: ++++++++++ : 3894.900000 
[47]: ++++++++++ : 4832.200000 
[28]: ++++++++++ : 4426.600000 
[36]: ++++- : 10000000000.000000 
[30]: ++++++++++ : 6905.100000 
[34]: ++++++++++ : 4319.000000 
[31]: +- : 10000000000.000000 
[33]: ++++++++++ : 4001.200000 
population: 32
generation: 10.300000
NFE: 3894.900000
