Loading: ./NK_Instance/pnk50_4_5_18
Bisection phase 1
[10]: +++- : 10000000000.000000 
[40]: ++++++++++ : 4358.900000 
[70]: ++++++++++ : 6048.000000 
Bisection phase 2
[25]: ++++++++++ : 3434.900000 
[55]: ++++++++++ : 4941.100000 
[17]: ++++++- : 10000000000.000000 
[32]: ++++++++++ : 3412.900000 
[28]: ++++++++++ : 3184.100000 
[36]: ++++++++++ : 3719.200000 
[26]: ++++++++++ : 3889.100000 
[30]: ++++++++++ : 3712.600000 
[27]: +++++++- : 10000000000.000000 
[29]: ++++++++++ : 3841.800000 
population: 28
generation: 9.200000
NFE: 3184.100000
