Loading: ./NK_Instance/pnk50_4_5_10
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4090.000000 
[70]: ++++++++++ : 6091.400000 
Bisection phase 2
[25]: ++++++++++ : 3432.800000 
[55]: ++++++++++ : 4674.300000 
[17]: ++++++- : 10000000000.000000 
[32]: ++++++++++ : 3660.100000 
[21]: +++- : 10000000000.000000 
[28]: ++++++++++ : 3280.100000 
[26]: ++++++++++ : 3465.300000 
[30]: ++++++++++ : 3747.700000 
[27]: ++++++++++ : 3169.500000 
[29]: ++++++++++ : 3822.000000 
population: 27
generation: 10.900000
NFE: 3169.500000
