Loading: ./NK_Instance/pnk50_4_5_11
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4346.300000 
[70]: ++++++++++ : 6244.300000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 5304.700000 
[32]: ++++++++++ : 4334.100000 
[47]: ++++++++++ : 4618.100000 
[28]: ++++++++++ : 3493.900000 
[36]: ++++- : 10000000000.000000 
[26]: ++++++++++ : 5014.100000 
[30]: ++++++++++ : 3593.700000 
[27]: ++++++++++ : 3749.800000 
[29]: ++++++++++ : 3556.700000 
population: 28
generation: 10.900000
NFE: 3493.900000
