Loading: ./NK_Instance/pnk50_4_5_13
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 5944.300000 
[100]: ++++++++++ : 7817.900000 
Bisection phase 2
[55]: ++++++++++ : 4763.100000 
[85]: ++++++++++ : 7069.100000 
[47]: ++++++++++ : 4776.200000 
[62]: ++++++++++ : 5343.000000 
[51]: ++++++++++ : 4541.600000 
[58]: ++++++++++ : 5133.700000 
[49]: ++++++++++ : 4335.800000 
[53]: ++++++++++ : 4624.900000 
[48]: ++++++++++ : 4897.300000 
[50]: ++++++++++ : 4598.600000 
population: 49
generation: 4.600000
NFE: 4335.800000
