Loading: ./NK_Instance/pnk50_4_5_15
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 7239.500000 
[70]: ++++++++++ : 6724.500000 
[100]: ++++++++++ : 9023.100000 
Bisection phase 2
[55]: ++++++++++ : 5518.300000 
[85]: ++++++++++ : 7583.400000 
[47]: ++++++++++ : 7477.700000 
[62]: ++++++++++ : 6075.700000 
[51]: ++++++++++ : 5319.900000 
[58]: ++++++++++ : 9144.200000 
[49]: ++++++++++ : 4899.000000 
[53]: +- : 10000000000.000000 
[48]: ++++++++++ : 5215.900000 
[50]: ++++++++++ : 5432.700000 
population: 49
generation: 5.800000
NFE: 4899.000000
