Loading: ./NK_Instance/pnk50_4_5_22
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 7212.900000 
[70]: ++++++++++ : 6071.000000 
[100]: ++++++++++ : 8747.200000 
Bisection phase 2
[55]: ++++++++++ : 5082.300000 
[85]: ++++++++++ : 7322.700000 
[47]: ++++++++++ : 5420.400000 
[62]: ++++++++++ : 5983.800000 
[51]: ++++++++++ : 5506.000000 
[58]: ++++++++++ : 6015.600000 
[53]: ++++++++++ : 5182.700000 
[56]: ++++++++++ : 5279.200000 
population: 55
generation: 4.800000
NFE: 5082.300000
