Loading: ./NK_Instance/pnk50_4_5_25
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 4290.900000 
[70]: ++++++++++ : 5985.500000 
Bisection phase 2
[25]: ++++++++++ : 5011.200000 
[55]: ++++++++++ : 4811.100000 
[32]: ++++++++++ : 3410.400000 
[47]: ++++++++++ : 4402.400000 
[28]: ++++++++++ : 3825.600000 
[36]: ++++++++++ : 3672.600000 
[30]: ++++++++++ : 4459.000000 
[34]: ++++++++++ : 7254.300000 
[31]: ++++++++++ : 3466.400000 
[33]: ++++++++++ : 3811.900000 
population: 32
generation: 7.200000
NFE: 3410.400000
