Loading: ./NK_Instance/pnk50_4_5_21
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 5068.000000 
[70]: ++++++++++ : 6603.500000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 5479.500000 
[32]: ++++++++- : 10000000000.000000 
[47]: ++++++++++ : 4890.400000 
[43]: ++++++++++ : 5014.700000 
[51]: ++++++++++ : 4995.300000 
[45]: ++++++++++ : 5266.600000 
[49]: ++++++++++ : 4752.400000 
[48]: ++++++++++ : 5153.800000 
[50]: ++++++++++ : 5426.400000 
population: 49
generation: 5.100000
NFE: 4752.400000
