Loading: ./NK_Instance/pnk50_4_5_29
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4327.000000 
[70]: ++++++++++ : 6371.500000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 5621.300000 
[32]: ++++++++++ : 4113.500000 
[47]: ++++++++++ : 5058.200000 
[28]: ++++++++++ : 4613.300000 
[36]: ++++++++++ : 4861.600000 
[30]: - : 10000000000.000000 
[34]: ++++++++++ : 4426.700000 
[31]: ++++++++++ : 3904.200000 
[33]: ++++++++++ : 3979.800000 
population: 31
generation: 11.800000
NFE: 3904.200000
