Loading: ./NK_Instance/pnk50_4_5_27
Bisection phase 1
[10]: ++++++++- : 10000000000.000000 
[40]: ++++++++++ : 4864.100000 
[70]: ++++++++++ : 6743.300000 
Bisection phase 2
[25]: ++++++++++ : 4882.600000 
[55]: ++++++++++ : 5748.600000 
[32]: ++++++++++ : 4145.200000 
[47]: ++++++++++ : 4861.600000 
[28]: ++++++++++ : 5631.600000 
[36]: ++++++++++ : 4871.300000 
[30]: ++++++++++ : 4548.600000 
[34]: ++++++++++ : 4592.000000 
[31]: ++++++++++ : 4181.600000 
[33]: ++++++++++ : 3992.200000 
population: 33
generation: 10.500000
NFE: 3992.200000
