Loading: ./NK_Instance/pnk50_4_5_26
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 4412.500000 
[70]: ++++++++++ : 6759.900000 
Bisection phase 2
[25]: +++- : 10000000000.000000 
[55]: ++++++++++ : 5301.600000 
[32]: ++++++++++ : 4062.900000 
[47]: ++++++++++ : 4870.700000 
[28]: ++++++++++ : 4369.200000 
[36]: ++++++++++ : 4448.200000 
[30]: ++++++++++ : 4038.900000 
[34]: ++++++++++ : 5113.500000 
[29]: ++++++++++ : 4400.400000 
[31]: ++++++++++ : 4834.200000 
population: 30
generation: 12.100000
NFE: 4038.900000
