Loading: ./NK_Instance/pnk50_4_5_2
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4260.400000 
[70]: ++++++++++ : 6495.500000 
Bisection phase 2
[25]: ++++++++++ : 5803.300000 
[55]: ++++++++++ : 5488.000000 
[32]: ++++++++++ : 7594.200000 
[47]: ++++++++++ : 4413.300000 
[36]: ++++++++++ : 4150.200000 
[43]: ++++++++++ : 4469.800000 
[34]: ++++++++++ : 6980.400000 
[38]: ++++++++++ : 4683.500000 
[35]: ++++++++++ : 4731.800000 
[37]: ++++++++++ : 4446.800000 
population: 36
generation: 8.400000
NFE: 4150.200000
