Loading: ./NK_Instance/pnk50_4_5_28
Bisection phase 1
[10]: +++- : 10000000000.000000 
[40]: ++++++++++ : 4197.200000 
[70]: ++++++++++ : 6283.100000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 5123.800000 
[32]: - : 10000000000.000000 
[47]: ++++++++++ : 4405.300000 
[36]: ++++++++++ : 3694.900000 
[43]: ++++++++++ : 4303.500000 
[34]: ++++++++++ : 3953.100000 
[38]: +++++- : 10000000000.000000 
[35]: ++++++++++ : 3887.500000 
[37]: +++++- : 10000000000.000000 
population: 36
generation: 6.800000
NFE: 3694.900000
