Loading: ./NK_Instance/pnk50_4_5_20
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4316.500000 
[70]: ++++++++++ : 5977.100000 
Bisection phase 2
[25]: ++++++++++ : 3833.800000 
[55]: ++++++++++ : 5114.100000 
[17]: ++++++++- : 10000000000.000000 
[32]: ++++++- : 10000000000.000000 
[21]: ++++++++- : 10000000000.000000 
[28]: ++++++++++ : 3681.300000 
[26]: ++++++++++ : 4078.200000 
[30]: ++++++++++ : 3974.600000 
[27]: ++++++++++ : 3542.900000 
[29]: ++++++++++ : 3480.600000 
population: 29
generation: 10.700000
NFE: 3480.600000
