Loading: ./NK_Instance/pnk50_4_5_36
Bisection phase 1
[10]: ++++- : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 6621.900000 
[100]: ++++++++++ : 8672.400000 
Bisection phase 2
[55]: ++++++++++ : 5513.800000 
[85]: ++++++++++ : 7347.900000 
[47]: ++++++++++ : 4900.000000 
[62]: ++++++++- : 10000000000.000000 
[43]: ++++++++++ : 6709.000000 
[51]: ++++++++++ : 5292.000000 
[45]: ++++++++++ : 5222.300000 
[49]: ++++++++++ : 5156.900000 
[46]: ++++++++++ : 4700.200000 
[48]: +++- : 10000000000.000000 
population: 46
generation: 6.000000
NFE: 4700.200000
