Loading: ./NK_Instance/pnk50_4_5_3
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 4625.800000 
[70]: ++++++++++ : 5984.900000 
Bisection phase 2
[25]: ++++- : 10000000000.000000 
[55]: ++++++++++ : 4829.900000 
[32]: ++++++++++ : 4242.800000 
[47]: ++++++++++ : 4339.400000 
[28]: ++++++++++ : 3223.000000 
[36]: ++++++++++ : 3719.700000 
[26]: ++++++++++ : 3431.300000 
[30]: ++++++- : 10000000000.000000 
[27]: ++++++++++ : 3267.400000 
[29]: ++++++++++ : 3138.100000 
population: 29
generation: 9.000000
NFE: 3138.100000
