Loading: ./NK_Instance/pnk50_4_5_33
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4261.100000 
[70]: ++++++++++ : 6195.600000 
Bisection phase 2
[25]: ++++++++++ : 3549.700000 
[55]: ++++++++++ : 5252.100000 
[17]: +- : 10000000000.000000 
[32]: ++++++++++ : 4058.600000 
[21]: +++++- : 10000000000.000000 
[28]: ++++++++++ : 3546.200000 
[26]: ++++++++++ : 4994.100000 
[30]: ++++++++++ : 3299.800000 
[29]: ++++++++++ : 3948.800000 
[31]: ++++++++++ : 3722.600000 
population: 30
generation: 8.100000
NFE: 3299.800000
