Loading: ./NK_Instance/pnk50_4_5_34
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 4953.900000 
[70]: ++++++++++ : 5743.500000 
Bisection phase 2
[25]: ++++++++++ : 3221.200000 
[55]: ++++++++++ : 4742.600000 
[17]: ++++- : 10000000000.000000 
[32]: ++++++++++ : 3521.500000 
[21]: ++++++++++ : 3013.800000 
[28]: ++++++++++ : 3204.700000 
[19]: ++++++++++ : 5945.200000 
[23]: ++++++++++ : 3513.500000 
[20]: ++++++++++ : 3186.500000 
[22]: ++++++++++ : 3467.700000 
population: 21
generation: 17.100000
NFE: 3013.800000
