Loading: ./NK_Instance/pnk50_4_5_35
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4545.500000 
[70]: ++++++++++ : 6300.400000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 5105.600000 
[32]: ++++++++++ : 3817.200000 
[47]: ++++++++++ : 4864.800000 
[28]: +++- : 10000000000.000000 
[36]: +++++++- : 10000000000.000000 
[30]: ++++- : 10000000000.000000 
[34]: ++++++++++ : 3802.500000 
[33]: - : 10000000000.000000 
[35]: ++++++++++ : 4050.600000 
population: 34
generation: 8.000000
NFE: 3802.500000
