Loading: ./NK_Instance/pnk50_4_5_41
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4955.500000 
[70]: ++++++++++ : 6210.400000 
Bisection phase 2
[25]: +++- : 10000000000.000000 
[55]: ++++++++++ : 6951.400000 
[32]: ++++- : 10000000000.000000 
[47]: ++++++++++ : 5120.800000 
[36]: ++++++++++ : 4367.200000 
[43]: ++++++++++ : 4546.800000 
[34]: ++++++++++ : 4827.400000 
[38]: ++++++++++ : 4421.800000 
[35]: ++++++++++ : 4339.900000 
[37]: ++++++++++ : 4297.900000 
population: 37
generation: 9.600000
NFE: 4297.900000
