Loading: ./NK_Instance/pnk50_4_5_44
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4067.600000 
[70]: ++++++++++ : 5677.900000 
Bisection phase 2
[25]: ++++++++++ : 3501.400000 
[55]: ++++++++++ : 4669.000000 
[17]: ++++++++++ : 3013.200000 
[32]: ++++++++++ : 3555.300000 
[13]: - : 10000000000.000000 
[21]: +++- : 10000000000.000000 
[15]: +++++++++- : 10000000000.000000 
[19]: ++++++++++ : 2770.300000 
[18]: +++++- : 10000000000.000000 
[20]: ++- : 10000000000.000000 
population: 19
generation: 17.600000
NFE: 2770.300000
