Loading: ./NK_Instance/pnk50_4_5_46
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 4227.600000 
[70]: ++++++++++ : 6125.100000 
Bisection phase 2
[25]: +++++++- : 10000000000.000000 
[55]: ++++++++++ : 5255.600000 
[32]: ++++++++++ : 3842.700000 
[47]: ++++++++++ : 4479.100000 
[28]: ++++++++++ : 3833.100000 
[36]: ++++++++++ : 3940.500000 
[26]: ++++++++++ : 3954.700000 
[30]: ++++++++++ : 3807.500000 
[29]: ++++++++++ : 3833.500000 
[31]: ++++++++++ : 3660.800000 
population: 31
generation: 10.600000
NFE: 3660.800000
