Loading: ./NK_Instance/pnk50_4_5_48
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4441.000000 
[70]: ++++++++++ : 6305.000000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 5123.200000 
[32]: ++++++++++ : 4219.500000 
[47]: ++++++++++ : 4423.700000 
[28]: ++- : 10000000000.000000 
[36]: ++++++++++ : 4731.900000 
[30]: ++++++++- : 10000000000.000000 
[34]: ++++++++++ : 4046.700000 
[33]: ++++++++++ : 4849.300000 
[35]: +++++++- : 10000000000.000000 
population: 34
generation: 9.300000
NFE: 4046.700000
