Loading: ./NK_Instance/pnk50_4_5_4
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4499.800000 
[70]: ++++++++++ : 5952.300000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 5185.200000 
[32]: ++++++++++ : 7056.600000 
[47]: ++++++++++ : 4462.500000 
[43]: ++++++++++ : 3922.500000 
[51]: ++++++++++ : 5049.700000 
[41]: ++++++++++ : 4946.300000 
[45]: ++++++++++ : 4282.200000 
[42]: ++++++++++ : 4132.500000 
[44]: ++++++++++ : 4324.100000 
population: 43
generation: 5.000000
NFE: 3922.500000
