Loading: ./NK_Instance/pnk50_4_5_49
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 3826.200000 
[70]: ++++++++++ : 6019.500000 
Bisection phase 2
[25]: ++++++++++ : 3252.800000 
[55]: ++++++++++ : 5605.900000 
[17]: ++++++++++ : 3353.100000 
[32]: ++++++++++ : 3732.300000 
[21]: ++++++++++ : 2903.500000 
[28]: ++++++- : 10000000000.000000 
[19]: ++++++++++ : 3342.300000 
[23]: ++++++++++ : 3471.900000 
[20]: ++++++++++ : 2977.000000 
[22]: ++++++++++ : 3370.400000 
population: 21
generation: 15.800000
NFE: 2903.500000
