Loading: ./NK_Instance/pnk50_4_5_40
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 6384.000000 
[70]: ++++++++++ : 6121.700000 
[100]: ++++++++++ : 8296.800000 
Bisection phase 2
[55]: ++++++++++ : 5032.800000 
[85]: ++++++++++ : 6948.800000 
[47]: ++++++- : 10000000000.000000 
[62]: ++++++++++ : 5698.800000 
[51]: ++++++++++ : 4982.700000 
[58]: ++++++++++ : 5286.600000 
[49]: ++++++++- : 10000000000.000000 
[53]: ++++++++++ : 4894.000000 
[52]: ++++++++++ : 4828.600000 
[54]: ++++++++++ : 4981.600000 
population: 52
generation: 4.500000
NFE: 4828.600000
