Loading: ./NK_Instance/pnk50_4_5_5
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 4950.700000 
[70]: ++++++++++ : 6067.700000 
Bisection phase 2
[25]: +++++++++- : 10000000000.000000 
[55]: ++++++++++ : 5191.300000 
[32]: ++++++++++ : 4803.100000 
[47]: ++- : 10000000000.000000 
[28]: ++- : 10000000000.000000 
[36]: ++++++++++ : 4110.300000 
[34]: ++++++++++ : 4181.200000 
[38]: +++++++++- : 10000000000.000000 
[35]: ++++++++++ : 4218.200000 
[37]: ++++++++++ : 4654.400000 
population: 36
generation: 8.500000
NFE: 4110.300000
