Loading: ./NK_Instance/pnk50_4_5_59
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4066.100000 
[70]: ++++++++++ : 6199.200000 
Bisection phase 2
[25]: ++++++++++ : 3302.500000 
[55]: ++++++++++ : 5282.800000 
[17]: - : 10000000000.000000 
[32]: +++++++++- : 10000000000.000000 
[21]: ++++++++++ : 4116.800000 
[28]: ++++++++++ : 4810.900000 
[23]: ++++++++++ : 3241.000000 
[26]: ++++++++++ : 3553.600000 
[22]: ++++++++++ : 3192.600000 
[24]: +++++- : 10000000000.000000 
population: 22
generation: 15.700000
NFE: 3192.600000
