Loading: ./NK_Instance/pnk50_4_5_57
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 7754.100000 
[70]: ++++++++++ : 6454.900000 
[100]: ++++++++++ : 8449.700000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 7102.400000 
[62]: ++++++++++ : 5482.000000 
[77]: ++++++++++ : 6598.500000 
[58]: ++++++++++ : 5058.900000 
[66]: ++++++++++ : 6124.300000 
[56]: ++++++++++ : 5344.900000 
[60]: ++++++++++ : 5801.100000 
[57]: ++++++++++ : 5283.700000 
[59]: ++++++++++ : 5306.200000 
population: 58
generation: 3.700000
NFE: 5058.900000
