Loading: ./NK_Instance/pnk50_4_5_56
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4478.100000 
[70]: ++++++++++ : 6677.800000 
Bisection phase 2
[25]: ++++++++++ : 5665.700000 
[55]: ++++++++++ : 5750.000000 
[32]: ++++++++++ : 4208.600000 
[47]: ++++++++++ : 5158.400000 
[28]: ++++++++++ : 3956.200000 
[36]: ++++++++++ : 4345.400000 
[26]: ++++++++++ : 4438.800000 
[30]: ++++++++++ : 4079.000000 
[27]: ++++++++++ : 5357.500000 
[29]: +++- : 10000000000.000000 
population: 28
generation: 13.800000
NFE: 3956.200000
