Loading: ./NK_Instance/pnk50_4_5_55
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4537.200000 
[70]: ++++++++++ : 5929.900000 
Bisection phase 2
[25]: ++++- : 10000000000.000000 
[55]: ++++++++++ : 5013.500000 
[32]: ++++++++++ : 3327.600000 
[47]: ++++++++++ : 5196.100000 
[28]: ++++++++++ : 3265.100000 
[36]: ++++++++++ : 3693.100000 
[26]: ++++++++++ : 3477.000000 
[30]: - : 10000000000.000000 
[27]: ++++++++++ : 3934.100000 
[29]: +++++++- : 10000000000.000000 
population: 28
generation: 9.600000
NFE: 3265.100000
