Loading: ./NK_Instance/pnk50_4_5_52
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4328.700000 
[70]: ++++++++++ : 6258.300000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 4806.000000 
[32]: ++++++++++ : 3484.900000 
[47]: +- : 10000000000.000000 
[28]: ++++++++++ : 3778.400000 
[36]: ++++++++++ : 4290.800000 
[30]: ++++++++++ : 4085.400000 
[34]: +++++- : 10000000000.000000 
[31]: ++++++++++ : 4103.000000 
[33]: ++++++++++ : 3906.400000 
population: 32
generation: 7.700000
NFE: 3484.900000
