Loading: ./NK_Instance/pnk50_4_5_51
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 6105.500000 
[100]: ++++++++++ : 8381.400000 
Bisection phase 2
[55]: ++++++++++ : 4901.900000 
[85]: ++++++++++ : 7140.700000 
[47]: ++++++++++ : 4741.400000 
[62]: ++++++++++ : 5801.300000 
[43]: ++++- : 10000000000.000000 
[51]: ++++++++++ : 4428.600000 
[49]: ++++++++++ : 4719.900000 
[53]: ++++++++++ : 4764.500000 
[50]: ++++++++++ : 4636.900000 
[52]: ++++++++++ : 4939.000000 
population: 51
generation: 4.100000
NFE: 4428.600000
