Loading: ./NK_Instance/pnk50_4_5_54
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4181.800000 
[70]: ++++++++++ : 5999.500000 
Bisection phase 2
[25]: ++++++++++ : 3347.100000 
[55]: ++++++++++ : 5042.900000 
[17]: +++++- : 10000000000.000000 
[32]: ++++++++++ : 4037.500000 
[21]: +- : 10000000000.000000 
[28]: ++++++++++ : 3946.800000 
[23]: ++++++++++ : 3341.800000 
[26]: ++++++++++ : 3440.800000 
[22]: +++++++- : 10000000000.000000 
[24]: ++++++++++ : 3889.900000 
population: 23
generation: 16.700000
NFE: 3341.800000
