Loading: ./NK_Instance/pnk50_4_5_50
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 6313.500000 
[100]: ++++++++++ : 8523.100000 
Bisection phase 2
[55]: ++++++++++ : 5280.200000 
[85]: ++++++++++ : 7559.200000 
[47]: ++++++++++ : 4675.100000 
[62]: ++++++++++ : 5976.700000 
[43]: ++++++++++ : 4433.600000 
[51]: ++++++++++ : 4938.400000 
[41]: ++++++++++ : 4729.900000 
[45]: +++++- : 10000000000.000000 
[42]: ++++++++++ : 5060.700000 
[44]: ++++++++++ : 4579.500000 
population: 43
generation: 6.700000
NFE: 4433.600000
