Loading: ./NK_Instance/pnk50_4_5_6
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4206.600000 
[70]: ++++++++++ : 6358.100000 
Bisection phase 2
[25]: +++++++- : 10000000000.000000 
[55]: ++++++++++ : 5351.800000 
[32]: ++++++++++ : 4186.100000 
[47]: ++++++++++ : 4999.400000 
[28]: ++++++++++ : 3881.200000 
[36]: ++++++++- : 10000000000.000000 
[26]: +++++- : 10000000000.000000 
[30]: ++++++++++ : 3537.500000 
[29]: ++++++++++ : 4016.200000 
[31]: +++++++++- : 10000000000.000000 
population: 30
generation: 9.700000
NFE: 3537.500000
