Loading: ./NK_Instance/pnk50_4_5_68
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 5979.700000 
[70]: ++++++++++ : 6313.600000 
Bisection phase 2
[25]: +++++- : 10000000000.000000 
[55]: ++++++++++ : 4975.500000 
[47]: ++++++++++ : 4714.600000 
[62]: ++++++++++ : 5622.900000 
[43]: ++++++++++ : 4031.500000 
[51]: ++++++++++ : 4976.500000 
[41]: ++++- : 10000000000.000000 
[45]: +++- : 10000000000.000000 
[42]: ++++++++++ : 4713.000000 
[44]: ++++++++++ : 4597.700000 
population: 43
generation: 5.200000
NFE: 4031.500000
