Loading: ./NK_Instance/pnk50_4_5_64
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 4362.300000 
[70]: ++++++++++ : 6751.600000 
Bisection phase 2
[25]: ++++++++++ : 4003.500000 
[55]: ++++++++++ : 5696.000000 
[17]: ++++++++- : 10000000000.000000 
[32]: ++++++++++ : 5471.700000 
[21]: ++++++++++ : 4853.200000 
[28]: ++++++++++ : 3935.000000 
[26]: ++++++++++ : 5627.900000 
[30]: ++++++++++ : 4214.700000 
[27]: +++- : 10000000000.000000 
[29]: +++++++++- : 10000000000.000000 
population: 28
generation: 13.700000
NFE: 3935.000000
