Loading: ./NK_Instance/pnk50_4_5_66
Bisection phase 1
[10]: ++++++++- : 10000000000.000000 
[40]: ++++++++++ : 4138.900000 
[70]: ++++++++++ : 6330.300000 
Bisection phase 2
[25]: ++++++++++ : 3358.400000 
[55]: ++++++++++ : 5333.400000 
[17]: ++++++- : 10000000000.000000 
[32]: ++++++++++ : 3771.900000 
[21]: ++++++++++ : 4620.300000 
[28]: ++++++++++ : 3440.500000 
[23]: ++++++++++ : 3051.000000 
[26]: ++++++++++ : 5608.200000 
[22]: ++++++++++ : 3700.100000 
[24]: ++++++++++ : 3448.900000 
population: 23
generation: 14.300000
NFE: 3051.000000
