Loading: ./NK_Instance/pnk50_4_5_69
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 6344.500000 
[100]: ++++++++++ : 8752.400000 
Bisection phase 2
[55]: ++++++++++ : 5591.700000 
[85]: ++++++++++ : 7413.300000 
[47]: ++++++++++ : 4874.200000 
[62]: ++++++++++ : 5734.200000 
[43]: ++++++++++ : 4711.800000 
[51]: ++- : 10000000000.000000 
[41]: ++++++++++ : 4303.700000 
[45]: ++++++++++ : 4760.500000 
population: 41
generation: 7.000000
NFE: 4303.700000
