Loading: ./NK_Instance/pnk50_4_5_65
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 4225.800000 
[70]: ++++++++++ : 6013.300000 
Bisection phase 2
[25]: ++++++++++ : 5242.400000 
[55]: ++++++++++ : 5194.500000 
[32]: ++++++++++ : 3748.900000 
[47]: ++++++++++ : 4574.100000 
[28]: ++++++++++ : 3841.300000 
[36]: ++++++++++ : 3816.600000 
[30]: ++++++++++ : 3674.100000 
[34]: ++++++++++ : 3838.300000 
[29]: ++++++++++ : 3946.200000 
[31]: ++++++++++ : 3557.700000 
population: 31
generation: 9.700000
NFE: 3557.700000
