Loading: ./NK_Instance/pnk50_4_5_62
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 3980.100000 
[70]: ++++++++++ : 6588.900000 
Bisection phase 2
[25]: ++++++++++ : 4065.000000 
[55]: ++++++++++ : 5668.100000 
[32]: ++++++++++ : 3791.000000 
[47]: ++++++++++ : 4658.700000 
[28]: ++++++++++ : 3838.700000 
[36]: ++++++++++ : 4340.300000 
[30]: +++++- : 10000000000.000000 
[34]: ++++++++++ : 4308.600000 
[31]: ++++++++++ : 4324.100000 
[33]: +++- : 10000000000.000000 
population: 32
generation: 9.600000
NFE: 3791.000000
