Loading: ./NK_Instance/pnk50_4_5_67
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 4360.100000 
[70]: ++++++++++ : 6403.600000 
Bisection phase 2
[25]: ++++++++++ : 4572.700000 
[55]: ++++++++++ : 5006.900000 
[32]: ++++++++++ : 3480.500000 
[47]: ++++++++++ : 4243.000000 
[28]: ++++++++++ : 3294.000000 
[36]: ++++++++++ : 3986.300000 
[26]: ++++++++++ : 3311.600000 
[30]: ++++++++++ : 4926.500000 
[27]: ++++++- : 10000000000.000000 
[29]: ++++++++++ : 3430.800000 
population: 28
generation: 9.700000
NFE: 3294.000000
