Loading: ./NK_Instance/pnk50_4_5_61
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3870.300000 
[70]: ++++++++++ : 5920.300000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 4719.300000 
[32]: ++++++++++ : 3465.100000 
[47]: ++++++++++ : 4298.100000 
[28]: ++++++++++ : 3207.500000 
[36]: ++++++++++ : 3866.900000 
[26]: ++++++++++ : 3598.300000 
[30]: ++++++++++ : 3444.100000 
[27]: ++++++++++ : 3928.600000 
[29]: ++++++++++ : 3265.800000 
population: 28
generation: 9.500000
NFE: 3207.500000
