Loading: ./NK_Instance/pnk50_4_5_77
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4032.200000 
[70]: ++++++++++ : 5994.000000 
Bisection phase 2
[25]: ++++++++++ : 3022.800000 
[55]: ++++++++++ : 4686.700000 
[17]: - : 10000000000.000000 
[32]: ++++++++++ : 5941.000000 
[21]: ++++++++++ : 2971.500000 
[28]: ++++++++++ : 3426.400000 
[19]: ++++++++++ : 3616.100000 
[23]: ++++++- : 10000000000.000000 
[20]: +++++++++- : 10000000000.000000 
[22]: ++++++++++ : 3080.400000 
population: 21
generation: 16.500000
NFE: 2971.500000
