Loading: ./NK_Instance/pnk50_4_5_7
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 5545.700000 
[70]: ++++++++++ : 6344.600000 
Bisection phase 2
[25]: ++++++++++ : 4171.100000 
[55]: ++++++++++ : 5201.100000 
[17]: - : 10000000000.000000 
[32]: ++++++++++ : 3854.500000 
[28]: +++++- : 10000000000.000000 
[36]: ++++++++++ : 4534.800000 
[30]: ++++++++++ : 3982.500000 
[34]: ++++++++++ : 3956.600000 
[31]: ++++++++++ : 4351.700000 
[33]: ++++- : 10000000000.000000 
population: 32
generation: 9.900000
NFE: 3854.500000
