Loading: ./NK_Instance/pnk50_4_5_78
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4454.300000 
[70]: ++++++++++ : 5906.300000 
Bisection phase 2
[25]: ++++++++++ : 5521.200000 
[55]: ++++++++++ : 4715.700000 
[32]: ++++++++++ : 4304.700000 
[47]: ++++++++++ : 4482.900000 
[28]: ++++++++++ : 3678.300000 
[36]: ++++++++++ : 3928.600000 
[26]: +++++- : 10000000000.000000 
[30]: ++++++++++ : 3602.300000 
[29]: ++++++++++ : 5870.500000 
[31]: ++++++++++ : 3514.200000 
population: 31
generation: 9.700000
NFE: 3514.200000
