Loading: ./NK_Instance/pnk50_4_5_76
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 4000.800000 
[70]: ++++++++++ : 6006.400000 
Bisection phase 2
[25]: ++++- : 10000000000.000000 
[55]: ++++++++++ : 5061.300000 
[32]: ++++++++++ : 4463.700000 
[47]: ++++++++++ : 4397.100000 
[36]: ++++++++++ : 4163.400000 
[43]: ++++++++++ : 4479.500000 
[38]: ++++++++++ : 3980.500000 
[41]: ++++++++++ : 5323.800000 
[37]: ++++++++++ : 4090.700000 
[39]: ++++++++++ : 4189.400000 
population: 38
generation: 7.000000
NFE: 3980.500000
