Loading: ./NK_Instance/pnk50_4_5_74
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 4109.700000 
[70]: ++++++++++ : 6170.300000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 5139.600000 
[32]: ++++++++++ : 3616.100000 
[47]: ++++++++++ : 4738.200000 
[28]: ++++++++++ : 6888.600000 
[36]: ++++++++++ : 4021.500000 
[30]: +++++- : 10000000000.000000 
[34]: ++++++++++ : 3680.900000 
[31]: ++++++++++ : 3790.600000 
[33]: ++++++++++ : 3770.200000 
population: 32
generation: 8.500000
NFE: 3616.100000
