Loading: ./NK_Instance/pnk50_4_5_70
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 4576.800000 
[70]: ++++++++++ : 6576.000000 
Bisection phase 2
[25]: +++++++- : 10000000000.000000 
[55]: ++++++++++ : 5339.100000 
[32]: +++- : 10000000000.000000 
[47]: ++++++++++ : 5227.000000 
[36]: ++++++++++ : 4731.600000 
[43]: ++++++++++ : 4427.300000 
[41]: +++++- : 10000000000.000000 
[45]: ++++++++++ : 4611.500000 
[42]: ++++++++++ : 4433.900000 
[44]: ++++++++++ : 4685.600000 
population: 43
generation: 6.500000
NFE: 4427.300000
