Loading: ./NK_Instance/pnk50_4_5_75
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 8561.400000 
[130]: ++++++++++ : 10416.200000 
Bisection phase 2
[85]: ++++++++++ : 7119.300000 
[115]: ++++++++++ : 9057.200000 
[77]: ++++++++++ : 6750.100000 
[92]: ++++++++++ : 7553.100000 
[73]: ++++++++++ : 6677.000000 
[81]: ++++++++++ : 6753.300000 
[71]: ++++++++++ : 6290.800000 
[75]: ++++++++++ : 6370.700000 
population: 71
generation: 3.900000
NFE: 6290.800000
