Loading: ./NK_Instance/pnk50_4_5_71
Bisection phase 1
[10]: +++- : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 6537.200000 
[100]: ++++++++++ : 8259.000000 
Bisection phase 2
[55]: ++++++++++ : 5321.700000 
[85]: ++++++++++ : 7379.200000 
[47]: ++++++++++ : 4833.600000 
[62]: ++++++++++ : 5962.900000 
[43]: ++++++++++ : 4720.300000 
[51]: ++++++++++ : 4851.400000 
[41]: ++++++++++ : 4103.500000 
[45]: ++++++- : 10000000000.000000 
population: 41
generation: 6.500000
NFE: 4103.500000
