Loading: ./NK_Instance/pnk50_4_5_73
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4749.600000 
[70]: ++++++++++ : 6317.700000 
Bisection phase 2
[25]: ++++++++++ : 4604.400000 
[55]: ++++++++++ : 5195.400000 
[17]: - : 10000000000.000000 
[32]: ++++++++++ : 3798.700000 
[28]: +++++++- : 10000000000.000000 
[36]: ++++++++- : 10000000000.000000 
[30]: ++++++++++ : 3448.900000 
[34]: ++++++++++ : 4381.800000 
[29]: +- : 10000000000.000000 
[31]: - : 10000000000.000000 
population: 30
generation: 9.300000
NFE: 3448.900000
