Loading: ./NK_Instance/pnk50_4_5_86
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 4651.900000 
[70]: ++++++++++ : 6195.300000 
Bisection phase 2
[25]: +++++- : 10000000000.000000 
[55]: ++++++++++ : 5318.300000 
[32]: ++++++++++ : 3850.200000 
[47]: ++++++++++ : 4495.600000 
[28]: +++++++- : 10000000000.000000 
[36]: +- : 10000000000.000000 
[30]: ++++++++++ : 4199.400000 
[34]: ++++++++++ : 4013.200000 
[31]: +++++- : 10000000000.000000 
[33]: ++++++++++ : 3950.800000 
population: 32
generation: 10.200000
NFE: 3850.200000
