Loading: ./NK_Instance/pnk50_4_5_87
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3666.000000 
[70]: ++++++++++ : 6008.300000 
Bisection phase 2
[25]: ++++++++++ : 3483.400000 
[55]: ++++++++++ : 4493.400000 
[17]: ++++++++++ : 3957.100000 
[32]: ++++++++++ : 3368.900000 
[28]: ++++++++++ : 3394.800000 
[36]: ++++++++++ : 3676.200000 
[30]: ++++++++++ : 9700.100000 
[34]: ++++++++++ : 3336.100000 
[33]: ++++++++++ : 3308.500000 
[35]: ++++++++++ : 3635.300000 
population: 33
generation: 7.700000
NFE: 3308.500000
