Loading: ./NK_Instance/pnk50_4_5_8
Bisection phase 1
[10]: +++- : 10000000000.000000 
[40]: ++++++++++ : 4679.900000 
[70]: ++++++++++ : 9766.400000 
Bisection phase 2
[25]: +++- : 10000000000.000000 
[55]: ++++++++++ : 5279.600000 
[32]: ++++++++++ : 3988.400000 
[47]: ++++++++++ : 4789.700000 
[28]: ++++++++++ : 3820.200000 
[36]: ++++++++++ : 4224.500000 
[26]: ++++++++++ : 4886.400000 
[30]: ++++++++++ : 4143.000000 
[27]: ++- : 10000000000.000000 
[29]: ++++- : 10000000000.000000 
population: 28
generation: 13.000000
NFE: 3820.200000
