Loading: ./NK_Instance/pnk50_4_5_84
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3709.400000 
[70]: ++++++++++ : 5905.900000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 4640.200000 
[32]: +++++++++- : 10000000000.000000 
[47]: ++++++++++ : 4106.800000 
[36]: ++++++++++ : 3626.600000 
[43]: ++++++++++ : 4248.600000 
[34]: ++++++++++ : 3556.600000 
[38]: ++++++++++ : 4303.000000 
[33]: ++++++++++ : 3589.700000 
[35]: ++++++++++ : 3763.800000 
population: 34
generation: 7.600000
NFE: 3556.600000
