Loading: ./NK_Instance/pnk50_4_5_83
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3844.000000 
[70]: ++++++++- : 10000000000.000000 
Bisection phase 2
[25]: ++++++++++ : 5413.800000 
[55]: +++++- : 10000000000.000000 
[32]: ++++++++- : 10000000000.000000 
[47]: ++++++++++ : 4568.900000 
[36]: ++++++++++ : 4490.100000 
[43]: ++++++++++ : 4105.400000 
[38]: ++++++++++ : 3825.200000 
[41]: ++++++++++ : 3825.900000 
[37]: - : 10000000000.000000 
[39]: ++++++++++ : 3835.900000 
population: 38
generation: 6.200000
NFE: 3825.200000
