Loading: ./NK_Instance/pnk50_4_5_82
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4283.100000 
[70]: ++++++++++ : 6498.900000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 5432.500000 
[32]: ++++++++++ : 3981.700000 
[47]: ++++++++++ : 4838.100000 
[28]: ++++++- : 10000000000.000000 
[36]: +++++- : 10000000000.000000 
[30]: +++++- : 10000000000.000000 
[34]: ++++++++++ : 4265.100000 
[31]: ++++++++++ : 4539.800000 
[33]: ++++++++++ : 3757.600000 
population: 33
generation: 9.700000
NFE: 3757.600000
