Loading: ./NK_Instance/pnk50_4_5_89
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 4351.700000 
[70]: ++++++++++ : 5745.800000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 5155.900000 
[32]: +++- : 10000000000.000000 
[47]: ++++++++++ : 4602.300000 
[36]: ++++++++++ : 4072.400000 
[43]: ++++++++++ : 4138.900000 
[34]: ++++++++++ : 3898.700000 
[38]: ++++++++++ : 4410.600000 
[33]: ++++++++++ : 3798.000000 
[35]: ++++++++++ : 3661.900000 
population: 35
generation: 7.900000
NFE: 3661.900000
