Loading: ./NK_Instance/pnk50_4_5_85
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3841.700000 
[70]: ++++++++++ : 5837.500000 
Bisection phase 2
[25]: +++++++++- : 10000000000.000000 
[55]: ++++++++++ : 6496.400000 
[32]: ++++++++++ : 3721.400000 
[47]: ++++++++++ : 4162.600000 
[28]: ++++++++- : 10000000000.000000 
[36]: +++++- : 10000000000.000000 
[30]: ++++++++++ : 3322.100000 
[34]: ++++++++++ : 3551.300000 
[29]: ++- : 10000000000.000000 
[31]: ++++++++++ : 4032.200000 
population: 30
generation: 8.100000
NFE: 3322.100000
