Loading: ./NK_Instance/pnk50_4_5_88
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4357.700000 
[70]: ++++++++++ : 6239.700000 
Bisection phase 2
[25]: ++++++++++ : 3865.600000 
[55]: ++++++++++ : 5138.200000 
[17]: +- : 10000000000.000000 
[32]: +++- : 10000000000.000000 
[21]: +++++- : 10000000000.000000 
[28]: ++++++++++ : 3829.800000 
[26]: +++++++- : 10000000000.000000 
[30]: +++++++++- : 10000000000.000000 
[27]: +++++++- : 10000000000.000000 
[29]: ++++++++++ : 4085.000000 
population: 28
generation: 13.500000
NFE: 3829.800000
