Loading: ./NK_Instance/pnk50_4_5_90
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4630.000000 
[70]: ++++++++++ : 6591.200000 
Bisection phase 2
[25]: ++++- : 10000000000.000000 
[55]: ++++++++++ : 5431.000000 
[32]: ++++++++++ : 3764.600000 
[47]: ++++++++++ : 6440.600000 
[28]: ++++++++++ : 4671.200000 
[36]: ++++++++++ : 4446.700000 
[30]: ++++++++++ : 4751.900000 
[34]: ++++++++++ : 4468.800000 
[31]: ++++++++++ : 4300.700000 
[33]: ++++++++++ : 4446.000000 
population: 32
generation: 9.200000
NFE: 3764.600000
