Loading: ./NK_Instance/pnk50_4_5_91
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3978.400000 
[70]: ++++++++++ : 5659.500000 
Bisection phase 2
[25]: ++++++++++ : 3250.500000 
[55]: ++++++++++ : 4710.000000 
[17]: +- : 10000000000.000000 
[32]: ++++++++++ : 3497.700000 
[21]: +++- : 10000000000.000000 
[28]: ++++++++++ : 3338.100000 
[23]: ++++++++++ : 2923.400000 
[26]: ++++++++- : 10000000000.000000 
[22]: ++++++++++ : 3290.700000 
[24]: +++++++++- : 10000000000.000000 
population: 23
generation: 13.500000
NFE: 2923.400000
