Loading: ./NK_Instance/pnk50_4_5_99
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3828.300000 
[70]: ++++++++++ : 5683.900000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 4607.300000 
[32]: ++++++++++ : 3586.700000 
[47]: ++++++++++ : 4035.100000 
[28]: ++++++++++ : 4969.400000 
[36]: ++++++++++ : 3842.200000 
[30]: +- : 10000000000.000000 
[34]: ++++++++++ : 3592.100000 
[31]: ++++++++++ : 3394.300000 
[33]: ++++++++++ : 3305.100000 
population: 33
generation: 7.300000
NFE: 3305.100000
