Loading: ./NK_Instance/pnk50_4_5_92
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 5053.500000 
[70]: ++++++++++ : 6930.400000 
Bisection phase 2
[25]: +++++- : 10000000000.000000 
[55]: ++++++++++ : 5813.600000 
[32]: ++++++++++ : 4567.400000 
[47]: ++++++++++ : 5359.400000 
[28]: ++++++++++ : 4264.300000 
[36]: ++++++++++ : 4567.000000 
[26]: ++++++++++ : 6080.400000 
[30]: ++++++++++ : 4144.000000 
[29]: ++++++++++ : 4718.600000 
[31]: ++++++++++ : 4003.700000 
population: 31
generation: 12.700000
NFE: 4003.700000
