Loading: ./NK_Instance/pnk50_4_5_96
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 6311.300000 
[100]: ++++++++++ : 8168.400000 
Bisection phase 2
[55]: ++++++++++ : 7132.800000 
[85]: ++++++++++ : 7015.200000 
[62]: ++++++++++ : 5442.700000 
[77]: ++++++++++ : 6553.800000 
[58]: ++++++++++ : 5431.900000 
[66]: ++++++++++ : 6374.300000 
[56]: ++++++++++ : 5400.100000 
[60]: ++++++++++ : 5428.700000 
population: 56
generation: 5.100000
NFE: 5400.100000
