Loading: ./NK_Instance/pnk50_4_5_97
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 6312.800000 
[100]: ++++++++++ : 8522.900000 
Bisection phase 2
[55]: ++++++++++ : 5233.600000 
[85]: ++++++++++ : 7493.600000 
[47]: ++++++++++ : 4597.300000 
[62]: ++++++++++ : 5824.200000 
[43]: ++++++++++ : 4306.400000 
[51]: ++++++++++ : 5118.400000 
[41]: ++++++++++ : 4193.100000 
[45]: ++++++++++ : 4427.700000 
population: 41
generation: 6.400000
NFE: 4193.100000
