Loading: ./NK_Instance/pnk50_4_5_94
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4167.500000 
[70]: ++++++++++ : 6241.600000 
Bisection phase 2
[25]: +++++++- : 10000000000.000000 
[55]: ++++++++++ : 4820.300000 
[32]: ++++++++++ : 3878.300000 
[47]: ++++++++++ : 4361.900000 
[28]: - : 10000000000.000000 
[36]: ++++++++++ : 3428.300000 
[34]: +++- : 10000000000.000000 
[38]: ++++++++++ : 4383.000000 
[35]: ++++++++++ : 3918.600000 
[37]: ++++++++++ : 3953.600000 
population: 36
generation: 5.700000
NFE: 3428.300000
