Loading: ./NK_Instance/pnk50_4_5_93
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4342.100000 
[70]: ++++++++++ : 6398.200000 
Bisection phase 2
[25]: ++++++++++ : 4151.500000 
[55]: ++++++++++ : 5302.900000 
[17]: ++++- : 10000000000.000000 
[32]: ++++- : 10000000000.000000 
[21]: ++- : 10000000000.000000 
[28]: ++++++++++ : 4419.600000 
[23]: ++++++++++ : 4102.500000 
[26]: ++++++++++ : 6919.000000 
[22]: ++++++++- : 10000000000.000000 
[24]: ++++++++++ : 7064.900000 
population: 23
generation: 23.500000
NFE: 4102.500000
