Loading: ./NK_Instance/pnk50_4_5_95
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 5384.200000 
[70]: ++++++++++ : 7086.900000 
Bisection phase 2
[25]: +++++++- : 10000000000.000000 
[55]: ++++++++++ : 6036.000000 
[32]: ++++++++++ : 4022.800000 
[47]: ++++++++++ : 4847.600000 
[28]: ++- : 10000000000.000000 
[36]: ++++++++++ : 5549.700000 
[30]: ++++++++++ : 4679.900000 
[34]: +++- : 10000000000.000000 
[31]: ++++- : 10000000000.000000 
[33]: - : 10000000000.000000 
population: 32
generation: 10.600000
NFE: 4022.800000
