Loading: ./SPIN/100/100_93
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 15016.400000 
[70]: ++++++++++ : 16193.700000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 15594.000000 
[32]: ++++++++++ : 14787.700000 
[47]: ++++++++++ : 13302.800000 
[43]: ++++++++++ : 14316.900000 
[51]: ++++++++++ : 15574.200000 
[45]: ++++++++++ : 13325.400000 
[49]: ++++++++++ : 15429.400000 
[46]: ++++++++++ : 14465.700000 
[48]: ++++++++++ : 16190.100000 
population: 47
generation: 5.400000
NFE: 13302.800000
