Loading: ./SPIN/100/100_69
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 12665.600000 
[70]: ++++++++++ : 15244.900000 
Bisection phase 2
[25]: ++++++++++ : 13460.800000 
[55]: ++++++++++ : 14817.500000 
[32]: ++++++++++ : 12537.500000 
[47]: ++++++++++ : 14070.800000 
[28]: ++++++++++ : 12791.200000 
[36]: ++++++++++ : 13324.600000 
[30]: ++++++++++ : 12236.800000 
[34]: ++++++++++ : 11910.700000 
[33]: +++++++- : 10000000000.000000 
[35]: ++++++++++ : 12972.200000 
population: 34
generation: 8.300000
NFE: 11910.700000
