Loading: ./SPIN/100/100_28
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 15437.600000 
[70]: ++++++++++ : 18850.100000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 16440.800000 
[32]: ++++++++++ : 14558.500000 
[47]: ++++++++++ : 17226.800000 
[28]: ++++++++++ : 14787.700000 
[36]: ++++++++++ : 14629.800000 
[30]: ++++++++++ : 14379.200000 
[34]: ++++++++++ : 14134.500000 
[33]: ++++++++++ : 13603.700000 
[35]: ++++++++++ : 16059.800000 
population: 33
generation: 10.200000
NFE: 13603.700000
