Loading: ./SPIN/100/100_78
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 16678.200000 
[70]: ++++++++++ : 18614.000000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 18741.300000 
[32]: ++++++++++ : 15763.300000 
[47]: ++++++++++ : 17759.500000 
[28]: ++++++++++ : 17803.900000 
[36]: ++++++++++ : 16797.000000 
[30]: ++++++++++ : 17604.900000 
[34]: ++++++++++ : 15501.300000 
[33]: ++++++++- : 10000000000.000000 
[35]: ++++++++++ : 17106.400000 
population: 34
generation: 9.800000
NFE: 15501.300000
