Loading: ./SPIN/100/100_2
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 24419.300000 
[100]: ++++++++++ : 26751.300000 
Bisection phase 2
[55]: ++++++++++ : 18642.100000 
[85]: ++++++++++ : 23814.900000 
[47]: +++++++++- : 10000000000.000000 
[62]: ++++++++++ : 23304.900000 
[51]: - : 10000000000.000000 
[58]: ++++++++++ : 20014.200000 
[53]: ++++++++++ : 21993.500000 
[56]: +++- : 10000000000.000000 
population: 55
generation: 5.900000
NFE: 18642.100000
