Loading: ./SPIN/100/100_71
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 17538.500000 
[100]: ++++++++++ : 23613.900000 
Bisection phase 2
[55]: ++++++++++ : 16758.200000 
[85]: ++++++++++ : 21474.800000 
[47]: ++++++++++ : 14815.500000 
[62]: - : 10000000000.000000 
[43]: ++++++++++ : 14504.500000 
[51]: ++++++++++ : 16604.600000 
[41]: ++++++++++ : 16508.400000 
[45]: ++++++++++ : 14582.800000 
[42]: ++++++++++ : 15085.200000 
[44]: ++++++++++ : 14642.700000 
population: 43
generation: 7.100000
NFE: 14504.500000
