Loading: ./SPIN/100/100_61
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 13944.900000 
[70]: ++++++++++ : 18719.500000 
Bisection phase 2
[25]: ++++- : 10000000000.000000 
[55]: ++++++++++ : 14763.700000 
[32]: +++++- : 10000000000.000000 
[47]: ++++++++++ : 15197.600000 
[36]: ++++++++++ : 16095.800000 
[43]: ++++++++++ : 14043.200000 
[38]: ++++++++++ : 13464.700000 
[41]: ++++++++++ : 16354.900000 
[37]: ++++++++++ : 13698.700000 
[39]: ++++++++++ : 15604.300000 
population: 38
generation: 7.300000
NFE: 13464.700000
