Loading: ./SPIN/100/100_87
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 20387.500000 
[100]: ++++++++++ : 23625.700000 
Bisection phase 2
[55]: ++++++++++ : 17103.600000 
[85]: ++++++++++ : 22820.800000 
[47]: +++++++++- : 10000000000.000000 
[62]: ++++++++++ : 17645.800000 
[51]: ++++++++++ : 15419.300000 
[58]: ++++++++++ : 17408.100000 
[49]: ++++++++++ : 15801.700000 
[53]: ++++++++++ : 16565.900000 
[50]: ++++++++++ : 17055.100000 
[52]: ++++++++++ : 18421.600000 
population: 51
generation: 5.400000
NFE: 15419.300000
