Loading: ./SPIN/100/100_59
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 15908.100000 
[70]: ++++++++++ : 19548.200000 
Bisection phase 2
[25]: +++++- : 10000000000.000000 
[55]: ++++++++++ : 17846.600000 
[32]: - : 10000000000.000000 
[47]: ++++++++++ : 17732.100000 
[36]: ++- : 10000000000.000000 
[43]: ++++++++++ : 15659.500000 
[41]: +++++++++- : 10000000000.000000 
[45]: ++++++++++ : 16422.200000 
[42]: +++++++++- : 10000000000.000000 
[44]: ++++++++++ : 14996.300000 
population: 44
generation: 6.100000
NFE: 14996.300000
