Loading: ./SPIN/100/100_75
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 16468.500000 
[70]: +++++- : 10000000000.000000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 16214.900000 
[47]: ++++++++++ : 16319.700000 
[62]: ++++++++++ : 17732.900000 
[51]: ++++++++++ : 15452.700000 
[58]: ++++++++++ : 16695.900000 
[49]: ++++++++++ : 15553.200000 
[53]: ++++++- : 10000000000.000000 
[50]: ++++++++++ : 16880.800000 
[52]: ++++++++++ : 15063.700000 
population: 52
generation: 4.400000
NFE: 15063.700000
