Loading: ./SPIN/100/100_83
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 17998.600000 
[100]: ++++++++++ : 24209.300000 
Bisection phase 2
[55]: ++++++++++ : 16329.700000 
[85]: ++++++++++ : 21656.900000 
[47]: ++++++++- : 10000000000.000000 
[62]: ++++++++++ : 18371.000000 
[51]: ++++++++++ : 15624.600000 
[58]: ++++++++++ : 15824.300000 
[49]: ++++++++++ : 15867.700000 
[53]: ++++++++++ : 17409.900000 
[50]: ++++++++++ : 17960.200000 
[52]: ++++++++++ : 18691.400000 
population: 51
generation: 5.200000
NFE: 15624.600000
