Loading: ./SPIN/100/100_82
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 14353.100000 
[70]: ++++++++++ : 18516.200000 
Bisection phase 2
[25]: ++++- : 10000000000.000000 
[55]: ++++++++++ : 15329.100000 
[32]: ++++++++++ : 11714.500000 
[47]: ++++++++++ : 14345.800000 
[28]: ++++++++++ : 12175.400000 
[36]: ++++++++++ : 14283.300000 
[30]: ++++++++++ : 13196.200000 
[34]: ++++++++++ : 12961.500000 
[31]: ++++++++++ : 13780.600000 
[33]: ++++++++++ : 13850.100000 
population: 32
generation: 8.800000
NFE: 11714.500000
