Loading: ./SPIN/100/100_56
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 17282.100000 
[70]: ++++++++++ : 21365.000000 
Bisection phase 2
[25]: +++++++- : 10000000000.000000 
[55]: ++++++++++ : 18260.800000 
[32]: ++++++++++ : 16363.700000 
[47]: +++- : 10000000000.000000 
[28]: +++++++- : 10000000000.000000 
[36]: ++++++++++ : 15920.400000 
[34]: +- : 10000000000.000000 
[38]: ++++++++++ : 15490.400000 
[37]: ++++++++++ : 16987.300000 
[39]: ++++++++- : 10000000000.000000 
population: 38
generation: 8.300000
NFE: 15490.400000
