Loading: ./SPIN/100/100_60
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 17869.700000 
[70]: ++++++++++ : 21931.800000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 19827.500000 
[32]: ++++- : 10000000000.000000 
[47]: ++++++++- : 10000000000.000000 
[36]: ++++++++++ : 15570.200000 
[43]: ++++++++++ : 18270.100000 
[34]: - : 10000000000.000000 
[38]: ++++++++++ : 16484.200000 
[35]: +++++++++- : 10000000000.000000 
[37]: ++++++++++ : 18608.000000 
population: 36
generation: 9.100000
NFE: 15570.200000
