Loading: ./SPIN/100/100_86
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 20755.700000 
[100]: ++++++++++ : 25709.300000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 20865.800000 
[62]: ++++++++++ : 17472.600000 
[77]: ++++++++++ : 20477.900000 
[58]: ++++++++++ : 18620.400000 
[66]: ++++++++++ : 18621.100000 
[60]: ++++++- : 10000000000.000000 
[64]: ++++++++++ : 19619.900000 
[61]: ++++++++++ : 20466.000000 
[63]: ++++++++- : 10000000000.000000 
population: 62
generation: 4.200000
NFE: 17472.600000
