Loading: ./SPIN/100/100_14
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 15766.200000 
[70]: ++++++++++ : 19218.000000 
Bisection phase 2
[25]: ++++++++- : 10000000000.000000 
[55]: ++++++++++ : 16115.500000 
[32]: ++++++++++ : 15014.100000 
[47]: ++++++++- : 10000000000.000000 
[28]: ++++++++++ : 14733.500000 
[36]: ++++++++++ : 14299.600000 
[34]: +++++++++- : 10000000000.000000 
[38]: ++++++++++ : 17790.500000 
[35]: ++++++++- : 10000000000.000000 
[37]: ++++++++++ : 15994.600000 
population: 36
generation: 8.300000
NFE: 14299.600000
