Loading: ./SPIN/100/100_17
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 19766.900000 
[100]: ++++++++++ : 24861.000000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 24334.600000 
[62]: ++++++++++ : 18383.300000 
[77]: ++++++++++ : 23353.900000 
[58]: ++++++++++ : 18202.900000 
[66]: ++++++++++ : 20825.200000 
[56]: ++++++++++ : 17517.900000 
[60]: ++++++++++ : 18965.700000 
population: 56
generation: 5.000000
NFE: 17517.900000
