Loading: ./SPIN/100/100_30
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 14136.100000 
[70]: ++++++++++ : 18003.800000 
Bisection phase 2
[25]: ++++++++++ : 14516.500000 
[55]: ++++++++++ : 15023.800000 
[32]: ++++++++++ : 13560.600000 
[47]: ++++++++++ : 13207.400000 
[43]: ++++++++++ : 13976.000000 
[51]: ++++++++++ : 14969.100000 
[45]: ++++++++++ : 14633.800000 
[49]: ++++++++++ : 15127.300000 
[46]: ++++++++++ : 12852.700000 
[48]: ++++++++++ : 13872.900000 
population: 46
generation: 5.000000
NFE: 12852.700000
