Loading: ./SPIN/100/100_49
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 20619.600000 
[100]: ++++++++++ : 27728.200000 
Bisection phase 2
[55]: ++++++++++ : 18416.400000 
[85]: ++++++++++ : 23464.800000 
[47]: ++++++++++ : 18386.300000 
[62]: ++++++++++ : 17328.400000 
[58]: ++++++++++ : 19887.400000 
[66]: ++++++++++ : 18381.400000 
[60]: ++++++++++ : 20964.700000 
[64]: ++++++++++ : 19287.400000 
[61]: ++++++++++ : 18997.200000 
[63]: ++++++++++ : 18113.600000 
population: 62
generation: 3.900000
NFE: 17328.400000
