Loading: ./SPIN/100/100_66
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 24721.600000 
[130]: ++++++++++ : 31970.300000 
Bisection phase 2
[85]: ++++++++++ : 21959.800000 
[115]: ++++++++++ : 26251.200000 
[77]: ++++++++++ : 21240.700000 
[92]: ++++- : 10000000000.000000 
[73]: ++++++++++ : 20884.100000 
[81]: ++++++++++ : 22398.200000 
[71]: ++++++++++ : 19607.200000 
[75]: ++++++++++ : 20543.300000 
population: 71
generation: 4.000000
NFE: 19607.200000
