Loading: ./SPIN/100/100_45
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 17951.300000 
[70]: ++++++++++ : 22050.900000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 19775.500000 
[32]: ++++++++++ : 21064.800000 
[47]: ++++++++++ : 20323.800000 
[36]: ++++++++++ : 17541.400000 
[43]: ++++++++++ : 17198.100000 
[41]: ++++++++++ : 19001.400000 
[45]: ++- : 10000000000.000000 
[42]: ++++++++++ : 20432.700000 
[44]: ++++++++++ : 19132.700000 
population: 43
generation: 7.300000
NFE: 17198.100000
