Loading: ./SPIN/100/100_7
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 16156.400000 
[70]: ++++++++++ : 18543.600000 
Bisection phase 2
[25]: ++++- : 10000000000.000000 
[55]: ++++++++++ : 18350.000000 
[32]: +++++- : 10000000000.000000 
[47]: ++++++++++ : 15319.800000 
[43]: ++++++++++ : 17187.700000 
[51]: ++++++++++ : 16618.400000 
[45]: ++++++++++ : 15795.500000 
[49]: ++++++++++ : 18356.600000 
[46]: ++++++++++ : 15924.100000 
[48]: ++++++++++ : 16871.000000 
population: 47
generation: 5.900000
NFE: 15319.800000
