Loading: ./SPIN/100/100_88
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 14175.100000 
[70]: ++++++++++ : 16097.700000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 15923.300000 
[32]: ++++++++++ : 14778.700000 
[47]: ++++++++++ : 15092.100000 
[36]: ++++++++++ : 13787.500000 
[43]: ++++++++++ : 13039.800000 
[41]: ++++++++++ : 14726.600000 
[45]: ++++++++++ : 14068.200000 
[42]: ++++++++++ : 14513.400000 
[44]: ++++++++++ : 14256.100000 
population: 43
generation: 5.900000
NFE: 13039.800000
