Loading: ./SPIN/100/100_68
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 17597.400000 
[100]: ++++++++++ : 21894.700000 
Bisection phase 2
[55]: ++++++++++ : 14467.800000 
[85]: ++++++++++ : 20148.700000 
[47]: ++++++++++ : 15332.800000 
[62]: ++++++++++ : 16110.900000 
[51]: ++++++++++ : 14619.900000 
[58]: ++++++++++ : 16164.800000 
[53]: ++++++++++ : 15734.400000 
[56]: ++++++++++ : 16386.400000 
population: 55
generation: 4.100000
NFE: 14467.800000
