Loading: ./SPIN/100/100_36
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 21252.200000 
[100]: ++++++++++ : 27145.900000 
Bisection phase 2
[55]: ++++++++++ : 20037.100000 
[85]: ++++++++++ : 23126.800000 
[47]: ++++++++++ : 19918.100000 
[62]: ++++++++++ : 20436.500000 
[43]: - : 10000000000.000000 
[51]: +++++++- : 10000000000.000000 
[45]: ++++++++++ : 17416.100000 
[49]: ++++++++++ : 18463.800000 
[44]: ++++++++- : 10000000000.000000 
[46]: +++- : 10000000000.000000 
population: 45
generation: 7.200000
NFE: 17416.100000
