Loading: ./SPIN/100/100_95
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 19244.000000 
[100]: ++++++++++ : 21561.700000 
Bisection phase 2
[55]: ++++++++++ : 15518.600000 
[85]: ++++++++++ : 20883.400000 
[47]: ++++++++++ : 15637.900000 
[62]: ++++++++++ : 17687.800000 
[51]: ++++++++++ : 16544.300000 
[58]: ++++++++++ : 16901.900000 
[53]: +- : 10000000000.000000 
[56]: ++++++++++ : 16388.100000 
population: 55
generation: 4.500000
NFE: 15518.600000
