Loading: ./SPIN/100/100_51
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 25836.700000 
[130]: ++++++++++ : 30705.800000 
Bisection phase 2
[85]: ++++++++++ : 25079.900000 
[115]: ++++++++++ : 26690.800000 
[77]: ++++++++++ : 21958.900000 
[92]: ++++++++++ : 21863.800000 
[88]: ++++++++++ : 23869.600000 
[96]: ++++++++++ : 25167.300000 
[90]: ++++++++++ : 22905.600000 
[94]: ++++++++++ : 24182.700000 
population: 92
generation: 2.500000
NFE: 21863.800000
