Loading: ./SPIN/100/100_25
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 16855.800000 
[70]: ++++++++++ : 22124.400000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 19066.400000 
[32]: +++++++++- : 10000000000.000000 
[47]: ++++++++++ : 16722.300000 
[43]: ++++- : 10000000000.000000 
[51]: ++++++++++ : 17443.500000 
[45]: ++++++++++ : 18156.600000 
[49]: ++++++++++ : 17774.700000 
[46]: ++- : 10000000000.000000 
[48]: +++++++++- : 10000000000.000000 
population: 47
generation: 6.300000
NFE: 16722.300000
