Loading: ./SPIN/100/100_48
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 31957.900000 
[130]: ++++++++++ : 29880.800000 
[160]: ++++++++++ : 36079.000000 
Bisection phase 2
[115]: ++++++++++ : 32551.400000 
[145]: ++++++++++ : 38833.300000 
[122]: ++++++++++ : 30343.300000 
[137]: ++++++++++ : 37877.900000 
[126]: ++++++++++ : 32238.600000 
[133]: ++++++++++ : 38357.700000 
[128]: ++++++++++ : 35500.500000 
[131]: ++++++++++ : 36047.500000 
population: 130
generation: 2.100000
NFE: 29880.800000
