Loading: ./SPIN/100/100_35
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 19019.500000 
[70]: ++++++++++ : 19176.100000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 19534.600000 
[32]: - : 10000000000.000000 
[47]: ++++++++++ : 17399.300000 
[43]: ++++++++++ : 17648.700000 
[51]: ++++++++++ : 15855.100000 
[49]: ++++++++++ : 19282.000000 
[53]: ++++++++++ : 17319.800000 
[50]: ++++++++++ : 17659.900000 
[52]: ++++++++++ : 16637.300000 
population: 51
generation: 5.600000
NFE: 15855.100000
