Loading: ./SPIN/100/100_98
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 26064.800000 
[130]: ++++++++++ : 31720.900000 
Bisection phase 2
[85]: +- : 10000000000.000000 
[115]: ++++++++++ : 28480.400000 
[92]: ++++++++++ : 22548.500000 
[107]: ++++++++++ : 25595.900000 
[88]: ++++++++++ : 23216.000000 
[96]: ++++++++- : 10000000000.000000 
[90]: ++++++++++ : 23686.300000 
[94]: ++++++++++ : 25484.900000 
population: 92
generation: 2.600000
NFE: 22548.500000
