Loading: ./SPIN/100/100_38
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: ++++++++++ : 28453.100000 
[130]: ++++++++++ : 32723.900000 
Bisection phase 2
[85]: ++++++++++ : 24887.500000 
[115]: ++++++++++ : 28433.000000 
[77]: ++++++++++ : 24537.900000 
[92]: +++++++++- : 10000000000.000000 
[73]: ++++++++++ : 21971.600000 
[81]: +++++- : 10000000000.000000 
[71]: ++++++++++ : 19417.000000 
[75]: ++++++++++ : 23930.600000 
population: 71
generation: 3.600000
NFE: 19417.000000
