Loading: ./SPIN/100/100_80
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 13609.000000 
[70]: ++++++++++ : 18311.800000 
Bisection phase 2
[25]: ++++++++++ : 14278.200000 
[55]: ++++++++++ : 14522.100000 
[32]: ++++++++++ : 13130.300000 
[47]: ++++++++++ : 15409.600000 
[28]: ++++++++++ : 11579.100000 
[36]: ++++++++++ : 14008.500000 
[26]: ++++++++++ : 11862.600000 
[30]: ++++++++++ : 13513.100000 
[27]: ++++++++++ : 12690.000000 
[29]: ++++++++++ : 11334.600000 
population: 29
generation: 11.000000
NFE: 11334.600000
