Loading: ./SPIN/100/100_58
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 13152.100000 
[70]: ++++++++++ : 17005.200000 
Bisection phase 2
[25]: ++++++++++ : 13236.500000 
[55]: ++++++++++ : 15213.600000 
[32]: ++++++++++ : 11932.800000 
[47]: ++++++++++ : 15097.900000 
[28]: ++++++++++ : 12627.800000 
[36]: ++++++++++ : 14214.800000 
[30]: ++++++++++ : 13369.200000 
[34]: ++++++++++ : 13524.400000 
[31]: ++++++++++ : 13513.100000 
[33]: ++++++++++ : 12722.900000 
population: 32
generation: 8.900000
NFE: 11932.800000
