Loading: ./SPIN/100/100_4
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 13741.100000 
[70]: ++++++++++ : 17942.100000 
Bisection phase 2
[25]: ++++++++++ : 13902.800000 
[55]: ++++++++++ : 16452.800000 
[32]: ++++++++++ : 14014.200000 
[47]: ++++++++++ : 16618.700000 
[36]: ++++++++++ : 14439.100000 
[43]: ++++++++++ : 14299.700000 
[38]: ++++++++++ : 13529.900000 
[41]: ++++++++++ : 15266.700000 
[37]: ++++++- : 10000000000.000000 
[39]: ++++++++++ : 14744.500000 
population: 38
generation: 7.600000
NFE: 13529.900000
