Loading: ./SPIN/100/100_19
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 16467.700000 
[70]: ++++++++++ : 17847.500000 
Bisection phase 2
[25]: ++++- : 10000000000.000000 
[55]: ++++++++++ : 17290.300000 
[32]: ++++++++++ : 16288.400000 
[47]: ++++++++++ : 17841.800000 
[28]: ++++++- : 10000000000.000000 
[36]: ++++++++- : 10000000000.000000 
[30]: ++++++++++ : 13277.600000 
[34]: ++++++++++ : 15614.200000 
[29]: ++++++++++ : 13726.300000 
[31]: +- : 10000000000.000000 
population: 30
generation: 10.800000
NFE: 13277.600000
