Loading: ./SPIN/100/100_37
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 13153.000000 
[70]: ++++++++++ : 17487.100000 
Bisection phase 2
[25]: ++++++++++ : 13897.400000 
[55]: ++++++++++ : 15543.400000 
[32]: ++++++++++ : 11947.400000 
[47]: ++++++++++ : 14378.500000 
[28]: ++++++++++ : 12704.300000 
[36]: ++++++++++ : 12348.200000 
[30]: ++++++++++ : 15253.000000 
[34]: ++++++++++ : 12900.000000 
[31]: +++++++- : 10000000000.000000 
[33]: ++++++++++ : 12299.100000 
population: 32
generation: 8.700000
NFE: 11947.400000
