Loading: ./SPIN/100/100_70
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 14840.100000 
[70]: ++++++++++ : 19792.800000 
Bisection phase 2
[25]: +++++- : 10000000000.000000 
[55]: ++++++++++ : 16047.100000 
[32]: ++++++++++ : 13123.400000 
[47]: ++++++++++ : 13887.400000 
[28]: ++- : 10000000000.000000 
[36]: ++++++++++ : 13238.600000 
[30]: +++- : 10000000000.000000 
[34]: ++++++++++ : 13491.500000 
[31]: ++++++++++ : 13252.400000 
[33]: ++++++++++ : 13744.700000 
population: 32
generation: 9.800000
NFE: 13123.400000
