Loading: ./SPIN/100/100_74
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 12851.400000 
[70]: ++++++++++ : 15689.000000 
Bisection phase 2
[25]: ++++++++++ : 10952.200000 
[55]: ++++++++++ : 14069.400000 
[17]: ++++- : 10000000000.000000 
[32]: ++++++++++ : 12022.400000 
[21]: ++++++++++ : 10994.800000 
[28]: ++++++++++ : 10929.800000 
[26]: ++++++++++ : 12023.000000 
[30]: ++++++++++ : 12566.900000 
[27]: ++++++++++ : 13417.700000 
[29]: ++++++++++ : 11800.700000 
population: 28
generation: 10.700000
NFE: 10929.800000
