Loading: ./SPIN/100/100_11
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 14501.300000 
[70]: ++++++++++ : 18828.400000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 18285.700000 
[32]: ++++++++++ : 12021.900000 
[47]: ++++++++++ : 16551.200000 
[28]: ++++++++++ : 15488.800000 
[36]: ++++++++++ : 13829.200000 
[30]: ++++++++++ : 11417.300000 
[34]: ++++++++++ : 14677.300000 
[29]: ++++++++++ : 15463.600000 
[31]: ++++++- : 10000000000.000000 
population: 30
generation: 9.700000
NFE: 11417.300000
