Loading: ./SPIN/100/100_29
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 22161.700000 
[100]: ++++++++++ : 27337.900000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 24912.700000 
[62]: ++++++++++ : 19927.500000 
[77]: ++++++++++ : 19825.900000 
[73]: ++++++++++ : 20292.700000 
[81]: ++++++++++ : 22659.800000 
[75]: ++++++++++ : 22928.800000 
[79]: ++++++++++ : 22130.300000 
[76]: ++++++++++ : 22197.300000 
[78]: ++++++++++ : 21821.800000 
population: 77
generation: 3.100000
NFE: 19825.900000
