Loading: ./SPIN/100/100_63
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 15886.400000 
[70]: ++++++++++ : 17063.300000 
Bisection phase 2
[25]: ++++++++++ : 14990.300000 
[55]: ++++++++++ : 15613.600000 
[17]: +- : 10000000000.000000 
[32]: ++++++++++ : 13913.300000 
[28]: ++++++++++ : 14309.200000 
[36]: ++++++++++ : 11778.000000 
[34]: ++++++++++ : 12564.100000 
[38]: ++++++++++ : 15214.700000 
[35]: ++++++++++ : 14573.100000 
[37]: ++++++++++ : 14392.700000 
population: 36
generation: 7.200000
NFE: 11778.000000
