Loading: ./SPIN/100/100_5
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 18855.200000 
[100]: ++++++++++ : 22570.300000 
Bisection phase 2
[55]: ++++++++++ : 17005.400000 
[85]: ++++++++++ : 20224.800000 
[47]: ++++++++++ : 15556.300000 
[62]: ++++++++++ : 18184.600000 
[43]: ++++++++++ : 16433.700000 
[51]: ++++++++++ : 16318.300000 
[45]: ++++++++++ : 14331.700000 
[49]: ++++++++++ : 16370.000000 
[44]: ++++++++++ : 13356.900000 
[46]: ++++++++++ : 17781.100000 
population: 44
generation: 5.800000
NFE: 13356.900000
