Loading: ./SPIN/100/100_72
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 17931.900000 
[70]: ++++++++++ : 22819.500000 
Bisection phase 2
[25]: ++++++++- : 10000000000.000000 
[55]: ++++++++++ : 19235.000000 
[32]: ++++++++++ : 18178.800000 
[47]: ++++++++++ : 16195.600000 
[43]: ++++++++++ : 17235.200000 
[51]: - : 10000000000.000000 
[45]: ++++++++++ : 19434.700000 
[49]: ++++++++++ : 18942.400000 
[46]: ++++++++++ : 19829.400000 
[48]: ++++++++++ : 18387.700000 
population: 47
generation: 6.500000
NFE: 16195.600000
