Loading: ./SPIN/100/100_39
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 12131.700000 
[70]: ++++++++++ : 15778.200000 
Bisection phase 2
[25]: ++++++++++ : 10565.700000 
[55]: ++++++++++ : 13465.200000 
[17]: ++- : 10000000000.000000 
[32]: ++++++++++ : 12640.400000 
[21]: +- : 10000000000.000000 
[28]: ++++++++++ : 9721.200000 
[26]: ++++++++++ : 11559.600000 
[30]: ++++++++++ : 11244.800000 
[27]: ++++++++++ : 9753.800000 
[29]: ++++++++++ : 10675.900000 
population: 28
generation: 9.200000
NFE: 9721.200000
