Loading: ./SPIN/100/100_89
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 16618.900000 
[70]: ++++++++++ : 21584.300000 
Bisection phase 2
[25]: +++++- : 10000000000.000000 
[55]: ++++++++++ : 18260.200000 
[32]: ++++++++++ : 15717.400000 
[47]: ++++++++++ : 18099.000000 
[28]: - : 10000000000.000000 
[36]: ++++++++++ : 33019.500000 
[30]: ++++++++++ : 16757.300000 
[34]: ++++++++++ : 15447.200000 
[33]: ++++++++++ : 16027.400000 
[35]: ++++- : 10000000000.000000 
population: 34
generation: 9.600000
NFE: 15447.200000
