Loading: ./SPIN/100/100_92
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 20179.100000 
[100]: ++++++++++ : 26327.200000 
Bisection phase 2
[55]: ++++++++++ : 20868.300000 
[85]: ++++++++++ : 23334.500000 
[62]: ++++++++++ : 19093.600000 
[77]: ++++++++++ : 21992.300000 
[58]: ++++++++++ : 19133.000000 
[66]: ++++++++++ : 18300.700000 
[64]: ++++++++++ : 17966.800000 
[68]: ++++++++++ : 20481.000000 
[63]: ++++++++++ : 19565.500000 
[65]: ++++++++++ : 19185.500000 
population: 64
generation: 3.800000
NFE: 17966.800000
