Loading: ./SPIN/100/100_33
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 17371.800000 
[70]: ++++++++++ : 19382.500000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 15941.900000 
[47]: ++++++++++ : 15372.400000 
[62]: ++++++++++ : 19952.800000 
[43]: ++++++++++ : 15197.100000 
[51]: ++++++++++ : 16502.300000 
[41]: ++++++++++ : 17134.400000 
[45]: ++++++++++ : 16175.200000 
[42]: ++++++++++ : 16806.100000 
[44]: ++++++++++ : 14748.800000 
population: 44
generation: 6.100000
NFE: 14748.800000
