Loading: ./SPIN/100/100_81
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 15420.700000 
[70]: ++++++++++ : 19339.100000 
Bisection phase 2
[25]: ++++++++++ : 17500.700000 
[55]: ++++++++++ : 17012.800000 
[32]: ++++++++++ : 14662.700000 
[47]: ++++++++++ : 15828.000000 
[28]: ++++++++++ : 14537.300000 
[36]: ++++++++++ : 16076.100000 
[26]: +++++++- : 10000000000.000000 
[30]: ++++++++++ : 15718.400000 
[27]: ++++++++++ : 14123.000000 
[29]: ++++++++++ : 14211.400000 
population: 27
generation: 13.600000
NFE: 14123.000000
