Loading: ./SPIN/100/100_84
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 12950.300000 
[70]: ++++++++++ : 16017.700000 
Bisection phase 2
[25]: ++++++++++ : 12316.300000 
[55]: ++++++++++ : 14245.200000 
[17]: - : 10000000000.000000 
[32]: ++++++++++ : 11116.600000 
[28]: ++++++++++ : 11825.400000 
[36]: ++++++++++ : 11753.300000 
[30]: ++++++++++ : 10749.500000 
[34]: ++++++++++ : 11700.800000 
[29]: ++++++++++ : 11143.800000 
[31]: ++++++++++ : 11274.800000 
population: 30
generation: 9.200000
NFE: 10749.500000
