Loading: ./SPIN/100/100_44
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 15405.800000 
[70]: ++++++++++ : 20732.200000 
Bisection phase 2
[25]: ++++++- : 10000000000.000000 
[55]: ++++++++++ : 17625.200000 
[32]: +- : 10000000000.000000 
[47]: ++++++++++ : 17250.100000 
[36]: ++++++++++ : 13009.400000 
[43]: +++- : 10000000000.000000 
[34]: ++++++++++ : 13923.000000 
[38]: ++++++++++ : 14245.400000 
[35]: ++++++++++ : 13627.000000 
[37]: +- : 10000000000.000000 
population: 36
generation: 7.900000
NFE: 13009.400000
