Loading: ./SPIN/100/100_99
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 15132.000000 
[70]: ++++++++++ : 18400.000000 
Bisection phase 2
[25]: ++++++++++ : 16351.200000 
[55]: ++++++++++ : 15573.700000 
[32]: +- : 10000000000.000000 
[47]: ++++++++++ : 15229.700000 
[36]: ++++++++++ : 15280.500000 
[43]: ++++++++++ : 14477.900000 
[41]: ++++++++++ : 16989.600000 
[45]: ++++++++++ : 14491.100000 
[42]: ++++++++++ : 15889.700000 
[44]: ++++++++++ : 13693.400000 
population: 44
generation: 5.900000
NFE: 13693.400000
