Loading: ./NK_Instance/pnk100_4_3_36
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 32398.000000 
[130]: ++++++++++ : 38800.200000 
Bisection phase 2
[85]: +++++++++- : 10000000000.000000 
[115]: ++++++++++ : 33446.700000 
[92]: ++++++++++ : 30496.200000 
[107]: ++++++++++ : 35101.600000 
[88]: +++++++++- : 10000000000.000000 
[96]: ++++++++++ : 30555.000000 
[90]: ++++++++++ : 31709.700000 
[94]: ++++++++++ : 30793.800000 
population: 92
generation: 6.300000
NFE: 30496.200000
