Loading: ./NK_Instance/pnk100_4_3_54
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++- : 10000000000.000000 
[130]: ++++++++++ : 42637.500000 
[160]: ++++++++++ : 47473.400000 
Bisection phase 2
[115]: ++++++++++ : 40521.200000 
[145]: ++++++++++ : 45845.300000 
[107]: ++++++++++ : 37755.000000 
[122]: ++++++++++ : 42254.400000 
[103]: ++++++++++ : 38713.700000 
[111]: ++++++++++ : 38230.200000 
[105]: ++++++++++ : 41807.300000 
[109]: ++++++++++ : 38574.200000 
population: 107
generation: 6.100000
NFE: 37755.000000
