Loading: ./NK_Instance/pnk50_4_3_1
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 9677.300000 
[100]: ++++++++++ : 14911.000000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 10566.600000 
[62]: ++++++++- : 10000000000.000000 
[77]: ++++++++++ : 12416.700000 
[66]: ++++++++++ : 9803.600000 
[73]: +++- : 10000000000.000000 
[68]: ++++++++++ : 8739.400000 
[71]: ++++++++++ : 10161.900000 
[67]: ++++++- : 10000000000.000000 
[69]: ++++++++++ : 9096.200000 
population: 68
generation: 5.300000
NFE: 8739.400000
