Loading: ./NK_Instance/pnk50_4_3_12
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 13911.100000 
[130]: ++++++++++ : 16460.200000 
Bisection phase 2
[85]: +++++++++- : 10000000000.000000 
[115]: ++++++++++ : 13107.000000 
[107]: ++++++++++ : 14195.700000 
[122]: ++++++++++ : 14482.000000 
[111]: ++++++++++ : 14083.800000 
[118]: ++++++++++ : 15090.300000 
[113]: ++++++++++ : 14007.800000 
[116]: ++++++++++ : 13137.300000 
population: 115
generation: 3.000000
NFE: 13107.000000
