Loading: ./NK_Instance/pnk50_4_3_17
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 17756.500000 
[130]: ++++++++++ : 21111.700000 
Bisection phase 2
[85]: ++++++++++ : 14659.500000 
[115]: ++++++++++ : 18786.600000 
[77]: +- : 10000000000.000000 
[92]: ++++++++++ : 14775.400000 
[81]: - : 10000000000.000000 
[88]: ++++++++++ : 12646.200000 
[86]: ++++++++++ : 13984.900000 
[90]: ++++++++++ : 15336.900000 
population: 88
generation: 5.600000
NFE: 12646.200000
