Loading: ./NK_Instance/pnk50_4_3_29
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: +- : 10000000000.000000 
[130]: ++++++++++ : 14509.000000 
[160]: ++++++++++ : 19002.400000 
Bisection phase 2
[115]: ++++++++++ : 12827.000000 
[145]: ++++++++++ : 15985.000000 
[107]: ++++++++++ : 12993.000000 
[122]: ++++++++++ : 14663.200000 
[111]: ++- : 10000000000.000000 
[118]: ++++++++++ : 13713.600000 
[113]: ++++++++++ : 13975.600000 
[116]: ++++++++++ : 15096.500000 
population: 115
generation: 3.200000
NFE: 12827.000000
