Loading: ./NK_Instance/pnk50_4_3_36
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 8665.900000 
[100]: ++++++++++ : 11189.500000 
Bisection phase 2
[55]: ++++++++++ : 8769.600000 
[85]: ++++++++++ : 11530.800000 
[62]: ++- : 10000000000.000000 
[77]: ++++++++++ : 10261.300000 
[66]: +++++- : 10000000000.000000 
[73]: ++++++++++ : 10385.700000 
[68]: ++++++++++ : 9399.600000 
[71]: ++++++++++ : 10129.200000 
population: 70
generation: 4.700000
NFE: 8665.900000
