Loading: ./NK_Instance/pnk50_4_3_46
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 19088.700000 
[130]: ++++++++++ : 22037.700000 
Bisection phase 2
[85]: - : 10000000000.000000 
[115]: +++++++++- : 10000000000.000000 
[92]: +++++++++- : 10000000000.000000 
[107]: ++++++++++ : 17006.700000 
[103]: ++++++++++ : 17261.000000 
[111]: ++++++++++ : 19667.800000 
[105]: ++++++++++ : 16934.400000 
[109]: ++++++++++ : 21143.400000 
population: 105
generation: 5.100000
NFE: 16934.400000
