Loading: ./NK_Instance/pnk50_4_3_42
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: +++++++- : 10000000000.000000 
[130]: ++++++++++ : 15678.800000 
[160]: ++++++++++ : 17947.200000 
Bisection phase 2
[115]: ++++++++++ : 15625.100000 
[145]: +++- : 10000000000.000000 
[107]: ++++++++++ : 15144.200000 
[122]: ++++++++++ : 16739.500000 
[103]: ++++++++++ : 13526.200000 
[111]: ++++++++++ : 15104.800000 
[101]: +++++++- : 10000000000.000000 
[105]: ++++++++++ : 12871.500000 
population: 105
generation: 3.400000
NFE: 12871.500000
