Loading: ./NK_Instance/pnk50_4_3_48
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 9258.400000 
[100]: ++++++++++ : 13069.900000 
Bisection phase 2
[55]: ++++++++++ : 8349.900000 
[85]: ++++++++++ : 10716.700000 
[47]: - : 10000000000.000000 
[62]: ++++++++++ : 9063.400000 
[51]: - : 10000000000.000000 
[58]: ++++++++++ : 8051.300000 
[56]: +- : 10000000000.000000 
[60]: ++++++++++ : 9014.000000 
[57]: +++++++- : 10000000000.000000 
[59]: ++++++++++ : 8610.900000 
population: 58
generation: 6.500000
NFE: 8051.300000
