Loading: ./NK_Instance/pnk50_4_3_49
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: - : 10000000000.000000 
[130]: ++++++++++ : 18142.200000 
[160]: ++++++++++ : 22913.700000 
Bisection phase 2
[115]: ++++++++++ : 18264.400000 
[145]: ++++++++++ : 26073.800000 
[122]: ++++++++++ : 18569.500000 
[137]: ++++++++++ : 21765.700000 
[126]: +++++- : 10000000000.000000 
[133]: ++++++++++ : 25434.500000 
[128]: ++++++++++ : 17979.000000 
[131]: ++++++++++ : 18003.700000 
population: 128
generation: 3.500000
NFE: 17979.000000
