Loading: ./NK_Instance/pnk50_4_3_58
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 11803.700000 
[130]: ++++++++++ : 14297.000000 
Bisection phase 2
[85]: ++++++++++ : 10553.900000 
[115]: ++++++++++ : 13375.600000 
[77]: - : 10000000000.000000 
[92]: ++++++++++ : 11289.300000 
[81]: ++++- : 10000000000.000000 
[88]: +++++++++- : 10000000000.000000 
[83]: ++++++++++ : 10487.600000 
[86]: ++++++++++ : 11736.300000 
population: 83
generation: 3.800000
NFE: 10487.600000
