Loading: ./NK_Instance/pnk50_4_3_59
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 12284.100000 
[100]: ++++++++++ : 12056.300000 
[130]: ++++++++++ : 15293.100000 
Bisection phase 2
[85]: +++++++- : 10000000000.000000 
[115]: ++- : 10000000000.000000 
[92]: ++++++++++ : 13882.500000 
[107]: ++++++++++ : 13693.600000 
[96]: ++++++++++ : 16285.900000 
[103]: +- : 10000000000.000000 
[98]: ++++++++++ : 13779.400000 
[101]: ++++++++++ : 12596.500000 
population: 100
generation: 3.900000
NFE: 12056.300000
