Loading: ./NK_Instance/pnk50_4_3_64
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: - : 10000000000.000000 
[130]: ++++++++++ : 14527.100000 
[160]: ++++++++++ : 17462.500000 
Bisection phase 2
[115]: ++++++++++ : 13221.700000 
[145]: ++++++++++ : 16082.800000 
[107]: ++++++++++ : 13035.900000 
[122]: ++++++++++ : 16373.500000 
[103]: ++++++++++ : 15289.800000 
[111]: ++++++++++ : 14233.100000 
[105]: ++++++++++ : 12204.700000 
[109]: ++++++++++ : 15050.800000 
population: 105
generation: 3.600000
NFE: 12204.700000
