Loading: ./NK_Instance/pnk50_4_3_60
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: ++++++++++ : 12757.600000 
[130]: ++++++++++ : 12646.000000 
[160]: ++++++++++ : 16605.200000 
Bisection phase 2
[115]: ++++++++++ : 11792.900000 
[145]: ++++++++++ : 14588.900000 
[107]: ++++++++++ : 12467.400000 
[122]: ++++++++++ : 13238.500000 
[111]: ++++++++++ : 12608.300000 
[118]: ++++++++++ : 12560.100000 
[113]: ++++++++++ : 11558.500000 
[116]: ++++++++++ : 12606.600000 
population: 113
generation: 2.900000
NFE: 11558.500000
