Loading: ./NK_Instance/pnk50_4_3_68
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 11454.400000 
[130]: ++++++++++ : 15308.800000 
Bisection phase 2
[85]: +++++++++- : 10000000000.000000 
[115]: ++++++++++ : 12176.000000 
[92]: ++++++++++ : 10299.800000 
[107]: ++++++++++ : 12867.100000 
[88]: ++++++++++ : 10961.000000 
[96]: ++++++++++ : 11360.700000 
[90]: ++++++- : 10000000000.000000 
[94]: +++- : 10000000000.000000 
population: 92
generation: 3.100000
NFE: 10299.800000
