Loading: ./NK_Instance/pnk50_4_3_7
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: +++++++- : 10000000000.000000 
[130]: ++++++++++ : 14099.600000 
[160]: ++++++++++ : 16727.500000 
Bisection phase 2
[115]: ++++++++++ : 11897.700000 
[145]: ++++++++++ : 14864.900000 
[107]: ++++++++++ : 11760.200000 
[122]: ++++++++++ : 12932.200000 
[103]: +++++++- : 10000000000.000000 
[111]: ++++++++++ : 12262.100000 
[105]: ++++++++++ : 11296.100000 
[109]: ++++++++++ : 12984.500000 
population: 105
generation: 2.900000
NFE: 11296.100000
