Loading: ./NK_Instance/pnk50_4_3_71
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 14326.600000 
[130]: ++++++++++ : 15747.000000 
Bisection phase 2
[85]: ++++++- : 10000000000.000000 
[115]: ++++++++++ : 16372.600000 
[92]: ++++++++++ : 14328.900000 
[107]: ++++++++++ : 14635.800000 
[96]: +++++++++- : 10000000000.000000 
[103]: ++++++++++ : 14178.300000 
[101]: ++++++++- : 10000000000.000000 
[105]: ++++++++++ : 13166.000000 
population: 105
generation: 3.700000
NFE: 13166.000000
