Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 11754.400000 
[130]: ++++++++++ : 15266.000000 
Bisection phase 2
[85]: +- : 10000000000.000000 
[115]: ++++++++++ : 13381.600000 
[92]: ++++++++++ : 10782.800000 
[107]: ++++++++++ : 12456.000000 
[88]: ++++++++++ : 10301.700000 
[96]: ++++++++++ : 11283.200000 
[86]: ++++++++++ : 10068.300000 
[90]: ++++++++++ : 10604.600000 
population: 86
generation: 3.300000
NFE: 10068.300000
