Loading: ./NK_Instance/pnk100_4_5_0
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 12221.700000 
[100]: ++++++++++ : 16083.000000 
Bisection phase 2
[55]: ++++++++++ : 10065.600000 
[85]: ++++++++++ : 13943.900000 
[47]: ++++++++++ : 9304.000000 
[62]: ++++++++++ : 11281.900000 
[43]: - : 10000000000.000000 
[51]: ++++++++++ : 10129.200000 
[45]: ++++++++++ : 9446.300000 
[49]: ++++++- : 10000000000.000000 
[46]: ++++++++++ : 9237.200000 
[48]: - : 10000000000.000000 
population: 46
generation: 8.900000
NFE: 9237.200000
