Loading: ./NK_Instance/pnk100_4_5_72
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 12696.900000 
[100]: ++++++++++ : 17344.400000 
Bisection phase 2
[55]: ++++++++++ : 11017.900000 
[85]: ++++++++++ : 15109.800000 
[47]: - : 10000000000.000000 
[62]: +++++- : 10000000000.000000 
[51]: +++++- : 10000000000.000000 
[58]: ++++++++++ : 11150.200000 
[53]: ++++++++++ : 11094.500000 
[56]: ++++++++++ : 11193.300000 
population: 55
generation: 9.100000
NFE: 11017.900000
