Loading: ./NK_Instance/pnk100_4_5_82
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 12753.000000 
[100]: ++++++++++ : 17174.700000 
Bisection phase 2
[55]: ++++++++++ : 10675.600000 
[85]: ++++++++++ : 14600.100000 
[47]: ++++++++++ : 9792.700000 
[62]: ++++++++++ : 11675.800000 
[43]: ++++++++++ : 9473.500000 
[51]: - : 10000000000.000000 
[41]: ++++- : 10000000000.000000 
[45]: ++++++++++ : 10020.300000 
[42]: +++++- : 10000000000.000000 
[44]: ++++++++++ : 10095.900000 
population: 43
generation: 12.300000
NFE: 9473.500000
