Loading: ./NK_Instance/pnk100_4_5_40
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 12691.700000 
[100]: ++++++++++ : 15937.800000 
Bisection phase 2
[55]: ++++++++++ : 10555.500000 
[85]: ++++++++++ : 14281.700000 
[47]: +++- : 10000000000.000000 
[62]: ++++++++++ : 11443.400000 
[51]: ++++++- : 10000000000.000000 
[58]: ++++++++++ : 10855.800000 
[53]: ++++++- : 10000000000.000000 
[56]: +++++- : 10000000000.000000 
population: 55
generation: 8.000000
NFE: 10555.500000
