Loading: ./NK_Instance/pnk100_4_5_3
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 12901.000000 
[100]: ++++++++++ : 17348.800000 
Bisection phase 2
[55]: ++++++++++ : 10861.800000 
[85]: - : 10000000000.000000 
[47]: ++++++++++ : 9869.100000 
[62]: ++++++++++ : 11677.700000 
[43]: - : 10000000000.000000 
[51]: ++++++- : 10000000000.000000 
[45]: ++++++++++ : 9566.600000 
[49]: ++- : 10000000000.000000 
[44]: ++++++++++ : 9717.500000 
[46]: ++++++++++ : 10075.400000 
population: 45
generation: 11.000000
NFE: 9566.600000
