Loading: ./NK_Instance/pnk100_4_5_88
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 12817.500000 
[100]: ++++++++++ : 17081.700000 
Bisection phase 2
[55]: ++++++++++ : 10776.300000 
[85]: ++++++++++ : 14722.400000 
[47]: ++++++++++ : 9870.500000 
[62]: ++++++++++ : 11878.200000 
[43]: ++++++++++ : 10199.800000 
[51]: ++++++++++ : 11482.400000 
[45]: - : 10000000000.000000 
[49]: ++++++++++ : 10857.700000 
[46]: - : 10000000000.000000 
[48]: ++++++++++ : 10076.600000 
population: 47
generation: 10.500000
NFE: 9870.500000
