Loading: ./NK_Instance/pnk100_4_5_26
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 12641.400000 
[100]: ++++++++++ : 16995.800000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 14556.600000 
[62]: ++++++++++ : 11414.300000 
[77]: +++++++++- : 10000000000.000000 
[58]: ++++++++++ : 11128.000000 
[66]: ++++++++++ : 12042.900000 
[56]: +- : 10000000000.000000 
[60]: ++++++++++ : 11205.300000 
[57]: ++++++++++ : 10838.700000 
[59]: ++++++++++ : 11072.700000 
population: 57
generation: 8.100000
NFE: 10838.700000
