Loading: ./NK_Instance/pnk100_4_5_42
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 16583.500000 
[130]: ++++++++++ : 20934.600000 
Bisection phase 2
[85]: ++++++++++ : 14896.300000 
[115]: ++++++++++ : 18760.500000 
[77]: ++++++++++ : 13503.500000 
[92]: ++++++++++ : 15563.900000 
[73]: ++++++++++ : 13083.900000 
[81]: ++++++++++ : 13827.100000 
[71]: ++++++++++ : 12519.100000 
[75]: ++++++++++ : 13012.700000 
population: 71
generation: 5.300000
NFE: 12519.100000
