Loading: ./NK_Instance/pnk100_4_5_80
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 11987.800000 
[100]: ++++++++++ : 16721.200000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 14639.300000 
[62]: ++++++++++ : 11308.300000 
[77]: ++++++++++ : 13476.400000 
[58]: +++++++- : 10000000000.000000 
[66]: ++++++++++ : 11489.400000 
[60]: ++++++++++ : 11077.900000 
[64]: ++++++++++ : 12007.700000 
[59]: +++- : 10000000000.000000 
[61]: ++++++++++ : 11045.800000 
population: 61
generation: 6.400000
NFE: 11045.800000
