Loading: ./NK_Instance/pnk100_4_5_32
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 13127.900000 
[100]: ++++++++++ : 17001.400000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 14617.100000 
[62]: ++++++++- : 10000000000.000000 
[77]: +- : 10000000000.000000 
[66]: +++- : 10000000000.000000 
[73]: ++++++++++ : 13530.200000 
[68]: ++++++++++ : 13123.300000 
[71]: ++++++++++ : 12987.800000 
population: 71
generation: 5.900000
NFE: 12987.800000
