Loading: ./NK_Instance/pnk100_4_5_19
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 13408.500000 
[100]: ++++++++++ : 17189.900000 
Bisection phase 2
[55]: ++++++++++ : 10952.900000 
[85]: ++++++++++ : 15551.100000 
[47]: +- : 10000000000.000000 
[62]: +- : 10000000000.000000 
[51]: ++++++++++ : 10697.700000 
[58]: ++++++++++ : 11977.000000 
[49]: +++++++++- : 10000000000.000000 
[53]: ++++++++- : 10000000000.000000 
[50]: ++++++++++ : 11247.500000 
[52]: +++++- : 10000000000.000000 
population: 51
generation: 10.000000
NFE: 10697.700000
