Loading: ./NK_Instance/pnk100_4_5_71
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 12071.000000 
[100]: ++++++++++ : 16045.000000 
Bisection phase 2
[55]: ++++++++++ : 10038.300000 
[85]: ++++++++++ : 13984.200000 
[47]: ++++++- : 10000000000.000000 
[62]: ++++++++++ : 11426.700000 
[51]: +++++- : 10000000000.000000 
[58]: +++- : 10000000000.000000 
[53]: ++++- : 10000000000.000000 
[56]: ++++++++++ : 9967.600000 
population: 56
generation: 6.300000
NFE: 9967.600000
