Loading: ./NK_Instance/pnk100_4_5_29
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 17161.900000 
[130]: ++++++++++ : 20876.900000 
Bisection phase 2
[85]: ++++++++++ : 14591.200000 
[115]: ++++++++++ : 18468.700000 
[77]: ++++++++++ : 13529.100000 
[92]: ++++++++++ : 15513.200000 
[73]: ++++++++++ : 13010.000000 
[81]: ++++- : 10000000000.000000 
[71]: ++++++++++ : 12464.900000 
[75]: ++++++++++ : 13361.500000 
population: 71
generation: 5.700000
NFE: 12464.900000
