Loading: ./NK_Instance/pnk100_4_5_91
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 16529.300000 
[130]: ++++++++++ : 21108.100000 
Bisection phase 2
[85]: ++++++++++ : 14543.200000 
[115]: ++++++++++ : 18832.800000 
[77]: ++++++++++ : 13881.100000 
[92]: ++++++++++ : 15851.700000 
[73]: ++++++++++ : 13268.600000 
[81]: - : 10000000000.000000 
[71]: ++++++++++ : 12977.100000 
[75]: ++++++++++ : 13674.200000 
population: 71
generation: 6.000000
NFE: 12977.100000
