Loading: ./NK_Instance/pnk100_4_5_11
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 12651.100000 
[100]: ++++++++++ : 16915.900000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 14743.200000 
[62]: ++++++++++ : 11543.600000 
[77]: ++++++++++ : 13557.500000 
[58]: ++++++++++ : 11628.200000 
[66]: ++++++++++ : 12489.600000 
[60]: +- : 10000000000.000000 
[64]: ++++++++++ : 12461.000000 
[61]: ++++++++++ : 11308.800000 
[63]: ++++++++++ : 11963.500000 
population: 61
generation: 6.800000
NFE: 11308.800000
