Loading: ./NK_Instance/pnk100_4_5_64
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 12734.000000 
[100]: ++++++++++ : 16750.400000 
Bisection phase 2
[55]: ++++++++++ : 10796.700000 
[85]: ++++++++++ : 14904.500000 
[47]: ++++++++++ : 9869.000000 
[62]: ++++++++++ : 11839.500000 
[43]: ++++++++++ : 10305.300000 
[51]: ++++++++++ : 9587.200000 
[49]: ++++++- : 10000000000.000000 
[53]: +++- : 10000000000.000000 
[50]: ++++++++++ : 10561.800000 
[52]: ++++++++++ : 9934.000000 
population: 51
generation: 7.400000
NFE: 9587.200000
