Loading: ./NK_Instance/pnk100_4_5_98
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 12411.300000 
[100]: ++++++++++ : 16428.800000 
Bisection phase 2
[55]: ++++++++++ : 10436.800000 
[85]: ++++++++++ : 14074.600000 
[47]: ++++++++++ : 9421.500000 
[62]: +++++++- : 10000000000.000000 
[43]: +++++- : 10000000000.000000 
[51]: ++++++++++ : 9923.200000 
[45]: ++++- : 10000000000.000000 
[49]: ++++++++++ : 9508.700000 
[46]: ++++++++++ : 9281.500000 
[48]: ++++++++- : 10000000000.000000 
population: 46
generation: 9.500000
NFE: 9281.500000
