Loading: ./NK_Instance/pnk100_4_5_46
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 9105.100000 
[70]: ++++++++++ : 12664.300000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 10302.100000 
[32]: +- : 10000000000.000000 
[47]: ++++++- : 10000000000.000000 
[36]: ++++++++++ : 8158.600000 
[43]: ++++++++++ : 9190.500000 
[34]: ++++++++++ : 8744.700000 
[38]: ++++++++++ : 8653.300000 
[35]: - : 10000000000.000000 
[37]: +++++++- : 10000000000.000000 
population: 36
generation: 12.900000
NFE: 8158.600000
