Loading: ./NK_Instance/pnk100_4_5_75
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 12459.400000 
[100]: ++++++++++ : 16587.800000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 14088.400000 
[62]: ++++++++++ : 11560.900000 
[77]: ++++++++++ : 13261.500000 
[58]: - : 10000000000.000000 
[66]: ++++++++++ : 11719.400000 
[60]: ++++++++++ : 11193.200000 
[64]: ++++++++++ : 11507.900000 
[59]: ++++++++++ : 11187.900000 
[61]: ++++++++++ : 11056.900000 
population: 61
generation: 6.300000
NFE: 11056.900000
