Loading: ./NK_Instance/pnk100_4_5_62
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 12346.700000 
[100]: ++++++++++ : 16672.200000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 14853.900000 
[62]: ++- : 10000000000.000000 
[77]: ++++++++++ : 13265.200000 
[66]: ++++++++++ : 11921.600000 
[73]: ++++++++++ : 12866.800000 
[64]: ++++++++++ : 11864.700000 
[68]: ++++++++++ : 12135.000000 
[63]: ++++++++++ : 11139.800000 
[65]: ++++++++++ : 11250.100000 
population: 63
generation: 5.500000
NFE: 11139.800000
