Loading: ./NK_Instance/pnk100_4_5_17
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 12515.700000 
[100]: ++++++++++ : 16304.100000 
Bisection phase 2
[55]: ++++++++++ : 10214.000000 
[85]: ++++++++++ : 13993.600000 
[47]: - : 10000000000.000000 
[62]: ++++- : 10000000000.000000 
[51]: ++++++++++ : 9576.400000 
[58]: ++++++++++ : 10389.100000 
[49]: - : 10000000000.000000 
[53]: ++++++++++ : 9853.300000 
[50]: ++++++++++ : 9791.300000 
[52]: ++++++- : 10000000000.000000 
population: 51
generation: 8.400000
NFE: 9576.400000
