Loading: ./NK_Instance/pnk100_4_5_61
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 12042.300000 
[100]: ++++++++++ : 16258.200000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 13920.100000 
[62]: ++++++++++ : 10796.600000 
[77]: ++++++++++ : 12775.200000 
[58]: ++++++++++ : 10098.200000 
[66]: ++++++++++ : 11531.400000 
[56]: ++++++++++ : 10114.500000 
[60]: ++++++++++ : 10504.900000 
[57]: ++++++++++ : 10371.000000 
[59]: ++++++++++ : 10307.900000 
population: 58
generation: 5.300000
NFE: 10098.200000
