Loading: ./NK_Instance/pnk100_4_5_5
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 12315.100000 
[100]: ++++++++++ : 16516.100000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 14415.100000 
[62]: ++++++++++ : 11282.600000 
[77]: ++++++++++ : 13210.800000 
[58]: ++++++++++ : 11047.500000 
[66]: ++++++++++ : 12002.800000 
[56]: +++- : 10000000000.000000 
[60]: ++++++++++ : 11763.400000 
[57]: ++++- : 10000000000.000000 
[59]: ++++++++++ : 11550.400000 
population: 58
generation: 7.200000
NFE: 11047.500000
