Loading: ./NK_Instance/pnk100_4_5_41
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 12794.500000 
[100]: ++++++++++ : 17293.700000 
Bisection phase 2
[55]: ++++++++++ : 10804.100000 
[85]: ++++++++++ : 15179.700000 
[47]: ++++++++++ : 9903.900000 
[62]: ++++++++++ : 11862.400000 
[43]: ++++++++++ : 9529.000000 
[51]: ++++++++++ : 10340.000000 
[41]: ++++++++++ : 9618.500000 
[45]: ++++++++++ : 9555.600000 
[42]: +++++++++- : 10000000000.000000 
[44]: ++++++++++ : 9665.800000 
population: 43
generation: 11.800000
NFE: 9529.000000
