Loading: ./NK_Instance/pnk100_4_5_60
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 16842.100000 
[130]: ++++++++++ : 21440.900000 
Bisection phase 2
[85]: ++++++++++ : 14968.100000 
[115]: ++++++++++ : 18964.900000 
[77]: ++++++++++ : 13786.800000 
[92]: +++++++++- : 10000000000.000000 
[73]: ++++++++++ : 13270.200000 
[81]: ++++++++++ : 14311.900000 
[71]: +- : 10000000000.000000 
[75]: ++++++++++ : 13433.000000 
[72]: ++++++++++ : 13185.800000 
[74]: ++++++++++ : 13666.500000 
population: 72
generation: 6.600000
NFE: 13185.800000
