Loading: ./NK_Instance/pnk100_4_5_51
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 12441.600000 
[100]: ++++++++++ : 16473.100000 
Bisection phase 2
[55]: ++++++++++ : 10375.100000 
[85]: ++++++++++ : 14393.700000 
[47]: ++++++- : 10000000000.000000 
[62]: ++++++++++ : 11306.000000 
[51]: +++++++- : 10000000000.000000 
[58]: ++++++++++ : 11208.500000 
[53]: ++++++++++ : 10643.900000 
[56]: ++++++++++ : 11139.500000 
population: 55
generation: 7.100000
NFE: 10375.100000
