Loading: ./NK_Instance/pnk100_4_5_53
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 12260.100000 
[100]: ++++++++++ : 16304.000000 
Bisection phase 2
[55]: ++++++++++ : 10040.900000 
[85]: ++++++++++ : 13959.700000 
[47]: +++++++- : 10000000000.000000 
[62]: ++++++++++ : 11016.000000 
[51]: ++++++++++ : 9683.600000 
[58]: ++++++++++ : 10413.600000 
[49]: ++- : 10000000000.000000 
[53]: ++++++++++ : 10098.300000 
[50]: +++++++- : 10000000000.000000 
[52]: ++++++++++ : 9322.900000 
population: 52
generation: 6.500000
NFE: 9322.900000
