Loading: ./NK_Instance/pnk100_4_5_9
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 13115.500000 
[100]: ++++- : 10000000000.000000 
Bisection phase 2
[55]: +++++++++- : 10000000000.000000 
[85]: ++++++++++ : 14948.200000 
[62]: ++++++++++ : 12366.300000 
[77]: ++++++++++ : 13974.900000 
[58]: +++++++++- : 10000000000.000000 
[66]: ++++++++++ : 12353.500000 
[64]: ++++++++++ : 12398.400000 
[68]: ++++++++++ : 12829.800000 
[65]: ++++++++++ : 12008.600000 
[67]: ++++++++++ : 12678.100000 
population: 65
generation: 6.600000
NFE: 12008.600000
