Loading: ./NK_Instance/pnk100_4_5_14
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 12396.500000 
[100]: ++++++++++ : 16072.600000 
Bisection phase 2
[55]: ++++++++++ : 10197.800000 
[85]: ++++++++++ : 14397.300000 
[47]: ++++++++++ : 9334.100000 
[62]: - : 10000000000.000000 
[43]: ++++++++++ : 8717.300000 
[51]: ++++++++++ : 9595.300000 
[41]: ++++++++++ : 9282.300000 
[45]: - : 10000000000.000000 
[42]: +++- : 10000000000.000000 
[44]: +++++- : 10000000000.000000 
population: 43
generation: 10.100000
NFE: 8717.300000
