Loading: ./NK_Instance/pnk100_4_5_28
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 13038.300000 
[100]: ++++++++++ : 17079.400000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: ++++++++++ : 14525.000000 
[62]: ++++++++++ : 12067.400000 
[77]: ++++++++++ : 13576.200000 
[58]: ++++++++++ : 10978.200000 
[66]: ++++++++++ : 12608.900000 
[56]: ++++++++++ : 11087.600000 
[60]: ++++++++++ : 11889.600000 
[57]: ++++++++++ : 11069.800000 
[59]: ++++++++- : 10000000000.000000 
population: 58
generation: 6.700000
NFE: 10978.200000
