Loading: ./NK_Instance/pnk100_4_5_90
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 12258.500000 
[100]: ++++++++++ : 15971.900000 
Bisection phase 2
[55]: ++++++++++ : 10217.000000 
[85]: ++++++++++ : 14005.000000 
[47]: ++++++++++ : 9787.300000 
[62]: ++++++++++ : 11522.800000 
[43]: - : 10000000000.000000 
[51]: ++++++++++ : 10145.800000 
[45]: ++++++++++ : 8987.400000 
[49]: +++++- : 10000000000.000000 
[44]: +++- : 10000000000.000000 
[46]: +++++++++- : 10000000000.000000 
population: 45
generation: 10.100000
NFE: 8987.400000
