Loading: ./NK_Instance/pnk100_4_5_66
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 12618.200000 
[100]: ++++++++++ : 16943.400000 
Bisection phase 2
[55]: ++++++++++ : 10742.200000 
[85]: ++++++++++ : 14517.400000 
[47]: ++++++++- : 10000000000.000000 
[62]: ++++++++++ : 11416.700000 
[51]: ++++++++++ : 10243.700000 
[58]: +++- : 10000000000.000000 
[49]: ++++++++++ : 9720.900000 
[53]: +++- : 10000000000.000000 
[48]: ++++++++++ : 9946.100000 
[50]: - : 10000000000.000000 
population: 49
generation: 9.900000
NFE: 9720.900000
