Loading: ./NK_Instance/pnk100_4_5_47
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 12672.500000 
[100]: ++++++++++ : 17012.700000 
Bisection phase 2
[55]: ++++++++++ : 10782.800000 
[85]: ++++++++++ : 15098.300000 
[47]: +++++++- : 10000000000.000000 
[62]: ++++++++++ : 11599.200000 
[51]: +- : 10000000000.000000 
[58]: ++++++++++ : 11198.100000 
[53]: +- : 10000000000.000000 
[56]: ++++++++++ : 10800.800000 
population: 55
generation: 7.300000
NFE: 10782.800000
