Loading: ./NK_Instance/pnk100_4_5_49
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 12073.300000 
[100]: ++++++++++ : 16289.100000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 14079.400000 
[62]: - : 10000000000.000000 
[77]: ++++++++++ : 12693.500000 
[66]: ++++++++++ : 11568.800000 
[73]: ++++++++++ : 12613.000000 
[64]: ++++++++++ : 11342.000000 
[68]: ++++++++++ : 11739.600000 
[63]: - : 10000000000.000000 
[65]: +- : 10000000000.000000 
population: 64
generation: 5.400000
NFE: 11342.000000
