Loading: ./NK_Instance/pnk100_4_5_21
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 12491.900000 
[100]: ++++++++++ : 16905.800000 
Bisection phase 2
[55]: ++++++++++ : 10425.100000 
[85]: ++++++++++ : 14507.400000 
[47]: +++++++++- : 10000000000.000000 
[62]: ++++++++++ : 11505.100000 
[51]: ++++++++++ : 10466.800000 
[58]: ++++- : 10000000000.000000 
[53]: +++++++- : 10000000000.000000 
[56]: ++++++++++ : 11040.500000 
population: 55
generation: 7.500000
NFE: 10425.100000
