Loading: ./NK_Instance/pnk100_4_5_55
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 12301.300000 
[100]: ++++++++++ : 16307.500000 
Bisection phase 2
[55]: ++++++++++ : 10146.200000 
[85]: ++++++++++ : 14015.500000 
[47]: +++++++- : 10000000000.000000 
[62]: ++++++++++ : 11295.100000 
[51]: ++++++++++ : 9645.100000 
[58]: ++++++++++ : 10622.600000 
[49]: ++++++++++ : 9202.800000 
[53]: ++++++++++ : 9859.700000 
[48]: ++++++- : 10000000000.000000 
[50]: ++- : 10000000000.000000 
population: 49
generation: 8.600000
NFE: 9202.800000
