Loading: ./NK_Instance/pnk100_4_5_59
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 11517.700000 
[100]: ++++++++++ : 15563.100000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++++++++++ : 13309.500000 
[62]: ++++++++++ : 10765.500000 
[77]: ++++++++++ : 12277.400000 
[58]: ++++- : 10000000000.000000 
[66]: ++++++++++ : 10853.900000 
[60]: ++++++++++ : 10392.100000 
[64]: ++++++++++ : 10737.500000 
[59]: ++++++++++ : 9365.500000 
[61]: ++++++++++ : 10223.800000 
population: 59
generation: 4.900000
NFE: 9365.500000
