Loading: ./NK_Instance/pnk100_4_5_52
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 16918.900000 
[130]: ++++++++++ : 21661.000000 
Bisection phase 2
[85]: ++++++++++ : 14828.500000 
[115]: ++++++++++ : 19249.600000 
[77]: ++++++++++ : 13946.900000 
[92]: ++++++++++ : 15802.100000 
[73]: ++++++++++ : 13096.800000 
[81]: ++++++++++ : 14131.000000 
[71]: ++++++++++ : 12582.500000 
[75]: ++++++++++ : 13292.600000 
population: 71
generation: 5.000000
NFE: 12582.500000
