Loading: ./NK_Instance/pnk100_4_5_33
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 12914.700000 
[100]: ++++++++++ : 17554.500000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 14777.400000 
[62]: ++++++++++ : 11761.400000 
[77]: ++++++++++ : 13999.500000 
[58]: ++++++++++ : 11401.500000 
[66]: ++++++++++ : 12401.600000 
[56]: ++++++++++ : 11352.400000 
[60]: - : 10000000000.000000 
population: 56
generation: 8.500000
NFE: 11352.400000
