Loading: ./NK_Instance/pnk100_4_5_74
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 11951.400000 
[100]: ++++++++++ : 16324.800000 
Bisection phase 2
[55]: ++++++++++ : 10270.400000 
[85]: ++++++++++ : 13787.900000 
[47]: ++++++++++ : 9300.000000 
[62]: ++++++++++ : 10939.300000 
[43]: ++++++++++ : 8914.000000 
[51]: ++++++++++ : 9571.800000 
[41]: ++++++++++ : 8355.100000 
[45]: ++++++++++ : 8969.700000 
population: 41
generation: 10.400000
NFE: 8355.100000
