Loading: ./NK_Instance/pnk100_4_5_27
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 9232.300000 
[70]: ++++++++++ : 11958.600000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 10479.000000 
[32]: +++- : 10000000000.000000 
[47]: ++++++++++ : 9142.800000 
[43]: ++++++++++ : 9229.700000 
[51]: ++++++++++ : 9773.500000 
[45]: +++++++- : 10000000000.000000 
[49]: ++++++++++ : 9531.700000 
[46]: ++++++++- : 10000000000.000000 
[48]: ++++++++++ : 10196.400000 
population: 47
generation: 9.700000
NFE: 9142.800000
