Loading: ./NK_Instance/pnk100_4_5_83
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 9030.700000 
[70]: ++++++++++ : 12164.100000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 10077.400000 
[32]: ++++- : 10000000000.000000 
[47]: ++++++++++ : 8892.000000 
[43]: +++- : 10000000000.000000 
[51]: ++++++++++ : 9265.600000 
[45]: ++++++++++ : 8990.000000 
[49]: ++++++++++ : 9344.700000 
[46]: ++++++++++ : 8983.100000 
[48]: +++++++- : 10000000000.000000 
population: 47
generation: 8.200000
NFE: 8892.000000
