Loading: ./NK_Instance/pnk100_4_5_12
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 12530.500000 
[100]: ++++++++++ : 16408.500000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: +++++++++- : 10000000000.000000 
[62]: ++++++++++ : 11497.700000 
[77]: - : 10000000000.000000 
[58]: ++++++++++ : 10936.300000 
[66]: ++++++++++ : 12299.000000 
[56]: ++++++++++ : 10491.200000 
[60]: ++++++++++ : 11357.500000 
population: 56
generation: 7.100000
NFE: 10491.200000
