Loading: ./NK_Instance/pnk100_4_5_79
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 9461.600000 
[70]: ++++++++++ : 12514.000000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 10753.900000 
[32]: +- : 10000000000.000000 
[47]: ++++++++++ : 9847.800000 
[36]: ++++++++++ : 8972.200000 
[43]: ++++++++++ : 9762.800000 
[34]: ++++++++++ : 8944.700000 
[38]: - : 10000000000.000000 
[33]: ++++- : 10000000000.000000 
[35]: - : 10000000000.000000 
population: 34
generation: 17.200000
NFE: 8944.700000
