Loading: ./NK_Instance/pnk100_4_5_45
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 12073.700000 
[100]: ++++++++++ : 16542.400000 
Bisection phase 2
[55]: ++++++++++ : 10231.600000 
[85]: ++++++++++ : 14338.200000 
[47]: - : 10000000000.000000 
[62]: ++++++++++ : 11027.800000 
[51]: - : 10000000000.000000 
[58]: ++++++++++ : 10782.700000 
[53]: +++++++++- : 10000000000.000000 
[56]: +++++++++- : 10000000000.000000 
population: 55
generation: 6.900000
NFE: 10231.600000
