Loading: ./NK_Instance/pnk100_4_5_63
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 12053.800000 
[100]: ++++++++++ : 15896.400000 
Bisection phase 2
[55]: ++++++++++ : 9631.600000 
[85]: ++- : 10000000000.000000 
[47]: +++++- : 10000000000.000000 
[62]: ++++++++++ : 11012.200000 
[51]: +++++++- : 10000000000.000000 
[58]: ++++++++++ : 10533.700000 
[53]: ++++++++++ : 9540.000000 
[56]: ++++++++++ : 10193.500000 
[52]: ++++- : 10000000000.000000 
[54]: +++++++- : 10000000000.000000 
population: 53
generation: 6.400000
NFE: 9540.000000
