Loading: ./NK_Instance/pnk100_4_5_13
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 12317.800000 
[100]: ++++++++++ : 16318.700000 
Bisection phase 2
[55]: ++++++++++ : 10428.800000 
[85]: ++++++++++ : 14419.300000 
[47]: ++- : 10000000000.000000 
[62]: ++++++++++ : 11494.400000 
[51]: ++++++++++ : 9965.300000 
[58]: ++++++++++ : 10782.000000 
[49]: ++++++++++ : 9601.500000 
[53]: ++++++++++ : 10262.600000 
[48]: ++++++++++ : 9395.000000 
[50]: ++++++++++ : 9762.400000 
population: 48
generation: 9.100000
NFE: 9395.000000
