Loading: ./NK_Instance/pnk100_4_5_6
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 12732.900000 
[100]: ++++++++++ : 16605.300000 
Bisection phase 2
[55]: ++++++++++ : 10023.500000 
[85]: ++++++++++ : 14362.500000 
[47]: ++++++++++ : 9546.500000 
[62]: ++++++++++ : 11320.500000 
[43]: +++++++++- : 10000000000.000000 
[51]: +++++++- : 10000000000.000000 
[45]: ++++++++++ : 9747.500000 
[49]: ++++++++++ : 9735.800000 
[46]: ++++++++++ : 9679.400000 
[48]: +++- : 10000000000.000000 
population: 47
generation: 10.300000
NFE: 9546.500000
