Loading: ./NK_Instance/pnk100_4_5_56
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 12443.500000 
[100]: ++++++++++ : 16543.100000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 14347.900000 
[62]: ++++++++++ : 11123.500000 
[77]: ++++++++++ : 13097.600000 
[58]: ++++++++- : 10000000000.000000 
[66]: ++++++- : 10000000000.000000 
[60]: +- : 10000000000.000000 
[64]: ++++++++++ : 11429.400000 
[61]: ++++++++++ : 11002.500000 
[63]: ++++++++++ : 11209.900000 
population: 61
generation: 6.100000
NFE: 11002.500000
