Loading: ./NK_Instance/pnk100_4_5_37
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 12314.200000 
[100]: ++++++++++ : 16476.400000 
Bisection phase 2
[55]: ++++++++++ : 10345.200000 
[85]: ++++++++++ : 14413.900000 
[47]: +++- : 10000000000.000000 
[62]: ++++++++++ : 11439.300000 
[51]: ++++++++++ : 10378.300000 
[58]: ++++- : 10000000000.000000 
[53]: ++++++++++ : 10092.300000 
[56]: ++++++++++ : 10985.400000 
[52]: ++++++++++ : 10105.100000 
[54]: +- : 10000000000.000000 
population: 53
generation: 9.400000
NFE: 10092.300000
