Loading: ./NK_Instance/pnk100_4_5_20
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 15987.700000 
[130]: ++++++++++ : 20289.600000 
Bisection phase 2
[85]: ++++++++++ : 13624.300000 
[115]: +++- : 10000000000.000000 
[77]: ++++++++++ : 12805.100000 
[92]: ++++++++++ : 14835.500000 
[73]: ++++++++++ : 12240.200000 
[81]: ++++++++++ : 13415.300000 
[71]: +++++++++- : 10000000000.000000 
[75]: ++++++++++ : 12524.700000 
[72]: ++++++++++ : 12227.900000 
[74]: ++++++++++ : 12573.600000 
population: 72
generation: 4.200000
NFE: 12227.900000
