Loading: ./NK_Instance/pnk100_4_5_4
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 12908.500000 
[100]: ++++++++++ : 17030.300000 
Bisection phase 2
[55]: ++++++++++ : 11191.200000 
[85]: ++++++++++ : 14966.000000 
[47]: ++++++++++ : 11177.000000 
[62]: ++++++++++ : 12338.900000 
[43]: +++++- : 10000000000.000000 
[51]: ++++++++++ : 10688.700000 
[49]: ++++++++++ : 10165.700000 
[53]: ++++++++- : 10000000000.000000 
[48]: ++++++++++ : 10353.800000 
[50]: ++++++++++ : 10752.400000 
population: 49
generation: 9.400000
NFE: 10165.700000
