Loading: ./NK_Instance/pnk100_4_5_39
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 12307.300000 
[100]: ++++++++++ : 16311.600000 
Bisection phase 2
[55]: ++++++++++ : 10258.200000 
[85]: ++++++++++ : 13693.900000 
[47]: +- : 10000000000.000000 
[62]: ++++++++++ : 11041.600000 
[51]: +- : 10000000000.000000 
[58]: - : 10000000000.000000 
[53]: ++++++++++ : 9687.700000 
[56]: +++++++- : 10000000000.000000 
[52]: ++++++++++ : 9554.400000 
[54]: ++++++++++ : 9836.200000 
population: 52
generation: 7.600000
NFE: 9554.400000
