Loading: ./NK_Instance/pnk100_4_5_92
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 12599.000000 
[100]: ++++++++++ : 17148.000000 
Bisection phase 2
[55]: ++++++++++ : 10749.600000 
[85]: ++++++++++ : 14972.600000 
[47]: ++++- : 10000000000.000000 
[62]: ++++++++++ : 11932.600000 
[51]: ++++++++++ : 10141.400000 
[58]: ++++++++++ : 11195.000000 
[49]: ++++++- : 10000000000.000000 
[53]: +++++++- : 10000000000.000000 
[50]: ++++++++++ : 9889.300000 
[52]: ++++++++++ : 10583.500000 
population: 50
generation: 7.900000
NFE: 9889.300000
