Loading: ./NK_Instance/pnk100_4_5_89
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 12512.200000 
[100]: ++++++++++ : 16486.900000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 14238.000000 
[62]: ++++++++++ : 11687.500000 
[77]: +++++++- : 10000000000.000000 
[58]: ++++++++++ : 10897.100000 
[66]: ++++++++++ : 11914.600000 
[56]: +++- : 10000000000.000000 
[60]: ++++++++- : 10000000000.000000 
[57]: +- : 10000000000.000000 
[59]: ++++++++++ : 10820.600000 
population: 59
generation: 7.200000
NFE: 10820.600000
