Loading: ./NK_Instance/pnk100_4_5_31
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 12241.400000 
[100]: ++++++++++ : 16277.700000 
Bisection phase 2
[55]: ++++++++++ : 10130.300000 
[85]: ++++++++++ : 14208.100000 
[47]: ++++++++++ : 9266.000000 
[62]: ++++++++++ : 10981.700000 
[43]: ++++++++++ : 8854.000000 
[51]: ++++++++++ : 9605.900000 
[41]: +++++++++- : 10000000000.000000 
[45]: ++++++++++ : 9137.300000 
[42]: +- : 10000000000.000000 
[44]: +- : 10000000000.000000 
population: 43
generation: 12.600000
NFE: 8854.000000
