Loading: ./NK_Instance/pnk100_4_5_76
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 13072.900000 
[100]: ++++++++++ : 16872.900000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 14315.800000 
[62]: ++++++++++ : 11215.300000 
[77]: ++++++++++ : 13603.600000 
[58]: ++++++++++ : 11082.800000 
[66]: ++++++- : 10000000000.000000 
[56]: ++++++++++ : 10515.800000 
[60]: ++++++++++ : 10874.100000 
population: 56
generation: 6.600000
NFE: 10515.800000
