Loading: ./NK_Instance/pnk100_4_5_36
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 11872.500000 
[100]: ++++++++++ : 16158.200000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++++++++++ : 13924.000000 
[62]: ++++++++++ : 11041.900000 
[77]: ++++++++++ : 12941.100000 
[58]: ++++- : 10000000000.000000 
[66]: ++++++++++ : 11351.600000 
[60]: ++++++++++ : 10785.100000 
[64]: +++++- : 10000000000.000000 
[59]: ++++++++++ : 10881.000000 
[61]: ++++++++++ : 11185.700000 
population: 60
generation: 5.900000
NFE: 10785.100000
