Loading: ./NK_Instance/pnk100_4_5_35
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 12476.600000 
[100]: ++++++++++ : 16921.400000 
Bisection phase 2
[55]: ++++++++++ : 10217.700000 
[85]: ++++++++++ : 14344.100000 
[47]: ++++- : 10000000000.000000 
[62]: ++++++++++ : 11767.100000 
[51]: ++++++++++ : 10129.500000 
[58]: ++++++++++ : 10686.400000 
[49]: ++++++++++ : 9716.000000 
[53]: ++++++++++ : 9829.000000 
[48]: ++++++++++ : 10121.700000 
[50]: ++++++++++ : 10397.500000 
population: 49
generation: 9.100000
NFE: 9716.000000
