Loading: ./NK_Instance/pnk100_4_5_44
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 17091.400000 
[130]: +++++- : 10000000000.000000 
Bisection phase 2
[85]: ++++++++++ : 15054.700000 
[115]: ++++++++++ : 18855.100000 
[77]: ++- : 10000000000.000000 
[92]: ++++++++++ : 15925.100000 
[81]: ++++++++++ : 14386.600000 
[88]: ++++++++++ : 15562.100000 
[79]: ++++++++++ : 13783.600000 
[83]: ++++++++++ : 14893.800000 
[78]: +++- : 10000000000.000000 
[80]: ++++++++++ : 14067.900000 
population: 79
generation: 4.700000
NFE: 13783.600000
