Loading: ./NK_Instance/pnk100_4_5_69
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 12429.300000 
[100]: ++++++++++ : 17005.700000 
Bisection phase 2
[55]: ++++++++++ : 10700.500000 
[85]: ++++++++++ : 14612.700000 
[47]: ++++++++++ : 9606.000000 
[62]: ++++++++++ : 11392.000000 
[43]: +++- : 10000000000.000000 
[51]: ++++++- : 10000000000.000000 
[45]: +++++++++- : 10000000000.000000 
[49]: ++++++++++ : 10217.800000 
[46]: ++++++- : 10000000000.000000 
[48]: +++++++- : 10000000000.000000 
population: 47
generation: 10.900000
NFE: 9606.000000
