Loading: ./NK_Instance/pnk100_4_5_57
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 13008.700000 
[100]: ++++++++++ : 16769.900000 
Bisection phase 2
[55]: ++++++++++ : 10615.000000 
[85]: ++++++++++ : 15226.700000 
[47]: ++++++++++ : 9770.700000 
[62]: +- : 10000000000.000000 
[43]: ++- : 10000000000.000000 
[51]: ++++++++++ : 10413.800000 
[45]: +++++- : 10000000000.000000 
[49]: ++++++++++ : 10647.700000 
[46]: ++++++++++ : 10032.200000 
[48]: ++++++++++ : 10214.500000 
population: 47
generation: 11.500000
NFE: 9770.700000
