Loading: ./NK_Instance/pnk100_4_5_58
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 11807.800000 
[100]: ++++++++++ : 15801.200000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 13833.300000 
[62]: ++++++++++ : 10420.800000 
[77]: ++++++++++ : 12446.300000 
[58]: ++- : 10000000000.000000 
[66]: ++++++++++ : 11330.200000 
[60]: ++++++++++ : 10230.200000 
[64]: ++++++++++ : 10673.500000 
[59]: +- : 10000000000.000000 
[61]: ++++++++++ : 10389.600000 
population: 60
generation: 4.900000
NFE: 10230.200000
