Loading: ./NK_Instance/pnk100_4_5_23
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 12684.500000 
[100]: ++++++++++ : 16853.600000 
Bisection phase 2
[55]: ++++++++++ : 10735.800000 
[85]: ++++++++++ : 14667.300000 
[47]: ++++++++++ : 9756.900000 
[62]: ++++++++- : 10000000000.000000 
[43]: +++++++- : 10000000000.000000 
[51]: ++++++++++ : 10039.700000 
[45]: ++- : 10000000000.000000 
[49]: ++++++++++ : 9700.400000 
[48]: ++++++++++ : 10175.300000 
[50]: ++++++++++ : 10430.200000 
population: 49
generation: 9.500000
NFE: 9700.400000
