Loading: ./NK_Instance/pnk100_4_5_34
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 11856.300000 
[100]: ++++++++++ : 16193.400000 
Bisection phase 2
[55]: ++++++++++ : 9853.100000 
[85]: ++++++++++ : 14075.300000 
[47]: ++++++++- : 10000000000.000000 
[62]: ++++++++++ : 10922.000000 
[51]: ++++++- : 10000000000.000000 
[58]: ++++++++++ : 10348.100000 
[53]: ++++++++++ : 9325.700000 
[56]: ++++++++++ : 10236.500000 
[52]: ++++++++++ : 9642.400000 
[54]: +++++- : 10000000000.000000 
population: 53
generation: 6.500000
NFE: 9325.700000
