Loading: ./NK_Instance/pnk100_4_5_24
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 16722.700000 
[130]: ++++++++++ : 20998.700000 
Bisection phase 2
[85]: ++++++++++ : 14153.900000 
[115]: ++++++++++ : 18874.700000 
[77]: ++++- : 10000000000.000000 
[92]: ++++++++++ : 15716.100000 
[81]: ++++++++++ : 13958.500000 
[88]: ++++++++++ : 14799.600000 
[79]: ++++++++++ : 13351.000000 
[83]: ++++++- : 10000000000.000000 
[78]: ++++++++++ : 13356.700000 
[80]: ++++- : 10000000000.000000 
population: 79
generation: 4.300000
NFE: 13351.000000
