Loading: ./NK_Instance/pnk200_4_5_79
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: +- : 10000000000.000000 
[130]: ++++++++++ : 44185.200000 
[160]: ++++++++++ : 53027.400000 
Bisection phase 2
[115]: ++++++++++ : 40067.500000 
[145]: - : 10000000000.000000 
[107]: ++++++++++ : 36976.900000 
[122]: ++++++++++ : 41140.200000 
[103]: ++++++++++ : 35661.500000 
[111]: ++++++++++ : 37944.400000 
[101]: ++++++++++ : 35419.400000 
[105]: ++++++++++ : 36763.300000 
population: 101
generation: 5.200000
NFE: 35419.400000
