Loading: ./NK_Instance/pnk200_4_5_9
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 27186.800000 
[100]: ++++++++++ : 35342.300000 
Bisection phase 2
[55]: ++++++++++ : 22819.900000 
[85]: ++++++++++ : 31070.900000 
[47]: ++++++++- : 10000000000.000000 
[62]: +++++++- : 10000000000.000000 
[51]: ++++++++++ : 22514.400000 
[58]: ++++++++++ : 24467.300000 
[49]: ++- : 10000000000.000000 
[53]: ++++++++++ : 23381.000000 
[50]: +++++- : 10000000000.000000 
[52]: +- : 10000000000.000000 
population: 51
generation: 13.300000
NFE: 22514.400000
