Loading: ./NK_Instance/pnk200_4_5_71
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: ++++++++++ : 35565.200000 
[130]: ++++++++- : 10000000000.000000 
Bisection phase 2
[85]: ++++++++++ : 30516.800000 
[115]: ++++++++++ : 39087.300000 
[77]: ++++++++++ : 28009.200000 
[92]: ++++++++++ : 32512.300000 
[73]: ++++++++++ : 27304.300000 
[81]: ++++++++++ : 29186.500000 
[71]: ++++++++++ : 26542.000000 
[75]: ++++++++++ : 27690.800000 
population: 71
generation: 6.600000
NFE: 26542.000000
