Loading: ./NK_Instance/pnk200_4_5_46
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 27875.000000 
[100]: ++++++++++ : 35575.600000 
Bisection phase 2
[55]: ++++++++++ : 24287.400000 
[85]: ++++++++++ : 30837.200000 
[47]: +++++++++- : 10000000000.000000 
[62]: ++++++++++ : 25316.200000 
[51]: ++- : 10000000000.000000 
[58]: ++++++++++ : 24900.300000 
[53]: ++- : 10000000000.000000 
[56]: ++++++++++ : 24656.500000 
population: 55
generation: 12.800000
NFE: 24287.400000
