Loading: ./NK_Instance/pnk200_4_5_94
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 36589.900000 
[130]: ++++++++++ : 45483.600000 
Bisection phase 2
[85]: ++++++++++ : 33474.800000 
[115]: ++++++++++ : 41451.200000 
[77]: ++++++++++ : 30809.100000 
[92]: ++++++++++ : 34859.000000 
[73]: - : 10000000000.000000 
[81]: ++++++++++ : 31295.600000 
[75]: ++++++++++ : 30504.600000 
[79]: +- : 10000000000.000000 
[74]: ++++++++++ : 30562.800000 
[76]: ++++++++++ : 30479.000000 
population: 76
generation: 8.400000
NFE: 30479.000000
