Loading: ./NK_Instance/pnk200_4_5_82
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 34549.000000 
[130]: ++++++++++ : 43315.300000 
Bisection phase 2
[85]: +- : 10000000000.000000 
[115]: ++++++++++ : 38174.000000 
[92]: ++++++++++ : 32093.800000 
[107]: ++++++++++ : 36797.000000 
[88]: ++++++++++ : 30959.700000 
[96]: ++++++++++ : 34158.200000 
[86]: ++++++++++ : 30864.900000 
[90]: ++++++++++ : 31955.500000 
population: 86
generation: 5.800000
NFE: 30864.900000
