Loading: ./NK_Instance/pnk200_4_5_17
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 27254.500000 
[100]: ++++++++++ : 34881.300000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 30308.900000 
[62]: ++++++++++ : 24713.000000 
[77]: ++++++++++ : 28296.000000 
[58]: ++++++++++ : 24175.400000 
[66]: ++++++++++ : 25922.000000 
[56]: +++++- : 10000000000.000000 
[60]: ++++++++++ : 23859.800000 
[59]: ++++++++++ : 23971.400000 
[61]: ++++++++++ : 24413.100000 
population: 60
generation: 9.700000
NFE: 23859.800000
