Loading: ./NK_Instance/pnk200_4_5_20
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 26710.900000 
[100]: ++++++++++ : 34846.700000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 30919.200000 
[62]: +++++++++- : 10000000000.000000 
[77]: +++++- : 10000000000.000000 
[66]: +++++++++- : 10000000000.000000 
[73]: ++++++++++ : 27603.000000 
[68]: ++++++++++ : 26553.800000 
[71]: ++++++++++ : 26805.600000 
[67]: ++- : 10000000000.000000 
[69]: ++++++++++ : 25716.500000 
population: 69
generation: 7.900000
NFE: 25716.500000
