Loading: ./NK_Instance/pnk200_4_5_41
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 26263.500000 
[100]: ++++++++++ : 33872.300000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++++++++++ : 29979.100000 
[62]: +++++- : 10000000000.000000 
[77]: ++++++++++ : 28064.200000 
[66]: ++++++++++ : 25382.600000 
[73]: +++++++++- : 10000000000.000000 
[64]: ++++++++++ : 24857.000000 
[68]: ++++++++++ : 25843.500000 
[63]: ++++++++++ : 24206.000000 
[65]: ++++++++++ : 24794.500000 
population: 63
generation: 8.800000
NFE: 24206.000000
