Loading: ./NK_Instance/pnk200_4_5_96
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 28796.300000 
[100]: ++++++++++ : 36938.700000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 32769.500000 
[62]: ++++++++++ : 26653.100000 
[77]: ++++++++++ : 30105.800000 
[58]: ++++++++++ : 26613.600000 
[66]: ++++++++++ : 28873.100000 
[56]: ++++++++++ : 25827.700000 
[60]: ++++++++++ : 27497.000000 
population: 56
generation: 13.200000
NFE: 25827.700000
