Loading: ./NK_Instance/pnk200_4_5_11
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 27533.900000 
[100]: ++++++++++ : 36400.300000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 31221.900000 
[62]: ++++++++++ : 26550.100000 
[77]: ++++++++++ : 29241.300000 
[58]: ++- : 10000000000.000000 
[66]: ++++++++++ : 27259.600000 
[60]: ++++++++++ : 26294.700000 
[64]: ++- : 10000000000.000000 
[59]: ++++++++++ : 25823.400000 
[61]: ++++++++++ : 26166.000000 
population: 59
generation: 12.700000
NFE: 25823.400000
