Loading: ./NK_Instance/pnk200_4_5_76
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 25920.300000 
[100]: ++++++++++ : 33859.400000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 29155.600000 
[62]: ++++++++- : 10000000000.000000 
[77]: ++++++++++ : 27118.100000 
[66]: ++++- : 10000000000.000000 
[73]: ++++++++++ : 26099.600000 
[68]: ++++++++++ : 25297.400000 
[71]: ++++++++++ : 25862.200000 
[67]: ++++++++++ : 25065.400000 
[69]: ++++++++++ : 25191.000000 
population: 67
generation: 7.700000
NFE: 25065.400000
