Loading: ./NK_Instance/pnk200_4_5_91
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 35434.500000 
[130]: ++++++++++ : 44113.900000 
Bisection phase 2
[85]: ++++++++++ : 31222.000000 
[115]: ++++++++++ : 39917.300000 
[77]: ++++++- : 10000000000.000000 
[92]: - : 10000000000.000000 
[81]: ++++++++++ : 30725.600000 
[88]: ++++++++++ : 32364.700000 
[79]: ++++++++++ : 30340.900000 
[83]: ++++++++++ : 30570.500000 
[78]: ++++++++++ : 29850.900000 
[80]: ++++++++++ : 30373.000000 
population: 78
generation: 7.200000
NFE: 29850.900000
