Loading: ./NK_Instance/pnk200_4_5_86
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 34371.500000 
[130]: ++++++++++ : 43607.700000 
Bisection phase 2
[85]: ++++++++++ : 30399.400000 
[115]: ++++++++++ : 38453.600000 
[77]: ++++++++++ : 28510.600000 
[92]: ++++++++++ : 32089.900000 
[73]: ++++- : 10000000000.000000 
[81]: ++++++++++ : 29000.000000 
[75]: ++++++++++ : 27947.900000 
[79]: ++++++++++ : 28939.600000 
[74]: ++++++++++ : 28232.500000 
[76]: ++++++++++ : 28430.400000 
population: 75
generation: 8.600000
NFE: 27947.900000
