Loading: ./NK_Instance/pnk200_4_5_59
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 35349.100000 
[130]: +++++++- : 10000000000.000000 
Bisection phase 2
[85]: ++++++++++ : 30988.300000 
[115]: ++++++++++ : 39339.300000 
[77]: ++++++++++ : 28774.900000 
[92]: ++++++++++ : 32953.400000 
[73]: ++++++++++ : 26943.600000 
[81]: ++++++++++ : 29739.800000 
[71]: ++++++++++ : 27585.500000 
[75]: +++++++++- : 10000000000.000000 
[72]: ++++++++++ : 28263.000000 
[74]: ++++++++++ : 28343.600000 
population: 73
generation: 6.500000
NFE: 26943.600000
