Loading: ./NK_Instance/pnk200_4_5_87
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 35761.800000 
[130]: ++++++++++ : 44894.700000 
Bisection phase 2
[85]: ++++++++++ : 31886.400000 
[115]: ++++++++++ : 39090.600000 
[77]: ++++++++++ : 29461.800000 
[92]: ++++++++++ : 33737.400000 
[73]: ++++++++++ : 28359.500000 
[81]: ++++++++++ : 30119.500000 
[71]: ++++++++++ : 28670.700000 
[75]: ++++++++++ : 29025.300000 
[72]: ++++++++++ : 28176.300000 
[74]: ++++++++++ : 29011.000000 
population: 72
generation: 8.100000
NFE: 28176.300000
