Loading: ./NK_Instance/pnk200_4_5_84
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 28474.600000 
[100]: ++++++++++ : 36775.700000 
Bisection phase 2
[55]: ++++++++++ : 24405.000000 
[85]: ++++++++++ : 32557.500000 
[47]: ++- : 10000000000.000000 
[62]: ++++++++++ : 27121.000000 
[51]: +++++++++- : 10000000000.000000 
[58]: +++++++- : 10000000000.000000 
[53]: ++++++++++ : 24475.600000 
[56]: ++++++++++ : 25569.200000 
population: 55
generation: 12.700000
NFE: 24405.000000
