Loading: ./NK_Instance/pnk200_4_5_93
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 26867.100000 
[100]: +- : 10000000000.000000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 30153.300000 
[62]: ++++- : 10000000000.000000 
[77]: ++++++++++ : 29351.800000 
[66]: ++++++++++ : 25749.300000 
[73]: ++++++++++ : 27172.700000 
[64]: ++++++++++ : 25071.300000 
[68]: ++++++++++ : 25810.600000 
[63]: ++++++- : 10000000000.000000 
[65]: ++++++++++ : 25049.600000 
population: 65
generation: 9.500000
NFE: 25049.600000
