Loading: ./NK_Instance/pnk200_4_5_36
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 28029.300000 
[100]: ++++++++++ : 36363.700000 
Bisection phase 2
[55]: +++++++++- : 10000000000.000000 
[85]: ++++++++++ : 31887.100000 
[62]: +++++++++- : 10000000000.000000 
[77]: ++++++++++ : 29715.800000 
[66]: ++++++++++ : 27079.200000 
[73]: ++++++++- : 10000000000.000000 
[64]: ++++++++++ : 26462.500000 
[68]: ++++++++++ : 27064.200000 
[63]: ++++++++++ : 26893.000000 
[65]: ++++++++++ : 26970.400000 
population: 64
generation: 9.800000
NFE: 26462.500000
