Loading: ./NK_Instance/pnk200_4_5_53
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 28010.200000 
[100]: ++++++++++ : 36066.500000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 31316.000000 
[62]: ++++++++++ : 26052.800000 
[77]: ++++++++++ : 29777.900000 
[58]: ++++++++++ : 25646.200000 
[66]: ++++++++++ : 26983.900000 
[56]: ++++++++++ : 25066.600000 
[60]: ++++++++++ : 25796.600000 
population: 56
generation: 12.200000
NFE: 25066.600000
