Loading: ./NK_Instance/pnk200_4_5_1
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 27693.900000 
[100]: ++++++++++ : 35553.700000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 31603.600000 
[62]: ++++- : 10000000000.000000 
[77]: ++++++++++ : 29768.600000 
[66]: ++++++++++ : 27962.100000 
[73]: ++++++++++ : 28519.700000 
[68]: ++++++++++ : 27972.400000 
[71]: ++++++++++ : 27823.100000 
population: 70
generation: 9.100000
NFE: 27693.900000
