Loading: ./NK_Instance/pnk200_4_5_4
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 30208.200000 
[100]: ++++++++++ : 37754.100000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++++++++++ : 33683.400000 
[62]: - : 10000000000.000000 
[77]: ++- : 10000000000.000000 
[66]: ++++++++++ : 29289.800000 
[73]: ++++++++++ : 30494.600000 
[64]: ++++++++++ : 28245.800000 
[68]: ++++++++++ : 29693.500000 
[63]: ++++++++++ : 28543.700000 
[65]: ++++++++++ : 28156.800000 
population: 65
generation: 11.200000
NFE: 28156.800000
