Loading: ./NK_Instance/pnk200_4_5_15
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 27807.400000 
[100]: ++++++++++ : 36138.400000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 32436.000000 
[62]: ++++++++++ : 26108.900000 
[77]: ++++++++++ : 29575.200000 
[58]: ++++- : 10000000000.000000 
[66]: ++++++++++ : 27433.900000 
[60]: ++++++++++ : 25375.600000 
[64]: ++++++++++ : 26987.100000 
[59]: ++++++++++ : 26190.500000 
[61]: ++++++++++ : 26510.800000 
population: 60
generation: 9.800000
NFE: 25375.600000
