Loading: ./NK_Instance/pnk200_4_5_99
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 28070.900000 
[100]: ++++++++++ : 36276.100000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++++++- : 10000000000.000000 
[62]: ++++++++++ : 25440.200000 
[77]: ++++++++++ : 29162.700000 
[58]: ++++++++++ : 25453.900000 
[66]: ++++++++++ : 26816.500000 
[60]: ++++++++++ : 25809.300000 
[64]: ++++++++++ : 26378.100000 
[61]: ++++- : 10000000000.000000 
[63]: ++++++++++ : 25537.900000 
population: 62
generation: 9.700000
NFE: 25440.200000
