Loading: ./NK_Instance/pnk200_4_5_51
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 27131.800000 
[100]: ++++++++++ : 35460.600000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 30366.900000 
[62]: ++++++- : 10000000000.000000 
[77]: - : 10000000000.000000 
[66]: ++++++++++ : 26730.400000 
[73]: ++++++++++ : 27774.400000 
[64]: ++++++++++ : 25338.600000 
[68]: ++++++++++ : 27455.300000 
[63]: +- : 10000000000.000000 
[65]: ++++++++++ : 25379.300000 
population: 64
generation: 9.300000
NFE: 25338.600000
