Loading: ./NK_Instance/pnk200_4_5_39
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 27717.300000 
[100]: ++++++++++ : 35400.000000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 30650.700000 
[62]: ++++++++++ : 26191.500000 
[77]: ++++++++++ : 28876.800000 
[58]: ++++++++++ : 24871.800000 
[66]: ++++++- : 10000000000.000000 
[56]: ++++++++++ : 25323.000000 
[60]: - : 10000000000.000000 
[57]: +++++- : 10000000000.000000 
[59]: ++++++++++ : 25099.600000 
population: 58
generation: 10.300000
NFE: 24871.800000
