Loading: ./NK_Instance/pnk200_4_5_63
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 28486.000000 
[100]: ++++++++++ : 36746.400000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 31007.200000 
[62]: +++++++++- : 10000000000.000000 
[77]: ++++++++++ : 29334.100000 
[66]: ++++++++++ : 26050.900000 
[73]: ++++++++++ : 28631.400000 
[64]: ++++++++++ : 26195.000000 
[68]: ++++++++++ : 26976.100000 
[65]: ++++++++++ : 26937.600000 
[67]: ++++++++++ : 26471.000000 
population: 66
generation: 8.300000
NFE: 26050.900000
