Loading: ./NK_Instance/pnk200_4_5_26
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 27601.900000 
[100]: ++++++++++ : 35171.100000 
Bisection phase 2
[55]: ++++++++++ : 22872.900000 
[85]: ++++++++- : 10000000000.000000 
[47]: ++- : 10000000000.000000 
[62]: +++++++- : 10000000000.000000 
[51]: ++++++++++ : 22102.400000 
[58]: ++++++++++ : 24226.300000 
[49]: ++++++++++ : 22679.300000 
[53]: ++++++++++ : 23399.100000 
[50]: +++++- : 10000000000.000000 
[52]: ++++- : 10000000000.000000 
population: 51
generation: 12.700000
NFE: 22102.400000
