Loading: ./NK_Instance/pnk200_4_5_2
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 33689.400000 
[130]: ++++++++++ : 42225.100000 
Bisection phase 2
[85]: +++++- : 10000000000.000000 
[115]: ++++++++++ : 37880.300000 
[92]: +- : 10000000000.000000 
[107]: ++++++++++ : 35090.300000 
[96]: ++++++++++ : 32529.400000 
[103]: ++++++++++ : 34269.300000 
[94]: ++++++++++ : 31859.800000 
[98]: ++++++++++ : 32885.800000 
population: 94
generation: 4.500000
NFE: 31859.800000
