Loading: ./NK_Instance/pnk200_4_5_8
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 27833.300000 
[100]: ++++++++++ : 36030.600000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: +++++++- : 10000000000.000000 
[62]: ++++++++++ : 25119.400000 
[77]: ++++++++++ : 29610.000000 
[58]: ++++++++++ : 24441.000000 
[66]: ++++++++++ : 27175.700000 
[56]: ++++++++++ : 24342.100000 
[60]: ++++++++- : 10000000000.000000 
population: 56
generation: 12.300000
NFE: 24342.100000
