Loading: ./NK_Instance/pnk200_4_5_10
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 27247.900000 
[100]: ++++++++++ : 35487.100000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: ++++++++++ : 31110.600000 
[62]: ++++++++++ : 25674.600000 
[77]: ++++++- : 10000000000.000000 
[58]: ++++++++++ : 24733.200000 
[66]: ++++++++++ : 26459.100000 
[56]: ++++++++++ : 24392.200000 
[60]: ++++++++++ : 25493.600000 
population: 56
generation: 13.600000
NFE: 24392.200000
