Loading: ./NK_Instance/pnk200_4_5_73
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 35234.800000 
[130]: ++++++++++ : 43037.300000 
Bisection phase 2
[85]: ++++++++++ : 30209.500000 
[115]: ++++++++++ : 38665.100000 
[77]: ++++++++++ : 27948.900000 
[92]: ++++++++++ : 32114.800000 
[73]: ++++++++++ : 27125.400000 
[81]: ++++++++++ : 29481.100000 
[71]: ++++++++++ : 26460.800000 
[75]: ++++++++++ : 27922.800000 
population: 71
generation: 8.100000
NFE: 26460.800000
