Loading: ./NK_Instance/pnk200_4_5_35
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 35210.900000 
[130]: ++++++++++ : 44646.400000 
Bisection phase 2
[85]: ++++++++++ : 31573.500000 
[115]: ++++++++++ : 40251.100000 
[77]: ++++++++++ : 29432.600000 
[92]: ++++++++++ : 33111.700000 
[73]: +- : 10000000000.000000 
[81]: ++++++++++ : 29739.100000 
[75]: ++++++++++ : 28674.800000 
[79]: ++++++++++ : 29539.400000 
[74]: ++++++- : 10000000000.000000 
[76]: ++++++++++ : 28640.800000 
population: 76
generation: 7.800000
NFE: 28640.800000
