Loading: ./NK_Instance/pnk200_4_5_65
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 28398.000000 
[100]: ++++++++++ : 36545.400000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 32028.600000 
[62]: ++++++- : 10000000000.000000 
[77]: ++++++++++ : 29574.100000 
[66]: ++++++++++ : 27183.300000 
[73]: ++++- : 10000000000.000000 
[64]: ++++++++++ : 27232.800000 
[68]: ++++++++++ : 27797.800000 
[65]: ++++++++++ : 26684.300000 
[67]: +++- : 10000000000.000000 
population: 65
generation: 9.400000
NFE: 26684.300000
