Loading: ./NK_Instance/pnk200_4_5_32
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 34331.600000 
[130]: ++++++++++ : 43245.700000 
Bisection phase 2
[85]: ++++++++++ : 30364.000000 
[115]: ++++++++++ : 38675.100000 
[77]: ++++++++++ : 27700.500000 
[92]: ++++++++++ : 31791.300000 
[73]: ++++++++++ : 26881.200000 
[81]: ++++++++++ : 28942.000000 
[71]: ++++++++++ : 25740.500000 
[75]: ++++++++++ : 28130.700000 
population: 71
generation: 6.400000
NFE: 25740.500000
