Loading: ./NK_Instance/pnk200_4_5_7
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 26227.200000 
[100]: ++++++++++ : 33741.400000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 30222.700000 
[62]: +- : 10000000000.000000 
[77]: +++++++- : 10000000000.000000 
[66]: +- : 10000000000.000000 
[73]: ++++++++++ : 26203.300000 
[71]: ++++++++++ : 26288.500000 
[75]: ++++++++++ : 27676.800000 
[72]: ++++++++++ : 26248.000000 
[74]: ++++++++++ : 27531.600000 
population: 73
generation: 6.700000
NFE: 26203.300000
