Loading: ./NK_Instance/pnk200_4_5_50
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 34661.400000 
[130]: ++++++++++ : 43699.500000 
Bisection phase 2
[85]: ++++++++++ : 30465.000000 
[115]: ++++++++++ : 39106.600000 
[77]: ++++++++++ : 28541.600000 
[92]: ++++++++++ : 32890.600000 
[73]: +- : 10000000000.000000 
[81]: ++++++++++ : 30181.600000 
[75]: ++++++++++ : 27937.300000 
[79]: ++++++++++ : 29244.200000 
[74]: ++++++++++ : 27483.100000 
[76]: +++++- : 10000000000.000000 
population: 74
generation: 6.600000
NFE: 27483.100000
