Loading: ./NK_Instance/pnk200_4_5_43
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 27307.900000 
[100]: ++++++++++ : 34947.400000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++++++++++ : 31620.400000 
[62]: ++++++++++ : 25061.300000 
[77]: ++++++++++ : 28227.300000 
[58]: +++++- : 10000000000.000000 
[66]: +- : 10000000000.000000 
[60]: ++++++++++ : 24176.700000 
[64]: ++++++++++ : 25218.500000 
[59]: ++++++++- : 10000000000.000000 
[61]: ++++++++++ : 25051.800000 
population: 60
generation: 10.000000
NFE: 24176.700000
