Loading: ./NK_Instance/pnk200_4_5_77
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 28064.300000 
[100]: ++++++++++ : 35470.800000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 32082.400000 
[62]: +- : 10000000000.000000 
[77]: ++++++++++ : 29116.300000 
[66]: ++- : 10000000000.000000 
[73]: ++++++++++ : 28313.300000 
[68]: ++++++++++ : 27841.500000 
[71]: ++++++++++ : 28210.000000 
[67]: +++++++++- : 10000000000.000000 
[69]: ++++++++++ : 27832.600000 
population: 69
generation: 10.200000
NFE: 27832.600000
