Loading: ./NK_Instance/pnk200_4_5_68
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 34597.700000 
[130]: ++++++++++ : 43127.500000 
Bisection phase 2
[85]: ++++++++++ : 29834.000000 
[115]: ++++++++++ : 38670.600000 
[77]: ++++++++++ : 28771.100000 
[92]: ++++++++++ : 31768.000000 
[73]: +++++++++- : 10000000000.000000 
[81]: ++++++++++ : 28900.000000 
[75]: ++++++++++ : 27835.000000 
[79]: ++++++++++ : 28498.500000 
[74]: ++++++++++ : 27787.600000 
[76]: ++++++++++ : 28240.200000 
population: 74
generation: 7.500000
NFE: 27787.600000
