Loading: ./NK_Instance/pnk200_4_5_37
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 27566.500000 
[100]: ++++++++++ : 35743.100000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 31188.000000 
[62]: ++++++- : 10000000000.000000 
[77]: ++- : 10000000000.000000 
[66]: ++++++++++ : 26369.800000 
[73]: ++++++++++ : 28221.300000 
[64]: ++++++++++ : 25738.800000 
[68]: +++++++++- : 10000000000.000000 
[63]: ++++++++++ : 25589.500000 
[65]: ++++++++++ : 25540.700000 
population: 65
generation: 8.300000
NFE: 25540.700000
