Loading: ./NK_Instance/pnk200_4_5_66
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 35552.800000 
[130]: ++++++++++ : 44357.500000 
Bisection phase 2
[85]: ++++++++++ : 31770.300000 
[115]: ++++++++++ : 39600.600000 
[77]: ++++++++++ : 28788.300000 
[92]: ++++++++++ : 33635.900000 
[73]: ++++++++++ : 28887.000000 
[81]: ++++++++++ : 31065.500000 
[75]: ++++++++++ : 28988.700000 
[79]: ++++++++++ : 29552.000000 
[76]: - : 10000000000.000000 
[78]: ++++++++++ : 30674.900000 
population: 77
generation: 6.900000
NFE: 28788.300000
