Loading: ./NK_Instance/pnk200_4_5_21
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 27781.800000 
[100]: ++++++++++ : 36230.600000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 31871.000000 
[62]: ++++++++++ : 26511.100000 
[77]: ++++++++++ : 29873.200000 
[58]: ++++++++++ : 25228.100000 
[66]: ++++++++++ : 27144.200000 
[56]: ++++++++++ : 25055.400000 
[60]: ++++++++++ : 25890.600000 
population: 56
generation: 12.500000
NFE: 25055.400000
