Loading: ./NK_Instance/pnk200_4_5_69
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 26331.500000 
[100]: ++++++++++ : 34824.200000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 29554.000000 
[62]: ++++- : 10000000000.000000 
[77]: ++++++++++ : 28544.100000 
[66]: ++++++++++ : 25322.300000 
[73]: ++++++++++ : 26316.400000 
[64]: ++++++++++ : 24543.500000 
[68]: ++++++++++ : 25970.400000 
[63]: ++++++++++ : 24334.100000 
[65]: ++++++++++ : 24877.300000 
population: 63
generation: 8.900000
NFE: 24334.100000
