Loading: ./NK_Instance/pnk200_4_5_85
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 27673.200000 
[100]: ++++++++++ : 35602.900000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 30203.600000 
[62]: ++++++++++ : 24727.900000 
[77]: ++++++++++ : 29342.800000 
[58]: ++++++++++ : 24869.900000 
[66]: ++++++++++ : 26464.700000 
[60]: +++++++++- : 10000000000.000000 
[64]: ++++++++++ : 25353.500000 
[61]: ++++++++++ : 24773.700000 
[63]: ++++++++++ : 25339.300000 
population: 62
generation: 9.500000
NFE: 24727.900000
