Loading: ./NK_Instance/pnk200_4_5_54
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 28797.000000 
[100]: ++++++++++ : 36537.600000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 33211.700000 
[62]: ++- : 10000000000.000000 
[77]: ++++++++++ : 30199.700000 
[66]: ++++++++++ : 27642.600000 
[73]: +++++++- : 10000000000.000000 
[64]: - : 10000000000.000000 
[68]: ++++++++++ : 29252.700000 
[65]: ++++++++++ : 27704.200000 
[67]: ++++++++++ : 28322.800000 
population: 66
generation: 9.800000
NFE: 27642.600000
