Loading: ./NK_Instance/pnk200_4_5_48
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 27807.400000 
[100]: ++++++++++ : 35855.900000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 31719.300000 
[62]: +++++++- : 10000000000.000000 
[77]: ++++++++++ : 29552.200000 
[66]: ++++++++++ : 27335.800000 
[73]: ++++++++++ : 28484.500000 
[64]: ++++++++++ : 26234.300000 
[68]: ++++++++++ : 27166.400000 
[63]: ++++++++++ : 25783.000000 
[65]: ++++++++++ : 26116.900000 
population: 63
generation: 10.500000
NFE: 25783.000000
