Loading: ./NK_Instance/pnk200_4_5_88
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 27141.600000 
[100]: ++++++++++ : 34536.600000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 30194.100000 
[62]: ++++++++++ : 24828.000000 
[77]: ++++++++++ : 28617.500000 
[58]: ++++++- : 10000000000.000000 
[66]: +++- : 10000000000.000000 
[60]: ++++++++- : 10000000000.000000 
[64]: ++++++++++ : 25003.800000 
[61]: ++++++++++ : 24535.900000 
[63]: ++++++++++ : 24984.500000 
population: 61
generation: 10.700000
NFE: 24535.900000
