Loading: ./NK_Instance/pnk200_4_5_3
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 35466.000000 
[130]: ++++++++++ : 44621.600000 
Bisection phase 2
[85]: ++++++++++ : 31321.400000 
[115]: ++++++++++ : 39329.700000 
[77]: +++++++- : 10000000000.000000 
[92]: ++++++++++ : 34222.200000 
[81]: ++++++++++ : 30686.900000 
[88]: ++++++++++ : 32433.600000 
[79]: ++++++++++ : 29631.100000 
[83]: ++++++++++ : 30671.600000 
[78]: ++++++++++ : 29423.900000 
[80]: ++++++++++ : 29950.200000 
population: 78
generation: 8.400000
NFE: 29423.900000
