Loading: ./NK_Instance/pnk200_4_5_24
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 36172.500000 
[130]: ++++++++++ : 44967.500000 
Bisection phase 2
[85]: ++++++++++ : 30856.000000 
[115]: ++++++++++ : 40253.200000 
[77]: ++++++++++ : 29658.100000 
[92]: ++++++++++ : 34716.200000 
[73]: ++++++++++ : 28535.000000 
[81]: ++++++++++ : 30643.100000 
[71]: ++++++++++ : 27612.200000 
[75]: +- : 10000000000.000000 
population: 71
generation: 8.500000
NFE: 27612.200000
