Loading: ./NK_Instance/pnk200_4_5_92
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 36933.400000 
[130]: ++++++++++ : 46607.600000 
Bisection phase 2
[85]: ++++++++++ : 32516.600000 
[115]: ++++++++++ : 41135.000000 
[77]: ++- : 10000000000.000000 
[92]: ++++++++++ : 34666.300000 
[81]: ++++++++++ : 32156.300000 
[88]: ++++++++++ : 33695.200000 
[79]: ++++++++++ : 31531.400000 
[83]: ++++++++++ : 31891.000000 
[78]: +++++- : 10000000000.000000 
[80]: ++++++++++ : 31349.300000 
population: 80
generation: 7.700000
NFE: 31349.300000
