Loading: ./NK_Instance/pnk200_4_5_16
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 27067.900000 
[100]: ++++++++++ : 35630.300000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 30817.600000 
[62]: ++++++++++ : 25600.600000 
[77]: ++++++++++ : 29888.700000 
[58]: - : 10000000000.000000 
[66]: ++++++- : 10000000000.000000 
[60]: ++++++++++ : 24611.200000 
[64]: ++++++++++ : 25380.900000 
[59]: ++++++++++ : 24768.200000 
[61]: ++++++++++ : 25793.400000 
population: 60
generation: 10.500000
NFE: 24611.200000
