Loading: ./NK_Instance/pnk200_4_5_12
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 25701.700000 
[100]: ++++++++++ : 33996.700000 
Bisection phase 2
[55]: ++++++++++ : 21865.000000 
[85]: ++++++++++ : 29214.100000 
[47]: ++++++++++ : 21642.600000 
[62]: ++++++++++ : 24030.100000 
[43]: +++++++- : 10000000000.000000 
[51]: ++++++++++ : 21116.500000 
[49]: ++++++++- : 10000000000.000000 
[53]: ++++++++++ : 21243.900000 
[50]: ++- : 10000000000.000000 
[52]: - : 10000000000.000000 
population: 51
generation: 11.900000
NFE: 21116.500000
