Loading: ./NK_Instance/pnk200_4_5_27
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: ++++++++++ : 36143.000000 
[130]: +- : 10000000000.000000 
Bisection phase 2
[85]: ++++++++++ : 31142.200000 
[115]: ++++++++++ : 39245.700000 
[77]: ++++++++++ : 29124.200000 
[92]: ++++++++++ : 32669.800000 
[73]: ++++++++++ : 28738.700000 
[81]: ++++++++++ : 29917.000000 
[71]: ++++++++++ : 27630.300000 
[75]: ++++++- : 10000000000.000000 
population: 71
generation: 8.900000
NFE: 27630.300000
