Loading: ./NK_Instance/pnk200_4_5_52
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 29519.100000 
[100]: ++++++++++ : 36432.400000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 32697.900000 
[62]: ++++++++++ : 28420.300000 
[77]: ++++++++++ : 31340.000000 
[58]: +++++++- : 10000000000.000000 
[66]: ++++++++++ : 28618.800000 
[60]: ++++++++++ : 27293.700000 
[64]: +++++++- : 10000000000.000000 
[59]: ++++++++++ : 26935.500000 
[61]: ++++++++++ : 28296.600000 
population: 59
generation: 16.000000
NFE: 26935.500000
