Loading: ./NK_Instance/pnk200_4_5_13
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 27304.100000 
[100]: ++++++++++ : 35593.300000 
Bisection phase 2
[55]: ++++++++++ : 24501.700000 
[85]: ++++++++++ : 31100.900000 
[47]: - : 10000000000.000000 
[62]: ++++++++++ : 25829.700000 
[51]: - : 10000000000.000000 
[58]: ++++++++++ : 25298.400000 
[53]: +- : 10000000000.000000 
[56]: ++++++++++ : 24238.100000 
population: 56
generation: 10.800000
NFE: 24238.100000
