Loading: ./NK_Instance/pnk200_4_5_70
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 35762.000000 
[130]: ++++++++++ : 44871.700000 
Bisection phase 2
[85]: ++++++++++ : 31746.700000 
[115]: ++++++++++ : 39834.500000 
[77]: ++++++++++ : 29178.700000 
[92]: ++++++++++ : 33367.400000 
[73]: - : 10000000000.000000 
[81]: ++++++++++ : 30502.900000 
[75]: +++++- : 10000000000.000000 
[79]: ++++++++++ : 29536.000000 
[76]: +- : 10000000000.000000 
[78]: ++++++++++ : 29704.500000 
population: 77
generation: 6.900000
NFE: 29178.700000
