Loading: ./NK_Instance/pnk200_4_5_98
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 29575.600000 
[100]: ++++++++++ : 37644.700000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 33195.700000 
[62]: +++++- : 10000000000.000000 
[77]: ++++++++++ : 31336.400000 
[66]: ++++++++++ : 28575.100000 
[73]: ++++++++++ : 30423.100000 
[64]: ++++++++++ : 28169.500000 
[68]: ++++++++++ : 28479.800000 
[63]: +++- : 10000000000.000000 
[65]: ++++++++++ : 27829.100000 
population: 65
generation: 11.600000
NFE: 27829.100000
