Loading: ./NK_Instance/pnk200_4_5_38
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 27654.000000 
[100]: ++++++++++ : 35186.800000 
Bisection phase 2
[55]: ++++++++++ : 23294.500000 
[85]: ++++++++++ : 31152.300000 
[47]: - : 10000000000.000000 
[62]: ++++++++++ : 25489.200000 
[51]: ++++- : 10000000000.000000 
[58]: ++++++++++ : 24896.100000 
[53]: ++++++++++ : 23767.900000 
[56]: ++++++++- : 10000000000.000000 
population: 55
generation: 13.000000
NFE: 23294.500000
