Loading: ./NK_Instance/pnk200_4_5_5
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 26181.700000 
[100]: ++++++++++ : 34571.300000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 29637.300000 
[62]: +++++++++- : 10000000000.000000 
[77]: ++++++++++ : 28048.500000 
[66]: ++++- : 10000000000.000000 
[73]: ++++++++++ : 27033.700000 
[68]: ++++++++++ : 26539.500000 
[71]: ++++++++++ : 26177.000000 
population: 71
generation: 7.600000
NFE: 26177.000000
