Loading: ./NK_Instance/pnk200_4_5_62
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 26513.900000 
[100]: ++++++++++ : 35220.800000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 31039.000000 
[62]: ++++++++++ : 25483.900000 
[77]: +++++++- : 10000000000.000000 
[58]: +- : 10000000000.000000 
[66]: ++++++++++ : 25953.600000 
[60]: ++++++++++ : 24682.900000 
[64]: ++++++++++ : 25523.900000 
[59]: ++++++++++ : 23925.500000 
[61]: ++++++++++ : 24716.500000 
population: 59
generation: 11.600000
NFE: 23925.500000
