Loading: ./NK_Instance/pnk200_4_5_6
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 35444.100000 
[130]: ++++++++++ : 43941.700000 
Bisection phase 2
[85]: ++++++++++ : 31582.800000 
[115]: ++++++++++ : 39394.400000 
[77]: ++++++++++ : 28566.500000 
[92]: ++++++++++ : 33468.200000 
[73]: - : 10000000000.000000 
[81]: ++++++++++ : 30196.300000 
[75]: +- : 10000000000.000000 
[79]: ++++++++++ : 29451.700000 
[76]: +- : 10000000000.000000 
[78]: ++++++++++ : 29430.700000 
population: 77
generation: 6.500000
NFE: 28566.500000
