Loading: ./NK_Instance/pnk200_4_5_58
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 35527.500000 
[130]: ++++++++++ : 44835.000000 
Bisection phase 2
[85]: ++++++++++ : 30922.800000 
[115]: ++++++++++ : 39135.800000 
[77]: ++++++++++ : 28850.700000 
[92]: ++++++++++ : 33746.800000 
[73]: ++++++++++ : 28494.600000 
[81]: ++++++++++ : 30438.300000 
[71]: ++++++++++ : 27719.700000 
[75]: ++++++++++ : 28633.600000 
population: 71
generation: 9.000000
NFE: 27719.700000
