Loading: ./NK_Instance/pnk200_4_5_42
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 34753.000000 
[130]: ++++++++++ : 43794.300000 
Bisection phase 2
[85]: ++++++++++ : 30429.700000 
[115]: ++++++++++ : 39156.300000 
[77]: ++++++++++ : 28196.100000 
[92]: ++++++++++ : 33119.800000 
[73]: ++++++++++ : 27811.000000 
[81]: ++++++++++ : 29586.000000 
[71]: +++++++++- : 10000000000.000000 
[75]: ++++++++++ : 27808.500000 
[74]: ++++++++++ : 28128.200000 
[76]: ++++++++++ : 28153.600000 
population: 75
generation: 7.100000
NFE: 27808.500000
