Loading: ./NK_Instance/pnk200_4_5_83
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 29427.200000 
[100]: ++++++++++ : 37102.800000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 32759.700000 
[62]: ++++++++++ : 26578.800000 
[77]: ++++++++++ : 29867.000000 
[58]: ++++++++++ : 25565.300000 
[66]: ++++++++++ : 28660.200000 
[56]: ++++++++++ : 25878.100000 
[60]: +- : 10000000000.000000 
[57]: ++++++++++ : 25411.700000 
[59]: ++- : 10000000000.000000 
population: 57
generation: 11.900000
NFE: 25411.700000
