Loading: ./NK_Instance/pnk200_4_5_0
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 25882.000000 
[100]: ++++- : 10000000000.000000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 29746.200000 
[62]: ++++++++++ : 23304.600000 
[77]: ++++++++++ : 26742.300000 
[58]: ++++++++++ : 22970.200000 
[66]: ++++++++++ : 25104.500000 
[56]: ++++++++++ : 22398.300000 
[60]: ++++++++++ : 22545.000000 
population: 56
generation: 10.500000
NFE: 22398.300000
