Loading: ./NK_Instance/pnk200_4_5_47
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 27379.900000 
[100]: ++++++++++ : 35091.000000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 31122.300000 
[62]: ++++++++- : 10000000000.000000 
[77]: ++++++++++ : 28356.600000 
[66]: ++++- : 10000000000.000000 
[73]: ++++++++++ : 27304.900000 
[71]: ++++++++++ : 27047.400000 
[75]: ++++++++++ : 27793.200000 
population: 71
generation: 7.700000
NFE: 27047.400000
