Loading: ./NK_Instance/pnk200_4_5_80
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 28921.700000 
[100]: ++++- : 10000000000.000000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 32988.900000 
[62]: ++++++++++ : 27291.400000 
[77]: +++++++++- : 10000000000.000000 
[58]: ++++++++++ : 26739.400000 
[66]: +++- : 10000000000.000000 
[56]: ++++++++++ : 25959.600000 
[60]: ++++++++++ : 26885.000000 
population: 56
generation: 13.300000
NFE: 25959.600000
