Loading: ./NK_Instance/pnk200_4_5_22
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 36033.000000 
[130]: ++++++++++ : 44180.000000 
Bisection phase 2
[85]: ++++++++++ : 31181.900000 
[115]: ++++++++++ : 40115.900000 
[77]: ++++++++++ : 28677.800000 
[92]: ++++++++++ : 33041.000000 
[73]: ++++++++++ : 27993.500000 
[81]: ++++++++++ : 30437.400000 
[71]: ++++++++++ : 27747.800000 
[75]: ++++++++++ : 28799.500000 
population: 71
generation: 8.200000
NFE: 27747.800000
