Loading: ./NK_Instance/pnk50_4_5_19
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3865.200000 
[70]: ++++++++++ : 5865.800000 
Bisection phase 2
[25]: ++++++- : 10000000000.000000 
[55]: ++++++++++ : 4758.600000 
[32]: - : 10000000000.000000 
[47]: ++++++++++ : 4254.200000 
[36]: ++++++++++ : 3733.600000 
[43]: ++++++++++ : 3885.100000 
[34]: +++++++- : 10000000000.000000 
[38]: +++++- : 10000000000.000000 
[35]: ++++++++- : 10000000000.000000 
[37]: +++++- : 10000000000.000000 
population: 36
generation: 12.300000
NFE: 3733.600000
