Loading: ./NK_Instance/pnk50_4_5_14
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3278.300000 
[70]: ++++++++++ : 5134.500000 
Bisection phase 2
[25]: ++++- : 10000000000.000000 
[55]: ++++++++++ : 3956.900000 
[32]: ++++++++++ : 2656.600000 
[47]: ++++++++++ : 3646.700000 
[28]: +++++- : 10000000000.000000 
[36]: +++- : 10000000000.000000 
[30]: ++++++++++ : 2733.700000 
[34]: ++++++++++ : 2789.800000 
[31]: ++++++++++ : 2638.800000 
[33]: +- : 10000000000.000000 
population: 31
generation: 6.600000
NFE: 2638.800000
