Loading: ./NK_Instance/pnk50_4_5_10
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 5559.300000 
[100]: ++++++++++ : 7509.400000 
Bisection phase 2
[55]: ++++++++++ : 4729.700000 
[85]: ++++++++++ : 6543.400000 
[47]: - : 10000000000.000000 
[62]: ++++++++++ : 5038.000000 
[51]: ++++++++++ : 4473.700000 
[58]: ++++++++++ : 4778.300000 
[49]: ++- : 10000000000.000000 
[53]: ++++++++++ : 4356.500000 
[52]: ++++++++++ : 4432.800000 
[54]: ++++++++++ : 4505.400000 
population: 53
generation: 4.400000
NFE: 4356.500000
