Loading: ./NK_Instance/pnk50_4_5_12
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 6196.400000 
[100]: ++++++++++ : 8003.700000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 6940.100000 
[62]: ++++++++++ : 5500.100000 
[77]: ++++++++++ : 6286.000000 
[58]: ++++++++++ : 4899.100000 
[66]: ++++++++++ : 5420.200000 
[56]: ++++++++++ : 4886.000000 
[60]: ++++++++++ : 5100.200000 
population: 56
generation: 5.400000
NFE: 4886.000000
