Loading: ./NK_Instance/pnk50_4_5_13
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3439.400000 
[70]: ++++++++++ : 5427.800000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++- : 10000000000.000000 
[32]: +++++- : 10000000000.000000 
[47]: ++++++++++ : 3844.300000 
[36]: ++++++++++ : 3410.000000 
[43]: ++++++++++ : 3653.700000 
[34]: +- : 10000000000.000000 
[38]: ++++++++++ : 3603.000000 
[35]: +++- : 10000000000.000000 
[37]: +++- : 10000000000.000000 
population: 36
generation: 9.900000
NFE: 3410.000000
