Loading: ./NK_Instance/pnk50_4_5_17
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 5924.700000 
[100]: ++++++++++ : 8389.100000 
Bisection phase 2
[55]: ++++++++++ : 5281.100000 
[85]: ++++++++++ : 7291.500000 
[47]: - : 10000000000.000000 
[62]: ++++++++++ : 5697.900000 
[51]: ++++++++++ : 5264.200000 
[58]: ++++++++++ : 5110.300000 
[56]: ++++++++++ : 5203.300000 
[60]: +++- : 10000000000.000000 
[57]: ++++++++++ : 5128.100000 
[59]: ++++++++++ : 5177.800000 
population: 58
generation: 4.700000
NFE: 5110.300000
