Loading: ./NK_Instance/pnk50_4_5_1
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 5299.000000 
[100]: ++++++++++ : 7428.500000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 6445.600000 
[62]: ++++++++++ : 4908.400000 
[77]: ++++++++++ : 5818.000000 
[58]: ++++++++++ : 4672.900000 
[66]: ++++++++++ : 5120.200000 
[56]: ++- : 10000000000.000000 
[60]: ++++++++++ : 4775.700000 
[57]: ++++++++++ : 4586.600000 
[59]: ++++++++++ : 4537.200000 
population: 59
generation: 3.500000
NFE: 4537.200000
