Loading: ./NK_Instance/pnk50_4_5_16
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4125.900000 
[70]: ++++++++++ : 6144.700000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 4659.800000 
[32]: ++++++++++ : 3825.400000 
[47]: +++++++- : 10000000000.000000 
[28]: ++++++++++ : 3671.100000 
[36]: ++++++++++ : 3894.800000 
[26]: +++- : 10000000000.000000 
[30]: ++++- : 10000000000.000000 
[27]: ++- : 10000000000.000000 
[29]: +++++++- : 10000000000.000000 
population: 28
generation: 16.100000
NFE: 3671.100000
