Loading: ./NK_Instance/pnk50_4_5_24
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 5359.700000 
[100]: ++++++++++ : 7485.600000 
Bisection phase 2
[55]: ++++++++++ : 4427.400000 
[85]: ++++++++++ : 6341.600000 
[47]: ++++++++++ : 3950.500000 
[62]: ++++++++++ : 4836.300000 
[43]: ++++++++++ : 3599.400000 
[51]: ++++++++++ : 4125.500000 
[41]: +++- : 10000000000.000000 
[45]: ++- : 10000000000.000000 
[42]: +++++- : 10000000000.000000 
[44]: ++++++++++ : 3800.500000 
population: 43
generation: 5.400000
NFE: 3599.400000
