Loading: ./NK_Instance/pnk50_4_5_22
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 5703.100000 
[100]: ++++++++++ : 7723.500000 
Bisection phase 2
[55]: ++++++++++ : 4450.000000 
[85]: ++++++++++ : 6805.300000 
[47]: +++- : 10000000000.000000 
[62]: +++++- : 10000000000.000000 
[51]: ++++++++++ : 4209.800000 
[58]: ++++++++++ : 4848.400000 
[49]: +- : 10000000000.000000 
[53]: ++++++++++ : 4309.700000 
[50]: ++++++++++ : 4173.800000 
[52]: ++++++++++ : 4327.700000 
population: 50
generation: 11.700000
NFE: 4173.800000
