Loading: ./NK_Instance/pnk50_4_5_21
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4183.800000 
[70]: ++++++++++ : 5869.000000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 4610.000000 
[32]: - : 10000000000.000000 
[47]: ++++++++++ : 4509.700000 
[36]: ++++++++++ : 3859.600000 
[43]: ++++++++++ : 3935.000000 
[34]: ++++++++++ : 3670.700000 
[38]: ++++++- : 10000000000.000000 
[33]: - : 10000000000.000000 
[35]: +++++++- : 10000000000.000000 
population: 34
generation: 9.800000
NFE: 3670.700000
