Loading: ./NK_Instance/pnk50_4_5_26
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 5956.600000 
[100]: ++++++++++ : 7924.800000 
Bisection phase 2
[55]: ++++++++++ : 4627.700000 
[85]: ++++++++++ : 7042.900000 
[47]: ++++++++++ : 4470.400000 
[62]: ++++++++++ : 5264.800000 
[43]: ++++++++++ : 4023.600000 
[51]: ++++++++++ : 4633.900000 
[41]: +++++- : 10000000000.000000 
[45]: ++++++++++ : 4546.800000 
[42]: ++++++++++ : 4171.800000 
[44]: ++++++++++ : 3864.900000 
population: 44
generation: 5.900000
NFE: 3864.900000
