Loading: ./NK_Instance/pnk50_4_5_20
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 3592.200000 
[70]: ++++++++++ : 5578.800000 
Bisection phase 2
[25]: +++++- : 10000000000.000000 
[55]: ++++++++++ : 4477.100000 
[32]: ++++++++++ : 2971.300000 
[47]: ++++++++++ : 3965.700000 
[28]: +++- : 10000000000.000000 
[36]: ++++++++++ : 3358.400000 
[30]: ++- : 10000000000.000000 
[34]: ++++++++++ : 3110.000000 
[31]: ++++++++++ : 3091.400000 
[33]: ++++++++++ : 3599.600000 
population: 32
generation: 7.700000
NFE: 2971.300000
