Loading: ./NK_Instance/pnk50_4_5_28
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 5594.800000 
[100]: ++++++++++ : 7636.500000 
Bisection phase 2
[55]: ++++++++++ : 4550.600000 
[85]: ++++++++++ : 6363.600000 
[47]: ++++++++++ : 4002.300000 
[62]: ++++++++++ : 5155.700000 
[43]: +++- : 10000000000.000000 
[51]: ++++++++++ : 4269.200000 
[45]: ++++++++- : 10000000000.000000 
[49]: ++++- : 10000000000.000000 
[46]: ++++++++++ : 4127.200000 
[48]: ++++++++++ : 4217.500000 
population: 47
generation: 4.900000
NFE: 4002.300000
