Loading: ./NK_Instance/pnk50_4_5_31
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 5810.300000 
[100]: ++++++++++ : 7996.100000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: ++++++++++ : 6775.900000 
[62]: ++++++++++ : 5214.800000 
[77]: ++++++++++ : 6150.500000 
[58]: ++++++++++ : 4950.200000 
[66]: ++++++++++ : 5288.600000 
[56]: +++++- : 10000000000.000000 
[60]: ++++++++++ : 4968.800000 
[57]: ++++++++++ : 4706.700000 
[59]: ++++++++++ : 5002.600000 
population: 57
generation: 4.400000
NFE: 4706.700000
