Loading: ./NK_Instance/pnk50_4_5_36
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 5844.700000 
[100]: ++++++++++ : 8206.900000 
Bisection phase 2
[55]: ++++++++++ : 4727.300000 
[85]: ++++++++++ : 6772.600000 
[47]: +- : 10000000000.000000 
[62]: +++- : 10000000000.000000 
[51]: ++++++++++ : 4412.200000 
[58]: ++++++++++ : 4889.200000 
[49]: - : 10000000000.000000 
[53]: ++++++++++ : 4647.500000 
[50]: ++- : 10000000000.000000 
[52]: ++++++++++ : 4528.000000 
population: 51
generation: 5.200000
NFE: 4412.200000
