Loading: ./NK_Instance/pnk50_4_5_37
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 5579.900000 
[100]: ++++++++++ : 8074.500000 
Bisection phase 2
[55]: ++++++++++ : 4785.600000 
[85]: ++++++++++ : 6714.300000 
[47]: ++- : 10000000000.000000 
[62]: - : 10000000000.000000 
[51]: ++++++++++ : 4345.500000 
[58]: ++++++++++ : 4794.000000 
[49]: ++++++++++ : 4288.600000 
[53]: - : 10000000000.000000 
[48]: ++++++++++ : 4162.500000 
[50]: +++++- : 10000000000.000000 
population: 48
generation: 5.100000
NFE: 4162.500000
