Loading: ./NK_Instance/pnk50_4_5_30
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 5810.300000 
[100]: ++++++++++ : 7712.900000 
Bisection phase 2
[55]: ++++++++++ : 4558.600000 
[85]: ++++++++++ : 6525.800000 
[47]: ++++++++++ : 4042.200000 
[62]: ++++++++++ : 5051.600000 
[43]: ++++++++++ : 4048.200000 
[51]: ++++++++++ : 4194.100000 
[45]: ++- : 10000000000.000000 
[49]: ++++++++++ : 4193.800000 
[46]: ++++++++++ : 4057.300000 
[48]: - : 10000000000.000000 
population: 47
generation: 5.100000
NFE: 4042.200000
