Loading: ./NK_Instance/pnk50_4_5_33
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 5614.200000 
[100]: ++++++++++ : 7673.300000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 6567.100000 
[62]: ++++++++++ : 5174.200000 
[77]: ++++++++++ : 6124.900000 
[58]: ++++++++++ : 4808.000000 
[66]: ++++++++++ : 5282.800000 
[56]: ++++++++++ : 4665.900000 
[60]: ++++++++++ : 5062.000000 
population: 56
generation: 4.800000
NFE: 4665.900000
