Loading: ./NK_Instance/pnk50_4_5_3
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3442.900000 
[70]: +++++++- : 10000000000.000000 
Bisection phase 2
[25]: ++++- : 10000000000.000000 
[55]: ++++++++++ : 4354.700000 
[32]: ++- : 10000000000.000000 
[47]: - : 10000000000.000000 
[36]: ++++++++++ : 3346.500000 
[43]: +++++++++- : 10000000000.000000 
[34]: ++++++++++ : 3082.100000 
[38]: ++++++++++ : 3361.200000 
[33]: ++++++++++ : 2855.000000 
[35]: +- : 10000000000.000000 
population: 33
generation: 7.400000
NFE: 2855.000000
