Loading: ./NK_Instance/pnk50_4_5_35
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 7827.000000 
[130]: ++++++++++ : 9986.100000 
Bisection phase 2
[85]: ++++++++++ : 6611.600000 
[115]: ++++++++++ : 9093.000000 
[77]: ++++++++++ : 6209.700000 
[92]: ++++++++++ : 7211.700000 
[73]: ++++++++++ : 5861.200000 
[81]: ++++++++++ : 6406.100000 
[71]: ++++++++++ : 5727.100000 
[75]: ++++++++++ : 6189.900000 
population: 71
generation: 3.300000
NFE: 5727.100000
