Loading: ./NK_Instance/pnk50_4_5_38
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 5594.500000 
[100]: ++++++++++ : 7563.900000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: ++++++++++ : 6484.200000 
[62]: ++++++++++ : 4973.700000 
[77]: ++++++++++ : 5632.000000 
[58]: ++++++++++ : 4717.600000 
[66]: ++++++++++ : 5135.800000 
[56]: ++++++++++ : 4740.300000 
[60]: ++++++++++ : 4786.100000 
[57]: ++++++++++ : 4471.300000 
[59]: ++++++++++ : 4618.200000 
population: 57
generation: 3.600000
NFE: 4471.300000
