Loading: ./NK_Instance/pnk50_4_5_39
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 6041.300000 
[100]: ++++++++++ : 8134.000000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 6799.100000 
[62]: ++++++++++ : 5456.300000 
[77]: ++++++++++ : 6278.900000 
[58]: ++++++++++ : 5254.700000 
[66]: ++++++++++ : 5553.200000 
[56]: ++++++++++ : 4911.300000 
[60]: ++++++++++ : 5202.600000 
population: 56
generation: 5.100000
NFE: 4911.300000
