Loading: ./NK_Instance/pnk50_4_5_32
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 5835.700000 
[100]: ++++++++++ : 8160.500000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: ++++++++++ : 6566.400000 
[62]: ++++++++++ : 5109.400000 
[77]: ++++++++++ : 6081.600000 
[58]: ++++++++++ : 4873.800000 
[66]: ++++++++++ : 5400.900000 
[56]: ++++- : 10000000000.000000 
[60]: ++++++++++ : 4864.400000 
[59]: ++++++++++ : 4772.900000 
[61]: ++++++++++ : 5014.500000 
population: 59
generation: 4.700000
NFE: 4772.900000
