Loading: ./NK_Instance/pnk50_4_5_40
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3613.300000 
[70]: ++++++++++ : 5637.500000 
Bisection phase 2
[25]: ++++++- : 10000000000.000000 
[55]: ++++++++++ : 4320.000000 
[32]: - : 10000000000.000000 
[47]: ++++++++++ : 3968.600000 
[36]: ++++++++++ : 3237.500000 
[43]: ++++++++++ : 3605.200000 
[34]: ++++- : 10000000000.000000 
[38]: +++++- : 10000000000.000000 
[35]: ++++++++- : 10000000000.000000 
[37]: ++++- : 10000000000.000000 
population: 36
generation: 5.800000
NFE: 3237.500000
