Loading: ./NK_Instance/pnk50_4_5_47
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3959.600000 
[70]: ++++++++++ : 5656.500000 
Bisection phase 2
[25]: ++++- : 10000000000.000000 
[55]: ++++++++++ : 4611.800000 
[32]: ++++++++++ : 3393.500000 
[47]: ++++++- : 10000000000.000000 
[28]: ++++++++++ : 3442.500000 
[36]: ++++++++++ : 3540.900000 
[30]: ++- : 10000000000.000000 
[34]: +++++- : 10000000000.000000 
[31]: +++++- : 10000000000.000000 
[33]: ++++- : 10000000000.000000 
population: 32
generation: 10.700000
NFE: 3393.500000
