Loading: ./NK_Instance/pnk50_4_5_43
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 5526.400000 
[100]: ++++++++++ : 7548.600000 
Bisection phase 2
[55]: ++++++++++ : 4577.200000 
[85]: ++++++++++ : 6560.900000 
[47]: ++++++++++ : 3874.700000 
[62]: ++- : 10000000000.000000 
[43]: ++++++++++ : 3660.400000 
[51]: ++++++++++ : 4264.700000 
[41]: +++++- : 10000000000.000000 
[45]: - : 10000000000.000000 
[42]: +- : 10000000000.000000 
[44]: ++++++++++ : 3847.500000 
population: 43
generation: 5.400000
NFE: 3660.400000
