Loading: ./NK_Instance/pnk50_4_5_49
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3817.400000 
[70]: ++++++++++ : 5844.900000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 4740.500000 
[32]: - : 10000000000.000000 
[47]: ++++++++++ : 4110.800000 
[36]: ++++++++++ : 3595.600000 
[43]: ++++++++++ : 3790.900000 
[34]: ++++++++++ : 3304.200000 
[38]: ++++++++++ : 3473.800000 
[33]: ++++++++++ : 3110.300000 
[35]: +- : 10000000000.000000 
population: 33
generation: 12.300000
NFE: 3110.300000
