Loading: ./NK_Instance/pnk50_4_5_59
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 5615.000000 
[100]: ++++++++++ : 7524.300000 
Bisection phase 2
[55]: ++++++++++ : 4415.000000 
[85]: ++++++++++ : 6654.300000 
[47]: +++++++++- : 10000000000.000000 
[62]: ++- : 10000000000.000000 
[51]: +- : 10000000000.000000 
[58]: ++++++++++ : 4462.900000 
[53]: ++++++++++ : 4402.200000 
[56]: ++++++++++ : 4627.400000 
[52]: ++++++++++ : 4369.400000 
[54]: ++++++++++ : 4427.700000 
population: 52
generation: 4.500000
NFE: 4369.400000
