Loading: ./NK_Instance/pnk50_4_5_58
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 6011.700000 
[100]: ++++++++++ : 8103.400000 
Bisection phase 2
[55]: ++++++++++ : 5132.000000 
[85]: ++++++++++ : 6958.100000 
[47]: +++++- : 10000000000.000000 
[62]: ++++++++++ : 5679.700000 
[51]: ++++++++++ : 4822.900000 
[58]: ++++++++++ : 5329.300000 
[49]: ++++++++++ : 4563.500000 
[53]: +++++++- : 10000000000.000000 
[48]: ++++++++++ : 4822.000000 
[50]: ++- : 10000000000.000000 
population: 49
generation: 6.400000
NFE: 4563.500000
