Loading: ./NK_Instance/pnk50_4_5_56
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4139.700000 
[70]: ++++++++++ : 5963.200000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 4787.100000 
[32]: +++++- : 10000000000.000000 
[47]: ++++++++++ : 4205.200000 
[36]: +- : 10000000000.000000 
[43]: ++++++++++ : 3980.300000 
[41]: ++- : 10000000000.000000 
[45]: ++++++++- : 10000000000.000000 
[42]: +- : 10000000000.000000 
[44]: ++++++++++ : 4320.400000 
population: 43
generation: 6.600000
NFE: 3980.300000
