Loading: ./NK_Instance/pnk50_4_5_55
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 5410.000000 
[100]: ++++++++++ : 7479.000000 
Bisection phase 2
[55]: ++++++++++ : 4211.000000 
[85]: ++++++++++ : 6351.900000 
[47]: +- : 10000000000.000000 
[62]: ++++++++++ : 4818.600000 
[51]: ++++++++++ : 3993.500000 
[58]: ++++++++++ : 4537.400000 
[49]: +- : 10000000000.000000 
[53]: +++++++- : 10000000000.000000 
[50]: ++++++++++ : 4194.500000 
[52]: ++++++++++ : 4328.100000 
population: 51
generation: 4.400000
NFE: 3993.500000
