Loading: ./NK_Instance/pnk50_4_5_52
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 5730.900000 
[100]: ++++++++++ : 7477.600000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 6729.200000 
[62]: +- : 10000000000.000000 
[77]: ++++++++++ : 6153.700000 
[66]: ++++++++++ : 5278.600000 
[73]: ++++++++++ : 5671.800000 
[64]: ++++++++++ : 5130.700000 
[68]: ++++++++++ : 5580.800000 
[63]: ++++++++++ : 4911.000000 
[65]: ++++++++++ : 5070.100000 
population: 63
generation: 3.000000
NFE: 4911.000000
