Loading: ./NK_Instance/pnk50_4_5_5
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 5728.000000 
[100]: ++++++++++ : 7520.200000 
Bisection phase 2
[55]: ++++++++++ : 4735.700000 
[85]: ++++++++++ : 6863.600000 
[47]: ++++++++++ : 4117.200000 
[62]: ++++++++- : 10000000000.000000 
[43]: ++++++++++ : 3794.000000 
[51]: ++++++++++ : 4381.900000 
[41]: ++++++++++ : 3973.500000 
[45]: ++++++++++ : 3981.200000 
[42]: +++- : 10000000000.000000 
[44]: ++- : 10000000000.000000 
population: 43
generation: 6.600000
NFE: 3794.000000
