Loading: ./NK_Instance/pnk50_4_5_57
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 5564.700000 
[100]: ++++++++++ : 7525.700000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 6395.300000 
[62]: ++++++++++ : 5160.100000 
[77]: - : 10000000000.000000 
[58]: ++++++++++ : 5092.000000 
[66]: ++++++++++ : 5209.300000 
[56]: ++++++++++ : 4428.200000 
[60]: ++++++++++ : 4809.200000 
population: 56
generation: 3.800000
NFE: 4428.200000
