Loading: ./NK_Instance/pnk50_4_5_50
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 5894.800000 
[100]: ++++++++++ : 7970.700000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 7019.200000 
[62]: ++++++++++ : 5239.100000 
[77]: ++++++++++ : 6191.700000 
[58]: ++++++++++ : 4871.900000 
[66]: +++++- : 10000000000.000000 
[56]: ++++++++++ : 4877.800000 
[60]: ++++++++++ : 5126.300000 
[57]: +- : 10000000000.000000 
[59]: ++++++++++ : 4974.700000 
population: 58
generation: 4.000000
NFE: 4871.900000
