Loading: ./NK_Instance/pnk50_4_5_54
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 3903.600000 
[70]: ++++++++++ : 5533.000000 
Bisection phase 2
[25]: ++++++- : 10000000000.000000 
[55]: ++++++++++ : 4378.400000 
[32]: - : 10000000000.000000 
[47]: ++++++++++ : 4111.600000 
[36]: ++++++++++ : 3403.500000 
[43]: ++++++++++ : 3896.100000 
[34]: ++++++++++ : 3449.200000 
[38]: ++++++++++ : 3499.100000 
[35]: ++++++++++ : 3572.400000 
[37]: ++++++++++ : 3548.700000 
population: 36
generation: 7.800000
NFE: 3403.500000
