Loading: ./NK_Instance/pnk50_4_5_62
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 5534.800000 
[100]: ++++++++++ : 7617.200000 
Bisection phase 2
[55]: ++++++++++ : 4610.700000 
[85]: ++++++++++ : 6721.400000 
[47]: ++++++++++ : 4125.500000 
[62]: ++++++++++ : 4978.200000 
[43]: +- : 10000000000.000000 
[51]: ++++++++++ : 4545.400000 
[45]: ++++- : 10000000000.000000 
[49]: ++++++++++ : 4320.500000 
[46]: ++++++++++ : 3868.600000 
[48]: ++++++++++ : 4130.700000 
population: 46
generation: 4.600000
NFE: 3868.600000
