Loading: ./NK_Instance/pnk50_4_5_66
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 5690.600000 
[100]: ++++++++++ : 7591.300000 
Bisection phase 2
[55]: ++++++++++ : 4538.600000 
[85]: ++++++++++ : 6255.400000 
[47]: ++++++++++ : 4004.900000 
[62]: ++++++++++ : 5090.000000 
[43]: ++++++++++ : 3621.900000 
[51]: ++++++++++ : 4415.800000 
[41]: ++++++++++ : 3759.500000 
[45]: ++++++++++ : 3914.500000 
[42]: ++++++++++ : 3704.900000 
[44]: ++++++++++ : 4005.500000 
population: 43
generation: 5.700000
NFE: 3621.900000
