Loading: ./NK_Instance/pnk50_4_5_64
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4155.300000 
[70]: ++++++++++ : 6087.600000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 4681.500000 
[32]: ++++++++++ : 3636.900000 
[47]: ++++++++++ : 4517.100000 
[28]: +- : 10000000000.000000 
[36]: ++++++++++ : 3771.300000 
[30]: ++++++++++ : 3551.100000 
[34]: - : 10000000000.000000 
[29]: - : 10000000000.000000 
[31]: - : 10000000000.000000 
population: 30
generation: 14.300000
NFE: 3551.100000
