Loading: ./NK_Instance/pnk50_4_5_68
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 5546.000000 
[100]: ++++++++++ : 7707.000000 
Bisection phase 2
[55]: ++++++++++ : 4489.800000 
[85]: ++++++++++ : 6648.000000 
[47]: ++++++++++ : 4341.600000 
[62]: ++++++++++ : 5013.000000 
[43]: ++++++++++ : 3563.000000 
[51]: ++++++++++ : 4159.200000 
[41]: +++- : 10000000000.000000 
[45]: ++++++++++ : 3972.800000 
[42]: ++- : 10000000000.000000 
[44]: ++- : 10000000000.000000 
population: 43
generation: 5.400000
NFE: 3563.000000
