Loading: ./NK_Instance/pnk50_4_5_67
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3537.800000 
[70]: ++++++++++ : 5447.600000 
Bisection phase 2
[25]: +++++- : 10000000000.000000 
[55]: ++++++++++ : 4310.400000 
[32]: - : 10000000000.000000 
[47]: ++++++++++ : 3987.900000 
[36]: ++++++++++ : 3214.900000 
[43]: ++++++++++ : 3542.600000 
[34]: +++++++- : 10000000000.000000 
[38]: ++++++++++ : 3455.400000 
[35]: ++++++++++ : 3302.200000 
[37]: ++++++++++ : 3402.600000 
population: 36
generation: 6.600000
NFE: 3214.900000
