Loading: ./NK_Instance/pnk50_4_5_65
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3578.300000 
[70]: ++++++++++ : 5648.900000 
Bisection phase 2
[25]: +++- : 10000000000.000000 
[55]: ++++++++++ : 4531.500000 
[32]: ++++++++++ : 3108.700000 
[47]: ++++++++++ : 4122.300000 
[28]: ++++++++++ : 2909.800000 
[36]: - : 10000000000.000000 
[26]: ++++++- : 10000000000.000000 
[30]: +++- : 10000000000.000000 
[27]: +++++++- : 10000000000.000000 
[29]: +++++- : 10000000000.000000 
population: 28
generation: 9.700000
NFE: 2909.800000
