Loading: ./NK_Instance/pnk50_4_5_77
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 5585.000000 
[100]: ++++++++++ : 7615.600000 
Bisection phase 2
[55]: ++++++++++ : 4474.600000 
[85]: ++++++++++ : 6678.900000 
[47]: ++++++++++ : 3923.600000 
[62]: ++++++++++ : 4753.500000 
[43]: ++++++++++ : 3815.100000 
[51]: ++++++++++ : 4286.000000 
[41]: +++++- : 10000000000.000000 
[45]: ++- : 10000000000.000000 
[42]: +++++- : 10000000000.000000 
[44]: ++++++- : 10000000000.000000 
population: 43
generation: 5.900000
NFE: 3815.100000
