Loading: ./NK_Instance/pnk50_4_5_71
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3751.900000 
[70]: ++++++++++ : 5724.000000 
Bisection phase 2
[25]: +++- : 10000000000.000000 
[55]: ++++++++++ : 4803.200000 
[32]: +++++++++- : 10000000000.000000 
[47]: ++++++++++ : 4021.700000 
[36]: ++++++- : 10000000000.000000 
[43]: ++++++++++ : 3953.600000 
[38]: ++++++++++ : 3266.800000 
[41]: ++- : 10000000000.000000 
[37]: ++++++++++ : 3451.200000 
[39]: ++++++++++ : 3551.600000 
population: 38
generation: 6.600000
NFE: 3266.800000
