Loading: ./NK_Instance/pnk50_4_5_79
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 5819.900000 
[100]: ++++++++++ : 7449.000000 
Bisection phase 2
[55]: ++++++++++ : 4632.200000 
[85]: ++++++++++ : 6644.700000 
[47]: - : 10000000000.000000 
[62]: ++++++++++ : 5342.900000 
[51]: ++++++++++ : 4063.300000 
[58]: ++++++++++ : 4889.000000 
[49]: - : 10000000000.000000 
[53]: ++++++- : 10000000000.000000 
[50]: ++++- : 10000000000.000000 
[52]: ++++++++++ : 4699.400000 
population: 51
generation: 4.200000
NFE: 4063.300000
