Loading: ./NK_Instance/pnk50_4_5_74
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 7852.200000 
[130]: ++++++++++ : 10008.100000 
Bisection phase 2
[85]: ++++++++++ : 6690.700000 
[115]: ++++++++++ : 8721.900000 
[77]: ++++++++++ : 6119.200000 
[92]: ++++++++++ : 7197.100000 
[73]: ++++++++++ : 5903.600000 
[81]: ++++++++++ : 6417.400000 
[71]: ++++++++++ : 5969.000000 
[75]: ++++++++++ : 5901.200000 
[74]: ++++++++++ : 6024.600000 
[76]: ++++++++++ : 6177.400000 
population: 75
generation: 3.300000
NFE: 5901.200000
