Loading: ./NK_Instance/pnk50_4_5_73
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 5748.600000 
[100]: ++++++++++ : 7666.100000 
Bisection phase 2
[55]: ++++++++++ : 4480.400000 
[85]: ++++++++++ : 6706.800000 
[47]: ++++++++++ : 3967.000000 
[62]: ++++++++++ : 5102.000000 
[43]: ++++++++++ : 3898.500000 
[51]: +- : 10000000000.000000 
[41]: +++- : 10000000000.000000 
[45]: ++++++++++ : 4086.000000 
[42]: ++++++++++ : 4162.500000 
[44]: ++++++++++ : 4110.400000 
population: 43
generation: 6.800000
NFE: 3898.500000
