Loading: ./NK_Instance/pnk50_4_5_87
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 5334.600000 
[100]: ++++++++++ : 7134.600000 
Bisection phase 2
[55]: ++++++++++ : 4489.200000 
[85]: ++++++++++ : 6365.300000 
[47]: ++++++++++ : 3816.200000 
[62]: ++++++++++ : 4705.800000 
[43]: ++++++++++ : 3449.600000 
[51]: ++++++++++ : 4096.100000 
[41]: ++++++++++ : 3311.000000 
[45]: +++++++++- : 10000000000.000000 
population: 41
generation: 5.700000
NFE: 3311.000000
