Loading: ./NK_Instance/pnk50_4_5_8
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3981.100000 
[70]: ++++++++++ : 5764.200000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 4761.500000 
[32]: ++++++++++ : 3626.000000 
[47]: ++++++++++ : 4323.700000 
[28]: ++- : 10000000000.000000 
[36]: ++- : 10000000000.000000 
[30]: ++++++++++ : 3228.000000 
[34]: ++++++++++ : 3499.200000 
[29]: ++++++- : 10000000000.000000 
[31]: +++++++++- : 10000000000.000000 
population: 30
generation: 13.900000
NFE: 3228.000000
