Loading: ./NK_Instance/pnk50_4_5_83
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 5373.400000 
[100]: ++++++++++ : 7550.800000 
Bisection phase 2
[55]: ++++++++++ : 4450.100000 
[85]: ++++++++++ : 6549.500000 
[47]: ++++++++++ : 3762.900000 
[62]: ++++++++++ : 5056.200000 
[43]: ++++++++++ : 3787.800000 
[51]: ++++++++++ : 4177.700000 
[45]: ++++++++++ : 3855.200000 
[49]: ++++++++++ : 4050.700000 
[46]: - : 10000000000.000000 
[48]: +++++++++- : 10000000000.000000 
population: 47
generation: 4.200000
NFE: 3762.900000
