Loading: ./NK_Instance/pnk50_4_5_80
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 5620.900000 
[100]: ++++++++++ : 7835.200000 
Bisection phase 2
[55]: ++++++++++ : 4757.700000 
[85]: ++++++++++ : 6645.600000 
[47]: ++++++++++ : 4376.100000 
[62]: ++++++++++ : 5234.000000 
[43]: ++++++++++ : 3941.300000 
[51]: ++++++++++ : 4302.900000 
[41]: ++++++- : 10000000000.000000 
[45]: ++++++++++ : 4170.000000 
[42]: ++- : 10000000000.000000 
[44]: ++++++++++ : 4036.700000 
population: 43
generation: 6.500000
NFE: 3941.300000
