Loading: ./NK_Instance/pnk50_4_5_81
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 5686.300000 
[100]: ++++++++++ : 7852.500000 
Bisection phase 2
[55]: ++++++++++ : 4574.600000 
[85]: ++++++++++ : 6773.300000 
[47]: ++++++++++ : 4061.100000 
[62]: ++++++++++ : 5364.100000 
[43]: ++++++++++ : 3761.900000 
[51]: ++++++++++ : 4428.400000 
[41]: - : 10000000000.000000 
[45]: ++++++++++ : 3992.900000 
[42]: ++++++++++ : 3965.300000 
[44]: ++++++++++ : 4098.900000 
population: 43
generation: 6.000000
NFE: 3761.900000
