Loading: ./NK_Instance/pnk50_4_5_86
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 5337.700000 
[100]: ++++++++++ : 7445.700000 
Bisection phase 2
[55]: ++++++++++ : 4428.900000 
[85]: ++++++++++ : 6229.100000 
[47]: +++++- : 10000000000.000000 
[62]: ++++++++++ : 5221.000000 
[51]: ++++++++++ : 4288.300000 
[58]: ++++++++++ : 4866.100000 
[49]: ++++++++++ : 4103.200000 
[53]: ++++++++++ : 4215.100000 
[48]: ++++++- : 10000000000.000000 
[50]: ++++++++++ : 4225.000000 
population: 49
generation: 5.900000
NFE: 4103.200000
