Loading: ./NK_Instance/pnk50_4_5_89
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 5661.500000 
[100]: ++++++++++ : 7730.700000 
Bisection phase 2
[55]: ++++++++++ : 4585.300000 
[85]: ++++++++++ : 6572.400000 
[47]: ++++++++++ : 3893.600000 
[62]: ++++++++++ : 5347.800000 
[43]: ++++++++++ : 3780.300000 
[51]: ++++++++++ : 4264.500000 
[41]: ++++++++++ : 3710.400000 
[45]: ++++++++++ : 3828.900000 
population: 41
generation: 8.100000
NFE: 3710.400000
