Loading: ./NK_Instance/pnk50_4_5_97
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 5796.100000 
[100]: ++++++++++ : 7948.800000 
Bisection phase 2
[55]: ++++++++++ : 5078.900000 
[85]: ++++++++++ : 6771.700000 
[47]: ++++++++++ : 4357.900000 
[62]: ++++- : 10000000000.000000 
[43]: ++++++++++ : 4082.800000 
[51]: ++++++++++ : 4395.100000 
[41]: - : 10000000000.000000 
[45]: ++++- : 10000000000.000000 
[42]: ++++++++++ : 3779.800000 
[44]: ++++++++++ : 3913.300000 
population: 42
generation: 6.200000
NFE: 3779.800000
