Loading: ./NK_Instance/pnk50_4_5_9
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 3753.500000 
[70]: ++++++++++ : 5533.500000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 4574.200000 
[32]: ++++++++- : 10000000000.000000 
[47]: ++++++++++ : 3856.500000 
[36]: +++- : 10000000000.000000 
[43]: ++++++++++ : 3624.200000 
[41]: ++++++++++ : 3708.800000 
[45]: ++++++++++ : 3936.600000 
[42]: ++++++++++ : 3681.100000 
[44]: ++++++++++ : 3707.600000 
population: 43
generation: 5.800000
NFE: 3624.200000
