Loading: ./NK_Instance/pnk50_4_5_90
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 5926.800000 
[100]: ++++++++++ : 7679.700000 
Bisection phase 2
[55]: ++++++++++ : 4820.800000 
[85]: ++++++++++ : 6703.600000 
[47]: ++++++++++ : 4350.400000 
[62]: ++++++++++ : 5273.200000 
[43]: ++++++++++ : 4158.900000 
[51]: ++++++++++ : 4645.400000 
[41]: ++++++++++ : 4015.600000 
[45]: +++++++- : 10000000000.000000 
population: 41
generation: 8.900000
NFE: 4015.600000
