Loading: ./NK_Instance/pnk50_4_5_96
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 5379.600000 
[100]: ++++++++++ : 7449.000000 
Bisection phase 2
[55]: ++++++++++ : 4399.300000 
[85]: ++++++++++ : 6355.200000 
[47]: +++- : 10000000000.000000 
[62]: +++++- : 10000000000.000000 
[51]: ++++++++++ : 4276.400000 
[58]: ++++++++++ : 4750.900000 
[49]: - : 10000000000.000000 
[53]: ++++- : 10000000000.000000 
[50]: +++- : 10000000000.000000 
[52]: ++++++++++ : 4321.200000 
population: 51
generation: 6.300000
NFE: 4276.400000
