Loading: ./NK_Instance/pnk50_4_5_98
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 5367.400000 
[100]: ++++++++++ : 7536.100000 
Bisection phase 2
[55]: ++++++++++ : 4339.900000 
[85]: ++++++++++ : 6524.000000 
[47]: ++++++++- : 10000000000.000000 
[62]: ++++- : 10000000000.000000 
[51]: ++++++- : 10000000000.000000 
[58]: ++++++++++ : 4669.200000 
[53]: ++++++++++ : 4163.300000 
[56]: ++++++++++ : 4499.000000 
[52]: ++++++++++ : 4245.000000 
[54]: +- : 10000000000.000000 
population: 53
generation: 4.600000
NFE: 4163.300000
