Loading: ./NK_Instance/pnk50_4_5_91
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 5385.500000 
[100]: ++++++++++ : 7326.000000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 6292.500000 
[62]: ++++++++++ : 4711.200000 
[77]: ++++++++++ : 5620.400000 
[58]: ++++++++++ : 4795.700000 
[66]: ++++++++++ : 5079.900000 
[60]: ++- : 10000000000.000000 
[64]: ++++++++++ : 4936.600000 
[61]: ++++++++++ : 4617.000000 
[63]: ++++++++++ : 4986.100000 
population: 61
generation: 3.000000
NFE: 4617.000000
