Loading: ./NK_Instance/pnk50_4_5_95
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 8262.600000 
[130]: ++++++++++ : 10539.300000 
Bisection phase 2
[85]: ++++++++++ : 7084.500000 
[115]: ++++++++++ : 9248.800000 
[77]: ++++++++++ : 6321.600000 
[92]: +++++- : 10000000000.000000 
[73]: ++++++++++ : 6099.000000 
[81]: ++++++++++ : 6658.500000 
[71]: ++++++++++ : 5978.500000 
[75]: +- : 10000000000.000000 
population: 71
generation: 4.400000
NFE: 5978.500000
