Loading: ./NK_Instance/pnk50_4_5_94
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3657.100000 
[70]: ++++++++++ : 5518.900000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 4529.900000 
[32]: ++++++++++ : 3435.200000 
[47]: ++++++++++ : 4088.900000 
[28]: ++++- : 10000000000.000000 
[36]: ++++++- : 10000000000.000000 
[30]: ++++++++- : 10000000000.000000 
[34]: ++++++++++ : 3325.400000 
[33]: ++++++++++ : 3264.900000 
[35]: ++++++++++ : 3343.300000 
population: 33
generation: 10.100000
NFE: 3264.900000
