Loading: ./SPIN/400/400_1
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 284979.400000 
[130]: ++++++++++ : 257922.000000 
[160]: ++++++++++ : 293050.600000 
Bisection phase 2
[115]: ++++++++++ : 273639.100000 
[145]: ++++++++++ : 235727.800000 
[137]: ++++++++++ : 231821.000000 
[152]: ++++++++++ : 259992.800000 
[133]: ++++++++++ : 216510.900000 
[141]: ++++++++++ : 255074.100000 
[131]: ++++++++++ : 235943.200000 
[135]: ++++++++++ : 254631.700000 
population: 133
generation: 3.000000
NFE: 216510.900000
