Loading: ./NK_Instance/pnk100_4_5_70
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 12509.900000 
[100]: ++++++++++ : 16861.500000 
Bisection phase 2
[55]: ++++++++++ : 10423.400000 
[85]: ++++++++++ : 14248.700000 
[47]: ++++++- : 10000000000.000000 
[62]: ++++++++++ : 11604.500000 
[51]: ++++++++- : 10000000000.000000 
[58]: ++- : 10000000000.000000 
[53]: ++++- : 10000000000.000000 
[56]: ++++++++++ : 10598.000000 
population: 55
generation: 8.500000
NFE: 10423.400000
