Loading: ./NK_Instance/pnk100_4_5_98
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 12275.100000 
[100]: ++++++++++ : 16815.500000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: +- : 10000000000.000000 
[62]: ++++++++++ : 11665.500000 
[77]: ++++++++++ : 13600.700000 
[58]: ++++++++++ : 10847.100000 
[66]: ++++++++++ : 12022.100000 
[56]: ++++++++++ : 10431.100000 
[60]: +++++++++- : 10000000000.000000 
population: 56
generation: 7.200000
NFE: 10431.100000
