Loading: ./NK_Instance/pnk100_4_5_94
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 18148.200000 
[130]: ++++++++++ : 22724.800000 
Bisection phase 2
[85]: ++++++++++ : 15769.600000 
[115]: ++++++++++ : 19964.200000 
[77]: ++++++++++ : 14675.900000 
[92]: ++++++++++ : 16797.500000 
[73]: ++++++++++ : 13827.300000 
[81]: ++++++++++ : 15343.100000 
[71]: ++++++++++ : 13655.700000 
[75]: ++++++++++ : 14606.900000 
population: 71
generation: 6.800000
NFE: 13655.700000
