Loading: ./NK_Instance/pnk100_4_5_1
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 12533.800000 
[100]: ++++++++++ : 16332.300000 
Bisection phase 2
[55]: ++++++++++ : 10449.700000 
[85]: ++++++++++ : 14281.900000 
[47]: ++++++++++ : 9532.700000 
[62]: ++++++++++ : 11138.100000 
[43]: ++- : 10000000000.000000 
[51]: ++++++++++ : 10438.300000 
[45]: ++++++++++ : 8996.900000 
[49]: ++++++++++ : 9888.800000 
[44]: ++++++++- : 10000000000.000000 
[46]: +++- : 10000000000.000000 
population: 45
generation: 9.400000
NFE: 8996.900000
