Loading: ./NK_Instance/pnk100_4_5_30
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 11944.000000 
[100]: ++++++++++ : 16467.900000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 14170.600000 
[62]: ++++++++++ : 10924.500000 
[77]: ++++++++++ : 12957.900000 
[58]: ++++++++++ : 10624.300000 
[66]: ++++++++++ : 11926.600000 
[56]: ++++++++++ : 10673.000000 
[60]: ++++++++++ : 11035.900000 
[57]: +++++++++- : 10000000000.000000 
[59]: ++++++++++ : 10377.300000 
population: 59
generation: 6.500000
NFE: 10377.300000
