Loading: ./NK_Instance/pnk100_4_5_9
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 13383.800000 
[100]: ++++++++++ : 17685.600000 
Bisection phase 2
[55]: ++++++++++ : 11539.700000 
[85]: ++++++++++ : 15523.200000 
[47]: ++++++++++ : 10770.000000 
[62]: ++++++++++ : 12624.200000 
[43]: +++++++++- : 10000000000.000000 
[51]: - : 10000000000.000000 
[45]: ++++++++++ : 10632.400000 
[49]: ++++++++++ : 10168.500000 
[48]: ++- : 10000000000.000000 
[50]: ++++++- : 10000000000.000000 
population: 49
generation: 9.000000
NFE: 10168.500000
