Loading: ./NK_Instance/pnk100_4_5_25
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 12672.400000 
[100]: ++++++++++ : 16931.700000 
Bisection phase 2
[55]: ++++++++++ : 10853.200000 
[85]: ++++++++++ : 14810.700000 
[47]: - : 10000000000.000000 
[62]: ++++++++++ : 11089.200000 
[51]: ++++++++++ : 10107.000000 
[58]: ++++++++++ : 11390.200000 
[49]: ++++++++++ : 10588.900000 
[53]: +++++++++- : 10000000000.000000 
[50]: ++- : 10000000000.000000 
[52]: ++++++++++ : 10184.000000 
population: 51
generation: 8.200000
NFE: 10107.000000
