Loading: ./NK_Instance/pnk100_4_5_88
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 9700.900000 
[70]: ++++++++++ : 13084.800000 
Bisection phase 2
[25]: +++- : 10000000000.000000 
[55]: ++++++++++ : 11406.700000 
[32]: ++++- : 10000000000.000000 
[47]: +++++++- : 10000000000.000000 
[36]: - : 10000000000.000000 
[43]: ++++++++++ : 9659.600000 
[41]: ++++++++++ : 9767.400000 
[45]: ++++++++++ : 10523.100000 
[42]: +- : 10000000000.000000 
[44]: ++++++++++ : 10466.400000 
population: 43
generation: 11.700000
NFE: 9659.600000
