Loading: ./NK_Instance/pnk100_4_5_66
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 16946.800000 
[130]: ++++++++++ : 21577.200000 
Bisection phase 2
[85]: ++++++++++ : 14789.400000 
[115]: ++++++++++ : 19287.900000 
[77]: ++++++++++ : 13989.700000 
[92]: ++++++++++ : 16066.500000 
[73]: ++++++++++ : 12903.000000 
[81]: ++++++- : 10000000000.000000 
[71]: ++++++++++ : 12561.200000 
[75]: ++++++++++ : 13325.400000 
population: 71
generation: 5.200000
NFE: 12561.200000
