Loading: ./NK_Instance/pnk100_4_5_91
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 13189.500000 
[100]: ++++++++++ : 17171.200000 
Bisection phase 2
[55]: ++++++++++ : 10910.200000 
[85]: ++++++++++ : 15153.300000 
[47]: +++++++++- : 10000000000.000000 
[62]: ++++++++++ : 12087.200000 
[51]: +++- : 10000000000.000000 
[58]: ++++++++++ : 11649.300000 
[53]: ++++++++++ : 10395.100000 
[56]: ++++++++++ : 11164.800000 
[52]: ++++++++++ : 11027.100000 
[54]: ++++++++++ : 10988.400000 
population: 53
generation: 7.800000
NFE: 10395.100000
