Loading: ./NK_Instance/pnk100_4_5_50
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 12051.900000 
[100]: ++++++++++ : 16560.000000 
Bisection phase 2
[55]: ++++++++++ : 9987.300000 
[85]: ++++++++++ : 14075.300000 
[47]: +++- : 10000000000.000000 
[62]: ++++++++++ : 11138.000000 
[51]: ++++++++++ : 9400.400000 
[58]: ++++++++++ : 10678.600000 
[49]: ++++++++++ : 9152.500000 
[53]: ++++++++++ : 9865.500000 
[48]: ++++++++++ : 9207.400000 
[50]: ++++++++++ : 9483.200000 
population: 49
generation: 7.600000
NFE: 9152.500000
