Loading: ./NK_Instance/pnk100_4_5_80
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 12806.500000 
[100]: ++++++++++ : 16608.200000 
Bisection phase 2
[55]: ++++++++++ : 10711.100000 
[85]: ++++++++++ : 14506.300000 
[47]: ++++++++++ : 10083.600000 
[62]: ++++++++++ : 11768.000000 
[43]: ++++- : 10000000000.000000 
[51]: ++++++++++ : 10355.300000 
[45]: ++++++++++ : 9720.400000 
[49]: ++++++++++ : 10074.700000 
[44]: +++- : 10000000000.000000 
[46]: ++++++++++ : 9480.600000 
population: 46
generation: 9.700000
NFE: 9480.600000
