Loading: ./NK_Instance/pnk100_4_5_27
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 12230.600000 
[100]: ++++++++++ : 16188.000000 
Bisection phase 2
[55]: ++++++++++ : 10346.700000 
[85]: ++++++++++ : 14098.100000 
[47]: ++++++++++ : 9610.200000 
[62]: ++++++++++ : 11172.700000 
[43]: ++++++++++ : 9126.700000 
[51]: ++++++++++ : 9577.500000 
[41]: +++++- : 10000000000.000000 
[45]: - : 10000000000.000000 
[42]: ++++++++++ : 9481.100000 
[44]: +++++++- : 10000000000.000000 
population: 43
generation: 12.900000
NFE: 9126.700000
