Loading: ./NK_Instance/pnk100_4_5_48
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 16769.100000 
[130]: ++++++++++ : 21149.900000 
Bisection phase 2
[85]: ++++++++++ : 14425.300000 
[115]: ++++++++++ : 19124.500000 
[77]: ++++++++++ : 13410.000000 
[92]: ++++++++++ : 15861.700000 
[73]: ++++++++++ : 13014.200000 
[81]: ++++++++++ : 14233.100000 
[71]: ++++++++++ : 12553.200000 
[75]: ++++++++++ : 13198.800000 
population: 71
generation: 5.500000
NFE: 12553.200000
