Loading: ./NK_Instance/pnk100_4_5_14
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 12768.700000 
[100]: ++++++++++ : 16746.400000 
Bisection phase 2
[55]: ++++++++++ : 10498.500000 
[85]: ++++++++++ : 14685.600000 
[47]: - : 10000000000.000000 
[62]: ++++++++++ : 11585.300000 
[51]: ++++++++++ : 9902.600000 
[58]: ++++++++++ : 11427.000000 
[49]: ++++++++++ : 9877.400000 
[53]: ++- : 10000000000.000000 
[48]: +++++++- : 10000000000.000000 
[50]: ++++++++++ : 10332.500000 
population: 49
generation: 13.200000
NFE: 9877.400000
