Loading: ./NK_Instance/pnk100_4_5_58
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 11823.100000 
[100]: ++++++++++ : 16177.500000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++- : 10000000000.000000 
[62]: ++++++++++ : 10558.600000 
[77]: ++++++++++ : 12918.500000 
[58]: ++++++++++ : 9965.500000 
[66]: ++++++++++ : 11404.000000 
[56]: ++++++++++ : 10183.000000 
[60]: ++++++++++ : 10678.600000 
[57]: ++++++++++ : 10066.200000 
[59]: +++++++- : 10000000000.000000 
population: 58
generation: 5.100000
NFE: 9965.500000
