Loading: ./NK_Instance/pnk100_4_5_90
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 12628.700000 
[100]: ++++++++++ : 16805.900000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 14583.500000 
[62]: ++++++++++ : 11485.100000 
[77]: ++++++++++ : 13499.400000 
[58]: ++++++++++ : 11276.700000 
[66]: ++++++++++ : 12059.800000 
[56]: ++++++++++ : 10631.700000 
[60]: ++++++++++ : 11311.100000 
population: 56
generation: 7.200000
NFE: 10631.700000
