Loading: ./NK_Instance/pnk100_4_5_56
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: ++++++++++ : 17109.200000 
[130]: ++++++++++ : 21806.500000 
Bisection phase 2
[85]: ++++++++++ : 14635.300000 
[115]: ++++++++++ : 18972.800000 
[77]: ++++++++++ : 13075.300000 
[92]: ++++++++++ : 15409.400000 
[73]: ++++++++++ : 12774.400000 
[81]: ++++++++++ : 13625.400000 
[71]: ++++++++++ : 12303.000000 
[75]: ++++++++++ : 13158.000000 
population: 71
generation: 5.000000
NFE: 12303.000000
