Loading: ./NK_Instance/pnk100_4_5_11
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 13016.300000 
[100]: ++++++++++ : 17355.800000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 14957.900000 
[62]: ++++++++++ : 11653.300000 
[77]: +- : 10000000000.000000 
[58]: +- : 10000000000.000000 
[66]: ++++++++++ : 12789.700000 
[60]: ++++++++++ : 11431.600000 
[64]: ++++++- : 10000000000.000000 
[59]: ++++++++++ : 11342.300000 
[61]: ++++++++++ : 11547.600000 
population: 59
generation: 7.600000
NFE: 11342.300000
