Loading: ./NK_Instance/pnk100_4_5_97
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 9487.200000 
[70]: ++++++++++ : 12648.200000 
Bisection phase 2
[25]: +++- : 10000000000.000000 
[55]: ++++++++++ : 10732.700000 
[32]: ++- : 10000000000.000000 
[47]: ++++++++++ : 9680.000000 
[36]: ++++++++++ : 8935.100000 
[43]: +++++++- : 10000000000.000000 
[34]: +++- : 10000000000.000000 
[38]: ++++++++- : 10000000000.000000 
[35]: ++++++++++ : 8472.700000 
[37]: - : 10000000000.000000 
population: 35
generation: 15.700000
NFE: 8472.700000
