Loading: ./NK_Instance/pnk100_4_5_86
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 12161.600000 
[100]: ++++++++++ : 15841.600000 
Bisection phase 2
[55]: ++++++++++ : 10160.400000 
[85]: ++++++++++ : 13908.600000 
[47]: ++++++++++ : 9353.800000 
[62]: ++++++++++ : 11241.200000 
[43]: ++++++++++ : 8434.200000 
[51]: ++++++++++ : 9647.800000 
[41]: ++++++++++ : 8519.300000 
[45]: ++++++++++ : 9274.400000 
[42]: ++++++++++ : 9044.800000 
[44]: ++++++++++ : 8911.700000 
population: 43
generation: 9.200000
NFE: 8434.200000
