Loading: ./NK_Instance/pnk100_4_5_37
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 12179.600000 
[100]: ++++++++++ : 16692.500000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 14481.700000 
[62]: ++++++- : 10000000000.000000 
[77]: ++++++++++ : 13553.100000 
[66]: ++++++++++ : 11897.400000 
[73]: ++++++++++ : 12775.300000 
[64]: ++++- : 10000000000.000000 
[68]: ++++++++++ : 12239.400000 
[65]: ++++++++++ : 11692.500000 
[67]: ++++++++++ : 11885.000000 
population: 65
generation: 6.100000
NFE: 11692.500000
