Loading: ./NK_Instance/pnk100_4_5_81
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 12070.100000 
[100]: ++++++++++ : 16321.200000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 14145.900000 
[62]: ++++++++++ : 11124.500000 
[77]: ++++++++++ : 12802.800000 
[58]: ++++++++++ : 10122.000000 
[66]: ++++++++++ : 11473.300000 
[56]: ++++++++++ : 10194.700000 
[60]: ++++++++++ : 10684.700000 
[57]: ++++++++++ : 10491.200000 
[59]: ++++++++++ : 11024.600000 
population: 58
generation: 6.100000
NFE: 10122.000000
