Loading: ./NK_Instance/pnk100_4_5_75
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 12426.700000 
[100]: ++++++++++ : 17099.300000 
Bisection phase 2
[55]: ++++++++++ : 10417.500000 
[85]: ++++++++++ : 14448.800000 
[47]: - : 10000000000.000000 
[62]: ++++++++++ : 11928.800000 
[51]: ++++++++++ : 9972.300000 
[58]: ++++++++++ : 10806.000000 
[49]: ++++++++++ : 9952.200000 
[53]: ++++++++++ : 10180.500000 
[48]: ++++++++++ : 10075.700000 
[50]: ++++++++- : 10000000000.000000 
population: 49
generation: 9.000000
NFE: 9952.200000
