Loading: ./NK_Instance/pnk100_4_5_78
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 12874.200000 
[100]: ++++++++++ : 16250.500000 
Bisection phase 2
[55]: ++++++++++ : 10424.500000 
[85]: ++++++++++ : 13890.700000 
[47]: +++- : 10000000000.000000 
[62]: ++++++++++ : 11268.300000 
[51]: ++++++++++ : 9784.600000 
[58]: ++++++++++ : 10651.900000 
[49]: ++++++++++ : 9452.200000 
[53]: +++- : 10000000000.000000 
[48]: ++++++++++ : 9603.400000 
[50]: ++++++++++ : 10294.000000 
population: 49
generation: 9.200000
NFE: 9452.200000
