Loading: ./NK_Instance/pnk100_4_5_96
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 17502.500000 
[130]: ++++++++++ : 21522.500000 
Bisection phase 2
[85]: ++++++++++ : 15288.500000 
[115]: ++++++++++ : 19375.400000 
[77]: ++++++++++ : 14492.700000 
[92]: ++++++++++ : 16302.200000 
[73]: ++++++++++ : 13618.300000 
[81]: ++++++++++ : 14177.200000 
[71]: ++++++++++ : 13426.700000 
[75]: ++++++++++ : 14244.300000 
population: 71
generation: 7.000000
NFE: 13426.700000
