Loading: ./NK_Instance/pnk100_4_5_52
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 12921.400000 
[100]: ++++++++++ : 17218.700000 
Bisection phase 2
[55]: ++++++++++ : 10665.800000 
[85]: +++++++- : 10000000000.000000 
[47]: ++++++++++ : 10023.200000 
[62]: ++++++++++ : 11845.000000 
[43]: - : 10000000000.000000 
[51]: +- : 10000000000.000000 
[45]: ++++++++++ : 9731.600000 
[49]: ++- : 10000000000.000000 
[44]: ++++- : 10000000000.000000 
[46]: ++++++++++ : 10187.200000 
population: 45
generation: 10.700000
NFE: 9731.600000
