Loading: ./NK_Instance/pnk100_4_5_6
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 12597.700000 
[100]: ++++++++++ : 17100.900000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 14619.200000 
[62]: ++++++++++ : 11348.600000 
[77]: ++++++++++ : 13349.700000 
[58]: ++++++++++ : 11071.900000 
[66]: ++++++++++ : 11940.400000 
[56]: ++++++++++ : 11172.400000 
[60]: ++++++++++ : 11808.200000 
[57]: ++++++++++ : 10700.900000 
[59]: ++++++++++ : 11176.800000 
population: 57
generation: 7.200000
NFE: 10700.900000
