Loading: ./NK_Instance/pnk100_4_5_82
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 9557.500000 
[70]: ++++++++++ : 13080.800000 
Bisection phase 2
[25]: +++- : 10000000000.000000 
[55]: ++++++++++ : 10939.300000 
[32]: +++- : 10000000000.000000 
[47]: ++++++++++ : 10192.800000 
[36]: ++++++++++ : 9498.100000 
[43]: ++++++++- : 10000000000.000000 
[34]: ++++++++++ : 8741.500000 
[38]: +- : 10000000000.000000 
[33]: ++++++++- : 10000000000.000000 
[35]: ++++++++++ : 9266.800000 
population: 34
generation: 16.100000
NFE: 8741.500000
