Loading: ./NK_Instance/pnk100_4_5_39
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 12609.300000 
[100]: ++++++++++ : 16617.100000 
Bisection phase 2
[55]: ++++++++++ : 10134.200000 
[85]: ++++++++++ : 14321.600000 
[47]: +++- : 10000000000.000000 
[62]: ++++++++++ : 11435.200000 
[51]: +++++++++- : 10000000000.000000 
[58]: ++++++++++ : 10972.700000 
[53]: ++++++++++ : 9931.000000 
[56]: ++++++++++ : 10820.000000 
[52]: ++++++++++ : 10231.600000 
[54]: +- : 10000000000.000000 
population: 53
generation: 7.400000
NFE: 9931.000000
