Loading: ./NK_Instance/pnk100_4_5_35
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 13019.400000 
[100]: ++++++++++ : 16907.800000 
Bisection phase 2
[55]: ++++++++++ : 10660.200000 
[85]: ++++++++++ : 15010.400000 
[47]: ++++++++++ : 9743.300000 
[62]: ++++++++++ : 12075.900000 
[43]: ++++++- : 10000000000.000000 
[51]: ++++++++++ : 10112.300000 
[45]: ++++- : 10000000000.000000 
[49]: - : 10000000000.000000 
[46]: ++++++++++ : 10136.900000 
[48]: +++- : 10000000000.000000 
population: 47
generation: 10.400000
NFE: 9743.300000
