Loading: ./NK_Instance/pnk100_4_5_23
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 13070.900000 
[100]: ++++++++++ : 17529.700000 
Bisection phase 2
[55]: ++++++++++ : 11137.000000 
[85]: ++++++++++ : 15327.500000 
[47]: ++++++++++ : 10004.000000 
[62]: ++++++++++ : 11949.100000 
[43]: ++- : 10000000000.000000 
[51]: ++++++++++ : 10363.600000 
[45]: ++++++++- : 10000000000.000000 
[49]: ++++++++- : 10000000000.000000 
[46]: ++++++++++ : 9792.600000 
[48]: +++++++++- : 10000000000.000000 
population: 46
generation: 10.300000
NFE: 9792.600000
