Loading: ./NK_Instance/pnk100_4_5_17
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 12663.400000 
[100]: ++++++++++ : 17151.200000 
Bisection phase 2
[55]: +++++++++- : 10000000000.000000 
[85]: ++++++++++ : 14399.500000 
[62]: ++++++++++ : 11916.300000 
[77]: +- : 10000000000.000000 
[58]: ++++++++++ : 11195.700000 
[66]: ++++++++++ : 11733.000000 
[56]: ++++++++++ : 10539.600000 
[60]: ++++++++++ : 11218.500000 
population: 56
generation: 7.000000
NFE: 10539.600000
