Loading: ./NK_Instance/pnk100_4_5_45
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 12585.700000 
[100]: ++++++++++ : 17032.900000 
Bisection phase 2
[55]: ++++++++++ : 10295.400000 
[85]: ++++++++++ : 14155.200000 
[47]: - : 10000000000.000000 
[62]: ++++++++++ : 11463.300000 
[51]: ++++++++++ : 10154.100000 
[58]: ++++++++++ : 10835.600000 
[49]: ++- : 10000000000.000000 
[53]: ++++++++- : 10000000000.000000 
[50]: ++++- : 10000000000.000000 
[52]: ++++++++++ : 10148.700000 
population: 52
generation: 7.500000
NFE: 10148.700000
