Loading: ./NK_Instance/pnk100_4_5_8
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 12405.400000 
[100]: ++++++++++ : 16914.800000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 14407.800000 
[62]: +++++++- : 10000000000.000000 
[77]: ++++++++++ : 13249.200000 
[66]: +++++++++- : 10000000000.000000 
[73]: ++++++++++ : 12650.100000 
[68]: ++++++++++ : 12673.700000 
[71]: ++++++++++ : 12644.000000 
population: 70
generation: 4.800000
NFE: 12405.400000
