Loading: ./NK_Instance/pnk100_4_5_3
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 12969.200000 
[100]: ++++++++++ : 17043.300000 
Bisection phase 2
[55]: ++++++++++ : 10432.500000 
[85]: ++++++++++ : 15456.900000 
[47]: +++++++++- : 10000000000.000000 
[62]: ++++++++++ : 11563.900000 
[51]: +++++++- : 10000000000.000000 
[58]: +- : 10000000000.000000 
[53]: +++++++++- : 10000000000.000000 
[56]: ++++++++- : 10000000000.000000 
population: 55
generation: 7.300000
NFE: 10432.500000
