Loading: ./NK_Instance/pnk100_4_5_54
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 13496.600000 
[100]: ++++++++++ : 18080.600000 
Bisection phase 2
[55]: ++++++++++ : 11336.600000 
[85]: +- : 10000000000.000000 
[47]: ++- : 10000000000.000000 
[62]: ++++++++++ : 12802.900000 
[51]: ++++++++++ : 11427.000000 
[58]: ++++++++++ : 11931.800000 
[53]: ++++++++++ : 11482.000000 
[56]: ++++++++++ : 11662.700000 
population: 55
generation: 8.600000
NFE: 11336.600000
