Loading: ./NK_Instance/pnk100_4_5_85
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 12759.700000 
[100]: ++++++++++ : 16885.200000 
Bisection phase 2
[55]: ++++++++++ : 10589.000000 
[85]: ++++++++++ : 14653.000000 
[47]: ++- : 10000000000.000000 
[62]: ++++++++++ : 11707.900000 
[51]: ++++++++++ : 10557.900000 
[58]: - : 10000000000.000000 
[49]: ++++++++++ : 9834.500000 
[53]: ++++++++++ : 10621.600000 
[48]: ++++++++++ : 10129.800000 
[50]: ++++- : 10000000000.000000 
population: 49
generation: 8.500000
NFE: 9834.500000
