Loading: ./NK_Instance/pnk100_4_5_74
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 9070.600000 
[70]: ++++++++++ : 12330.900000 
Bisection phase 2
[25]: ++++++- : 10000000000.000000 
[55]: ++++++++++ : 10205.600000 
[32]: ++++++++++ : 7670.400000 
[47]: ++++++++++ : 9373.400000 
[28]: +++- : 10000000000.000000 
[36]: ++++++++++ : 8355.200000 
[30]: - : 10000000000.000000 
[34]: ++++++++++ : 7872.200000 
[31]: ++++++++++ : 8105.100000 
[33]: ++++++++++ : 8238.600000 
population: 32
generation: 14.300000
NFE: 7670.400000
