Loading: ./NK_Instance/pnk100_4_5_46
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 9238.600000 
[70]: ++++++++++ : 12559.100000 
Bisection phase 2
[25]: ++++- : 10000000000.000000 
[55]: ++++++++++ : 10365.600000 
[32]: +++- : 10000000000.000000 
[47]: ++++++++++ : 9732.200000 
[36]: +++- : 10000000000.000000 
[43]: ++++++++++ : 9244.200000 
[38]: ++++++++++ : 8555.700000 
[41]: +++++- : 10000000000.000000 
[37]: ++++++++++ : 8991.200000 
[39]: +++- : 10000000000.000000 
population: 38
generation: 12.000000
NFE: 8555.700000
