Loading: ./NK_Instance/pnk100_4_5_60
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 16927.200000 
[130]: ++++++++++ : 21292.100000 
Bisection phase 2
[85]: ++++++++++ : 15328.500000 
[115]: ++++++++++ : 19662.900000 
[77]: ++++++++++ : 13666.300000 
[92]: ++++++++++ : 16491.500000 
[73]: +++- : 10000000000.000000 
[81]: ++++++++++ : 14368.900000 
[75]: ++++++++++ : 13718.300000 
[79]: ++++++++++ : 13929.300000 
[76]: ++++++++++ : 13798.400000 
[78]: ++++++++++ : 13967.700000 
population: 77
generation: 4.800000
NFE: 13666.300000
