Loading: ./NK_Instance/pnk100_4_5_95
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 12736.200000 
[100]: ++++++++++ : 16639.700000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 14361.400000 
[62]: ++++++++++ : 11383.900000 
[77]: ++++++++++ : 13697.800000 
[58]: ++++++++++ : 11011.400000 
[66]: ++++++++++ : 11785.900000 
[56]: ++++++++++ : 10570.800000 
[60]: ++++++++++ : 11256.200000 
population: 56
generation: 7.200000
NFE: 10570.800000
