Loading: ./NK_Instance/pnk100_4_5_67
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 13416.600000 
[100]: ++++++++++ : 17259.300000 
Bisection phase 2
[55]: ++++++++++ : 10713.600000 
[85]: ++++++++++ : 15001.500000 
[47]: ++++- : 10000000000.000000 
[62]: ++++++++++ : 11807.500000 
[51]: ++++++++++ : 10488.600000 
[58]: ++++++++++ : 11403.000000 
[49]: ++++++++++ : 10204.500000 
[53]: ++++++- : 10000000000.000000 
[48]: ++++++++++ : 10295.200000 
[50]: ++++++++++ : 10286.200000 
population: 49
generation: 10.600000
NFE: 10204.500000
