Loading: ./NK_Instance/pnk100_4_5_42
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 12996.000000 
[100]: ++++++++++ : 17065.800000 
Bisection phase 2
[55]: ++++++++++ : 10491.000000 
[85]: ++++++++++ : 14539.200000 
[47]: +++- : 10000000000.000000 
[62]: ++++++++- : 10000000000.000000 
[51]: ++++++++++ : 10224.800000 
[58]: ++++++++++ : 10963.200000 
[49]: +++- : 10000000000.000000 
[53]: +++++++++- : 10000000000.000000 
[50]: ++++++++++ : 9937.100000 
[52]: +- : 10000000000.000000 
population: 50
generation: 8.500000
NFE: 9937.100000
