Loading: ./NK_Instance/pnk100_4_5_44
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 13248.800000 
[100]: ++++++++++ : 17366.600000 
Bisection phase 2
[55]: ++++++++++ : 11084.300000 
[85]: ++++++++++ : 14773.200000 
[47]: - : 10000000000.000000 
[62]: ++++++++++ : 12105.500000 
[51]: ++++++++++ : 10764.100000 
[58]: +++- : 10000000000.000000 
[49]: ++++++++++ : 10273.500000 
[53]: +++++++++- : 10000000000.000000 
[48]: ++++++++- : 10000000000.000000 
[50]: ++++++- : 10000000000.000000 
population: 49
generation: 9.800000
NFE: 10273.500000
