Loading: ./NK_Instance/pnk100_4_5_93
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 12457.800000 
[100]: ++++++++++ : 16300.700000 
Bisection phase 2
[55]: ++++++++++ : 10367.700000 
[85]: ++++++++++ : 14218.700000 
[47]: +- : 10000000000.000000 
[62]: ++++++++++ : 11153.600000 
[51]: ++++++++++ : 9505.800000 
[58]: ++++++++++ : 10484.600000 
[49]: ++++++++++ : 9074.500000 
[53]: ++++++++++ : 10022.100000 
[48]: ++++++++++ : 9409.300000 
[50]: ++++++++++ : 9977.600000 
population: 49
generation: 6.800000
NFE: 9074.500000
