Loading: ./NK_Instance/pnk100_4_5_69
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 12860.900000 
[100]: ++++++++++ : 17234.300000 
Bisection phase 2
[55]: ++++++++++ : 10986.200000 
[85]: ++++++++++ : 14503.100000 
[47]: ++++++++++ : 9781.200000 
[62]: ++++++++++ : 11684.000000 
[43]: - : 10000000000.000000 
[51]: ++++++++- : 10000000000.000000 
[45]: - : 10000000000.000000 
[49]: ++++++++++ : 10391.800000 
[46]: ++++++++- : 10000000000.000000 
[48]: ++++++++++ : 10227.200000 
population: 47
generation: 12.900000
NFE: 9781.200000
