Loading: ./NK_Instance/pnk100_4_5_71
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 12155.600000 
[100]: ++++++++++ : 16318.400000 
Bisection phase 2
[55]: ++++++++++ : 9999.000000 
[85]: ++++++++++ : 14232.900000 
[47]: ++- : 10000000000.000000 
[62]: ++++++++++ : 11408.200000 
[51]: +++- : 10000000000.000000 
[58]: ++++++++++ : 11065.000000 
[53]: ++++++++++ : 9834.100000 
[56]: ++++++++++ : 10478.400000 
[52]: ++++++++++ : 9926.800000 
[54]: ++++++++++ : 10223.000000 
population: 53
generation: 6.900000
NFE: 9834.100000
