Loading: ./NK_Instance/pnk100_4_5_7
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 12841.000000 
[100]: ++++++++++ : 16879.200000 
Bisection phase 2
[55]: ++++++++++ : 10461.300000 
[85]: ++++++++++ : 14718.700000 
[47]: +- : 10000000000.000000 
[62]: ++++++++++ : 11823.000000 
[51]: ++++++++++ : 10644.100000 
[58]: ++++++++++ : 11348.700000 
[53]: ++++++++++ : 10676.400000 
[56]: ++++++++++ : 10757.400000 
population: 55
generation: 8.400000
NFE: 10461.300000
