Loading: ./NK_Instance/pnk100_4_5_49
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 12544.700000 
[100]: ++++++++++ : 16214.200000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: ++++++++++ : 14384.800000 
[62]: ++++++++++ : 11492.900000 
[77]: ++++++++++ : 12896.500000 
[58]: ++++++++++ : 11190.600000 
[66]: ++++++++++ : 11597.700000 
[56]: ++++++++++ : 10632.100000 
[60]: ++++++++++ : 11062.300000 
population: 56
generation: 6.900000
NFE: 10632.100000
