Loading: ./NK_Instance/pnk100_4_5_28
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 12565.500000 
[100]: ++++++++++ : 17086.800000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 14843.200000 
[62]: ++++++++++ : 11840.500000 
[77]: ++++++++++ : 13969.500000 
[58]: ++++++++- : 10000000000.000000 
[66]: ++++++++++ : 12273.200000 
[60]: ++++++++++ : 11945.100000 
[64]: ++++++++++ : 12185.400000 
[61]: ++++++++++ : 11702.100000 
[63]: ++++++++++ : 12035.100000 
population: 61
generation: 8.100000
NFE: 11702.100000
