Loading: ./NK_Instance/pnk100_4_5_31
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 12429.300000 
[100]: ++++++++++ : 16546.900000 
Bisection phase 2
[55]: ++++++++++ : 10317.400000 
[85]: ++++++++++ : 13912.500000 
[47]: ++++++++++ : 9491.100000 
[62]: ++++++++++ : 11421.700000 
[43]: +++++++- : 10000000000.000000 
[51]: ++++++++++ : 9887.700000 
[45]: ++++- : 10000000000.000000 
[49]: ++- : 10000000000.000000 
[46]: ++++++++++ : 9440.000000 
[48]: ++++++++++ : 10074.100000 
population: 46
generation: 8.900000
NFE: 9440.000000
