Loading: ./NK_Instance/pnk100_4_5_19
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 13441.900000 
[100]: ++++++++++ : 17808.500000 
Bisection phase 2
[55]: ++++++++++ : 11441.400000 
[85]: ++++++++++ : 15812.000000 
[47]: ++++++++++ : 10635.800000 
[62]: ++++++++++ : 12718.200000 
[43]: - : 10000000000.000000 
[51]: ++++++- : 10000000000.000000 
[45]: ++++++++++ : 10356.700000 
[49]: ++++++++++ : 11116.300000 
[44]: ++++++++++ : 10122.500000 
[46]: ++++++++++ : 10513.200000 
population: 44
generation: 12.200000
NFE: 10122.500000
