Loading: ./NK_Instance/pnk100_4_5_40
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 12865.100000 
[100]: ++++++++++ : 17022.000000 
Bisection phase 2
[55]: ++++++++++ : 10741.800000 
[85]: ++++++++++ : 14848.200000 
[47]: +++++++- : 10000000000.000000 
[62]: ++++++++++ : 11436.900000 
[51]: ++++++- : 10000000000.000000 
[58]: ++++++- : 10000000000.000000 
[53]: ++++++++++ : 10472.600000 
[56]: +++- : 10000000000.000000 
[52]: ++++++++++ : 10714.300000 
[54]: ++++++++++ : 10422.600000 
population: 54
generation: 8.600000
NFE: 10422.600000
