Loading: ./NK_Instance/pnk100_4_5_59
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 11932.300000 
[100]: ++++++++++ : 15651.000000 
Bisection phase 2
[55]: ++++++++++ : 9781.300000 
[85]: ++++++++++ : 13739.900000 
[47]: ++++++++++ : 8976.100000 
[62]: ++++++- : 10000000000.000000 
[43]: ++++++++++ : 8285.300000 
[51]: ++++- : 10000000000.000000 
[41]: ++++++++++ : 7988.900000 
[45]: ++++++++++ : 8440.800000 
population: 41
generation: 9.900000
NFE: 7988.900000
