Loading: ./NK_Instance/pnk100_4_5_5
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 9557.700000 
[70]: ++++++++++ : 12885.700000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 11170.100000 
[32]: +- : 10000000000.000000 
[47]: ++++++++++ : 9901.200000 
[36]: ++++++++++ : 9221.900000 
[43]: +- : 10000000000.000000 
[34]: +++++- : 10000000000.000000 
[38]: +- : 10000000000.000000 
[35]: ++++++++++ : 8960.700000 
[37]: ++++++++++ : 9154.800000 
population: 35
generation: 17.900000
NFE: 8960.700000
