Loading: ./NK_Instance/pnk100_4_5_87
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 13100.600000 
[100]: ++++++++++ : 16971.100000 
Bisection phase 2
[55]: ++++++++++ : 10982.800000 
[85]: ++++++++++ : 15019.900000 
[47]: +++++- : 10000000000.000000 
[62]: ++++++++++ : 11792.600000 
[51]: ++++++++- : 10000000000.000000 
[58]: ++++++++++ : 11506.100000 
[53]: ++++++++++ : 10637.000000 
[56]: ++++++++++ : 11261.500000 
[52]: ++++++++++ : 10667.900000 
[54]: ++++++++++ : 10854.700000 
population: 53
generation: 8.400000
NFE: 10637.000000
