Loading: ./NK_Instance/pnk100_4_5_41
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 12899.200000 
[100]: ++++++++++ : 17235.200000 
Bisection phase 2
[55]: ++++++++++ : 11125.800000 
[85]: ++++++++++ : 14675.000000 
[47]: +- : 10000000000.000000 
[62]: ++++++++++ : 12497.000000 
[51]: ++++++++++ : 10701.100000 
[58]: ++++++++++ : 11604.300000 
[49]: ++++++++++ : 10269.800000 
[53]: ++++++++++ : 10839.600000 
[48]: ++++++++++ : 10403.800000 
[50]: ++++- : 10000000000.000000 
population: 49
generation: 9.700000
NFE: 10269.800000
