Loading: ./NK_Instance/pnk100_4_5_65
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 12822.700000 
[100]: ++++++++++ : 16847.500000 
Bisection phase 2
[55]: ++++++++++ : 10473.800000 
[85]: ++++++++++ : 14553.800000 
[47]: ++++- : 10000000000.000000 
[62]: ++++++++++ : 11201.700000 
[51]: ++++++++++ : 10061.700000 
[58]: ++++++++++ : 10787.800000 
[49]: ++- : 10000000000.000000 
[53]: ++++++++++ : 10355.800000 
[50]: ++++++++++ : 10520.900000 
[52]: ++++++++++ : 10633.500000 
population: 51
generation: 7.900000
NFE: 10061.700000
