Loading: ./NK_Instance/pnk100_4_5_63
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 11910.700000 
[100]: ++++++++++ : 16311.300000 
Bisection phase 2
[55]: ++++++++++ : 9576.700000 
[85]: ++++++++++ : 13880.900000 
[47]: +++- : 10000000000.000000 
[62]: ++++++++++ : 10933.000000 
[51]: ++++++++++ : 9308.100000 
[58]: ++++++++++ : 10344.300000 
[49]: +- : 10000000000.000000 
[53]: ++++++++++ : 9692.700000 
[50]: ++++++++++ : 9315.000000 
[52]: ++++++++++ : 9505.800000 
population: 51
generation: 6.600000
NFE: 9308.100000
