Loading: ./NK_Instance/pnk100_4_5_72
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 9930.700000 
[70]: ++++++++++ : 13358.300000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 11396.300000 
[32]: ++++- : 10000000000.000000 
[47]: ++++++++++ : 10753.500000 
[36]: +- : 10000000000.000000 
[43]: ++++++++++ : 9741.900000 
[41]: +++++- : 10000000000.000000 
[45]: ++++++++++ : 10278.600000 
[42]: ++++++++++ : 10159.200000 
[44]: ++++++++++ : 10764.200000 
population: 43
generation: 13.400000
NFE: 9741.900000
