Loading: ./NK_Instance/pnk100_4_5_2
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 13530.200000 
[100]: ++++++++++ : 18159.800000 
Bisection phase 2
[55]: ++++++++++ : 11829.000000 
[85]: ++++++++++ : 15548.400000 
[47]: ++++++++++ : 10800.500000 
[62]: ++++++++++ : 12895.900000 
[43]: ++++++++++ : 10349.200000 
[51]: ++++++++++ : 11143.200000 
[41]: +++++- : 10000000000.000000 
[45]: - : 10000000000.000000 
[42]: ++++- : 10000000000.000000 
[44]: +- : 10000000000.000000 
population: 43
generation: 14.300000
NFE: 10349.200000
