Loading: ./NK_Instance/pnk100_4_5_53
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 12255.900000 
[100]: ++++++++++ : 16490.300000 
Bisection phase 2
[55]: ++++++++++ : 10513.300000 
[85]: ++++++++++ : 14200.500000 
[47]: ++++++++++ : 9768.900000 
[62]: ++++++++++ : 10871.400000 
[43]: ++++++++++ : 8681.600000 
[51]: +++++++- : 10000000000.000000 
[41]: +++- : 10000000000.000000 
[45]: ++++++++++ : 9221.000000 
[42]: ++++++++++ : 9142.500000 
[44]: ++++++- : 10000000000.000000 
population: 43
generation: 10.300000
NFE: 8681.600000
