Loading: ./NK_Instance/pnk100_4_5_73
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 11884.400000 
[100]: ++++++++++ : 16455.000000 
Bisection phase 2
[55]: ++++++++++ : 9800.400000 
[85]: ++++++++++ : 14426.600000 
[47]: ++++++++++ : 9385.000000 
[62]: ++++++++++ : 11493.100000 
[43]: - : 10000000000.000000 
[51]: ++++- : 10000000000.000000 
[45]: ++++++++++ : 9160.400000 
[49]: ++++++++++ : 9411.900000 
[44]: ++++++++++ : 9115.100000 
[46]: ++++++++++ : 9759.000000 
population: 44
generation: 9.600000
NFE: 9115.100000
