Loading: ./NK_Instance/pnk100_4_5_32
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 17553.700000 
[130]: ++++++++++ : 22045.800000 
Bisection phase 2
[85]: ++++++++++ : 15155.600000 
[115]: ++++++++++ : 19241.700000 
[77]: ++++++++++ : 14279.700000 
[92]: ++++++++++ : 16174.700000 
[73]: ++++++++++ : 13606.100000 
[81]: ++++++++++ : 14493.200000 
[71]: ++++++++++ : 13496.500000 
[75]: ++++++++++ : 13535.500000 
population: 71
generation: 7.000000
NFE: 13496.500000
