Loading: ./NK_Instance/pnk100_4_5_0
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 12776.100000 
[100]: ++++++++++ : 16158.700000 
Bisection phase 2
[55]: ++++++++++ : 10474.800000 
[85]: ++++++++++ : 14475.800000 
[47]: ++++++++++ : 9368.800000 
[62]: ++++++++++ : 10934.000000 
[43]: +++++++- : 10000000000.000000 
[51]: ++++++++++ : 10623.400000 
[45]: ++++++++- : 10000000000.000000 
[49]: +- : 10000000000.000000 
[46]: ++++++++++ : 10333.300000 
[48]: ++++++++++ : 10329.500000 
population: 47
generation: 8.800000
NFE: 9368.800000
