Loading: ./NK_Instance/pnk100_4_5_15
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 10330.600000 
[70]: ++++++++++ : 13640.600000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 11337.800000 
[32]: +++++++- : 10000000000.000000 
[47]: ++++++++++ : 10846.600000 
[36]: ++++++- : 10000000000.000000 
[43]: ++++++++- : 10000000000.000000 
[38]: +++++++++- : 10000000000.000000 
[41]: ++++++++++ : 10358.300000 
population: 40
generation: 17.600000
NFE: 10330.600000
