Loading: ./NK_Instance/pnk100_4_5_79
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 12976.200000 
[100]: ++++++++++ : 17847.300000 
Bisection phase 2
[55]: ++++++++++ : 10713.700000 
[85]: ++++++++++ : 15342.600000 
[47]: ++++++++++ : 9863.900000 
[62]: ++++++++++ : 12178.500000 
[43]: +++- : 10000000000.000000 
[51]: ++++++++++ : 10668.400000 
[45]: ++++++- : 10000000000.000000 
[49]: ++++++++++ : 10429.400000 
[46]: ++++++++++ : 10098.000000 
[48]: ++++++++++ : 10617.400000 
population: 47
generation: 10.500000
NFE: 9863.900000
