Loading: ./NK_Instance/pnk200_4_5_48
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 27805.300000 
[100]: ++++++++++ : 36197.700000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 32395.800000 
[62]: ++++++++++ : 26155.900000 
[77]: ++++++++++ : 30268.100000 
[58]: ++++++++++ : 25678.000000 
[66]: ++++++++++ : 27915.500000 
[56]: ++++++++++ : 25019.800000 
[60]: +++- : 10000000000.000000 
population: 56
generation: 11.900000
NFE: 25019.800000
