Loading: ./NK_Instance/pnk200_4_5_44
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 38202.300000 
[130]: ++++++++++ : 46823.400000 
Bisection phase 2
[85]: +- : 10000000000.000000 
[115]: ++++++++++ : 42126.200000 
[92]: ++++++++++ : 35341.900000 
[107]: ++++++- : 10000000000.000000 
[88]: ++++++++++ : 33416.600000 
[96]: ++++++++++ : 37705.100000 
[86]: ++++++++++ : 33588.500000 
[90]: ++++++++++ : 34428.900000 
population: 88
generation: 7.000000
NFE: 33416.600000
