Loading: ./NK_Instance/pnk200_4_5_29
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 28229.500000 
[100]: ++++++++++ : 37009.200000 
Bisection phase 2
[55]: ++++++++++ : 24414.200000 
[85]: ++++++++++ : 32058.600000 
[47]: +++++- : 10000000000.000000 
[62]: ++++++- : 10000000000.000000 
[51]: +++++++- : 10000000000.000000 
[58]: ++++++++++ : 25932.900000 
[53]: ++++++++++ : 24342.200000 
[56]: +++++++++- : 10000000000.000000 
[52]: ++- : 10000000000.000000 
[54]: ++++++++++ : 24322.100000 
population: 54
generation: 13.300000
NFE: 24322.100000
