Loading: ./NK_Instance/pnk200_4_5_46
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 27985.600000 
[100]: ++++++++++ : 35801.400000 
Bisection phase 2
[55]: +++++++++- : 10000000000.000000 
[85]: ++++++++++ : 31640.400000 
[62]: - : 10000000000.000000 
[77]: ++++++++++ : 29779.700000 
[66]: ++++++++++ : 27260.800000 
[73]: ++++++++++ : 29384.800000 
[64]: ++++++++++ : 26887.600000 
[68]: +++- : 10000000000.000000 
[63]: ++++++++++ : 26519.500000 
[65]: ++++++++++ : 25983.600000 
population: 65
generation: 9.000000
NFE: 25983.600000
