Loading: ./NK_Instance/pnk200_4_5_21
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 28448.100000 
[100]: ++++++++++ : 36913.500000 
Bisection phase 2
[55]: ++++++++++ : 25393.300000 
[85]: ++++++++++ : 32263.200000 
[47]: ++++++++++ : 23960.700000 
[62]: ++++++++++ : 26355.000000 
[43]: +++++++- : 10000000000.000000 
[51]: ++- : 10000000000.000000 
[45]: ++++++++- : 10000000000.000000 
[49]: +- : 10000000000.000000 
[46]: ++++++++++ : 24197.800000 
[48]: ++++++++++ : 25385.000000 
population: 47
generation: 17.900000
NFE: 23960.700000
