Loading: ./NK_Instance/pnk200_4_5_77
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 37025.500000 
[130]: ++++++++++ : 45814.200000 
Bisection phase 2
[85]: ++++++++++ : 32456.300000 
[115]: ++++++++++ : 40789.700000 
[77]: ++++++++++ : 30289.800000 
[92]: ++++++++++ : 33759.800000 
[73]: ++++++++++ : 29518.200000 
[81]: ++++++++++ : 31103.700000 
[71]: ++++++++++ : 28525.100000 
[75]: +- : 10000000000.000000 
population: 71
generation: 9.800000
NFE: 28525.100000
