Loading: ./NK_Instance/pnk200_4_5_27
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 35473.100000 
[130]: ++++++++++ : 44159.000000 
Bisection phase 2
[85]: ++++++++++ : 31952.500000 
[115]: ++++++++++ : 39858.300000 
[77]: ++++++++++ : 29197.200000 
[92]: ++++++++++ : 34054.400000 
[73]: +++- : 10000000000.000000 
[81]: ++++++++++ : 30516.700000 
[75]: ++++++++++ : 28434.600000 
[79]: ++++++++++ : 29565.500000 
[74]: ++++++++++ : 28668.500000 
[76]: +++- : 10000000000.000000 
population: 75
generation: 7.200000
NFE: 28434.600000
