Loading: ./NK_Instance/pnk200_4_5_0
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 26498.300000 
[100]: ++++++++++ : 33928.800000 
Bisection phase 2
[55]: +++++++++- : 10000000000.000000 
[85]: ++++++++++ : 29808.200000 
[62]: ++++++++++ : 23506.000000 
[77]: ++++++++++ : 27671.500000 
[58]: - : 10000000000.000000 
[66]: ++++++++++ : 25243.100000 
[60]: ++++++++++ : 23835.400000 
[64]: ++++++++++ : 24625.500000 
[61]: ++++++++++ : 23529.400000 
[63]: ++++++++++ : 24271.100000 
population: 62
generation: 7.500000
NFE: 23506.000000
