Loading: ./NK_Instance/pnk200_4_5_38
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 36503.400000 
[130]: ++++++++++ : 44737.100000 
Bisection phase 2
[85]: ++++++++++ : 32307.400000 
[115]: ++++++++++ : 40777.400000 
[77]: ++++++++++ : 29067.200000 
[92]: ++++++++++ : 34115.600000 
[73]: ++++++++++ : 28484.900000 
[81]: ++++++++++ : 30991.000000 
[71]: ++++++++++ : 27328.800000 
[75]: ++++++++++ : 29241.700000 
population: 71
generation: 8.500000
NFE: 27328.800000
