Loading: ./NK_Instance/pnk200_4_5_13
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 28451.100000 
[100]: ++++++++++ : 36428.700000 
Bisection phase 2
[55]: ++++++++++ : 24238.200000 
[85]: ++++++++++ : 32254.300000 
[47]: +++- : 10000000000.000000 
[62]: +++- : 10000000000.000000 
[51]: ++++++++++ : 24532.600000 
[58]: ++++++++++ : 25121.400000 
[53]: +++++- : 10000000000.000000 
[56]: ++++++++++ : 26000.000000 
population: 55
generation: 11.800000
NFE: 24238.200000
