Loading: ./NK_Instance/pnk200_4_5_68
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 26471.400000 
[100]: ++++++++++ : 35474.800000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 30621.700000 
[62]: +++++++- : 10000000000.000000 
[77]: ++++++++++ : 29139.600000 
[66]: ++- : 10000000000.000000 
[73]: ++++++++++ : 26955.200000 
[68]: +- : 10000000000.000000 
[71]: ++++++++++ : 26742.100000 
population: 70
generation: 7.000000
NFE: 26471.400000
