Loading: ./NK_Instance/pnk200_4_5_78
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 28422.400000 
[100]: ++++++++++ : 36169.500000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++++++++++ : 31213.500000 
[62]: +++++++- : 10000000000.000000 
[77]: ++++++++++ : 29692.400000 
[66]: ++++++++++ : 27032.300000 
[73]: +++- : 10000000000.000000 
[64]: ++++++++++ : 26409.400000 
[68]: ++++++++++ : 27613.500000 
[63]: ++- : 10000000000.000000 
[65]: ++++++++++ : 26529.700000 
population: 64
generation: 11.000000
NFE: 26409.400000
