Loading: ./NK_Instance/pnk200_4_5_19
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 29070.200000 
[100]: ++++++++++ : 36519.900000 
Bisection phase 2
[55]: ++++++++++ : 24609.900000 
[85]: ++++++++++ : 31646.600000 
[47]: ++- : 10000000000.000000 
[62]: +++++- : 10000000000.000000 
[51]: ++- : 10000000000.000000 
[58]: ++++++- : 10000000000.000000 
[53]: ++++++++++ : 24810.600000 
[56]: ++++++++++ : 25214.600000 
population: 55
generation: 12.800000
NFE: 24609.900000
