Loading: ./NK_Instance/pnk200_4_5_39
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 28576.600000 
[100]: ++++++++++ : 36507.700000 
Bisection phase 2
[55]: ++++++++++ : 25217.000000 
[85]: ++++++++++ : 32206.800000 
[47]: +++++- : 10000000000.000000 
[62]: ++++++++++ : 27566.800000 
[51]: +++- : 10000000000.000000 
[58]: ++++++++++ : 25681.100000 
[53]: +++++- : 10000000000.000000 
[56]: ++++++++++ : 25476.400000 
population: 55
generation: 13.400000
NFE: 25217.000000
