Loading: ./NK_Instance/pnk200_4_5_28
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 27692.500000 
[100]: ++++++++++ : 35788.600000 
Bisection phase 2
[55]: ++++++++++ : 24298.700000 
[85]: ++++++++++ : 31244.100000 
[47]: +- : 10000000000.000000 
[62]: ++++++++++ : 26416.900000 
[51]: ++++++++++ : 24516.400000 
[58]: ++++++++++ : 24931.600000 
[53]: - : 10000000000.000000 
[56]: ++++++++++ : 24894.500000 
population: 55
generation: 12.000000
NFE: 24298.700000
