Loading: ./NK_Instance/pnk200_4_5_34
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 33940.600000 
[130]: ++++++++++ : 43313.700000 
Bisection phase 2
[85]: ++++++++++ : 30411.200000 
[115]: ++++++++++ : 38302.300000 
[77]: ++++++++++ : 27954.500000 
[92]: ++++++++++ : 32177.500000 
[73]: +++- : 10000000000.000000 
[81]: ++++++++++ : 29459.300000 
[75]: +++++++++- : 10000000000.000000 
[79]: ++++++++++ : 28188.500000 
[76]: ++++++++++ : 27620.800000 
[78]: ++++++++++ : 28833.600000 
population: 76
generation: 6.600000
NFE: 27620.800000
