Loading: ./NK_Instance/pnk200_4_5_6
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 28447.600000 
[100]: ++++++++++ : 36405.700000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: ++++++++++ : 30640.100000 
[62]: ++++++++++ : 25317.400000 
[77]: ++++++++++ : 28728.300000 
[58]: ++++++++++ : 24860.400000 
[66]: +++- : 10000000000.000000 
[56]: ++- : 10000000000.000000 
[60]: +++++++- : 10000000000.000000 
[57]: ++++++++++ : 24435.700000 
[59]: ++++++++- : 10000000000.000000 
population: 57
generation: 11.200000
NFE: 24435.700000
