Loading: ./NK_Instance/pnk200_4_5_64
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 28960.100000 
[100]: ++++++++++ : 37315.500000 
Bisection phase 2
[55]: ++++++++++ : 25365.800000 
[85]: ++++++++++ : 33117.300000 
[47]: ++++++++++ : 24209.500000 
[62]: ++++++++++ : 27562.800000 
[43]: +- : 10000000000.000000 
[51]: ++++++- : 10000000000.000000 
[45]: ++++++++++ : 24362.100000 
[49]: ++- : 10000000000.000000 
[46]: ++++++++++ : 23837.600000 
[48]: +- : 10000000000.000000 
population: 46
generation: 17.300000
NFE: 23837.600000
