Loading: ./NK_Instance/pnk200_4_5_25
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 27581.400000 
[100]: ++++++++++ : 36577.900000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 31504.000000 
[62]: +- : 10000000000.000000 
[77]: ++++++++++ : 29111.300000 
[66]: ++++++++++ : 26617.800000 
[73]: ++++++++++ : 28218.600000 
[64]: +++++++- : 10000000000.000000 
[68]: ++++++++++ : 27645.000000 
[65]: ++++++++++ : 26334.700000 
[67]: ++++++++++ : 26190.400000 
population: 67
generation: 8.500000
NFE: 26190.400000
