Loading: ./NK_Instance/pnk200_4_5_91
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 27681.000000 
[100]: ++++++++++ : 36659.900000 
Bisection phase 2
[55]: +++++++++- : 10000000000.000000 
[85]: ++++++++++ : 32206.600000 
[62]: +++++- : 10000000000.000000 
[77]: ++++++++++ : 29550.200000 
[66]: ++++++++++ : 26630.200000 
[73]: ++++++++++ : 29120.500000 
[64]: ++++++++++ : 26404.300000 
[68]: ++++++++++ : 28650.900000 
[63]: ++++++++++ : 26845.700000 
[65]: ++++++++++ : 26835.900000 
population: 64
generation: 9.300000
NFE: 26404.300000
