Loading: ./NK_Instance/pnk200_4_5_14
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 28053.500000 
[100]: ++++++++++ : 36839.200000 
Bisection phase 2
[55]: ++++++++++ : 25570.000000 
[85]: ++++++++++ : 31873.000000 
[47]: ++++++++++ : 23319.600000 
[62]: ++++++++++ : 26607.600000 
[43]: +++++++++- : 10000000000.000000 
[51]: ++++++- : 10000000000.000000 
[45]: +- : 10000000000.000000 
[49]: ++++++++++ : 23857.100000 
[46]: ++++++++++ : 23372.900000 
[48]: +++- : 10000000000.000000 
population: 47
generation: 18.300000
NFE: 23319.600000
