Loading: ./NK_Instance/pnk200_4_5_85
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 27961.200000 
[100]: ++++++++++ : 35606.500000 
Bisection phase 2
[55]: ++++++++++ : 25002.300000 
[85]: ++++++++++ : 31904.500000 
[47]: +- : 10000000000.000000 
[62]: ++++++++++ : 26496.000000 
[51]: +- : 10000000000.000000 
[58]: ++++++++++ : 24884.900000 
[56]: ++++++++++ : 25004.500000 
[60]: ++++++++++ : 25864.700000 
[57]: ++++++++++ : 25643.000000 
[59]: +- : 10000000000.000000 
population: 58
generation: 12.100000
NFE: 24884.900000
