Loading: ./NK_Instance/pnk200_4_5_41
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 27228.700000 
[100]: ++++++++++ : 35686.500000 
Bisection phase 2
[55]: ++++++++++ : 22450.800000 
[85]: ++++++++++ : 30685.800000 
[47]: ++++- : 10000000000.000000 
[62]: ++++++++++ : 24999.900000 
[51]: ++++++++++ : 21817.500000 
[58]: +- : 10000000000.000000 
[49]: ++++++++++ : 21024.700000 
[53]: ++++++- : 10000000000.000000 
[48]: ++++++++++ : 21526.400000 
[50]: ++++++++++ : 21524.200000 
population: 49
generation: 13.600000
NFE: 21024.700000
