Loading: ./NK_Instance/pnk200_4_5_76
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 19839.800000 
[70]: ++++++++++ : 26123.100000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 22366.700000 
[32]: ++++++- : 10000000000.000000 
[47]: ++++++++++ : 21411.900000 
[36]: ++++++++- : 10000000000.000000 
[43]: ++++++++- : 10000000000.000000 
[38]: +++++++- : 10000000000.000000 
[41]: ++++++- : 10000000000.000000 
population: 40
generation: 16.400000
NFE: 19839.800000
