Loading: ./NK_Instance/pnk200_4_5_42
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 27432.100000 
[100]: ++++++++++ : 35685.500000 
Bisection phase 2
[55]: ++++++++++ : 24679.000000 
[85]: ++++++++++ : 31214.400000 
[47]: ++++++++++ : 22441.200000 
[62]: ++++++++++ : 26147.400000 
[43]: - : 10000000000.000000 
[51]: +++++- : 10000000000.000000 
[45]: ++++++++++ : 22270.200000 
[49]: +++- : 10000000000.000000 
[44]: ++++++++++ : 22550.200000 
[46]: +- : 10000000000.000000 
population: 45
generation: 17.100000
NFE: 22270.200000
