Loading: ./NK_Instance/pnk200_4_5_54
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: ++++++++++ : 37165.100000 
[130]: ++++++++++ : 46011.000000 
Bisection phase 2
[85]: - : 10000000000.000000 
[115]: ++++++++++ : 40873.600000 
[92]: ++++++++++ : 34897.300000 
[107]: ++++++++++ : 39370.800000 
[88]: ++++++++++ : 34009.800000 
[96]: ++++++++++ : 36029.200000 
[86]: ++++++++++ : 33390.600000 
[90]: ++++++++++ : 34699.200000 
population: 86
generation: 7.200000
NFE: 33390.600000
