Loading: ./NK_Instance/pnk200_4_5_52
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 38187.200000 
[130]: ++++++++++ : 47212.900000 
Bisection phase 2
[85]: ++++++++++ : 33626.100000 
[115]: ++++++++++ : 42307.100000 
[77]: - : 10000000000.000000 
[92]: ++++++++++ : 35753.100000 
[81]: ++++++++++ : 32485.600000 
[88]: ++++++++++ : 34630.000000 
[79]: ++++++++++ : 32120.700000 
[83]: ++++++- : 10000000000.000000 
[78]: ++++++++++ : 31222.600000 
[80]: ++++++++++ : 32333.200000 
population: 78
generation: 8.500000
NFE: 31222.600000
