Loading: ./NK_Instance/pnk200_4_5_83
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 29647.000000 
[100]: ++++++++++ : 37324.200000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: ++++++++++ : 33142.500000 
[62]: +++++++- : 10000000000.000000 
[77]: ++++++++++ : 31138.600000 
[66]: ++++++++++ : 28072.700000 
[73]: ++++++++++ : 30159.000000 
[64]: ++++++++++ : 27426.100000 
[68]: ++++++++++ : 29190.000000 
[63]: ++++++++++ : 28190.000000 
[65]: ++++++++++ : 27679.000000 
population: 64
generation: 9.300000
NFE: 27426.100000
