Loading: ./NK_Instance/pnk200_4_5_40
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 27698.800000 
[100]: ++++++++++ : 37033.400000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 31572.800000 
[62]: +- : 10000000000.000000 
[77]: ++++++++++ : 29693.200000 
[66]: ++++++++++ : 27863.800000 
[73]: ++++++++++ : 28342.900000 
[68]: ++++++++++ : 28861.800000 
[71]: ++++++++++ : 28477.300000 
population: 70
generation: 8.200000
NFE: 27698.800000
