Loading: ./NK_Instance/pnk200_4_5_1
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 28130.100000 
[100]: ++++++++++ : 35725.300000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 31969.600000 
[62]: ++++++++++ : 26449.900000 
[77]: +++++- : 10000000000.000000 
[58]: ++++++++++ : 25668.600000 
[66]: ++++++++++ : 27406.000000 
[56]: ++++++++++ : 25366.900000 
[60]: ++++++++++ : 26338.500000 
population: 56
generation: 13.400000
NFE: 25366.900000
