Loading: ./NK_Instance/pnk200_4_5_98
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 30606.100000 
[100]: ++++++++++ : 37345.300000 
Bisection phase 2
[55]: ++++++++++ : 27234.200000 
[85]: ++++++++++ : 34029.700000 
[47]: ++++++++++ : 26408.500000 
[62]: ++++++++++ : 28551.100000 
[43]: ++++++++++ : 24844.900000 
[51]: +++++++++- : 10000000000.000000 
[41]: +++- : 10000000000.000000 
[45]: ++++++++++ : 24949.500000 
[42]: +- : 10000000000.000000 
[44]: - : 10000000000.000000 
population: 43
generation: 23.200000
NFE: 24844.900000
