Loading: ./NK_Instance/pnk200_4_5_75
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 26362.900000 
[100]: ++++++++++ : 35054.400000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 29232.000000 
[62]: ++++++++++ : 23890.000000 
[77]: ++++++++++ : 28247.800000 
[58]: +++- : 10000000000.000000 
[66]: ++++++- : 10000000000.000000 
[60]: +++++++++- : 10000000000.000000 
[64]: ++++++++++ : 24623.500000 
[61]: ++++++++++ : 23140.800000 
[63]: +++++++- : 10000000000.000000 
population: 61
generation: 7.500000
NFE: 23140.800000
