Loading: ./NK_Instance/pnk200_4_5_55
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 28448.900000 
[100]: ++++++++++ : 35788.500000 
Bisection phase 2
[55]: ++++++++++ : 24237.700000 
[85]: ++++++++++ : 31636.400000 
[47]: ++++- : 10000000000.000000 
[62]: ++++++++++ : 25668.500000 
[51]: +- : 10000000000.000000 
[58]: ++- : 10000000000.000000 
[53]: ++++++++++ : 24478.700000 
[56]: +++++- : 10000000000.000000 
population: 55
generation: 12.400000
NFE: 24237.700000
