Loading: ./NK_Instance/pnk200_4_5_22
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 28231.500000 
[100]: ++++++++++ : 36937.300000 
Bisection phase 2
[55]: ++++++++++ : 24998.800000 
[85]: ++++++++++ : 31863.300000 
[47]: ++++- : 10000000000.000000 
[62]: ++++++++++ : 26162.400000 
[51]: +- : 10000000000.000000 
[58]: +- : 10000000000.000000 
[53]: ++++++++++ : 24408.700000 
[56]: ++++++++++ : 25270.200000 
[52]: ++++++++++ : 23958.900000 
[54]: ++++++++++ : 24939.000000 
population: 52
generation: 13.900000
NFE: 23958.900000
