Loading: ./NK_Instance/pnk200_4_5_33
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 27541.500000 
[100]: ++++++++++ : 36200.400000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 31677.900000 
[62]: ++++++++++ : 25492.700000 
[77]: ++++++++++ : 29094.100000 
[58]: ++++++++++ : 24809.400000 
[66]: +++++++- : 10000000000.000000 
[56]: ++++++++++ : 23992.700000 
[60]: - : 10000000000.000000 
population: 56
generation: 12.500000
NFE: 23992.700000
