Loading: ./NK_Instance/pnk200_4_5_23
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 27504.300000 
[100]: ++++++++++ : 35590.700000 
Bisection phase 2
[55]: ++++++++++ : 24101.900000 
[85]: ++++++++++ : 31009.800000 
[47]: +++++++- : 10000000000.000000 
[62]: +- : 10000000000.000000 
[51]: ++++++++++ : 22889.600000 
[58]: ++++- : 10000000000.000000 
[49]: ++++++- : 10000000000.000000 
[53]: ++++++++++ : 24532.800000 
[50]: ++++++++++ : 23567.400000 
[52]: ++++++++++ : 23867.100000 
population: 51
generation: 14.000000
NFE: 22889.600000
