Loading: ./NK_Instance/pnk200_4_5_16
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 27837.700000 
[100]: ++++++++++ : 36205.700000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++++++++++ : 31870.200000 
[62]: ++++++++- : 10000000000.000000 
[77]: ++++++++++ : 29843.000000 
[66]: ++++++++++ : 27005.800000 
[73]: ++++++++++ : 28352.600000 
[64]: ++- : 10000000000.000000 
[68]: ++++- : 10000000000.000000 
[65]: ++++++++++ : 25960.300000 
[67]: ++++++++++ : 26605.400000 
population: 65
generation: 9.300000
NFE: 25960.300000
