Loading: ./NK_Instance/pnk200_4_5_70
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 27996.900000 
[100]: ++++++++++ : 36355.500000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 32175.300000 
[62]: ++++++++++ : 26746.000000 
[77]: +++- : 10000000000.000000 
[58]: ++++++++- : 10000000000.000000 
[66]: ++++++++++ : 27425.900000 
[60]: ++++++++++ : 25692.300000 
[64]: ++++++++++ : 26795.500000 
[59]: +++++- : 10000000000.000000 
[61]: ++++++- : 10000000000.000000 
population: 60
generation: 10.600000
NFE: 25692.300000
