Loading: ./NK_Instance/pnk200_4_5_53
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 29105.000000 
[100]: ++++++++++ : 36587.600000 
Bisection phase 2
[55]: ++++++++++ : 25214.900000 
[85]: ++++++++++ : 32486.600000 
[47]: ++++- : 10000000000.000000 
[62]: ++++++++++ : 27202.700000 
[51]: +- : 10000000000.000000 
[58]: ++++++++++ : 25664.600000 
[53]: ++++++++++ : 24318.100000 
[56]: ++- : 10000000000.000000 
[52]: ++++++++++ : 24800.000000 
[54]: ++++++++++ : 25496.500000 
population: 53
generation: 13.100000
NFE: 24318.100000
