Loading: ./NK_Instance/pnk200_4_5_32
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 26938.700000 
[100]: ++++++++++ : 35356.300000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 30112.900000 
[62]: ++++++++++ : 24871.300000 
[77]: ++++++++++ : 28307.800000 
[58]: ++++++++++ : 24202.600000 
[66]: ++++++++++ : 25464.300000 
[56]: +++- : 10000000000.000000 
[60]: ++++++++++ : 24110.600000 
[59]: ++++++++++ : 23720.900000 
[61]: ++++++++++ : 23719.600000 
population: 61
generation: 9.000000
NFE: 23719.600000
