Loading: ./NK_Instance/pnk200_4_5_71
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 35221.500000 
[130]: ++++++++++ : 44158.800000 
Bisection phase 2
[85]: ++++++++++ : 30904.400000 
[115]: ++++++++++ : 40196.800000 
[77]: ++++++++++ : 28912.100000 
[92]: ++++++++++ : 33643.700000 
[73]: - : 10000000000.000000 
[81]: ++++++++++ : 30091.200000 
[75]: ++++++++++ : 27998.600000 
[79]: ++++++++++ : 29054.700000 
[74]: ++++++++++ : 28570.100000 
[76]: ++++++++++ : 28553.000000 
population: 75
generation: 6.600000
NFE: 27998.600000
