Loading: ./NK_Instance/pnk200_4_5_20
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 27268.500000 
[100]: ++++++++++ : 35739.500000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 30867.800000 
[62]: ++++++++++ : 26031.400000 
[77]: ++++++++++ : 29159.700000 
[58]: ++- : 10000000000.000000 
[66]: ++++++++++ : 26530.300000 
[60]: ++++++- : 10000000000.000000 
[64]: ++++++- : 10000000000.000000 
[61]: ++++++- : 10000000000.000000 
[63]: ++++++++++ : 24766.400000 
population: 63
generation: 9.100000
NFE: 24766.400000
