Loading: ./NK_Instance/pnk200_4_5_12
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 26859.500000 
[100]: ++++++++++ : 34278.700000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: ++++++++++ : 29786.000000 
[62]: ++- : 10000000000.000000 
[77]: ++++++++++ : 28122.500000 
[66]: ++++++++++ : 25682.200000 
[73]: ++++++++- : 10000000000.000000 
[64]: ++++++++++ : 25161.400000 
[68]: ++++++++++ : 26181.500000 
[63]: ++++++++++ : 24760.200000 
[65]: ++++++++++ : 24632.400000 
population: 65
generation: 8.000000
NFE: 24632.400000
