Loading: ./NK_Instance/pnk200_4_5_7
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 27883.500000 
[100]: ++++++++++ : 34958.600000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: +++++++++- : 10000000000.000000 
[62]: ++++++++++ : 24590.200000 
[77]: ++++++++++ : 28466.500000 
[58]: ++++++++++ : 24397.600000 
[66]: ++++++++++ : 26018.800000 
[56]: ++++++++++ : 23487.000000 
[60]: ++++++++++ : 24210.800000 
population: 56
generation: 11.100000
NFE: 23487.000000
