Loading: ./NK_Instance/pnk200_4_5_63
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 36853.400000 
[130]: ++++++++++ : 45438.600000 
Bisection phase 2
[85]: ++++++++++ : 31684.800000 
[115]: ++++++++++ : 40454.200000 
[77]: ++++++++++ : 29917.100000 
[92]: ++++++++++ : 34037.900000 
[73]: ++++++++++ : 28822.100000 
[81]: ++++++++++ : 31192.200000 
[71]: ++- : 10000000000.000000 
[75]: ++++++++++ : 28940.700000 
[72]: ++++++++++ : 28836.500000 
[74]: ++++++++++ : 29381.600000 
population: 73
generation: 8.400000
NFE: 28822.100000
