Loading: ./NK_Instance/pnk200_4_5_92
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 30570.900000 
[100]: ++++++++++ : 38162.000000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 33328.800000 
[62]: ++++++++++ : 28293.900000 
[77]: ++++++++++ : 30639.700000 
[58]: ++++++++++ : 28063.200000 
[66]: ++++++++++ : 28841.600000 
[56]: ++++++++++ : 26206.600000 
[60]: ++++++++++ : 26773.500000 
population: 56
generation: 13.200000
NFE: 26206.600000
