Loading: ./NK_Instance/pnk200_4_5_93
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 26307.500000 
[100]: ++++++++++ : 35235.100000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 30778.000000 
[62]: ++++++++++ : 25320.500000 
[77]: ++++++++++ : 29216.900000 
[58]: ++++++++++ : 23484.500000 
[66]: +++++- : 10000000000.000000 
[56]: +++++++- : 10000000000.000000 
[60]: ++++++++++ : 24281.000000 
[57]: ++++++++++ : 24220.600000 
[59]: ++++++++++ : 23926.300000 
population: 58
generation: 10.100000
NFE: 23484.500000
