Loading: ./NK_Instance/pnk200_4_5_72
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 28029.100000 
[100]: ++++++++++ : 36891.500000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 31562.900000 
[62]: ++- : 10000000000.000000 
[77]: ++++++++++ : 30231.500000 
[66]: ++++++++++ : 28289.200000 
[73]: ++++++++++ : 28589.000000 
[68]: ++++++++++ : 27831.400000 
[71]: ++++++++++ : 28786.200000 
[67]: +- : 10000000000.000000 
[69]: ++++++++++ : 29066.900000 
population: 68
generation: 9.700000
NFE: 27831.400000
