Loading: ./NK_Instance/pnk200_4_5_97
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 29279.400000 
[100]: ++++++++++ : 35873.500000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: ++++++++++ : 32045.900000 
[62]: ++++++++++ : 26164.900000 
[77]: ++++++++++ : 30364.000000 
[58]: ++++++++++ : 25858.900000 
[66]: ++++++++++ : 27776.000000 
[56]: ++++++++++ : 25814.200000 
[60]: +- : 10000000000.000000 
population: 56
generation: 14.700000
NFE: 25814.200000
