Loading: ./NK_Instance/pnk200_4_5_58
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 28060.800000 
[100]: ++++++++++ : 36475.700000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 32608.900000 
[62]: +++- : 10000000000.000000 
[77]: ++++++++++ : 29626.200000 
[66]: ++++++++++ : 26973.400000 
[73]: ++++++++++ : 28423.000000 
[64]: +++++++++- : 10000000000.000000 
[68]: +++- : 10000000000.000000 
[65]: ++++++++++ : 27254.300000 
[67]: ++++++++++ : 27571.900000 
population: 66
generation: 9.300000
NFE: 26973.400000
