Loading: ./NK_Instance/pnk200_4_5_62
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 35605.100000 
[130]: ++++++++++ : 44261.800000 
Bisection phase 2
[85]: ++++++++++ : 31250.100000 
[115]: ++++++++++ : 40014.800000 
[77]: +++++- : 10000000000.000000 
[92]: ++++++++++ : 33391.400000 
[81]: ++++++++++ : 29613.800000 
[88]: ++++++++++ : 31924.400000 
[79]: +- : 10000000000.000000 
[83]: ++++++- : 10000000000.000000 
population: 81
generation: 5.700000
NFE: 29613.800000
