Loading: ./NK_Instance/pnk200_4_5_18
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 29590.000000 
[100]: ++++++++++ : 36848.700000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 32367.000000 
[62]: ++++++++++ : 27587.400000 
[77]: ++++++++++ : 29901.500000 
[58]: ++++++++++ : 27260.500000 
[66]: ++++++++++ : 28055.100000 
[56]: ++++++++++ : 26169.000000 
[60]: ++++++++++ : 27143.100000 
population: 56
generation: 13.300000
NFE: 26169.000000
