Loading: ./NK_Instance/pnk200_4_5_56
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 36176.600000 
[130]: ++++++++++ : 45234.900000 
Bisection phase 2
[85]: ++++++++++ : 31907.000000 
[115]: ++++++++++ : 39723.500000 
[77]: +++++- : 10000000000.000000 
[92]: ++++++++++ : 34059.800000 
[81]: ++++++++++ : 30314.900000 
[88]: ++++++++++ : 32971.300000 
[79]: ++++++++++ : 30319.800000 
[83]: ++++++++- : 10000000000.000000 
population: 81
generation: 6.600000
NFE: 30314.900000
