Loading: ./NK_Instance/pnk200_4_5_57
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 27246.200000 
[100]: ++++++++++ : 34680.800000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: ++++++++++ : 30299.100000 
[62]: ++++++++++ : 24848.700000 
[77]: ++++++++++ : 28147.200000 
[58]: +- : 10000000000.000000 
[66]: ++++++++++ : 25770.500000 
[60]: ++++++++++ : 24767.800000 
[64]: ++++++++++ : 24753.900000 
[63]: ++++++++++ : 25061.000000 
[65]: +++++- : 10000000000.000000 
population: 64
generation: 8.300000
NFE: 24753.900000
