Loading: ./NK_Instance/pnk200_4_5_88
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 27693.300000 
[100]: ++++++++++ : 35935.900000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 31700.400000 
[62]: ++++++++++ : 25439.500000 
[77]: ++++++++++ : 29735.100000 
[58]: ++++++- : 10000000000.000000 
[66]: ++++++++++ : 26825.600000 
[60]: ++++++++++ : 25320.500000 
[64]: ++++++++++ : 25995.700000 
[59]: +++- : 10000000000.000000 
[61]: +++++++- : 10000000000.000000 
population: 60
generation: 11.000000
NFE: 25320.500000
