Loading: ./NK_Instance/pnk200_4_5_8
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: ++++++++++ : 36473.600000 
[130]: ++++++++++ : 45323.900000 
Bisection phase 2
[85]: ++++++++++ : 32597.900000 
[115]: ++++++++++ : 40579.200000 
[77]: +++++++- : 10000000000.000000 
[92]: ++++++++++ : 34206.800000 
[81]: ++++++++++ : 31553.700000 
[88]: ++++++++++ : 33413.900000 
[79]: ++++++++++ : 30182.800000 
[83]: ++++++++++ : 31835.400000 
[78]: ++++++++++ : 29662.600000 
[80]: ++++++++++ : 31343.600000 
population: 78
generation: 7.300000
NFE: 29662.600000
