Loading: ./NK_Instance/pnk200_4_5_24
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 37470.200000 
[130]: ++++++++++ : 45594.300000 
Bisection phase 2
[85]: +++++++++- : 10000000000.000000 
[115]: ++++++++++ : 40711.900000 
[92]: ++++++++++ : 34418.900000 
[107]: ++++++++++ : 38633.700000 
[88]: ++++++++++ : 33206.700000 
[96]: ++++++++++ : 35779.100000 
[86]: ++++++++++ : 32451.600000 
[90]: +++++++++- : 10000000000.000000 
population: 86
generation: 6.100000
NFE: 32451.600000
