Loading: ./NK_Instance/pnk200_4_5_51
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 28420.900000 
[100]: ++++++++++ : 35603.200000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 31011.400000 
[62]: ++++++++++ : 25988.800000 
[77]: ++++++++++ : 29287.400000 
[58]: ++++++++- : 10000000000.000000 
[66]: +++++++++- : 10000000000.000000 
[60]: +++- : 10000000000.000000 
[64]: ++++++++++ : 26263.100000 
[61]: ++++- : 10000000000.000000 
[63]: ++++++++++ : 25877.100000 
population: 63
generation: 11.100000
NFE: 25877.100000
