Loading: ./NK_Instance/pnk200_4_5_81
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 27102.500000 
[100]: ++++++++++ : 35797.900000 
Bisection phase 2
[55]: +++++++++- : 10000000000.000000 
[85]: ++++++++++ : 30986.000000 
[62]: +++++++- : 10000000000.000000 
[77]: ++++++++++ : 28235.700000 
[66]: ++++++++++ : 25419.700000 
[73]: ++++++++++ : 27149.400000 
[64]: ++++++++++ : 25107.100000 
[68]: ++++++++++ : 26616.900000 
[63]: ++++++++++ : 24989.400000 
[65]: +- : 10000000000.000000 
population: 63
generation: 9.300000
NFE: 24989.400000
