Loading: ./NK_Instance/pnk200_4_5_80
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 29838.000000 
[100]: ++++++++++ : 37885.200000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 33445.000000 
[62]: ++++++++++ : 28628.600000 
[77]: ++++++++++ : 30967.100000 
[58]: +++- : 10000000000.000000 
[66]: ++++++++++ : 28822.300000 
[60]: ++++++++++ : 27482.900000 
[64]: +++++- : 10000000000.000000 
[59]: +- : 10000000000.000000 
[61]: ++++++++++ : 26830.900000 
population: 61
generation: 11.600000
NFE: 26830.900000
