Loading: ./NK_Instance/pnk200_4_5_94
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 29494.200000 
[100]: ++++++++++ : 37598.200000 
Bisection phase 2
[55]: ++++++++++ : 25146.900000 
[85]: ++++++++++ : 32744.100000 
[47]: ++++++++++ : 25837.900000 
[62]: ++++++++++ : 28191.300000 
[51]: - : 10000000000.000000 
[58]: +- : 10000000000.000000 
[53]: ++++++++++ : 26011.500000 
[56]: ++- : 10000000000.000000 
population: 55
generation: 13.900000
NFE: 25146.900000
