Loading: ./NK_Instance/pnk200_4_5_3
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 28305.500000 
[100]: ++++++++++ : 36430.700000 
Bisection phase 2
[55]: ++++++++++ : 24652.200000 
[85]: ++++++++++ : 31603.000000 
[47]: ++++++- : 10000000000.000000 
[62]: ++++++++++ : 27484.900000 
[51]: +- : 10000000000.000000 
[58]: ++++- : 10000000000.000000 
[53]: ++++- : 10000000000.000000 
[56]: +++++++- : 10000000000.000000 
population: 55
generation: 14.600000
NFE: 24652.200000
