Loading: ./NK_Instance/pnk200_4_5_61
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 34743.900000 
[130]: ++++++++++ : 43735.600000 
Bisection phase 2
[85]: ++++++++++ : 30383.300000 
[115]: ++++++++++ : 38724.200000 
[77]: ++++++++++ : 28502.000000 
[92]: ++++++++++ : 32776.000000 
[73]: ++++++++++ : 27577.500000 
[81]: ++++++++++ : 29179.400000 
[71]: ++++++++++ : 26765.500000 
[75]: ++++++++++ : 28038.300000 
population: 71
generation: 7.100000
NFE: 26765.500000
