Loading: ./NK_Instance/pnk200_4_5_87
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 28955.800000 
[100]: ++++++++++ : 36748.000000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 32049.100000 
[62]: ++++++++++ : 26882.200000 
[77]: ++++++++++ : 30363.200000 
[58]: - : 10000000000.000000 
[66]: ++++++++++ : 28036.800000 
[60]: ++++++++++ : 26416.200000 
[64]: +- : 10000000000.000000 
[59]: ++++++++- : 10000000000.000000 
[61]: ++++++++++ : 26946.600000 
population: 60
generation: 11.400000
NFE: 26416.200000
