Loading: ./NK_Instance/pnk200_4_5_74
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 27013.900000 
[100]: ++++++++++ : 35329.300000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 31066.000000 
[62]: ++++++++++ : 25653.500000 
[77]: ++++++++++ : 29101.900000 
[58]: ++++++++++ : 24626.400000 
[66]: ++++++++++ : 26037.300000 
[56]: ++++++++++ : 23913.800000 
[60]: +++++++++- : 10000000000.000000 
population: 56
generation: 9.600000
NFE: 23913.800000
