Loading: ./NK_Instance/pnk200_4_5_66
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 36402.300000 
[130]: ++++++++++ : 44810.600000 
Bisection phase 2
[85]: ++++++++++ : 33243.800000 
[115]: ++++++++++ : 40656.400000 
[77]: ++++++++++ : 30362.400000 
[92]: ++++++++++ : 34228.800000 
[73]: ++++++++++ : 28703.900000 
[81]: ++++++++++ : 30855.300000 
[71]: ++++++- : 10000000000.000000 
[75]: ++++++++++ : 29404.600000 
[72]: ++++++++- : 10000000000.000000 
[74]: ++++++++++ : 29653.600000 
population: 73
generation: 7.700000
NFE: 28703.900000
