Loading: ./NK_Instance/pnk200_4_5_99
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 28362.900000 
[100]: ++++++++++ : 36363.300000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 32019.700000 
[62]: ++++++++++ : 27362.600000 
[77]: ++++++++++ : 29914.400000 
[58]: +- : 10000000000.000000 
[66]: ++++++++++ : 27010.100000 
[64]: ++++++++++ : 27067.800000 
[68]: ++++++++++ : 28376.900000 
[65]: +++++- : 10000000000.000000 
[67]: ++++++++++ : 27107.800000 
population: 66
generation: 9.100000
NFE: 27010.100000
