Loading: ./NK_Instance/pnk200_4_5_4
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 39289.100000 
[130]: ++++++++++ : 47479.400000 
Bisection phase 2
[85]: ++++++++++ : 34273.100000 
[115]: ++++++++++ : 42577.100000 
[77]: ++++++++++ : 31400.400000 
[92]: ++++++++++ : 36280.300000 
[73]: ++++++++++ : 30189.900000 
[81]: ++++++++++ : 33200.100000 
[71]: ++++++++++ : 30964.800000 
[75]: ++++++++++ : 30845.000000 
[72]: ++++++++++ : 30726.700000 
[74]: ++- : 10000000000.000000 
population: 73
generation: 10.000000
NFE: 30189.900000
