Loading: ./NK_Instance/pnk50_4_5_1
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3624.900000 
[70]: ++++++++++ : 5741.600000 
Bisection phase 2
[25]: +++++- : 10000000000.000000 
[55]: ++++++++++ : 4219.000000 
[32]: +++++- : 10000000000.000000 
[47]: ++++++++++ : 3845.300000 
[36]: ++++++++++ : 3412.100000 
[43]: - : 10000000000.000000 
[34]: +- : 10000000000.000000 
[38]: ++++++++++ : 3494.300000 
[35]: ++++++++++ : 3261.100000 
[37]: ++- : 10000000000.000000 
population: 35
generation: 9.000000
NFE: 3261.100000
