Loading: ./NK_Instance/pnk50_4_5_18
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3612.300000 
[70]: ++++++++++ : 5745.000000 
Bisection phase 2
[25]: ++++++++- : 10000000000.000000 
[55]: ++++++++++ : 4339.100000 
[32]: +++- : 10000000000.000000 
[47]: ++++++++++ : 3962.500000 
[36]: ++++++++++ : 3478.900000 
[43]: ++++++++++ : 3774.400000 
[34]: ++++++++++ : 3500.500000 
[38]: ++++++++++ : 3710.800000 
[35]: ++++- : 10000000000.000000 
[37]: ++++++++++ : 3592.100000 
population: 36
generation: 7.900000
NFE: 3478.900000
