Loading: ./NK_Instance/pnk50_4_5_13
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 5447.300000 
[100]: ++++++++++ : 7428.700000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 6450.100000 
[62]: ++++++++++ : 4825.300000 
[77]: ++++++++++ : 5934.000000 
[58]: ++++++++++ : 4581.500000 
[66]: ++++++++++ : 5281.700000 
[56]: ++++++++++ : 4578.100000 
[60]: ++++++++++ : 4790.400000 
population: 56
generation: 4.000000
NFE: 4578.100000
