Loading: ./NK_Instance/pnk50_4_5_15
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 5929.900000 
[100]: ++++++++++ : 7904.500000 
Bisection phase 2
[55]: ++++++++++ : 4587.800000 
[85]: ++++++++++ : 7024.000000 
[47]: ++++++++++ : 4570.300000 
[62]: ++++++++++ : 5535.800000 
[43]: ++++++++++ : 4401.000000 
[51]: ++++++++++ : 4580.800000 
[41]: ++++++++++ : 3786.800000 
[45]: ++++++++++ : 4188.300000 
population: 41
generation: 8.200000
NFE: 3786.800000
