Loading: ./NK_Instance/pnk50_4_5_16
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4132.600000 
[70]: ++++++++++ : 5997.400000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: +++++- : 10000000000.000000 
[32]: +++++++- : 10000000000.000000 
[47]: ++++++++++ : 4635.100000 
[36]: +++++- : 10000000000.000000 
[43]: ++++++++++ : 4355.100000 
[38]: ++++++++++ : 3937.800000 
[41]: ++++++++++ : 4214.300000 
[37]: ++++++++++ : 4033.000000 
[39]: +++++- : 10000000000.000000 
population: 38
generation: 8.900000
NFE: 3937.800000
