Loading: ./NK_Instance/pnk50_4_5_14
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3347.800000 
[70]: ++++++++++ : 5215.700000 
Bisection phase 2
[25]: ++++- : 10000000000.000000 
[55]: ++++++++++ : 4097.000000 
[32]: +++- : 10000000000.000000 
[47]: ++++++++++ : 3788.600000 
[36]: ++++++++++ : 3146.900000 
[43]: ++++++++++ : 3515.400000 
[34]: ++++++++++ : 2948.000000 
[38]: ++++++++++ : 3096.400000 
[33]: ++++++++++ : 2752.600000 
[35]: ++++++++++ : 2984.200000 
population: 33
generation: 10.400000
NFE: 2752.600000
