Loading: ./NK_Instance/pnk50_4_5_19
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 5853.200000 
[100]: ++++++++++ : 8094.500000 
Bisection phase 2
[55]: ++++++++++ : 5050.000000 
[85]: ++++++++++ : 6697.000000 
[47]: +++++- : 10000000000.000000 
[62]: +++++++- : 10000000000.000000 
[51]: ++++++++++ : 4211.200000 
[58]: ++++++++++ : 5008.500000 
[49]: ++++++++++ : 4511.400000 
[53]: ++++++++++ : 4916.400000 
[50]: ++++++++++ : 4615.100000 
[52]: ++++++++++ : 4585.400000 
population: 51
generation: 5.300000
NFE: 4211.200000
