Loading: ./NK_Instance/pnk50_4_5_17
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 8581.700000 
[130]: ++++++++++ : 10742.100000 
Bisection phase 2
[85]: ++++++++++ : 7438.300000 
[115]: ++++++++++ : 9746.900000 
[77]: ++++++++++ : 6868.600000 
[92]: ++++++++++ : 8098.900000 
[73]: ++++++++++ : 6554.300000 
[81]: ++++++++++ : 6977.100000 
[71]: ++++++++- : 10000000000.000000 
[75]: ++++++++++ : 6459.000000 
[74]: ++++++++++ : 6940.700000 
[76]: ++++++++++ : 6975.600000 
population: 75
generation: 4.200000
NFE: 6459.000000
