Loading: ./NK_Instance/pnk50_4_5_12
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 6067.500000 
[100]: ++++++++++ : 8183.800000 
Bisection phase 2
[55]: ++++++++++ : 4927.500000 
[85]: ++++++++++ : 6924.900000 
[47]: ++++++++++ : 4240.800000 
[62]: ++++++++++ : 5283.600000 
[43]: +++++- : 10000000000.000000 
[51]: - : 10000000000.000000 
[45]: +++++- : 10000000000.000000 
[49]: ++++++++++ : 4458.700000 
[46]: - : 10000000000.000000 
[48]: ++++++++++ : 4819.800000 
population: 47
generation: 6.600000
NFE: 4240.800000
