Loading: ./NK_Instance/pnk50_4_5_10
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3879.700000 
[70]: ++++++++++ : 5649.600000 
Bisection phase 2
[25]: ++++- : 10000000000.000000 
[55]: ++++++++++ : 4354.100000 
[32]: +- : 10000000000.000000 
[47]: ++++++++++ : 4021.200000 
[36]: ++++++++++ : 3253.600000 
[43]: ++++++++++ : 3869.900000 
[34]: ++- : 10000000000.000000 
[38]: ++++++++++ : 3507.300000 
[35]: ++++++++++ : 3346.800000 
[37]: ++++++++++ : 3532.200000 
population: 36
generation: 6.200000
NFE: 3253.600000
