Loading: ./NK_Instance/pnk50_4_5_11
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 5645.700000 
[100]: ++++++++++ : 7649.200000 
Bisection phase 2
[55]: ++++++++++ : 4969.600000 
[85]: ++++++++++ : 6759.600000 
[47]: - : 10000000000.000000 
[62]: ++++++++++ : 5073.000000 
[51]: ++++++++- : 10000000000.000000 
[58]: ++++++++++ : 4923.300000 
[56]: ++++++++++ : 4744.000000 
[60]: ++++++++++ : 4951.100000 
population: 56
generation: 4.000000
NFE: 4744.000000
