Loading: ./NK_Instance/pnk50_4_5_29
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3979.200000 
[70]: ++++++++++ : 5994.500000 
Bisection phase 2
[25]: +++++- : 10000000000.000000 
[55]: +- : 10000000000.000000 
[32]: +++++++++- : 10000000000.000000 
[47]: ++- : 10000000000.000000 
[36]: ++++++++++ : 3728.800000 
[43]: ++++++++++ : 4153.200000 
[34]: +++- : 10000000000.000000 
[38]: ++++++++++ : 3769.800000 
[35]: +- : 10000000000.000000 
[37]: ++++++++++ : 3702.400000 
population: 37
generation: 9.900000
NFE: 3702.400000
