Loading: ./NK_Instance/pnk50_4_5_26
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 5882.400000 
[100]: ++++++++++ : 8021.600000 
Bisection phase 2
[55]: ++++++++++ : 4951.300000 
[85]: ++++++++++ : 6929.200000 
[47]: ++++++++++ : 4477.800000 
[62]: ++++++++++ : 5485.500000 
[43]: ++++++++++ : 4214.700000 
[51]: ++++++++++ : 4904.900000 
[41]: ++++++++++ : 4090.900000 
[45]: ++++++++++ : 4075.000000 
[44]: +- : 10000000000.000000 
[46]: ++++++++++ : 4438.300000 
population: 45
generation: 6.000000
NFE: 4075.000000
