Loading: ./NK_Instance/pnk50_4_5_20
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 5616.700000 
[100]: ++++++++++ : 7899.600000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: ++++++++++ : 6444.700000 
[62]: ++++++++++ : 5125.500000 
[77]: ++++++++++ : 5824.600000 
[58]: ++++++++++ : 4897.600000 
[66]: ++++++++++ : 5348.400000 
[56]: ++++++++++ : 4723.800000 
[60]: ++++++++++ : 5124.600000 
population: 56
generation: 4.400000
NFE: 4723.800000
