Loading: ./NK_Instance/pnk50_4_5_24
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3537.800000 
[70]: ++++++++++ : 5526.000000 
Bisection phase 2
[25]: ++++++- : 10000000000.000000 
[55]: ++++++++++ : 4324.600000 
[32]: +++++- : 10000000000.000000 
[47]: ++++++++++ : 3860.800000 
[36]: ++++++++++ : 3320.500000 
[43]: ++++++++++ : 3787.100000 
[34]: ++++++++++ : 3219.100000 
[38]: ++++++++++ : 3278.400000 
[33]: ++- : 10000000000.000000 
[35]: +- : 10000000000.000000 
population: 34
generation: 8.300000
NFE: 3219.100000
