Loading: ./NK_Instance/pnk50_4_5_22
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 7476.800000 
[130]: ++++++++++ : 9990.600000 
Bisection phase 2
[85]: ++++++++++ : 6938.100000 
[115]: ++++++++++ : 9093.400000 
[77]: ++++++++++ : 6066.800000 
[92]: ++++++++++ : 7463.700000 
[73]: ++++++++++ : 5832.200000 
[81]: ++++++++++ : 6512.800000 
[71]: +++- : 10000000000.000000 
[75]: ++++++++++ : 5837.500000 
[72]: ++++++++++ : 5868.000000 
[74]: ++++++++++ : 6188.000000 
population: 73
generation: 3.500000
NFE: 5832.200000
