Loading: ./NK_Instance/pnk50_4_5_23
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 5674.300000 
[100]: ++++++++++ : 7631.000000 
Bisection phase 2
[55]: ++++++++++ : 4782.100000 
[85]: ++++++++++ : 6827.500000 
[47]: ++- : 10000000000.000000 
[62]: ++++++++++ : 5384.500000 
[51]: ++- : 10000000000.000000 
[58]: ++++++++++ : 5102.700000 
[53]: ++++++++++ : 4546.900000 
[56]: ++++++++++ : 4695.400000 
[52]: +++++++- : 10000000000.000000 
[54]: ++++++++++ : 4726.700000 
population: 53
generation: 5.500000
NFE: 4546.900000
