Loading: ./NK_Instance/pnk50_4_5_21
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 5979.000000 
[100]: ++++++++++ : 8262.000000 
Bisection phase 2
[55]: ++++++++++ : 4892.700000 
[85]: ++++++++++ : 7016.200000 
[47]: +++- : 10000000000.000000 
[62]: ++++++++++ : 5295.100000 
[51]: ++++++++++ : 4617.100000 
[58]: +++++- : 10000000000.000000 
[49]: ++++++++++ : 4555.100000 
[53]: ++++++++++ : 5043.600000 
[48]: ++++++++++ : 4440.200000 
[50]: ++++++++++ : 4901.400000 
population: 48
generation: 5.700000
NFE: 4440.200000
