Loading: ./NK_Instance/pnk50_4_5_25
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3542.700000 
[70]: ++++++++++ : 5535.500000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 4455.500000 
[32]: +++++++- : 10000000000.000000 
[47]: +++++++++- : 10000000000.000000 
[36]: ++++++++++ : 3341.200000 
[43]: +++++++++- : 10000000000.000000 
[34]: ++++++++++ : 3238.200000 
[38]: ++++++++++ : 3526.600000 
[33]: ++++++++++ : 3230.000000 
[35]: +++- : 10000000000.000000 
population: 33
generation: 10.400000
NFE: 3230.000000
