Loading: ./NK_Instance/pnk50_4_5_33
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3708.200000 
[70]: ++++++++++ : 5872.400000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 4774.000000 
[32]: ++++++++++ : 3480.000000 
[47]: +++- : 10000000000.000000 
[28]: ++- : 10000000000.000000 
[36]: ++++++++++ : 3704.500000 
[30]: ++++++++++ : 3157.800000 
[34]: - : 10000000000.000000 
[29]: +- : 10000000000.000000 
[31]: +++++++++- : 10000000000.000000 
population: 30
generation: 9.800000
NFE: 3157.800000
