Loading: ./NK_Instance/pnk50_4_5_39
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 5858.300000 
[100]: ++++++++++ : 7946.100000 
Bisection phase 2
[55]: ++++++++++ : 5068.500000 
[85]: ++++++++++ : 6962.900000 
[47]: +- : 10000000000.000000 
[62]: ++++++++++ : 5499.100000 
[51]: ++++++++++ : 4676.200000 
[58]: ++++++++++ : 5255.400000 
[49]: ++++++++++ : 4810.500000 
[53]: ++++++- : 10000000000.000000 
[50]: ++++++++++ : 4882.300000 
[52]: ++++++- : 10000000000.000000 
population: 51
generation: 7.700000
NFE: 4676.200000
