Loading: ./NK_Instance/pnk50_4_5_3
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3845.100000 
[70]: ++++++++++ : 5444.600000 
Bisection phase 2
[25]: +++- : 10000000000.000000 
[55]: ++++++++++ : 4487.800000 
[32]: ++++++++++ : 3120.200000 
[47]: ++++++++++ : 3989.000000 
[28]: ++++++- : 10000000000.000000 
[36]: ++++++++- : 10000000000.000000 
[30]: ++++++++++ : 3128.200000 
[34]: ++++++++++ : 3134.500000 
[31]: - : 10000000000.000000 
[33]: ++++++++++ : 3552.200000 
population: 32
generation: 7.700000
NFE: 3120.200000
