Loading: ./NK_Instance/pnk50_4_5_32
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 5930.300000 
[100]: ++++++++++ : 8075.600000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 7070.000000 
[62]: ++++++++++ : 5238.800000 
[77]: +++++++- : 10000000000.000000 
[58]: ++++++++++ : 4965.400000 
[66]: ++++++++++ : 5767.200000 
[56]: +++++- : 10000000000.000000 
[60]: ++++++++++ : 5030.100000 
[57]: +++++++- : 10000000000.000000 
[59]: ++++++++++ : 4943.900000 
population: 59
generation: 5.200000
NFE: 4943.900000
