Loading: ./NK_Instance/pnk50_4_5_38
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3594.200000 
[70]: ++++++++++ : 5654.100000 
Bisection phase 2
[25]: +++++- : 10000000000.000000 
[55]: ++++++++++ : 4634.700000 
[32]: ++++- : 10000000000.000000 
[47]: ++++++++++ : 4068.000000 
[36]: ++++++++++ : 3586.700000 
[43]: ++++++- : 10000000000.000000 
[34]: ++++++++++ : 3425.100000 
[38]: +++++- : 10000000000.000000 
[33]: +++++++- : 10000000000.000000 
[35]: ++- : 10000000000.000000 
population: 34
generation: 8.700000
NFE: 3425.100000
