Loading: ./NK_Instance/pnk50_4_5_35
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 5672.500000 
[100]: ++++++++++ : 7906.700000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 6745.000000 
[62]: ++++- : 10000000000.000000 
[77]: ++++++++++ : 6244.300000 
[66]: ++++++++++ : 5704.000000 
[73]: ++++++++++ : 6307.900000 
[68]: ++++++++++ : 5486.400000 
[71]: ++++++++++ : 5775.600000 
[67]: +++++++- : 10000000000.000000 
[69]: ++++++++++ : 5737.700000 
population: 68
generation: 2.900000
NFE: 5486.400000
