Loading: ./NK_Instance/pnk50_4_5_34
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3629.300000 
[70]: ++++++++++ : 5045.400000 
Bisection phase 2
[25]: +++- : 10000000000.000000 
[55]: ++++++++++ : 4574.800000 
[32]: ++++++++++ : 3113.900000 
[47]: ++++++++++ : 4062.200000 
[28]: ++++++++++ : 2828.600000 
[36]: ++++++++++ : 3293.000000 
[26]: - : 10000000000.000000 
[30]: ++++++++++ : 2819.400000 
[29]: ++++++++++ : 2816.100000 
[31]: - : 10000000000.000000 
population: 29
generation: 9.500000
NFE: 2816.100000
