Loading: ./NK_Instance/pnk50_4_5_36
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 5829.400000 
[100]: ++++++++++ : 8056.900000 
Bisection phase 2
[55]: ++++++++++ : 4851.100000 
[85]: ++++++++++ : 6910.100000 
[47]: - : 10000000000.000000 
[62]: ++++++++++ : 5317.500000 
[51]: ++++++++++ : 4674.700000 
[58]: ++++++++++ : 5317.400000 
[49]: ++++++++++ : 4596.600000 
[53]: +++- : 10000000000.000000 
[48]: ++++++++++ : 4557.200000 
[50]: ++++++++++ : 4577.800000 
population: 48
generation: 7.600000
NFE: 4557.200000
