Loading: ./NK_Instance/pnk50_4_5_42
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 5874.900000 
[100]: ++++++++++ : 8529.700000 
Bisection phase 2
[55]: ++++++++++ : 5156.700000 
[85]: ++++++++++ : 7377.700000 
[47]: ++++++++++ : 4444.400000 
[62]: ++++++++++ : 5717.300000 
[43]: ++++++++++ : 4077.000000 
[51]: ++- : 10000000000.000000 
[41]: +- : 10000000000.000000 
[45]: ++++++++++ : 4343.500000 
[42]: ++++++- : 10000000000.000000 
[44]: +++++++- : 10000000000.000000 
population: 43
generation: 6.500000
NFE: 4077.000000
