Loading: ./NK_Instance/pnk50_4_5_49
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 5697.000000 
[100]: ++++++++++ : 7673.100000 
Bisection phase 2
[55]: ++++++++++ : 4619.800000 
[85]: ++++++++++ : 6529.800000 
[47]: ++++++++++ : 3956.200000 
[62]: ++++++++++ : 5261.000000 
[43]: ++++++++++ : 3807.100000 
[51]: ++++++++++ : 4413.000000 
[41]: ++++++++++ : 3631.400000 
[45]: ++++++++++ : 4115.800000 
population: 41
generation: 6.500000
NFE: 3631.400000
