Loading: ./NK_Instance/pnk50_4_5_47
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3961.400000 
[70]: ++++++++++ : 5881.600000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 4874.000000 
[32]: ++++- : 10000000000.000000 
[47]: +++++++- : 10000000000.000000 
[36]: ++++++++++ : 3889.600000 
[43]: ++++++++++ : 3947.800000 
[34]: +++++++- : 10000000000.000000 
[38]: ++++++++++ : 4068.100000 
[35]: +- : 10000000000.000000 
[37]: ++++++++++ : 4050.700000 
population: 36
generation: 10.500000
NFE: 3889.600000
