Loading: ./NK_Instance/pnk50_4_5_44
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3593.800000 
[70]: ++++++++++ : 5569.800000 
Bisection phase 2
[25]: +++- : 10000000000.000000 
[55]: ++++++++++ : 4288.200000 
[32]: ++++++++++ : 2733.800000 
[47]: ++++++++++ : 3735.000000 
[28]: +- : 10000000000.000000 
[36]: +++- : 10000000000.000000 
[30]: ++++++++++ : 2911.300000 
[34]: ++- : 10000000000.000000 
[31]: +- : 10000000000.000000 
[33]: +++++++++- : 10000000000.000000 
population: 32
generation: 5.600000
NFE: 2733.800000
