Loading: ./NK_Instance/pnk50_4_5_41
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4493.700000 
[70]: ++++++++++ : 6089.500000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 4937.100000 
[32]: - : 10000000000.000000 
[47]: ++++++++++ : 4575.400000 
[36]: ++++++- : 10000000000.000000 
[43]: ++++++++++ : 4146.700000 
[41]: ++++++++++ : 4242.100000 
[45]: ++++++++++ : 4412.800000 
[42]: ++++++++++ : 4319.700000 
[44]: +++++++- : 10000000000.000000 
population: 43
generation: 7.900000
NFE: 4146.700000
