Loading: ./NK_Instance/pnk50_4_5_43
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 5495.600000 
[100]: ++++++++++ : 7499.200000 
Bisection phase 2
[55]: ++++++++++ : 4455.300000 
[85]: ++++++++++ : 6730.300000 
[47]: ++++++++++ : 4175.300000 
[62]: ++++++++++ : 5082.100000 
[43]: ++++++++++ : 3799.000000 
[51]: ++++++++++ : 4519.100000 
[41]: - : 10000000000.000000 
[45]: +++++- : 10000000000.000000 
[42]: ++++++++++ : 3906.700000 
[44]: ++++++++++ : 4038.300000 
population: 43
generation: 6.500000
NFE: 3799.000000
