Loading: ./NK_Instance/pnk50_4_5_4
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 5532.300000 
[100]: ++++++++++ : 7632.600000 
Bisection phase 2
[55]: ++++++++++ : 4467.700000 
[85]: ++++++++++ : 6401.200000 
[47]: ++++++++++ : 3962.200000 
[62]: +++++- : 10000000000.000000 
[43]: +++++++- : 10000000000.000000 
[51]: ++++++++++ : 4190.400000 
[45]: ++++- : 10000000000.000000 
[49]: ++++++++++ : 4173.800000 
[46]: ++++++++++ : 3879.500000 
[48]: ++++++++++ : 4321.200000 
population: 46
generation: 5.400000
NFE: 3879.500000
