Loading: ./NK_Instance/pnk50_4_5_53
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 5701.300000 
[100]: ++++++++++ : 7641.200000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 6483.600000 
[62]: ++++++++++ : 5023.500000 
[77]: ++++++++++ : 5849.400000 
[58]: ++++++++++ : 4809.700000 
[66]: ++++++++++ : 5550.400000 
[56]: ++++++++++ : 4596.200000 
[60]: ++++++++++ : 4906.300000 
population: 56
generation: 4.000000
NFE: 4596.200000
