Loading: ./NK_Instance/pnk50_4_5_57
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 5564.900000 
[100]: ++++++++++ : 7710.200000 
Bisection phase 2
[55]: ++++++++++ : 4562.900000 
[85]: ++++++++++ : 6488.500000 
[47]: ++++++++++ : 3878.600000 
[62]: ++++++++++ : 4987.500000 
[43]: - : 10000000000.000000 
[51]: ++++++++++ : 4371.400000 
[45]: ++- : 10000000000.000000 
[49]: ++++++++++ : 4165.900000 
[46]: ++- : 10000000000.000000 
[48]: +- : 10000000000.000000 
population: 47
generation: 4.900000
NFE: 3878.600000
