Loading: ./NK_Instance/pnk50_4_5_56
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 5812.100000 
[100]: ++++++++++ : 8057.400000 
Bisection phase 2
[55]: ++++++++++ : 4816.200000 
[85]: ++++++++++ : 7188.600000 
[47]: ++++++++++ : 4291.300000 
[62]: ++++++++++ : 5525.600000 
[43]: ++++++++++ : 4224.700000 
[51]: ++++++++++ : 4504.200000 
[41]: +++++++- : 10000000000.000000 
[45]: ++++++++++ : 4324.000000 
[42]: ++- : 10000000000.000000 
[44]: ++++++++++ : 4300.800000 
population: 43
generation: 7.900000
NFE: 4224.700000
