Loading: ./NK_Instance/pnk50_4_5_52
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 5868.300000 
[100]: ++++++++++ : 7929.200000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 6735.900000 
[62]: ++++++++++ : 5186.300000 
[77]: ++++++++++ : 5945.300000 
[58]: ++++++++++ : 4810.200000 
[66]: ++++++++++ : 5497.100000 
[56]: ++++++++++ : 4752.000000 
[60]: ++++++++++ : 4903.700000 
population: 56
generation: 4.300000
NFE: 4752.000000
