Loading: ./NK_Instance/pnk50_4_5_59
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3665.600000 
[70]: ++++++++++ : 5578.200000 
Bisection phase 2
[25]: +++- : 10000000000.000000 
[55]: ++++++++++ : 4461.700000 
[32]: ++++++- : 10000000000.000000 
[47]: ++++++++++ : 3880.300000 
[36]: ++++++++++ : 3405.300000 
[43]: ++++++++++ : 3730.000000 
[34]: ++++++++++ : 3476.100000 
[38]: - : 10000000000.000000 
[35]: ++- : 10000000000.000000 
[37]: +++- : 10000000000.000000 
population: 36
generation: 8.500000
NFE: 3405.300000
