Loading: ./NK_Instance/pnk50_4_5_68
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 5579.400000 
[100]: ++++++++++ : 7789.000000 
Bisection phase 2
[55]: +++++++++- : 10000000000.000000 
[85]: ++++++++++ : 6557.500000 
[62]: ++++++++++ : 5405.000000 
[77]: ++++++++++ : 6201.300000 
[58]: ++++++++++ : 4979.100000 
[66]: ++++++++++ : 5698.500000 
[56]: ++++++++++ : 4637.700000 
[60]: ++++++++++ : 4943.900000 
population: 56
generation: 3.900000
NFE: 4637.700000
