Loading: ./NK_Instance/pnk50_4_5_65
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3695.500000 
[70]: ++++++++++ : 5723.400000 
Bisection phase 2
[25]: ++++++- : 10000000000.000000 
[55]: ++++++++++ : 4744.000000 
[32]: ++++- : 10000000000.000000 
[47]: ++++++++++ : 4150.200000 
[36]: ++++++++++ : 3539.500000 
[43]: ++++++++++ : 3835.600000 
[34]: ++++++++++ : 3623.400000 
[38]: ++++- : 10000000000.000000 
[35]: +++++- : 10000000000.000000 
[37]: ++++++- : 10000000000.000000 
population: 36
generation: 8.500000
NFE: 3539.500000
