Loading: ./NK_Instance/pnk50_4_5_69
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 5975.700000 
[100]: ++++++++++ : 7974.100000 
Bisection phase 2
[55]: ++++++++++ : 4822.300000 
[85]: ++++++++++ : 6815.000000 
[47]: ++++++++++ : 4552.300000 
[62]: ++++++++++ : 5286.500000 
[43]: +- : 10000000000.000000 
[51]: ++++++++++ : 4749.200000 
[45]: ++++++++++ : 4358.000000 
[49]: ++++++++++ : 4329.600000 
[48]: ++++++++- : 10000000000.000000 
[50]: ++++- : 10000000000.000000 
population: 49
generation: 5.900000
NFE: 4329.600000
