Loading: ./NK_Instance/pnk50_4_5_61
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3688.000000 
[70]: ++++++++++ : 5393.800000 
Bisection phase 2
[25]: ++++++++++ : 2780.000000 
[55]: ++++++++++ : 4360.500000 
[17]: ++- : 10000000000.000000 
[32]: ++++++++++ : 3060.800000 
[21]: - : 10000000000.000000 
[28]: ++++++++++ : 3207.900000 
[23]: ++++++++++ : 2772.800000 
[26]: - : 10000000000.000000 
[22]: +++++- : 10000000000.000000 
[24]: ++- : 10000000000.000000 
population: 23
generation: 17.400000
NFE: 2772.800000
