Loading: ./NK_Instance/pnk50_4_5_62
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 5733.100000 
[100]: ++++++++++ : 7874.300000 
Bisection phase 2
[55]: ++++++++++ : 4856.000000 
[85]: ++++++++++ : 6651.000000 
[47]: ++++++++++ : 4153.100000 
[62]: ++++++++++ : 5038.000000 
[43]: +++++- : 10000000000.000000 
[51]: ++++++++++ : 4251.900000 
[45]: ++++++++++ : 4096.000000 
[49]: ++++++++++ : 4493.800000 
[44]: ++++++++++ : 4139.900000 
[46]: ++++++++++ : 4142.900000 
population: 45
generation: 6.900000
NFE: 4096.000000
