Loading: ./NK_Instance/pnk50_4_5_67
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3607.500000 
[70]: +++++++++- : 10000000000.000000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 4402.700000 
[32]: ++++++++- : 10000000000.000000 
[47]: ++++++++++ : 3959.200000 
[36]: ++++++++++ : 3329.500000 
[43]: ++++++++++ : 3718.700000 
[34]: ++++++++++ : 3274.900000 
[38]: +++- : 10000000000.000000 
[33]: ++++++++++ : 3064.600000 
[35]: ++++++++++ : 3161.600000 
population: 33
generation: 8.500000
NFE: 3064.600000
