Loading: ./NK_Instance/pnk50_4_5_66
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3629.200000 
[70]: ++++++++++ : 5643.400000 
Bisection phase 2
[25]: ++++++++++ : 2893.000000 
[55]: ++++++++++ : 4538.800000 
[17]: - : 10000000000.000000 
[32]: ++++++- : 10000000000.000000 
[21]: - : 10000000000.000000 
[28]: ++++++++++ : 2870.100000 
[26]: ++++++++++ : 3218.200000 
[30]: ++++++++++ : 3108.300000 
[27]: ++++++++++ : 2928.900000 
[29]: ++++++++++ : 2837.500000 
population: 29
generation: 10.000000
NFE: 2837.500000
