Loading: ./NK_Instance/pnk50_4_5_6
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 6046.500000 
[100]: ++++++++++ : 8089.200000 
Bisection phase 2
[55]: ++++++++++ : 4791.300000 
[85]: ++++++++++ : 6886.000000 
[47]: +++++++- : 10000000000.000000 
[62]: ++++++++++ : 5443.300000 
[51]: - : 10000000000.000000 
[58]: +++++++- : 10000000000.000000 
[53]: ++++++++++ : 4741.800000 
[56]: ++++++++++ : 5246.800000 
[52]: - : 10000000000.000000 
[54]: ++++++++++ : 5191.500000 
population: 53
generation: 5.500000
NFE: 4741.800000
