Loading: ./NK_Instance/pnk50_4_5_73
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 5786.900000 
[100]: ++++++++++ : 7995.500000 
Bisection phase 2
[55]: ++++++++++ : 4540.500000 
[85]: ++++++++++ : 6605.700000 
[47]: ++++++++++ : 4320.400000 
[62]: ++++++++++ : 5199.700000 
[43]: +++++++++- : 10000000000.000000 
[51]: +++++++++- : 10000000000.000000 
[45]: ++++++++++ : 4004.500000 
[49]: ++++++++++ : 4194.500000 
[44]: - : 10000000000.000000 
[46]: ++++- : 10000000000.000000 
population: 45
generation: 6.500000
NFE: 4004.500000
