Loading: ./NK_Instance/pnk50_4_5_72
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3589.400000 
[70]: ++++++++++ : 5503.300000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 4394.500000 
[32]: - : 10000000000.000000 
[47]: +- : 10000000000.000000 
[36]: ++++- : 10000000000.000000 
[43]: ++++++++++ : 3477.900000 
[41]: ++++++++++ : 3749.400000 
[45]: ++++++++++ : 3802.600000 
[42]: ++++++++++ : 3716.600000 
[44]: ++++++- : 10000000000.000000 
population: 43
generation: 4.500000
NFE: 3477.900000
