Loading: ./NK_Instance/pnk50_4_5_79
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 5844.700000 
[100]: ++++++++++ : 8189.600000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 6898.700000 
[62]: +++++++++- : 10000000000.000000 
[77]: ++++++++++ : 6201.000000 
[66]: ++++++++++ : 5397.800000 
[73]: ++++++++++ : 5948.600000 
[64]: ++++++++++ : 5469.000000 
[68]: ++++++++++ : 5722.300000 
[65]: ++++++++++ : 5258.900000 
[67]: ++++++++++ : 5419.800000 
population: 65
generation: 3.900000
NFE: 5258.900000
