Loading: ./NK_Instance/pnk50_4_5_78
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 5762.000000 
[100]: ++++++++++ : 7663.200000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++++++++++ : 6822.500000 
[62]: ++++++++++ : 4943.600000 
[77]: ++++++++++ : 6070.400000 
[58]: +++- : 10000000000.000000 
[66]: ++++++++++ : 5446.900000 
[60]: ++++++++++ : 5142.300000 
[64]: ++++++++++ : 5229.100000 
[61]: ++++++++++ : 5240.900000 
[63]: ++++++++++ : 5141.400000 
population: 62
generation: 3.400000
NFE: 4943.600000
