Loading: ./NK_Instance/pnk50_4_5_7
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 5509.600000 
[100]: ++++++++++ : 7488.800000 
Bisection phase 2
[55]: ++++++++++ : 4561.700000 
[85]: ++++++++++ : 6466.500000 
[47]: ++++++++++ : 3936.800000 
[62]: ++++++++++ : 5207.400000 
[43]: ++++++++++ : 3715.200000 
[51]: ++++++++- : 10000000000.000000 
[41]: +++++- : 10000000000.000000 
[45]: ++++++++++ : 3991.200000 
[42]: ++++++++- : 10000000000.000000 
[44]: ++++++++++ : 4131.100000 
population: 43
generation: 5.900000
NFE: 3715.200000
