Loading: ./NK_Instance/pnk50_4_5_77
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3720.400000 
[70]: ++++++++++ : 5664.600000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 4653.100000 
[32]: ++++++++++ : 3222.400000 
[47]: ++++++++++ : 4095.600000 
[28]: +++- : 10000000000.000000 
[36]: +++++++- : 10000000000.000000 
[30]: ++- : 10000000000.000000 
[34]: ++++++++++ : 3101.600000 
[33]: ++++++++++ : 3072.900000 
[35]: - : 10000000000.000000 
population: 33
generation: 7.600000
NFE: 3072.900000
