Loading: ./NK_Instance/pnk50_4_5_71
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3743.400000 
[70]: ++++++++++ : 5591.000000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 4710.500000 
[32]: ++++++++++ : 3084.300000 
[47]: ++++++++++ : 4005.900000 
[28]: +++++++++- : 10000000000.000000 
[36]: ++++++++++ : 3764.600000 
[30]: ++++- : 10000000000.000000 
[34]: ++++++++++ : 3464.700000 
[31]: ++++- : 10000000000.000000 
[33]: ++++++++++ : 3462.400000 
population: 32
generation: 8.700000
NFE: 3084.300000
