Loading: ./NK_Instance/pnk50_4_5_76
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 5689.100000 
[100]: ++++++++++ : 7788.400000 
Bisection phase 2
[55]: ++++++++++ : 4420.400000 
[85]: ++++++++++ : 6743.300000 
[47]: ++++++++++ : 4127.000000 
[62]: ++++++++++ : 5388.900000 
[43]: ++++- : 10000000000.000000 
[51]: ++++++++++ : 4220.000000 
[45]: ++++++++++ : 3856.600000 
[49]: ++++++++++ : 4280.900000 
[44]: ++++- : 10000000000.000000 
[46]: ++++++++++ : 4095.300000 
population: 45
generation: 5.200000
NFE: 3856.600000
