Loading: ./NK_Instance/pnk50_4_5_75
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 5745.400000 
[100]: ++++++++++ : 7741.700000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 6422.100000 
[62]: ++++++++++ : 4988.600000 
[77]: ++++++++++ : 6069.800000 
[58]: ++- : 10000000000.000000 
[66]: ++++++++++ : 5184.600000 
[60]: ++++++++++ : 5034.900000 
[64]: ++++++++++ : 5368.400000 
[61]: ++++++++++ : 5012.700000 
[63]: ++++++++++ : 5057.200000 
population: 62
generation: 3.700000
NFE: 4988.600000
