Loading: ./NK_Instance/pnk50_4_5_83
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 5586.200000 
[100]: ++++++++++ : 7675.200000 
Bisection phase 2
[55]: ++++++++++ : 4517.600000 
[85]: ++++++++++ : 6653.200000 
[47]: ++++++++++ : 4082.100000 
[62]: ++++++++++ : 5028.000000 
[43]: ++++++++++ : 3758.200000 
[51]: ++++++++++ : 4171.200000 
[41]: ++++++- : 10000000000.000000 
[45]: ++++++- : 10000000000.000000 
[42]: +++++++- : 10000000000.000000 
[44]: ++++++++++ : 3935.000000 
population: 43
generation: 5.600000
NFE: 3758.200000
