Loading: ./NK_Instance/pnk50_4_5_80
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 6192.900000 
[100]: ++++++++++ : 8113.500000 
Bisection phase 2
[55]: ++++++++++ : 4943.800000 
[85]: ++++++++++ : 7101.300000 
[47]: ++++++++++ : 4293.100000 
[62]: ++++++++++ : 5519.100000 
[43]: ++++++++++ : 4126.800000 
[51]: ++++++++++ : 4624.100000 
[41]: - : 10000000000.000000 
[45]: +- : 10000000000.000000 
[42]: ++++++++++ : 3998.800000 
[44]: ++++++++++ : 4181.400000 
population: 42
generation: 6.700000
NFE: 3998.800000
