Loading: ./NK_Instance/pnk50_4_5_82
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 5912.100000 
[100]: ++++++++++ : 8145.900000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 6914.600000 
[62]: ++++++++++ : 5247.200000 
[77]: ++++++++++ : 6165.100000 
[58]: ++++++++++ : 5044.400000 
[66]: ++++++++++ : 6046.100000 
[56]: ++++++++++ : 4792.700000 
[60]: ++++++++++ : 5278.800000 
population: 56
generation: 4.400000
NFE: 4792.700000
