Loading: ./NK_Instance/pnk50_4_5_8
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 5977.700000 
[100]: ++++++++++ : 7794.400000 
Bisection phase 2
[55]: ++++++++++ : 4866.100000 
[85]: ++++++++++ : 6696.800000 
[47]: ++++++- : 10000000000.000000 
[62]: ++++++++++ : 5257.400000 
[51]: ++++++++++ : 4552.200000 
[58]: ++++++++++ : 4899.900000 
[49]: ++++++++++ : 4511.200000 
[53]: ++- : 10000000000.000000 
[48]: ++++++++++ : 4734.700000 
[50]: ++++++++++ : 4597.900000 
population: 49
generation: 6.600000
NFE: 4511.200000
