Loading: ./NK_Instance/pnk50_4_5_88
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3771.100000 
[70]: ++++++++++ : 5701.800000 
Bisection phase 2
[25]: +++- : 10000000000.000000 
[55]: ++++++++++ : 4560.300000 
[32]: ++- : 10000000000.000000 
[47]: ++++++++++ : 3868.800000 
[36]: +++++- : 10000000000.000000 
[43]: ++++++++++ : 3998.300000 
[38]: ++++++++++ : 3548.100000 
[41]: ++++++++++ : 3851.800000 
[37]: ++++++++++ : 3918.200000 
[39]: +++- : 10000000000.000000 
population: 38
generation: 7.500000
NFE: 3548.100000
