Loading: ./NK_Instance/pnk50_4_5_85
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 5288.300000 
[100]: ++++++++++ : 7414.500000 
Bisection phase 2
[55]: ++++++++++ : 4445.500000 
[85]: ++++++++++ : 6348.200000 
[47]: ++++++++++ : 3832.400000 
[62]: ++++++- : 10000000000.000000 
[43]: +++++- : 10000000000.000000 
[51]: ++++++++++ : 4338.600000 
[45]: ++- : 10000000000.000000 
[49]: +++- : 10000000000.000000 
[46]: +- : 10000000000.000000 
[48]: ++++++++++ : 3906.700000 
population: 47
generation: 4.700000
NFE: 3832.400000
