Loading: ./NK_Instance/pnk50_4_5_89
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: ++++++++++ : 7968.700000 
[130]: ++++++++++ : 10189.500000 
Bisection phase 2
[85]: ++++++++++ : 6617.600000 
[115]: ++++++++++ : 8937.100000 
[77]: ++++++++++ : 6031.100000 
[92]: ++++++++++ : 7296.500000 
[73]: ++++++++++ : 5820.200000 
[81]: ++++++++++ : 6204.800000 
[71]: ++++++++++ : 5515.900000 
[75]: +++++++- : 10000000000.000000 
population: 71
generation: 3.200000
NFE: 5515.900000
