Loading: ./NK_Instance/pnk50_4_5_86
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3523.200000 
[70]: ++++++++++ : 5396.900000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 4595.600000 
[32]: ++++++++++ : 3037.200000 
[47]: ++++++++++ : 4447.900000 
[28]: ++++++++++ : 3050.200000 
[36]: ++++++++++ : 3556.600000 
[30]: +- : 10000000000.000000 
[34]: +- : 10000000000.000000 
[31]: +++++++++- : 10000000000.000000 
[33]: ++++++++++ : 3147.600000 
population: 32
generation: 8.400000
NFE: 3037.200000
