Loading: ./NK_Instance/pnk50_4_5_87
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3392.900000 
[70]: ++++++++++ : 5275.400000 
Bisection phase 2
[25]: +++- : 10000000000.000000 
[55]: ++++++++++ : 4551.700000 
[32]: ++- : 10000000000.000000 
[47]: ++++++++++ : 4035.100000 
[36]: ++++++++++ : 3506.800000 
[43]: ++- : 10000000000.000000 
[38]: ++++++++++ : 3387.400000 
[41]: ++++- : 10000000000.000000 
[37]: +++++- : 10000000000.000000 
[39]: +++++- : 10000000000.000000 
population: 38
generation: 7.100000
NFE: 3387.400000
