Loading: ./NK_Instance/pnk50_4_5_91
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 5496.500000 
[100]: ++++++++++ : 7271.100000 
Bisection phase 2
[55]: ++++++++++ : 4416.600000 
[85]: ++++++++++ : 6151.800000 
[47]: - : 10000000000.000000 
[62]: ++++++++++ : 4931.900000 
[51]: ++++++++++ : 4076.600000 
[58]: ++++++++++ : 4609.100000 
[49]: ++++++++++ : 4148.400000 
[53]: ++++++++++ : 4266.200000 
[50]: ++++++++++ : 4014.800000 
[52]: ++++++++++ : 4176.500000 
population: 50
generation: 4.100000
NFE: 4014.800000
