Loading: ./NK_Instance/pnk50_4_5_96
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 7718.200000 
[130]: ++++++++++ : 9843.000000 
Bisection phase 2
[85]: ++++++++++ : 6306.000000 
[115]: ++++++++++ : 8523.700000 
[77]: ++++++++++ : 5994.100000 
[92]: ++++++++++ : 7238.000000 
[73]: +++++++++- : 10000000000.000000 
[81]: +++- : 10000000000.000000 
[75]: ++++++++++ : 5743.600000 
[79]: ++++++++++ : 6159.000000 
[74]: +++++++++- : 10000000000.000000 
[76]: +- : 10000000000.000000 
population: 75
generation: 3.100000
NFE: 5743.600000
