Loading: ./NK_Instance/pnk50_4_5_90
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 5972.500000 
[100]: ++++++++++ : 7595.200000 
Bisection phase 2
[55]: ++++++++++ : 4826.100000 
[85]: ++++++++++ : 7098.900000 
[47]: ++++++++++ : 4314.100000 
[62]: ++++++++++ : 5461.800000 
[43]: ++++++++++ : 4319.600000 
[51]: ++++++++++ : 4682.900000 
[45]: ++++++++++ : 4444.200000 
[49]: ++++++++++ : 4370.600000 
[46]: ++++++++++ : 4303.500000 
[48]: ++++++++++ : 4723.900000 
population: 46
generation: 6.600000
NFE: 4303.500000
