Loading: ./NK_Instance/pnk50_4_5_9
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 5371.200000 
[100]: ++++++++++ : 7422.900000 
Bisection phase 2
[55]: ++++++++++ : 4496.200000 
[85]: ++++++++++ : 6626.800000 
[47]: ++++++++++ : 3903.300000 
[62]: ++++++++++ : 5013.100000 
[43]: ++++++++++ : 3877.900000 
[51]: ++++++++++ : 4448.700000 
[41]: ++++++++++ : 3603.700000 
[45]: ++++++++++ : 3994.500000 
population: 41
generation: 6.400000
NFE: 3603.700000
