Loading: ./NK_Instance/pnk50_4_5_99
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3265.200000 
[70]: ++++++++++ : 5429.200000 
Bisection phase 2
[25]: +++- : 10000000000.000000 
[55]: ++++++++++ : 4363.800000 
[32]: ++++++++++ : 3199.000000 
[47]: +++++++++- : 10000000000.000000 
[28]: +++++- : 10000000000.000000 
[36]: +++- : 10000000000.000000 
[30]: ++++++++++ : 2894.400000 
[34]: ++++++++++ : 3111.400000 
[29]: - : 10000000000.000000 
[31]: ++- : 10000000000.000000 
population: 30
generation: 9.100000
NFE: 2894.400000
