Loading: ./NK_Instance/pnk50_4_5_95
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: ++++++++++ : 8198.800000 
[130]: ++++++++++ : 10556.600000 
Bisection phase 2
[85]: ++++++++++ : 6991.100000 
[115]: ++++++++++ : 9368.400000 
[77]: ++++++++++ : 6786.000000 
[92]: - : 10000000000.000000 
[73]: ++++++++++ : 6255.500000 
[81]: ++++++++++ : 6559.000000 
[71]: ++++++++++ : 6232.100000 
[75]: ++++++++++ : 6294.300000 
population: 71
generation: 4.900000
NFE: 6232.100000
