Loading: ./NK_Instance/pnk50_4_5_92
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4212.300000 
[70]: ++++++++++ : 6091.600000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 5134.200000 
[32]: +++++++- : 10000000000.000000 
[47]: ++++++++++ : 4429.000000 
[36]: ++++++++++ : 3936.900000 
[43]: ++++++++++ : 4031.300000 
[34]: ++++++++++ : 3707.400000 
[38]: ++++- : 10000000000.000000 
[33]: ++++- : 10000000000.000000 
[35]: +++++- : 10000000000.000000 
population: 34
generation: 10.900000
NFE: 3707.400000
