Loading: ./NK_Instance/pnk50_4_5_93
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 8030.900000 
[130]: ++++++++++ : 10555.100000 
Bisection phase 2
[85]: ++++++++++ : 6880.700000 
[115]: ++++++++++ : 9176.300000 
[77]: ++++++++++ : 6405.700000 
[92]: ++++++++++ : 7351.600000 
[73]: ++++++++++ : 6089.700000 
[81]: ++++++++++ : 6600.800000 
[71]: ++++++++++ : 6091.600000 
[75]: ++++++++++ : 6440.900000 
[72]: ++++++++++ : 5912.900000 
[74]: ++++++++++ : 6096.100000 
population: 72
generation: 3.600000
NFE: 5912.900000
