Loading: ./NK_Instance/pnk100_4_3_36
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 27504.200000 
[100]: ++++++++++ : 30679.500000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 29372.800000 
[62]: +++++++++- : 10000000000.000000 
[77]: ++++++++++ : 28926.200000 
[66]: ++++++++- : 10000000000.000000 
[73]: ++++++++++ : 30829.700000 
[68]: ++++++- : 10000000000.000000 
[71]: +++++++- : 10000000000.000000 
population: 70
generation: 8.700000
NFE: 27504.200000
