Loading: ./NK_Instance/pnk100_4_3_59
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: +++++++- : 10000000000.000000 
[130]: ++++++++- : 10000000000.000000 
[160]: ++++++++++ : 52025.200000 
[190]: ++++++++++ : 59481.100000 
Bisection phase 2
[145]: ++++++++++ : 54042.000000 
[175]: ++++++++++ : 59853.000000 
[152]: ++++++++++ : 52958.900000 
[167]: ++++++++++ : 59085.300000 
[156]: ++++++++++ : 58221.900000 
[163]: ++++++++++ : 55502.500000 
population: 160
generation: 4.600000
NFE: 52025.200000
