Loading: ./NK_Instance/pnk100_4_3_54
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 39618.000000 
[130]: ++++++++++ : 44203.600000 
Bisection phase 2
[85]: +- : 10000000000.000000 
[115]: ++++++++++ : 37899.000000 
[107]: ++++++++++ : 39710.700000 
[122]: ++++++++++ : 40885.300000 
[111]: ++++++++++ : 39689.800000 
[118]: ++++++++++ : 49000.300000 
[113]: ++++++++++ : 42032.000000 
[116]: ++++++++++ : 38309.600000 
population: 115
generation: 5.700000
NFE: 37899.000000
