Loading: ./NK_Instance/pnk100_4_3_45
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 32843.400000 
[130]: ++++++++++ : 46619.600000 
Bisection phase 2
[85]: +++++++++- : 10000000000.000000 
[115]: ++++++++++ : 37308.400000 
[92]: ++++++++++ : 35727.600000 
[107]: ++++++++++ : 36155.800000 
[96]: ++++++++++ : 34125.900000 
[103]: ++++++++++ : 34202.200000 
[98]: ++++++++++ : 36867.300000 
[101]: ++++++++++ : 35664.700000 
population: 100
generation: 5.900000
NFE: 32843.400000
