Loading: ./NK_Instance/pnk50_4_3_0
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 9123.700000 
[100]: ++++++++++ : 11679.800000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 10496.900000 
[62]: ++++++++++ : 9863.000000 
[77]: ++++++++++ : 12450.100000 
[66]: ++- : 10000000000.000000 
[73]: ++++++++++ : 11673.800000 
[68]: ++++++++++ : 9047.100000 
[71]: +++++++- : 10000000000.000000 
[67]: ++++++++++ : 8847.800000 
[69]: ++- : 10000000000.000000 
population: 67
generation: 4.800000
NFE: 8847.800000
