Loading: ./NK_Instance/pnk50_4_3_14
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 15123.500000 
[130]: +++++++++- : 10000000000.000000 
Bisection phase 2
[85]: ++++++++++ : 12525.300000 
[115]: ++++++++++ : 18046.800000 
[77]: ++++++++++ : 10439.000000 
[92]: ++++++++++ : 13430.500000 
[73]: ++++- : 10000000000.000000 
[81]: - : 10000000000.000000 
[75]: ++++- : 10000000000.000000 
[79]: ++++++++++ : 12699.000000 
[76]: ++++++++++ : 10953.400000 
[78]: ++++++++++ : 13036.400000 
population: 77
generation: 5.400000
NFE: 10439.000000
