Loading: ./NK_Instance/pnk50_4_3_17
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 15952.700000 
[130]: ++++++++++ : 21519.700000 
Bisection phase 2
[85]: ++++++++++ : 16169.700000 
[115]: ++++++++++ : 16931.000000 
[92]: +++++++- : 10000000000.000000 
[107]: ++++++++++ : 15556.900000 
[103]: ++++++++++ : 17093.500000 
[111]: ++++++++++ : 17432.800000 
[105]: ++++++++++ : 16769.300000 
[109]: ++++++++++ : 16555.900000 
population: 107
generation: 4.900000
NFE: 15556.900000
