Loading: ./NK_Instance/pnk50_4_3_15
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 13343.900000 
[130]: ++++++++++ : 15762.800000 
Bisection phase 2
[85]: - : 10000000000.000000 
[115]: ++++++++++ : 13352.500000 
[92]: ++++++++++ : 12362.100000 
[107]: ++++++++++ : 13659.200000 
[88]: +++++++++- : 10000000000.000000 
[96]: ++++++++++ : 12450.300000 
[90]: ++++++++++ : 10663.100000 
[94]: +++++- : 10000000000.000000 
population: 90
generation: 3.600000
NFE: 10663.100000
