Loading: ./NK_Instance/pnk50_4_3_12
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: +++++++++- : 10000000000.000000 
[130]: ++++++++++ : 14969.800000 
[160]: ++++++++++ : 15918.400000 
Bisection phase 2
[115]: ++++++++++ : 14026.900000 
[145]: ++++++++++ : 14614.400000 
[107]: ++++++++++ : 13329.800000 
[122]: ++++++++++ : 13602.900000 
[103]: ++++++++++ : 13473.100000 
[111]: ++++++++++ : 13926.000000 
[105]: ++++++++++ : 14671.800000 
[109]: ++++++++++ : 14879.400000 
population: 107
generation: 4.100000
NFE: 13329.800000
