Loading: ./NK_Instance/pnk50_4_3_36
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 8882.400000 
[100]: ++++++++++ : 13130.100000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 10933.700000 
[62]: ++++++++- : 10000000000.000000 
[77]: ++++++++- : 10000000000.000000 
[66]: ++++++++++ : 8730.500000 
[73]: +++++++- : 10000000000.000000 
[64]: ++++++++++ : 8815.100000 
[68]: ++++++++++ : 9974.900000 
[65]: ++++++++++ : 9886.500000 
[67]: ++++++++- : 10000000000.000000 
population: 66
generation: 4.900000
NFE: 8730.500000
