Loading: ./NK_Instance/pnk50_4_3_48
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 10085.400000 
[100]: ++++++++++ : 12675.100000 
Bisection phase 2
[55]: ++++++++++ : 8899.500000 
[85]: ++++++++++ : 11250.200000 
[47]: ++- : 10000000000.000000 
[62]: +++++++- : 10000000000.000000 
[51]: +- : 10000000000.000000 
[58]: +++- : 10000000000.000000 
[53]: ++++++++++ : 9115.700000 
[56]: ++++++++++ : 8846.200000 
population: 56
generation: 6.800000
NFE: 8846.200000
