Loading: ./NK_Instance/pnk50_4_3_42
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 13261.800000 
[130]: ++++++++++ : 17459.300000 
Bisection phase 2
[85]: ++++++++++ : 12516.100000 
[115]: ++++++++++ : 14641.800000 
[77]: - : 10000000000.000000 
[92]: ++++++++++ : 13611.600000 
[81]: +++- : 10000000000.000000 
[88]: +++++++- : 10000000000.000000 
[83]: ++++++++++ : 15063.900000 
[86]: ++++++++++ : 13669.700000 
population: 85
generation: 4.700000
NFE: 12516.100000
