Loading: ./NK_Instance/pnk50_4_3_57
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++- : 10000000000.000000 
[130]: ++++++++++ : 17687.400000 
[160]: ++++++++++ : 17920.300000 
Bisection phase 2
[115]: ++++++++++ : 15585.200000 
[145]: ++++++++++ : 18087.100000 
[107]: ++++++++++ : 15428.000000 
[122]: ++++++++++ : 16741.700000 
[103]: ++++++++++ : 15651.800000 
[111]: ++++++++++ : 16387.800000 
[105]: +- : 10000000000.000000 
[109]: ++++++++++ : 14978.400000 
population: 109
generation: 3.900000
NFE: 14978.400000
