Loading: ./NK_Instance/pnk50_4_3_66
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: +++++++++- : 10000000000.000000 
[130]: ++++++++++ : 15469.200000 
[160]: ++++++++++ : 18124.500000 
Bisection phase 2
[115]: ++++++++++ : 12959.300000 
[145]: ++++++++++ : 18552.400000 
[107]: ++++++++++ : 12751.100000 
[122]: ++++++++++ : 15236.900000 
[103]: ++++++++++ : 13669.600000 
[111]: ++++++++++ : 14875.300000 
[105]: ++++++++++ : 14844.300000 
[109]: ++++++++++ : 12583.400000 
population: 109
generation: 3.000000
NFE: 12583.400000
