Loading: ./NK_Instance/pnk50_4_3_69
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 17272.300000 
[130]: ++++++++++ : 15583.100000 
[160]: ++++++++++ : 17087.500000 
Bisection phase 2
[115]: ++++++++++ : 16240.600000 
[145]: ++++++++++ : 17350.700000 
[122]: ++++++++++ : 15451.300000 
[137]: ++++++++++ : 20867.600000 
[118]: ++++++++++ : 16015.900000 
[126]: - : 10000000000.000000 
[120]: ++++++++++ : 15420.800000 
[124]: ++++++++++ : 15154.900000 
population: 124
generation: 3.000000
NFE: 15154.900000
