Loading: ./NK_Instance/pnk50_4_3_6
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++- : 10000000000.000000 
[130]: +++++++++- : 10000000000.000000 
[160]: ++++++++++ : 30723.200000 
[190]: ++++++++++ : 30323.700000 
[220]: ++++++++++ : 39989.600000 
Bisection phase 2
[175]: ++++++++++ : 36560.500000 
[205]: ++++++++++ : 30823.400000 
[182]: ++++++++++ : 34452.900000 
[197]: ++++++++++ : 41149.100000 
[186]: ++++++++++ : 35406.500000 
[193]: ++++++++++ : 35323.400000 
population: 190
generation: 5.400000
NFE: 30323.700000
