Loading: ./NK_Instance/pnk50_4_3_60
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 8619.100000 
[100]: ++++++++++ : 12888.000000 
Bisection phase 2
[55]: ++++++++++ : 8144.500000 
[85]: ++++++++++ : 10003.100000 
[47]: +++++++- : 10000000000.000000 
[62]: ++++++- : 10000000000.000000 
[51]: +- : 10000000000.000000 
[58]: ++++++- : 10000000000.000000 
[53]: ++++- : 10000000000.000000 
[56]: ++++++++++ : 8211.100000 
population: 55
generation: 7.800000
NFE: 8144.500000
