Loading: ./NK_Instance/pnk50_4_3_61
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 12235.700000 
[130]: ++++++- : 10000000000.000000 
Bisection phase 2
[85]: ++++++++++ : 11950.400000 
[115]: ++++++++++ : 14690.200000 
[77]: ++++++++++ : 11332.300000 
[92]: ++++++++++ : 11411.600000 
[73]: ++++++++++ : 10818.700000 
[81]: ++++++++++ : 10638.100000 
[79]: +++++++++- : 10000000000.000000 
[83]: ++++++++++ : 11043.200000 
population: 81
generation: 4.700000
NFE: 10638.100000
