Loading: ./NK_Instance/pnk50_4_3_71
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 10413.900000 
[100]: ++++++++++ : 13544.400000 
Bisection phase 2
[55]: ++++++++++ : 11307.800000 
[85]: ++++++++++ : 12262.300000 
[62]: ++++++++++ : 10241.100000 
[77]: +- : 10000000000.000000 
[58]: ++++++++++ : 10977.000000 
[66]: ++++++++++ : 11647.800000 
[60]: ++++++++++ : 9470.500000 
[64]: ++++++++++ : 12596.100000 
[59]: ++++++++++ : 11001.500000 
[61]: ++++++++++ : 11014.300000 
population: 60
generation: 6.800000
NFE: 9470.500000
