Loading: ./NK_Instance/pnk50_4_3_72
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 14321.500000 
[130]: +++++++++- : 10000000000.000000 
Bisection phase 2
[85]: ++++- : 10000000000.000000 
[115]: ++++++++++ : 14311.600000 
[107]: ++++++++++ : 14882.600000 
[122]: ++++++++++ : 14665.000000 
[111]: ++++++++++ : 16231.500000 
[118]: ++++++++++ : 14544.900000 
[113]: ++++++++++ : 13072.400000 
[116]: ++++++++++ : 14337.700000 
population: 113
generation: 2.900000
NFE: 13072.400000
