Loading: ./NK_Instance/pnk50_4_3_70
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++- : 10000000000.000000 
[130]: ++++++++++ : 18546.400000 
[160]: ++++++++++ : 18820.100000 
Bisection phase 2
[115]: ++++++++++ : 16620.800000 
[145]: ++++++++++ : 19125.100000 
[107]: ++++++++++ : 16109.800000 
[122]: ++++++++++ : 18724.500000 
[103]: ++++++++++ : 13204.600000 
[111]: ++++++++++ : 15843.300000 
[101]: ++++++++++ : 14398.200000 
[105]: ++++++++++ : 15714.300000 
population: 103
generation: 3.600000
NFE: 13204.600000
