Loading: ./NK_Instance/pnk50_4_3_78
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: +++++++++- : 10000000000.000000 
[130]: +++++- : 10000000000.000000 
[160]: ++++++++++ : 21478.300000 
[190]: ++++++++++ : 25071.100000 
Bisection phase 2
[145]: ++++++++++ : 19743.300000 
[175]: ++++++++++ : 20803.500000 
[137]: - : 10000000000.000000 
[152]: ++++++++++ : 21480.800000 
[141]: ++++++++++ : 22250.700000 
[148]: ++++++++++ : 21451.100000 
population: 145
generation: 3.700000
NFE: 19743.300000
