Loading: ./NK_Instance/pnk50_4_3_7
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 11494.600000 
[130]: ++++++++++ : 14627.100000 
Bisection phase 2
[85]: ++++++++++ : 9126.900000 
[115]: ++++++++++ : 12500.500000 
[77]: ++++++++++ : 9768.600000 
[92]: +++- : 10000000000.000000 
[81]: ++++++++++ : 10255.700000 
[88]: ++++++++++ : 10447.600000 
[83]: ++++++++++ : 10228.700000 
[86]: ++++++++- : 10000000000.000000 
population: 85
generation: 3.000000
NFE: 9126.900000
