Loading: ./NK_Instance/pnk50_4_3_81
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: +++++- : 10000000000.000000 
[130]: ++++++++++ : 18119.800000 
[160]: ++++++++++ : 18321.600000 
Bisection phase 2
[115]: ++++++++++ : 16316.400000 
[145]: ++++++++++ : 19587.000000 
[107]: ++++++++++ : 13649.500000 
[122]: ++++++++++ : 17356.000000 
[103]: ++++++++++ : 17986.900000 
[111]: ++++++++++ : 14620.500000 
[105]: ++++++++- : 10000000000.000000 
[109]: ++++++++++ : 13248.600000 
population: 109
generation: 3.600000
NFE: 13248.600000
