Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++++++++++++ : 44516.750000 
[130]: ++++++++++++++++++++ : 50224.950000 
Bisection phase 2
[85]: ++++++- : 10000000000.000000 
[115]: ++++++++++++- : 10000000000.000000 
[92]: ++++++++++++- : 10000000000.000000 
[107]: ++++++++++++++++++++ : 46996.600000 
[96]: ++++++++++++++++++++ : 44563.750000 
[103]: ++++++++++++++++++++ : 42952.350000 
[101]: - : 10000000000.000000 
[105]: ++++++++++- : 10000000000.000000 
population: 103
generation: 14.000000
NFE: 42952.350000
