Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++++++- : 10000000000.000000 
[130]: ++++++++++++++++++++ : 126334.900000 
[160]: ++++++++++++++++++++ : 134751.650000 
Bisection phase 2
[115]: ++++++++++++++++++++ : 129270.400000 
[145]: ++++++++++++++++++++ : 127874.650000 
[122]: ++++++++++++++++++++ : 126471.450000 
[137]: ++++++++++++++++++++ : 128344.300000 
[126]: ++++++++++++++++++++ : 125518.350000 
[133]: ++++++++++++++++++++ : 127150.750000 
[124]: +- : 10000000000.000000 
[128]: ++++++++++++++- : 10000000000.000000 
population: 126
generation: 19.950000
NFE: 125518.350000
