Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++- : 10000000000.000000 
[130]: +++++++++++++++++++- : 10000000000.000000 
[160]: ++++++++++++++++++++ : 339849.400000 
[190]: ++++++++++++++++++++ : 349605.150000 
Bisection phase 2
[145]: ++++++++++++++++++++ : 350784.300000 
[175]: ++- : 10000000000.000000 
[152]: ++++++++++++++++++++ : 356537++++++++ : 345228.800000 
[182]: ++++++++++++++++++++ : 344235.850000 
[171]: ++++++++++++++++++++ : 344152.600000 
[178]: ++++++++++++++++++++ : 342229.600000 
population: 175
generation: 17.100000
NFE: 331814.500000
