Loading: ./SPIN/400/400_10
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 434004.100000 
[100]: ++++++++++ : 631927.800000 
Bisection phase 2
[55]: ++++++++++ : 457497.100000 
[85]: ++++++++++ : 545285.900000 
[62]: ++++++++++ : 469031.600000 
[77]: ++++++++++ : 576603.300000 
[66]: ++++++++++ : 585949.100000 
[73]: ++++++++++ : 521309.500000 
[68]: ++++++++++ : 494347.200000 
[71]: ++++++++++ : 667205.600000 
population: 70
generation: 61.600000
NFE: 434004.100000
