Loading: ./SAT/uf100/uf100-084.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 188965.600000 
[130]: ++++++++++ : 182901.200000 
[160]: ++++++++++ : 255975.900000 
Bisection phase 2
[115]: ++++++++++ : 156625.500000 
[145]: ++++++++++ : 179276.700000 
[107]: ++++++++++ : 171439.400000 
[122]: ++++++++++ : 174177.200000 
[111]: ++++++++++ : 156788.400000 
[118]: ++++++++++ : 193633.400000 
[113]: ++++++++++ : 230055.800000 
[116]: ++++++++++ : 154680.000000 
population: 116
generation: 42.700000
NFE: 154680.000000
