Loading: ./SAT/uf100/uf100-031.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 154647.800000 
[100]: ++++++++++ : 147324.900000 
[130]: ++++++++++ : 202599.700000 
Bisection phase 2
[85]: ++++++++++ : 127387.000000 
[115]: ++++++++++ : 127352.100000 
[107]: ++++++++++ : 179974.600000 
[122]: ++++++++++ : 168011.100000 
[111]: ++++++++++ : 124780.600000 
[118]: ++++++++++ : 183643.700000 
[109]: ++++++++++ : 158824.000000 
[113]: ++++++++++ : 114736.200000 
population: 113
generation: 30.300000
NFE: 114736.200000
