Loading: ./SAT/uf100/uf100-093.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 84131.900000 
[100]: ++++++++++ : 122455.500000 
Bisection phase 2
[55]: ++++++++++ : 88166.000000 
[85]: ++++++++++ : 73612.500000 
[77]: ++++++++++ : 76710.300000 
[92]: ++++++++++ : 113200.600000 
[81]: ++++++++++ : 76531.700000 
[88]: ++++++++++ : 99416.000000 
[83]: ++++++++++ : 78711.500000 
[86]: ++++++++++ : 96463.200000 
population: 85
generation: 30.800000
NFE: 73612.500000
