Loading: ./SAT/uf100/uf100-096.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 42918.300000 
[70]: ++++++++++ : 58260.600000 
Bisection phase 2
[25]: ++++++++++ : 32648.200000 
[55]: ++++++++++ : 49296.100000 
[17]: +++++- : 10000000000.000000 
[32]: ++++++++++ : 34164.800000 
[21]: ++++++++++ : 25156.000000 
[28]: ++++++++++ : 35790.600000 
[19]: +++- : 10000000000.000000 
[23]: +++++- : 10000000000.000000 
[20]: - : 10000000000.000000 
[22]: ++++++++++ : 38925.900000 
population: 21
generation: 89.900000
NFE: 25156.000000
