Loading: ./SAT/uf100/uf100-027.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 98981.100000 
[100]: ++++++++++ : 145662.600000 
Bisection phase 2
[55]: ++++++++++ : 111890.700000 
[85]: ++++++++++ : 110674.300000 
[62]: ++++++++++ : 103412.100000 
[77]: ++++++++++ : 125315.100000 
[66]: ++++++++++ : 99399.200000 
[73]: ++++++++++ : 98959.600000 
[71]: ++++++++++ : 125074.300000 
[75]: ++++++++++ : 93046.200000 
[74]: ++++++++++ : 112376.500000 
[76]: +++++++++- : 10000000000.000000 
population: 75
generation: 50.300000
NFE: 93046.200000
