Loading: ./SAT/uf100/uf100-024.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 75509.700000 
[70]: ++++++++++ : 111172.400000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: +++++++++- : 10000000000.000000 
[32]: ++- : 10000000000.000000 
[47]: ++++++++++ : 44824.700000 
[43]: ++++++++++ : 66369.300000 
[51]: ++++++++++ : 77990.500000 
[45]: +++++- : 10000000000.000000 
[49]: ++++++++++ : 73580.700000 
[46]: ++++++++- : 10000000000.000000 
[48]: +++++++++- : 10000000000.000000 
population: 47
generation: 48.300000
NFE: 44824.700000
