Loading: ./SAT/uf100/uf100-077.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 45126.800000 
[70]: ++++++++++ : 65273.200000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 53710.100000 
[32]: ++++++++++ : 43933.200000 
[47]: ++++++++++ : 53398.200000 
[28]: ++++++++++ : 41168.100000 
[36]: ++++++++++ : 38418.900000 
[34]: ++++++++++ : 48056.200000 
[38]: ++++++++++ : 43017.400000 
[35]: ++++++++++ : 39741.700000 
[37]: ++- : 10000000000.000000 
population: 36
generation: 60.800000
NFE: 38418.900000
