Loading: ./SAT/uf100/uf100-019.cnf
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 39020.800000 
[70]: ++++++++++ : 55714.100000 
Bisection phase 2
[25]: ++++++++++ : 24581.400000 
[55]: ++++++++++ : 44387.500000 
[17]: ++- : 10000000000.000000 
[32]: ++++++++++ : 34907.100000 
[21]: ++- : 10000000000.000000 
[28]: ++++++++++ : 30493.200000 
[23]: ++++++++++ : 24413.700000 
[26]: ++++++++++ : 31001.000000 
[22]: ++++++++++ : 34092.900000 
[24]: ++++++++++ : 19758.800000 
population: 24
generation: 53.500000
NFE: 19758.800000
