Loading: ./SAT/uf100/uf100-098.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 43107.200000 
[70]: ++++++++++ : 64686.800000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 51328.600000 
[32]: ++++++++++ : 33948.300000 
[47]: ++++++++++ : 30077.100000 
[43]: ++++++++++ : 55717.900000 
[51]: ++++++++++ : 54285.200000 
[45]: ++++++++++ : 35900.300000 
[49]: ++++++++++ : 52604.800000 
[46]: ++++++++++ : 44208.300000 
[48]: ++++++++++ : 46284.100000 
population: 47
generation: 29.400000
NFE: 30077.100000
