Loading: ./SAT/uf100/uf100-080.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 145131.700000 
[100]: ++++++++++ : 136020.900000 
[130]: ++++++++++ : 242753.600000 
Bisection phase 2
[85]: ++++++++++ : 118156.300000 
[115]: ++++++++++ : 152522.800000 
[77]: ++++++++++ : 117644.600000 
[92]: ++++++++++ : 181841.000000 
[73]: ++- : 10000000000.000000 
[81]: ++++++++++ : 136220.100000 
[75]: ++++++++++ : 133767.300000 
[79]: ++++++++++ : 110343.400000 
[78]: ++++++++++ : 140966.100000 
[80]: ++++++++++ : 127173.900000 
population: 79
generation: 57.600000
NFE: 110343.400000
