Loading: ./SAT/uf100/uf100-061.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 248630.800000 
[130]: ++++++++++ : 227270.800000 
[160]: ++++++++++ : 294067.600000 
Bisection phase 2
[115]: ++++++++++ : 212554.500000 
[145]: ++++++++++ : 253654.800000 
[107]: +- : 10000000000.000000 
[122]: ++++++++++ : 217362.100000 
[111]: ++++++++++ : 216919.700000 
[118]: ++++++++++ : 218864.600000 
[113]: ++++++++++ : 237148.200000 
[116]: ++++++++++ : 192743.200000 
population: 116
generation: 55.300000
NFE: 192743.200000
