Loading: ./SAT/uf100/uf100-07.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 43727.400000 
[70]: ++++++++++ : 55563.300000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 58901.200000 
[32]: ++++++++++ : 31632.700000 
[47]: ++++++++++ : 57532.900000 
[28]: ++- : 10000000000.000000 
[36]: ++++++++++ : 57047.900000 
[30]: ++++++++++ : 35812.100000 
[34]: ++++++++++ : 49227.800000 
[31]: ++++++++++ : 46258.600000 
[33]: ++++++- : 10000000000.000000 
population: 32
generation: 58.400000
NFE: 31632.700000
