Loading: ./SAT/uf100/uf100-038.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 106103.600000 
[100]: ++++++++++ : 126514.400000 
Bisection phase 2
[55]: ++++++++++ : 84349.000000 
[85]: ++++++++++ : 111066.200000 
[47]: ++++++++++ : 75271.600000 
[62]: ++++++++++ : 81433.800000 
[43]: ++++++- : 10000000000.000000 
[51]: ++++++++++ : 81551.400000 
[45]: ++++++++++ : 80839.300000 
[49]: ++- : 10000000000.000000 
[46]: ++++- : 10000000000.000000 
[48]: ++++++++++ : 77890.600000 
population: 47
generation: 88.500000
NFE: 75271.600000
