Loading: ./SAT/uf100/uf100-070.cnf
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 26748.300000 
[70]: ++++++++++ : 41125.200000 
Bisection phase 2
[25]: ++++++++++ : 22885.700000 
[55]: ++++++++++ : 32822.400000 
[17]: ++++++- : 10000000000.000000 
[32]: ++++++++++ : 26893.500000 
[21]: ++++++++++ : 24492.000000 
[28]: ++++++++++ : 20441.900000 
[26]: ++++++++++ : 23360.400000 
[30]: ++++++++++ : 23952.600000 
[27]: ++++++++++ : 23603.500000 
[29]: ++++++++++ : 26636.800000 
population: 28
generation: 42.100000
NFE: 20441.900000
