Loading: ./SAT/uf100/uf100-057.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 218669.100000 
[130]: ++++++++++ : 236859.000000 
Bisection phase 2
[85]: ++++++++++ : 161963.400000 
[115]: ++++++++++ : 176447.600000 
[77]: ++++++++++ : 197662.400000 
[92]: ++++++++++ : 156870.400000 
[88]: ++++++++++ : 161899.300000 
[96]: ++++++++++ : 124912.900000 
[94]: ++++++++++ : 146217.600000 
[98]: +++- : 10000000000.000000 
population: 96
generation: 46.000000
NFE: 124912.900000
