Loading: ./SAT/uf100/uf100-090.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 58425.800000 
[70]: ++++++++++ : 58226.300000 
[100]: ++++++++++ : 100058.300000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: ++++++++++ : 80537.600000 
[62]: ++++++++++ : 85618.600000 
[77]: ++++++++++ : 72934.700000 
[66]: ++++++++++ : 82903.700000 
[73]: ++++++++++ : 89330.200000 
[68]: ++++++++++ : 78163.600000 
[71]: ++++++++++ : 72802.800000 
population: 70
generation: 31.600000
NFE: 58226.300000
