Loading: ./SAT/uf100/uf100-012.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 84113.500000 
[100]: ++++++++++ : 138107.000000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 113769.900000 
[62]: ++++++++++ : 110422.100000 
[77]: ++++++++++ : 123138.200000 
[66]: ++++++++++ : 92779.500000 
[73]: ++++++++++ : 83248.300000 
[71]: ++++++++++ : 113526.000000 
[75]: ++++++++++ : 93777.800000 
[72]: ++++++++++ : 126557.300000 
[74]: ++++++++++ : 115267.500000 
population: 73
generation: 46.200000
NFE: 83248.300000
