Loading: ./SAT/uf100/uf100-094.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 36114.200000 
[70]: ++++++++++ : 52024.900000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 47941.000000 
[32]: ++++++++++ : 34762.000000 
[47]: ++++++++++ : 32894.000000 
[43]: ++++++++++ : 43105.400000 
[51]: ++++++++++ : 38850.300000 
[45]: ++++++++++ : 37560.200000 
[49]: ++++++++++ : 42556.700000 
[46]: ++++++++++ : 42525.700000 
[48]: ++++++++++ : 48362.400000 
population: 47
generation: 32.700000
NFE: 32894.000000
