Loading: ./SAT/uf100/uf100-073.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 125779.500000 
[100]: ++++++++++ : 157170.000000 
Bisection phase 2
[55]: ++++++++++ : 99486.000000 
[85]: ++++++++++ : 135182.400000 
[47]: ++++++- : 10000000000.000000 
[62]: ++++++++++ : 118874.300000 
[51]: ++++++++++ : 106925.500000 
[58]: ++++++++- : 10000000000.000000 
[53]: ++++++++++ : 84053.900000 
[56]: +++- : 10000000000.000000 
[52]: +++++++- : 10000000000.000000 
[54]: ++++++++++ : 86873.100000 
population: 53
generation: 81.400000
NFE: 84053.900000
