Loading: ./SAT/uf100/uf100-06.cnf
Bisection phase 1
[10]: ++++++++++ : 8905.600000 
[40]: ++++++++++ : 19164.600000 
[70]: ++++++++++ : 30369.300000 
[25]: ++++++++++ : 21293.550000 
[17]: ++++++++++ : 17834.700000 
[13]: ++++++++++ : 15662.900000 
[11]: ++++++++++ : 14513.800000 
[10]: ++++++++++ : 13954.383333 
[10]: ++++++++++ : 13322.342857 
[10]: +++++++- : 10000000000.000000 
[10]: ++++++++++ : 8862.500000 
[10]: ++++++++++ : 10592.600000 
Bisection phase 2
population: 10
generation: 74.100000
NFE: 8862.500000
