Loading: ./SAT/uf100/uf100-017.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 111723.000000 
[100]: ++++++++++ : 180249.700000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++++++++++ : 143710.800000 
[62]: ++++++++++ : 114209.000000 
[77]: ++++++++++ : 146557.500000 
[66]: ++++++++++ : 123311.600000 
[73]: ++++++++++ : 148333.800000 
[68]: +++++++- : 10000000000.000000 
[71]: ++++++++++ : 136961.000000 
population: 70
generation: 70.900000
NFE: 111723.000000
