Loading: ./SAT/uf100/uf100-013.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 149582.400000 
[100]: ++++++++++ : 191304.500000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 123414.200000 
[77]: ++++++++++ : 136730.700000 
[92]: ++++++++++ : 147703.100000 
[81]: ++++++++++ : 142347.500000 
[88]: ++++++++++ : 137708.000000 
[83]: ++++++++++ : 133692.100000 
[86]: +++++- : 10000000000.000000 
population: 85
generation: 53.100000
NFE: 123414.200000
