Loading: ./SAT/uf100/uf100-069.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: +++++- : 10000000000.000000 
[130]: ++++++++++ : 177898.900000 
[160]: ++++++++++ : 176933.800000 
[190]: ++++++++++ : 258167.300000 
Bisection phase 2
[145]: ++++++++++ : 180723.200000 
[175]: ++++++++++ : 234831.100000 
[152]: ++++++++++ : 201248.700000 
[167]: ++++++++++ : 206056.400000 
[156]: ++++++++++ : 203314.100000 
[163]: ++++++++++ : 187097.100000 
population: 160
generation: 25.800000
NFE: 176933.800000
