Loading: ./SAT/uf100/uf100-04.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 174434.500000 
[130]: ++++++++++ : 185770.400000 
Bisection phase 2
[85]: ++- : 10000000000.000000 
[115]: ++++++++++ : 193167.100000 
[92]: ++++++++++ : 141764.800000 
[107]: ++++++++++ : 138885.300000 
[103]: ++++++++++ : 156072.700000 
[111]: ++++++++++ : 194298.500000 
[105]: ++++++++++ : 147440.900000 
[109]: ++++++++++ : 198064.800000 
population: 107
generation: 42.700000
NFE: 138885.300000
