Loading: ./SAT/uf100/uf100-028.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 88126.700000 
[100]: ++++++++++ : 134699.300000 
Bisection phase 2
[55]: ++++++++++ : 87675.800000 
[85]: ++++++++++ : 114009.900000 
[47]: ++++++- : 10000000000.000000 
[62]: ++++++++++ : 77419.200000 
[58]: ++++++- : 10000000000.000000 
[66]: ++++++++++ : 95308.700000 
[60]: ++++++++++ : 87981.900000 
[64]: ++++++++++ : 102603.000000 
[61]: ++++++++++ : 85408.300000 
[63]: ++++++++++ : 86744.900000 
population: 62
generation: 56.100000
NFE: 77419.200000
