Loading: ./SAT/uf100/uf100-035.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 178642.000000 
[130]: ++++++++++ : 190092.000000 
Bisection phase 2
[85]: ++++++++++ : 119770.000000 
[115]: ++++++++++ : 202681.200000 
[77]: ++++++++++ : 137586.500000 
[92]: ++++++++++ : 140218.700000 
[81]: ++++++++++ : 138868.800000 
[88]: ++++++++++ : 153768.700000 
[83]: ++++++++++ : 152170.400000 
[86]: ++++++++++ : 160740.100000 
population: 85
generation: 58.300000
NFE: 119770.000000
