Loading: ./SAT/uf100/uf100-018.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 89962.300000 
[100]: ++++++++++ : 128084.700000 
Bisection phase 2
[55]: ++++++++++ : 68545.600000 
[85]: ++++++++++ : 116955.400000 
[47]: ++++++++- : 10000000000.000000 
[62]: ++++++++++ : 92016.800000 
[51]: ++++++++++ : 82732.300000 
[58]: +++++++++- : 10000000000.000000 
[53]: +++++++- : 10000000000.000000 
[56]: ++++++++++ : 91250.700000 
population: 55
generation: 61.000000
NFE: 68545.600000
