Loading: ./SAT/uf100/uf100-089.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 98239.100000 
[100]: ++++++++++ : 95564.300000 
[130]: ++++++++++ : 142016.500000 
Bisection phase 2
[85]: ++++++++++ : 81912.000000 
[115]: ++++++++++ : 122279.800000 
[77]: ++++++++++ : 88495.100000 
[92]: ++++++++++ : 114187.300000 
[81]: ++++++++++ : 85906.000000 
[88]: ++++++++++ : 107565.200000 
[83]: ++++++++++ : 81632.500000 
[86]: ++++++++++ : 100072.200000 
population: 83
generation: 35.200000
NFE: 81632.500000
