Loading: ./SAT/uf100/uf100-039.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 99143.000000 
[100]: ++++++++++ : 108168.800000 
Bisection phase 2
[55]: ++++++++++ : 81740.900000 
[85]: ++++++++++ : 91476.900000 
[47]: ++++- : 10000000000.000000 
[62]: ++++++++++ : 82800.600000 
[51]: ++++++++++ : 88553.900000 
[58]: ++++++++++ : 75321.800000 
[56]: ++++++++++ : 65939.000000 
[60]: ++++++++++ : 99705.500000 
population: 56
generation: 52.100000
NFE: 65939.000000
