Loading: ./SAT/uf100/uf100-043.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 56159.000000 
[70]: ++++++++++ : 71846.600000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 79392.200000 
[32]: ++++++++- : 10000000000.000000 
[47]: ++++++++++ : 46014.300000 
[43]: ++++++++++ : 59984.600000 
[51]: ++++++++++ : 67295.700000 
[45]: ++++++++++ : 51058.000000 
[49]: ++++++++++ : 64064.000000 
[46]: ++++++++++ : 56893.500000 
[48]: ++++++++++ : 63020.300000 
population: 47
generation: 50.300000
NFE: 46014.300000
