Loading: ./SAT/uf100/uf100-064.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 44239.300000 
[70]: ++++++++++ : 64365.700000 
Bisection phase 2
[25]: ++++++++++ : 32046.100000 
[55]: ++++++++++ : 43977.500000 
[17]: ++++++- : 10000000000.000000 
[32]: ++++++++++ : 30593.300000 
[28]: ++++- : 10000000000.000000 
[36]: ++++++++++ : 32418.900000 
[30]: ++++++++++ : 36555.000000 
[34]: ++++++++++ : 38531.600000 
[31]: ++++++++++ : 35562.200000 
[33]: ++++++++++ : 37181.700000 
population: 32
generation: 56.500000
NFE: 30593.300000
