Loading: ./SAT/uf20/uf20-019.cnf
Bisection phase 1
[10]: ++++++++++ : 887.800000 
[40]: ++++++++++ : 1278.000000 
[70]: ++++++++++ : 1831.400000 
[25]: ++++++++++ : 1376.900000 
[17]: ++++++++++ : 1247.566667 
[13]: ++++++++++ : 1147.000000 
[11]: ++++++++++ : 1089.480000 
[10]: ++++++++++ : 1009.366667 
[10]: ++++++++++ : 996.257143 
[10]: ++++++++++ : 1382.800000 
[10]: +++++++- : 10000000000.000000 
[10]: ++++++++++ : 838.900000 
[10]: ++++++++++ : 639.900000 
[10]: ++++++++++ : 560.000000 
[10]: ++++++++++ : 1787.000000 
Bisection phase 2
population: 10
generation: 7.400000
NFE: 560.000000
