Loading: ./SAT/uf20/uf20-01.cnf
Bisection phase 1
[10]: ++++++++++ : 566.000000 
[40]: ++++++++++ : 824.100000 
[70]: ++++++++++ : 574.000000 
[25]: ++++++++++ : 589.400000 
[17]: ++++++++++ : 692.900000 
[13]: ++++++++++ : 720.600000 
[11]: ++++++++++ : 718.680000 
[10]: ++++++++++ : 706.216667 
[10]: ++++++++++ : 677.185714 
[10]: ++++++++++ : 1264.500000 
[10]: ++++++++++ : 877.900000 
[10]: ++++++++++ : 588.300000 
[10]: ++++++++++ : 847.900000 
Bisection phase 2
population: 10
generation: 8.000000
NFE: 588.300000
