Loading: ./SAT/uf20/uf20-016.cnf
Bisection phase 1
[10]: ++++++++++ : 383.200000 
[40]: ++++++++++ : 1148.500000 
[70]: ++++++++++ : 723.000000 
[25]: ++++++++++ : 751.750000 
[17]: ++++++++++ : 739.200000 
[13]: ++++++++++ : 703.800000 
[11]: ++++++++++ : 742.460000 
[10]: +++++++- : 10000000000.000000 
[10]: ++++++++++ : 10000000000.000000 
[10]: ++++++- : 10000000000.000000 
[10]: ++++++++++ : 917.800000 
[10]: ++++++++++ : 886.200000 
[10]: ++++++++++ : 766.100000 
[10]: ++++++++++ : 919.600000 
Bisection phase 2
population: 10
generation: 11.100000
NFE: 766.100000
