Loading: ./SAT/uf20/uf20-0100.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 721.500000 
[70]: ++++++++++ : 994.100000 
Bisection phase 2
[25]: ++++++++++ : 763.600000 
[55]: ++++++++++ : 752.200000 
[32]: ++++++++++ : 1168.300000 
[47]: ++++++++++ : 667.300000 
[43]: ++++++++++ : 952.900000 
[51]: ++++++++++ : 1369.700000 
[45]: ++++++++++ : 1093.600000 
[49]: ++++++++++ : 877.900000 
[46]: ++++++++++ : 868.300000 
[48]: ++++++++++ : 1129.000000 
population: 47
generation: 1.000000
NFE: 667.300000
