Loading: ./SAT/uf20/uf20-013.cnf
Bisection phase 1
[10]: ++++++++++ : 1895.300000 
[40]: ++++++++++ : 662.000000 
[70]: ++++++++++ : 1037.800000 
Bisection phase 2
[25]: ++++++++++ : 794.300000 
[55]: ++++++++++ : 970.000000 
[32]: ++++++++++ : 839.700000 
[47]: ++++++++++ : 511.000000 
[43]: ++++++++++ : 1082.800000 
[51]: ++++++++++ : 931.400000 
[45]: ++++++++++ : 1334.500000 
[49]: ++++++++++ : 467.600000 
[48]: ++++++++++ : 985.800000 
[50]: ++++++++++ : 720.400000 
population: 49
generation: 1.000000
NFE: 467.600000
