Loading: ./SAT/uf20/uf20-027.cnf
Bisection phase 1
[10]: ++++++++++ : 634.000000 
[40]: ++++++++++ : 602.000000 
[70]: ++++++++++ : 629.100000 
Bisection phase 2
[25]: ++++++++++ : 487.800000 
[55]: ++++++++++ : 756.000000 
[17]: ++++++++++ : 585.400000 
[32]: ++++++++++ : 822.000000 
[21]: ++++++++++ : 482.400000 
[28]: ++++++++++ : 774.100000 
[19]: ++++++++++ : 546.300000 
[23]: ++++++++++ : 489.000000 
[20]: ++++++++++ : 584.200000 
[22]: ++++++++++ : 535.100000 
population: 21
generation: 1.800000
NFE: 482.400000
