Loading: ./SAT/uf20/uf20-02.cnf
Bisection phase 1
[10]: ++++++++++ : 342.500000 
[40]: ++++++++++ : 296.700000 
[70]: ++++++++++ : 222.300000 
[100]: ++++++++++ : 314.500000 
Bisection phase 2
[55]: ++++++++++ : 443.400000 
[85]: ++++++++++ : 261.100000 
[62]: ++++++++++ : 221.800000 
[77]: ++++++++++ : 255.800000 
[58]: ++++++++++ : 267.700000 
[66]: ++++++++++ : 293.500000 
[60]: ++++++++++ : 248.800000 
[64]: ++++++++++ : 246.300000 
[61]: ++++++++++ : 209.000000 
[63]: ++++++++++ : 259.300000 
population: 61
generation: 1.000000
NFE: 209.000000
