Loading: ./SAT/uf20/uf20-024.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 816.500000 
[70]: ++++++++++ : 937.500000 
Bisection phase 2
[25]: ++++++++++ : 1087.500000 
[55]: ++++++++++ : 1073.000000 
[32]: ++++++++++ : 779.100000 
[47]: ++++++++++ : 1476.700000 
[28]: ++++++++++ : 1309.100000 
[36]: ++++++++++ : 857.100000 
[30]: ++++++++++ : 806.700000 
[34]: ++++++++++ : 471.600000 
[33]: ++++++++++ : 826.600000 
[35]: ++++++++++ : 699.300000 
population: 34
generation: 1.100000
NFE: 471.600000
