Loading: ./SAT/uf20/uf20-025.cnf
Bisection phase 1
[10]: ++++- : 10000000000.000000 
[40]: ++++++++++ : 1933.700000 
[70]: ++++++++++ : 3156.000000 
Bisection phase 2
[25]: ++++++++++ : 2535.600000 
[55]: ++++++++++ : 3304.600000 
[32]: ++++++++++ : 1303.300000 
[47]: ++++++++++ : 1937.100000 
[28]: ++++++++++ : 1878.000000 
[36]: ++++++++++ : 4323.100000 
[30]: ++++++++++ : 3450.700000 
[34]: ++++++++++ : 5828.500000 
[31]: ++++++++++ : 1625.400000 
[33]: ++++++++++ : 2781.100000 
population: 32
generation: 3.100000
NFE: 1303.300000
