Loading: ./SAT/uf20/uf20-022.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 618.900000 
[70]: ++++++++++ : 1013.400000 
Bisection phase 2
[25]: ++++++++++ : 837.300000 
[55]: ++++++++++ : 671.400000 
[32]: ++++++++++ : 749.700000 
[47]: ++++++++++ : 783.800000 
[36]: ++++++++++ : 531.600000 
[43]: ++++++++++ : 828.800000 
[34]: ++++++++++ : 859.700000 
[38]: ++++++++++ : 572.800000 
[35]: ++++++++++ : 899.800000 
[37]: ++++++++++ : 764.000000 
population: 36
generation: 1.100000
NFE: 531.600000
