Loading: ./SAT/uf20/uf20-028.cnf
Bisection phase 1
[10]: ++++++++++ : 702.300000 
[40]: ++++++++++ : 618.100000 
[70]: ++++++++++ : 732.100000 
Bisection phase 2
[25]: ++++++++++ : 710.900000 
[55]: ++++++++++ : 789.100000 
[32]: ++++++++++ : 437.600000 
[47]: ++++++++++ : 772.000000 
[28]: ++++++++++ : 770.000000 
[36]: ++++++++++ : 1007.500000 
[30]: ++++++++++ : 842.500000 
[34]: ++++++++++ : 637.200000 
[31]: ++++++++++ : 450.800000 
[33]: ++++++++++ : 444.800000 
population: 32
generation: 1.100000
NFE: 437.600000
