Loading: ./SAT/uf20/uf20-026.cnf
Bisection phase 1
[10]: ++++++++++ : 2400.000000 
[40]: ++++++++++ : 1727.400000 
[70]: ++++++++++ : 2018.300000 
Bisection phase 2
[25]: ++++++++++ : 1494.400000 
[55]: ++++++++++ : 1522.600000 
[17]: ++++++++++ : 1748.800000 
[32]: ++++++++++ : 895.100000 
[28]: ++++++++++ : 2035.800000 
[36]: ++++++++++ : 1869.900000 
[30]: ++++++++++ : 1786.400000 
[34]: ++++++++++ : 2244.700000 
[31]: ++++++++++ : 2372.800000 
[33]: ++++++++++ : 2134.500000 
population: 32
generation: 1.800000
NFE: 895.100000
