Loading: ./SAT/uf20/uf20-031.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 8177.500000 
[70]: ++++++++++ : 1938.200000 
[100]: ++++++++++ : 1757.300000 
[130]: ++++++++++ : 3426.200000 
Bisection phase 2
[85]: ++++++++++ : 2563.300000 
[115]: ++++++++++ : 2821.200000 
[92]: ++++++++++ : 2364.900000 
[107]: ++++++++++ : 3230.000000 
[96]: ++++++++++ : 1400.200000 
[103]: ++++++++++ : 2378.200000 
[94]: ++++++++++ : 1522.000000 
[98]: ++++++++++ : 4463.700000 
population: 96
generation: 1.100000
NFE: 1400.200000
