Loading: ./SAT/uf20/uf20-038.cnf
Bisection phase 1
[10]: ++++++++++ : 166.200000 
[40]: ++++++++++ : 152.800000 
[70]: ++++++++++ : 274.500000 
Bisection phase 2
[25]: ++++++++++ : 216.900000 
[55]: ++++++++++ : 259.600000 
[32]: ++++++++++ : 134.300000 
[47]: ++++++++++ : 170.500000 
[28]: ++++++++++ : 115.500000 
[36]: ++++++++++ : 235.600000 
[26]: ++++++++++ : 183.700000 
[30]: ++++++++++ : 216.200000 
[27]: ++++++++++ : 192.500000 
[29]: ++++++++++ : 190.800000 
population: 28
generation: 1.000000
NFE: 115.500000
