Loading: ./SAT/uf20/uf20-03.cnf
Bisection phase 1
[10]: +++- : 10000000000.000000 
[40]: ++++++++++ : 1877.800000 
[70]: ++++++++++ : 1722.100000 
[100]: ++++++++++ : 1715.500000 
[130]: ++++++++++ : 2260.900000 
Bisection phase 2
[85]: ++++++++++ : 1388.800000 
[115]: ++++++++++ : 2244.700000 
[77]: ++++++++++ : 2043.400000 
[92]: ++++++++++ : 2257.000000 
[81]: ++++++++++ : 1432.100000 
[88]: ++++++++++ : 1751.400000 
[83]: ++++++++++ : 2549.400000 
[86]: ++++++++++ : 1856.400000 
population: 85
generation: 1.100000
NFE: 1388.800000
