Loading: ./SAT/uf20/uf20-034.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 268.000000 
[70]: ++++++++++ : 314.900000 
Bisection phase 2
[25]: ++++++++++ : 286.100000 
[55]: ++++++++++ : 302.200000 
[32]: ++++++++++ : 263.500000 
[47]: ++++++++++ : 248.400000 
[43]: ++++++++++ : 259.700000 
[51]: ++++++++++ : 518.400000 
[45]: ++++++++++ : 392.900000 
[49]: ++++++++++ : 423.900000 
[46]: ++++++++++ : 293.400000 
[48]: ++++++++++ : 280.600000 
population: 47
generation: 1.000000
NFE: 248.400000
