Loading: ./SAT/uf20/uf20-036.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 1113.100000 
[70]: ++++++++++ : 2067.300000 
Bisection phase 2
[25]: ++++++++++ : 1122.100000 
[55]: ++++++++++ : 994.300000 
[47]: ++++++++++ : 1329.600000 
[62]: ++++++++++ : 1803.000000 
[51]: ++++++++++ : 754.700000 
[58]: ++++++++++ : 1391.200000 
[49]: ++++++++++ : 1094.800000 
[53]: ++++++++++ : 888.300000 
[50]: ++++++++++ : 1617.700000 
[52]: ++++++++++ : 1167.900000 
population: 51
generation: 1.100000
NFE: 754.700000
