Loading: ./SAT/uf20/uf20-037.cnf
Bisection phase 1
[10]: ++++- : 10000000000.000000 
[40]: ++++++++++ : 2149.700000 
[70]: ++++++++++ : 3645.300000 
Bisection phase 2
[25]: ++++++++++ : 1873.200000 
[55]: ++++++++++ : 1695.900000 
[47]: ++++++++++ : 1967.200000 
[62]: ++++++++++ : 1500.000000 
[58]: ++++++++++ : 1886.600000 
[66]: ++++++++++ : 1687.400000 
[60]: ++++++++++ : 1905.600000 
[64]: ++++++++++ : 1688.000000 
[61]: ++++++++++ : 1720.600000 
[63]: ++++++++++ : 2876.200000 
population: 62
generation: 1.500000
NFE: 1500.000000
