Loading: ./SAT/uf20/uf20-039.cnf
Bisection phase 1
[10]: ++++++++++ : 1536.500000 
[40]: ++++++++++ : 929.100000 
[70]: ++++++++++ : 1362.900000 
Bisection phase 2
[25]: ++++++++++ : 903.300000 
[55]: ++++++++++ : 1283.100000 
[17]: ++++++++++ : 686.500000 
[32]: ++++++++++ : 786.200000 
[13]: ++++++++++ : 1004.000000 
[21]: ++++++++++ : 930.700000 
[15]: ++++++++++ : 728.300000 
[19]: ++++++++++ : 1168.900000 
[16]: ++++++++++ : 1402.000000 
[18]: ++++++++++ : 925.000000 
population: 17
generation: 4.500000
NFE: 686.500000
