Loading: ./SAT/uf20/uf20-042.cnf
Bisection phase 1
[10]: ++++++++++ : 1315.200000 
[40]: ++++++++++ : 1675.600000 
[70]: ++++++++++ : 1520.700000 
[25]: ++++++++++ : 1179.550000 
Bisection phase 2
[17]: ++++++++++ : 776.100000 
[32]: ++++++++++ : 908.100000 
[13]: +++++++++- : 10000000000.000000 
[21]: ++++++++++ : 1276.200000 
[15]: ++++++++++ : 927.200000 
[19]: ++++++++++ : 1336.400000 
[16]: ++++++++++ : 1074.500000 
[18]: ++++++++++ : 1207.700000 
population: 17
generation: 4.800000
NFE: 776.100000
