Loading: ./SAT/uf20/uf20-040.cnf
Bisection phase 1
[10]: ++++++++++ : 1340.900000 
[40]: ++++++++++ : 1228.400000 
[70]: ++++++++++ : 948.000000 
[100]: ++++++++++ : 1795.700000 
Bisection phase 2
[55]: ++++++++++ : 726.500000 
[85]: ++++++++++ : 1118.000000 
[47]: ++++++++++ : 1220.200000 
[62]: ++++++++++ : 1137.600000 
[51]: ++++++++++ : 592.500000 
[58]: ++++++++++ : 1261.100000 
[49]: ++++++++++ : 1006.100000 
[53]: ++++++++++ : 1175.000000 
[50]: ++++++++++ : 1921.300000 
[52]: ++++++++++ : 636.600000 
population: 51
generation: 1.000000
NFE: 592.500000
