Loading: ./SAT/uf20/uf20-047.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 872.800000 
[70]: ++++++++++ : 871.600000 
[100]: ++++++++++ : 911.200000 
Bisection phase 2
[55]: ++++++++++ : 616.600000 
[85]: ++++++++++ : 1014.300000 
[47]: ++++++++++ : 704.600000 
[62]: ++++++++++ : 513.100000 
[58]: ++++++++++ : 1133.300000 
[66]: ++++++++++ : 921.700000 
[60]: ++++++++++ : 708.800000 
[64]: ++++++++++ : 957.200000 
[61]: ++++++++++ : 997.000000 
[63]: ++++++++++ : 1125.500000 
population: 62
generation: 1.000000
NFE: 513.100000
