Loading: ./SAT/uf20/uf20-04.cnf
Bisection phase 1
[10]: ++++++++++ : 766.200000 
[40]: ++++++++++ : 1118.200000 
[70]: ++++++++++ : 1497.800000 
[25]: ++++++++++ : 1325.750000 
[17]: ++++++++++ : 1194.933333 
[13]: ++++++++++ : 1147.500000 
[11]: +++++++- : 10000000000.000000 
[10]: - : 10000000000.000000 
[10]: ++++- : 10000000000.000000 
[10]: ++++- : 10000000000.000000 
[10]: ++++++++++ : 2021.600000 
[10]: - : 10000000000.000000 
Bisection phase 2
population: 10
generation: 34.800000
NFE: 2021.600000
