Loading: ./SAT/uf20/uf20-041.cnf
Bisection phase 1
[10]: +++++++- : 10000000000.000000 
[40]: ++++++++++ : 1510.800000 
[70]: ++++++++++ : 2086.300000 
Bisection phase 2
[25]: ++++++++++ : 1194.000000 
[55]: ++++++++++ : 2022.000000 
[17]: ++++++++++ : 1802.000000 
[32]: ++++++++++ : 1399.300000 
[21]: ++++++++++ : 1242.000000 
[28]: ++++++++++ : 1859.900000 
[23]: ++++++++++ : 1141.900000 
[26]: ++++++++++ : 1838.900000 
[22]: ++++++++++ : 1411.800000 
[24]: ++++++++++ : 1549.700000 
population: 23
generation: 4.800000
NFE: 1141.900000
