Loading: ./SAT/uf20/uf20-048.cnf
Bisection phase 1
[10]: ++++++- : 10000000000.000000 
[40]: ++++++++++ : 2493.900000 
[70]: ++++++++++ : 2117.400000 
[100]: ++++++++++ : 2594.700000 
Bisection phase 2
[55]: ++++++++++ : 1975.600000 
[85]: ++++++++++ : 1812.500000 
[77]: ++++++++++ : 2519.800000 
[92]: ++++++++++ : 2392.000000 
[81]: ++++++++++ : 2307.000000 
[88]: ++++++++++ : 2657.800000 
[83]: ++++++++++ : 2845.100000 
[86]: ++++++++++ : 2267.000000 
population: 85
generation: 1.100000
NFE: 1812.500000
