Loading: ./SAT/uf20/uf20-046.cnf
Bisection phase 1
[10]: ++++++++++ : 566.100000 
[40]: ++++++++++ : 376.000000 
[70]: ++++++++++ : 513.300000 
Bisection phase 2
[25]: ++++++++++ : 560.200000 
[55]: ++++++++++ : 516.000000 
[32]: ++++++++++ : 524.600000 
[47]: ++++++++++ : 367.800000 
[43]: ++++++++++ : 564.000000 
[51]: ++++++++++ : 344.200000 
[49]: ++++++++++ : 764.900000 
[53]: ++++++++++ : 492.300000 
[50]: ++++++++++ : 630.600000 
[52]: ++++++++++ : 659.900000 
population: 51
generation: 1.000000
NFE: 344.200000
