Loading: ./SAT/uf20/uf20-050.cnf
Bisection phase 1
[10]: ++++++- : 10000000000.000000 
[40]: ++++++++++ : 1256.300000 
[70]: ++++++++++ : 2336.300000 
Bisection phase 2
[25]: ++++++++++ : 1764.500000 
[55]: ++++++++++ : 1845.400000 
[32]: ++++++++++ : 2774.500000 
[47]: ++++++++++ : 1998.800000 
[36]: ++++++++++ : 2047.300000 
[43]: ++++++++++ : 1956.900000 
[38]: ++++++++++ : 1191.200000 
[41]: ++++++++++ : 1744.900000 
[37]: ++++++++++ : 1849.700000 
[39]: ++++++++++ : 1780.100000 
population: 38
generation: 2.500000
NFE: 1191.200000
