Loading: ./SAT/uf20/uf20-056.cnf
Bisection phase 1
[10]: ++++++++++ : 315.000000 
[40]: ++++++++++ : 254.100000 
[70]: ++++++++++ : 625.800000 
Bisection phase 2
[25]: ++++++++++ : 321.800000 
[55]: ++++++++++ : 344.200000 
[32]: ++++++++++ : 297.900000 
[47]: ++++++++++ : 283.300000 
[36]: ++++++++++ : 198.500000 
[43]: ++++++++++ : 211.000000 
[34]: ++++++++++ : 390.100000 
[38]: ++++++++++ : 380.600000 
[35]: ++++++++++ : 195.200000 
[37]: ++++++++++ : 478.500000 
population: 35
generation: 1.000000
NFE: 195.200000
