Loading: ./SAT/uf20/uf20-051.cnf
Bisection phase 1
[10]: ++++++++++ : 978.300000 
[40]: ++++++++++ : 970.700000 
[70]: ++++++++++ : 823.300000 
[100]: ++++++++++ : 1056.300000 
Bisection phase 2
[55]: ++++++++++ : 1086.900000 
[85]: ++++++++++ : 576.200000 
[77]: ++++++++++ : 1025.300000 
[92]: ++++++++++ : 898.400000 
[81]: ++++++++++ : 730.100000 
[88]: ++++++++++ : 1342.600000 
[83]: ++++++++++ : 1227.600000 
[86]: ++++++++++ : 1173.300000 
population: 85
generation: 1.000000
NFE: 576.200000
