Loading: ./SAT/uf20/uf20-055.cnf
Bisection phase 1
[10]: ++++++++++ : 574.500000 
[40]: ++++++++++ : 469.000000 
[70]: ++++++++++ : 545.100000 
Bisection phase 2
[25]: ++++++++++ : 389.500000 
[55]: ++++++++++ : 561.000000 
[17]: ++++++++++ : 354.200000 
[32]: ++++++++++ : 321.000000 
[28]: ++++++++++ : 488.400000 
[36]: ++++++++++ : 735.300000 
[30]: ++++++++++ : 429.000000 
[34]: ++++++++++ : 630.100000 
[31]: ++++++++++ : 459.300000 
[33]: ++++++++++ : 423.500000 
population: 32
generation: 1.000000
NFE: 321.000000
