Loading: ./SAT/uf20/uf20-059.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 2327.600000 
[70]: ++++++++++ : 1232.900000 
[100]: ++++++++++ : 2485.800000 
Bisection phase 2
[55]: ++++++++++ : 1561.700000 
[85]: ++++++++++ : 3502.200000 
[62]: ++++++++++ : 2405.500000 
[77]: ++++++++++ : 2412.600000 
[66]: ++++++++++ : 2033.700000 
[73]: ++++++++++ : 3260.300000 
[68]: ++++++++++ : 1559.600000 
[71]: ++++++++++ : 1588.100000 
population: 70
generation: 1.100000
NFE: 1232.900000
