Loading: ./SAT/uf20/uf20-060.cnf
Bisection phase 1
[10]: ++++++++++ : 518.800000 
[40]: ++++++++++ : 623.100000 
[70]: ++++++++++ : 622.000000 
[25]: ++++++++++ : 597.350000 
[17]: ++++++++++ : 667.300000 
[13]: ++++++++++ : 657.925000 
[11]: ++++++++++ : 645.580000 
[10]: ++++++++++ : 693.183333 
[10]: ++++++++++ : 666.757143 
[10]: ++++++++++ : 954.100000 
[10]: ++++++++++ : 1055.200000 
[10]: ++++++++++ : 399.800000 
[10]: ++++++++++ : 591.000000 
Bisection phase 2
population: 10
generation: 4.600000
NFE: 399.800000
