Loading: ./SAT/uf20/uf20-067.cnf
Bisection phase 1
[10]: ++++++++++ : 98.300000 
[40]: ++++++++++ : 208.900000 
[70]: ++++++++++ : 294.100000 
[25]: ++++++++++ : 420.600000 
[17]: ++++++++++ : 373.300000 
[13]: ++++++++++ : 314.900000 
[11]: ++++++++++ : 296.620000 
[10]: ++++++++++ : 295.933333 
[10]: ++++++++++ : 296.957143 
[10]: ++++++++++ : 287.600000 
[10]: ++++++++++ : 259.100000 
[10]: ++++++++++ : 239.600000 
[10]: ++++++++++ : 400.200000 
Bisection phase 2
population: 10
generation: 2.200000
NFE: 239.600000
