Loading: ./SAT/uf20/uf20-061.cnf
Bisection phase 1
[10]: ++++++- : 10000000000.000000 
[40]: ++++++++++ : 1594.200000 
[70]: ++++++++++ : 1474.700000 
[100]: ++++++++++ : 2131.100000 
Bisection phase 2
[55]: ++++++++++ : 1665.800000 
[85]: ++++++++++ : 1765.400000 
[62]: ++++++++++ : 1229.300000 
[77]: ++++++++++ : 2938.600000 
[58]: ++++++++++ : 2436.600000 
[66]: ++++++++++ : 1410.200000 
[60]: ++++++++++ : 1987.700000 
[64]: ++++++++++ : 1677.200000 
[61]: ++++++++++ : 1333.600000 
[63]: ++++++++++ : 1482.200000 
population: 62
generation: 1.100000
NFE: 1229.300000
