Loading: ./SAT/uf20/uf20-06.cnf
Bisection phase 1
[10]: +++- : 10000000000.000000 
[40]: ++++++++++ : 1195.000000 
[70]: ++++++++++ : 1482.900000 
Bisection phase 2
[25]: ++++++++++ : 1165.500000 
[55]: ++++++++++ : 1272.500000 
[17]: ++++++++++ : 1317.300000 
[32]: ++++++++++ : 971.400000 
[28]: ++++++++++ : 1410.500000 
[36]: ++++++++++ : 812.900000 
[34]: ++++++++++ : 1127.800000 
[38]: ++++++++++ : 964.200000 
[35]: ++++++++++ : 5099.000000 
[37]: ++++++++++ : 666.900000 
population: 37
generation: 1.100000
NFE: 666.900000
