Loading: ./SAT/uf20/uf20-073.cnf
Bisection phase 1
[10]: ++++++++++ : 882.400000 
[40]: ++++++++++ : 1188.800000 
[70]: ++++++++++ : 1753.500000 
[25]: ++++++++++ : 1616.600000 
[17]: ++++++++++ : 1543.466667 
[13]: ++++++++- : 10000000000.000000 
[11]: ++++++++++ : 10000000000.000000 
[10]: ++++++++++ : 10000000000.000000 
[10]: ++++++++++ : 10000000000.000000 
[10]: ++++++++++ : 1236.600000 
[10]: ++++++++++ : 1590.800000 
Bisection phase 2
population: 10
generation: 19.500000
NFE: 1236.600000
