Loading: ./SAT/uf20/uf20-072.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 968.300000 
[70]: ++++++++++ : 1346.400000 
Bisection phase 2
[25]: ++++++++++ : 887.700000 
[55]: ++++++++++ : 1355.900000 
[17]: ++++++++++ : 624.500000 
[32]: ++++++++++ : 744.300000 
[13]: ++++++++++ : 960.900000 
[21]: ++++++++++ : 1050.900000 
[15]: ++++++++++ : 924.200000 
[19]: ++++++++++ : 863.800000 
[16]: ++++++++++ : 1094.300000 
[18]: ++++++++++ : 1037.100000 
population: 17
generation: 3.700000
NFE: 624.500000
