Loading: ./SAT/uf20/uf20-077.cnf
Bisection phase 1
[10]: ++++++++- : 10000000000.000000 
[40]: ++++++++++ : 911.600000 
[70]: ++++++++++ : 1080.700000 
Bisection phase 2
[25]: ++++++++++ : 593.900000 
[55]: ++++++++++ : 644.300000 
[17]: ++++++++++ : 375.700000 
[32]: ++++++++++ : 758.100000 
[13]: ++++++++++ : 863.300000 
[21]: ++++++++++ : 712.100000 
[15]: ++++++++++ : 545.700000 
[19]: ++++++++++ : 265.100000 
[18]: ++++++++++ : 515.000000 
[20]: ++++++++++ : 702.400000 
population: 19
generation: 1.500000
NFE: 265.100000
