Loading: ./SAT/uf20/uf20-071.cnf
Bisection phase 1
[10]: ++++++++++ : 556.600000 
[40]: ++++++++++ : 481.400000 
[70]: ++++++++++ : 692.400000 
Bisection phase 2
[25]: ++++++++++ : 416.600000 
[55]: ++++++++++ : 566.500000 
[17]: ++++++++++ : 405.600000 
[32]: ++++++++++ : 581.300000 
[13]: ++++++++++ : 463.700000 
[21]: ++++++++++ : 420.100000 
[15]: ++++++++++ : 281.400000 
[19]: ++++++++++ : 331.100000 
[14]: ++++++++++ : 339.700000 
[16]: ++++++++++ : 396.900000 
population: 15
generation: 1.800000
NFE: 281.400000
