Loading: ./SAT/uf20/uf20-084.cnf
Bisection phase 1
[10]: +++- : 10000000000.000000 
[40]: ++++++++++ : 1258.500000 
[70]: ++++++++++ : 838.400000 
[100]: ++++++++++ : 1110.700000 
Bisection phase 2
[55]: ++++++++++ : 1186.200000 
[85]: ++++++++++ : 879.600000 
[62]: ++++++++++ : 927.300000 
[77]: ++++++++++ : 941.400000 
[66]: ++++++++++ : 530.500000 
[73]: ++++++++++ : 370.700000 
[71]: ++++++++++ : 990.900000 
[75]: ++++++++++ : 1062.100000 
[72]: ++++++++++ : 782.500000 
[74]: ++++++++++ : 518.200000 
population: 73
generation: 1.000000
NFE: 370.700000
