Loading: ./SAT/uf20/uf20-081.cnf
Bisection phase 1
[10]: ++++++++++ : 913.000000 
[40]: ++++++++++ : 1687.900000 
[70]: ++++++++++ : 2869.000000 
[25]: ++++++++++ : 2148.100000 
[17]: ++++++++++ : 1749.833333 
[13]: ++++- : 10000000000.000000 
[11]: ++++++++++ : 10000000000.000000 
[10]: ++++++++++ : 10000000000.000000 
[10]: ++++++++++ : 10000000000.000000 
[10]: +- : 10000000000.000000 
[10]: ++++++++++ : 1352.700000 
[10]: +++++++++- : 10000000000.000000 
Bisection phase 2
population: 10
generation: 21.500000
NFE: 1352.700000
