Loading: ./SAT/uf20/uf20-088.cnf
Bisection phase 1
[10]: ++++++++++ : 361.800000 
[40]: ++++++++++ : 352.400000 
[70]: ++++++++++ : 482.400000 
Bisection phase 2
[25]: ++++++++++ : 346.200000 
[55]: ++++++++++ : 380.300000 
[17]: ++++++++++ : 228.900000 
[32]: ++++++++++ : 432.300000 
[13]: ++++++++++ : 330.800000 
[21]: ++++++++++ : 407.700000 
[15]: ++++++++++ : 453.900000 
[19]: ++++++++++ : 312.300000 
[16]: ++++++++++ : 603.200000 
[18]: ++++++++++ : 247.000000 
population: 17
generation: 1.500000
NFE: 228.900000
