Loading: ./SAT/uf20/uf20-085.cnf
Bisection phase 1
[10]: ++++- : 10000000000.000000 
[40]: ++++++++++ : 3282.500000 
[70]: ++++++++++ : 1765.500000 
[100]: ++++++++++ : 2865.600000 
Bisection phase 2
[55]: ++++++++++ : 1912.900000 
[85]: ++++++++++ : 2874.300000 
[62]: ++++++++++ : 2065.200000 
[77]: ++++++++++ : 2084.600000 
[66]: ++++++++++ : 1770.300000 
[73]: ++++++++++ : 1627.400000 
[71]: ++++++++++ : 2979.000000 
[75]: ++++++++++ : 1417.900000 
[74]: ++++++++++ : 1896.900000 
[76]: ++++++++++ : 2389.000000 
population: 75
generation: 1.200000
NFE: 1417.900000
