Loading: ./SAT/uf20/uf20-087.cnf
Bisection phase 1
[10]: ++++++++++ : 594.300000 
[40]: ++++++++++ : 749.800000 
[70]: ++++++++++ : 740.100000 
[25]: ++++++++++ : 731.700000 
[17]: ++++++++++ : 635.233333 
[13]: ++++++++++ : 635.375000 
[11]: ++++++++- : 10000000000.000000 
[10]: ++++++++++ : 10000000000.000000 
[10]: ++++++++++ : 10000000000.000000 
[10]: ++++++++++ : 546.900000 
[10]: ++++++++++ : 455.700000 
[10]: ++++++++++ : 472.000000 
Bisection phase 2
population: 10
generation: 5.600000
NFE: 455.700000
