Loading: ./SAT/uf20/uf20-091.cnf
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 1332.100000 
[70]: ++++++++++ : 1184.400000 
[100]: ++++++++++ : 1661.300000 
Bisection phase 2
[55]: ++++++++++ : 2198.700000 
[85]: ++++++++++ : 1421.600000 
[62]: ++++++++++ : 1495.600000 
[77]: ++++++++++ : 2592.500000 
[66]: ++++++++++ : 2324.100000 
[73]: ++++++++++ : 2252.800000 
[68]: ++++++++++ : 1403.300000 
[71]: ++++++++++ : 2373.100000 
population: 70
generation: 1.100000
NFE: 1184.400000
