Loading: ./SAT/uf20/uf20-098.cnf
Bisection phase 1
[10]: ++++++++++ : 1147.400000 
[40]: ++++++++++ : 945.200000 
[70]: ++++++++++ : 837.400000 
[100]: ++++++++++ : 1039.400000 
Bisection phase 2
[55]: ++++++++++ : 836.300000 
[85]: ++++++++++ : 1013.100000 
[47]: ++++++++++ : 1098.000000 
[62]: ++++++++++ : 1051.600000 
[51]: ++++++++++ : 1227.700000 
[58]: ++++++++++ : 1211.100000 
[53]: ++++++++++ : 1197.700000 
[56]: ++++++++++ : 801.700000 
population: 56
generation: 1.200000
NFE: 801.700000
