Loading: ./SAT/uf20/uf20-096.cnf
Bisection phase 1
[10]: +++++++++- : 10000000000.000000 
[40]: ++++++++++ : 4421.300000 
[70]: ++++++++++ : 2402.400000 
[100]: ++++++++++ : 3477.600000 
Bisection phase 2
[55]: ++++++++++ : 1424.800000 
[85]: ++++++++++ : 2744.500000 
[47]: ++++++++++ : 1779.500000 
[62]: ++++++++++ : 2429.700000 
[51]: ++++++++++ : 2720.300000 
[58]: ++++++++++ : 4007.600000 
[53]: ++++++++++ : 2439.500000 
[56]: ++++++++++ : 3412.000000 
population: 55
generation: 1.600000
NFE: 1424.800000
