Loading: ./SAT/uf20/uf20-093.cnf
Bisection phase 1
[10]: +++++- : 10000000000.000000 
[40]: ++++++++++ : 890.900000 
[70]: ++++++++++ : 892.100000 
Bisection phase 2
[25]: ++++++++++ : 893.500000 
[55]: ++++++++++ : 1204.700000 
[32]: ++++++++++ : 675.100000 
[47]: ++++++++++ : 1211.500000 
[28]: ++++++++++ : 862.400000 
[36]: ++++++++++ : 1190.700000 
[30]: ++++++++++ : 903.200000 
[34]: ++++++++++ : 771.000000 
[31]: ++++++++++ : 558.200000 
[33]: ++++++++++ : 907.200000 
population: 31
generation: 1.300000
NFE: 558.200000
