Loading: ./SAT/uf50/uf50-015.cnf
Bisection phase 1
[10]: ++++++++++ : 4039.400000 
[40]: ++++++++++ : 10849.800000 
[70]: ++++++++++ : 11941.200000 
[25]: ++++++++++ : 10895.900000 
[17]: ++++++++++ : 9290.266667 
[13]: ++++++++- : 10000000000.000000 
[11]: ++++++++++ : 10000000000.000000 
[10]: ++++- : 10000000000.000000 
[10]: - : 10000000000.000000 
[10]: ++++++- : 10000000000.000000 
[10]: ++++++++++ : 5872.400000 
[10]: ++++++++++ : 5331.100000 
[10]: ++++++++++ : 3592.300000 
[10]: +- : 10000000000.000000 
Bisection phase 2
population: 10
generation: 58.400000
NFE: 3592.300000
