Loading: ./SAT/uf50/uf50-012.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 13313.800000 
[70]: ++++++++++ : 16168.600000 
Bisection phase 2
[25]: ++++++++++ : 9018.500000 
[55]: ++++++++++ : 13821.100000 
[17]: +++- : 10000000000.000000 
[32]: ++++++++++ : 10116.500000 
[21]: ++++++++++ : 12822.500000 
[28]: ++++++++++ : 6620.500000 
[26]: ++++++++++ : 7173.800000 
[30]: ++++++++++ : 12421.900000 
[27]: ++++++++++ : 10870.400000 
[29]: ++++++++++ : 9485.100000 
population: 28
generation: 24.900000
NFE: 6620.500000
