Loading: ./SAT/uf50/uf50-019.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 38383.800000 
[100]: ++++++++++ : 52870.500000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 34786.400000 
[77]: ++++++++++ : 35128.100000 
[92]: ++++++++++ : 32770.800000 
[88]: ++++++++++ : 34715.300000 
[96]: ++++++++++ : 32124.400000 
[94]: ++++++++++ : 33550.900000 
[98]: ++++++++++ : 37582.500000 
population: 96
generation: 20.700000
NFE: 32124.400000
