Loading: ./SAT/uf50/uf50-018.cnf
Bisection phase 1
[10]: ++++++++++ : 3506.000000 
[40]: ++++++++++ : 8519.900000 
[70]: ++++++++++ : 6495.300000 
[25]: ++++++++++ : 5523.350000 
[17]: ++++++++++ : 4985.000000 
[13]: ++++++++++ : 4803.100000 
[11]: ++++++++++ : 4583.200000 
[10]: - : 10000000000.000000 
[10]: +- : 10000000000.000000 
[10]: - : 10000000000.000000 
[10]: ++++++++++ : 3984.700000 
[10]: ++++++++++ : 3618.300000 
[10]: ++++++++++ : 4927.500000 
Bisection phase 2
population: 10
generation: 58.900000
NFE: 3618.300000
