Loading: ./SAT/uf50/uf50-017.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 13658.500000 
[70]: ++++++++++ : 17257.500000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 21237.000000 
[32]: - : 10000000000.000000 
[47]: ++++++++++ : 13284.000000 
[43]: ++++++++++ : 13744.600000 
[51]: ++++++++++ : 21079.100000 
[45]: ++++++++++ : 14363.600000 
[49]: ++++++++++ : 17873.600000 
[46]: ++++++++++ : 17329.300000 
[48]: ++++++++++ : 20904.900000 
population: 47
generation: 25.000000
NFE: 13284.000000
