Loading: ./SAT/uf50/uf50-020.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 8481.600000 
[70]: ++++++++++ : 11789.300000 
Bisection phase 2
[25]: ++++++++++ : 6585.500000 
[55]: ++++++++++ : 10209.700000 
[17]: ++++++++++ : 7283.300000 
[32]: ++++++++++ : 7432.000000 
[21]: ++++++++++ : 4568.500000 
[28]: ++++++++++ : 8047.300000 
[19]: ++++++++++ : 5881.300000 
[23]: ++++++++++ : 8674.700000 
[20]: ++++++++++ : 5517.700000 
[22]: ++++++++++ : 5472.800000 
population: 21
generation: 27.900000
NFE: 4568.500000
