Loading: ./SAT/uf50/uf50-028.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 9631.700000 
[70]: ++++++++++ : 13407.500000 
Bisection phase 2
[25]: ++++++++++ : 9613.400000 
[55]: ++++++++++ : 9900.500000 
[17]: +++++++- : 10000000000.000000 
[32]: ++++++++++ : 7687.500000 
[28]: ++++++++++ : 6748.000000 
[36]: ++++++++++ : 8627.100000 
[26]: ++++++++++ : 10337.900000 
[30]: ++++++++++ : 8099.600000 
[27]: +++- : 10000000000.000000 
[29]: ++++++++++ : 8425.700000 
population: 28
generation: 26.200000
NFE: 6748.000000
