Loading: ./SAT/uf50/uf50-029.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 15129.500000 
[70]: ++++++++++ : 16583.300000 
Bisection phase 2
[25]: +++++- : 10000000000.000000 
[55]: ++++++++++ : 18208.800000 
[32]: ++++++++++ : 15209.200000 
[47]: ++++++++++ : 13902.100000 
[43]: ++++++++++ : 14802.900000 
[51]: ++++++++++ : 15248.100000 
[45]: ++++++++++ : 15618.300000 
[49]: ++++++++++ : 13414.800000 
[48]: ++++++++++ : 18368.900000 
[50]: ++++++++++ : 17057.400000 
population: 49
generation: 23.900000
NFE: 13414.800000
