Loading: ./SAT/uf50/uf50-023.cnf
Bisection phase 1
[10]: +++++- : 10000000000.000000 
[40]: ++++++++++ : 9673.700000 
[70]: ++++++++++ : 10523.200000 
Bisection phase 2
[25]: ++++++++++ : 6380.100000 
[55]: ++++++++++ : 9205.400000 
[17]: +++- : 10000000000.000000 
[32]: ++++++++++ : 7058.000000 
[21]: ++++++++++ : 6093.500000 
[28]: ++++++++++ : 4661.000000 
[26]: ++++++++++ : 4884.900000 
[30]: ++++++++++ : 7097.700000 
[27]: ++++++++++ : 7006.800000 
[29]: ++++++++++ : 5993.300000 
population: 28
generation: 16.000000
NFE: 4661.000000
