Loading: ./SAT/uf50/uf50-027.cnf
Bisection phase 1
[10]: ++++++++++ : 3580.800000 
[40]: ++++++++++ : 5450.500000 
[70]: ++++++++++ : 9052.400000 
[25]: ++++++++++ : 7101.450000 
[17]: ++++++++++ : 6234.866667 
[13]: ++++++++++ : 5940.325000 
[11]: ++++++++++ : 5502.980000 
[10]: ++++++++++ : 5333.900000 
[10]: +++++- : 10000000000.000000 
[10]: ++++++++++ : 2996.100000 
[10]: ++++++++++ : 2354.800000 
[10]: ++++++- : 10000000000.000000 
Bisection phase 2
population: 10
generation: 35.100000
NFE: 2354.800000
