Loading: ./SAT/uf50/uf50-03.cnf
Bisection phase 1
[10]: ++++++++++ : 3465.700000 
[40]: ++++++++++ : 5470.600000 
[70]: ++++++++++ : 9016.400000 
[25]: ++++++++++ : 7216.700000 
[17]: ++++++++++ : 6066.933333 
[13]: ++++- : 10000000000.000000 
[11]: ++++++++++ : 10000000000.000000 
[10]: +- : 10000000000.000000 
[10]: ++++++++++ : 10000000000.000000 
[10]: ++++++- : 10000000000.000000 
[10]: ++++++++++ : 3708.200000 
[10]: - : 10000000000.000000 
Bisection phase 2
population: 10
generation: 60.200000
NFE: 3708.200000
