Loading: ./SAT/uf50/uf50-035.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 14473.600000 
[70]: ++++++++++ : 16675.000000 
Bisection phase 2
[25]: ++++++++++ : 9233.400000 
[55]: ++++++++++ : 15681.300000 
[17]: ++++++++++ : 8722.700000 
[32]: ++++++++++ : 12786.300000 
[13]: - : 10000000000.000000 
[21]: - : 10000000000.000000 
[15]: ++++++++++ : 9258.200000 
[19]: ++++++++++ : 10319.700000 
[16]: ++- : 10000000000.000000 
[18]: ++++++++++ : 9135.100000 
population: 17
generation: 82.200000
NFE: 8722.700000
