Loading: ./SAT/uf50/uf50-036.cnf
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 21406.200000 
[70]: ++++++++++ : 16377.900000 
[100]: ++++++++++ : 19873.700000 
Bisection phase 2
[55]: ++++++++++ : 10979.200000 
[85]: ++++++++++ : 23347.300000 
[47]: ++++++++++ : 21572.500000 
[62]: ++++++++++ : 16084.500000 
[51]: ++++++++++ : 20895.500000 
[58]: ++++++++++ : 19333.100000 
[53]: ++++++++++ : 23018.500000 
[56]: ++++++++++ : 25798.200000 
population: 55
generation: 14.900000
NFE: 10979.200000
