Loading: ./SAT/uf50/uf50-038.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 15645.500000 
[70]: ++++++++++ : 18130.500000 
Bisection phase 2
[25]: ++++++++++ : 13953.300000 
[55]: ++++++++++ : 18083.300000 
[17]: - : 10000000000.000000 
[32]: ++++++++++ : 10407.300000 
[28]: ++++++++++ : 14775.600000 
[36]: ++++++++++ : 13564.400000 
[30]: ++++++++++ : 9472.800000 
[34]: ++++++++++ : 15213.500000 
[29]: ++++++++++ : 12331.900000 
[31]: ++++++++++ : 14491.700000 
population: 30
generation: 35.400000
NFE: 9472.800000
