Loading: ./SAT/uf50/uf50-044.cnf
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 11542.500000 
[70]: ++++++++++ : 16615.200000 
Bisection phase 2
[25]: +++- : 10000000000.000000 
[55]: ++++++++++ : 12327.600000 
[32]: ++++++++++ : 10947.900000 
[47]: ++++++++++ : 14347.300000 
[28]: ++++++++++ : 11406.700000 
[36]: ++++++++++ : 9507.400000 
[34]: ++++++++++ : 10227.900000 
[38]: ++++++++++ : 9568.700000 
[35]: ++++++++++ : 8949.400000 
[37]: ++++++++++ : 13042.000000 
population: 35
generation: 25.900000
NFE: 8949.400000
