Loading: ./SAT/uf50/uf50-049.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 20434.300000 
[100]: ++++++++++ : 28688.900000 
Bisection phase 2
[55]: ++++++++++ : 22600.100000 
[85]: ++++++++++ : 31895.600000 
[62]: ++++++++++ : 22002.300000 
[77]: ++++++++++ : 21709.800000 
[66]: ++++++++++ : 19760.200000 
[73]: ++++++++++ : 21413.300000 
[64]: ++++++++++ : 27218.700000 
[68]: ++++++++++ : 22631.300000 
[65]: ++++++++++ : 21105.700000 
[67]: ++++++++++ : 23406.100000 
population: 66
generation: 22.700000
NFE: 19760.200000
