Loading: ./SAT/uf50/uf50-046.cnf
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 7412.500000 
[70]: ++++++++++ : 13149.000000 
Bisection phase 2
[25]: ++++++++++ : 6540.400000 
[55]: ++++++++++ : 9634.000000 
[17]: ++++++++++ : 4649.600000 
[32]: ++++++++++ : 7553.900000 
[13]: - : 10000000000.000000 
[21]: ++++++++++ : 8249.700000 
[15]: ++++++++++ : 6721.000000 
[19]: ++++++++++ : 6370.600000 
[16]: ++++++++++ : 7036.100000 
[18]: ++++++++++ : 6000.800000 
population: 17
generation: 40.000000
NFE: 4649.600000
