Loading: ./SAT/uf50/uf50-04.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 17758.700000 
[70]: ++++++++++ : 25022.800000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 23442.000000 
[32]: ++++++- : 10000000000.000000 
[47]: ++++++++++ : 21041.500000 
[36]: ++++++++++ : 18547.200000 
[43]: ++++++++- : 10000000000.000000 
[38]: ++++++++++ : 15693.000000 
[41]: ++- : 10000000000.000000 
[37]: ++++++++++ : 20222.100000 
[39]: ++++++++++ : 19198.600000 
population: 38
generation: 44.500000
NFE: 15693.000000
