Loading: ./SAT/uf50/uf50-043.cnf
Bisection phase 1
[10]: +++- : 10000000000.000000 
[40]: ++++++++++ : 9226.900000 
[70]: ++++++++++ : 13125.700000 
Bisection phase 2
[25]: ++++++++++ : 9374.400000 
[55]: ++++++++++ : 12033.600000 
[32]: ++++++++++ : 10506.800000 
[47]: ++++++++++ : 11105.700000 
[36]: ++++++++++ : 9070.800000 
[43]: ++++++++++ : 11770.900000 
[34]: ++++++++++ : 9796.400000 
[38]: ++++++++++ : 10399.900000 
[35]: ++++++++++ : 9322.100000 
[37]: ++++++++++ : 9079.000000 
population: 36
generation: 24.900000
NFE: 9070.800000
