Loading: ./SAT/uf50/uf50-041.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 28524.000000 
[70]: ++++++++++ : 23929.200000 
[100]: ++++++++++ : 30005.600000 
Bisection phase 2
[55]: ++++++++++ : 28084.600000 
[85]: ++++++++++ : 24126.000000 
[62]: ++++++++++ : 30974.900000 
[77]: ++++++++++ : 22954.400000 
[73]: ++++++++++ : 32764.300000 
[81]: ++- : 10000000000.000000 
[75]: ++++++++++ : 32708.400000 
[79]: ++++++++++ : 30152.200000 
[76]: ++++++++++ : 29722.800000 
[78]: ++++++++++ : 19151.700000 
population: 78
generation: 15.000000
NFE: 19151.700000
