Loading: ./SAT/uf50/uf50-042.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 42106.700000 
[130]: ++++++++++ : 57258.400000 
Bisection phase 2
[85]: ++++++++++ : 77056.500000 
[115]: ++++++++++ : 44592.100000 
[92]: ++++++++++ : 66706.900000 
[107]: ++++++++++ : 42541.600000 
[96]: ++++++++++ : 59864.600000 
[103]: ++++++++++ : 42660.700000 
[98]: ++++++++++ : 37779.900000 
[101]: ++++++++++ : 31033.700000 
population: 101
generation: 18.500000
NFE: 31033.700000
