Loading: ./SAT/uf50/uf50-045.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 17307.600000 
[70]: ++++++++++ : 17050.200000 
[100]: ++++++++++ : 20262.300000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 19466.400000 
[62]: ++++++++++ : 17852.000000 
[77]: ++++++++++ : 17803.300000 
[66]: ++++++++++ : 19083.900000 
[73]: ++++++++++ : 19107.000000 
[68]: ++++++++++ : 16066.200000 
[71]: ++++++++++ : 23234.900000 
[67]: ++++++++++ : 17140.500000 
[69]: ++++++++++ : 16942.100000 
population: 68
generation: 15.900000
NFE: 16066.200000
