Loading: ./SAT/uf50/uf50-058.cnf
Bisection phase 1
[10]: ++++++- : 10000000000.000000 
[40]: ++++++++++ : 15023.800000 
[70]: ++++++++++ : 17055.700000 
Bisection phase 2
[25]: ++++++++++ : 13658.500000 
[55]: ++++++++++ : 13638.900000 
[47]: ++++++++++ : 15040.900000 
[62]: ++++++++++ : 16442.500000 
[51]: ++++++++++ : 15446.200000 
[58]: ++++++++++ : 14602.100000 
[53]: ++++++++++ : 13069.800000 
[56]: ++++++++++ : 19820.600000 
[52]: ++++++++++ : 11922.000000 
[54]: ++++++++++ : 18955.700000 
population: 52
generation: 17.900000
NFE: 11922.000000
