Loading: ./SAT/uf50/uf50-05.cnf
Bisection phase 1
[10]: ++++++++++ : 2901.100000 
[40]: ++++++++++ : 5506.400000 
[70]: ++++++++++ : 5971.400000 
[25]: ++++++++++ : 4793.700000 
[17]: ++++++++++ : 4217.333333 
[13]: ++++++++++ : 3930.100000 
[11]: ++++++++++ : 3874.980000 
[10]: ++++++++++ : 3627.300000 
[10]: ++++++++++ : 3426.357143 
[10]: ++++++++++ : 3642.500000 
[10]: ++++++++++ : 1839.300000 
[10]: ++++++++++ : 2921.200000 
Bisection phase 2
population: 10
generation: 25.500000
NFE: 1839.300000
