Loading: ./SAT/uf50/uf50-052.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 22941.600000 
[70]: ++++++++++ : 16968.600000 
[100]: ++++++++++ : 30183.500000 
Bisection phase 2
[55]: ++++++++++ : 14411.900000 
[85]: ++++++++++ : 20525.500000 
[47]: ++++++++++ : 12367.900000 
[62]: ++++++++++ : 14621.800000 
[43]: ++++++++++ : 15353.300000 
[51]: ++++++++++ : 10907.200000 
[49]: ++++++++++ : 14870.000000 
[53]: ++++++++++ : 14278.600000 
[50]: ++++++++++ : 18224.900000 
[52]: ++++++++++ : 18220.700000 
population: 51
generation: 16.900000
NFE: 10907.200000
