Loading: ./SAT/uf50/uf50-054.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 17102.300000 
[70]: ++++++++++ : 19576.700000 
Bisection phase 2
[25]: ++++++++++ : 11916.600000 
[55]: ++++++++++ : 20342.000000 
[17]: - : 10000000000.000000 
[32]: ++++++++++ : 11150.300000 
[28]: ++++++++++ : 13729.700000 
[36]: ++++++++++ : 12572.700000 
[30]: ++++++++++ : 13442.600000 
[34]: ++++++++++ : 15043.800000 
[31]: ++++++++++ : 13523.200000 
[33]: ++++++++++ : 12591.200000 
population: 32
generation: 39.500000
NFE: 11150.300000
