Loading: ./SAT/uf50/uf50-056.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 9765.500000 
[70]: ++++++++++ : 13939.500000 
Bisection phase 2
[25]: ++++++++++ : 6986.800000 
[55]: ++++++++++ : 12095.000000 
[17]: ++++++++++ : 5163.800000 
[32]: ++++++++++ : 7662.000000 
[13]: ++++++++++ : 5786.500000 
[21]: ++++++++++ : 5316.100000 
[15]: ++++++++++ : 6979.000000 
[19]: ++++++++++ : 6985.200000 
[16]: ++++++++++ : 6106.400000 
[18]: ++++++++++ : 7210.900000 
population: 17
generation: 45.700000
NFE: 5163.800000
