Loading: ./SAT/uf50/uf50-053.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 50261.500000 
[130]: ++++++++++ : 47955.100000 
[160]: ++++++++++ : 64558.600000 
Bisection phase 2
[115]: +++++++++- : 10000000000.000000 
[145]: ++++++++++ : 88328.600000 
[122]: ++++++- : 10000000000.000000 
[137]: ++++++++++ : 73845.200000 
[126]: ++++++++++ : 59059.100000 
[133]: ++++++++++ : 81020.700000 
[128]: ++++++++++ : 61755.400000 
[131]: ++++++++++ : 50725.400000 
population: 130
generation: 16.400000
NFE: 47955.100000
