Loading: ./SAT/uf50/uf50-059.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 12124.900000 
[70]: ++++++++++ : 20987.500000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 15187.300000 
[32]: ++++++++++ : 8674.700000 
[47]: ++++++++++ : 10635.300000 
[28]: +++++- : 10000000000.000000 
[36]: ++++++++++ : 10620.200000 
[30]: - : 10000000000.000000 
[34]: ++++++++++ : 10976.800000 
[31]: ++++++++++ : 12255.400000 
[33]: ++++++++++ : 11233.200000 
population: 32
generation: 27.400000
NFE: 8674.700000
