Loading: ./SAT/uf50/uf50-057.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 25350.000000 
[70]: ++++++++++ : 22757.000000 
[100]: ++++++++++ : 31030.800000 
Bisection phase 2
[55]: ++++++++++ : 21413.300000 
[85]: ++++++++++ : 33792.200000 
[47]: +- : 10000000000.000000 
[62]: ++++++++++ : 44361.900000 
[51]: +++++- : 10000000000.000000 
[58]: ++++++++++ : 32055.500000 
[53]: ++++++++++ : 21900.900000 
[56]: ++++++++++ : 26523.200000 
population: 55
generation: 33.600000
NFE: 21413.300000
