Loading: ./SAT/uf50/uf50-061.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 20787.500000 
[100]: ++++++++++ : 26456.100000 
Bisection phase 2
[55]: ++++++++++ : 13949.000000 
[85]: ++++++++++ : 18762.500000 
[47]: ++++++++++ : 18391.100000 
[62]: ++++++++++ : 19987.000000 
[51]: ++++++++++ : 15644.800000 
[58]: ++++++++++ : 21279.800000 
[53]: ++++++++++ : 20947.100000 
[56]: ++++++++++ : 23375.100000 
population: 55
generation: 20.200000
NFE: 13949.000000
