Loading: ./SAT/uf50/uf50-066.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 15796.000000 
[70]: ++++++++++ : 14280.000000 
[100]: ++++++++++ : 22484.000000 
Bisection phase 2
[55]: ++++++++++ : 18068.700000 
[85]: ++++++++++ : 20124.200000 
[62]: ++++++++++ : 14762.700000 
[77]: ++++++++++ : 26340.800000 
[66]: ++++++++++ : 19814.700000 
[73]: ++++++++++ : 22511.400000 
[68]: ++++++++++ : 20692.700000 
[71]: ++++++++++ : 14092.200000 
population: 71
generation: 11.700000
NFE: 14092.200000
