Loading: ./SAT/uf50/uf50-067.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 24482.100000 
[100]: ++++++++++ : 34398.400000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 44516.700000 
[62]: ++++++++++ : 28040.400000 
[77]: ++++++++++ : 33765.100000 
[66]: ++++++++++ : 30907.700000 
[73]: ++++++++++ : 28104.200000 
[68]: ++++++++++ : 29712.200000 
[71]: ++++++++++ : 29913.200000 
population: 70
generation: 25.900000
NFE: 24482.100000
