Loading: ./SAT/uf50/uf50-069.cnf
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 12429.200000 
[70]: ++++++++++ : 16828.600000 
Bisection phase 2
[25]: ++++++++++ : 15290.100000 
[55]: ++++++++++ : 17593.400000 
[32]: ++++++++++ : 12428.700000 
[47]: ++++++++++ : 14820.200000 
[28]: ++++++++++ : 12832.400000 
[36]: ++++++++++ : 11171.700000 
[34]: ++++++++++ : 14297.000000 
[38]: ++++++++++ : 12332.300000 
[35]: ++++++++++ : 12823.900000 
[37]: ++++++++++ : 18744.900000 
population: 36
generation: 33.000000
NFE: 11171.700000
