Loading: ./SAT/uf50/uf50-060.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 17048.400000 
[70]: ++++++++++ : 23469.000000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 19349.000000 
[32]: ++++++++++ : 16666.300000 
[47]: ++++++++++ : 21282.200000 
[28]: ++++++++++ : 13861.300000 
[36]: ++++++++++ : 18913.000000 
[26]: +++- : 10000000000.000000 
[30]: +++++++- : 10000000000.000000 
[27]: ++++++++++ : 18793.300000 
[29]: +++- : 10000000000.000000 
population: 28
generation: 63.700000
NFE: 13861.300000
