Loading: ./SAT/uf50/uf50-065.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 8460.100000 
[70]: ++++++++++ : 14651.400000 
Bisection phase 2
[25]: ++++++++++ : 8517.200000 
[55]: ++++++++++ : 11143.400000 
[32]: ++++++++++ : 7938.000000 
[47]: ++++++++++ : 12403.000000 
[28]: ++++++++++ : 14013.100000 
[36]: ++++++++++ : 7693.700000 
[34]: ++++++++++ : 13756.300000 
[38]: ++++++++++ : 10297.300000 
[35]: ++++++++++ : 10693.800000 
[37]: ++++++++++ : 10002.800000 
population: 36
generation: 19.600000
NFE: 7693.700000
