Loading: ./SAT/uf50/uf50-072.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 14828.400000 
[70]: ++++++++++ : 17080.300000 
Bisection phase 2
[25]: +++++++++- : 10000000000.000000 
[55]: ++++++++++ : 16042.000000 
[32]: ++++++++++ : 16748.300000 
[47]: ++++++++++ : 20496.100000 
[36]: ++++++++++ : 12707.400000 
[43]: ++++++++++ : 16965.600000 
[34]: ++++++++++ : 14845.000000 
[38]: ++++++++++ : 17771.100000 
[35]: ++++++++- : 10000000000.000000 
[37]: ++++++++++ : 14808.600000 
population: 36
generation: 37.300000
NFE: 12707.400000
