Loading: ./SAT/uf50/uf50-077.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 28533.700000 
[70]: ++++++++++ : 38973.700000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++- : 10000000000.000000 
[32]: ++++- : 10000000000.000000 
[47]: ++++++++++ : 28179.600000 
[43]: ++++++++++ : 20111.300000 
[51]: ++++++++++ : 21863.500000 
[41]: ++++++++++ : 18720.400000 
[45]: ++++++++++ : 15382.700000 
[44]: ++++++- : 10000000000.000000 
[46]: ++++++++++ : 21388.900000 
population: 45
generation: 33.100000
NFE: 15382.700000
