Loading: ./SAT/uf50/uf50-076.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 8957.100000 
[70]: ++++++++++ : 12059.100000 
Bisection phase 2
[25]: ++++++++++ : 7281.500000 
[55]: ++++++++++ : 11200.500000 
[17]: ++++++++++ : 6418.500000 
[32]: ++++++++++ : 7334.300000 
[13]: ++++++++++ : 6542.500000 
[21]: ++++++++++ : 6101.600000 
[19]: ++++++++++ : 6640.000000 
[23]: ++++++++++ : 7290.600000 
[20]: ++++++++++ : 5262.500000 
[22]: ++++++++++ : 7374.000000 
population: 20
generation: 33.600000
NFE: 5262.500000
