Loading: ./SAT/uf50/uf50-07.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 12338.500000 
[70]: ++++++++++ : 12502.800000 
Bisection phase 2
[25]: ++++++++++ : 7817.800000 
[55]: ++++++++++ : 12789.300000 
[17]: ++++++++++ : 7694.100000 
[32]: ++++++++++ : 8736.000000 
[13]: ++- : 10000000000.000000 
[21]: ++++++++++ : 8557.900000 
[15]: ++++++++++ : 7897.800000 
[19]: ++++++++++ : 8003.800000 
[16]: ++++++++++ : 7543.800000 
[18]: ++++++++++ : 9034.000000 
population: 16
generation: 71.800000
NFE: 7543.800000
