Loading: ./SAT/uf50/uf50-070.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 34299.000000 
[100]: ++++++++++ : 42821.300000 
Bisection phase 2
[55]: ++++++++++ : 19629.200000 
[85]: ++++++++++ : 30146.500000 
[47]: ++++++++++ : 15175.400000 
[62]: ++++++++++ : 27403.600000 
[43]: ++++- : 10000000000.000000 
[51]: ++++++++++ : 24578.000000 
[45]: ++- : 10000000000.000000 
[49]: +++++++- : 10000000000.000000 
[46]: ++++++++++ : 16487.700000 
[48]: +++- : 10000000000.000000 
population: 47
generation: 31.600000
NFE: 15175.400000
