Loading: ./SAT/uf50/uf50-079.cnf
Bisection phase 1
[10]: ++++++++++ : 2531.000000 
[40]: ++++++++++ : 4640.300000 
[70]: ++++++++++ : 7859.200000 
[25]: ++++++++++ : 5855.300000 
[17]: ++++++++++ : 4986.566667 
[13]: ++++++++++ : 4741.825000 
[11]: ++++++++++ : 4333.800000 
[10]: ++++++++++ : 4152.083333 
[10]: ++++++++++ : 3955.828571 
[10]: ++++++++++ : 3060.600000 
[10]: ++++++++++ : 2542.200000 
[10]: ++++++++++ : 2277.700000 
[10]: ++++++++++ : 2647.800000 
Bisection phase 2
population: 10
generation: 33.700000
NFE: 2277.700000
