Loading: ./SAT/uf50/uf50-073.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 43600.200000 
[130]: ++++++++++ : 42058.300000 
[160]: ++++++++++ : 41670.300000 
[190]: ++++++++++ : 43918.700000 
Bisection phase 2
[145]: ++++++++++ : 36088.800000 
[175]: ++++++++++ : 45712.900000 
[137]: ++++++++++ : 38834.800000 
[152]: ++++++++++ : 43492.800000 
[141]: ++++++++++ : 39246.000000 
[148]: ++++++++++ : 55190.600000 
population: 145
generation: 10.000000
NFE: 36088.800000
