Loading: ./SAT/uf50/uf50-071.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 7229.000000 
[70]: ++++++++++ : 11461.700000 
Bisection phase 2
[25]: ++++++++++ : 7373.800000 
[55]: ++++++++++ : 9464.200000 
[32]: ++++++++++ : 7681.900000 
[47]: ++++++++++ : 8699.700000 
[36]: ++++++++++ : 6869.400000 
[43]: ++++++++++ : 6877.400000 
[34]: ++++++++++ : 7995.300000 
[38]: ++++++++++ : 8656.900000 
[35]: ++++++++++ : 6849.600000 
[37]: ++++++++++ : 6551.500000 
population: 37
generation: 16.000000
NFE: 6551.500000
