Loading: ./SAT/uf50/uf50-075.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 19395.400000 
[70]: ++++++++++ : 28179.400000 
Bisection phase 2
[25]: ++++++++- : 10000000000.000000 
[55]: ++++++++++ : 25154.200000 
[32]: +++++- : 10000000000.000000 
[47]: ++++- : 10000000000.000000 
[36]: ++++++++++ : 18832.900000 
[43]: ++++++++++ : 25320.300000 
[34]: ++++++++++ : 16385.300000 
[38]: ++++++++++ : 22365.400000 
[33]: ++++++++++ : 16762.300000 
[35]: ++- : 10000000000.000000 
population: 34
generation: 56.000000
NFE: 16385.300000
