Loading: ./SAT/uf50/uf50-086.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 26910.600000 
[70]: ++++++++++ : 28602.700000 
Bisection phase 2
[25]: ++++- : 10000000000.000000 
[55]: ++++++++++ : 31449.000000 
[32]: +++++- : 10000000000.000000 
[47]: ++++++++++ : 22521.100000 
[43]: ++++++++++ : 29371.500000 
[51]: ++++++++++ : 21947.600000 
[49]: +++- : 10000000000.000000 
[53]: ++++- : 10000000000.000000 
[50]: ++++++++++ : 20872.200000 
[52]: ++++++++++ : 26396.600000 
population: 50
generation: 40.700000
NFE: 20872.200000
