Loading: ./SAT/uf50/uf50-083.cnf
Bisection phase 1
[10]: ++++++- : 10000000000.000000 
[40]: ++++++++++ : 11692.100000 
[70]: ++++++++++ : 15767.300000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 13304.900000 
[32]: ++++++++++ : 13373.100000 
[47]: ++++++++++ : 13062.300000 
[36]: ++++++++++ : 11764.600000 
[43]: ++++++++++ : 10607.500000 
[41]: ++++++++++ : 10848.300000 
[45]: ++++++++++ : 11521.500000 
[42]: ++++++++++ : 11756.500000 
[44]: ++++++++++ : 10899.600000 
population: 43
generation: 22.200000
NFE: 10607.500000
