Loading: ./SAT/uf50/uf50-08.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 27610.600000 
[70]: ++++++++++ : 31238.500000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 23331.200000 
[47]: ++++++++++ : 19356.700000 
[62]: ++++++++++ : 28065.600000 
[43]: ++++++++++ : 25006.800000 
[51]: ++++++++++ : 21068.100000 
[45]: ++++++++++ : 17750.700000 
[49]: ++++++++++ : 21177.000000 
[44]: ++++++++++ : 26477.900000 
[46]: ++++++++++ : 22132.200000 
population: 45
generation: 37.900000
NFE: 17750.700000
