Loading: ./SAT/uf50/uf50-084.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 18361.700000 
[70]: ++++++++++ : 16556.300000 
[100]: ++++++++++ : 21612.100000 
Bisection phase 2
[55]: ++++++++++ : 13645.600000 
[85]: ++++++++++ : 17561.700000 
[47]: ++++++++++ : 11894.400000 
[62]: ++++++++++ : 14582.900000 
[43]: ++++++++++ : 16054.900000 
[51]: ++++++++++ : 15755.000000 
[45]: ++++++++++ : 15954.600000 
[49]: ++++++++++ : 13573.400000 
[46]: ++++++++++ : 11978.100000 
[48]: ++++++++++ : 12795.300000 
population: 47
generation: 20.800000
NFE: 11894.400000
