Loading: ./SAT/uf50/uf50-087.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 26745.500000 
[70]: ++++++++++ : 35520.200000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 21552.100000 
[47]: +- : 10000000000.000000 
[62]: ++++++++++ : 33825.900000 
[51]: ++++++++++ : 21421.300000 
[58]: ++++++++++ : 31370.800000 
[49]: ++++++++++ : 23007.200000 
[53]: ++++++++++ : 28242.900000 
[50]: +++++- : 10000000000.000000 
[52]: ++++++++++ : 34477.700000 
population: 51
generation: 40.600000
NFE: 21421.300000
