Loading: ./SAT/uf50/uf50-085.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 16716.200000 
[70]: ++++++++++ : 16517.900000 
[100]: ++++++++++ : 18828.100000 
Bisection phase 2
[55]: ++++++++++ : 19461.000000 
[85]: ++++++++++ : 18062.300000 
[62]: ++++++++++ : 21176.800000 
[77]: ++++++++++ : 22389.600000 
[66]: ++++++++++ : 25437.100000 
[73]: ++++++++++ : 19756.200000 
[68]: ++++++++++ : 20997.500000 
[71]: ++++++++++ : 18592.100000 
population: 70
generation: 15.300000
NFE: 16517.900000
