Loading: ./SAT/uf50/uf50-081.cnf
Bisection phase 1
[10]: ++++++++++ : 4411.000000 
[40]: ++++++++++ : 8536.500000 
[70]: ++++++++++ : 9934.200000 
[25]: ++++++++++ : 8063.000000 
[17]: ++++++++++ : 8141.766667 
[13]: ++++++++++ : 7647.325000 
[11]: +- : 10000000000.000000 
[10]: ++- : 10000000000.000000 
[10]: ++++++++++ : 10000000000.000000 
[10]: ++++- : 10000000000.000000 
[10]: - : 10000000000.000000 
[10]: ++++++++++ : 5053.300000 
[10]: - : 10000000000.000000 
Bisection phase 2
population: 10
generation: 85.700000
NFE: 5053.300000
