Loading: ./SAT/uf50/uf50-090.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 19137.200000 
[70]: ++++++++++ : 13009.800000 
[100]: ++++++++++ : 22014.700000 
Bisection phase 2
[55]: ++++++++++ : 17136.500000 
[85]: ++++++++++ : 23602.300000 
[62]: ++++++++++ : 13811.700000 
[77]: ++++++++++ : 17666.300000 
[66]: ++++++++++ : 16901.800000 
[73]: ++++++++++ : 29801.600000 
[68]: ++++++++++ : 16157.900000 
[71]: ++++++++++ : 15808.100000 
population: 70
generation: 11.000000
NFE: 13009.800000
