Loading: ./SAT/uf50/uf50-096.cnf
Bisection phase 1
[10]: ++++++++++ : 3184.600000 
[40]: ++++++++++ : 4622.900000 
[70]: ++++++++++ : 7577.100000 
[25]: ++++++++++ : 5946.250000 
[17]: ++++++++++ : 5089.200000 
[13]: ++++++++++ : 4579.375000 
[11]: ++++++++++ : 4238.140000 
[10]: ++++++++++ : 4056.166667 
[10]: ++++++++++ : 3810.971429 
[10]: ++++++++++ : 3145.000000 
[10]: ++++++++++ : 2839.300000 
[10]: ++++++++++ : 2227.700000 
[10]: ++++++- : 10000000000.000000 
Bisection phase 2
population: 10
generation: 32.800000
NFE: 2227.700000
