Loading: ./SAT/uf50/uf50-094.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 37988.400000 
[100]: ++++++++++ : 35162.300000 
[130]: ++++++++++ : 33975.500000 
[160]: ++++++++++ : 43393.400000 
Bisection phase 2
[115]: ++++++++++ : 32539.100000 
[145]: ++++++++++ : 44788.100000 
[107]: ++++++++++ : 35053.100000 
[122]: ++++++++++ : 61737.000000 
[111]: ++++++++++ : 53579.000000 
[118]: ++++++++++ : 34808.100000 
[113]: ++++++++++ : 29686.900000 
[116]: ++++++++++ : 23622.200000 
population: 116
generation: 8.800000
NFE: 23622.200000
