Loading: ./SAT/uf50/uf50-095.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 23999.300000 
[100]: ++++++++++ : 34066.300000 
Bisection phase 2
[55]: ++++++++++ : 28974.200000 
[85]: ++++++++++ : 36580.200000 
[62]: ++++++++++ : 24214.500000 
[77]: ++++++++++ : 29861.700000 
[66]: +++++- : 10000000000.000000 
[73]: ++++++++++ : 25218.000000 
[68]: ++++++++++ : 34078.600000 
[71]: ++++++++++ : 26629.600000 
population: 70
generation: 25.100000
NFE: 23999.300000
