Loading: ./SAT/uf50/uf50-093.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 18958.600000 
[70]: ++++++++++ : 21033.000000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 22816.300000 
[32]: +- : 10000000000.000000 
[47]: ++++++++++ : 22244.800000 
[36]: ++++++++++ : 24112.600000 
[43]: ++++++++++ : 25159.800000 
[38]: ++++++++++ : 18751.900000 
[41]: ++++++++++ : 21407.200000 
[37]: - : 10000000000.000000 
[39]: - : 10000000000.000000 
population: 38
generation: 54.200000
NFE: 18751.900000
