Loading: ./SAT/uf50/uf50-099.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 17330.600000 
[70]: ++++++++++ : 23186.800000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 14392.300000 
[47]: ++++++++++ : 14069.500000 
[62]: ++++++++++ : 17493.000000 
[43]: ++++++++++ : 17299.800000 
[51]: ++++++++++ : 19005.900000 
[45]: ++++++++++ : 13196.800000 
[49]: ++++++++++ : 11776.700000 
[48]: ++++++++++ : 26450.400000 
[50]: ++++++++++ : 18772.600000 
population: 49
generation: 19.100000
NFE: 11776.700000
