Loading: ./SAT/uf50/uf50-097.cnf
Bisection phase 1
[10]: +++- : 10000000000.000000 
[40]: ++++++++++ : 9320.400000 
[70]: ++++++++++ : 12725.200000 
Bisection phase 2
[25]: ++++++++++ : 8469.200000 
[55]: ++++++++++ : 10683.300000 
[17]: ++++++++++ : 5946.900000 
[32]: ++++++++++ : 8957.800000 
[13]: +- : 10000000000.000000 
[21]: ++++++++++ : 8324.100000 
[15]: ++++- : 10000000000.000000 
[19]: ++++++++++ : 9640.200000 
[16]: +++- : 10000000000.000000 
[18]: ++++++++++ : 9285.400000 
population: 17
generation: 54.300000
NFE: 5946.900000
