Loading: ./SAT/uf50/uf50-092.cnf
Bisection phase 1
[10]: ++++++- : 10000000000.000000 
[40]: ++++++++++ : 7121.400000 
[70]: ++++++++++ : 10183.600000 
Bisection phase 2
[25]: ++++++++++ : 7103.300000 
[55]: ++++++++++ : 9490.300000 
[17]: ++++++++++ : 4166.600000 
[32]: ++++++++++ : 6679.700000 
[13]: ++++++++++ : 7356.400000 
[21]: ++++++++++ : 7440.400000 
[15]: ++++++++++ : 4287.100000 
[19]: ++++++++++ : 4925.600000 
[16]: ++++++++++ : 4595.200000 
[18]: ++++++++++ : 7409.400000 
population: 17
generation: 35.100000
NFE: 4166.600000
