Loading: ./SAT/uf75/uf75-013.cnf
Bisection phase 1
[10]: +++- : 10000000000.000000 
[40]: ++++++++++ : 24470.500000 
[70]: ++++++++++ : 40939.600000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 24581.500000 
[32]: ++++++++++ : 28652.200000 
[47]: ++++++++++ : 22084.600000 
[43]: ++++++++++ : 25002.100000 
[51]: ++++++- : 10000000000.000000 
[45]: ++++++++++ : 25920.000000 
[49]: ++++++++++ : 25960.100000 
[46]: ++++++++++ : 20018.300000 
[48]: ++++++++++ : 25060.300000 
population: 46
generation: 38.000000
NFE: 20018.300000
