Loading: ./SAT/uf75/uf75-018.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 22675.700000 
[70]: ++++++++++ : 23197.400000 
Bisection phase 2
[25]: ++++++++++ : 14538.500000 
[55]: ++++++++++ : 22047.200000 
[17]: +- : 10000000000.000000 
[32]: ++++++++++ : 14453.900000 
[28]: ++++++++++ : 18227.200000 
[36]: ++++++++++ : 23708.900000 
[30]: ++++++++++ : 16730.000000 
[34]: ++++++++++ : 19427.400000 
[31]: ++++++++++ : 18362.600000 
[33]: ++++++++++ : 16392.900000 
population: 32
generation: 48.100000
NFE: 14453.900000
