Loading: ./SAT/uf75/uf75-011.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 117825.500000 
[130]: ++++++++++ : 98887.000000 
[160]: ++++++++++ : 147456.000000 
Bisection phase 2
[115]: ++++++++++ : 113553.200000 
[145]: ++++++++++ : 140147.600000 
[122]: ++++++++++ : 93111.700000 
[137]: ++++++++++ : 145271.900000 
[118]: ++++++++++ : 117179.800000 
[126]: ++++++++++ : 113608.400000 
[120]: ++++++++++ : 134804.200000 
[124]: ++++++++++ : 157076.500000 
population: 122
generation: 42.000000
NFE: 93111.700000
