Loading: ./SAT/uf75/uf75-015.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 71725.000000 
[100]: ++++++++++ : 76781.700000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 64613.700000 
[77]: ++++++++++ : 78343.300000 
[92]: ++++++++++ : 77356.300000 
[81]: +++++- : 10000000000.000000 
[88]: ++++++++++ : 90151.100000 
[83]: ++++++++++ : 66216.700000 
[86]: ++++++++++ : 68955.900000 
population: 85
generation: 52.400000
NFE: 64613.700000
