Loading: ./SAT/uf75/uf75-014.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 38263.100000 
[100]: ++++++++++ : 51062.700000 
Bisection phase 2
[55]: ++++++++++ : 33517.600000 
[85]: ++++++++++ : 44763.700000 
[47]: ++++++++++ : 35164.200000 
[62]: ++++++++++ : 30206.400000 
[58]: ++++++++++ : 40994.100000 
[66]: ++++++++++ : 37040.100000 
[60]: ++++++++++ : 33661.100000 
[64]: ++++++++++ : 40488.400000 
[61]: ++++++++++ : 34854.500000 
[63]: ++++++++++ : 40273.600000 
population: 62
generation: 37.300000
NFE: 30206.400000
