Loading: ./SAT/uf75/uf75-024.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 68177.900000 
[130]: ++++++++++ : 80944.300000 
Bisection phase 2
[85]: +++++++++- : 10000000000.000000 
[115]: ++++++++++ : 67278.700000 
[107]: - : 10000000000.000000 
[122]: ++++++++++ : 86681.800000 
[111]: ++++++++++ : 63051.000000 
[118]: ++++++++++ : 77409.000000 
[109]: ++++++++++ : 61322.600000 
[113]: ++++++++++ : 63657.300000 
population: 109
generation: 31.800000
NFE: 61322.600000
