Loading: ./SAT/uf75/uf75-023.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 78058.600000 
[130]: ++++++++++ : 111400.100000 
Bisection phase 2
[85]: ++++++++++ : 66485.400000 
[115]: ++++++++++ : 87995.200000 
[77]: ++++++++++ : 61611.300000 
[92]: ++++++++++ : 98213.400000 
[73]: ++++++++++ : 70474.000000 
[81]: ++++++++++ : 65701.400000 
[75]: ++++++++++ : 54648.400000 
[79]: ++++++++++ : 78820.600000 
[74]: ++++++++++ : 51761.300000 
[76]: +++- : 10000000000.000000 
population: 74
generation: 54.600000
NFE: 51761.300000
