Loading: ./SAT/uf75/uf75-029.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 65211.300000 
[130]: ++++++++++ : 67469.700000 
Bisection phase 2
[85]: ++++++++++ : 62488.800000 
[115]: ++++++++++ : 75605.300000 
[77]: ++++++++++ : 45186.500000 
[92]: ++++++++++ : 71772.700000 
[73]: ++++++++++ : 52721.500000 
[81]: ++++++++++ : 53210.600000 
[75]: ++++++++++ : 50283.800000 
[79]: ++++++++++ : 44167.300000 
[78]: ++++++++++ : 43232.200000 
[80]: ++++++++++ : 55561.600000 
population: 78
generation: 36.600000
NFE: 43232.200000
