Loading: ./SAT/uf75/uf75-020.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 74906.600000 
[130]: ++++++++++ : 77293.500000 
Bisection phase 2
[85]: ++++++++++ : 77959.900000 
[115]: ++++++++++ : 88468.100000 
[92]: ++++++++++ : 75166.500000 
[107]: ++++++++++ : 94709.900000 
[96]: ++++++++++ : 90565.900000 
[103]: ++++++++++ : 81930.600000 
[98]: ++++++++++ : 61814.100000 
[101]: ++++++++++ : 81062.400000 
population: 98
generation: 35.700000
NFE: 61814.100000
