Loading: ./SAT/uf75/uf75-027.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 82546.600000 
[100]: ++++++++++ : 50499.500000 
[130]: ++++++++++ : 54735.100000 
Bisection phase 2
[85]: ++++++++++ : 49178.200000 
[115]: ++++++++++ : 70412.800000 
[77]: ++++++++++ : 38078.800000 
[92]: ++++++++++ : 47796.200000 
[73]: ++++++++++ : 42537.800000 
[81]: ++++++++++ : 45630.200000 
[75]: ++++++++++ : 40630.900000 
[79]: ++++++++++ : 51430.400000 
[76]: ++++++++++ : 55427.500000 
[78]: ++++++++++ : 43156.000000 
population: 77
generation: 33.500000
NFE: 38078.800000
