Loading: ./SAT/uf75/uf75-034.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 64505.600000 
[100]: ++++++++++ : 58887.800000 
[130]: ++++++++++ : 100499.200000 
Bisection phase 2
[85]: ++++++++++ : 74370.200000 
[115]: ++++++++++ : 65814.800000 
[92]: ++++++++++ : 55682.300000 
[107]: ++++++++++ : 68096.700000 
[88]: ++++++++++ : 69505.700000 
[96]: ++++++++++ : 75202.300000 
[90]: ++++++++++ : 73733.800000 
[94]: ++++++++++ : 69093.600000 
population: 92
generation: 37.700000
NFE: 55682.300000
