Loading: ./SAT/uf75/uf75-035.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 49688.800000 
[100]: ++++++++++ : 66511.400000 
Bisection phase 2
[55]: ++++++++++ : 43399.100000 
[85]: ++++++++++ : 58183.900000 
[47]: ++++++++- : 10000000000.000000 
[62]: ++++++++++ : 41403.500000 
[58]: ++++++++++ : 45581.000000 
[66]: ++++++++++ : 46069.000000 
[60]: ++++++++++ : 40991.800000 
[64]: ++++++++++ : 65676.900000 
[59]: ++++++++++ : 36327.500000 
[61]: ++++++++++ : 40507.600000 
population: 59
generation: 53.300000
NFE: 36327.500000
