Loading: ./SAT/uf75/uf75-036.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 93080.100000 
[130]: ++++++++++ : 99752.400000 
Bisection phase 2
[85]: ++++++++++ : 122302.200000 
[115]: ++++++++++ : 108022.800000 
[92]: ++++++++++ : 85087.100000 
[107]: ++++++++++ : 78237.100000 
[103]: ++++++++++ : 69335.300000 
[111]: ++++++++++ : 121187.900000 
[101]: ++++++++++ : 103859.000000 
[105]: ++++++++++ : 89927.000000 
population: 103
generation: 40.900000
NFE: 69335.300000
