Loading: ./SAT/uf75/uf75-033.cnf
Bisection phase 1
[10]: ++++++++- : 10000000000.000000 
[40]: ++++++++++ : 12143.700000 
[70]: ++++++++++ : 19526.400000 
Bisection phase 2
[25]: ++++++++++ : 10122.200000 
[55]: ++++++++++ : 13273.700000 
[17]: ++++++++++ : 9219.000000 
[32]: ++++++++++ : 11044.400000 
[13]: ++++++++++ : 7509.400000 
[21]: ++++++++- : 10000000000.000000 
[11]: +++- : 10000000000.000000 
[15]: ++++++++++ : 8206.200000 
[12]: ++++++- : 10000000000.000000 
[14]: ++++++++++ : 8097.900000 
population: 13
generation: 99.500000
NFE: 7509.400000
