Loading: ./SAT/uf75/uf75-043.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 69693.000000 
[130]: ++++++++++ : 86078.100000 
Bisection phase 2
[85]: ++++++++++ : 49005.200000 
[115]: ++++++++++ : 90319.900000 
[77]: ++++++++++ : 75490.000000 
[92]: ++++++++++ : 82974.900000 
[81]: ++++++++++ : 62505.200000 
[88]: ++++++++++ : 73438.300000 
[83]: ++++++++++ : 60194.000000 
[86]: ++++++++++ : 58307.100000 
population: 85
generation: 39.700000
NFE: 49005.200000
