Loading: ./SAT/uf75/uf75-049.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 76241.100000 
[100]: ++++++++++ : 73510.400000 
[130]: ++++++++++ : 130583.900000 
Bisection phase 2
[85]: ++++++++++ : 77070.600000 
[115]: ++++++++++ : 118893.800000 
[92]: ++++++++- : 10000000000.000000 
[107]: ++++++++++ : 85287.900000 
[96]: +- : 10000000000.000000 
[103]: ++++++++++ : 84697.100000 
[98]: ++++++++++ : 69482.400000 
[101]: ++++++++- : 10000000000.000000 
population: 98
generation: 44.200000
NFE: 69482.400000
