Loading: ./SAT/uf75/uf75-045.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 81044.700000 
[130]: ++++++++++ : 71315.300000 
[160]: ++++++++++ : 90891.600000 
Bisection phase 2
[115]: ++++++++++ : 102112.700000 
[145]: ++++++++++ : 81112.800000 
[122]: ++++++++++ : 87266.700000 
[137]: ++++++++++ : 56387.700000 
[133]: ++++++++++ : 82398.300000 
[141]: ++++++++++ : 82559.900000 
[135]: ++++++++++ : 83436.800000 
[139]: ++++++++++ : 91158.000000 
population: 137
generation: 18.700000
NFE: 56387.700000
