Loading: ./SAT/uf75/uf75-042.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 24708.100000 
[70]: ++++++++++ : 26526.900000 
Bisection phase 2
[25]: ++++- : 10000000000.000000 
[55]: ++++++++++ : 28778.700000 
[32]: +++++- : 10000000000.000000 
[47]: ++++++++++ : 29171.200000 
[36]: ++++++++++ : 26992.800000 
[43]: ++++++++++ : 21387.300000 
[41]: ++++++++++ : 30779.600000 
[45]: ++++++++++ : 22666.600000 
[42]: ++++++++++ : 21120.500000 
[44]: ++++++++++ : 23013.200000 
population: 42
generation: 50.300000
NFE: 21120.500000
