Loading: ./SAT/uf75/uf75-048.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 39367.100000 
[70]: ++++++++++ : 44160.700000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++- : 10000000000.000000 
[32]: - : 10000000000.000000 
[47]: ++++++++++ : 39068.100000 
[43]: ++++++++++ : 37452.200000 
[51]: ++++++++++ : 30727.700000 
[49]: ++++++++++ : 39835.400000 
[53]: +++++- : 10000000000.000000 
[50]: ++++++++++ : 42036.400000 
[52]: ++++++++++ : 36253.200000 
population: 51
generation: 57.000000
NFE: 30727.700000
