Loading: ./SAT/uf75/uf75-044.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: +++++++++- : 10000000000.000000 
[130]: ++++++++++ : 103560.900000 
[160]: ++++++++++ : 115978.400000 
Bisection phase 2
[115]: ++++++++++ : 94695.400000 
[145]: ++++++++++ : 143322.600000 
[107]: ++++++++++ : 90976.900000 
[122]: ++++++++++ : 109026.200000 
[103]: ++++++++++ : 90900.600000 
[111]: ++++++++++ : 109536.400000 
[101]: ++++++++++ : 92724.300000 
[105]: ++++++++++ : 77590.200000 
population: 105
generation: 48.700000
NFE: 77590.200000
