Loading: ./SAT/uf75/uf75-047.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 25386.400000 
[70]: ++++++++++ : 33273.800000 
Bisection phase 2
[25]: ++++- : 10000000000.000000 
[55]: ++++++++++ : 25177.000000 
[47]: ++++++++++ : 23412.600000 
[62]: ++++++++++ : 25936.100000 
[43]: ++++++++++ : 17949.500000 
[51]: ++++++++++ : 22344.800000 
[41]: ++++++++++ : 24795.200000 
[45]: ++++++++++ : 20437.900000 
[42]: ++++++++++ : 25329.500000 
[44]: ++++++++++ : 20637.700000 
population: 43
generation: 40.100000
NFE: 17949.500000
