Loading: ./SAT/uf75/uf75-058.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 80686.600000 
[100]: ++++++++++ : 62625.000000 
[130]: ++++++++++ : 85940.300000 
Bisection phase 2
[85]: ++++++++++ : 51544.600000 
[115]: ++++++++++ : 81763.900000 
[77]: ++++++++++ : 74329.600000 
[92]: ++++++++++ : 70151.400000 
[81]: ++++++++++ : 54443.800000 
[88]: ++++++++++ : 97694.400000 
[83]: ++++- : 10000000000.000000 
[86]: ++++++++++ : 69417.100000 
population: 85
generation: 41.800000
NFE: 51544.600000
