Loading: ./SAT/uf75/uf75-050.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 26056.000000 
[70]: ++++++++++ : 38505.000000 
Bisection phase 2
[25]: ++++++++++ : 20256.500000 
[55]: ++++++++++ : 23974.600000 
[17]: +++++++++- : 10000000000.000000 
[32]: ++++++++++ : 23654.000000 
[21]: +++- : 10000000000.000000 
[28]: ++++++++++ : 20533.800000 
[23]: ++++++++++ : 18560.500000 
[26]: ++++++++++ : 20878.800000 
[22]: +- : 10000000000.000000 
[24]: ++++++++++ : 17353.800000 
population: 24
generation: 94.400000
NFE: 17353.800000
