Loading: ./SAT/uf75/uf75-059.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 43962.100000 
[100]: ++++++++++ : 59436.900000 
Bisection phase 2
[55]: ++++++++++ : 40523.200000 
[85]: ++++++++++ : 49384.800000 
[47]: ++++++++++ : 47102.000000 
[62]: ++++++++++ : 53910.800000 
[51]: +- : 10000000000.000000 
[58]: ++++++++++ : 39100.100000 
[56]: ++++++++++ : 39078.600000 
[60]: ++++++++++ : 39709.200000 
population: 56
generation: 59.600000
NFE: 39078.600000
