Loading: ./SAT/uf75/uf75-056.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 60132.000000 
[100]: ++++++++++ : 49119.200000 
[130]: ++++++++++ : 72723.900000 
Bisection phase 2
[85]: ++++++++++ : 54251.800000 
[115]: ++++++++++ : 59438.400000 
[92]: ++++++++++ : 57112.900000 
[107]: ++++++++++ : 73171.000000 
[96]: ++++++++++ : 58088.000000 
[103]: ++++++++++ : 58721.200000 
[98]: ++++++++++ : 76108.800000 
[101]: ++++++++++ : 60420.800000 
population: 100
generation: 28.100000
NFE: 49119.200000
