Loading: ./SAT/uf75/uf75-057.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 81493.800000 
[130]: ++++++++++ : 137382.900000 
Bisection phase 2
[85]: +++++++- : 10000000000.000000 
[115]: ++++++++++ : 90838.200000 
[92]: +++++- : 10000000000.000000 
[107]: ++++++++++ : 149039.200000 
[96]: ++++++++++ : 87928.500000 
[103]: ++++++++++ : 83286.700000 
[98]: ++++++++++ : 88386.200000 
[101]: ++++++++++ : 100332.200000 
population: 100
generation: 53.100000
NFE: 81493.800000
