Loading: ./SAT/uf75/uf75-054.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 62749.400000 
[100]: ++++++++++ : 74923.300000 
Bisection phase 2
[55]: ++++++++++ : 38742.000000 
[85]: ++++++++++ : 63008.200000 
[47]: ++++++++++ : 40823.300000 
[62]: ++++++++++ : 42316.100000 
[51]: ++++++++++ : 44986.500000 
[58]: +++++++- : 10000000000.000000 
[53]: ++++++++++ : 35620.800000 
[56]: +++- : 10000000000.000000 
[52]: ++++++++++ : 43835.700000 
[54]: +- : 10000000000.000000 
population: 53
generation: 62.800000
NFE: 35620.800000
