Loading: ./SAT/uf75/uf75-062.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 70800.500000 
[100]: ++++++++++ : 70505.300000 
[130]: ++++++++++ : 110006.800000 
Bisection phase 2
[85]: +++++- : 10000000000.000000 
[115]: ++++++++++ : 90102.100000 
[92]: ++++++++++ : 101975.600000 
[107]: ++++++++++ : 89904.000000 
[96]: ++++++++++ : 94686.200000 
[103]: ++++++++++ : 102016.600000 
[98]: ++++++++++ : 77876.600000 
[101]: ++++++++++ : 82665.200000 
population: 100
generation: 47.000000
NFE: 70505.300000
