Loading: ./SAT/uf75/uf75-06.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 90910.300000 
[130]: ++++++++++ : 94672.200000 
Bisection phase 2
[85]: ++++++++++ : 85997.500000 
[115]: ++++++++++ : 107106.900000 
[77]: ++- : 10000000000.000000 
[92]: ++++++++++ : 80540.600000 
[88]: ++++++++++ : 89376.200000 
[96]: ++++++++++ : 97160.500000 
[90]: ++++++++++ : 114968.400000 
[94]: ++++++++++ : 99128.700000 
population: 92
generation: 59.300000
NFE: 80540.600000
