Loading: ./SAT/uf75/uf75-065.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 25919.700000 
[70]: ++++++++++ : 37352.100000 
Bisection phase 2
[25]: ++++- : 10000000000.000000 
[55]: ++++++++++ : 34245.500000 
[32]: ++++++++++ : 25239.100000 
[47]: ++++++++++ : 25157.300000 
[43]: ++++++++++ : 21643.900000 
[51]: ++++++++++ : 34684.900000 
[41]: ++++++++++ : 22568.600000 
[45]: ++++++++++ : 24087.000000 
[42]: ++++++++++ : 27534.700000 
[44]: ++++++++++ : 28207.500000 
population: 43
generation: 50.900000
NFE: 21643.900000
