Loading: ./SAT/uf75/uf75-068.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 20740.600000 
[70]: ++++++++++ : 26581.800000 
Bisection phase 2
[25]: +++++++- : 10000000000.000000 
[55]: ++++++++++ : 23460.200000 
[32]: ++++++++++ : 17640.300000 
[47]: ++++++++++ : 22082.600000 
[28]: ++++++++++ : 17361.200000 
[36]: ++++++++++ : 15832.100000 
[34]: ++++++++++ : 15311.400000 
[38]: ++++++++++ : 21753.600000 
[33]: ++++++++++ : 19504.500000 
[35]: ++++++++++ : 17998.600000 
population: 34
generation: 45.500000
NFE: 15311.400000
