Loading: ./SAT/uf75/uf75-067.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 81022.000000 
[130]: ++++++++++ : 113019.600000 
Bisection phase 2
[85]: ++++++++++ : 68078.200000 
[115]: ++++++++++ : 124434.400000 
[77]: ++++++++++ : 102078.500000 
[92]: ++++++++++ : 92099.200000 
[81]: - : 10000000000.000000 
[88]: ++++++++++ : 98329.200000 
[83]: ++++++++++ : 93548.000000 
[86]: ++++++++++ : 84181.900000 
population: 85
generation: 57.300000
NFE: 68078.200000
