Loading: ./SAT/uf75/uf75-061.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 69320.800000 
[100]: ++++++++++ : 68108.100000 
[130]: ++++++++++ : 78582.000000 
Bisection phase 2
[85]: ++++++++++ : 63113.800000 
[115]: ++++++++++ : 72536.400000 
[77]: ++++++++++ : 62368.500000 
[92]: ++++++++++ : 81513.200000 
[73]: ++++++++++ : 66368.300000 
[81]: ++++++++++ : 68580.300000 
[75]: ++++++++++ : 79184.000000 
[79]: ++++++++++ : 67792.900000 
[76]: ++++++++++ : 77697.100000 
[78]: ++++++++++ : 74080.000000 
population: 77
generation: 65.400000
NFE: 62368.500000
