Loading: ./SAT/uf75/uf75-064.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 81305.300000 
[130]: ++++++++++ : 106392.800000 
Bisection phase 2
[85]: ++++++++++ : 84862.600000 
[115]: ++++++++++ : 102673.800000 
[92]: ++++++++++ : 76581.700000 
[107]: ++++++++++ : 71102.600000 
[103]: ++++++++++ : 75626.400000 
[111]: ++++++++++ : 97174.100000 
[105]: ++++++++++ : 88733.800000 
[109]: ++++++++++ : 102079.700000 
population: 107
generation: 38.300000
NFE: 71102.600000
