Loading: ./SAT/uf75/uf75-060.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 73515.600000 
[130]: ++++++++++ : 93945.300000 
Bisection phase 2
[85]: ++++++++++ : 70403.900000 
[115]: ++++++++++ : 82704.100000 
[77]: +++++++- : 10000000000.000000 
[92]: ++++++++++ : 59509.800000 
[88]: ++- : 10000000000.000000 
[96]: +++++++++- : 10000000000.000000 
[90]: ++++++++++ : 79659.900000 
[94]: ++++++++++ : 87771.700000 
population: 92
generation: 40.700000
NFE: 59509.800000
