Loading: ./SAT/uf75/uf75-069.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 60743.700000 
[100]: ++++++++++ : 79332.900000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 58676.700000 
[77]: ++++++++++ : 69145.500000 
[92]: ++++++++++ : 83908.500000 
[81]: +++++++- : 10000000000.000000 
[88]: ++++++++++ : 108088.100000 
[83]: ++++++++++ : 63592.900000 
[86]: ++++++++++ : 62001.500000 
population: 85
generation: 49.800000
NFE: 58676.700000
