Loading: ./SAT/uf75/uf75-075.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 38917.700000 
[100]: ++++++++++ : 44191.300000 
Bisection phase 2
[55]: ++++++++++ : 40808.100000 
[85]: ++++++++++ : 47518.500000 
[62]: ++++++++++ : 37666.900000 
[77]: ++++++++++ : 47126.700000 
[58]: ++++++++++ : 35987.200000 
[66]: ++++++++++ : 45172.000000 
[56]: ++++++++++ : 38242.400000 
[60]: ++++++++++ : 37236.500000 
[57]: ++++++++++ : 30581.700000 
[59]: ++++++++++ : 39902.700000 
population: 57
generation: 47.300000
NFE: 30581.700000
