Loading: ./SAT/uf75/uf75-074.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 46129.900000 
[100]: ++++++++++ : 50870.600000 
Bisection phase 2
[55]: ++++++++++ : 43592.400000 
[85]: ++++++++++ : 40547.100000 
[77]: ++++++++++ : 36926.100000 
[92]: ++++++++++ : 46521.800000 
[73]: ++++++++++ : 54484.700000 
[81]: ++++++++++ : 48613.100000 
[75]: ++++++++++ : 50216.700000 
[79]: ++++++++++ : 42944.500000 
[76]: ++++++++++ : 41629.600000 
[78]: ++++++++++ : 42129.900000 
population: 77
generation: 33.300000
NFE: 36926.100000
