Loading: ./SAT/uf75/uf75-071.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 72608.400000 
[130]: ++++++++++ : 64113.200000 
[160]: ++++++++++ : 98351.400000 
Bisection phase 2
[115]: ++++++++++ : 82991.200000 
[145]: ++++++++++ : 94859.700000 
[122]: ++++++++++ : 93451.500000 
[137]: ++++++++++ : 63915.700000 
[133]: ++++++++++ : 91014.600000 
[141]: ++++++++++ : 81223.400000 
[135]: ++++++++++ : 70219.800000 
[139]: ++++++++++ : 74909.900000 
population: 137
generation: 20.200000
NFE: 63915.700000
