Loading: ./SAT/uf75/uf75-076.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: +++++++++- : 10000000000.000000 
[130]: ++++++++++ : 123068.000000 
[160]: ++++++++++ : 136088.200000 
Bisection phase 2
[115]: ++++++++++ : 118508.500000 
[145]: ++++++++++ : 96375.800000 
[137]: ++++++++++ : 102233.000000 
[152]: ++++++++++ : 160648.600000 
[141]: ++++++++++ : 128338.600000 
[148]: ++++++++++ : 107021.500000 
population: 145
generation: 30.600000
NFE: 96375.800000
