Loading: ./SAT/uf75/uf75-078.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 59451.800000 
[100]: ++++++++++ : 70564.500000 
Bisection phase 2
[55]: ++++++++++ : 58223.500000 
[85]: ++++++++++ : 52619.900000 
[77]: ++++++++++ : 67975.000000 
[92]: ++++++++++ : 76597.800000 
[81]: ++++++++++ : 57090.900000 
[88]: ++++++++++ : 73205.600000 
[83]: ++++++++++ : 60216.400000 
[86]: ++++++++++ : 60296.300000 
population: 85
generation: 41.800000
NFE: 52619.900000
