Loading: ./SAT/uf75/uf75-070.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 55872.800000 
[100]: ++++++++++ : 76459.100000 
Bisection phase 2
[55]: ++++++++++ : 53084.600000 
[85]: ++++++++++ : 55655.900000 
[47]: ++++++++++ : 38753.000000 
[62]: ++++++++++ : 56945.300000 
[43]: ++++++++- : 10000000000.000000 
[51]: ++++++++++ : 34985.900000 
[49]: ++++++++++ : 53023.200000 
[53]: ++++++++++ : 50088.300000 
[50]: ++++++++++ : 42812.800000 
[52]: ++++++++++ : 45534.600000 
population: 51
generation: 61.600000
NFE: 34985.900000
