Loading: ./SAT/uf75/uf75-079.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 46628.400000 
[100]: ++++++++++ : 64909.000000 
Bisection phase 2
[55]: ++++++++++ : 51141.800000 
[85]: ++++++++++ : 46013.300000 
[77]: ++++++- : 10000000000.000000 
[92]: ++++++++++ : 61520.300000 
[81]: ++++++++++ : 83213.600000 
[88]: ++++++++++ : 68077.300000 
[83]: - : 10000000000.000000 
[86]: ++++++++++ : 73147.700000 
population: 85
generation: 35.800000
NFE: 46013.300000
