Loading: ./SAT/uf75/uf75-073.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 19359.800000 
[70]: ++++++++++ : 24293.800000 
Bisection phase 2
[25]: ++++++++++ : 14687.000000 
[55]: ++++++++++ : 24730.300000 
[17]: ++- : 10000000000.000000 
[32]: ++++++++++ : 15368.700000 
[21]: ++++++++++ : 11936.400000 
[28]: ++++++++++ : 13095.200000 
[19]: ++++++++++ : 11994.600000 
[23]: ++++++++++ : 15875.200000 
[20]: +++- : 10000000000.000000 
[22]: ++++++++++ : 12714.600000 
population: 21
generation: 81.400000
NFE: 11936.400000
