Loading: ./SAT/uf75/uf75-080.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 30370.400000 
[70]: ++++++++++ : 37597.000000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 31962.900000 
[32]: - : 10000000000.000000 
[47]: ++++++++++ : 27836.000000 
[43]: ++++++++++ : 25838.500000 
[51]: ++++++++++ : 34162.700000 
[41]: ++++++++++ : 33348.700000 
[45]: ++++++++++ : 25196.600000 
[44]: ++++++++++ : 34361.700000 
[46]: ++++++++++ : 24861.700000 
population: 46
generation: 50.200000
NFE: 24861.700000
