Loading: ./SAT/uf75/uf75-084.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 53085.000000 
[100]: ++++++++++ : 62281.700000 
Bisection phase 2
[55]: ++++++++++ : 54618.200000 
[85]: ++++++++++ : 55456.300000 
[62]: ++++++++++ : 50145.500000 
[77]: ++++++++++ : 51899.500000 
[58]: ++- : 10000000000.000000 
[66]: +- : 10000000000.000000 
[60]: ++++++++++ : 66256.600000 
[64]: ++++++++++ : 63292.900000 
[61]: +++++- : 10000000000.000000 
[63]: ++++++++++ : 52388.500000 
population: 62
generation: 72.800000
NFE: 50145.500000
