Loading: ./SAT/uf75/uf75-086.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 75904.400000 
[130]: ++++++++++ : 104944.700000 
Bisection phase 2
[85]: - : 10000000000.000000 
[115]: ++++++++++ : 93864.200000 
[92]: ++++++++++ : 80646.500000 
[107]: ++++++++++ : 108205.500000 
[96]: ++++++++++ : 95121.500000 
[103]: ++++++++++ : 111243.200000 
[98]: ++++++++++ : 82193.700000 
[101]: ++++++++++ : 105005.200000 
population: 100
generation: 47.900000
NFE: 75904.400000
