Loading: ./SAT/uf75/uf75-081.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 80983.500000 
[130]: ++++++++++ : 84016.100000 
Bisection phase 2
[85]: +++++++- : 10000000000.000000 
[115]: ++++++++++ : 67054.200000 
[107]: ++++++++++ : 74306.300000 
[122]: ++++++++++ : 104263.500000 
[111]: ++++++++++ : 74940.100000 
[118]: ++++++++++ : 67881.600000 
[113]: ++++++++++ : 77071.000000 
[116]: ++++++++++ : 99473.300000 
population: 115
generation: 32.600000
NFE: 67054.200000
