Loading: ./SAT/uf75/uf75-089.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 26545.600000 
[70]: ++++++++++ : 37784.500000 
Bisection phase 2
[25]: +++++- : 10000000000.000000 
[55]: ++++++++++ : 31205.500000 
[32]: ++++++++++ : 21623.000000 
[47]: ++++++++++ : 26574.700000 
[28]: ++++++++++ : 13200.800000 
[36]: ++- : 10000000000.000000 
[26]: ++++++++++ : 18340.000000 
[30]: ++++++- : 10000000000.000000 
[27]: ++- : 10000000000.000000 
[29]: - : 10000000000.000000 
population: 28
generation: 53.000000
NFE: 13200.800000
