Loading: ./SAT/uf75/uf75-094.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 24277.800000 
[70]: ++++++++++ : 39320.100000 
Bisection phase 2
[25]: +++++++++- : 10000000000.000000 
[55]: ++++++++++ : 27175.100000 
[32]: ++++++++++ : 16810.000000 
[47]: ++++++++++ : 23040.900000 
[28]: +++++++++- : 10000000000.000000 
[36]: ++++++++++ : 24148.000000 
[30]: ++++++++++ : 20810.500000 
[34]: ++++++++++ : 19700.800000 
[31]: ++++++++++ : 19594.500000 
[33]: ++++++++++ : 20257.500000 
population: 32
generation: 57.100000
NFE: 16810.000000
