Loading: ./SAT/uf75/uf75-099.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 68009.500000 
[130]: ++++++++++ : 72514.300000 
Bisection phase 2
[85]: ++++++++++ : 62784.000000 
[115]: ++++++++++ : 70344.200000 
[77]: ++++++++++ : 35203.800000 
[92]: ++++++++++ : 65007.800000 
[73]: ++++++++++ : 75077.400000 
[81]: ++++++++++ : 47468.700000 
[75]: ++++++++++ : 51945.200000 
[79]: ++++++++++ : 53853.900000 
[76]: +++++++- : 10000000000.000000 
[78]: ++++++++++ : 46588.700000 
population: 77
generation: 31.000000
NFE: 35203.800000
