Loading: ./SAT/uf75/uf75-092.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 27695.900000 
[70]: ++++++++++ : 46665.400000 
Bisection phase 2
[25]: ++++- : 10000000000.000000 
[55]: ++++++++++ : 31493.200000 
[32]: ++++++++++ : 29787.200000 
[47]: ++++++++++ : 33270.400000 
[36]: +++++++- : 10000000000.000000 
[43]: ++++++++++ : 31382.500000 
[38]: ++++++++++ : 24895.300000 
[41]: ++++- : 10000000000.000000 
[37]: +++++- : 10000000000.000000 
[39]: +- : 10000000000.000000 
population: 38
generation: 72.000000
NFE: 24895.300000
