Loading: ./NK_Instance/pnk50_4_1_10
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 10808.800000 
[100]: ++++++++++ : 11587.800000 
Bisection phase 2
[55]: ++++++++++ : 11041.100000 
[85]: ++++++++++ : 9852.700000 
[77]: - : 10000000000.000000 
[92]: ++++++++++ : 13175.300000 
[81]: ++++++++++ : 10353.000000 
[88]: ++- : 10000000000.000000 
[83]: ++++++++++ : 10258.100000 
[86]: ++++++- : 10000000000.000000 
population: 85
generation: 3.800000
NFE: 9852.700000
