Loading: ./NK_Instance/pnk50_4_1_11
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: +++++++++- : 10000000000.000000 
[130]: ++++++++++ : 18881.500000 
[160]: ++++++++++ : 20319.600000 
Bisection phase 2
[115]: ++++++++++ : 17325.300000 
[145]: ++++++++++ : 19898.000000 
[107]: ++++++++++ : 16660.100000 
[122]: +++++++++- : 10000000000.000000 
[103]: ++++++++- : 10000000000.000000 
[111]: ++++++++++ : 13613.400000 
[109]: ++++++++++ : 19361.700000 
[113]: ++++++++++ : 14509.200000 
population: 111
generation: 2.800000
NFE: 13613.400000
