Loading: ./NK_Instance/pnk50_4_1_22
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 10921.200000 
[100]: ++++++++++ : 14349.000000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 13207.600000 
[62]: ++++- : 10000000000.000000 
[77]: ++++++++++ : 12181.400000 
[66]: ++++++- : 10000000000.000000 
[73]: +++- : 10000000000.000000 
[68]: ++++++++++ : 10942.900000 
[71]: ++++++++++ : 12196.100000 
population: 70
generation: 6.600000
NFE: 10921.200000
