Loading: ./NK_Instance/pnk50_4_1_25
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 13275.800000 
[130]: ++++++++++ : 15643.200000 
Bisection phase 2
[85]: +++- : 10000000000.000000 
[115]: ++++++++++ : 17221.300000 
[92]: ++++++++++ : 15885.900000 
[107]: ++- : 10000000000.000000 
[96]: ++++++++++ : 14266.800000 
[103]: ++++++++++ : 15385.300000 
[98]: ++++++++++ : 14283.000000 
[101]: ++++++++++ : 14410.200000 
population: 100
generation: 3.700000
NFE: 13275.800000
