Loading: ./NK_Instance/pnk50_4_1_23
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++- : 10000000000.000000 
[130]: ++++++++++ : 18147.300000 
[160]: ++++++++++ : 21252.500000 
Bisection phase 2
[115]: ++++++++++ : 13221.500000 
[145]: ++++++++++ : 15617.200000 
[107]: +++++- : 10000000000.000000 
[122]: ++++++++++ : 19847.100000 
[111]: ++++++++++ : 15778.200000 
[118]: ++++++++++ : 15852.100000 
[113]: ++++++++++ : 17853.200000 
[116]: ++++++++++ : 14677.700000 
population: 115
generation: 3.100000
NFE: 13221.500000
