Loading: ./NK_Instance/pnk50_4_1_24
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: - : 10000000000.000000 
[130]: ++++++++++ : 18955.800000 
[160]: ++++++++++ : 19824.800000 
Bisection phase 2
[115]: ++++++++++ : 17883.800000 
[145]: ++++++++++ : 19609.400000 
[107]: ++++++++++ : 18682.900000 
[122]: ++++++++++ : 15605.100000 
[118]: ++++++++++ : 17747.000000 
[126]: ++++++++++ : 20392.000000 
[120]: ++++++++++ : 20949.900000 
[124]: ++++++++++ : 17284.000000 
population: 122
generation: 3.100000
NFE: 15605.100000
