Loading: ./NK_Instance/pnk50_4_1_27
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++- : 10000000000.000000 
[130]: ++++++++++ : 19942.000000 
[160]: ++++++++++ : 22766.000000 
Bisection phase 2
[115]: ++++++++++ : 19413.500000 
[145]: ++++++++++ : 20887.300000 
[107]: ++++++++++ : 18411.400000 
[122]: ++++++++++ : 17366.600000 
[118]: ++++++++++ : 16757.100000 
[126]: ++++++++++ : 18017.300000 
[116]: ++++++++++ : 19585.100000 
[120]: ++++- : 10000000000.000000 
population: 118
generation: 4.700000
NFE: 16757.100000
