Loading: ./NK_Instance/pnk50_4_1_39
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 12036.900000 
[130]: ++++++++++ : 14995.000000 
Bisection phase 2
[85]: ++++++++++ : 12630.200000 
[115]: ++++++++++ : 16854.000000 
[92]: +++++++- : 10000000000.000000 
[107]: ++++++++++ : 14181.000000 
[96]: ++++++++++ : 14011.300000 
[103]: +- : 10000000000.000000 
[98]: +++++++- : 10000000000.000000 
[101]: ++++++++++ : 12490.200000 
population: 100
generation: 3.700000
NFE: 12036.900000
