Loading: ./NK_Instance/pnk50_4_1_47
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 10866.900000 
[100]: ++++++++++ : 13143.200000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 13464.200000 
[62]: ++++- : 10000000000.000000 
[77]: ++++++++- : 10000000000.000000 
[66]: ++++++++++ : 9281.200000 
[73]: ++++++++++ : 11144.200000 
[64]: ++++++++++ : 9982.900000 
[68]: ++++++++++ : 11782.900000 
[65]: ++++++- : 10000000000.000000 
[67]: ++++++++++ : 9712.700000 
population: 66
generation: 5.700000
NFE: 9281.200000
