Loading: ./NK_Instance/pnk50_4_1_4
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++- : 10000000000.000000 
[130]: ++++++++- : 10000000000.000000 
[160]: ++++++++++ : 21151.300000 
[190]: ++++++++++ : 26939.700000 
Bisection phase 2
[145]: ++++++++++ : 20494.700000 
[175]: ++++++++++ : 24780.000000 
[137]: ++++++++++ : 21252.800000 
[152]: ++++++++++ : 22547.800000 
[141]: ++++++++++ : 20366.800000 
[148]: ++++++++++ : 22888.400000 
[139]: ++++++++++ : 22305.900000 
[143]: ++++++++++ : 18495.800000 
population: 143
generation: 3.400000
NFE: 18495.800000
