Loading: ./NK_Instance/pnk50_4_1_43
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: +++- : 10000000000.000000 
[130]: +++++++- : 10000000000.000000 
[160]: +++++++++- : 10000000000.000000 
[190]: ++++++++++ : 27501.400000 
[220]: ++++++++++ : 29751.100000 
Bisection phase 2
[175]: ++++++++++ : 28526.700000 
[205]: ++++++++++ : 28341.600000 
[182]: ++++++++++ : 24109.500000 
[197]: ++++++++++ : 27320.500000 
[178]: ++++++++++ : 26142.700000 
[186]: ++++++++++ : 29687.900000 
population: 182
generation: 3.000000
NFE: 24109.500000
