Loading: ./NK_Instance/pnk50_4_1_40
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 15050.500000 
[130]: ++++++++++ : 17658.400000 
Bisection phase 2
[85]: ++- : 10000000000.000000 
[115]: ++++++++++ : 12358.100000 
[107]: ++++++++++ : 15099.700000 
[122]: ++++++++- : 10000000000.000000 
[111]: ++++++++++ : 13266.900000 
[118]: ++++++++++ : 17430.000000 
[113]: ++++++++++ : 14267.300000 
[116]: ++++++++++ : 15887.100000 
population: 115
generation: 2.500000
NFE: 12358.100000
