Loading: ./NK_Instance/pnk50_4_1_42
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 16437.400000 
[130]: ++++++++++ : 15447.300000 
[160]: ++++++++++ : 18518.300000 
Bisection phase 2
[115]: ++++++++++ : 14271.500000 
[145]: ++++++++++ : 16464.800000 
[107]: ++++++- : 10000000000.000000 
[122]: ++++++++++ : 13821.400000 
[118]: ++++++++++ : 12257.500000 
[126]: ++++++++++ : 14667.900000 
[116]: ++++++++++ : 15160.100000 
[120]: ++++++++++ : 14660.800000 
population: 118
generation: 2.500000
NFE: 12257.500000
