Loading: ./NK_Instance/pnk50_4_1_68
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 8357.600000 
[100]: ++++++++++ : 10736.100000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 9463.500000 
[62]: ++++++++++ : 7810.600000 
[77]: ++++++++++ : 8926.400000 
[58]: ++++++++++ : 7408.000000 
[66]: ++++++- : 10000000000.000000 
[56]: ++++++++++ : 6957.300000 
[60]: ++++++++++ : 7789.700000 
population: 56
generation: 4.800000
NFE: 6957.300000
