Loading: ./NK_Instance/pnk50_4_1_62
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 7054.000000 
[100]: ++++++++++ : 9888.000000 
Bisection phase 2
[55]: ++++++++++ : 7120.500000 
[85]: ++++++++++ : 9636.300000 
[62]: ++++++++++ : 7506.600000 
[77]: +- : 10000000000.000000 
[66]: ++++++++++ : 7444.800000 
[73]: - : 10000000000.000000 
[68]: ++++++++++ : 8390.300000 
[71]: ++++++++++ : 8055.400000 
population: 70
generation: 2.800000
NFE: 7054.000000
