Loading: ./NK_Instance/pnk50_4_1_78
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 14408.100000 
[130]: ++++++++++ : 17382.400000 
Bisection phase 2
[85]: ++++++++- : 10000000000.000000 
[115]: ++++++++++ : 15720.600000 
[92]: ++++++++++ : 11397.400000 
[107]: ++- : 10000000000.000000 
[88]: ++++++++++ : 17696.600000 
[96]: ++++++++++ : 13803.300000 
[90]: ++++++++++ : 13604.700000 
[94]: +- : 10000000000.000000 
population: 92
generation: 3.800000
NFE: 11397.400000
