Loading: ./NK_Instance/pnk50_4_1_74
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: +++- : 10000000000.000000 
[130]: ++++++++++ : 16554.400000 
[160]: ++++++++++ : 17891.600000 
Bisection phase 2
[115]: ++++++++++ : 14786.800000 
[145]: ++++++++++ : 17217.000000 
[107]: ++++++++- : 10000000000.000000 
[122]: ++++++++++ : 17355.600000 
[111]: ++++++++++ : 14750.300000 
[118]: ++++++++++ : 17098.700000 
[109]: ++++++++++ : 15437.800000 
[113]: ++++++++++ : 16437.000000 
population: 111
generation: 3.300000
NFE: 14750.300000
