Loading: ./NK_Instance/pnk50_4_1_93
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: +++++- : 10000000000.000000 
[130]: ++++++++++ : 15920.000000 
[160]: ++++++++++ : 22522.100000 
Bisection phase 2
[115]: ++++++++++ : 16224.000000 
[145]: ++++++++++ : 17042.500000 
[122]: ++++++++++ : 15981.000000 
[137]: ++++++++++ : 16562.000000 
[126]: ++++++++++ : 15969.800000 
[133]: ++++++++++ : 18747.900000 
[128]: ++++++++++ : 18496.000000 
[131]: ++++++++++ : 19973.800000 
population: 130
generation: 2.900000
NFE: 15920.000000
