Bisection phase 1
[10]: ++++++++++ : 208.600000 
[40]: ++++++++++ : 239.100000 
[70]: ++++++++++ : 269.100000 
[25]: ++++++++++ : 246.300000 
[17]: ++++++++++ : 235.833333 
[13]: ++++++++++ : 229.725000 
[11]: ++++++++++ : 225.560000 
[10]: ++++++++++ : 222.833333 
[10]: ++++++++++ : 220.914286 
[10]: ++++++++++ : 209.200000 
[10]: ++++++++++ : 208.500000 
[10]: ++++++++++ : 208.300000 
[10]: ++++++++++ : 208.300000 
[10]: ++++++++++ : 208.900000 
[10]: ++++++++++ : 209.200000 
[10]: ++++++++++ : 209.500000 
[10]: ++++++++++ : 209.000000 
[10]: ++++++++++ : 209.200000 
Bisection phase 2
population: 10
generation: 1.000000
NFE: 209.000000
