Loading: ./SAT/uf100/uf100-06.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 23896.100000 
[70]: ++++++++++ : 31408.100000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 25889.200000 
[32]: +- : 10000000000.000000 
[47]: ++++++++++ : 28182.500000 
[36]: ++++++++++ : 18481.800000 
[43]: +++++++- : 10000000000.000000 
[34]: +++++++- : 10000000000.000000 
[38]: ++++++++++ : 21866.400000 
[35]: ++++++++++ : 18812.700000 
[37]: ++++++++++ : 23387.900000 
population: 36
generation: 12.300000
NFE: 18481.800000
