Loading: ./SAT/uf100/uf100-086.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++- : 10000000000.000000 
[130]: ++++++++++ : 90954.900000 
[160]: +++++++++- : 10000000000.000000 
Bisection phase 2
[115]: ++++++++++ : 81895.200000 
[145]: ++++++++++ : 122786.600000 
[107]: ++++++++++ : 79776.000000 
[122]: ++++++++++ : 97251.000000 
[103]: ++++++++++ : 96589.500000 
[111]: ++++++++++ : 70403.900000 
[109]: ++++++++++ : 94691.200000 
[113]: ++++++++++ : 92344.400000 
population: 111
generation: 9.800000
NFE: 70403.900000
