Loading: ./SAT/uf100/uf100-070.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 42283.600000 
[100]: ++++++++++ : 59938.200000 
Bisection phase 2
[55]: ++++++++++ : 47351.500000 
[85]: ++++++++++ : 72773.400000 
[62]: ++++++- : 10000000000.000000 
[77]: ++++++++++ : 55446.900000 
[66]: ++++++++- : 10000000000.000000 
[73]: ++++++++- : 10000000000.000000 
[68]: ++++++++++ : 53794.100000 
[71]: ++- : 10000000000.000000 
population: 70
generation: 11.900000
NFE: 42283.600000
