Loading: ./SAT/uf20/uf20-018.cnf
Bisection phase 1
[10]: +++- : 10000000000.000000 
[40]: ++++++++++ : 1301.900000 
[70]: ++++++++++ : 1602.500000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 1756.500000 
[32]: ++++++++++ : 1381.300000 
[47]: ++++++++++ : 2149.200000 
[36]: ++++++++++ : 1149.100000 
[43]: +++- : 10000000000.000000 
[34]: ++++++++++ : 1639.300000 
[38]: ++- : 10000000000.000000 
[35]: ++++++++++ : 1565.700000 
[37]: +- : 10000000000.000000 
population: 36
generation: 1.500000
NFE: 1149.100000
