Loading: ./SAT/uf20/uf20-010.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 534.200000 
[70]: ++++++++++ : 542.500000 
Bisection phase 2
[25]: ++++++++++ : 468.300000 
[55]: ++++++++++ : 530.000000 
[17]: ++++++++++ : 471.700000 
[32]: ++++++++++ : 353.300000 
[28]: ++++++++++ : 407.100000 
[36]: ++++++++++ : 523.900000 
[30]: ++++++++++ : 468.300000 
[34]: ++++++++++ : 385.300000 
[31]: ++++++++++ : 702.400000 
[33]: ++++++++++ : 466.000000 
population: 32
generation: 1.000000
NFE: 353.300000
