Loading: ./SAT/uf20/uf20-015.cnf
Bisection phase 1
[10]: ++++- : 10000000000.000000 
[40]: ++++++++++ : 413.600000 
[70]: ++++++++++ : 360.800000 
[100]: ++++++++++ : 565.400000 
Bisection phase 2
[55]: ++++++++++ : 434.200000 
[85]: ++++++++++ : 496.100000 
[62]: ++++++++++ : 439.400000 
[77]: ++++++++++ : 279.000000 
[73]: ++++++++++ : 462.200000 
[81]: ++++++++++ : 544.200000 
[75]: ++++++++++ : 572.400000 
[79]: ++++++++++ : 455.600000 
[76]: ++++++++++ : 317.300000 
[78]: ++++++++++ : 421.600000 
population: 77
generation: 1.000000
NFE: 279.000000
