Loading: ./SAT/uf20/uf20-0100.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 913.200000 
[100]: ++++++++++ : 1666.600000 
Bisection phase 2
[55]: ++++++++++ : 1444.000000 
[85]: ++++++++++ : 1538.700000 
[62]: ++++++++++ : 1145.900000 
[77]: ++++++++++ : 1220.500000 
[66]: ++++++++++ : 1569.000000 
[73]: ++++++++++ : 1194.900000 
[68]: ++++++++++ : 1121.300000 
[71]: ++++++++++ : 1589.700000 
population: 70
generation: 1.000000
NFE: 913.200000
