Loading: ./SAT/uf20/uf20-013.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 963.900000 
[70]: ++++++++++ : 947.000000 
[100]: ++++++++++ : 870.600000 
[130]: ++++++++++ : 1168.700000 
Bisection phase 2
[85]: ++++++++++ : 708.200000 
[115]: ++++++++++ : 1140.500000 
[77]: ++++++++++ : 642.400000 
[92]: ++++++++++ : 1204.600000 
[73]: ++++++++++ : 501.400000 
[81]: ++++++++++ : 1043.400000 
[71]: ++++++++++ : 1022.600000 
[75]: ++++++++++ : 1138.600000 
[72]: ++++++++++ : 1157.200000 
[74]: ++++++++++ : 687.800000 
population: 73
generation: 1.000000
NFE: 501.400000
