Loading: ./SAT/uf20/uf20-01.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 701.500000 
[70]: ++++++++++ : 965.100000 
Bisection phase 2
[25]: ++++++++++ : 753.900000 
[55]: ++++++++++ : 1039.300000 
[32]: ++++++++++ : 847.000000 
[47]: ++++++++++ : 885.000000 
[36]: ++++++++++ : 948.200000 
[43]: ++++++++++ : 459.000000 
[41]: ++++++++++ : 594.000000 
[45]: ++++++++++ : 913.400000 
[42]: ++++++++++ : 836.000000 
[44]: ++++++++++ : 1099.200000 
population: 43
generation: 1.000000
NFE: 459.000000
