Loading: ./SAT/uf20/uf20-014.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 781.300000 
[70]: ++++++++++ : 1083.900000 
Bisection phase 2
[25]: ++++++++++ : 840.300000 
[55]: ++++++++++ : 1088.800000 
[32]: ++++++++++ : 691.400000 
[47]: ++++++++++ : 980.400000 
[28]: ++++++++++ : 975.900000 
[36]: ++++++++++ : 823.000000 
[30]: ++++++++++ : 1273.100000 
[34]: ++++++++++ : 787.900000 
[31]: ++++++++++ : 888.300000 
[33]: ++++++++++ : 818.300000 
population: 32
generation: 1.200000
NFE: 691.400000
