Loading: ./SAT/uf20/uf20-027.cnf
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 814.700000 
[70]: ++++++++++ : 747.500000 
[100]: ++++++++++ : 697.100000 
[130]: ++++++++++ : 725.100000 
Bisection phase 2
[85]: ++++++++++ : 1047.100000 
[115]: ++++++++++ : 861.100000 
[92]: ++++++++++ : 715.700000 
[107]: ++++++++++ : 818.300000 
[96]: ++++++++++ : 928.400000 
[103]: ++++++++++ : 714.100000 
[98]: ++++++++++ : 633.800000 
[101]: ++++++++++ : 1045.600000 
population: 98
generation: 1.000000
NFE: 633.800000
