Loading: ./SAT/uf20/uf20-022.cnf
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 926.500000 
[70]: ++++++++++ : 1131.400000 
Bisection phase 2
[25]: ++++++- : 10000000000.000000 
[55]: ++++++++++ : 1363.500000 
[32]: +- : 10000000000.000000 
[47]: ++++++++++ : 845.900000 
[43]: ++++++++++ : 602.200000 
[51]: ++++++++++ : 1371.100000 
[41]: ++++++++++ : 619.600000 
[45]: ++++++++++ : 626.800000 
[42]: ++++++++++ : 949.300000 
[44]: ++++++++++ : 1336.300000 
population: 43
generation: 1.000000
NFE: 602.200000
