Loading: ./SAT/uf20/uf20-026.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: ++++++++++ : 4443.200000 
[130]: ++++++++++ : 2249.000000 
[160]: ++++++++++ : 3834.200000 
Bisection phase 2
[115]: ++++++++++ : 2942.900000 
[145]: ++++++++++ : 2202.100000 
[137]: ++++++++++ : 3331.800000 
[152]: ++++++++++ : 2326.600000 
[141]: ++++++++++ : 2996.200000 
[148]: ++++++++++ : 2361.400000 
population: 145
generation: 1.000000
NFE: 2202.100000
