Loading: ./SAT/uf20/uf20-02.cnf
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 272.600000 
[70]: ++++++++++ : 249.200000 
[100]: ++++++++++ : 327.400000 
Bisection phase 2
[55]: ++++++++++ : 225.800000 
[85]: ++++++++++ : 352.600000 
[47]: ++++++++++ : 263.900000 
[62]: ++++++++++ : 337.700000 
[51]: ++++++++++ : 208.400000 
[58]: ++++++++++ : 392.000000 
[49]: ++++++++++ : 270.600000 
[53]: ++++++++++ : 525.500000 
[50]: ++++++++++ : 322.900000 
[52]: ++++++++++ : 345.700000 
population: 51
generation: 1.000000
NFE: 208.400000
