Loading: ./SAT/uf20/uf20-028.cnf
Bisection phase 1
[10]: +++++- : 10000000000.000000 
[40]: ++++++++++ : 813.800000 
[70]: ++++++++++ : 1004.100000 
Bisection phase 2
[25]: +++- : 10000000000.000000 
[55]: ++++++++++ : 981.200000 
[32]: ++++++++++ : 976.000000 
[47]: ++++++++++ : 634.400000 
[43]: ++++++++++ : 878.600000 
[51]: ++++++++++ : 1027.100000 
[45]: ++++++++++ : 912.900000 
[49]: ++++++++++ : 1358.600000 
[46]: ++++++++++ : 990.800000 
[48]: ++++++++++ : 540.200000 
population: 48
generation: 1.000000
NFE: 540.200000
