Loading: ./SAT/uf20/uf20-021.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 868.200000 
[70]: ++++++++++ : 973.900000 
Bisection phase 2
[25]: ++++++- : 10000000000.000000 
[55]: ++++++++++ : 1252.400000 
[32]: ++++++++- : 10000000000.000000 
[47]: ++++++++++ : 846.500000 
[43]: ++++++++++ : 715.100000 
[51]: ++++++++++ : 1163.900000 
[41]: ++++++++++ : 1084.000000 
[45]: ++++++++++ : 716.900000 
[42]: ++++++++++ : 771.400000 
[44]: ++++++++++ : 394.900000 
population: 44
generation: 1.000000
NFE: 394.900000
