Loading: ./SAT/uf20/uf20-020.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 670.700000 
[70]: ++++++++++ : 589.900000 
[100]: ++++++++++ : 880.100000 
Bisection phase 2
[55]: ++++++++++ : 728.900000 
[85]: ++++++++++ : 835.400000 
[62]: ++++++++++ : 904.300000 
[77]: ++++++++++ : 1201.700000 
[66]: ++++++++++ : 978.600000 
[73]: ++++++++++ : 1167.800000 
[68]: ++++++++++ : 576.000000 
[71]: ++++++++++ : 1012.800000 
[67]: ++++++++++ : 889.900000 
[69]: ++++++++++ : 734.800000 
population: 68
generation: 1.000000
NFE: 576.000000
