Loading: ./SAT/uf20/uf20-036.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1377.100000 
[70]: ++++++++++ : 1650.300000 
Bisection phase 2
[25]: +++- : 10000000000.000000 
[55]: ++++++++++ : 1265.600000 
[47]: +++++++- : 10000000000.000000 
[62]: ++++++++++ : 2278.800000 
[51]: +- : 10000000000.000000 
[58]: ++++++++++ : 1974.800000 
[53]: ++++++++++ : 1067.300000 
[56]: ++++++++++ : 1306.500000 
[52]: +++++- : 10000000000.000000 
[54]: +- : 10000000000.000000 
population: 53
generation: 1.100000
NFE: 1067.300000
