Loading: ./SAT/uf20/uf20-037.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 1865.000000 
[100]: ++++++++++ : 2024.000000 
Bisection phase 2
[55]: ++++++++++ : 1050.200000 
[85]: ++++++++++ : 2313.500000 
[47]: +- : 10000000000.000000 
[62]: ++++++++++ : 2331.400000 
[51]: ++++++++++ : 1858.100000 
[58]: +++- : 10000000000.000000 
[53]: ++++++++++ : 1859.300000 
[56]: ++++++++++ : 2384.800000 
population: 55
generation: 1.100000
NFE: 1050.200000
