Loading: ./SAT/uf20/uf20-033.cnf
Bisection phase 1
[10]: +++++++- : 10000000000.000000 
[40]: ++++++++++ : 1247.100000 
[70]: ++++++++++ : 887.900000 
[100]: ++++++++++ : 859.500000 
[130]: ++++++++++ : 1066.900000 
Bisection phase 2
[85]: ++++++++++ : 599.600000 
[115]: ++++++++++ : 586.800000 
[107]: ++++++++++ : 782.500000 
[122]: ++++++++++ : 820.600000 
[111]: ++++++++++ : 649.600000 
[118]: ++++++++++ : 749.700000 
[113]: ++++++++++ : 721.400000 
[116]: ++++++++++ : 1086.400000 
population: 115
generation: 1.000000
NFE: 586.800000
