Loading: ./SAT/uf20/uf20-031.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 2180.600000 
[130]: ++++++++++ : 1939.900000 
[160]: ++++++++- : 10000000000.000000 
Bisection phase 2
[115]: ++++++++++ : 4133.500000 
[145]: +- : 10000000000.000000 
[122]: ++++++++++ : 3127.400000 
[137]: ++++++++++ : 2064.300000 
[126]: +- : 10000000000.000000 
[133]: ++++++++++ : 3052.300000 
[128]: ++++++++++ : 2875.600000 
[131]: ++++++++++ : 2073.000000 
population: 130
generation: 1.100000
NFE: 1939.900000
