Loading: ./SAT/uf20/uf20-032.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 1569.300000 
[100]: ++++++++++ : 1502.500000 
[130]: ++++++++++ : 2005.100000 
Bisection phase 2
[85]: ++++++++++ : 1484.800000 
[115]: ++++++++++ : 2012.700000 
[77]: ++++++++++ : 1675.800000 
[92]: ++++++++++ : 1567.700000 
[81]: ++++++++++ : 1902.000000 
[88]: ++++++++++ : 1658.600000 
[83]: ++++++++++ : 1488.300000 
[86]: ++++++++++ : 1991.500000 
population: 85
generation: 1.000000
NFE: 1484.800000
