Loading: ./SAT/uf20/uf20-035.cnf
Bisection phase 1
[10]: ++++- : 10000000000.000000 
[40]: ++++++++++ : 671.100000 
[70]: ++++++++++ : 736.100000 
Bisection phase 2
[25]: ++++++++++ : 616.300000 
[55]: ++++++++++ : 1135.700000 
[17]: ++- : 10000000000.000000 
[32]: ++++++++++ : 524.500000 
[28]: ++++- : 10000000000.000000 
[36]: ++++++++++ : 641.400000 
[30]: ++++++++++ : 599.700000 
[34]: ++++++++++ : 711.800000 
[31]: ++++++++++ : 963.500000 
[33]: ++++++++++ : 733.300000 
population: 32
generation: 1.000000
NFE: 524.500000
