Loading: ./SAT/uf20/uf20-034.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 315.600000 
[70]: ++++++++++ : 343.100000 
Bisection phase 2
[25]: ++++++++++ : 289.300000 
[55]: ++++++++++ : 532.500000 
[17]: ++++++++++ : 255.100000 
[32]: ++++++++++ : 233.200000 
[28]: ++++++++++ : 247.000000 
[36]: ++++++++++ : 188.500000 
[34]: ++++++++++ : 277.700000 
[38]: ++++++++++ : 292.700000 
[35]: ++++++++++ : 254.300000 
[37]: ++++++++++ : 330.600000 
population: 36
generation: 1.000000
NFE: 188.500000
