Loading: ./SAT/uf20/uf20-03.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 1593.500000 
[100]: ++++++++++ : 2532.500000 
Bisection phase 2
[55]: ++++++++++ : 1949.700000 
[85]: ++++++++++ : 1600.800000 
[62]: ++++++++++ : 2831.300000 
[77]: ++++++++++ : 1549.000000 
[73]: ++++++++++ : 1445.400000 
[81]: ++++++++++ : 1902.200000 
[71]: ++++++++++ : 2477.900000 
[75]: ++++++++++ : 1113.700000 
[74]: ++++++++++ : 2093.100000 
[76]: ++++++++++ : 2066.100000 
population: 75
generation: 1.000000
NFE: 1113.700000
