Loading: ./SAT/uf20/uf20-045.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 776.900000 
[70]: ++++++++++ : 790.300000 
Bisection phase 2
[25]: ++++++++++ : 624.300000 
[55]: ++++++++++ : 1160.200000 
[17]: ++++++++++ : 753.400000 
[32]: ++++++++++ : 568.100000 
[28]: - : 10000000000.000000 
[36]: ++++++++++ : 775.200000 
[30]: ++++++++++ : 543.100000 
[34]: +++++++- : 10000000000.000000 
[29]: ++++++++++ : 649.300000 
[31]: ++++++++++ : 498.600000 
population: 31
generation: 1.100000
NFE: 498.600000
