Loading: ./SAT/uf20/uf20-044.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 744.600000 
[70]: ++++++++++ : 975.300000 
Bisection phase 2
[25]: ++++- : 10000000000.000000 
[55]: ++++++++++ : 622.900000 
[47]: ++++++++++ : 907.700000 
[62]: ++++++++++ : 759.200000 
[51]: ++++++++++ : 609.000000 
[58]: ++++++++++ : 432.100000 
[56]: ++++++++++ : 615.300000 
[60]: ++++++++++ : 606.800000 
[57]: ++++++++++ : 551.700000 
[59]: ++++++++++ : 571.000000 
population: 58
generation: 1.000000
NFE: 432.100000
