Loading: ./SAT/uf20/uf20-042.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 1390.100000 
[100]: ++++++++++ : 1411.400000 
Bisection phase 2
[55]: ++++++++++ : 1517.700000 
[85]: ++++++++++ : 1697.300000 
[62]: ++++++++++ : 1915.000000 
[77]: ++++++++++ : 1827.400000 
[66]: ++++++++++ : 1550.500000 
[73]: ++++++++++ : 1858.000000 
[68]: ++++++++++ : 960.700000 
[71]: ++++++++++ : 1001.400000 
[67]: ++++++++++ : 1386.700000 
[69]: ++++++++++ : 2301.300000 
population: 68
generation: 1.000000
NFE: 960.700000
