Loading: ./SAT/uf20/uf20-047.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 979.500000 
[70]: ++++++++++ : 729.500000 
[100]: ++++++++++ : 927.400000 
Bisection phase 2
[55]: ++++++++++ : 1158.600000 
[85]: ++++++++++ : 940.000000 
[62]: ++++++++++ : 469.100000 
[77]: ++++++++++ : 1079.800000 
[58]: ++++++++++ : 604.000000 
[66]: ++++++++++ : 727.200000 
[60]: ++++++++++ : 692.100000 
[64]: ++++++++++ : 1029.500000 
[61]: ++++++++++ : 696.500000 
[63]: ++++++++++ : 933.100000 
population: 62
generation: 1.000000
NFE: 469.100000
