Loading: ./SAT/uf20/uf20-043.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1523.600000 
[70]: ++++++++++ : 1296.300000 
[100]: ++++++++++ : 1633.800000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 1304.000000 
[62]: ++++++++++ : 969.200000 
[77]: ++++++++++ : 1376.100000 
[58]: ++++++++++ : 880.100000 
[66]: ++++++++++ : 1134.500000 
[56]: ++++++++++ : 1805.900000 
[60]: ++++++++++ : 1379.100000 
[57]: ++++++++++ : 927.600000 
[59]: ++++++++++ : 1031.400000 
population: 58
generation: 1.000000
NFE: 880.100000
