Loading: ./SAT/uf20/uf20-049.cnf
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 3499.000000 
[130]: ++++++++++ : 3382.500000 
[160]: ++++++++++ : 2867.400000 
[190]: ++++++++++ : 2336.000000 
[220]: ++++++++++ : 6023.400000 
Bisection phase 2
[175]: ++++++++++ : 2286.400000 
[205]: ++++++++++ : 2778.000000 
[167]: ++++++++++ : 4910.900000 
[182]: ++++++++++ : 3000.100000 
[171]: ++++++++++ : 3904.700000 
[178]: ++++++++++ : 2667.600000 
population: 175
generation: 1.000000
NFE: 2286.400000
