Loading: ./SAT/uf20/uf20-040.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 1334.200000 
[70]: ++++++++++ : 1446.200000 
Bisection phase 2
[25]: ++++++- : 10000000000.000000 
[55]: ++++++++++ : 843.200000 
[47]: ++++++++++ : 824.200000 
[62]: ++++++++++ : 1200.200000 
[43]: ++++++++++ : 1044.400000 
[51]: ++++++++++ : 1091.800000 
[45]: ++++++++++ : 984.000000 
[49]: ++++++++++ : 1281.800000 
[46]: ++++++++++ : 585.800000 
[48]: ++++++++++ : 1107.300000 
population: 46
generation: 1.200000
NFE: 585.800000
