Loading: ./SAT/uf20/uf20-048.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 2662.300000 
[130]: ++++++++++ : 3049.100000 
Bisection phase 2
[85]: ++++++++++ : 2211.500000 
[115]: ++++++++++ : 2411.900000 
[77]: ++++++++++ : 1885.500000 
[92]: ++++++++++ : 2895.800000 
[73]: ++++++++++ : 2212.300000 
[81]: ++++++++++ : 2568.500000 
[75]: - : 10000000000.000000 
[79]: ++++++++++ : 1539.200000 
[78]: ++++++++++ : 1285.400000 
[80]: ++++++++++ : 2347.000000 
population: 78
generation: 1.000000
NFE: 1285.400000
