Loading: ./SAT/uf20/uf20-056.cnf
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 387.700000 
[70]: ++++++++++ : 450.900000 
Bisection phase 2
[25]: ++++++++++ : 307.500000 
[55]: ++++++++++ : 358.200000 
[17]: ++++++++++ : 299.000000 
[32]: ++++++++++ : 520.900000 
[13]: ++++++++++ : 251.100000 
[21]: ++++++++++ : 283.400000 
[11]: ++++++- : 10000000000.000000 
[15]: ++++++++++ : 294.300000 
[12]: ++++++++++ : 434.800000 
[14]: ++++++++++ : 256.600000 
population: 13
generation: 1.500000
NFE: 251.100000
