Loading: ./SAT/uf20/uf20-051.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 896.800000 
[70]: ++++++++++ : 866.500000 
[100]: ++++++++++ : 663.300000 
[130]: ++++++++++ : 1105.700000 
Bisection phase 2
[85]: ++++++++++ : 696.800000 
[115]: ++++++++++ : 1059.000000 
[92]: ++++++++++ : 1132.400000 
[107]: ++++++++++ : 860.400000 
[96]: ++++++++++ : 815.700000 
[103]: ++++++++++ : 1386.500000 
[98]: ++++++++++ : 1277.300000 
[101]: ++++++++++ : 1019.400000 
population: 100
generation: 1.000000
NFE: 663.300000
