Loading: ./SAT/uf20/uf20-050.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 2125.700000 
[100]: ++++++++++ : 3244.100000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 3408.200000 
[62]: ++++++++++ : 1999.500000 
[77]: ++++++++++ : 2952.300000 
[58]: ++++++++++ : 2046.300000 
[66]: ++++++++++ : 2511.600000 
[60]: ++++++++++ : 2055.700000 
[64]: ++++++++++ : 2499.600000 
[61]: ++++++++++ : 1581.200000 
[63]: ++++++++++ : 2075.300000 
population: 61
generation: 1.200000
NFE: 1581.200000
