Loading: ./SAT/uf20/uf20-053.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 3282.200000 
[100]: ++++++++++ : 2245.700000 
[130]: ++++++++++ : 2830.100000 
Bisection phase 2
[85]: ++++++++++ : 1478.600000 
[115]: ++++++++++ : 1198.800000 
[107]: ++++++++++ : 1499.100000 
[122]: ++++++++++ : 2021.000000 
[111]: ++++++++++ : 3372.000000 
[118]: ++++++++++ : 3021.900000 
[113]: ++++++++++ : 2621.100000 
[116]: ++++++++++ : 2972.300000 
population: 115
generation: 1.000000
NFE: 1198.800000
