Loading: ./SAT/uf20/uf20-052.cnf
Bisection phase 1
[10]: ++++- : 10000000000.000000 
[40]: ++++++++++ : 658.900000 
[70]: ++++++++++ : 695.800000 
Bisection phase 2
[25]: ++++++++++ : 433.900000 
[55]: ++++++++++ : 833.700000 
[17]: +++++- : 10000000000.000000 
[32]: ++++++++++ : 385.700000 
[28]: ++++++++++ : 584.500000 
[36]: ++++++++++ : 474.800000 
[30]: ++++++++++ : 504.600000 
[34]: ++++++++++ : 432.200000 
[31]: ++++++++++ : 417.900000 
[33]: ++++++++++ : 354.100000 
population: 33
generation: 1.000000
NFE: 354.100000
