Loading: ./SAT/uf20/uf20-058.cnf
Bisection phase 1
[10]: ++++++++++ : 176.600000 
[40]: ++++++++++ : 334.800000 
[70]: ++++++++++ : 178.500000 
[25]: ++++++++++ : 275.250000 
[17]: ++++++++++ : 257.700000 
[13]: ++- : 10000000000.000000 
[11]: ++- : 10000000000.000000 
[10]: +- : 10000000000.000000 
[10]: ++++++++++ : 10000000000.000000 
[10]: +++++++- : 10000000000.000000 
[10]: +++++- : 10000000000.000000 
[10]: +++++++++- : 10000000000.000000 
[10]: ++++++++++ : 213.300000 
[10]: ++++- : 10000000000.000000 
Bisection phase 2
population: 10
generation: 1.900000
NFE: 213.300000
