Loading: ./SAT/uf20/uf20-05.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 1096.800000 
[70]: ++++++++++ : 1795.500000 
Bisection phase 2
[25]: ++++++++++ : 967.900000 
[55]: ++++++++++ : 1016.300000 
[17]: ++++++++++ : 510.600000 
[32]: ++++++++++ : 1317.600000 
[13]: - : 10000000000.000000 
[21]: +++++- : 10000000000.000000 
[15]: ++++- : 10000000000.000000 
[19]: +++- : 10000000000.000000 
[16]: ++++++- : 10000000000.000000 
[18]: ++++++++++ : 825.900000 
population: 17
generation: 2.500000
NFE: 510.600000
