Loading: ./SAT/uf20/uf20-063.cnf
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 493.300000 
[70]: ++++++++++ : 609.800000 
Bisection phase 2
[25]: ++++++++++ : 626.100000 
[55]: ++++++++++ : 612.600000 
[32]: ++++++++++ : 584.900000 
[47]: ++++++++++ : 435.400000 
[43]: ++++++++++ : 383.800000 
[51]: ++++++++++ : 386.700000 
[41]: ++++++++++ : 603.900000 
[45]: ++++++++++ : 344.100000 
[44]: ++++++++++ : 282.500000 
[46]: ++++++++++ : 624.600000 
population: 44
generation: 1.000000
NFE: 282.500000
