Loading: ./SAT/uf20/uf20-060.cnf
Bisection phase 1
[10]: ++++++++- : 10000000000.000000 
[40]: ++++++++++ : 637.400000 
[70]: ++++++++++ : 559.500000 
[100]: ++++++++++ : 831.300000 
Bisection phase 2
[55]: ++++++++++ : 718.200000 
[85]: ++++++++++ : 742.900000 
[62]: ++++++++++ : 830.900000 
[77]: ++++++++++ : 870.300000 
[66]: ++++++++++ : 751.200000 
[73]: ++++++++++ : 953.300000 
[68]: ++++++++++ : 1048.600000 
[71]: ++++++++++ : 572.600000 
population: 70
generation: 1.000000
NFE: 559.500000
