Loading: ./SAT/uf20/uf20-069.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1424.000000 
[70]: ++++++++++ : 2122.800000 
Bisection phase 2
[25]: ++++++++++ : 1124.000000 
[55]: ++++++++++ : 1976.200000 
[17]: +++- : 10000000000.000000 
[32]: +++- : 10000000000.000000 
[21]: - : 10000000000.000000 
[28]: ++++++++++ : 817.700000 
[26]: ++++++++++ : 861.400000 
[30]: ++++++- : 10000000000.000000 
[27]: ++++++++++ : 1093.200000 
[29]: ++++++++++ : 581.000000 
population: 29
generation: 1.000000
NFE: 581.000000
