Loading: ./SAT/uf20/uf20-062.cnf
Bisection phase 1
[10]: +++++++++- : 10000000000.000000 
[40]: ++++++++++ : 515.500000 
[70]: ++++++++++ : 416.700000 
[100]: ++++++++++ : 497.000000 
Bisection phase 2
[55]: ++++++++++ : 344.200000 
[85]: ++++++++++ : 417.300000 
[47]: ++++++++++ : 444.900000 
[62]: ++++++++++ : 334.300000 
[58]: ++++++++++ : 335.000000 
[66]: ++++++++++ : 247.400000 
[64]: ++++++++++ : 485.200000 
[68]: ++++++++++ : 363.400000 
[65]: ++++++++++ : 554.600000 
[67]: ++++++++++ : 559.800000 
population: 66
generation: 1.000000
NFE: 247.400000
