Loading: ./SAT/uf20/uf20-061.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 1824.900000 
[100]: ++++++++++ : 2818.900000 
Bisection phase 2
[55]: ++++++++++ : 2206.800000 
[85]: ++++++++++ : 2856.100000 
[62]: ++- : 10000000000.000000 
[77]: ++++++++++ : 3132.600000 
[66]: ++++++++++ : 1493.500000 
[73]: - : 10000000000.000000 
[64]: ++- : 10000000000.000000 
[68]: ++++++++++ : 1038.100000 
[67]: ++- : 10000000000.000000 
[69]: ++++++++++ : 1270.700000 
population: 68
generation: 1.000000
NFE: 1038.100000
