Loading: ./SAT/uf20/uf20-06.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 946.200000 
[70]: ++++++++++ : 924.800000 
[100]: ++++++++++ : 1172.200000 
Bisection phase 2
[55]: ++++++++++ : 659.100000 
[85]: ++++++++++ : 1300.400000 
[47]: ++++++++++ : 552.000000 
[62]: ++++++++++ : 621.100000 
[43]: ++++++++++ : 871.000000 
[51]: ++++++++++ : 846.800000 
[45]: ++++++++++ : 1412.300000 
[49]: ++++++++++ : 740.700000 
[46]: ++++++++++ : 1029.000000 
[48]: ++++++++++ : 865.900000 
population: 47
generation: 1.000000
NFE: 552.000000
