Loading: ./SAT/uf20/uf20-07.cnf
Bisection phase 1
[10]: ++++++- : 10000000000.000000 
[40]: ++++++++++ : 337.900000 
[70]: ++++++++++ : 419.200000 
Bisection phase 2
[25]: ++++++++++ : 299.500000 
[55]: ++++++++++ : 365.100000 
[17]: ++++++++++ : 264.900000 
[32]: ++++++++++ : 483.900000 
[13]: - : 10000000000.000000 
[21]: ++++++++++ : 522.100000 
[15]: ++++++++++ : 253.500000 
[19]: ++++++++++ : 302.500000 
[14]: ++++++++++ : 305.900000 
[16]: ++++++++++ : 166.000000 
population: 16
generation: 1.000000
NFE: 166.000000
