Loading: ./SAT/uf20/uf20-071.cnf
Bisection phase 1
[10]: +++- : 10000000000.000000 
[40]: ++++++++++ : 441.900000 
[70]: ++++++++++ : 552.100000 
Bisection phase 2
[25]: ++++++++++ : 566.000000 
[55]: ++++++++++ : 535.200000 
[32]: ++++++++++ : 498.700000 
[47]: ++++++++++ : 256.200000 
[43]: ++++++++++ : 544.400000 
[51]: ++++++++++ : 318.500000 
[45]: ++++++++++ : 639.700000 
[49]: ++++++++++ : 1116.800000 
[46]: ++++++++++ : 400.100000 
[48]: ++++++++++ : 435.400000 
population: 47
generation: 1.000000
NFE: 256.200000
