Loading: ./SAT/uf20/uf20-074.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 3281.500000 
[130]: +++++- : 10000000000.000000 
Bisection phase 2
[85]: ++++++++++ : 3269.100000 
[115]: +++++- : 10000000000.000000 
[77]: ++++++++++ : 1752.600000 
[92]: ++++++++++ : 2388.100000 
[73]: ++- : 10000000000.000000 
[81]: ++++++++++ : 2520.200000 
[75]: ++++++++++ : 2425.800000 
[79]: ++++++- : 10000000000.000000 
[76]: ++++++++++ : 2909.900000 
[78]: ++++++++++ : 1866.900000 
population: 77
generation: 1.200000
NFE: 1752.600000
