Loading: ./SAT/uf20/uf20-073.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1181.100000 
[70]: ++++++++++ : 1231.200000 
Bisection phase 2
[25]: +++++++- : 10000000000.000000 
[55]: ++++++++++ : 1083.400000 
[47]: ++++++++++ : 1548.800000 
[62]: ++++++++++ : 1418.000000 
[51]: ++++++++++ : 1396.400000 
[58]: ++++++++++ : 865.600000 
[56]: ++++++++++ : 1644.700000 
[60]: ++++++++++ : 1494.900000 
[57]: ++++++++++ : 1313.000000 
[59]: ++++++++++ : 1235.900000 
population: 58
generation: 1.000000
NFE: 865.600000
