Loading: ./SAT/uf20/uf20-075.cnf
Bisection phase 1
[10]: ++++++++++ : 226.800000 
[40]: ++++++++++ : 419.500000 
[70]: ++++++++++ : 563.400000 
[25]: ++++++++++ : 418.950000 
[17]: ++++++- : 10000000000.000000 
[13]: ++++- : 10000000000.000000 
[11]: +++++++++- : 10000000000.000000 
[10]: ++++++++++ : 10000000000.000000 
[10]: ++++++++++ : 10000000000.000000 
[10]: ++- : 10000000000.000000 
[10]: +++++++++- : 10000000000.000000 
[10]: +++++++- : 10000000000.000000 
[10]: ++++++++++ : 153.200000 
[10]: ++++++++++ : 356.800000 
Bisection phase 2
population: 10
generation: 1.000000
NFE: 153.200000
