Loading: ./SAT/uf20/uf20-078.cnf
Bisection phase 1
[10]: +++++++- : 10000000000.000000 
[40]: ++++++++++ : 452.100000 
[70]: ++++++++++ : 631.800000 
Bisection phase 2
[25]: ++++++++++ : 352.800000 
[55]: ++++++++++ : 595.800000 
[17]: ++++++++++ : 382.000000 
[32]: ++++++++++ : 427.700000 
[21]: ++++++++++ : 430.500000 
[28]: ++++++++++ : 366.100000 
[23]: ++++++++++ : 267.300000 
[26]: ++++++++++ : 449.400000 
[22]: ++++++++++ : 373.200000 
[24]: ++++++++++ : 465.700000 
population: 23
generation: 1.100000
NFE: 267.300000
