Loading: ./SAT/uf20/uf20-072.cnf
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 1327.100000 
[70]: ++++++++++ : 1061.200000 
[100]: ++++++++++ : 904.000000 
[130]: ++++++++++ : 2018.200000 
Bisection phase 2
[85]: ++++++++++ : 1739.100000 
[115]: ++++++++++ : 1085.700000 
[92]: ++++++++++ : 1673.200000 
[107]: ++++++++++ : 618.100000 
[103]: ++++++++++ : 888.400000 
[111]: ++++++++++ : 1673.600000 
[105]: ++++++++++ : 1275.400000 
[109]: ++++++++++ : 2752.700000 
population: 107
generation: 1.000000
NFE: 618.100000
