Loading: ./SAT/uf20/uf20-077.cnf
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 726.900000 
[70]: ++++++++++ : 855.100000 
Bisection phase 2
[25]: ++++++++++ : 545.300000 
[55]: ++++++++++ : 726.300000 
[17]: - : 10000000000.000000 
[32]: ++++++++++ : 675.400000 
[21]: ++++++++- : 10000000000.000000 
[28]: ++++++++++ : 680.600000 
[23]: ++++++++++ : 349.800000 
[26]: ++++++++++ : 1041.800000 
[22]: ++++++++++ : 538.000000 
[24]: ++++++++++ : 767.800000 
population: 23
generation: 1.000000
NFE: 349.800000
