Loading: ./SAT/uf20/uf20-076.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1366.600000 
[70]: ++++++++++ : 1204.500000 
[100]: ++++++++++ : 1858.100000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 2465.300000 
[62]: ++++++++++ : 2612.500000 
[77]: ++++++++++ : 1675.900000 
[66]: ++++++++++ : 1418.300000 
[73]: ++++++++++ : 1466.300000 
[68]: ++++++++++ : 2058.200000 
[71]: ++++++++++ : 1339.300000 
population: 70
generation: 1.000000
NFE: 1204.500000
