Loading: ./SAT/uf20/uf20-087.cnf
Bisection phase 1
[10]: +++- : 10000000000.000000 
[40]: ++++++++++ : 607.000000 
[70]: ++++++++++ : 756.100000 
Bisection phase 2
[25]: ++++++++++ : 526.700000 
[55]: ++++++++++ : 1002.300000 
[17]: ++++++++++ : 411.100000 
[32]: ++++++++++ : 669.900000 
[13]: ++++++++++ : 395.500000 
[21]: ++++++++++ : 511.200000 
[11]: - : 10000000000.000000 
[15]: +++++++++- : 10000000000.000000 
[12]: +- : 10000000000.000000 
[14]: ++++++++++ : 483.000000 
population: 13
generation: 2.500000
NFE: 395.500000
