Loading: ./SAT/uf20/uf20-081.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 1734.700000 
[130]: ++++++++++ : 2499.300000 
Bisection phase 2
[85]: ++++++++++ : 1978.900000 
[115]: ++++++++++ : 1741.800000 
[92]: ++++++++++ : 3021.300000 
[107]: ++++++++++ : 2307.500000 
[96]: ++++++++++ : 2407.300000 
[103]: ++++++++++ : 3666.400000 
[98]: ++++++++++ : 2074.800000 
[101]: ++++++++++ : 1606.100000 
population: 101
generation: 1.000000
NFE: 1606.100000
