Loading: ./SAT/uf20/uf20-089.cnf
Bisection phase 1
[10]: ++++++++++ : 232.200000 
[40]: ++++++++++ : 452.300000 
[70]: ++++++++++ : 519.600000 
[25]: ++++++++++ : 557.850000 
[17]: ++++++++++ : 517.300000 
[13]: ++++++++++ : 498.375000 
[11]: +- : 10000000000.000000 
[10]: +++++- : 10000000000.000000 
[10]: ++++++++- : 10000000000.000000 
[10]: +++++- : 10000000000.000000 
[10]: +- : 10000000000.000000 
[10]: ++++++++++ : 335.800000 
[10]: ++++++++++ : 319.200000 
[10]: +- : 10000000000.000000 
Bisection phase 2
population: 10
generation: 2.400000
NFE: 319.200000
