Loading: ./SAT/uf20/uf20-082.cnf
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 507.800000 
[70]: ++++++++++ : 702.300000 
Bisection phase 2
[25]: ++++++++++ : 296.100000 
[55]: ++++++++++ : 376.200000 
[17]: +- : 10000000000.000000 
[32]: ++++++++++ : 550.800000 
[21]: ++++++++++ : 292.300000 
[28]: ++++++++++ : 457.200000 
[19]: ++++++++++ : 365.100000 
[23]: ++++++++++ : 418.800000 
[20]: ++++++++++ : 353.600000 
[22]: ++++++++++ : 240.100000 
population: 22
generation: 1.000000
NFE: 240.100000
