Loading: ./SAT/uf20/uf20-085.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 1231.200000 
[100]: ++++++++++ : 1755.500000 
Bisection phase 2
[55]: ++++++++++ : 1617.100000 
[85]: ++++++++++ : 1767.800000 
[62]: ++++++++++ : 1593.100000 
[77]: ++++++++++ : 1745.300000 
[66]: ++++++++++ : 1818.200000 
[73]: ++++++++++ : 2347.600000 
[68]: - : 10000000000.000000 
[71]: ++++++++++ : 1339.500000 
population: 70
generation: 1.000000
NFE: 1231.200000
