Loading: ./SAT/uf20/uf20-088.cnf
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 563.500000 
[70]: ++++++++++ : 383.700000 
[100]: ++++++++++ : 488.200000 
Bisection phase 2
[55]: ++++++++++ : 323.700000 
[85]: ++++++++++ : 439.000000 
[47]: ++++++++++ : 237.500000 
[62]: ++++++++++ : 313.700000 
[43]: ++++++++++ : 321.800000 
[51]: ++++++++++ : 280.200000 
[45]: ++++++++++ : 338.700000 
[49]: ++++++++++ : 347.100000 
[46]: ++++++++++ : 391.900000 
[48]: ++++++++++ : 296.600000 
population: 47
generation: 1.000000
NFE: 237.500000
