Loading: ./SAT/uf20/uf20-083.cnf
Bisection phase 1
[10]: +++++- : 10000000000.000000 
[40]: ++++++++++ : 859.000000 
[70]: ++++++++++ : 549.800000 
[100]: ++++++++++ : 808.300000 
Bisection phase 2
[55]: ++++++++++ : 328.000000 
[85]: ++++++++++ : 562.500000 
[47]: ++++++++++ : 641.900000 
[62]: ++++++++++ : 473.400000 
[51]: ++++++++++ : 680.200000 
[58]: ++++++++++ : 311.700000 
[56]: ++++++++++ : 373.200000 
[60]: ++++++++++ : 420.600000 
[57]: ++++++++++ : 549.600000 
[59]: ++++++++++ : 411.700000 
population: 58
generation: 1.000000
NFE: 311.700000
