Loading: ./SAT/uf20/uf20-086.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 501.500000 
[70]: ++++++++++ : 784.200000 
Bisection phase 2
[25]: ++++++++++ : 360.200000 
[55]: ++++++++++ : 383.500000 
[17]: ++++++++++ : 229.400000 
[32]: ++++++++++ : 602.200000 
[13]: ++++++++++ : 420.200000 
[21]: ++++++++++ : 462.200000 
[15]: ++++++++++ : 532.300000 
[19]: ++++++++++ : 358.300000 
[16]: ++++++++++ : 486.400000 
[18]: ++++++++++ : 516.700000 
population: 17
generation: 1.200000
NFE: 229.400000
