Loading: ./SAT/uf20/uf20-093.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1197.100000 
[70]: ++++++++++ : 1122.300000 
[100]: ++++++++++ : 995.900000 
[130]: ++++++++++ : 1074.700000 
Bisection phase 2
[85]: ++++++++++ : 1384.700000 
[115]: ++++++++++ : 1589.700000 
[92]: ++++++++++ : 1311.500000 
[107]: ++++++++++ : 1285.100000 
[96]: ++++++++++ : 873.700000 
[103]: ++++++++++ : 1191.700000 
[94]: ++++++++++ : 817.000000 
[98]: ++++++++++ : 1434.000000 
population: 94
generation: 1.000000
NFE: 817.000000
