Loading: ./SAT/uf20/uf20-097.cnf
Bisection phase 1
[10]: ++++++- : 10000000000.000000 
[40]: ++++++++++ : 634.200000 
[70]: ++++++++++ : 679.400000 
Bisection phase 2
[25]: ++++++++++ : 571.900000 
[55]: ++++++++++ : 840.400000 
[17]: ++++++++++ : 412.100000 
[32]: ++++++++++ : 659.000000 
[13]: ++++- : 10000000000.000000 
[21]: ++++++++++ : 699.500000 
[15]: ++++++++++ : 332.000000 
[19]: ++++++++++ : 491.500000 
[14]: ++++++++++ : 427.000000 
[16]: +- : 10000000000.000000 
population: 15
generation: 1.900000
NFE: 332.000000
