Loading: ./SAT/uf20/uf20-09.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 1791.600000 
[100]: ++++++++++ : 1472.200000 
[130]: +- : 10000000000.000000 
Bisection phase 2
[85]: ++++++++++ : 1718.200000 
[115]: ++++++++++ : 1924.500000 
[92]: ++++++++++ : 2067.200000 
[107]: ++++++++++ : 1958.200000 
[96]: ++++++++++ : 2006.900000 
[103]: ++++++++++ : 2781.400000 
[98]: ++++++++++ : 1891.100000 
[101]: ++++++++++ : 1972.000000 
population: 100
generation: 1.000000
NFE: 1472.200000
