Loading: ./SAT/uf20/uf20-094.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1377.200000 
[70]: ++++++++++ : 2255.000000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 1236.300000 
[47]: ++++++++++ : 1133.100000 
[62]: +++- : 10000000000.000000 
[43]: ++++++++++ : 793.700000 
[51]: ++- : 10000000000.000000 
[41]: ++++++++++ : 1021.000000 
[45]: ++++++++++ : 1598.900000 
[42]: +++++++++- : 10000000000.000000 
[44]: ++++++++++ : 1296.300000 
population: 43
generation: 1.000000
NFE: 793.700000
