Loading: ./SAT/uf20/uf20-096.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 3846.200000 
[130]: ++++++++++ : 3150.200000 
[160]: ++++++++++ : 3806.400000 
Bisection phase 2
[115]: ++++++++++ : 3709.500000 
[145]: ++++++++++ : 3503.300000 
[122]: ++++++++++ : 2005.500000 
[137]: ++++++++++ : 3042.300000 
[118]: ++++++++++ : 2731.800000 
[126]: ++++++++++ : 2808.200000 
[120]: +- : 10000000000.000000 
[124]: ++++++++++ : 3677.400000 
population: 122
generation: 1.000000
NFE: 2005.500000
