Loading: ./SAT/uf50/uf50-018.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 9153.700000 
[130]: ++++++++++ : 12717.600000 
Bisection phase 2
[85]: ++++++++++ : 10190.200000 
[115]: ++++++++++ : 8298.100000 
[107]: ++++++++++ : 10673.200000 
[122]: ++++++++++ : 16247.100000 
[111]: ++++++++++ : 12666.000000 
[118]: ++++++++++ : 12140.400000 
[113]: ++++++++++ : 11901.800000 
[116]: ++++++++++ : 10142.200000 
population: 115
generation: 1.400000
NFE: 8298.100000
