Loading: ./SAT/uf50/uf50-014.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 22564.900000 
[130]: ++++++++++ : 20858.000000 
[160]: ++++++++++ : 28308.900000 
Bisection phase 2
[115]: ++++++++- : 10000000000.000000 
[145]: ++++++++++ : 25814.700000 
[122]: ++++++++++ : 32011.500000 
[137]: ++++++++++ : 38596.000000 
[126]: ++++++++++ : 33458.100000 
[133]: ++++++++++ : 23558.000000 
[128]: ++++++++++ : 18919.600000 
[131]: ++++++++++ : 31279.800000 
population: 128
generation: 2.800000
NFE: 18919.600000
