Loading: ./SAT/uf50/uf50-015.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 15379.900000 
[100]: ++++++++++ : 25610.400000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 21182.900000 
[62]: +++++- : 10000000000.000000 
[77]: ++++++++++ : 10731.300000 
[73]: ++++++++++ : 11522.200000 
[81]: ++++++++++ : 14304.700000 
[75]: ++++++++++ : 15130.800000 
[79]: ++++++++++ : 14985.900000 
[76]: ++++++++++ : 14993.100000 
[78]: ++++++++++ : 16265.100000 
population: 77
generation: 4.400000
NFE: 10731.300000
