Loading: ./SAT/uf50/uf50-027.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 7351.300000 
[100]: ++++++++++ : 9920.000000 
Bisection phase 2
[55]: ++++++++++ : 6653.900000 
[85]: ++++++++++ : 8994.200000 
[47]: ++++++++++ : 8319.600000 
[62]: ++++++++++ : 10543.900000 
[51]: ++++++++++ : 6867.000000 
[58]: ++++++++++ : 8013.000000 
[53]: ++++++++++ : 7489.100000 
[56]: ++++++++++ : 14446.900000 
population: 55
generation: 3.900000
NFE: 6653.900000
