Loading: ./SAT/uf50/uf50-028.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 17271.200000 
[130]: ++++++++++ : 15896.500000 
[160]: ++++++++++ : 19257.700000 
Bisection phase 2
[115]: ++++++++++ : 15774.900000 
[145]: ++++++++++ : 16089.300000 
[107]: ++++++++++ : 12621.400000 
[122]: ++++++++++ : 18398.700000 
[103]: ++++++++++ : 17392.000000 
[111]: ++++++++++ : 12957.500000 
[105]: ++++++++++ : 14002.600000 
[109]: ++++++++++ : 18988.600000 
population: 107
generation: 2.400000
NFE: 12621.400000
