Loading: ./SAT/uf50/uf50-020.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 17040.600000 
[100]: ++++++++++ : 13704.200000 
[130]: ++++++++++ : 13922.700000 
Bisection phase 2
[85]: ++++++++++ : 11110.400000 
[115]: ++++++++++ : 13174.200000 
[77]: - : 10000000000.000000 
[92]: ++++++++++ : 18293.600000 
[81]: ++++++++++ : 12793.900000 
[88]: ++++++++++ : 12251.200000 
[83]: ++++++++++ : 14378.100000 
[86]: ++++++++++ : 22460.300000 
population: 85
generation: 3.300000
NFE: 11110.400000
