Loading: ./SAT/uf50/uf50-038.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++- : 10000000000.000000 
[130]: ++++++++++ : 27958.300000 
[160]: ++++++++++ : 27636.700000 
[190]: ++++++++++ : 33696.500000 
Bisection phase 2
[145]: ++++++++++ : 28181.700000 
[175]: ++++++++++ : 50776.200000 
[152]: ++++++++++ : 45216.300000 
[167]: ++++++++++ : 35076.200000 
[156]: ++++++++++ : 58652.200000 
[163]: +++++- : 10000000000.000000 
population: 160
generation: 3.100000
NFE: 27636.700000
