Loading: ./SAT/uf50/uf50-032.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 15432.600000 
[100]: ++++++++++ : 14622.900000 
[130]: ++++++++++ : 17369.200000 
Bisection phase 2
[85]: ++++++++++ : 17056.100000 
[115]: ++++++++++ : 18980.900000 
[92]: ++++++++++ : 13444.600000 
[107]: ++++++++++ : 20304.400000 
[88]: ++++++++++ : 17751.400000 
[96]: ++++++++++ : 16233.900000 
[90]: ++++++++++ : 16282.600000 
[94]: - : 10000000000.000000 
population: 92
generation: 3.400000
NFE: 13444.600000
