Loading: ./SAT/uf50/uf50-031.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 28551.300000 
[130]: ++++++++++ : 22245.500000 
[160]: ++++++++++ : 31886.100000 
Bisection phase 2
[115]: ++++++++++ : 28403.300000 
[145]: ++++++++++ : 39772.300000 
[122]: ++++++++++ : 27877.800000 
[137]: ++++++++++ : 28737.800000 
[126]: ++- : 10000000000.000000 
[133]: +++- : 10000000000.000000 
[128]: ++++++++++ : 25994.700000 
[131]: ++++++++++ : 27837.000000 
population: 130
generation: 3.600000
NFE: 22245.500000
