Loading: ./SAT/uf50/uf50-035.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 19913.500000 
[100]: ++++++++++ : 17329.300000 
[130]: ++++++++++ : 19895.300000 
Bisection phase 2
[85]: ++++++++++ : 15062.000000 
[115]: ++++++++++ : 18856.800000 
[77]: ++++++++++ : 14263.600000 
[92]: ++++++++++ : 22871.100000 
[73]: ++++++++++ : 17915.700000 
[81]: ++++++++++ : 14350.700000 
[75]: ++++++++++ : 15961.100000 
[79]: ++++- : 10000000000.000000 
[76]: ++++++++++ : 17087.200000 
[78]: ++++++++++ : 13806.700000 
population: 78
generation: 5.100000
NFE: 13806.700000
