Loading: ./SAT/uf50/uf50-034.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 15922.400000 
[130]: ++++++++++ : 18888.900000 
Bisection phase 2
[85]: ++++++++++ : 10729.100000 
[115]: ++++++++++ : 14756.400000 
[77]: ++++++++- : 10000000000.000000 
[92]: ++++++++++ : 17484.800000 
[81]: +++++++++- : 10000000000.000000 
[88]: ++++++++++ : 17350.900000 
[83]: - : 10000000000.000000 
[86]: ++++++++++ : 20240.000000 
population: 85
generation: 3.100000
NFE: 10729.100000
