Loading: ./SAT/uf50/uf50-039.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 6318.200000 
[70]: ++++++++++ : 8164.300000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 10961.100000 
[32]: ++++- : 10000000000.000000 
[47]: ++++++++++ : 8259.500000 
[36]: +++++++- : 10000000000.000000 
[43]: ++++++++++ : 5862.900000 
[41]: ++++++++++ : 7089.300000 
[45]: +- : 10000000000.000000 
[42]: ++++++++++ : 7185.500000 
[44]: ++++++++++ : 6631.600000 
population: 43
generation: 5.000000
NFE: 5862.900000
