Loading: ./SAT/uf50/uf50-046.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 15654.600000 
[100]: ++++++++++ : 17097.700000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 17193.300000 
[62]: ++++++++++ : 11819.900000 
[77]: ++++++++++ : 21748.800000 
[58]: ++++++- : 10000000000.000000 
[66]: ++++++++++ : 12135.400000 
[60]: ++++++++++ : 10884.800000 
[64]: ++++++++++ : 13080.700000 
[59]: +++- : 10000000000.000000 
[61]: ++++++++++ : 11876.400000 
population: 60
generation: 6.500000
NFE: 10884.800000
