Loading: ./SAT/uf50/uf50-044.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 24171.400000 
[130]: ++++++++++ : 20527.400000 
[160]: ++++++++++ : 38062.900000 
Bisection phase 2
[115]: ++++++++++ : 26628.900000 
[145]: ++++++++++ : 28912.900000 
[122]: ++++++++++ : 32367.600000 
[137]: ++++++++++ : 24342.900000 
[126]: ++++++++++ : 28486.100000 
[133]: ++++++++++ : 21644.200000 
[128]: ++++++++++ : 22330.800000 
[131]: +++- : 10000000000.000000 
population: 130
generation: 3.600000
NFE: 20527.400000
