Loading: ./SAT/uf50/uf50-040.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 10349.000000 
[100]: ++++++++++ : 11849.400000 
Bisection phase 2
[55]: ++++++++++ : 6406.800000 
[85]: ++++++++++ : 13500.600000 
[47]: ++++++++++ : 7803.900000 
[62]: ++++++++++ : 6499.800000 
[51]: ++++++++++ : 7593.700000 
[58]: ++++++++++ : 7943.100000 
[53]: ++++++++++ : 8842.300000 
[56]: ++++- : 10000000000.000000 
population: 55
generation: 3.600000
NFE: 6406.800000
