Loading: ./SAT/uf50/uf50-05.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 7890.300000 
[70]: ++++++++++ : 6236.200000 
[100]: ++++++++++ : 10433.800000 
Bisection phase 2
[55]: ++++++++++ : 5672.300000 
[85]: ++++++++++ : 11400.000000 
[47]: ++++++++++ : 5231.500000 
[62]: ++++++++++ : 10069.000000 
[43]: ++++++++++ : 5037.000000 
[51]: ++++++++++ : 8319.400000 
[41]: ++++++++++ : 4818.200000 
[45]: ++++++++++ : 5148.400000 
population: 41
generation: 5.400000
NFE: 4818.200000
