Loading: ./SAT/uf50/uf50-051.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 7314.600000 
[100]: ++++++++++ : 10702.500000 
Bisection phase 2
[55]: ++++++++++ : 13741.300000 
[85]: ++++++++++ : 9833.500000 
[62]: ++++++++++ : 8275.900000 
[77]: ++++++++++ : 9287.300000 
[66]: ++++++++++ : 10028.400000 
[73]: ++++++++++ : 8701.300000 
[68]: ++++++++++ : 6619.300000 
[71]: ++++++- : 10000000000.000000 
[67]: ++++++++++ : 7681.000000 
[69]: ++++++++++ : 9282.200000 
population: 68
generation: 2.500000
NFE: 6619.300000
