Loading: ./SAT/uf50/uf50-056.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 24773.800000 
[130]: ++++++++++ : 15168.000000 
[160]: ++++++++++ : 19767.300000 
Bisection phase 2
[115]: ++++++++++ : 21422.200000 
[145]: - : 10000000000.000000 
[122]: ++++++++++ : 18465.100000 
[137]: ++++++++++ : 33778.800000 
[126]: ++++++++++ : 19233.100000 
[133]: ++++++++- : 10000000000.000000 
[128]: ++++++++++ : 22554.400000 
[131]: ++++++++++ : 19111.900000 
population: 130
generation: 2.400000
NFE: 15168.000000
