Loading: ./SAT/uf50/uf50-055.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 10572.400000 
[100]: ++++++++++ : 11671.500000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++- : 10000000000.000000 
[62]: ++++++- : 10000000000.000000 
[77]: ++++++++++ : 14890.300000 
[66]: ++++++++++ : 12173.600000 
[73]: ++++++- : 10000000000.000000 
[68]: ++++++++++ : 21570.300000 
[71]: ++++++++++ : 16859.300000 
population: 70
generation: 4.400000
NFE: 10572.400000
