Loading: ./SAT/uf50/uf50-064.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 17138.600000 
[130]: ++++++++- : 10000000000.000000 
Bisection phase 2
[85]: ++++++++++ : 13583.200000 
[115]: ++++++++++ : 16765.400000 
[77]: ++++++++++ : 18552.900000 
[92]: +- : 10000000000.000000 
[81]: ++++++++++ : 13244.000000 
[88]: ++++++++++ : 14731.600000 
[79]: +++++++- : 10000000000.000000 
[83]: ++++- : 10000000000.000000 
population: 81
generation: 4.900000
NFE: 13244.000000
