Loading: ./SAT/uf50/uf50-062.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: ++++++++++ : 12955.700000 
[130]: ++++++++++ : 14564.600000 
Bisection phase 2
[85]: ++++++++++ : 14701.400000 
[115]: ++++++++++ : 15273.800000 
[92]: ++++++++++ : 10791.800000 
[107]: ++++++++++ : 11719.900000 
[88]: ++++++++++ : 15345.700000 
[96]: ++++++++++ : 12082.200000 
[90]: ++++++++++ : 13751.900000 
[94]: ++++++++++ : 11772.800000 
population: 92
generation: 2.800000
NFE: 10791.800000
