Loading: ./SAT/uf50/uf50-072.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 18770.500000 
[130]: ++++++++++ : 31619.600000 
Bisection phase 2
[85]: +++++- : 10000000000.000000 
[115]: ++++++++++ : 27595.300000 
[92]: ++++++++++ : 20793.700000 
[107]: ++++++++++ : 29100.100000 
[96]: ++++++++++ : 19643.000000 
[103]: +++++++- : 10000000000.000000 
[98]: ++++++++++ : 29981.800000 
[101]: ++++++++++ : 29524.700000 
population: 100
generation: 4.700000
NFE: 18770.500000
