Loading: ./SAT/uf50/uf50-076.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 13027.400000 
[100]: ++++++++++ : 12313.500000 
[130]: ++++++++++ : 19876.400000 
Bisection phase 2
[85]: ++++++++++ : 14808.600000 
[115]: ++++++++++ : 12050.900000 
[107]: ++++++++++ : 19450.100000 
[122]: ++++++++++ : 14559.400000 
[111]: ++++++++++ : 18552.000000 
[118]: ++++++++++ : 14307.700000 
[113]: ++++++++++ : 18203.000000 
[116]: ++++++++++ : 16053.900000 
population: 115
generation: 2.200000
NFE: 12050.900000
