Loading: ./SAT/uf50/uf50-080.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 7983.300000 
[70]: ++++++++++ : 6547.900000 
[100]: ++++++++++ : 7730.900000 
Bisection phase 2
[55]: ++++++++++ : 7402.300000 
[85]: ++++++++++ : 7790.100000 
[62]: ++++++++++ : 8755.500000 
[77]: ++++++++++ : 10121.800000 
[66]: ++++++++++ : 8633.200000 
[73]: ++++++++++ : 8235.000000 
[68]: ++++++++++ : 8350.300000 
[71]: ++++++++++ : 6662.700000 
population: 70
generation: 2.600000
NFE: 6547.900000
