Loading: ./SAT/uf50/uf50-081.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 10233.600000 
[100]: ++++++++++ : 10733.600000 
Bisection phase 2
[55]: ++++++++++ : 7568.900000 
[85]: ++++++++++ : 15450.100000 
[47]: ++++++++- : 10000000000.000000 
[62]: ++++++++++ : 9475.600000 
[51]: ++++++++++ : 10662.300000 
[58]: ++++++- : 10000000000.000000 
[53]: ++++++++++ : 7503.400000 
[56]: ++++++++++ : 9431.600000 
[52]: ++++- : 10000000000.000000 
[54]: +++++- : 10000000000.000000 
population: 53
generation: 4.900000
NFE: 7503.400000
