Loading: ./SAT/uf50/uf50-083.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 21505.700000 
[130]: ++++++++++ : 24473.700000 
Bisection phase 2
[85]: ++++++++++ : 19159.700000 
[115]: ++++++++++ : 22264.800000 
[77]: +++++- : 10000000000.000000 
[92]: ++++++++++ : 16951.100000 
[88]: ++++++++++ : 16106.300000 
[96]: ++++++++++ : 17420.200000 
[86]: ++++++++++ : 16665.300000 
[90]: ++++++++++ : 15859.400000 
population: 90
generation: 5.000000
NFE: 15859.400000
