Loading: ./SAT/uf50/uf50-098.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 11711.800000 
[100]: ++++++++++ : 11605.700000 
[130]: ++++++++++ : 14420.500000 
Bisection phase 2
[85]: ++++++++++ : 11584.500000 
[115]: ++++++++++ : 12624.600000 
[77]: ++++++++++ : 9083.800000 
[92]: ++++++++++ : 11419.800000 
[73]: ++++++++++ : 10697.100000 
[81]: ++++++++++ : 10948.600000 
[75]: ++++++++++ : 9022.100000 
[79]: ++++++++++ : 9049.900000 
[74]: ++++++++++ : 10922.100000 
[76]: ++++++++++ : 11189.900000 
population: 75
generation: 3.000000
NFE: 9022.100000
