Loading: ./SAT/uf50/uf50-097.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 12484.300000 
[100]: ++++++++++ : 21247.200000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 15734.000000 
[62]: ++++++++++ : 14686.900000 
[77]: ++++++++++ : 12701.000000 
[66]: ++- : 10000000000.000000 
[73]: ++++++++++ : 12255.600000 
[71]: ++++++++++ : 12025.300000 
[75]: ++++++++++ : 17316.200000 
population: 71
generation: 4.900000
NFE: 12025.300000
