Loading: ./SAT/uf50/uf50-096.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 5927.600000 
[70]: ++++++++++ : 9106.700000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 6320.800000 
[32]: ++++++++++ : 5413.200000 
[47]: ++++++++++ : 6193.400000 
[28]: ++++++++++ : 4175.400000 
[36]: ++++++++++ : 5777.200000 
[26]: ++- : 10000000000.000000 
[30]: +++- : 10000000000.000000 
[27]: - : 10000000000.000000 
[29]: ++++- : 10000000000.000000 
population: 28
generation: 7.200000
NFE: 4175.400000
