Loading: ./SAT/uf75/uf75-018.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: ++- : 10000000000.000000 
[130]: ++++++++++ : 34759.500000 
[160]: ++++++++++ : 35199.900000 
Bisection phase 2
[115]: ++++++++++ : 44074.500000 
[145]: ++++++++++ : 41999.000000 
[122]: ++++++++++ : 33193.100000 
[137]: ++++++++++ : 38931.000000 
[118]: ++++++++++ : 34592.000000 
[126]: ++++++++++ : 40794.100000 
[120]: ++++++++++ : 36184.600000 
[124]: ++++++++++ : 28422.500000 
population: 124
generation: 4.700000
NFE: 28422.500000
