Loading: ./SAT/uf75/uf75-025.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 12253.900000 
[70]: ++++++++++ : 13843.900000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 13705.400000 
[32]: +++++++- : 10000000000.000000 
[47]: ++++++++++ : 13740.800000 
[36]: ++++++++++ : 11224.500000 
[43]: +- : 10000000000.000000 
[34]: ++++++++- : 10000000000.000000 
[38]: ++++++++++ : 10949.400000 
[37]: +++++++++- : 10000000000.000000 
[39]: ++++++++++ : 11311.500000 
population: 38
generation: 12.200000
NFE: 10949.400000
