Loading: ./SAT/uf75/uf75-033.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 20719.800000 
[100]: +- : 10000000000.000000 
Bisection phase 2
[55]: ++++++++++ : 18451.700000 
[85]: ++++++++++ : 23958.300000 
[47]: ++++++++- : 10000000000.000000 
[62]: ++++++++++ : 23129.800000 
[51]: ++++++++++ : 14789.900000 
[58]: ++++++++++ : 18640.400000 
[49]: ++++++++++ : 14247.000000 
[53]: ++++++++++ : 17983.500000 
[48]: ++++++++++ : 21493.900000 
[50]: ++++++++++ : 14306.200000 
population: 49
generation: 11.100000
NFE: 14247.000000
