Loading: ./SAT/uf75/uf75-073.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 43557.900000 
[130]: ++++++++- : 10000000000.000000 
Bisection phase 2
[85]: ++++++++++ : 29119.800000 
[115]: ++++++++++ : 43048.800000 
[77]: +- : 10000000000.000000 
[92]: ++++++++++ : 49159.100000 
[81]: ++++++++++ : 28872.100000 
[88]: +++++++- : 10000000000.000000 
[79]: ++++++++++ : 34057.500000 
[83]: ++++++++++ : 39282.800000 
population: 81
generation: 11.600000
NFE: 28872.100000
