Loading: ./SAT/uf75/uf75-077.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 40649.200000 
[130]: ++++++++++ : 49993.600000 
Bisection phase 2
[85]: ++++++++++ : 38872.700000 
[115]: ++++++++++ : 47763.200000 
[77]: ++++++++++ : 24307.900000 
[92]: ++++++++++ : 31724.300000 
[73]: ++++++++++ : 33747.700000 
[81]: ++++++++++ : 47815.500000 
[75]: ++++++++- : 10000000000.000000 
[79]: ++++++++++ : 29566.700000 
[76]: ++++++++++ : 26961.700000 
[78]: +++- : 10000000000.000000 
population: 77
generation: 10.100000
NFE: 24307.900000
