Loading: ./SAT/uf75/uf75-087.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 18066.300000 
[100]: ++++++++++ : 22661.000000 
Bisection phase 2
[55]: ++++++++++ : 18404.400000 
[85]: ++++++++++ : 20585.000000 
[62]: ++++++++++ : 20592.400000 
[77]: ++++++++++ : 19158.400000 
[66]: +++++++++- : 10000000000.000000 
[73]: ++++++++++ : 19457.500000 
[68]: +- : 10000000000.000000 
[71]: ++++++++++ : 23837.200000 
population: 70
generation: 8.200000
NFE: 18066.300000
