Loading: ./SAT/uf75/uf75-098.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 36087.100000 
[130]: ++++++++++ : 41052.900000 
Bisection phase 2
[85]: +- : 10000000000.000000 
[115]: ++++++++++ : 36821.200000 
[92]: ++++++++- : 10000000000.000000 
[107]: ++++++++++ : 61190.800000 
[96]: ++++++++++ : 43055.800000 
[103]: ++++++++++ : 38557.900000 
[98]: ++++++++++ : 33839.700000 
[101]: ++++++++++ : 49446.600000 
population: 98
generation: 9.100000
NFE: 33839.700000
