Loading: ./SAT/uf75/uf75-09.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 45934.300000 
[130]: ++++++++++ : 42380.100000 
[160]: ++++++++++ : 58825.300000 
Bisection phase 2
[115]: +++++++++- : 10000000000.000000 
[145]: ++++++++++ : 32363.500000 
[137]: ++++++++++ : 55823.100000 
[152]: ++++++++++ : 49920.100000 
[141]: ++++++++++ : 42875.000000 
[148]: ++++++++++ : 41152.000000 
population: 145
generation: 4.100000
NFE: 32363.500000
