Loading: ./SAT/uf75/uf75-093.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: +++- : 10000000000.000000 
[130]: ++++++++++ : 43275.800000 
[160]: ++++++++++ : 51058.300000 
Bisection phase 2
[115]: ++++++++++ : 50827.700000 
[145]: ++++++++++ : 49007.600000 
[122]: ++++++++++ : 46262.800000 
[137]: ++++++++++ : 51269.500000 
[126]: ++++++++++ : 54008.800000 
[133]: ++++++++++ : 43662.400000 
[128]: +++- : 10000000000.000000 
[131]: ++++++++- : 10000000000.000000 
population: 130
generation: 7.400000
NFE: 43275.800000
