Loading: ./SAT/uf100/uf100-094.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 39919.100000 
[70]: ++++++++++ : 57071.700000 
Bisection phase 2
[25]: +++- : 10000000000.000000 
[55]: ++++++++++ : 43358.100000 
[32]: ++++++++++ : 29352.500000 
[47]: ++++++++++ : 35237.900000 
[28]: +++++- : 10000000000.000000 
[36]: ++++++++++ : 34651.600000 
[30]: ++++++++++ : 28330.400000 
[34]: ++++++++++ : 29351.800000 
[29]: ++++++++++ : 25328.500000 
[31]: ++++++++++ : 25740.600000 
population: 29
generation: 48.700000
NFE: 25328.500000
