Loading: ./SAT/uf100/uf100-089.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 76357.600000 
[100]: ++++++++++ : 101467.600000 
Bisection phase 2
[55]: ++++++++++ : 95286.100000 
[85]: ++++++++++ : 83887.300000 
[62]: ++++++++++ : 90283.500000 
[77]: ++++++++++ : 89316.700000 
[66]: ++++++++++ : 86332.600000 
[73]: ++++++++++ : 79975.100000 
[68]: ++++++++++ : 80051.000000 
[71]: ++++++++++ : 65214.400000 
population: 71
generation: 32.800000
NFE: 65214.400000
