Loading: ./SAT/uf100/uf100-080.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: ++++++++++ : 161692.000000 
[130]: ++++++++++ : 170343.600000 
Bisection phase 2
[85]: ++++++++++ : 149281.800000 
[115]: ++++++++++ : 173609.600000 
[77]: ++++++++++ : 109422.600000 
[92]: ++++++++++ : 130931.800000 
[73]: +++- : 10000000000.000000 
[81]: ++++++++++ : 118778.300000 
[75]: ++++++++++ : 132248.300000 
[79]: ++++++++++ : 137528.400000 
[76]: ++++++++++ : 123876.400000 
[78]: ++++++++++ : 148996.500000 
population: 77
generation: 52.200000
NFE: 109422.600000
