Loading: ./SAT/uf100/uf100-037.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 111836.800000 
[100]: ++++++++++ : 151946.900000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 127202.700000 
[62]: ++++++++++ : 119481.500000 
[77]: ++++++++++ : 136988.600000 
[66]: ++++++++++ : 151305.500000 
[73]: ++++++++++ : 135242.100000 
[68]: ++++++++++ : 111237.700000 
[71]: ++++++++++ : 118259.300000 
[67]: ++++++++++ : 116682.700000 
[69]: ++++++++++ : 130166.000000 
population: 68
generation: 66.600000
NFE: 111237.700000
