Loading: ./SAT/uf100/uf100-087.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 91826.500000 
[100]: ++++++++++ : 118126.500000 
Bisection phase 2
[55]: ++++++++++ : 93499.900000 
[85]: ++++++++++ : 174549.500000 
[62]: ++++++++++ : 78838.200000 
[77]: ++++++++++ : 112474.300000 
[58]: +++++- : 10000000000.000000 
[66]: ++++++++++ : 105742.500000 
[60]: ++++++++++ : 104987.300000 
[64]: - : 10000000000.000000 
[61]: ++++- : 10000000000.000000 
[63]: ++++++++++ : 104441.600000 
population: 62
generation: 51.100000
NFE: 78838.200000
