Loading: ./SAT/uf100/uf100-064.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 36497.500000 
[70]: ++++++++++ : 62030.600000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 45185.400000 
[32]: - : 10000000000.000000 
[47]: ++++++++++ : 41803.100000 
[36]: ++++++++++ : 36996.600000 
[43]: ++++++++++ : 33732.300000 
[41]: ++++++++++ : 42267.100000 
[45]: ++++++++++ : 43085.600000 
[42]: ++++++++++ : 37794.700000 
[44]: ++++++++++ : 40939.900000 
population: 43
generation: 37.600000
NFE: 33732.300000
