Loading: ./SAT/uf100/uf100-066.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 177193.900000 
[100]: ++++++++++ : 168326.200000 
[130]: ++++++++++ : 234988.100000 
Bisection phase 2
[85]: ++++++- : 10000000000.000000 
[115]: ++++++++++ : 188225.200000 
[92]: ++++++++++ : 199552.500000 
[107]: ++++++++++ : 201799.900000 
[96]: ++++++++++ : 202073.600000 
[103]: ++++++++++ : 208776.400000 
[98]: ++++++++++ : 216533.900000 
[101]: ++++++++++ : 220027.200000 
population: 100
generation: 53.200000
NFE: 168326.200000
