Loading: ./SAT/uf100/uf100-012.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 98487.300000 
[100]: ++++++++++ : 107156.800000 
Bisection phase 2
[55]: ++++++++++ : 95117.300000 
[85]: ++++++++++ : 118982.400000 
[47]: +++- : 10000000000.000000 
[62]: ++++++++++ : 93906.800000 
[58]: ++++++++++ : 84503.100000 
[66]: ++++++++++ : 108169.700000 
[56]: ++++++++++ : 75724.500000 
[60]: ++++- : 10000000000.000000 
population: 56
generation: 59.700000
NFE: 75724.500000
