Loading: ./SAT/uf100/uf100-071.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 49084.200000 
[70]: ++++++++++ : 62114.400000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 49353.300000 
[32]: ++++++++++ : 42926.000000 
[47]: ++++++++++ : 53260.800000 
[28]: - : 10000000000.000000 
[36]: ++++++++++ : 43802.300000 
[30]: +++++++++- : 10000000000.000000 
[34]: ++++++++++ : 36947.400000 
[33]: ++++++++++ : 44154.300000 
[35]: ++++++++++ : 38958.600000 
population: 34
generation: 57.500000
NFE: 36947.400000
