Loading: ./SAT/uf100/uf100-025.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 149557.400000 
[130]: ++++++++++ : 160517.700000 
Bisection phase 2
[85]: ++++++++++ : 119824.600000 
[115]: ++++++++++ : 159346.200000 
[77]: +- : 10000000000.000000 
[92]: ++++++++++ : 152949.200000 
[81]: ++++++++++ : 129324.300000 
[88]: ++++++++++ : 126725.900000 
[83]: +- : 10000000000.000000 
[86]: ++++++++++ : 142420.300000 
population: 85
generation: 48.800000
NFE: 119824.600000
