Loading: ./SAT/uf100/uf100-013.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 140761.200000 
[100]: ++++++++++ : 145899.400000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 121057.000000 
[77]: ++++++++++ : 123015.400000 
[92]: ++++++++++ : 150380.800000 
[81]: +++- : 10000000000.000000 
[88]: ++++++++++ : 171967.200000 
[83]: ++++++++++ : 114864.600000 
[86]: ++++++++++ : 131290.700000 
population: 83
generation: 45.800000
NFE: 114864.600000
