Loading: ./SAT/uf100/uf100-069.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 124416.500000 
[100]: ++++++++++ : 174177.200000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 163372.900000 
[62]: ++++++++++ : 137856.700000 
[77]: ++++++++++ : 188230.700000 
[66]: ++++++++++ : 128238.600000 
[73]: ++++++++++ : 121753.900000 
[71]: ++++++++++ : 153169.800000 
[75]: ++++++++- : 10000000000.000000 
[72]: ++++++++++ : 155511.300000 
[74]: ++++++++++ : 116365.500000 
population: 74
generation: 57.100000
NFE: 116365.500000
