Loading: ./SAT/uf100/uf100-06.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 19069.400000 
[70]: ++++++++++ : 27156.600000 
Bisection phase 2
[25]: ++++++++++ : 15297.800000 
[55]: ++++++++++ : 21523.000000 
[17]: ++- : 10000000000.000000 
[32]: ++++++++++ : 13064.400000 
[28]: ++++++++++ : 14135.300000 
[36]: ++++++++++ : 17607.100000 
[30]: ++++++++++ : 16543.700000 
[34]: ++++++++++ : 16505.400000 
[31]: ++++++++++ : 16769.400000 
[33]: ++++++++++ : 18899.700000 
population: 32
generation: 18.200000
NFE: 13064.400000
