Loading: ./SAT/uf100/uf100-03.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 134519.600000 
[100]: ++++++++++ : 176381.500000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++++++++++ : 161336.300000 
[62]: ++++++++++ : 158083.000000 
[77]: ++++++++++ : 150633.300000 
[66]: +++++- : 10000000000.000000 
[73]: ++++++++++ : 139634.600000 
[68]: ++++++++++ : 168710.400000 
[71]: +- : 10000000000.000000 
population: 70
generation: 73.200000
NFE: 134519.600000
