Loading: ./SAT/uf100/uf100-039.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 66745.200000 
[70]: ++++++++++ : 81260.500000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 85734.400000 
[32]: +++++- : 10000000000.000000 
[47]: ++++++++++ : 60399.600000 
[43]: +- : 10000000000.000000 
[51]: ++++++++++ : 70246.500000 
[45]: ++++- : 10000000000.000000 
[49]: ++++++++++ : 73628.600000 
[46]: ++++++++++ : 60967.700000 
[48]: ++++++++++ : 55501.400000 
population: 48
generation: 52.300000
NFE: 55501.400000
