Loading: ./SAT/uf100/uf100-010.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: +++++++++- : 10000000000.000000 
[130]: ++++++++++ : 265692.400000 
[160]: ++++++++++ : 243302.800000 
[190]: ++++++- : 10000000000.000000 
Bisection phase 2
[145]: ++++++++++ : 340158.300000 
[175]: ++++++++++ : 247768.400000 
[152]: ++++++++++ : 274141.000000 
[167]: ++++++++++ : 251442.400000 
[156]: ++++++++++ : 456889.600000 
[163]: ++++++++++ : 247403.500000 
population: 160
generation: 34.200000
NFE: 243302.800000
