Loading: ./SAT/uf100/uf100-028.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 81222.500000 
[100]: ++++++++++ : 99290.600000 
Bisection phase 2
[55]: ++++++++++ : 69793.700000 
[85]: ++++++++++ : 108888.500000 
[47]: ++++++- : 10000000000.000000 
[62]: ++++++++++ : 87282.400000 
[51]: ++++++++++ : 78159.300000 
[58]: ++++++++++ : 75857.300000 
[53]: ++++++++++ : 77760.800000 
[56]: ++++++++++ : 81936.100000 
population: 55
generation: 57.000000
NFE: 69793.700000
