Loading: ./SAT/uf100/uf100-074.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 73408.200000 
[70]: ++++++++++ : 77469.000000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 74037.900000 
[32]: ++++++++++ : 38107.800000 
[47]: ++++++++++ : 71876.300000 
[28]: ++- : 10000000000.000000 
[36]: ++++++++++ : 45666.200000 
[30]: ++++++++++ : 43349.500000 
[34]: ++++- : 10000000000.000000 
[31]: ++++- : 10000000000.000000 
[33]: ++++++++++ : 45869.700000 
population: 32
generation: 63.300000
NFE: 38107.800000
