Loading: ./SAT/uf100/uf100-07.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 42915.200000 
[70]: ++++++++++ : 64565.700000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 54882.000000 
[32]: ++++++++++ : 38231.000000 
[47]: ++++++++++ : 51385.600000 
[28]: - : 10000000000.000000 
[36]: ++++++++++ : 47765.600000 
[30]: ++- : 10000000000.000000 
[34]: ++++++++++ : 43632.900000 
[31]: ++++++++++ : 51261.900000 
[33]: ++++++++++ : 47174.700000 
population: 32
generation: 64.500000
NFE: 38231.000000
