Loading: ./SAT/uf100/uf100-017.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 137096.000000 
[130]: ++++++++++ : 204570.500000 
Bisection phase 2
[85]: ++++++++++ : 177224.300000 
[115]: ++++++++++ : 195065.500000 
[92]: ++++++++++ : 182671.100000 
[107]: ++++++++++ : 149779.700000 
[96]: ++++++++++ : 170289.000000 
[103]: ++++++++++ : 173507.600000 
[98]: ++++++++++ : 202488.500000 
[101]: ++++++++++ : 157298.900000 
population: 100
generation: 43.000000
NFE: 137096.000000
