Loading: ./SAT/uf100/uf100-070.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 24446.200000 
[70]: ++++++++++ : 39731.800000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 33876.400000 
[32]: ++++++++++ : 22146.900000 
[47]: ++++++++++ : 28350.200000 
[28]: ++++++++++ : 17911.000000 
[36]: ++++++++++ : 25101.900000 
[26]: ++++++- : 10000000000.000000 
[30]: ++++++++++ : 20035.200000 
[27]: ++++++++++ : 16680.100000 
[29]: ++++++++++ : 23497.800000 
population: 27
generation: 34.900000
NFE: 16680.100000
