Loading: ./SAT/uf100/uf100-060.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 109076.700000 
[100]: ++++++++++ : 223547.300000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 179172.500000 
[62]: ++++++++++ : 117302.000000 
[77]: ++++++++++ : 155894.400000 
[66]: ++++++++++ : 139737.700000 
[73]: ++++++++++ : 129510.300000 
[68]: ++++++++++ : 167087.600000 
[71]: ++++++++++ : 162454.500000 
population: 70
generation: 60.300000
NFE: 109076.700000
