Loading: ./SAT/uf100/uf100-075.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 82876.200000 
[100]: ++++++++++ : 97475.900000 
Bisection phase 2
[55]: ++++++++++ : 80936.800000 
[85]: ++++++++++ : 82384.600000 
[47]: ++++++++++ : 81734.300000 
[62]: ++++++++++ : 85224.100000 
[51]: ++++++++++ : 62312.400000 
[58]: ++++++++++ : 86985.300000 
[49]: ++++++++++ : 63983.800000 
[53]: ++++++++++ : 74420.000000 
[50]: ++++++++++ : 60367.300000 
[52]: ++++++++++ : 89314.300000 
population: 50
generation: 54.900000
NFE: 60367.300000
