Loading: ./SAT/uf100/uf100-031.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 123152.300000 
[100]: ++++++++++ : 132102.300000 
Bisection phase 2
[55]: ++++++++++ : 87462.700000 
[85]: ++++++++++ : 125981.900000 
[47]: ++++++- : 10000000000.000000 
[62]: ++++++++++ : 107375.000000 
[51]: +- : 10000000000.000000 
[58]: ++++++++++ : 112924.100000 
[53]: +++++++++- : 10000000000.000000 
[56]: ++++++++- : 10000000000.000000 
population: 55
generation: 71.400000
NFE: 87462.700000
