Loading: ./SAT/uf100/uf100-067.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 125580.100000 
[130]: ++++++++++ : 229718.800000 
Bisection phase 2
[85]: +++- : 10000000000.000000 
[115]: ++++++++++ : 198418.600000 
[92]: ++++++++++ : 164284.900000 
[107]: ++++++++++ : 170737.600000 
[96]: ++++++++++ : 179859.500000 
[103]: ++++++++++ : 215293.200000 
[98]: ++++++++++ : 158331.200000 
[101]: ++++++++++ : 198596.700000 
population: 100
generation: 39.300000
NFE: 125580.100000
