Loading: ./SAT/uf100/uf100-062.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 248045.900000 
[130]: ++++++++++ : 345623.700000 
Bisection phase 2
[85]: +++++- : 10000000000.000000 
[115]: ++++++++++ : 304556.000000 
[92]: ++++++++++ : 225810.000000 
[107]: ++++++++++ : 252074.800000 
[88]: ++++++++++ : 167517.100000 
[96]: ++++++++++ : 248055.300000 
[86]: +++++++- : 10000000000.000000 
[90]: ++++++++++ : 278183.700000 
population: 88
generation: 61.700000
NFE: 167517.100000
