Loading: ./SAT/uf100/uf100-043.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 71788.000000 
[100]: ++++++++++ : 87303.900000 
Bisection phase 2
[55]: ++++++++++ : 68808.600000 
[85]: ++++++++++ : 100954.700000 
[47]: ++++++++++ : 68957.700000 
[62]: ++++++++++ : 68636.900000 
[58]: ++++++++++ : 61975.100000 
[66]: ++++++++++ : 80983.800000 
[56]: ++++++++++ : 62298.400000 
[60]: ++++++++++ : 60858.300000 
[59]: ++++++++++ : 64143.000000 
[61]: ++++++++++ : 80453.200000 
population: 60
generation: 40.000000
NFE: 60858.300000
