Loading: ./SAT/uf100/uf100-079.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 62542.800000 
[70]: ++++++++++ : 82796.100000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 54948.400000 
[47]: ++++++++++ : 53089.900000 
[62]: ++++++++++ : 64995.700000 
[43]: ++++++++++ : 48952.000000 
[51]: ++++++++++ : 54834.100000 
[41]: ++++++++++ : 51691.300000 
[45]: ++++++++++ : 66217.800000 
[42]: +++- : 10000000000.000000 
[44]: ++++++++++ : 64870.000000 
population: 43
generation: 56.000000
NFE: 48952.000000
