Loading: ./SAT/uf20/uf20-019.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1313.200000 
[70]: ++++++++++ : 768.500000 
[100]: ++++++++++ : 1871.100000 
Bisection phase 2
[55]: ++++++++++ : 1559.800000 
[85]: ++++++++++ : 1470.100000 
[62]: ++++++++++ : 947.300000 
[77]: ++++++++++ : 1237.600000 
[66]: ++++++++++ : 1292.300000 
[73]: ++++++++++ : 1988.800000 
[68]: ++++++++++ : 1488.400000 
[71]: ++++++++++ : 2086.800000 
population: 70
generation: 1.100000
NFE: 768.500000
