Loading: ./SAT/uf20/uf20-013.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 958.600000 
[100]: ++++++++++ : 837.000000 
[130]: ++++++++++ : 1443.600000 
Bisection phase 2
[85]: ++++++++++ : 1058.100000 
[115]: ++++++++++ : 1287.200000 
[92]: ++++++++++ : 1176.200000 
[107]: ++++++++++ : 744.700000 
[103]: ++++++++++ : 890.200000 
[111]: ++++++++++ : 1008.500000 
[105]: ++++++++++ : 1057.400000 
[109]: ++++++++++ : 811.700000 
population: 107
generation: 1.000000
NFE: 744.700000
