Loading: ./SAT/uf20/uf20-016.cnf
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 832.700000 
[70]: ++++++++++ : 918.800000 
Bisection phase 2
[25]: ++++++++++ : 1028.300000 
[55]: ++++++++++ : 930.300000 
[32]: ++++++++++ : 899.500000 
[47]: ++++++++++ : 665.300000 
[43]: ++++++++++ : 806.600000 
[51]: ++++++++++ : 669.200000 
[45]: ++++++++++ : 819.600000 
[49]: ++++++++++ : 957.700000 
[46]: ++++++++++ : 844.500000 
[48]: ++++++++++ : 838.800000 
population: 47
generation: 1.200000
NFE: 665.300000
