Loading: ./SAT/uf20/uf20-017.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 533.700000 
[70]: ++++++++++ : 802.500000 
Bisection phase 2
[25]: ++++++++++ : 539.000000 
[55]: ++++++++++ : 492.900000 
[47]: ++++++++++ : 610.300000 
[62]: ++++++++++ : 507.400000 
[51]: ++++++++++ : 1055.100000 
[58]: ++++++++++ : 476.500000 
[56]: ++++++++++ : 897.900000 
[60]: ++++++++++ : 979.400000 
[57]: ++++++++++ : 490.900000 
[59]: ++++++++++ : 863.600000 
population: 58
generation: 1.000000
NFE: 476.500000
