Loading: ./SAT/uf20/uf20-010.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 431.800000 
[70]: ++++++++++ : 417.100000 
[100]: ++++++++++ : 645.300000 
Bisection phase 2
[55]: ++++++++++ : 433.300000 
[85]: ++++++++++ : 539.000000 
[62]: ++++++++++ : 422.200000 
[77]: ++++++++++ : 551.000000 
[66]: ++++++++++ : 376.600000 
[73]: ++++++++++ : 553.100000 
[64]: ++++++++++ : 666.600000 
[68]: ++++++++++ : 406.800000 
[65]: ++++++++++ : 474.200000 
[67]: ++++++++++ : 881.900000 
population: 66
generation: 1.000000
NFE: 376.600000
