Loading: ./SAT/uf20/uf20-011.cnf
Bisection phase 1
[10]: ++++++++++ : 174.700000 
[40]: ++++++++++ : 213.300000 
[70]: ++++++++++ : 359.900000 
[25]: ++++++++++ : 317.150000 
[17]: ++++++++++ : 320.266667 
[13]: ++++++++++ : 275.150000 
[11]: ++++++++++ : 273.800000 
[10]: +++- : 10000000000.000000 
[10]: ++++++++++ : 10000000000.000000 
[10]: +++- : 10000000000.000000 
[10]: ++++++++++ : 308.700000 
[10]: +- : 10000000000.000000 
Bisection phase 2
population: 10
generation: 3.700000
NFE: 308.700000
