Loading: ./SAT/uf20/uf20-015.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 535.400000 
[70]: ++++++++++ : 390.700000 
[100]: ++++++++++ : 263.500000 
[130]: ++++++++++ : 400.700000 
Bisection phase 2
[85]: ++++++++++ : 481.700000 
[115]: ++++++++++ : 464.000000 
[92]: ++++++++++ : 682.000000 
[107]: ++++++++++ : 506.100000 
[96]: ++++++++++ : 561.200000 
[103]: ++++++++++ : 485.100000 
[98]: ++++++++++ : 626.900000 
[101]: ++++++++++ : 460.900000 
population: 100
generation: 1.000000
NFE: 263.500000
