Loading: ./SAT/uf20/uf20-021.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 853.800000 
[70]: ++++++++++ : 1153.400000 
Bisection phase 2
[25]: ++++++++++ : 729.800000 
[55]: ++++++++++ : 732.000000 
[17]: ++++++++++ : 778.700000 
[32]: ++++++++++ : 697.200000 
[28]: ++++++++++ : 740.200000 
[36]: ++++++++++ : 1206.900000 
[30]: ++++++++++ : 612.200000 
[34]: ++++++++++ : 797.500000 
[29]: ++++++++++ : 1131.900000 
[31]: ++++++++++ : 542.100000 
population: 31
generation: 1.300000
NFE: 542.100000
