Loading: ./SAT/uf20/uf20-026.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 2444.000000 
[100]: ++++++++++ : 1717.700000 
[130]: ++++++++++ : 1435.400000 
[160]: ++++++++++ : 2904.500000 
Bisection phase 2
[115]: ++++++++++ : 2577.800000 
[145]: ++++++++++ : 2617.700000 
[122]: ++++++++++ : 2639.700000 
[137]: ++++++++++ : 2268.300000 
[126]: ++++++++++ : 2414.800000 
[133]: ++++++++++ : 3555.200000 
[128]: ++++++++++ : 3899.000000 
[131]: ++++++++++ : 2325.900000 
population: 130
generation: 1.000000
NFE: 1435.400000
