Loading: ./SAT/uf20/uf20-02.cnf
Bisection phase 1
[10]: ++++++++++ : 206.300000 
[40]: ++++++++++ : 264.300000 
[70]: ++++++++++ : 264.900000 
[25]: ++++++++++ : 217.550000 
[17]: ++++++++++ : 232.900000 
[13]: ++++++++++ : 234.200000 
[11]: ++++++- : 10000000000.000000 
[10]: ++++++++++ : 10000000000.000000 
[10]: ++++++++++ : 10000000000.000000 
[10]: ++- : 10000000000.000000 
[10]: - : 10000000000.000000 
[10]: ++++++++++ : 184.400000 
[10]: ++++++++++ : 133.800000 
[10]: ++++- : 10000000000.000000 
Bisection phase 2
population: 10
generation: 1.300000
NFE: 133.800000
