Loading: ./SAT/uf20/uf20-028.cnf
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 775.200000 
[70]: ++++++++++ : 1297.400000 
Bisection phase 2
[25]: ++++++++++ : 691.900000 
[55]: ++++++++++ : 1131.000000 
[17]: ++++++++++ : 616.000000 
[32]: ++++++++++ : 743.700000 
[13]: +- : 10000000000.000000 
[21]: ++++++++++ : 688.500000 
[15]: ++++++++++ : 521.900000 
[19]: +++++- : 10000000000.000000 
[14]: ++++++++++ : 421.200000 
[16]: ++++++++++ : 511.000000 
population: 14
generation: 3.300000
NFE: 421.200000
