Loading: ./SAT/uf20/uf20-023.cnf
Bisection phase 1
[10]: ++++- : 10000000000.000000 
[40]: ++++++++++ : 974.000000 
[70]: ++++++++++ : 666.300000 
[100]: ++++++++++ : 642.400000 
[130]: ++++++++++ : 771.300000 
Bisection phase 2
[85]: ++++++++++ : 495.700000 
[115]: ++++++++++ : 1075.300000 
[77]: ++++++++++ : 719.300000 
[92]: ++++++++++ : 916.900000 
[81]: ++++++++++ : 954.400000 
[88]: ++++++++++ : 731.600000 
[83]: ++++++++++ : 594.100000 
[86]: ++++++++++ : 866.400000 
population: 85
generation: 1.000000
NFE: 495.700000
