Loading: ./SAT/uf20/uf20-024.cnf
Bisection phase 1
[10]: ++++- : 10000000000.000000 
[40]: ++++++++++ : 1024.000000 
[70]: ++++++++++ : 2041.300000 
Bisection phase 2
[25]: ++++++++++ : 732.700000 
[55]: ++++++++++ : 811.600000 
[17]: ++- : 10000000000.000000 
[32]: ++++++++++ : 604.100000 
[28]: +++- : 10000000000.000000 
[36]: ++++++++++ : 1134.900000 
[30]: ++++++++++ : 636.800000 
[34]: ++++++++++ : 1153.200000 
[31]: ++++++++++ : 1283.600000 
[33]: ++++++++++ : 850.600000 
population: 32
generation: 1.200000
NFE: 604.100000
