Loading: ./SAT/uf20/uf20-025.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 2085.900000 
[70]: ++++++++++ : 1792.300000 
[100]: ++++++++++ : 2621.500000 
Bisection phase 2
[55]: ++++++++++ : 1863.900000 
[85]: ++++++++++ : 2833.800000 
[62]: ++++++++++ : 2870.400000 
[77]: ++++++++++ : 2623.200000 
[66]: ++++++++++ : 2541.500000 
[73]: +++++++++- : 10000000000.000000 
[68]: ++++++++++ : 2458.700000 
[71]: +++++- : 10000000000.000000 
population: 70
generation: 1.300000
NFE: 1792.300000
