Loading: ./SAT/uf20/uf20-035.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 911.500000 
[70]: ++++++++++ : 585.700000 
[100]: ++++++++++ : 449.300000 
[130]: ++++++++++ : 749.900000 
Bisection phase 2
[85]: ++++++++++ : 980.500000 
[115]: ++++++++++ : 950.900000 
[92]: ++++++++++ : 815.000000 
[107]: ++++++++++ : 563.800000 
[96]: ++++++++++ : 909.400000 
[103]: ++++++++++ : 839.000000 
[98]: ++++++++++ : 884.900000 
[101]: ++++++++++ : 841.000000 
population: 100
generation: 1.000000
NFE: 449.300000
