Loading: ./SAT/uf20/uf20-039.cnf
Bisection phase 1
[10]: ++++++- : 10000000000.000000 
[40]: ++++++++++ : 662.900000 
[70]: ++++++++++ : 1786.400000 
Bisection phase 2
[25]: ++++++++++ : 1047.800000 
[55]: ++++++++++ : 949.300000 
[32]: - : 10000000000.000000 
[47]: +- : 10000000000.000000 
[36]: ++++++++++ : 1160.000000 
[43]: ++++++++++ : 1381.100000 
[38]: ++++++++++ : 655.200000 
[41]: ++++++++++ : 1153.500000 
[37]: ++++++++++ : 975.000000 
[39]: ++++++++++ : 738.400000 
population: 38
generation: 1.100000
NFE: 655.200000
