Loading: ./SAT/uf20/uf20-034.cnf
Bisection phase 1
[10]: ++++++++- : 10000000000.000000 
[40]: ++++++++++ : 229.200000 
[70]: ++++++++++ : 443.800000 
Bisection phase 2
[25]: ++++++++++ : 332.700000 
[55]: ++++++++++ : 317.100000 
[32]: ++++++++++ : 234.700000 
[47]: ++++++++++ : 376.000000 
[36]: ++++++++++ : 226.300000 
[43]: ++++++++++ : 414.200000 
[34]: ++++++++++ : 285.600000 
[38]: ++++++++++ : 337.200000 
[35]: ++++++++++ : 442.900000 
[37]: ++++++++++ : 430.300000 
population: 36
generation: 1.000000
NFE: 226.300000
