Loading: ./SAT/uf20/uf20-037.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 2389.800000 
[100]: ++++++++++ : 2603.300000 
Bisection phase 2
[55]: +++++++++- : 10000000000.000000 
[85]: ++++++++++ : 3036.300000 
[62]: ++++++++++ : 2766.800000 
[77]: ++++++++++ : 2300.900000 
[73]: ++++++++++ : 2400.400000 
[81]: ++++++++++ : 2250.200000 
[79]: ++++++++++ : 1596.500000 
[83]: ++++++++++ : 2500.400000 
[78]: ++++++++++ : 1769.900000 
[80]: ++++++++++ : 1777.700000 
population: 79
generation: 1.200000
NFE: 1596.500000
