Loading: ./SAT/uf20/uf20-032.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 1997.800000 
[100]: ++++++++++ : 1838.500000 
[130]: ++++++++++ : 2108.100000 
Bisection phase 2
[85]: ++++++++++ : 2132.300000 
[115]: ++++++++++ : 2182.100000 
[92]: ++++++++++ : 1818.800000 
[107]: ++++++++++ : 2029.000000 
[88]: ++++++++++ : 1896.400000 
[96]: ++++++++++ : 1009.300000 
[94]: ++++++++++ : 1900.000000 
[98]: ++++++++++ : 2100.300000 
population: 96
generation: 1.000000
NFE: 1009.300000
