Loading: ./SAT/uf20/uf20-036.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 983.700000 
[70]: ++++++++++ : 1436.300000 
Bisection phase 2
[25]: ++++++++- : 10000000000.000000 
[55]: ++++++++++ : 1026.100000 
[32]: ++++++++++ : 1266.600000 
[47]: ++++++++++ : 910.700000 
[43]: ++++++++++ : 1013.600000 
[51]: ++++++++++ : 1513.900000 
[45]: +++++++- : 10000000000.000000 
[49]: ++++++++++ : 742.700000 
[48]: ++++++++++ : 1232.800000 
[50]: ++++++++++ : 1425.300000 
population: 49
generation: 1.100000
NFE: 742.700000
