Loading: ./SAT/uf20/uf20-031.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 2565.200000 
[100]: ++++++++++ : 2453.500000 
[130]: ++++++++++ : 3340.000000 
Bisection phase 2
[85]: ++++++++++ : 1639.700000 
[115]: ++++++++++ : 1843.600000 
[77]: +++++++- : 10000000000.000000 
[92]: ++++++++++ : 1986.600000 
[81]: ++++++++++ : 2015.300000 
[88]: ++++++++++ : 1702.100000 
[83]: ++++++++++ : 1147.600000 
[86]: ++++++++++ : 1566.000000 
population: 83
generation: 1.000000
NFE: 1147.600000
