Loading: ./SAT/uf20/uf20-03.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 1213.900000 
[100]: ++++++++++ : 1917.000000 
Bisection phase 2
[55]: ++++++++++ : 1849.000000 
[85]: ++++++++++ : 1851.800000 
[62]: ++++++++++ : 2145.100000 
[77]: ++++++++++ : 1796.000000 
[66]: ++++++++++ : 2141.600000 
[73]: ++++++++++ : 2129.500000 
[68]: ++++++++++ : 1418.400000 
[71]: ++++++++++ : 1953.900000 
population: 70
generation: 1.200000
NFE: 1213.900000
