Loading: ./SAT/uf20/uf20-045.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 852.500000 
[70]: ++++++++++ : 767.000000 
[100]: ++++++++++ : 877.300000 
Bisection phase 2
[55]: ++++++++++ : 1505.300000 
[85]: ++++++++++ : 1032.200000 
[62]: ++++++++++ : 689.200000 
[77]: ++++++++++ : 1177.300000 
[58]: ++++++++++ : 856.500000 
[66]: ++++++++++ : 866.100000 
[60]: ++++++++++ : 881.100000 
[64]: ++++++++++ : 713.400000 
[61]: ++++++++++ : 990.100000 
[63]: ++++++++++ : 963.100000 
population: 62
generation: 1.000000
NFE: 689.200000
