Loading: ./SAT/uf20/uf20-044.cnf
Bisection phase 1
[10]: +++++++++- : 10000000000.000000 
[40]: ++++++++++ : 836.700000 
[70]: ++++++++++ : 1009.200000 
Bisection phase 2
[25]: ++++++++++ : 555.400000 
[55]: ++++++++++ : 674.000000 
[17]: +++++- : 10000000000.000000 
[32]: ++++++++++ : 813.400000 
[21]: ++++++++++ : 533.500000 
[28]: ++++++++++ : 746.900000 
[19]: - : 10000000000.000000 
[23]: ++++++++++ : 380.300000 
[22]: +- : 10000000000.000000 
[24]: ++++++++++ : 771.600000 
population: 23
generation: 1.600000
NFE: 380.300000
