Loading: ./SAT/uf20/uf20-047.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 1024.900000 
[70]: ++++++++++ : 671.000000 
[100]: ++++++++++ : 721.400000 
Bisection phase 2
[55]: ++++++++++ : 940.400000 
[85]: ++++++++++ : 1273.100000 
[62]: ++++++++++ : 1254.900000 
[77]: ++++++++++ : 795.700000 
[66]: ++++++++++ : 746.600000 
[73]: ++++++++++ : 623.100000 
[71]: ++++++++++ : 1234.800000 
[75]: ++++++++++ : 618.300000 
[74]: ++++++++++ : 1046.700000 
[76]: ++++++++++ : 1002.600000 
population: 75
generation: 1.000000
NFE: 618.300000
