Loading: ./SAT/uf20/uf20-040.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1125.900000 
[70]: ++++++++++ : 1289.500000 
Bisection phase 2
[25]: ++++- : 10000000000.000000 
[55]: ++++++++++ : 978.100000 
[47]: ++++++++++ : 1174.700000 
[62]: ++++++++++ : 1207.000000 
[51]: ++++++++++ : 617.500000 
[58]: ++++++++++ : 1443.200000 
[49]: ++++++++++ : 899.100000 
[53]: ++++++++++ : 969.400000 
[50]: ++++++++++ : 959.700000 
[52]: ++++++++++ : 1074.900000 
population: 51
generation: 1.000000
NFE: 617.500000
