Loading: ./SAT/uf20/uf20-041.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1313.700000 
[70]: ++++++++++ : 1049.600000 
[100]: ++- : 10000000000.000000 
Bisection phase 2
[55]: ++++++++++ : 1865.700000 
[85]: ++++++++++ : 2416.800000 
[62]: ++- : 10000000000.000000 
[77]: ++++++++++ : 2121.600000 
[66]: ++++++++++ : 2273.500000 
[73]: ++++++++++ : 1987.200000 
[68]: ++++++++++ : 2498.500000 
[71]: ++++++++++ : 1966.100000 
population: 70
generation: 1.000000
NFE: 1049.600000
