Loading: ./SAT/uf20/uf20-042.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 1743.500000 
[70]: ++++++++++ : 1320.300000 
[100]: ++++++++++ : 1441.800000 
Bisection phase 2
[55]: ++++++++++ : 1024.700000 
[85]: ++++++++++ : 972.700000 
[77]: ++++++++++ : 1604.600000 
[92]: ++++++++++ : 1846.400000 
[81]: ++++++++++ : 1571.600000 
[88]: ++++++++++ : 1327.500000 
[83]: ++++++++++ : 1235.800000 
[86]: ++++++++++ : 1529.700000 
population: 85
generation: 1.000000
NFE: 972.700000
