Loading: ./SAT/uf20/uf20-052.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 541.100000 
[70]: ++++++++++ : 710.900000 
Bisection phase 2
[25]: ++++++++++ : 576.800000 
[55]: ++++++++++ : 559.900000 
[32]: ++++++++++ : 382.100000 
[47]: ++++++++++ : 934.000000 
[28]: ++++++++++ : 572.400000 
[36]: ++++++++++ : 480.500000 
[30]: ++++++++++ : 441.200000 
[34]: ++++++++++ : 425.800000 
[31]: ++++++++++ : 313.900000 
[33]: ++++++++++ : 720.800000 
population: 31
generation: 1.000000
NFE: 313.900000
