Loading: ./SAT/uf20/uf20-056.cnf
Bisection phase 1
[10]: ++++++++++ : 461.200000 
[40]: ++++++++++ : 346.200000 
[70]: ++++++++++ : 429.500000 
Bisection phase 2
[25]: ++++++++++ : 326.700000 
[55]: ++++++++++ : 226.400000 
[47]: ++++++++++ : 596.100000 
[62]: ++++++++++ : 342.700000 
[51]: ++++++++++ : 225.000000 
[58]: ++++++++++ : 458.200000 
[49]: ++++++++++ : 395.500000 
[53]: ++++++++++ : 386.900000 
[50]: ++++++++++ : 390.700000 
[52]: ++++++++++ : 462.800000 
population: 51
generation: 1.000000
NFE: 225.000000
