Loading: ./SAT/uf20/uf20-05.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 1351.300000 
[70]: ++++++++++ : 1633.500000 
Bisection phase 2
[25]: ++++++++++ : 803.700000 
[55]: ++++++++++ : 1269.700000 
[17]: ++++++++++ : 774.900000 
[32]: ++++++++++ : 1107.400000 
[13]: - : 10000000000.000000 
[21]: +++++++- : 10000000000.000000 
[15]: ++++++++- : 10000000000.000000 
[19]: ++- : 10000000000.000000 
[16]: ++++++++++ : 634.700000 
[18]: ++++++++++ : 825.300000 
population: 16
generation: 4.100000
NFE: 634.700000
