Loading: ./SAT/uf20/uf20-050.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 2242.900000 
[100]: ++++++++++ : 2428.200000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 2382.100000 
[62]: ++++++++++ : 1844.200000 
[77]: ++++++++++ : 1319.700000 
[73]: ++++++++++ : 1278.800000 
[81]: ++++++++++ : 1602.100000 
[71]: ++++++++++ : 2079.600000 
[75]: ++++++++++ : 1480.900000 
[72]: ++++++++++ : 2828.000000 
[74]: ++++++++++ : 2379.400000 
population: 73
generation: 1.100000
NFE: 1278.800000
