Loading: ./SAT/uf20/uf20-058.cnf
Bisection phase 1
[10]: ++++++++++ : 242.800000 
[40]: ++++++++++ : 338.300000 
[70]: ++++++++++ : 303.000000 
[25]: ++++++++++ : 328.950000 
[17]: ++++++++++ : 304.500000 
[13]: +++- : 10000000000.000000 
[11]: ++++- : 10000000000.000000 
[10]: +++- : 10000000000.000000 
[10]: ++++++++++ : 10000000000.000000 
[10]: - : 10000000000.000000 
[10]: ++++++++++ : 274.100000 
[10]: +++++++++- : 10000000000.000000 
Bisection phase 2
population: 10
generation: 2.800000
NFE: 274.100000
