Loading: ./SAT/uf20/uf20-059.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1894.100000 
[70]: ++++++++++ : 1841.600000 
[100]: ++++++++++ : 2211.000000 
Bisection phase 2
[55]: ++++++++++ : 2071.100000 
[85]: ++++++++++ : 1402.100000 
[77]: ++++++++++ : 1825.600000 
[92]: ++++++++++ : 1745.900000 
[81]: ++++++++++ : 2155.700000 
[88]: ++++++++++ : 2911.500000 
[83]: ++++++++++ : 1367.400000 
[86]: ++++++++++ : 2446.800000 
population: 83
generation: 1.100000
NFE: 1367.400000
