Loading: ./SAT/uf20/uf20-069.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 1267.200000 
[70]: ++++++++++ : 1329.800000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 1914.100000 
[32]: +++++- : 10000000000.000000 
[47]: ++++++++++ : 1179.000000 
[43]: ++++++++++ : 1721.800000 
[51]: ++++++++++ : 1608.200000 
[45]: ++++++++++ : 1616.300000 
[49]: ++++++++++ : 1367.700000 
[46]: ++++++++++ : 1319.500000 
[48]: ++++++++++ : 1368.000000 
population: 47
generation: 1.400000
NFE: 1179.000000
