Loading: ./SAT/uf20/uf20-065.cnf
Bisection phase 1
[10]: ++++++++++ : 655.400000 
[40]: ++++++++++ : 525.500000 
[70]: ++++++++++ : 682.900000 
Bisection phase 2
[25]: ++++++++++ : 716.100000 
[55]: ++++++++++ : 843.700000 
[32]: ++++++++++ : 1065.600000 
[47]: ++++++++++ : 728.000000 
[36]: ++++++++++ : 575.300000 
[43]: ++++++++++ : 955.700000 
[38]: ++++++++++ : 405.800000 
[41]: ++++- : 10000000000.000000 
[37]: ++++++++++ : 666.600000 
[39]: ++++++++++ : 565.100000 
population: 38
generation: 1.000000
NFE: 405.800000
