Loading: ./SAT/uf20/uf20-062.cnf
Bisection phase 1
[10]: +++++++- : 10000000000.000000 
[40]: ++++++++++ : 397.100000 
[70]: ++++++++++ : 363.500000 
[100]: ++++++++++ : 343.000000 
[130]: ++++++++++ : 595.600000 
Bisection phase 2
[85]: ++++++++++ : 285.500000 
[115]: ++++++++++ : 376.800000 
[77]: ++++++++++ : 415.100000 
[92]: ++++++++++ : 562.700000 
[81]: ++++++++++ : 443.500000 
[88]: ++++++++++ : 444.900000 
[83]: ++++++++++ : 330.200000 
[86]: ++++++++++ : 321.500000 
population: 85
generation: 1.000000
NFE: 285.500000
