Loading: ./SAT/uf20/uf20-060.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 645.500000 
[70]: ++++++++++ : 798.100000 
Bisection phase 2
[25]: ++++++++++ : 563.500000 
[55]: ++++++++++ : 848.700000 
[17]: ++++++++++ : 654.000000 
[32]: ++++++++++ : 828.600000 
[21]: ++++++++++ : 511.000000 
[28]: ++++++++++ : 1137.200000 
[19]: ++++++++++ : 602.500000 
[23]: ++++++++++ : 648.400000 
[20]: ++++++++++ : 634.100000 
[22]: ++++++++++ : 458.800000 
population: 22
generation: 1.800000
NFE: 458.800000
