Loading: ./SAT/uf20/uf20-061.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 1599.600000 
[100]: ++++++++++ : 1893.700000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++++++++++ : 1553.400000 
[77]: ++++++++++ : 1446.100000 
[92]: ++++++++++ : 1561.400000 
[73]: ++++++++++ : 1172.700000 
[81]: ++++++++++ : 1746.500000 
[71]: ++++++++++ : 2044.100000 
[75]: ++++++++++ : 2505.800000 
[72]: ++++++++++ : 1574.100000 
[74]: ++++++++++ : 1564.900000 
population: 73
generation: 1.100000
NFE: 1172.700000
