Loading: ./SAT/uf20/uf20-063.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 596.900000 
[70]: ++++++++++ : 508.000000 
[100]: ++++++++++ : 672.200000 
Bisection phase 2
[55]: ++++++++++ : 514.200000 
[85]: ++++++++++ : 553.400000 
[62]: ++++++++++ : 960.300000 
[77]: ++++++++++ : 524.200000 
[66]: ++++++++++ : 438.600000 
[73]: ++++++++++ : 442.800000 
[64]: ++++++++++ : 521.900000 
[68]: ++++++++++ : 368.000000 
[67]: ++++++++++ : 533.900000 
[69]: ++++++++++ : 961.700000 
population: 68
generation: 1.000000
NFE: 368.000000
