Loading: ./SAT/uf20/uf20-078.cnf
Bisection phase 1
[10]: ++++++++++ : 286.900000 
[40]: ++++++++++ : 380.900000 
[70]: ++++++++++ : 415.300000 
[25]: ++++++++++ : 418.700000 
[17]: ++++++++++ : 384.233333 
[13]: ++++++++++ : 364.275000 
[11]: ++- : 10000000000.000000 
[10]: - : 10000000000.000000 
[10]: ++++++++++ : 10000000000.000000 
[10]: ++++++- : 10000000000.000000 
[10]: ++- : 10000000000.000000 
[10]: ++++- : 10000000000.000000 
[10]: - : 10000000000.000000 
[10]: ++++++++++ : 291.700000 
[10]: ++- : 10000000000.000000 
Bisection phase 2
population: 10
generation: 4.000000
NFE: 291.700000
