Loading: ./SAT/uf20/uf20-076.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 2147.700000 
[70]: ++++++++++ : 1637.900000 
[100]: ++++++++++ : 1591.700000 
[130]: ++++++++++ : 1846.100000 
Bisection phase 2
[85]: ++++++++++ : 2155.200000 
[115]: ++++++++++ : 2618.300000 
[92]: ++++++++++ : 1754.900000 
[107]: ++++++++++ : 2051.900000 
[96]: ++++++++++ : 1579.200000 
[103]: ++++++++++ : 2276.400000 
[94]: ++++++++++ : 1787.600000 
[98]: ++++++++++ : 1529.800000 
population: 98
generation: 1.100000
NFE: 1529.800000
