Loading: ./SAT/uf20/uf20-074.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 1920.700000 
[100]: ++++++++++ : 2790.100000 
Bisection phase 2
[55]: ++++++++++ : 1932.700000 
[85]: ++++++++- : 10000000000.000000 
[62]: ++++++++++ : 1538.000000 
[77]: ++++++++++ : 1847.800000 
[58]: ++++++++++ : 2209.100000 
[66]: ++++++++++ : 1949.800000 
[60]: ++++++++++ : 1297.100000 
[64]: ++- : 10000000000.000000 
[59]: ++++++++++ : 1490.000000 
[61]: ++++++++++ : 1693.300000 
population: 60
generation: 1.200000
NFE: 1297.100000
