Loading: ./SAT/uf20/uf20-07.cnf
Bisection phase 1
[10]: +++- : 10000000000.000000 
[40]: ++++++++++ : 313.700000 
[70]: ++++++++++ : 520.700000 
Bisection phase 2
[25]: ++++++++++ : 275.800000 
[55]: ++++++++++ : 310.900000 
[17]: ++++++- : 10000000000.000000 
[32]: ++++++++++ : 397.800000 
[21]: ++++++++++ : 234.100000 
[28]: ++++++++++ : 451.400000 
[19]: ++++++++++ : 378.800000 
[23]: ++++++++++ : 416.200000 
[20]: ++++++++++ : 322.900000 
[22]: ++++++++++ : 236.200000 
population: 21
generation: 1.000000
NFE: 234.100000
