Loading: ./SAT/uf20/uf20-077.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 609.000000 
[70]: ++++++++++ : 687.100000 
Bisection phase 2
[25]: ++++++++++ : 549.800000 
[55]: ++++++++++ : 601.000000 
[17]: ++++++++++ : 472.200000 
[32]: ++++++++++ : 580.100000 
[13]: +++++++- : 10000000000.000000 
[21]: ++++++++++ : 471.500000 
[19]: ++++++++++ : 331.500000 
[23]: ++++++++++ : 717.300000 
[18]: ++++++++++ : 691.300000 
[20]: ++++++++++ : 762.100000 
population: 19
generation: 1.600000
NFE: 331.500000
