Loading: ./SAT/uf20/uf20-075.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 358.600000 
[70]: ++++++++++ : 557.800000 
Bisection phase 2
[25]: ++++++++++ : 495.800000 
[55]: ++++++++++ : 301.700000 
[47]: ++++++++++ : 209.000000 
[62]: ++++++++++ : 547.100000 
[43]: ++++++++++ : 425.600000 
[51]: ++++++++++ : 317.100000 
[45]: ++++++++++ : 310.800000 
[49]: ++++++++++ : 465.700000 
[46]: ++++++++++ : 302.500000 
[48]: ++++++++++ : 377.100000 
population: 47
generation: 1.000000
NFE: 209.000000
