Loading: ./SAT/uf20/uf20-085.cnf
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 2166.900000 
[130]: ++++++++++ : 2579.600000 
Bisection phase 2
[85]: ++++++++++ : 1240.900000 
[115]: ++++++++++ : 2367.700000 
[77]: ++++++++++ : 1639.300000 
[92]: ++++++++++ : 3180.200000 
[81]: ++++++++++ : 1439.700000 
[88]: ++++++++++ : 2525.800000 
[83]: ++++++++++ : 1148.900000 
[86]: ++++++++++ : 1799.200000 
population: 83
generation: 1.000000
NFE: 1148.900000
