Loading: ./SAT/uf20/uf20-081.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1791.000000 
[70]: ++++++++++ : 1731.600000 
[100]: ++++++++++ : 2256.000000 
Bisection phase 2
[55]: ++++++++++ : 1872.400000 
[85]: ++++++++++ : 2378.900000 
[62]: ++++++++++ : 1543.800000 
[77]: ++++++++++ : 1506.200000 
[73]: ++++++++++ : 1673.200000 
[81]: ++++++++++ : 1752.100000 
[75]: ++++++++++ : 1608.400000 
[79]: ++++++++++ : 2541.600000 
[76]: ++++++++++ : 1115.000000 
[78]: ++++++++++ : 2472.700000 
population: 76
generation: 1.000000
NFE: 1115.000000
