Loading: ./SAT/uf20/uf20-089.cnf
Bisection phase 1
[10]: ++++- : 10000000000.000000 
[40]: ++++++++++ : 568.300000 
[70]: ++++++++++ : 477.200000 
[100]: ++++++++++ : 424.800000 
[130]: ++++++++++ : 779.100000 
Bisection phase 2
[85]: ++++++++++ : 711.400000 
[115]: ++++++++++ : 742.700000 
[92]: ++++++++++ : 748.300000 
[107]: ++++++++++ : 666.600000 
[96]: ++++++++++ : 491.800000 
[103]: ++++++++++ : 663.100000 
[98]: ++++++++++ : 914.900000 
[101]: ++++++++++ : 469.100000 
population: 100
generation: 1.000000
NFE: 424.800000
