Loading: ./SAT/uf20/uf20-084.cnf
Bisection phase 1
[10]: ++++++++- : 10000000000.000000 
[40]: ++++++++++ : 712.100000 
[70]: ++++++++++ : 1358.700000 
Bisection phase 2
[25]: ++++++++++ : 526.300000 
[55]: ++++++++++ : 1119.800000 
[17]: +- : 10000000000.000000 
[32]: ++++++++++ : 463.800000 
[28]: ++++++++++ : 976.300000 
[36]: ++++++++++ : 939.700000 
[30]: ++++++++++ : 978.100000 
[34]: - : 10000000000.000000 
[31]: ++++++++++ : 1001.400000 
[33]: ++++++++++ : 797.700000 
population: 32
generation: 1.100000
NFE: 463.800000
