Loading: ./SAT/uf20/uf20-09.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1720.000000 
[70]: +++++++- : 10000000000.000000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 1513.500000 
[47]: ++++++++- : 10000000000.000000 
[62]: +++- : 10000000000.000000 
[51]: ++++++++++ : 793.600000 
[58]: ++++++++++ : 1409.400000 
[49]: ++++++++++ : 2395.400000 
[53]: ++++++++++ : 1671.800000 
[50]: ++++++++++ : 1650.600000 
[52]: ++- : 10000000000.000000 
population: 51
generation: 1.200000
NFE: 793.600000
