Loading: ./SAT/uf20/uf20-096.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 2032.100000 
[70]: ++++++++++ : 1829.100000 
[100]: ++++++++++ : 3586.200000 
Bisection phase 2
[55]: ++++++++++ : 3668.200000 
[85]: ++++++++++ : 1790.400000 
[77]: ++++++++++ : 2947.000000 
[92]: ++++++++++ : 4148.600000 
[81]: ++++++++++ : 4655.500000 
[88]: ++++++++++ : 2378.100000 
[83]: ++++++++++ : 3046.800000 
[86]: ++++++++++ : 3340.900000 
population: 85
generation: 1.200000
NFE: 1790.400000
