Loading: ./SAT/uf20/uf20-099.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 597.300000 
[70]: ++++++++++ : 571.700000 
[100]: ++++++++++ : 548.600000 
[130]: ++++++++++ : 629.300000 
Bisection phase 2
[85]: ++++++++++ : 1085.400000 
[115]: ++++++++++ : 907.500000 
[92]: ++++++++++ : 920.600000 
[107]: ++++++++++ : 442.700000 
[103]: ++++++++++ : 722.600000 
[111]: ++++++++++ : 749.600000 
[105]: ++++++++++ : 891.900000 
[109]: ++++++++++ : 789.600000 
population: 107
generation: 1.000000
NFE: 442.700000
