Loading: ./SAT/uf20/uf20-093.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1233.100000 
[70]: ++++++++++ : 1401.300000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 1215.900000 
[47]: ++++++++++ : 1314.400000 
[62]: ++++++++++ : 1055.400000 
[58]: ++++++++++ : 1511.000000 
[66]: ++++++++++ : 1565.200000 
[60]: ++++++++++ : 954.600000 
[64]: ++++++++++ : 1352.400000 
[59]: ++++++++++ : 1229.000000 
[61]: ++++++++++ : 909.400000 
population: 61
generation: 1.300000
NFE: 909.400000
