Loading: ./SAT/uf20/uf20-090.cnf
Bisection phase 1
[10]: +++++- : 10000000000.000000 
[40]: ++++++++++ : 397.000000 
[70]: ++++++++++ : 356.400000 
[100]: ++++++++++ : 944.500000 
Bisection phase 2
[55]: ++++++++++ : 787.800000 
[85]: ++++++++++ : 778.100000 
[62]: ++++++++++ : 719.500000 
[77]: ++++++++++ : 389.700000 
[66]: ++++++++++ : 277.600000 
[73]: ++++++++++ : 781.400000 
[64]: ++++++++++ : 633.400000 
[68]: ++++++++++ : 522.000000 
[65]: ++++++++++ : 438.500000 
[67]: ++++++++++ : 658.000000 
population: 66
generation: 1.000000
NFE: 277.600000
