Loading: ./SAT/uf20/uf20-092.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1117.400000 
[70]: ++++++++++ : 1516.900000 
Bisection phase 2
[25]: ++++++++++ : 1145.200000 
[55]: ++++++++++ : 1350.500000 
[32]: +++++++- : 10000000000.000000 
[47]: ++++++++++ : 1440.400000 
[36]: ++++++++++ : 766.400000 
[43]: ++++++++++ : 1212.900000 
[34]: ++++++++++ : 986.300000 
[38]: ++++++++++ : 1364.100000 
[35]: ++++++++++ : 1030.800000 
[37]: ++++++++++ : 1050.100000 
population: 36
generation: 1.200000
NFE: 766.400000
