Loading: ./SAT/uf20/uf20-098.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 878.800000 
[70]: ++++++++++ : 816.900000 
[100]: ++++++++++ : 996.700000 
Bisection phase 2
[55]: ++++++++++ : 757.700000 
[85]: ++++++++++ : 1603.600000 
[47]: ++++++++++ : 866.700000 
[62]: ++++++++++ : 1078.800000 
[51]: ++++++++++ : 1011.700000 
[58]: ++++++++++ : 1049.700000 
[53]: ++++++++++ : 673.900000 
[56]: ++++++++++ : 1355.900000 
[52]: ++++++++++ : 924.500000 
[54]: ++++++++++ : 694.000000 
population: 53
generation: 1.000000
NFE: 673.900000
