Loading: ./SAT/uf50/uf50-013.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 11512.500000 
[100]: ++++++++++ : 15155.900000 
Bisection phase 2
[55]: ++++++++++ : 9743.700000 
[85]: ++++++++++ : 14173.200000 
[47]: ++++++++++ : 8158.100000 
[62]: ++++++++++ : 14224.300000 
[43]: ++++++++++ : 7524.500000 
[51]: ++++++++++ : 10843.800000 
[41]: ++++++++++ : 9493.900000 
[45]: ++++++++++ : 10464.700000 
[42]: ++++++++++ : 9902.000000 
[44]: ++++++++++ : 12104.700000 
population: 43
generation: 13.100000
NFE: 7524.500000
