Loading: ./SAT/uf50/uf50-019.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 42882.100000 
[130]: ++++++++++ : 67543.800000 
Bisection phase 2
[85]: ++++++- : 10000000000.000000 
[115]: ++++++++++ : 41953.800000 
[107]: ++++++++++ : 30888.600000 
[122]: ++++++++++ : 56812.000000 
[103]: ++++++++++ : 45940.800000 
[111]: ++++++++++ : 38390.100000 
[105]: ++++++++++ : 72346.600000 
[109]: +++++++++- : 10000000000.000000 
population: 107
generation: 14.300000
NFE: 30888.600000
