Loading: ./SAT/uf50/uf50-011.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 44376.100000 
[130]: ++++++++++ : 34215.800000 
[160]: ++++++++++ : 34020.000000 
[190]: ++++++++++ : 49036.700000 
Bisection phase 2
[145]: ++++++++++ : 44211.700000 
[175]: ++++++++++ : 46808.600000 
[152]: ++++++++++ : 35614.500000 
[167]: ++++++++++ : 48712.700000 
[156]: ++++++++++ : 33950.200000 
[163]: ++++++++++ : 33741.300000 
population: 163
generation: 6.500000
NFE: 33741.300000
