Loading: ./SAT/uf50/uf50-01.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 22742.800000 
[100]: ++++++++++ : 37259.200000 
Bisection phase 2
[55]: ++++++++++ : 14912.600000 
[85]: ++++++++++ : 29883.000000 
[47]: ++++++++++ : 31951.400000 
[62]: ++++++++++ : 30881.100000 
[51]: ++++++++++ : 25000.000000 
[58]: ++++++++++ : 28819.400000 
[53]: ++- : 10000000000.000000 
[56]: ++++++++++ : 24001.800000 
population: 55
generation: 19.500000
NFE: 14912.600000
