Loading: ./SAT/uf50/uf50-029.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 15970.600000 
[70]: ++++++++++ : 21689.700000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 20274.100000 
[32]: ++++- : 10000000000.000000 
[47]: ++++++++++ : 13696.900000 
[43]: +++++++- : 10000000000.000000 
[51]: ++++++++++ : 18237.400000 
[45]: ++++++++++ : 16108.300000 
[49]: ++++++++++ : 16937.900000 
[46]: ++++++++++ : 15909.700000 
[48]: ++++++++++ : 19338.800000 
population: 47
generation: 23.100000
NFE: 13696.900000
