Loading: ./SAT/uf50/uf50-021.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 9117.500000 
[70]: ++++++++++ : 11073.900000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 9432.000000 
[32]: ++++++++++ : 8550.800000 
[47]: ++++++++++ : 9513.600000 
[28]: +- : 10000000000.000000 
[36]: ++++++- : 10000000000.000000 
[30]: ++++++++++ : 6888.800000 
[34]: +- : 10000000000.000000 
[29]: - : 10000000000.000000 
[31]: ++++++++++ : 7288.700000 
population: 30
generation: 21.000000
NFE: 6888.800000
