Loading: ./SAT/uf50/uf50-023.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 8407.100000 
[70]: ++++++++++ : 10621.400000 
Bisection phase 2
[25]: ++++++++++ : 7020.200000 
[55]: ++++++++++ : 9034.900000 
[17]: - : 10000000000.000000 
[32]: ++++++++++ : 6055.500000 
[28]: +++++- : 10000000000.000000 
[36]: ++++++++++ : 7917.000000 
[30]: ++++++++++ : 5831.500000 
[34]: ++++++++++ : 7523.800000 
[29]: ++++++++++ : 7852.100000 
[31]: ++++++++++ : 7207.500000 
population: 30
generation: 16.400000
NFE: 5831.500000
