Loading: ./SAT/uf50/uf50-024.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 11984.100000 
[70]: ++++++++++ : 15466.800000 
Bisection phase 2
[25]: +++++- : 10000000000.000000 
[55]: ++++++++++ : 17434.600000 
[32]: ++++++++++ : 10927.600000 
[47]: ++++++++++ : 11756.000000 
[28]: ++++++++++ : 10693.300000 
[36]: - : 10000000000.000000 
[26]: - : 10000000000.000000 
[30]: ++++++++++ : 11331.800000 
[27]: ++++++++- : 10000000000.000000 
[29]: +++- : 10000000000.000000 
population: 28
generation: 42.000000
NFE: 10693.300000
