Loading: ./SAT/uf50/uf50-02.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: +++++- : 10000000000.000000 
[130]: ++++++++++ : 70263.400000 
[160]: ++++++++++ : 40925.900000 
[190]: ++++++++++ : 49705.400000 
Bisection phase 2
[145]: ++++++++++ : 44254.900000 
[175]: ++++++++++ : 70411.700000 
[152]: ++++++++++ : 43817.800000 
[167]: ++++++++++ : 57198.500000 
[156]: ++++++++++ : 47482.000000 
[163]: ++++++++++ : 87600.900000 
population: 160
generation: 8.500000
NFE: 40925.900000
