Loading: ./SAT/uf50/uf50-027.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 5479.700000 
[70]: ++++++++++ : 8196.800000 
Bisection phase 2
[25]: ++++++++++ : 4949.100000 
[55]: ++++++++++ : 6762.100000 
[17]: ++++++++++ : 3497.500000 
[32]: ++++++++++ : 6800.400000 
[13]: ++- : 10000000000.000000 
[21]: ++++++- : 10000000000.000000 
[15]: ++- : 10000000000.000000 
[19]: +++++++- : 10000000000.000000 
[16]: ++++++++++ : 3784.500000 
[18]: ++++++++++ : 3009.700000 
population: 18
generation: 17.600000
NFE: 3009.700000
