Loading: ./SAT/uf50/uf50-028.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 9314.000000 
[70]: ++++++++++ : 12812.400000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 11762.600000 
[32]: - : 10000000000.000000 
[47]: ++- : 10000000000.000000 
[36]: ++++++++++ : 9883.600000 
[43]: ++++++++++ : 7730.000000 
[41]: ++++++++++ : 10323.900000 
[45]: ++++++++++ : 9792.200000 
[42]: +++++++++- : 10000000000.000000 
[44]: ++++++++++ : 9295.100000 
population: 43
generation: 13.600000
NFE: 7730.000000
