Loading: ./SAT/uf50/uf50-033.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 12871.200000 
[100]: ++++++++++ : 20970.700000 
Bisection phase 2
[55]: +++++++++- : 10000000000.000000 
[85]: ++++++++++ : 22493.400000 
[62]: +++++- : 10000000000.000000 
[77]: ++++++++++ : 17740.600000 
[66]: ++++++++++ : 17668.000000 
[73]: ++++++++++ : 16197.800000 
[68]: ++++++++++ : 15332.900000 
[71]: ++++++++++ : 14475.200000 
population: 70
generation: 9.600000
NFE: 12871.200000
