Loading: ./SAT/uf50/uf50-038.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 13397.000000 
[70]: ++++++++++ : 16244.900000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 15966.700000 
[32]: - : 10000000000.000000 
[47]: ++++++++++ : 18177.800000 
[36]: ++++++++++ : 13823.800000 
[43]: ++++++++- : 10000000000.000000 
[38]: ++++++++++ : 13082.600000 
[41]: +++++++- : 10000000000.000000 
[37]: ++++++++++ : 16305.200000 
[39]: ++++++++++ : 19388.500000 
population: 38
generation: 28.400000
NFE: 13082.600000
