Loading: ./SAT/uf50/uf50-031.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 10540.500000 
[70]: ++++++++++ : 19346.500000 
Bisection phase 2
[25]: +++++- : 10000000000.000000 
[55]: +++++- : 10000000000.000000 
[32]: - : 10000000000.000000 
[47]: ++++++++++ : 9844.100000 
[43]: +++++- : 10000000000.000000 
[51]: ++++++++++ : 14553.300000 
[45]: ++++++++++ : 11692.100000 
[49]: ++++++++++ : 11541.600000 
[46]: ++++++++++ : 14647.000000 
[48]: +- : 10000000000.000000 
population: 47
generation: 15.600000
NFE: 9844.100000
