Loading: ./SAT/uf50/uf50-035.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 12366.500000 
[70]: ++++++++++ : 17335.500000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 17471.700000 
[32]: ++++++- : 10000000000.000000 
[47]: ++++++++++ : 14735.900000 
[36]: ++++++++++ : 11306.100000 
[43]: ++++++++++ : 16452.600000 
[34]: ++++++++++ : 10138.400000 
[38]: ++++++++++ : 14950.300000 
[33]: ++++++++++ : 12546.300000 
[35]: ++++++++++ : 11039.800000 
population: 34
generation: 27.100000
NFE: 10138.400000
