Loading: ./SAT/uf50/uf50-037.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 13619.300000 
[70]: ++++++++++ : 15483.000000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 15087.100000 
[32]: ++++++++++ : 9306.300000 
[47]: ++++++++++ : 10876.500000 
[28]: ++++++++++ : 7740.900000 
[36]: ++++++++++ : 10324.900000 
[26]: +++- : 10000000000.000000 
[30]: ++++++++++ : 10526.800000 
[27]: +++- : 10000000000.000000 
[29]: +++++- : 10000000000.000000 
population: 28
generation: 29.100000
NFE: 7740.900000
