Loading: ./SAT/uf50/uf50-039.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 5926.900000 
[70]: ++++++++++ : 10919.800000 
Bisection phase 2
[25]: ++++++++++ : 5088.500000 
[55]: ++++++++++ : 9423.000000 
[17]: ++++++++++ : 3166.100000 
[32]: ++++++++++ : 5902.500000 
[13]: +- : 10000000000.000000 
[21]: ++++++++++ : 4989.700000 
[15]: +- : 10000000000.000000 
[19]: ++++++++++ : 3347.700000 
[16]: +++++++++- : 10000000000.000000 
[18]: ++++++++++ : 3469.200000 
population: 17
generation: 24.300000
NFE: 3166.100000
