Loading: ./SAT/uf50/uf50-036.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 22664.900000 
[100]: ++++++++++ : 23198.400000 
Bisection phase 2
[55]: ++++++++++ : 20286.400000 
[85]: ++++++++++ : 32145.200000 
[47]: ++++++++++ : 17822.400000 
[62]: ++++++++++ : 20694.400000 
[43]: ++++- : 10000000000.000000 
[51]: ++++- : 10000000000.000000 
[45]: ++++++++++ : 15990.900000 
[49]: ++++++++++ : 14182.000000 
[48]: ++++++++++ : 16137.100000 
[50]: ++++++++++ : 20244.900000 
population: 49
generation: 23.100000
NFE: 14182.000000
