Loading: ./SAT/uf50/uf50-034.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 9537.800000 
[70]: ++++++++++ : 13277.700000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 9779.900000 
[32]: ++++++++++ : 7229.500000 
[47]: ++++++++++ : 8135.100000 
[28]: ++++++++- : 10000000000.000000 
[36]: ++++++++++ : 8234.500000 
[30]: ++++++++++ : 7198.400000 
[34]: ++++++++++ : 7280.200000 
[29]: ++++++++++ : 6149.000000 
[31]: ++++++++++ : 9616.100000 
population: 29
generation: 20.600000
NFE: 6149.000000
