Loading: ./SAT/uf50/uf50-03.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 6179.100000 
[70]: ++++++++++ : 10902.200000 
Bisection phase 2
[25]: ++++++++++ : 4796.100000 
[55]: ++++++++++ : 7875.000000 
[17]: - : 10000000000.000000 
[32]: ++++++++++ : 5980.100000 
[21]: ++++++++++ : 3309.400000 
[28]: ++++++++++ : 5632.700000 
[19]: +++++++- : 10000000000.000000 
[23]: ++++++++++ : 4587.100000 
[20]: ++++++++++ : 3837.100000 
[22]: ++++++++++ : 3531.200000 
population: 21
generation: 15.800000
NFE: 3309.400000
