Loading: ./SAT/uf50/uf50-043.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 9983.200000 
[70]: ++++++++++ : 14525.600000 
Bisection phase 2
[25]: ++++++++++ : 7816.000000 
[55]: ++++++++++ : 10498.600000 
[17]: ++++- : 10000000000.000000 
[32]: ++++++++++ : 9535.200000 
[21]: +++- : 10000000000.000000 
[28]: ++++++++++ : 6868.100000 
[26]: ++- : 10000000000.000000 
[30]: ++++++++++ : 8231.800000 
[27]: ++++++++++ : 6592.000000 
[29]: ++++++++++ : 8920.600000 
population: 27
generation: 26.900000
NFE: 6592.000000
