Loading: ./SAT/uf50/uf50-047.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 21514.800000 
[100]: ++++++++++ : 30233.200000 
Bisection phase 2
[55]: ++++++++++ : 16496.800000 
[85]: ++++++++++ : 34692.900000 
[47]: +++- : 10000000000.000000 
[62]: ++++++++- : 10000000000.000000 
[51]: ++++++++++ : 14335.100000 
[58]: ++++++++++ : 22468.600000 
[49]: ++++++++++ : 17592.500000 
[53]: ++++- : 10000000000.000000 
[50]: +- : 10000000000.000000 
[52]: ++++++++++ : 16746.100000 
population: 51
generation: 21.300000
NFE: 14335.100000
