Loading: ./SAT/uf50/uf50-049.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 24489.400000 
[100]: ++++++++++ : 23879.200000 
[130]: ++++++++++ : 32330.400000 
Bisection phase 2
[85]: ++++++++++ : 48196.900000 
[115]: ++++++++++ : 21036.500000 
[107]: ++++++++++ : 21277.500000 
[122]: ++++++++++ : 28453.500000 
[111]: ++++++++++ : 25796.600000 
[118]: ++++++++++ : 36909.000000 
[113]: ++++++++++ : 41921.300000 
[116]: ++++++++++ : 28537.800000 
population: 115
generation: 7.200000
NFE: 21036.500000
