Loading: ./SAT/uf50/uf50-048.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 25362.800000 
[70]: ++++++++++ : 22295.400000 
[100]: ++++++++++ : 37422.300000 
Bisection phase 2
[55]: ++++++++++ : 25192.900000 
[85]: ++++++++++ : 31261.900000 
[62]: ++++++++++ : 35645.700000 
[77]: ++++++++++ : 33787.500000 
[66]: +++- : 10000000000.000000 
[73]: ++++++++++ : 39843.400000 
[68]: ++++++++++ : 26606.800000 
[71]: ++++++++++ : 37491.800000 
population: 70
generation: 20.400000
NFE: 22295.400000
