Loading: ./SAT/uf50/uf50-046.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 8318.300000 
[70]: ++++++++++ : 14674.700000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 9279.300000 
[32]: ++++++++++ : 7527.400000 
[47]: ++++++++++ : 8900.500000 
[28]: +- : 10000000000.000000 
[36]: ++++++++++ : 7012.400000 
[34]: ++++++++++ : 7945.800000 
[38]: ++++++++++ : 8323.200000 
[35]: ++++++++++ : 7391.400000 
[37]: ++++++++++ : 9591.400000 
population: 36
generation: 15.900000
NFE: 7012.400000
