Loading: ./SAT/uf50/uf50-041.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 28962.300000 
[130]: ++++++++++ : 53075.200000 
Bisection phase 2
[85]: ++++++++++ : 24807.400000 
[115]: ++++++++++ : 27353.800000 
[77]: ++++++++++ : 30477.000000 
[92]: ++++++++++ : 34498.200000 
[81]: ++++++++++ : 35025.400000 
[88]: +++++++++- : 10000000000.000000 
[83]: ++++- : 10000000000.000000 
[86]: +- : 10000000000.000000 
population: 85
generation: 15.300000
NFE: 24807.400000
