Loading: ./SAT/uf50/uf50-040.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 6123.000000 
[70]: ++++++++++ : 8351.700000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 7436.400000 
[32]: ++++++++++ : 4456.200000 
[47]: ++++++++++ : 7733.700000 
[28]: ++++++++++ : 4982.600000 
[36]: ++++++++++ : 5937.600000 
[30]: ++++++++++ : 4881.800000 
[34]: +++++++++- : 10000000000.000000 
[31]: ++++++++++ : 6375.200000 
[33]: ++++++++++ : 5692.100000 
population: 32
generation: 10.100000
NFE: 4456.200000
