Loading: ./SAT/uf50/uf50-050.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 18045.800000 
[100]: +++++- : 10000000000.000000 
Bisection phase 2
[55]: ++++++++++ : 20377.300000 
[85]: ++++++++++ : 22853.000000 
[62]: +++++- : 10000000000.000000 
[77]: ++++++++++ : 17741.400000 
[73]: ++++++++++ : 20250.900000 
[81]: ++++++++++ : 23064.000000 
[75]: +++++++++- : 10000000000.000000 
[79]: ++++++++++ : 17061.000000 
[78]: ++++++++++ : 18135.900000 
[80]: ++++++++++ : 24013.800000 
population: 79
generation: 11.200000
NFE: 17061.000000
