Loading: ./SAT/uf50/uf50-054.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 26507.900000 
[100]: ++++++++++ : 23712.000000 
[130]: ++++++++++ : 23799.500000 
Bisection phase 2
[85]: ++++++++++ : 21993.000000 
[115]: ++++++++++ : 21056.900000 
[107]: ++++++++++ : 21098.600000 
[122]: ++++++++++ : 29149.800000 
[111]: ++++++++++ : 25436.800000 
[118]: ++++++++++ : 22956.600000 
[113]: ++++++++++ : 26801.000000 
[116]: ++++++++++ : 27093.500000 
population: 115
generation: 7.500000
NFE: 21056.900000
