Loading: ./SAT/uf50/uf50-055.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 13169.700000 
[70]: ++++++++++ : 10027.900000 
[100]: ++++++++++ : 13322.100000 
Bisection phase 2
[55]: ++++++++++ : 11313.600000 
[85]: ++++++++++ : 14927.800000 
[62]: ++++++++++ : 11359.800000 
[77]: ++++++++++ : 12363.600000 
[66]: ++++++++++ : 10494.400000 
[73]: ++++++++++ : 11857.200000 
[68]: ++++++++++ : 13105.200000 
[71]: ++++++++++ : 15693.300000 
population: 70
generation: 6.800000
NFE: 10027.900000
