Loading: ./SAT/uf50/uf50-057.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 27835.900000 
[130]: ++++++++++ : 33995.600000 
Bisection phase 2
[85]: +++++++++- : 10000000000.000000 
[115]: ++++++++++ : 35259.900000 
[92]: ++++++++++ : 24344.400000 
[107]: - : 10000000000.000000 
[88]: ++++++++++ : 48292.100000 
[96]: ++++++++++ : 24957.900000 
[90]: ++++++++++ : 32095.800000 
[94]: ++++++++++ : 27214.200000 
population: 92
generation: 13.300000
NFE: 24344.400000
