Loading: ./SAT/uf50/uf50-05.cnf
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 5399.900000 
[70]: ++++++++++ : 7197.800000 
Bisection phase 2
[25]: ++++++++++ : 3391.100000 
[55]: ++++++++++ : 6386.200000 
[17]: ++++++++++ : 2041.000000 
[32]: ++++++++++ : 4815.800000 
[13]: - : 10000000000.000000 
[21]: ++++++++++ : 3400.000000 
[15]: ++++++++++ : 2820.000000 
[19]: +++++- : 10000000000.000000 
[16]: ++++++++++ : 2664.400000 
[18]: ++++++++++ : 2785.800000 
population: 17
generation: 11.900000
NFE: 2041.000000
