Loading: ./SAT/uf50/uf50-058.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 12416.700000 
[70]: ++++++++++ : 16189.700000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 14268.600000 
[32]: +++++- : 10000000000.000000 
[47]: ++++++++++ : 12856.000000 
[36]: - : 10000000000.000000 
[43]: ++++++++++ : 10001.600000 
[41]: ++++++++++ : 14407.200000 
[45]: ++++++++++ : 15275.500000 
[42]: ++++++++++ : 11424.800000 
[44]: ++++++++++ : 12382.100000 
population: 43
generation: 18.500000
NFE: 10001.600000
