Loading: ./SAT/uf50/uf50-051.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 5174.000000 
[70]: ++++++++++ : 9057.100000 
Bisection phase 2
[25]: ++++++++++ : 4210.200000 
[55]: ++++++++++ : 8414.600000 
[17]: ++++++++++ : 2799.100000 
[32]: ++++++++++ : 5323.100000 
[13]: - : 10000000000.000000 
[21]: ++++++++++ : 4201.400000 
[15]: +- : 10000000000.000000 
[19]: ++++++++++ : 4868.300000 
[16]: ++- : 10000000000.000000 
[18]: - : 10000000000.000000 
population: 17
generation: 18.800000
NFE: 2799.100000
