Loading: ./SAT/uf50/uf50-060.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 34036.400000 
[130]: ++++++++++ : 30883.900000 
[160]: ++++++++++ : 32407.800000 
Bisection phase 2
[115]: ++++++++++ : 26575.600000 
[145]: ++++++++++ : 39768.300000 
[107]: ++++++++++ : 31002.200000 
[122]: ++++++++++ : 29767.300000 
[111]: ++++++++++ : 28537.400000 
[118]: ++++++++++ : 38863.100000 
[113]: ++++++++++ : 39747.300000 
[116]: ++++++++++ : 27262.200000 
population: 115
generation: 9.700000
NFE: 26575.600000
