Loading: ./SAT/uf50/uf50-067.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 26327.900000 
[130]: ++++++++++ : 47014.100000 
Bisection phase 2
[85]: ++++++++++ : 26423.000000 
[115]: ++++++- : 10000000000.000000 
[92]: ++++++++++ : 30151.400000 
[107]: ++++++++++ : 42614.400000 
[96]: +++++++++- : 10000000000.000000 
[103]: ++++++++++ : 40185.400000 
[98]: +- : 10000000000.000000 
[101]: ++++++++++ : 41006.500000 
population: 100
generation: 12.800000
NFE: 26327.900000
