Loading: ./SAT/uf50/uf50-062.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 7857.600000 
[70]: ++++++++++ : 9050.100000 
Bisection phase 2
[25]: +++++++- : 10000000000.000000 
[55]: ++++++++++ : 8838.300000 
[32]: ++++++++++ : 7648.200000 
[47]: ++++++++++ : 8993.300000 
[28]: ++++++++++ : 5592.500000 
[36]: ++++++++++ : 6473.500000 
[26]: ++++++++++ : 5913.700000 
[30]: ++++++++++ : 6934.400000 
[27]: ++++++++++ : 4676.800000 
[29]: ++++++++++ : 4416.900000 
population: 29
generation: 13.400000
NFE: 4416.900000
