Loading: ./SAT/uf50/uf50-066.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 18284.700000 
[100]: ++++++++++ : 23882.600000 
Bisection phase 2
[55]: ++++++++++ : 15114.200000 
[85]: ++++++++++ : 15698.700000 
[47]: +++++++- : 10000000000.000000 
[62]: ++++++++++ : 13142.000000 
[58]: ++++++++++ : 18096.500000 
[66]: ++++++++++ : 14569.000000 
[60]: ++++++++++ : 15930.400000 
[64]: ++++++++++ : 17620.500000 
[61]: ++++++++++ : 19455.900000 
[63]: ++++++++++ : 14635.000000 
population: 62
generation: 12.100000
NFE: 13142.000000
