Loading: ./SAT/uf50/uf50-06.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 26439.600000 
[130]: ++++++++++ : 42028.400000 
Bisection phase 2
[85]: - : 10000000000.000000 
[115]: +++++- : 10000000000.000000 
[92]: ++++++++++ : 27984.200000 
[107]: ++++++++++ : 51230.500000 
[96]: ++++++++++ : 35595.500000 
[103]: ++++++++++ : 29595.400000 
[98]: ++++++++++ : 38415.200000 
[101]: ++++++++++ : 36442.000000 
population: 100
generation: 12.600000
NFE: 26439.600000
