Loading: ./SAT/uf50/uf50-065.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 10491.400000 
[70]: ++++++++++ : 18774.300000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 12383.600000 
[32]: ++++++++++ : 8469.000000 
[47]: ++++++++++ : 10965.000000 
[28]: +++- : 10000000000.000000 
[36]: ++++++++++ : 8711.400000 
[30]: ++++++- : 10000000000.000000 
[34]: ++++++++++ : 7845.800000 
[33]: ++++++++++ : 11841.300000 
[35]: ++++++++++ : 11282.300000 
population: 34
generation: 19.200000
NFE: 7845.800000
