Loading: ./SAT/uf50/uf50-064.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 11982.800000 
[100]: ++++++++++ : 15264.400000 
Bisection phase 2
[55]: ++++++++++ : 11868.300000 
[85]: ++++++++++ : 11753.700000 
[77]: ++++++++++ : 14487.800000 
[92]: ++++++++++ : 17740.000000 
[81]: ++++++++++ : 12673.000000 
[88]: ++++++++++ : 13058.500000 
[83]: ++++++++++ : 12542.600000 
[86]: ++++++++++ : 15258.500000 
population: 85
generation: 5.800000
NFE: 11753.700000
