Loading: ./SAT/uf50/uf50-061.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 24218.100000 
[70]: ++++++++++ : 18900.600000 
[100]: ++++++++++ : 24615.300000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++++++++++ : 28975.000000 
[62]: ++++++++++ : 18797.800000 
[77]: ++++++++++ : 27538.900000 
[58]: ++++++++++ : 19540.900000 
[66]: ++++++++++ : 19756.800000 
[60]: ++++++++++ : 25493.100000 
[64]: ++++++++++ : 13996.200000 
[63]: ++++++++++ : 16847.800000 
[65]: ++++++++++ : 20639.900000 
population: 64
generation: 12.700000
NFE: 13996.200000
