Loading: ./SAT/uf50/uf50-063.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 21579.400000 
[100]: ++++++++++ : 24237.000000 
Bisection phase 2
[55]: ++++++++++ : 16608.000000 
[85]: ++++++++++ : 19376.500000 
[47]: ++++++++++ : 18307.300000 
[62]: ++++++++++ : 19954.900000 
[51]: ++++++++++ : 16854.800000 
[58]: ++++++++++ : 17126.700000 
[53]: ++++++++++ : 13237.700000 
[56]: ++++++++++ : 20221.000000 
[52]: ++++++++++ : 15164.300000 
[54]: ++++++++++ : 19737.100000 
population: 53
generation: 18.200000
NFE: 13237.700000
