Loading: ./SAT/uf50/uf50-068.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 9815.400000 
[70]: ++++++++++ : 12238.100000 
Bisection phase 2
[25]: +++++- : 10000000000.000000 
[55]: ++++++++++ : 12742.700000 
[32]: ++++++++++ : 7176.000000 
[47]: ++++++++++ : 8814.500000 
[28]: +++++++++- : 10000000000.000000 
[36]: ++++++- : 10000000000.000000 
[30]: ++++++++++ : 7613.900000 
[34]: ++++++++++ : 7538.400000 
[31]: +- : 10000000000.000000 
[33]: ++++++++++ : 6160.200000 
population: 33
generation: 16.500000
NFE: 6160.200000
