Loading: ./SAT/uf50/uf50-076.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 9325.000000 
[70]: ++++++++++ : 12873.200000 
Bisection phase 2
[25]: ++++++++++ : 6030.000000 
[55]: ++++++++++ : 10519.900000 
[17]: +++- : 10000000000.000000 
[32]: ++++++++++ : 8814.000000 
[21]: ++- : 10000000000.000000 
[28]: ++++++++++ : 6236.800000 
[23]: ++++++++++ : 5278.800000 
[26]: ++++++++++ : 5739.100000 
[22]: ++++++++++ : 8221.500000 
[24]: ++++++++++ : 6067.000000 
population: 23
generation: 24.100000
NFE: 5278.800000
