Loading: ./SAT/uf50/uf50-072.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 11296.700000 
[70]: ++++++++++ : 19138.400000 
Bisection phase 2
[25]: +++- : 10000000000.000000 
[55]: ++++++++++ : 13064.100000 
[32]: ++++++- : 10000000000.000000 
[47]: ++++++++++ : 10982.300000 
[43]: ++++++++++ : 15999.100000 
[51]: ++++++++++ : 18085.200000 
[45]: ++++++++++ : 18686.300000 
[49]: ++- : 10000000000.000000 
[46]: ++++++++++ : 11205.700000 
[48]: ++++++++++ : 15070.600000 
population: 47
generation: 18.300000
NFE: 10982.300000
