Loading: ./SAT/uf50/uf50-073.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: ++++++++++ : 34447.300000 
[130]: ++++++++++ : 52992.400000 
Bisection phase 2
[85]: ++++++++++ : 26521.200000 
[115]: ++++++++++ : 35042.400000 
[77]: ++++++++++ : 26846.600000 
[92]: ++++++- : 10000000000.000000 
[81]: ++++++++++ : 40250.000000 
[88]: ++++++++++ : 48236.100000 
[83]: ++++- : 10000000000.000000 
[86]: ++++++++++ : 32323.500000 
population: 85
generation: 18.200000
NFE: 26521.200000
