Loading: ./SAT/uf50/uf50-077.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 25578.600000 
[130]: ++++++++++ : 44826.600000 
Bisection phase 2
[85]: ++++++++++ : 37212.900000 
[115]: ++++++++++ : 30051.900000 
[92]: +++++++++- : 10000000000.000000 
[107]: ++++++++++ : 24324.400000 
[103]: +++++++++- : 10000000000.000000 
[111]: +++- : 10000000000.000000 
[105]: ++++++++++ : 43177.900000 
[109]: ++++++++++ : 40205.000000 
population: 107
generation: 9.900000
NFE: 24324.400000
