Loading: ./SAT/uf50/uf50-070.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 23022.200000 
[100]: ++++++++++ : 25175.600000 
Bisection phase 2
[55]: ++++++++++ : 21828.300000 
[85]: ++++++++++ : 29056.200000 
[47]: +++++++++- : 10000000000.000000 
[62]: ++++++++++ : 19489.400000 
[58]: ++++++++- : 10000000000.000000 
[66]: ++++++++++ : 31601.600000 
[60]: +++++- : 10000000000.000000 
[64]: ++++++++++ : 23403.000000 
[61]: ++++++++++ : 31085.300000 
[63]: +++- : 10000000000.000000 
population: 62
generation: 21.500000
NFE: 19489.400000
