Loading: ./SAT/uf50/uf50-071.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 6793.200000 
[70]: ++++++++++ : 10719.700000 
Bisection phase 2
[25]: ++++- : 10000000000.000000 
[55]: ++++++++++ : 9033.000000 
[32]: ++++++++++ : 6534.700000 
[47]: ++++++++++ : 9991.000000 
[28]: ++++++++++ : 5365.600000 
[36]: ++++++++++ : 7791.400000 
[26]: ++++++++++ : 7920.700000 
[30]: ++++++++++ : 5821.300000 
[27]: +++++- : 10000000000.000000 
[29]: ++++++++++ : 7278.300000 
population: 28
generation: 16.800000
NFE: 5365.600000
