Loading: ./SAT/uf50/uf50-086.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 33424.800000 
[100]: ++++++++++ : 40252.200000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 31117.800000 
[77]: ++++++++++ : 35354.800000 
[92]: ++++++++++ : 46378.200000 
[81]: ++++++++++ : 27041.700000 
[88]: ++++++++++ : 39289.100000 
[79]: ++++++++++ : 33092.200000 
[83]: ++++++++++ : 35070.500000 
population: 81
generation: 20.200000
NFE: 27041.700000
