Loading: ./SAT/uf50/uf50-088.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 23727.400000 
[100]: ++++++++++ : 22268.100000 
[130]: ++++++++++ : 30952.000000 
Bisection phase 2
[85]: ++++++++++ : 19038.000000 
[115]: ++++++++++ : 26190.000000 
[77]: ++++++++++ : 20903.600000 
[92]: ++++++++++ : 19006.500000 
[88]: ++++++++++ : 20791.200000 
[96]: ++++++++++ : 16058.900000 
[94]: ++++++++++ : 27689.300000 
[98]: ++++++++++ : 17596.000000 
population: 96
generation: 6.800000
NFE: 16058.900000
