Loading: ./SAT/uf50/uf50-080.cnf
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 6234.000000 
[70]: ++++++++++ : 8301.300000 
Bisection phase 2
[25]: ++++++++++ : 4496.700000 
[55]: ++++++++++ : 6666.200000 
[17]: +++- : 10000000000.000000 
[32]: ++++++++++ : 4869.400000 
[21]: ++++++- : 10000000000.000000 
[28]: ++++++++++ : 5332.400000 
[23]: ++++++++++ : 4037.300000 
[26]: ++++++++++ : 4670.800000 
[22]: ++++++++++ : 4196.800000 
[24]: ++++++++++ : 5508.200000 
population: 23
generation: 17.500000
NFE: 4037.300000
