Loading: ./SAT/uf50/uf50-083.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 11059.700000 
[70]: ++++++++++ : 15468.400000 
Bisection phase 2
[25]: +++++- : 10000000000.000000 
[55]: ++++++++++ : 11025.800000 
[47]: ++++++++++ : 10901.900000 
[62]: ++++++++++ : 11965.300000 
[43]: ++++++++++ : 12441.300000 
[51]: ++++++++++ : 10328.300000 
[49]: ++++++++++ : 9888.000000 
[53]: ++++++++++ : 12405.200000 
[48]: ++++++++++ : 12437.400000 
[50]: ++++++++++ : 9179.000000 
population: 50
generation: 12.200000
NFE: 9179.000000
