Loading: ./SAT/uf50/uf50-08.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 24878.500000 
[100]: ++++++++++ : 30488.600000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 31328.700000 
[62]: ++++++++++ : 24812.300000 
[77]: ++++++++++ : 34493.700000 
[58]: ++++++++++ : 25448.000000 
[66]: ++++++++++ : 27620.200000 
[60]: ++++++++- : 10000000000.000000 
[64]: ++++++++++ : 24467.100000 
[63]: ++++++++++ : 33422.100000 
[65]: ++++++++++ : 28780.000000 
population: 64
generation: 26.100000
NFE: 24467.100000
