Loading: ./SAT/uf50/uf50-095.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 31151.900000 
[130]: ++++++++++ : 47846.900000 
Bisection phase 2
[85]: - : 10000000000.000000 
[115]: ++++++++++ : 31645.200000 
[92]: ++++++++++ : 32806.100000 
[107]: ++++++++++ : 34298.400000 
[96]: ++++++++++ : 26991.400000 
[103]: ++++++++++ : 32702.900000 
[94]: ++++++++++ : 38895.500000 
[98]: ++++++++++ : 34558.400000 
population: 96
generation: 14.000000
NFE: 26991.400000
