Loading: ./SAT/uf50/uf50-099.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 13589.100000 
[100]: ++++++++++ : 23347.900000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 20106.800000 
[62]: ++++++++++ : 24525.700000 
[77]: +- : 10000000000.000000 
[66]: ++++++++++ : 14460.300000 
[73]: ++++++++++ : 22025.200000 
[68]: ++++++++- : 10000000000.000000 
[71]: ++++++++++ : 17665.800000 
population: 70
generation: 10.500000
NFE: 13589.100000
