Loading: ./SAT/uf50/uf50-093.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 22852.600000 
[100]: ++++++++++ : 29494.600000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 17272.400000 
[77]: ++++++++++ : 24580.900000 
[92]: ++++++++++ : 25626.100000 
[81]: ++++++++++ : 23631.000000 
[88]: ++++++++++ : 20678.100000 
[83]: +++- : 10000000000.000000 
[86]: ++++++++++ : 25771.400000 
population: 85
generation: 9.800000
NFE: 17272.400000
