Loading: ./SAT/uf50/uf50-091.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 5303.700000 
[70]: ++++++++++ : 8210.200000 
Bisection phase 2
[25]: ++++++++++ : 4269.500000 
[55]: ++++++++++ : 6443.800000 
[17]: +++++++++- : 10000000000.000000 
[32]: ++++++++++ : 5567.600000 
[21]: +++- : 10000000000.000000 
[28]: ++++++++++ : 5275.300000 
[23]: ++++++++++ : 3252.300000 
[26]: ++++++++++ : 5233.200000 
[22]: +++++- : 10000000000.000000 
[24]: ++++++++++ : 4364.500000 
population: 23
generation: 14.400000
NFE: 3252.300000
