Loading: ./SAT/uf50/uf50-097.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 7082.900000 
[70]: ++++++++++ : 11995.400000 
Bisection phase 2
[25]: ++++++++++ : 8182.300000 
[55]: ++++++++++ : 7418.700000 
[32]: ++++++++++ : 5689.200000 
[47]: ++++++++++ : 9169.900000 
[28]: ++++++++++ : 7968.100000 
[36]: ++++++++++ : 9510.000000 
[30]: ++++++++++ : 8201.400000 
[34]: ++++++++++ : 7857.500000 
[31]: ++++++++++ : 9276.400000 
[33]: ++++++++++ : 9411.900000 
population: 32
generation: 14.900000
NFE: 5689.200000
