Loading: ./SAT/uf50/uf50-090.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 23294.200000 
[100]: ++++++++++ : 38026.000000 
Bisection phase 2
[55]: ++++++++++ : 30465.700000 
[85]: ++++++++++ : 15868.500000 
[77]: ++++++++++ : 19254.500000 
[92]: ++++++++++ : 17468.800000 
[81]: ++++++++++ : 17414.200000 
[88]: ++++++++++ : 20721.700000 
[83]: ++++++++++ : 22470.700000 
[86]: ++++++++++ : 19026.700000 
population: 85
generation: 8.900000
NFE: 15868.500000
