Loading: ./SAT/uf50/uf50-094.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 30959.500000 
[100]: ++++++++++ : 38815.100000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 34316.400000 
[62]: - : 10000000000.000000 
[77]: ++++++++- : 10000000000.000000 
[66]: ++++++++++ : 21969.000000 
[73]: ++++++++++ : 32352.800000 
[64]: ++++++++++ : 29958.700000 
[68]: ++++++++++ : 23919.100000 
[65]: ++++++++++ : 23096.800000 
[67]: ++++++++++ : 23036.100000 
population: 66
generation: 21.500000
NFE: 21969.000000
