Loading: ./SAT/uf50/uf50-098.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 8739.500000 
[70]: ++++++++++ : 11029.900000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 8168.600000 
[47]: ++++++++++ : 7757.900000 
[62]: ++++++++++ : 10710.900000 
[43]: ++++++++++ : 8365.200000 
[51]: ++++++++++ : 7471.700000 
[49]: ++++++++++ : 9021.000000 
[53]: ++++++++++ : 7485.600000 
[50]: ++++++++++ : 6905.700000 
[52]: ++++++++++ : 9219.300000 
population: 50
generation: 7.700000
NFE: 6905.700000
