Loading: ./SAT/uf75/uf75-015.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 54321.400000 
[100]: ++++++++++ : 68297.800000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 90698.600000 
[62]: +- : 10000000000.000000 
[77]: ++++++++++ : 62519.500000 
[66]: +++++++++- : 10000000000.000000 
[73]: ++++++++++ : 63875.600000 
[68]: ++++++++++ : 46527.900000 
[71]: - : 10000000000.000000 
[67]: ++++++++++ : 62200.900000 
[69]: ++++++++++ : 57962.100000 
population: 68
generation: 46.600000
NFE: 46527.900000
