Loading: ./SAT/uf75/uf75-01.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 28219.000000 
[70]: ++++++++++ : 32442.100000 
Bisection phase 2
[25]: +++- : 10000000000.000000 
[55]: ++++++++++ : 29614.100000 
[32]: ++++++++++ : 24916.700000 
[47]: ++++++++++ : 30557.900000 
[28]: ++++++++++ : 13662.100000 
[36]: ++++++++++ : 22534.100000 
[26]: +++++- : 10000000000.000000 
[30]: ++++++++++ : 19406.400000 
[27]: - : 10000000000.000000 
[29]: +++++++++- : 10000000000.000000 
population: 28
generation: 48.100000
NFE: 13662.100000
