Loading: ./SAT/uf75/uf75-013.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 34148.200000 
[100]: ++++++++++ : 50175.700000 
Bisection phase 2
[55]: ++++++++++ : 32134.900000 
[85]: ++++++++++ : 44424.500000 
[47]: ++++++++++ : 25126.400000 
[62]: ++++++++++ : 32800.100000 
[43]: ++++++++++ : 26273.600000 
[51]: ++++++++++ : 21613.400000 
[49]: ++++++++++ : 26254.300000 
[53]: ++++++++++ : 31662.200000 
[50]: ++++++++++ : 30165.200000 
[52]: ++++++++++ : 34245.100000 
population: 51
generation: 31.100000
NFE: 21613.400000
