Loading: ./SAT/uf75/uf75-0100.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 50515.400000 
[130]: ++++++++++ : 79359.500000 
Bisection phase 2
[85]: ++++++++++ : 58723.700000 
[115]: ++++++++++ : 65108.800000 
[92]: ++++++++++ : 79415.300000 
[107]: ++++++++++ : 76592.100000 
[96]: ++++++++++ : 76678.000000 
[103]: ++++++++++ : 85001.700000 
[98]: ++++++++++ : 77883.600000 
[101]: ++++++++++ : 57562.000000 
population: 100
generation: 24.600000
NFE: 50515.400000
