Loading: ./SAT/uf75/uf75-029.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 39250.100000 
[100]: ++++++++++ : 51546.600000 
Bisection phase 2
[55]: ++++++++++ : 37240.500000 
[85]: ++++++++++ : 47272.300000 
[47]: ++++++++++ : 37380.900000 
[62]: ++++++++++ : 49881.500000 
[51]: ++++++++++ : 42081.300000 
[58]: ++++++++++ : 47848.400000 
[53]: ++++++++++ : 31184.400000 
[56]: +++++++- : 10000000000.000000 
[52]: ++++++++++ : 36021.800000 
[54]: ++++++++++ : 36212.400000 
population: 53
generation: 47.300000
NFE: 31184.400000
