Loading: ./SAT/uf75/uf75-024.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 69239.800000 
[130]: ++++++++++ : 87149.800000 
Bisection phase 2
[85]: ++++++++++ : 63779.900000 
[115]: ++++++++++ : 71097.500000 
[77]: ++++++++++ : 48067.800000 
[92]: ++++++++++ : 88825.700000 
[73]: - : 10000000000.000000 
[81]: ++++++++++ : 75782.500000 
[75]: ++++++++++ : 65253.300000 
[79]: ++++++++++ : 57900.900000 
[76]: ++++++++++ : 82148.200000 
[78]: ++++++++++ : 47501.600000 
population: 78
generation: 38.700000
NFE: 47501.600000
