Loading: ./SAT/uf75/uf75-026.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: +++++++++- : 10000000000.000000 
[130]: ++++++++++ : 119031.300000 
[160]: ++++++++++ : 100468.400000 
[190]: ++++++++++ : 108664.500000 
Bisection phase 2
[145]: ++++++++++ : 116022.700000 
[175]: ++++++++++ : 119683.800000 
[152]: ++++++++++ : 138414.700000 
[167]: ++++++++++ : 135690.300000 
[156]: ++++++++++ : 130455.400000 
[163]: ++++++++++ : 154971.000000 
population: 160
generation: 23.600000
NFE: 100468.400000
