Loading: ./SAT/uf75/uf75-021.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 25132.400000 
[70]: ++++++++++ : 33081.400000 
Bisection phase 2
[25]: +++++- : 10000000000.000000 
[55]: ++++++++++ : 38765.300000 
[32]: +++++++++- : 10000000000.000000 
[47]: ++++++++++ : 28859.300000 
[36]: ++++++++++ : 21411.700000 
[43]: ++++++++++ : 26346.400000 
[34]: ++++++++++ : 22977.000000 
[38]: ++++++++++ : 25370.800000 
[35]: ++++++++++ : 24524.400000 
[37]: ++++++++++ : 22382.400000 
population: 36
generation: 57.400000
NFE: 21411.700000
