Loading: ./SAT/uf75/uf75-020.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 67667.300000 
[130]: ++++++++++ : 95441.400000 
Bisection phase 2
[85]: ++++++++++ : 52752.900000 
[115]: ++++++++++ : 82030.300000 
[77]: ++++++++++ : 64239.800000 
[92]: ++++++++++ : 85352.400000 
[81]: ++++++++++ : 65105.000000 
[88]: ++++++++++ : 74839.000000 
[83]: ++++++++++ : 91726.700000 
[86]: ++++++++++ : 68155.700000 
population: 85
generation: 36.400000
NFE: 52752.900000
