Loading: ./SAT/uf75/uf75-035.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 48673.900000 
[100]: ++++++++++ : 67675.400000 
Bisection phase 2
[55]: ++++++++++ : 40124.300000 
[85]: ++++++++++ : 47309.200000 
[47]: ++++++++++ : 35462.300000 
[62]: ++++++++++ : 39560.100000 
[43]: ++++++++++ : 34720.300000 
[51]: ++++++++++ : 38417.100000 
[41]: - : 10000000000.000000 
[45]: ++++++++++ : 35042.600000 
[42]: +- : 10000000000.000000 
[44]: ++++++++++ : 32793.400000 
population: 44
generation: 66.600000
NFE: 32793.400000
