Loading: ./SAT/uf75/uf75-031.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 65683.100000 
[100]: ++++++++++ : 70671.600000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 65166.400000 
[77]: ++++++++++ : 47182.000000 
[92]: ++++++++++ : 61308.000000 
[73]: ++++++++++ : 65558.700000 
[81]: ++++++++++ : 50410.300000 
[75]: +- : 10000000000.000000 
[79]: ++++++++++ : 40571.800000 
[78]: ++++++++++ : 55248.300000 
[80]: ++++++++++ : 60411.200000 
population: 79
generation: 32.100000
NFE: 40571.800000
