Loading: ./SAT/uf75/uf75-036.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 74090.700000 
[100]: ++++++++++ : 89175.000000 
Bisection phase 2
[55]: ++++++++++ : 53785.300000 
[85]: ++++++++++ : 86339.100000 
[47]: ++++++++++ : 39120.900000 
[62]: ++++++++++ : 73837.200000 
[43]: ++++++- : 10000000000.000000 
[51]: ++++++++++ : 52895.500000 
[45]: +++- : 10000000000.000000 
[49]: ++++++++++ : 50730.400000 
[46]: ++++++++++ : 48143.400000 
[48]: ++++++- : 10000000000.000000 
population: 47
generation: 74.800000
NFE: 39120.900000
