Loading: ./SAT/uf75/uf75-034.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 55085.200000 
[130]: ++++++++++ : 78432.700000 
Bisection phase 2
[85]: ++- : 10000000000.000000 
[115]: ++++++++++ : 97817.100000 
[92]: ++++++++++ : 73559.200000 
[107]: ++++++++++ : 92610.300000 
[96]: ++++++++++ : 59609.200000 
[103]: ++++++++++ : 68195.800000 
[98]: ++++++++++ : 61542.400000 
[101]: ++++++++++ : 74256.400000 
population: 100
generation: 28.800000
NFE: 55085.200000
