Loading: ./SAT/uf75/uf75-049.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 97479.800000 
[130]: ++++++++++ : 95780.300000 
[160]: ++++++++++ : 108433.200000 
Bisection phase 2
[115]: ++++++++++ : 93393.100000 
[145]: ++++++++++ : 77046.300000 
[137]: ++++++++++ : 78080.100000 
[152]: ++++++++++ : 100183.300000 
[141]: ++++++++++ : 116614.900000 
[148]: ++++++++++ : 92882.100000 
population: 145
generation: 21.400000
NFE: 77046.300000
