Loading: ./SAT/uf75/uf75-048.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 36986.600000 
[70]: ++++++++++ : 38539.400000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 40799.000000 
[32]: ++++++++++ : 30729.800000 
[47]: ++++++++++ : 26944.900000 
[43]: +- : 10000000000.000000 
[51]: ++++++++++ : 33180.400000 
[45]: ++++++++++ : 35670.300000 
[49]: ++++++++++ : 28750.200000 
[46]: ++++++++++ : 37916.700000 
[48]: ++++++++++ : 28711.300000 
population: 47
generation: 50.900000
NFE: 26944.900000
