Loading: ./SAT/uf75/uf75-043.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 62841.400000 
[100]: ++++++++++ : 71251.600000 
Bisection phase 2
[55]: ++++++++++ : 55373.700000 
[85]: ++++++++++ : 49624.200000 
[77]: ++++++++++ : 60582.600000 
[92]: ++++++++++ : 78598.900000 
[81]: ++++++++++ : 59999.200000 
[88]: ++++++++++ : 73884.100000 
[83]: ++++++++++ : 65599.200000 
[86]: ++++++++++ : 74910.400000 
population: 85
generation: 34.600000
NFE: 49624.200000
