Loading: ./SAT/uf75/uf75-044.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 59015.600000 
[100]: ++++++++++ : 82853.300000 
Bisection phase 2
[55]: ++++++++++ : 52990.900000 
[85]: ++++++++- : 10000000000.000000 
[47]: ++++++++++ : 55936.500000 
[62]: ++++++- : 10000000000.000000 
[51]: ++++++- : 10000000000.000000 
[58]: +++++++++- : 10000000000.000000 
[53]: ++++++++++ : 59486.000000 
[56]: ++++- : 10000000000.000000 
population: 55
generation: 84.100000
NFE: 52990.900000
