Loading: ./SAT/uf75/uf75-045.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 85941.600000 
[100]: ++++++++++ : 72524.300000 
[130]: ++++++++++ : 77707.500000 
Bisection phase 2
[85]: ++++- : 10000000000.000000 
[115]: ++++++++++ : 102290.200000 
[92]: ++++++++++ : 82332.200000 
[107]: +++++++- : 10000000000.000000 
[96]: ++++++++++ : 92808.600000 
[103]: ++- : 10000000000.000000 
[98]: ++++++++++ : 89516.700000 
[101]: ++++++++++ : 64631.700000 
population: 101
generation: 36.900000
NFE: 64631.700000
