Loading: ./SAT/uf75/uf75-050.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 24100.100000 
[70]: ++++++++++ : 29102.800000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 30103.100000 
[32]: ++++++++++ : 14839.800000 
[47]: ++++++++++ : 27304.600000 
[28]: ++++++++++ : 18013.900000 
[36]: ++++++++++ : 21687.200000 
[30]: +++- : 10000000000.000000 
[34]: ++++++++++ : 18972.700000 
[31]: ++++++++++ : 22259.200000 
[33]: ++++++++++ : 18855.400000 
population: 32
generation: 44.000000
NFE: 14839.800000
