Loading: ./SAT/uf75/uf75-058.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 70843.300000 
[130]: ++++++++++ : 72619.900000 
Bisection phase 2
[85]: ++++++++++ : 86190.800000 
[115]: ++++++++++ : 94919.300000 
[92]: ++++++++++ : 75192.800000 
[107]: ++++++++++ : 62171.000000 
[103]: ++++++++++ : 79426.800000 
[111]: ++++++++++ : 84735.900000 
[105]: ++++++++++ : 99327.100000 
[109]: ++++++++++ : 81461.600000 
population: 107
generation: 30.100000
NFE: 62171.000000
