Loading: ./SAT/uf75/uf75-056.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 54574.300000 
[100]: ++++++++++ : 69081.600000 
Bisection phase 2
[55]: ++++++++++ : 33888.700000 
[85]: ++++++++++ : 61674.200000 
[47]: ++++++++++ : 28947.100000 
[62]: ++++++++++ : 40999.200000 
[43]: ++- : 10000000000.000000 
[51]: ++- : 10000000000.000000 
[45]: ++++++++++ : 34222.100000 
[49]: ++++++++++ : 52041.100000 
[46]: ++++++++++ : 40709.700000 
[48]: ++++++++++ : 40841.800000 
population: 47
generation: 54.900000
NFE: 28947.100000
