Loading: ./SAT/uf75/uf75-053.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 45784.900000 
[100]: ++++++++++ : 61814.300000 
Bisection phase 2
[55]: ++++++++++ : 35778.900000 
[85]: ++++++++++ : 48705.900000 
[47]: ++++++++++ : 37710.500000 
[62]: ++++++++++ : 46692.700000 
[51]: +- : 10000000000.000000 
[58]: ++++++++++ : 31681.800000 
[56]: ++++++++++ : 50586.400000 
[60]: +++++++++- : 10000000000.000000 
[57]: ++++++++++ : 30243.600000 
[59]: ++++++++++ : 48138.300000 
population: 57
generation: 41.800000
NFE: 30243.600000
