Loading: ./SAT/uf75/uf75-054.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 70849.000000 
[100]: ++++++++++ : 71901.400000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 70827.800000 
[77]: ++++++++++ : 47881.900000 
[92]: ++++++++++ : 62610.500000 
[73]: ++++++++++ : 54312.200000 
[81]: ++++++++++ : 59660.000000 
[75]: ++++++++++ : 55971.200000 
[79]: ++++++++++ : 58379.500000 
[76]: ++++++++++ : 54816.900000 
[78]: ++++++++++ : 50363.800000 
population: 77
generation: 39.800000
NFE: 47881.900000
