Loading: ./SAT/uf75/uf75-060.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 104775.300000 
[130]: ++++++++++ : 86659.600000 
[160]: ++++++++++ : 157342.300000 
Bisection phase 2
[115]: ++++++++++ : 98385.800000 
[145]: ++++++++++ : 87426.000000 
[122]: ++++++++++ : 106339.100000 
[137]: ++++++++++ : 118303.100000 
[126]: ++++++++++ : 77162.400000 
[133]: ++++++++++ : 105146.300000 
[124]: ++++++++++ : 116995.400000 
[128]: ++++- : 10000000000.000000 
population: 126
generation: 26.700000
NFE: 77162.400000
