Loading: ./SAT/uf75/uf75-065.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 33582.300000 
[70]: ++++++++++ : 36486.200000 
Bisection phase 2
[25]: +++- : 10000000000.000000 
[55]: ++++++++++ : 27893.900000 
[47]: ++++++++++ : 22824.900000 
[62]: ++++++++++ : 31336.300000 
[43]: ++++++++++ : 26618.700000 
[51]: ++++++++++ : 32408.700000 
[45]: ++++++++++ : 33559.500000 
[49]: ++++++++++ : 31562.400000 
[46]: ++++++++++ : 28554.500000 
[48]: ++++++++++ : 23597.900000 
population: 47
generation: 41.900000
NFE: 22824.900000
