Loading: ./SAT/uf75/uf75-068.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 15562.100000 
[70]: ++++++++++ : 26092.700000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 18752.000000 
[32]: ++- : 10000000000.000000 
[47]: ++++++++++ : 19781.800000 
[36]: ++++++++++ : 15116.600000 
[43]: ++++++++++ : 17729.500000 
[34]: ++++++++++ : 15788.000000 
[38]: ++++++++++ : 21406.000000 
[35]: ++++++++++ : 18651.700000 
[37]: ++++++++++ : 16669.400000 
population: 36
generation: 37.900000
NFE: 15116.600000
