Loading: ./SAT/uf75/uf75-062.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 103993.100000 
[130]: ++++++++++ : 102841.400000 
[160]: ++++++++++ : 124325.200000 
Bisection phase 2
[115]: ++++- : 10000000000.000000 
[145]: ++++++++++ : 116421.400000 
[122]: ++++++++++ : 88723.200000 
[137]: ++++++++++ : 130213.100000 
[118]: ++++++++++ : 85141.600000 
[126]: ++++++++++ : 104069.300000 
[116]: ++++++++++ : 99324.100000 
[120]: ++++++++++ : 78593.700000 
population: 120
generation: 32.000000
NFE: 78593.700000
