Loading: ./SAT/uf75/uf75-063.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 32011.300000 
[70]: ++++++++++ : 36272.600000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 39890.000000 
[32]: - : 10000000000.000000 
[47]: ++++++++++ : 26266.100000 
[43]: ++++++++++ : 35666.600000 
[51]: ++++++- : 10000000000.000000 
[45]: ++++++++++ : 26236.800000 
[49]: ++++++++++ : 25719.800000 
[48]: ++++++++- : 10000000000.000000 
[50]: ++++++++++ : 26731.400000 
population: 49
generation: 44.700000
NFE: 25719.800000
