Loading: ./SAT/uf75/uf75-066.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 22476.500000 
[70]: ++++++++++ : 31671.700000 
Bisection phase 2
[25]: +++++- : 10000000000.000000 
[55]: ++++++++++ : 32184.300000 
[32]: ++++++++++ : 16351.300000 
[47]: ++++++++++ : 26621.900000 
[28]: +++- : 10000000000.000000 
[36]: ++++++++++ : 24169.700000 
[30]: ++- : 10000000000.000000 
[34]: +++++++- : 10000000000.000000 
[31]: ++++++++++ : 17133.000000 
[33]: ++- : 10000000000.000000 
population: 32
generation: 50.400000
NFE: 16351.300000
