Loading: ./SAT/uf75/uf75-061.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: ++++++++++ : 86332.900000 
[130]: ++++++++++ : 95543.700000 
Bisection phase 2
[85]: ++++++++++ : 54964.900000 
[115]: ++++++++++ : 73926.700000 
[77]: ++++++++++ : 73465.800000 
[92]: ++++++++++ : 74535.400000 
[81]: ++++++++++ : 66066.800000 
[88]: ++++++++++ : 70719.300000 
[83]: ++++++++++ : 83119.800000 
[86]: ++++++++++ : 73626.400000 
population: 85
generation: 39.900000
NFE: 54964.900000
