Loading: ./SAT/uf75/uf75-064.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 71277.000000 
[130]: ++++++++++ : 104046.600000 
Bisection phase 2
[85]: ++++++++++ : 60220.100000 
[115]: ++++++++++ : 83041.900000 
[77]: ++++++++++ : 71542.500000 
[92]: ++++++++++ : 53911.400000 
[88]: ++++++++++ : 73789.000000 
[96]: ++++++++++ : 66989.100000 
[90]: ++++++++++ : 80907.500000 
[94]: +++- : 10000000000.000000 
population: 92
generation: 31.800000
NFE: 53911.400000
