Loading: ./SAT/uf75/uf75-074.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 41386.500000 
[100]: ++++++++++ : 59416.500000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 41822.700000 
[62]: ++++++++++ : 36393.600000 
[77]: ++++++++++ : 45913.100000 
[58]: ++++++++++ : 58087.700000 
[66]: ++++++++++ : 45202.200000 
[60]: ++++++++++ : 43455.000000 
[64]: ++++++++++ : 37870.600000 
[61]: ++++++++++ : 44380.200000 
[63]: ++++++++++ : 37396.000000 
population: 62
generation: 43.600000
NFE: 36393.600000
