Loading: ./SAT/uf75/uf75-071.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 75761.500000 
[130]: ++++++++++ : 64926.900000 
[160]: ++++++++++ : 103103.600000 
Bisection phase 2
[115]: ++++++++++ : 76291.100000 
[145]: ++++++++++ : 94061.800000 
[122]: ++++++++++ : 64837.800000 
[137]: ++++++++++ : 74341.200000 
[118]: ++++++++++ : 82368.000000 
[126]: ++++++++++ : 90234.200000 
[120]: ++++++++++ : 87008.900000 
[124]: ++++++++++ : 104849.900000 
population: 122
generation: 23.700000
NFE: 64837.800000
