Loading: ./SAT/uf75/uf75-070.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 66397.600000 
[100]: ++++++++++ : 86019.400000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 79337.600000 
[62]: ++++++++++ : 44208.400000 
[77]: ++++++++++ : 51703.100000 
[58]: ++++++++++ : 49973.600000 
[66]: ++++++++++ : 57893.500000 
[60]: ++++++++++ : 53699.700000 
[64]: ++++++++++ : 46874.500000 
[61]: ++++++++++ : 52244.200000 
[63]: ++++++++++ : 45605.300000 
population: 62
generation: 49.400000
NFE: 44208.400000
