Loading: ./SAT/uf75/uf75-078.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 60127.700000 
[100]: ++++++++++ : 58963.700000 
[130]: ++++++++++ : 70175.000000 
Bisection phase 2
[85]: ++++++++++ : 59322.500000 
[115]: ++++++++++ : 86210.800000 
[92]: ++++++++++ : 76124.300000 
[107]: ++++++++++ : 55929.100000 
[103]: ++++++++++ : 69900.200000 
[111]: ++++++++++ : 87116.000000 
[105]: ++++++++++ : 83161.400000 
[109]: ++++++++++ : 71066.400000 
population: 107
generation: 25.500000
NFE: 55929.100000
