Loading: ./SAT/uf75/uf75-072.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 51584.700000 
[100]: ++++++++++ : 56898.500000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 49637.800000 
[77]: ++++++++++ : 42581.700000 
[92]: ++++++++++ : 55303.100000 
[73]: ++++++++++ : 40335.300000 
[81]: ++++++++++ : 58500.000000 
[71]: ++++++++++ : 40226.200000 
[75]: ++++++++++ : 60278.900000 
population: 71
generation: 37.400000
NFE: 40226.200000
