Loading: ./SAT/uf75/uf75-073.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 14563.500000 
[70]: ++++++++++ : 28328.800000 
Bisection phase 2
[25]: ++++++++++ : 14048.500000 
[55]: ++++++++++ : 15730.100000 
[17]: - : 10000000000.000000 
[32]: ++++++++++ : 13362.800000 
[28]: ++++++++++ : 12585.000000 
[36]: ++++++++++ : 15966.400000 
[26]: ++++++++++ : 14132.400000 
[30]: ++- : 10000000000.000000 
[27]: ++++++++++ : 16865.300000 
[29]: ++++++++++ : 11097.800000 
population: 29
generation: 39.800000
NFE: 11097.800000
