Loading: ./SAT/uf75/uf75-079.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 67624.000000 
[100]: ++++++++++ : 70745.700000 
Bisection phase 2
[55]: ++++++++++ : 52356.900000 
[85]: ++++++++++ : 71935.600000 
[47]: - : 10000000000.000000 
[62]: ++++++++- : 10000000000.000000 
[51]: ++++++++- : 10000000000.000000 
[58]: +++++++++- : 10000000000.000000 
[53]: ++++++++++ : 55006.100000 
[56]: ++++++++++ : 54390.400000 
population: 55
generation: 82.000000
NFE: 52356.900000
