Loading: ./SAT/uf75/uf75-077.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 13954.400000 
[70]: ++++++++++ : 26278.600000 
Bisection phase 2
[25]: ++++++++++ : 8949.900000 
[55]: ++++++++++ : 18858.300000 
[17]: +++++- : 10000000000.000000 
[32]: ++++++++++ : 12027.700000 
[21]: ++++++++++ : 8646.100000 
[28]: ++++++++++ : 10665.400000 
[19]: - : 10000000000.000000 
[23]: +- : 10000000000.000000 
[20]: +++++- : 10000000000.000000 
[22]: ++++++++++ : 10578.300000 
population: 21
generation: 48.300000
NFE: 8646.100000
