Loading: ./SAT/uf75/uf75-087.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 11608.000000 
[70]: ++++++++++ : 15257.300000 
Bisection phase 2
[25]: ++++++++++ : 6953.700000 
[55]: ++++++++++ : 17179.000000 
[17]: ++++++++++ : 4993.700000 
[32]: ++++++++++ : 12316.400000 
[13]: +- : 10000000000.000000 
[21]: ++++++++++ : 6634.000000 
[15]: - : 10000000000.000000 
[19]: +++++- : 10000000000.000000 
[16]: - : 10000000000.000000 
[18]: ++++++++++ : 6417.600000 
population: 17
generation: 37.000000
NFE: 4993.700000
