Loading: ./SAT/uf75/uf75-088.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 43373.800000 
[100]: ++++++++++ : 60650.500000 
Bisection phase 2
[55]: ++++++++++ : 50571.500000 
[85]: ++++++++++ : 52875.400000 
[62]: ++++++++++ : 40371.200000 
[77]: ++++++++++ : 44088.900000 
[58]: +++++++- : 10000000000.000000 
[66]: ++++++++++ : 43811.300000 
[60]: ++++++++++ : 46598.600000 
[64]: ++++++++++ : 50272.200000 
[61]: ++++++++++ : 34630.000000 
[63]: ++++++++++ : 38666.400000 
population: 61
generation: 42.900000
NFE: 34630.000000
