Loading: ./SAT/uf75/uf75-080.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 26717.100000 
[70]: ++++++++++ : 35367.100000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 29271.200000 
[32]: ++++++++++ : 18181.000000 
[47]: ++++++++++ : 30429.600000 
[28]: +- : 10000000000.000000 
[36]: ++++++++++ : 21767.300000 
[30]: +++- : 10000000000.000000 
[34]: ++++++++++ : 29747.200000 
[31]: ++++++++++ : 21153.700000 
[33]: ++++++++++ : 20799.300000 
population: 32
generation: 57.800000
NFE: 18181.000000
