Loading: ./SAT/uf75/uf75-081.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 55708.000000 
[100]: ++++++++++ : 67552.700000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 66308.600000 
[62]: ++++++++++ : 58754.800000 
[77]: ++++++++++ : 62077.800000 
[66]: ++++++++++ : 67811.700000 
[73]: ++++++++++ : 60320.900000 
[68]: ++++++++++ : 67022.100000 
[71]: ++++++++++ : 68680.700000 
population: 70
generation: 55.600000
NFE: 55708.000000
