Loading: ./SAT/uf75/uf75-084.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 68011.300000 
[100]: ++++++++++ : 64562.600000 
[130]: ++++++++++ : 82824.500000 
Bisection phase 2
[85]: ++++++++++ : 74423.700000 
[115]: ++++++++++ : 91437.200000 
[92]: ++++++++++ : 65276.000000 
[107]: ++++++++++ : 67483.500000 
[96]: ++++++++++ : 64266.000000 
[103]: ++++++++++ : 56522.400000 
[101]: ++++++++++ : 74725.400000 
[105]: ++++++++++ : 79020.200000 
population: 103
generation: 28.800000
NFE: 56522.400000
