Loading: ./SAT/uf75/uf75-085.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 29123.200000 
[100]: ++++++++++ : 41125.200000 
Bisection phase 2
[55]: ++++++++++ : 29316.700000 
[85]: ++++++++++ : 36932.100000 
[62]: ++++++++++ : 28785.400000 
[77]: ++++++++++ : 26313.300000 
[73]: ++++++++++ : 28193.800000 
[81]: ++++++++++ : 33290.600000 
[75]: ++++++++++ : 33428.500000 
[79]: ++++++++++ : 33457.300000 
[76]: ++++++++++ : 34748.500000 
[78]: ++++++++++ : 37268.200000 
population: 77
generation: 18.700000
NFE: 26313.300000
