Loading: ./SAT/uf75/uf75-093.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 17958.300000 
[70]: ++++++++++ : 24117.800000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 28188.300000 
[32]: ++++++++++ : 15547.100000 
[47]: ++++++++++ : 18693.900000 
[28]: ++++++++++ : 13214.600000 
[36]: ++++++++++ : 16189.700000 
[26]: +++- : 10000000000.000000 
[30]: ++++++++- : 10000000000.000000 
[27]: ++++++++++ : 13589.800000 
[29]: +- : 10000000000.000000 
population: 28
generation: 47.900000
NFE: 13214.600000
