Loading: ./SAT/uf75/uf75-094.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 20761.900000 
[70]: ++++++++++ : 32332.000000 
Bisection phase 2
[25]: +++++- : 10000000000.000000 
[55]: ++++++++++ : 29630.800000 
[32]: ++++++++++ : 23497.900000 
[47]: ++++++++++ : 22948.300000 
[36]: ++++++++++ : 16508.300000 
[43]: ++++++++++ : 25784.200000 
[34]: ++++++++++ : 19151.100000 
[38]: ++++++++++ : 23866.800000 
[35]: ++++++++++ : 19292.600000 
[37]: ++++++++++ : 15575.900000 
population: 37
generation: 38.500000
NFE: 15575.900000
