Loading: ./SAT/uf75/uf75-099.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 91560.900000 
[130]: ++++++++++ : 83773.500000 
[160]: ++++++++++ : 73956.400000 
[190]: ++++++++++ : 79247.600000 
Bisection phase 2
[145]: ++++++++++ : 78115.500000 
[175]: ++++++++++ : 96115.400000 
[152]: ++++++++++ : 85964.100000 
[167]: ++++++++++ : 145188.000000 
[156]: ++++++++++ : 104064.800000 
[163]: ++++++++++ : 100316.200000 
population: 160
generation: 16.500000
NFE: 73956.400000
