Loading: ./SAT/uf75/uf75-092.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 36762.100000 
[100]: ++++++++++ : 52653.000000 
Bisection phase 2
[55]: ++++++++++ : 37588.300000 
[85]: ++++++++++ : 40962.900000 
[62]: ++++++++++ : 42374.700000 
[77]: ++++++++++ : 48123.400000 
[66]: ++++++++++ : 36451.800000 
[73]: ++++++++++ : 48931.000000 
[64]: ++++++++++ : 42991.600000 
[68]: ++++++++++ : 30981.500000 
[67]: ++++++++++ : 48453.400000 
[69]: ++++++++++ : 35827.000000 
population: 68
generation: 30.100000
NFE: 30981.500000
