Loading: ./SAT/uf75/uf75-096.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 153735.100000 
[130]: ++++++++++ : 132139.600000 
[160]: ++++++++++ : 161742.300000 
Bisection phase 2
[115]: ++++++- : 10000000000.000000 
[145]: ++++++++++ : 106752.000000 
[137]: ++++++++++ : 92905.900000 
[152]: ++++++++++ : 134267.700000 
[133]: ++++++++++ : 152827.200000 
[141]: ++++++++++ : 120618.400000 
[135]: ++++++++++ : 89021.100000 
[139]: ++++++++++ : 98991.000000 
population: 135
generation: 29.000000
NFE: 89021.100000
