Loading: ./SAT/uf75/uf75-09.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 20052.900000 
[70]: ++++++++++ : 29250.900000 
Bisection phase 2
[25]: +++- : 10000000000.000000 
[55]: ++++++++++ : 27493.900000 
[32]: ++++++++++ : 18489.600000 
[47]: ++++++++++ : 22493.800000 
[28]: ++++++++++ : 16684.500000 
[36]: ++++++++++ : 23050.800000 
[26]: - : 10000000000.000000 
[30]: ++- : 10000000000.000000 
[27]: +++++++- : 10000000000.000000 
[29]: ++++++++++ : 19250.200000 
population: 28
generation: 62.600000
NFE: 16684.500000
