Loading: ./SAT/uf75/uf75-098.cnf
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 29544.900000 
[100]: ++++++++++ : 50755.300000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 31221.000000 
[62]: ++++++++++ : 32781.200000 
[77]: ++++++++++ : 38300.900000 
[66]: ++++++++++ : 26646.800000 
[73]: ++++++++++ : 37465.000000 
[64]: ++++++++++ : 34496.100000 
[68]: ++++++++++ : 34346.800000 
[65]: ++++++++++ : 34281.500000 
[67]: ++++++++++ : 28513.600000 
population: 66
generation: 24.200000
NFE: 26646.800000
