Loading: ./NK_Instance/pnk100_4_5_94
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 18670.400000 
[130]: ++++++++++ : 23564.000000 
Bisection phase 2
[85]: ++++++++++ : 16081.300000 
[115]: ++++++++++ : 20251.200000 
[77]: ++++++++++ : 14793.300000 
[92]: ++++++++++ : 17416.400000 
[73]: ++++++++++ : 13850.700000 
[81]: ++++++++++ : 15148.700000 
[71]: ++++++++++ : 13861.900000 
[75]: +++++++++- : 10000000000.000000 
[72]: ++++++++++ : 14240.500000 
[74]: +++- : 10000000000.000000 
population: 73
generation: 5.400000
NFE: 13850.700000
