Loading: ./NK_Instance/pnk100_4_5_17
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 8877.700000 
[70]: ++++++++++ : 12860.100000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: - : 10000000000.000000 
[32]: - : 10000000000.000000 
[47]: ++++++++++ : 9790.500000 
[36]: +++- : 10000000000.000000 
[43]: ++++++++++ : 8813.200000 
[41]: ++++++- : 10000000000.000000 
[45]: ++++++++++ : 9202.400000 
[42]: ++++++++++ : 9803.500000 
[44]: ++++++++++ : 9521.300000 
population: 43
generation: 11.000000
NFE: 8813.200000
