Loading: ./NK_Instance/pnk100_4_5_77
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 12124.900000 
[100]: ++++++++++ : 16114.700000 
Bisection phase 2
[55]: ++++++++++ : 10189.800000 
[85]: ++++++++++ : 14101.100000 
[47]: ++++- : 10000000000.000000 
[62]: ++++++++++ : 11332.200000 
[51]: ++++++++++ : 9508.600000 
[58]: ++++++++++ : 10471.000000 
[49]: +++++++++- : 10000000000.000000 
[53]: ++++++++++ : 9733.700000 
[50]: ++++- : 10000000000.000000 
[52]: ++++++++++ : 9258.200000 
population: 52
generation: 5.900000
NFE: 9258.200000
