Loading: ./NK_Instance/pnk100_4_5_90
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 12600.100000 
[100]: ++++++++++ : 17085.500000 
Bisection phase 2
[55]: ++++++++++ : 10339.300000 
[85]: ++++++++++ : 14927.300000 
[47]: ++++++++++ : 9914.200000 
[62]: +++++- : 10000000000.000000 
[43]: +++- : 10000000000.000000 
[51]: ++++++++++ : 10215.000000 
[45]: +++++- : 10000000000.000000 
[49]: ++++++++++ : 10175.600000 
[46]: +++- : 10000000000.000000 
[48]: ++++++++++ : 9653.100000 
population: 48
generation: 8.700000
NFE: 9653.100000
