Loading: ./NK_Instance/pnk100_4_5_7
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 17247.500000 
[130]: ++++++++++ : 21061.700000 
Bisection phase 2
[85]: ++++++++++ : 14729.500000 
[115]: ++++++++++ : 19458.100000 
[77]: ++++++++++ : 14151.500000 
[92]: ++++++++++ : 15845.400000 
[73]: ++++++++++ : 13469.300000 
[81]: ++++++++++ : 13692.000000 
[71]: ++++++++++ : 12861.000000 
[75]: +++- : 10000000000.000000 
population: 71
generation: 6.100000
NFE: 12861.000000
