Loading: ./NK_Instance/pnk100_4_5_5
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 12980.600000 
[100]: ++++++++++ : 16648.500000 
Bisection phase 2
[55]: ++++++++++ : 11022.700000 
[85]: ++++++++++ : 14484.500000 
[47]: ++++++++++ : 9670.600000 
[62]: ++++++++++ : 11776.500000 
[43]: ++++- : 10000000000.000000 
[51]: +++++++- : 10000000000.000000 
[45]: +++- : 10000000000.000000 
[49]: ++++++++++ : 10196.300000 
[46]: ++++++++++ : 10175.400000 
[48]: +++++- : 10000000000.000000 
population: 47
generation: 8.700000
NFE: 9670.600000
