Loading: ./NK_Instance/pnk100_4_5_39
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 12342.600000 
[100]: ++++++++++ : 16972.600000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 14463.400000 
[62]: ++++++++++ : 11533.700000 
[77]: ++++++++++ : 13271.700000 
[58]: ++++++++++ : 11169.600000 
[66]: ++++++++++ : 11860.100000 
[56]: ++++++++++ : 11050.800000 
[60]: ++++++++++ : 11278.600000 
population: 56
generation: 8.100000
NFE: 11050.800000
