Loading: ./NK_Instance/pnk100_4_5_87
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 13079.400000 
[100]: ++++++++++ : 17426.900000 
Bisection phase 2
[55]: ++++++++++ : 10902.300000 
[85]: ++++++++++ : 14978.000000 
[47]: ++++++++++ : 9988.200000 
[62]: ++++++++++ : 12420.000000 
[43]: - : 10000000000.000000 
[51]: ++++++++++ : 10394.900000 
[45]: ++++++++++ : 9403.600000 
[49]: +- : 10000000000.000000 
[44]: - : 10000000000.000000 
[46]: ++++++++++ : 9795.100000 
population: 45
generation: 10.300000
NFE: 9403.600000
