Loading: ./NK_Instance/pnk100_4_5_79
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 13467.900000 
[100]: ++++++++++ : 17861.000000 
Bisection phase 2
[55]: ++++++++++ : 10955.500000 
[85]: ++++++++++ : 14512.400000 
[47]: ++++++++++ : 10164.200000 
[62]: ++++++++++ : 12465.700000 
[43]: ++++++++++ : 9788.200000 
[51]: ++++++++++ : 10760.800000 
[41]: ++++++++++ : 9300.800000 
[45]: ++++++++++ : 9753.500000 
population: 41
generation: 12.700000
NFE: 9300.800000
