Loading: ./NK_Instance/pnk100_4_5_44
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 17397.700000 
[130]: ++++++++++ : 21873.200000 
Bisection phase 2
[85]: ++++++++++ : 15309.400000 
[115]: ++++++++++ : 19773.000000 
[77]: ++++++++++ : 13565.300000 
[92]: ++++++++++ : 15990.300000 
[73]: ++++++++++ : 13645.200000 
[81]: ++++++++++ : 14424.400000 
[75]: ++++++++++ : 13355.900000 
[79]: ++++++++++ : 14161.300000 
[74]: ++++- : 10000000000.000000 
[76]: ++++++++++ : 13882.700000 
population: 75
generation: 4.700000
NFE: 13355.900000
