Loading: ./NK_Instance/pnk100_4_5_93
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 12163.000000 
[100]: ++++++++++ : 16533.500000 
Bisection phase 2
[55]: ++++++++++ : 9926.600000 
[85]: ++++++++++ : 14136.700000 
[47]: ++++++++++ : 9364.700000 
[62]: ++++++++++ : 11140.700000 
[43]: ++- : 10000000000.000000 
[51]: ++++++++++ : 9386.900000 
[45]: ++++++++++ : 9006.500000 
[49]: ++++++++++ : 9453.600000 
[44]: ++++++++++ : 8933.100000 
[46]: ++++++++++ : 9254.600000 
population: 44
generation: 8.600000
NFE: 8933.100000
