Loading: ./NK_Instance/pnk100_4_5_24
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 17082.200000 
[130]: ++++++++++ : 22381.900000 
Bisection phase 2
[85]: ++++++++++ : 15037.200000 
[115]: ++++++++++ : 19390.800000 
[77]: ++++++++++ : 13370.300000 
[92]: ++++++++++ : 15884.500000 
[73]: ++++++++++ : 12804.700000 
[81]: ++++++++++ : 14463.900000 
[71]: ++++++++++ : 12407.700000 
[75]: ++++++++++ : 13550.100000 
population: 71
generation: 4.700000
NFE: 12407.700000
