Loading: ./NK_Instance/pnk100_4_5_46
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 12521.300000 
[100]: ++++++++++ : 16634.300000 
Bisection phase 2
[55]: ++++++++++ : 10235.700000 
[85]: ++++++++++ : 14723.300000 
[47]: ++++++++++ : 9435.100000 
[62]: ++++++++++ : 11353.800000 
[43]: +++++++++- : 10000000000.000000 
[51]: ++++++++++ : 10010.100000 
[45]: ++++- : 10000000000.000000 
[49]: ++++++++++ : 9815.500000 
[46]: ++++++++++ : 9521.300000 
[48]: ++++++++++ : 10087.700000 
population: 47
generation: 10.100000
NFE: 9435.100000
