Loading: ./NK_Instance/pnk100_4_5_13
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 12135.600000 
[100]: ++++++++++ : 16675.900000 
Bisection phase 2
[55]: ++++++++++ : 10544.400000 
[85]: ++++++++++ : 14543.300000 
[47]: ++++++++++ : 9354.100000 
[62]: ++++++++++ : 11529.100000 
[43]: ++++++++++ : 9526.000000 
[51]: ++++++++- : 10000000000.000000 
[45]: ++++++++- : 10000000000.000000 
[49]: ++- : 10000000000.000000 
[46]: ++++++++++ : 9368.500000 
[48]: +- : 10000000000.000000 
population: 47
generation: 8.600000
NFE: 9354.100000
