Loading: ./NK_Instance/pnk100_4_5_48
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 12546.900000 
[100]: ++++++++++ : 17030.300000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 14898.900000 
[62]: ++++++++++ : 11856.200000 
[77]: ++++++++++ : 14033.900000 
[58]: - : 10000000000.000000 
[66]: ++++++++++ : 12382.300000 
[60]: ++++++++++ : 11448.500000 
[64]: ++++++++++ : 12010.900000 
[59]: ++++++++++ : 10899.300000 
[61]: ++++++++++ : 11514.700000 
population: 59
generation: 6.700000
NFE: 10899.300000
