Loading: ./NK_Instance/pnk100_4_5_72
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 12817.300000 
[100]: ++++++++++ : 17589.100000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 15185.000000 
[62]: ++++++++++ : 12328.100000 
[77]: ++++++++++ : 14333.500000 
[58]: ++++- : 10000000000.000000 
[66]: ++++++++++ : 12559.200000 
[60]: ++++++++++ : 12254.000000 
[64]: ++++++++++ : 12889.500000 
[59]: ++++++++- : 10000000000.000000 
[61]: ++++++++++ : 11943.400000 
population: 61
generation: 7.200000
NFE: 11943.400000
