Loading: ./NK_Instance/pnk100_4_5_4
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 13244.200000 
[100]: ++++++++++ : 18390.700000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 15013.900000 
[62]: ++++++++++ : 12121.600000 
[77]: ++++++++++ : 14086.700000 
[58]: ++- : 10000000000.000000 
[66]: ++++++++++ : 12775.700000 
[60]: ++++++++++ : 11472.500000 
[64]: ++++++++++ : 12158.700000 
[59]: ++++++++++ : 11436.600000 
[61]: ++++++- : 10000000000.000000 
population: 59
generation: 6.800000
NFE: 11436.600000
