Loading: ./NK_Instance/pnk100_4_5_42
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 12733.600000 
[100]: ++++++++++ : 16543.600000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 15159.800000 
[62]: ++- : 10000000000.000000 
[77]: ++++++++++ : 13520.500000 
[66]: ++++++++++ : 12053.200000 
[73]: ++++++++++ : 12983.000000 
[64]: ++++++++++ : 12143.800000 
[68]: ++++++++- : 10000000000.000000 
[65]: ++++++++++ : 11563.000000 
[67]: ++++++++++ : 12281.900000 
population: 65
generation: 6.100000
NFE: 11563.000000
