Loading: ./NK_Instance/pnk100_4_5_12
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 12625.300000 
[100]: ++++++++++ : 17329.600000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: +- : 10000000000.000000 
[62]: ++++- : 10000000000.000000 
[77]: ++++++++++ : 13556.300000 
[66]: ++++++++++ : 12147.900000 
[73]: ++++++++++ : 12859.500000 
[64]: ++++++++++ : 11485.800000 
[68]: ++++++++++ : 12412.000000 
[63]: ++++++++++ : 11947.600000 
[65]: ++++++++++ : 11976.100000 
population: 64
generation: 5.700000
NFE: 11485.800000
