Loading: ./NK_Instance/pnk100_4_5_33
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 13181.000000 
[100]: ++++++++++ : 17496.000000 
Bisection phase 2
[55]: ++++++++++ : 11379.100000 
[85]: ++++++++++ : 15297.400000 
[47]: ++++++++++ : 10122.500000 
[62]: ++++++++++ : 12093.300000 
[43]: +- : 10000000000.000000 
[51]: ++++++++++ : 10701.600000 
[45]: +++++++- : 10000000000.000000 
[49]: - : 10000000000.000000 
[46]: ++++++++++ : 9999.400000 
[48]: ++- : 10000000000.000000 
population: 46
generation: 11.000000
NFE: 9999.400000
