Loading: ./NK_Instance/pnk100_4_5_83
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 12252.600000 
[100]: +++++++++- : 10000000000.000000 
Bisection phase 2
[55]: ++++++++++ : 10605.300000 
[85]: ++++++++++ : 13756.400000 
[47]: ++- : 10000000000.000000 
[62]: ++++++++++ : 10958.300000 
[51]: +++- : 10000000000.000000 
[58]: +++++++++- : 10000000000.000000 
[53]: ++++++++++ : 10013.900000 
[56]: ++++++++++ : 10216.000000 
[52]: ++++++++++ : 9713.100000 
[54]: ++++++++++ : 10443.600000 
population: 52
generation: 7.400000
NFE: 9713.100000
