Loading: ./NK_Instance/pnk100_4_5_1
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 12790.800000 
[100]: ++++++++++ : 17074.500000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 14332.300000 
[62]: ++++++++++ : 11326.300000 
[77]: ++++++++++ : 12996.900000 
[58]: ++++++++++ : 11109.700000 
[66]: ++++++++++ : 11719.300000 
[56]: ++++++++++ : 10675.800000 
[60]: ++++++++++ : 11154.100000 
population: 56
generation: 7.400000
NFE: 10675.800000
