Loading: ./NK_Instance/pnk100_4_5_47
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 13010.100000 
[100]: ++++++++++ : 17050.600000 
Bisection phase 2
[55]: ++++++++++ : 11010.200000 
[85]: ++++++++++ : 15155.800000 
[47]: +++++++- : 10000000000.000000 
[62]: +++- : 10000000000.000000 
[51]: - : 10000000000.000000 
[58]: ++++++++++ : 11612.600000 
[53]: ++++++++++ : 10928.200000 
[56]: ++++++++++ : 10935.800000 
[52]: ++++++++++ : 10903.300000 
[54]: +- : 10000000000.000000 
population: 52
generation: 9.100000
NFE: 10903.300000
