Loading: ./NK_Instance/pnk100_4_5_61
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 11858.900000 
[100]: ++++++++++ : 16044.200000 
Bisection phase 2
[55]: ++++++++++ : 10191.100000 
[85]: ++++++++++ : 13986.900000 
[47]: ++++++++++ : 9140.800000 
[62]: ++++++++++ : 10936.200000 
[43]: ++++++++++ : 8727.800000 
[51]: ++++++++++ : 9758.700000 
[41]: ++++- : 10000000000.000000 
[45]: ++++- : 10000000000.000000 
[42]: - : 10000000000.000000 
[44]: ++++++++++ : 8208.600000 
population: 44
generation: 6.700000
NFE: 8208.600000
