Loading: ./NK_Instance/pnk100_4_5_91
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 13530.400000 
[100]: ++++++++++ : 17437.100000 
Bisection phase 2
[55]: ++++++++++ : 11208.200000 
[85]: ++++++++++ : 14963.200000 
[47]: ++++++++++ : 10336.100000 
[62]: ++++++++++ : 11964.200000 
[43]: ++++++++++ : 9860.000000 
[51]: ++++++++++ : 10585.600000 
[41]: ++++++++++ : 10534.500000 
[45]: ++- : 10000000000.000000 
[42]: ++++++++++ : 9848.800000 
[44]: +++++- : 10000000000.000000 
population: 42
generation: 14.200000
NFE: 9848.800000
