Loading: ./NK_Instance/pnk100_4_5_35
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 12954.800000 
[100]: ++++++++++ : 17355.300000 
Bisection phase 2
[55]: ++++++++++ : 10789.600000 
[85]: ++++++++++ : 14947.900000 
[47]: ++- : 10000000000.000000 
[62]: ++++++++++ : 11433.600000 
[51]: ++++++++++ : 10008.200000 
[58]: +- : 10000000000.000000 
[49]: ++++++++++ : 9812.300000 
[53]: ++++++- : 10000000000.000000 
[48]: ++++- : 10000000000.000000 
[50]: ++++++++++ : 10303.600000 
population: 49
generation: 8.500000
NFE: 9812.300000
