Loading: ./NK_Instance/pnk100_4_5_20
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 12153.000000 
[100]: ++++++++++ : 16470.900000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 14210.000000 
[62]: ++++++++++ : 11390.600000 
[77]: ++++++++++ : 13003.000000 
[58]: ++++++++++ : 10664.800000 
[66]: ++++++++++ : 11437.800000 
[56]: ++++++++++ : 10204.700000 
[60]: ++++++++++ : 10753.200000 
population: 56
generation: 5.700000
NFE: 10204.700000
