Loading: ./NK_Instance/pnk100_4_5_29
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 13476.200000 
[100]: ++++++++++ : 16934.900000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 15035.700000 
[62]: ++++++++++ : 12057.700000 
[77]: ++++++++++ : 13857.500000 
[58]: ++++++- : 10000000000.000000 
[66]: ++++++++++ : 12853.700000 
[60]: ++++++++++ : 11033.000000 
[64]: ++++++++++ : 12123.300000 
[59]: ++++++++++ : 11497.100000 
[61]: ++++++++- : 10000000000.000000 
population: 60
generation: 6.300000
NFE: 11033.000000
