Loading: ./NK_Instance/pnk100_4_5_95
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 12141.500000 
[100]: ++++++++++ : 16844.600000 
Bisection phase 2
[55]: ++++++++++ : 10184.400000 
[85]: ++++++++++ : 14309.100000 
[47]: - : 10000000000.000000 
[62]: +++++- : 10000000000.000000 
[51]: ++++++++- : 10000000000.000000 
[58]: ++++++++++ : 10812.500000 
[53]: ++++++++++ : 10322.100000 
[56]: ++++++++++ : 11197.300000 
population: 55
generation: 7.000000
NFE: 10184.400000
