Loading: ./NK_Instance/pnk100_4_5_51
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 12955.000000 
[100]: ++++++++++ : 17023.700000 
Bisection phase 2
[55]: ++++++++++ : 10629.500000 
[85]: ++++++++++ : 14807.100000 
[47]: ++++++++++ : 9776.000000 
[62]: ++++++++++ : 11657.200000 
[43]: +++++++- : 10000000000.000000 
[51]: ++++++++++ : 10699.900000 
[45]: ++++++++++ : 9527.300000 
[49]: ++++++++++ : 10096.300000 
[44]: ++++++++++ : 9465.200000 
[46]: ++++++++++ : 9719.200000 
population: 44
generation: 11.000000
NFE: 9465.200000
