Loading: ./NK_Instance/pnk100_4_5_74
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 12354.600000 
[100]: ++++++++++ : 16706.300000 
Bisection phase 2
[55]: ++++++++++ : 10262.400000 
[85]: ++++++++++ : 14197.500000 
[47]: ++++++++- : 10000000000.000000 
[62]: ++++++++++ : 11468.800000 
[51]: ++++++++++ : 9847.700000 
[58]: ++++++++++ : 10368.100000 
[49]: +- : 10000000000.000000 
[53]: ++++++++++ : 10097.200000 
[50]: ++++++++++ : 9793.500000 
[52]: ++++++++++ : 10007.000000 
population: 50
generation: 7.400000
NFE: 9793.500000
