Loading: ./NK_Instance/pnk100_4_5_38
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 17038.700000 
[130]: ++++++++++ : 21370.500000 
Bisection phase 2
[85]: ++++++++++ : 15026.600000 
[115]: ++++++++++ : 18838.800000 
[77]: ++++++++++ : 13913.800000 
[92]: ++++++++++ : 15666.000000 
[73]: ++- : 10000000000.000000 
[81]: ++++++++++ : 13822.100000 
[79]: ++++++++++ : 14165.600000 
[83]: ++++++++++ : 14192.500000 
population: 81
generation: 4.400000
NFE: 13822.100000
