Loading: ./NK_Instance/pnk100_4_5_25
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 9488.600000 
[70]: ++++++++++ : 12479.000000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 10245.700000 
[32]: ++- : 10000000000.000000 
[47]: ++++++++++ : 9648.600000 
[36]: - : 10000000000.000000 
[43]: ++++++++++ : 9110.300000 
[41]: ++++++++- : 10000000000.000000 
[45]: ++++++++++ : 9697.300000 
[42]: +++++++- : 10000000000.000000 
[44]: ++++- : 10000000000.000000 
population: 43
generation: 10.400000
NFE: 9110.300000
