Loading: ./NK_Instance/pnk100_4_5_3
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 12633.700000 
[100]: ++++++++++ : 17042.100000 
Bisection phase 2
[55]: ++++++++++ : 11188.400000 
[85]: ++++++++++ : 14970.900000 
[47]: ++++++++++ : 9776.400000 
[62]: ++++++++++ : 12119.000000 
[43]: ++++++++++ : 9706.300000 
[51]: ++++++++++ : 10137.400000 
[41]: ++++++++++ : 9844.700000 
[45]: +- : 10000000000.000000 
[42]: +++- : 10000000000.000000 
[44]: ++++++- : 10000000000.000000 
population: 43
generation: 11.600000
NFE: 9706.300000
