Loading: ./NK_Instance/pnk100_4_5_80
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 12506.900000 
[100]: ++++++++++ : 17676.500000 
Bisection phase 2
[55]: ++++++++++ : 10533.400000 
[85]: ++++++++++ : 15428.200000 
[47]: +++- : 10000000000.000000 
[62]: ++++++++++ : 11603.900000 
[51]: ++++++++++ : 10089.300000 
[58]: ++++++++++ : 10684.800000 
[49]: ++++++++++ : 10226.000000 
[53]: ++++++- : 10000000000.000000 
[50]: ++++++++++ : 10483.400000 
[52]: ++++++++++ : 10706.700000 
population: 51
generation: 8.300000
NFE: 10089.300000
