Loading: ./NK_Instance/pnk100_4_5_75
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 12606.200000 
[100]: ++++++++++ : 17164.700000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 14460.800000 
[62]: ++++++++++ : 11571.300000 
[77]: ++++++++++ : 13672.200000 
[58]: ++++++++++ : 11101.500000 
[66]: ++++++++++ : 12361.300000 
[56]: ++++++++++ : 10465.200000 
[60]: ++++++++++ : 11467.800000 
population: 56
generation: 6.800000
NFE: 10465.200000
