Loading: ./NK_Instance/pnk100_4_5_84
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 12196.500000 
[100]: ++++++++++ : 16670.200000 
Bisection phase 2
[55]: ++++++++++ : 10344.800000 
[85]: ++++++++++ : 14281.200000 
[47]: ++- : 10000000000.000000 
[62]: ++++++++++ : 11226.100000 
[51]: ++++++++++ : 9904.800000 
[58]: +++++++- : 10000000000.000000 
[49]: ++++- : 10000000000.000000 
[53]: ++++++++++ : 9788.500000 
[52]: ++++++++++ : 9991.600000 
[54]: ++++++++++ : 10074.600000 
population: 53
generation: 6.500000
NFE: 9788.500000
