Loading: ./NK_Instance/pnk100_4_5_85
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 13052.100000 
[100]: ++++++++++ : 17241.000000 
Bisection phase 2
[55]: ++++++++++ : 10681.500000 
[85]: ++++++++++ : 14567.200000 
[47]: ++++++++++ : 9960.200000 
[62]: ++++++++++ : 12167.500000 
[43]: ++++++++++ : 9350.100000 
[51]: ++++++++++ : 10256.100000 
[41]: ++++++++++ : 9443.500000 
[45]: ++++++++++ : 9821.200000 
[42]: ++++- : 10000000000.000000 
[44]: ++++++++++ : 9637.600000 
population: 43
generation: 11.500000
NFE: 9350.100000
