Loading: ./NK_Instance/pnk100_4_5_18
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 12042.300000 
[100]: ++++++++++ : 16160.900000 
Bisection phase 2
[55]: ++++++++++ : 9616.300000 
[85]: ++++++++++ : 14025.800000 
[47]: ++++++++++ : 8981.700000 
[62]: ++++++++++ : 10954.900000 
[43]: ++++++++++ : 8989.100000 
[51]: ++++++++- : 10000000000.000000 
[45]: +- : 10000000000.000000 
[49]: ++++++++++ : 8977.400000 
[48]: +++- : 10000000000.000000 
[50]: ++++++++++ : 9702.900000 
population: 49
generation: 7.900000
NFE: 8977.400000
