Loading: ./NK_Instance/pnk100_4_5_59
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 12073.300000 
[100]: ++++++++++ : 16156.400000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 13684.500000 
[62]: ++++++++++ : 10905.500000 
[77]: ++++++++++ : 12717.100000 
[58]: ++++++++++ : 10346.100000 
[66]: ++++++++++ : 11359.400000 
[56]: ++++++++++ : 10310.900000 
[60]: ++++++++++ : 10423.100000 
population: 56
generation: 6.700000
NFE: 10310.900000
