Loading: ./NK_Instance/pnk100_4_5_70
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 12720.300000 
[100]: ++++++++++ : 16886.900000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 14490.400000 
[62]: +++++++- : 10000000000.000000 
[77]: ++++++++++ : 13461.100000 
[66]: ++++++++++ : 12207.200000 
[73]: ++- : 10000000000.000000 
[64]: ++++++++++ : 11580.300000 
[68]: ++++++++++ : 12401.100000 
[63]: ++++++++++ : 11342.700000 
[65]: ++++++++++ : 11378.400000 
population: 63
generation: 5.300000
NFE: 11342.700000
