Loading: ./NK_Instance/pnk100_4_5_21
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 12773.200000 
[100]: ++++++++++ : 17164.900000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 15237.700000 
[62]: ++++++++++ : 11701.400000 
[77]: ++++++++++ : 13919.800000 
[58]: ++++++++++ : 11543.600000 
[66]: ++++++++++ : 12245.100000 
[56]: ++++++++++ : 11205.000000 
[60]: +++++++- : 10000000000.000000 
population: 56
generation: 8.300000
NFE: 11205.000000
