Loading: ./NK_Instance/pnk100_4_5_16
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 13034.400000 
[100]: ++++++++++ : 17396.000000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 14618.400000 
[62]: ++++++++++ : 11726.500000 
[77]: ++- : 10000000000.000000 
[58]: ++++++++++ : 11389.400000 
[66]: ++++++++- : 10000000000.000000 
[56]: ++++++++++ : 11132.900000 
[60]: ++++++++++ : 11617.800000 
population: 56
generation: 9.200000
NFE: 11132.900000
