Loading: ./NK_Instance/pnk100_4_5_60
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 12999.200000 
[100]: ++++++++++ : 17167.600000 
Bisection phase 2
[55]: ++++++++++ : 10955.300000 
[85]: ++++++++++ : 15204.800000 
[47]: - : 10000000000.000000 
[62]: ++++++++++ : 12471.900000 
[51]: ++++++++++ : 10539.300000 
[58]: +- : 10000000000.000000 
[49]: ++++++++++ : 10296.400000 
[53]: +++++++- : 10000000000.000000 
[48]: +++++- : 10000000000.000000 
[50]: ++++++++++ : 10575.300000 
population: 49
generation: 9.800000
NFE: 10296.400000
