Loading: ./NK_Instance/pnk100_4_5_92
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 13100.500000 
[100]: ++++++++++ : 17188.200000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 15495.300000 
[62]: ++++++++++ : 12300.200000 
[77]: ++++++++++ : 14087.800000 
[58]: ++++++++- : 10000000000.000000 
[66]: ++++++++++ : 12251.100000 
[64]: ++++++++++ : 12390.500000 
[68]: ++++- : 10000000000.000000 
[65]: ++++++++++ : 12307.400000 
[67]: ++++++++++ : 12818.400000 
population: 66
generation: 5.400000
NFE: 12251.100000
