Loading: ./NK_Instance/pnk100_4_5_63
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 12010.200000 
[100]: ++++++++++ : 16795.100000 
Bisection phase 2
[55]: ++++++++++ : 9951.800000 
[85]: ++++++++++ : 14167.700000 
[47]: ++++++++- : 10000000000.000000 
[62]: - : 10000000000.000000 
[51]: ++++++- : 10000000000.000000 
[58]: ++++++++++ : 10191.600000 
[53]: ++++++++++ : 9406.800000 
[56]: ++++++++++ : 9921.400000 
[52]: ++++- : 10000000000.000000 
[54]: ++++++++++ : 9843.500000 
population: 53
generation: 5.700000
NFE: 9406.800000
