Loading: ./NK_Instance/pnk100_4_5_40
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 12357.400000 
[100]: ++++++++++ : 16877.300000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: ++++++++++ : 14425.400000 
[62]: ++++++++++ : 11516.600000 
[77]: ++++++++++ : 13894.400000 
[58]: ++++++++++ : 11217.700000 
[66]: ++++++++++ : 12133.000000 
[56]: ++++++++++ : 10856.200000 
[60]: ++++++++- : 10000000000.000000 
population: 56
generation: 7.600000
NFE: 10856.200000
