Loading: ./NK_Instance/pnk100_4_5_86
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 8745.600000 
[70]: ++++++++++ : 12190.300000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 9934.500000 
[32]: ++++++++++ : 8265.500000 
[47]: ++++++++++ : 8998.900000 
[28]: +++- : 10000000000.000000 
[36]: ++++++++++ : 8230.100000 
[34]: ++++- : 10000000000.000000 
[38]: +- : 10000000000.000000 
[35]: ++++++++++ : 7881.800000 
[37]: +++++++++- : 10000000000.000000 
population: 35
generation: 13.900000
NFE: 7881.800000
