Loading: ./NK_Instance/pnk100_4_5_30
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 11920.300000 
[100]: ++++++++++ : 16378.300000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: ++++++++++ : 14130.400000 
[62]: ++++++++++ : 11066.800000 
[77]: ++++++++++ : 13409.100000 
[58]: ++- : 10000000000.000000 
[66]: ++++++++++ : 11564.500000 
[60]: ++++++++++ : 10644.700000 
[64]: ++++++++++ : 11142.100000 
[59]: ++++++++++ : 11034.300000 
[61]: +++++- : 10000000000.000000 
population: 60
generation: 6.100000
NFE: 10644.700000
