Loading: ./NK_Instance/pnk100_4_5_98
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 12383.600000 
[100]: ++++++++++ : 16820.500000 
Bisection phase 2
[55]: ++++++++++ : 10229.700000 
[85]: ++++++++++ : 14852.000000 
[47]: ++++++++++ : 10041.700000 
[62]: ++- : 10000000000.000000 
[43]: ++++++++++ : 8866.800000 
[51]: ++++++++++ : 9883.400000 
[41]: ++++++++++ : 8899.300000 
[45]: ++++++++- : 10000000000.000000 
[42]: ++++++++++ : 9644.100000 
[44]: ++++++++++ : 9662.600000 
population: 43
generation: 11.500000
NFE: 8866.800000
