Loading: ./NK_Instance/pnk100_4_5_66
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 17192.100000 
[130]: ++++++++++ : 22050.400000 
Bisection phase 2
[85]: ++++++++++ : 14877.400000 
[115]: ++++++++++ : 19448.100000 
[77]: ++++++++++ : 14031.200000 
[92]: +++++- : 10000000000.000000 
[73]: ++++++++++ : 13017.400000 
[81]: ++++++++++ : 14358.700000 
[71]: +++++- : 10000000000.000000 
[75]: ++++++++++ : 13550.300000 
[72]: ++++++++++ : 12745.500000 
[74]: ++++++++++ : 13502.300000 
population: 72
generation: 4.700000
NFE: 12745.500000
