Loading: ./NK_Instance/pnk100_4_5_37
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 12518.300000 
[100]: ++++++++++ : 16765.800000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 14470.500000 
[62]: ++++++++++ : 11360.500000 
[77]: ++++++++++ : 13638.300000 
[58]: ++++++++++ : 10843.600000 
[66]: +- : 10000000000.000000 
[56]: - : 10000000000.000000 
[60]: ++++++++++ : 11068.400000 
[57]: ++++- : 10000000000.000000 
[59]: ++++++++++ : 10977.000000 
population: 58
generation: 6.800000
NFE: 10843.600000
