Loading: ./NK_Instance/pnk100_4_5_69
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 12618.100000 
[100]: ++++++++++ : 17445.000000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 14824.400000 
[62]: ++++++++++ : 11514.500000 
[77]: ++++++++++ : 13935.800000 
[58]: ++++++++++ : 11172.500000 
[66]: +++++++- : 10000000000.000000 
[56]: ++++++++++ : 11021.600000 
[60]: ++++++++++ : 11483.400000 
population: 56
generation: 8.400000
NFE: 11021.600000
