Loading: ./NK_Instance/pnk100_4_5_9
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 18330.500000 
[130]: ++++++++++ : 22241.400000 
Bisection phase 2
[85]: ++++++++++ : 15985.400000 
[115]: ++++++++++ : 20532.900000 
[77]: ++++++++++ : 14174.200000 
[92]: ++++++++++ : 16649.900000 
[73]: ++++++++++ : 14215.200000 
[81]: ++++++++++ : 14719.500000 
[75]: ++++++++++ : 14666.100000 
[79]: ++++++++++ : 14915.300000 
[76]: ++++++++++ : 14440.100000 
[78]: ++++++++++ : 14846.300000 
population: 77
generation: 5.100000
NFE: 14174.200000
