Loading: ./NK_Instance/pnk100_4_5_71
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 11996.000000 
[100]: ++++++++++ : 16715.300000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: ++++++++++ : 14143.900000 
[62]: ++++++++++ : 11205.400000 
[77]: +++++++- : 10000000000.000000 
[58]: ++++++++++ : 10995.700000 
[66]: ++++++++++ : 11588.000000 
[56]: ++++- : 10000000000.000000 
[60]: ++++++++++ : 10933.200000 
[59]: ++++++++++ : 10442.400000 
[61]: ++++++++++ : 11185.900000 
population: 59
generation: 6.500000
NFE: 10442.400000
