Loading: ./NK_Instance/pnk100_4_5_43
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 16729.700000 
[130]: ++++++++++ : 21054.900000 
Bisection phase 2
[85]: ++++++++++ : 14529.000000 
[115]: ++++++++++ : 18681.000000 
[77]: ++++++++++ : 13132.200000 
[92]: ++++++++++ : 15846.900000 
[73]: ++++++++++ : 12809.100000 
[81]: ++++++++++ : 13915.700000 
[71]: ++++++++++ : 12536.800000 
[75]: ++++++++++ : 13262.300000 
population: 71
generation: 5.400000
NFE: 12536.800000
