Loading: ./NK_Instance/pnk100_4_5_76
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 13015.700000 
[100]: ++++++++++ : 16771.700000 
Bisection phase 2
[55]: ++++++++++ : 10357.000000 
[85]: ++++++++++ : 15398.100000 
[47]: +- : 10000000000.000000 
[62]: ++++++++++ : 11742.800000 
[51]: ++++++++++ : 10096.800000 
[58]: ++++++++++ : 11340.500000 
[49]: +++- : 10000000000.000000 
[53]: ++- : 10000000000.000000 
[50]: ++++++++++ : 10518.200000 
[52]: +++++- : 10000000000.000000 
population: 51
generation: 8.000000
NFE: 10096.800000
