Loading: ./NK_Instance/pnk100_4_5_50
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 12000.400000 
[100]: ++++++++++ : 16123.400000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: ++++++++++ : 14226.400000 
[62]: ++++++++++ : 11128.600000 
[77]: ++++++++++ : 12493.100000 
[58]: ++++++++++ : 10299.000000 
[66]: ++++++++++ : 11460.900000 
[56]: ++++++++++ : 10179.200000 
[60]: ++++++++++ : 10685.500000 
population: 56
generation: 6.000000
NFE: 10179.200000
