Loading: ./NK_Instance/pnk100_4_5_2
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 14251.300000 
[100]: ++++++++++ : 18780.000000 
Bisection phase 2
[55]: ++++++++++ : 11868.600000 
[85]: ++++++++++ : 15485.400000 
[47]: +++++++- : 10000000000.000000 
[62]: ++++++++++ : 12905.700000 
[51]: +++++++- : 10000000000.000000 
[58]: ++++++++++ : 12345.100000 
[53]: ++++++++++ : 11881.100000 
[56]: ++- : 10000000000.000000 
population: 55
generation: 9.200000
NFE: 11868.600000
