Loading: ./NK_Instance/pnk100_4_5_58
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 11953.100000 
[100]: ++++++++++ : 16318.700000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++++++++++ : 13863.900000 
[62]: ++++++++- : 10000000000.000000 
[77]: ++++++++++ : 12883.400000 
[66]: ++++++++++ : 11634.800000 
[73]: ++++++++++ : 12066.100000 
[64]: ++++++++++ : 11279.600000 
[68]: ++++++++++ : 11898.300000 
[63]: ++++++++- : 10000000000.000000 
[65]: +++++++++- : 10000000000.000000 
population: 64
generation: 5.100000
NFE: 11279.600000
