Loading: ./NK_Instance/pnk100_4_5_23
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 13067.900000 
[100]: ++++++++++ : 17682.100000 
Bisection phase 2
[55]: ++++++++++ : 10720.200000 
[85]: ++++++++++ : 14869.700000 
[47]: ++++++++++ : 9699.800000 
[62]: ++++++++++ : 11700.700000 
[43]: ++++++- : 10000000000.000000 
[51]: ++++++++++ : 10538.500000 
[45]: ++++++++++ : 9671.100000 
[49]: ++++++++++ : 10047.700000 
[44]: +++++- : 10000000000.000000 
[46]: - : 10000000000.000000 
population: 45
generation: 10.900000
NFE: 9671.100000
