Loading: ./NK_Instance/pnk100_4_5_22
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 16836.800000 
[130]: ++++++++++ : 21590.500000 
Bisection phase 2
[85]: ++++++++++ : 14595.700000 
[115]: ++++++++++ : 18823.200000 
[77]: ++++++++++ : 13607.800000 
[92]: ++++++++++ : 15306.500000 
[73]: ++++++++++ : 13175.000000 
[81]: ++++++++++ : 13959.100000 
[71]: ++++++++++ : 12804.500000 
[75]: ++++++++++ : 13395.600000 
population: 71
generation: 5.700000
NFE: 12804.500000
