Loading: ./NK_Instance/pnk100_4_5_56
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 12458.300000 
[100]: ++++++++++ : 16765.400000 
Bisection phase 2
[55]: +++++++++- : 10000000000.000000 
[85]: ++++++++++ : 14607.200000 
[62]: +++++++- : 10000000000.000000 
[77]: ++++++++++ : 12918.500000 
[66]: ++++++++++ : 11627.400000 
[73]: ++++++++++ : 12603.600000 
[64]: ++++++++- : 10000000000.000000 
[68]: +++++- : 10000000000.000000 
[65]: ++++++++++ : 11556.600000 
[67]: ++++++++++ : 12258.300000 
population: 65
generation: 5.000000
NFE: 11556.600000
