Loading: ./NK_Instance/pnk100_4_5_55
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 12293.200000 
[100]: ++++++++++ : 16432.700000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 14207.500000 
[62]: ++++++++++ : 11126.200000 
[77]: ++++++++++ : 12884.500000 
[58]: ++++++++++ : 10884.700000 
[66]: ++++++++++ : 11902.500000 
[56]: ++++++++++ : 10290.800000 
[60]: +- : 10000000000.000000 
population: 56
generation: 6.500000
NFE: 10290.800000
