Loading: ./NK_Instance/pnk100_4_5_31
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 12340.900000 
[100]: ++++++++++ : 16799.300000 
Bisection phase 2
[55]: ++++++++++ : 10276.200000 
[85]: ++++++++++ : 14591.700000 
[47]: ++++++++++ : 9367.900000 
[62]: ++++++++++ : 11203.800000 
[43]: ++++++++- : 10000000000.000000 
[51]: +++++- : 10000000000.000000 
[45]: - : 10000000000.000000 
[49]: ++++++++++ : 9664.400000 
[46]: ++++++++++ : 9471.000000 
[48]: ++++++++++ : 9630.200000 
population: 47
generation: 9.400000
NFE: 9367.900000
