Loading: ./NK_Instance/pnk100_4_5_49
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 12255.700000 
[100]: ++++++++++ : 16465.800000 
Bisection phase 2
[55]: ++++++++++ : 10623.300000 
[85]: ++++++++++ : 14528.300000 
[47]: ++++++++++ : 9583.200000 
[62]: ++++++++++ : 11074.500000 
[43]: ++++++++++ : 8898.600000 
[51]: ++++++- : 10000000000.000000 
[41]: - : 10000000000.000000 
[45]: ++++++++++ : 8899.700000 
[42]: +++++++- : 10000000000.000000 
[44]: ++++++++++ : 9065.800000 
population: 43
generation: 9.900000
NFE: 8898.600000
