Loading: ./NK_Instance/pnk100_4_5_28
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 13143.100000 
[100]: ++++++++++ : 17840.600000 
Bisection phase 2
[55]: ++++++++++ : 10804.600000 
[85]: +++- : 10000000000.000000 
[47]: ++++++++- : 10000000000.000000 
[62]: ++++++++++ : 11726.800000 
[51]: +- : 10000000000.000000 
[58]: ++++++++++ : 11959.200000 
[53]: ++++++++++ : 10687.300000 
[56]: ++++++++++ : 11249.100000 
[52]: ++++++++++ : 10537.400000 
[54]: ++- : 10000000000.000000 
population: 52
generation: 8.300000
NFE: 10537.400000
