Loading: ./NK_Instance/pnk100_4_5_62
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 12519.300000 
[100]: ++++++++++ : 16845.100000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 14477.600000 
[62]: +++++++- : 10000000000.000000 
[77]: ++++++++++ : 13950.200000 
[66]: ++++++++++ : 12141.000000 
[73]: ++++++++++ : 13390.800000 
[64]: ++++++++++ : 11677.000000 
[68]: ++++++++++ : 12133.800000 
[63]: ++++++++++ : 11674.200000 
[65]: +++++++++- : 10000000000.000000 
population: 63
generation: 6.400000
NFE: 11674.200000
