Loading: ./NK_Instance/pnk100_4_5_26
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 13035.100000 
[100]: +++++- : 10000000000.000000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: ++++++++++ : 15137.300000 
[62]: ++++++++++ : 11398.400000 
[77]: ++++++++++ : 13903.000000 
[58]: ++++++++++ : 10886.400000 
[66]: ++++++++++ : 12799.500000 
[56]: ++++++++++ : 11027.100000 
[60]: ++- : 10000000000.000000 
[57]: ++++++++++ : 11179.100000 
[59]: ++++++++++ : 11193.600000 
population: 58
generation: 6.500000
NFE: 10886.400000
