Loading: ./NK_Instance/pnk100_4_5_10
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 12701.600000 
[100]: ++++++++++ : 17335.500000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++++++++++ : 15095.800000 
[62]: ++++++++++ : 11699.300000 
[77]: ++++++++++ : 14043.500000 
[58]: ++++++++++ : 11519.600000 
[66]: ++++++++++ : 12662.600000 
[56]: ++- : 10000000000.000000 
[60]: +++- : 10000000000.000000 
[57]: ++++++++++ : 11464.800000 
[59]: +- : 10000000000.000000 
population: 57
generation: 8.500000
NFE: 11464.800000
