Loading: ./NK_Instance/pnk200_4_5_21
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 36402.700000 
[130]: ++++++++++ : 45719.000000 
Bisection phase 2
[85]: ++++++++++ : 32489.300000 
[115]: ++++++++++ : 40339.200000 
[77]: ++++++++++ : 30036.200000 
[92]: ++++++++++ : 34715.500000 
[73]: +- : 10000000000.000000 
[81]: ++++++- : 10000000000.000000 
[75]: ++++++++++ : 29864.400000 
[79]: ++++++++++ : 30932.600000 
[74]: ++++++++- : 10000000000.000000 
[76]: +++- : 10000000000.000000 
population: 75
generation: 7.800000
NFE: 29864.400000
