Loading: ./NK_Instance/pnk200_4_5_62
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 27478.800000 
[100]: ++++++++++ : 36570.800000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 30761.400000 
[62]: ++++++++++ : 25053.600000 
[77]: ++++++++++ : 30122.700000 
[58]: - : 10000000000.000000 
[66]: +++++++- : 10000000000.000000 
[60]: ++++++++++ : 24281.800000 
[64]: ++++++++++ : 26038.000000 
[59]: +++++++++- : 10000000000.000000 
[61]: ++++++++++ : 24639.000000 
population: 60
generation: 9.600000
NFE: 24281.800000
