Loading: ./NK_Instance/pnk200_4_5_12
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 34510.100000 
[130]: ++++++++++ : 43489.900000 
Bisection phase 2
[85]: ++++++++++ : 29675.200000 
[115]: ++++++++++ : 39108.300000 
[77]: +++++++++- : 10000000000.000000 
[92]: ++++++++++ : 32276.700000 
[81]: ++++++++++ : 29365.300000 
[88]: ++++++++++ : 31251.700000 
[79]: ++++++++++ : 28465.100000 
[83]: ++++++++++ : 29811.000000 
[78]: ++++++++++ : 28722.600000 
[80]: ++++++++++ : 29156.900000 
population: 79
generation: 6.500000
NFE: 28465.100000
