Loading: ./NK_Instance/pnk200_4_5_43
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 27355.400000 
[100]: ++++++++++ : 36182.300000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 31010.700000 
[62]: ++++++++++ : 26028.900000 
[77]: ++++++++++ : 28668.500000 
[58]: ++++++++++ : 23982.100000 
[66]: ++++++++++ : 27031.900000 
[56]: - : 10000000000.000000 
[60]: ++++++++++ : 25850.300000 
[57]: ++++++++++ : 24643.400000 
[59]: ++++++++++ : 24542.100000 
population: 58
generation: 10.200000
NFE: 23982.100000
