Loading: ./NK_Instance/pnk200_4_5_86
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 27280.000000 
[100]: ++++++++++ : 35241.500000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 30992.100000 
[62]: - : 10000000000.000000 
[77]: ++++++++++ : 28071.600000 
[66]: - : 10000000000.000000 
[73]: ++++++++- : 10000000000.000000 
[68]: ++++++++++ : 26420.200000 
[71]: ++++++++++ : 27537.200000 
[67]: ++++++++++ : 25988.800000 
[69]: ++++++++++ : 26670.400000 
population: 67
generation: 9.800000
NFE: 25988.800000
