Loading: ./NK_Instance/pnk200_4_5_33
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 27793.000000 
[100]: ++++++++++ : 36028.500000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: ++++++++++ : 31467.900000 
[62]: - : 10000000000.000000 
[77]: ++++++++++ : 30305.200000 
[66]: +++++++++- : 10000000000.000000 
[73]: +++++++++- : 10000000000.000000 
[68]: ++++++++++ : 27546.000000 
[71]: ++++++- : 10000000000.000000 
[67]: ++++++++++ : 27060.500000 
[69]: ++++++++++ : 27681.300000 
population: 67
generation: 8.900000
NFE: 27060.500000
