Loading: ./NK_Instance/pnk200_4_5_75
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 26428.600000 
[100]: ++++++++++ : 34427.800000 
Bisection phase 2
[55]: ++++++++++ : 22202.400000 
[85]: ++++++++++ : 30024.700000 
[47]: +++++- : 10000000000.000000 
[62]: ++++++++++ : 23915.500000 
[51]: +++- : 10000000000.000000 
[58]: ++++++++++ : 23142.700000 
[53]: ++++++++++ : 22463.300000 
[56]: ++++++++- : 10000000000.000000 
population: 55
generation: 9.900000
NFE: 22202.400000
