Loading: ./NK_Instance/pnk200_4_5_64
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 37977.300000 
[130]: ++++++++++ : 46396.700000 
Bisection phase 2
[85]: ++++++++++ : 32983.800000 
[115]: ++++++++++ : 41809.500000 
[77]: ++++++++++ : 31151.900000 
[92]: ++++++++++ : 34604.700000 
[73]: ++++++++++ : 29773.900000 
[81]: ++++++++++ : 31510.700000 
[71]: ++++++++++ : 29003.600000 
[75]: ++++++++++ : 30224.600000 
population: 71
generation: 8.300000
NFE: 29003.600000
