Loading: ./NK_Instance/pnk200_4_5_42
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 35896.700000 
[130]: ++++++++++ : 44167.500000 
Bisection phase 2
[85]: ++++++++++ : 30776.400000 
[115]: ++++++++++ : 39511.700000 
[77]: ++++++++++ : 28981.300000 
[92]: ++++++++++ : 33480.300000 
[73]: ++++++++++ : 28082.300000 
[81]: ++++++++++ : 29764.000000 
[71]: ++++++++++ : 27615.300000 
[75]: ++++++++++ : 28982.300000 
population: 71
generation: 7.900000
NFE: 27615.300000
