Loading: ./NK_Instance/pnk200_4_5_48
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 28433.500000 
[100]: ++++++++++ : 36938.500000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: +++++++++- : 10000000000.000000 
[62]: ++++++++++ : 25788.900000 
[77]: ++++++++++ : 29869.100000 
[58]: +++++- : 10000000000.000000 
[66]: ++++++++++ : 27394.000000 
[60]: ++++++++++ : 26219.900000 
[64]: +++++- : 10000000000.000000 
[61]: ++++++++++ : 25936.900000 
[63]: ++++++++++ : 26293.100000 
population: 62
generation: 9.000000
NFE: 25788.900000
