Loading: ./NK_Instance/pnk200_4_5_28
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 27896.700000 
[100]: ++++++++++ : 36321.500000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 32357.700000 
[62]: ++++++++++ : 27336.800000 
[77]: ++- : 10000000000.000000 
[58]: - : 10000000000.000000 
[66]: ++++++++++ : 27129.100000 
[64]: ++++++++++ : 26521.300000 
[68]: ++++++++++ : 27169.600000 
[63]: +++++++- : 10000000000.000000 
[65]: ++++++++++ : 26320.900000 
population: 65
generation: 8.700000
NFE: 26320.900000
