Loading: ./NK_Instance/pnk200_4_5_90
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 28852.800000 
[100]: ++++++++++ : 36472.700000 
Bisection phase 2
[55]: ++++++++++ : 24164.900000 
[85]: ++++++++++ : 31917.200000 
[47]: ++++- : 10000000000.000000 
[62]: ++++++++++ : 27485.500000 
[51]: ++++++++++ : 24282.500000 
[58]: - : 10000000000.000000 
[53]: - : 10000000000.000000 
[56]: +++++++++- : 10000000000.000000 
population: 55
generation: 12.100000
NFE: 24164.900000
