Loading: ./NK_Instance/pnk200_4_5_89
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 35972.000000 
[130]: - : 10000000000.000000 
Bisection phase 2
[85]: ++++++++++ : 32236.600000 
[115]: ++++++++++ : 41241.600000 
[77]: ++++++++++ : 30096.300000 
[92]: ++++++++- : 10000000000.000000 
[73]: ++++++++++ : 28605.300000 
[81]: ++++++++++ : 31080.500000 
[71]: +- : 10000000000.000000 
[75]: ++++++++++ : 29475.800000 
[72]: ++++++++++ : 29058.800000 
[74]: ++++++++++ : 29041.200000 
population: 73
generation: 10.600000
NFE: 28605.300000
