Loading: ./NK_Instance/pnk200_4_5_66
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 29653.300000 
[100]: ++++++++++ : 36923.600000 
Bisection phase 2
[55]: ++++++++++ : 25099.700000 
[85]: +++++++++- : 10000000000.000000 
[47]: +++- : 10000000000.000000 
[62]: ++++++++++ : 26724.600000 
[51]: +++++- : 10000000000.000000 
[58]: ++++++++++ : 25775.600000 
[53]: +- : 10000000000.000000 
[56]: ++++++++++ : 24588.800000 
population: 56
generation: 11.300000
NFE: 24588.800000
