Loading: ./NK_Instance/pnk200_4_5_16
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 27846.800000 
[100]: +++++++- : 10000000000.000000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++++++++++ : 31606.100000 
[62]: ++++++++++ : 25501.000000 
[77]: ++++++++++ : 29816.000000 
[58]: ++++++++++ : 24415.600000 
[66]: ++++++++++ : 26714.800000 
[56]: +++++- : 10000000000.000000 
[60]: +++++++- : 10000000000.000000 
[57]: +- : 10000000000.000000 
[59]: ++++++++++ : 24853.900000 
population: 58
generation: 10.200000
NFE: 24415.600000
