Loading: ./NK_Instance/pnk200_4_5_69
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 26850.600000 
[100]: ++++++++++ : 35160.500000 
Bisection phase 2
[55]: +++++++++- : 10000000000.000000 
[85]: - : 10000000000.000000 
[62]: ++++++++++ : 25393.700000 
[77]: ++++++++++ : 28498.500000 
[58]: ++++++++++ : 24418.200000 
[66]: ++++++++++ : 25642.800000 
[56]: ++++++++++ : 23920.100000 
[60]: +++++++++- : 10000000000.000000 
population: 56
generation: 11.400000
NFE: 23920.100000
