Loading: ./NK_Instance/pnk200_4_5_39
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 37297.200000 
[130]: ++++++++++ : 45731.900000 
Bisection phase 2
[85]: ++++++++++ : 31619.000000 
[115]: ++++++++++ : 41030.400000 
[77]: ++++++++++ : 29910.400000 
[92]: ++++++++++ : 34943.200000 
[73]: ++++++++++ : 28622.000000 
[81]: ++++++++++ : 30658.600000 
[71]: ++++++++++ : 28659.400000 
[75]: ++++++++++ : 29666.400000 
[72]: ++++++++++ : 29328.100000 
[74]: ++++++++++ : 29085.500000 
population: 73
generation: 7.600000
NFE: 28622.000000
