Loading: ./NK_Instance/pnk200_4_5_8
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 29148.400000 
[100]: ++++++++++ : 36920.700000 
Bisection phase 2
[55]: ++++++++++ : 25145.000000 
[85]: ++++++++++ : 32993.200000 
[47]: - : 10000000000.000000 
[62]: ++++++++++ : 26557.300000 
[51]: - : 10000000000.000000 
[58]: ++++++++++ : 24644.200000 
[56]: ++++++++++ : 25097.200000 
[60]: ++++++++++ : 26334.900000 
[57]: ++++++++++ : 24587.600000 
[59]: ++++++++++ : 25435.200000 
population: 57
generation: 13.400000
NFE: 24587.600000
