Loading: ./NK_Instance/pnk200_4_5_51
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 27756.900000 
[100]: ++++++++++ : 36222.100000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 31225.000000 
[62]: ++- : 10000000000.000000 
[77]: ++++++++++ : 29642.400000 
[66]: ++++++++++ : 27161.300000 
[73]: ++++++++++ : 28817.900000 
[64]: ++++++++++ : 26075.700000 
[68]: +++- : 10000000000.000000 
[63]: ++++++++++ : 25925.800000 
[65]: ++++++++++ : 26338.400000 
population: 63
generation: 11.000000
NFE: 25925.800000
