Loading: ./NK_Instance/pnk200_4_5_93
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 34764.000000 
[130]: ++++++++++ : 44562.200000 
Bisection phase 2
[85]: ++++++++++ : 30544.200000 
[115]: ++++++++++ : 39303.800000 
[77]: ++++++++++ : 28341.900000 
[92]: ++++++++++ : 33475.400000 
[73]: ++++++++++ : 27524.900000 
[81]: ++++++++++ : 29987.000000 
[71]: ++++++++++ : 27371.200000 
[75]: ++++++++++ : 27880.600000 
population: 71
generation: 8.700000
NFE: 27371.200000
