Loading: ./NK_Instance/pnk200_4_5_56
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 28108.800000 
[100]: ++++++++++ : 36581.700000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: +++++++++- : 10000000000.000000 
[62]: ++++++++++ : 25623.900000 
[77]: ++++++++++ : 29090.600000 
[58]: +++++++++- : 10000000000.000000 
[66]: ++++++++++ : 26740.600000 
[60]: ++++++++++ : 25587.600000 
[64]: +++++- : 10000000000.000000 
[59]: ++++++++++ : 24736.900000 
[61]: ++++++++++ : 24887.100000 
population: 59
generation: 9.900000
NFE: 24736.900000
