Loading: ./NK_Instance/pnk200_4_5_41
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 26537.800000 
[100]: ++++++++++ : 34808.400000 
Bisection phase 2
[55]: ++++++++++ : 22613.600000 
[85]: ++++++++++ : 30248.600000 
[47]: ++++++- : 10000000000.000000 
[62]: ++++++++++ : 24750.000000 
[51]: ++++++++++ : 21990.100000 
[58]: ++++++++++ : 23584.600000 
[49]: ++++++++++ : 22156.200000 
[53]: ++++++++++ : 22845.200000 
[50]: ++++++++++ : 22145.200000 
[52]: ++++++++++ : 22571.600000 
population: 51
generation: 12.900000
NFE: 21990.100000
