Loading: ./NK_Instance/pnk200_4_5_15
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 29357.800000 
[100]: ++++++++++ : 37888.600000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: ++++++++++ : 32651.700000 
[62]: +++++- : 10000000000.000000 
[77]: ++++++++++ : 30870.100000 
[66]: ++++++++++ : 27573.200000 
[73]: ++++++++++ : 28810.600000 
[64]: ++++++- : 10000000000.000000 
[68]: ++++++++++ : 28715.800000 
[65]: ++++++++++ : 26895.300000 
[67]: ++++++++++ : 27941.500000 
population: 65
generation: 9.500000
NFE: 26895.300000
