Loading: ./NK_Instance/pnk200_4_5_10
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 28256.400000 
[100]: ++++++++++ : 36770.600000 
Bisection phase 2
[55]: ++++++++++ : 24345.800000 
[85]: ++++++++++ : 32102.800000 
[47]: - : 10000000000.000000 
[62]: ++++- : 10000000000.000000 
[51]: +- : 10000000000.000000 
[58]: ++++++++++ : 25238.800000 
[53]: ++++++++++ : 24081.200000 
[56]: ++++++++++ : 24513.500000 
[52]: ++++++++++ : 23906.600000 
[54]: ++++++- : 10000000000.000000 
population: 52
generation: 13.400000
NFE: 23906.600000
