Loading: ./NK_Instance/pnk200_4_5_53
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 28229.400000 
[100]: ++++++++++ : 37068.600000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 32276.000000 
[62]: ++++++++++ : 26644.400000 
[77]: ++++++++++ : 30262.000000 
[58]: ++++++++++ : 26470.900000 
[66]: ++++++++++ : 28081.600000 
[56]: ++++++++++ : 24899.500000 
[60]: ++++++++++ : 27066.500000 
population: 56
generation: 11.400000
NFE: 24899.500000
