Loading: ./NK_Instance/pnk200_4_5_68
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 35007.900000 
[130]: ++++++++++ : 43984.000000 
Bisection phase 2
[85]: - : 10000000000.000000 
[115]: ++++++++++ : 39392.700000 
[92]: ++++- : 10000000000.000000 
[107]: ++++++++++ : 36877.600000 
[96]: ++++++++++ : 34612.100000 
[103]: ++++++++++ : 36211.700000 
[94]: ++++++++++ : 33681.500000 
[98]: ++++++++++ : 34172.200000 
population: 94
generation: 5.400000
NFE: 33681.500000
