Loading: ./NK_Instance/pnk200_4_5_34
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 26567.800000 
[100]: ++++++++++ : 34598.800000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 30274.300000 
[62]: +++++- : 10000000000.000000 
[77]: ++++++++++ : 27730.100000 
[66]: ++++++++++ : 26132.500000 
[73]: ++++++++++ : 27334.500000 
[64]: ++++++++++ : 24942.500000 
[68]: ++++++++++ : 25280.500000 
[63]: ++++++++++ : 24091.400000 
[65]: ++++++++++ : 24840.500000 
population: 63
generation: 8.300000
NFE: 24091.400000
