Loading: ./NK_Instance/pnk200_4_5_61
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 27112.100000 
[100]: ++++++++++ : 34842.100000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 31138.900000 
[62]: ++++++++++ : 24734.400000 
[77]: ++++++++++ : 28464.500000 
[58]: ++++++++++ : 23788.400000 
[66]: ++++++++++ : 25987.200000 
[56]: ++++++++++ : 23804.100000 
[60]: ++++++++++ : 25178.700000 
[57]: ++++++++++ : 23473.100000 
[59]: ++++++++- : 10000000000.000000 
population: 57
generation: 11.600000
NFE: 23473.100000
