Loading: ./NK_Instance/pnk200_4_5_4
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 38410.800000 
[130]: ++++++++++ : 47517.800000 
Bisection phase 2
[85]: ++++++++++ : 35017.300000 
[115]: ++++++++++ : 43230.700000 
[77]: +++++- : 10000000000.000000 
[92]: ++++++++++ : 36100.900000 
[81]: ++- : 10000000000.000000 
[88]: ++++++++++ : 34920.600000 
[86]: ++++++++++ : 34504.600000 
[90]: ++- : 10000000000.000000 
population: 86
generation: 6.800000
NFE: 34504.600000
