Loading: ./NK_Instance/pnk200_4_5_76
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 26236.700000 
[100]: ++++++++++ : 34572.900000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: +++++++++- : 10000000000.000000 
[62]: ++++++++++ : 23921.800000 
[77]: ++++++++++ : 27301.000000 
[58]: ++++++++++ : 23374.700000 
[66]: ++++++++++ : 25402.900000 
[56]: ++++++++++ : 23497.800000 
[60]: ++++++++++ : 23861.300000 
[57]: ++++++++++ : 23200.200000 
[59]: - : 10000000000.000000 
population: 57
generation: 10.200000
NFE: 23200.200000
