Loading: ./NK_Instance/pnk200_4_5_11
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 36708.700000 
[130]: ++++++++++ : 46534.400000 
Bisection phase 2
[85]: ++++++++++ : 32034.000000 
[115]: ++++++++++ : 40121.700000 
[77]: ++++++++- : 10000000000.000000 
[92]: ++++++++++ : 34450.300000 
[81]: ++++++++++ : 31376.100000 
[88]: ++++++++++ : 33752.400000 
[79]: ++++++++++ : 31067.100000 
[83]: ++++++++++ : 32045.700000 
[78]: ++++++++++ : 31082.200000 
[80]: ++++++++++ : 30825.500000 
population: 80
generation: 6.600000
NFE: 30825.500000
