Loading: ./NK_Instance/pnk200_4_5_88
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 27207.800000 
[100]: ++++++++++ : 36019.300000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++++++++++ : 31391.900000 
[62]: ++++++++++ : 26593.500000 
[77]: ++++++++++ : 29274.900000 
[58]: ++++++++++ : 25002.700000 
[66]: ++++++++++ : 26437.500000 
[56]: ++++++++++ : 24689.100000 
[60]: ++++++++++ : 24937.200000 
population: 56
generation: 12.900000
NFE: 24689.100000
