Loading: ./NK_Instance/pnk200_4_5_1
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 28108.900000 
[100]: ++++++++++ : 36646.400000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 31841.400000 
[62]: ++++++++++ : 26683.400000 
[77]: ++++++++++ : 30313.900000 
[58]: ++++++++++ : 25817.900000 
[66]: ++++++++++ : 27953.300000 
[56]: +- : 10000000000.000000 
[60]: ++++++++++ : 25830.400000 
[57]: ++++++++++ : 25444.200000 
[59]: ++++++++++ : 25851.700000 
population: 57
generation: 12.800000
NFE: 25444.200000
