Loading: ./NK_Instance/pnk200_4_5_2
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 25930.800000 
[100]: ++++++++++ : 35003.000000 
Bisection phase 2
[55]: ++++++++++ : 22399.300000 
[85]: ++++++++++ : 29574.400000 
[47]: +++++++- : 10000000000.000000 
[62]: +++++- : 10000000000.000000 
[51]: ++- : 10000000000.000000 
[58]: ++++++++++ : 23870.000000 
[53]: ++++++++++ : 22030.600000 
[56]: ++++++++- : 10000000000.000000 
[52]: +++++++++- : 10000000000.000000 
[54]: +++++- : 10000000000.000000 
population: 53
generation: 10.800000
NFE: 22030.600000
