Loading: ./NK_Instance/pnk200_4_5_99
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 28001.400000 
[100]: ++++++++++ : 36968.500000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 31373.300000 
[62]: ++++++++++ : 26830.400000 
[77]: ++++++++++ : 30439.900000 
[58]: ++++++++++ : 25996.300000 
[66]: ++++++++++ : 27518.000000 
[56]: ++++++++++ : 25563.000000 
[60]: ++++++- : 10000000000.000000 
population: 56
generation: 12.100000
NFE: 25563.000000
