Loading: ./NK_Instance/pnk200_4_5_27
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 36230.500000 
[130]: ++++++++++ : 44448.800000 
Bisection phase 2
[85]: ++++++++++ : 31431.900000 
[115]: ++++++++++ : 40129.300000 
[77]: ++++++++++ : 29318.800000 
[92]: ++++++++++ : 33963.200000 
[73]: ++++++++++ : 28398.900000 
[81]: ++++++++++ : 30760.900000 
[71]: ++++++++++ : 28296.600000 
[75]: +++- : 10000000000.000000 
population: 71
generation: 8.300000
NFE: 28296.600000
