Loading: ./NK_Instance/pnk200_4_5_6
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 36498.700000 
[130]: ++++++++++ : 44537.500000 
Bisection phase 2
[85]: ++++++++++ : 32200.900000 
[115]: ++++++++++ : 40115.600000 
[77]: ++++++++++ : 29405.100000 
[92]: ++++++++++ : 34272.600000 
[73]: ++++++++++ : 28866.900000 
[81]: ++++++++++ : 30522.900000 
[71]: ++++++++++ : 27603.600000 
[75]: ++++++++++ : 29255.500000 
population: 71
generation: 7.200000
NFE: 27603.600000
