Loading: ./NK_Instance/pnk200_4_5_18
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 29631.000000 
[100]: ++++++++++ : 37481.700000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++- : 10000000000.000000 
[62]: ++++++++++ : 27113.100000 
[77]: ++++++++++ : 30370.400000 
[58]: ++++++++++ : 26282.400000 
[66]: ++++++++++ : 29140.600000 
[56]: ++++++++++ : 26153.000000 
[60]: +++++++++- : 10000000000.000000 
population: 56
generation: 12.300000
NFE: 26153.000000
