Loading: ./NK_Instance/pnk200_4_5_65
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 37289.800000 
[130]: ++++++++++ : 45557.200000 
Bisection phase 2
[85]: ++++++++++ : 33339.100000 
[115]: ++++++++++ : 42209.100000 
[77]: ++++++++++ : 30999.700000 
[92]: ++++++++++ : 35422.200000 
[73]: ++++++++++ : 30260.900000 
[81]: ++++++++++ : 31210.200000 
[71]: ++++++++++ : 29360.600000 
[75]: ++++++++++ : 30348.400000 
population: 71
generation: 8.900000
NFE: 29360.600000
