Loading: ./NK_Instance/pnk200_4_5_73
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 27304.100000 
[100]: ++++++++++ : 35389.500000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 31217.900000 
[62]: ++++++++++ : 25392.300000 
[77]: ++++++++++ : 29297.500000 
[58]: ++++++++++ : 24498.600000 
[66]: ++++++++++ : 26281.700000 
[56]: ++++++++++ : 24249.100000 
[60]: ++++++++++ : 24762.500000 
population: 56
generation: 11.400000
NFE: 24249.100000
