Loading: ./NK_Instance/pnk200_4_5_71
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: ++++++++++ : 35407.500000 
[130]: ++++++++++ : 45000.900000 
Bisection phase 2
[85]: ++++++++++ : 31230.300000 
[115]: +++++++++- : 10000000000.000000 
[77]: ++++++++++ : 28722.000000 
[92]: ++++++++++ : 33465.400000 
[73]: ++++++++++ : 27249.200000 
[81]: ++++++++++ : 30247.600000 
[71]: ++++++++++ : 27770.200000 
[75]: ++++++++++ : 28294.800000 
[72]: ++++++++++ : 27951.200000 
[74]: ++++++++++ : 28550.500000 
population: 73
generation: 7.300000
NFE: 27249.200000
