Loading: ./NK_Instance/pnk200_4_5_94
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 29850.300000 
[100]: ++++++++++ : 36953.900000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: +- : 10000000000.000000 
[62]: +++++++- : 10000000000.000000 
[77]: ++++++++++ : 32118.700000 
[66]: ++++++++++ : 29067.500000 
[73]: ++++++++++ : 30054.800000 
[64]: ++++++++++ : 29259.800000 
[68]: ++++++++++ : 28870.000000 
[67]: +++- : 10000000000.000000 
[69]: ++++++++++ : 29070.600000 
population: 68
generation: 9.500000
NFE: 28870.000000
