Loading: ./NK_Instance/pnk200_4_5_31
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 34728.000000 
[130]: ++++++++++ : 43267.300000 
Bisection phase 2
[85]: ++++++++++ : 30497.900000 
[115]: ++++++++++ : 39009.200000 
[77]: ++++++++++ : 27512.800000 
[92]: ++++++++++ : 31660.600000 
[73]: ++++++++++ : 27069.600000 
[81]: ++++++++++ : 29411.100000 
[71]: ++++++++++ : 25914.400000 
[75]: ++++++++++ : 27270.900000 
population: 71
generation: 6.500000
NFE: 25914.400000
