Loading: ./NK_Instance/pnk200_4_5_49
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 28065.000000 
[100]: ++++++++++ : 35649.800000 
Bisection phase 2
[55]: +++++++++- : 10000000000.000000 
[85]: ++++++++++ : 30856.900000 
[62]: ++++++- : 10000000000.000000 
[77]: - : 10000000000.000000 
[66]: ++++++++++ : 26193.900000 
[73]: ++++++++++ : 28206.300000 
[64]: - : 10000000000.000000 
[68]: ++++++++++ : 26837.000000 
[65]: ++++++++++ : 25505.500000 
[67]: ++++++++++ : 26358.800000 
population: 65
generation: 8.900000
NFE: 25505.500000
