Loading: ./NK_Instance/pnk200_4_5_17
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 27557.900000 
[100]: ++++++++++ : 35370.500000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: ++++++++++ : 31699.400000 
[62]: ++++++- : 10000000000.000000 
[77]: ++++++++++ : 28600.700000 
[66]: ++++++++++ : 26204.600000 
[73]: +++++- : 10000000000.000000 
[64]: ++++++++++ : 26102.500000 
[68]: ++++++++++ : 26456.200000 
[63]: ++++++++++ : 25572.500000 
[65]: +++++++++- : 10000000000.000000 
population: 63
generation: 10.000000
NFE: 25572.500000
