Loading: ./NK_Instance/pnk200_4_5_97
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 36307.000000 
[130]: ++++++++++ : 45301.300000 
Bisection phase 2
[85]: ++++++++++ : 32664.600000 
[115]: ++++++++++ : 41333.400000 
[77]: ++++++++++ : 29574.800000 
[92]: ++++++++++ : 34016.800000 
[73]: ++++++++++ : 28573.100000 
[81]: ++++++++++ : 31568.400000 
[71]: - : 10000000000.000000 
[75]: ++++++++++ : 30544.000000 
[72]: ++++++++++ : 29349.200000 
[74]: ++++++++++ : 29666.800000 
population: 73
generation: 8.400000
NFE: 28573.100000
