Loading: ./NK_Instance/pnk200_4_5_96
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 29860.300000 
[100]: +++++- : 10000000000.000000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 33836.000000 
[62]: ++++++++++ : 28426.900000 
[77]: ++++++++++ : 31547.900000 
[58]: +++++++++- : 10000000000.000000 
[66]: ++++++++++ : 28607.100000 
[60]: ++++++++++ : 27471.800000 
[64]: - : 10000000000.000000 
[59]: ++++++++++ : 27917.500000 
[61]: ++- : 10000000000.000000 
population: 60
generation: 12.100000
NFE: 27471.800000
