Loading: ./NK_Instance/pnk200_4_5_14
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 28438.100000 
[100]: ++++++++++ : 36572.700000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: ++++++++++ : 32599.300000 
[62]: +++++++- : 10000000000.000000 
[77]: ++++++++++ : 29986.100000 
[66]: ++++++++++ : 27363.000000 
[73]: ++++++++++ : 28835.000000 
[64]: ++++++++++ : 27120.400000 
[68]: ++++++++++ : 27883.400000 
[63]: ++++++++++ : 26332.600000 
[65]: ++++++++++ : 27293.700000 
population: 63
generation: 10.600000
NFE: 26332.600000
