Loading: ./NK_Instance/pnk200_4_5_24
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 37115.900000 
[130]: ++++++++++ : 46029.100000 
Bisection phase 2
[85]: ++++++++++ : 32015.300000 
[115]: ++++++++++ : 41132.700000 
[77]: ++++++++++ : 30297.700000 
[92]: ++++++++++ : 34635.000000 
[73]: ++++++++++ : 28935.700000 
[81]: ++++++++++ : 31202.700000 
[71]: ++++++++++ : 28813.200000 
[75]: ++++++++++ : 31436.000000 
population: 71
generation: 9.200000
NFE: 28813.200000
