Loading: ./NK_Instance/pnk200_4_5_36
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 28068.800000 
[100]: ++++++++++ : 37481.100000 
Bisection phase 2
[55]: +++++++++- : 10000000000.000000 
[85]: ++++++++++ : 32142.800000 
[62]: ++++++++++ : 26286.100000 
[77]: ++++++++++ : 29964.400000 
[58]: ++++++++++ : 26162.000000 
[66]: ++++++++++ : 27558.300000 
[56]: ++++++++++ : 25438.200000 
[60]: ++++++++++ : 26791.600000 
population: 56
generation: 11.800000
NFE: 25438.200000
