Loading: ./NK_Instance/pnk200_4_5_50
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 27134.900000 
[100]: ++++++++++ : 35776.700000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 31433.400000 
[62]: ++++++++++ : 24681.400000 
[77]: ++++++++- : 10000000000.000000 
[58]: ++++- : 10000000000.000000 
[66]: ++++++++++ : 26724.400000 
[60]: ++++++++++ : 24785.600000 
[64]: ++++++++++ : 25841.600000 
[61]: ++++++++++ : 25681.600000 
[63]: ++++++++++ : 25734.300000 
population: 62
generation: 9.000000
NFE: 24681.400000
