Loading: ./NK_Instance/pnk200_4_5_25
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 27484.400000 
[100]: ++++++++++ : 36310.100000 
Bisection phase 2
[55]: ++++++++++ : 23507.800000 
[85]: ++++++++++ : 32152.800000 
[47]: +++- : 10000000000.000000 
[62]: ++++++++++ : 25625.200000 
[51]: ++++++- : 10000000000.000000 
[58]: ++++++++++ : 25686.200000 
[53]: +++++- : 10000000000.000000 
[56]: ++++++- : 10000000000.000000 
population: 55
generation: 11.600000
NFE: 23507.800000
