Loading: ./NK_Instance/pnk200_4_5_22
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 27662.500000 
[100]: ++++++++++ : 36526.000000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 31751.600000 
[62]: +++++- : 10000000000.000000 
[77]: ++++++++++ : 30090.000000 
[66]: - : 10000000000.000000 
[73]: ++++++++++ : 29066.300000 
[68]: ++++++++++ : 27759.800000 
[71]: ++++++++++ : 27514.500000 
population: 71
generation: 7.800000
NFE: 27514.500000
