Loading: ./NK_Instance/pnk200_4_5_7
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 34591.200000 
[130]: ++++++++++ : 43708.100000 
Bisection phase 2
[85]: ++++++++++ : 30267.500000 
[115]: ++++++++++ : 38477.500000 
[77]: ++++++++++ : 28147.800000 
[92]: ++++++++++ : 32946.100000 
[73]: ++++++++++ : 27640.400000 
[81]: ++++++++++ : 29423.000000 
[71]: +++++++- : 10000000000.000000 
[75]: ++++++++++ : 28145.000000 
[72]: ++++++++++ : 27515.100000 
[74]: ++++++++++ : 27778.500000 
population: 72
generation: 10.300000
NFE: 27515.100000
