Loading: ./NK_Instance/pnk200_4_5_95
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 28462.000000 
[100]: ++++++++++ : 37541.800000 
Bisection phase 2
[55]: ++++++++++ : 24759.300000 
[85]: ++++++++++ : 31785.900000 
[47]: +++++++- : 10000000000.000000 
[62]: ++++++++- : 10000000000.000000 
[51]: ++++++++++ : 24790.200000 
[58]: ++++++++++ : 26331.200000 
[53]: ++++++++++ : 24212.600000 
[56]: +++++++- : 10000000000.000000 
[52]: ++++++- : 10000000000.000000 
[54]: ++++- : 10000000000.000000 
population: 53
generation: 14.400000
NFE: 24212.600000
