Loading: ./NK_Instance/pnk200_4_5_54
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 29592.000000 
[100]: ++++++++++ : 37998.100000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 32645.000000 
[62]: +++++- : 10000000000.000000 
[77]: ++++++++++ : 30773.600000 
[66]: +++- : 10000000000.000000 
[73]: ++- : 10000000000.000000 
[68]: ++++++++++ : 29201.700000 
[71]: ++++++++++ : 29797.600000 
[67]: ++++++++++ : 28223.100000 
[69]: ++++++++++ : 28577.500000 
population: 67
generation: 9.200000
NFE: 28223.100000
