Loading: ./NK_Instance/pnk200_4_5_19
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 28512.600000 
[100]: ++++++++++ : 36495.300000 
Bisection phase 2
[55]: +++++++++- : 10000000000.000000 
[85]: ++++++++++ : 32464.900000 
[62]: ++++++++++ : 26014.200000 
[77]: ++++++++++ : 30704.800000 
[58]: ++++++++++ : 25872.400000 
[66]: ++++++++++ : 27554.600000 
[56]: ++++++++++ : 25336.300000 
[60]: ++++++++++ : 25855.500000 
population: 56
generation: 11.700000
NFE: 25336.300000
