Loading: ./NK_Instance/pnk200_4_5_9
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 36177.700000 
[130]: ++++++++++ : 44919.500000 
Bisection phase 2
[85]: ++++++++++ : 30700.700000 
[115]: ++++++++++ : 40084.700000 
[77]: ++++++++++ : 28897.300000 
[92]: ++++++++++ : 33471.700000 
[73]: ++++++++++ : 28739.700000 
[81]: ++++- : 10000000000.000000 
[71]: ++++++++++ : 27786.600000 
[75]: ++++++++++ : 29140.200000 
population: 71
generation: 8.000000
NFE: 27786.600000
