Loading: ./NK_Instance/pnk200_4_5_29
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 28588.900000 
[100]: ++++++++++ : 36611.400000 
Bisection phase 2
[55]: ++++++++++ : 25514.100000 
[85]: ++++++++++ : 31953.800000 
[47]: +++- : 10000000000.000000 
[62]: ++++++++++ : 26376.000000 
[51]: +++++++- : 10000000000.000000 
[58]: +++- : 10000000000.000000 
[53]: ++++++++++ : 24363.100000 
[56]: ++++++++++ : 24813.600000 
[52]: ++++++++++ : 24452.300000 
[54]: ++++++++++ : 24911.000000 
population: 53
generation: 12.300000
NFE: 24363.100000
