Loading: ./NK_Instance/pnk200_4_5_85
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 27454.200000 
[100]: ++++++++++ : 36486.800000 
Bisection phase 2
[55]: +++++++++- : 10000000000.000000 
[85]: ++++++- : 10000000000.000000 
[62]: - : 10000000000.000000 
[77]: +++++++++- : 10000000000.000000 
[66]: ++++++- : 10000000000.000000 
[73]: ++++++++++ : 27893.100000 
[68]: ++++++++++ : 27677.900000 
[71]: ++++++++++ : 27460.300000 
population: 70
generation: 8.000000
NFE: 27454.200000
