Loading: ./NK_Instance/pnk200_4_5_23
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 27770.900000 
[100]: ++++++++++ : 35733.800000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 31323.400000 
[62]: ++++- : 10000000000.000000 
[77]: ++++++++++ : 29571.600000 
[66]: ++++++++++ : 27075.800000 
[73]: ++- : 10000000000.000000 
[64]: +++- : 10000000000.000000 
[68]: ++++++++++ : 27005.900000 
[67]: ++++++++++ : 27258.700000 
[69]: ++++++++++ : 27545.900000 
population: 68
generation: 8.800000
NFE: 27005.900000
