Loading: ./NK_Instance/pnk200_4_5_80
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 38374.000000 
[130]: ++++++++++ : 47459.600000 
Bisection phase 2
[85]: ++++++++++ : 33282.200000 
[115]: ++++++++++ : 41859.800000 
[77]: ++++++++++ : 31496.900000 
[92]: ++++++++++ : 35571.000000 
[73]: ++++++++- : 10000000000.000000 
[81]: ++++++++++ : 32817.600000 
[75]: ++++++++++ : 31094.900000 
[79]: ++++++++++ : 31454.900000 
[74]: ++++++++++ : 31180.700000 
[76]: ++++++++++ : 30925.000000 
population: 76
generation: 10.500000
NFE: 30925.000000
