Loading: ./NK_Instance/pnk200_4_5_60
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 27982.600000 
[100]: ++++++++++ : 36305.100000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 31414.000000 
[62]: ++++++++++ : 25865.100000 
[77]: ++++++++++ : 29032.700000 
[58]: ++- : 10000000000.000000 
[66]: ++++++++++ : 26931.600000 
[60]: ++++++++++ : 24896.500000 
[64]: ++++++- : 10000000000.000000 
[59]: ++++++++++ : 24843.700000 
[61]: +++++- : 10000000000.000000 
population: 59
generation: 11.200000
NFE: 24843.700000
