Loading: ./NK_Instance/pnk200_4_5_84
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 36914.600000 
[130]: ++++++++++ : 45407.900000 
Bisection phase 2
[85]: ++++++++++ : 32284.700000 
[115]: ++++++++++ : 41340.500000 
[77]: ++++++++++ : 30532.200000 
[92]: ++++++++++ : 35003.000000 
[73]: ++++++++++ : 29852.500000 
[81]: ++++++++++ : 31786.600000 
[71]: ++++++++++ : 28872.800000 
[75]: ++++++++++ : 29935.800000 
population: 71
generation: 9.000000
NFE: 28872.800000
