Loading: ./NK_Instance/pnk200_4_5_55
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 36940.000000 
[130]: ++++++++++ : 45536.400000 
Bisection phase 2
[85]: ++++++++++ : 32172.800000 
[115]: ++++++++++ : 40485.000000 
[77]: +++++++- : 10000000000.000000 
[92]: ++++++++++ : 33887.500000 
[81]: ++++++++++ : 32328.800000 
[88]: ++++++++++ : 32924.900000 
[83]: ++++++++++ : 32245.100000 
[86]: ++++++++++ : 32870.700000 
population: 85
generation: 6.900000
NFE: 32172.800000
