Loading: ./NK_Instance/pnk200_4_5_72
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 28334.400000 
[100]: ++++++++++ : 37009.200000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 32867.800000 
[62]: ++++++- : 10000000000.000000 
[77]: ++++++++++ : 30549.600000 
[66]: ++++++++++ : 29129.400000 
[73]: +++++- : 10000000000.000000 
[68]: ++++++++++ : 29071.500000 
[71]: ++++++++++ : 29676.800000 
population: 70
generation: 9.800000
NFE: 28334.400000
