Loading: ./NK_Instance/pnk200_4_5_92
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 30259.700000 
[100]: ++++++++++ : 38940.200000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 33543.500000 
[62]: ++++++- : 10000000000.000000 
[77]: ++++++++++ : 31318.600000 
[66]: +++++++++- : 10000000000.000000 
[73]: ++++++++++ : 30916.800000 
[68]: ++++++++++ : 30292.100000 
[71]: - : 10000000000.000000 
population: 70
generation: 9.200000
NFE: 30259.700000
