Loading: ./NK_Instance/pnk200_4_5_70
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 28541.000000 
[100]: ++++++++++ : 36566.000000 
Bisection phase 2
[55]: ++++++++++ : 24292.700000 
[85]: ++++++++++ : 31769.800000 
[47]: ++++++++- : 10000000000.000000 
[62]: ++++++++++ : 25967.600000 
[51]: ++++++- : 10000000000.000000 
[58]: +++++- : 10000000000.000000 
[53]: +++++++++- : 10000000000.000000 
[56]: ++++++++++ : 25428.600000 
population: 55
generation: 13.300000
NFE: 24292.700000
