Loading: ./NK_Instance/pnk200_4_5_32
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 36107.000000 
[130]: ++++++++++ : 44354.800000 
Bisection phase 2
[85]: ++++++++++ : 30746.900000 
[115]: ++++++++++ : 39697.000000 
[77]: ++++++++++ : 28356.500000 
[92]: ++++++++++ : 32563.900000 
[73]: ++++++++++ : 27020.500000 
[81]: ++++++++++ : 29400.500000 
[71]: ++++++++++ : 26539.300000 
[75]: ++++++++++ : 27542.900000 
population: 71
generation: 7.800000
NFE: 26539.300000
