Loading: ./NK_Instance/pnk200_4_5_98
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 38834.200000 
[130]: ++++++++++ : 47350.700000 
Bisection phase 2
[85]: ++++++++++ : 34699.700000 
[115]: ++++++++++ : 42572.800000 
[77]: ++++++++++ : 32053.200000 
[92]: ++++++- : 10000000000.000000 
[73]: ++++++++++ : 30304.100000 
[81]: ++++++++++ : 33049.400000 
[71]: ++++++++++ : 30483.000000 
[75]: ++++++++++ : 31249.900000 
[72]: ++++++++++ : 30944.700000 
[74]: ++++++- : 10000000000.000000 
population: 73
generation: 8.900000
NFE: 30304.100000
