Loading: ./NK_Instance/pnk200_4_5_83
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 29635.100000 
[100]: ++++++++++ : 37439.800000 
Bisection phase 2
[55]: +++++++++- : 10000000000.000000 
[85]: ++++++++++ : 33053.900000 
[62]: ++++++++++ : 28363.600000 
[77]: - : 10000000000.000000 
[58]: ++++++++++ : 25698.600000 
[66]: ++++- : 10000000000.000000 
[56]: ++++++- : 10000000000.000000 
[60]: ++++- : 10000000000.000000 
[57]: ++++++++++ : 25968.700000 
[59]: ++++++++++ : 26753.800000 
population: 58
generation: 11.000000
NFE: 25698.600000
