Loading: ./NK_Instance/pnk200_4_5_20
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 26954.700000 
[100]: ++++++++++ : 35017.500000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 31214.300000 
[62]: +++++- : 10000000000.000000 
[77]: ++++++++++ : 28573.500000 
[66]: ++++++- : 10000000000.000000 
[73]: ++++++++++ : 28419.100000 
[68]: ++++++++++ : 26693.700000 
[71]: ++++++++++ : 27816.200000 
[67]: ++++++++++ : 26488.600000 
[69]: ++++++++++ : 27360.500000 
population: 67
generation: 9.200000
NFE: 26488.600000
