Loading: ./NK_Instance/pnk200_4_5_77
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 28744.500000 
[100]: ++++++++++ : 37039.500000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++++++++++ : 32170.900000 
[62]: ++++++++++ : 26467.000000 
[77]: ++++++++++ : 30028.800000 
[58]: ++++++++++ : 25719.800000 
[66]: ++++++++++ : 28383.200000 
[56]: +++++++- : 10000000000.000000 
[60]: ++++++++++ : 27571.600000 
[57]: ++++++++++ : 25407.400000 
[59]: ++++- : 10000000000.000000 
population: 57
generation: 12.900000
NFE: 25407.400000
