Loading: ./NK_Instance/pnk50_4_5_0
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 5892.100000 
[100]: ++++++++++ : 8659.100000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 7264.200000 
[62]: - : 10000000000.000000 
[77]: ++++++++++ : 6434.000000 
[66]: ++++++++++ : 5763.200000 
[73]: ++++- : 10000000000.000000 
[64]: ++++++++++ : 5892.500000 
[68]: ++++++++++ : 6147.300000 
[65]: ++++++++++ : 5800.900000 
[67]: ++++++++++ : 5801.500000 
population: 66
generation: 4.000000
NFE: 5763.200000
