Loading: ./NK_Instance/pnk50_4_5_12
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 5756.100000 
[100]: ++++++++++ : 8222.600000 
Bisection phase 2
[55]: ++++++++++ : 5014.400000 
[85]: ++++++++++ : 7156.700000 
[47]: +++- : 10000000000.000000 
[62]: ++++++++++ : 5301.100000 
[51]: ++++++++++ : 4418.100000 
[58]: ++++++++++ : 4993.000000 
[49]: +- : 10000000000.000000 
[53]: +++++- : 10000000000.000000 
[50]: ++++++++++ : 4691.000000 
[52]: +++- : 10000000000.000000 
population: 51
generation: 4.900000
NFE: 4418.100000
