Loading: ./NK_Instance/pnk50_4_5_14
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 5442.800000 
[100]: ++++++++++ : 7123.300000 
Bisection phase 2
[55]: ++++++++++ : 4358.200000 
[85]: ++++++++++ : 6498.200000 
[47]: ++++++++++ : 3700.400000 
[62]: ++++++++++ : 4804.800000 
[43]: ++++++++++ : 3298.900000 
[51]: +++++- : 10000000000.000000 
[41]: ++++++++++ : 3374.300000 
[45]: ++++++++++ : 3458.100000 
[42]: ++++++++++ : 3379.700000 
[44]: ++++++++++ : 3588.700000 
population: 43
generation: 4.400000
NFE: 3298.900000
