Loading: ./NK_Instance/pnk50_4_5_10
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3754.600000 
[70]: ++++++++++ : 5531.100000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 4603.900000 
[32]: ++++++++++ : 3062.500000 
[47]: ++++++++++ : 4000.900000 
[28]: +- : 10000000000.000000 
[36]: ++++++++++ : 3309.000000 
[30]: ++++++++++ : 3026.300000 
[34]: ++++++++++ : 3452.800000 
[29]: ++- : 10000000000.000000 
[31]: ++++++++++ : 3131.900000 
population: 30
generation: 8.900000
NFE: 3026.300000
