Loading: ./NK_Instance/pnk50_4_5_13
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 5368.900000 
[100]: ++++++++++ : 7567.100000 
Bisection phase 2
[55]: ++++++++++ : 4825.500000 
[85]: ++++++++++ : 6400.600000 
[47]: ++++++++++ : 3842.400000 
[62]: ++++++++++ : 5096.900000 
[43]: +- : 10000000000.000000 
[51]: ++++- : 10000000000.000000 
[45]: ++++- : 10000000000.000000 
[49]: ++++++++++ : 3925.700000 
[46]: ++++++++++ : 4091.700000 
[48]: ++++++++++ : 3832.400000 
population: 48
generation: 3.900000
NFE: 3832.400000
