Loading: ./NK_Instance/pnk50_4_5_1
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 5558.700000 
[100]: ++++++++++ : 7357.300000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 6265.300000 
[62]: ++++++++++ : 4986.500000 
[77]: ++++++++++ : 5904.900000 
[58]: ++++++++++ : 4669.400000 
[66]: ++++++++++ : 5197.700000 
[56]: ++++++++++ : 4494.700000 
[60]: ++++++++++ : 4767.700000 
population: 56
generation: 3.700000
NFE: 4494.700000
