Loading: ./NK_Instance/pnk50_4_5_19
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3893.700000 
[70]: ++++++++++ : 6077.800000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 4871.200000 
[32]: +++++- : 10000000000.000000 
[47]: ++++++++++ : 4317.800000 
[36]: ++++++++++ : 3792.300000 
[43]: ++++++++++ : 4032.400000 
[34]: ++++++++++ : 3393.100000 
[38]: ++++++++++ : 3685.000000 
[33]: ++- : 10000000000.000000 
[35]: ++++++++++ : 3535.600000 
population: 34
generation: 8.200000
NFE: 3393.100000
