Loading: ./NK_Instance/pnk50_4_5_16
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4393.900000 
[70]: ++++++++++ : 6279.200000 
Bisection phase 2
[25]: ++++- : 10000000000.000000 
[55]: ++++++++++ : 5073.400000 
[32]: - : 10000000000.000000 
[47]: ++++++++++ : 4512.000000 
[36]: ++++++++++ : 4355.600000 
[43]: ++++++++++ : 4585.800000 
[34]: +++++++++- : 10000000000.000000 
[38]: ++++++++++ : 3958.200000 
[37]: ++++++++++ : 3798.200000 
[39]: +++++++++- : 10000000000.000000 
population: 37
generation: 9.400000
NFE: 3798.200000
