Loading: ./NK_Instance/pnk50_4_5_15
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 6035.300000 
[100]: ++++++++++ : 8026.600000 
Bisection phase 2
[55]: ++++++++++ : 5046.600000 
[85]: ++++++++++ : 7105.900000 
[47]: ++++++++++ : 4510.500000 
[62]: ++++++++++ : 5390.600000 
[43]: ++++++++++ : 3915.700000 
[51]: +++- : 10000000000.000000 
[41]: ++++++++++ : 4137.900000 
[45]: - : 10000000000.000000 
[42]: ++++- : 10000000000.000000 
[44]: ++++++++- : 10000000000.000000 
population: 43
generation: 7.900000
NFE: 3915.700000
