Loading: ./NK_Instance/pnk50_4_5_22
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 5743.500000 
[100]: ++++++++++ : 7817.100000 
Bisection phase 2
[55]: ++++++++++ : 4804.300000 
[85]: ++++++++++ : 6557.500000 
[47]: +++++- : 10000000000.000000 
[62]: +- : 10000000000.000000 
[51]: ++++++++++ : 4441.300000 
[58]: ++++++++++ : 5037.200000 
[49]: ++++++++++ : 4355.800000 
[53]: - : 10000000000.000000 
[48]: ++++- : 10000000000.000000 
[50]: ++++++- : 10000000000.000000 
population: 49
generation: 7.200000
NFE: 4355.800000
