Loading: ./NK_Instance/pnk50_4_5_24
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 5458.900000 
[100]: ++++++++++ : 7791.400000 
Bisection phase 2
[55]: ++++++++++ : 4630.400000 
[85]: ++++++++++ : 6212.200000 
[47]: ++++++++++ : 3839.900000 
[62]: +- : 10000000000.000000 
[43]: ++++++++++ : 3839.800000 
[51]: ++++++++++ : 4217.900000 
[41]: ++++++++++ : 3691.700000 
[45]: ++++++++++ : 3812.300000 
population: 41
generation: 7.400000
NFE: 3691.700000
