Loading: ./NK_Instance/pnk50_4_5_2
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 6057.200000 
[100]: ++++++- : 10000000000.000000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++++++++++ : 7145.800000 
[62]: ++- : 10000000000.000000 
[77]: ++++++++++ : 6538.700000 
[66]: ++++++++++ : 5700.200000 
[73]: ++++++++++ : 6285.400000 
[64]: ++++++++++ : 5438.800000 
[68]: ++++++++++ : 5741.800000 
[63]: ++++++++++ : 5345.200000 
[65]: ++++++++++ : 5443.500000 
population: 63
generation: 4.100000
NFE: 5345.200000
