Loading: ./NK_Instance/pnk50_4_5_27
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4080.700000 
[70]: ++++++++++ : 6072.000000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 5200.800000 
[32]: - : 10000000000.000000 
[47]: ++++++++++ : 4873.000000 
[36]: ++++++++++ : 3974.900000 
[43]: ++++++++++ : 4429.300000 
[34]: ++++++++- : 10000000000.000000 
[38]: ++++++++++ : 4168.200000 
[35]: ++++++++++ : 3825.300000 
[37]: ++++++++++ : 3823.400000 
population: 37
generation: 10.900000
NFE: 3823.400000
