Loading: ./NK_Instance/pnk50_4_5_26
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 5982.300000 
[100]: ++++++++++ : 8248.900000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 7048.800000 
[62]: ++++++++++ : 5454.800000 
[77]: ++++++++++ : 6398.400000 
[58]: ++++++++++ : 5184.500000 
[66]: +++++++++- : 10000000000.000000 
[56]: ++++++++++ : 5086.900000 
[60]: ++++- : 10000000000.000000 
population: 56
generation: 5.300000
NFE: 5086.900000
