Loading: ./NK_Instance/pnk50_4_5_20
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 5780.100000 
[100]: ++++++++++ : 7615.100000 
Bisection phase 2
[55]: ++++++++++ : 4568.100000 
[85]: ++++++++++ : 6526.100000 
[47]: ++++++++- : 10000000000.000000 
[62]: ++++++++++ : 5125.600000 
[51]: ++++++++++ : 4205.100000 
[58]: ++++++++++ : 4994.300000 
[49]: ++++++++++ : 3987.000000 
[53]: ++++++++++ : 4415.400000 
[48]: ++++++++++ : 4264.800000 
[50]: ++++++++++ : 4226.100000 
population: 49
generation: 4.500000
NFE: 3987.000000
