Loading: ./NK_Instance/pnk50_4_5_23
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 5604.800000 
[100]: ++++++++++ : 7868.200000 
Bisection phase 2
[55]: +++++++++- : 10000000000.000000 
[85]: - : 10000000000.000000 
[62]: ++++++++++ : 5122.700000 
[77]: ++++++++++ : 6323.700000 
[58]: ++++++++++ : 4750.800000 
[66]: ++++++++++ : 5988.900000 
[56]: ++++++++++ : 4922.800000 
[60]: ++++++++++ : 5007.200000 
[57]: ++++++++++ : 4862.000000 
[59]: ++++++++++ : 5071.200000 
population: 58
generation: 4.200000
NFE: 4750.800000
