Loading: ./NK_Instance/pnk50_4_5_29
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4308.300000 
[70]: ++++++++++ : 5944.200000 
Bisection phase 2
[25]: +++- : 10000000000.000000 
[55]: ++++++++++ : 4908.100000 
[32]: +++- : 10000000000.000000 
[47]: +++- : 10000000000.000000 
[36]: +++++++- : 10000000000.000000 
[43]: ++++++++++ : 4576.800000 
[38]: ++++++++++ : 3793.400000 
[41]: ++++++++++ : 4152.100000 
[37]: - : 10000000000.000000 
[39]: +++++- : 10000000000.000000 
population: 38
generation: 8.300000
NFE: 3793.400000
