Loading: ./NK_Instance/pnk50_4_5_21
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4106.500000 
[70]: ++++++++++ : 6096.000000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 4947.300000 
[32]: - : 10000000000.000000 
[47]: ++++++++++ : 4489.100000 
[36]: ++++++++++ : 4145.600000 
[43]: +++- : 10000000000.000000 
[38]: ++++++++++ : 4048.600000 
[41]: +++++- : 10000000000.000000 
[37]: - : 10000000000.000000 
[39]: ++++++++++ : 3795.300000 
population: 39
generation: 8.200000
NFE: 3795.300000
