Loading: ./NK_Instance/pnk50_4_5_25
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 5559.300000 
[100]: ++++++++++ : 7980.400000 
Bisection phase 2
[55]: ++++++++++ : 4520.100000 
[85]: ++++++++++ : 6445.900000 
[47]: ++++++++++ : 3864.900000 
[62]: ++++++++++ : 4983.200000 
[43]: ++++++++++ : 3671.800000 
[51]: ++++++++++ : 4221.800000 
[41]: ++++++++++ : 3640.500000 
[45]: ++++++++++ : 3856.800000 
population: 41
generation: 7.600000
NFE: 3640.500000
