Loading: ./NK_Instance/pnk50_4_5_36
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 5802.900000 
[100]: ++++++++++ : 7871.300000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 7139.400000 
[62]: ++++++++++ : 5568.500000 
[77]: ++++++++++ : 6429.800000 
[58]: ++++++++++ : 5067.500000 
[66]: ++++++++++ : 5504.400000 
[56]: ++++++++++ : 5093.200000 
[60]: ++++++++++ : 5344.300000 
[57]: ++++++++++ : 4893.600000 
[59]: ++++++++++ : 5154.300000 
population: 57
generation: 5.100000
NFE: 4893.600000
