Loading: ./NK_Instance/pnk50_4_5_35
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 5718.300000 
[100]: ++++++++++ : 8003.000000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 6878.000000 
[62]: ++++++- : 10000000000.000000 
[77]: ++++++++++ : 6303.200000 
[66]: ++++++++++ : 5570.200000 
[73]: ++++++++++ : 6074.600000 
[64]: ++++++++++ : 5612.600000 
[68]: ++++++++++ : 5931.800000 
[65]: ++++++++++ : 5381.200000 
[67]: ++++++++++ : 5747.500000 
population: 65
generation: 3.700000
NFE: 5381.200000
