Loading: ./NK_Instance/pnk50_4_5_38
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3787.900000 
[70]: ++++++++++ : 5525.600000 
Bisection phase 2
[25]: ++++- : 10000000000.000000 
[55]: ++++++++++ : 4746.200000 
[32]: ++- : 10000000000.000000 
[47]: ++++++- : 10000000000.000000 
[36]: +++++++- : 10000000000.000000 
[43]: ++++++++++ : 3902.600000 
[38]: ++++++++++ : 3743.400000 
[41]: ++- : 10000000000.000000 
[37]: +++- : 10000000000.000000 
[39]: ++++++++++ : 3520.500000 
population: 39
generation: 6.900000
NFE: 3520.500000
