Loading: ./NK_Instance/pnk50_4_5_3
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3688.200000 
[70]: ++++++++++ : 5763.100000 
Bisection phase 2
[25]: +++++- : 10000000000.000000 
[55]: ++++++++++ : 4414.500000 
[32]: ++++++++++ : 3149.700000 
[47]: +++- : 10000000000.000000 
[28]: ++++++++++ : 2965.500000 
[36]: ++++++++++ : 3474.300000 
[26]: ++- : 10000000000.000000 
[30]: ++++++++++ : 3051.300000 
[27]: ++++++++- : 10000000000.000000 
[29]: ++++- : 10000000000.000000 
population: 28
generation: 15.300000
NFE: 2965.500000
