Loading: ./NK_Instance/pnk50_4_5_31
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 5635.600000 
[100]: ++++++++++ : 8289.900000 
Bisection phase 2
[55]: ++++++++++ : 4751.900000 
[85]: ++++++++++ : 6813.800000 
[47]: +++++++- : 10000000000.000000 
[62]: ++++++++++ : 5205.600000 
[51]: ++++++++++ : 4607.900000 
[58]: ++++++++++ : 4860.100000 
[49]: ++++++++++ : 4312.300000 
[53]: ++++++++++ : 4532.200000 
[48]: ++++++++++ : 4498.900000 
[50]: ++++++++- : 10000000000.000000 
population: 49
generation: 5.400000
NFE: 4312.300000
