Loading: ./NK_Instance/pnk50_4_5_33
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 5763.200000 
[100]: ++++++++++ : 7765.800000 
Bisection phase 2
[55]: ++++++++++ : 4616.000000 
[85]: ++++++++++ : 6690.800000 
[47]: +++++- : 10000000000.000000 
[62]: +++++++++- : 10000000000.000000 
[51]: ++++++++++ : 4331.300000 
[58]: ++++++++++ : 4938.300000 
[49]: ++++++++++ : 4264.800000 
[53]: ++++++++++ : 4455.300000 
[48]: ++++++++++ : 4273.700000 
[50]: ++++++++++ : 4284.400000 
population: 49
generation: 5.300000
NFE: 4264.800000
