Loading: ./NK_Instance/pnk50_4_5_32
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 5623.900000 
[100]: ++++++++++ : 7981.000000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 6964.400000 
[62]: ++++++++++ : 5318.600000 
[77]: ++++++++++ : 6254.500000 
[58]: +- : 10000000000.000000 
[66]: ++++++++++ : 5627.900000 
[60]: ++++++++++ : 5053.500000 
[64]: ++++++++++ : 5589.200000 
[59]: ++++++++++ : 5138.400000 
[61]: ++++++++++ : 4994.300000 
population: 61
generation: 4.000000
NFE: 4994.300000
