Loading: ./NK_Instance/pnk50_4_5_30
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3847.500000 
[70]: ++++++++++ : 5752.200000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 4464.600000 
[32]: +- : 10000000000.000000 
[47]: +++++++++- : 10000000000.000000 
[36]: ++++++++++ : 3535.700000 
[43]: ++++++++++ : 3927.300000 
[34]: ++++++++++ : 3671.600000 
[38]: +++- : 10000000000.000000 
[35]: +++++++- : 10000000000.000000 
[37]: ++++++++++ : 3470.000000 
population: 37
generation: 7.800000
NFE: 3470.000000
