Loading: ./NK_Instance/pnk50_4_5_37
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 6053.600000 
[100]: ++++++++++ : 8012.300000 
Bisection phase 2
[55]: ++++++++++ : 4764.100000 
[85]: ++++++++++ : 7019.600000 
[47]: ++++++++++ : 4312.400000 
[62]: ++++++++++ : 5319.200000 
[43]: ++++++++++ : 4169.700000 
[51]: ++++++++++ : 4541.700000 
[41]: ++++++++++ : 3897.300000 
[45]: +- : 10000000000.000000 
population: 41
generation: 7.100000
NFE: 3897.300000
