Loading: ./NK_Instance/pnk50_4_5_39
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 6182.800000 
[100]: ++++++++++ : 8416.800000 
Bisection phase 2
[55]: ++++++++++ : 4873.300000 
[85]: ++++++++++ : 7060.300000 
[47]: +++++++++- : 10000000000.000000 
[62]: - : 10000000000.000000 
[51]: ++++++++++ : 4937.400000 
[58]: ++++++++++ : 5136.000000 
[53]: +++- : 10000000000.000000 
[56]: ++++++++++ : 5324.000000 
population: 55
generation: 5.000000
NFE: 4873.300000
