Loading: ./NK_Instance/pnk50_4_5_47
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3875.200000 
[70]: ++++++++++ : 5657.400000 
Bisection phase 2
[25]: +++++- : 10000000000.000000 
[55]: ++++++++++ : 4850.200000 
[32]: - : 10000000000.000000 
[47]: ++++++++++ : 4203.800000 
[36]: ++++++++++ : 3691.800000 
[43]: ++++++++++ : 4054.200000 
[34]: ++++++++++ : 3804.400000 
[38]: ++++++++++ : 3789.000000 
[35]: +- : 10000000000.000000 
[37]: ++++++++++ : 3613.200000 
population: 37
generation: 8.800000
NFE: 3613.200000
