Loading: ./NK_Instance/pnk50_4_5_41
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 5972.500000 
[100]: ++++++++++ : 8025.100000 
Bisection phase 2
[55]: ++++++++++ : 4816.500000 
[85]: ++++++++++ : 7017.400000 
[47]: ++++++++++ : 4260.900000 
[62]: ++++++++++ : 5279.600000 
[43]: ++++++++++ : 4495.500000 
[51]: ++++++++++ : 4783.800000 
[45]: +++++++- : 10000000000.000000 
[49]: ++++++++++ : 4563.000000 
[46]: ++++- : 10000000000.000000 
[48]: ++++++++++ : 4700.300000 
population: 47
generation: 6.500000
NFE: 4260.900000
