Loading: ./NK_Instance/pnk50_4_5_42
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 6560.800000 
[100]: ++++++++++ : 8318.900000 
Bisection phase 2
[55]: ++++++++++ : 5108.800000 
[85]: ++++++++++ : 7194.500000 
[47]: ++++++- : 10000000000.000000 
[62]: ++++++++++ : 5843.600000 
[51]: +++++- : 10000000000.000000 
[58]: ++++++++++ : 5141.900000 
[53]: ++++++++++ : 4906.400000 
[56]: ++++++++++ : 5023.900000 
[52]: ++++++++++ : 5077.700000 
[54]: ++++++++++ : 5334.800000 
population: 53
generation: 5.500000
NFE: 4906.400000
