Loading: ./NK_Instance/pnk50_4_5_49
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3410.200000 
[70]: ++++++++++ : 5577.600000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 4652.900000 
[32]: ++++++++++ : 3361.500000 
[47]: - : 10000000000.000000 
[28]: - : 10000000000.000000 
[36]: +++++++++- : 10000000000.000000 
[30]: ++++++++++ : 3191.200000 
[34]: ++++++++++ : 3248.900000 
[29]: +++++++++- : 10000000000.000000 
[31]: ++++++++++ : 3010.800000 
population: 31
generation: 8.800000
NFE: 3010.800000
