Loading: ./NK_Instance/pnk50_4_5_43
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 5755.200000 
[100]: ++++++++++ : 7620.900000 
Bisection phase 2
[55]: ++++++++++ : 4424.900000 
[85]: ++++++++++ : 6671.100000 
[47]: ++++++++++ : 4152.100000 
[62]: ++++++++++ : 5319.700000 
[43]: ++++++++++ : 3841.600000 
[51]: ++++++++++ : 4444.500000 
[41]: +++++++++- : 10000000000.000000 
[45]: +- : 10000000000.000000 
[42]: +++- : 10000000000.000000 
[44]: ++++++++- : 10000000000.000000 
population: 43
generation: 6.600000
NFE: 3841.600000
