Loading: ./NK_Instance/pnk50_4_5_40
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3648.700000 
[70]: ++++++++++ : 5547.000000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++- : 10000000000.000000 
[32]: +- : 10000000000.000000 
[47]: ++++++++++ : 3970.400000 
[36]: ++++++++++ : 3271.400000 
[43]: ++++++++- : 10000000000.000000 
[34]: ++++++++++ : 3420.900000 
[38]: ++++++++++ : 3516.200000 
[35]: ++++++++- : 10000000000.000000 
[37]: +++++++- : 10000000000.000000 
population: 36
generation: 7.500000
NFE: 3271.400000
