Loading: ./NK_Instance/pnk50_4_5_45
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 5861.800000 
[100]: ++++++++++ : 8004.400000 
Bisection phase 2
[55]: ++++++++++ : 4782.200000 
[85]: ++++++++++ : 6730.300000 
[47]: +++- : 10000000000.000000 
[62]: ++++++++++ : 4965.900000 
[51]: ++++++++++ : 4347.500000 
[58]: ++++++++- : 10000000000.000000 
[49]: ++++++++++ : 4399.900000 
[53]: ++- : 10000000000.000000 
[50]: ++++++++++ : 4393.600000 
[52]: ++++++++++ : 4593.300000 
population: 51
generation: 4.800000
NFE: 4347.500000
