Loading: ./NK_Instance/pnk50_4_5_55
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3448.300000 
[70]: ++++++++++ : 5491.200000 
Bisection phase 2
[25]: ++++- : 10000000000.000000 
[55]: ++++++++++ : 4310.400000 
[32]: ++++++++++ : 3222.300000 
[47]: ++++++++++ : 3889.000000 
[28]: ++- : 10000000000.000000 
[36]: +++++++++- : 10000000000.000000 
[30]: +++- : 10000000000.000000 
[34]: +++++++++- : 10000000000.000000 
[31]: ++++++++++ : 2789.900000 
[33]: ++- : 10000000000.000000 
population: 31
generation: 7.900000
NFE: 2789.900000
