Loading: ./NK_Instance/pnk50_4_5_59
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 5778.300000 
[100]: ++++++++++ : 7528.000000 
Bisection phase 2
[55]: ++++++++++ : 4604.100000 
[85]: ++++++++++ : 6650.900000 
[47]: ++++++++++ : 4221.600000 
[62]: ++++++++++ : 4995.100000 
[43]: ++++++++++ : 3624.100000 
[51]: ++++++++++ : 4236.300000 
[41]: ++++++++++ : 3788.700000 
[45]: ++++++++++ : 3884.100000 
[42]: +++++++++- : 10000000000.000000 
[44]: ++++++++++ : 4088.100000 
population: 43
generation: 5.700000
NFE: 3624.100000
