Loading: ./NK_Instance/pnk50_4_5_58
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 6465.900000 
[100]: +- : 10000000000.000000 
Bisection phase 2
[55]: ++++++++++ : 5042.100000 
[85]: ++++++++++ : 7439.500000 
[47]: ++++++++++ : 4536.300000 
[62]: ++++++++++ : 5990.100000 
[43]: ++++++++- : 10000000000.000000 
[51]: ++++++++++ : 4930.700000 
[45]: ++++++++++ : 4544.400000 
[49]: ++++++++++ : 4771.600000 
[46]: +++++++- : 10000000000.000000 
[48]: - : 10000000000.000000 
population: 47
generation: 8.500000
NFE: 4536.300000
