Loading: ./NK_Instance/pnk50_4_5_57
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 5656.500000 
[100]: ++++++++++ : 8256.400000 
Bisection phase 2
[55]: ++++++++++ : 4594.100000 
[85]: ++++++++++ : 6627.700000 
[47]: ++++++++++ : 3806.500000 
[62]: ++++++++++ : 5063.600000 
[43]: ++- : 10000000000.000000 
[51]: +++++- : 10000000000.000000 
[45]: +- : 10000000000.000000 
[49]: ++++++++++ : 4247.000000 
[46]: ++++++++++ : 4215.600000 
[48]: ++++++++++ : 4277.800000 
population: 47
generation: 4.700000
NFE: 3806.500000
