Loading: ./NK_Instance/pnk50_4_5_56
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 6035.700000 
[100]: ++++++++++ : 8339.800000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 7138.400000 
[62]: ++++++++++ : 5665.200000 
[77]: ++++++++++ : 6622.300000 
[58]: ++++++++++ : 5124.000000 
[66]: ++++++++++ : 6007.400000 
[56]: ++++++++++ : 4981.800000 
[60]: +++++++- : 10000000000.000000 
population: 56
generation: 4.900000
NFE: 4981.800000
