Loading: ./NK_Instance/pnk50_4_5_53
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 5440.800000 
[100]: ++++++++++ : 7775.500000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 6501.800000 
[62]: ++++++++++ : 5222.200000 
[77]: ++++++++++ : 5712.700000 
[58]: ++++++++++ : 4983.700000 
[66]: ++++++++++ : 5436.000000 
[56]: ++++++++++ : 4656.500000 
[60]: ++++++++++ : 4731.300000 
population: 56
generation: 4.400000
NFE: 4656.500000
