Loading: ./NK_Instance/pnk50_4_5_52
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 5945.400000 
[100]: ++++++++++ : 7928.100000 
Bisection phase 2
[55]: ++++++++++ : 4524.800000 
[85]: ++++++++++ : 6588.000000 
[47]: ++++++++++ : 4290.900000 
[62]: ++++++++++ : 5082.700000 
[43]: +++++++- : 10000000000.000000 
[51]: ++++++++++ : 4322.200000 
[45]: ++++++++++ : 3837.600000 
[49]: ++++++++++ : 4113.800000 
[44]: ++++++++++ : 4026.300000 
[46]: +++++- : 10000000000.000000 
population: 45
generation: 5.500000
NFE: 3837.600000
