Loading: ./NK_Instance/pnk50_4_5_5
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 5895.000000 
[100]: ++++++++++ : 8201.400000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++++++++++ : 6584.000000 
[62]: +++- : 10000000000.000000 
[77]: ++++++++++ : 6222.900000 
[66]: ++++++++++ : 5636.400000 
[73]: ++++++++++ : 6164.300000 
[64]: +++- : 10000000000.000000 
[68]: - : 10000000000.000000 
[65]: - : 10000000000.000000 
[67]: ++++++++++ : 5332.700000 
population: 67
generation: 3.200000
NFE: 5332.700000
