Loading: ./NK_Instance/pnk50_4_5_54
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4098.200000 
[70]: ++++++++++ : 5627.400000 
Bisection phase 2
[25]: ++++- : 10000000000.000000 
[55]: ++++++++++ : 4700.700000 
[32]: +++++++++- : 10000000000.000000 
[47]: ++++++++++ : 4158.700000 
[36]: ++++++++++ : 3448.300000 
[43]: ++++++++++ : 3962.300000 
[34]: +- : 10000000000.000000 
[38]: ++++++++++ : 3797.300000 
[35]: ++- : 10000000000.000000 
[37]: ++++++++- : 10000000000.000000 
population: 36
generation: 7.800000
NFE: 3448.300000
