Loading: ./NK_Instance/pnk50_4_5_68
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3603.700000 
[70]: ++++++++++ : 5609.400000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 4768.400000 
[32]: - : 10000000000.000000 
[47]: - : 10000000000.000000 
[36]: +++++- : 10000000000.000000 
[43]: ++++++++++ : 3909.200000 
[38]: ++++++++++ : 3467.000000 
[41]: ++++++++++ : 3817.700000 
[37]: ++++++++++ : 3447.000000 
[39]: ++++++++++ : 3626.000000 
population: 37
generation: 7.000000
NFE: 3447.000000
