Loading: ./NK_Instance/pnk50_4_5_65
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3877.900000 
[70]: ++++++++++ : 5750.400000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 4766.100000 
[32]: +++++++- : 10000000000.000000 
[47]: ++++++++++ : 4300.200000 
[36]: ++++++++++ : 3300.700000 
[43]: ++++++++++ : 3778.300000 
[34]: ++++++- : 10000000000.000000 
[38]: ++++++++++ : 3478.900000 
[35]: +++++++- : 10000000000.000000 
[37]: ++++++++++ : 3652.800000 
population: 36
generation: 6.900000
NFE: 3300.700000
