Loading: ./NK_Instance/pnk50_4_5_67
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3765.300000 
[70]: ++++++++++ : 5314.900000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 4569.700000 
[32]: ++++++++++ : 3177.300000 
[47]: +++++++++- : 10000000000.000000 
[28]: +++++- : 10000000000.000000 
[36]: ++++- : 10000000000.000000 
[30]: ++++++++++ : 2884.600000 
[34]: - : 10000000000.000000 
[29]: ++++++++++ : 2837.300000 
[31]: +- : 10000000000.000000 
population: 29
generation: 9.100000
NFE: 2837.300000
