Loading: ./NK_Instance/pnk50_4_5_62
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 5670.000000 
[100]: ++++++++++ : 7869.800000 
Bisection phase 2
[55]: ++++++++++ : 4612.000000 
[85]: ++++++++++ : 6986.700000 
[47]: ++++++++++ : 3927.500000 
[62]: ++++++++++ : 5052.500000 
[43]: ++++++++++ : 4111.100000 
[51]: ++++++++++ : 4529.700000 
[45]: ++++++++++ : 4236.300000 
[49]: ++++++++++ : 4335.900000 
[46]: ++++++++++ : 4096.800000 
[48]: ++++++++++ : 4338.500000 
population: 47
generation: 4.900000
NFE: 3927.500000
