Loading: ./NK_Instance/pnk50_4_5_61
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3551.100000 
[70]: ++++++++++ : 5579.500000 
Bisection phase 2
[25]: +++- : 10000000000.000000 
[55]: ++++++++++ : 4661.900000 
[32]: ++++++++++ : 3239.000000 
[47]: ++++++++++ : 3877.800000 
[28]: +- : 10000000000.000000 
[36]: ++++++++++ : 3656.200000 
[30]: ++++++++++ : 2961.000000 
[34]: ++++++++++ : 3141.900000 
[29]: ++++++++++ : 2874.100000 
[31]: +++++- : 10000000000.000000 
population: 29
generation: 10.800000
NFE: 2874.100000
