Loading: ./NK_Instance/pnk50_4_5_60
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 5823.900000 
[100]: ++++++++++ : 7482.300000 
Bisection phase 2
[55]: ++++++++++ : 4643.400000 
[85]: ++++++++++ : 6627.800000 
[47]: ++++++++++ : 4146.700000 
[62]: ++++++++++ : 5086.300000 
[43]: - : 10000000000.000000 
[51]: ++++++++++ : 4108.800000 
[49]: - : 10000000000.000000 
[53]: ++++++++++ : 4392.700000 
[50]: ++++++++++ : 4387.900000 
[52]: ++++++++++ : 4351.200000 
population: 51
generation: 4.000000
NFE: 4108.800000
