Loading: ./NK_Instance/pnk50_4_5_6
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 6245.400000 
[100]: ++++++++++ : 8121.600000 
Bisection phase 2
[55]: ++++++++++ : 4863.400000 
[85]: ++++++++++ : 6960.100000 
[47]: ++++++++++ : 4122.600000 
[62]: ++++++++++ : 5364.800000 
[43]: ++++++++++ : 4122.700000 
[51]: ++++++++++ : 4585.800000 
[45]: ++++++++++ : 4391.300000 
[49]: ++++++++++ : 4595.100000 
[46]: ++++++++++ : 4144.800000 
[48]: ++++++- : 10000000000.000000 
population: 47
generation: 6.100000
NFE: 4122.600000
