Loading: ./NK_Instance/pnk50_4_5_66
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3724.700000 
[70]: ++++++++++ : 5792.500000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 4688.800000 
[32]: ++++++++++ : 3125.000000 
[47]: ++++++++++ : 4094.200000 
[28]: ++++++++++ : 2834.900000 
[36]: ++++++++++ : 3380.100000 
[26]: +++++- : 10000000000.000000 
[30]: ++++++++++ : 3082.900000 
[27]: - : 10000000000.000000 
[29]: ++++++++++ : 3328.800000 
population: 28
generation: 9.600000
NFE: 2834.900000
