Loading: ./NK_Instance/pnk50_4_5_71
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 5843.400000 
[100]: ++++++++++ : 8332.700000 
Bisection phase 2
[55]: ++++++++++ : 4627.700000 
[85]: ++++++++++ : 6971.900000 
[47]: ++++++++++ : 4161.100000 
[62]: ++++++++++ : 5194.000000 
[43]: +++++++++- : 10000000000.000000 
[51]: ++++++++++ : 4518.500000 
[45]: ++++++++++ : 3960.400000 
[49]: ++++++++++ : 4290.400000 
[44]: ++++++++++ : 4054.700000 
[46]: ++++++++++ : 4232.600000 
population: 45
generation: 6.300000
NFE: 3960.400000
