Loading: ./NK_Instance/pnk50_4_5_72
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3556.600000 
[70]: ++++++++++ : 5567.700000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 4739.900000 
[32]: ++++- : 10000000000.000000 
[47]: ++++- : 10000000000.000000 
[36]: ++++++++++ : 3349.000000 
[43]: ++++++++++ : 3789.900000 
[34]: +++- : 10000000000.000000 
[38]: - : 10000000000.000000 
[35]: ++++++++++ : 3316.100000 
[37]: ++++++++++ : 3266.200000 
population: 37
generation: 6.100000
NFE: 3266.200000
