Loading: ./NK_Instance/pnk50_4_5_74
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 5690.700000 
[100]: ++++++++++ : 7989.700000 
Bisection phase 2
[55]: ++++++++++ : 4676.300000 
[85]: ++++++++++ : 6759.800000 
[47]: ++++++++++ : 4000.200000 
[62]: ++++++++++ : 4995.000000 
[43]: ++++++++++ : 3846.100000 
[51]: ++++++++++ : 4287.600000 
[41]: ++- : 10000000000.000000 
[45]: ++++++++++ : 4126.600000 
[42]: +++- : 10000000000.000000 
[44]: +++- : 10000000000.000000 
population: 43
generation: 6.400000
NFE: 3846.100000
