Loading: ./NK_Instance/pnk50_4_5_75
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 5714.100000 
[100]: ++++++++++ : 7750.600000 
Bisection phase 2
[55]: ++++++++++ : 4730.300000 
[85]: ++++++++++ : 6158.600000 
[47]: ++++++++++ : 4175.100000 
[62]: +++++++- : 10000000000.000000 
[43]: ++++++++++ : 3991.500000 
[51]: ++++++++++ : 4359.100000 
[41]: ++++++++++ : 3705.000000 
[45]: - : 10000000000.000000 
population: 41
generation: 8.200000
NFE: 3705.000000
