Loading: ./NK_Instance/pnk50_4_5_77
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3819.900000 
[70]: ++++++++++ : 5631.000000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 4387.400000 
[32]: ++++++++++ : 3156.700000 
[47]: ++++++++++ : 3915.500000 
[28]: ++++++++++ : 2865.100000 
[36]: ++++++++++ : 3315.300000 
[26]: +++- : 10000000000.000000 
[30]: +- : 10000000000.000000 
[27]: ++++++++++ : 2887.200000 
[29]: ++++++++++ : 3307.000000 
population: 28
generation: 8.800000
NFE: 2865.100000
