Loading: ./NK_Instance/pnk50_4_5_79
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 5638.600000 
[100]: ++++++++++ : 7929.000000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 6807.800000 
[62]: - : 10000000000.000000 
[77]: ++++++++++ : 6356.800000 
[66]: ++++++++++ : 5962.100000 
[73]: ++++++++++ : 6101.500000 
[68]: ++++++- : 10000000000.000000 
[71]: ++++++++++ : 5962.700000 
population: 70
generation: 3.200000
NFE: 5638.600000
