Loading: ./NK_Instance/pnk50_4_5_78
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3791.100000 
[70]: ++++++++++ : 5735.600000 
Bisection phase 2
[25]: +++++++- : 10000000000.000000 
[55]: ++++++++++ : 4433.600000 
[32]: +++- : 10000000000.000000 
[47]: ++++++++++ : 3880.600000 
[36]: ++- : 10000000000.000000 
[43]: ++++++++++ : 3811.500000 
[38]: ++++++++++ : 3591.800000 
[41]: ++++++++++ : 3609.600000 
[37]: - : 10000000000.000000 
[39]: - : 10000000000.000000 
population: 38
generation: 7.700000
NFE: 3591.800000
