Loading: ./NK_Instance/pnk50_4_5_8
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 8355.000000 
[130]: ++++++++++ : 10273.300000 
Bisection phase 2
[85]: ++++++++++ : 7100.700000 
[115]: ++++++++++ : 9519.100000 
[77]: ++++- : 10000000000.000000 
[92]: ++++++++++ : 7253.500000 
[81]: ++++++++++ : 6861.500000 
[88]: ++++++++++ : 7376.600000 
[79]: ++++++++++ : 6851.700000 
[83]: ++++++++++ : 7084.500000 
[78]: ++++- : 10000000000.000000 
[80]: ++++++++++ : 6906.700000 
population: 79
generation: 3.600000
NFE: 6851.700000
