Loading: ./NK_Instance/pnk50_4_5_81
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 5884.500000 
[100]: ++++++++++ : 8200.400000 
Bisection phase 2
[55]: +++++++++- : 10000000000.000000 
[85]: ++++++++++ : 6939.800000 
[62]: ++++++++++ : 5296.200000 
[77]: ++++++++++ : 6090.300000 
[58]: ++++++++++ : 4794.800000 
[66]: ++++++++++ : 5581.600000 
[56]: ++++++++++ : 4666.000000 
[60]: ++++++++++ : 5248.100000 
population: 56
generation: 4.300000
NFE: 4666.000000
