Loading: ./NK_Instance/pnk50_4_5_88
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3765.100000 
[70]: ++++++++++ : 5588.300000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 4551.500000 
[32]: ++++++++++ : 3576.000000 
[47]: ++++++++++ : 4037.800000 
[28]: - : 10000000000.000000 
[36]: ++++++++++ : 3628.900000 
[30]: ++++++++++ : 3541.400000 
[34]: ++++++++++ : 3587.400000 
[29]: ++++- : 10000000000.000000 
[31]: - : 10000000000.000000 
population: 30
generation: 13.700000
NFE: 3541.400000
