Loading: ./NK_Instance/pnk50_4_5_82
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 6105.900000 
[100]: ++++++++++ : 7866.500000 
Bisection phase 2
[55]: ++++++++++ : 4856.000000 
[85]: ++++++++++ : 6875.500000 
[47]: ++++++++++ : 4350.200000 
[62]: ++++++++++ : 5422.900000 
[43]: ++++++++++ : 4141.400000 
[51]: ++++++++++ : 4392.500000 
[41]: ++++++++++ : 4232.600000 
[45]: ++++++++++ : 4070.200000 
[44]: ++++++++++ : 4245.800000 
[46]: ++++++++++ : 4504.100000 
population: 45
generation: 6.600000
NFE: 4070.200000
