Loading: ./NK_Instance/pnk50_4_5_80
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 6032.800000 
[100]: ++++++++++ : 8063.000000 
Bisection phase 2
[55]: ++++++++++ : 4555.400000 
[85]: ++++++++++ : 7092.600000 
[47]: +- : 10000000000.000000 
[62]: ++++- : 10000000000.000000 
[51]: ++++++++++ : 4450.600000 
[58]: ++++++++++ : 5317.400000 
[49]: ++++++- : 10000000000.000000 
[53]: ++++++++++ : 4487.300000 
[50]: ++++++++++ : 4432.700000 
[52]: +++- : 10000000000.000000 
population: 50
generation: 5.600000
NFE: 4432.700000
