Loading: ./NK_Instance/pnk50_4_5_87
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 5346.900000 
[100]: ++++++++++ : 7490.700000 
Bisection phase 2
[55]: ++++++++++ : 4503.200000 
[85]: ++++++++++ : 6267.700000 
[47]: ++++++++++ : 3807.500000 
[62]: ++++++++++ : 4852.400000 
[43]: ++++++++++ : 3845.600000 
[51]: ++++++++++ : 4034.200000 
[45]: ++++++++++ : 3942.700000 
[49]: ++++++++++ : 4193.500000 
[46]: +++- : 10000000000.000000 
[48]: ++++++++++ : 3964.700000 
population: 47
generation: 6.000000
NFE: 3807.500000
