Loading: ./NK_Instance/pnk50_4_5_83
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 5772.200000 
[100]: ++++++++++ : 7998.200000 
Bisection phase 2
[55]: ++++++++++ : 4480.900000 
[85]: ++++++++++ : 6482.600000 
[47]: +++++++++- : 10000000000.000000 
[62]: ++++++++++ : 5140.500000 
[51]: ++++++++++ : 4175.000000 
[58]: ++++++++++ : 4892.700000 
[49]: - : 10000000000.000000 
[53]: ++++++++++ : 4209.700000 
[50]: ++++++++++ : 4278.800000 
[52]: ++++++++++ : 4454.600000 
population: 51
generation: 4.300000
NFE: 4175.000000
