Loading: ./NK_Instance/pnk50_4_5_85
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 5563.900000 
[100]: ++++++++++ : 7593.400000 
Bisection phase 2
[55]: ++++++++++ : 4391.100000 
[85]: ++++++++++ : 6981.000000 
[47]: ++++++++++ : 3848.700000 
[62]: ++++++++++ : 5022.800000 
[43]: ++++++++++ : 3673.100000 
[51]: ++++++++++ : 4244.300000 
[41]: ++- : 10000000000.000000 
[45]: - : 10000000000.000000 
[42]: +- : 10000000000.000000 
[44]: ++++++- : 10000000000.000000 
population: 43
generation: 5.200000
NFE: 3673.100000
