Loading: ./NK_Instance/pnk50_4_5_89
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3934.100000 
[70]: ++++++++++ : 5729.100000 
Bisection phase 2
[25]: ++++++- : 10000000000.000000 
[55]: ++++++++++ : 4769.700000 
[32]: ++++++++++ : 3383.400000 
[47]: ++++++++++ : 4262.900000 
[28]: +- : 10000000000.000000 
[36]: ++++++++++ : 3664.100000 
[30]: - : 10000000000.000000 
[34]: ++++++++- : 10000000000.000000 
[31]: +++++- : 10000000000.000000 
[33]: +++++++- : 10000000000.000000 
population: 32
generation: 10.600000
NFE: 3383.400000
