Loading: ./NK_Instance/pnk50_4_5_86
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 5732.800000 
[100]: ++++++++++ : 7695.700000 
Bisection phase 2
[55]: ++++++++++ : 4620.100000 
[85]: ++++++++++ : 6589.200000 
[47]: ++++++++- : 10000000000.000000 
[62]: ++++++++++ : 5210.600000 
[51]: ++++++++++ : 4437.600000 
[58]: ++++++++++ : 4802.000000 
[49]: ++++++++++ : 4352.100000 
[53]: ++++++++++ : 4368.000000 
[48]: ++++++++++ : 4127.400000 
[50]: ++++++++++ : 4374.400000 
population: 48
generation: 5.000000
NFE: 4127.400000
