Loading: ./NK_Instance/pnk50_4_5_95
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4130.500000 
[70]: ++++++++++ : 6178.900000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 5016.600000 
[32]: +- : 10000000000.000000 
[47]: ++++++++++ : 4219.500000 
[36]: ++++- : 10000000000.000000 
[43]: ++- : 10000000000.000000 
[38]: ++++++++++ : 3824.800000 
[41]: ++++++++++ : 3869.400000 
[37]: ++++++- : 10000000000.000000 
[39]: ++- : 10000000000.000000 
population: 38
generation: 8.500000
NFE: 3824.800000
