Loading: ./NK_Instance/pnk50_4_5_92
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 6205.500000 
[100]: ++++++++++ : 8465.000000 
Bisection phase 2
[55]: ++++++++++ : 5013.700000 
[85]: ++++++++++ : 7214.700000 
[47]: ++++++++++ : 4404.900000 
[62]: ++++++++++ : 5659.200000 
[43]: +- : 10000000000.000000 
[51]: ++++++++++ : 4758.700000 
[45]: +- : 10000000000.000000 
[49]: ++++++++++ : 4770.800000 
[46]: ++++++++++ : 4360.900000 
[48]: +++++++- : 10000000000.000000 
population: 46
generation: 6.500000
NFE: 4360.900000
