Loading: ./NK_Instance/pnk50_4_5_98
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 5467.300000 
[100]: ++++++++++ : 7590.800000 
Bisection phase 2
[55]: ++++++++++ : 4391.800000 
[85]: ++++++++++ : 6530.300000 
[47]: ++++++++++ : 3919.000000 
[62]: ++++++++++ : 5036.600000 
[43]: ++++++++++ : 3787.900000 
[51]: +++- : 10000000000.000000 
[41]: ++++++++++ : 3724.800000 
[45]: +++++- : 10000000000.000000 
population: 41
generation: 7.900000
NFE: 3724.800000
