Loading: ./NK_Instance/pnk50_4_5_97
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 5883.800000 
[100]: ++++++++++ : 8185.100000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 6963.600000 
[62]: ++++++++++ : 5280.700000 
[77]: ++++++++++ : 6750.400000 
[58]: ++++++++++ : 5171.400000 
[66]: ++++++++- : 10000000000.000000 
[56]: ++++++++++ : 5050.600000 
[60]: ++++++++++ : 5204.000000 
population: 56
generation: 5.300000
NFE: 5050.600000
