Loading: ./NK_Instance/pnk50_4_5_99
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3522.300000 
[70]: ++++++++++ : 5151.100000 
Bisection phase 2
[25]: ++++- : 10000000000.000000 
[55]: ++++++++++ : 4096.400000 
[32]: ++++++++- : 10000000000.000000 
[47]: ++++++++++ : 4044.000000 
[36]: ++++++++++ : 3383.200000 
[43]: ++++++++++ : 3729.500000 
[34]: ++++++++++ : 3092.400000 
[38]: ++++++++++ : 3239.800000 
[33]: ++++++++++ : 2956.500000 
[35]: ++++++++++ : 3211.900000 
population: 33
generation: 6.900000
NFE: 2956.500000
