Loading: ./NK_Instance/pnk50_4_5_93
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 5923.800000 
[100]: ++++++++++ : 8213.000000 
Bisection phase 2
[55]: ++++++++++ : 5162.300000 
[85]: ++++++++++ : 6894.600000 
[47]: ++++++++++ : 4391.800000 
[62]: ++++++++++ : 5473.500000 
[43]: ++- : 10000000000.000000 
[51]: ++++++++++ : 4796.000000 
[45]: ++++++++- : 10000000000.000000 
[49]: ++++++++++ : 4551.800000 
[46]: ++++++++++ : 4373.300000 
[48]: ++++++++++ : 4892.300000 
population: 46
generation: 7.400000
NFE: 4373.300000
