Loading: ./NK_Instance/pnk50_4_5_91
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3532.600000 
[70]: ++++++++++ : 5554.700000 
Bisection phase 2
[25]: ++++- : 10000000000.000000 
[55]: ++++++++++ : 4296.400000 
[32]: ++++++++++ : 3218.500000 
[47]: +++++- : 10000000000.000000 
[28]: - : 10000000000.000000 
[36]: ++++++++++ : 3239.100000 
[30]: +++- : 10000000000.000000 
[34]: ++++++++++ : 2921.700000 
[33]: +++++- : 10000000000.000000 
[35]: ++++++- : 10000000000.000000 
population: 34
generation: 6.500000
NFE: 2921.700000
