Loading: ./NK_Instance/pnk50_4_5_96
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: +++++- : 10000000000.000000 
[130]: ++++++++++ : 9960.000000 
[160]: ++++++++++ : 11757.300000 
Bisection phase 2
[115]: ++++++++++ : 8632.900000 
[145]: ++++++++++ : 10753.700000 
[107]: ++++++++++ : 7933.600000 
[122]: ++++++++++ : 9423.400000 
[103]: ++++++++++ : 7926.100000 
[111]: ++++++++++ : 8535.100000 
[101]: ++++++++++ : 7714.000000 
[105]: ++++++++++ : 8334.700000 
population: 101
generation: 2.800000
NFE: 7714.000000
