Loading: ./NK_Instance/pnk50_4_5_90
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 6088.200000 
[100]: ++++++++++ : 8211.000000 
Bisection phase 2
[55]: ++++++++++ : 5168.000000 
[85]: ++++++++++ : 7199.900000 
[47]: ++++++++++ : 4513.900000 
[62]: ++++++++++ : 5501.200000 
[43]: ++++++++++ : 4407.300000 
[51]: ++++++++++ : 4611.600000 
[41]: ++++++++++ : 3875.200000 
[45]: ++++++++++ : 4545.600000 
population: 41
generation: 7.800000
NFE: 3875.200000
