Loading: ./NK_Instance/pnk50_4_5_9
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 5799.100000 
[100]: ++++++++++ : 7591.800000 
Bisection phase 2
[55]: ++++++++++ : 4662.700000 
[85]: ++++++++++ : 6535.700000 
[47]: ++++++++++ : 4417.900000 
[62]: ++++++++++ : 5144.500000 
[43]: ++++++++++ : 3742.200000 
[51]: ++++++++++ : 4330.900000 
[41]: ++++++++++ : 3576.800000 
[45]: ++++++++++ : 4029.400000 
population: 41
generation: 6.500000
NFE: 3576.800000
