Loading: ./NK_Instance/pnk50_4_5_94
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 5624.900000 
[100]: ++++++++++ : 7623.300000 
Bisection phase 2
[55]: ++++++++++ : 4772.100000 
[85]: ++++++++++ : 6806.600000 
[47]: ++++++++++ : 3853.900000 
[62]: ++++++++++ : 5002.100000 
[43]: ++++++++++ : 3883.300000 
[51]: ++++++++++ : 4441.500000 
[45]: ++++++++++ : 4354.000000 
[49]: ++++++++++ : 4301.900000 
[46]: ++++++++++ : 4116.500000 
[48]: ++++++++++ : 4237.500000 
population: 47
generation: 4.800000
NFE: 3853.900000
