Loading: ./NK_Instance/pnk100_4_5_41
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 12874.000000 
[100]: ++++++++++ : 17374.800000 
Bisection phase 2
[55]: ++++++++++ : 10936.700000 
[85]: ++++++++++ : 15077.000000 
[47]: +++++++- : 10000000000.000000 
[62]: ++++++++++ : 12347.000000 
[51]: ++++++++++ : 10567.300000 
[58]: ++++++++++ : 11786.900000 
[49]: ++++++++++ : 10035.100000 
[53]: ++++++++++ : 10774.800000 
[48]: ++++++++++ : 10520.200000 
[50]: +++++++++- : 10000000000.000000 
population: 49
generation: 9.100000
NFE: 10035.100000
