Loading: ./NK_Instance/pnk100_4_5_39
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 12472.000000 
[100]: ++++++++++ : 16590.100000 
Bisection phase 2
[55]: ++++++++++ : 9975.200000 
[85]: ++++++++++ : 14458.200000 
[47]: ++- : 10000000000.000000 
[62]: - : 10000000000.000000 
[51]: ++++++++++ : 10182.000000 
[58]: ++++++++++ : 10696.100000 
[53]: +++- : 10000000000.000000 
[56]: ++++++++++ : 10767.900000 
population: 55
generation: 7.400000
NFE: 9975.200000
