Loading: ./NK_Instance/pnk100_4_5_65
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 9096.900000 
[70]: ++++++++++ : 12616.300000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 10562.600000 
[32]: +- : 10000000000.000000 
[47]: ++++++++++ : 9328.400000 
[36]: ++++++++++ : 8506.000000 
[43]: ++++++++++ : 9369.800000 
[34]: ++++++++++ : 9062.300000 
[38]: ++++++- : 10000000000.000000 
[35]: +++++- : 10000000000.000000 
[37]: +++++++- : 10000000000.000000 
population: 36
generation: 12.800000
NFE: 8506.000000
