Loading: ./NK_Instance/pnk100_4_5_47
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 12954.200000 
[100]: ++++++++++ : 17379.800000 
Bisection phase 2
[55]: ++++++++++ : 11255.500000 
[85]: ++++++++++ : 14586.400000 
[47]: ++++++++++ : 10479.800000 
[62]: ++++++++++ : 11466.100000 
[43]: +++++++++- : 10000000000.000000 
[51]: +- : 10000000000.000000 
[45]: +++++++++- : 10000000000.000000 
[49]: ++++++++++ : 10448.400000 
[48]: +++++++- : 10000000000.000000 
[50]: +++++++- : 10000000000.000000 
population: 49
generation: 10.200000
NFE: 10448.400000
