Loading: ./NK_Instance/pnk100_4_5_29
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 12597.800000 
[100]: ++++++++++ : 16890.800000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 14722.800000 
[62]: ++++++++++ : 12198.800000 
[77]: ++++++++++ : 13512.100000 
[58]: ++++++++++ : 11474.400000 
[66]: - : 10000000000.000000 
[56]: ++++++++++ : 11139.100000 
[60]: ++++++++++ : 11730.500000 
population: 56
generation: 7.600000
NFE: 11139.100000
