Loading: ./NK_Instance/pnk100_4_5_91
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 13057.900000 
[100]: ++++++++++ : 16972.500000 
Bisection phase 2
[55]: ++++++++++ : 10856.100000 
[85]: ++++++++++ : 14759.700000 
[47]: ++++++++++ : 10340.800000 
[62]: ++++++++++ : 12335.800000 
[43]: ++- : 10000000000.000000 
[51]: ++++++++++ : 10932.900000 
[45]: ++++++++++ : 10336.000000 
[49]: ++++++++++ : 9830.000000 
[48]: ++++++++- : 10000000000.000000 
[50]: ++++++++++ : 10911.300000 
population: 49
generation: 9.200000
NFE: 9830.000000
