Loading: ./NK_Instance/pnk100_4_5_56
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 12613.700000 
[100]: ++++++++++ : 16886.100000 
Bisection phase 2
[55]: ++++++++++ : 10443.400000 
[85]: ++++++++++ : 14526.000000 
[47]: ++++++++++ : 9561.200000 
[62]: ++++++++++ : 11658.000000 
[43]: +- : 10000000000.000000 
[51]: +++++++- : 10000000000.000000 
[45]: +- : 10000000000.000000 
[49]: ++++++++++ : 9765.300000 
[46]: +++- : 10000000000.000000 
[48]: ++++++- : 10000000000.000000 
population: 47
generation: 9.900000
NFE: 9561.200000
