Loading: ./NK_Instance/pnk100_4_5_27
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 12194.300000 
[100]: ++++++++++ : 16667.600000 
Bisection phase 2
[55]: ++++++++++ : 10622.900000 
[85]: ++++++++++ : 14167.800000 
[47]: ++++++- : 10000000000.000000 
[62]: ++++++++++ : 11489.200000 
[51]: ++++++++++ : 9825.700000 
[58]: ++++++++++ : 11200.500000 
[49]: ++++++++++ : 9571.900000 
[53]: ++++++++++ : 9974.200000 
[48]: ++++++++++ : 10077.500000 
[50]: ++++++++++ : 10162.100000 
population: 49
generation: 8.300000
NFE: 9571.900000
