Loading: ./NK_Instance/pnk100_4_5_10
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 13065.400000 
[100]: ++++++++++ : 17387.600000 
Bisection phase 2
[55]: ++++++++++ : 10164.700000 
[85]: ++++++++++ : 14954.800000 
[47]: ++++++++++ : 9973.000000 
[62]: ++++++++++ : 12024.000000 
[43]: ++++++++++ : 9109.000000 
[51]: ++++++- : 10000000000.000000 
[41]: ++++++++++ : 9615.500000 
[45]: +++++- : 10000000000.000000 
[42]: +++- : 10000000000.000000 
[44]: ++++++++++ : 9628.200000 
population: 43
generation: 11.900000
NFE: 9109.000000
