Loading: ./NK_Instance/pnk100_4_5_78
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 16427.500000 
[130]: ++++++++++ : 20641.700000 
Bisection phase 2
[85]: ++++++++++ : 14431.900000 
[115]: ++++++++++ : 18836.100000 
[77]: ++++++++++ : 13096.100000 
[92]: ++++++++++ : 15551.300000 
[73]: ++++++++++ : 12559.000000 
[81]: ++++++++++ : 13986.100000 
[71]: ++++++++++ : 12167.300000 
[75]: ++++++++++ : 13015.400000 
population: 71
generation: 5.400000
NFE: 12167.300000
