Loading: ./NK_Instance/pnk100_4_5_1
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 12380.500000 
[100]: ++++++++++ : 16332.600000 
Bisection phase 2
[55]: ++++++++++ : 10168.700000 
[85]: ++++++++++ : 13967.900000 
[47]: ++++++++++ : 9320.200000 
[62]: ++++++++++ : 11444.900000 
[43]: +++- : 10000000000.000000 
[51]: ++++++++++ : 10041.700000 
[45]: ++++++++++ : 8864.700000 
[49]: +++++++++- : 10000000000.000000 
[44]: ++++++- : 10000000000.000000 
[46]: ++++++++++ : 9652.500000 
population: 45
generation: 9.100000
NFE: 8864.700000
