Loading: ./NK_Instance/pnk100_4_5_31
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 12257.300000 
[100]: ++++++++++ : 16701.100000 
Bisection phase 2
[55]: ++++++++++ : 10380.300000 
[85]: ++++++++++ : 14191.300000 
[47]: ++++++++++ : 9404.700000 
[62]: ++++++++++ : 11192.000000 
[43]: +++++- : 10000000000.000000 
[51]: +- : 10000000000.000000 
[45]: ++++++++++ : 8854.500000 
[49]: ++- : 10000000000.000000 
[44]: ++++++++- : 10000000000.000000 
[46]: ++++++++++ : 9462.300000 
population: 45
generation: 8.300000
NFE: 8854.500000
