Loading: ./NK_Instance/pnk100_4_5_52
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 13071.000000 
[100]: ++++++++++ : 17357.400000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++- : 10000000000.000000 
[62]: ++++++++++ : 12047.400000 
[77]: ++++++++++ : 13846.100000 
[58]: ++++++++++ : 11233.500000 
[66]: ++++++++++ : 12308.900000 
[56]: ++++++++++ : 11316.600000 
[60]: ++++++++++ : 11651.300000 
[57]: ++++++++++ : 11068.200000 
[59]: ++++++++++ : 11256.600000 
population: 57
generation: 7.200000
NFE: 11068.200000
