Loading: ./NK_Instance/pnk100_4_5_34
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 12442.400000 
[100]: ++++++++++ : 16027.500000 
Bisection phase 2
[55]: ++++++++++ : 10162.600000 
[85]: ++++++++++ : 14144.900000 
[47]: +++++++++- : 10000000000.000000 
[62]: ++++++++++ : 11012.100000 
[51]: ++++++++- : 10000000000.000000 
[58]: ++++++++++ : 10635.400000 
[53]: ++++++++++ : 9863.000000 
[56]: +++++++- : 10000000000.000000 
[52]: ++- : 10000000000.000000 
[54]: ++++++++++ : 10135.800000 
population: 53
generation: 7.300000
NFE: 9863.000000
