Loading: ./NK_Instance/pnk100_4_5_3
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 9767.600000 
[70]: ++++++++++ : 13233.600000 
Bisection phase 2
[25]: ++++- : 10000000000.000000 
[55]: ++++++- : 10000000000.000000 
[32]: ++++- : 10000000000.000000 
[47]: ++++++++++ : 10536.000000 
[36]: +++- : 10000000000.000000 
[43]: ++++++++++ : 9674.000000 
[41]: ++++++++++ : 9688.500000 
[45]: - : 10000000000.000000 
[42]: ++++++++++ : 9554.500000 
[44]: +++- : 10000000000.000000 
population: 42
generation: 12.300000
NFE: 9554.500000
