Loading: ./NK_Instance/pnk100_4_5_85
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 12389.000000 
[100]: ++++++++++ : 17070.400000 
Bisection phase 2
[55]: ++++++++++ : 10376.200000 
[85]: ++++++++++ : 14611.000000 
[47]: ++++++++++ : 10293.400000 
[62]: ++++++++++ : 11824.900000 
[43]: ++++++++++ : 9229.600000 
[51]: ++++++++++ : 10370.200000 
[41]: ++++++++++ : 9092.200000 
[45]: +++- : 10000000000.000000 
population: 41
generation: 12.900000
NFE: 9092.200000
