Loading: ./NK_Instance/pnk100_4_5_75
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 12581.000000 
[100]: ++++++++++ : 16943.200000 
Bisection phase 2
[55]: ++++++++++ : 10700.800000 
[85]: ++++++++++ : 14442.200000 
[47]: ++++++++++ : 9792.800000 
[62]: ++++++++++ : 11425.000000 
[43]: ++++- : 10000000000.000000 
[51]: ++++++++++ : 10225.300000 
[45]: ++++++++++ : 9196.600000 
[49]: ++++++++++ : 10402.700000 
[44]: +++++++- : 10000000000.000000 
[46]: ++++++++++ : 9773.700000 
population: 45
generation: 9.600000
NFE: 9196.600000
