Loading: ./NK_Instance/pnk100_4_5_22
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 12600.000000 
[100]: ++++++++++ : 16858.400000 
Bisection phase 2
[55]: ++++++++++ : 10381.700000 
[85]: ++++++++++ : 14825.900000 
[47]: ++- : 10000000000.000000 
[62]: ++++++++++ : 11321.800000 
[51]: ++++++++++ : 10221.900000 
[58]: ++- : 10000000000.000000 
[49]: ++++++++++ : 10354.800000 
[53]: ++++++++++ : 9950.700000 
[52]: +++++- : 10000000000.000000 
[54]: ++++++++++ : 10778.400000 
population: 53
generation: 7.600000
NFE: 9950.700000
