Loading: ./NK_Instance/pnk100_4_5_28
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 13068.600000 
[100]: ++++++++++ : 17142.300000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 14815.600000 
[62]: ++++++++++ : 12333.200000 
[77]: ++++++++++ : 13579.700000 
[58]: ++++++++++ : 11320.900000 
[66]: ++++++++++ : 12451.400000 
[56]: ++++++++++ : 11193.000000 
[60]: ++++++++++ : 11932.400000 
population: 56
generation: 8.300000
NFE: 11193.000000
