Loading: ./NK_Instance/pnk100_4_5_26
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 12907.100000 
[100]: ++++++++++ : 17038.500000 
Bisection phase 2
[55]: ++++++++++ : 10594.500000 
[85]: ++++++++++ : 15025.500000 
[47]: ++++++++++ : 9787.800000 
[62]: ++++++++++ : 11924.300000 
[43]: +++- : 10000000000.000000 
[51]: ++++++++++ : 10260.300000 
[45]: ++++++++++ : 9643.500000 
[49]: ++++++++++ : 10289.800000 
[44]: +++++++++- : 10000000000.000000 
[46]: ++++++++++ : 9736.900000 
population: 45
generation: 11.200000
NFE: 9643.500000
