Loading: ./NK_Instance/pnk100_4_5_6
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 16837.100000 
[130]: ++++++++++ : 21591.100000 
Bisection phase 2
[85]: ++++++++++ : 14934.800000 
[115]: ++++++++++ : 18555.700000 
[77]: ++++++++++ : 13740.400000 
[92]: ++++++++++ : 15793.500000 
[73]: ++++++++++ : 12862.500000 
[81]: ++++++++++ : 13945.900000 
[71]: ++++++++++ : 12761.300000 
[75]: ++++++++++ : 13300.200000 
population: 71
generation: 6.600000
NFE: 12761.300000
