Loading: ./NK_Instance/pnk100_4_5_53
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 12273.700000 
[100]: ++++++++++ : 16375.500000 
Bisection phase 2
[55]: ++++++++++ : 9975.100000 
[85]: ++++++++++ : 14368.900000 
[47]: ++++++++++ : 9765.500000 
[62]: ++++++++++ : 11535.900000 
[43]: - : 10000000000.000000 
[51]: +++++++- : 10000000000.000000 
[45]: ++++++++++ : 9368.400000 
[49]: - : 10000000000.000000 
[44]: ++++++++++ : 9106.300000 
[46]: ++++++++++ : 9417.300000 
population: 44
generation: 10.000000
NFE: 9106.300000
