Loading: ./NK_Instance/pnk100_4_5_72
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 17687.600000 
[130]: ++++++++++ : 22233.100000 
Bisection phase 2
[85]: ++++++++++ : 15150.100000 
[115]: ++++++++++ : 19390.200000 
[77]: ++++++++++ : 14590.000000 
[92]: ++++++++++ : 16756.500000 
[73]: ++++++++++ : 13358.800000 
[81]: ++++++++++ : 14690.000000 
[71]: ++++++++++ : 13102.500000 
[75]: ++- : 10000000000.000000 
population: 71
generation: 6.200000
NFE: 13102.500000
