Loading: ./NK_Instance/pnk100_4_5_9
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 13574.900000 
[100]: ++++++++++ : 17917.200000 
Bisection phase 2
[55]: ++++++++++ : 11974.900000 
[85]: ++++++++++ : 15522.800000 
[47]: ++++++++++ : 10512.300000 
[62]: ++++++++++ : 12245.700000 
[43]: ++++++++++ : 10294.500000 
[51]: ++++++++++ : 11252.500000 
[41]: ++++++++++ : 9979.600000 
[45]: +++++++- : 10000000000.000000 
population: 41
generation: 15.200000
NFE: 9979.600000
