Loading: ./NK_Instance/pnk100_4_5_45
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 12667.800000 
[100]: ++++++++++ : 16375.700000 
Bisection phase 2
[55]: ++++++++++ : 10238.200000 
[85]: ++++++++++ : 14494.900000 
[47]: +++++- : 10000000000.000000 
[62]: ++++++++++ : 11426.500000 
[51]: +++++++- : 10000000000.000000 
[58]: +++++++- : 10000000000.000000 
[53]: ++++++++++ : 10089.400000 
[56]: - : 10000000000.000000 
[52]: +++++++- : 10000000000.000000 
[54]: ++++++++++ : 10435.200000 
population: 53
generation: 8.200000
NFE: 10089.400000
