Loading: ./NK_Instance/pnk100_4_5_15
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 13384.600000 
[100]: ++++++++++ : 17430.600000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 15368.900000 
[62]: ++++++- : 10000000000.000000 
[77]: ++++++++++ : 14214.300000 
[66]: ++++++++++ : 12736.100000 
[73]: ++++++++++ : 13672.400000 
[64]: ++++++++++ : 12297.100000 
[68]: ++++- : 10000000000.000000 
[63]: ++++++++++ : 13040.500000 
[65]: ++++++++++ : 12707.400000 
population: 64
generation: 6.700000
NFE: 12297.100000
