Loading: ./NK_Instance/pnk100_4_5_12
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 13002.100000 
[100]: ++++++++++ : 16350.800000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 14096.500000 
[62]: ++++++++++ : 11260.200000 
[77]: ++++++++++ : 13205.800000 
[58]: ++++++++++ : 11025.400000 
[66]: ++++++++++ : 12007.400000 
[56]: +++- : 10000000000.000000 
[60]: ++++++++++ : 11255.800000 
[57]: ++++- : 10000000000.000000 
[59]: +++++- : 10000000000.000000 
population: 58
generation: 6.800000
NFE: 11025.400000
