Loading: ./NK_Instance/pnk100_4_5_73
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 12072.300000 
[100]: ++++++++++ : 16208.100000 
Bisection phase 2
[55]: ++++++++++ : 9943.100000 
[85]: ++++++++++ : 14018.900000 
[47]: ++++++++++ : 9382.700000 
[62]: ++++- : 10000000000.000000 
[43]: +++++++++- : 10000000000.000000 
[51]: ++++++++++ : 9721.500000 
[45]: ++++++++++ : 8413.300000 
[49]: ++++++++++ : 9422.300000 
[44]: ++++++++- : 10000000000.000000 
[46]: ++++++++++ : 9105.100000 
population: 45
generation: 7.800000
NFE: 8413.300000
