Loading: ./NK_Instance/pnk100_4_5_5
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 9462.000000 
[70]: ++++++++++ : 12772.100000 
Bisection phase 2
[25]: +++++++- : 10000000000.000000 
[55]: ++++++++++ : 11130.500000 
[32]: ++- : 10000000000.000000 
[47]: ++- : 10000000000.000000 
[36]: +- : 10000000000.000000 
[43]: ++++++++++ : 9426.500000 
[41]: ++++++++++ : 9555.100000 
[45]: ++++++++++ : 9892.100000 
[42]: ++++++++++ : 9284.400000 
[44]: ++++++++++ : 9453.800000 
population: 42
generation: 11.400000
NFE: 9284.400000
