Loading: ./NK_Instance/pnk100_4_5_42
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 12986.500000 
[100]: ++++++++++ : 17042.500000 
Bisection phase 2
[55]: ++++++++++ : 10248.900000 
[85]: ++++++++++ : 14764.700000 
[47]: +++++- : 10000000000.000000 
[62]: +++++++++- : 10000000000.000000 
[51]: ++++++++++ : 10455.600000 
[58]: ++++++++++ : 11181.000000 
[53]: ++++++++++ : 10448.000000 
[56]: ++++++++++ : 11078.300000 
population: 55
generation: 7.800000
NFE: 10248.900000
