Loading: ./NK_Instance/pnk100_4_5_58
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 12147.100000 
[100]: ++++++++++ : 16126.100000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 13783.200000 
[62]: ++++++++++ : 11007.600000 
[77]: ++++++++++ : 12826.300000 
[58]: ++++++- : 10000000000.000000 
[66]: ++++++++++ : 11355.400000 
[60]: ++++++++++ : 10760.700000 
[64]: +- : 10000000000.000000 
[59]: +- : 10000000000.000000 
[61]: ++++++++++ : 10974.800000 
population: 60
generation: 5.300000
NFE: 10760.700000
