Loading: ./NK_Instance/pnk100_4_5_48
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 9302.900000 
[70]: ++++++++++ : 12669.800000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 10629.100000 
[32]: ++++- : 10000000000.000000 
[47]: ++++++++++ : 9790.600000 
[36]: +++++- : 10000000000.000000 
[43]: ++++++++++ : 9284.400000 
[41]: +++++- : 10000000000.000000 
[45]: ++++++++- : 10000000000.000000 
[42]: ++++++++++ : 9298.200000 
[44]: ++++++++++ : 9525.000000 
population: 43
generation: 11.200000
NFE: 9284.400000
