Loading: ./NK_Instance/pnk100_4_5_50
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 12171.100000 
[100]: ++++++- : 10000000000.000000 
Bisection phase 2
[55]: ++++++++++ : 9821.500000 
[85]: ++++++++++ : 14037.600000 
[47]: ++++- : 10000000000.000000 
[62]: ++++++- : 10000000000.000000 
[51]: ++++++++++ : 9480.500000 
[58]: ++++++++++ : 10875.200000 
[49]: ++++++++++ : 9114.400000 
[53]: ++++++++++ : 10038.300000 
[48]: - : 10000000000.000000 
[50]: ++++- : 10000000000.000000 
population: 49
generation: 7.200000
NFE: 9114.400000
