Loading: ./NK_Instance/pnk100_4_5_16
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 12993.000000 
[100]: ++++++++++ : 16796.200000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 14764.500000 
[62]: ++++++++++ : 11824.300000 
[77]: ++++++++++ : 13634.200000 
[58]: ++++++++++ : 11596.300000 
[66]: ++++++++++ : 12530.800000 
[56]: +++- : 10000000000.000000 
[60]: ++++++++++ : 11465.500000 
[59]: ++- : 10000000000.000000 
[61]: ++++++++++ : 11738.800000 
population: 60
generation: 7.700000
NFE: 11465.500000
