Loading: ./NK_Instance/pnk100_4_5_84
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 12080.800000 
[100]: ++++++++++ : 16599.000000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 13862.300000 
[62]: ++++++++++ : 11368.900000 
[77]: ++++++++++ : 13146.900000 
[58]: ++++++++++ : 10587.200000 
[66]: ++++++++++ : 11788.200000 
[56]: ++++++++++ : 10498.800000 
[60]: ++++++++++ : 10914.500000 
population: 56
generation: 6.900000
NFE: 10498.800000
