Loading: ./NK_Instance/pnk100_4_5_35
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 12798.800000 
[100]: ++++++++++ : 17705.000000 
Bisection phase 2
[55]: ++++++++++ : 10712.400000 
[85]: ++++++++++ : 14751.400000 
[47]: - : 10000000000.000000 
[62]: +++++- : 10000000000.000000 
[51]: ++- : 10000000000.000000 
[58]: ++++++++++ : 11282.100000 
[53]: ++++++++++ : 10182.700000 
[56]: ++++++++++ : 11039.500000 
[52]: ++++++++++ : 10144.700000 
[54]: ++++++++++ : 10783.900000 
population: 52
generation: 7.700000
NFE: 10144.700000
