Loading: ./NK_Instance/pnk100_4_5_95
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 12271.400000 
[100]: ++++++++++ : 16687.700000 
Bisection phase 2
[55]: ++++++++++ : 10886.200000 
[85]: ++++++++++ : 14806.500000 
[47]: +++++++++- : 10000000000.000000 
[62]: ++++++++++ : 11541.500000 
[51]: ++++- : 10000000000.000000 
[58]: ++++++++++ : 10799.000000 
[56]: ++++++++++ : 10423.600000 
[60]: ++++++++++ : 11205.100000 
population: 56
generation: 6.600000
NFE: 10423.600000
