Loading: ./NK_Instance/pnk100_4_5_74
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 8383.700000 
[70]: ++++++++++ : 12559.500000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 10034.500000 
[32]: ++++++++++ : 8072.800000 
[47]: ++++++++++ : 9667.500000 
[28]: ++++- : 10000000000.000000 
[36]: ++++++++++ : 8761.900000 
[30]: +- : 10000000000.000000 
[34]: +++++++- : 10000000000.000000 
[31]: ++++++++++ : 7948.000000 
[33]: ++- : 10000000000.000000 
population: 31
generation: 17.700000
NFE: 7948.000000
