Loading: ./NK_Instance/pnk100_4_5_81
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 12359.500000 
[100]: ++++++++++ : 16302.900000 
Bisection phase 2
[55]: ++++++++++ : 10388.300000 
[85]: ++++++++++ : 14237.700000 
[47]: ++++++++- : 10000000000.000000 
[62]: ++++++++++ : 11091.500000 
[51]: ++++++++++ : 9623.400000 
[58]: - : 10000000000.000000 
[49]: ++++- : 10000000000.000000 
[53]: ++++++++++ : 9942.200000 
[50]: ++- : 10000000000.000000 
[52]: ++++++++++ : 10012.500000 
population: 51
generation: 8.600000
NFE: 9623.400000
