Loading: ./NK_Instance/pnk100_4_5_92
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 13153.700000 
[100]: ++++++++++ : 17287.000000 
Bisection phase 2
[55]: ++++++++++ : 11093.400000 
[85]: ++++++++++ : 14713.800000 
[47]: ++++++++++ : 9993.200000 
[62]: ++++++++++ : 11969.300000 
[43]: ++++++++- : 10000000000.000000 
[51]: +++++++++- : 10000000000.000000 
[45]: ++++++++++ : 9711.900000 
[49]: ++++++++++ : 10651.500000 
[44]: +- : 10000000000.000000 
[46]: ++++++++++ : 9729.100000 
population: 45
generation: 12.600000
NFE: 9711.900000
