Loading: ./NK_Instance/pnk100_4_5_43
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 12225.300000 
[100]: ++++++++++ : 16338.200000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++++++++++ : 14498.200000 
[62]: ++++++++++ : 11499.900000 
[77]: ++++++++++ : 13676.200000 
[58]: ++++++++++ : 10917.900000 
[66]: ++++++++++ : 11854.800000 
[56]: ++++++++++ : 11092.000000 
[60]: ++++++++++ : 11361.100000 
[57]: ++++++++++ : 10546.400000 
[59]: ++++++++++ : 10969.100000 
population: 57
generation: 7.300000
NFE: 10546.400000
