Loading: ./NK_Instance/pnk100_4_5_44
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 17319.500000 
[130]: ++++++++++ : 21457.000000 
Bisection phase 2
[85]: ++++++++++ : 14763.400000 
[115]: ++++++++++ : 19346.000000 
[77]: ++++++++++ : 13819.900000 
[92]: ++++++++++ : 15724.900000 
[73]: ++++++++++ : 13508.000000 
[81]: ++++++++++ : 14865.200000 
[71]: ++++++++++ : 12963.200000 
[75]: ++++- : 10000000000.000000 
population: 71
generation: 5.600000
NFE: 12963.200000
