Loading: ./NK_Instance/pnk100_4_5_89
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 12503.400000 
[100]: ++++++++++ : 16502.300000 
Bisection phase 2
[55]: ++++++++++ : 10735.600000 
[85]: ++++++++++ : 14435.600000 
[47]: ++++++++++ : 9876.900000 
[62]: ++++- : 10000000000.000000 
[43]: ++++++++- : 10000000000.000000 
[51]: ++++++++++ : 9910.500000 
[45]: ++++++++++ : 8909.400000 
[49]: ++++++++++ : 9386.300000 
[44]: +++++++- : 10000000000.000000 
[46]: +++- : 10000000000.000000 
population: 45
generation: 9.000000
NFE: 8909.400000
