Loading: ./NK_Instance/pnk100_4_5_96
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 13177.000000 
[100]: ++++++++++ : 17769.700000 
Bisection phase 2
[55]: ++++++++++ : 11408.600000 
[85]: ++++++++++ : 15345.300000 
[47]: ++++++++++ : 9972.300000 
[62]: ++++++++++ : 12349.900000 
[43]: ++++- : 10000000000.000000 
[51]: ++++++++++ : 10933.800000 
[45]: ++++++++++ : 10393.900000 
[49]: +++- : 10000000000.000000 
[46]: ++++++++++ : 10398.200000 
[48]: ++++++++++ : 10358.200000 
population: 47
generation: 10.800000
NFE: 9972.300000
