Loading: ./NK_Instance/pnk100_4_5_62
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 12506.200000 
[100]: ++++++++++ : 17274.400000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: ++++++++++ : 15007.100000 
[62]: ++++++++++ : 11597.400000 
[77]: ++++++++++ : 13729.800000 
[58]: +++++- : 10000000000.000000 
[66]: ++++++++++ : 12018.100000 
[60]: ++++++++++ : 11412.500000 
[64]: ++++++++++ : 11720.500000 
[59]: ++++++++++ : 11070.700000 
[61]: ++++++++++ : 11326.000000 
population: 59
generation: 7.000000
NFE: 11070.700000
