Loading: ./NK_Instance/pnk100_4_5_77
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 12232.900000 
[100]: ++++++++++ : 16411.500000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: ++++++++++ : 13823.100000 
[62]: ++++++++++ : 10605.900000 
[77]: ++++++++++ : 12880.500000 
[58]: ++++++++++ : 10837.000000 
[66]: ++++++++- : 10000000000.000000 
[60]: ++++++++++ : 10859.400000 
[64]: ++++++++++ : 11486.400000 
[61]: ++++++++++ : 10837.300000 
[63]: ++++++++++ : 11716.800000 
population: 62
generation: 5.200000
NFE: 10605.900000
