Loading: ./NK_Instance/pnk100_4_5_83
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 11992.900000 
[100]: ++++++++++ : 16356.600000 
Bisection phase 2
[55]: ++++++++++ : 10354.000000 
[85]: - : 10000000000.000000 
[47]: +- : 10000000000.000000 
[62]: ++++++++++ : 10963.000000 
[51]: ++++++++++ : 9718.600000 
[58]: ++++- : 10000000000.000000 
[49]: ++++++++++ : 9580.800000 
[53]: ++++++++++ : 9894.700000 
[48]: ++++++++++ : 9326.300000 
[50]: ++++++++++ : 9723.400000 
population: 48
generation: 8.300000
NFE: 9326.300000
