Loading: ./NK_Instance/pnk100_4_5_71
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 12583.800000 
[100]: ++++++++++ : 16548.600000 
Bisection phase 2
[55]: ++++++++++ : 10033.500000 
[85]: ++++++++++ : 14005.900000 
[47]: ++++++++++ : 9087.300000 
[62]: ++++++++++ : 11213.700000 
[43]: +++- : 10000000000.000000 
[51]: ++++++++++ : 9923.100000 
[45]: ++++++++++ : 9257.200000 
[49]: - : 10000000000.000000 
[46]: +++++++- : 10000000000.000000 
[48]: ++++++++++ : 9026.400000 
population: 48
generation: 7.500000
NFE: 9026.400000
