Loading: ./NK_Instance/pnk100_4_5_61
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 12062.700000 
[100]: ++++++++++ : 16307.400000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 13897.200000 
[62]: ++++++++++ : 11011.100000 
[77]: ++++++++++ : 12935.100000 
[58]: +- : 10000000000.000000 
[66]: ++++++++++ : 11927.700000 
[60]: ++++++++++ : 10721.200000 
[64]: ++++++++++ : 11108.700000 
[59]: ++++++++++ : 10618.100000 
[61]: ++++++++++ : 10805.700000 
population: 59
generation: 6.200000
NFE: 10618.100000
