Loading: ./NK_Instance/pnk100_4_5_40
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 17144.800000 
[130]: ++++++++++ : 21192.100000 
Bisection phase 2
[85]: ++++++++++ : 14321.400000 
[115]: ++++++++++ : 18725.800000 
[77]: ++++++++++ : 13466.100000 
[92]: ++++++++++ : 15304.000000 
[73]: ++++++++++ : 12886.800000 
[81]: ++++++++++ : 14155.500000 
[71]: ++++++++++ : 12577.900000 
[75]: - : 10000000000.000000 
population: 71
generation: 6.400000
NFE: 12577.900000
