Loading: ./NK_Instance/pnk100_4_5_90
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 12714.100000 
[100]: ++++++++++ : 16665.700000 
Bisection phase 2
[55]: ++++++++++ : 10773.800000 
[85]: ++++++++++ : 14835.500000 
[47]: +++++- : 10000000000.000000 
[62]: ++++++++++ : 11543.100000 
[51]: +++- : 10000000000.000000 
[58]: ++++++++++ : 11402.600000 
[53]: ++++- : 10000000000.000000 
[56]: ++++++++++ : 10984.500000 
population: 55
generation: 7.600000
NFE: 10773.800000
