Loading: ./NK_Instance/pnk100_4_5_33
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 13427.600000 
[100]: ++++++++++ : 17500.300000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 14745.700000 
[62]: +++++++- : 10000000000.000000 
[77]: ++++++++++ : 14151.400000 
[66]: - : 10000000000.000000 
[73]: ++++++++++ : 13458.600000 
[68]: ++++++++++ : 12678.600000 
[71]: ++++++++++ : 13186.500000 
[67]: ++++++++++ : 12502.600000 
[69]: ++++++++- : 10000000000.000000 
population: 67
generation: 6.600000
NFE: 12502.600000
