Loading: ./NK_Instance/pnk100_4_5_82
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 13382.800000 
[100]: ++++++++++ : 17540.500000 
Bisection phase 2
[55]: ++++++++++ : 11011.500000 
[85]: ++++++++++ : 14641.100000 
[47]: - : 10000000000.000000 
[62]: ++++++++++ : 12110.100000 
[51]: ++++++++++ : 10730.900000 
[58]: ++++++++++ : 11752.000000 
[49]: ++++++++++ : 10769.700000 
[53]: ++++++++++ : 11266.300000 
[50]: ++++++++++ : 10812.600000 
[52]: ++++++++++ : 10762.200000 
population: 51
generation: 10.100000
NFE: 10730.900000
