Loading: ./NK_Instance/pnk100_4_5_94
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 13873.400000 
[100]: ++++++++++ : 18380.600000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 15534.200000 
[62]: ++++++++++ : 12367.800000 
[77]: ++++++++++ : 15119.400000 
[58]: ++++++++++ : 11919.500000 
[66]: ++++++++++ : 13456.700000 
[56]: +++++- : 10000000000.000000 
[60]: ++++++++++ : 12854.000000 
[57]: ++++++++++ : 12144.300000 
[59]: ++++++++++ : 11618.200000 
population: 59
generation: 7.000000
NFE: 11618.200000
