Loading: ./NK_Instance/pnk100_4_5_57
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 13104.200000 
[100]: ++++++++++ : 17026.500000 
Bisection phase 2
[55]: ++++++++++ : 10895.000000 
[85]: ++++++++++ : 14519.100000 
[47]: ++++++++++ : 9879.300000 
[62]: ++++++++++ : 11802.300000 
[43]: ++++++++++ : 9768.400000 
[51]: ++++++++++ : 10350.800000 
[41]: ++++++++++ : 9431.400000 
[45]: ++++++++++ : 9890.000000 
population: 41
generation: 13.100000
NFE: 9431.400000
