Loading: ./NK_Instance/pnk100_4_5_79
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 12927.300000 
[100]: ++++++++++ : 17777.200000 
Bisection phase 2
[55]: ++++++++++ : 11399.400000 
[85]: ++++++++++ : 15111.800000 
[47]: ++++++++++ : 10580.900000 
[62]: ++++++++++ : 12256.600000 
[43]: ++++++++++ : 9913.900000 
[51]: +++- : 10000000000.000000 
[41]: ++++++++++ : 9864.100000 
[45]: ++++++++++ : 9969.400000 
population: 41
generation: 17.600000
NFE: 9864.100000
