Loading: ./NK_Instance/pnk100_4_5_37
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 12671.000000 
[100]: ++++++++++ : 17026.000000 
Bisection phase 2
[55]: ++++++++++ : 10275.600000 
[85]: ++++++++++ : 14440.500000 
[47]: ++++++++++ : 9504.100000 
[62]: ++++++++++ : 11460.800000 
[43]: ++- : 10000000000.000000 
[51]: ++++++++++ : 10300.000000 
[45]: ++++++++++ : 9225.900000 
[49]: ++++++++- : 10000000000.000000 
[44]: ++- : 10000000000.000000 
[46]: ++++++++- : 10000000000.000000 
population: 45
generation: 11.400000
NFE: 9225.900000
