Loading: ./NK_Instance/pnk100_4_5_69
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 12557.400000 
[100]: ++++++++++ : 17183.700000 
Bisection phase 2
[55]: ++++++++++ : 10735.200000 
[85]: ++++++++++ : 14450.900000 
[47]: ++++++++++ : 10158.800000 
[62]: ++++++++++ : 11737.800000 
[43]: +- : 10000000000.000000 
[51]: ++++++++++ : 10580.700000 
[45]: +- : 10000000000.000000 
[49]: ++++++- : 10000000000.000000 
[46]: - : 10000000000.000000 
[48]: ++++++++++ : 9824.000000 
population: 48
generation: 9.700000
NFE: 9824.000000
