Loading: ./NK_Instance/pnk100_4_5_4
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 13418.700000 
[100]: ++++++++++ : 17774.300000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 14940.400000 
[62]: ++++++++++ : 12118.100000 
[77]: +- : 10000000000.000000 
[58]: ++++++++++ : 11710.600000 
[66]: ++++++++++ : 12935.500000 
[56]: +++++++++- : 10000000000.000000 
[60]: ++++++++++ : 11803.400000 
[57]: ++++++++++ : 11505.000000 
[59]: +++- : 10000000000.000000 
population: 57
generation: 8.900000
NFE: 11505.000000
