Loading: ./NK_Instance/pnk100_4_5_13
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 12464.600000 
[100]: ++++++++++ : 16823.300000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 14527.400000 
[62]: ++++++++++ : 11662.700000 
[77]: ++++++++++ : 13850.500000 
[58]: +++- : 10000000000.000000 
[66]: ++++++++- : 10000000000.000000 
[60]: ++++++++++ : 11075.900000 
[64]: +++++++++- : 10000000000.000000 
[59]: ++++++++++ : 11089.800000 
[61]: ++++++++++ : 11199.400000 
population: 60
generation: 6.600000
NFE: 11075.900000
