Loading: ./NK_Instance/pnk100_4_5_2
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 13521.600000 
[100]: ++++++++++ : 17677.200000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: - : 10000000000.000000 
[62]: ++++++++++ : 12770.200000 
[77]: ++++++++++ : 14535.300000 
[58]: ++++++++++ : 12266.500000 
[66]: ++++++++++ : 13177.500000 
[56]: ++++++++++ : 11852.200000 
[60]: +++- : 10000000000.000000 
population: 56
generation: 8.700000
NFE: 11852.200000
