Loading: ./NK_Instance/pnk100_4_5_8
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 12187.500000 
[100]: ++++++++++ : 16627.000000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 14534.200000 
[62]: ++++++++++ : 11420.100000 
[77]: +++++++- : 10000000000.000000 
[58]: ++++++++++ : 10925.300000 
[66]: ++++++++++ : 11841.800000 
[56]: ++++++++++ : 10628.100000 
[60]: - : 10000000000.000000 
population: 56
generation: 6.600000
NFE: 10628.100000
