Loading: ./NK_Instance/pnk100_4_5_38
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 12998.100000 
[100]: ++++++++++ : 16782.700000 
Bisection phase 2
[55]: ++++++++++ : 10858.600000 
[85]: ++++++++++ : 14691.300000 
[47]: ++++++++++ : 9641.700000 
[62]: ++++++++++ : 11343.000000 
[43]: +++- : 10000000000.000000 
[51]: - : 10000000000.000000 
[45]: ++++++++++ : 10121.400000 
[49]: ++++++++++ : 9944.000000 
[46]: - : 10000000000.000000 
[48]: +++++- : 10000000000.000000 
population: 47
generation: 10.500000
NFE: 9641.700000
