Loading: ./NK_Instance/pnk100_4_5_23
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 12929.000000 
[100]: ++++++++++ : 17557.500000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++++++++++ : 15540.400000 
[62]: ++++++++++ : 11658.100000 
[77]: ++++++++++ : 13976.600000 
[58]: ++++++++++ : 11303.900000 
[66]: ++++++++++ : 12498.100000 
[56]: ++++++++++ : 12221.100000 
[60]: ++++++++++ : 11430.900000 
[57]: ++++++++++ : 11364.400000 
[59]: ++++++++++ : 11057.300000 
population: 59
generation: 7.300000
NFE: 11057.300000
