Loading: ./NK_Instance/pnk100_4_5_80
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 12889.300000 
[100]: ++++++++++ : 17036.100000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 14734.200000 
[62]: ++++++- : 10000000000.000000 
[77]: +- : 10000000000.000000 
[66]: ++++++++++ : 11944.000000 
[73]: ++++++++++ : 13014.600000 
[64]: ++++++++++ : 11720.100000 
[68]: ++++++++++ : 12332.400000 
[63]: ++++- : 10000000000.000000 
[65]: ++++++++- : 10000000000.000000 
population: 64
generation: 6.100000
NFE: 11720.100000
