Loading: ./NK_Instance/pnk100_4_5_30
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 12012.900000 
[100]: ++++++++++ : 16125.100000 
Bisection phase 2
[55]: ++++++++++ : 10361.600000 
[85]: +++++- : 10000000000.000000 
[47]: +- : 10000000000.000000 
[62]: +++++++- : 10000000000.000000 
[51]: ++++++++++ : 9277.600000 
[58]: ++++++++++ : 10276.500000 
[49]: ++++++++- : 10000000000.000000 
[53]: ++++++++++ : 9841.100000 
[50]: ++++++++++ : 9315.000000 
[52]: ++++++++++ : 9815.700000 
population: 51
generation: 7.300000
NFE: 9277.600000
