Loading: ./NK_Instance/pnk100_4_5_51
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 12839.600000 
[100]: ++++++++++ : 17396.700000 
Bisection phase 2
[55]: ++++++++++ : 10896.600000 
[85]: ++++++++++ : 14581.500000 
[47]: ++++- : 10000000000.000000 
[62]: ++++++++++ : 11816.000000 
[51]: ++++++++++ : 10279.900000 
[58]: ++++++++++ : 11116.000000 
[49]: ++++++++++ : 10361.700000 
[53]: ++++++++++ : 10262.100000 
[52]: ++++++++++ : 10705.500000 
[54]: ++++++++++ : 10423.200000 
population: 53
generation: 8.500000
NFE: 10262.100000
