Loading: ./NK_Instance/pnk100_4_5_17
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 8671.600000 
[70]: ++++++++++ : 12844.200000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 10156.700000 
[32]: ++++++++++ : 8172.600000 
[47]: ++++++++++ : 9345.800000 
[28]: ++- : 10000000000.000000 
[36]: ++++++++++ : 8088.600000 
[34]: ++++++++++ : 8493.900000 
[38]: ++++++++++ : 8855.500000 
[35]: ++++++++++ : 8089.400000 
[37]: ++++++- : 10000000000.000000 
population: 36
generation: 13.900000
NFE: 8088.600000
