Loading: ./NK_Instance/pnk100_4_5_11
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 13148.200000 
[100]: ++++++++++ : 16868.600000 
Bisection phase 2
[55]: ++++++++++ : 11289.400000 
[85]: ++++++++++ : 14987.100000 
[47]: ++++++++++ : 10086.500000 
[62]: ++++++++++ : 11711.800000 
[43]: ++++++++++ : 9603.000000 
[51]: ++- : 10000000000.000000 
[41]: ++++- : 10000000000.000000 
[45]: ++++++++++ : 10200.700000 
[42]: +- : 10000000000.000000 
[44]: - : 10000000000.000000 
population: 43
generation: 12.700000
NFE: 9603.000000
