Loading: ./NK_Instance/pnk200_4_5_48
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 27873.300000 
[100]: ++++++++++ : 36405.400000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 32207.600000 
[62]: ++++++++++ : 25429.600000 
[77]: ++++++++++ : 29490.800000 
[58]: ++++++++++ : 25447.500000 
[66]: - : 10000000000.000000 
[60]: ++++++++++ : 26805.100000 
[64]: ++++++++++ : 27021.800000 
[61]: ++++++++++ : 25632.800000 
[63]: ++++++++++ : 25532.000000 
population: 62
generation: 8.700000
NFE: 25429.600000
