Loading: ./NK_Instance/pnk200_4_5_67
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: ++++++++++ : 36581.700000 
[130]: ++++++++++ : 45260.500000 
Bisection phase 2
[85]: ++++++++++ : 31854.900000 
[115]: ++++++++++ : 40258.800000 
[77]: ++++++++++ : 29579.900000 
[92]: ++++++++++ : 34138.500000 
[73]: ++++++++++ : 28801.600000 
[81]: ++++++++++ : 31230.500000 
[71]: ++++++++++ : 28058.700000 
[75]: ++++++++++ : 29015.800000 
population: 71
generation: 7.700000
NFE: 28058.700000
