Loading: ./NK_Instance/pnk200_4_5_11
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 35950.400000 
[130]: ++++++++++ : 45064.300000 
Bisection phase 2
[85]: ++++++++++ : 32075.100000 
[115]: ++++++++++ : 41106.300000 
[77]: ++++++++++ : 30022.100000 
[92]: ++++++++++ : 34386.100000 
[73]: ++++++++++ : 29230.200000 
[81]: ++- : 10000000000.000000 
[71]: ++++++++++ : 28909.000000 
[75]: ++++++++++ : 29279.700000 
population: 71
generation: 9.400000
NFE: 28909.000000
