Loading: ./NK_Instance/pnk200_4_5_33
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 36424.900000 
[130]: ++++++++++ : 45057.100000 
Bisection phase 2
[85]: ++++++++++ : 31116.000000 
[115]: ++++++++++ : 40661.900000 
[77]: ++++++++++ : 29460.900000 
[92]: ++++++++++ : 33467.400000 
[73]: ++- : 10000000000.000000 
[81]: ++++++++++ : 30595.000000 
[75]: ++++++++++ : 28638.000000 
[79]: ++++++++++ : 30307.400000 
[74]: ++++++++++ : 29110.800000 
[76]: ++++++++++ : 29224.100000 
population: 75
generation: 7.100000
NFE: 28638.000000
