Loading: ./NK_Instance/pnk200_4_5_57
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 26766.300000 
[100]: ++++++++++ : 34547.800000 
Bisection phase 2
[55]: ++++++++++ : 23129.900000 
[85]: ++++++++++ : 30175.900000 
[47]: +++- : 10000000000.000000 
[62]: ++++++++++ : 24811.500000 
[51]: ++++++++++ : 21957.400000 
[58]: ++++++++++ : 24226.100000 
[49]: ++++- : 10000000000.000000 
[53]: ++++++++++ : 22205.500000 
[50]: ++- : 10000000000.000000 
[52]: ++++++++++ : 22827.100000 
population: 51
generation: 12.100000
NFE: 21957.400000
