Loading: ./NK_Instance/pnk200_4_5_50
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 27152.700000 
[100]: ++++++++++ : 35936.300000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: +++- : 10000000000.000000 
[62]: ++++++++++ : 25647.900000 
[77]: ++- : 10000000000.000000 
[58]: ++++++++++ : 24607.500000 
[66]: ++++++++++ : 26463.700000 
[56]: ++++++++++ : 24142.400000 
[60]: ++++++++++ : 24797.500000 
population: 56
generation: 11.100000
NFE: 24142.400000
