Loading: ./NK_Instance/pnk200_4_5_65
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 36994.200000 
[130]: ++++++++++ : 47024.000000 
Bisection phase 2
[85]: ++++++++++ : 32676.000000 
[115]: ++++++++++ : 40826.200000 
[77]: ++++- : 10000000000.000000 
[92]: ++++++++++ : 35558.800000 
[81]: ++++++++++ : 31164.700000 
[88]: ++++++++++ : 33887.800000 
[79]: ++++++++- : 10000000000.000000 
[83]: ++++++++++ : 32323.000000 
population: 81
generation: 6.900000
NFE: 31164.700000
