Loading: ./NK_Instance/pnk200_4_5_3
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 36893.000000 
[130]: ++++++++++ : 45166.300000 
Bisection phase 2
[85]: ++++++++++ : 31566.000000 
[115]: ++++++++++ : 40840.200000 
[77]: ++++++++++ : 29696.500000 
[92]: ++++++++++ : 34160.100000 
[73]: ++- : 10000000000.000000 
[81]: ++++++++++ : 30820.600000 
[75]: ++++- : 10000000000.000000 
[79]: ++++++++++ : 31025.600000 
[76]: ++++++++++ : 30858.200000 
[78]: ++++++++++ : 30344.300000 
population: 77
generation: 8.200000
NFE: 29696.500000
