Loading: ./NK_Instance/pnk200_4_5_97
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 28056.100000 
[100]: +++++++++- : 10000000000.000000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: - : 10000000000.000000 
[62]: ++++++++++ : 26835.100000 
[77]: ++++++++++ : 29903.900000 
[58]: ++++++++++ : 25966.200000 
[66]: ++++++++++ : 27519.400000 
[56]: ++++- : 10000000000.000000 
[60]: ++++++++++ : 26411.200000 
[57]: ++++++++++ : 24554.200000 
[59]: ++++++++++ : 26149.300000 
population: 57
generation: 12.700000
NFE: 24554.200000
