Loading: ./NK_Instance/pnk200_4_5_94
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 29442.500000 
[100]: ++++++++++ : 37688.100000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 32979.000000 
[62]: ++++++++++ : 27497.400000 
[77]: ++++++++++ : 31746.300000 
[58]: +++++++++- : 10000000000.000000 
[66]: +++++++- : 10000000000.000000 
[60]: ++++++++++ : 27331.900000 
[64]: ++++++++++ : 28161.600000 
[59]: ++++++++++ : 27472.000000 
[61]: ++++- : 10000000000.000000 
population: 60
generation: 12.500000
NFE: 27331.900000
