Loading: ./NK_Instance/pnk200_4_5_14
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 37226.900000 
[130]: ++++++++++ : 45888.800000 
Bisection phase 2
[85]: ++++++++++ : 31834.800000 
[115]: ++++++++++ : 40563.100000 
[77]: ++++++++++ : 30183.200000 
[92]: +++++++++- : 10000000000.000000 
[73]: ++++++++++ : 28569.900000 
[81]: ++++++++++ : 30138.400000 
[71]: ++++++++++ : 28610.000000 
[75]: ++++++++++ : 29051.600000 
[72]: ++++++++++ : 29382.200000 
[74]: ++++++++++ : 29012.100000 
population: 73
generation: 8.700000
NFE: 28569.900000
