Loading: ./NK_Instance/pnk200_4_5_54
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 28799.900000 
[100]: ++++++++++ : 37330.800000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 32389.800000 
[62]: ++++++++++ : 27433.700000 
[77]: ++++++++++ : 30934.200000 
[58]: ++++++++- : 10000000000.000000 
[66]: ++++++++++ : 28805.200000 
[60]: +- : 10000000000.000000 
[64]: +++- : 10000000000.000000 
[61]: ++++++++++ : 27121.800000 
[63]: ++++++++++ : 27489.000000 
population: 61
generation: 12.600000
NFE: 27121.800000
