Loading: ./NK_Instance/pnk200_4_5_41
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 26920.800000 
[100]: ++++++++++ : 34737.400000 
Bisection phase 2
[55]: ++++++++++ : 22750.000000 
[85]: ++++++++++ : 30293.400000 
[47]: ++++++- : 10000000000.000000 
[62]: ++++++++++ : 25198.400000 
[51]: ++++++++++ : 21965.500000 
[58]: ++++++++++ : 24075.600000 
[49]: ++++++++- : 10000000000.000000 
[53]: +++++- : 10000000000.000000 
[50]: +++- : 10000000000.000000 
[52]: ++- : 10000000000.000000 
population: 51
generation: 12.700000
NFE: 21965.500000
