Loading: ./NK_Instance/pnk200_4_5_87
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 28488.800000 
[100]: ++++++++++ : 36981.100000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 31619.100000 
[62]: ++++++++++ : 27047.700000 
[77]: ++++++++++ : 30719.900000 
[58]: ++++++++++ : 25694.700000 
[66]: ++++++++++ : 27779.900000 
[56]: ++++++++++ : 25342.200000 
[60]: +++++++++- : 10000000000.000000 
population: 56
generation: 12.800000
NFE: 25342.200000
