Loading: ./NK_Instance/pnk200_4_5_96
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 38520.100000 
[130]: ++++++++++ : 47168.300000 
Bisection phase 2
[85]: ++++++++++ : 32813.800000 
[115]: ++++++++++ : 41445.000000 
[77]: +++++- : 10000000000.000000 
[92]: ++++++++++ : 35113.400000 
[81]: ++++++++++ : 32602.600000 
[88]: ++++++++++ : 34968.100000 
[79]: ++++++++++ : 31235.000000 
[83]: ++++++++++ : 32483.900000 
[78]: ++++++- : 10000000000.000000 
[80]: ++++++++++ : 31611.900000 
population: 79
generation: 8.400000
NFE: 31235.000000
