Loading: ./NK_Instance/pnk200_4_5_69
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 26873.300000 
[100]: ++++++++++ : 35519.200000 
Bisection phase 2
[55]: ++++++++++ : 23683.900000 
[85]: ++++++++++ : 30495.200000 
[47]: ++++- : 10000000000.000000 
[62]: ++++++++++ : 24858.000000 
[51]: +- : 10000000000.000000 
[58]: ++++++++++ : 23743.700000 
[53]: ++++++- : 10000000000.000000 
[56]: ++++++++- : 10000000000.000000 
population: 55
generation: 12.100000
NFE: 23683.900000
