Loading: ./NK_Instance/pnk200_4_5_26
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 27643.000000 
[100]: ++++++++++ : 36233.700000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: ++++++++++ : 31788.000000 
[62]: ++++++++++ : 25764.300000 
[77]: ++++++++++ : 29060.800000 
[58]: +++++++++- : 10000000000.000000 
[66]: ++++++++++ : 26728.300000 
[60]: ++++++++++ : 25790.300000 
[64]: ++++++++++ : 26092.600000 
[61]: ++++++++++ : 25124.600000 
[63]: ++++++++++ : 25418.000000 
population: 61
generation: 10.100000
NFE: 25124.600000
