Loading: ./NK_Instance/pnk200_4_5_79
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 35669.500000 
[130]: ++++++++++ : 44106.000000 
Bisection phase 2
[85]: ++++++++++ : 30647.600000 
[115]: ++++++++++ : 39661.700000 
[77]: - : 10000000000.000000 
[92]: ++++++++++ : 33522.800000 
[81]: - : 10000000000.000000 
[88]: ++++++++++ : 32196.000000 
[83]: ++++++++++ : 30149.900000 
[86]: ++++++++- : 10000000000.000000 
population: 83
generation: 6.400000
NFE: 30149.900000
