Loading: ./NK_Instance/pnk200_4_5_29
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 28180.900000 
[100]: ++++++++++ : 36568.300000 
Bisection phase 2
[55]: ++++++++++ : 24894.600000 
[85]: ++++++++++ : 32321.800000 
[47]: +- : 10000000000.000000 
[62]: - : 10000000000.000000 
[51]: - : 10000000000.000000 
[58]: ++++++++++ : 25296.500000 
[53]: ++++++++++ : 24335.000000 
[56]: ++++++++++ : 25233.700000 
[52]: ++++++++++ : 24183.700000 
[54]: ++++++++++ : 24495.600000 
population: 52
generation: 14.100000
NFE: 24183.700000
