Loading: ./NK_Instance/pnk200_4_5_28
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 28005.700000 
[100]: ++++++++++ : 35623.300000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 32114.300000 
[62]: ++++++++++ : 26468.000000 
[77]: ++++++++++ : 29591.000000 
[58]: ++++++++++ : 25581.700000 
[66]: - : 10000000000.000000 
[56]: ++++++++++ : 24553.700000 
[60]: +++- : 10000000000.000000 
population: 56
generation: 11.500000
NFE: 24553.700000
