Loading: ./NK_Instance/pnk200_4_5_16
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 27682.400000 
[100]: ++++++++++ : 35361.200000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 31599.000000 
[62]: ++++++++++ : 25692.700000 
[77]: ++++++++++ : 29719.000000 
[58]: ++++++++- : 10000000000.000000 
[66]: ++++++++++ : 27231.500000 
[60]: ++++++++++ : 25649.900000 
[64]: ++++++++++ : 26483.600000 
[59]: ++++++++++ : 25121.400000 
[61]: +++- : 10000000000.000000 
population: 59
generation: 13.300000
NFE: 25121.400000
