Loading: ./NK_Instance/pnk200_4_5_53
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 28670.000000 
[100]: ++++++++++ : 36671.000000 
Bisection phase 2
[55]: ++++++++++ : 25121.800000 
[85]: ++++++++++ : 32434.800000 
[47]: ++++++++++ : 23517.800000 
[62]: ++++++++++ : 27076.900000 
[43]: - : 10000000000.000000 
[51]: ++++++++++ : 24189.100000 
[45]: ++++- : 10000000000.000000 
[49]: ++++++++++ : 24182.200000 
[46]: +- : 10000000000.000000 
[48]: ++++++++++ : 23848.600000 
population: 47
generation: 17.300000
NFE: 23517.800000
