Loading: ./NK_Instance/pnk200_4_5_46
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 28481.800000 
[100]: ++++++++++ : 35904.500000 
Bisection phase 2
[55]: ++++++++++ : 24847.900000 
[85]: ++++++++++ : 31648.900000 
[47]: ++++- : 10000000000.000000 
[62]: ++++++++++ : 26148.000000 
[51]: ++++++++++ : 24225.700000 
[58]: ++++++++++ : 25625.000000 
[49]: ++++++++++ : 23959.200000 
[53]: ++++++++++ : 25359.600000 
[48]: +++- : 10000000000.000000 
[50]: +++++++- : 10000000000.000000 
population: 49
generation: 16.200000
NFE: 23959.200000
