Loading: ./NK_Instance/pnk200_4_5_17
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 27529.200000 
[100]: ++++++++++ : 35548.600000 
Bisection phase 2
[55]: ++++++++++ : 24508.200000 
[85]: ++++++++++ : 30605.400000 
[47]: ++++++++++ : 21816.000000 
[62]: ++++++++++ : 25169.100000 
[43]: +- : 10000000000.000000 
[51]: +++++++- : 10000000000.000000 
[45]: +++++++- : 10000000000.000000 
[49]: ++++++++++ : 21908.900000 
[46]: - : 10000000000.000000 
[48]: ++++++++++ : 22324.200000 
population: 47
generation: 15.200000
NFE: 21816.000000
