Loading: ./NK_Instance/pnk200_4_5_51
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 36062.700000 
[130]: ++++++++++ : 44894.400000 
Bisection phase 2
[85]: ++++++++++ : 31279.900000 
[115]: ++++++++++ : 39780.400000 
[77]: - : 10000000000.000000 
[92]: ++++++++++ : 34375.300000 
[81]: ++++++++++ : 29855.400000 
[88]: ++++++++++ : 32933.900000 
[79]: ++++++++++ : 30709.400000 
[83]: ++++++++++ : 31151.300000 
population: 81
generation: 7.300000
NFE: 29855.400000
