Loading: ./NK_Instance/pnk200_4_5_70
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 36685.500000 
[130]: ++++++++++ : 45132.100000 
Bisection phase 2
[85]: ++++++++++ : 31982.700000 
[115]: ++++++++++ : 41019.500000 
[77]: +++- : 10000000000.000000 
[92]: ++++++++++ : 34719.300000 
[81]: ++++++++++ : 31091.100000 
[88]: ++++++++++ : 33403.300000 
[79]: +++++++++- : 10000000000.000000 
[83]: ++++++- : 10000000000.000000 
population: 81
generation: 7.600000
NFE: 31091.100000
