Loading: ./NK_Instance/pnk200_4_5_36
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 36773.000000 
[130]: ++++++++++ : 46025.000000 
Bisection phase 2
[85]: ++++++++++ : 32315.900000 
[115]: ++++++++++ : 39971.100000 
[77]: ++++++++++ : 29599.700000 
[92]: ++++++++++ : 34903.000000 
[73]: ++++++++++ : 28757.200000 
[81]: ++++++++++ : 31407.700000 
[71]: ++++++++- : 10000000000.000000 
[75]: +- : 10000000000.000000 
[72]: +++++++- : 10000000000.000000 
[74]: +++++++- : 10000000000.000000 
population: 73
generation: 8.000000
NFE: 28757.200000
