Loading: ./NK_Instance/pnk200_4_5_43
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 27679.500000 
[100]: ++++++++++ : 35289.900000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 31470.300000 
[62]: ++- : 10000000000.000000 
[77]: ++++++++++ : 28941.600000 
[66]: +++- : 10000000000.000000 
[73]: ++++++++++ : 27378.900000 
[71]: ++++++++++ : 28308.500000 
[75]: ++++++++++ : 28313.900000 
[72]: ++++++++++ : 28328.500000 
[74]: ++- : 10000000000.000000 
population: 73
generation: 7.600000
NFE: 27378.900000
