Loading: ./NK_Instance/pnk200_4_5_23
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 27799.800000 
[100]: ++++++++++ : 35501.800000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 31920.100000 
[62]: ++++++++++ : 25513.100000 
[77]: ++++++++++ : 29405.200000 
[58]: +++- : 10000000000.000000 
[66]: ++++++++++ : 26915.600000 
[60]: +++++++++- : 10000000000.000000 
[64]: ++++++++++ : 25900.900000 
[61]: +- : 10000000000.000000 
[63]: ++++++++++ : 25725.400000 
population: 62
generation: 10.100000
NFE: 25513.100000
