Loading: ./NK_Instance/pnk200_4_5_45
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 27723.400000 
[100]: ++- : 10000000000.000000 
Bisection phase 2
[55]: +++++++++- : 10000000000.000000 
[85]: ++++++++++ : 32246.700000 
[62]: ++++++++++ : 25273.800000 
[77]: ++++++++++ : 29194.300000 
[58]: ++++++++++ : 25372.300000 
[66]: ++++++++++ : 27559.000000 
[60]: ++++++++++ : 25782.300000 
[64]: ++++++++++ : 26665.700000 
[61]: ++++++++++ : 25851.600000 
[63]: ++++++++++ : 25225.000000 
population: 63
generation: 9.300000
NFE: 25225.000000
