Loading: ./NK_Instance/pnk200_4_5_60
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 36335.900000 
[130]: ++++++++++ : 45179.200000 
Bisection phase 2
[85]: ++++++++++ : 31166.900000 
[115]: ++++++++++ : 40336.600000 
[77]: ++++++++++ : 29578.600000 
[92]: ++++++++++ : 34154.000000 
[73]: ++++++++++ : 29181.200000 
[81]: ++++++++++ : 30427.500000 
[71]: +++++++- : 10000000000.000000 
[75]: ++++++++++ : 29079.800000 
[74]: ++++++++++ : 28685.500000 
[76]: ++++++++++ : 29775.000000 
population: 74
generation: 7.400000
NFE: 28685.500000
