Loading: ./NK_Instance/pnk200_4_5_47
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 27504.700000 
[100]: ++++++++++ : 36209.000000 
Bisection phase 2
[55]: ++++++++++ : 23488.700000 
[85]: ++++- : 10000000000.000000 
[47]: +- : 10000000000.000000 
[62]: ++++++++++ : 26087.200000 
[51]: +++++- : 10000000000.000000 
[58]: ++++++++++ : 25002.500000 
[53]: ++++++++++ : 23684.900000 
[56]: ++++++++++ : 24756.400000 
population: 55
generation: 11.800000
NFE: 23488.700000
