Loading: ./NK_Instance/pnk200_4_5_38
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 36458.500000 
[130]: ++++++++++ : 44935.300000 
Bisection phase 2
[85]: ++++++++++ : 32154.800000 
[115]: ++++++++++ : 40770.200000 
[77]: ++++++++++ : 29556.100000 
[92]: ++++++++++ : 34407.900000 
[73]: ++++++++++ : 28408.900000 
[81]: ++++++++++ : 30350.300000 
[71]: ++++++++++ : 28236.900000 
[75]: ++++++++++ : 29080.900000 
population: 71
generation: 9.400000
NFE: 28236.900000
