Loading: ./NK_Instance/pnk200_4_5_24
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 36632.200000 
[130]: ++++++++++ : 45066.800000 
Bisection phase 2
[85]: ++++++++++ : 32585.500000 
[115]: ++++++++++ : 40484.000000 
[77]: +++++- : 10000000000.000000 
[92]: ++++++++++ : 34331.100000 
[81]: ++++++++++ : 31045.500000 
[88]: ++++++++++ : 32983.400000 
[79]: ++++++++- : 10000000000.000000 
[83]: ++++++++++ : 31562.600000 
population: 81
generation: 7.300000
NFE: 31045.500000
