Loading: ./NK_Instance/pnk200_4_5_99
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 28263.000000 
[100]: ++++++++++ : 36679.200000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 31701.600000 
[62]: ++++++++++ : 27189.700000 
[77]: ++++++++++ : 29845.200000 
[58]: ++++++++++ : 25717.000000 
[66]: ++- : 10000000000.000000 
[56]: ++++++++++ : 26088.700000 
[60]: - : 10000000000.000000 
[57]: - : 10000000000.000000 
[59]: ++++++++++ : 25971.100000 
population: 58
generation: 12.200000
NFE: 25717.000000
