Loading: ./NK_Instance/pnk200_4_5_9
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 36084.100000 
[130]: ++++++++++ : 45870.000000 
Bisection phase 2
[85]: ++++++++++ : 31438.900000 
[115]: ++++++++++ : 39787.400000 
[77]: ++++++++++ : 28869.500000 
[92]: ++++++++++ : 33415.700000 
[73]: ++++++++++ : 28209.900000 
[81]: +++- : 10000000000.000000 
[71]: ++++++++++ : 28218.700000 
[75]: ++++++++++ : 28563.300000 
[72]: ++++++++++ : 28926.200000 
[74]: +++++- : 10000000000.000000 
population: 73
generation: 7.200000
NFE: 28209.900000
