Loading: ./NK_Instance/pnk200_4_5_75
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 34688.000000 
[130]: ++++++++++ : 43014.500000 
Bisection phase 2
[85]: ++++++++++ : 29627.800000 
[115]: ++++++++++ : 38583.400000 
[77]: ++++++++++ : 28858.100000 
[92]: +++++++++- : 10000000000.000000 
[73]: +++++++- : 10000000000.000000 
[81]: ++++++++++ : 29078.600000 
[75]: - : 10000000000.000000 
[79]: ++++++++++ : 27992.500000 
[78]: +++++++++- : 10000000000.000000 
[80]: ++++++++++ : 28804.200000 
population: 79
generation: 5.900000
NFE: 27992.500000
