Loading: ./NK_Instance/pnk200_4_5_40
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 28005.200000 
[100]: ++++++++++ : 36951.000000 
Bisection phase 2
[55]: ++++++++++ : 24003.200000 
[85]: ++++++++++ : 32041.100000 
[47]: +++- : 10000000000.000000 
[62]: ++++++++++ : 25713.600000 
[51]: +++++++- : 10000000000.000000 
[58]: +++- : 10000000000.000000 
[53]: +++++- : 10000000000.000000 
[56]: ++++++++++ : 24747.600000 
population: 55
generation: 14.300000
NFE: 24003.200000
