Loading: ./NK_Instance/pnk200_4_5_22
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 27816.200000 
[100]: ++++++++++ : 36286.900000 
Bisection phase 2
[55]: ++++++++++ : 24765.300000 
[85]: ++++++++++ : 31854.100000 
[47]: ++++++++++ : 22862.300000 
[62]: ++++- : 10000000000.000000 
[43]: ++++++- : 10000000000.000000 
[51]: ++++++++++ : 23776.700000 
[45]: ++++++++++ : 23050.800000 
[49]: ++++++++++ : 23317.600000 
[46]: +++- : 10000000000.000000 
[48]: +- : 10000000000.000000 
population: 47
generation: 17.400000
NFE: 22862.300000
