Loading: ./NK_Instance/pnk200_4_5_71
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 34982.100000 
[130]: ++++++++++ : 44804.300000 
Bisection phase 2
[85]: ++++++++++ : 31090.600000 
[115]: ++++++++++ : 39839.100000 
[77]: +++++++++- : 10000000000.000000 
[92]: ++++++++++ : 32828.500000 
[81]: ++++++++++ : 29656.100000 
[88]: ++++++++++ : 32254.900000 
[79]: ++++++++++ : 29470.600000 
[83]: ++++++++++ : 30359.800000 
[78]: ++++++++++ : 29120.600000 
[80]: ++++++++++ : 30322.700000 
population: 78
generation: 6.200000
NFE: 29120.600000
