Loading: ./NK_Instance/pnk200_4_5_68
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 35450.100000 
[130]: ++++++++++ : 44085.200000 
Bisection phase 2
[85]: ++++++++++ : 31026.000000 
[115]: ++++++++++ : 39279.400000 
[77]: ++++++++++ : 28969.000000 
[92]: ++++++++++ : 32443.100000 
[73]: ++++++++++ : 27433.000000 
[81]: ++++++++++ : 29695.000000 
[71]: ++++++++++ : 27497.100000 
[75]: ++++++++++ : 28498.600000 
[72]: ++++++++++ : 27415.200000 
[74]: ++++++++++ : 27784.600000 
population: 72
generation: 7.400000
NFE: 27415.200000
