Loading: ./NK_Instance/pnk200_4_5_15
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 29716.100000 
[100]: ++++++++++ : 37754.400000 
Bisection phase 2
[55]: ++++++++++ : 24742.900000 
[85]: ++++++++++ : 32067.700000 
[47]: - : 10000000000.000000 
[62]: ++++++++++ : 27616.000000 
[51]: ++++++++++ : 23960.700000 
[58]: ++++++++++ : 25415.700000 
[49]: ++++++++++ : 24521.300000 
[53]: ++++- : 10000000000.000000 
[50]: +++++++++- : 10000000000.000000 
[52]: +++++- : 10000000000.000000 
population: 51
generation: 15.200000
NFE: 23960.700000
