Loading: ./NK_Instance/pnk200_4_5_0
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: ++++++++++ : 34295.700000 
[130]: ++++++++++ : 42752.300000 
Bisection phase 2
[85]: ++++++++++ : 29754.400000 
[115]: ++++++++++ : 37972.300000 
[77]: ++++++++++ : 27435.200000 
[92]: ++++++++++ : 32323.000000 
[73]: ++++++++++ : 26638.200000 
[81]: +++++- : 10000000000.000000 
[71]: ++++++++++ : 25896.800000 
[75]: +++++- : 10000000000.000000 
population: 71
generation: 6.900000
NFE: 25896.800000
