Loading: ./NK_Instance/pnk200_4_5_52
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 31019.900000 
[100]: ++++++++++ : 38462.000000 
Bisection phase 2
[55]: ++++++++++ : 26382.000000 
[85]: ++++++++++ : 33296.000000 
[47]: ++++++++++ : 25173.500000 
[62]: ++++++++++ : 28491.200000 
[43]: ++- : 10000000000.000000 
[51]: ++++++++- : 10000000000.000000 
[45]: ++++++- : 10000000000.000000 
[49]: ++++++++++ : 25941.100000 
[46]: ++++++++++ : 25994.100000 
[48]: +++- : 10000000000.000000 
population: 47
generation: 23.500000
NFE: 25173.500000
