Loading: ./NK_Instance/pnk200_4_5_62
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 27486.900000 
[100]: ++++++++++ : 35600.600000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 31121.600000 
[62]: ++++++++++ : 25859.000000 
[77]: ++++++++++ : 29527.200000 
[58]: ++++++++++ : 24470.600000 
[66]: ++++++++++ : 27026.600000 
[56]: ++++++++++ : 23610.100000 
[60]: ++++++++++ : 25364.000000 
population: 56
generation: 10.400000
NFE: 23610.100000
