Loading: ./NK_Instance/pnk200_4_5_5
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 26532.100000 
[100]: ++++++++++ : 34962.600000 
Bisection phase 2
[55]: +++++++++- : 10000000000.000000 
[85]: ++++++++++ : 29983.800000 
[62]: ++++++++++ : 24121.200000 
[77]: ++++++- : 10000000000.000000 
[58]: +++++++++- : 10000000000.000000 
[66]: ++++++++++ : 25856.200000 
[60]: ++++++++++ : 24305.000000 
[64]: ++++++++++ : 24913.300000 
[61]: ++++++++++ : 24171.200000 
[63]: ++++++++++ : 24206.500000 
population: 62
generation: 8.700000
NFE: 24121.200000
