Loading: ./NK_Instance/pnk200_4_5_98
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 29027.100000 
[100]: ++++++++++ : 38204.400000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 34070.400000 
[62]: ++++++++++ : 28183.000000 
[77]: ++++++++++ : 31251.100000 
[58]: ++++++++++ : 28767.300000 
[66]: ++++++++++ : 28628.300000 
[60]: ++++++++++ : 28236.200000 
[64]: ++++++++++ : 27873.800000 
[63]: +- : 10000000000.000000 
[65]: ++++++++++ : 28234.300000 
population: 64
generation: 10.700000
NFE: 27873.800000
