Loading: ./NK_Instance/pnk200_4_5_42
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 27495.700000 
[100]: ++++++++++ : 35972.200000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 31022.300000 
[62]: ++++++++++ : 25799.400000 
[77]: ++++++++++ : 28872.400000 
[58]: ++- : 10000000000.000000 
[66]: ++++++++++ : 26370.700000 
[60]: ++++++++++ : 24881.900000 
[64]: ++++++++++ : 25781.000000 
[59]: ++++++++++ : 24943.000000 
[61]: ++++++++++ : 24617.100000 
population: 61
generation: 9.700000
NFE: 24617.100000
