Loading: ./NK_Instance/pnk200_4_5_82
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 27332.300000 
[100]: ++++++++++ : 35414.900000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 30722.000000 
[62]: ++++++++- : 10000000000.000000 
[77]: ++- : 10000000000.000000 
[66]: +- : 10000000000.000000 
[73]: ++++++++++ : 27317.500000 
[71]: ++++++++++ : 26487.900000 
[75]: ++++++++++ : 27843.200000 
population: 71
generation: 7.400000
NFE: 26487.900000
