Loading: ./NK_Instance/pnk200_4_5_78
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 28033.200000 
[100]: ++++++++++ : 36476.000000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 32123.800000 
[62]: +++++++++- : 10000000000.000000 
[77]: ++++++++++ : 29302.000000 
[66]: ++++++++++ : 26964.500000 
[73]: ++++- : 10000000000.000000 
[64]: ++++++++++ : 26606.100000 
[68]: ++++++++++ : 27337.900000 
[63]: +++++++- : 10000000000.000000 
[65]: +++++- : 10000000000.000000 
population: 64
generation: 10.300000
NFE: 26606.100000
