Loading: ./NK_Instance/pnk200_4_5_73
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 35646.800000 
[130]: ++++++++++ : 44386.400000 
Bisection phase 2
[85]: ++++++++++ : 31351.600000 
[115]: ++++++++++ : 39756.600000 
[77]: ++++++++++ : 28095.100000 
[92]: ++++++++++ : 33304.200000 
[73]: ++++++++++ : 28254.600000 
[81]: ++++++++++ : 29537.500000 
[75]: ++++++++++ : 28135.800000 
[79]: ++++++++++ : 29473.600000 
[76]: ++++++++++ : 29285.800000 
[78]: ++++++++++ : 29480.600000 
population: 77
generation: 6.500000
NFE: 28095.100000
