Loading: ./NK_Instance/pnk200_4_5_77
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 28581.800000 
[100]: ++++++++++ : 36563.400000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 32461.300000 
[62]: ++++++++++ : 27009.800000 
[77]: ++++++++++ : 29975.500000 
[58]: ++++++++++ : 25286.200000 
[66]: ++++++++++ : 26965.100000 
[56]: ++++++++++ : 24928.400000 
[60]: ++++++++++ : 25784.100000 
population: 56
generation: 13.200000
NFE: 24928.400000
