Loading: ./NK_Instance/pnk200_4_5_80
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 29333.300000 
[100]: ++++++++++ : 38057.800000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++++++++++ : 33357.000000 
[62]: ++++++++++ : 27884.300000 
[77]: ++++++++++ : 30883.800000 
[58]: ++- : 10000000000.000000 
[66]: ++++++++++ : 28363.000000 
[60]: ++++++++++ : 26781.900000 
[64]: ++++++++++ : 28160.300000 
[59]: ++++++++++ : 26509.000000 
[61]: ++++++++++ : 27008.600000 
population: 59
generation: 12.500000
NFE: 26509.000000
