Loading: ./NK_Instance/pnk200_4_5_32
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 35381.200000 
[130]: ++++++++++ : 43099.100000 
Bisection phase 2
[85]: ++++++++++ : 30390.800000 
[115]: ++++++++++ : 39267.100000 
[77]: ++++++++++ : 27891.800000 
[92]: ++++++++++ : 32955.600000 
[73]: ++++++++++ : 26678.700000 
[81]: ++++++++++ : 30027.300000 
[71]: ++++++++++ : 26605.300000 
[75]: ++++++++++ : 27390.000000 
population: 71
generation: 7.300000
NFE: 26605.300000
