Loading: ./NK_Instance/pnk200_4_5_90
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 36691.100000 
[130]: ++++++++++ : 46439.800000 
Bisection phase 2
[85]: ++++++++++ : 32062.600000 
[115]: ++++++++++ : 40061.200000 
[77]: ++++++++++ : 29929.600000 
[92]: ++++++++++ : 34855.400000 
[73]: ++++++++++ : 28597.500000 
[81]: +++++- : 10000000000.000000 
[71]: ++++++++++ : 27800.400000 
[75]: ++++++++++ : 29341.000000 
population: 71
generation: 8.300000
NFE: 27800.400000
