Loading: ./NK_Instance/pnk200_4_5_44
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 30314.900000 
[100]: ++++++++++ : 37251.600000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 33041.800000 
[62]: ++++++++++ : 28324.200000 
[77]: ++++++++++ : 30907.800000 
[58]: +- : 10000000000.000000 
[66]: ++++++++++ : 28772.700000 
[60]: ++++++++++ : 27092.100000 
[64]: ++++++++++ : 28797.500000 
[59]: ++++++++++ : 28091.600000 
[61]: ++++++++++ : 26746.100000 
population: 61
generation: 13.200000
NFE: 26746.100000
