Loading: ./NK_Instance/pnk200_4_5_89
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 37169.500000 
[130]: ++++++++++ : 45724.100000 
Bisection phase 2
[85]: ++++++++++ : 31976.200000 
[115]: ++++++++++ : 40212.200000 
[77]: ++++++++++ : 29384.600000 
[92]: ++++++++++ : 34348.300000 
[73]: ++++++++++ : 28981.900000 
[81]: ++++++++++ : 30369.200000 
[71]: ++++++++++ : 28467.000000 
[75]: ++++++++++ : 28878.500000 
population: 71
generation: 9.200000
NFE: 28467.000000
