Loading: ./NK_Instance/pnk200_4_5_34
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 26064.300000 
[100]: ++++++++++ : 34036.300000 
Bisection phase 2
[55]: ++++++++++ : 23138.400000 
[85]: ++++++++++ : 29818.100000 
[47]: ++- : 10000000000.000000 
[62]: ++++++++++ : 24456.400000 
[51]: +++++- : 10000000000.000000 
[58]: ++++++++++ : 23193.500000 
[53]: ++++++++++ : 22449.300000 
[56]: ++++++++++ : 22608.800000 
[52]: ++++++++++ : 21359.500000 
[54]: ++++++++++ : 22504.700000 
population: 52
generation: 10.100000
NFE: 21359.500000
