Loading: ./NK_Instance/pnk200_4_5_81
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 27021.600000 
[100]: ++++++++++ : 35148.400000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 30576.500000 
[62]: ++++++++++ : 25577.100000 
[77]: ++++++++++ : 28270.300000 
[58]: ++++++++++ : 24381.100000 
[66]: ++++++++++ : 25795.200000 
[56]: ++++++++++ : 23463.700000 
[60]: ++++++++++ : 24374.900000 
population: 56
generation: 10.600000
NFE: 23463.700000
