Loading: ./NK_Instance/pnk200_4_5_21
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 28813.000000 
[100]: ++++++++++ : 36369.300000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++++++++++ : 31559.900000 
[62]: +++++++- : 10000000000.000000 
[77]: ++++++++++ : 29915.600000 
[66]: ++++++++++ : 28196.600000 
[73]: ++++++++++ : 28989.400000 
[64]: ++++++++++ : 27244.800000 
[68]: ++++++++++ : 28749.700000 
[63]: ++++++++++ : 26272.700000 
[65]: ++++++++++ : 27138.400000 
population: 63
generation: 10.100000
NFE: 26272.700000
