Loading: ./NK_Instance/pnk200_4_5_2
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 25869.100000 
[100]: ++++++++++ : 33341.500000 
Bisection phase 2
[55]: ++++++++++ : 22271.200000 
[85]: ++++++++++ : 29483.100000 
[47]: ++++++++++ : 20629.100000 
[62]: ++++++++++ : 23982.100000 
[43]: +++- : 10000000000.000000 
[51]: ++++++++++ : 21127.500000 
[45]: ++++++++++ : 20348.000000 
[49]: ++++++++++ : 21376.000000 
[44]: +++- : 10000000000.000000 
[46]: +++++++- : 10000000000.000000 
population: 45
generation: 14.200000
NFE: 20348.000000
