Loading: ./NK_Instance/pnk200_4_5_18
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 29214.000000 
[100]: ++++++++++ : 37500.700000 
Bisection phase 2
[55]: ++++++++++ : 25616.600000 
[85]: ++++++++++ : 33106.200000 
[47]: ++++++++++ : 24652.000000 
[62]: ++++++++++ : 27503.400000 
[43]: - : 10000000000.000000 
[51]: ++++++++- : 10000000000.000000 
[45]: +++- : 10000000000.000000 
[49]: ++++++++++ : 25593.800000 
[46]: ++++++++++ : 24963.800000 
[48]: ++++++++++ : 25284.500000 
population: 47
generation: 18.200000
NFE: 24652.000000
