Loading: ./NK_Instance/pnk200_4_5_72
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 36375.100000 
[130]: ++++++++++ : 45258.700000 
Bisection phase 2
[85]: ++++++++++ : 32194.000000 
[115]: ++++++++++ : 40642.100000 
[77]: - : 10000000000.000000 
[92]: ++++++++++ : 35072.100000 
[81]: +++++++- : 10000000000.000000 
[88]: ++++++++++ : 32970.400000 
[83]: ++++++++++ : 32140.500000 
[86]: ++++++++++ : 32886.900000 
population: 83
generation: 8.100000
NFE: 32140.500000
