Loading: ./NK_Instance/pnk200_4_5_10
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 28430.700000 
[100]: ++++++++++ : 36793.200000 
Bisection phase 2
[55]: ++++++++++ : 25025.900000 
[85]: ++++++++++ : 31395.300000 
[47]: - : 10000000000.000000 
[62]: ++++++++++ : 25479.300000 
[51]: +- : 10000000000.000000 
[58]: ++++++++++ : 25346.300000 
[53]: +- : 10000000000.000000 
[56]: ++++++++++ : 24779.800000 
population: 56
generation: 12.300000
NFE: 24779.800000
