Loading: ./NK_Instance/pnk200_4_5_74
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 35187.500000 
[130]: ++++++++++ : 44250.600000 
Bisection phase 2
[85]: ++++++++++ : 30951.400000 
[115]: ++++++++++ : 39667.700000 
[77]: ++++++++++ : 29047.400000 
[92]: ++++++++++ : 33245.800000 
[73]: ++++++++++ : 27555.300000 
[81]: ++++++++++ : 29758.200000 
[71]: ++++++++++ : 27087.000000 
[75]: ++++++++++ : 28588.700000 
population: 71
generation: 7.400000
NFE: 27087.000000
