Loading: ./NK_Instance/pnk200_4_5_88
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 27708.200000 
[100]: ++++++++++ : 35537.900000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 30986.600000 
[62]: ++++++++++ : 25065.700000 
[77]: ++++++++++ : 29349.800000 
[58]: ++++++++++ : 24716.600000 
[66]: +++++- : 10000000000.000000 
[56]: ++++++++++ : 24295.300000 
[60]: ++++++- : 10000000000.000000 
population: 56
generation: 13.000000
NFE: 24295.300000
