Loading: ./NK_Instance/pnk200_4_5_58
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 28392.500000 
[100]: ++++++++++ : 36527.900000 
Bisection phase 2
[55]: ++++++++++ : 24837.300000 
[85]: ++++++++++ : 31661.000000 
[47]: +++++++- : 10000000000.000000 
[62]: ++++++++++ : 27067.000000 
[51]: +++++++++- : 10000000000.000000 
[58]: +++++++++- : 10000000000.000000 
[53]: +++++- : 10000000000.000000 
[56]: - : 10000000000.000000 
population: 55
generation: 14.700000
NFE: 24837.300000
