Loading: ./NK_Instance/pnk200_4_5_85
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 27793.700000 
[100]: ++++++++++ : 35996.000000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: - : 10000000000.000000 
[62]: +++++- : 10000000000.000000 
[77]: ++++++++++ : 29051.000000 
[66]: ++++++++++ : 26442.300000 
[73]: ++++++++++ : 28348.900000 
[64]: +- : 10000000000.000000 
[68]: ++++++++++ : 28162.400000 
[65]: ++++++++++ : 26563.600000 
[67]: ++++++++++ : 27509.200000 
population: 66
generation: 8.500000
NFE: 26442.300000
