Loading: ./NK_Instance/pnk200_4_5_63
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 28554.700000 
[100]: ++++++++++ : 36504.500000 
Bisection phase 2
[55]: ++++++++++ : 24393.700000 
[85]: ++++++++++ : 31621.600000 
[47]: +++++- : 10000000000.000000 
[62]: ++++++++++ : 26239.200000 
[51]: - : 10000000000.000000 
[58]: ++++++++++ : 25529.600000 
[53]: +++++- : 10000000000.000000 
[56]: ++++++++++ : 25793.500000 
population: 55
generation: 12.200000
NFE: 24393.700000
