Loading: ./NK_Instance/pnk50_4_5_18
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3712.800000 
[70]: ++++++++++ : 5594.300000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 4557.300000 
[32]: - : 10000000000.000000 
[47]: ++++++++++ : 3890.900000 
[36]: ++++++- : 10000000000.000000 
[43]: ++++++++++ : 3664.700000 
[41]: ++++++++++ : 3673.100000 
[45]: ++++++++++ : 3820.100000 
[42]: ++++++++++ : 3972.200000 
[44]: ++++++++++ : 3921.200000 
population: 43
generation: 5.400000
NFE: 3664.700000
