Loading: ./NK_Instance/pnk50_4_5_10
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3860.000000 
[70]: ++++++++++ : 5623.400000 
Bisection phase 2
[25]: +++- : 10000000000.000000 
[55]: ++++++++++ : 4719.700000 
[32]: +- : 10000000000.000000 
[47]: ++- : 10000000000.000000 
[36]: ++++++++++ : 3361.600000 
[43]: ++++++++++ : 3807.300000 
[34]: ++++++++++ : 3471.400000 
[38]: ++++- : 10000000000.000000 
[35]: ++++++++++ : 3351.700000 
[37]: +++++- : 10000000000.000000 
population: 35
generation: 8.200000
NFE: 3351.700000
