Loading: ./NK_Instance/pnk50_4_5_17
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 6292.100000 
[100]: ++++++++++ : 8375.300000 
Bisection phase 2
[55]: ++++++++++ : 4878.300000 
[85]: ++++++++++ : 7340.800000 
[47]: ++++++- : 10000000000.000000 
[62]: ++++++++++ : 5829.100000 
[51]: - : 10000000000.000000 
[58]: ++++++++++ : 5398.000000 
[53]: ++++++++++ : 5154.800000 
[56]: ++++++++++ : 5419.400000 
population: 55
generation: 6.100000
NFE: 4878.300000
