Loading: ./NK_Instance/pnk50_4_5_16
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4342.900000 
[70]: ++++++++++ : 6339.200000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 5028.200000 
[32]: ++++++++++ : 3686.700000 
[47]: ++++++++++ : 4558.200000 
[28]: ++++++++++ : 3639.600000 
[36]: +- : 10000000000.000000 
[26]: ++++++++++ : 3771.400000 
[30]: ++++++++++ : 3864.400000 
[27]: +++++- : 10000000000.000000 
[29]: +++- : 10000000000.000000 
population: 28
generation: 16.900000
NFE: 3639.600000
