Loading: ./NK_Instance/pnk50_4_5_1
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 5523.700000 
[100]: ++++++++++ : 7366.200000 
Bisection phase 2
[55]: ++++++++++ : 4587.700000 
[85]: ++++++++++ : 6374.300000 
[47]: ++++++++++ : 3976.400000 
[62]: ++++++++++ : 5023.900000 
[43]: ++++- : 10000000000.000000 
[51]: ++++++++++ : 4092.200000 
[45]: ++++++++++ : 3616.800000 
[49]: ++++++++++ : 4037.900000 
[44]: ++++++++++ : 3964.100000 
[46]: ++++++++++ : 3959.900000 
population: 45
generation: 4.000000
NFE: 3616.800000
