Loading: ./NK_Instance/pnk50_4_5_14
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3291.400000 
[70]: ++++++++++ : 5253.700000 
Bisection phase 2
[25]: +++- : 10000000000.000000 
[55]: ++++++++++ : 4261.300000 
[32]: +++++++++- : 10000000000.000000 
[47]: ++++++++++ : 3731.500000 
[36]: ++++++++++ : 3161.900000 
[43]: ++++++++++ : 3405.200000 
[34]: ++- : 10000000000.000000 
[38]: ++++++++++ : 3261.600000 
[35]: ++- : 10000000000.000000 
[37]: ++++++++++ : 3287.300000 
population: 36
generation: 6.400000
NFE: 3161.900000
