Loading: ./NK_Instance/pnk50_4_5_12
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 6022.800000 
[100]: ++++++++++ : 8058.300000 
Bisection phase 2
[55]: ++++++++++ : 5215.700000 
[85]: ++++++++++ : 7063.400000 
[47]: ++++++++++ : 4506.300000 
[62]: ++++++++++ : 5448.600000 
[43]: ++- : 10000000000.000000 
[51]: ++++++++++ : 4487.900000 
[49]: ++++++++++ : 4309.700000 
[53]: +++- : 10000000000.000000 
[48]: +++++++- : 10000000000.000000 
[50]: ++++++++++ : 4675.400000 
population: 49
generation: 6.300000
NFE: 4309.700000
