Loading: ./NK_Instance/pnk50_4_5_13
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3712.000000 
[70]: ++++++++++ : 5472.300000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 4374.400000 
[32]: +++- : 10000000000.000000 
[47]: +- : 10000000000.000000 
[36]: ++++++++++ : 3338.600000 
[43]: ++++++++++ : 4060.000000 
[34]: ++++++++++ : 3078.200000 
[38]: +- : 10000000000.000000 
[33]: ++- : 10000000000.000000 
[35]: ++++++++++ : 3375.900000 
population: 34
generation: 6.700000
NFE: 3078.200000
