Loading: ./NK_Instance/pnk50_4_5_11
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 5902.800000 
[100]: ++++++++++ : 7855.000000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++++++++++ : 6922.100000 
[62]: ++++++++++ : 5203.000000 
[77]: ++++++++++ : 6102.800000 
[58]: ++++++++++ : 4796.900000 
[66]: ++++++++++ : 5567.100000 
[56]: ++++++++++ : 4898.400000 
[60]: ++++++++++ : 5286.500000 
[57]: - : 10000000000.000000 
[59]: ++++++++++ : 4902.700000 
population: 58
generation: 3.600000
NFE: 4796.900000
