Loading: ./NK_Instance/pnk50_4_5_22
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 6061.400000 
[100]: ++++++++++ : 8007.600000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 6590.700000 
[62]: ++++++++++ : 5161.100000 
[77]: ++++++++++ : 5973.900000 
[58]: ++++++++- : 10000000000.000000 
[66]: ++++++++++ : 5478.100000 
[60]: ++++++++++ : 4910.600000 
[64]: +++- : 10000000000.000000 
[59]: ++++++++++ : 4902.300000 
[61]: ++++++++++ : 5044.900000 
population: 59
generation: 4.700000
NFE: 4902.300000
