Loading: ./NK_Instance/pnk50_4_5_27
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4026.400000 
[70]: ++++++++++ : 6046.100000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 5020.700000 
[32]: ++++++++++ : 3590.200000 
[47]: +- : 10000000000.000000 
[28]: ++++- : 10000000000.000000 
[36]: ++++++++++ : 3963.300000 
[30]: +++++++++- : 10000000000.000000 
[34]: ++++++++++ : 3839.400000 
[31]: ++++++- : 10000000000.000000 
[33]: ++- : 10000000000.000000 
population: 32
generation: 11.200000
NFE: 3590.200000
