Loading: ./NK_Instance/pnk50_4_5_23
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 7911.200000 
[130]: ++++++++++ : 9717.500000 
Bisection phase 2
[85]: ++++++++++ : 6661.600000 
[115]: ++++++++++ : 8823.900000 
[77]: ++++++++++ : 6279.000000 
[92]: ++++++++++ : 7301.300000 
[73]: ++++++++++ : 5714.700000 
[81]: ++++++++- : 10000000000.000000 
[71]: ++++++++++ : 6258.600000 
[75]: ++++++++++ : 6230.700000 
[72]: ++++++++++ : 5695.500000 
[74]: ++++++++++ : 5755.800000 
population: 72
generation: 3.400000
NFE: 5695.500000
