Loading: ./NK_Instance/pnk50_4_5_2
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 5988.700000 
[100]: ++++++++++ : 8097.700000 
Bisection phase 2
[55]: ++++++++++ : 4826.500000 
[85]: ++++++++++ : 6854.200000 
[47]: +++- : 10000000000.000000 
[62]: ++++++++++ : 5289.200000 
[51]: ++++++++++ : 4579.600000 
[58]: ++++++++++ : 5049.800000 
[49]: ++- : 10000000000.000000 
[53]: ++++++++++ : 4690.900000 
[50]: +++++++- : 10000000000.000000 
[52]: ++++++++++ : 4660.000000 
population: 51
generation: 6.600000
NFE: 4579.600000
