Loading: ./NK_Instance/pnk50_4_5_26
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4315.000000 
[70]: ++++++++++ : 5849.100000 
Bisection phase 2
[25]: ++++- : 10000000000.000000 
[55]: ++++++++++ : 4699.600000 
[32]: ++- : 10000000000.000000 
[47]: ++++++++++ : 4342.200000 
[36]: ++++++++++ : 3707.400000 
[43]: ++++++++++ : 4064.200000 
[34]: ++++++++++ : 3757.500000 
[38]: +++++++++- : 10000000000.000000 
[35]: ++++++++++ : 3590.400000 
[37]: ++++++++++ : 3735.900000 
population: 35
generation: 9.500000
NFE: 3590.400000
