Loading: ./NK_Instance/pnk50_4_5_20
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3700.900000 
[70]: ++++++++++ : 5715.000000 
Bisection phase 2
[25]: +++++- : 10000000000.000000 
[55]: ++++++++++ : 4668.500000 
[32]: ++++++++++ : 3251.800000 
[47]: ++++++++++ : 4342.100000 
[28]: ++++++- : 10000000000.000000 
[36]: +- : 10000000000.000000 
[30]: ++++++++++ : 3130.300000 
[34]: ++++- : 10000000000.000000 
[29]: ++++++++++ : 3059.000000 
[31]: +++- : 10000000000.000000 
population: 29
generation: 10.300000
NFE: 3059.000000
