Loading: ./NK_Instance/pnk50_4_5_24
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 5559.500000 
[100]: ++++++++++ : 7584.500000 
Bisection phase 2
[55]: ++++++++++ : 4196.700000 
[85]: ++++++++++ : 6549.300000 
[47]: ++++++++++ : 3953.200000 
[62]: ++++++++++ : 4758.900000 
[43]: ++++++- : 10000000000.000000 
[51]: +- : 10000000000.000000 
[45]: ++++++++++ : 3909.600000 
[49]: ++++++++++ : 3968.400000 
[44]: ++++++++++ : 3662.700000 
[46]: ++++++++++ : 3845.400000 
population: 44
generation: 4.500000
NFE: 3662.700000
