Loading: ./NK_Instance/pnk50_4_5_3
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3685.800000 
[70]: ++++++++++ : 5627.700000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 4549.200000 
[32]: ++++++++++ : 3052.000000 
[47]: - : 10000000000.000000 
[28]: ++++++++++ : 3084.900000 
[36]: +++++++- : 10000000000.000000 
[30]: ++++++++++ : 3226.200000 
[34]: ++++++++++ : 3195.100000 
[31]: ++++++++++ : 3052.600000 
[33]: ++++++++++ : 3128.100000 
population: 32
generation: 8.400000
NFE: 3052.000000
