Loading: ./NK_Instance/pnk50_4_5_38
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3551.600000 
[70]: ++++++++++ : 5729.200000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 4506.400000 
[32]: ++- : 10000000000.000000 
[47]: ++++++++++ : 4276.900000 
[36]: ++++++++++ : 3423.900000 
[43]: ++++++++++ : 3894.200000 
[34]: ++++- : 10000000000.000000 
[38]: ++++++++++ : 3572.600000 
[35]: ++++++++++ : 3298.400000 
[37]: ++++++++++ : 3409.900000 
population: 35
generation: 8.200000
NFE: 3298.400000
