Loading: ./NK_Instance/pnk50_4_5_37
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3954.400000 
[70]: ++++++++++ : 5807.300000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 4790.400000 
[32]: +++- : 10000000000.000000 
[47]: ++++++++++ : 4265.500000 
[36]: ++++++++++ : 3651.600000 
[43]: +++++++- : 10000000000.000000 
[34]: +++++++- : 10000000000.000000 
[38]: +++- : 10000000000.000000 
[35]: ++++++++++ : 3648.800000 
[37]: ++++++++++ : 3638.800000 
population: 37
generation: 8.400000
NFE: 3638.800000
