Loading: ./NK_Instance/pnk50_4_5_33
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 5855.700000 
[100]: ++++++++++ : 7510.700000 
Bisection phase 2
[55]: ++++++++++ : 4634.900000 
[85]: ++++++++++ : 6878.100000 
[47]: +- : 10000000000.000000 
[62]: ++++++++++ : 5086.500000 
[51]: ++++++++++ : 4528.400000 
[58]: ++++++++++ : 5101.100000 
[49]: ++++++++++ : 4275.300000 
[53]: ++++++++++ : 4561.600000 
[48]: ++++++++++ : 4131.500000 
[50]: ++++++++++ : 4349.200000 
population: 48
generation: 4.500000
NFE: 4131.500000
