Loading: ./NK_Instance/pnk50_4_5_39
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 6044.400000 
[100]: ++++++++++ : 8221.400000 
Bisection phase 2
[55]: ++++++++++ : 4800.000000 
[85]: ++++++++++ : 7001.900000 
[47]: ++++++++++ : 4487.900000 
[62]: ++++++++++ : 5670.500000 
[43]: ++++++++++ : 4172.700000 
[51]: +++++- : 10000000000.000000 
[41]: - : 10000000000.000000 
[45]: ++++++++++ : 4344.600000 
[42]: - : 10000000000.000000 
[44]: +++++- : 10000000000.000000 
population: 43
generation: 7.600000
NFE: 4172.700000
