Loading: ./NK_Instance/pnk50_4_5_35
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 5958.600000 
[100]: ++++++++++ : 7935.100000 
Bisection phase 2
[55]: ++++++++++ : 4769.300000 
[85]: ++++++++++ : 6893.400000 
[47]: ++++++- : 10000000000.000000 
[62]: ++++++++++ : 5366.700000 
[51]: ++++++++++ : 4571.600000 
[58]: ++++++++++ : 4975.100000 
[49]: ++++++++++ : 4480.200000 
[53]: ++++++++- : 10000000000.000000 
[48]: ++++++++++ : 4255.800000 
[50]: ++++++++++ : 4588.700000 
population: 48
generation: 4.800000
NFE: 4255.800000
