Loading: ./NK_Instance/pnk50_4_5_45
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3891.500000 
[70]: ++++++++++ : 5649.600000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 4724.800000 
[32]: ++++++++++ : 3311.500000 
[47]: ++++++++++ : 4337.200000 
[28]: +++++++- : 10000000000.000000 
[36]: ++++++++- : 10000000000.000000 
[30]: +++++++++- : 10000000000.000000 
[34]: +- : 10000000000.000000 
[31]: +++- : 10000000000.000000 
[33]: +++- : 10000000000.000000 
population: 32
generation: 8.700000
NFE: 3311.500000
