Loading: ./NK_Instance/pnk50_4_5_49
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 3823.300000 
[70]: ++++++++++ : 5667.900000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 4509.200000 
[32]: ++++++++++ : 3466.600000 
[47]: ++++++++++ : 3982.400000 
[28]: ++++++++++ : 2951.800000 
[36]: ++++++++++ : 3526.900000 
[26]: +++++++- : 10000000000.000000 
[30]: ++++++++++ : 3204.800000 
[27]: +++++++++- : 10000000000.000000 
[29]: ++++++++++ : 3026.500000 
population: 28
generation: 11.000000
NFE: 2951.800000
