Loading: ./NK_Instance/pnk50_4_5_46
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3852.100000 
[70]: ++++++++++ : 5639.800000 
Bisection phase 2
[25]: +++++++++- : 10000000000.000000 
[55]: ++++++++++ : 4485.000000 
[32]: ++++++++++ : 3268.900000 
[47]: +++++++- : 10000000000.000000 
[28]: ++- : 10000000000.000000 
[36]: +- : 10000000000.000000 
[30]: +++- : 10000000000.000000 
[34]: +++++++- : 10000000000.000000 
[31]: ++++++++++ : 3363.400000 
[33]: ++++++++++ : 3483.400000 
population: 32
generation: 9.800000
NFE: 3268.900000
