Loading: ./NK_Instance/pnk50_4_5_47
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 5656.200000 
[100]: ++++++++++ : 7859.900000 
Bisection phase 2
[55]: ++++++++++ : 4616.000000 
[85]: ++++++++++ : 6689.800000 
[47]: ++++++++++ : 4284.400000 
[62]: ++++++++++ : 5402.700000 
[43]: +++- : 10000000000.000000 
[51]: ++++++++++ : 4732.100000 
[45]: - : 10000000000.000000 
[49]: ++++++++++ : 4237.600000 
[48]: ++++++++++ : 4446.000000 
[50]: ++++++++++ : 4481.500000 
population: 49
generation: 5.500000
NFE: 4237.600000
