Loading: ./NK_Instance/pnk50_4_5_48
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4033.600000 
[70]: ++++++++++ : 5762.800000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 4611.500000 
[32]: ++++++++++ : 3405.900000 
[47]: ++- : 10000000000.000000 
[28]: ++++++++- : 10000000000.000000 
[36]: ++++++++++ : 3673.000000 
[30]: ++++++++++ : 3248.100000 
[34]: ++++++++++ : 3520.000000 
[29]: ++- : 10000000000.000000 
[31]: +++++++- : 10000000000.000000 
population: 30
generation: 12.500000
NFE: 3248.100000
