Loading: ./NK_Instance/pnk50_4_5_42
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 5985.700000 
[100]: ++++++++++ : 8226.600000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 7314.200000 
[62]: ++++++++++ : 5774.500000 
[77]: ++++++++++ : 6584.500000 
[58]: ++++++++++ : 5463.900000 
[66]: ++++++++++ : 6062.800000 
[56]: ++++++++++ : 5213.500000 
[60]: ++++++++++ : 5440.300000 
population: 56
generation: 5.700000
NFE: 5213.500000
