Loading: ./NK_Instance/pnk50_4_5_59
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 7714.800000 
[130]: ++++++++++ : 9798.700000 
Bisection phase 2
[85]: ++++++++++ : 6670.100000 
[115]: ++++++++++ : 8589.800000 
[77]: ++++++++++ : 5847.000000 
[92]: ++++++++++ : 7062.700000 
[73]: ++++++++++ : 5885.100000 
[81]: ++++++++++ : 6246.400000 
[75]: ++++++++++ : 5807.100000 
[79]: ++++++++++ : 6041.100000 
[74]: ++++++++++ : 5769.700000 
[76]: ++++++++++ : 5992.900000 
population: 74
generation: 2.800000
NFE: 5769.700000
