Loading: ./NK_Instance/pnk50_4_5_55
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3563.600000 
[70]: ++++++++++ : 5623.400000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 4247.800000 
[32]: +++++++- : 10000000000.000000 
[47]: ++++++++++ : 3846.100000 
[36]: ++++++++++ : 3250.300000 
[43]: ++++++++++ : 3420.700000 
[34]: +- : 10000000000.000000 
[38]: ++++++++++ : 3308.500000 
[35]: ++++- : 10000000000.000000 
[37]: +++++++- : 10000000000.000000 
population: 36
generation: 7.300000
NFE: 3250.300000
