Loading: ./NK_Instance/pnk50_4_5_51
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3736.800000 
[70]: ++++++++++ : 5873.700000 
Bisection phase 2
[25]: +++++- : 10000000000.000000 
[55]: ++++++++++ : 4630.700000 
[32]: +- : 10000000000.000000 
[47]: ++- : 10000000000.000000 
[36]: ++++++++++ : 3622.300000 
[43]: ++++++++++ : 3936.800000 
[34]: ++++++++- : 10000000000.000000 
[38]: ++++++++++ : 3545.000000 
[37]: +- : 10000000000.000000 
[39]: ++++++++- : 10000000000.000000 
population: 38
generation: 6.900000
NFE: 3545.000000
