Loading: ./NK_Instance/pnk50_4_5_54
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3572.000000 
[70]: ++++++++++ : 5731.300000 
Bisection phase 2
[25]: +++- : 10000000000.000000 
[55]: ++++++++++ : 4695.300000 
[32]: ++++++++++ : 3258.300000 
[47]: ++++++++++ : 4126.200000 
[28]: ++++++++++ : 3545.000000 
[36]: +++- : 10000000000.000000 
[30]: ++++++++++ : 3597.900000 
[34]: ++++- : 10000000000.000000 
[31]: ++- : 10000000000.000000 
[33]: - : 10000000000.000000 
population: 32
generation: 9.400000
NFE: 3258.300000
