Loading: ./NK_Instance/pnk50_4_5_63
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 5728.400000 
[100]: ++++++++++ : 7931.100000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: +++++++- : 10000000000.000000 
[62]: ++++++++++ : 4996.900000 
[77]: ++++++++++ : 6047.600000 
[58]: ++++++++++ : 4853.000000 
[66]: ++++++++++ : 5236.000000 
[56]: ++++++++++ : 4732.200000 
[60]: ++++++++++ : 5018.400000 
population: 56
generation: 4.500000
NFE: 4732.200000
