Loading: ./NK_Instance/pnk50_4_5_68
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 5503.200000 
[100]: ++++++++++ : 7508.000000 
Bisection phase 2
[55]: ++++++++++ : 4479.600000 
[85]: ++++++++++ : 6679.800000 
[47]: ++++++++++ : 3837.600000 
[62]: ++++++++++ : 5132.100000 
[43]: +- : 10000000000.000000 
[51]: ++++++++- : 10000000000.000000 
[45]: +++- : 10000000000.000000 
[49]: +- : 10000000000.000000 
[46]: ++++++- : 10000000000.000000 
[48]: ++++++++++ : 4229.400000 
population: 47
generation: 4.300000
NFE: 3837.600000
