Loading: ./NK_Instance/pnk50_4_5_61
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3543.500000 
[70]: ++++++++++ : 5578.600000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 4362.400000 
[32]: ++++++++++ : 3081.100000 
[47]: ++++++++++ : 3844.300000 
[28]: ++++++++++ : 2999.300000 
[36]: ++++++++++ : 3349.000000 
[26]: +++++- : 10000000000.000000 
[30]: ++++++++++ : 2955.500000 
[29]: +++++++- : 10000000000.000000 
[31]: ++- : 10000000000.000000 
population: 30
generation: 8.300000
NFE: 2955.500000
