Loading: ./NK_Instance/pnk50_4_5_60
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 5732.900000 
[100]: ++++++++++ : 7893.700000 
Bisection phase 2
[55]: ++++++++++ : 4729.900000 
[85]: ++++++++++ : 6709.300000 
[47]: +++- : 10000000000.000000 
[62]: +++- : 10000000000.000000 
[51]: ++++++++++ : 4387.400000 
[58]: ++++++++++ : 5066.100000 
[49]: ++++++++++ : 4227.900000 
[53]: ++++++++++ : 4603.400000 
[48]: +- : 10000000000.000000 
[50]: ++++++- : 10000000000.000000 
population: 49
generation: 5.400000
NFE: 4227.900000
