Loading: ./NK_Instance/pnk50_4_5_62
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3595.800000 
[70]: ++++++++++ : 5626.100000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 4445.100000 
[32]: - : 10000000000.000000 
[47]: ++++++++++ : 4276.700000 
[36]: ++++++++++ : 3534.500000 
[43]: ++++++++++ : 4013.000000 
[34]: +++++++++- : 10000000000.000000 
[38]: - : 10000000000.000000 
[35]: ++++- : 10000000000.000000 
[37]: ++++++++++ : 3716.100000 
population: 36
generation: 8.700000
NFE: 3534.500000
