Loading: ./NK_Instance/pnk50_4_5_64
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 5976.900000 
[100]: ++++++++++ : 8221.500000 
Bisection phase 2
[55]: ++++++++++ : 4765.100000 
[85]: ++++++++++ : 6970.100000 
[47]: ++++++++++ : 4335.800000 
[62]: +++++- : 10000000000.000000 
[43]: ++++++++++ : 4256.600000 
[51]: ++++- : 10000000000.000000 
[41]: ++++++++++ : 4347.100000 
[45]: ++++++++++ : 4396.500000 
[42]: ++++++++++ : 4228.200000 
[44]: ++++++++++ : 4620.900000 
population: 42
generation: 8.400000
NFE: 4228.200000
