Loading: ./NK_Instance/pnk50_4_5_65
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3712.600000 
[70]: ++++++++++ : 5598.800000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 4621.700000 
[32]: +++++++- : 10000000000.000000 
[47]: ++++++++++ : 4262.500000 
[36]: ++++++++++ : 3621.700000 
[43]: ++++++++++ : 4003.900000 
[34]: ++++++++++ : 3231.300000 
[38]: ++++++++++ : 3695.000000 
[33]: ++++++++++ : 3149.800000 
[35]: ++++++++++ : 3405.800000 
population: 33
generation: 8.300000
NFE: 3149.800000
