Loading: ./NK_Instance/pnk50_4_5_6
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 5916.900000 
[100]: ++++++++++ : 7865.500000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 6903.800000 
[62]: ++++++++++ : 5226.900000 
[77]: ++++++++++ : 6278.400000 
[58]: +++++++++- : 10000000000.000000 
[66]: ++++++++++ : 5510.200000 
[60]: ++++++++++ : 5439.900000 
[64]: ++++++++++ : 5342.400000 
[61]: ++++++++++ : 5074.700000 
[63]: ++++++++++ : 5330.100000 
population: 61
generation: 4.000000
NFE: 5074.700000
