Loading: ./NK_Instance/pnk50_4_5_66
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3478.200000 
[70]: ++++++++++ : 5606.900000 
Bisection phase 2
[25]: ++++++- : 10000000000.000000 
[55]: ++++++++++ : 4546.500000 
[32]: ++++++++++ : 3241.800000 
[47]: ++++++++++ : 3955.100000 
[28]: ++++++++++ : 3232.900000 
[36]: ++++++++++ : 3465.600000 
[26]: ++++++++- : 10000000000.000000 
[30]: +++++++++- : 10000000000.000000 
[27]: +++- : 10000000000.000000 
[29]: ++++++++++ : 3104.100000 
population: 29
generation: 14.100000
NFE: 3104.100000
