Loading: ./NK_Instance/pnk50_4_5_79
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 5794.600000 
[100]: ++++++++++ : 7788.400000 
Bisection phase 2
[55]: ++++++++++ : 4550.000000 
[85]: ++++++++++ : 6787.300000 
[47]: ++++++++++ : 4200.900000 
[62]: ++++++++++ : 5422.000000 
[43]: +++++- : 10000000000.000000 
[51]: ++++++++++ : 4690.100000 
[45]: ++++++++++ : 4505.100000 
[49]: - : 10000000000.000000 
[46]: ++++++- : 10000000000.000000 
[48]: ++++++++++ : 4420.800000 
population: 47
generation: 6.900000
NFE: 4200.900000
