Loading: ./NK_Instance/pnk50_4_5_73
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 7709.600000 
[130]: ++++++++++ : 10241.800000 
Bisection phase 2
[85]: ++++++++++ : 6875.600000 
[115]: ++++++++++ : 8908.900000 
[77]: ++++++++++ : 6240.100000 
[92]: ++++++++++ : 7273.700000 
[73]: ++++++++++ : 5763.500000 
[81]: ++++++++++ : 6478.600000 
[71]: ++++++++++ : 5695.600000 
[75]: ++++++++++ : 5910.100000 
population: 71
generation: 3.900000
NFE: 5695.600000
