Loading: ./NK_Instance/pnk50_4_5_70
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 4064.700000 
[70]: ++++++++++ : 6068.300000 
Bisection phase 2
[25]: +++- : 10000000000.000000 
[55]: ++++++++++ : 4659.000000 
[32]: ++++++++++ : 3452.300000 
[47]: ++++++++++ : 4384.300000 
[28]: ++++++++- : 10000000000.000000 
[36]: ++++++++++ : 3784.200000 
[30]: ++++- : 10000000000.000000 
[34]: ++- : 10000000000.000000 
[31]: ++++++++++ : 3347.900000 
[33]: ++++++- : 10000000000.000000 
population: 31
generation: 10.800000
NFE: 3347.900000
