Loading: ./NK_Instance/pnk50_4_5_76
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 5596.300000 
[100]: ++++++++++ : 7532.200000 
Bisection phase 2
[55]: ++++++++++ : 4657.900000 
[85]: ++++++++++ : 6751.200000 
[47]: ++++++++++ : 4009.500000 
[62]: ++++++++++ : 5197.600000 
[43]: ++++++++++ : 3903.500000 
[51]: +++++- : 10000000000.000000 
[41]: ++++++++++ : 3847.200000 
[45]: ++++++++++ : 4043.100000 
population: 41
generation: 8.300000
NFE: 3847.200000
