Loading: ./NK_Instance/pnk50_4_5_78
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 5514.300000 
[100]: ++++++++++ : 7878.000000 
Bisection phase 2
[55]: ++++++++++ : 4548.800000 
[85]: ++++++++++ : 6664.800000 
[47]: ++++++++++ : 3919.600000 
[62]: ++++++++++ : 5176.300000 
[43]: +++++++++- : 10000000000.000000 
[51]: ++++++++++ : 4317.200000 
[45]: ++++++++++ : 3787.800000 
[49]: ++++++++++ : 4175.700000 
[44]: +++++++- : 10000000000.000000 
[46]: ++- : 10000000000.000000 
population: 45
generation: 5.500000
NFE: 3787.800000
