Loading: ./NK_Instance/pnk50_4_5_74
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 5653.400000 
[100]: ++++++++++ : 7862.000000 
Bisection phase 2
[55]: ++++++++++ : 4311.800000 
[85]: ++++++++++ : 6710.200000 
[47]: ++++++++++ : 4125.900000 
[62]: ++++++++++ : 5169.200000 
[43]: ++++++++++ : 3735.400000 
[51]: ++++++++++ : 4446.800000 
[41]: +- : 10000000000.000000 
[45]: +++++++++- : 10000000000.000000 
[42]: ++++++++++ : 3751.800000 
[44]: ++++++++++ : 4074.200000 
population: 43
generation: 6.300000
NFE: 3735.400000
