Loading: ./NK_Instance/pnk50_4_5_77
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3551.100000 
[70]: ++++++++++ : 5813.400000 
Bisection phase 2
[25]: +++++++++- : 10000000000.000000 
[55]: ++++++++++ : 4587.500000 
[32]: ++++++++++ : 3227.000000 
[47]: ++++++++++ : 4003.100000 
[28]: +++- : 10000000000.000000 
[36]: ++++++++++ : 3367.800000 
[30]: +++++- : 10000000000.000000 
[34]: ++++++++++ : 3395.200000 
[31]: ++++++++++ : 2889.600000 
[33]: +++- : 10000000000.000000 
population: 31
generation: 7.500000
NFE: 2889.600000
