Loading: ./NK_Instance/pnk50_4_5_71
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3852.700000 
[70]: ++++++++++ : 5713.100000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 4574.300000 
[32]: - : 10000000000.000000 
[47]: ++++++++++ : 3942.800000 
[36]: ++++++++++ : 3398.200000 
[43]: ++++++++++ : 4014.200000 
[34]: +++++- : 10000000000.000000 
[38]: ++++++++++ : 3519.700000 
[35]: ++++++++++ : 3602.900000 
[37]: ++++++++++ : 3470.200000 
population: 36
generation: 8.400000
NFE: 3398.200000
