Loading: ./NK_Instance/pnk50_4_5_8
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 6006.600000 
[100]: ++++++++++ : 8109.300000 
Bisection phase 2
[55]: ++++++++++ : 4790.400000 
[85]: ++++++++++ : 7046.900000 
[47]: ++++++++++ : 4388.400000 
[62]: ++++++++++ : 5212.200000 
[43]: +- : 10000000000.000000 
[51]: ++++++++++ : 4666.700000 
[45]: ++++++++++ : 4065.400000 
[49]: ++++++++++ : 4706.000000 
[44]: - : 10000000000.000000 
[46]: ++++++++++ : 4254.300000 
population: 45
generation: 5.800000
NFE: 4065.400000
