Loading: ./NK_Instance/pnk50_4_5_84
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 5477.700000 
[100]: ++++++++++ : 7425.700000 
Bisection phase 2
[55]: ++++++++++ : 4412.400000 
[85]: ++++++++++ : 6388.100000 
[47]: ++++++++++ : 3920.000000 
[62]: +- : 10000000000.000000 
[43]: ++++++++++ : 3588.800000 
[51]: +++- : 10000000000.000000 
[41]: ++++++++++ : 3480.700000 
[45]: ++++- : 10000000000.000000 
population: 41
generation: 5.900000
NFE: 3480.700000
