Loading: ./NK_Instance/pnk50_4_5_80
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 5800.800000 
[100]: ++++++++++ : 8032.800000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 6869.200000 
[62]: ++++++++++ : 5032.400000 
[77]: ++++++++++ : 6505.800000 
[58]: ++++++++++ : 5124.300000 
[66]: ++++++++++ : 5576.100000 
[60]: ++++++++++ : 5193.700000 
[64]: ++++++++++ : 5310.400000 
[61]: ++++++++++ : 5367.500000 
[63]: ++++++++++ : 5448.100000 
population: 62
generation: 3.700000
NFE: 5032.400000
