Loading: ./NK_Instance/pnk50_4_5_87
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 5600.900000 
[100]: ++++++++++ : 7381.100000 
Bisection phase 2
[55]: ++++++++++ : 4305.500000 
[85]: ++++++++++ : 6136.200000 
[47]: ++++++++++ : 3819.400000 
[62]: ++++++++++ : 4743.100000 
[43]: ++++++++++ : 3392.400000 
[51]: +- : 10000000000.000000 
[41]: +++- : 10000000000.000000 
[45]: ++++++++++ : 3924.100000 
[42]: ++++++++++ : 3452.300000 
[44]: ++++++++++ : 3883.700000 
population: 43
generation: 4.800000
NFE: 3392.400000
