Loading: ./NK_Instance/pnk50_4_5_88
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 5673.000000 
[100]: ++++++++++ : 7866.400000 
Bisection phase 2
[55]: ++++++++++ : 4706.400000 
[85]: ++++++++++ : 6848.900000 
[47]: ++++++++++ : 3944.000000 
[62]: ++++++++++ : 5232.700000 
[43]: ++++++++++ : 4012.900000 
[51]: ++++++++- : 10000000000.000000 
[45]: ++++++++++ : 3883.200000 
[49]: ++++++++++ : 4403.200000 
[44]: ++++++++++ : 4074.200000 
[46]: ++++++++++ : 4278.200000 
population: 45
generation: 5.600000
NFE: 3883.200000
