Loading: ./NK_Instance/pnk50_4_5_83
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 5579.600000 
[100]: ++++++++++ : 7742.900000 
Bisection phase 2
[55]: ++++++++++ : 4552.800000 
[85]: ++++- : 10000000000.000000 
[47]: ++++++++++ : 3925.600000 
[62]: ++++++++++ : 4996.800000 
[43]: +- : 10000000000.000000 
[51]: ++++++++++ : 4230.700000 
[45]: ++++++++++ : 3954.300000 
[49]: ++++++++++ : 4157.600000 
[46]: +++++++- : 10000000000.000000 
[48]: +++- : 10000000000.000000 
population: 47
generation: 4.500000
NFE: 3925.600000
