Loading: ./NK_Instance/pnk50_4_5_9
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 5625.600000 
[100]: ++++++++++ : 7425.500000 
Bisection phase 2
[55]: ++++++++++ : 4431.400000 
[85]: ++++++++++ : 6484.700000 
[47]: ++++++++++ : 4126.700000 
[62]: ++++++++++ : 5043.500000 
[43]: ++++++++++ : 3829.500000 
[51]: ++++++++++ : 4160.400000 
[41]: ++++++++++ : 3850.000000 
[45]: - : 10000000000.000000 
[42]: - : 10000000000.000000 
[44]: ++++++++++ : 3681.500000 
population: 44
generation: 5.000000
NFE: 3681.500000
