Loading: ./NK_Instance/pnk50_4_5_91
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 5241.600000 
[100]: ++++++++++ : 7616.400000 
Bisection phase 2
[55]: ++++++++++ : 4428.200000 
[85]: ++++++++++ : 6513.900000 
[47]: ++++++++++ : 3799.600000 
[62]: ++++++++++ : 4811.400000 
[43]: ++++++++++ : 3480.000000 
[51]: ++++++++++ : 4185.000000 
[41]: ++- : 10000000000.000000 
[45]: ++++++++++ : 3780.900000 
[42]: ++++++++++ : 3705.800000 
[44]: +- : 10000000000.000000 
population: 43
generation: 4.900000
NFE: 3480.000000
