Loading: ./NK_Instance/pnk50_4_5_90
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4183.600000 
[70]: ++++++++++ : 5942.800000 
Bisection phase 2
[25]: ++++- : 10000000000.000000 
[55]: ++++++++++ : 4861.500000 
[32]: +++- : 10000000000.000000 
[47]: ++++++++++ : 4504.400000 
[36]: ++++++++++ : 3638.400000 
[43]: ++++++++++ : 4071.300000 
[34]: ++++++++++ : 4031.200000 
[38]: ++++++++++ : 3995.100000 
[35]: +- : 10000000000.000000 
[37]: ++++++++++ : 4020.600000 
population: 36
generation: 9.900000
NFE: 3638.400000
