Loading: ./NK_Instance/pnk50_4_5_99
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 5227.300000 
[100]: ++++++++++ : 7360.200000 
Bisection phase 2
[55]: ++++++++++ : 4179.200000 
[85]: ++++++++++ : 6095.100000 
[47]: ++++++++++ : 3762.300000 
[62]: ++++++++++ : 4968.400000 
[43]: ++++++++++ : 3397.600000 
[51]: ++++++++++ : 4152.000000 
[41]: ++++++++++ : 3435.600000 
[45]: +++++++++- : 10000000000.000000 
[42]: ++++++++++ : 3565.700000 
[44]: ++++++++++ : 3761.100000 
population: 43
generation: 4.000000
NFE: 3397.600000
