Loading: ./NK_Instance/pnk50_4_5_96
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 5678.300000 
[100]: ++++++++++ : 7594.000000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++++++++++ : 6593.700000 
[62]: ++++++++++ : 4890.500000 
[77]: ++++++++++ : 5736.400000 
[58]: ++++++++- : 10000000000.000000 
[66]: ++- : 10000000000.000000 
[60]: ++- : 10000000000.000000 
[64]: ++++++++++ : 5168.400000 
[61]: ++++++++++ : 5100.800000 
[63]: +++- : 10000000000.000000 
population: 62
generation: 3.800000
NFE: 4890.500000
