Loading: ./NK_Instance/pnk50_4_5_94
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 5762.800000 
[100]: ++++++++++ : 7946.100000 
Bisection phase 2
[55]: ++++++++++ : 4509.200000 
[85]: ++++++++++ : 6982.900000 
[47]: ++++++++++ : 4089.900000 
[62]: ++++++++++ : 5223.900000 
[43]: ++++++++++ : 3885.600000 
[51]: ++++++++++ : 4169.800000 
[41]: ++++++++++ : 3725.500000 
[45]: ++++++++++ : 4086.800000 
population: 41
generation: 7.400000
NFE: 3725.500000
