Loading: ./NK_Instance/pnk50_4_5_98
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 5457.700000 
[100]: ++++++++++ : 7719.100000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 6540.200000 
[62]: ++++++++++ : 5056.500000 
[77]: ++++++++++ : 6062.400000 
[58]: ++++++++++ : 4720.000000 
[66]: ++++++++++ : 5336.100000 
[56]: ++++++++++ : 4628.900000 
[60]: +++- : 10000000000.000000 
population: 56
generation: 3.700000
NFE: 4628.900000
