Loading: ./NK_Instance/pnk50_4_5_93
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 6104.300000 
[100]: ++++++++++ : 8355.300000 
Bisection phase 2
[55]: ++++++++++ : 4891.300000 
[85]: ++++++++++ : 6947.900000 
[47]: ++++++- : 10000000000.000000 
[62]: ++++++++- : 10000000000.000000 
[51]: ++++++++++ : 4731.900000 
[58]: ++++++++++ : 5445.100000 
[49]: ++++++++++ : 4398.400000 
[53]: ++++++++++ : 4686.200000 
[48]: +++++++++- : 10000000000.000000 
[50]: ++++++++++ : 4674.300000 
population: 49
generation: 5.700000
NFE: 4398.400000
