Loading: ./NK_Instance/pnk50_4_5_95
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 6343.400000 
[100]: ++++++++++ : 8187.100000 
Bisection phase 2
[55]: ++++++++++ : 4934.100000 
[85]: ++++++++++ : 7040.900000 
[47]: ++++++++++ : 4738.900000 
[62]: ++++++++++ : 5350.400000 
[43]: ++++++++++ : 4350.700000 
[51]: ++++++++++ : 4785.700000 
[41]: ++++++++++ : 3990.500000 
[45]: ++++- : 10000000000.000000 
population: 41
generation: 8.700000
NFE: 3990.500000
