Loading: ./NK_Instance/pnk50_4_5_92
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4107.100000 
[70]: ++++++++++ : 6203.200000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 5246.400000 
[32]: +++++- : 10000000000.000000 
[47]: ++++++++++ : 4505.600000 
[36]: ++- : 10000000000.000000 
[43]: ++++++++++ : 4092.600000 
[41]: ++++++++++ : 4137.900000 
[45]: ++++- : 10000000000.000000 
[42]: ++++++++++ : 4077.100000 
[44]: ++++++++++ : 4471.800000 
population: 42
generation: 7.200000
NFE: 4077.100000
