Loading: ./NK_Instance/pnk100_4_5_44
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 13319.400000 
[100]: ++++++++++ : 17464.700000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 14940.000000 
[62]: ++++++++++ : 12108.100000 
[77]: ++++++++++ : 14055.600000 
[58]: ++- : 10000000000.000000 
[66]: ++++++++++ : 12355.100000 
[60]: ++++++++++ : 11994.900000 
[64]: ++++++++++ : 12597.900000 
[59]: ++++++++++ : 11537.100000 
[61]: +++++++- : 10000000000.000000 
population: 59
generation: 7.800000
NFE: 11537.100000
