Loading: ./NK_Instance/pnk100_4_5_72
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 13553.500000 
[100]: ++++++++++ : 17509.800000 
Bisection phase 2
[55]: ++++++++++ : 11381.300000 
[85]: ++++++++++ : 15142.200000 
[47]: +++++++++- : 10000000000.000000 
[62]: ++++++++++ : 12298.700000 
[51]: ++++++++++ : 10776.600000 
[58]: ++++++++++ : 11878.000000 
[49]: +++- : 10000000000.000000 
[53]: ++++++++++ : 10747.800000 
[52]: ++++++++++ : 10807.200000 
[54]: ++++- : 10000000000.000000 
population: 53
generation: 9.400000
NFE: 10747.800000
