Loading: ./NK_Instance/pnk100_4_5_50
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: ++++++++++ : 16799.800000 
[130]: ++++++++++ : 21207.000000 
Bisection phase 2
[85]: ++++++++++ : 13956.400000 
[115]: ++++++++++ : 18497.300000 
[77]: ++++++++++ : 12537.000000 
[92]: ++++++++++ : 15607.000000 
[73]: ++++++++++ : 12682.200000 
[81]: ++++++- : 10000000000.000000 
[75]: ++++++++++ : 12471.700000 
[79]: ++++++++++ : 13198.700000 
[74]: ++++++++++ : 12374.600000 
[76]: ++++++++++ : 12836.000000 
population: 74
generation: 4.200000
NFE: 12374.600000
