Loading: ./NK_Instance/pnk100_4_5_33
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 12668.400000 
[100]: ++++++++++ : 17759.500000 
Bisection phase 2
[55]: ++++++++++ : 10785.400000 
[85]: ++++++++++ : 15158.000000 
[47]: - : 10000000000.000000 
[62]: ++++++++++ : 11873.900000 
[51]: ++++++++++ : 11029.000000 
[58]: ++++++++++ : 11585.300000 
[53]: ++++++++++ : 10629.700000 
[56]: ++++++++++ : 11310.200000 
[52]: ++++++++++ : 10435.100000 
[54]: +++- : 10000000000.000000 
population: 52
generation: 9.100000
NFE: 10435.100000
