Loading: ./NK_Instance/pnk100_4_5_54
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 13540.700000 
[100]: ++++++++++ : 18023.400000 
Bisection phase 2
[55]: ++++++++++ : 11886.800000 
[85]: ++++++++++ : 15440.800000 
[47]: ++++++++++ : 10694.700000 
[62]: ++++++++++ : 13269.200000 
[43]: - : 10000000000.000000 
[51]: +++++++- : 10000000000.000000 
[45]: ++++++++++ : 10478.400000 
[49]: +- : 10000000000.000000 
[44]: ++++++++++ : 10225.000000 
[46]: +++++- : 10000000000.000000 
population: 44
generation: 14.300000
NFE: 10225.000000
