Loading: ./NK_Instance/pnk100_4_5_17
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 16472.900000 
[130]: ++++++++++ : 20889.800000 
Bisection phase 2
[85]: +++++++- : 10000000000.000000 
[115]: ++++++++++ : 19051.000000 
[92]: ++++++++++ : 15275.100000 
[107]: ++++++++++ : 17467.500000 
[88]: ++++++++++ : 14916.700000 
[96]: ++++++++++ : 16368.000000 
[86]: ++++++++++ : 14847.200000 
[90]: ++++++++++ : 15554.700000 
population: 86
generation: 4.700000
NFE: 14847.200000
