Loading: ./NK_Instance/pnk100_4_5_71
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 16414.800000 
[130]: ++++++++++ : 21067.000000 
Bisection phase 2
[85]: ++++++++++ : 14015.900000 
[115]: ++++++++++ : 18163.300000 
[77]: ++++++++++ : 13546.000000 
[92]: ++++++++++ : 15634.900000 
[73]: ++++++++++ : 12592.300000 
[81]: ++++++++++ : 13268.700000 
[71]: ++++++++++ : 12337.100000 
[75]: ++- : 10000000000.000000 
population: 71
generation: 5.800000
NFE: 12337.100000
