Loading: ./NK_Instance/pnk100_4_5_18
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 11888.700000 
[100]: ++++++++++ : 16128.800000 
Bisection phase 2
[55]: ++++++++++ : 10018.900000 
[85]: ++++++++++ : 14001.400000 
[47]: ++++++++++ : 8890.800000 
[62]: - : 10000000000.000000 
[43]: +++- : 10000000000.000000 
[51]: ++++++++++ : 9146.900000 
[45]: +++++- : 10000000000.000000 
[49]: ++++++++++ : 9057.400000 
[46]: +- : 10000000000.000000 
[48]: ++++++++++ : 9340.500000 
population: 47
generation: 9.000000
NFE: 8890.800000
