Loading: ./NK_Instance/pnk100_4_5_60
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: ++++++++++ : 17101.600000 
[130]: ++++++++++ : 21451.200000 
Bisection phase 2
[85]: ++++++++++ : 14921.900000 
[115]: ++++++++++ : 18965.900000 
[77]: ++++++++++ : 13753.000000 
[92]: ++++++++++ : 16129.400000 
[73]: +++++++++- : 10000000000.000000 
[81]: ++++++++++ : 14978.800000 
[75]: ++++++++++ : 13419.600000 
[79]: ++++++++++ : 13890.400000 
[74]: ++++++++++ : 13445.900000 
[76]: ++++++++++ : 13689.500000 
population: 75
generation: 4.800000
NFE: 13419.600000
