Loading: ./NK_Instance/pnk100_4_5_23
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 12615.000000 
[100]: ++++++++++ : 17501.600000 
Bisection phase 2
[55]: ++++++++++ : 10887.000000 
[85]: ++++++++++ : 14827.200000 
[47]: ++++++- : 10000000000.000000 
[62]: ++++++++++ : 11917.200000 
[51]: ++++++++++ : 10618.400000 
[58]: +++++++++- : 10000000000.000000 
[49]: ++++++++++ : 10322.300000 
[53]: +++++++- : 10000000000.000000 
[48]: ++- : 10000000000.000000 
[50]: +++++++- : 10000000000.000000 
population: 49
generation: 11.900000
NFE: 10322.300000
