Loading: ./NK_Instance/pnk100_4_5_32
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 13825.500000 
[100]: ++++++++++ : 17390.500000 
Bisection phase 2
[55]: ++++++++++ : 11308.200000 
[85]: ++++++++++ : 15622.500000 
[47]: ++++++++++ : 10505.100000 
[62]: ++++++++++ : 12275.900000 
[43]: +- : 10000000000.000000 
[51]: ++++++++++ : 10865.800000 
[45]: +++- : 10000000000.000000 
[49]: ++++++++++ : 11084.100000 
[46]: - : 10000000000.000000 
[48]: ++++++++++ : 10690.800000 
population: 47
generation: 12.300000
NFE: 10505.100000
