Loading: ./NK_Instance/pnk100_4_5_79
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 13081.100000 
[100]: ++++++++++ : 17209.100000 
Bisection phase 2
[55]: +++++++++- : 10000000000.000000 
[85]: ++++++++++ : 15240.300000 
[62]: ++++++++++ : 12496.600000 
[77]: ++++++++++ : 14082.500000 
[58]: ++++++- : 10000000000.000000 
[66]: ++++++++++ : 12487.000000 
[64]: ++++++++++ : 12301.900000 
[68]: ++++++++++ : 13063.500000 
[63]: ++++++++++ : 12071.000000 
[65]: ++++++++++ : 12206.300000 
population: 63
generation: 7.600000
NFE: 12071.000000
