Loading: ./NK_Instance/pnk100_4_5_57
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 12808.000000 
[100]: ++++++++++ : 17388.100000 
Bisection phase 2
[55]: ++++++++++ : 11336.000000 
[85]: ++++++++++ : 15165.600000 
[47]: ++++++++++ : 9832.000000 
[62]: ++++++++++ : 11929.800000 
[43]: +- : 10000000000.000000 
[51]: ++++++++++ : 10282.400000 
[45]: ++- : 10000000000.000000 
[49]: ++++++++++ : 10554.400000 
[46]: +- : 10000000000.000000 
[48]: ++++++++++ : 10185.000000 
population: 47
generation: 10.900000
NFE: 9832.000000
