Loading: ./NK_Instance/pnk100_4_5_48
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 12420.300000 
[100]: ++++++++++ : 17153.100000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++++++++++ : 14637.700000 
[62]: ++++++++++ : 11647.800000 
[77]: ++++++++++ : 13317.100000 
[58]: ++++++++++ : 11477.600000 
[66]: ++++++++++ : 12322.200000 
[56]: ++++++++++ : 11022.100000 
[60]: ++++++++++ : 11633.100000 
population: 56
generation: 7.500000
NFE: 11022.100000
