Loading: ./NK_Instance/pnk100_4_5_46
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 12354.600000 
[100]: ++++++++++ : 16280.700000 
Bisection phase 2
[55]: ++++++++++ : 10340.700000 
[85]: ++++++++++ : 14393.600000 
[47]: ++++++++++ : 9329.600000 
[62]: ++++++++++ : 11249.600000 
[43]: ++++++- : 10000000000.000000 
[51]: ++++++++++ : 9655.700000 
[45]: - : 10000000000.000000 
[49]: ++++++++- : 10000000000.000000 
[46]: ++++++++++ : 9725.000000 
[48]: ++++++++++ : 9464.000000 
population: 47
generation: 9.100000
NFE: 9329.600000
