Loading: ./NK_Instance/pnk100_4_5_92
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 12873.800000 
[100]: ++++++++++ : 17078.700000 
Bisection phase 2
[55]: ++++++++++ : 10945.100000 
[85]: ++++++++++ : 14575.800000 
[47]: ++++++++- : 10000000000.000000 
[62]: ++++++++++ : 12094.700000 
[51]: ++++++++++ : 10682.700000 
[58]: ++++++++++ : 11349.400000 
[49]: ++++++++++ : 9991.900000 
[53]: ++++++++++ : 11120.800000 
[48]: ++++++++++ : 10189.300000 
[50]: ++++++++++ : 10479.300000 
population: 49
generation: 9.200000
NFE: 9991.900000
