Loading: ./NK_Instance/pnk100_4_5_26
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 12527.900000 
[100]: ++++++++++ : 17273.300000 
Bisection phase 2
[55]: +++++++++- : 10000000000.000000 
[85]: ++++++++++ : 15460.600000 
[62]: ++++++++++ : 11721.900000 
[77]: ++++++++++ : 13685.000000 
[58]: +++++++++- : 10000000000.000000 
[66]: +++++++++- : 10000000000.000000 
[60]: ++++- : 10000000000.000000 
[64]: +- : 10000000000.000000 
[61]: ++++++++++ : 11505.700000 
[63]: +++++++++- : 10000000000.000000 
population: 61
generation: 6.600000
NFE: 11505.700000
