Loading: ./NK_Instance/pnk100_4_5_47
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 12885.700000 
[100]: ++++++++++ : 16947.500000 
Bisection phase 2
[55]: ++++++++++ : 11019.300000 
[85]: ++++++++++ : 14968.000000 
[47]: ++++++++++ : 9827.400000 
[62]: ++++++++++ : 12236.300000 
[43]: +++++- : 10000000000.000000 
[51]: +++- : 10000000000.000000 
[45]: +++++- : 10000000000.000000 
[49]: ++- : 10000000000.000000 
[46]: +++- : 10000000000.000000 
[48]: ++++++++++ : 10276.800000 
population: 47
generation: 10.800000
NFE: 9827.400000
