Loading: ./NK_Instance/pnk100_4_5_51
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 9349.600000 
[70]: ++++++++++ : 12657.900000 
Bisection phase 2
[25]: ++++- : 10000000000.000000 
[55]: ++++++++++ : 10726.000000 
[32]: +++- : 10000000000.000000 
[47]: ++++++++++ : 9547.000000 
[36]: ++++++++++ : 8688.200000 
[43]: ++++++++++ : 9547.000000 
[34]: ++++- : 10000000000.000000 
[38]: ++++++++++ : 9207.700000 
[35]: - : 10000000000.000000 
[37]: +++- : 10000000000.000000 
population: 36
generation: 14.600000
NFE: 8688.200000
