Loading: ./NK_Instance/pnk100_4_5_31
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 12554.000000 
[100]: ++++++++++ : 16602.800000 
Bisection phase 2
[55]: +++++++++- : 10000000000.000000 
[85]: ++++++++++ : 14147.100000 
[62]: ++++++++++ : 11139.700000 
[77]: ++++++++++ : 13258.700000 
[58]: ++++- : 10000000000.000000 
[66]: ++++++++++ : 12116.100000 
[60]: ++++++++++ : 11162.900000 
[64]: ++++++++++ : 11449.800000 
[61]: ++++++++++ : 11258.400000 
[63]: ++++++++++ : 11236.900000 
population: 62
generation: 5.600000
NFE: 11139.700000
