Loading: ./NK_Instance/pnk100_4_5_0
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 12312.600000 
[100]: ++++++++++ : 16443.900000 
Bisection phase 2
[55]: ++++++++++ : 10689.800000 
[85]: ++++++++++ : 14398.600000 
[47]: - : 10000000000.000000 
[62]: ++++++++++ : 11922.600000 
[51]: +- : 10000000000.000000 
[58]: ++++++- : 10000000000.000000 
[53]: ++++++++++ : 10123.800000 
[56]: ++++++++++ : 10929.800000 
[52]: +- : 10000000000.000000 
[54]: ++++++++++ : 10842.700000 
population: 53
generation: 7.200000
NFE: 10123.800000
