Loading: ./NK_Instance/pnk100_4_5_74
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 12220.200000 
[100]: ++++++++++ : 16661.500000 
Bisection phase 2
[55]: +++++++++- : 10000000000.000000 
[85]: ++++++++++ : 13923.800000 
[62]: ++++++++++ : 11208.500000 
[77]: ++++++++++ : 13081.000000 
[58]: ++++++++++ : 10900.600000 
[66]: ++++++++++ : 11850.700000 
[56]: ++++++++++ : 10219.200000 
[60]: ++++++++++ : 11140.500000 
population: 56
generation: 5.900000
NFE: 10219.200000
