Loading: ./NK_Instance/pnk100_4_5_96
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 13216.900000 
[100]: ++++++++++ : 17515.200000 
Bisection phase 2
[55]: +++++++++- : 10000000000.000000 
[85]: ++++++++++ : 14922.700000 
[62]: ++++++++++ : 12292.500000 
[77]: ++++++++++ : 14172.700000 
[58]: ++++++++++ : 12062.800000 
[66]: ++++++++++ : 12541.300000 
[56]: ++++++++++ : 11531.400000 
[60]: +++++++++- : 10000000000.000000 
population: 56
generation: 8.700000
NFE: 11531.400000
