Loading: ./NK_Instance/pnk100_4_5_43
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 12551.800000 
[100]: ++++++++++ : 16851.300000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 14214.300000 
[62]: ++++++++++ : 11518.700000 
[77]: ++++++++++ : 13329.400000 
[58]: ++- : 10000000000.000000 
[66]: ++++++++++ : 12110.000000 
[60]: - : 10000000000.000000 
[64]: ++++++++++ : 11581.800000 
[61]: ++++++++++ : 11284.900000 
[63]: ++++++++++ : 11316.600000 
population: 61
generation: 6.700000
NFE: 11284.900000
