Loading: ./NK_Instance/pnk100_4_5_63
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 12300.300000 
[100]: ++++++++++ : 16115.300000 
Bisection phase 2
[55]: ++++++++++ : 10137.900000 
[85]: - : 10000000000.000000 
[47]: ++++++++++ : 8827.300000 
[62]: ++++++++++ : 10920.400000 
[43]: ++++++++++ : 8583.400000 
[51]: ++++- : 10000000000.000000 
[41]: ++++++- : 10000000000.000000 
[45]: - : 10000000000.000000 
[42]: ++++++++++ : 8573.500000 
[44]: +++++++++- : 10000000000.000000 
population: 42
generation: 18.300000
NFE: 8573.500000
