Loading: ./NK_Instance/pnk100_4_5_81
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 12323.000000 
[100]: ++++++++++ : 16026.200000 
Bisection phase 2
[55]: ++++++++++ : 9842.900000 
[85]: ++++++++++ : 14387.500000 
[47]: ++++++++++ : 9186.600000 
[62]: ++++++++++ : 10701.400000 
[43]: ++- : 10000000000.000000 
[51]: ++++++++++ : 9636.000000 
[45]: ++++++++++ : 9049.200000 
[49]: ++++++++++ : 9814.700000 
[44]: +++++++- : 10000000000.000000 
[46]: ++++++++- : 10000000000.000000 
population: 45
generation: 10.700000
NFE: 9049.200000
