Loading: ./NK_Instance/pnk100_4_5_91
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 9878.000000 
[70]: ++++++++++ : 12961.300000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 11048.800000 
[32]: +++- : 10000000000.000000 
[47]: ++++++++++ : 10186.200000 
[36]: ++++++++++ : 9549.100000 
[43]: +++++++- : 10000000000.000000 
[34]: ++++++++++ : 9749.600000 
[38]: ++++- : 10000000000.000000 
[35]: ++++- : 10000000000.000000 
[37]: ++++++++++ : 9687.500000 
population: 36
generation: 18.700000
NFE: 9549.100000
