Loading: ./NK_Instance/pnk100_4_5_61
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 11963.500000 
[100]: ++++++++++ : 16124.200000 
Bisection phase 2
[55]: ++++++++++ : 10218.500000 
[85]: ++++++++++ : 13937.700000 
[47]: ++++++++++ : 8925.400000 
[62]: ++++++++++ : 10898.900000 
[43]: - : 10000000000.000000 
[51]: ++++++++++ : 9465.300000 
[45]: +++++++- : 10000000000.000000 
[49]: ++++++++++ : 9131.100000 
[46]: +- : 10000000000.000000 
[48]: ++++++++++ : 9482.300000 
population: 47
generation: 8.900000
NFE: 8925.400000
