Loading: ./NK_Instance/pnk100_4_5_19
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 13301.500000 
[100]: ++++++++++ : 17975.300000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 14995.300000 
[62]: ++++++++++ : 12248.000000 
[77]: ++++++++++ : 14328.500000 
[58]: ++++++++++ : 12252.200000 
[66]: ++++++++++ : 12627.500000 
[60]: ++++++++++ : 12752.000000 
[64]: ++++++++++ : 12587.500000 
[61]: ++++++++++ : 12075.900000 
[63]: ++++++++++ : 12430.500000 
population: 61
generation: 7.500000
NFE: 12075.900000
