Loading: ./NK_Instance/pnk100_4_5_97
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 12665.100000 
[100]: ++++++++++ : 17033.800000 
Bisection phase 2
[55]: ++++++++++ : 10405.200000 
[85]: ++++++++++ : 14705.100000 
[47]: +++++- : 10000000000.000000 
[62]: ++++++++++ : 11957.800000 
[51]: ++++++++++ : 9781.400000 
[58]: ++++++++++ : 11248.200000 
[49]: +++++++- : 10000000000.000000 
[53]: ++++++++++ : 10248.600000 
[50]: ++++++- : 10000000000.000000 
[52]: ++- : 10000000000.000000 
population: 51
generation: 7.900000
NFE: 9781.400000
