Loading: ./NK_Instance/pnk100_4_5_41
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 12617.800000 
[100]: ++++++++++ : 17595.800000 
Bisection phase 2
[55]: +++++++++- : 10000000000.000000 
[85]: +- : 10000000000.000000 
[62]: ++++++++++ : 12084.200000 
[77]: ++++++++++ : 13438.800000 
[58]: ++++++++++ : 11811.500000 
[66]: ++++++++++ : 12352.400000 
[56]: ++++++++++ : 11495.300000 
[60]: ++++++++++ : 12034.400000 
population: 56
generation: 9.400000
NFE: 11495.300000
