Loading: ./NK_Instance/pnk100_4_5_70
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 16724.700000 
[130]: ++++++++++ : 21403.600000 
Bisection phase 2
[85]: ++++++++++ : 14301.100000 
[115]: ++++++++++ : 18752.800000 
[77]: ++++++++++ : 13379.200000 
[92]: ++++++++++ : 15684.500000 
[73]: - : 10000000000.000000 
[81]: ++++++++++ : 13906.600000 
[75]: +++- : 10000000000.000000 
[79]: +++++++- : 10000000000.000000 
[76]: ++++++++++ : 13516.300000 
[78]: ++++++++++ : 13508.000000 
population: 77
generation: 4.500000
NFE: 13379.200000
