Loading: ./NK_Instance/pnk100_4_5_90
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 12560.800000 
[100]: ++++++++++ : 17214.100000 
Bisection phase 2
[55]: ++++++++++ : 10561.600000 
[85]: ++++++++++ : 14641.700000 
[47]: +- : 10000000000.000000 
[62]: ++++++++++ : 11669.600000 
[51]: +- : 10000000000.000000 
[58]: ++++++++++ : 11209.500000 
[53]: +++++- : 10000000000.000000 
[56]: ++- : 10000000000.000000 
population: 55
generation: 7.500000
NFE: 10561.600000
