Loading: ./NK_Instance/pnk100_4_5_88
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 17175.400000 
[130]: ++++++++++ : 21703.900000 
Bisection phase 2
[85]: ++++++++++ : 15280.100000 
[115]: ++++++++++ : 19685.000000 
[77]: ++++++++++ : 14137.200000 
[92]: ++++++++++ : 16672.800000 
[73]: ++++++++++ : 13589.400000 
[81]: ++++++++++ : 14632.400000 
[71]: ++++++++++ : 13020.600000 
[75]: ++++++++++ : 13633.400000 
population: 71
generation: 5.500000
NFE: 13020.600000
