Loading: ./NK_Instance/pnk100_4_5_49
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 12562.100000 
[100]: ++++++++++ : 16966.200000 
Bisection phase 2
[55]: ++++++++++ : 10636.000000 
[85]: ++++++++++ : 14380.100000 
[47]: +++- : 10000000000.000000 
[62]: ++++++++++ : 11575.000000 
[51]: ++++++- : 10000000000.000000 
[58]: ++++++++++ : 11011.600000 
[53]: ++++++++++ : 9858.900000 
[56]: ++++++++++ : 10402.700000 
[52]: ++++++- : 10000000000.000000 
[54]: ++++++++++ : 10286.500000 
population: 53
generation: 6.800000
NFE: 9858.900000
