Loading: ./NK_Instance/pnk100_4_5_39
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 17037.300000 
[130]: ++++++++++ : 21134.800000 
Bisection phase 2
[85]: ++++++++++ : 14061.000000 
[115]: ++++++++++ : 18706.600000 
[77]: ++++++++++ : 13276.800000 
[92]: ++++++++++ : 15141.800000 
[73]: ++++++++++ : 12681.000000 
[81]: ++++++++++ : 14097.800000 
[71]: ++++++++++ : 12605.200000 
[75]: ++++++++++ : 12885.900000 
population: 71
generation: 6.200000
NFE: 12605.200000
