Loading: ./NK_Instance/pnk100_4_5_7
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 12331.000000 
[100]: ++++++++++ : 16440.600000 
Bisection phase 2
[55]: ++++++++++ : 10723.600000 
[85]: ++++++++++ : 14628.600000 
[47]: ++++++++++ : 9845.600000 
[62]: ++++++++++ : 11409.000000 
[43]: +++++- : 10000000000.000000 
[51]: ++++++++++ : 10606.800000 
[45]: ++++++++++ : 10015.100000 
[49]: ++++++++++ : 10053.800000 
[46]: +- : 10000000000.000000 
[48]: ++++++++++ : 9973.100000 
population: 47
generation: 11.300000
NFE: 9845.600000
