Loading: ./NK_Instance/pnk100_4_5_56
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 12507.100000 
[100]: ++++++++++ : 16784.400000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 14704.700000 
[62]: ++++++++++ : 11548.900000 
[77]: ++++++++++ : 13436.400000 
[58]: ++++++++++ : 10590.400000 
[66]: ++++++++++ : 12473.800000 
[56]: ++++++++++ : 10660.600000 
[60]: +++- : 10000000000.000000 
[57]: ++++++++++ : 10655.000000 
[59]: ++++++++++ : 11295.300000 
population: 58
generation: 6.500000
NFE: 10590.400000
