Loading: ./NK_Instance/pnk100_4_5_85
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 12715.300000 
[100]: ++++++++++ : 17210.400000 
Bisection phase 2
[55]: ++++++++++ : 10495.200000 
[85]: ++++++++++ : 14667.200000 
[47]: ++++++++++ : 9936.800000 
[62]: ++++++++++ : 11685.200000 
[43]: ++++++++++ : 9142.800000 
[51]: ++++++++++ : 10075.600000 
[41]: +- : 10000000000.000000 
[45]: ++++++++++ : 10297.700000 
[42]: +- : 10000000000.000000 
[44]: ++++++++++ : 9572.700000 
population: 43
generation: 11.500000
NFE: 9142.800000
