Loading: ./NK_Instance/pnk100_4_5_86
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 8799.600000 
[70]: ++++++++++ : 12039.800000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 10166.300000 
[32]: +- : 10000000000.000000 
[47]: ++++++++++ : 9198.400000 
[36]: ++++++++++ : 8454.200000 
[43]: +++++++++- : 10000000000.000000 
[34]: - : 10000000000.000000 
[38]: ++++++++++ : 8724.400000 
[35]: - : 10000000000.000000 
[37]: ++++++++++ : 8510.800000 
population: 36
generation: 16.200000
NFE: 8454.200000
