Loading: ./NK_Instance/pnk100_4_5_2
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 13625.800000 
[100]: ++++++++++ : 18237.800000 
Bisection phase 2
[55]: ++++++++++ : 12189.400000 
[85]: +++++++++- : 10000000000.000000 
[47]: ++++++++++ : 10766.000000 
[62]: ++++++++++ : 12649.700000 
[43]: +++++++- : 10000000000.000000 
[51]: +++++++++- : 10000000000.000000 
[45]: - : 10000000000.000000 
[49]: ++++++++++ : 10805.300000 
[46]: +++++++- : 10000000000.000000 
[48]: ++++++++++ : 11205.000000 
population: 47
generation: 12.800000
NFE: 10766.000000
