Loading: ./NK_Instance/pnk100_4_5_9
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 13838.200000 
[100]: ++++++++++ : 17389.100000 
Bisection phase 2
[55]: ++++++++++ : 11548.000000 
[85]: ++++++++++ : 15486.200000 
[47]: ++++++++++ : 10741.400000 
[62]: ++++++++++ : 12499.600000 
[43]: ++++++- : 10000000000.000000 
[51]: ++++++++++ : 11015.300000 
[45]: +++++- : 10000000000.000000 
[49]: ++++++++++ : 11129.200000 
[46]: ++++++++++ : 10578.500000 
[48]: ++- : 10000000000.000000 
population: 46
generation: 11.500000
NFE: 10578.500000
