Loading: ./NK_Instance/pnk100_4_5_3
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 12805.700000 
[100]: ++++++++++ : 17491.700000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: +++++++++- : 10000000000.000000 
[62]: ++++++++++ : 12343.400000 
[77]: ++++++++++ : 14020.300000 
[58]: ++++++++++ : 11447.600000 
[66]: ++++++++++ : 12324.000000 
[56]: +- : 10000000000.000000 
[60]: ++++++++++ : 11677.200000 
[57]: ++++- : 10000000000.000000 
[59]: ++++++++++ : 11194.500000 
population: 59
generation: 7.000000
NFE: 11194.500000
