Loading: ./NK_Instance/pnk100_4_5_83
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 12481.600000 
[100]: ++++++++++ : 15957.200000 
Bisection phase 2
[55]: ++++++++++ : 9858.500000 
[85]: ++++++++++ : 13972.500000 
[47]: ++++++++++ : 9624.700000 
[62]: ++++++++++ : 11194.600000 
[43]: ++++++++++ : 8628.100000 
[51]: +++- : 10000000000.000000 
[41]: +- : 10000000000.000000 
[45]: ++++- : 10000000000.000000 
[42]: ++- : 10000000000.000000 
[44]: ++++++++++ : 9290.500000 
population: 43
generation: 9.300000
NFE: 8628.100000
