Loading: ./NK_Instance/pnk100_4_5_20
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 12059.300000 
[100]: ++++++++++ : 16086.800000 
Bisection phase 2
[55]: ++++++++++ : 9981.700000 
[85]: ++++++++++ : 14029.000000 
[47]: - : 10000000000.000000 
[62]: ++++++++++ : 11069.700000 
[51]: ++++++++++ : 9951.500000 
[58]: ++++++++++ : 10899.300000 
[49]: ++++++++++ : 9289.400000 
[53]: +- : 10000000000.000000 
[48]: ++++++++++ : 9464.100000 
[50]: ++++++++++ : 9594.100000 
population: 49
generation: 7.500000
NFE: 9289.400000
