Loading: ./NK_Instance/pnk100_4_5_78
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 8974.900000 
[70]: ++++++++++ : 12409.000000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 10384.900000 
[32]: - : 10000000000.000000 
[47]: ++++++++++ : 10145.300000 
[36]: - : 10000000000.000000 
[43]: ++++++++++ : 8816.100000 
[41]: ++++++++++ : 8854.200000 
[45]: ++++++++++ : 9738.800000 
[42]: +- : 10000000000.000000 
[44]: +++++++++- : 10000000000.000000 
population: 43
generation: 10.800000
NFE: 8816.100000
