Loading: ./NK_Instance/pnk100_4_5_82
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 13057.600000 
[100]: ++++++++++ : 17024.400000 
Bisection phase 2
[55]: ++++++++++ : 11238.400000 
[85]: ++++++++++ : 14780.300000 
[47]: ++++++++++ : 10359.500000 
[62]: ++++++++++ : 11980.700000 
[43]: +++++++- : 10000000000.000000 
[51]: ++++- : 10000000000.000000 
[45]: ++++- : 10000000000.000000 
[49]: +++- : 10000000000.000000 
[46]: ++++++++++ : 10513.500000 
[48]: +++++++- : 10000000000.000000 
population: 47
generation: 12.200000
NFE: 10359.500000
