Loading: ./NK_Instance/pnk100_4_5_84
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 12296.500000 
[100]: ++++++++++ : 16296.400000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 14303.000000 
[62]: ++- : 10000000000.000000 
[77]: ++++++++++ : 13116.100000 
[66]: ++++++++++ : 11795.100000 
[73]: ++++++++++ : 12843.000000 
[64]: ++++++++++ : 11555.700000 
[68]: ++++++++++ : 11991.900000 
[63]: ++++++++++ : 11391.100000 
[65]: ++++++++++ : 11557.700000 
population: 63
generation: 5.600000
NFE: 11391.100000
