Loading: ./NK_Instance/pnk100_4_5_37
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: ++++++++++ : 17242.500000 
[130]: ++++++++++ : 21439.500000 
Bisection phase 2
[85]: ++++++++++ : 14428.800000 
[115]: ++++++++++ : 19311.000000 
[77]: ++++++++++ : 13435.200000 
[92]: ++++++++++ : 15466.300000 
[73]: ++++++++++ : 12992.500000 
[81]: ++++++++++ : 13712.000000 
[71]: ++++++++++ : 12166.600000 
[75]: ++++++++++ : 13276.500000 
population: 71
generation: 5.400000
NFE: 12166.600000
