Loading: ./NK_Instance/pnk100_4_5_99
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 12963.900000 
[100]: ++++++++++ : 17222.000000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: ++++++++++ : 14904.400000 
[62]: ++++++++++ : 11775.600000 
[77]: ++++++++++ : 13653.100000 
[58]: ++++++++++ : 11141.900000 
[66]: ++++++++- : 10000000000.000000 
[56]: ++++++++++ : 11088.300000 
[60]: ++++++++++ : 11557.300000 
population: 56
generation: 9.000000
NFE: 11088.300000
