Loading: ./NK_Instance/pnk100_4_5_30
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 16665.700000 
[130]: ++++++++++ : 20715.800000 
Bisection phase 2
[85]: ++++++++++ : 14258.900000 
[115]: ++++++++++ : 18605.700000 
[77]: ++++++++++ : 13080.200000 
[92]: ++++++++++ : 15209.600000 
[73]: ++++++++++ : 12726.400000 
[81]: ++++++++++ : 13603.000000 
[71]: ++++++++++ : 12214.200000 
[75]: ++++++++++ : 12676.600000 
population: 71
generation: 5.200000
NFE: 12214.200000
