Loading: ./NK_Instance/pnk100_4_5_22
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 16702.300000 
[130]: ++++++++++ : 21069.800000 
Bisection phase 2
[85]: ++++++++++ : 14697.400000 
[115]: ++++++++++ : 19465.600000 
[77]: ++++++++++ : 13569.700000 
[92]: ++++++++++ : 15824.000000 
[73]: ++++++++++ : 12990.200000 
[81]: ++++++++++ : 14090.900000 
[71]: ++++++++++ : 12261.200000 
[75]: ++++++++++ : 12936.100000 
population: 71
generation: 4.900000
NFE: 12261.200000
