Loading: ./NK_Instance/pnk100_4_5_5
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 12850.000000 
[100]: ++++++++++ : 16866.700000 
Bisection phase 2
[55]: ++++++++++ : 10682.600000 
[85]: ++++++++++ : 14835.300000 
[47]: +++++- : 10000000000.000000 
[62]: ++++++++++ : 11804.900000 
[51]: ++++++++++ : 10490.200000 
[58]: ++++++++++ : 11448.700000 
[49]: ++++++- : 10000000000.000000 
[53]: ++++++++++ : 10244.000000 
[52]: ++++++++++ : 10867.900000 
[54]: ++++++++++ : 11138.700000 
population: 53
generation: 7.600000
NFE: 10244.000000
