Loading: ./NK_Instance/pnk100_4_5_35
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 12872.200000 
[100]: ++++++++++ : 17253.600000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 14541.300000 
[62]: ++++++++++ : 11686.700000 
[77]: ++++++++++ : 13826.400000 
[58]: ++++++++++ : 10961.700000 
[66]: ++++++++++ : 12756.100000 
[56]: +- : 10000000000.000000 
[60]: +++++- : 10000000000.000000 
[57]: ++- : 10000000000.000000 
[59]: ++++++++++ : 11285.000000 
population: 58
generation: 6.500000
NFE: 10961.700000
