Loading: ./NK_Instance/pnk100_4_5_68
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 17004.100000 
[130]: ++++++++++ : 21436.800000 
Bisection phase 2
[85]: ++++++- : 10000000000.000000 
[115]: ++++++++++ : 19173.900000 
[92]: ++++++++++ : 15950.100000 
[107]: ++++++++++ : 18163.900000 
[88]: ++++++++++ : 14909.300000 
[96]: ++++++++++ : 16347.300000 
[86]: ++++++++++ : 14893.400000 
[90]: ++++++++++ : 15559.400000 
population: 86
generation: 4.400000
NFE: 14893.400000
