Loading: ./NK_Instance/pnk100_4_5_14
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 9126.800000 
[70]: ++++++++++ : 12664.200000 
Bisection phase 2
[25]: +++++- : 10000000000.000000 
[55]: ++++++++++ : 10358.100000 
[32]: ++++++++++ : 8864.900000 
[47]: ++++++++++ : 9642.700000 
[28]: - : 10000000000.000000 
[36]: ++++++++++ : 8434.400000 
[34]: +++- : 10000000000.000000 
[38]: ++++++++- : 10000000000.000000 
[35]: ++++++++++ : 8223.200000 
[37]: +++++++- : 10000000000.000000 
population: 35
generation: 13.600000
NFE: 8223.200000
