Loading: ./NK_Instance/pnk100_4_5_95
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 12636.900000 
[100]: ++++++++++ : 16525.400000 
Bisection phase 2
[55]: ++++++++++ : 10827.700000 
[85]: ++++++++++ : 14659.900000 
[47]: ++++++++++ : 9681.000000 
[62]: ++++++++++ : 11548.700000 
[43]: ++++++++- : 10000000000.000000 
[51]: ++++++++++ : 9796.800000 
[45]: +++++- : 10000000000.000000 
[49]: - : 10000000000.000000 
[46]: +- : 10000000000.000000 
[48]: ++++++++++ : 9596.000000 
population: 48
generation: 8.500000
NFE: 9596.000000
