Loading: ./NK_Instance/pnk100_4_5_11
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 17234.400000 
[130]: ++++++++++ : 20879.300000 
Bisection phase 2
[85]: ++++- : 10000000000.000000 
[115]: ++++++++++ : 19117.000000 
[92]: ++++++++++ : 15746.300000 
[107]: ++++++++++ : 18236.500000 
[88]: ++- : 10000000000.000000 
[96]: ++++++++++ : 16347.400000 
[90]: ++++++++++ : 16173.100000 
[94]: ++++++++++ : 16463.300000 
population: 92
generation: 4.300000
NFE: 15746.300000
