Loading: ./NK_Instance/pnk100_4_5_45
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 12053.800000 
[100]: ++++++++++ : 16524.700000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 14413.300000 
[62]: ++++++++++ : 11403.300000 
[77]: ++++++++++ : 13439.800000 
[58]: +++- : 10000000000.000000 
[66]: ++++++++++ : 12370.200000 
[60]: ++++++++++ : 11312.400000 
[64]: ++++++++++ : 11538.800000 
[59]: ++++++++- : 10000000000.000000 
[61]: ++++++++++ : 10784.800000 
population: 61
generation: 5.900000
NFE: 10784.800000
