Loading: ./NK_Instance/pnk100_4_5_12
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 12146.000000 
[100]: ++- : 10000000000.000000 
Bisection phase 2
[55]: ++++++++++ : 10529.900000 
[85]: ++++++++++ : 14355.700000 
[47]: ++++- : 10000000000.000000 
[62]: ++++++++++ : 11366.100000 
[51]: ++++++++++ : 9679.400000 
[58]: ++++++++++ : 11249.700000 
[49]: - : 10000000000.000000 
[53]: +++++- : 10000000000.000000 
[50]: ++++++++++ : 9859.000000 
[52]: ++++++++++ : 10289.600000 
population: 51
generation: 7.600000
NFE: 9679.400000
