Loading: ./NK_Instance/pnk100_4_5_94
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 13598.700000 
[100]: ++++++++++ : 18136.800000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++++++++++ : 15960.400000 
[62]: ++++++++++ : 12788.500000 
[77]: +++++++- : 10000000000.000000 
[58]: ++++++- : 10000000000.000000 
[66]: ++++++++++ : 13098.100000 
[60]: ++++++++++ : 12562.500000 
[64]: +++++- : 10000000000.000000 
[59]: ++++++++++ : 12509.300000 
[61]: ++++++++++ : 12092.800000 
population: 61
generation: 8.400000
NFE: 12092.800000
