Loading: ./NK_Instance/pnk100_4_5_58
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 11966.000000 
[100]: ++++++++++ : 15934.900000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 13800.400000 
[62]: - : 10000000000.000000 
[77]: ++++++++++ : 12536.300000 
[66]: ++++++++++ : 11469.800000 
[73]: ++++++++++ : 12302.400000 
[64]: ++++++- : 10000000000.000000 
[68]: ++++++++++ : 11662.200000 
[65]: ++++++++++ : 11459.300000 
[67]: ++- : 10000000000.000000 
population: 65
generation: 5.200000
NFE: 11459.300000
