Loading: ./NK_Instance/pnk100_4_5_34
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 12376.200000 
[100]: ++++++++++ : 16055.900000 
Bisection phase 2
[55]: ++++++++++ : 9902.400000 
[85]: ++++++++++ : 13977.200000 
[47]: +- : 10000000000.000000 
[62]: ++++++++++ : 11193.100000 
[51]: ++++++++++ : 9469.500000 
[58]: ++++++++++ : 10570.300000 
[49]: ++++++++- : 10000000000.000000 
[53]: +++++++++- : 10000000000.000000 
[50]: ++++++++++ : 9649.100000 
[52]: ++++++++++ : 9513.300000 
population: 51
generation: 7.400000
NFE: 9469.500000
