Loading: ./NK_Instance/pnk100_4_5_52
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 12843.800000 
[100]: ++++++++++ : 17564.900000 
Bisection phase 2
[55]: ++++++++++ : 11125.100000 
[85]: ++++++++++ : 14923.900000 
[47]: ++- : 10000000000.000000 
[62]: ++++++++++ : 12344.300000 
[51]: +++- : 10000000000.000000 
[58]: ++++++++++ : 11350.900000 
[53]: +++++++++- : 10000000000.000000 
[56]: +++++++- : 10000000000.000000 
population: 55
generation: 8.800000
NFE: 11125.100000
