Loading: ./NK_Instance/pnk100_4_5_73
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 12182.000000 
[100]: ++++++++++ : 16447.700000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++++++++++ : 14214.700000 
[62]: ++++++++++ : 11207.800000 
[77]: ++++++++++ : 12940.400000 
[58]: ++++++++++ : 10615.900000 
[66]: ++++++++- : 10000000000.000000 
[56]: ++++++++++ : 10628.100000 
[60]: ++++++++++ : 10795.100000 
[57]: ++++- : 10000000000.000000 
[59]: ++++++++++ : 10536.900000 
population: 59
generation: 5.900000
NFE: 10536.900000
