Loading: ./NK_Instance/pnk100_4_5_59
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 11654.300000 
[100]: ++++++++++ : 15872.700000 
Bisection phase 2
[55]: ++++++++++ : 9248.800000 
[85]: ++++++++++ : 13670.500000 
[47]: ++++++++++ : 8877.000000 
[62]: ++++++++++ : 11110.400000 
[43]: ++++++++++ : 8273.600000 
[51]: ++++++++++ : 9357.200000 
[41]: ++++++++++ : 8243.200000 
[45]: ++++++++++ : 8523.600000 
population: 41
generation: 12.100000
NFE: 8243.200000
