Loading: ./NK_Instance/pnk100_4_5_16
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 17311.000000 
[130]: ++++++++++ : 21368.000000 
Bisection phase 2
[85]: ++++++++++ : 14435.700000 
[115]: ++++++++++ : 19263.500000 
[77]: ++++++++++ : 13848.500000 
[92]: ++++++++++ : 15997.500000 
[73]: ++++++++++ : 13274.400000 
[81]: ++++++++++ : 14312.400000 
[71]: +- : 10000000000.000000 
[75]: ++++++++++ : 13418.600000 
[72]: ++++++++++ : 12896.500000 
[74]: ++++++++++ : 13113.600000 
population: 72
generation: 6.100000
NFE: 12896.500000
