Loading: ./NK_Instance/pnk100_4_5_93
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 8549.300000 
[70]: ++++++++++ : 11671.700000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 10018.200000 
[32]: ++++++- : 10000000000.000000 
[47]: ++++++++++ : 9011.700000 
[36]: ++++++++++ : 8360.800000 
[43]: ++++++++++ : 8565.900000 
[34]: ++++++++++ : 8002.000000 
[38]: +- : 10000000000.000000 
[33]: ++++++++++ : 7492.800000 
[35]: +++++- : 10000000000.000000 
population: 33
generation: 13.200000
NFE: 7492.800000
