Loading: ./NK_Instance/pnk200_4_5_30
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 28597.800000 
[100]: ++++++++++ : 36794.900000 
Bisection phase 2
[55]: ++++++++++ : 25210.700000 
[85]: ++++++++++ : 31794.500000 
[47]: +- : 10000000000.000000 
[62]: ++++- : 10000000000.000000 
[51]: ++++++++++ : 25075.900000 
[58]: ++++++++++ : 25794.100000 
[49]: ++++++++++ : 24029.000000 
[53]: - : 10000000000.000000 
[48]: +++++++- : 10000000000.000000 
[50]: ++++++++++ : 24042.300000 
population: 49
generation: 16.400000
NFE: 24029.000000
