Loading: ./NK_Instance/pnk200_4_5_5
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 35055.600000 
[130]: ++++++++++ : 42895.400000 
Bisection phase 2
[85]: ++++++++- : 10000000000.000000 
[115]: ++++++++++ : 38671.500000 
[92]: ++++++++++ : 32814.400000 
[107]: ++++++++++ : 36580.500000 
[88]: ++++++++++ : 31708.500000 
[96]: +++++++++- : 10000000000.000000 
[86]: ++++++++++ : 30626.700000 
[90]: ++++++++++ : 31806.400000 
population: 86
generation: 6.100000
NFE: 30626.700000
