Loading: ./NK_Instance/pnk200_4_5_64
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 37433.000000 
[130]: ++++++++++ : 45984.500000 
Bisection phase 2
[85]: ++++++++++ : 32810.500000 
[115]: ++++++++++ : 41001.800000 
[77]: +++++++- : 10000000000.000000 
[92]: ++++++++++ : 34403.300000 
[81]: ++++++++++ : 31666.400000 
[88]: ++++++++++ : 34020.400000 
[79]: +++- : 10000000000.000000 
[83]: ++++++++++ : 31212.600000 
population: 83
generation: 6.400000
NFE: 31212.600000
