Loading: ./NK_Instance/pnk200_4_5_70
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 27857.800000 
[100]: ++++++++++ : 36973.900000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 32353.600000 
[62]: ++++++++++ : 26749.000000 
[77]: ++++++++++ : 29992.700000 
[58]: ++++++++++ : 25739.000000 
[66]: ++++++++++ : 27312.400000 
[56]: ++++++++++ : 25231.400000 
[60]: ++++++++++ : 26062.700000 
population: 56
generation: 13.300000
NFE: 25231.400000
