Loading: ./NK_Instance/pnk200_4_5_48
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 27797.800000 
[100]: ++++++++++ : 36358.100000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 32316.600000 
[62]: ++++++++++ : 26106.300000 
[77]: ++++++++++ : 29533.900000 
[58]: ++++++++++ : 24783.800000 
[66]: ++++++- : 10000000000.000000 
[56]: ++++++++++ : 25043.700000 
[60]: ++++++++++ : 25519.700000 
[57]: - : 10000000000.000000 
[59]: ++++++++++ : 25516.400000 
population: 58
generation: 10.600000
NFE: 24783.800000
