Loading: ./NK_Instance/pnk200_4_5_28
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 27938.100000 
[100]: ++++++++++ : 36643.600000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 31604.700000 
[62]: ++++++++++ : 26579.500000 
[77]: ++++++++++ : 29192.200000 
[58]: ++++++++++ : 25181.000000 
[66]: ++++++++++ : 27387.700000 
[56]: ++++- : 10000000000.000000 
[60]: +- : 10000000000.000000 
[57]: ++++++++++ : 24635.300000 
[59]: ++++++++++ : 25094.200000 
population: 57
generation: 12.200000
NFE: 24635.300000
