Loading: ./NK_Instance/pnk200_4_5_95
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 28735.400000 
[100]: ++++++++++ : 36173.400000 
Bisection phase 2
[55]: ++++++++++ : 24511.400000 
[85]: ++++++++++ : 32105.600000 
[47]: - : 10000000000.000000 
[62]: ++++- : 10000000000.000000 
[51]: ++++++++++ : 23783.900000 
[58]: ++++++++++ : 26406.300000 
[49]: ++++++++++ : 24024.700000 
[53]: ++- : 10000000000.000000 
[50]: ++++++++++ : 25074.200000 
[52]: ++- : 10000000000.000000 
population: 51
generation: 14.500000
NFE: 23783.900000
