Loading: ./NK_Instance/pnk200_4_5_36
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 28200.800000 
[100]: ++++++++++ : 37115.400000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 31720.400000 
[62]: ++++++++++ : 27476.400000 
[77]: ++++++++++ : 30384.600000 
[58]: ++++++++++ : 26328.200000 
[66]: - : 10000000000.000000 
[56]: ++++++++++ : 24920.100000 
[60]: - : 10000000000.000000 
population: 56
generation: 14.400000
NFE: 24920.100000
