Loading: ./NK_Instance/pnk200_4_5_53
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 28237.100000 
[100]: ++++++++++ : 37680.400000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 32893.800000 
[62]: ++++++++++ : 26502.500000 
[77]: ++++++++++ : 30504.600000 
[58]: ++++++++++ : 25639.200000 
[66]: ++++++++++ : 27616.400000 
[56]: ++++++++++ : 25235.100000 
[60]: +++++++++- : 10000000000.000000 
population: 56
generation: 11.500000
NFE: 25235.100000
