Loading: ./NK_Instance/pnk200_4_5_79
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 36176.800000 
[130]: ++++++++++ : 44233.000000 
Bisection phase 2
[85]: ++++++++++ : 31238.800000 
[115]: ++++++++++ : 40027.900000 
[77]: ++++++++++ : 28870.200000 
[92]: ++++++++++ : 33030.700000 
[73]: ++++++++++ : 28059.100000 
[81]: ++++++++++ : 30427.400000 
[71]: ++++++++++ : 28296.200000 
[75]: ++++++++++ : 28139.900000 
[72]: ++++++++++ : 27948.300000 
[74]: ++++++++- : 10000000000.000000 
population: 72
generation: 7.800000
NFE: 27948.300000
