Loading: ./NK_Instance/pnk200_4_5_49
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 35524.400000 
[130]: ++++++++++ : 44691.200000 
Bisection phase 2
[85]: ++++++++++ : 30724.200000 
[115]: ++++++++++ : 40106.500000 
[77]: ++++++++++ : 28544.900000 
[92]: ++++++++++ : 33190.300000 
[73]: ++++++++++ : 27882.000000 
[81]: ++++++++++ : 30103.000000 
[71]: ++++++- : 10000000000.000000 
[75]: ++++++++++ : 27800.300000 
[74]: ++++++++++ : 28244.500000 
[76]: ++++- : 10000000000.000000 
population: 75
generation: 6.900000
NFE: 27800.300000
