Loading: ./NK_Instance/pnk200_4_5_9
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 27316.600000 
[100]: ++++++++++ : 35953.100000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 31061.900000 
[62]: ++++- : 10000000000.000000 
[77]: ++++++++++ : 29066.100000 
[66]: ++++++++++ : 27150.800000 
[73]: ++++++++++ : 28467.900000 
[64]: ++++++++++ : 26170.100000 
[68]: ++- : 10000000000.000000 
[63]: ++++++++++ : 25681.000000 
[65]: +++- : 10000000000.000000 
population: 63
generation: 10.600000
NFE: 25681.000000
