Loading: ./NK_Instance/pnk200_4_5_93
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: ++++++++++ : 35899.500000 
[130]: ++++++++++ : 44181.700000 
Bisection phase 2
[85]: ++++++++++ : 30812.500000 
[115]: ++++++++++ : 39819.200000 
[77]: ++++++++++ : 28327.300000 
[92]: ++++++++++ : 33831.700000 
[73]: ++++++++++ : 27872.500000 
[81]: ++++++++++ : 29715.400000 
[71]: ++++++++++ : 26458.000000 
[75]: - : 10000000000.000000 
population: 71
generation: 7.500000
NFE: 26458.000000
