Loading: ./NK_Instance/pnk200_4_5_22
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 27710.600000 
[100]: ++++++++++ : 36138.800000 
Bisection phase 2
[55]: ++++++++++ : 24741.600000 
[85]: ++++++++++ : 31940.400000 
[47]: ++++++++++ : 23025.600000 
[62]: ++++++++++ : 26890.500000 
[43]: ++++- : 10000000000.000000 
[51]: +++- : 10000000000.000000 
[45]: ++- : 10000000000.000000 
[49]: ++++++++++ : 22987.200000 
[48]: ++++++- : 10000000000.000000 
[50]: ++++++++++ : 23872.800000 
population: 49
generation: 14.000000
NFE: 22987.200000
