Loading: ./NK_Instance/pnk200_4_5_27
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 35962.600000 
[130]: ++++++++++ : 44434.100000 
Bisection phase 2
[85]: +++++++- : 10000000000.000000 
[115]: ++++++++++ : 39513.800000 
[92]: ++++++++++ : 33468.000000 
[107]: ++++++++++ : 37519.200000 
[88]: ++++++++++ : 32351.000000 
[96]: ++++++++++ : 34821.900000 
[86]: ++++++++++ : 31907.800000 
[90]: ++++++++++ : 32932.900000 
population: 86
generation: 6.300000
NFE: 31907.800000
