Loading: ./NK_Instance/pnk200_4_5_32
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 34937.700000 
[130]: ++++++++++ : 43904.300000 
Bisection phase 2
[85]: ++++++++++ : 30733.200000 
[115]: ++++++++++ : 39179.400000 
[77]: ++++++++++ : 28590.300000 
[92]: ++++++++++ : 32967.000000 
[73]: ++++++++++ : 27320.800000 
[81]: ++++++++++ : 28976.400000 
[71]: ++++++++++ : 26904.800000 
[75]: ++++++++++ : 28143.400000 
population: 71
generation: 9.100000
NFE: 26904.800000
