Loading: ./NK_Instance/pnk200_4_5_39
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 28143.900000 
[100]: ++++++++++ : 35831.400000 
Bisection phase 2
[55]: ++++++++++ : 24524.100000 
[85]: ++++++++++ : 31414.900000 
[47]: +- : 10000000000.000000 
[62]: ++++++++++ : 26168.400000 
[51]: +++++- : 10000000000.000000 
[58]: ++++++++++ : 25858.600000 
[53]: ++++++++++ : 25029.300000 
[56]: ++++++++++ : 25306.400000 
population: 55
generation: 13.400000
NFE: 24524.100000
