Loading: ./NK_Instance/pnk200_4_5_44
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 37571.000000 
[130]: ++++++++- : 10000000000.000000 
Bisection phase 2
[85]: ++++++++++ : 32775.100000 
[115]: ++++++++++ : 42560.800000 
[77]: ++++++++++ : 30502.300000 
[92]: ++++++++++ : 35332.300000 
[73]: ++++++++++ : 30014.400000 
[81]: ++- : 10000000000.000000 
[71]: ++++++++++ : 29358.900000 
[75]: +++++- : 10000000000.000000 
population: 71
generation: 9.900000
NFE: 29358.900000
