Loading: ./NK_Instance/pnk200_4_5_97
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 28065.800000 
[100]: ++++++++++ : 36645.300000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 32890.700000 
[62]: ++++++++++ : 26887.300000 
[77]: ++++++++++ : 30208.900000 
[58]: ++++++++++ : 26968.500000 
[66]: +++++++++- : 10000000000.000000 
[60]: ++++++++++ : 26393.200000 
[64]: +++- : 10000000000.000000 
[59]: +- : 10000000000.000000 
[61]: ++++++++++ : 25604.200000 
population: 61
generation: 11.500000
NFE: 25604.200000
