Loading: ./NK_Instance/pnk200_4_5_26
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 36429.500000 
[130]: ++++++++++ : 44561.200000 
Bisection phase 2
[85]: ++++++++++ : 31561.200000 
[115]: ++++++++++ : 40505.700000 
[77]: +++++++++- : 10000000000.000000 
[92]: ++++++++++ : 33834.700000 
[81]: ++++++++++ : 29898.900000 
[88]: ++++++++++ : 32676.700000 
[79]: ++++++++++ : 29469.600000 
[83]: ++++++++++ : 31098.600000 
[78]: ++++++++++ : 30706.300000 
[80]: ++++- : 10000000000.000000 
population: 79
generation: 6.800000
NFE: 29469.600000
