Loading: ./NK_Instance/pnk200_4_5_59
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++- : 10000000000.000000 
[130]: ++++++++++ : 45021.600000 
[160]: ++++++++++ : 54183.000000 
Bisection phase 2
[115]: ++++++++++ : 39740.800000 
[145]: ++++++++++ : 49066.300000 
[107]: ++++++++++ : 38133.500000 
[122]: ++++++++++ : 42502.200000 
[103]: ++++++++++ : 36238.700000 
[111]: ++++++++++ : 38042.400000 
[101]: ++++++++++ : 36187.000000 
[105]: ++++++++++ : 36726.000000 
population: 101
generation: 5.400000
NFE: 36187.000000
