Loading: ./NK_Instance/pnk200_4_5_17
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: ++++++++++ : 35820.100000 
[130]: ++++++++++ : 44237.600000 
Bisection phase 2
[85]: ++++++++++ : 30312.500000 
[115]: ++++++++++ : 38830.500000 
[77]: ++++++++++ : 28112.100000 
[92]: +++- : 10000000000.000000 
[73]: ++++++++++ : 28209.500000 
[81]: ++++++++++ : 29287.000000 
[75]: ++++++++++ : 28741.600000 
[79]: ++++++++++ : 28776.400000 
[76]: ++++++++++ : 29002.400000 
[78]: ++++++++++ : 29132.400000 
population: 77
generation: 6.900000
NFE: 28112.100000
