Loading: ./NK_Instance/pnk200_4_5_88
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 27002.900000 
[100]: ++++++++++ : 36434.500000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 31607.600000 
[62]: ++++++++++ : 26082.700000 
[77]: ++++++++++ : 28952.900000 
[58]: ++++++++++ : 24814.700000 
[66]: ++++++- : 10000000000.000000 
[56]: ++++++++++ : 24605.500000 
[60]: ++++++++++ : 24875.800000 
population: 56
generation: 12.800000
NFE: 24605.500000
