Loading: ./NK_Instance/pnk200_4_5_99
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 35634.600000 
[130]: ++++++++++ : 45119.800000 
Bisection phase 2
[85]: +++++++++- : 10000000000.000000 
[115]: ++++++++++ : 40230.200000 
[92]: ++++++++++ : 34624.300000 
[107]: ++++++++++ : 38704.000000 
[88]: ++++++++++ : 32466.600000 
[96]: ++++++++++ : 35472.700000 
[86]: ++++++++++ : 32251.200000 
[90]: ++++++++++ : 34040.800000 
population: 86
generation: 6.100000
NFE: 32251.200000
