Loading: ./NK_Instance/pnk200_4_5_78
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: ++++++++++ : 36802.200000 
[130]: ++++++++++ : 44797.900000 
Bisection phase 2
[85]: ++++++++++ : 31459.300000 
[115]: ++++++++++ : 40321.200000 
[77]: ++++++++++ : 29545.200000 
[92]: ++++++++++ : 34297.100000 
[73]: ++++++++++ : 28476.800000 
[81]: ++++++++++ : 30608.200000 
[71]: ++++++++++ : 28457.000000 
[75]: ++++++++++ : 28997.700000 
population: 71
generation: 8.900000
NFE: 28457.000000
