Loading: ./NK_Instance/pnk200_4_5_65
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 36960.200000 
[130]: ++++++++++ : 45487.100000 
Bisection phase 2
[85]: ++++++++++ : 32960.300000 
[115]: ++++++++++ : 41668.600000 
[77]: ++++++++++ : 30588.300000 
[92]: ++++++++++ : 34227.200000 
[73]: ++++++++++ : 29833.400000 
[81]: ++++++++++ : 31175.300000 
[71]: ++++++++++ : 29259.800000 
[75]: ++++++++++ : 30152.600000 
population: 71
generation: 9.600000
NFE: 29259.800000
