Loading: ./NK_Instance/pnk200_4_5_62
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: +++++++- : 10000000000.000000 
[130]: ++++++++- : 10000000000.000000 
[160]: ++++++++++ : 53778.600000 
[190]: ++++++++++ : 62243.900000 
Bisection phase 2
[145]: ++++++++++ : 49239.200000 
[175]: ++++++++++ : 57399.000000 
[137]: ++++++++++ : 46228.300000 
[152]: ++++++++++ : 51592.900000 
[133]: ++++++++++ : 45000.700000 
[141]: ++++++++++ : 47145.300000 
[131]: ++++++++++ : 44150.100000 
[135]: ++++++++++ : 45123.000000 
population: 131
generation: 3.800000
NFE: 44150.100000
