Loading: ./NK_Instance/pnk200_4_5_3
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 28754.100000 
[100]: ++++++++++ : 36111.000000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 32089.500000 
[62]: ++++++++++ : 26182.200000 
[77]: ++- : 10000000000.000000 
[58]: ++++++++++ : 25607.000000 
[66]: ++++++++++ : 27250.600000 
[56]: ++++++++++ : 25416.500000 
[60]: ++++++++++ : 25327.400000 
[59]: +++- : 10000000000.000000 
[61]: ++++++++++ : 25576.700000 
population: 60
generation: 10.800000
NFE: 25327.400000
