Loading: ./NK_Instance/pnk200_4_5_56
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 36434.800000 
[130]: ++++++++++ : 44292.800000 
Bisection phase 2
[85]: ++++++++++ : 31711.800000 
[115]: ++++++++++ : 39691.000000 
[77]: ++++++++++ : 28946.100000 
[92]: ++++++++++ : 33677.700000 
[73]: ++++++++++ : 28007.000000 
[81]: ++++++++++ : 30251.100000 
[71]: ++++++++++ : 27789.600000 
[75]: ++++++++++ : 28487.500000 
population: 71
generation: 7.900000
NFE: 27789.600000
