Loading: ./NK_Instance/pnk200_4_5_14
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 35968.400000 
[130]: ++++++++++ : 45362.000000 
Bisection phase 2
[85]: ++++++++++ : 31748.500000 
[115]: ++++++++++ : 40897.700000 
[77]: ++++++++++ : 29577.100000 
[92]: ++++++++++ : 33940.900000 
[73]: ++++++++++ : 28975.600000 
[81]: ++++++++++ : 30666.100000 
[71]: ++++++++++ : 28408.200000 
[75]: ++++++- : 10000000000.000000 
population: 71
generation: 9.900000
NFE: 28408.200000
