Loading: ./NK_Instance/pnk200_4_5_75
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: +++++- : 10000000000.000000 
[130]: ++++++++++ : 42998.700000 
[160]: +++++++- : 10000000000.000000 
Bisection phase 2
[115]: ++++++++++ : 38520.400000 
[145]: ++++++++++ : 46814.700000 
[107]: ++++++++++ : 36021.800000 
[122]: ++++++++++ : 40354.000000 
[103]: ++++++++++ : 34864.000000 
[111]: ++++++++++ : 37736.800000 
[101]: ++++++++++ : 34648.000000 
[105]: ++++++++++ : 35668.800000 
population: 101
generation: 4.500000
NFE: 34648.000000
