Loading: ./NK_Instance/pnk200_4_5_34
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 26741.400000 
[100]: ++++++++++ : 34501.600000 
Bisection phase 2
[55]: +++++++++- : 10000000000.000000 
[85]: ++++++++++ : 29385.900000 
[62]: ++++++++++ : 24032.700000 
[77]: ++++++++++ : 27629.000000 
[58]: ++- : 10000000000.000000 
[66]: ++++++++++ : 25600.400000 
[60]: +- : 10000000000.000000 
[64]: ++++++++++ : 24442.000000 
[61]: ++++++++++ : 23689.300000 
[63]: ++++++++++ : 24335.500000 
population: 61
generation: 7.900000
NFE: 23689.300000
