Loading: ./NK_Instance/pnk200_4_5_42
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 27034.000000 
[100]: ++++++++++ : 35622.200000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: ++++++++++ : 30982.800000 
[62]: +++- : 10000000000.000000 
[77]: ++++++++++ : 28887.000000 
[66]: +++++++- : 10000000000.000000 
[73]: ++++++++++ : 28260.800000 
[68]: ++++++++++ : 26549.800000 
[71]: ++++++++++ : 27503.700000 
[67]: ++++++++++ : 25919.400000 
[69]: ++++++- : 10000000000.000000 
population: 67
generation: 8.900000
NFE: 25919.400000
