Loading: ./NK_Instance/pnk200_4_5_86
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 26987.600000 
[100]: ++++++++++ : 34857.800000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 30544.400000 
[62]: ++- : 10000000000.000000 
[77]: ++++++++++ : 28553.200000 
[66]: ++++++++- : 10000000000.000000 
[73]: ++++++++++ : 26818.900000 
[71]: ++++++++++ : 26978.000000 
[75]: ++++++++++ : 27819.000000 
[72]: ++++++++++ : 28227.700000 
[74]: +++++- : 10000000000.000000 
population: 73
generation: 6.800000
NFE: 26818.900000
