Loading: ./NK_Instance/pnk200_4_5_21
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 30096.300000 
[100]: ++++++++++ : 36240.700000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 32046.700000 
[62]: +++++- : 10000000000.000000 
[77]: ++++++++++ : 30291.300000 
[66]: ++++++++++ : 27831.800000 
[73]: ++++++++++ : 28794.500000 
[64]: ++++++++++ : 26929.400000 
[68]: ++++++++++ : 28784.400000 
[63]: ++++- : 10000000000.000000 
[65]: ++++++++++ : 26864.800000 
population: 65
generation: 9.500000
NFE: 26864.800000
