Loading: ./NK_Instance/pnk200_4_5_38
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 28159.500000 
[100]: ++++++++++ : 36620.300000 
Bisection phase 2
[55]: ++++++++++ : 23947.700000 
[85]: ++++++++++ : 31590.000000 
[47]: +++++- : 10000000000.000000 
[62]: ++++++++++ : 26303.800000 
[51]: +++++++- : 10000000000.000000 
[58]: ++++++++++ : 25696.700000 
[53]: +- : 10000000000.000000 
[56]: - : 10000000000.000000 
population: 55
generation: 13.800000
NFE: 23947.700000
