Loading: ./NK_Instance/pnk200_4_5_23
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 27441.800000 
[100]: ++++++++++ : 35654.500000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 31430.500000 
[62]: ++++++++++ : 25356.900000 
[77]: ++++++++++ : 29517.700000 
[58]: ++++++++++ : 24702.300000 
[66]: ++++++++++ : 26789.300000 
[56]: ++++++++++ : 24168.200000 
[60]: ++- : 10000000000.000000 
population: 56
generation: 11.200000
NFE: 24168.200000
