Loading: ./NK_Instance/pnk200_4_5_90
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 29095.700000 
[100]: ++++++++++ : 36798.400000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 31776.900000 
[62]: ++++++++++ : 26595.200000 
[77]: ++++++++++ : 29965.900000 
[58]: ++++++++++ : 25253.200000 
[66]: ++++++++++ : 27369.100000 
[56]: ++- : 10000000000.000000 
[60]: ++++++++++ : 25897.100000 
[57]: ++++- : 10000000000.000000 
[59]: ++++++++++ : 25849.200000 
population: 58
generation: 11.400000
NFE: 25253.200000
