Loading: ./NK_Instance/pnk200_4_5_35
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 28413.200000 
[100]: ++++++++++ : 36705.800000 
Bisection phase 2
[55]: ++++++++++ : 24855.000000 
[85]: ++++++++++ : 31850.900000 
[47]: ++++- : 10000000000.000000 
[62]: +++++++++- : 10000000000.000000 
[51]: - : 10000000000.000000 
[58]: ++++++++++ : 25812.200000 
[53]: ++++++++++ : 23158.700000 
[56]: +++++- : 10000000000.000000 
[52]: ++++++++- : 10000000000.000000 
[54]: ++++++++++ : 24863.500000 
population: 53
generation: 12.900000
NFE: 23158.700000
