Loading: ./NK_Instance/pnk200_4_5_6
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 27909.700000 
[100]: ++++++++++ : 35727.600000 
Bisection phase 2
[55]: ++++++++++ : 24179.900000 
[85]: ++++++++++ : 31345.800000 
[47]: +++- : 10000000000.000000 
[62]: ++++++++++ : 25782.800000 
[51]: +- : 10000000000.000000 
[58]: - : 10000000000.000000 
[53]: ++++++++++ : 23764.200000 
[56]: ++++++++++ : 24349.900000 
[52]: ++++++++++ : 23381.000000 
[54]: ++++++++++ : 24394.400000 
population: 52
generation: 11.800000
NFE: 23381.000000
