Loading: ./NK_Instance/pnk200_4_5_81
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 27233.400000 
[100]: ++++++++++ : 35139.500000 
Bisection phase 2
[55]: ++++++++++ : 22719.800000 
[85]: ++++++++++ : 30845.800000 
[47]: ++++- : 10000000000.000000 
[62]: ++++++++++ : 24843.100000 
[51]: ++++++++++ : 22717.500000 
[58]: ++++++++++ : 24093.400000 
[49]: - : 10000000000.000000 
[53]: ++++++++- : 10000000000.000000 
[50]: ++++++++++ : 22512.800000 
[52]: ++++++++++ : 22092.700000 
population: 52
generation: 11.300000
NFE: 22092.700000
