Loading: ./NK_Instance/pnk200_4_5_45
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++++- : 10000000000.000000 
[100]: ++++++++++ : 36364.200000 
[130]: ++++++++++ : 44851.000000 
Bisection phase 2
[85]: ++++++++++ : 32015.300000 
[115]: ++++++++++ : 40180.600000 
[77]: ++++++++++ : 29667.200000 
[92]: +++++++++- : 10000000000.000000 
[73]: ++++++++++ : 28053.100000 
[81]: +++++- : 10000000000.000000 
[71]: ++++++++++ : 27852.000000 
[75]: ++++++++++ : 28645.800000 
population: 71
generation: 8.200000
NFE: 27852.000000
