Loading: ./NK_Instance/pnk200_4_5_12
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 26665.500000 
[100]: ++++++++++ : 34308.000000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 30083.500000 
[62]: ++++++++++ : 24942.900000 
[77]: ++++++++++ : 27525.200000 
[58]: ++++++++++ : 23390.800000 
[66]: ++++++++++ : 25567.500000 
[56]: ++++++++++ : 22994.600000 
[60]: +- : 10000000000.000000 
population: 56
generation: 10.000000
NFE: 22994.600000
