Loading: ./NK_Instance/pnk200_4_5_10
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 27515.700000 
[100]: ++++++++++ : 36398.100000 
Bisection phase 2
[55]: ++++++++++ : 24518.500000 
[85]: ++++++++++ : 31725.700000 
[47]: - : 10000000000.000000 
[62]: ++++++++++ : 26094.600000 
[51]: ++++++++++ : 23607.500000 
[58]: ++++++++++ : 25671.100000 
[49]: ++++++++++ : 22427.700000 
[53]: ++++- : 10000000000.000000 
[48]: +++++++++- : 10000000000.000000 
[50]: +- : 10000000000.000000 
population: 49
generation: 14.000000
NFE: 22427.700000
