Loading: ./NK_Instance/pnk200_4_5_60
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 27884.100000 
[100]: ++++++++++ : 36006.900000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 31706.500000 
[62]: ++++++++++ : 25918.200000 
[77]: ++++++++++ : 29490.800000 
[58]: +++- : 10000000000.000000 
[66]: ++++++++++ : 26181.500000 
[60]: ++++++++++ : 24996.600000 
[64]: ++++++++++ : 25786.300000 
[59]: ++++++++++ : 24829.500000 
[61]: ++++++++++ : 24916.500000 
population: 59
generation: 10.900000
NFE: 24829.500000
