Loading: ./NK_Instance/pnk200_4_5_2
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 34390.600000 
[130]: ++++++++++ : 42539.300000 
Bisection phase 2
[85]: ++++++++++ : 29796.600000 
[115]: ++++++++++ : 38099.000000 
[77]: ++++++++++ : 27584.000000 
[92]: ++++++++++ : 32463.600000 
[73]: ++++++++++ : 26948.700000 
[81]: ++++++++++ : 28219.200000 
[71]: ++++++++++ : 26615.700000 
[75]: ++++++++++ : 27582.800000 
population: 71
generation: 7.600000
NFE: 26615.700000
