Loading: ./NK_Instance/pnk200_4_5_15
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 29201.300000 
[100]: ++++++++++ : 36670.600000 
Bisection phase 2
[55]: ++++++++++ : 25469.300000 
[85]: ++++++++++ : 32805.300000 
[47]: ++- : 10000000000.000000 
[62]: ++++++++++ : 26812.700000 
[51]: +- : 10000000000.000000 
[58]: ++++++++++ : 25813.400000 
[53]: ++++++++- : 10000000000.000000 
[56]: +++++++- : 10000000000.000000 
population: 55
generation: 13.500000
NFE: 25469.300000
