Loading: ./NK_Instance/pnk200_4_5_66
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 28625.900000 
[100]: ++++++++++ : 36944.500000 
Bisection phase 2
[55]: ++++++++++ : 24509.400000 
[85]: ++++++++++ : 32626.500000 
[47]: +++++- : 10000000000.000000 
[62]: ++++++++++ : 26994.600000 
[51]: ++++++++++ : 24721.800000 
[58]: ++++++++++ : 25194.500000 
[53]: +++++- : 10000000000.000000 
[56]: ++++++++++ : 25530.500000 
population: 55
generation: 13.300000
NFE: 24509.400000
