Loading: ./NK_Instance/pnk200_4_5_8
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 28142.600000 
[100]: ++++++++++ : 36525.600000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 32920.400000 
[62]: ++++++++++ : 25873.500000 
[77]: ++++++++++ : 29998.700000 
[58]: ++++++++++ : 24449.900000 
[66]: ++++++++++ : 27486.800000 
[56]: +++++++- : 10000000000.000000 
[60]: ++++++++++ : 26002.200000 
[57]: +++++++- : 10000000000.000000 
[59]: ++++++++++ : 25392.800000 
population: 58
generation: 10.000000
NFE: 24449.900000
