Loading: ./NK_Instance/pnk200_4_5_46
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 28520.300000 
[100]: ++++++++++ : 35946.300000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 31488.300000 
[62]: ++++++++++ : 25759.800000 
[77]: ++++++++++ : 30123.600000 
[58]: ++++++++++ : 25487.900000 
[66]: ++++++++++ : 27810.500000 
[56]: ++++++++++ : 24958.400000 
[60]: ++++++++++ : 26038.000000 
population: 56
generation: 12.800000
NFE: 24958.400000
