Loading: ./NK_Instance/pnk200_4_5_4
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 29838.800000 
[100]: ++++++++++ : 37704.000000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 34221.400000 
[62]: +++- : 10000000000.000000 
[77]: ++++++++++ : 31701.200000 
[66]: ++++++++++ : 29254.100000 
[73]: ++++++++- : 10000000000.000000 
[64]: ++++++++++ : 28081.000000 
[68]: ++++++++++ : 30549.700000 
[63]: ++++++- : 10000000000.000000 
[65]: ++++++- : 10000000000.000000 
population: 64
generation: 10.700000
NFE: 28081.000000
