Loading: ./NK_Instance/pnk200_4_5_73
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 27649.900000 
[100]: ++++++++++ : 35668.800000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 31079.200000 
[62]: ++++++++++ : 25299.700000 
[77]: +- : 10000000000.000000 
[58]: ++++++++++ : 23913.100000 
[66]: ++++++++++ : 26867.800000 
[56]: ++- : 10000000000.000000 
[60]: ++++++++++ : 24884.400000 
[57]: ++++++++++ : 24038.800000 
[59]: ++++++++++ : 24065.600000 
population: 58
generation: 9.300000
NFE: 23913.100000
