Loading: ./NK_Instance/pnk200_4_5_41
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 26826.100000 
[100]: ++++++++++ : 34564.600000 
Bisection phase 2
[55]: +++++++++- : 10000000000.000000 
[85]: ++++++++++ : 30707.400000 
[62]: ++++++++++ : 24777.600000 
[77]: ++++++++++ : 27912.100000 
[58]: ++++++- : 10000000000.000000 
[66]: ++++++++++ : 25954.900000 
[60]: ++++++++++ : 24545.400000 
[64]: ++++++++++ : 25000.300000 
[59]: ++++++++++ : 23424.300000 
[61]: ++++++- : 10000000000.000000 
population: 59
generation: 9.100000
NFE: 23424.300000
