Loading: ./NK_Instance/pnk200_4_5_91
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 28741.700000 
[100]: ++++++++++ : 37465.900000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 31864.600000 
[62]: +- : 10000000000.000000 
[77]: +- : 10000000000.000000 
[66]: ++++++++++ : 28262.800000 
[73]: ++++++++++ : 29000.700000 
[64]: ++++++++++ : 26696.000000 
[68]: ++++++++++ : 27797.400000 
[63]: ++++++++++ : 26608.900000 
[65]: ++++++++++ : 26829.500000 
population: 63
generation: 10.900000
NFE: 26608.900000
