Loading: ./NK_Instance/pnk200_4_5_82
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 26920.700000 
[100]: ++++++++++ : 35340.200000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 30060.400000 
[62]: ++++++++++ : 25256.200000 
[77]: ++++++++++ : 28489.500000 
[58]: +++++- : 10000000000.000000 
[66]: ++++++++++ : 25182.400000 
[64]: ++++++++- : 10000000000.000000 
[68]: ++++++++++ : 26439.200000 
[65]: - : 10000000000.000000 
[67]: ++++++++++ : 25338.100000 
population: 66
generation: 7.300000
NFE: 25182.400000
