Loading: ./NK_Instance/pnk200_4_5_58
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 35872.000000 
[130]: +++++- : 10000000000.000000 
Bisection phase 2
[85]: +- : 10000000000.000000 
[115]: ++++++++++ : 40348.100000 
[92]: ++++++++++ : 34032.300000 
[107]: ++++++++++ : 38449.500000 
[88]: ++++++++++ : 32638.800000 
[96]: ++++++++++ : 35383.800000 
[86]: ++++++++++ : 32067.100000 
[90]: ++++++++++ : 33668.200000 
population: 86
generation: 6.100000
NFE: 32067.100000
