Loading: ./NK_Instance/pnk200_4_5_84
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 28206.600000 
[100]: ++++++++++ : 36344.200000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 32768.100000 
[62]: ++++++++++ : 26997.300000 
[77]: ++++++++++ : 31109.500000 
[58]: ++++- : 10000000000.000000 
[66]: ++++++++++ : 27384.200000 
[60]: ++++++++++ : 26198.700000 
[64]: ++++++++++ : 27054.600000 
[59]: ++++++++++ : 25309.500000 
[61]: +- : 10000000000.000000 
population: 59
generation: 11.800000
NFE: 25309.500000
