Loading: ./NK_Instance/pnk200_4_5_63
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 28723.600000 
[100]: ++++++++++ : 36811.500000 
Bisection phase 2
[55]: ++++++++++ : 24803.500000 
[85]: ++++++++++ : 31439.500000 
[47]: ++++++- : 10000000000.000000 
[62]: ++++++++++ : 26840.400000 
[51]: ++++++++++ : 23538.200000 
[58]: ++++++++++ : 26576.900000 
[49]: ++++++++++ : 23162.400000 
[53]: ++++++++++ : 24716.500000 
[48]: ++++++++++ : 23398.900000 
[50]: +++- : 10000000000.000000 
population: 49
generation: 14.700000
NFE: 23162.400000
