Loading: ./NK_Instance/pnk200_4_5_74
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 27302.100000 
[100]: ++++++- : 10000000000.000000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 31227.300000 
[62]: ++++++++++ : 25436.400000 
[77]: ++++++++++ : 28369.700000 
[58]: +- : 10000000000.000000 
[66]: ++++++++++ : 26286.400000 
[60]: ++++++++++ : 25426.800000 
[64]: ++++++++++ : 25944.800000 
[59]: ++++++++++ : 23774.500000 
[61]: ++++++++++ : 24626.500000 
population: 59
generation: 9.300000
NFE: 23774.500000
