Loading: ./NK_Instance/pnk200_4_5_87
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 36974.700000 
[130]: ++++++++++ : 45247.100000 
Bisection phase 2
[85]: ++++++++++ : 32259.400000 
[115]: ++++++++++ : 40454.700000 
[77]: ++++++++- : 10000000000.000000 
[92]: ++++++++++ : 33918.700000 
[81]: ++++++++++ : 31243.000000 
[88]: ++++++++++ : 33127.700000 
[79]: ++++++++++ : 29899.400000 
[83]: ++++++++++ : 31220.400000 
[78]: ++++++++++ : 30216.900000 
[80]: ++++++++++ : 31596.800000 
population: 79
generation: 7.100000
NFE: 29899.400000
