Loading: ./NK_Instance/pnk200_4_5_40
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 36168.200000 
[130]: ++++++++++ : 45235.500000 
Bisection phase 2
[85]: ++++++++++ : 31612.500000 
[115]: ++++++++++ : 39754.500000 
[77]: ++++++++++ : 29336.100000 
[92]: ++++++++++ : 33967.500000 
[73]: ++++++++++ : 28317.900000 
[81]: ++++++++++ : 30532.500000 
[71]: +- : 10000000000.000000 
[75]: ++++++++++ : 29405.400000 
[72]: ++++++++++ : 29463.100000 
[74]: ++++++++++ : 29082.100000 
population: 73
generation: 8.300000
NFE: 28317.900000
