Loading: ./NK_Instance/pnk200_4_5_71
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 26884.700000 
[100]: ++++++++++ : 35645.100000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 31048.000000 
[62]: +- : 10000000000.000000 
[77]: ++++++++++ : 28930.300000 
[66]: ++++++++++ : 25587.300000 
[73]: ++++++++++ : 27375.600000 
[64]: ++++++++++ : 25890.000000 
[68]: +++++++- : 10000000000.000000 
[65]: ++++++++++ : 25836.200000 
[67]: ++++++++++ : 26363.500000 
population: 66
generation: 7.500000
NFE: 25587.300000
