Loading: ./NK_Instance/pnk200_4_5_67
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 28552.600000 
[100]: +++++++++- : 10000000000.000000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++- : 10000000000.000000 
[62]: ++++++++++ : 26473.700000 
[77]: ++++++++++ : 29251.700000 
[58]: ++++++++++ : 25634.500000 
[66]: ++++++++++ : 27002.600000 
[56]: ++++++++++ : 24916.700000 
[60]: ++- : 10000000000.000000 
population: 56
generation: 11.400000
NFE: 24916.700000
