Loading: ./NK_Instance/pnk200_4_5_24
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 29249.000000 
[100]: ++++++++++ : 36505.800000 
Bisection phase 2
[55]: ++++++++++ : 24609.300000 
[85]: ++++++++++ : 32429.700000 
[47]: ++++++++++ : 24087.600000 
[62]: ++++++++++ : 26387.100000 
[43]: +++++++++- : 10000000000.000000 
[51]: ++++++++++ : 24062.600000 
[49]: - : 10000000000.000000 
[53]: ++++++++++ : 24929.800000 
[50]: - : 10000000000.000000 
[52]: ++++++++++ : 24758.000000 
population: 51
generation: 17.000000
NFE: 24062.600000
