Loading: ./NK_Instance/pnk200_4_5_68
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 26871.100000 
[100]: ++++++++++ : 34703.300000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++- : 10000000000.000000 
[62]: ++++++++++ : 25208.500000 
[77]: ++++++++++ : 28646.200000 
[58]: ++++++++++ : 24312.800000 
[66]: +++++++- : 10000000000.000000 
[56]: ++++++++++ : 24104.300000 
[60]: ++++++++++ : 24389.100000 
population: 56
generation: 13.600000
NFE: 24104.300000
