Loading: ./NK_Instance/pnk200_4_5_47
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 35964.500000 
[130]: ++++++++++ : 44184.800000 
Bisection phase 2
[85]: ++++++++++ : 31821.300000 
[115]: ++++++++++ : 39602.200000 
[77]: ++++++++++ : 29567.300000 
[92]: ++++++++++ : 33623.100000 
[73]: ++++++++++ : 28050.900000 
[81]: ++++++++++ : 30101.400000 
[71]: ++++++++++ : 27980.200000 
[75]: ++++++++++ : 28377.000000 
population: 71
generation: 9.600000
NFE: 27980.200000
