Loading: ./NK_Instance/pnk200_4_5_51
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 27208.300000 
[100]: ++++++++++ : 36032.900000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: ++++++++++ : 31643.800000 
[62]: +++- : 10000000000.000000 
[77]: ++++++++++ : 29572.000000 
[66]: ++++++++++ : 26645.000000 
[73]: ++++++++++ : 28450.500000 
[64]: ++++++++++ : 25964.900000 
[68]: ++++++++++ : 27062.100000 
[63]: +++++- : 10000000000.000000 
[65]: ++++++++++ : 26022.000000 
population: 64
generation: 10.000000
NFE: 25964.900000
