Loading: ./NK_Instance/pnk200_4_5_18
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 29351.000000 
[100]: ++++++++++ : 37303.200000 
Bisection phase 2
[55]: ++++++++++ : 26081.100000 
[85]: ++++++++++ : 33307.900000 
[47]: ++++++++++ : 23916.500000 
[62]: ++++++++++ : 28623.000000 
[43]: ++++++++++ : 24050.900000 
[51]: ++++++++++ : 25020.400000 
[45]: - : 10000000000.000000 
[49]: ++++++++++ : 24463.100000 
[46]: ++++++++++ : 24182.600000 
[48]: ++++++++++ : 25282.900000 
population: 47
generation: 16.900000
NFE: 23916.500000
