Loading: ./NK_Instance/pnk200_4_5_20
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 27424.700000 
[100]: ++++++++++ : 35602.300000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: ++++++++++ : 31430.200000 
[62]: ++++++++++ : 25482.600000 
[77]: ++++++++++ : 29423.900000 
[58]: +++++- : 10000000000.000000 
[66]: +++++++- : 10000000000.000000 
[60]: ++++++++++ : 24534.800000 
[64]: ++- : 10000000000.000000 
[59]: ++++++++++ : 24451.500000 
[61]: ++- : 10000000000.000000 
population: 59
generation: 11.700000
NFE: 24451.500000
