Loading: ./NK_Instance/pnk200_4_5_16
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 35213.400000 
[130]: ++++++++++ : 44131.500000 
Bisection phase 2
[85]: ++++++++++ : 31842.000000 
[115]: ++++++++++ : 39757.700000 
[77]: ++++++++++ : 29793.000000 
[92]: ++++++++++ : 33532.800000 
[73]: ++++++++++ : 28122.600000 
[81]: - : 10000000000.000000 
[71]: ++++++++++ : 27970.600000 
[75]: ++++++++++ : 28761.900000 
population: 71
generation: 8.600000
NFE: 27970.600000
