Loading: ./NK_Instance/pnk200_4_5_85
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 28101.400000 
[100]: ++++++++- : 10000000000.000000 
Bisection phase 2
[55]: ++++++++++ : 24555.700000 
[85]: ++++++++++ : 31387.500000 
[47]: +- : 10000000000.000000 
[62]: ++++++++++ : 26461.900000 
[51]: ++++++++++ : 24304.100000 
[58]: ++++++++++ : 25791.500000 
[49]: ++++++++++ : 23748.500000 
[53]: +++- : 10000000000.000000 
[48]: +++++++++- : 10000000000.000000 
[50]: +++++- : 10000000000.000000 
population: 49
generation: 16.900000
NFE: 23748.500000
