Loading: ./NK_Instance/pnk50_4_5_0
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 6125.700000 
[100]: ++++++++++ : 8273.000000 
Bisection phase 2
[55]: ++++++++++ : 5060.300000 
[85]: ++++++++++ : 7083.000000 
[47]: ++++++++++ : 4324.200000 
[62]: ++++++++++ : 5498.500000 
[43]: ++++++++- : 10000000000.000000 
[51]: ++++++++++ : 4533.300000 
[45]: - : 10000000000.000000 
[49]: ++++++++++ : 4758.500000 
[46]: ++++++++++ : 4544.700000 
[48]: ++++++++++ : 4419.400000 
population: 47
generation: 6.400000
NFE: 4324.200000
