Loading: ./NK_Instance/pnk50_4_5_12
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 6139.700000 
[100]: ++++++++++ : 8022.000000 
Bisection phase 2
[55]: ++++++++++ : 4930.700000 
[85]: ++++++++++ : 6857.000000 
[47]: ++++++++++ : 4285.600000 
[62]: ++++++++++ : 5313.100000 
[43]: ++++++++++ : 4189.300000 
[51]: ++++++++++ : 4609.300000 
[41]: ++++++++++ : 4007.900000 
[45]: +++++++- : 10000000000.000000 
population: 41
generation: 9.100000
NFE: 4007.900000
