Loading: ./NK_Instance/pnk50_4_5_14
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3122.700000 
[70]: ++- : 10000000000.000000 
Bisection phase 2
[25]: +++- : 10000000000.000000 
[55]: ++++++++++ : 4083.200000 
[32]: ++++++- : 10000000000.000000 
[47]: ++++++++++ : 3569.000000 
[36]: - : 10000000000.000000 
[43]: ++++++++++ : 3504.800000 
[38]: ++++++++++ : 3044.100000 
[41]: ++++++++++ : 3280.500000 
[37]: ++++++++++ : 3171.300000 
[39]: +- : 10000000000.000000 
population: 38
generation: 4.900000
NFE: 3044.100000
