Loading: ./NK_Instance/pnk50_4_5_19
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3705.500000 
[70]: ++++++++++ : 5941.200000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 4741.500000 
[32]: ++++++++++ : 3260.900000 
[47]: ++++++++++ : 4311.900000 
[28]: ++++++++++ : 3442.500000 
[36]: ++++++++++ : 3569.700000 
[30]: +++- : 10000000000.000000 
[34]: ++++++++++ : 3695.300000 
[31]: ++++++++++ : 3435.100000 
[33]: - : 10000000000.000000 
population: 32
generation: 9.600000
NFE: 3260.900000
