Loading: ./NK_Instance/pnk50_4_5_10
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3665.400000 
[70]: ++++++++++ : 5787.900000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 4786.300000 
[32]: ++++++++++ : 3201.700000 
[47]: ++++++++++ : 3944.700000 
[28]: - : 10000000000.000000 
[36]: +++++++- : 10000000000.000000 
[30]: ++- : 10000000000.000000 
[34]: ++++++++++ : 3493.400000 
[31]: +++++++- : 10000000000.000000 
[33]: ++++++++++ : 3130.700000 
population: 33
generation: 8.400000
NFE: 3130.700000
