Loading: ./NK_Instance/pnk50_4_5_15
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 6282.800000 
[100]: ++++++++++ : 8034.500000 
Bisection phase 2
[55]: +++++++++- : 10000000000.000000 
[85]: ++++++++++ : 7049.100000 
[62]: ++++++++++ : 5389.800000 
[77]: ++++++++++ : 6133.100000 
[58]: ++++++++++ : 4985.100000 
[66]: ++++++++++ : 5628.600000 
[56]: ++++++++++ : 5052.900000 
[60]: ++- : 10000000000.000000 
[57]: ++++++++++ : 5198.500000 
[59]: ++++++++++ : 5223.700000 
population: 58
generation: 5.100000
NFE: 4985.100000
