Loading: ./NK_Instance/pnk50_4_5_1
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 5533.800000 
[100]: ++++++++++ : 7592.700000 
Bisection phase 2
[55]: ++++++++++ : 4430.400000 
[85]: ++++++++++ : 6522.900000 
[47]: ++++++++++ : 3912.900000 
[62]: ++++++++++ : 5075.300000 
[43]: +++- : 10000000000.000000 
[51]: ++++++++++ : 4172.600000 
[45]: ++++++++++ : 3741.900000 
[49]: ++- : 10000000000.000000 
[44]: ++++++++++ : 3485.900000 
[46]: ++++++++++ : 4248.300000 
population: 44
generation: 3.900000
NFE: 3485.900000
