Loading: ./NK_Instance/pnk50_4_5_18
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3648.700000 
[70]: ++++++++++ : 5476.600000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 4381.900000 
[32]: +- : 10000000000.000000 
[47]: ++++++++++ : 3977.000000 
[36]: ++++++++++ : 3563.300000 
[43]: ++++++++++ : 3619.100000 
[34]: +- : 10000000000.000000 
[38]: ++++++++++ : 3401.400000 
[37]: ++++++++++ : 3845.700000 
[39]: ++++++++++ : 3603.500000 
population: 38
generation: 6.000000
NFE: 3401.400000
