Loading: ./NK_Instance/pnk50_4_5_13
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 5368.100000 
[100]: ++++++++++ : 7568.300000 
Bisection phase 2
[55]: ++++++++++ : 4405.100000 
[85]: ++++++++++ : 6392.200000 
[47]: ++++++++++ : 4106.000000 
[62]: ++++++++++ : 4918.600000 
[43]: +++++++++- : 10000000000.000000 
[51]: +- : 10000000000.000000 
[45]: ++++++++++ : 3664.000000 
[49]: +++++- : 10000000000.000000 
[44]: ++++++++++ : 3649.100000 
[46]: ++++++++++ : 3919.500000 
population: 44
generation: 5.100000
NFE: 3649.100000
