Loading: ./NK_Instance/pnk50_4_5_11
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3958.600000 
[70]: ++++++++++ : 5828.100000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 4933.800000 
[32]: - : 10000000000.000000 
[47]: ++++++++++ : 4193.900000 
[36]: ++++++++++ : 3948.300000 
[43]: ++++++++- : 10000000000.000000 
[34]: ++++++++- : 10000000000.000000 
[38]: ++++- : 10000000000.000000 
[35]: ++++++++- : 10000000000.000000 
[37]: ++++++++- : 10000000000.000000 
population: 36
generation: 10.400000
NFE: 3948.300000
