Loading: ./NK_Instance/pnk50_4_5_17
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 6156.400000 
[100]: ++++++++++ : 8111.400000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++++++++++ : 7264.900000 
[62]: ++++++++++ : 5966.400000 
[77]: ++++++++++ : 6820.300000 
[58]: +++++- : 10000000000.000000 
[66]: ++++++++++ : 5984.000000 
[60]: ++++++++++ : 5527.800000 
[64]: ++++++++++ : 5757.800000 
[59]: ++++++- : 10000000000.000000 
[61]: ++++++++++ : 5904.700000 
population: 60
generation: 5.600000
NFE: 5527.800000
