Loading: ./NK_Instance/pnk50_4_5_26
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 5873.600000 
[100]: ++++++++++ : 8276.700000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 7028.000000 
[62]: ++++++++++ : 5467.800000 
[77]: ++++++++++ : 6549.500000 
[58]: ++++++++++ : 5265.000000 
[66]: ++++++++++ : 5768.900000 
[56]: ++++++++++ : 5129.000000 
[60]: ++++++++++ : 5255.700000 
population: 56
generation: 5.700000
NFE: 5129.000000
