Loading: ./NK_Instance/pnk50_4_5_28
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 5813.300000 
[100]: ++++++++++ : 7551.600000 
Bisection phase 2
[55]: ++++++++++ : 4531.800000 
[85]: ++++++++++ : 6653.400000 
[47]: - : 10000000000.000000 
[62]: ++++++++++ : 5141.500000 
[51]: ++++- : 10000000000.000000 
[58]: ++++++++++ : 4974.200000 
[53]: ++++++++++ : 4597.600000 
[56]: ++++++++++ : 4809.300000 
population: 55
generation: 3.800000
NFE: 4531.800000
