Loading: ./NK_Instance/pnk50_4_5_29
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 7819.800000 
[130]: ++++++++++ : 10668.800000 
Bisection phase 2
[85]: ++++++++++ : 7061.400000 
[115]: ++++++++++ : 9076.700000 
[77]: ++++++++++ : 6474.500000 
[92]: ++++++++++ : 7402.400000 
[73]: ++++++++++ : 6113.100000 
[81]: ++++++++++ : 6647.700000 
[71]: ++++++++++ : 5933.200000 
[75]: ++++++++++ : 6271.400000 
population: 71
generation: 3.700000
NFE: 5933.200000
