Loading: ./NK_Instance/pnk50_4_5_20
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 5603.300000 
[100]: ++++++++++ : 7327.700000 
Bisection phase 2
[55]: ++++++++++ : 4492.400000 
[85]: ++++++++++ : 6456.800000 
[47]: ++++++++++ : 4221.700000 
[62]: ++++++++- : 10000000000.000000 
[43]: ++++++++- : 10000000000.000000 
[51]: ++++++++++ : 4361.200000 
[45]: ++++++++++ : 3811.400000 
[49]: ++++++++++ : 4327.800000 
[44]: ++++++++++ : 3949.900000 
[46]: ++++++++++ : 4379.500000 
population: 45
generation: 5.100000
NFE: 3811.400000
