Loading: ./NK_Instance/pnk50_4_5_2
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 5633.700000 
[100]: ++++++++++ : 8335.800000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: ++++++++++ : 6961.900000 
[62]: ++++++++++ : 5330.800000 
[77]: ++++++++++ : 6360.400000 
[58]: +++++++++- : 10000000000.000000 
[66]: ++++++++++ : 5551.000000 
[60]: ++++++++++ : 5059.500000 
[64]: ++++++++++ : 5363.800000 
[59]: ++++++++++ : 4920.700000 
[61]: ++++++++++ : 5312.700000 
population: 59
generation: 4.200000
NFE: 4920.700000
