Loading: ./NK_Instance/pnk50_4_5_24
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3497.300000 
[70]: ++++++++++ : 5660.300000 
Bisection phase 2
[25]: +++++- : 10000000000.000000 
[55]: ++++++++++ : 4304.800000 
[32]: ++++++- : 10000000000.000000 
[47]: ++++++++++ : 4054.600000 
[36]: ++++++++++ : 3162.300000 
[43]: ++++++++++ : 3534.300000 
[34]: +- : 10000000000.000000 
[38]: ++++++- : 10000000000.000000 
[35]: ++++++++++ : 3283.700000 
[37]: ++++- : 10000000000.000000 
population: 36
generation: 5.900000
NFE: 3162.300000
