Loading: ./NK_Instance/pnk50_4_5_21
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 5985.200000 
[100]: ++++++++++ : 8150.300000 
Bisection phase 2
[55]: ++++++++++ : 4757.100000 
[85]: ++++++++++ : 7001.700000 
[47]: ++++++++- : 10000000000.000000 
[62]: ++++++++++ : 5184.300000 
[51]: ++++++++++ : 4745.800000 
[58]: ++++++++- : 10000000000.000000 
[49]: ++++++++++ : 4430.800000 
[53]: ++++++++++ : 4714.200000 
[48]: ++++++++++ : 4622.700000 
[50]: ++++++++++ : 4623.400000 
population: 49
generation: 5.500000
NFE: 4430.800000
