Loading: ./NK_Instance/pnk50_4_5_25
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3577.900000 
[70]: ++++++++++ : 5536.400000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 4511.300000 
[32]: +++- : 10000000000.000000 
[47]: ++++++++++ : 3886.900000 
[36]: ++++++++++ : 3076.300000 
[43]: ++++++- : 10000000000.000000 
[34]: +++++++- : 10000000000.000000 
[38]: ++++++++++ : 3483.800000 
[35]: ++++++++++ : 3182.500000 
[37]: ++++++++++ : 3298.800000 
population: 36
generation: 5.300000
NFE: 3076.300000
