Loading: ./NK_Instance/pnk50_4_5_27
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4075.700000 
[70]: ++++++++++ : 6087.500000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 4835.200000 
[32]: ++++++++++ : 3877.000000 
[47]: ++++++++++ : 4376.000000 
[28]: +++- : 10000000000.000000 
[36]: ++++++++++ : 3953.200000 
[30]: +++- : 10000000000.000000 
[34]: ++++++++++ : 4066.900000 
[31]: ++++++++++ : 3775.100000 
[33]: ++++++++++ : 3813.300000 
population: 31
generation: 24.200000
NFE: 3775.100000
