Loading: ./NK_Instance/pnk50_4_5_31
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 5871.700000 
[100]: ++++++++++ : 8051.000000 
Bisection phase 2
[55]: ++++++++++ : 4491.200000 
[85]: ++++++++++ : 6762.200000 
[47]: +++++- : 10000000000.000000 
[62]: ++++++++++ : 5249.800000 
[51]: ++++++++++ : 4481.500000 
[58]: ++++++++++ : 4994.000000 
[49]: ++++++++++ : 4321.900000 
[53]: ++++++++++ : 4468.700000 
[48]: +++++++++- : 10000000000.000000 
[50]: ++++++++++ : 4559.400000 
population: 49
generation: 5.600000
NFE: 4321.900000
