Loading: ./NK_Instance/pnk50_4_5_34
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3380.400000 
[70]: ++++++++++ : 5364.000000 
Bisection phase 2
[25]: ++++- : 10000000000.000000 
[55]: ++++++++++ : 4274.200000 
[32]: ++++++++++ : 3087.700000 
[47]: ++++++++++ : 3959.300000 
[28]: ++++++++++ : 2984.700000 
[36]: ++++++++++ : 3162.900000 
[26]: ++++++++- : 10000000000.000000 
[30]: ++++++++- : 10000000000.000000 
[27]: +++++++- : 10000000000.000000 
[29]: ++++++++++ : 2958.800000 
population: 29
generation: 11.400000
NFE: 2958.800000
