Loading: ./NK_Instance/pnk50_4_5_39
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 5969.600000 
[100]: ++++++++++ : 8364.300000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 7151.900000 
[62]: ++++++++++ : 5521.800000 
[77]: ++++++++++ : 6295.800000 
[58]: ++++++++++ : 5560.200000 
[66]: ++++++++++ : 5997.600000 
[60]: +- : 10000000000.000000 
[64]: ++++++++++ : 5482.600000 
[63]: ++++++++++ : 5472.400000 
[65]: ++++++++++ : 5538.100000 
population: 63
generation: 4.800000
NFE: 5472.400000
