Loading: ./NK_Instance/pnk50_4_5_32
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3887.700000 
[70]: ++++++++++ : 6019.100000 
Bisection phase 2
[25]: +++++- : 10000000000.000000 
[55]: ++++++++++ : 4862.700000 
[32]: ++- : 10000000000.000000 
[47]: +++++- : 10000000000.000000 
[36]: ++++++++++ : 3367.700000 
[43]: ++++++++++ : 3889.000000 
[34]: ++++++++++ : 3753.500000 
[38]: ++++++- : 10000000000.000000 
[35]: +++++++- : 10000000000.000000 
[37]: +++++- : 10000000000.000000 
population: 36
generation: 7.700000
NFE: 3367.700000
