Loading: ./NK_Instance/pnk50_4_5_37
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 5614.700000 
[100]: ++++++++++ : 7828.200000 
Bisection phase 2
[55]: ++++++++++ : 4887.100000 
[85]: ++++++++++ : 6645.500000 
[47]: ++++++++- : 10000000000.000000 
[62]: ++++++++++ : 5179.600000 
[51]: ++++++++++ : 4446.200000 
[58]: ++++++++++ : 4959.500000 
[49]: ++++++++++ : 4234.900000 
[53]: ++++++++++ : 4587.000000 
[48]: +- : 10000000000.000000 
[50]: - : 10000000000.000000 
population: 49
generation: 5.400000
NFE: 4234.900000
