Loading: ./NK_Instance/pnk50_4_5_38
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3583.600000 
[70]: ++++++++++ : 5674.900000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 4167.400000 
[32]: - : 10000000000.000000 
[47]: ++++++++++ : 4211.500000 
[36]: ++++++++++ : 3483.700000 
[43]: ++++++++++ : 3880.100000 
[34]: - : 10000000000.000000 
[38]: +++- : 10000000000.000000 
[35]: ++++++++++ : 3257.000000 
[37]: ++++++++++ : 3568.100000 
population: 35
generation: 7.500000
NFE: 3257.000000
