Loading: ./NK_Instance/pnk50_4_5_33
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 5525.700000 
[100]: ++++++++++ : 7735.100000 
Bisection phase 2
[55]: ++++++++++ : 4765.300000 
[85]: ++++++++++ : 6970.800000 
[47]: ++++++++++ : 3961.500000 
[62]: ++++++++++ : 5188.100000 
[43]: - : 10000000000.000000 
[51]: ++++++++++ : 4288.000000 
[45]: ++++++++++ : 3926.600000 
[49]: +++++++- : 10000000000.000000 
[44]: ++++++++++ : 3927.300000 
[46]: - : 10000000000.000000 
population: 45
generation: 6.000000
NFE: 3926.600000
