Loading: ./NK_Instance/pnk50_4_5_3
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 5769.600000 
[100]: ++++++++++ : 7575.300000 
Bisection phase 2
[55]: ++++++++++ : 4478.100000 
[85]: ++++++++++ : 6530.500000 
[47]: ++++++++++ : 4070.000000 
[62]: ++++++++++ : 4957.800000 
[43]: ++++++++++ : 3781.100000 
[51]: ++++++++++ : 4245.000000 
[41]: ++++++++++ : 3610.400000 
[45]: ++++++++++ : 3904.700000 
population: 41
generation: 6.000000
NFE: 3610.400000
