Loading: ./NK_Instance/pnk50_4_5_30
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 5456.100000 
[100]: ++++++++++ : 7641.300000 
Bisection phase 2
[55]: ++++++++++ : 4586.100000 
[85]: ++++++++++ : 6686.700000 
[47]: ++++++- : 10000000000.000000 
[62]: ++++++++++ : 5297.200000 
[51]: ++++++++++ : 4266.300000 
[58]: ++++++++++ : 4852.900000 
[49]: +++++++- : 10000000000.000000 
[53]: ++++++++++ : 4576.500000 
[50]: ++++++++++ : 4186.400000 
[52]: +++++- : 10000000000.000000 
population: 50
generation: 4.100000
NFE: 4186.400000
