Loading: ./NK_Instance/pnk50_4_5_47
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 5632.000000 
[100]: ++++++++++ : 7780.800000 
Bisection phase 2
[55]: ++++++++++ : 4682.100000 
[85]: ++++++++++ : 6754.700000 
[47]: +++- : 10000000000.000000 
[62]: ++++++++++ : 5206.700000 
[51]: ++++++++++ : 4219.100000 
[58]: ++++++++++ : 5053.500000 
[49]: +++++- : 10000000000.000000 
[53]: ++++- : 10000000000.000000 
[50]: - : 10000000000.000000 
[52]: ++++++++++ : 4734.400000 
population: 51
generation: 4.600000
NFE: 4219.100000
