Loading: ./NK_Instance/pnk50_4_5_4
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 5622.400000 
[100]: ++++++++++ : 7532.800000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 6583.700000 
[62]: +++++++++- : 10000000000.000000 
[77]: ++++++++++ : 5906.200000 
[66]: ++++++++- : 10000000000.000000 
[73]: ++++++++++ : 5565.700000 
[71]: ++++++++++ : 5619.800000 
[75]: ++++++++++ : 5791.300000 
[72]: ++++++++++ : 5663.600000 
[74]: ++++++++++ : 5778.000000 
population: 73
generation: 3.500000
NFE: 5565.700000
