Loading: ./NK_Instance/pnk50_4_5_42
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4003.300000 
[70]: ++++++++++ : 6170.700000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 5226.000000 
[32]: +++++- : 10000000000.000000 
[47]: ++++++++++ : 4459.400000 
[36]: ++++++++++ : 3987.800000 
[43]: ++++++++++ : 4282.300000 
[34]: +++++++- : 10000000000.000000 
[38]: ++++++++++ : 4057.700000 
[35]: ++++++++++ : 3676.500000 
[37]: +++++++- : 10000000000.000000 
population: 35
generation: 9.400000
NFE: 3676.500000
