Loading: ./NK_Instance/pnk50_4_5_48
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 5872.800000 
[100]: ++++++++++ : 7854.900000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: ++++++++++ : 6666.300000 
[62]: ++++++++++ : 5363.000000 
[77]: ++++++++++ : 5914.600000 
[58]: ++++++++++ : 4890.400000 
[66]: ++++++++++ : 5383.500000 
[56]: ++++++++++ : 4659.300000 
[60]: ++++++++++ : 5046.600000 
population: 56
generation: 4.500000
NFE: 4659.300000
