Loading: ./NK_Instance/pnk50_4_5_49
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 5391.300000 
[100]: ++++++++++ : 7378.800000 
Bisection phase 2
[55]: ++++++++++ : 4571.700000 
[85]: ++++++++++ : 6406.400000 
[47]: ++++++++++ : 4041.900000 
[62]: ++++++++++ : 4978.000000 
[43]: ++++++++++ : 3966.600000 
[51]: ++++++++++ : 4197.800000 
[41]: ++++++++++ : 3794.500000 
[45]: ++++++++++ : 3930.600000 
population: 41
generation: 7.600000
NFE: 3794.500000
