Loading: ./NK_Instance/pnk50_4_5_46
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 5554.100000 
[100]: ++++++++++ : 7441.900000 
Bisection phase 2
[55]: ++++++++++ : 4608.500000 
[85]: ++++++++++ : 6585.500000 
[47]: - : 10000000000.000000 
[62]: ++++- : 10000000000.000000 
[51]: ++++++++++ : 4575.900000 
[58]: ++++++++++ : 4960.100000 
[49]: ++++++++++ : 4022.800000 
[53]: ++++++++++ : 4395.100000 
[48]: +++- : 10000000000.000000 
[50]: +- : 10000000000.000000 
population: 49
generation: 5.000000
NFE: 4022.800000
