Loading: ./NK_Instance/pnk50_4_5_45
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 5788.100000 
[100]: ++++++++++ : 7745.200000 
Bisection phase 2
[55]: ++++++++++ : 4793.000000 
[85]: ++++++++++ : 6599.000000 
[47]: ++++++++++ : 4289.700000 
[62]: ++++++++++ : 5141.000000 
[43]: ++++++++++ : 3815.300000 
[51]: ++++++++++ : 4635.400000 
[41]: ++++++++++ : 3814.600000 
[45]: ++++++++++ : 4065.500000 
population: 41
generation: 8.000000
NFE: 3814.600000
