Loading: ./NK_Instance/pnk50_4_5_43
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 5717.200000 
[100]: ++++++++++ : 7648.200000 
Bisection phase 2
[55]: ++++++++++ : 4878.900000 
[85]: ++++++++++ : 6606.200000 
[47]: ++++++++++ : 3939.500000 
[62]: ++++++++++ : 4941.500000 
[43]: ++++++++++ : 3633.600000 
[51]: ++++++++++ : 4184.400000 
[41]: ++++++++++ : 3821.700000 
[45]: ++++++++++ : 3954.500000 
[42]: +++- : 10000000000.000000 
[44]: +- : 10000000000.000000 
population: 43
generation: 5.500000
NFE: 3633.600000
