Loading: ./NK_Instance/pnk50_4_5_41
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3988.600000 
[70]: ++++++++++ : 5837.500000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 4954.800000 
[32]: ++++++++++ : 3864.100000 
[47]: +++++++++- : 10000000000.000000 
[28]: +++++++- : 10000000000.000000 
[36]: ++++++++++ : 3963.100000 
[30]: ++++++- : 10000000000.000000 
[34]: ++++++++++ : 3863.500000 
[33]: ++- : 10000000000.000000 
[35]: - : 10000000000.000000 
population: 34
generation: 12.400000
NFE: 3863.500000
