Loading: ./NK_Instance/pnk50_4_5_5
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 7634.600000 
[130]: ++++++++++ : 10277.200000 
Bisection phase 2
[85]: ++++++++++ : 6611.800000 
[115]: ++++++++++ : 8613.300000 
[77]: ++++++++++ : 6258.000000 
[92]: ++++++++++ : 7351.400000 
[73]: ++++++++++ : 5758.500000 
[81]: ++++++++++ : 6430.600000 
[71]: ++++++++++ : 6148.500000 
[75]: ++++++++++ : 6184.300000 
[72]: ++++++++++ : 5948.400000 
[74]: ++++++++++ : 5791.600000 
population: 73
generation: 3.400000
NFE: 5758.500000
