Loading: ./NK_Instance/pnk50_4_5_53
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 7842.900000 
[130]: ++++++++++ : 9649.300000 
Bisection phase 2
[85]: ++++++++++ : 6565.400000 
[115]: ++++++++++ : 8614.900000 
[77]: ++++++++++ : 5841.800000 
[92]: ++++++++++ : 7383.400000 
[73]: ++++++++++ : 5773.100000 
[81]: ++++++++++ : 6191.700000 
[71]: ++++++++++ : 5461.400000 
[75]: ++++++++++ : 6054.700000 
population: 71
generation: 3.200000
NFE: 5461.400000
