Loading: ./NK_Instance/pnk50_4_5_52
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 5731.700000 
[100]: ++++++++++ : 7884.000000 
Bisection phase 2
[55]: ++++++++++ : 4669.800000 
[85]: ++++++++++ : 6877.200000 
[47]: ++++++++++ : 4084.300000 
[62]: ++++++++++ : 5120.600000 
[43]: ++++- : 10000000000.000000 
[51]: ++++++++++ : 4328.200000 
[45]: ++++++++++ : 3801.300000 
[49]: ++++++++++ : 4189.500000 
[44]: ++++++++++ : 3911.900000 
[46]: ++++++++++ : 4069.600000 
population: 45
generation: 4.100000
NFE: 3801.300000
