Loading: ./NK_Instance/pnk50_4_5_51
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 5460.000000 
[100]: ++++++++++ : 7599.100000 
Bisection phase 2
[55]: ++++++++++ : 4607.400000 
[85]: ++++++++++ : 6508.600000 
[47]: ++++++++++ : 3918.000000 
[62]: +++++- : 10000000000.000000 
[43]: +++++++++- : 10000000000.000000 
[51]: ++++++++++ : 4579.000000 
[45]: ++++++++++ : 4257.600000 
[49]: ++++++++++ : 4535.000000 
[46]: ++++++++++ : 4016.100000 
[48]: ++++++++++ : 4141.300000 
population: 47
generation: 4.900000
NFE: 3918.000000
