Loading: ./NK_Instance/pnk50_4_5_54
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3856.800000 
[70]: ++++++++++ : 5465.000000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 4685.700000 
[32]: ++++++++++ : 3347.900000 
[47]: ++++++++++ : 4234.600000 
[28]: +++++++++- : 10000000000.000000 
[36]: ++++- : 10000000000.000000 
[30]: ++++++++++ : 3106.800000 
[34]: ++++++++++ : 3525.500000 
[29]: - : 10000000000.000000 
[31]: ++++++++++ : 3432.500000 
population: 30
generation: 10.100000
NFE: 3106.800000
