Loading: ./NK_Instance/pnk50_4_5_50
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4022.600000 
[70]: ++++++++++ : 5807.100000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 4847.400000 
[32]: +- : 10000000000.000000 
[47]: ++++++++++ : 4483.700000 
[36]: ++++++++++ : 3520.900000 
[43]: ++++++++++ : 3987.600000 
[34]: +++++- : 10000000000.000000 
[38]: ++++++++++ : 3738.300000 
[35]: +++++++++- : 10000000000.000000 
[37]: ++- : 10000000000.000000 
population: 36
generation: 7.500000
NFE: 3520.900000
