Loading: ./NK_Instance/pnk50_4_5_57
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 5638.400000 
[100]: ++++++++++ : 7803.700000 
Bisection phase 2
[55]: ++++++++++ : 4501.600000 
[85]: ++++++++++ : 6628.800000 
[47]: +- : 10000000000.000000 
[62]: ++++++++++ : 5136.400000 
[51]: ++++++++++ : 4583.600000 
[58]: - : 10000000000.000000 
[53]: ++++++++++ : 4455.400000 
[56]: ++++++++++ : 4787.000000 
[52]: +++++++- : 10000000000.000000 
[54]: ++++++- : 10000000000.000000 
population: 53
generation: 5.000000
NFE: 4455.400000
