Loading: ./NK_Instance/pnk50_4_5_58
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 6075.400000 
[100]: ++++++++++ : 8161.000000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++++++++++ : 6917.300000 
[62]: ++++++++++ : 5603.400000 
[77]: ++++++++++ : 6486.700000 
[58]: ++++++++++ : 5163.200000 
[66]: +++++++- : 10000000000.000000 
[56]: ++++++++++ : 5102.800000 
[60]: +++- : 10000000000.000000 
population: 56
generation: 5.600000
NFE: 5102.800000
