Loading: ./NK_Instance/pnk50_4_5_63
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 5463.600000 
[100]: ++++++++++ : 7980.900000 
Bisection phase 2
[55]: ++++++++++ : 4552.900000 
[85]: ++++++++++ : 6586.700000 
[47]: ++++++++++ : 4002.100000 
[62]: ++++++++++ : 5212.200000 
[43]: +- : 10000000000.000000 
[51]: ++++++++++ : 4122.600000 
[45]: ++++++- : 10000000000.000000 
[49]: ++++++++++ : 4173.500000 
[46]: ++++- : 10000000000.000000 
[48]: ++++++++++ : 4007.600000 
population: 47
generation: 5.500000
NFE: 4002.100000
