Loading: ./NK_Instance/pnk50_4_5_61
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 5424.700000 
[100]: ++++++++++ : 7349.200000 
Bisection phase 2
[55]: ++++++++++ : 4349.900000 
[85]: ++++++++++ : 6717.100000 
[47]: ++++++++++ : 4027.800000 
[62]: ++++++++++ : 4874.800000 
[43]: ++++++++++ : 3573.200000 
[51]: ++++++++++ : 4209.000000 
[41]: ++++++++++ : 3606.400000 
[45]: ++++++++++ : 3742.400000 
[42]: ++++++++++ : 3573.600000 
[44]: ++++++++++ : 3720.100000 
population: 43
generation: 5.200000
NFE: 3573.200000
