Loading: ./NK_Instance/pnk50_4_5_69
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 5910.200000 
[100]: ++++++++++ : 7697.500000 
Bisection phase 2
[55]: ++++++++++ : 4803.400000 
[85]: ++++++++++ : 6612.900000 
[47]: +++++- : 10000000000.000000 
[62]: ++++++++++ : 5578.400000 
[51]: ++++++++++ : 4377.000000 
[58]: ++++++++++ : 4886.400000 
[49]: +++- : 10000000000.000000 
[53]: ++++++++++ : 4770.400000 
[50]: ++++++++++ : 4383.800000 
[52]: - : 10000000000.000000 
population: 51
generation: 4.800000
NFE: 4377.000000
