Loading: ./NK_Instance/pnk50_4_5_68
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3871.900000 
[70]: ++++++++++ : 5641.700000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 4751.700000 
[32]: - : 10000000000.000000 
[47]: ++++++++++ : 4168.700000 
[36]: +- : 10000000000.000000 
[43]: +++- : 10000000000.000000 
[38]: ++++++++++ : 3427.400000 
[41]: ++++++++++ : 3902.600000 
[37]: ++++++++++ : 3374.700000 
[39]: ++++++++++ : 3412.300000 
population: 37
generation: 7.400000
NFE: 3374.700000
