Loading: ./NK_Instance/pnk50_4_5_60
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 5943.600000 
[100]: ++++++++++ : 7511.300000 
Bisection phase 2
[55]: ++++++++++ : 4917.100000 
[85]: ++++++++++ : 6610.400000 
[47]: ++++++- : 10000000000.000000 
[62]: ++++++++++ : 4939.800000 
[51]: ++++++++++ : 4121.800000 
[58]: ++++++++++ : 4917.600000 
[49]: ++++++- : 10000000000.000000 
[53]: ++++++++++ : 4431.900000 
[50]: ++++++++++ : 4356.600000 
[52]: ++++++++++ : 4392.200000 
population: 51
generation: 4.000000
NFE: 4121.800000
