Loading: ./NK_Instance/pnk50_4_5_67
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3492.600000 
[70]: ++++++++++ : 5310.400000 
Bisection phase 2
[25]: ++++++- : 10000000000.000000 
[55]: +- : 10000000000.000000 
[32]: - : 10000000000.000000 
[47]: ++++++++++ : 3834.100000 
[36]: ++++++++++ : 3268.300000 
[43]: ++++++++++ : 3548.800000 
[34]: ++++++++++ : 3339.500000 
[38]: ++++++++++ : 3527.600000 
[35]: ++++++++++ : 3156.700000 
[37]: ++++++++++ : 3491.200000 
population: 35
generation: 7.200000
NFE: 3156.700000
