Loading: ./NK_Instance/pnk50_4_5_65
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3757.000000 
[70]: ++++++++++ : 5470.900000 
Bisection phase 2
[25]: +++- : 10000000000.000000 
[55]: ++++++++++ : 4707.100000 
[32]: ++++++++++ : 3244.000000 
[47]: ++++++++++ : 4202.100000 
[28]: +++++- : 10000000000.000000 
[36]: ++++++++++ : 3755.500000 
[30]: ++++++++++ : 3115.100000 
[34]: ++++++++++ : 3378.600000 
[29]: ++++++++- : 10000000000.000000 
[31]: +++++++++- : 10000000000.000000 
population: 30
generation: 9.500000
NFE: 3115.100000
