Loading: ./NK_Instance/pnk50_4_5_62
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3881.000000 
[70]: ++++++++++ : 5925.200000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 4955.400000 
[32]: - : 10000000000.000000 
[47]: ++++++++++ : 4136.300000 
[36]: ++++- : 10000000000.000000 
[43]: ++++++++++ : 4189.000000 
[38]: ++++++++++ : 3751.300000 
[41]: ++++++++++ : 3924.700000 
[37]: +++++++- : 10000000000.000000 
[39]: ++++++++++ : 3779.500000 
population: 38
generation: 7.700000
NFE: 3751.300000
