Loading: ./NK_Instance/pnk50_4_5_71
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3760.100000 
[70]: ++++++++++ : 5645.100000 
Bisection phase 2
[25]: ++++++- : 10000000000.000000 
[55]: ++++++++++ : 4494.500000 
[32]: +- : 10000000000.000000 
[47]: ++++++++++ : 4070.000000 
[36]: ++++++++++ : 3521.700000 
[43]: ++++++++++ : 3610.400000 
[34]: ++++++++++ : 3450.700000 
[38]: +++++- : 10000000000.000000 
[33]: ++++++++++ : 3164.500000 
[35]: ++++++++++ : 3371.500000 
population: 33
generation: 9.400000
NFE: 3164.500000
