Loading: ./NK_Instance/pnk50_4_5_72
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3569.700000 
[70]: ++++++++++ : 5627.400000 
Bisection phase 2
[25]: +++++++++- : 10000000000.000000 
[55]: ++++++++++ : 4603.300000 
[32]: +- : 10000000000.000000 
[47]: ++++++++++ : 3994.900000 
[36]: ++++++++++ : 3328.800000 
[43]: +++++++- : 10000000000.000000 
[34]: ++++++++++ : 3290.700000 
[38]: ++++++++++ : 3608.700000 
[33]: +- : 10000000000.000000 
[35]: +- : 10000000000.000000 
population: 34
generation: 8.700000
NFE: 3290.700000
