Loading: ./NK_Instance/pnk50_4_5_70
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 5915.400000 
[100]: ++++++++++ : 7852.500000 
Bisection phase 2
[55]: ++++++++++ : 4711.200000 
[85]: ++++++++++ : 6716.600000 
[47]: ++++++++++ : 4192.400000 
[62]: ++++++++++ : 5580.700000 
[43]: ++++++++++ : 3929.100000 
[51]: ++++++++++ : 4343.300000 
[41]: ++++++++++ : 3892.400000 
[45]: ++++++++++ : 4224.600000 
population: 41
generation: 6.800000
NFE: 3892.400000
