Loading: ./NK_Instance/pnk50_4_5_78
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3738.700000 
[70]: ++++++++++ : 5634.900000 
Bisection phase 2
[25]: +++- : 10000000000.000000 
[55]: ++++++++++ : 4762.400000 
[32]: +- : 10000000000.000000 
[47]: ++++++++++ : 4054.000000 
[36]: ++++++++++ : 3561.600000 
[43]: ++- : 10000000000.000000 
[34]: - : 10000000000.000000 
[38]: ++++++++- : 10000000000.000000 
[35]: ++++++++++ : 3020.500000 
[37]: ++++++++++ : 3478.100000 
population: 35
generation: 5.700000
NFE: 3020.500000
