Loading: ./NK_Instance/pnk50_4_5_73
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 5667.700000 
[100]: ++++++++++ : 7689.300000 
Bisection phase 2
[55]: ++++++++++ : 4675.900000 
[85]: ++++++++++ : 6810.800000 
[47]: ++++++++++ : 4058.100000 
[62]: ++++++++++ : 5173.700000 
[43]: +++++- : 10000000000.000000 
[51]: +++++++- : 10000000000.000000 
[45]: +++++++++- : 10000000000.000000 
[49]: ++++++++++ : 4132.800000 
[46]: ++++++++++ : 4181.900000 
[48]: ++++++++++ : 4277.800000 
population: 47
generation: 5.300000
NFE: 4058.100000
