Loading: ./NK_Instance/pnk50_4_5_7
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 5664.100000 
[100]: ++++++++++ : 7557.700000 
Bisection phase 2
[55]: ++++++++++ : 4601.300000 
[85]: ++++++++++ : 6460.300000 
[47]: ++++++++++ : 3867.200000 
[62]: ++++++++++ : 5121.100000 
[43]: ++++++++++ : 3965.300000 
[51]: ++++++++++ : 4241.600000 
[45]: ++++++++++ : 3982.100000 
[49]: ++++++++++ : 4176.800000 
[46]: ++++++++++ : 4244.400000 
[48]: ++++++++++ : 4100.700000 
population: 47
generation: 5.000000
NFE: 3867.200000
