Loading: ./NK_Instance/pnk50_4_5_77
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3540.500000 
[70]: ++++++++++ : 5624.600000 
Bisection phase 2
[25]: ++++- : 10000000000.000000 
[55]: +++++- : 10000000000.000000 
[32]: ++++++++++ : 3022.000000 
[47]: ++++++++++ : 4105.400000 
[28]: +- : 10000000000.000000 
[36]: ++++++++++ : 3567.800000 
[30]: ++++++++++ : 3067.200000 
[34]: ++++++++++ : 3221.300000 
[31]: ++- : 10000000000.000000 
[33]: ++++++++++ : 3134.500000 
population: 32
generation: 7.000000
NFE: 3022.000000
