Loading: ./NK_Instance/pnk50_4_5_88
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3703.900000 
[70]: ++++++++++ : 5632.100000 
Bisection phase 2
[25]: +++++++++- : 10000000000.000000 
[55]: ++++++++++ : 4798.300000 
[32]: ++++++++- : 10000000000.000000 
[47]: ++- : 10000000000.000000 
[36]: ++++++++++ : 3678.400000 
[43]: ++++- : 10000000000.000000 
[34]: +++++++- : 10000000000.000000 
[38]: +- : 10000000000.000000 
[35]: ++++++++++ : 3507.400000 
[37]: ++++++++++ : 3637.500000 
population: 35
generation: 8.900000
NFE: 3507.400000
