Loading: ./NK_Instance/pnk50_4_5_86
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 5767.400000 
[100]: ++++++++++ : 7722.000000 
Bisection phase 2
[55]: ++++++++++ : 4279.400000 
[85]: ++++++++++ : 6694.100000 
[47]: +++++++++- : 10000000000.000000 
[62]: ++++++++++ : 5017.300000 
[51]: ++++++++++ : 4282.600000 
[58]: ++++++++++ : 4824.200000 
[53]: +++++++++- : 10000000000.000000 
[56]: ++- : 10000000000.000000 
population: 55
generation: 3.900000
NFE: 4279.400000
