Loading: ./NK_Instance/pnk50_4_5_84
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 5234.300000 
[100]: ++++++++++ : 7435.200000 
Bisection phase 2
[55]: ++++++++++ : 4191.000000 
[85]: ++++++++++ : 6526.400000 
[47]: ++++++++++ : 3975.000000 
[62]: ++++++++++ : 4856.400000 
[43]: ++- : 10000000000.000000 
[51]: ++++++++++ : 4059.700000 
[45]: +++++- : 10000000000.000000 
[49]: ++++++++++ : 4003.800000 
[46]: +++++++- : 10000000000.000000 
[48]: - : 10000000000.000000 
population: 47
generation: 8.500000
NFE: 3975.000000
