Loading: ./NK_Instance/pnk50_4_5_82
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 5844.400000 
[100]: ++++++++++ : 8276.900000 
Bisection phase 2
[55]: ++++++++++ : 4750.900000 
[85]: ++++++++++ : 6676.800000 
[47]: ++++++++++ : 4450.100000 
[62]: ++++++++++ : 5483.200000 
[43]: ++++++++++ : 4131.600000 
[51]: ++++++++++ : 4504.600000 
[41]: ++++++++++ : 3811.100000 
[45]: ++++++++++ : 4197.400000 
population: 41
generation: 7.400000
NFE: 3811.100000
