Loading: ./NK_Instance/pnk50_4_5_89
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 5484.300000 
[100]: ++++++++++ : 8099.900000 
Bisection phase 2
[55]: ++++++++++ : 4515.200000 
[85]: ++++++++++ : 6598.700000 
[47]: +++++- : 10000000000.000000 
[62]: ++- : 10000000000.000000 
[51]: ++++++++++ : 4558.400000 
[58]: ++++++- : 10000000000.000000 
[53]: ++++++++++ : 4356.500000 
[56]: ++++++++++ : 4668.000000 
[52]: ++++++++++ : 4534.100000 
[54]: ++++++++++ : 4576.900000 
population: 53
generation: 4.300000
NFE: 4356.500000
