Loading: ./NK_Instance/pnk50_4_5_81
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 5830.300000 
[100]: ++++++++++ : 7927.100000 
Bisection phase 2
[55]: ++++++++++ : 4633.100000 
[85]: ++++++++++ : 6591.700000 
[47]: ++++++++++ : 4222.600000 
[62]: ++++++++++ : 5082.200000 
[43]: ++++- : 10000000000.000000 
[51]: +++++++++- : 10000000000.000000 
[45]: ++++++- : 10000000000.000000 
[49]: +++++- : 10000000000.000000 
[46]: ++++++++++ : 4094.300000 
[48]: ++++++++++ : 4274.000000 
population: 46
generation: 5.000000
NFE: 4094.300000
