Loading: ./NK_Instance/pnk50_4_5_91
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 5317.800000 
[100]: ++++++++++ : 7337.400000 
Bisection phase 2
[55]: ++++++++++ : 4380.300000 
[85]: ++++++++++ : 6389.000000 
[47]: ++++++++++ : 3620.800000 
[62]: +- : 10000000000.000000 
[43]: ++++++++++ : 3711.500000 
[51]: ++++++++++ : 4153.200000 
[45]: +++++++++- : 10000000000.000000 
[49]: ++++++++++ : 3916.000000 
[46]: ++++++++++ : 3797.700000 
[48]: ++++++++++ : 4050.300000 
population: 47
generation: 3.600000
NFE: 3620.800000
