Loading: ./NK_Instance/pnk50_4_5_99
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 5357.700000 
[100]: ++++++++++ : 7165.700000 
Bisection phase 2
[55]: ++++++++++ : 4072.800000 
[85]: ++++++++++ : 6127.300000 
[47]: ++++++++++ : 3759.000000 
[62]: ++++++++++ : 4873.700000 
[43]: ++++++++++ : 3813.300000 
[51]: +- : 10000000000.000000 
[45]: ++++++++++ : 3639.700000 
[49]: ++++++++++ : 3700.900000 
[44]: ++++++++++ : 3671.700000 
[46]: ++++++++++ : 3718.900000 
population: 45
generation: 4.800000
NFE: 3639.700000
