Loading: ./NK_Instance/pnk50_4_5_95
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 6078.800000 
[100]: ++++++++++ : 8376.200000 
Bisection phase 2
[55]: ++++++++++ : 5155.600000 
[85]: ++++++++++ : 7111.600000 
[47]: ++++++++++ : 4324.800000 
[62]: - : 10000000000.000000 
[43]: +++- : 10000000000.000000 
[51]: ++++++++++ : 4706.500000 
[45]: ++++++++++ : 4431.200000 
[49]: ++++++++++ : 4610.300000 
[46]: ++++++++++ : 4508.500000 
[48]: ++++- : 10000000000.000000 
population: 47
generation: 6.100000
NFE: 4324.800000
