Loading: ./NK_Instance/pnk50_4_5_97
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 6053.200000 
[100]: ++++++++++ : 7679.100000 
Bisection phase 2
[55]: ++++++++++ : 4790.200000 
[85]: ++++++++++ : 6784.600000 
[47]: ++++++++++ : 4285.600000 
[62]: ++++++++++ : 5265.500000 
[43]: ++++++- : 10000000000.000000 
[51]: ++++++++++ : 4487.200000 
[45]: ++++++++++ : 4095.700000 
[49]: +- : 10000000000.000000 
[44]: +++- : 10000000000.000000 
[46]: ++++++++++ : 4228.800000 
population: 45
generation: 7.000000
NFE: 4095.700000
