Loading: ./NK_Instance/pnk50_4_5_9
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 3654.700000 
[70]: ++++++++++ : 5479.300000 
Bisection phase 2
[25]: ++++++- : 10000000000.000000 
[55]: ++++++++++ : 4543.200000 
[32]: ++++++++++ : 3138.300000 
[47]: ++++++++++ : 3954.900000 
[28]: ++++- : 10000000000.000000 
[36]: ++- : 10000000000.000000 
[30]: ++++++++++ : 3353.400000 
[34]: ++++++++++ : 3427.300000 
[31]: +++- : 10000000000.000000 
[33]: ++++++++++ : 3343.200000 
population: 32
generation: 8.700000
NFE: 3138.300000
