Loading: ./NK_Instance/pnk50_4_5_92
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 4067.500000 
[70]: ++++++++++ : 6036.900000 
Bisection phase 2
[25]: +++- : 10000000000.000000 
[55]: ++++++++++ : 4844.100000 
[32]: ++++- : 10000000000.000000 
[47]: ++++++++- : 10000000000.000000 
[36]: ++++++++++ : 3889.100000 
[43]: ++++- : 10000000000.000000 
[34]: ++++++- : 10000000000.000000 
[38]: ++++++++++ : 4121.000000 
[35]: ++++++++++ : 3811.500000 
[37]: ++++++++++ : 4370.400000 
population: 35
generation: 13.600000
NFE: 3811.500000
