Loading: ./NK_Instance/pnk50_4_5_96
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 5572.700000 
[100]: ++++++++++ : 7567.200000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++++++++++ : 6400.400000 
[62]: ++++++++++ : 4942.000000 
[77]: ++++++++++ : 5975.000000 
[58]: ++++++++++ : 4976.800000 
[66]: ++++++++++ : 5264.100000 
[60]: ++++++- : 10000000000.000000 
[64]: ++++++++++ : 5075.200000 
[61]: ++++++++++ : 5011.500000 
[63]: ++++++++++ : 5297.800000 
population: 62
generation: 4.600000
NFE: 4942.000000
