Loading: ./NK_Instance/pnk50_4_5_93
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 6041.200000 
[100]: ++++++++++ : 8301.600000 
Bisection phase 2
[55]: ++++++++++ : 4869.100000 
[85]: ++++++++++ : 6948.100000 
[47]: ++++++++++ : 4576.500000 
[62]: ++++- : 10000000000.000000 
[43]: +++++++- : 10000000000.000000 
[51]: ++++++++++ : 4383.500000 
[49]: ++++++++++ : 4661.200000 
[53]: ++++- : 10000000000.000000 
[50]: ++++++++++ : 4503.200000 
[52]: ++++++++++ : 4809.400000 
population: 51
generation: 5.000000
NFE: 4383.500000
