Loading: ./NK_Instance/pnk50_4_5_90
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 5983.400000 
[100]: ++++++++++ : 7802.100000 
Bisection phase 2
[55]: ++++++++++ : 4953.300000 
[85]: ++++++++++ : 7088.800000 
[47]: ++++++++++ : 4346.700000 
[62]: ++++++++++ : 5440.400000 
[43]: ++++++++++ : 4368.700000 
[51]: ++++++++++ : 4377.000000 
[45]: ++++++++++ : 4148.100000 
[49]: +++- : 10000000000.000000 
[44]: ++++++++++ : 4205.000000 
[46]: ++++- : 10000000000.000000 
population: 45
generation: 7.000000
NFE: 4148.100000
